Title : Choreutis orthogona
Text : {{Short description|Species of metalmark moth in genus Choreutis}}
{{Taxobox
| image = 
| image_caption = 
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Lepidoptera]]
| familia = [[Choreutidae]]
| genus = ''[[Choreutis]]''
| species = '''''C. orthogona'''''
| binomial = ''Choreutis orthogona''
| binomial_authority = ([[Edward Meyrick|Meyrick]], 1886)
| synonyms = 
*''Anthophila orthogona'' <small>Meyrick, 1886</small>
*''Simaethis orthogona'' <small>Meyrick, 1886</small>
*''Simaethis periploca'' <small>Turner, 1913</small>
}}
'''''Choreutis orthogona''''' is a [[moth]] in the family [[Choreutidae]].<ref>{{cite web |url=http://www.catalogueoflife.org/col/details/species/id/20a69b27ab534a61a879d7f4f65d5152 |title=Species Details: ''Anthophila orthogona'' Meyrick, 1886 |website=Catalogue of Life |accessdate=29 July 2018}}</ref> It was described by [[Edward Meyrick]] in 1886. It is found in [[India]], [[Sri Lanka]],<ref>{{cite journal |last1=Koçak |first1=Ahmet Ömer |last2=Kemal |first2=Muhabbet |date=20 February 2012 |url=https://www.academia.edu/1782757/Ko%C3%A7ak_A.%C3%96._and_M._Kemal_2012_Preliminary_list_of_the_Lepidoptera_of_Sri_Lanka._Cesa_News_79_1-57 |title=Preliminary list of the Lepidoptera of Sri Lanka |journal=Cesa News |issue=79 |pages=1–57 |publisher=Centre for Entomological Studies Ankara |via=Academia}}</ref> [[Myanmar]], [[Celebes]] and [[New Guinea]].<ref>[http://choreutidae.myspecies.info/taxonomy/term/67 "''Choreutis orthogona'' (Meyrick)"]. ''Choreutidae''. Retrieved 5 October 2018.</ref>

The larval host plant is ''[[Psoralea corylifolia]]''.<ref>{{cite journal |last=Diakonoff |first=A. |date=1982 |url=http://www.repository.naturalis.nl/document/149137 |title=On a Collection of Some Families of Micro-Lepidoptera from Sri Lanka (Ceylon) |journal=Zoologische Verhandelingen |volume=193 |pages=1–124 |via=Naturalis Biodiversity Center}}</ref>

==References==
{{Reflist}}
*{{cite web |last1=Pitkin |first1=Brian |last2=Jenkins |first2=Paul |last-author-amp=yes |url=http://www.nhm.ac.uk/our-science/data/butmoth/search/GenusList3.dsml?&FAMILY=Arctiidae&sort=GENUS |title=Search results Family: Arctiidae |website=Butterflies and Moths of the World |publisher=Natural History Museum, London}}

{{Taxonbar|from=Q16751335}}

[[Category:Choreutis]]
[[Category:Moths described in 1886]]


{{Choreutidae-stub}}
