Title : 2014 Singapore Cup
Text : {{Infobox football tournament season
| title = Singapore Cup
| year = 2014
| other_titles = RHB Singapore Cup
| image = 
| size = 250px
| caption =
| country = Singapore
| dates = 25 May – 7 November 2014
| num_teams = 16
| champions = [[Balestier Khalsa FC|Balestier Khalsa]]
| runner-up = [[Home United FC|Home United]]
| third = {{flagicon|Brunei}} [[DPMM FC]]
| top goal scorer = [[Roy O'Donovan]] (5 goals)
| matches = 22
| goals = 66
| player = 
| attendance = 13513
| prevseason = [[2013 Singapore Cup|2013]]
| nextseason = [[2015 Singapore Cup|2015]]
}}

The '''2014 Singapore Cup''' is the 17th season of Singapore's annual premier club [[Association football|football]] tournament organised by [[Football Association of Singapore]]. Due to sponsorship reasons, the [[Singapore Cup]] is also known as the [[RHB Bank|RHB]] Singapore Cup. [[Home United FC|Home United]] are the defending champions, having won the trophy six times.<ref>{{Cite web |url=http://hufc.sg/news/home-united-fc-lifts-rhb-singapore-cup |title=Archived copy |access-date=2014-05-03 |archive-url=https://web.archive.org/web/20140503071628/http://hufc.sg/news/home-united-fc-lifts-rhb-singapore-cup |archive-date=2014-05-03 |dead-url=yes |df= }}</ref>

==Teams==

A total of 16 teams participate in the 2014 Singapore Cup. Eleven of the teams are from domestic [[2014 S.League|S.League]] and the other five are invited from [[United Football League (Philippines)|the Philippines]], [[Cambodian League|Cambodia]] and [[Lao League|Laos]]. [[Courts Young Lions]] will not participate in this year's edition of Singapore Cup.

;S.League Clubs
* {{flagicon|Japan}} [[Albirex Niigata (S)]]
* [[Balestier Khalsa]]
* {{flagicon|Brunei}} [[DPMM FC]]
* [[Geylang International]]
* {{flagicon|MAS}} [[Harimau Muda B]]
* [[Home United]]
* [[Hougang United]]
* [[Tampines Rovers]]
* [[Tanjong Pagar United]]
* [[Warriors FC]]
* [[Woodlands Wellington]]
* {{flagicon|SIN}} [[Young Lions FC|Young Lions]]

;Invited Foreign Teams
* {{flagicon|PHI}} [[Global FC]]
* {{flagicon|PHI}} [[Loyola Meralco Sparks]]
* {{flagicon|CAM}} [[Nagacorp FC]]
* {{flagicon|LAO}} [[SHB Champasak F.C.|SHB Champasak]]
* {{flagicon|CAM}} [[Preah Khan Reach F.C.|Svay Rieng]]

==Format==

The sixteen teams were drawn into two distinct pools for the preliminary round. They will play against one another in a single-legged knockout basis. Winners of this round will progress and advance to the [[2014 Singapore Cup#Quarter-finals|quarter-finals]]. Thereafter, matches are played in [[Two-legged tie|two legs]] with the exception of the one-match finals.  Unlike the previous season, [[away goals rule]] does not apply.

For any match in the knockout stage, a draw after 90 minutes of regulation time is followed by two 15 minute periods of [[Overtime (association football)|extra time]] to determine a winner. If the teams are still tied, a [[Penalty shoot-out (association football)|penalty shoot-out]] is held to determine a winner.

==Knockout phase==

===Bracket===
{{AFCBracket-2009
| RD1=[[2014 Singapore Cup#Preliminary round|Preliminary round]]
| RD2=[[2014 Singapore Cup#Quarter-finals|Quarter-finals]]
| RD3=[[2014 Singapore Cup#Semi-finals|Semi-finals]]
| RD4=[[2014 Singapore Cup#Final|Final]]
| Consol=Third place playoff
| RD1-team01={{flagicon|MAS}} [[Harimau Muda B]]
|RD1-score01= 1
|RD1-team02='''[[Tampines Rovers]]'''
|RD1-score02= 1
|RD1-team03='''[[Tanjong Pagar United]]'''
|RD1-score03= 1
|RD1-team04=[[Hougang United]]
|RD1-score04= 0
|RD1-team05=[[Warriors FC]]
|RD1-score05 = 1
|RD1-team06='''[[Balestier Khalsa]]'''
|RD1-score06 = 3
|RD1-team07=[[Woodlands Wellington]]
|RD1-score07= 1
|RD1-team08='''[[Geylang International]]'''
|RD1-score08= 5
|RD1-team09={{flagicon|CAM}} [[Preah Khan Reach F.C.|Svay Rieng]]
|RD1-score09= 0
|RD1-team10={{flagicon|JPN}} '''[[Albirex Niigata (S)]]'''
|RD1-score10= 3
|RD1-team11={{flagicon|PHI}} [[Global FC]]
|RD1-score11= 0
|RD1-team12={{flagicon|BRU}} '''[[DPMM FC]]'''
|RD1-score12= 7
|RD1-team13='''[[Home United]]'''
|RD1-score13= 5
|RD1-team14={{flagicon|CAM}} [[Nagacorp FC]]
|RD1-score14= 0
|RD1-team15={{flagicon|PHI}} '''[[Loyola Meralco Sparks F.C.|Loyola]]'''
|RD1-score15= 7
|RD1-team16={{flagicon|LAO}} [[SHB Champasak F.C.|Champasak]]
|RD1-score16= 1

|RD2-team01='''[[Tampines Rovers]]'''
|RD2-score01-1=4
|RD2-score01-2=4
|RD2-score01-agg=8
|RD2-team02=[[Tanjong Pagar United]]
|RD2-score02-1=2
|RD2-score02-2=1
|RD2-score02-agg=3
|RD2-team03='''[[Balestier Khalsa]]'''
|RD2-score03-1=2
|RD2-score03-2=0
|RD2-score03-agg=2 (5)
|RD2-team04=[[Geylang International]]
|RD2-score04-1=1
|RD2-score04-2=1
|RD2-score04-agg=2 (4)
|RD2-team05={{flagicon|JPN}} [[Albirex Niigata (S)]]
|RD2-score05-1= 3
|RD2-score05-2=1
|RD2-score05-agg=4
|RD2-team06={{flagicon|BRU}} '''[[DPMM FC]]'''
|RD2-score06-1= 4
|RD2-score06-2=2
|RD2-score06-agg=6
|RD2-team07='''[[Home United]]'''
|RD2-score07-1=2
|RD2-score07-2=2
|RD2-score07-agg=4
|RD2-team08={{flagicon|PHI}} [[Loyola Meralco Sparks F.C.|Loyola]]
|RD2-score08-1=0
|RD2-score08-2=1
|RD2-score08-agg=1

|RD3-team01=[[Tampines Rovers]]
|RD3-score01-1=2
|RD3-score01-2=0
|RD3-score01-agg=2 (1)
|RD3-team02='''[[Balestier Khalsa]]'''
|RD3-score02-1=1
|RD3-score02-2=1
|RD3-score02-agg=2 (4)
|RD3-team03={{flagicon|BRU}} [[Brunei DPMM FC|DPMM FC]]
|RD3-score03-1=1
|RD3-score03-2=2
|RD3-score03-agg=3
|RD3-team04='''[[Home United]]'''
|RD3-score04-1=1
|RD3-score04-2=3
|RD3-score04-agg=4
|RD4-team01='''[[Balestier Khalsa]]'''
|RD4-score01=3
|RD4-team02=[[Home United]]
|RD4-score02=1
|RD4-team3=
|RD4-score03=
|RD4-team04=
|RD4-score04=
}}

===Preliminary round===
In the preliminary round, teams were drawn into two distinct pools. They will play against one another in a single leg knockout basis. The draw for the preliminary round was held on 3 May 2014.<ref>[http://www.goal.com/en-sg/news/3880/singapore/2014/05/03/4791688/home-to-open-title-defence-against-nagacorp-in-2014 Home to open Singapore Cup defence against Nagacorp] Goal.com by Teo Teng Kiat. Retrieved 4 May 2014.</ref> The matches will played from 25 May to 1 June 2014. Winners of this round will progress and advance to the [[2014 Singapore Cup#Quarter-finals|quarter-finals]].

{| class="wikitable" style="align:center"
|-
!width=250 style="text-align:right"|Team 1
!width=80 style="text-align:center"|[[2014 Singapore Cup#Preliminary round|Score]]
!width=250 style="text-align:left"|Team 2
|-
|colspan="3" style="text-align:center"|'''[[#Pool-A|Pool A]]'''
|-
|align="right"|[[Harimau Muda B]] {{flagicon|MAS}}
|align="center"|[[#14-0001|1–1 <small>(5–6 p.)</small>]]
|'''[[Tampines Rovers]]'''
|-
|align="right"|'''[[Tanjong Pagar United]]'''
|align="center"|[[#14-0002|1–0]]
|[[Hougang United]]
|-
|align="right"|[[Woodlands Wellington]]
|align="center"|[[#14-0003|1–5]]
|'''[[Geylang International]]'''
|-
|align="right"|[[Warriors FC]]
|align="center"|[[#14-0004|1–3]]
|'''[[Balestier Khalsa]]'''
|-
|colspan="3" style="text-align:center"|'''[[#Pool-B|Pool B]]'''
|-
|align="right"|[[Preah Khan Reach F.C.|Svay Rieng]] {{flagicon|Cambodia}}
|align="center"|[[#14-0005|0–3]]
|'''{{flagicon|Japan}} [[Albirex Niigata (S)]]'''
|-
|align="right"|'''[[Home United]]'''
|align="center"|[[#14-0006|5–0]]
|{{flagicon|Cambodia}} [[Nagacorp FC]] 
|-
|align="right"|[[Global FC]] {{flagicon|PHI}}
|align="center"|[[#14-0007|0–7]]
|{{flagicon|Brunei}} '''[[Brunei DPMM FC|DPMM FC]]'''
|-
|align="right"|'''[[Loyola Meralco Sparks F.C.|Loyola Meralco Sparks]] {{flagicon|PHI}}'''
|align="center"|[[#14-0008|7–1]]
|{{flagicon|LAO}} [[SHB Champasak F.C.|SHB Champasak]]
|}
'''Pool A'''{{anchor|Pool-A}}
{{anchor|14-0001}}
{{Football box collapsible
|date=29 May 2014
|time=19:30
|team1= [[Harimau Muda B]] {{flagicon|MAS}}
|score=1–1
|aet=yes
|report=[http://www.sleague.com/match-details/?id=SC/14-0001 Report]
|team2=[[Tampines Rovers]]
|goals1=[[Ramzi Sufian|Ramzi]] {{goal|120}}
|goals2=[[Noh Alam Shah|Alam Shah]] {{goal|117}}
|stadium=[[Jalan Besar Stadium]], [[Kallang]]
|attendance=1,142
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
|penalties1=[[Mohd Khairul Izuan Rosli|Rosli]] {{pengoal}}<br />[[Muhd Nor Azam Abdul Azih|Azam]] {{penmiss}}<br />[[Ramadhan]] {{pengoal}}<br />[[Shahrul Azhar Ture|Igwan]] {{pengoal}}<br />[[Big Hardee|Hardee]] {{pengoal}}<br />[[Ramzi Sufian|Ramzi]] {{pengoal}}<br />[[Muhammadu Buhari|Akhir]] {{penmiss}}
|penaltyscore=5–6
|penalties2={{penmiss}} [[Mustafić Fahrudin|Fahrudin]]<br />{{pengoal}} [[Luis Closa|Closa]]<br />{{pengoal}} [[Miljan Mrdaković|Mrdaković]]<br />{{pengoal}} [[Shahdan Sulaiman|Shahdan]]<br />{{pengoal}} [[Noh Alam Shah|Alam Shah]]<br />{{pengoal}} [[Ismadi Mukhtar|Ismadi]]<br />{{pengoal}} [[Jamil Ali|Jamil]]
|stack=no
}}
{{anchor|14-0002}}{{Football box collapsible
|date=26 May 2014
|time=19:30
|team1= [[Tanjong Pagar United]]
|score=1–0
|report=[http://www.sleague.com/match-details/?id=SC/14-0002 Report]
|team2=[[Hougang United]]
|goals1=[[Monsef Zerka|Zerka]] {{goal|76}}
|goals2=
|stadium=[[Queenstown Stadium]], [[Queenstown, Singapore|Queenstown]]
|attendance=560
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
|stack=yes
}}
{{anchor|14-0003}}{{Football box collapsible
|date=31 May 2014
|time=19:30
|team1= [[Woodlands Wellington]]
|score=1–5
|report=[http://www.sleague.com/match-details/?id=SC/14-0003 Report]
|team2=[[Geylang International]]
|goals1=[[Jang Jo-yoon|Chang]] {{goal|42|pen.}}
|goals2=[[Khairul Nizam|Khairulnizam]] {{goal|15}}<br />[[Leonel Felice|Felice]] {{goal|33}}<br />[[Mustaqim Manzur|Mustaqim]] {{goal|50}}<br />[[Aliff Shafaein|Shafaein]] {{goal|52}}<br />[[Hafiz Nor|Hafiz]] {{goal|70}}
|stadium=[[Woodlands Stadium]], [[Woodlands, Singapore|Woodlands]]
|attendance=881
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
|stack=yes
}}
{{anchor|14-0003}}{{Football box collapsible
|date=27 May 2014
|time=19:30
|team1= [[Warriors FC]]
|score=1–3
|report=[http://www.sleague.com/match-details/?id=SC/14-0004 Report]
|team2=[[Balestier Khalsa]]
|goals1=[[Miroslav Pejić|Pejić]] {{goal|30}}
|goals2=[[Zulkiffli Hassim|Zulkiffli]] {{goal|6}}<br />[[Goran Ljubojević|Ljubojević]] {{goal|62}}<br />[[Kang-Jin Park|Park]] {{goal|77}}
|stadium=[[Choa Chu Kang Stadium]], [[Choa Chu Kang]]
|attendance=1,166
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
|stack=yes
}}

===Quarter-finals===
{{TwoLeg start}}
{{TwoLegResult|'''[[Tampines Rovers]]'''||8–3|[[Tanjong Pagar United]]||[[#14-0009|4–2]]|[[#14-0013|4–1]]}}
{{TwoLegResult|'''[[Balestier Khalsa]]'''||2–2 <small>(5–4 [[Penalty shoot-out (association football)|p.]])</small>|[[Geylang International]]||[[#14-0010|2–1]]|[[#14-0014|0–1]]}}
{{TwoLegResult|[[Albirex Niigata (S)]]|JPN|4–6|'''[[Brunei DPMM FC|DPMM FC]]'''|BRU|[[#14-0011|3–4]]|[[#14-0015|1–2]]}}
{{TwoLegResult|'''[[Home United]]'''||4–1|[[Loyola Meralco Sparks F.C.|Loyola Meralco Sparks]]|PHI|[[#14-0012|2–0]]|[[#14-0016|2–1]]}}
|}
{{anchor|14-0009}}
{{Football box
|date=27 June 2014
|time=19:30
|team1=[[Tampines Rovers]]
|score=4–2
|report=[http://www.sleague.com/match-details/?id=SC/14-0009 Report]
|team2=[[Tanjong Pagar United]]
|goals1=[[Miljan Mrdaković|Mrdaković]] {{goal|26}}<br />[[Jamil Ali|Jamil]] {{goal|54||69}}<br />[[Jozef Kapláň|Kapláň]] {{goal|90}}
|goals2=[[Firdaus Idros|Idros]] {{goal|45}}<br />[[Monsef Zerka|Zerka]] {{goal|65|pen.}}
|stadium=[[Jalan Besar Stadium]], [[Kallang]]
|attendance=1,288
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
}}
----{{anchor|14-0010}}
{{Football box
|date=28 June 2014
|time=19:30
|team1=[[Balestier Khalsa]]
|score=2–1
|report=[http://www.sleague.com/match-details/?id=SC/14-0010 Report]
|team2=[[Geylang International]]
|goals1=[[Goran Ljubojević|Ljubojević]] {{goal|62}}<br />[[Kim Min-ho|Kim]] {{goal|77}}
|goals2=[[Hafiz Nor|Hafiz]] {{goal|6}}
|stadium=[[Toa Payoh Stadium]], [[Toa Payoh]]
|attendance=706
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
}}
----{{anchor|14-0011}}
{{Football box
|date=29 June 2014
|time=20:00
|team1=[[Albirex Niigata (S)]] {{flagicon|JPN}}
|score=3–4
|report=[http://www.sleague.com/match-details/?id=SC/14-0011 Report]
|team2={{flagicon|BRU}} [[DPMM FC]]
|goals1=[[Kazuya Okazaki|Okazaki]] {{goal|34}}<br />[[Keisuke Ota (footballer, born 1989)|Ota]] {{goal|56}}<br />[[Kazuki Sakamoto|Sakamoto]] {{goal|63}}
|goals2=[[Robert Alviž|Alviž]] {{goal|5}}<br />[[Joe Gamble|Gamble]] {{goal|8}}<br />[[Rodrigo Tosi|Tosi]] {{goal|17}}<br />[[Roy O'Donovan|O'Donovan]] {{goal|90'+3}}
|stadium=[[Jurong West Stadium]], [[Jurong]]
|attendance=2,511
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
}}
----{{anchor|14-0012}}
{{Football box
|date=30 June 2014
|time=20:00
|team1=[[Home United]]
|score=2–0
|report=[http://www.sleague.com/match-details/?id=SC/14-0012 Report]
|team2={{flagicon|PHI}} [[Loyola Meralco Sparks F.C.|Loyola Sparks]]
|goals1=[[Qiu Li]] {{goal|62}}<br />[[Yasir Hanapi|Hanapi]] {{goal|66}}
|goals2=
|stadium=[[Bishan Stadium]], [[Bishan, Singapore|Bishan]]
|attendance=2,009
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
}}
----{{anchor|14-0013}}
{{Football box
|date=1 July 2014
|time=20:00
|team1=[[Tanjong Pagar United]]
|score=1–4
|report=[http://www.sleague.com/match-details/?id=SC/14-0013 Report]
|team2=[[Tampines Rovers]]
|goals1=[[Sébastien Etiemble|Etiemble]] {{goal|62|pen.}}
|goals2=[[Anaz Abdul Hadee|Anaz]] {{goal|33}}<br />[[Miljan Mrdaković|Mrdaković]] {{goal|42}}<br />[[Jozef Kapláň|Kapláň]] {{goal|84}}<br />[[Noh Alam Shah|Alam Shah]] {{goal|90}}
|stadium=[[Queenstown Stadium]], [[Queenstown, Singapore|Queenstown]]
|attendance=563
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
}}
----{{anchor|14-0014}}
{{Football box
|date=2 July 2014
|time=20:00
|team1=[[Geylang International]]
|score=1–0
|aet=yes
|report=[http://www.sleague.com/match-details/?id=SC/14-0014 Report]
|team2=[[Balestier Khalsa]]
|goals1=[[Joaquin Lopez (footballer)|Lopez]] {{goal|59}}
|goals2=
|stadium=[[Jalan Besar Stadium]], [[Kallang]]
|attendance=1,028
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
|penalties1=[[Leonel Felice|Felice]] {{pengoal}}<br />[[Mustaqim Manzur|Mustaqim]] {{pengoal}}<br />[[Fabian Kwok|Fabian]] {{pengoal}}<br />[[Muhammad Ridhuan|Ridhuan]] {{penmiss}}<br />[[Kento Fukuda|Fukuda]] {{penmiss}}
|penaltyscore=3–4
|penalties2={{penmiss}} [[Park Kang-jin|Park]]<br />{{pengoal}} [[Emir Lotinac|Lotinac]]<br />{{pengoal}} [[Kim Min-ho|Kim]]<br />{{pengoal}} [[Nurullah]]<br />{{pengoal}} [[Syed Thaha|Thaha]]
}}
----{{anchor|14-0015}}
{{Football box
|date=3 July 2014
|time=20:00
|team1=[[Loyola Meralco Sparks F.C.|Loyola Sparks]] {{flagicon|PHI}}
|score=1–2
|report=[http://www.sleague.com/match-details/?id=SC/14-0015 Report]
|team2=[[Home United]]
|goals1=[[Phil Younghusband|P. Younghusband]] {{goal|58}}
|goals2=[[Lee Kwan-woo|Lee]] {{goal|20|pen.}}<br />[[Qiu Li]] {{goal|27}}
|stadium=[[Jalan Besar Stadium]], [[Kallang]]
|attendance=2,455
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
}}
----{{anchor|14-0016}}
{{Football box
|date=4 July 2014
|time=20:00
|team1=[[DPMM FC]] {{flagicon|BRU}}
|score=2–1
|report=[http://www.sleague.com/match-details/?id=SC/14-0016 Report]
|team2={{flagicon|JPN}} [[Albirex Niigata (S)]]
|goals1=[[Rodrigo Tosi|Tosi]] {{goal|17}}<br />[[Azwan Salleh|Azwan]] {{goal|26}}
|goals2=[[Norihiro Kawakami|Kawakami]] {{goal|86}}
|stadium=[[Jalan Besar Stadium]], [[Kallang]]
|attendance=2,953
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
}}

===Semi-finals===
{{TwoLeg start}}
{{TwoLegResult|[[Tampines Rovers]]||2-2 (1-4)|'''[[Balestier Khalsa]]'''||2-1|0-1}}
{{TwoLegResult|[[DPMM FC]]|BRU|3-4|'''[[Home United]]'''||1-1|2-3}}
|}
{{Football box
|date=22 September 2014
|time=19:30
|team1=[[Tampines Rovers]]
|score=[http://www.sleague.com/match-details/?id=SC/14-0017 2-1]
|report=[http://www.sleague.com/match-details/?id=SC/14-0017 Report]
|team2=[[Balestier Khalsa]]
|goals1=[[Miljan Mrdaković|Mrdaković]] {{goal|18}} <br> [[Jamil Ali|Ali]] {{goal|71}}
|goals2=[[Park Kang-jin|Park]] {{goal|52}}
|stadium=[[Clementi Stadium]], [[Clementi, Singapore|Clementi]]
|attendance=
|referee=Ahmad A'Qashah ([[Football Association of Singapore|SIN]])
}}
----
{{Football box
|date=23 September 2014
|time=19:30
|team1=[[DPMM FC]] {{flagicon|BRU}}
|score=[http://www.sleague.com/match-details/?id=SC/14-0018 1-1]
|report=[http://www.sleague.com/match-details/?id=SC/14-0018 Report]
|team2=[[Home United]]
|goals1=[[Roy O'Donovan|O'Donovan]] {{goal|75}}
|goals2=[[Lee Kwan-woo|Lee]] {{goal|37}} <small>([[Penalty kick (association football)|pen.]])</small>
|stadium=[[Jalan Besar Stadium]], [[Kallang]]
|attendance=
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
}}
----
{{Football box
|date=25 September 2014
|time=19:30
|team1=[[Balestier Khalsa]]
|score=1-0 ([[Overtime (sports)|a.e.t.]])
|report=[http://www.sleague.com/match-details/?id=SC/14-0019 Report]
|team2=[[Tampines Rovers]]
|goals1=[[Paul Cunningham (footballer)|Cunningham]] {{goal|62}}
|goals2=
|stadium=[[Clementi Stadium]], [[Clementi, Singapore|Clementi]]
|attendance=
|referee=Farhad Mohd ([[Football Association of Singapore|SIN]])
|penalties1=
|penaltyscore=4–1
|penalties2=
|stack=yes
}}
----
{{Football box
|date=26 September 2014
|time=19:30
|team1=[[Home United]]
|score=[http://www.sleague.com/match-details/?id=SC/14-0020 3-2]
|report=[http://www.sleague.com/match-details/?id=SC/14-0020 Report]
|team2={{flagicon|BRU}} [[DPMM FC]]
|goals1=[[Sirina Camara|Camara]] {{goal|45}} <br> [[Noh Rahman]] {{goal|64}} <br> [[Song In-young|Song]] {{goal|89}}
|goals2=[[Roy O'Donovan|O'Donovan]] {{goal|5}} <br> [[Rodrigo Tosi|Tosi]] {{goal|35}} <small>([[Penalty kick (association football)|pen.]])</small>
|stadium=[[Jalan Besar Stadium]], [[Kallang]]
|attendance=
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
}}

===Third place play-off===
{{Football box
|date=6 November 2014
|time=19:30
|team1=[[Tampines Rovers]]
|score=[http://www.sleague.com/match-details/?id=SC/14-0021 1-2]
|report=[http://www.sleague.com/match-details/?id=SC/14-0021 Report]
|team2= {{flagicon|BRU}} [[DPMM FC]] 
|goals1=
|goals2=
|stadium=[[Jalan Besar Stadium]], [[Kallang]]
|attendance=
|referee=Jansen Foo ([[Football Association of Singapore|SIN]])
}}

===Final===
{{Football box
|date=7 November 2014
|time=20:00
|team1=[[Balestier Khalsa FC|Balestier Khalsa]] 
|score=[http://www.sleague.com/match-details/?id=SC/14-0022 3-1]
|report=[http://www.sleague.com/match-details/?id=SC/14-0022 Report]
|team2= [[Home United FC|Home United]] 
|goals1=[[Goran Ljubojević|Ljubojević]] {{goal|15}}<br/>[[Kim Min-ho|Kim]] {{goal|28|pen.}}<br/>[[Park Kang-jin|Park]] {{goal|89}}
|goals2=[[Sirina Camara|Camara]] {{goal|90}}
|stadium=[[Jalan Besar Stadium]], [[Kallang]]
|attendance=
|referee=Muhammad Taqi  ([[Football Association of Singapore|SIN]])
}}

==Statistics==

===Goalscorers===
{{updated|matches played 4 July 2014}}

;5 goals
{{div col|colwidth=22em}}
* '''{{flagicon|IRL}} [[Roy O'Donovan]] (DPMM)
{{div col end}}

;4 goals
{{div col|colwidth=22em}}
* {{flagicon|BRA}} [[Rodrigo Tosi]] (DPMM)
{{div col end}}

;3 goals
{{div col|colwidth=22em}}
* {{flagicon|PHI}} [[James Younghusband]] (LMS)
{{div col end}}

;2 goals
{{div col|colwidth=22em}}
* {{flagicon|JPN}} [[Kazuki Sakamoto]] (ALB)
* {{flagicon|JPN}} [[Kazuya Okazaki]] (ALB)
* {{flagicon|CRO}} [[Goran Ljubojević]] (BAL)
* [[Hafiz Nor]] (GLI) 
* {{flagicon|KOR}} [[Lee Kwan-Woo|Lee Kwan-woo]] (HOM)
* [[Qiu Li]] (HOM)
* {{flagicon|PHI}} [[Alfredo Razon Gonzalez]] (LMS)
* {{flagicon|PHI}} [[Phil Younghusband]] (LMS)
* [[Jamil Ali]] (TAM)
* {{flagicon|SLO}} [[Jozef Kapláň]] (TAM)
* {{flagicon|SER}} [[Miljan Mrdaković]] (TAM)
* [[Noh Alam Shah]] (TAM)
* {{flagicon|FRA}} [[Monsef Zerka]] (TPU)
{{div col end}}

;1 goal
{{div col|colwidth=22em}}
* {{flagicon|JPN}} [[Kazuya Fukuzaki]] (ALB)
* {{flagicon|JPN}} [[Keisuke Ota (footballer, born 1989)|Keisuke Ota]] (ALB)
* {{flagicon|JPN}} [[Norihiro Kawakami]] (ALB)
* {{flagicon|KOR}} [[Kim Min-ho]] (BAL)
* {{flagicon|KOR}} [[Park Kang-Jin]] (BAL)
* [[Zulkiffli Hassim]] (BAL)
* {{flagicon|BRU}} [[Azwan Ali Rahman|Azwan Ali]] (DPMM)
* {{flagicon|BRU}} [[Azwan Saleh]] (DPMM)
* {{flagicon|CRO}} [[Robert Alviž]] (DPMM)
* {{flagicon|BRU}} [[Mohd Shahrazen Said|Shahrazen Said]] (DPMM)
* [[Aliff Shafaein]] (GLI)
* {{flagicon|ARG}} [[Joaquin Lopez (footballer)|Joaquin Lopez]] (GLI)
* Khairulnizam Jumahat (GLI)
* [[Leonel Felice]] (GLI)
* [[Mustaqim Manzur]] (GLI)
* [[Ahmed Fahmie]] (HOM)
* [[Fazli Ayob]] (HOM)
* [[Fazrul Nawaz]] (HOM)
* [[Indra Sahdan Daud]] (HOM)
* [[Yasir Hanapi]] (HOM)
* {{flagicon|MAS}} [[Ramzi Sufian]] (HMB)
* {{flagicon|DRC}} [[Itubu Imbem]] (CHP)
* [[Anaz Hadee]] (TAM)
* [[Firdaus Idros]] (TPU)
* {{flagicon|FRA}} [[Sébastien Etiemble]] (TPU)
* {{flagicon|CRO}} [[Miroslav Pejić]] (WAR)
* {{flagicon|KOR}} [[Jang Jo-yoon|Chang Jo-yoon]] (WLW)
{{div col end}}

;Own goals
* {{flagicon|LAO}} [[Sonxay Simoulay]] (against Loyola Meralco Sparks)

<small>Source: S.League<ref name="List of 2014 Singapore Cup goalscorers">{{cite web|title=List of 2014 Singapore Cup goalscorers|url=http://www.sleague.com/competitions/singapore-cup/leading-scorers|website=S.League|publisher=S.League|accessdate=5 July 2014}}</ref></small>

===Hat-tricks===
{{updated|matches played 4 July 2014}}
{|class="wikitable sortable"
|-
! Player !! For !! Against !! style="text-align:center"| Result !! Date
|-
|{{flagicon|IRE}} {{sortname|Roy|O'Donovan}} || DPMM FC || Global || style="text-align:center;"| 7–0<ref>{{cite news|url=http://www.bt.com.bn/sports-national/2014/06/01/dpmm-fc-belt-global-7-0|title=DPMM FC belt Global 7–0|date=1 June 2014|publisher=The Brunei Times|deadurl=yes|archiveurl=https://web.archive.org/web/20140714151228/http://www.bt.com.bn/sports-national/2014/06/01/dpmm-fc-belt-global-7-0|archivedate=14 July 2014|df=}}</ref> || {{dts|format=dmy|2014|6|1}}
|-
|{{flagicon|PHI}} [[James Younghusband]] || Loyola Meralco Sparks || SHB Champasak || style="text-align:center;"| 7–1<ref>{{cite news |url=http://voxsports.co/ruthless-sparks-sweep-aside-champasak-to-march-into-quarters/ |title=Ruthless Sparks sweep aside Champasak to march into quarters |date=2 June 2014 |publisher=Voxsports |deadurl=yes |archiveurl=https://web.archive.org/web/20140714193045/http://voxsports.co/ruthless-sparks-sweep-aside-champasak-to-march-into-quarters/ |archivedate=14 July 2014 |df= }}</ref> || {{dts|format=dmy|2014|6|2}}
|}

===Discipline===
The following players are currently suspended from tournament matches:
{| class="wikitable sortable" style="text-align:left;"
|-
! Player
! Club
! Offence
! Suspension
|-
| [[Jufri Taha|Jufri]]
| [[Tampines Rovers FC|Tampines]]
| {{hs|23}}{{Tooltip|{{yel}}|Yellow card}} ''Cautioned in second match''; vs [[Tanjong Pagar United FC|Tanjong Pagar]] (1 July)
| {{hs|99}} ''One match''; vs [[Balestier Khalsa FC|Balestier]] (22 Sept)
|-
| [[Ruhaizad Ismail|Ruhaizad]]
| [[Balestier Khalsa FC|Balestier]]
| {{hs|23}}{{Tooltip|{{yel}}|Yellow card}} ''Cautioned in second match''; vs [[Geylang International FC|Geylang Int'l]] (2 July)
| {{hs|99}} ''One match''; vs [[Tampines Rovers FC|Tampines]] (22 Sept)
|-
| {{flagicon|IRE}} [[Joe Gamble|Gamble]]
| [[DPMM FC|DPMM]]
| {{hs|23}}{{Tooltip|{{yel}}|Yellow card}} ''Cautioned in second match''; vs [[Albirex Niigata (S)]] (4 July)
| {{hs|99}} ''One match''; vs [[Home United FC|Home]] (23 Sept)
|}

==References==
{{reflist}}

==External links==
* [http://www.sleague.com Official S.League website]
* [http://www.fas.org.sg Football Association of Singapore website]

{{2014 in Singaporean football}}
{{Singapore Cup season}}
{{2014 in Asian Football (AFC)}}

{{DEFAULTSORT:Singapore Cup 2014}}
[[Category:Singapore Cup seasons|2014]]
[[Category:2014 domestic association football cups]]
[[Category:2014 in Singaporean football|Cup]]
