Title : Hylaeanthe
Text : {{automatic taxobox
|taxon = Hylaeanthe
|authority = A.M.E.Jonker & Jonker
|synonyms_ref =
|synonyms = 
}}

'''''Hylaeanthe''''' is a genus of plants native to [[Central America|Central]] and [[South America]].<ref>[http://apps.kew.org/wcsp/namedetail.do?name_id=249430 Kew World Checklist of Selected Plant Families, ''Hylaeanthe'']</ref><ref>Jonker, Anni Margriet Emma & Jonker, Fredrik Pieter. 1955.  Acta Botanica Neerlandica 4(2): 175</ref> It contains 5 recognized species:

*''[[Hylaeanthe hexantha]]'' <small>(Poepp. & Endl.) A.M.E.Jonker & Jonker,</small> Acta Bot. Neerl. 4: 175 (1955). - Brazil, Peru, Ecuador,  Suriname, French Guiana) 
*''[[Hylaeanthe hoffmannii]]'' <small>(K.Schum.) A.M.E.Jonker & Jonker ex H.Kenn.,</small> Monogr. Syst. Bot. Missouri Bot. Gard. 92: 656 (2003). - Costa Rica, Nicaragua
*''[[Hylaeanthe panamensis]]'' <small>(Standl.) H.Kenn.,</small> Ann. Missouri Bot. Gard. 60: 426 (1973). - Colombia, Panamá
*''[[Hylaeanthe polystachya]]'' <small>(Pulle) A.M.E.Jonker & Jonker,</small> Acta Bot. Neerl. 4: 175 (1955). - Suriname
*''[[Hylaeanthe unilateralis]]'' <small>(Poepp. & Endl.) A.M.E.Jonker & Jonker,</small> Acta Bot. Neerl. 4: 175 (1955). - Brazil, Paraguay, Peru, Ecuador, Bolilvia, Venezuela, Suriname, French Guiana

==References==
{{Reflist}}

{{Taxonbar|from=Q9005614}}

[[Category:Marantaceae]]
[[Category:Zingiberales genera]]
[[Category:Flora of Central America]]
[[Category:Flora of South America]]
