Title : Encyclopaedia Beliana
Text : {{Infobox book
 | name = Encyclopaedia Beliana
 | image = Encyclopaedia Beliana 1.JPG
 | alt = Encyclopaedia Beliana volumes 1 – 5
 | image_size = 200px
 | caption = ''Encyclopaedia Beliana'' volumes 1 – 5
 | author = 
 | illustrator =
 | country = Slovakia
 | language = [[Slovak language|Slovak]]
 | subject = General
 | genre = [[Reference work|Reference]] encyclopaedia
 | publisher = [[Slovak Academy of Sciences]]<br />[http://www.encyclopaedia.sk Official site]
 | published = 
 | release_date = 1999 – present
 | media_type = 12+ volumes, hardbound
 | pages = 
 | awards =
 | isbn = 
 | wikisource =
}}

'''''Encyclopaedia Beliana''''' is a [[Slovakia|Slovak]] [[encyclopedia]]. When completed, it will contain ca. 150,000 headwords in twelve illustrated volumes, as well as supplements. ''Beliana'' is prepared by the [[Slovak Academy of Sciences]]. Its name, ''Beliana'', is derived from [[Matej Bel]], 18th century [[Slovaks|Slovak]] writer and historian.<ref>{{cite web
| url        =http://www.encyclopaedia.sk/index.php?option=com_content&view=article&id=8:projekt-encyclopaedia-beliana&catid=6:bel-matej&Itemid=9
| title      =Projekt Encyclopaedia Beliana
| language   =Slovak
| last       =
| first      =
| date       =
| website    =www.encyclopaedia.sk
| publisher  =Slovak Academy of Sciences
| accessdate =2014-04-28
}}</ref> As of 2014, seven volumes were published.

== Coverage ==
''Encyclopaedia Beliana'' is a universal encyclopedia with its contents divided into three parts: the first on [[natural science]]s, the second on spiritual [[culture]] and the third on [[technology]].

== Volumes ==
{| class="wikitable"
|-
! Volume
! Year of publication
! ISBN
|-
| 1. A - Belk
| 1999
| {{ISBN|80-224-0554-X}}
|-
| 2. Bell - Czy
| 2001
| {{ISBN|80-224-0671-6}}
|-
| 3. Č - {{not a typo|Eg}} 
| 2003
| {{ISBN|80-224-0761-5}}
|-
| 4. Eh - Gala 
| 2005
| {{ISBN|80-224-0847-6}}
|-
| 5. Galb - Hir
| 2008
| {{ISBN|978-80-224-0982-7}}
|-
| 6. His - Im
| 2010
| {{ISBN|978-80-970350-0-6}}
|-
| 7. In - Kalg 
|2013
| {{ISBN|978-80-970350-1-3}}
|-
| 8. Kalh - Kokp
|2016
|{{ISBN|978-80-970350-2-0}}
|}

== References ==
{{reflist}}

== External links ==
* [http://www.encyclopaedia.sk Official site of the ''Encyclopaedia Beliana'']

[[Category:Slovak encyclopedias]]
[[Category:20th-century encyclopedias]]
[[Category:21st-century encyclopedias]]


{{slovakia-stub}}
{{encyclopedia-stub}}
