Title : Wikipedia:WikiProject Spam/LinkReports/muzikum.eu
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|muzikum.eu}}
:* muzikum.eu resolves to [//87.238.162.201 87.238.162.201]
:*: {{LinkSummary|87.238.162.201}}
:* {{ClickBankSummary|muzikum&utm_source=cbdefhop&utm_medium=muzikum&utm_content=pgmv2&utm_campaign=affpgmv2}}
:* {{ClickBankSummary|(none?)}}
:* {{ClickBankSummary|muzikum}}
:* {{ClickBankSummary|muzikum&utm_source=cbdefhop&utm_medium=muzikum&utm_content=affsplashv1&utm_campaign=MarkMckenzie}}
:* {{AdSenseSummary|0736379899046107}}
:* {{GoogleAnalyticsSummary|546892}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|212.96.182.2}}
* {{UserSummary|2A02:A03F:12EB:8600:88D6:5CF9:F9A9:BB58}}
* {{IPSummary|82.169.103.207}}
* Clarkcj12
*: User is whitelisted: User is in trusted groups rollbacker, reviewer on some wikis
* Claus Ableiter
*: User is whitelisted: User is in a trusted group sysop on some wikis
* CorenSearchBot
*: User is whitelisted: User is in a trusted group bot on some wikis
* ErikvanB
*: User is whitelisted: User is in a trusted group rollbacker on some wikis
* {{UserSummary|Herminal}}
* {{UserSummary|HvW}}
* {{UserSummary|Jkattebeke}}
* {{UserSummary|JurgenNL}}
* {{UserSummary|Kergourlay}}
* MoiraMoira
*: User is whitelisted: User is in trusted groups sysop, reviewer on some wikis
* {{UserSummary|Peve}}
* {{UserSummary|Rexfrancorum}}
* {{UserSummary|Sijtze Reurich}}
* {{UserSummary|SubPubMusic}}
* {{UserSummary|Subzzee}}
* {{UserSummary|Worldnation}}
* {{UserSummary|Ymnes}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=2132937|lang=en|wikidomain=w|namespace=|pagename=JOS Watergraafsmeer|username=Subzzee|link=muzikum.eu/nl/123-893-13141/the-nits/jos-days-songtekst.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://en.wikipedia.org/w/index.php?oldid=591046572&rcid=631332312|resolved=X|isIP=0|date=2014-01-17|time=00:07:16|wiki=en.wikipedia.org|revid=591046572|oldid=0|usercount=1070|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.joswgm.nl|domain=joswgm.nl|U=1070|L=2|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/123-893-13141/the-nits/jos-days-songtekst.html|domain=muzikum.eu|U=1070|L=34|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=debrugkrant.nl/hier-was-hij-gewoon-nog-rinus/|domain=debrugkrant.nl|U=1070|L=3|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.hollandsevelden.nl/clubs/j/joswatergraafsmeer/|domain=hollandsevelden.nl|U=1070|L=65|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.joswgm.nl|domain=joswgm.nl|U=1070|L=2|UL=2|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=2614644|lang=en|wikidomain=w|namespace=|pagename=Claire Vanhonnacker|username=Jkattebeke|link=www.muzikum.eu/nl/122-424/claire/songteksten.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://en.wikipedia.org/w/index.php?oldid=591692640&rcid=632299829|resolved=X|isIP=0|date=2014-01-21|time=09:44:51|wiki=en.wikipedia.org|revid=591692640|oldid=0|usercount=7|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.muzikum.eu/nl/122-424/claire/songteksten.html|domain=muzikum.eu|U=7|L=34|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.freewebs.com/showbizz-encyclopedie/c.htm|domain=freewebs.com|U=7|L=896|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=top30-2.radio2.be/#/chart-list/62|domain=top30-2.radio2.be|U=7|L=350|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=6709846|lang=nl|wikidomain=w|namespace=|pagename=Tom Dooley|username=Sijtze Reurich|link=muzikum.eu/nl/123-8635-85488/the-kingston-trio/the-legend-of-tom-dooley-songtekst.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://nl.wikipedia.org/w/index.php?oldid=40595941&rcid=53769578|resolved=X|isIP=0|date=2014-02-24|time=20:46:41|wiki=nl.wikipedia.org|revid=40595941|oldid=0|usercount=781|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=users.skynet.be/Vlaanderen/page2736.html|domain=users.skynet.be|U=781|L=1160|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ultratop.be/nl/showitem.asp?interpret=The+Kingston+Trio&amp;titel=Tom+Dooley&amp;cat=s|domain=ultratop.be|U=781|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.hitsallertijden.nl/hitdossier50/hitparade%20nederland/muziek%20parade%201959.htm|domain=hitsallertijden.nl|U=781|L=39|UL=4|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.youtube.com/watch?v=k9NHKINSKFk|domain=youtube.com|U=781|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/123-8635-85488/the-kingston-trio/the-legend-of-tom-dooley-songtekst.html|domain=muzikum.eu|U=781|L=34|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.planetslade.com/tom-dooley.html|domain=planetslade.com|U=781|L=3|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12919784|lang=en|wikidomain=w|namespace=|pagename=La Jument de Michao|username=Kergourlay|link=muzikum.eu/en/127-9583-104314/nolwenn-leroy/la-jument-de-michao-english-translation.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://en.wikipedia.org/w/index.php?oldid=606815516&rcid=652897026|resolved=X|isIP=0|date=2014-05-02|time=20:25:56|wiki=en.wikipedia.org|revid=606815516|oldid=0|usercount=889|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.youtube.com/watch?v=BRLfx5vr5rA|domain=youtube.com|U=889|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.youtube.com/watch?v=e7NgxAS-owA|domain=youtube.com|U=889|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/en/127-9583-104314/nolwenn-leroy/la-jument-de-michao-english-translation.html|domain=muzikum.eu|U=889|L=34|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=13093535|lang=en|wikidomain=w|namespace=|pagename=Linda Sedio|username=Clarkcj12|link=muzikum.eu/en/120-12327/linda-sedio/biography.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://en.wikipedia.org/w/index.php?diff=606999695&oldid=606999267|resolved=X|isIP=0|date=2014-05-04|time=08:33:47|wiki=en.wikipedia.org|revid=606999695|oldid=606999267|usercount=2109|whitelisted=1|blacklisteduser=0|whitereason=User is in trusted groups rollbacker, reviewer on some wikis|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.mtv.com/artists/lindasedio/|domain=mtv.com|U=2109|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.mtv.com/artists/lindasedio/|domain=mtv.com|U=2109|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.mtv.com/artists/linda-sedio/|domain=mtv.com|U=2109|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.mtv.com/artists/linda-sedio/|domain=mtv.com|U=2109|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.celebrity-gossip.net/linda-sedio|domain=celebrity-gossip.net|U=2109|L=114|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.celebrity-gossip.net/linda-sedio|domain=celebrity-gossip.net|U=2109|L=114|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/en/120-12327/linda-sedio/biography.html|domain=muzikum.eu|U=2109|L=34|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/en/120-12327/linda-sedio/biography.html|domain=muzikum.eu|U=2109|L=34|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=top40-charts.com/news.php?nid=99497|domain=top40-charts.com|U=2109|L=862|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=top40-charts.com/news.php?nid=99497|domain=top40-charts.com|U=2109|L=862|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=edwardbetts.com/find_link?q=Linda_Sedio|domain=edwardbetts.com|U=2109|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=14671299|lang=de|wikidomain=w|namespace=|pagename=Frans Bauer|username=HvW|link=muzikum.eu/nl/120-70/frans-bauer/biografie.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://de.wikipedia.org/w/index.php?diff=130513602&oldid=130443966|resolved=X|isIP=0|date=2014-05-18|time=12:46:52|wiki=de.wikipedia.org|revid=130513602|oldid=130443966|usercount=3044|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.imdb.com/name/nm1467902/|domain=imdb.com|U=3044|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.discogs.com/artist/Frans+Bauer|domain=discogs.com|U=3044|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.discographien.de/alle_cds_von_Frans+Bauer.htm|domain=discographien.de|U=3044|L=13|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.omroepbrabant.nl/?news/1088731103/Duettenalbum+Frans+Bauer+en+Marianne+Weber+platina+.aspx|domain=omroepbrabant.nl|U=3044|L=265|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.thienpont.be/artiesten.php?cat=belgisch&amp;sub=internationaal&amp;naam=frans-bauer|domain=thienpont.be|U=3044|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.uitzendinggemist.nl/programmas/8021-frans-bauer-live-in-ahoy#|domain=uitzendinggemist.nl|U=3044|L=83|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=maartensteendam.nl/blog/frans-bauer-marianne-weber-regenboog-single/|domain=maartensteendam.nl|U=3044|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/120-70/frans-bauer/biografie.html|domain=muzikum.eu|U=3044|L=34|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.muziekencyclopedie.nl/action/entry/Frans+Bauer|domain=muziekencyclopedie.nl|U=3044|L=221|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=17736207|lang=nl|wikidomain=w|namespace=|pagename=Do-Re-Mi|username=ErikvanB|link=muzikum.eu/nl/127-4070-74439/the-sound-of-music-(soundtrack)/do-re-mi-nederlandse-vertaling.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://nl.wikipedia.org/w/index.php?diff=41509270&oldid=41504676&rcid=58588751|resolved=X|isIP=0|date=2014-06-16|time=18:11:55|wiki=nl.wikipedia.org|revid=41509270|oldid=41504676|usercount=2868|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group rollbacker on some wikis|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=muzikum.eu/nl/127-4070-74439/the-sound-of-music-(soundtrack)/do-re-mi-nederlandse-vertaling.html|domain=muzikum.eu|U=2868|L=34|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=20131516|lang=nl|wikidomain=w|namespace=|pagename=Collectors classics|username=Ymnes|link=muzikum.eu/nl/128-602-20409/the-cats/collectors-classics-lp.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://nl.wikipedia.org/w/index.php?diff=41541521&oldid=41541442&rcid=58842215|resolved=X|isIP=0|date=2014-06-21|time=15:28:01|wiki=nl.wikipedia.org|revid=41541521|oldid=41541442|usercount=2738|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=muzikum.eu/nl/128-602-20409/the-cats/collectors-classics-lp.html|domain=muzikum.eu|U=2738|L=34|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=20154094|lang=nl|wikidomain=w|namespace=|pagename=I&#039;m ashamed to tell|username=Ymnes|link=muzikum.eu/nl/128-602-20409/the-cats/collectors-classics-lp.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://nl.wikipedia.org/w/index.php?oldid=41541623&rcid=58843007|resolved=X|isIP=0|date=2014-06-21|time=15:49:23|wiki=nl.wikipedia.org|revid=41541623|oldid=0|usercount=2738|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.catawiki.nl/catalogus/platen-cd-s-en-vinyl/artiesten-bands/cats-the-nld/2198155-the-cats-collectors-classics|domain=catawiki.nl|U=2738|L=32|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/128-602-20409/the-cats/collectors-classics-lp.html|domain=muzikum.eu|U=2738|L=34|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=dutchcharts.nl/showitem.asp?interpret=The+Cats&amp;titel=Somewhere+Over+The+Rainbow&amp;cat=s|domain=dutchcharts.nl|U=2738|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.last.fm/music/The+Cats/_/I%27m+Ashamed+To+Tell|domain=last.fm|U=2738|L=3747|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=21720044|lang=fr|wikidomain=w|namespace=|pagename=Snotkop|username=Rexfrancorum|link=muzikum.eu/nl/120-14093/snotkop/biografie.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://fr.wikipedia.org/w/index.php?diff=105432686&oldid=105429652&rcid=122157614|resolved=X|isIP=0|date=2014-07-14|time=15:11:21|wiki=fr.wikipedia.org|revid=105432686|oldid=105429652|usercount=902|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=muzikum.eu/nl/120-14093/snotkop/biografie.html|domain=muzikum.eu|U=902|L=34|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.namibian.com.na/indexx.php?archive_id=85510&amp;page_type=archive_story_detail&amp;page=1430|domain=namibian.com.na|U=902|L=457|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=24501600|lang=nl|wikidomain=w|namespace=|pagename=Canyon (band)|username=Ymnes|link=muzikum.eu/nl/128-601-2262/canyon/the-best-of-canyon-full-cd.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://nl.wikipedia.org/w/index.php?diff=41812953&oldid=41735544&rcid=60641473|resolved=X|isIP=0|date=2014-08-03|time=16:19:01|wiki=nl.wikipedia.org|revid=41812953|oldid=41735544|usercount=2738|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=128-601-2262|domain=128-601-2262|U=2738|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/128-601-2262/canyon/the-best-of-canyon-full-cd.html|domain=muzikum.eu|U=2738|L=34|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.musicmeter.nl/album/107009|domain=musicmeter.nl|U=2738|L=57|UL=35|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.musicmeter.nl/album/107009|domain=musicmeter.nl|U=2738|L=57|UL=35|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nldiscografie.nl/canyon|domain=nldiscografie.nl|U=2738|L=35|UL=11|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=26807793|lang=nl|wikidomain=w|namespace=|pagename=I walk through the fields|username=Ymnes|link=muzikum.eu/nl/123-602-22299/the-cats/i-walk-through-the-fields-songtekst.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://nl.wikipedia.org/w/index.php?oldid=41924983&rcid=61111380|resolved=X|isIP=0|date=2014-08-22|time=17:43:46|wiki=nl.wikipedia.org|revid=41924983|oldid=0|usercount=2738|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.hitsallertijden.nl/diversen%202008/volendam%20top%20100.htm|domain=hitsallertijden.nl|U=2738|L=39|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.volendammertop1000.nl/playlist/|domain=volendammertop1000.nl|U=2738|L=21|UL=21|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.muziekweb.nl/Link/JK143233|domain=muziekweb.nl|U=2738|L=43|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.musicstack.com/item/208457554|domain=musicstack.com|U=2738|L=91|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=dutchcharts.nl/showitem.asp?interpret=The+Cats&amp;titel=I+Walk+Through+The+Fields&amp;cat=s|domain=dutchcharts.nl|U=2738|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/123-602-22299/the-cats/i-walk-through-the-fields-songtekst.html|domain=muzikum.eu|U=2738|L=34|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=26936384|lang=nl|wikidomain=w|namespace=|pagename=Wiebeltax|username=82.169.103.207|link=muzikum.eu/nl/123-385-29681/armand/de-nederlander-is-een-meelzak-songtekst.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://nl.wikipedia.org/w/index.php?oldid=41931540&rcid=61167949|resolved=X|isIP=1|date=2014-08-23|time=21:19:14|wiki=nl.wikipedia.org|revid=41931540|oldid=0|usercount=164|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.digibron.nl/search/detail/012ea7d3a640edba9769b488/wiebeltax|domain=digibron.nl|U=164|L=180|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.statengeneraaldigitaal.nl/document/tekst?id=sgd%3A19711972%3A0000729&amp;pagina=22|domain=statengeneraaldigitaal.nl|U=164|L=15|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/123-385-29681/armand/de-nederlander-is-een-meelzak-songtekst.html|domain=muzikum.eu|U=164|L=34|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=27263783|lang=nl|wikidomain=w|namespace=|pagename=Vrijen|username=JurgenNL|link=www.muzikum.eu/artiesten/toon_hermans-187/songteksten/t_regent-29380/|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://nl.wikipedia.org/w/index.php?diff=41947900&oldid=41947896&rcid=61332030|resolved=X|isIP=0|date=2014-08-26|time=13:21:37|wiki=nl.wikipedia.org|revid=41947900|oldid=41947896|usercount=3039|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.safesex.nl/news/index.cfm?fuseaction=main&amp;CFID=377377&amp;CFTOKEN=54821076&amp;news1fuseaction=details&amp;news1messageid=346&amp;news1categoryid=4|domain=safesex.nl|U=3039|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.muzikum.eu/artiesten/toon_hermans-187/songteksten/t_regent-29380/|domain=muzikum.eu|U=3039|L=34|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=28025236|lang=de|wikidomain=w|namespace=|pagename=Reuze Lied|username=Claus Ableiter|link=muzikum.eu/nl/123-364-133082/kinderliedjes/reuzenlied-songtekst.html%7Cflämischer|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://de.wikipedia.org/w/index.php?oldid=133619817&rcid=145875500|resolved=X|isIP=0|date=2014-09-01|time=13:54:00|wiki=de.wikipedia.org|revid=133619817|oldid=0|usercount=1262|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group sysop on some wikis|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.geantheque.org/les_geants/59_cassel/reuze_papa/reuze_papa_de_cassel.php|domain=geantheque.org|U=1262|L=6|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.geantheque.org/les_geants/59_cassel/reuze_papa/reuze_papa_de_cassel.php|domain=geantheque.org|U=1262|L=6|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ville-dunkerque.fr/carnaval/le-carnaval-de-dunkerque/les-geants/|domain=ville-dunkerque.fr|U=1262|L=38|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ville-dunkerque.fr/carnaval/le-carnaval-de-dunkerque/les-geants/|domain=ville-dunkerque.fr|U=1262|L=38|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.geantheque.org/les_geants/59_cassel/reuze_papa/reuze_papa_de_cassel.php|domain=geantheque.org|U=1262|L=6|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/123-364-133082/kinderliedjes/reuzenlied-songtekst.html%7Cflämischer|domain=muzikum.eu|U=1262|L=34|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=34206088|lang=de|wikidomain=w|namespace=|pagename=Reuze Lied|username=Claus Ableiter|link=muzikum.eu/nl/123-364-133082/kinderliedjes/reuzenlied-songtekst.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://de.wikipedia.org/w/index.php?diff=135173994&oldid=133622123|resolved=X|isIP=0|date=2014-10-24|time=15:01:12|wiki=de.wikipedia.org|revid=135173994|oldid=133622123|usercount=1262|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group sysop on some wikis|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=muzikum.eu/nl/123-364-133082/kinderliedjes/reuzenlied-songtekst.html|domain=muzikum.eu|U=1262|L=34|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=34432792|lang=en|wikidomain=w|namespace=|pagename=Peter Blanker|username=CorenSearchBot|link=muzikum.eu/nl/120-645/peter-blanker/biografie.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://en.wikipedia.org/w/index.php?diff=631261991&oldid=631261931|resolved=X|isIP=0|date=2014-10-27|time=00:57:37|wiki=en.wikipedia.org|revid=631261991|oldid=631261931|usercount=15320|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group bot on some wikis|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=muzikum.eu/nl/120-645/peter-blanker/biografie.html|domain=muzikum.eu|U=15320|L=34|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/120-645/peter-blanker/biografie.html|domain=muzikum.eu|U=15320|L=34|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=36805181|lang=de|wikidomain=w|namespace=|pagename=Reuzenlied|username=Claus Ableiter|link=muzikum.eu/nl/123-364-133082/kinderliedjes/reuzenlied-songtekst.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://de.wikipedia.org/w/index.php?diff=135889920&oldid=133620116|resolved=X|isIP=0|date=2014-11-16|time=21:49:29|wiki=de.wikipedia.org|revid=135889920|oldid=133620116|usercount=1262|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group sysop on some wikis|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.geantheque.org/les_geants/59_cassel/reuze_papa/reuze_papa_de_cassel.php|domain=geantheque.org|U=1262|L=6|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.geantheque.org/les_geants/59_cassel/reuze_papa/reuze_papa_de_cassel.php|domain=geantheque.org|U=1262|L=6|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ville-dunkerque.fr/carnaval/le-carnaval-de-dunkerque/les-geants/|domain=ville-dunkerque.fr|U=1262|L=38|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ville-dunkerque.fr/carnaval/le-carnaval-de-dunkerque/les-geants/|domain=ville-dunkerque.fr|U=1262|L=38|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.youtube.com/watch?v=3t8FYY5Unfw|domain=youtube.com|U=1262|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.youtube.com/watch?v=--wO68_RuF4|domain=youtube.com|U=1262|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.youtube.com/watch?v=retiB4qPkxY|domain=youtube.com|U=1262|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.youtube.com/watch?v=Cre5ZlXN6qQ|domain=youtube.com|U=1262|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.youtube.com/watch?v=ptgxLSPVneM|domain=youtube.com|U=1262|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.youtube.com/watch?v=zTWeOakI0uk|domain=youtube.com|U=1262|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.geantheque.org/les_geants/59_cassel/reuze_papa/reuze_papa_de_cassel.php|domain=geantheque.org|U=1262|L=6|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/123-364-133082/kinderliedjes/reuzenlied-songtekst.html|domain=muzikum.eu|U=1262|L=34|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=37483806|lang=nl|wikidomain=w|namespace=|pagename=Mi rowsu (Tuintje in mijn hart)|username=Ymnes|link=muzikum.eu/nl/127-7274-167974/damaru/mi-rowsu-tuintje-in-mijn-hart-nederlandse-vertaling.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://nl.wikipedia.org/w/index.php?diff=42531208&oldid=39793201&rcid=64742471|resolved=X|isIP=0|date=2014-11-21|time=17:05:22|wiki=nl.wikipedia.org|revid=42531208|oldid=39793201|usercount=2738|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.ultratop.be/nl/song/91797/Damaru-_-Damaru-&amp;-Jan-Smit-Mi-Rowsu-%28Tuintje-in-mijn-hart%29|domain=ultratop.be|U=2738|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.wereldjournalisten.nl/artikel/2009/08/05/surinaamse_jan_smit_breekt_door/|domain=wereldjournalisten.nl|U=2738|L=8|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=radio.nl/65574/jan-smit-en-damaru-in-een-duet|domain=radio.nl|U=2738|L=60|UL=4|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=giel.vara.nl/home/opening-item/artikel/10041-weddenschap-verloren-dus-jan-smit-mag-met-damaru-zingen/|domain=giel.vara.nl|U=2738|L=10|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.sevendays.nl/artikel/180699#.VG9q4oVI5i4|domain=sevendays.nl|U=2738|L=8|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gitaartabs.nl/chords/jan-smit-damaru/mi-rowsu-tuintje-in-mijn-hart|domain=gitaartabs.nl|U=2738|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/127-7274-167974/damaru/mi-rowsu-tuintje-in-mijn-hart-nederlandse-vertaling.html|domain=muzikum.eu|U=2738|L=34|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.top40.nl/damaru-damaru-jan-smit/damaru-damaru-jan-smit-mi-rowsu-tuintje-in-mijn-hart_20023|domain=top40.nl|U=2738|L=2764|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=38666081|lang=en|wikidomain=w|namespace=|pagename=Luc De Vos|username=2A02:A03F:12EB:8600:88D6:5CF9:F9A9:BB58|link=muzikum.eu/nl/120-78/gorki/biografie.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://en.wikipedia.org/w/index.php?diff=636014417&oldid=425525791|resolved=X|isIP=0|date=2014-11-30|time=11:17:49|wiki=en.wikipedia.org|revid=636014417|oldid=425525791|usercount=7|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=deredactie.be/cm/vrtnieuws/videozone/programmas/journaal/2.36632|domain=deredactie.be|U=7|L=1435|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/120-78/gorki/biografie.html|domain=muzikum.eu|U=7|L=34|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=deredactie.be/cm/vrtnieuws/videozone/nieuws/cultuurenmedia/1.2164614|domain=deredactie.be|U=7|L=1435|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=deredactie.be/cm/vrtnieuws/videozone/nieuws/cultuurenmedia/1.2164815|domain=deredactie.be|U=7|L=1435|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=nieuws.vtm.be/binnenland/118093-luc-de-vos-1962-2014-biografie|domain=nieuws.vtm.be|U=7|L=77|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=deredactie.be/cm/vrtnieuws/cultuur%2Ben%2Bmedia/muziek/1.2164202|domain=deredactie.be|U=7|L=1435|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gorki.be|domain=gorki.be|U=7|L=2|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=40183323|lang=cs|wikidomain=w|namespace=|pagename=Nautilus Pompilius|username=212.96.182.2|link=muzikum.eu/en/120-10829/nautilus-pompilius/biography.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://cs.wikipedia.org/w/index.php?oldid=12067840&rcid=17244485|resolved=X|isIP=1|date=2014-12-11|time=17:17:12|wiki=cs.wikipedia.org|revid=12067840|oldid=0|usercount=4119|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=casopis.hostbrno.cz/archiv/2011/6-2011/zlata-era-ruskeho-rocku|domain=casopis.hostbrno.cz|U=4119|L=8|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=casopis.hostbrno.cz/archiv/2011/6-2011/zlata-era-ruskeho-rocku|domain=casopis.hostbrno.cz|U=4119|L=8|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.allmusic.com/artist/nautilus-pompilius-mn0000730888/biography|domain=allmusic.com|U=4119|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.allmusic.com/artist/nautilus-pompilius-mn0000730888/biography|domain=allmusic.com|U=4119|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=lenta.ru/conf/nau/|domain=lenta.ru|U=4119|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=lenta.ru/conf/nau/|domain=lenta.ru|U=4119|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=lib.ru/KSP/nautilus.txt|domain=lib.ru|U=4119|L=1137|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=lib.ru/KSP/nautilus.txt|domain=lib.ru|U=4119|L=1137|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/en/120-10829/nautilus-pompilius/biography.html|domain=muzikum.eu|U=4119|L=34|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/en/120-10829/nautilus-pompilius/biography.html|domain=muzikum.eu|U=4119|L=34|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ekburg.ru/news/19/51180-lyudi-goroda-ilya-kormiltsev---rossiyskiy-poet--avtor-tekstov-pesen-gruppy-nautilus-pompilius/|domain=ekburg.ru|U=4119|L=51|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ekburg.ru/news/19/51180-lyudi-goroda-ilya-kormiltsev---rossiyskiy-poet--avtor-tekstov-pesen-gruppy-nautilus-pompilius/|domain=ekburg.ru|U=4119|L=51|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=askural.com/2010/10/rock-bands-in-yekaterinburg/|domain=askural.com|U=4119|L=6|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=askural.com/2010/10/rock-bands-in-yekaterinburg/|domain=askural.com|U=4119|L=6|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nautilus.ru|domain=nautilus.ru|U=4119|L=8|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nautilus.ru|domain=nautilus.ru|U=4119|L=8|UL=2|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=40271706|lang=fr|wikidomain=w|namespace=|pagename=The Neighbourhood|username=Worldnation|link=muzikum.eu/en/120-15101/the-neighbourhood/biography.html#ixzz3LhSCo7co|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://fr.wikipedia.org/w/index.php?diff=109892454&oldid=109892277&rcid=131252911|resolved=X|isIP=0|date=2014-12-12|time=16:02:25|wiki=fr.wikipedia.org|revid=109892454|oldid=109892277|usercount=56|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.earmilk.com/2012/05/23/earmilk-interview-the-neighbourhood/|domain=earmilk.com|U=56|L=172|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.earmilk.com/2012/05/23/earmilk-interview-the-neighbourhood/|domain=earmilk.com|U=56|L=172|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/en/120-15101/the-neighbourhood/biography.html#ixzz3LhSCo7co|domain=muzikum.eu|U=56|L=34|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/en/120-15101/the-neighbourhood/biography.html#ixzz3LhSCo7co|domain=muzikum.eu|U=56|L=34|UL=2|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=40392510|lang=nl|wikidomain=w|namespace=|pagename=De Mens|username=MoiraMoira|link=www.muzikum.eu/nl/122-49/de_mens/songteksten.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://nl.wikipedia.org/w/index.php?diff=42741668&oldid=42741640&rcid=65734198|resolved=X|isIP=0|date=2014-12-13|time=20:56:01|wiki=nl.wikipedia.org|revid=42741668|oldid=42741640|usercount=3307|whitelisted=1|blacklisteduser=0|whitereason=User is in trusted groups sysop, reviewer on some wikis|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.muzikum.eu/nl/122-49/de_mens/songteksten.html|domain=muzikum.eu|U=3307|L=34|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.muziekcentrum.be/identity.php?ID=132218|domain=muziekcentrum.be|U=3307|L=24|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=houbi.com/belpop/groups/mens.htm|domain=houbi.com|U=3307|L=43|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.demens.be|domain=demens.be|U=3307|L=2|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.demens.be|domain=demens.be|U=3307|L=2|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=40490962|lang=sv|wikidomain=w|namespace=|pagename=Sadzid Husic|username=SubPubMusic|link=muzikum.eu/de/120-17134/sadzid-husic/biografie.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://sv.wikipedia.org/w/index.php?oldid=29162914&rcid=52762037|resolved=X|isIP=0|date=2014-12-14|time=20:57:43|wiki=sv.wikipedia.org|revid=29162914|oldid=0|usercount=8|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.mtv.com/artists/sadzid-husic/|domain=mtv.com|U=8|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/de/120-17134/sadzid-husic/biografie.html|domain=muzikum.eu|U=8|L=34|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=sadzidhusic.bandcamp.com|domain=sadzidhusic.bandcamp.com|U=8|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cdbaby.com/Artist/SadzidHusic|domain=cdbaby.com|U=8|L=2964|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dailymotion.com/SadzidHusicVEVO|domain=dailymotion.com|U=8|L=5116|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.facebook.com/SadzidHusicOfficial|domain=facebook.com|U=8|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=41258919|lang=nl|wikidomain=w|namespace=|pagename=Walter De Buck|username=Peve|link=muzikum.eu/nl/122-262/walter-de-buck/songteksten.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://nl.wikipedia.org/w/index.php?diff=42805479&oldid=42805468&rcid=66000871|resolved=X|isIP=0|date=2014-12-22|time=07:36:31|wiki=nl.wikipedia.org|revid=42805479|oldid=42805468|usercount=1319|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=muzikum.eu/nl/122-262/walter-de-buck/songteksten.html|domain=muzikum.eu|U=1319|L=34|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/122-262/walter-de-buck/songteksten.html|domain=muzikum.eu|U=1319|L=34|UL=2|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=41945824|lang=nl|wikidomain=w|namespace=|pagename=Zuid-Afrika (Apartheid es ien skone zaak)|username=Ymnes|link=muzikum.eu/nl/120-776/jeroen-van-merwijk/biografie.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://nl.wikipedia.org/w/index.php?oldid=42854870&rcid=66140356|resolved=X|isIP=0|date=2014-12-27|time=12:10:57|wiki=nl.wikipedia.org|revid=42854870|oldid=0|usercount=2738|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=zoeken.beeldengeluid.nl/internet/index.aspx?chapterid=1164&amp;filterid=974&amp;contentid=7&amp;searchID=4191321&amp;columnorderid=-1&amp;orderby=1&amp;itemsOnPage=10&amp;defsortcol=12&amp;defsortby=2&amp;pvname=personen&amp;pis=expressies;selecties&amp;startrow=1&amp;resultitemid=1&amp;nrofresults=1&amp;verityID=/11630/11630/11630/15484@expressies|domain=zoeken.beeldengeluid.nl|U=2738|L=75|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=songteksten.net/lyric/2536/36457/karin-bloemen/zuid-afrika.html|domain=songteksten.net|U=2738|L=6|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=dutchcharts.nl/showitem.asp?interpret=Karin+Bloemen&amp;titel=Zuid-Afrika&amp;cat=s|domain=dutchcharts.nl|U=2738|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.muziekweb.nl/Link/HDX3472|domain=muziekweb.nl|U=2738|L=43|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.discogs.com/Karin-Bloemen-Zuid-Afrika/release/3750895|domain=discogs.com|U=2738|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/120-776/jeroen-van-merwijk/biografie.html|domain=muzikum.eu|U=2738|L=34|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.zwartekat.nl/merwijk/|domain=zwartekat.nl|U=2738|L=10|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=42733071|lang=de|wikidomain=w|namespace=|pagename=Laura Lynn|username=HvW|link=muzikum.eu/nl/120-1813/laura-lynn/biografie.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://de.wikipedia.org/w/index.php?diff=137401817&oldid=136454360|resolved=X|isIP=0|date=2015-01-04|time=09:16:33|wiki=de.wikipedia.org|revid=137401817|oldid=136454360|usercount=3044|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.discogs.com/artist/Laura+Lynn|domain=discogs.com|U=3044|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.allmusic.com/artist/mn0001787237|domain=allmusic.com|U=3044|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.lauralynn.be|domain=lauralynn.be|U=3044|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=dutchcharts.nl/search.asp?search=Laura%20Lynn&amp;cat=a|domain=dutchcharts.nl|U=3044|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ultratop.be/nl/showinterpret.asp?interpret=Laura+Lynn|domain=ultratop.be|U=3044|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.showbizzsite.be/bio/laura-lynn|domain=showbizzsite.be|U=3044|L=54|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/nl/120-1813/laura-lynn/biografie.html|domain=muzikum.eu|U=3044|L=34|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ehsproducties.be/artiesten/product-9190.htm|domain=ehsproducties.be|U=3044|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=44607013|lang=fr|wikidomain=w|namespace=|pagename=Michel Sardou|username=Herminal|link=muzikum.eu/fr/123-7098-201859/michel-fugain/derriere-une-chanson-paroles.html|sortdomain=eu.muzikum.|domain=muzikum.eu|origdiff=http://fr.wikipedia.org/w/index.php?diff=111141675&oldid=111129701&rcid=133836078|resolved=X|isIP=0|date=2015-01-21|time=18:20:30|wiki=fr.wikipedia.org|revid=111141675|oldid=111129701|usercount=123|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=muzikum.eu/fr/123-7098-201859/michel-fugain/derriere-une-chanson-paroles.html|domain=muzikum.eu|U=123|L=34|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=muzikum.eu/fr/123-7098-201859/michel-fugain/derriere-une-chanson-paroles.html|domain=muzikum.eu|U=123|L=34|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=album.aufeminin.com/album/see_122866_34/MICHEL-SARDOU-CREATIONS.html|domain=album.aufeminin.com|U=123|L=8|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=album.aufeminin.com/album/see_122866_34/MICHEL-SARDOU-CREATIONS.html|domain=album.aufeminin.com|U=123|L=8|UL=2|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 28 additions.
