Title : Phymatodes lengi
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Phymatodes]]''
| species = '''''P. lengi'''''
| binomial = ''Phymatodes lengi''
| binomial_authority = Joutel, 1911
| synonyms = 
}}

'''''Phymatodes lengi''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14715085}}

[[Category:Phymatodes]]
[[Category:Beetles described in 1911]]


{{Callidiini-stub}}
