Title : List of adverse effects of risperidone
Text : This is a '''list of adverse effects of risperidone'''.  [[Risperidone]], sold under the brand name Risperdal among others, is an [[antipsychotic]].<ref name=AHFS2015>{{cite web|title=Risperidone|url=https://www.drugs.com/monograph/risperidone.html|publisher=The American Society of Health-System Pharmacists|access-date=Dec 1, 2015|deadurl=no|archive-url=https://web.archive.org/web/20151202010615/http://www.drugs.com/monograph/risperidone.html|archive-date=2015-12-02|df=}}</ref>  It is used to treat [[schizophrenia]], [[bipolar disorder]], and irritability associated with [[autism]].<ref name=AHFS2015/>

== Common adverse effects ==

Common adverse effects of risperidone, occurring greater than or equal to 1%, include:<ref name = "DrugPoint">Truven Health Analytics, Inc. DrugPoint® System (Internet) [cited 2013 Sep 18]. Greenwood Village, CO: Thomsen Healthcare; 2013.</ref><ref name = "BNF">Joint Formulary Committee. British National Formulary (BNF) 65. Pharmaceutical Pr; 2013.</ref><ref name = "AMH">Australian Medicines Handbook 2013 [Internet]. Australian Medicines Handbook Pty. Limited; 2013. Available from: https://www.amh.net.au/online/auth?timeout&page=index.php</ref>

* [[Rash]] (oral, adults, 1% to 4%; pediatrics, up to 11% ; [[Intramuscular injection|IM]], less than 4%)
* [[Hyperprolactinaemia]] (risperidone is probably the most notorious antipsychotic for causing hyperprolactinaemia via its potent blockade of [[Dopamine D2 receptor|D2]] receptors expressed on the lactotrophic cells of the pituitary)<ref name = "Leucht">{{cite journal | last1 = Leucht | first1 = S | last2 = Cipriani | first2 = A | last3 = Spineli | first3 = L | last4 = Mavridis | first4 = D | last5 = Örey | first5 = D | last6 = Richter | first6 = F | display-authors = etal   | title = Comparative efficacy and tolerability of 15 antipsychotic drugs in schizophrenia: a multiple-treatments meta-analysis | journal = The Lancet | volume = 382 | issue = 9896| pages = 951–62 | doi=10.1016/S0140-6736(13)60733-3 | pmid=23810019 | date=Sep 2013}}</ref> (oral, adults, less than 1%; pediatrics, 49% to 87% ; IM, less than 4%)
* [[Weight gain]] (causes less weight gain than [[clozapine]], [[olanzapine]] and [[zotepine]], around as much weight gain as [[quetiapine]] and more weight gain than [[amisulpride]], [[aripiprazole]], [[lurasidone]], [[asenapine]] and [[ziprasidone]])<ref name = "Leucht" /> (oral, adult, 8.7% to 20.9%; pediatric, 14% to 32.6% ; IM, adult, 8% to 10%)
* [[Seborrhea]]
* [[Constipation]] (oral, 8% to 21% ; IM, 5% to 7%)
* [[Diarrhoea]] (oral, 1% to 8% ; IM, less than 4%)
* Excessive [[Salivation]] (oral, 1% to 10% ; IM, 1% to 4%)
* [[Increased appetite]] (oral, adult, more than 5%; pediatric, 4% to 47% ; IM, 4%)
* [[Indigestion]] (oral, 2% to 10% ; IM, 6%)
* [[Nausea]] (oral, 4% to 16% ; IM, 3% to 4%)
* [[Vomiting]] (oral, 10% to 25% ; IM, less than 4%)
* Upper [[abdominal pain]] (oral, adult, more than 5%; pediatric, 13% to 16%)
* [[Xerostomia]] (oral, 4% to 15% ; IM, up to 7%)
* [[Akathisia]] (oral, up to 10% ; IM, 4% to 11%)
* [[Dizziness]] (oral, 4% to 16% ; IM, 3% to 11%)
* [[Dyspnoea]] 
* [[Asthenia]] 
* [[Psychomotor agitation|Agitation]]
* [[Urinary incontinence]]
* [[Arthralgia]]
* [[Myalgia]]
* [[Epistaxis]]
* [[Somnolence]] (oral, adult, 3% to 6%; pediatric, 8% to 29% )
* Sleep disturbances
* [[Self harm]] and [[suicidal thoughts]]
* Dose-dependent extrapyramidal side effects such as [[dystonia]] (oral, adult, 3% to 5%; pediatric, 2% to 6% ; IM, adult, less than 4%), [[tremor]] (oral, 2% to 12% ; IM, 3% to 24%) and [[Parkinsonism]] (oral, 6% to 28% ; IM, 8% to 15%)
* [[Blurred vision]] (oral, 1% to 7% ; IM, 2% to 3%)
* [[Anxiety]] (oral, up to 16% IM, less than 4%)
* [[Cough]] (oral, adults, 2%; pediatrics, 24% ; IM, 2% to 4%)
* [[Nasal congestion]] (oral, adult, 4% to 6%; pediatric, 13%)
* [[Nasopharyngitis]] (oral, adult, 3% to 4%; pediatric, 21%)
* [[Sore throat|Pain in the throat]] (oral, adult, more than 5%; pediatric, 3% to 10%)
* Upper [[respiratory tract infection]] (oral, 2% to 8% ; IM, 2% and 6%)
* [[Fatigue]] (oral, adult, 1% to 3%; pediatric, 18% to 42% ; IM, 3% to 9%)
* [[Generalised pains]] (IM, 1% to 4%)
* [[Gynecomastia]]<ref>http://www.drugdangers.com/risperdal/gynecomastia.htm</ref>
* [[Galactorrhea]]<ref>{{cite journal |pmid=20305608 | volume=22 | issue=1 | title=Galactorrhea - side effect of risperidone in combination with depakine chrono in a patient with bipolar disorder. | date=Mar 2010 | journal=Psychiatr Danub | pages=125–7| last1=Peitl | first1=M. V. | last2=Peitl | first2=V. | last3=Grahovac | first3=T. | last4=Pavlović | first4=E. }}</ref>
* [[Retrograde ejaculation]]

''Note'': The percentage provided next to the adverse effect is the incidence of that adverse effect according to DrugPoint.<ref name = "DrugPoint" />

== Rare adverse effects ==

Rare adverse effects of risperidone, occurring less than 1%, include:<ref name = "DrugPoint">Truven Health Analytics, Inc. DrugPoint® System (Internet) [cited 2013 Sep 18]. Greenwood Village, CO: Thomsen Healthcare; 2013.</ref><ref name = "BNF">Joint Formulary Committee. British National Formulary (BNF) 65. Pharmaceutical Pr; 2013.</ref><ref name = "AMH">Australian Medicines Handbook 2013 [Internet]. Australian Medicines Handbook Pty. Limited; 2013. Available from: https://www.amh.net.au/online/auth?timeout&page=index.php</ref>

* Prolonged [[QT interval]]
* [[Sudden cardiac death]]
* [[Syncope (medicine)|Syncope]] (oral, up to 1% ; IM, up to 2%)
* [[Diabetic ketoacidosis]]
* [[Hypothermia]]
* [[Pancreatitis]]
* [[Agranulocytosis]]
* [[Neutropenia]]
* [[Leukopenia]]
* [[Thrombocytopenia]]
* [[Thrombotic thrombocytopenic purpura]]
* [[Stroke]] (oral, less than 5% ; IM, less than 4%)
* [[Seizure]] (oral, 0.3% ; IM, 0.3%)
* [[Tardive dyskinesia]] (oral, less than 5% ; IM, less than 4%)
* [[Priapism]]
* [[Pulmonary embolism]]
* [[Neuroleptic malignant syndrome]] (oral, adults, less than 1%; pediatrics, less than 5%)
* [[Anorexia (symptom)|Anorexia]]
* [[Hypoaesthesia]]
* Impaired [[concentration]]
* [[Sexual dysfunction]]
* [[Angioedema]]
* [[Intestinal obstruction]]
* [[Megacolon]]
* [[Oedema]]
* [[Hyponatraemia]]

''Note'': The percentage provided next to the adverse effect is the incidence of that adverse effect according to DrugPoint.<ref name = "DrugPoint" />

== References ==

{{Reflist}}

[[Category:Medication side effects|Risperidone]]
