Title : Wikipedia:WikiProject Spam/LinkReports/thisismaps.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|thisismaps.com}}
:* thisismaps.com resolves to [//88.208.252.9 88.208.252.9]
:*: {{LinkSummary|88.208.252.9}}
:* thisismaps.com is hosted on thisismaps.wordpress.com<!-- -->[[Category:COIBot LinkReports for redirect sites]]
:*: {{LinkSummary|thisismaps.wordpress.com}}
:* thisismaps.wordpress.com resolves to [//66.155.11.238 66.155.11.238]
:*: {{LinkSummary|66.155.11.238}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Frailkid}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=11772414|lang=en|wikidomain=w|namespace=|pagename=Maps (band)|username=Frailkid|link=www.thisismaps.com|sortdomain=com.thisismaps.|domain=thisismaps.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605609213&oldid=592354623|resolved=88.208.252.9|isIP=0|date=2014-04-24|time=14:15:56|wiki=en.wikipedia.org|revid=605609213|oldid=592354623|usercount=1|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.thisismaps.com|domain=thisismaps.com|U=1|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.
