Title : 2014–15 Maltese Premier League
Text : {{Refimprove|date=January 2015}}
{{Infobox football league season
  | season                     = 2014–15
  | competition                = [[Maltese Premier League]]
  | winners                    = 
  | relegated                  = 
  | continentalcup1            = [[2015–16 UEFA Champions League|Champions League]]
  | continentalcup1 qualifiers = 
  | continentalcup2            = [[2015–16 UEFA Europa League|Europa League]]
  | continentalcup2 qualifiers = 
  | league topscorer           = [[Edison Luiz dos Santos|Tarabei]]<br />(23 goals)
  | biggest home win           = [[Hibernians F.C.|Hibernians]] 4–0 [[Balzan F.C.|Balzan]]<br>[[Naxxar Lions F.C.|Naxxar Lions]] 4–0 [[Żebbuġ Rangers F.C.|Żebbuġ Rangers]]
  | biggest away win           = [[Żebbuġ Rangers F.C.|Żebbuġ Rangers]] 0–4 [[Birkirkara F.C.|Birkirkara]]
  | highest scoring            = [[Balzan F.C.|Balzan]] 5–3 [[Sliema Wanderers F.C.|Sliema Wanderers]]
  | matches                    = 132
  | total goals                = 397
  | prevseason                 = [[2013–14 Maltese Premier League|2013–14]]
  | nextseason                 = [[2015–16 Maltese Premier League|2015–16]]
  | updated                    = 8 February 2015
}}

The '''2014–15 Maltese Premier League''' is the 100th season of the Maltese Premier League, [[Valletta F.C.|Valletta]] are the defending champions, having won their 22nd title [[2013–14 Maltese Premier League|the previous season]].

The Premier League consists of three rounds for a total of 33 games. After the end of the second round, the points earned are halved.

==Format==
In a change from last season, the league will not split after twenty-two matches. All teams will advance to a second phase where half of the first phase points are carried over and teams will play each other once.<ref name=rules>{{cite web|url=http://www.scoresway.com/?sport=soccer&page=season&id=9659&view=rules|title=Premier League: season rules|publisher=scoresway.com|accessdate=14 December 2014}}</ref><ref>{{cite web|url=http://www.maltafootball.com/2014/08/15/bov-premier-league-kicks-off-on-saturday|title=BOV Premier League kicks-off on Saturday|publisher=maltafootball.com|accessdate=14 December 2014}}</ref>

== Teams ==

{{Location map+ |Malta|width=500 |float=right |caption=Location of teams in '''2014–15 Maltese Premier League''' |places=
{{Location map~ |Malta|lat=35.895 |long=14.415278 |background=#FFFFFF |label=<small>[[Balzan F.C.|Balzan]]</small> |position=left}}
{{Location map~ |Malta|lat=35.895278 |long=14.458889 |background=#FFFFFF |label=<small>[[Birkirkara F.C.|Birkirkara]]</small> |position=bottom}}
{{Location map~ |Malta|lat=35.894444 |long=14.505 |background=#FFFFFF |label=<small>[[Floriana F.C.|Floriana]]</small> |position=left}}
{{Location map~ |Malta|lat=35.882778 |long=14.513056 |background=#FFFFFF |label=<small>[[Hibernians F.C.|Hibernians]]</small> |position=right}}
{{Location map~ |Malta|lat=35.904722 |long=14.434722 |background=#FFFFFF |label=<small>[[Mosta F.C.|Mosta]]</small> |position=left}}
{{Location map~ |Malta|lat=35.914167 |long=14.443889 |background=#FFFFFF |label=<small>[[Naxxar Lions F.C.|Naxxar]]</small> |position=top}}
{{Location map~ |Malta|lat=35.894856 |long=14.415243 |background=#FFFFFF |label=<small>[[Pietà Hotspurs F.C.|Pietà]]</small> |position=bottom}}
{{Location map~ |Malta|lat=35.8775 |long=14.471944 |background=#FFFFFF |label=<small>[[Qormi F.C.|Qormi]]</small> |position=bottom}}
{{Location map~ |Malta|lat=35.9125 |long=14.503889 |background=#FFFFFF |label=<small>[[Sliema Wanderers F.C.|Sliema]]</small> |position=left}}
{{Location map~ |Malta|lat=35.866944 |long=14.511667 |background=#FFFFFF |label=<small>[[Tarxien Rainbows F.C.|Tarxien]]</small> |position=bottom}}
{{Location map~ |Malta|lat=35.898056 |long=14.513333 |background=#FFFFFF |label=<small>[[Valletta F.C.|Valletta]]</small> |position=right}}
{{Location map~ |Malta|lat=35.874981 |long=14.442424 |background=#FFFFFF |label=<small>[[Żebbuġ Rangers F.C.|Żebbuġ]]</small> |position=bottom}}
}}

=== Relegation and promotion ===
[[Vittoriosa Stars F.C.|Vittoriosa Stars]] and [[Rabat Ajax F.C.|Rabat Ajax]] were relegated finishing 11th and 12th, respectively, in the previous season.

Promoted were, [[Pietà Hotspurs F.C.|Pietà Hotspurs]] and [[Zebbug Rangers F.C.|Zebbug Rangers]] finishing 1st and 2nd, respectively, in the [[2013-14 Maltese First Division|First Division the previous season]].

{| class="wikitable sortable"
|-
! Club !! City !! Stadium !! Capacity
|-
| [[Balzan F.C.]] || [[Balzan]] || [[Ta' Qali National Stadium]] || 17.797
|-
| [[Birkirkara F.C.]] || [[Birkirkara]] || [[Infetti Ground]] || 2.500
|-
| [[Floriana F.C.]] || [[Floriana]] || [[Ta' Qali National Stadium]] || 17.797
|-
| [[Hibernians F.C.]] || [[Paola, Malta|Paola]] || [[Hibernians Ground]] || 2.968
|-
| [[Mosta F.C.]] || [[Mosta]] || [[Mosta Ground]] || 1.200
|-
| [[Naxxar Lions F.C.]] || [[Naxxar]] || [[Ta' Qali National Stadium]] || 17.797
|-
| [[Pietà Hotspurs F.C.]] || [[Pietà, Malta|Pietà]] || [[Ta' Qali National Stadium]] || 17.797
|-
| [[Qormi F.C.]] || [[Qormi]] || Qormi Football Complex || -
|-
| [[Sliema Wanderers F.C.]] || [[Sliema]] || [[Ta' Qali National Stadium]] || 17.797
|-
| [[Tarxien Rainbows F.C.]] || [[Tarxien]] || [[Ta' Qali National Stadium]] || 17.797
|-
| [[Valletta F.C.]] || [[Valletta]] || [[Ta' Qali National Stadium]] || 17.797
|-
| [[Zebbug Rangers F.C.]] || [[Zebbug]] || Zebbug Ground || 1.000
|}

== First phase ==

=== League table ===
{{#invoke:Sports table|main|style=WDL
|update=8 February 2015
|source=[http://www.uefa.com/memberassociations/association=mlt/domesticleague/standings/index.html uefa.com]

|team1=HIB |team2=VAL |team3=BIR |team4=BAL |team5=FLO |team6=SLI |team7=MOS |team8=NXX |team9=TAR |team10=PTA |team11=QOR |team12=ZEB

|win_BAL=9 |draw_BAL=7 |loss_BAL=6 |gf_BAL=35 |ga_BAL=33
|win_BIR=13|draw_BIR=4 |loss_BIR=5 |gf_BIR=41 |ga_BIR=22
|win_FLO=7 |draw_FLO=8 |loss_FLO=7 |gf_FLO=38 |ga_FLO=41
|win_HIB=19|draw_HIB=3 |loss_HIB=0 |gf_HIB=68 |ga_HIB=13
|win_MOS=7 |draw_MOS=4 |loss_MOS=11|gf_MOS=24 |ga_MOS=43
|win_NXX=5 |draw_NXX=7 |loss_NXX=10|gf_NXX=26 |ga_NXX=34
|win_PTA=5 |draw_PTA=6 |loss_PTA=11|gf_PTA=19 |ga_PTA=36
|win_QOR=4 |draw_QOR=6 |loss_QOR=12|gf_QOR=22 |ga_QOR=38
|win_SLI=7 |draw_SLI=6 |loss_SLI=9 |gf_SLI=26 |ga_SLI=31
|win_TAR=4 |draw_TAR=9 |loss_TAR=9 |gf_TAR=22 |ga_TAR=38
|win_VAL=14|draw_VAL=2 |loss_VAL=6 |gf_VAL=51 |ga_VAL=17
|win_ZEB=4 |draw_ZEB=6 |loss_ZEB=12|gf_ZEB=25 |ga_ZEB=51
 
|name_BAL=[[Balzan F.C.|Balzan]]
|name_BIR=[[Birkirkara F.C.|Birkirkara]]
|name_FLO=[[Floriana F.C.|Floriana]]
|name_HIB=[[Hibernians F.C.|Hibernians]]
|name_MOS=[[Mosta F.C.|Mosta]]
|name_NXX=[[Naxxar Lions F.C.|Naxxar Lions]]
|name_PTA=[[Pietà Hotspurs F.C.|Pietà Hotspurs]]
|name_QOR=[[Qormi F.C.|Qormi]]
|name_SLI=[[Sliema Wanderers F.C.|Sliema Wanderers]]
|name_TAR=[[Tarxien Rainbows F.C.|Tarxien Rainbows]]
|name_VAL=[[Valletta F.C.|Valletta]]
|name_ZEB=[[Żebbuġ Rangers F.C.|Żebbuġ Rangers]]

|class_rules=1) points; 2) goal difference; 3) number of goals scored
}}

=== Results (matches 1-22)===
{{fb r2 header |nt=12 |[[Balzan F.C.|BAL]]|[[Birkirkara F.C.|BIR]]|[[Floriana F.C.|FLO]]|[[Hibernians F.C.|HIB]]|[[Mosta F.C.|MOS]]|[[Naxxar Lions F.C.|NXX]]|[[Pietà Hotspurs F.C.|PTA]]|[[Qormi F.C.|QOR]]|[[Sliema Wanderers F.C.|SLI]]|[[Tarxien Rainbows F.C.|TAR]]|[[Valletta F.C.|VAL]]|[[Zebbug Rangers F.C.|ZEB]]}}

{{fb r2 team |t=[[Balzan F.C.|Balzan]]}}
<!--           Balzan --> {{fb r |r=null}}
<!--       Birkirkara --> {{fb r |gf=3|ga=2}}
<!--         Floriana --> {{fb r |gf=3|ga=2}}
<!--       Hibernians --> {{fb r |gf=0|ga=3}}
<!--            Mosta --> {{fb r |gf=1|ga=0}}
<!--     Naxxar Lions --> {{fb r |gf=1|ga=3}}
<!--   Pietà Hotspurs --> {{fb r |gf=1|ga=2}}
<!--            Qormi --> {{fb r |gf=1|ga=1}}
<!-- Sliema Wanderers --> {{fb r |gf=5|ga=3}}
<!-- Tarxien Rainbows --> {{fb r |gf=3|ga=2}}
<!--         Valletta --> {{fb r |gf=0|ga=2}}
<!--   Zebbug Rangers --> {{fb r |gf=4|ga=2}}

{{fb r2 team |t=[[Birkirkara F.C.|Birkirkara]]}}
<!--           Balzan --> {{fb r |gf=0|ga=0}}
<!--       Birkirkara --> {{fb r |r=null}}
<!--         Floriana --> {{fb r |gf=1|ga=2}}
<!--       Hibernians --> {{fb r |gf=1|ga=1}}
<!--            Mosta --> {{fb r |gf=2|ga=0}}
<!--     Naxxar Lions --> {{fb r |gf=1|ga=0}}
<!--   Pietà Hotspurs --> {{fb r |gf=2|ga=1}}
<!--            Qormi --> {{fb r |gf=2|ga=0}}
<!-- Sliema Wanderers --> {{fb r |gf=1|ga=0}}
<!-- Tarxien Rainbows --> {{fb r |gf=2|ga=1}}
<!--         Valletta --> {{fb r |gf=1|ga=1}}
<!--   Zebbug Rangers --> {{fb r |gf=3|ga=1}}

{{fb r2 team |t=[[Floriana F.C.|Floriana]]}}
<!--           Balzan --> {{fb r |gf=1|ga=1}}
<!--       Birkirkara --> {{fb r |gf=1|ga=2}}
<!--         Floriana --> {{fb r |r=null}}
<!--       Hibernians --> {{fb r |gf=0|ga=3}}
<!--            Mosta --> {{fb r |gf=3|ga=2}}
<!--     Naxxar Lions --> {{fb r |gf=4|ga=1}}
<!--   Pietà Hotspurs --> {{fb r |gf=1|ga=1}}
<!--            Qormi --> {{fb r |gf=2|ga=2}}
<!-- Sliema Wanderers --> {{fb r |gf=2|ga=0}}
<!-- Tarxien Rainbows --> {{fb r |gf=1|ga=1}}
<!--         Valletta --> {{fb r |gf=0|ga=2}}
<!--   Zebbug Rangers --> {{fb r |gf=3|ga=3}}

{{fb r2 team |t=[[Hibernians F.C.|Hibernians]]}}
<!--           Balzan --> {{fb r |gf=4|ga=0}}
<!--       Birkirkara --> {{fb r |gf=1|ga=0}}
<!--         Floriana --> {{fb r |gf=5|ga=0}}
<!--       Hibernians --> {{fb r |r=null}}
<!--            Mosta --> {{fb r |gf=1|ga=1}}
<!--     Naxxar Lions --> {{fb r |gf=5|ga=1}}
<!--   Pietà Hotspurs --> {{fb r |gf=3|ga=1}}
<!--            Qormi --> {{fb r |gf=2|ga=1}}
<!-- Sliema Wanderers --> {{fb r |gf=3|ga=1}}
<!-- Tarxien Rainbows --> {{fb r |gf=1|ga=1}}
<!--         Valletta --> {{fb r |gf=3|ga=1}}
<!--   Zebbug Rangers --> {{fb r |gf=5|ga=2}}

{{fb r2 team |t=[[Mosta F.C.|Mosta]]}}
<!--           Balzan --> {{fb r |gf=1|ga=0}}
<!--       Birkirkara --> {{fb r |gf=1|ga=5}}
<!--         Floriana --> {{fb r |gf=1|ga=3}}
<!--       Hibernians --> {{fb r |gf=0|ga=5}}
<!--            Mosta --> {{fb r |r=null}}
<!--     Naxxar Lions --> {{fb r |gf=1|ga=2}}
<!--   Pietà Hotspurs --> {{fb r |gf=3|ga=1}}
<!--            Qormi --> {{fb r |gf=3|ga=1}}
<!-- Sliema Wanderers --> {{fb r |gf=1|ga=2}}
<!-- Tarxien Rainbows --> {{fb r |gf=2|ga=1}}
<!--         Valletta --> {{fb r |gf=1|ga=0}}
<!--   Zebbug Rangers --> {{fb r |gf=2|ga=0}}

{{fb r2 team |t=[[Naxxar Lions F.C.|Naxxar Lions]]}}
<!--           Balzan --> {{fb r |gf=1|ga=1}}
<!--       Birkirkara --> {{fb r |gf=1|ga=3}}
<!--         Floriana --> {{fb r |gf=1|ga=1}}
<!--       Hibernians --> {{fb r |gf=0|ga=2}}
<!--            Mosta --> {{fb r |gf=1|ga=1}}
<!--     Naxxar Lions --> {{fb r |r=null}}
<!--   Pietà Hotspurs --> {{fb r |gf=4|ga=0}}
<!--            Qormi --> {{fb r |gf=1|ga=1}}
<!-- Sliema Wanderers --> {{fb r |gf=1|ga=0}}
<!-- Tarxien Rainbows --> {{fb r |gf=0|ga=1}}
<!--         Valletta --> {{fb r |gf=0|ga=3}}
<!--   Zebbug Rangers --> {{fb r |gf=4|ga=0}}

{{fb r2 team |t=[[Pietà Hotspurs F.C.|Pietà Hotspurs]]}}
<!--           Balzan --> {{fb r |gf=1|ga=1}}
<!--       Birkirkara --> {{fb r |gf=4|ga=3}}
<!--         Floriana --> {{fb r |gf=1|ga=3}}
<!--       Hibernians --> {{fb r |gf=0|ga=3}}
<!--            Mosta --> {{fb r |gf=0|ga=1}}
<!--     Naxxar Lions --> {{fb r |gf=1|ga=1}}
<!--   Pietà Hotspurs --> {{fb r |r=null}}
<!--            Qormi --> {{fb r |gf=0|ga=0}}
<!-- Sliema Wanderers --> {{fb r |gf=0|ga=2}}
<!-- Tarxien Rainbows --> {{fb r |gf=0|ga=0}}
<!--         Valletta --> {{fb r |gf=0|ga=3}}
<!--   Zebbug Rangers --> {{fb r |gf=1|ga=0}}

{{fb r2 team |t=[[Qormi F.C.|Qormi]]}}
<!--           Balzan --> {{fb r |gf=1|ga=2}}
<!--       Birkirkara --> {{fb r |gf=0|ga=2}}
<!--         Floriana --> {{fb r |gf=4|ga=2}}
<!--       Hibernians --> {{fb r |gf=0|ga=6}}
<!--            Mosta --> {{fb r |gf=4|ga=0}}
<!--     Naxxar Lions --> {{fb r |gf=1|ga=0}}
<!--   Pietà Hotspurs --> {{fb r |gf=0|ga=1}}
<!--            Qormi --> {{fb r |r=null}}
<!-- Sliema Wanderers --> {{fb r |gf=1|ga=3}}
<!-- Tarxien Rainbows --> {{fb r |gf=1|ga=0}}
<!--         Valletta --> {{fb r |gf=2|ga=3}}
<!--   Zebbug Rangers --> {{fb r |gf=0|ga=1}}

{{fb r2 team |t=[[Sliema Wanderers F.C.|Sliema Wanderers]]}}
<!--           Balzan --> {{fb r |gf=0|ga=0}}
<!--       Birkirkara --> {{fb r |gf=1|ga=1}}
<!--         Floriana --> {{fb r |gf=1|ga=1}}
<!--       Hibernians --> {{fb r |gf=1|ga=2}}
<!--            Mosta --> {{fb r |gf=4|ga=1}}
<!--     Naxxar Lions --> {{fb r |gf=0|ga=0}}
<!--   Pietà Hotspurs --> {{fb r |gf=2|ga=1}}
<!--            Qormi --> {{fb r |gf=0|ga=0}}
<!-- Sliema Wanderers --> {{fb r |r=null}}
<!-- Tarxien Rainbows --> {{fb r |gf=2|ga=0}}
<!--         Valletta --> {{fb r |gf=0|ga=5}}
<!--   Zebbug Rangers --> {{fb r |gf=1|ga=0}}

{{fb r2 team |t=[[Tarxien Rainbows F.C.|Tarxien Rainbows]]}}
<!--           Balzan --> {{fb r |gf=0|ga=5}}
<!--       Birkirkara --> {{fb r |gf=3|ga=1}}
<!--         Floriana --> {{fb r |gf=1|ga=1}}
<!--       Hibernians --> {{fb r |gf=1|ga=4}}
<!--            Mosta --> {{fb r |gf=1|ga=1}}
<!--     Naxxar Lions --> {{fb r |gf=2|ga=1}}
<!--   Pietà Hotspurs --> {{fb r |gf=0|ga=0}}
<!--            Qormi --> {{fb r |gf=2|ga=1}}
<!-- Sliema Wanderers --> {{fb r |gf=1|ga=1}}
<!-- Tarxien Rainbows --> {{fb r |r=null}}
<!--         Valletta --> {{fb r |gf=0|ga=6}}
<!--   Zebbug Rangers --> {{fb r |gf=1|ga=2}}

{{fb r2 team |t=[[Valletta F.C.|Valletta]]}}
<!--           Balzan --> {{fb r |gf=1|ga=2}}
<!--       Birkirkara --> {{fb r |gf=0|ga=2}}
<!--         Floriana --> {{fb r |gf=4|ga=1}}
<!--       Hibernians --> {{fb r |gf=1|ga=2}}
<!--            Mosta --> {{fb r |gf=5|ga=0}}
<!--     Naxxar Lions --> {{fb r |gf=2|ga=0}}
<!--   Pietà Hotspurs --> {{fb r |gf=1|ga=2}}
<!--            Qormi --> {{fb r |gf=4|ga=0}}
<!-- Sliema Wanderers --> {{fb r |gf=3|ga=1}}
<!-- Tarxien Rainbows --> {{fb r |gf=0|ga=0}}
<!--         Valletta --> {{fb r |r=null}}
<!--   Zebbug Rangers --> {{fb r |gf=2|ga=0}}

{{fb r2 team |t=[[Zebbug Rangers F.C.|Zebbug Rangers]]}}
<!--           Balzan --> {{fb r |gf=1|ga=1}}
<!--       Birkirkara --> {{fb r |gf=0|ga=4}}
<!--         Floriana --> {{fb r |gf=1|ga=4}}
<!--       Hibernians --> {{fb r |gf=0|ga=4}}
<!--            Mosta --> {{fb r |gf=1|ga=1}}
<!--     Naxxar Lions --> {{fb r |gf=3|ga=3}}
<!--   Pietà Hotspurs --> {{fb r |gf=2|ga=1}}
<!--            Qormi --> {{fb r |gf=1|ga=1}}
<!-- Sliema Wanderers --> {{fb r |gf=2|ga=1}}
<!-- Tarxien Rainbows --> {{fb r |gf=3|ga=3}}
<!--         Valletta --> {{fb r |gf=0|ga=2}}
<!--   Zebbug Rangers --> {{fb r |r=null}}

{{Fb r footer |u=8 February 2015 |s=[http://www.mfa.com.mt/en/leagues/leagues/17/bov-premier-league.htm?feature=results Malta Football Association] |date=August 2014}}

==Second phase==
All teams advance to the second phase. Teams keep their records from the first phase, but their points from the first phase are halved. Teams will play each other once.<ref name="rules"/>

===League table===
{{#invoke:Sports table|main|style=WDL
|update=complete
|source=[http://www.uefa.com/memberassociations/association=mlt/domesticleague/standings/index.html uefa.com]

|team1=HIB |team2=VAL |team3=BIR |team4=BAL |team5=FLO |team6=SLI |team7=NXX |team8=QOR |team9=TAR |team10=MOS |team11=PTA |team12=ZEB
|result1=CLG |result2=EUR |result3=EUR |result4=EUR |result10=RPO |result11=R |result12=R

|win_BAL=17|draw_BAL=8 |loss_BAL=8 |gf_BAL=59 |ga_BAL=45 |adjust_points_BAL=-17
|win_BIR=19|draw_BIR=7 |loss_BIR=7 |gf_BIR=59 |ga_BIR=31 |adjust_points_BIR=-21
|win_FLO=13|draw_FLO=11|loss_FLO=9 |gf_FLO=58 |ga_FLO=51 |adjust_points_FLO=-14
|win_HIB=27|draw_HIB=5 |loss_HIB=1 |gf_HIB=97 |ga_HIB=24 |adjust_points_HIB=-30
|win_MOS=9 |draw_MOS=6 |loss_MOS=18|gf_MOS=38 |ga_MOS=72 |adjust_points_MOS=-12
|win_NXX=9 |draw_NXX=9 |loss_NXX=15|gf_NXX=40 |ga_NXX=51 |adjust_points_NXX=-11
|win_PTA=6 |draw_PTA=8 |loss_PTA=19|gf_PTA=30 |ga_PTA=58 |adjust_points_PTA=-10
|win_QOR=8 |draw_QOR=9 |loss_QOR=16|gf_QOR=40 |ga_QOR=55 |adjust_points_QOR=-9
|win_SLI=10|draw_SLI=9 |loss_SLI=14|gf_SLI=50 |ga_SLI=56 |adjust_points_SLI=-13
|win_TAR=8 |draw_TAR=9 |loss_TAR=16|gf_TAR=35 |ga_TAR=60 |adjust_points_TAR=-10
|win_VAL=22|draw_VAL=3 |loss_VAL=8 |gf_VAL=74 |ga_VAL=30 |adjust_points_VAL=-22
|win_ZEB=5 |draw_ZEB=6 |loss_ZEB=22|gf_ZEB=37 |ga_ZEB=84 |adjust_points_ZEB=-9
 
|name_BAL=[[Balzan F.C.|Balzan]]
|name_BIR=[[Birkirkara F.C.|Birkirkara]]
|name_FLO=[[Floriana F.C.|Floriana]]
|name_HIB=[[Hibernians F.C.|Hibernians]]
|name_MOS=[[Mosta F.C.|Mosta]]
|name_NXX=[[Naxxar Lions F.C.|Naxxar Lions]]
|name_PTA=[[Pietà Hotspurs F.C.|Pietà Hotspurs]]
|name_QOR=[[Qormi F.C.|Qormi]]
|name_SLI=[[Sliema Wanderers F.C.|Sliema Wanderers]]
|name_TAR=[[Tarxien Rainbows F.C.|Tarxien Rainbows]]
|name_VAL=[[Valletta F.C.|Valletta]]
|name_ZEB=[[Żebbuġ Rangers F.C.|Żebbuġ Rangers]]

<!-- Status -->
|status_HIB=C
|status_VAL=Q
|status_BIR=Q
|status_BAL=Q
|status_PTA=R
|status_ZEB=R
|status_MOS=O

|class_rules=1) points; 2) play-off (only for deciding champion and UEFA competition places); 3) head-to-head points; 4) head-to-head goal difference; 5) head-to-head goals scored; 6) goal difference; 7) goals scored <ref name="rules"/>

|res_col_header=QR
|col_CLG=green1  |text_CLG=Qualification to [[2015–16 UEFA Champions League#Second qualifying round|Champions League second qualifying round]]
|col_EUR=blue1 |text_EUR=Qualification to [[2015–16 UEFA Europa League#First qualifying round|Europa League first qualifying round]]
|col_RPO=red2 |text_RPO=Qualification to [[2014–15 Maltese Premier League#Premier League play-off|promotion play-off]]
|col_R=red1 |text_R=Relegation to [[2015–16 Maltese First Division|Maltese First Division]]

}}

===Results (matches 23-33)===
{{fb r2 header |nt=12 |[[Balzan F.C.|BAL]]|[[Birkirkara F.C.|BIR]]|[[Floriana F.C.|FLO]]|[[Hibernians F.C.|HIB]]|[[Mosta F.C.|MOS]]|[[Naxxar Lions F.C.|NXX]]|[[Pietà Hotspurs F.C.|PTA]]|[[Qormi F.C.|QOR]]|[[Sliema Wanderers F.C.|SLI]]|[[Tarxien Rainbows F.C.|TAR]]|[[Valletta F.C.|VAL]]|[[Zebbug Rangers F.C.|ZEB]]}}

{{fb r2 team |t=[[Balzan F.C.|Balzan]]}}
<!--           Balzan --> {{fb r |r=null}}
<!--       Birkirkara --> {{fb r |r=null}}
<!--         Floriana --> {{fb r |r=null}}
<!--       Hibernians --> {{fb r |r=null}}
<!--            Mosta --> {{fb r |gf=1|ga=1}}
<!--     Naxxar Lions --> {{fb r |r=null}}
<!--   Pietà Hotspurs --> {{fb r |r=null}}
<!--            Qormi --> {{fb r |r=null}}
<!-- Sliema Wanderers --> {{fb r |r=null}}
<!-- Tarxien Rainbows --> {{fb r |r=null}}
<!--         Valletta --> {{fb r |gf=0|ga=1}}
<!--   Zebbug Rangers --> {{fb r |gf=4|ga=1}}

{{fb r2 team |t=[[Birkirkara F.C.|Birkirkara]]}}
<!--           Balzan --> {{fb r |gf=0|ga=1}}
<!--       Birkirkara --> {{fb r |r=null}}
<!--         Floriana --> {{fb r |r=null}}
<!--       Hibernians --> {{fb r |gf=0|ga=0}}
<!--            Mosta --> {{fb r |r=null}}
<!--     Naxxar Lions --> {{fb r |gf=1|ga=0}}
<!--   Pietà Hotspurs --> {{fb r |r=null}}
<!--            Qormi --> {{fb r |gf=2|ga=2}}
<!-- Sliema Wanderers --> {{fb r |r=null}}
<!-- Tarxien Rainbows --> {{fb r |r=null}}
<!--         Valletta --> {{fb r |r=null}}
<!--   Zebbug Rangers --> {{fb r |r=null}}

{{fb r2 team |t=[[Floriana F.C.|Floriana]]}}
<!--           Balzan --> {{fb r |r=null}}
<!--       Birkirkara --> {{fb r |r=null}}
<!--         Floriana --> {{fb r |r=null}}
<!--       Hibernians --> {{fb r |gf=1|ga=3}}
<!--            Mosta --> {{fb r |r=null}}
<!--     Naxxar Lions --> {{fb r |gf=4|ga=1}}
<!--   Pietà Hotspurs --> {{fb r |gf=2|ga=0}}
<!--            Qormi --> {{fb r |r=null}}
<!-- Sliema Wanderers --> {{fb r |gf=3|ga=1}}
<!-- Tarxien Rainbows --> {{fb r |r=null}}
<!--         Valletta --> {{fb r |r=null}}
<!--   Zebbug Rangers --> {{fb r |r=null}}

{{fb r2 team |t=[[Hibernians F.C.|Hibernians]]}}
<!--           Balzan --> {{fb r |gf=1|ga=3}}
<!--       Birkirkara --> {{fb r |r=null}}
<!--         Floriana --> {{fb r |r=null}}
<!--       Hibernians --> {{fb r |r=null}}
<!--            Mosta --> {{fb r |r=null}}
<!--     Naxxar Lions --> {{fb r |r=null}}
<!--   Pietà Hotspurs --> {{fb r |r=null}}
<!--            Qormi --> {{fb r |gf=2|ga=1}}
<!-- Sliema Wanderers --> {{fb r |gf=3|ga=2}}
<!-- Tarxien Rainbows --> {{fb r |r=null}}
<!--         Valletta --> {{fb r |gf=3|ga=1}}
<!--   Zebbug Rangers --> {{fb r |r=null}}

{{fb r2 team |t=[[Mosta F.C.|Mosta]]}}
<!--           Balzan --> {{fb r |r=null}}
<!--       Birkirkara --> {{fb r |gf=0|ga=3}}
<!--         Floriana --> {{fb r |gf=2|ga=2}}
<!--       Hibernians --> {{fb r |r=null}}
<!--            Mosta --> {{fb r |r=null}}
<!--     Naxxar Lions --> {{fb r |gf=1|ga=2}}
<!--   Pietà Hotspurs --> {{fb r |r=null}}
<!--            Qormi --> {{fb r |r=null}}
<!-- Sliema Wanderers --> {{fb r |r=null}}
<!-- Tarxien Rainbows --> {{fb r |r=null}}
<!--         Valletta --> {{fb r |r=null}}
<!--   Zebbug Rangers --> {{fb r |r=null}}

{{fb r2 team |t=[[Naxxar Lions F.C.|Naxxar Lions]]}}
<!--           Balzan --> {{fb r |gf=1|ga=2}}
<!--       Birkirkara --> {{fb r |r=null}}
<!--         Floriana --> {{fb r |r=null}}
<!--       Hibernians --> {{fb r |r=null}}
<!--            Mosta --> {{fb r |r=null}}
<!--     Naxxar Lions --> {{fb r |r=null}}
<!--   Pietà Hotspurs --> {{fb r |r=null}}
<!--            Qormi --> {{fb r |r=null}}
<!-- Sliema Wanderers --> {{fb r |gf=4|ga=3}}
<!-- Tarxien Rainbows --> {{fb r |gf=0|ga=1}}
<!--         Valletta --> {{fb r |r=null}}
<!--   Zebbug Rangers --> {{fb r |r=null}}

{{fb r2 team |t=[[Pietà Hotspurs F.C.|Pietà Hotspurs]]}}
<!--           Balzan --> {{fb r |r=null}}
<!--       Birkirkara --> {{fb r |r=null}}
<!--         Floriana --> {{fb r |r=null}}
<!--       Hibernians --> {{fb r |r=null}}
<!--            Mosta --> {{fb r |gf=2|ga=3}}
<!--     Naxxar Lions --> {{fb r |gf=0|ga=0}}
<!--   Pietà Hotspurs --> {{fb r |r=null}}
<!--            Qormi --> {{fb r |r=null}}
<!-- Sliema Wanderers --> {{fb r |gf=1|ga=1}}
<!-- Tarxien Rainbows --> {{fb r |r=null}}
<!--         Valletta --> {{fb r |r=null}}
<!--   Zebbug Rangers --> {{fb r |gf=3|ga=1}}

{{fb r2 team |t=[[Qormi F.C.|Qormi]]}}
<!--           Balzan --> {{fb r |gf=1|ga=5}}
<!--       Birkirkara --> {{fb r |r=null}}
<!--         Floriana --> {{fb r |r=null}}
<!--       Hibernians --> {{fb r |r=null}}
<!--            Mosta --> {{fb r |r=null}}
<!--     Naxxar Lions --> {{fb r |r=null}}
<!--   Pietà Hotspurs --> {{fb r |gf=2|ga=1}}
<!--            Qormi --> {{fb r |r=null}}
<!-- Sliema Wanderers --> {{fb r |r=null}}
<!-- Tarxien Rainbows --> {{fb r |r=null}}
<!--         Valletta --> {{fb r |gf=1|ga=3}}
<!--   Zebbug Rangers --> {{fb r |r=null}}

{{fb r2 team |t=[[Sliema Wanderers F.C.|Sliema Wanderers]]}}
<!--           Balzan --> {{fb r |r=null}}
<!--       Birkirkara --> {{fb r |r=null}}
<!--         Floriana --> {{fb r |r=null}}
<!--       Hibernians --> {{fb r |r=null}}
<!--            Mosta --> {{fb r |gf=5|ga=1}}
<!--     Naxxar Lions --> {{fb r |r=null}}
<!--   Pietà Hotspurs --> {{fb r |r=null}}
<!--            Qormi --> {{fb r |r=null}}
<!-- Sliema Wanderers --> {{fb r |r=null}}
<!-- Tarxien Rainbows --> {{fb r |gf=3|ga=2}}
<!--         Valletta --> {{fb r |gf=3|ga=3}}
<!--   Zebbug Rangers --> {{fb r |r=null}}

{{fb r2 team |t=[[Tarxien Rainbows F.C.|Tarxien Rainbows]]}}
<!--           Balzan --> {{fb r |r=null}}
<!--       Birkirkara --> {{fb r |r=null}}
<!--         Floriana --> {{fb r |gf=1|ga=2}}
<!--       Hibernians --> {{fb r |r=null}}
<!--            Mosta --> {{fb r |gf=2|ga=1}}
<!--     Naxxar Lions --> {{fb r |r=null}}
<!--   Pietà Hotspurs --> {{fb r |gf=3|ga=1}}
<!--            Qormi --> {{fb r |gf=0|ga=4}}
<!-- Sliema Wanderers --> {{fb r |r=null}}
<!-- Tarxien Rainbows --> {{fb r |r=null}}
<!--         Valletta --> {{fb r |r=null}}
<!--   Zebbug Rangers --> {{fb r |r=null}}

{{fb r2 team |t=[[Valletta F.C.|Valletta]]}}
<!--           Balzan --> {{fb r |r=null}}
<!--       Birkirkara --> {{fb r |gf=2|ga=1}}
<!--         Floriana --> {{fb r |gf=1|ga=0}}
<!--       Hibernians --> {{fb r |r=null}}
<!--            Mosta --> {{fb r |r=null}}
<!--     Naxxar Lions --> {{fb r |r=null}}
<!--   Pietà Hotspurs --> {{fb r |r=null}}
<!--            Qormi --> {{fb r |r=null}}
<!-- Sliema Wanderers --> {{fb r |r=null}}
<!-- Tarxien Rainbows --> {{fb r |r=null}}
<!--         Valletta --> {{fb r |r=null}}
<!--   Zebbug Rangers --> {{fb r |gf=2|ga=3}}

{{fb r2 team |t=[[Zebbug Rangers F.C.|Zebbug Rangers]]}}
<!--           Balzan --> {{fb r |r=null}}
<!--       Birkirkara --> {{fb r |gf=1|ga=3}}
<!--         Floriana --> {{fb r |r=null}}
<!--       Hibernians --> {{fb r |gf=0|ga=5}}
<!--            Mosta --> {{fb r |r=null}}
<!--     Naxxar Lions --> {{fb r |r=null}}
<!--   Pietà Hotspurs --> {{fb r |r=null}}
<!--            Qormi --> {{fb r |gf=1|ga=3}}
<!-- Sliema Wanderers --> {{fb r |r=null}}
<!-- Tarxien Rainbows --> {{fb r |gf=0|ga=2}}
<!--         Valletta --> {{fb r |r=null}}
<!--   Zebbug Rangers --> {{fb r |r=null}}

{{Fb r footer |u=9 May 2015 |s=[http://www.mfa.com.mt/en/leagues/leagues/17/bov-premier-league.htm?feature=results Malta Football Association] |date=August 2014}}

==Premier League play-off==
A play-off was played between the tenth placed team from the Premier League and the third placed team from the [[2014–15 Maltese First Division|First Division]]. The winner will compete in the [[2015–16 Maltese Premier League]].<ref>{{cite web|url=http://www.maltafootball.com/2014/07/05/bov-first-second-and-third-division-201415-draws|title=BOV First, Second, and Third Division2014/15 draws|accessdate=5 December 2014 |publisher=maltafootball.com}}</ref>
{{football box
|date=15 May 2015
|time= 19:30
|team1= [[Mosta F.C.|Mosta]]
|score= 2–0
|report=[http://www.maltafootball.com/2015/05/15/late-goals-enable-mosta-to-retain-premier-league-status Report]
|team2= [[Gżira United F.C.|Gżira United]]
|goals1= Udo Fortune {{goal|88}}<br>Gary Roberts {{goal|90+3}}
|goals2= 
|stadium= [[Ta' Qali National Stadium]]
|referee= Philip Farrugia
|attendance=1,023
}}

==Top goalscorers==
{{updated|10 May 2015}}
{|class="wikitable" style="text-align:center;"
|-
!Rank
!Player
!Team
!Goals
|-
|rowspan=2|1
|align=left|{{flagicon|BRA}} [[Edison Luiz dos Santos]]
|align=left|[[Hibernians F.C.|Hibernians]]
|rowspan=2|25
|-
|align=left|{{flagicon|BRA}} [[Jorge Pereira da Silva|Jorginho]]
|align=left|[[Hibernians F.C.|Hibernians]]
|-
|3
|align=left|{{flagicon|MNE}} [[Bojan Kaljević]]
|align=left|[[Balzan F.C.|Balzan]]/[[Mosta F.C.|Mosta]]
|19
|-
|4
|align=left|{{flagicon|MLT}} [[Clayton Failla]]
|align=left|[[Hibernians F.C.|Hibernians]]
|16
|-
|rowspan=2|5
|align=left|{{flagicon|ITA}} [[Matteo Picciolo]]
|align=left|[[Floriana F.C.|Floriana]]
|rowspan=2|15
|-
|align=left|{{flagicon|ITA}} [[Gianmarco Piccioni]]
|align=left|[[Balzan F.C.|Balzan]]
|-
|rowspan=3|7
|align=left|{{flagicon|BRA}} [[Liliu|Ellinton Antonio Costa Morais]]
|align=left|[[Birkirkara F.C.|Birkirkara]]
|rowspan=3|13
|-
|align=left|{{flagicon|BRA}} [[Rafael Gaúcho|Rafael Ledesma]]
|align=left|[[Birkirkara F.C.|Birkirkara]]
|-
|align=left|{{flagicon|ENG}} [[Lateef Elford-Alliyu]]
|align=left|[[Valletta F.C.|Valletta]]
|-
|rowspan=4|10
|align=left|{{flagicon|TUN}} [[Abdelkarim Nafti]]
|align=left|[[Valletta F.C.|Valletta]]
|rowspan=4|12
|-
|align=left|{{flagicon|SVN}} [[Vito Plut]]
|align=left|[[Floriana F.C.|Floriana]]
|-
|align=left|{{flagicon|GAM}} [[Hamza Barry]]
|align=left|[[Valletta F.C.|Valletta]]
|-
|align=left|{{flagicon|MLT}} [[Alfred Effiong]]
|align=left|[[Qormi F.C.|Qormi]]
|}

Source: [http://mfa.com.mt/en/leagues/leagues/23/bov-premier-league.htm?feature=topscores MFA]

==References==
{{Reflist}}

==External links==
* [http://www.maltafootball.com/ MaltaFootball.com website]

{{Maltese Premier League seasons}}
{{2014–15 in European football (UEFA)}}
{{Maltese football}}

{{DEFAULTSORT:2014-15 Maltese Premier League}}
[[Category:Maltese Premier League seasons]]
[[Category:2014–15 in European association football leagues|Malta]]
[[Category:2014–15 in Maltese football|1]]
