Title : Bia West District
Text : <!-- Do not remove this line! -->
{| border="1" cellspacing="0" cellpadding="2" width="240" style="margin: 0 0 1em 1em; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" align="right"
|align=center colspan=3 bgcolor=#d3d3d3 |<span style="font-size:140%;">'''Bia West District'''</span>
|-

|-
|align="left" valign="top"|'''[[Regions of Ghana|Region]]'''
|colspan=2 valign=top| [[Western Region (Ghana)|Western Region]]
|-
|align="left" valign="top"|'''District type'''
|colspan=2 valign=top| Ordinary
|-
|align="left" valign="top"|'''District Chief Executive'''
|colspan=2 valign=top|Hon. [[Kwabena Tweneboa Kodua]]
|-
!align="left" valign="top"|'''Capital'''
|colspan=2 valign=top| Sefwi [[Essam, Ghana|Essam]]
|-
!align="left" valign="top"|'''Area'''
|colspan=2 valign=top| - km²
|-
|align="left" valign="top"|'''Population'''
|align=left valign=top|<center>—</center>
|-
!align="left" valign="top"|[[ISO 3166]]
|colspan=2 valign=top| GH-WP-SA
|}
'''Bia West District''' is a district in Ghana's [[Western Region (Ghana)|Western Region]]. It was formed in 2012 from the splitting of [[Bia District]] into separate Western and [[Bia East District|Eastern]] districts. Its capital is [[Essam, Ghana|Essam]].

==Sources==
* {{statoids|id=ygh|title=Districts of Ghana}}
* [https://web.archive.org/web/20140617101956/http://bia.ghanadistricts.gov.gh/]

{{Western Region, Ghana}}

{{coord|6.484|N|3.083|W|type:adm2nd_source:itwiki|display=title}}

[[Category:Districts of the Western Region (Ghana)]]

{{Ghana-geo-stub}}
