Title : 1999 Pan Pacific Swimming Championships – Women's 4 × 100 metre medley relay
Text : {{Infobox swimming event
| event       = Women's 4 × 100 metre medley relay
| competition = 1999 Pan Pacific Swimming Championships
| venue       = [[Sydney International Aquatic Centre]]
| dates       = August 29, 1999 (heats &<br>finals)
| competitors = 
| nations     = 
| win_value   = 4:03.09
| gold        = [[Barbara Bedford (swimmer)|Barbara Bedford]], [[Megan Quann]], [[Jenny Thompson]] and [[Liesl Kolbisen]]
| goldNOC     = USA
| silver      = [[Dyana Calub]], [[Samantha Riley]], [[Susie O'Neill]] and [[Sarah Ryan]]
| silverNOC   = AUS
| bronze      = [[Mai Nakamura (backstroke swimmer)|Mai Nakamura]], [[Masami Tanaka]], [[Ayari Aoyama]] and [[Suzu Chiba]]
| bronzeNOC   = JPN
| prev        = [[1997 Pan Pacific Swimming Championships – Women's 4 × 100 metre medley relay|1997]]
| next        = [[2002 Pan Pacific Swimming Championships – Women's 4 × 100 metre medley relay|2002]]
}}
{{1999 Pan Pacific Swimming Championships}}
The '''women's 4 × 100 metre medley relay''' competition at the '''[[1999 Pan Pacific Swimming Championships]]''' took place on August 29 at the [[Sydney International Aquatic Centre]].<ref name=one>{{cite web | title = Results of the 1999 Pan Pacific | work = Swim News | date = September 1999 | url = https://archive.org/stream/swimnewsn252#page/11/mode/1up |accessdate = May 3, 2014}}</ref>  The [[1997 Pan Pacific Swimming Championships – Women's 4 × 100 metre medley relay|last]] champion was the United States.<ref>[http://www.ishof.org/library/pdf/medalists.pdf ISHOF list with all medalists in Pan Pacific Championships history] {{webarchive|url=https://web.archive.org/web/20141010202854/http://www.ishof.org/library/pdf/medalists.pdf |date=2014-10-10 }}</ref>

==Records==
Prior to this competition, the existing world and Pan Pacific records were as follows:
{| class="wikitable"
|-
|'''[[List of world records in swimming|World record]]'''
|{{flagteam|CHN}}<br>[[He Cihong]] (1:00.16) <br>[[Dai Guohong]] (1:09.04)<br>[[Liu Limin]] (58.66)<br>[[Le Jingyi]] (53.81)
|'''4:01.67'''
|[[Rome]], Italy
|September 10, 1994
|-
|'''[[List of Pan Pacific Championships records in swimming|Pan Pacific Championships record]]'''
|{{flagteam|AUS}}<br>[[Nicole Livingstone]] (1:01.95)<br>[[Samantha Riley]] (1:07.19)<br>[[Susie O'Neill]] (58.82)<br>[[Sarah Ryan]] (54.97)
|'''4:02.93'''
|[[Atlanta]], United States
|August 13, 1995
|}

==Results==
All times are in minutes and seconds.

{| class="wikitable" style="margin:0.5em auto; font-size:90%;position:relative;" width=60%
|-
|'''KEY:'''
|bgcolor=ccffcc align=center|'''q'''||Fastest non-qualifiers
|bgcolor=ccffcc align=center|'''Q'''||Qualified
|align=center|'''CR'''||Championships record
|align=center|'''NR'''||National record
|align=center|'''PB'''||Personal best
|align=center|'''SB'''||Seasonal best
|-
|}

===Heats===
Heats weren't performed, as only seven teams had entered.

=== Final ===
The final was held on August 29.<ref name=one />
{| class="wikitable sortable" style="text-align:center"
|-
! Rank !!  Name !! Nationality !! Time  !! Notes
|-
| {{gold01}} || align=left| [[Barbara Bedford (swimmer)|Barbara Bedford]] (1:01.53) <br> [[Megan Jendrick|Megan Quann]] (1:07.55) <br> [[Jenny Thompson]] (58.00) <br> [[Liesl Kolbisen]] (56.01) || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 4:03.09 ||
|-
| {{silver02}} || align=left| [[Dyana Calub]] (1:02.24) <br> [[Samantha Riley]] (1:09.35) <br> [[Susie O'Neill]] (58.87) <br> [[Sarah Ryan]] (55.28) || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 4:05.74 || 
|-
| {{bronze03}} || align=left| [[Mai Nakamura (backstroke swimmer)|Mai Nakamura]] (1:01.68) <br> [[Masami Tanaka]] (1:09.57) <br> [[Ayari Aoyama]] (1:00.26) <br> [[Suzu Chiba]] (55.63) || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 4:07.14 ||  
|-
| 4 || align=left| [[Charlene Wittstock]] (1:03.81) <br>[[Penelope Heyns]] (1:06.69) <br>[[Mandy Loots|Amanda Loots]] (1:00.62) <br>[[Stacey Bowley]] (56.62) || align=left| {{flaglink|RSA|at the 1999 Pan Pacific Swimming Championships}} || 4:07.74 ||
|-
| 5 || align=left| [[Erin Gammel]] (1:02.83) <br> [[Lauren van Oosten]] (1:10.77) <br> [[Jessica Deglau]] (1:00.42) <br> [[Laura Nicholls (swimmer)|Laura Nicholls]] (55.49) || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 4:09.51 ||
|-
| 6 || align=left| [[Choi Soo-min]] (1:04.22) <br> [[Kye Yoon-hee]] (1:14.08) <br> [[Cho Hee-yeon]] (1:01.26) <br> [[Roh Joo-hee]] (58.61) || align=left| {{flaglink|KOR|at the 1999 Pan Pacific Swimming Championships}} || 4:18.17 ||
|-
| 7 || align=left| [[Nikki Tanner]] (1:04.44) <br> [[Jolie Workman]] (1:13.51) <br> [[Elizabeth Van Welie]] (1:04.05) <br> [[Monique Robbins]] (57.65) || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 4:19.65 ||  
|}

==References==
{{reflist}}

{{DEFAULTSORT:1999 Pan Pacific Swimming Championships - Women's 4 x 100 metre medley relay}}
[[Category:4 × 100 metre freestyle relay]]
[[Category:1999 Pan Pacific Swimming Championships]]
[[Category:1999 in women's swimming]]
