Title : Wikipedia:WikiProject Spam/Local/greenbhu.blogspot.in
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|greenbhu.blogspot.in]]
== Links ==
* {{LinkSummary|greenbhu.blogspot.in}}
:* greenbhu.blogspot.in resolves to [//74.125.228.75 74.125.228.75]
:*: {{LinkSummary|74.125.228.75}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
:* Link is revertlisted by \bblogspot\. on [//en.wikipedia.org/wiki/User:XLinkBot/RevertList en.wikipedia.org]
== Users ==
* {{IPSummary|122.176.8.199}}
* {{IPSummary|182.64.230.40}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=11910152|lang=en|wikidomain=w|namespace=|pagename=Banaras Hindu University|username=182.64.230.40|link=www.greenbhu.blogspot.in|sortdomain=in.blogspot.greenbhu.|domain=greenbhu.blogspot.in|origdiff=http://en.wikipedia.org/w/index.php?diff=605741151&oldid=605740561|resolved=74.125.228.74|isIP=1|date=2014-04-25|time=12:32:23|wiki=en.wikipedia.org|revid=605741151|oldid=605740561|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=5|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.greenbhu.blogspot.in|domain=greenbhu.blogspot.in|U=5|L=7|UL=5|WUL=1}}}}
{{User:COIBot/EditSummary|id=11911387|lang=en|wikidomain=w|namespace=|pagename=Banaras Hindu University|username=182.64.230.40|link=greenbhu.blogspot.in/2012/03/eco-one-journey-till-now.html|sortdomain=in.blogspot.greenbhu.|domain=greenbhu.blogspot.in|origdiff=http://en.wikipedia.org/w/index.php?diff=605742316&oldid=605741151|resolved=X|isIP=1|date=2014-04-25|time=12:42:19|wiki=en.wikipedia.org|revid=605742316|oldid=605741151|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=5|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=greenbhu.blogspot.in/2014/02/blog-post_2.html|domain=greenbhu.blogspot.in|U=5|L=7|UL=5|WUL=1}}{{User:COIBot/OtherLinks|link=greenbhu.blogspot.in/2013/02/shining-of-windham-fall-on-wetland-day.html|domain=greenbhu.blogspot.in|U=5|L=7|UL=5|WUL=1}}{{User:COIBot/OtherLinks|link=greenbhu.blogspot.in/2012/02/blog-post.html|domain=greenbhu.blogspot.in|U=5|L=7|UL=5|WUL=1}}{{User:COIBot/OtherLinks|link=greenbhu.blogspot.in/2012/03/eco-one-journey-till-now.html|domain=greenbhu.blogspot.in|U=5|L=7|UL=5|WUL=1}}}}
{{User:COIBot/EditSummary|id=24874189|lang=en|wikidomain=w|namespace=|pagename=Banaras Hindu University|username=122.176.8.199|link=greenbhu.blogspot.in/2012/04/round-table-meeting-on-zero-waste.html|sortdomain=in.blogspot.greenbhu.|domain=greenbhu.blogspot.in|origdiff=http://en.wikipedia.org/w/index.php?diff=620225245&oldid=619652529|resolved=X|isIP=1|date=2014-08-07|time=11:55:18|wiki=en.wikipedia.org|revid=620225245|oldid=619652529|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=2|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=greenbhu.blogspot.in/2012/04/round-table-meeting-on-zero-waste.html|domain=greenbhu.blogspot.in|U=2|L=7|UL=2|WUL=1}}{{User:COIBot/OtherLinks|link=greenbhu.blogspot.in/2012/04/round-table-meeting-on-zero-waste.html|domain=greenbhu.blogspot.in|U=2|L=7|UL=2|WUL=1}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 3 additions out of 3 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/greenbhu.blogspot.in]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bgreenbhu\.blogspot\.in\b&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/greenbhu.blogspot.in]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|open}}

See [[Wikipedia:WikiProject_Spam/LinkReports/greenbhu.blogspot.in|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 13:11, 25 April 2014 (UTC)

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 16:17, 7 August 2014 (UTC)
