Title : Andrey Antropov
Text : {{EngvarB|date=August 2013}}
{{Use dmy dates|date=August 2013}}
{{Infobox badminton player
| name                    = Andrey Antropov <br /> Андрей Антропов
| image                   = Andrey Antropov 4.jpg
| caption                 =
| birth_name              = Andrey Mikhaylovich Antropov
| birth_date              = {{Birth date and age|df=y|1967|6|21}}
| birth_place             = [[Omsk]], Russia
| death_date              =
| height                  = 1.78 m
| weight                  = 72 kg
| event                   =
| highest_ranking         =
| date_of_highest_ranking =
| current_ranking         =
| date_of_current_ranking =
| country                 = {{RUS}}
| coach                   =
| handedness              = Left
| best_result             =
| bwf_id                  = E595E3E4-7CC9-4E47-BE5A-985FBB9CF1D5
| medaltemplates          =
{{MedalSport | Men's [[badminton]] }}
{{MedalCountry | {{RUS}} }}
{{MedalCompetition | [[Badminton World Cup|World Cup]] }}
{{MedalBronze | 1996 Jakarta | Men's doubles}}
{{MedalCompetition|[[European Badminton Championships|European Championships]] }}
{{MedalSilver | [[1994 European Badminton Championships|1994 Den Bosch]]| Men's doubles }}
{{MedalCountry | {{URS}} }}
{{MedalCompetition | [[European Badminton Championships|European Championships]] }}
{{MedalBronze | [[1988 European Badminton Championships|1988 Kristiansand]] | Men's singles }}
{{MedalCompetition | [[European Junior Badminton Championships|European Junior Championships]] }}
{{MedalBronze | [[1985 European Junior Badminton Championships|1985 Pressbaum]] | Mixed doubles }}
}}

'''Andrey Mikhaylovich Antropov''' ({{lang-ru|Андрей Михайлович Антропов}}; born 21 May 1967) is a [[badminton]] player from [[Russia]] who represented the [[Soviet Union]] and [[Russian Federation]] at the [[European Badminton Championships]] and the [[Unified Team at the 1992 Summer Olympics|Unified Team]] and [[Russia]] at the 1992 and 1996 Olympics, respectively.

Antropov competed in [[badminton at the 1996 Summer Olympics]] in men's doubles with partner [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]. They were defeated by [[Antonius Ariantho]] and [[Denny Kantono]] of [[Indonesia]] (15-5, 15-1) in the quarterfinals. Antropov earned the silver medal in the men's doubles with Zuyev at the [[1994 European Badminton Championships|14th European Badminton Championships]] in [['s-Hertogenbosch|Den Bosch]], [[The Netherlands|Netherlands]], 10–17 April 1994.<ref>[http://www.badmintoneurope.com/page.aspx?id=483 PDF file with the results of the European Badminton Championships]</ref> He also competed in men's singles at the [[1992 Summer Olympics|1992]] and [[1996 Olympics]].

== Achievements ==

=== World Cup ===
''Men's doubles''
{| class="sortable wikitable" style="font-size: 90%;"
! Year
! Venue
! Partner
! Opponent
! Score
! Result
|- style="background:#F3E6D7"
| align="center" | 1996
| align="left" | [[Jakarta, Indonesia]]
| align="left" | {{flagicon|RUS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|INA}} [[Sigit Budiarto]] <br /> {{flagicon|INA}} [[Rexy Mainaky]]
| align="left" | 15–9, 3–15, 3–15
| style="text-align:left; background:white" | [[File:Med 3.png|Bronze]] '''Bronze'''
|}

=== European Championships ===
''Men's singles''
{| class="sortable wikitable" style="font-size: 90%;"
! Year
! Venue
! Opponent
! Score
! Result
|- style="background:#ECF2FF"
| align="center" | [[1988 European Badminton Championships|1988]]
| align="left" | [[Kristiansand, Norway]]
| align="left" | {{flagicon|}}
| align="left" | –, –
| style="text-align:left; background:white" | [[File:Med 3.png|Bronze]] '''Bronze'''
|}

''Men's doubles''
{| class="sortable wikitable" style="font-size: 90%;"
! Year
! Venue
! Partner
! Opponent
! Score
! Result
|- style="background:#ECF2FF"
| align="center" | [[1994 European Badminton Championships|1994]]
| align="left" | [[Den Bosch, Netherlands]]
| align="left" | {{flagicon|RUS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|ENG}} [[Simon Archer]] <br /> {{flagicon|ENG}} [[Chris Hunt (badminton)|Chris Hunt]]
| align="left" | 16–18, 4–15
| style="text-align:left; background:white" | [[File:Med 2.png|Silver]] '''Silver'''
|}

=== European Junior Championships ===
''Mixed doubles''
{| class="sortable wikitable" style="font-size: 90%;"
! Year
! Venue
! Partner
! Opponent
! Score
! Result
|- style="background:#AABBCC"
| align="center" | [[1985 European Junior Badminton Championships|1985]]
| align="left" | [[Pressbaum]], [[Austria]]
| align="left" | {{flagicon|URS}} [[Tatyana Volchek]]
| align="left" | {{flagicon|DEN}}  <br /> {{flagicon|DEN}}
| align="left" | –, –
| style="text-align:left; background:white" | [[File:Med 3.png|Bronze]] '''Bronze'''
|}

=== IBF World Grand Prix ===
The World Badminton Grand Prix sanctioned by International Badminton Federation (IBF) since 1983.

''Men's doubles''
{| class="sortable wikitable" style="font-size: 90%;"
! Year
! Tournament
! Partner
! Opponent
! Score
! Result
|- style="background:#D4F1C5"
| align="center" | 1996
| align="left" | [[Russian Open (badminton)|Russian Open]]
| align="left" | {{flagicon|RUS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|CHN}} [[Ge Cheng]] <br /> {{flagicon|CHN}} [[Tao Xiaoqiang]]
| align="left" | 10–15, 17–15, 15–5
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D4F1C5"
| align="center" | 1995
| align="left" | [[French Open (badminton)|French Open]]
| align="left" | {{flagicon|RUS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|INA}} [[Sigit Budiarto]] <br /> {{flagicon|INA}} [[Dicky Purwotjugiono]]
| align="left" | 8–15, 11–15
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|}

=== IBF International ===
''Men's singles''
{| class="sortable wikitable" style="font-size: 90%;"
! Year
! Tournament
! Opponent
! Score
! Result
|- style="background:#D5D5D5"
| align="center" | 1994
| align="left" | Wimbledon International
| align="left" | {{flagicon|NED}} [[Joris van Soerland]]
| align="left" | 15–9, 10–15, 15–7
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1994
| align="left" | La Chaux-de-Fonds International
| align="left" | {{flagicon|SWE}} [[Henrik Bengtsson]]
| align="left" | 15–1, 15–3
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1993
| align="left" | [[Portugal International]]
| align="left" | {{flagicon|HKG|1959}} [[Chan Kin Ngai]]
| align="left" | 15–8, 15–3
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1992
| align="left" | [[Russian Open (badminton)|Russian International]]
| align="left" | {{flagicon|CIS}} [[Pavel Uvarov]]
| align="left" | 15–11, 15–10
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1992
| align="left" | [[Portugal International]]
| align="left" | {{flagicon|SRI}} [[Niroshan Wijekoon]]
| align="left" | 15–8, 15–5
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1992
| align="left" | [[Austrian International]]
| align="left" | {{flagicon|IND}} [[Rajeev Bagga]]
| align="left" | 15–12, 15–0
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1992
| align="left" | Amor International
| align="left" | {{flagicon|FIN}} [[Pontus Jäntti]]
| align="left" | 15–8, 11–15, 3–15
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|-
|- style="background:#D5D5D5"
| align="center" | 1991
| align="left" | [[Canadian Open (badminton)|Canadian Open]]
| align="left" | {{flagicon|ENG}} [[Steve Butler (badminton)|Steve Butler]]
| align="left" | 15–17, 12–15
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|-
|- style="background:#D5D5D5"
| align="center" | 1990
| align="left" | [[Irish Open (badminton)|Irish International]]
| align="left" | {{flagicon|AUT}} [[Jürgen Koch]]
| align="left" | 15–7, 15–7
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1990
| align="left" | [[Bulgarian International]]
| align="left" | {{flagicon|DEN}} [[Carsten Steenberg]]
| align="left" | 15–0, 15–11
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1990
| align="left" | [[USSR International]]
| align="left" | {{flagicon|URS}} [[Pavel Uvarov]]
| align="left" | 15–5, 15–8
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1990
| align="left" | [[Austrian International]]
| align="left" | {{flagicon|GER}} [[Stephan Kuhl]]
| align="left" | –, –
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1989
| align="left" | [[Hungarian International]]
| align="left" | {{flagicon|KOR}} [[Phyon Hwang-min]]
| align="left" | –, –
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1989
| align="left" | [[USSR International]]
| align="left" | {{flagicon|DEN}} [[Thomas Stuer-Lauridsen]]
| align="left" | 17–16, 6–15, 15–11
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1989
| align="left" | [[Austrian International]]
| align="left" | {{flagicon|DEN}} [[Claus Thomsen (badminton)|Claus Thomsen]]
| align="left" | 15–18, 15–10, 15–12
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1988
| align="left" | [[Hungarian International]]
| align="left" | {{flagicon|AUT}} [[Tariq Farooq]]
| align="left" | –, –
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1988
| align="left" | [[USSR International]]
| align="left" | {{flagicon|SWE}} [[Jörgen Tuvesson]]
| align="left" | –, –
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1987
| align="left" | [[USSR International]]
| align="left" | {{flagicon|SWE}} [[Jens Olsson (badminton)|Jens Olsson]]
| align="left" | –, –
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|-
|- style="background:#D5D5D5"
| align="center" | 1986
| align="left" | [[Czechoslovakian International]]
| align="left" | {{flagicon|SWE}} [[Patrik Andreasson]]
| align="left" | –, –
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1986
| align="left" | [[USSR International]]
| align="left" | {{flagicon|DEN}} [[Claus Thomsen (badminton)|Claus Thomsen]]
| align="left" | –, –
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|-
|- style="background:#D5D5D5"
| align="center" | 1985
| align="left" | [[USSR International]]
| align="left" | {{flagicon|IND}} [[Syed Modi]]
| align="left" | –, –
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|}

''Men's doubles''
{| class="sortable wikitable" style="font-size: 90%;"
! Year
! Tournament
! Partner
! Opponent
! Score
! Result
|- style="background:#D5D5D5"
| align="center" | 1995
| align="left" | [[Welsh International]]
| align="left" | {{flagicon|RUS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|ENG}} [[Julian Robertson (badminton)|Julian Robertson]] <br /> {{flagicon|ENG}} [[Nathan Robertson]]
| align="left" | 15–8, 15–8
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1995
| align="left" | La Chaux-de-Fonds International
| align="left" | {{flagicon|RUS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|GER}} [[Michael Helber]] <br /> {{flagicon|GER}} [[Michael Keck]]
| align="left" | 15–11, 15–12
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1994
| align="left" | [[Welsh International]]
| align="left" | {{flagicon|RUS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|ENG}} [[Nick Ponting]] <br /> {{flagicon|ENG}} [[Julian Robertson (badminton)|Julian Robertson]]
| align="left" | 15–2, 15–6
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1994
| align="left" | [[Scottish Open (badminton)|Scottish Open]]
| align="left" | {{flagicon|RUS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|DEN}} [[Jens Eriksen]] <br /> {{flagicon|DEN}} [[Christian Jakobsen (badminton)|Christian Jakobsen]]
| align="left" | 17–14, 13–15, 15–6
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1994
| align="left" | Wimbledon International
| align="left" | {{flagicon|RUS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|WAL}} [[Neil Cottrill]] <br /> {{flagicon|ENG}} [[John Quinn (badminton)|John Quinn]]
| align="left" | 15–12, 15–7
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1994
| align="left" | [[Austrian International]]
| align="left" | {{flagicon|RUS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|DEN}} [[Thomas Damgaard (badminton)|Thomas Damgaard]] <br /> {{flagicon|DEN}} [[Jan Jørgensen]]
| align="left" | 15–6, 15–10
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1993
| align="left" | Amor International
| align="left" | {{flagicon|RUS|1991}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|GER}} [[Stefan Frey]] <br /> {{flagicon|GER}} [[Stephan Kuhl]]
| align="left" | 15–3, 15–5
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1993
| align="left" | [[Portugal International]]
| align="left" | {{flagicon|RUS|1991}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|HKG|1959}} [[Chan Kin Ngai]] <br /> {{flagicon|HKG|1959}} [[Wong Wai Lap]]
| align="left" | 15–10, 7–15, 11–15
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|-
|- style="background:#D5D5D5"
| align="center" | 1992
| align="left" | [[Irish Open (badminton)|Irish International]]
| align="left" | {{flagicon|CIS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|ENG}} [[Chris Hunt (badminton)|Chris Hunt]] <br /> {{flagicon|ENG}} [[Julian Robertson (badminton)|Julian Robertson]]
| align="left" | 12–15, 15–10, 18–15
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1992
| align="left" | [[Russian Open (badminton)|Russian International]]
| align="left" | {{flagicon|CIS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|CIS}} [[Vitaliy Shmakov]] <br /> {{flagicon|CIS}} [[Pavel Uvarov]]
| align="left" | 15–7, 15–10
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1992
| align="left" | [[Portugal International]]
| align="left" | {{flagicon|CIS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|ENG}} [[Andy Goode (badminton)|Andy Goode]] <br /> {{flagicon|ENG}} [[Chris Hunt (badminton)|Chris Hunt]]
| align="left" | 11–15, 12–15
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|-
|- style="background:#D5D5D5"
| align="center" | 1990
| align="left" | [[Irish Open (badminton)|Irish International]]
| align="left" | {{flagicon|URS}} [[Sergey Melnikov (badminton)|Sergey Melnikov]]
| align="left" | {{flagicon|ENG}} [[Michael Brown (badminton)|Michael Brown]] <br /> {{flagicon|ENG}} [[Chris Hunt (badminton)|Chris Hunt]]
| align="left" | 4–15, 5–15
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|-
|- style="background:#D5D5D5"
| align="center" | 1990
| align="left" | [[Bulgarian International]]
| align="left" | {{flagicon|URS}} [[Nikolai Zuyev (badminton)|Nikolai Zuyev]]
| align="left" | {{flagicon|URS}} [[Igor Dmitriev (badminton)|Igor Dmitriev]] <br /> {{flagicon|URS}} [[Mikhail Korshuk]]
| align="left" | 15–7, 15–2
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1990
| align="left" | [[USSR International]]
| align="left" | {{flagicon|URS}} [[Sergey Sevryukov]]
| align="left" | {{flagicon|URS}} [[Alexej Sidorov]] <br /> {{flagicon|URS}} [[Pavel Uvarov]]
| align="left" | 15–2, 15–8
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1989
| align="left" | [[Hungarian International]]
| align="left" | {{flagicon|URS}} [[Sergey Sevryukov]]
| align="left" | {{flagicon|KOR}} [[Sung Han-kuk]] <br /> {{flagicon|KOR}} [[Shon Jin-hwan]]
| align="left" | –, –
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|-
|- style="background:#D5D5D5"
| align="center" | 1989
| align="left" | [[USSR International]]
| align="left" | {{flagicon|URS}} [[Sergey Sevryukov]]
| align="left" | {{flagicon|DEN}} [[Thomas Kirkegaard]] <br /> {{flagicon|DEN}} [[Jens Meibom]]
| align="left" | 15–9, 15–6
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1989
| align="left" | Stockholm International
| align="left" | {{flagicon|URS}} [[Vitaliy Shmakov]]
| align="left" | {{flagicon|DEN}} [[Max Gandrup]] <br /> {{flagicon|DEN}} [[Thomas Lund]]
| align="left" | 6–15, 14–18
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|-
|- style="background:#D5D5D5"
| align="center" | 1988
| align="left" | [[Hungarian International]]
| align="left" | {{flagicon|URS}} [[Sergey Melnikov (badminton)|Sergey Melnikov]]
| align="left" | {{flagicon|POL}} [[Jerzy Dołhan]] <br /> {{flagicon|POL}} [[Jacek Hankiewicz]]
| align="left" | –, –
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1988
| align="left" | [[USSR International]]
| align="left" | {{flagicon|URS}} [[Sergey Sevryukov]]
| align="left" | {{flagicon|SWE}} [[Peter Axelsson]] <br /> {{flagicon|SWE}} [[Rikard Ronnblom]]
| align="left" | –, –
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1987
| align="left" | [[USSR International]]
| align="left" | {{flagicon|URS}} [[Sergey Sevryukov]]
| align="left" | {{flagicon|SWE}} [[Peter Axelsson]] <br /> {{flagicon|SWE}} [[Jens Olsson (badminton)|Jens Olsson]]
| align="left" | –, –
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|}

''Mixed doubles''
{| class="sortable wikitable" style="font-size: 90%;"
! Year
! Tournament
! Partner
! Opponent
! Score
! Result
|- style="background:#D5D5D5"
| align="center" | 1992
| align="left" | [[Czechoslovakian International]]
| align="left" | {{flagicon|CIS}} [[Olga Chernyshova]]
| align="left" | {{flagicon|AUT}} [[Heinz Fischer (badminton)|Heinz Fischer]] <br /> {{flagicon|AUT}} [[Irina Serova]]
| align="left" | 12–15, 15–9, 14–17
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|-
|- style="background:#D5D5D5"
| align="center" | 1991
| align="left" | Wimbledon Open
| align="left" | {{flagicon|URS}} [[Irina Serova]]
| align="left" | {{flagicon|ENG}} [[Andy Goode (badminton)|Andy Goode]] <br /> {{flagicon|ENG}} [[Gillian Gowers]]
| align="left" | 4–15, 0–15
| style="text-align:left; background:white" | {{silver2}} '''Runner-up'''
|-
|- style="background:#D5D5D5"
| align="center" | 1989
| align="left" | [[Austrian International]]
| align="left" | {{flagicon|URS}} [[Elena Rybkina]]
| align="left" | {{flagicon|NED}} [[Ron Michels]] <br /> {{flagicon|NED}} [[Esther Villanueva]]
| align="left" | 15–10, 15–6
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1989
| align="left" | Stockholm International
| align="left" | {{flagicon|URS}} [[Elena Rybkina]]
| align="left" | {{flagicon|DEN}} [[Jon Holst-Christensen]] <br /> {{flagicon|DEN}} [[Dorte Kjær]]
| align="left" | 7–15, 15–10, 15–6
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1986
| align="left" | [[Austrian International]]
| align="left" | {{flagicon|URS}} [[Irina Rozhkova]]
| align="left" | {{flagicon|URS}} [[Sergey Sevryukov]] <br /> {{flagicon|URS}} [[Klavdija Mayorova]]
| align="left" | –, –
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1986
| align="left" | [[Czechoslovakian International]]
| align="left" | {{flagicon|URS}} [[Elena Rybkina]]
| align="left" | {{flagicon|CSK}} [[Michal Malý (badminton)|Michal Malý]] <br /> {{flagicon|CSK}} [[Dana Malá]]
| align="left" | –, –
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|-
|- style="background:#D5D5D5"
| align="center" | 1986
| align="left" | [[USSR International]]
| align="left" | {{flagicon|URS}} [[Viktoria Pron]]
| align="left" | {{flagicon|DEN}} [[Peter Buch]] <br /> {{flagicon|DEN}} [[Grete Mogensen]]
| align="left" | –, –
| style="text-align:left; background:white" | {{gold1}} '''Winner'''
|}

==References==
{{Reflist}}

==External links==
{{Commons category|Andrey Antropov}}
* {{BWF|E595E3E4-7CC9-4E47-BE5A-985FBB9CF1D5}}
* {{IOC profile|andrey-antropov}}
* {{Sports-Reference|an/andrey-antropov-1}}

{{DEFAULTSORT:Antropov, Andrey}}
[[Category:1967 births]]
[[Category:Living people]]
[[Category:Sportspeople from Omsk]]
[[Category:Russian male badminton players]]
[[Category:Badminton players at the 1992 Summer Olympics]]
[[Category:Olympic badminton players of the Unified Team]]
[[Category:Badminton players at the 1996 Summer Olympics]]
[[Category:Olympic badminton players of Russia]]

{{Russia-badminton-bio-stub}}
