Title : July 1944 lunar eclipse
Text : [[File:Lunar eclipse chart close-1944Jul06.png|320px|thumb]]
A '''penumbral [[lunar eclipse]]''' took place on July 6, 1944.

==Visibility==
[[File:Lunar eclipse from moon-1944Jul06.png|320px]]

==Related lunar eclipses==

=== Lunar year series ===
{{Lunar eclipse set 1944-1947}}

==See also==
*[[List of lunar eclipses]]
*[[List of 20th-century lunar eclipses]]

==Notes==
{{reflist}}

==External links==
*{{LEplot1901 link|1944|Jul|06|N}}

{{Lunar eclipses}}

{{DEFAULTSORT:Lunar eclipse 1944-07}}
[[Category:20th-century lunar eclipses|1944-07]]
[[Category:1944 in science]]


{{lunar-eclipse-stub}}
