Title : Template:Glauber Rocha
Text : {{navbox
|name = Glauber Rocha
|title = Films directed by [[Glauber Rocha]]
|state = {{{state|autocollapse}}}
|listclass = hlist

|list1 = 
* ''[[Barravento]]'' (1962)
* ''[[Black God, White Devil]]'' (1964)
* ''[[Entranced Earth]]'' (1967)
* ''[[Antonio das Mortes]]'' (1969)
* ''[[Cutting Heads (1970 film)|Cutting Heads]]'' (1970)
* ''[[The Lion Has Seven Heads]]'' (1970)
* ''Câncer'' (1972)
* ''Claro'' (1975)
* ''[[The Age of the Earth]]'' (1980)
}}<noinclude>
{{collapsible option}}
[[Category:Brazilian film director navigational boxes|Rocha, Glauber]]
</noinclude>
