Title : Wikipedia:Featured picture candidates/The Raising of Lazarus (Rembrandt)
Text : 
===[[Wikipedia:Featured picture candidates/The Raising of Lazarus (Rembrandt)|The Raising of Lazarus (Rembrandt)]]===
{{FPCnom/VotingEnds|1399254072}}<small>Voting period ends on <b>5 May 2014 </b> at <b>01:41:12 (UTC)</b></small>
[[File:Rembrandt Harmensz. van Rijn - The Raising of Lazarus - Google Art Project.jpg|thumb|right|260px|'''Original''' – ''The Raising of Lazarus'' is an oil on panel painting by the Dutch artist Rembrandt, from early in his career; it was probably painted in the late 1620s. The work depicts the Raising of Lazarus as told in the Gospel of John, Chapter 11 verses 38 through 44. It is now in the Los Angeles County Museum of Art.]]
;Reason:High quality scan of a notable painting by one of the great masters.
;Articles in which this image appears:[[The Raising of Lazarus (Rembrandt)]] +2
;FP category for this image:[[Wikipedia:Featured pictures/Artwork/Paintings]]
;Creator:[[Rembrandt]]

* '''Support as nominator''' --&nbsp;—&nbsp;[[User:Crisco 1492|Crisco 1492]] ([[User talk:Crisco 1492|talk]]) 01:41, 25 April 2014 (UTC) 
*'''Support''' (having stumbled here from [[Wikipedia:Featured picture candidates/The Impact of Wikipedia by Adrianne Wadewitz|my FPC discussion page]]). High quality and high encyclopedic value. &mdash; '''[[User:Cirt|Cirt]]''' ([[User talk:Cirt|talk]]) 16:38, 26 April 2014 (UTC)
*'''Support''' High-quality, even if the painting itself could be in better condition. Cleanup would likely be inappropriate. <span style="text-shadow:grey 0.118em 0.118em 0.118em; class=texhtml">'''[[User:Adam Cuerden|Adam Cuerden]]''' <sup>([[User talk:Adam Cuerden|talk]])</sup></span> 17:22, 26 April 2014 (UTC)
*'''Support'''--Nice composition but could have been in a better condition.. <font style="white-space:nowrap;text-shadow:#F8F8FF 0em 0em 0.8em,#FF4500 -0.8em -0.8em 0.9em,#90EE90 0.7em 0.7em 0.8em;color:#696969"><span style="font-family:Old English Text MT;color:black"><big>[[User:The Herald|The herald]]</big></span></font> 14:04, 30 April 2014 (UTC)
* '''Support''' A good scan, the painting itself is not in the best quality, but without a time machine... [[User:Mattximus|Mattximus]] ([[User talk:Mattximus|talk]]) 00:05, 1 May 2014 (UTC)
:*'''Comment''' That is one creepy picture, Crisco... The guy is green. [[User:Hafspajen|Hafspajen]] ([[User talk:Hafspajen|talk]]) 00:09, 1 May 2014 (UTC)
::*Sadly, the Mona Lisa is yellow.&nbsp;—&nbsp;[[User:Crisco 1492|Crisco 1492]] ([[User talk:Crisco 1492|talk]]) 00:31, 1 May 2014(UTC)
:::*She is, indeed! {{smiley}} [[User:Hafspajen|Hafspajen]] ([[User talk:Hafspajen|talk]]) 01:00, 2 May 2014 (UTC)
*'''Oppose''' — Rembradt or no, it just doesn't grab me. [[User:Sca|Sca]] ([[User talk:Sca|talk]]) 01:35, 3 May 2014 (UTC)
:*That's not a reason to oppose; the paint has its own article, thus EV. Whether or not you find it engaging or aesthetic is irrelevant. <span style="font-size: smaller;" class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[Special:Contributions/70.72.190.205|70.72.190.205]] ([[User talk:70.72.190.205|talk]]) 18:13, 3 May 2014‎</span><!-- Template:Unsigned IP -->
::*<small>Kindly desist from unsigned comments. [[User:Sca|Sca]] ([[User talk:Sca|talk]]) 21:53, 5 May 2014 (UTC)</small>
*'''Support''' - good EV--[[User:Godot13|Godot13]] ([[User talk:Godot13|talk]]) 05:00, 4 May 2014 (UTC)
*'''Support''' High quality scan of a notable painting is an instant support from me. --[[User:Lewis Hulbert|Lewis Hulbert]] ([[User talk:Lewis Hulbert|talk]]) 01:16, 5 May 2014 (UTC)
<!-- additional votes go above this line  -->
{{FPCresult|Promoted|File:Rembrandt Harmensz. van Rijn - The Raising of Lazarus - Google Art Project.jpg}} --[[User:Armbrust|Armbrust]] <sup>[[User talk:Armbrust|<font color="#E3A857">The</font> <font color="#008000">Homunculus</font>]]</sup> 01:47, 5 May 2014 (UTC)
{{-}}

<noinclude>[[Category:Featured picture nominations]] [[Category:Featured picture nominations/April 2014]]</noinclude>
