Title : List of documentary films about agriculture
Text : This is a '''list of documentary films about agriculture'''. A [[documentary film]] is a [[nonfiction]]al [[motion picture]] intended to [[Wikt:document#Verb|document]] some aspect of reality, primarily for the purposes of instruction or maintaining a historical record.<ref>[http://www.oed.com/view/Entry/56332 oed.com]</ref> [[Agriculture]] is the cultivation of [[animal]]s, [[plant]]s, [[Fungus|fungi]], and other life forms for [[food]], [[fiber]], [[biofuel]], [[medicinal]]s and other products used to sustain and enhance human life.<ref name="Office1999">{{cite book |author= |title=Safety and health in agriculture |url=https://books.google.com/books?id=GtBa6XIW_aQC&pg=PA77 |year=1999 |publisher=International Labour Organization |isbn=978-92-2-111517-5 |pages=77– |accessdate=13 September 2010}}</ref>

==Documentary films about agriculture==
{{dynamic list}}
{{div col|colwidth=30em}}
*''[[Bangaarada Manushya]]''
*''[[All in This Tea]]''
*''[[Bananas!*]]''
*''[[Bananas Unpeeled]]''
*''[[A Cow at My Table]]''
*''[[The Dark Side of Chocolate]]''
*''[[Democratic Allsorts]]''
*''[[Dirt! The Movie]]''
*''[[Everyday Life in a Syrian Village]]''
*''[[Farmland (film)|Farmland]]''
*''[[The Farmer's Wife (1998 film)|The Farmer's Wife]]''
*''[[Food, Inc.]]''
*''[[Fresh (2009 film)|Fresh]]''
*''[[The Fruit Hunters]]''
*''[[The Future of Food]]''
*''[[The Garden (2008 film)|The Garden]]''
*''[[God's Country (1985 film)|God's Country]]''
*''[[The Grain That Built a Hemisphere]]''
*''[[The Great Resistance]]''
*''[[H-2 Worker]]''
*''[[Harvest (1967 film)|Harvest (1967)]]''
*''[[The Harvest (2010 film)|The Harvest (2010)]]''
*''[[The Harvest Shall Come]]''
*''[[Henry Browne, Farmer]]''
*''[[Het is een schone dag geweest]]''
*''[[In Grave Danger of Falling Food]]''
*''[[King Corn (film)|King Corn]]''
*''[[Let It Be (2004 film)|Let It Be]]''
*''[[Life at the End of the Rainbow]]''
*''[[The Moo Man]]''
*''[[Mugabe and the White African]]''
*''[[Old Partner]]''
*''[[Olives and Their Oil]]''
*''[[Our Daily Bread (2005 film)|Our Daily Bread]]''
*''[[Paper Wheat]]''
*''[[Peaceable Kingdom (film)|Peaceable Kingdom]]''
*''[[Pig Business]]''
*''[[A Place in the Land]]''
*''[[The Plow That Broke the Plains]]''
*''[[The Real Dirt on Farmer John]]''
*''[[The River (1938 film)|The River]]''
*''[[Standing Silent Nation]]''
*''[[Strawberry Fields (2006 film)|Strawberry Fields]]''
*''[[Sweetgrass (film)|Sweetgrass]]''
*''[[The Tale of the Wonderful Potato]]''
*''[[That Should Not Be: Our Children Will Accuse Us]]''
*''[[Touchstone: Dancing With Angels]]''
*''[[Troublesome Creek: A Midwestern]]''
*''[[We Feed the World]]''
*''[[The World According to Monsanto]]''
*''[[World of Plenty]]''
{{div col end}}

==See also==
{{portal|Film|Agriculture and Agronomy|Lists}}
* [[List of documentary films]]
* [[List of films about food and drink]]
* [[Lists of films]]
* [[Outline of film]]

==References==
{{reflist}}

==External links==
* {{commonscat-inline|Agriculture}}
* {{commonscat-inline|Documentary films}}

{{DEFAULTSORT:Documentary Films About Agriculture}}
[[Category:Agriculture-related lists]]
[[Category:Documentary films about agriculture|*]]
[[Category:Lists of documentary films|Agriculture]]
