Title : Karnataka State Film Award for Best Sound Recording
Text : {{Infobox film award
| name = Karnataka State Film Award for Best Sound Recordist
| image = 
| image_size = 
| alt = 
| caption = 
| subheader = State award for contributions to [[Cinema of Karnataka|Kannada cinema]]
| description = Award for adding & mixing sounds to Movie 
| sponsor = [[Government of Karnataka]]
| firstawarded = 1968–69 
| lastawarded = [[2010–11 Karnataka State Film Awards|2010–11]]
| reward = {{ubl|Silver Medal|[[Indian Rupee|₹]]20,000}}
| former name = 
| holder_label = Most recent winner
| holder =  Palani D. Senapathi
| award1_type = Total awarded
| award1_winner = 45
| award2_type = First winner
| award2_winner = P. J. Lakshman
| award3_type = Last winner
| award3_winner = 
| website = 
| previous = 
| next =  
}}
The '''Karnataka State Film Award for Best Sound Recording''' was one of the [[Karnataka State Film Awards]] awarded for [[Cinema of Karnataka|Kannada films]]. It was first awarded for films of 1968-69 and discontinued after the [[2010–11 Karnataka State Film Awards|2010–11 Awards]]

==Superlative Winners==
{| class="wikitable sortable
||{{*}}A. Govindaswamy<br>{{*}}N. Pandurangan|| 3 awards
|-
|{{*}}K. S. Krishnamurthy|| 4 awards
|-
|{{*}}S. P. Ramanathan<br>{{•}}S. Mahendran|| 5 awards
|}

==Award winners==
The following is a complete list of award winners and the name of the films for which they won.

{| class="wikitable sortable"
|-
! Year
! Recipient(s)
! Film
|-
| 1968–69
| P. J. Lakshman
| ''[[Margadarshi]]''
|-
| 1969–70
| P. J. Lakshman
| ''[[Karulina Kare]]''
|-
| 1970–71
| Srinivas
| ''[[Kula Gourava]]''
|-
| 1971–72
| A. Govindaswamy
| ''Subhadra Kalyana''
|-
| rowspan="2" | 1972–73
| Seetharam
| rowspan="2" |''Sankalpa''
|-
| D. Mohan Sundaram
|-
| 1973–74
| A. Govindaswamy
| ''[[Kaadu (1973 Kannada film)|Kaadu]]''
|-
| 1974–75
| S. P. Ramanathan
| ''[[Upasane]]''
|-
| 1975–76
| K. S. Krishnamurthy
| ''[[Chomana Dudi]]''
|-
| 1976–77
| S. P. Ramanathan
| ''[[Babruvahana (film)|Babruvahana]]''
|-
| 1977–78
| Koteshwara Rao
| ''Spandana''
|-
| 1978–79
| S. P. Ramanathan
| ''[[Ondanondu Kaladalli]]''
|-
| 1979–80
| S. P. Ramanathan
| ''[[Minchina Ota (1980 film)|Minchina Ota]]''
|-
| 1980–81
| A. Govindaswamy
| ''[[Hanthakana Sanchu]]''
|-
| 1981–82
| Seetharam
| ''[[Keralida Simha]]''
|-
| 1982–83
| N. Pandurangan
| ''[[Chalisuva Modagalu]]''
|-
| 1983–84
| N. Pandurangan
| ''[[Bhakta Prahlada (1983 film)|Bhakta Prahlada]]''
|-
| 1984–85
| N. Pandurangan
| ''[[Accident (1985 film)|Accident]]''
|-
| 1985–86
| C. D. Vishwanath
| ''[[Masanada Hoovu]]''
|-
| 1986–87
| C. D. Vishwanath
| ''[[Malaya Marutha]]''
|-
| 1987–88
| M. K. Srinivasan
| ''[[Elu Suttina Kote]]''
|-
| 1988–89
| K. S. Krishnamurthy
| ''[[Tarka (film)|Tarka]]''
|-
| 1989–90
| S. P. Ramanathan
| ''[[Mane (film)|Mane]]''
|-
| 1990-91
| K. S. Krishnamurthy
| ''Maheshwara''
|-
| rowspan="2" | 1991–92
| Aravinda Kiggal
| rowspan="2" |''[[Mysore Mallige (film)|Mysore Mallige]]''
|-
| K. S. Krishnamurthy
|-
| 1992–93
| R. Kannan
| ''Angaiyalli Apsare''
|-
| 1993–94
| R. Kannan
| ''[[Nishkarsha]]''
|-
| 1994–95
| Balachandra Menon
| ''Aragini''
|-
| 1995–96
| S. Mahendran
| ''[[Sipayi (film)|Sipayi]]''
|-
| 1996–97
| S. Mahendran
| ''[[Amrutha Varshini]]''
|-
| 1997–98
| Murali Rayson
| ''[[A (Kannada film)|A]]''
|-
| 1998–99
| S. Mahendran
| ''[[Swasthik]]''
|-
| 1999–2000
| Kodandapani
| ''[[A.K.47 (film)|A.K.47]]''
|-
| 2000–01
| S. Mahendran
| ''[[Munnudi]]''
|-
| 2001–02
| L. Sathish Kumar
| ''[[Ekangi]]''
|-
| 2002–03
| S. Mahendran
| ''[[Marma (film)|Marma]]''
|-
| 2003–04
| A. R. Aravamudan
| ''[[Nanjundi]]''
|-
| 2004–05
| Murali Rayson
| ''[[Rishi (2005 film)|Rishi]]''
|-
| 2005–06
| Johnson
| ''[[Amrithadhare]]''
|-
| 2006–07
| A. L. Thukaram
| ''[[Mungaru Male]]''
|-
| 2007–08
| N. Kumar
| ''[[Accident (2008 film)|Accident]]''
|-
| 2008–09
| 
| ''Psycho''
|-
| 2009–10
| N. Kumar
| ''[[Just Maath Maathalli]]''
|-
| 2010–11
| Palani D. Senapathi
| ''[[Kalgejje]]''
|-
|}

==See also==
* [[Cinema of Karnataka]]
* [[List of Kannada-language films]]

==References==
{{reflist}}

{{Karnataka State Film Awards}}

[[Category:Karnataka State Film Awards]]
[[Category:Kannada-language films]]
