Title : Cotyclytus distinctus
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Cotyclytus]]'''''
| species = '''''C. distinctus'''''
| binomial = ''Cotyclytus distinctus''
| binomial_authority = (Zajciw, 1963)
| synonyms = 
}}

'''''Cotyclytus distinctus''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by [[Dmytro Zajciw|Zajciw]] in 1963.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q15861310}}

[[Category:Cotyclytus]]
[[Category:Beetles described in 1963]]


{{clytini-stub}}
