Title : Elio Steiner
Text : {{short description|Italian actor}}
{{Use dmy dates|date=May 2016}}
{{Infobox person
| name        = Elio Steiner
| image       = Elio Steiner.jpg 
| imagesize   = 
| caption     = 
| birth_date  = {{Birth date |df=yes|1904|03|09}}
| birth_place = [[Stra]], [[Veneto]] <br> [[Italy]]
| death_date  = {{death date and age |df=yes|1965|12|06|1904|03|09}}
| death_place = [[Rome]], [[Lazio]] <br> [[Italy]]
| othername   = 
| occupation  = Actor
| yearsactive = 1928–1959 (film)
}}
'''Elio Steiner''' (1904–1965) was an Italian [[stage actor|stage]] and [[film actor]]. Steiner appeared in forty films during his career, including ''[[The Song of Love (1930 film)|The Song of Love]]'' (1930), the first Italian [[sound film]].<ref>Mancini p.207</ref>

==Selected filmography==
* ''[[The Song of Love (1930 film)|The Song of Love]]'' (1930)
* ''[[Assunta Spina (1930 film)|Assunta Spina]]'' (1930)
* ''[[The Man with the Claw]]'' (1931)
* ''[[Before the Jury]]'' (1931)
* ''[[Pergolesi (film)|Pergolesi]]'' (1932)
* ''[[Don Pasquale (film)|Don Pasquale]]'' (1940)
* ''[[Giarabub (film)|Giarabub]]'' (1942)
* ''[[La città dolente]]'' (1948)
* ''[[Fuoco nero|Black Fire]]'' (1951)
* ''[[Arrivederci Firenze]]'' (1958)

==References==
{{Reflist}}

==External links==
*{{IMDb name|0825923}}

==Bibliography==
* Mancini, Elaine. ''Struggles of the Italian film industry during fascism, 1930-1935''. UMI Research Press, 1985.

{{Authority control}}

{{DEFAULTSORT:Steiner, Elio}}
[[Category:1904 births]]
[[Category:1965 deaths]]
[[Category:People from the Metropolitan City of Venice]]
[[Category:Italian male film actors]]
[[Category:Italian male silent film actors]]
[[Category:Italian male stage actors]]
[[Category:20th-century Italian male actors]]


{{Italy-actor-stub}}
