Title : Wikipedia:WikiProject Spam/Local/javacodetips.blogspot.com.tr
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|javacodetips.blogspot.com.tr]]
== Links ==
* {{LinkSummary|javacodetips.blogspot.com.tr}}
:* javacodetips.blogspot.com.tr resolves to [//74.125.226.74 74.125.226.74]
:*: {{LinkSummary|74.125.226.74}}
:* {{GoogleAnalyticsSummary|49499789}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
:* Link is blacklisted by blogspot.com on [//ja.wikinews.org/wiki/Mediawiki:Spam-blacklist ja.wikinews.org]
:* Link is blacklisted by blogspot\.com on [//nl.wikibooks.org/wiki/Mediawiki:Spam-blacklist nl.wikibooks.org]
:* Link is revertlisted by \bblog(?:cu|fa|harbor|mybrain|post|savy|spot|townhall)?\.com\b on [//en.wikipedia.org/wiki/User:XLinkBot/RevertList en.wikipedia.org]
:* Link is revertlisted by \bblogspot\. on [//en.wikipedia.org/wiki/User:XLinkBot/RevertList en.wikipedia.org]
== Users ==
* {{UserSummary|Jcodetips}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12891170|lang=en|wikidomain=w|namespace=|pagename=Factory method pattern|username=Jcodetips|link=javacodetips.blogspot.com.tr/2014/04/design-patterns-template-method-pattern.html|sortdomain=tr.com.blogspot.javacodetips.|domain=javacodetips.blogspot.com.tr|origdiff=http://en.wikipedia.org/w/index.php?diff=606772361&oldid=604833437|resolved=X|isIP=0|date=2014-05-02|time=14:15:29|wiki=en.wikipedia.org|revid=606772361|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=1|coiname=Jcodetips|coilanguage=en|coipage=Factory_method_pattern|coiurl=javacodetips.blogspot.com.tr|coifullurl=javacodetips.blogspot.com.tr/2014/04/design-patterns-template-method-pattern.html|coidiff=http://en.wikipedia.org/?diff=606772361|coithetime=1399040196|coireason=(overlap) Username overlaps with domain: 'jcodetips'-'javacodetips.blogspot.com.tr' = 32.4% (90/36)|otherlinks={{User:COIBot/OtherLinks|link=javacodetips.blogspot.com.tr/2014/04/design-patterns-template-method-pattern.html|domain=javacodetips.blogspot.com.tr|U=6|L=6|UL=6|WUL=0}}}}
{{User:COIBot/EditSummary|id=12892260|lang=en|wikidomain=w|namespace=|pagename=Factory method pattern|username=Jcodetips|link=javacodetips.blogspot.com.tr/2014/04/design-patterns-template-method-pattern.html|sortdomain=tr.com.blogspot.javacodetips.|domain=javacodetips.blogspot.com.tr|origdiff=http://en.wikipedia.org/w/index.php?diff=606773692&oldid=606772453|resolved=X|isIP=0|date=2014-05-02|time=14:28:24|wiki=en.wikipedia.org|revid=606773692|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=1|coiname=Jcodetips|coilanguage=en|coipage=Factory_method_pattern|coiurl=javacodetips.blogspot.com.tr|coifullurl=javacodetips.blogspot.com.tr/2014/04/design-patterns-template-method-pattern.html|coidiff=http://en.wikipedia.org/?diff=606773692|coithetime=1399040944|coireason=(overlap) Username overlaps with domain: 'jcodetips'-'javacodetips.blogspot.com.tr' = 32.4% (90/36)|otherlinks={{User:COIBot/OtherLinks|link=javacodetips.blogspot.com.tr/2014/04/design-patterns-template-method-pattern.html|domain=javacodetips.blogspot.com.tr|U=6|L=6|UL=6|WUL=0}}}}
{{User:COIBot/EditSummary|id=12905645|lang=en|wikidomain=w|namespace=|pagename=Template method pattern|username=Jcodetips|link=javacodetips.blogspot.com.tr/2014/04/design-patterns-template-method-pattern.html|sortdomain=tr.com.blogspot.javacodetips.|domain=javacodetips.blogspot.com.tr|origdiff=http://en.wikipedia.org/w/index.php?diff=606793273&oldid=606793078|resolved=X|isIP=0|date=2014-05-02|time=17:15:01|wiki=en.wikipedia.org|revid=606793273|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=1|coiname=Jcodetips|coilanguage=en|coipage=Template_method_pattern|coiurl=javacodetips.blogspot.com.tr|coifullurl=javacodetips.blogspot.com.tr/2014/04/design-patterns-template-method-pattern.html|coidiff=http://en.wikipedia.org/?diff=606793273|coithetime=1399051452|coireason=(overlap) Username overlaps with domain: 'jcodetips'-'javacodetips.blogspot.com.tr' = 32.4% (90/36)|otherlinks={{User:COIBot/OtherLinks|link=javacodetips.blogspot.com.tr/2014/04/design-patterns-template-method-pattern.html|domain=javacodetips.blogspot.com.tr|U=6|L=6|UL=6|WUL=0}}}}
{{User:COIBot/EditSummary|id=12905831|lang=en|wikidomain=w|namespace=|pagename=Curiously recurring template pattern|username=Jcodetips|link=javacodetips.blogspot.com.tr/2014/04/design-patterns-template-method-pattern.html|sortdomain=tr.com.blogspot.javacodetips.|domain=javacodetips.blogspot.com.tr|origdiff=http://en.wikipedia.org/w/index.php?diff=606794036&oldid=592056033|resolved=X|isIP=0|date=2014-05-02|time=17:20:50|wiki=en.wikipedia.org|revid=606794036|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=1|coiname=Jcodetips|coilanguage=en|coipage=Curiously_recurring_template_pattern|coiurl=javacodetips.blogspot.com.tr|coifullurl=javacodetips.blogspot.com.tr/2014/04/design-patterns-template-method-pattern.html|coidiff=http://en.wikipedia.org/?diff=606794036|coithetime=1399051581|coireason=(overlap) Username overlaps with domain: 'jcodetips'-'javacodetips.blogspot.com.tr' = 32.4% (90/36)|otherlinks={{User:COIBot/OtherLinks|link=javacodetips.blogspot.com.tr/2014/04/design-patterns-template-method-pattern.html|domain=javacodetips.blogspot.com.tr|U=6|L=6|UL=6|WUL=0}}}}
{{User:COIBot/EditSummary|id=12906542|lang=en|wikidomain=w|namespace=|pagename=Singleton pattern|username=Jcodetips|link=javacodetips.blogspot.com.tr/2014/04/design-patterns-singleton-pattern.html|sortdomain=tr.com.blogspot.javacodetips.|domain=javacodetips.blogspot.com.tr|origdiff=http://en.wikipedia.org/w/index.php?diff=606794794&oldid=606794380|resolved=X|isIP=0|date=2014-05-02|time=17:26:45|wiki=en.wikipedia.org|revid=606794794|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=1|coiname=Jcodetips|coilanguage=en|coipage=Singleton_pattern|coiurl=javacodetips.blogspot.com.tr|coifullurl=javacodetips.blogspot.com.tr/2014/04/design-patterns-singleton-pattern.html|coidiff=http://en.wikipedia.org/?diff=606794794|coithetime=1399052309|coireason=(overlap) Username overlaps with domain: 'jcodetips'-'javacodetips.blogspot.com.tr' = 32.4% (90/36)|otherlinks={{User:COIBot/OtherLinks|link=javacodetips.blogspot.com.tr/2014/04/design-patterns-singleton-pattern.html|domain=javacodetips.blogspot.com.tr|U=6|L=6|UL=6|WUL=0}}}}
{{User:COIBot/EditSummary|id=12907993|lang=en|wikidomain=w|namespace=|pagename=Singleton pattern|username=Jcodetips|link=javacodetips.blogspot.com.tr/2014/04/design-patterns-singleton-pattern.html|sortdomain=tr.com.blogspot.javacodetips.|domain=javacodetips.blogspot.com.tr|origdiff=http://en.wikipedia.org/w/index.php?diff=606798007&oldid=606794898|resolved=X|isIP=0|date=2014-05-02|time=17:53:18|wiki=en.wikipedia.org|revid=606798007|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=1|coiname=Jcodetips|coilanguage=en|coipage=Singleton_pattern|coiurl=javacodetips.blogspot.com.tr|coifullurl=javacodetips.blogspot.com.tr/2014/04/design-patterns-singleton-pattern.html|coidiff=http://en.wikipedia.org/?diff=606798007|coithetime=1399053696|coireason=(overlap) Username overlaps with domain: 'jcodetips'-'javacodetips.blogspot.com.tr' = 32.4% (90/36)|otherlinks={{User:COIBot/OtherLinks|link=javacodetips.blogspot.com.tr/2014/04/design-patterns-singleton-pattern.html|domain=javacodetips.blogspot.com.tr|U=6|L=6|UL=6|WUL=0}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 6 additions out of 6 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/javacodetips.blogspot.com.tr]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bjavacodetips\.blogspot\.com\.tr\b# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/javacodetips.blogspot.com.tr]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/javacodetips.blogspot.com.tr|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. <!-- auto-closed --><!-- noleft -->No links left in here mentioned edits.  Marked stale.  --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 23:19, 2 May 2014 (UTC)
