Title : Uroš Korun
Text : {{Use dmy dates|date=April 2014}}
{{Infobox football biography
| name = Uroš Korun
| fullname = Uroš Korun
| birth_date = {{Birth date and age|1987|05|25|df=yes}}
| birth_place = [[Celje]], [[Socialist Federal Republic of Yugoslavia|SFR Yugoslavia]]
| height = {{height|m=1.88}}
| position = [[Defender (association football)|Defender]]
| currentclub = [[Piast Gliwice]]
| clubnumber = 88
| youthyears1 = –2005
| youthclubs1 = [[NK Celje|Celje]]
| years1 = 2005–2010
| clubs1 = [[NK Celje|Celje]]
| caps1 = 75
| goals1 = 9
| years2 = 2007
| clubs2 = → [[ND Dravinja|Dravinja]] (loan)
| caps2 =
| goals2 =
| years3 = 2010–2011
| clubs3 = [[NK Rudar Velenje|Rudar Velenje]]
| caps3 = 29
| goals3 = 4
| years4 = 2011–2015
| clubs4 = [[NK Domžale|Domžale]]
| caps4 = 102
| goals4 = 5
| years5 = 2015–
| clubs5 = [[Piast Gliwice]]
| caps5 = 35
| goals5 = 2
| nationalyears1 = 2004
| nationalteam1 = [[Slovenia national under-17 football team|Slovenia U17]]
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 2007
| nationalteam2 = Slovenia U20
| nationalcaps2 = 1
| nationalgoals2 = 0
| nationalyears3 = 2006–2008
| nationalteam3 = [[Slovenia national under-21 football team|Slovenia U21]]
| nationalcaps3 = 9
| nationalgoals3 = 0
| nationalyears4 = 2019
| nationalteam4 = [[Slovenia national football B team|Slovenia B]]
| nationalcaps4 = 1
| nationalgoals4 = 0
| pcupdate = 20 May 2016
| ntupdate =
}}
'''Uroš Korun''' (born 25 May 1987) is a Slovenian [[Association football|football]] [[Defender (association football)|defender]] who plays for [[Piast Gliwice]] in the [[Poland|Polish]] [[Ekstraklasa]].<ref>{{cite web|url=https://int.soccerway.com/players/uros-korun/38651/|title=U. Korun|publisher=Soccerway}}</ref>

==Honours==
===Club===
;Piast Gliwice
*[[Ekstraklasa]]: [[2018–19 Ekstraklasa|2018–19]]

==References==
{{reflist}}

==External links==
*[http://www.nzs.si/reprezentanca/default.asp?id_igralca=32132 PrvaLiga profile] {{sl icon}}
*{{90minut|30036}}

{{Piast Gliwice squad}}

{{DEFAULTSORT:Korun, Uros}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:Sportspeople from Celje]]
[[Category:Slovenian footballers]]
[[Category:Association football defenders]]
[[Category:NK Celje players]]
[[Category:Slovenian PrvaLiga players]]
[[Category:Ekstraklasa players]]
[[Category:NK Rudar Velenje players]]
[[Category:NK Domžale players]]
[[Category:Slovenia youth international footballers]]
[[Category:Slovenia under-21 international footballers]]
[[Category:Piast Gliwice players]]
[[Category:Slovenian expatriate footballers]]
[[Category:Slovenian expatriate sportspeople in Poland]]
[[Category:Expatriate footballers in Poland]]

{{Slovenia-footy-bio-stub}}
