Title : Template:Nepal Monument row WLE
Text : <noinclude>{|</noinclude><includeonly>|- class="vcard" {{#If:{{{image|}}}|with_image|without_image}}; text-align: center" {{#If:{{{color|}}}|style="background:{{{color|}}};"|}}
| style="background-color: #d1fd94 " | {{#if:{{{number|}}}|{{{number|}}}}} 
| class="fn org" | {{{description|}}}
| class="label" | {{{type|}}}
| class="label" | {{{address|}}}
| class="adr" | <span class="locality">{{{district|}}}</span>
| {{#If: {{{lat|}}}   | {{Coord|{{{lat|}}}|{{{lon|}}}|format=dms|display=inline|name=SL. No. {{{number|}}} }}  }}
| {{#if: {{{image|}}}
      | [[File:{{{image|}}}|150x150px|center|border|{{{description|}}}]]{{#if:{{{commonscat|}}}|<div class="noprint" style="text-align: center;">{{Sister-inline|project=commonscat|links=[[commons:Category:{{{commonscat}}}|More images]]|short=yes}}</div>}}
      | style="vertical-align:middle;text-align:center" {{!}}{{UploadCampaignLink|campaign=wle-np|id={{{number|}}}|description={{#invoke:Delink|delink|{{{description|}}} }}|lat={{{lat|}}}|lon={{{lon|}}} }}
      }}
<!--   This next bit adds an "additional upload" message included when [[Wiki Loves Earth]] is active (May each year)  -->
    <div class="plainlinks" style="margin: 0 auto;">
      {{UploadCampaignLink|campaign=wle-np|id={{{number|}}}|description={{#invoke:Delink|delink|{{{description|}}} }}|lat={{{lat|}}}|lon={{{lon|}}}|image=Small_upload_photo_button.png{{!}}center|size=110}}
    </div>
 </includeonly><noinclude>
|}
{{documentation}}
</noinclude>
