Title : Pascaline Crêvecoeur
Text : {{BLP sources|date=November 2018}}
{{Infobox person
| name         = Pascaline Crêvecoeur
| birth_date   = {{Birth date and age|df=yes|1982|04|30}}
| birth_place  = [[Brussels]], Belgium
| citizenship  = French, Belgian
| occupation   = Actress
| website      = 
}}

'''Pascaline Crêvecoeur''' (born 30 April 1982) is a French-speaking actress in both cinema and theatre.

She graduated from [[INSAS (film school)|Insas]], National Institute of Performing Arts - Brussels/Belgium, in 2007.

== Filmography ==
=== Cinema ===
{| class="wikitable"
|-
! Year !! Title !! Role !! Director
|-
| 2014 || Un Homme à la Mer || Dancer || Géraldine Doignon
|-
| 2014 || [[Grace of Monaco (film)|Grace of Monaco]] || Grace Kelly's dresser || [[Olivier Dahan]]
|-
| 2014 || The Price of Desire || [[Berenice Abbott]] || [[Mary McGuckian]]
|-
| 2014 || Knock Knock || Léa || Othman Chtouki & Grégory Théatre
|-
| 2014 || Sauce barbare || Elizabeth || Baptiste Grandin
|-
| 2013 || [[The Fifth Estate (film)]] || Bar's woman || [[Bill Condon]]
|-
| 2013 || Akîtu || The prostitute || Riad Asmar
|-
| 2013 || Laura || Laura || Pascaline Crêvecoeur
|-
| 2013 || Sophie || The young mother || Cédric Bourgeois
|-
| 2013 || Capote percée || || Florian Berruti, Adriana Da Fonseca
|-
| 2012 || La bête entre les murs || The young victim || Cédric Bourgeois
|-
| 2012 || Yadel || Delia || [[Kenan Görgün]]
|-
| 2010 || Dominique || The production assistant || Jim Taihuttu
|-
| 2007 || Alice || Alice || Pascaline Crêvecoeur
|-
| 2006 || Je m'entête à adorer la liberté libre || || Pascaline Crêvecoeur, Déborah Amsens
|-
| 1992 || Les Sept Péchés capitaux || The child || Geneviève Mersch
|}

=== Television ===
{| class="wikitable"
|-
! Year !! Title !! Role !! Director
|-
| 2012 || À tort ou à raison || Young Joëlle Lens || Alain Brunard
|-
| 2007 || Septième Ciel Belgique || || André Chandelle
|}

=== Musical videos ===
{| class="wikitable"
|-
! Year !! Title !! Director
|-
| 2009 || Little Ones ||Cédric Bourgeois
|-
| 2008 || At Last || [[Wim Vandekeybus]], [[The Dø]]
|}

== Theatre ==
{| class="wikitable"
|-
! Year !! Title !! Writer !! Role !! Director !! Theatre
|-
| 2014 || [[Odyssey|The Odyssey]] || [[Homer]] || [[Nausicaa]] || Thierry Debroux || [[Théâtre Royal du Parc]]
|-
| 2014 || Mehdi met du rouge à lèvres || David Dumortier || || Sophie Jaskulski || Théâtre des Doms (Avignon)
|-
| 2010-2012 || L'Araignée || Carla Python || || Carla Python || Centre Culturel Jacques Franck
|-
| 2009-2011 || Mélopolis || Patrick Chaboud || || Patrick Chaboud || Magic Land Théâtre
|-
| 2009 || Mort si j'veux || François Clarinval || || Jean-François Noville || Théâtre de Poche Bruxelles|Théâtre de Poche
|-
| 2008 || Les Mutinés du Fish and Ship || Patrick Chaboud || || Patrick Chaboud || Magic Land Théâtre
|-
| 2007 || Getting Attention || [[Martin Crimp]] || || Carla Python || [[INSAS (film school)|Insas]]
|-
| 2007 || Evènements || || || Isabelle Pousseur || Théâtre National de Belgique
|-
| 2007 || Laura Palmer || Pascaline Crêvecoeur || Laura Palmer || Pascaline Crêvecoeur || [[INSAS (film school)|Insas]]
|-
| 1997 || [[Woyzeck]] || [[Georg Büchner]] || || Isabelle Pousseur || Théâtre Marni
|}

== French [[Dubbing (filmmaking)|dubbing]]==

=== Cinema ===
{| class="wikitable"
|-
! Year !! Title !! Role !! Original actress !! Director
|-
| 2014 || ''[[The Raid 2]]'' || Isa  || Fikha Effendi || [[Gareth Evans (director)|Gareth Evans]]
|-
| 2013 || ''[[Girl Most Likely]]'' || Tony Award's Announcer || [[Cynthia Nixon]] || [[Shari Springer Berman]], [[Robert Pulcini]]
|-
| 2006 || ''[[Quinceañera (film)|Quinceañera]]'' || Eileen May Garcia  || [[Alicia Sixtos]] || Richard Glatzer, [[Wash West]]moreland
|}

=== Television ===
{| class="wikitable"
|-
! Year !! Title !! Role !! Original actress !! Director
|-
| 2014 || ''[[Velvet (TV series)|Velvet]]'' || Luisa || [[Manuela Vellés]] || Carlos Sedes, David Pinillos, Sílvia Quer, Jorge Sánchez-Cabezudo
|-
| 2014 || ''[[Japanizi: Going, Going, Gong!|Japanizi]]'' || Anastasia || || Rene Dowhaniuk
|-
| 2014 || ''Summer Break Diaries'' || Yael || ||
|-
| 2014 || ''[[The Smoke (TV series)|The Smoke]]'' || Keeley, Vicki || Jaycee Borett, Sarah Hoare || [[Mike Barker (film director)|Mike Barker]], Samuel Donovan, Julian Holmes
|-
| 2014 || ''[[Salamander (TV series)|Salamander]]'' || Sofie Gerardi || Violet Braeckman || Frank van Mechelen
|-
| 2013 || ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]'' || Salem's witch || [[Misty Lee]] || Roy Burdine, Alex Soto
|-
| 2013 || ''[[Dancing on the Edge (TV series)|Dancing on the Edge]]'' || Jessie || [[Angel Coulby]] || [[Stephen Poliakoff]]
|-
| 2013 || ''[[Wizards vs Aliens]]'' || Chancellor Kooth, Gemma Raven || [[Victoria Wicks]], [[Georgina Leonidas]] || Joss Agnew, Mark Everest
|-
| 2013 || ''[[Power Rangers]]'' || || ||
|-
| 2012 || ''[[Copper (TV series)|Copper]]'' || Kayleigh O'Connor || [[Samantha Weinstein]] || [[Clark Johnson]]
|-
| 2012 || ''[[Scan2Go]]'' || Titi || || [[Mitsuo Hashimoto (director)|Mitsuo Hashimoto]]
|}

== Commercials ==
{| class="wikitable"
|-
! Year !! Brand
|-
| 2014 || Ixina
|-
| 2013 || [[Hotel Ibis]]
|-
| 2012 || [[Belgacom]], [[Panzani]], Sarenza
|-
| 2011|| [[Quick (restaurant)|Quick]]
|}

== External links ==
* {{IMDb name|4555930}}
* [http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=540037.html Allociné]
* [http://www.allodoublage.com/comediens_vf/definition.php?val=86_crevecoeur+pascaline#contenu Allodoublage]
* [http://www.comedien.be/pascalinecrevecoeur Comedien.be]
* [https://archive.is/20140429002752/http://www.pascalinecrevecoeur.com/accueil.cfm/391293_pascaline_crevecoeur.html?&modLg=en Official Site]

{{Authority control}}

{{DEFAULTSORT:Crevecoeur, Pascaline}}
[[Category:1982 births]]
[[Category:Living people]]
[[Category:People from Brussels]]
[[Category:Belgian television actresses]]
[[Category:French television actresses]]
[[Category:20th-century Belgian actresses]]
[[Category:21st-century Belgian actresses]]
[[Category:20th-century French actresses]]
