Title : Eugène Laverne
Text : {{Infobox sailor
  |name           = Eugène Laverne
  |image          = Sidi-Fekkar Fries Scheepvaartmuseum 1910.jpg
  |image_size     = 
  |caption        = The yacht Sidi-Fekkar that was helmed by Eugène Laverne during the [[Sailing at the 1900 Summer Olympics – .5 to 1 ton|1900 Olympics]]
  |birth_name     = 
  |fullname       = 
  |nickname       = 
  |nationality    = France
  |birth_date     = 13 April 1866
  |birth_place    = 
  |death_date     = {{death date and age|1941|6|23|1866|4|13|df=yes}}
  |death_place    = 
  |height         = 
  |classes        = [[Ton class|0.5 to 1 ton]]
  |club           = 
  |coach          = 
  | medaltemplates-title = Competition record
  | medaltemplates = {{MedalSport|[[Sailing at the Summer Olympics|Sailing]]}}
                     {{Medal|Country|{{FRA}}}}
                     {{MedalCompetition|[[Olympic Games]] [[File:Olympic rings without rims.svg|50px]]}}
                     {{Medal | DQ | [[Sailing at the 1900 Summer Olympics – .5 to 1 ton|1900 Paris]] | [[Ton class|0.5 to 1 ton 1st race]]}}
                     {{Medal |    | [[Sailing at the 1900 Summer Olympics – .5 to 1 ton|1900 Paris]] | [[Ton class|0.5 to 1 ton 2nd race]] (DNF)}}
                     {{Medal |    | [[Sailing at the 1900 Summer Olympics – 1 to 2 ton|1900 Paris]]  | [[Ton class|1 to 2 ton 1st race]] (4th)}}
                     {{Medal |    | [[Sailing at the 1900 Summer Olympics – 1 to 2 ton|1900 Paris]]  | [[Ton class|1 to 2 ton 2nd race]] (DNF)}}
  | show-medals    = yes
  | updated        = 8 May 2015
}}

'''Eugène Laverne''' (13 April 1866 &ndash; 23 June 1941) was a sailor from [[France]],<ref name="A" /> who represented his country at the [[Sailing at the 1900 Summer Olympics – .5 to 1 ton|1900 Summer Olympics]] in [[Meulan]], France. Laverne as helmsman, was disqualified in first race of the [[Ton class|0.5 to 1 ton]] and did not finished in the second race. He did this with the boat ''Sidi-Fekkar''.

==Further reading==
* {{cite book
 |url=http://la84foundation.org/6oic/OfficialReports/1900/1900.pdf 
 |title=Exposition Universelle Internationale de 1900, Concours D'Exercices Physiques et de Sports 
 |publisher=Imprimerie Nationale 
 |language=French 
 |year=1901 
 |format=PDF 
 |accessdate=24 April 2014 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20080528012428/http://www.la84foundation.org/6oic/OfficialReports/1900/1900.pdf 
 |archivedate=28 May 2008 
 |df= 
}}

==References==
{{reflist|refs=
 <ref name="A">
  {{cite web
   |url        = https://www.sports-reference.com/olympics/athletes/la/eugene-laverne-1.html
   |title      = Eugène Laverne Bio, Stats, and Results
   |publisher  = Olympic Sports 
   |accessdate = 24 April 2014
  }}
</ref>
}}

{{DEFAULTSORT:Laverne, Eugene}}
[[Category:French male sailors (sport)]]
[[Category:Sailors at the 1900 Summer Olympics – .5 to 1 ton]]
[[Category:Olympic sailors of France]]
[[Category:1866 births]]
[[Category:1941 deaths]]


{{France-yachtracing-bio-stub}}
