Title : Megacyllene unicolor
Text : {{short description|Species of beetle}}
{{Taxobox
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Megacyllene]]''
| species = '''''M. unicolor'''''
| binomial = ''Megacyllene unicolor''
| binomial_authority = E. Fuchs, 1955
| synonyms = 
}}

'''''Megacyllene unicolor''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Ernst Fuchs in 1955.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp ''A Photographic Catalog of the Cerambycidae of the World'']. Retrieved 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827669}}

[[Category:Megacyllene]]
[[Category:Beetles described in 1955]]


{{Clytini-stub}}
