Title : Marco Facoli
Text : '''Marco Facoli''' (c. 1540-1585), [[Venice]], was an Italian organist, harpsichordist and composer.

== Works ==
* ''Il Primo Libro d’Intavolatura'' (1586), lost.
* ''Il Secondo Libro d’Intavolatura di Balli d’Arpichordo, Pass’e mezzi, Saltarelli, Padouane'', Venice, 1588 (posthumous).

== References ==
* Berthe Dedoyard. ''Des musiques pour arpicordo de Marco Facoli: à la découverte d'un testament inconnu.'' Revue belge de Musicologie / Belgisch Tijdschrift voor Muziekwetenschap, vol. 41, (1987), pp.&nbsp;63–74. [https://www.jstor.org/discover/10.2307/3687056?uid=3739464&uid=2129&uid=2&uid=70&uid=3737720&uid=4&sid=21103914734713 JSTOR]
* H. Colin Slim. ''Facoli, Marco''. Grove Music Online. Oxford Music Online. Oxford University Press, (accessed April 2, 2014), [http://www.oxfordmusiconline.com.res.banq.qc.ca/subscriber/article/grove/music/09214. Oxford Music Online]

{{Authority control}}

{{DEFAULTSORT:Facoli, Marco}}
[[Category:16th-century births]]
[[Category:1585 deaths]]
[[Category:16th-century composers]]


{{italy-composer-stub}}
