Title : European U15 Badminton Championships
Text : The '''European U15 Badminton Championships''' is a tournament organized by the [[Badminton Europe]] ('''BE''') since 2014 and is held once every two years to crown the best junior [[badminton]] players in [[Europe]].

==Host cities==
{| class="wikitable"
|-
! Year
! Host city
|-
| 2014 || {{flagicon|SUI}} [[Basel]]
|-
| 2016 || {{flagicon|RUS}} [[Kazan]]
|-
| 2018 || {{flagicon|RUS}} [[Kazan]]
|-
| 2020 || {{flagicon|FRA}} [[Liévin]]
|}

==Past medalists==
{| class=wikitable style="font-size:90%;"
|-
!Year
!Event
!Gold
!Silver
!colspan=2|Bronze
|-
|rowspan=6|2014

|-
|MS
|{{flagicon|DEN}} [[Jesper Toft]]
|{{flagicon|SRB}} [[Luka Milić]]
|{{flagicon|CZE}} [[Petr Beran]]
|{{flagicon|FRA}} [[Thom Gicquel]]

|-
|WS
|{{flagicon|DEN}} [[Alexandra Boje]]
|{{flagicon|UKR}} [[Maryna Ilyinskaya]]
|{{flagicon|TUR}} [[Yaren Dolcu]]
|{{flagicon|TUR}} [[Busra Unlu]]

|-
|MD
|{{flagicon|DEN}} [[Paw Eriksen]] <br /> {{flagicon|DEN}} [[Mads Thøgersen]]
|{{flagicon|ENG}} [[Callum Hemming]] <br /> {{flagicon|ENG}} [[Johnnie Torjussen]]
|{{flagicon|FRA}} [[Eloi Adam]] <br /> {{flagicon|FRA}} [[Arnaud Merkle]]
|{{flagicon|CZE}} [[Petr Beran]] <br /> {{flagicon|CZE}} [[Jan Louda]]

|-
|WD
|{{flagicon|NED}} [[Marlies Baan]] <br /> {{flagicon|NED}} [[Ella Peters]]
|{{flagicon|ENG}} [[Fee Teng Liew]] <br /> {{flagicon|ENG}} [[Lizzie Tolman]]
|{{flagicon|DEN}} [[Sofie Nielsen]] <br /> {{flagicon|DEN}} [[Michelle Skodstrup]]
|{{flagicon|GER}} [[Runa Plützer]] <br /> {{flagicon|GER}} [[Annika Schreiber]]

|-
|XD
|{{flagicon|DEN}} [[Jesper Toft]] <br /> {{flagicon|DEN}} [[Alexandra Boje]]
|{{flagicon|UKR}} [[Danilo Bosniuk]] <br /> {{flagicon|UKR}} [[Maryna Ilyinskaya]]
|{{flagicon|RUS}} [[Mikhail Lavrikov]] <br /> {{flagicon|RUS}} [[Anastasia Medvedeva]]
|{{flagicon|DEN}} [[Paw Eriksen]] <br /> {{flagicon|DEN}} [[Michelle Skodsrup]]

|-
|rowspan=6|2016
|-
|MS
|{{flagicon|ENG}} [[Harry Huang]]
|{{flagicon|FRA}} [[Christo Popov]]
|{{flagicon|RUS}} [[Georgii Karpov]]
|{{flagicon|ENG}} [[Rory Easton]]

|-
|WS
|{{flagicon|DEN}} [[Mathilde Cramer Ahrens]]
|{{flagicon|HUN}} [[Vivien Sándorházi]]
|{{flagicon|RUS}} [[Anastasiia Kurdyukova]]
|{{flagicon|TUR}} [[Bengisu Erçetin]]

|-
|MD
|{{flagicon|ENG}} [[Rory Easton]] <br /> {{flagicon|ENG}} [[Harry Huang]]
|{{flagicon|FRA}} [[Kenji Lovang]] <br /> {{flagicon|FRA}} [[Christo Popov]]
|{{flagicon|DEN}} [[Rasmus Espersen]] <br /> {{flagicon|DEN}} [[Sebastian Grønbjerg]]
|{{flagicon|SCO}} [[Joshua Apiliga]] <br /> {{flagicon|SCO}} [[Adam Pringle]]

|-
|WD
|{{flagicon|TUR}} [[Bengisu Erçetin]] <br /> {{flagicon|TUR}} [[Zehra Erdem]]
|{{flagicon|DEN}} [[Christine Busch Andreasen]] <br /> {{flagicon|DEN}} [[Mathilde Cramer Ahrens]]
|{{flagicon|SCO}} [[Rachel Cameron]] <br /> {{flagicon|SCO}} [[Rachel Sugden]]
|{{flagicon|FRA}} [[Romane Cloteaux-Foucault]] <br /> {{flagicon|FRA}} [[Ainoa Desmons]]

|-
|XD
|{{flagicon|DEN}} [[Sebastian Grønbjerg]] <br /> {{flagicon|DEN}} [[Clara Graversen]]
|{{flagicon|DEN}} [[Rasmus Espersen]] <br /> {{flagicon|DEN}} [[Christine Busch Andreasen]]
|{{flagicon|RUS}} [[Georgii Karpov]] <br /> {{flagicon|RUS}} [[Anastasiia Kurdyukova]]
|{{flagicon|ENG}} [[David Hong]] <br /> {{flagicon|ENG}} [[Hope Warner]]

|-
|rowspan=5|2018
|MS
|{{flagicon|FRA}} [[Alex Lanier]]
|{{flagicon|FRA}} [[Simon Baron-Vezilier]]
|{{flagicon|DEN}} [[Christian Faust Kjær]]
|{{flagicon|RUS}} [[Igor Pushkarev]]

|-
|WS
|{{flagicon|RUS}} [[Mariia Golubeva]]
|{{flagicon|ENG}} [[Lisa Curtin]]
|{{flagicon|RUS}} [[Elizaveta Baranova]]
|{{flagicon|UKR}} [[Mariia Stoliarenko]]

|-
|MD
|{{flagicon|DEN}} [[Jakob Houe]] <br /> {{flagicon|DEN}} [[Christian Faust Kjær]]
|{{flagicon|DEN}} [[Mikkel Langemark]] <br /> {{flagicon|DEN}} [[Jeppe Søby]]
|{{flagicon|FRA}} [[Simon Baron-Vezilier]] <br /> {{flagicon|FRA}} [[Kimi Lovang]]
|{{flagicon|RUS}} [[Daniil Dubovenko]] <br /> {{flagicon|RUS}} [[Maksim Ogloblin]]

|-
|WD
|{{flagicon|RUS}} [[Elizaveta Baranova]] <br /> {{flagicon|RUS}} [[Sofiia Bychkova]]
|{{flagicon|RUS}} [[Ekaterina Kazantseva]] <br /> {{flagicon|RUS}} [[Ekaterina Tarasova]]
|{{flagicon|FRA}} [[Emilie Drouin]] <br /> {{flagicon|FRA}} [[Tea Margueritte]]
|{{flagicon|RUS}} [[Maria Lezzhova]] <br /> {{flagicon|RUS}} [[Elizaveta Malkova]]

|-
|XD
|{{flagicon|RUS}} [[Egor Borisov]] <br /> {{flagicon|RUS}} [[Mariia Golubeva]]
|{{flagicon|RUS}} [[Maksim Ogloblin]] <br /> {{flagicon|RUS}} [[Elizaveta Malkova]]
|{{flagicon|FRA}} [[Kimi Lovang]] <br /> {{flagicon|FRA}} [[Floriane Nurit]]
|{{flagicon|FRA}} [[Lucas Renoir]] <br /> {{flagicon|FRA}} [[Tea Margueritte]]
|}

==External links==
*[http://events.badmintoneurope.com/cms/?cmsid=340&pageid=5802 European U15 Championship at Badminton Europe]
{{European badminton tournaments}}

[[Category:European Junior Badminton Championships|U15]]
