Title : Wikipedia:WikiProject Spam/LinkReports/amace.edu.in
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|amace.edu.in}}
:* amace.edu.in resolves to [//182.50.146.128 182.50.146.128]
:*: {{LinkSummary|182.50.146.128}}
:* {{GoogleAnalyticsSummary|33221329}}
:* {{GoogleAnalyticsSummary|2196019}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Amace.prabu}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12641285|lang=en|wikidomain=w|namespace=|pagename=Arulmigu Meenakshi Amman College of Engineering|username=Amace.prabu|link=amace.edu.in/departments/43|sortdomain=in.edu.amace.|domain=amace.edu.in|origdiff=http://en.wikipedia.org/w/index.php?diff=606438930&oldid=606438743|resolved=X|isIP=0|date=2014-04-30|time=06:19:05|wiki=en.wikipedia.org|revid=606438930|oldid=0|usercount=30|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=1|coidiff=http://en.wikipedia.org/?diff=606438930|coireason=(overlap) Username overlaps with domain: 'amace.prabu'-'amace.edu.in' = 31.99% (56.56/56.56)|otherlinks={{User:COIBot/OtherLinks|link=amace.edu.in/departments/43|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/43|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12641686|lang=en|wikidomain=w|namespace=|pagename=Arulmigu Meenakshi Amman College of Engineering|username=Amace.prabu|link=amace.edu.in/departments/42|sortdomain=in.edu.amace.|domain=amace.edu.in|origdiff=http://en.wikipedia.org/w/index.php?diff=606439518&oldid=606438930|resolved=X|isIP=0|date=2014-04-30|time=06:29:11|wiki=en.wikipedia.org|revid=606439518|oldid=0|usercount=30|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=1|coidiff=http://en.wikipedia.org/?diff=606439518|coireason=(overlap) Username overlaps with domain: 'amace.prabu'-'amace.edu.in' = 31.99% (56.56/56.56)|otherlinks={{User:COIBot/OtherLinks|link=amace.edu.in/departments/84|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/84|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/85|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/85|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/40|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/40|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/35|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/35|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/37|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/37|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/36|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/36|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/38|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/38|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/34|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/34|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/41|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/41|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/42|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/42|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12641711|lang=en|wikidomain=w|namespace=|pagename=List of engineering colleges in Tamil Nadu|username=Amace.prabu|link=www.amace.edu.in|sortdomain=in.edu.amace.|domain=amace.edu.in|origdiff=http://en.wikipedia.org/w/index.php?diff=606439665&oldid=602211537|resolved=182.50.146.128|isIP=0|date=2014-04-30|time=06:31:23|wiki=en.wikipedia.org|revid=606439665|oldid=0|usercount=30|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=1|coidiff=http://en.wikipedia.org/?diff=606439665|coireason=(overlap) Username overlaps with domain: 'amace.prabu'-'amace.edu.in' = 31.99% (56.56/56.56)|otherlinks={{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 3 additions.
