Title : George Conyngham, 3rd Marquess Conyngham
Text : '''George Henry Conyngham, 3rd Marquess Conyngham''' (3 February 1825 – 2 June 1882), styled '''Earl of Mount Charles''' from 1832 to 1876, was a British peer and soldier.
[[File:George Conyngham, Vanity Fair, 1881-01-01.jpg|right|thumb|"Mount". Caricature by [[Leslie Ward|Spy]] in ''[[Vanity Fair (British magazine)|Vanity Fair]]'', 1 January 1881]]

==Biography==
He was born on 3 February 1825, the son and heir of [[Francis Nathaniel Conyngham, 2nd Marquess Conyngham]], and was baptised at [[St James's Church, Westminster]].<ref name=GEC>[[George Edward Cokayne|G.E.C.]], ed. [[Vicary Gibbs (St Albans MP)|Vicary Gibbs]] and H. Arthur Doubleday, ''[[The Complete Peerage]]'', volume III (1913) [https://archive.org/stream/completepeerageo03coka#page/414/mode/1up page 414].</ref> He entered the Army as a cornet in the [[2nd Regiment of Dragoons]] on 31 December 1844,<ref>{{London Gazette|issue=20428|page=5353|date=31 December 1844}}</ref> and exchanged to be a cornet and sub-lieutenant in the [[1st Regiment of Life Guards]] on 28 April 1848;<ref>{{London Gazette|nolink=y|issue=20850|page=1656|date=28 April 1848}}</ref> on 19 October 1850 he was promoted to lieutenant.<ref>{{London Gazette|nolink=y|issue=21154|page=2994|date=15 November 1850}}</ref> Besides his military career, Mount Charles served as State Steward to the Lord Lieutenant of Ireland ([[George Villiers, 4th Earl of Clarendon|Lord Clarendon]]) from 1847 to 1852. On 17 June 1854 he married Lady Jane St Maur Blanche, only daughter and heiress of [[Charles Stanhope, 4th Earl of Harrington]].<ref name=GEC/>

Mount Charles was promoted to captain in the 1st Life Guards on 4 August 1854<ref>{{London Gazette|nolink=y|issue=21578|page=2391|date=4 August 1854}}</ref> and to major and lieutenant-colonel on 24 August 1861.<ref>{{London Gazette|nolink=y|page=3746|issue=22548|date=17 September 1861}}</ref> He served simultaneously in the [[yeomanry]], being made captain in the [[Royal East Kent Mounted Rifles]] on 20 April 1859,<ref>{{London Gazette|nolink=y|issue=22255|page=1728|date=26 April 1859}}</ref> major on 24 June 1862<ref>{{London Gazette|issue=22648|page=3265|nolink=y|date=27 June 1862}}</ref> and lieutenant-colonel commandant on 2 February 1863.<ref>{{London Gazette|issue=22705|page=646|date=6 February 1863|nolink=y}}</ref> He was granted brevet rank as a full colonel on 24 August 1866<ref>{{London Gazette|nolink=y|page=5031|issue=23162|date=14 September 1866}}</ref> and went on half-pay on 13 June 1868.<ref>{{London Gazette|issue=23389|page=3302|nolink=y|date=12 June 1868}}</ref> He was then an [[Equerry]] to the Queen from 1870<ref>{{London Gazette|issue=23669|page=4507|nolink=y|date=18 October 1870}}</ref> to 1872, when he was made an Extra Equerry.<ref>{{London Gazette|issue=23904|nolink=y|page=4559|date=1 October 1872}}</ref> On 17 July 1876 he succeeded his father as [[Marquess Conyngham]] in the [[Peerage of Ireland]] and [[Baron Minster]] in the [[Peerage of the United Kingdom]],<ref name=GEC/> and he took his seat in the [[House of Lords]] on 2 July 1877.<ref>{{cite hansard|jurisdiction=House of Lords|date=2 July 1877|column=590|url=http://hansard.millbanksystems.com/lords/1877/jul/02/minutes}}</ref> In politics he was a [[Liberal Party (UK)|Liberal]]. Like his father, he held the office of [[Vice-Admiral of Ulster]].<ref name=GEC/> He was promoted to major-general on 1 October 1877<ref>{{London Gazette|issue=24508|page=5461|nolink=y|date=2 October 1877}}</ref> and retired with the honorary rank of lieutenant-general on 1 October 1881,<ref>{{London Gazette|issue=25021|page=4895|date=30 September 1881|nolink=y}}</ref> with seniority later backdated to 1 July.<ref>{{London Gazette|nolink=y|issue=25042|page=6215|date=29 November 1881}}</ref>

Conyngham died at the age of 57 on 2 June 1882, in [[Belgrave Square]]. He was buried at [[Patrixbourne]]. His widow died at The Mount, [[Ascot, Berkshire|Ascot]], on 28 November 1907, and was buried on 3 December at [[Bifrons, Kent|Bifrons]].<ref name=GEC/>

==References==
{{reflist}}

{{s-start}}
{{s-reg|ie}}
{{s-bef | before=[[Francis Conyngham, 2nd Marquess Conyngham|Francis Conyngham]]}}
{{s-ttl | title=[[Marquess Conyngham]] | years=1876–1882}}
{{s-aft | after=[[Henry Conyngham, 4th Marquess Conyngham|Henry Conyngham]]}}
{{s-end}}

{{DEFAULTSORT:Conyngham, George Henry, 3rd Marquess}}
[[Category:1825 births]]
[[Category:1882 deaths]]
[[Category:British Army generals]]
[[Category:British Life Guards officers]]
[[Category:Royal Scots Greys officers]]
[[Category:Liberal Party (UK) hereditary peers]]
[[Category:Royal East Kent Yeomanry officers]]
[[Category:Marquesses Conyngham]]
