Title : 2014 Nürnberger Versicherungscup
Text : {{Infobox tennis event|2014|Nürnberger Versicherungscup|
| date        = 18–24 May 2014
| edition     = 2nd
| category    = [[WTA International tournaments|WTA International]]
| draw        = 32S / 16D
| prize_money = $250,000
| surface     = [[Clay court|Clay]]
| location    = [[Nuremberg]], Germany
| venue       = Tennis-Club 1. FC Nürnberg
| champs      = {{flagicon|CAN}} [[Eugenie Bouchard]]
| champd      = {{flagicon|NED}} [[Michaëlla Krajicek]] / {{flagicon|CZE}} [[Karolína Plíšková]]
}}

The '''2014 [[Nürnberger Versicherungscup]]''' was a professional [[tennis]] tournament played on [[clay court]]s. It was the second edition of the tournament, and part of the [[2014 WTA Tour]]. It took place in [[Nuremberg]], Germany, on 18–24 May 2014.

==Points and prize money==
=== Point distribution ===
{|class=wikitable style=font-size:90%;text-align:center
|-
|style="width:130px; background:#dfe2e9;"|'''Event'''
|style="width:80px; background:lime;"|'''W'''
|style="width:85px; background:thistle;"|F
|style="width:85px; background:#ff0;"|SF
|style="width:85px; background:#ffebcd;"|QF
|style="width:85px; background:#afeeee;"|Round of 16
|style="width:85px; background:#afeeee;"|Round of 32
|width=85|Q
|width=85|Q3
|width=85|Q2
|width=85|Q1
|-
!style="background:#f3f3f3;"|Women's Singles
|rowspan=2|280
|rowspan=2|180
|rowspan=2|110
|rowspan=2|60
|30
|1
|18
|14
|10
|1
|-
!style="background:#f3f3f3;"|Women's Doubles
|1
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}

=== Prize money ===
{|class=wikitable style=font-size:90%;text-align:center
|width=130 bgcolor=dfe2e9|'''Event'''
|width=80 bgcolor=lime|'''W'''
|width=85 bgcolor=thistle|F
|width=85 bgcolor=ffff00|SF
|width=85 bgcolor=ffebcd|QF
|width=85 bgcolor=afeeee|Round of 16
|width=85 bgcolor=afeeee|Round of 32
|width=85|Q3
|width=85|Q2
|width=85|Q1
|-
!style=background:#f3f3f3|Women's Singles
|€34,677
|€17,258
|€9,113
|€4,758
|€2,669
|€1,552
|€810
|€589
|€427
|-
!style=background:#f3f3f3|Women's Doubles
|€9,919
|€5,161
|€2,770
|€1,468
|€774
|{{n/a}}
|{{n/a}}
|{{n/a}}
|{{n/a}}
|}

== Singles main draw entrants ==
[[File:Nürnberger Versicherungscup 2014-Eugenie Bouchard by 2eight DSC4740.jpg|thumb|right|Singles champion, Eugenie Bouchard]]
=== Seeds ===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup>
! Seed
|-
|{{flag|GER}}
|[[Angelique Kerber]]
|9
|1
|-
|{{flag|CAN}}
|[[Eugenie Bouchard]]
|20
|2
|-
|{{flag|CZE}}
|[[Klára Koukalová]]
|30
|3
|-
|{{flag|UKR}}
|[[Elina Svitolina]]
|38
|4
|-
|{{flag|AUT}}
|[[Yvonne Meusburger]]
|40
|5
|-
|{{flag|JPN}}
|[[Kurumi Nara]]
|45
|6
|-
|{{flag|FRA}}
|[[Caroline Garcia]]
|46
|7
|-
|{{flag|GER}}
|[[Annika Beck]]
|48
|8
|}
* <sup>1</sup> Rankings as of 12 May 2014

=== Other entrants ===
The following players received wildcards into the singles main draw:
* {{flagicon|GER}} [[Anna-Lena Friedsam]]
* {{flagicon|GER}} [[Antonia Lottner]]
* {{flagicon|AUT}} [[Lisa-Maria Moser]]

The following players received entry from the qualifying draw:
* {{flagicon|ESP}} [[Beatriz García Vidagany]]
* {{flagicon|ISR}} [[Julia Glushko]]
* {{flagicon|AUS}} [[Anastasia Rodionova]]
* {{flagicon|GER}} [[Nina Zander]]

The following players received entry into the singles main draw as lucky losers:
* {{flagicon|PAR}} [[Montserrat González]]
* {{flagicon|CZE}} [[Tereza Martincová]]

=== Withdrawals ===
;Before the tournament
* {{flagicon|ESP}} [[Lourdes Domínguez Lino]] → replaced by {{flagicon|GER}} [[Mona Barthel]]
* {{flagicon|ESP}} [[Garbiñe Muguruza]] → replaced by {{flagicon|SUI}} [[Belinda Bencic]]
* {{flagicon|SVK}} [[Anna Karolína Schmiedlová]] (right shoulder injury) → replaced by {{flagicon|CZE}} [[Tereza Martincová]]
* {{flagicon|ITA}} [[Roberta Vinci]] → replaced by {{flagicon|PAR}} [[Montserrat González]]

== Doubles main draw entrants ==
=== Seeds ===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup>
! Seed
|-
| {{flag|USA}}
| [[Liezel Huber]]
| {{flag|USA}}
| [[Lisa Raymond]]
| 69
| 1
|-
| {{flag|NZL}}
| [[Marina Erakovic]]
| {{flag|ESP}}
| [[Arantxa Parra Santonja]]
| 82
| 2
|-
| {{flag|JPN}}
| [[Shuko Aoyama]]
| {{flag|AUT}}
| [[Sandra Klemenschits]]
| 96
| 3
|-
| {{flag|GEO}}
| [[Oksana Kalashnikova]]
| {{flag|POL}}
| [[Katarzyna Piter]]
| 115
| 4
|}
*<sup>1</sup> Rankings as of 12 May 2014

=== Other entrants ===
The following pair received a wildcard into the doubles main draw:
* {{flagicon|AUT}} [[Yvonne Meusburger]] / {{flagicon|LIE}} [[Kathinka von Deichmann]]

[[File:Nürnberger Versicherungscup 2014 - 1.Runde Doppel - Michaella Krajicek und Karolina Pliskova 01 (cropped).JPG|thumb|right|Doubles champions, Michaëlla Krajicek and Karolína Plíšková]]

== Champions ==
=== Singles ===
{{main|2014 Nürnberger Versicherungscup – Singles}}
* {{flagicon|CAN}} '''[[Eugenie Bouchard]]''' def. {{flagicon|CZE}} [[Karolína Plíšková]] 6–2, 4–6, 6–3

=== Doubles ===
{{main|2014 Nürnberger Versicherungscup – Doubles}}
* {{flagicon|NED}} '''[[Michaëlla Krajicek]]''' / {{flagicon|CZE}} '''[[Karolína Plíšková]]''' def. {{flagicon|ROU}} [[Raluca Olaru]] / {{flagicon|ISR}} [[Shahar Pe'er]] 6–0, 4–6, [10–6]

== External links ==
{{Commons category|2014 Nürnberger Versicherungscup}}
* {{Official website|http://www.nuernberger-versicherungscup.de/}}

{{Nuremberg Cup tournaments}}
{{2014 WTA Tour}}

{{DEFAULTSORT:Nurnberger Versicherungscup, 2014}}
[[Category:2014 WTA Tour]]
[[Category:Nürnberger Versicherungscup|2014]]
[[Category:2014 in German sport]]
