Title : 1994 470 European Championships
Text : The '''1994 470-[[European Sailing Championships|European-Sailing-Championship]]''' was held between June 5 and 12 1994. It was discharged before [[Röbel]].

And was extended in both a men's and a women's competition [[470 (dinghy)|470]]-boat class, in which at the men the Italians Ivaldi / Ivaldi and among women the Spaniards Zabell / via Dufresne after seven / ten races the European title won.

== Results ==

=== Men ===
<div style="float:left; text-align:left; padding-right:15px;">
{| style="border-style:solid; border-width:1px; border-color:#808080; background-color:#EFEFEF;" cellspacing="2" cellpadding="2" width="400"
|- bgcolor="#EFEFEF"
! Place
! Land
! Athlete
! Points
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| [[Italy|ITA]]
| align="left" | [[Matteo Ivaldi]] / [[Michele Ivaldi]]
| align="left" | 18.75
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| [[Great Britain|GBR]]
| align="left" | [[John Merricks]] / [[Ian Walker (sailor)|Ian Walker]]
| align="left" | 28.00
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| [[Spain|ESP]]
| align="left" | [[Jordi Calafat]] / [[Francisco Sanches (sailor)|Francisco Sanches]]
| align="left" | 30.25
|- align="center" valign="top" bgcolor="#FFFFFF"
|}
</div>
{{clear}}

=== Women ===
<div style="float:left; text-align:left; padding-right:15px;">
{| style="border-style:solid; border-width:1px; border-color:#808080; background-color:#EFEFEF;" cellspacing="2" cellpadding="2" width="400"
|- bgcolor="#EFEFEF"
! Place
! Land
! Athlete
! Points
|- align="center" valign="top" bgcolor="#F7F6A8"
! 1
| [[Spain|ESP]]
| align="left" | [[Theresa Zabell]] / [[Begonia via Dufresne]]
| align="left" | 29.25
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| [[Germany|GER]]
| align="left" | [[Tanja Stemler]] / [[Susanne Bergmann]]
| align="left" | 39.75
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| [[Germany|GER]]
| align="left" | [[Susanne Bauckholt]] / [[Katrin Adlkofer]]
| align="left" | 42.25
|- align="center" valign="top" bgcolor="#FFFFFF"
|}
</div>
{{clear}}

== External links ==
* [https://web.archive.org/web/20140424195336/http://www.470.org/userfiles/docs/1994%20European%20Robel%20-%20Official%20results.pdf Official results men]
* [http://www.470.org/userfiles/docs/1994%20Women%27s%20European%20Robel%20-%20Official%20results.pdf Official results women]

{{European Sailing-Championships |state=expanded}}

[[Category:470 European Championships]]
[[Category:1994 in sailing]]
[[Category:1994 in German sport]]
[[Category:Sailing competitions in Germany]]
