Title : Moses Mbye
Text : {{Use dmy dates|date=March 2015}}
{{Use Australian English|date=March 2015}}
{{Infobox rugby league biography
|name           = Moses Mbye
|fullname       =  
|image          = Moses Mbye Queensland.jpg
|imagesize      = 290
|caption        = 
|birth_date     = {{birth date and age|df=yes|1993|8|13}}
|birth_place    = [[Brisbane, Queensland, Australia]]
|height         = {{convert|180|cm|ftin|abbr=on}}
|weight         = {{convert|90|kg|stlb|abbr=on}}
|position       = {{rlp|HB|FE|HK|FB|CE}}
|club1          = {{nowrap|[[Canterbury-Bankstown Bulldogs|Canterbury Bulldogs]]}}
|year1start     = 2014
|year1end       = 18
|appearances1   = 94
|tries1         = 17
|goals1         = 102
|fieldgoals1    = 2
|points1        = 272
|club2          = [[Wests Tigers]] 
|year2start     = 2018
|year2end       = present
|appearances2   = 25
|tries2         = 4
|goals2         = 10
|fieldgoals2    = 0 
|points2        = 36
|teamA          = [[Prime Minister's XIII]]
|yearAstart     = 2016
|yearAend       = 
|appearancesA   = 1
|triesA         = 0
|goalsA         = 0
|fieldgoalsA    = 0
|pointsA        = 0
|teamB          = [[World All Stars]]
|yearBstart     = 2017
|yearBend       = 
|appearancesB   = 1
|triesB         = 0
|goalsB         = 0
|fieldgoalsB    = 0
|pointsB        = 0
|teamC          = [[Queensland rugby league team|Queensland]]
|yearCstart     = 2019
|yearCend       = present
|appearancesC   = 3
|triesC         = 0
|goalsC         = 0
|fieldgoalsC    = 0
|pointsC        = 0
|retired        = 
|source         = <ref>{{cite web|url=http://www.rugbyleagueproject.org/players/moses-mbye/summary.html|title=Moses Mbye - Career Stats & Summary - Rugby League Project|first=Shawn Dollin and Andrew|last=Ferguson|website=www.rugbyleagueproject.org}}</ref>
|updated        = 27 July 2019
}}

'''Moses Mbye''' (born 13 August 1993) is an Australian professional [[rugby league]] footballer who plays {{rlp|fb}} and captains the [[Wests Tigers]] in the [[NRL]]. He previously played as a {{rlp|fe|hb}} and {{rlp|hk}} for the [[Canterbury-Bankstown Bulldogs]] in the [[National Rugby League]] and is a [[Prime Minister's XIII]] and [[World All Stars]] representative.

==Background==
Born in [[Brisbane|Brisbane, Queensland]], Mbye is of [[The Gambia|Gambian]] descent through his father, making him one of the few players in the NRL to be of African descent.<ref>{{cite web|url=http://www.dailytelegraph.com.au/sport/african-moses-mbye-is-looking-to-follow-johnathan-thurston/story-e6freye9-1226624754343|title=Moses Mbye is Looking to Follow Johnathan Thurston|publisher=Dailytelegraph.com.au|accessdate=2015-09-29}}</ref>

==Playing career==
[[File:mosesmbye.JPG|thumb|left|Mbye playing for the Bulldogs in 2014]]
Mbye played his junior rugby league for the [[Noosa Pirates]]. He played for the Pirates first grade side at age 17.<ref>{{cite news| title=Mo$e$ in the Money!| work=Rugby League Week| date=10 August 2015| author=Adams, Tony and Joel Gould}}</ref>

===Early career===
From 2011 to 2013, Mbye played for the [[Canterbury-Bankstown Bulldogs]]' [[National Youth Competition (rugby league)|NYC]] team.<ref>{{cite web|url=http://nycdatabase.org/players/m/|title=M|publisher=Nyc Database|date=|accessdate=2015-09-29}}</ref><ref>{{cite web|url=http://rleague.com/players/Moses-Mbye_3467/Stats/|accessdate=4 February 2016|deadurl=yes|archiveurl=https://web.archive.org/web/20150928201815/http://rleague.com/players/Moses-Mbye_3467/Stats/|archivedate=28 September 2015 }}</ref> On 21 April 2012, he played for the [[Queensland rugby league team|Queensland]] under-20s team against the [[New South Wales rugby league team|New South Wales]] under-20s team.<ref>{{cite web|url=http://www.nrl.com/toyota-u/20s-origin-squads-named/tabid/10874/newsid/66909/default.aspx|title=Toyota U/20's Origin squads named|publisher=NRL.com|date=2012-04-16|accessdate=2015-06-27}}</ref><ref>{{cite web|url=http://www.smh.com.au/rugby-league/league-match-preview/nsw-v-qld-under20s-origin-20120419-1x9ki.html|title=NSW v QLD under-20s Origin|work=The Sydney Morning Herald|accessdate=23 November 2014}}</ref> In 2013, he captained the Bulldogs' NYC team.<ref>{{cite web|author=|url=https://twitter.com/nrl_bulldogs/status/324327772573036545|title=NRL Bulldogs on Twitter: "NYC Captain Moses Mbye joins the boys to tackle rep selection in this weeks episode of Zap's Wrap"|publisher=Twitter.com|date=2013-04-16|accessdate=2015-09-29}}</ref><ref>{{cite web|author=|url=http://www.bulldogs.com.au/news/2013/06/04/bankstown-public-school-celebrates-reconciliation.html|title=Bankstown Public School Celebrates Reconciliation|publisher=Bulldogs|date=|accessdate=2015-09-29}}</ref> On 20 April 2013, he again played for the Queensland under-20s team against the New South Wales under-20s team.<ref>{{cite web|url=http://www.nrl.com/under-20s-origin-squads-named/tabid/10874/newsid/71757/default.aspx|title=Under 20's Origin squads named|publisher=NRL.com|date=|accessdate=2015-03-08}}</ref><ref>{{cite web|url=http://www.qrl.com.au/news/2013/04/15/queensland-u20s-team-for-origin-match.html|title=Queensland Under 20s Team for Origin Match|publisher=Qrl.com.au|accessdate=23 November 2014}}</ref> On 13 October 2013, he played for the [[Junior Kangaroos]] against the [[Junior Kiwis]].<ref>{{cite web|url=http://www.nrl.com/junior-kangaroos-team-named/tabid/10874/newsid/75007/default.aspx|title=Junior Kangaroos team named|publisher=NRL.com|date=2013-10-07|accessdate=2015-06-27}}</ref><ref>{{cite web|url=http://www.nrl.com/junior-kangaroos-train-on-squad--7-players-added/tabid/10874/newsid/74918/default.aspx|title=Junior Kangaroos Train on Squad|publisher=Nrl.com.au|accessdate=23 November 2014}}</ref>

===2014===
In 2014, Mbye moved on to the Bulldogs' [[New South Wales Cup]] team.<ref>{{cite web|author=|url=http://www.nswrl.com.au/news/2014/03/04/vb_nsw_cup_team_lists_round_one.html|title=Vb Nsw Cup Team Lists - Round One|publisher=NSWRL|date=|accessdate=2015-09-29}}</ref> He played for the Bulldogs in the inaugural [[2014 NRL Auckland Nines|Auckland Nines]] tournament.<ref>{{cite web|author=|url=http://rugbyleagueweek.com.au/squads-auckland-nines/|title=Squads For Auckland Nines|publisher=Rugbyleagueweek.com.au|date=2014-02-14|accessdate=2015-06-27|deadurl=yes|archiveurl=https://web.archive.org/web/20160115214258/http://rugbyleagueweek.com.au/squads-auckland-nines/|archivedate=15 January 2016|df=dmy-all}}</ref><ref>{{cite web|url=http://rugbyleagueweek.com.au/dogs-mix-experience-nines/|title=DOGS NAME A MIX OF EXPERIENCE FOR NINES|work=Rugby League Week|accessdate=23 November 2014}}</ref> On 14 March, he re-signed with the Bulldogs on a 2-year contract.<ref>{{cite web|url=http://www.foxsports.com.au/nrl/nrl-premiership/the-bulldogs-have-signed-queensland-young-gun-moses-mbye-for-a-further-two-years/story-e6frf3pu-1226854112552?from=public_rss|title=Bulldogs Have Signed Moses Mbye for a Further Two Years|publisher=Dailytelegraph.com.au|accessdate=2015-09-29}}</ref><ref>{{cite web|author=|url=http://www.zerotackle.com/nrl/bulldogs-re-sign-young-gun-moses-mbye-12596/#4fSp80ZLMj2O2zu7.97|title=Bulldogs re-sign young gun Moses Mbye &#124; NRL|publisher=Zero Tackle|date=2014-03-14|accessdate=2015-09-29}}</ref> In Round 8, he made his [[National Rugby League|NRL]] debut for the Bulldogs against the [[Newcastle Knights]], playing at centre replacing an injured [[Tim Lafai]] in the 16-12 win at [[Stadium Australia|ANZ Stadium]].<ref>{{cite web|url=http://www.rugbyleagueproject.org/seasons/nrl-2014/round-8/canterbury-vs-newcastle/summary.html|title=NRL 2014 - Round 8|publisher=Rugby League Project|date=|accessdate=2015-09-29}}</ref><ref>{{cite web|url=https://www.bulldogs.com.au/news/2014/04/26/nrl_late_mail_bulldogs_v_knights.html|title=NRL LATE MAIL: Bulldogs v Knights|publisher=Bulldogs.com.au|accessdate=23 November 2014}}</ref> During the week leading up to the Bulldogs' [[2014 NRL Grand Final]] match against the [[South Sydney Rabbitohs]], Mbye and [[Reni Maitua]] were both in contention to fill the vacant hooker role for the match after regular hooker and captain [[Michael Ennis]] was ruled out with a foot injury.<ref>{{cite web|url=http://www.smh.com.au/rugby-league/league-news/canterbury-bulldogs-captain-michael-ennis-ruled-out-of-nrl-grand-final-james-graham-trent-hodkinson-named-as-cocaptains-20141004-10q8sc.html|title=Canterbury Bulldogs captain Michael Ennis ruled out of NRL grand final, James Graham, Trent Hodkinson named as co-captains|work=The Sydney Morning Herald|accessdate=23 November 2014}}</ref> Mbye was eventually given the nod over the more experienced Maitua in the 30-6 loss.<ref>{{cite web|url=http://www.rugbyleagueproject.org/seasons/nrl-2014/grand-final/south-sydney-vs-canterbury/summary.html|title=NRL 2014 - Grand Final|publisher=Rugby League Project|date=|accessdate=2015-09-29}}</ref> He made 44 tackles, the most in the match.<ref>{{cite web|url=http://www.dailytelegraph.com.au/sport/nrl/south-sydney-rabbitohs-win-2014-nrl-grand-final-defeating-canterbury-bulldogs-306/story-fni3fbgz-1227080755667|title=Rabbitohs Win 2014 NRL Grand Final Defeating Caterbury Bulldogs 30-6|publisher=Dailytelegraph.com.au|accessdate=2015-09-29}}</ref><ref>{{cite web|url=http://www.nrl.com/bulldogs-grand-final-player-ratings/tabid/10874/newsid/82377/default.aspx|title=Bulldogs Grand Final Player Ratings|publisher=Nrl.com.au|accessdate=23 November 2014}}</ref>

===2015===
In the preseason, Mbye again played for the Bulldogs in the [[2015 NRL Auckland Nines|Auckland Nines]].<ref>{{cite web|author=|url=http://rugbyleagueweek.com.au/bulldogs-2015-nines-squad/|title=BULLDOGS NAME 2015 NINES SQUAD|publisher=Rugby League Week|date=2015-01-23|accessdate=2016-01-15|deadurl=yes|archiveurl=https://web.archive.org/web/20160304023627/http://rugbyleagueweek.com.au/bulldogs-2015-nines-squad/|archivedate=4 March 2016|df=dmy-all}}</ref> In 2015, he established himself as a regular part of the Bulldogs' side.<ref>{{cite web|url=http://www.rugbyleagueproject.org/matches/Custom/NC0xNjYwLTQtLS0tLS0yMDgwMy0tLS0tLS0tLS0tLS0=|title=Custom Match List|publisher=Rugby League Project|date=2015-08-22|accessdate=2015-09-29}}</ref> His form saw the interest for his signature in 2017 rise significantly.<ref>{{cite web|url=http://www.zerotackle.com/nrl/hot-property-mbye-to-command-big-bucks-18575/#fJLvXEC0WlU102Hy.97|title=Hot property Mbye to command big bucks &#124; NRL|publisher=Zero Tackle|date=|accessdate=2015-09-29}}</ref><ref>{{cite web|url=http://www.zerotackle.com/nrl/dogs-fall-short-with-mbye-offer-18694/#w4MYs0ICUfljCIHv.97|title=Dogs fall short with Mbye offer &#124; NRL|publisher=Zero Tackle|date=|accessdate=2015-09-29}}</ref><ref name="foxsports1">{{cite web|url=http://www.foxsports.com.au/nrl/nrl-premiership/moses-mbyes-next-contract-with-four-clubs-vying-for-his-signature-wheres-the-best-fit-for-young-gun/story-e6frf3pu-1227480508887|title=Moses Mbye's Next Contract; With Four Clubs Vying for His Signature Where's the Best Fit for Young Gun|website=Foxsports.com.au|accessdate=2016-01-15}}</ref><ref name="foxsports1"/> In Round 4 against the [[Wests Tigers]], he kicked a field goal in golden-point extra time to win the match for the Bulldogs, 25-24.<ref>{{cite web|url=http://www.nrl.com/bulldogs-beat-wests-tigers-in-golden-point/tabid/10874/newsid/84892/default.aspx|title=Bulldogs beat Wests Tigers in golden point|website=NRL.com|date=2015-03-27|accessdate=2016-01-15}}</ref> In Round 7 against the [[Manly Warringah Sea Eagles]], he scored his first NRL career try in the 28-16 win at ANZ Stadium.<ref>{{cite web|url=http://www.rugbyleagueproject.org/seasons/nrl-2015/round-7/canterbury-vs-manly-warringah/summary.html|title=NRL 2015 - Round 7|publisher=Rugby League Project|date=|accessdate=2016-01-15}}</ref><ref>{{cite web|author=|url=http://www.smh.com.au/rugby-league/league-match-report/manly-sea-eagles-slump-to-fifth-straight-loss-in-2816-loss-to-canterbury-bulldogs-20150417-1mnoyg.html|title=Manly Sea Eagles slump to fifth straight loss in 28-16 loss to Canterbury Bulldogs|website=Smh.com.au|date=|accessdate=2016-01-15}}</ref> He finished off the [[2015 NRL season|2015 season]] having played in 23 matches, scoring 3 tries, kicking 15 goals and 2 field goals.<ref>{{cite web|url=http://www.rugbyleagueproject.org/matches/Custom/NC0xNjYwLTQtLS0tLS0yMDgwMy0tLS0tLS0tLS0tLS0=|title=Custom Match List|publisher=Rugby League Project|date=2015-10-22|accessdate=2016-01-15}}</ref>

===2016===
On 12 January, Mbye was selected in the [[Queensland Academy of Sport|QAS]] Emerging Maroons squad.<ref>{{cite web|url=http://www.nrl.com/maroons-name-emerging-origin-squad/tabid/10874/newsid/91313/default.aspx|title=Maroons name Emerging Origin squad|website=NRL.com|date=|accessdate=2016-01-15}}</ref> On 13 February, Mbye extended his contract with the Bulldogs to the end of the 2020 season, earning around $750,000 a season.<ref>{{cite web|url=http://www.couriermail.com.au/sport/nrl/moses-mbye-to-stay-at-bulldogs-signing-3-million-fouryear-deal/news-story/38cd91eef978b9e5a9716faa56de5f1d|title=Subscribe - couriermail|website=www.couriermail.com.au}}</ref> Mbye finished the [[2016 NRL season]] playing in all of the Bulldogs 25 matches and was their highest point scorer with 100 points by scoring 9 tries and kicking 32 goals. On 24 September, Mbye played for [[Prime Minister's XIII]] against [[Papua New Guinea rugby league team|Papua New Guinea]], playing off the interchange bench in the 58-0 win at [[Port Moresby]].<ref>{{cite web|url=http://www.dailytelegraph.com.au/sport/nrl/teams/prime-ministers-xiii-smashes-papua-new-guinea-580-in-port-moresby/news-story/4a60a5a5a71753d0107dc726e0e952c1|title=Report, pictures: PM’s XIII smashes PNG|publisher=}}</ref>

===2017===
On 10 February, Mbye played in the [[2017 All Stars match]] for the [[World All Stars]], starting at halfback in the 34-8 loss.<ref>{{cite web|url=http://www.dailytelegraph.com.au/sport/nrl/indigenous-all-stars-thump-world-all-stars-348-in-newcastle/news-story/a016f102b1c7ddc5bbdeeedb83a149c5|title=Indigenous All Stars too hot to handle|publisher=}}</ref> In Round 18, at [[Belmore Sports Ground]] , against the Newcastle Knights, the Bulldogs were losing 18-14 with two minutes remaining. A kick from Brock Lamb ricocheted into Mbye's legs and he then scooted away 80m to score.

Mbye finished his 2017 season with 22 games, scoring 2 tries and kicking 15 goals, with a total of 38 points.<ref>{{Cite web|title=www.dailytelegraph.com.au/sport/nrl/josh-reynolds-gets-winning-belmore-farewell-after-moses-mbye-brilliance/news-story/8f62437e0725c09280d3ab2407acde64|last=|first=|date=|url=http://www.dailytelegraph.com.au/sport/nrl/josh-reynolds-gets-winning-belmore-farewell-after-moses-mbye-brilliance/news-story/8f62437e0725c09280d3ab2407acde64|access-date=21 December 2017}}</ref>

===2018===
On 29 May, Mbye signed a four year deal to join The [[Wests Tigers]] starting 2019.<ref>https://www.news.com.au/sport/nrl/moses-mbye-jumps-ship-to-wests-tigers/news-story/5a5a50584e6592bea785236ebce03004</ref>  In June, he was granted a mid season switch to join Wests, he played his final game for Canterbury, a 32-10 defeat at the hands of The [[Gold Coast Titans]] at Belmore Oval which meant it was Canterbury's worst start to a season in 54 years.<ref>https://www.theguardian.com/sport/2018/jun/16/goodbye-to-mbye-as-bulldogs-slump-to-worst-start-in-54-years</ref>

Mbye made his first appearance for Wests Tigers on 1 July. He played in every game at fullback for the rest of the season, with the team winning 5 of those 9 matches, and scored 3 tries.

===2019===
With the arrival of new coach [[Michael Maguire (rugby league)|Michael Maguire]], Mbye was named Wests Tigers' captain in the pre-season. Mbye contacted [[Benji Marshall]] and [[Jake Friend]], uncertain whether he should accept the position. Team-mate Marshall said, "I don’t think he understands that when he talks everyone listens. The thing I like the most is he doesn’t enjoy shit standards. He doesn’t walk past things that he doesn’t like. He drives standards really hard. I think that is a big reason why he is captain."<ref>{{cite news| work= [[The Australian]] | title=Benji Marshall backs Moses Mbye to thrive as Wests Tigers captain|author=Brent Read | url=https://www.theaustralian.com.au/sport/nrl/benji-marshall-backs-moses-mbye-to-thrive-as-wests-tigers-captain/news-story/cb888a5f6876f11dc54cb50128993059}}</ref>
Despite his club issues, Mbye played a starring role in [[Queensland rugby league team|Queensland]] Game 1 victory in [[2019 State of Origin series]].<ref>{{cite web |url=https://www.news.com.au/sport/nrl/brutal-reality-behind-origin-stars-postgame-tears/news-story/7cc7eebf350433a1ee2515c1fee3443e |title=
Brutal reality behind Origin star’s post-game tears|website=''[[News.com.au]]'' |date=17 June 2019}}</ref>

On 23 June, it was revealed that Mbye had collapsed at a hotel in Perth before the second game of the [[2019 State of Origin series]].  According to reports, Mbye was found slumped on the floor in the Queensland team's hotel. Mbye was lucky to have been found so quickly after falling into an anaphylactic shock, assumed to be the result of an allergic reaction.  Mbye was later medically cleared to play in Game 2 of the series as Queensland lost 38-6 at the new [[Perth Stadium]].  Mbye was retained for Game 3 of the series as Queensland lost the match and the series overall in the final seconds of the game courtesy of a try scored by New South Wales player [[James Tedesco]].<ref>{{cite web|url=https://www.smh.com.au/sport/nrl/trbojevic-and-addo-carr-lead-try-spree-as-blues-level-series-in-perth-20190623-p520gn.html/|title=Trbojevic and Addo-Carr lead origin try spree|website=Sydney Morning Herald}}</ref><ref>{{cite web|url=https://www.news.com.au/sport/nrl/origin/emotional-blues-legend-wayne-pearce-opens-up-on-his-son-mitchells-battle/news-story/0bdd173d0bf51730d60783a379922735/|title=Emotional Blues legend Wayne Pearce opens up on his son Mitchell’s battle|website=www.news.com.au}}</ref><ref>{{cite web|url=https://www.nzherald.co.nz/sport/news/article.cfm?c_id=4&objectid=12243022/|title=Moses Mbye nearly dies in horror incident - but still set to play for Queensland|website=www.nzherald.co.nz}}</ref>

==References==
{{Reflist|colwidth=30em}}

==External links==
*[https://www.weststigers.com.au/teams/telstra-premiership/wests-tigers/moses-mbye/ Wests Tigers profile]
*[https://www.bulldogs.com.au/teams/telstra-premiership/canterbury-bankstown-bulldogs/moses-mbye/ Canterbury Bulldogs profile]

{{Wests Tigers squad}}

{{DEFAULTSORT:Mbye, Moses}}
[[Category:1993 births]]
[[Category:Australian rugby league players]]
[[Category:Australian people of Gambian descent]]
[[Category:Canterbury-Bankstown Bulldogs players]]
[[Category:Wests Tigers players]]
[[Category:NRL All Stars players]]
[[Category:Prime Minister's XIII players]]
[[Category:Junior Kangaroos players]]
[[Category:Rugby league five-eighths]]
[[Category:Rugby league halfbacks]]
[[Category:Rugby league players from Brisbane]]
[[Category:Living people]]
