Title : Hugh Wheeler (priest)
Text : {{Portal|Anglicanism}}[[The Venerable|The Ven]] '''Hugh Trevor Wheeler''' was [[Archdeacon]] of [[Lahore]] from 1919 to 1929<ref>''Ecclesiastical News'' [[The Times]] (London, England), Tuesday, Aug 12, 1930; pg. 13; Issue 45589</ref>

Wheeler was educated at [[Trinity College, Dublin]] and [[ordained]] [[Deacon]] in 1897<ref>‘THE CHURCH OF IRELAND’ The Belfast News-Letter (Belfast, Ireland), Monday, October 4, 1897; Issue 25648</ref> and [[Priest]] in 1898.<ref>[[Crockford's Clerical Directory]] 1947-48 p1406: Oxford, [[Oxford University Press|OUP]], 1947</ref>  He was  [[Curate]] at [[Tullylish]] and then went out to the [[North Western Frontier Province]]. He was at [[Sialkot]], [[Multan]], [[Murree]], [[Rawalpindi]], [[Ambala]], [[Shimla]] and [[Karachi]] before his time as [[Archdeacon]] and at [[Broughton Astley]] afterwards.

==Notes==
{{reflist}}
{{s-start}}
{{s-rel|en}}
{{s-bef|before= [[James Syme (priest)|James Greensill Skottowe Syme]] }}
{{s-ttl|title=[[Archdeacon]] of [[Lahore]]|years=1919–1929}}
{{s-aft|after=[[Henry Carden|Henry Craven Carden]]}}
{{end}}

{{Archdeacons of Lahore}}


{{authority control}}

{{DEFAULTSORT:Wheeler, Hugh Trevor}}
[[Category:Alumni of Trinity College Dublin]]
[[Category:Christianity in Lahore]]
[[Category:Archdeacons of Lahore]]
[[Category:Year of birth missing]]
[[Category:Year of death missing]]


{{UK-Christian-clergy-stub}}
