Title : October 1949 lunar eclipse
Text : {| class="wikitable" align=right width=240
! bgcolor=#e7dcc3 colspan=2|Total Lunar Eclipse<br>October 7, 1949
|- 
|colspan=2 align=center|(No photo)
|-
|colspan=2|[[Image:Lunar eclipse chart close-1949Oct07.png|240px]]<br>The moon passes west to east (right to left) across the Earth's [[umbra]]l shadow, shown in hourly intervals.
|-
|align=center bgcolor=#c0d0e0| [[Saros cycle|Series]]|| [[Lunar Saros 126|126]] (42 of 72)
|-
!align=center bgcolor=#c0b0e0 colspan=2| Duration (hr:mn:sc)
|-
|align=center bgcolor=#b0a0e0 | Totality ||
|-
|align=center bgcolor=#c0a0e0 | Partial ||
|-
|align=center bgcolor=#d0d0e0 | Penumbral ||
|-
!align=center bgcolor=#a0d0e0 colspan=2| Contacts
|-
|align=center bgcolor=#d0d0e0 | P1 || [[UTC]]
|-
|align=center bgcolor=#c0a0e0 | U1 ||
|-
|align=center bgcolor=#b0a0e0 | U2 ||
|-
|align=center bgcolor=#a0a0e0| Greatest ||
|-
|align=center bgcolor=#b0a0e0 | U3 || 
|-
|align=center bgcolor=#c0a0e0 | U4 || 
|-
|align=center bgcolor=#d0d0e0 | P4 || 
|}
A '''total [[lunar eclipse]]''' took place on October 7, 1949.

==Visibility==
[[File:Lunar eclipse from moon-1949Oct07.png|320px]]

==Related lunar eclipses==

=== Lunar year series===
{{Lunar eclipse set 1948–1951}}

=== Saros series ===
Lunar [[Saros (astronomy)|Saros]] series 126, repeating every 18 years and 11 days, has a total of 70 lunar eclipse events including 14 total lunar eclipses. [[Solar Saros 133]] interleaves with this lunar saros with an event occurring every 9 years 5 days alternating between each saros series.

First Penumbral Lunar Eclipse: 1228 Jul 18

First Partial Lunar Eclipse: 1625 Mar 24

First Total Lunar Eclipse: 1769 Jun 19

First Central Lunar Eclipse: [[July 1805 lunar eclipse|1805 Jul 11]]

Greatest Eclipse of the Lunar Saros 126: [[August 1859 lunar eclipse|1859 Aug 13]], lasting 106 minutes.

Last Central Lunar Eclipse: [[September 1931 lunar eclipse|1931 Sep 26]]

Last Total Lunar Eclipse: [[November 2003 lunar eclipse|2003 Nov 09]]

Last Partial Lunar Eclipse: 2346 Jun 05

Last Penumbral Lunar Eclipse: 2472 Aug 19

1901-2100

[[September 1913 lunar eclipse|1913 Sep 15]]

[[September 1931 lunar eclipse|1931 Sep 26]]

[[October 1949 lunar eclipse|1949 Oct 07]]

[[October 1967 lunar eclipse|1967 Oct 18]]

[[October 1985 lunar eclipse|1985 Oct 28]]

[[November 2003 lunar eclipse|2003 Nov 09]]

[[November 2021 lunar eclipse|2021 Nov 19]]

[[November 2039 lunar eclipse|2039 Nov 30]]

[[December 2057 lunar eclipse|2057 Dec 11]]

[[December 2075 lunar eclipse|2075 Dec 22]]

[[January 2094 lunar eclipse|2094 Jan 01]]

=== Half-Saros cycle===
A lunar eclipse will be preceded and followed by solar eclipses by 9 years and 5.5 days (a [[Saros_(astronomy)#Relationship_between_lunar_and_solar_saros_.28sar.29|half saros]]).<ref>Mathematical Astronomy Morsels, Jean Meeus, p.110, Chapter 18, ''The half-saros''</ref> This lunar eclipse is related to two total solar eclipses of [[Solar Saros 133]].
{| class=wikitable
![[Solar eclipse of October 1, 1940|October 1, 1940]]
![[Solar eclipse of October 12, 1958|October 12, 1958]]
|-
|[[File:SE1940Oct01T.png|240px]]
|[[File:SE1958Oct12T.png|240px]]
|}

==See also==
*[[List of lunar eclipses]]
*[[List of 20th-century lunar eclipses]]

==Notes==
{{reflist}}

==External links==
*{{LEplot1901 link|1949|Oct|07|T}}

{{Lunar eclipses}}

{{DEFAULTSORT:Lunar eclipse 1949-10}}
[[Category:20th-century lunar eclipses|1949-10]]
[[Category:1949 in science]]


{{lunar-eclipse-stub}}
