Title : Bretonne (album)
Text : {{Infobox album|
| name       = Bretonne
| type       = [[Album]]
| artist     = [[Nolwenn Leroy]]
| cover      = Bretonne album Nolwenn Leroy.jpg
| alt        =
| released   = December, 2010
| recorded   = 2010
| venue      =
| studio     =
| genre      = [[Pop music|Pop]], [[Celtic music|Celtic]], [[Music of Brittany|Breton]], [[World music|World]]
| length     = 44:53 / 69:17 (deluxe ed.)
| label      = [[Universal International]]<br> [[Mercury Records|Mercury France]]
| producer   = [[Jon Kelly]]
| prev_title = [[Le Cheshire Cat et moi]]
| prev_year  = 2009
| next_title = [[Ô filles de l'eau]]
| next_year  = 2012
}}

'''''Bretonne''''' is the fourth studio album by French singer [[Nolwenn Leroy]], with arrangements by [[Jon Kelly]]. The album was released December 6, 2010 and has a reissue with 7 additional tracks 28 November 2011. It is a homage to her native [[Brittany]]. This is an album dedicated to [[Music of Brittany|Breton]] and [[Celtic music]] which marked Nolwenn, mixing traditional songs, modern pop in connection with standards of Celtic music. It includes traditional Breton tunes, more recent songs and an original song signed by the Breton singer [[Miossec]].

The album was a certified diamond disc in France<ref>{{Cite journal|last=|first=|date=June 26, 2011|title=Les Certifications : "Bretonne", Nolwenn Leroy|url=http://www.snepmusique.com/les-disques-dor/?awards_cat=65&awards_awd=0&awards_year=0&awards_artist=Nolwenn+Leroy&awards_title=Bretonne&awards_edit_distrib=&awards_sort=date_certif-desc&awards_nb=30&submitAdvanced=Rechercher|journal=SNEP|volume=|pages=|via=}}</ref>. After its successful release in [[Germany]] it was released internationally in July 2012 (UK, Canada, Japan). Its release in the United States was accompanied by a concert in [[New York City]], January 8, 2013.

[[File:Colmar - Foire au Vins - Nolwenn Leroy.JPG|thumb|[[Nolwenn Leroy]] and the [[flag of Brittany]]]]

==Track listing==
===French edition===
Original edition (2010):
# "[[Tri Martolod]]"
# "[[La Jument de Michao]]"
# "[[Suite Sudarmoricaine]]"
# "[[Greensleeves]]"
# "[[Brest, France|Brest]]"
# "[[Bro Gozh ma Zadoù]]"
# "[[Women of Ireland|Mná na hÉireann]]"
# "Ma Bretagne quand elle pleut"
# "Je ne serai jamais ta Parisienne"
# "Karantez Vro"
# "Le Bagad de Lann-Bihoué"
# "Dans les prisons de Nantes"
# "Rentrer en Bretagne"
# "[[Sunday Bloody Sunday]]" ([[iTunes]] exclusive)

Unreleased tracks from the Deluxe Edition (2011):
# "[[Moonlight Shadow]]"
# "[[Scarborough Fair (ballad)|Scarborough Fair]]"
# "[[Whiskey in the Jar]]"
# "[[Siúil A Rúin]]"
# "[[To France]]"
# "[[Amazing Grace]]"
# "[[Dirty Old Town]]"

===US edition===
''Nolwenn'' (2013):
# "[[Moonlight Shadow]]"
# "[[Scarborough Fair (ballad)|Scarborough Fair]]"
# "[[Dirty Old Town]]"
# "[[Amazing Grace]]"
# "[[Tri Martolod]]"
# "[[Whiskey in the Jar]]"
# "[[Siúil A Rúin]]"
# "[[Greensleeves]]"
# "[[Suite Sudarmoricaine]]"
# "[[To France]]"
# "[[Women of Ireland|Mná na h-Éireann]]"
# "Karantez Vro"

==Singles==
* [[Suite Sudarmoricaine]]
* [[Mná na h-Éireann]]
* [[La Jument de Michao]]
* [[Tri Martolod]]
* [[Brest (song)|Brest]]
* [[Moonlight Shadow]]

==Charts==
{| class="wikitable sortable"
! width="350" rowspan="1"| Chart (2010-2013)
! width="40" rowspan="1"| Peak<br/>position
|-
| Belgian Albums ([[Ultratop]] Wallonia)<ref>{{fr icon}} [http://www.ultratop.be/fr/album/23b26/Nolwenn-Leroy-Bretonne "Nolwenn Leroy - Bretonne"]. ''Ultratop''. Retrieved 3 July 2014.</ref> ||align="center"|1
|-
| French Albums ([[Syndicat National de l'Édition Phonographique|SNEP]])<ref>{{fr icon}} [http://lescharts.com/showitem.asp?interpret=Nolwenn+Leroy&titel=Bretonne&cat=a "Nolwenn Leroy - Bretonne"]. ''Les Charts''. Retrieved 3 July.</ref> ||align="center"|1
|-
| French Albums Digital ([[Syndicat National de l'Édition Phonographique|SNEP]])<ref>{{fr icon}} [http://www.snepmusique.com/tops-semaine/top-albums-telecharges/?ye=2011&we=02 "Le Top de la semaine - Top Albums Téléchargés - 2011 - Semaine du 10 janvier 2011"]. SNEP. Retrieved 19 November 2016.</ref> ||align="center"|1
|-
| German Albums ([[GfK Entertainment Charts|Offizielle Top 100]])<ref>{{de icon}} [http://www.officialcharts.de/album.asp?artist=Nolwenn+Leroy&title=Bretonne&cat=a&country=de "Nolwenn Leroy - Bretonne"]. ''Official Charts''. Retrieved 3 July 2014.</ref> ||align="center"|13
|-
| Quebec Francophone Albums ([[ADISQ]])<ref>{{cite web|url=http://www.lapresse.ca/arts/musique/palmares-des-ventes/201106/10/01-4408005-palmares-des-ventes-de-cd-du-30-mai-au-5-juin-2011.php |title=Palmarès des ventes de CD du 30 mai au 5 juin 2011 - Palmarès francophone [Top 10 Francophone Albums Chart in Quebec from May 30 to June 5, 2011]|language=fr}} ''La Presse''. 10 June 2011. Retrieved 3 July 2014.</ref>  ||align="center"|9
|-
| South Korean Albums ([[Gaon Album Chart|Gaon]])<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?nationGbn=T&serviceGbn=&targetTime=27&hitYear=2013&termGbn=week |title=2013년 27주차 Album Chart - (2013.06.23~2013.06.29) [South Korea Physical Albums Chart]|language=ko}} ''Gaon Music Chart''. Retrieved 3 July 2014.</ref> ||align="center"|34
|-
| South Korean Albums International ([[Gaon Album Chart|Gaon]])<ref>{{cite web|url=http://gaonchart.co.kr/main/section/chart/album.gaon?termGbn=week&hitYear=2013&targetTime=27&nationGbn=E |title=2013년 27주차 Album Chart - (2013.06.23~2013.06.29) - 국의 [South Korea International Albums Chart]|language=ko}} ''Gaon Music Chart''. Retrieved 3 July 2014.</ref> ||align="center"|9
|-
| Swiss Albums ([[Schweizer Hitparade]])<ref>{{de icon}} [http://hitparade.ch/showitemurl.asp?cat=a&id=146214 "Nolwenn Leroy - Bretonne"] {{webarchive |url=https://web.archive.org/web/20140719054433/http://hitparade.ch/showitemurl.asp?cat=a&id=146214 |date=July 19, 2014 }}. ''Hitparade''. Retrieved 3 July 2014.</ref> ||align="center"|20
|-
| Swiss Albums ([[Schweizer Hitparade]] [[Romandy]])<ref>{{fr icon}} [http://www.lescharts.ch/search.asp?cat=a&search=nolwenn+leroy "Nolwenn Leroy - Albums"]. ''lescharts.ch''. Retrieved 19 November 2016.</ref> ||align="center"|1
|-
| US [[Billboard charts|''Billboard'']] World Albums<ref>[http://www.billboard.com/charts/2013-01-26/world-albums "World Albums Chart - January 26, 2013"]. ''Billboard''. Retrieved 3 July 2014.</ref> ||align="center"|10
|}

==References==
{{reflist}}

{{Nolwenn Leroy}}

[[Category:2010 albums]]
[[Category:Nolwenn Leroy albums]]
[[Category:Albums produced by Jon Kelly]]
[[Category:French-language albums]]
[[Category:Universal Music France albums]]
[[Category:Mercury Records albums]]
[[Category:Celtic albums by French artists]]
[[Category:World music albums by French artists]]
