Title : Metacriodion pictum
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| image = Metacriodion pictum (33077037335).jpg
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Metacriodion]]'''''
| species = '''''M. pictum'''''
| binomial = ''Metacriodion pictum''
| binomial_authority = (Waterhouse, 1880)
| synonyms = 
}}

'''''Metacriodion pictum''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827267}}

[[Category:Cerambycini]]
[[Category:Beetles described in 1880]]


{{Cerambycini-stub}}
