Title : Template:Michael Franti
Text : {{Navbox musical artist
|name = Michael Franti
|title = [[Michael Franti]]
|background = solo_singer
|listclass = hlist

|group1 = Albums
|list1 = 
{{Navbox musical artist|border=child
|group1 = Solo albums
|list1 = 
* ''[[Live at the Baobab]]''
* ''[[Passion (Michael Franti album)|Passion]]''
* ''[[Songs from the Front Porch]]''


|group2 = [[The Beatnigs]]
|list2 = 
* ''[[The Beatnigs (album)|The Beatnigs]]''


|group3 = [[The Disposable Heroes of Hiphoprisy|The Disposable Heroes<br>of Hiphoprisy]]
|list3 = 
* ''[[Hypocrisy Is the Greatest Luxury]]''
* ''[[Spare Ass Annie and Other Tales]]''

|group4 = with Spearhead
|list4 = 
* ''[[Home (Spearhead album)|Home]]''
* ''[[Chocolate Supa Highway]]''
* ''[[Stay Human]]''
* ''[[Everyone Deserves Music]]''
* ''[[Yell Fire!]]''
* ''[[All Rebel Rockers]]''
* ''[[The Sound of Sunshine (album)|The Sound of Sunshine]]''
* ''[[All People]]''
* ''[[Soulrocker (Spearhead album)|Soulrocker]]''
}}

|group2 = Songs
|list2 = 
* "[[Say Hey (I Love You)]]"
* "[[The Sound of Sunshine (song)|The Sound of Sunshine]]"


|group3 = Documentaries
|list3 = ''[[I Know I'm Not Alone]]''
}}
