Title : Template:Syrian refugee camps
Text : {{Navbox with columns
|name  = Syrian refugee camps
|state = <includeonly>{{{state|collapsed}}}</includeonly>
|bodystyle  = {{{style|}}}
|title = [[List of Syrian refugee camps|Syrian refugee camps]] locations and populations
|titlestyle = background:{{{color|}}};
|colheaderstyle = padding:0.25em 0; line-height:1.3em; font-size:110%;

|col1header = {{flag|Iraq}}<br/>{{smaller|5,861 refugees as of 2015}}
|col1 =
 <table style="text-align:center;background:transparent; line-height:1.2em; text-align:right;" cellspacing="0" cellpadding="2">
  <tr><td style="text-align:left;width:8.0em;">[[Al-Obaidi refugee camp|Al-Obaidi]]</td> <td style="width:3.0em;">1,519</td></tr>
 </table>

|col2header = {{flag|Iraqi Kurdistan}}<br/>{{smaller|239,955 refugees as of 2015}}
|col2 =
 <table style="text-align:center;background:transparent; line-height:1.2em; text-align:right;" cellspacing="0" cellpadding="2">

  <tr><td style="text-align:left;width:8.0em;">[[Arbat transit camp|Arbat]]</td> <td style="width:3.0em;">5,878</td></tr>
  <tr><td style="text-align:left;">[[Basirma refugee camp|Basirma]]</td> <td>3,661</td></tr>
  <tr><td style="text-align:left;">[[Darashakran refugee camp|Darashakran]]</td> <td>9,809</td></tr>
  <tr><td style="text-align:left;">[[Domiz 1 refugee camp|Domiz 1]]</td> <td>43,235</td></tr>
  <tr><td style="text-align:left;">[[Domiz 2 refugee camp|Domiz 2]]</td> <td>5,810</td></tr>
  <tr><td style="text-align:left;">[[Gawilan refugee camp|Gawilan]]</td> <td>6,131</td></tr>
  <tr><td style="text-align:left;">[[Kawergosk refugee camp|Kawergosk]]</td> <td>10,215</td></tr>
  <tr><td style="text-align:left;">[[Moqebleh refugee camp|Moqebleh]]</td> <td>unknown</td></tr>
  <tr><td style="text-align:left;">[[Qushtapa refugee camp|Qushtapa]]</td> <td>6,285</td></tr>
 </table>

|col3header = {{flag|Jordan}}<br/>{{smaller|628,427 refugees}}
|col3 =
 <table style="text-align:center;background:transparent; line-height:1.2em; text-align:right;" cellspacing="0" cellpadding="2">
  <tr><td style="text-align:left;width:8.0em;">[[Azraq refugee camp|Azraq]]</td> <td style="width:3.0em;">17,738</td></tr>
  <tr><td style="text-align:left;">[[Mrajeeb Al Fhood refugee camp|Mrajeeb Al Fhood]]</td> <td>5,366</td></tr>
  <tr><td style="text-align:left;">[[Zaatari refugee camp|Zaatari]]</td> <td> 83,501</td></tr>
 </table>

|col4header = {{flag|size=18px|Lebanon}}<br/>{{smaller|1,196,560 refugees as of 2015}}
|col4 =
 <table style="text-align:center;background:transparent; line-height:1.2em; text-align:right;" cellspacing="0" cellpadding="2">
  <tr><td style="text-align:left;width:8.0em;">[[Shatila refugee camp|Sabra and Shatila]]</td> <td style="width:3.0em;">10,000-22,000</td></tr>
  <tr><td style="text-align:left;">[[Ain al-Hilweh]]</td> <td>50,000</td></tr>
 </table>

|col5header = [[Refugees of the Syrian Civil War in Turkey|Refugees in]] {{flag|size=18px|Turkey}} <br/>{{smaller|3,614,108 (registered as of 2018)}}
|col5 =
 <table style="text-align:center;background:transparent; line-height:1.2em; text-align:right;" cellspacing="0" cellpadding="2">
  <tr><td style="text-align:left;width:8.0em;">[[Kilis Oncupinar Accommodation Facility|Kilis Oncupinar]]</td> <td style="width:3.0em;">14,000</td></tr>
  <tr><td style="text-align:left;">[[Islahiye refugee camp]]</td> <td></td></tr>
  <tr><td style="text-align:left;">[[K.Maras refugee camp]]</td> <td></td></tr>
  <tr><td style="text-align:left;">[[Osmaniye refugee camp]]</td> <td></td></tr>
  <tr><td style="text-align:left;">[[Nizip refugee camp]]</td> <td></td></tr>
  <tr><td style="text-align:left;">[[Karkamis refugee camp]]</td> <td></td></tr>
  <tr><td style="text-align:left;">[[Akcakale refugee camp]]</td> <td></td></tr>
  <tr><td style="text-align:left;">[[Ceylanpinar-Telhamut refugee camp]]</td> <td></td></tr>
 </table>
}}<noinclude>
<br/>{{collapsible option}}
[[Category:Syria templates|Refugee camps]]
[[Category:Syrian refugee camps|τ]]
[[Category:Syrian Civil War templates|τ]]
</noinclude>
