Title : Just Sex and Nothing Else
Text : {{Infobox film
| name           = Just Sex
| image          = 
| alt            = <!-- see WP:ALT -->
| caption        = 
| director       = [[Krisztina Goda]]
| producer       = 
| writer         = 
| starring       = [[Judit Schell]]<br>[[Kata Dobó]]<br>[[Sándor Csányi (actor)|Sándor Csányi]]
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = {{Film date|2005|12|8|df=yes}}
| runtime        = 97 minutes
| country        = Hungary
| language       = Hungarian
| budget         = 
| gross          = 
}}
'''''Just Sex''''' ({{lang-hu|Csak szex és más semmi}}) is a 2005 Hungarian comedy film Directed by [[Krisztina Goda]].

== Cast ==
* [[Judit Schell]] - Dóra
* [[Kata Dobó]] - Zsófi
* [[Sándor Csányi (actor)|Sándor Csányi]] - Tamás
* [[Károly Gesztesi]] - Paskó
* [[Adél Jordán]] - Saci
* [[Zoltán Seress]] - Péter
* [[Zoltán Rátóti]] - András

==External links==
*{{IMDb title|402115}}

[[Category:Hungarian films]]
[[Category:2000s comedy films]]


{{2000s-comedy-film-stub}}
