Title : NJMP ARCA 150
Text : {{unreferenced|date=May 2014}}
{{Infobox motor race
|Race title = NJMP ARCA 150
|Logo = 
|Series long = [[ARCA Racing Series]]
|Venue = [[New Jersey Motorsports Park]]
|Sponsor =
|First race = 2008
|Distance = {{convert|150.8|mi|km|3}}
|Laps = 67
|Previous names = '''Loud Energy Drink 150''' (2008)<br>'''South Jersey Building Trades 150''' (2009)<br>'''Garden State ARCA 150 presented by American Red Cross''' (2010)<br>'''Modspace 150''' (2011)<br>'''All America Race Weekend presented by Global Barter''' (2012)<br>'''Barbera's Autoland 150''' (2013)<br>'''Great Railing 150 presented by Barbera's Autoland''' (2014)<br>'''ARCA 150 presented by Unique Pretzels''' (2015)
}}

The '''NJMP ARCA 150''' is an [[Automobile Racing Club of America|ARCA]] [[ARCA Racing Series|Racing Series presented by Menards]] race held annually at the [[New Jersey Motorsports Park]] in [[Millville, New Jersey]]. The inaugural race was held in 2008. [[Andrew Ranger]] has won the most times, winning the event four times from 2011 to 2014.

==Past winners==

{| class="wikitable" style="font-size: 95%;"
! rowspan="2"|Year
! rowspan="2"|Date
! rowspan="2"|Driver
! rowspan="2"|Manufacturer
! colspan="2"|Race Distance
! rowspan="2"|Race Time
! rowspan="2"|Average Speed<br>(mph)
|-
! Laps
! Miles (km)
|-
|[[2008 ARCA Re/Max Series season|2008]]
|September 28
|[[Justin Allgaier]]
|[[Chevrolet]]
|align="center"|48*
|align="center"|108 (173.809)
|align="center"|1:59:35
|align="center"|54.188
|-
|[[2009 ARCA Re/Max Series season|2009]]
|September 13
|[[Patrick Long]]
|[[Dodge]]
|align="center"|67
|align="center"|150.8 (242.689)
|align="center"|1:53:05
|align="center"|79.985
|-
|[[2010 ARCA Racing Series season|2010]]
|August 15
|[[Casey Roderick]]
|[[Dodge]]
|align="center"|67
|align="center"|150.8 (242.689)
|align="center"|2:04:21
|align="center"|72.734
|-
|[[2011 ARCA Racing Series season|2011]]
|May 22
|[[Andrew Ranger]]
|[[Dodge]]
|align="center"|67
|align="center"|150.8 (242.689)
|align="center"|1:52:27
|align="center"|80.433
|-
|[[2012 ARCA Racing Series season|2012]]
|July 1
|[[Andrew Ranger]]
|[[Dodge]]
|align="center"|67
|align="center"|150.8 (242.689)
|align="center"|2:00:33
|align="center"|75.022
|-
|[[2013 ARCA Racing Series season|2013]]
|July 28
|[[Andrew Ranger]]
|[[Dodge]]
|align="center"|67
|align="center"|150.8 (242.689)
|align="center"|1:27:48
|align="center"|81.753
|-
|[[2014 ARCA Racing Series|2014]]
|June 1
|[[Andrew Ranger]]
|[[Dodge]]
|align="center"|67
|align="center"|150.8 (242.689)
|align="center"|1:24:03
|align="center"|84.274
|-
|[[2015 ARCA Racing Series|2015]]
|May 24
|Kyle Weatherman
|[[Dodge]]
|align="center"|67
|align="center"|150.8 (242.689)
|align="center"|2:02:52
|align="center"|73.615
|-
|[[2016 ARCA Racing Series|2016]]
|May 28
|[[Parker Kligerman]]
|[[Dodge]]
|align="center"|67
|align="center"|150.8 (242.689)
|align="center"|2:05:10
|align="center"|72.261
|}

*'''2008:''' Race shortened due to rain

==External links==
*[http://www.racing-reference.info/tracks/New_Jersey_Motorsports_Park Racing-Reference.info - New Jersey Motorsports Park]

[[Category:2008 establishments in New Jersey]]
[[Category:ARCA Menards Series races]]
[[Category:Motorsport in New Jersey]]
[[Category:Recurring sporting events established in 2008]]
