Title : David Djigla
Text : {{Use dmy dates|date=July 2019}}
{{Infobox football biography
| name = David Djigla
| image = 
| caption = 
| fullname = David Djigla<ref>{{cite web |url=https://images.cafonline.com/image/upload/caf-prd/kpakgtavgq0lbzxizu89.pdf |title=Benin |publisher=Confederation of African Football |format=PDF |page=3 |date=15 June 2019 |accessdate=16 July 2019}}</ref>
| birth_date = {{birth date and age|1995|8|23|df=y}}
| birth_place = [[Avakpa]], Benin
| height = 1.75 m
| position = [[Striker (association football)|Striker]]
| currentclub = [[Chamois Niortais F.C.|Chamois Niortais]]
| clubnumber = 7
| years1 = 2015
| clubs1 = [[FC Girondins de Bordeaux|Bordeaux]]
| caps1 = 1
| goals1 = 0
| years2 = 2015–
| clubs2 = [[Chamois Niortais F.C.|Chamois Niortais]]
| caps2 = 108
| goals2 = 8
| nationalyears1 = 2012–
| nationalteam1 = [[Benin national football team|Benin]]
| nationalcaps1 = 24
| nationalgoals1 = 4
| club-update = 22:22, 11 July 2019 (UTC)
| ntupdate = 22:24, 11 July 2019 (UTC)
}}
'''David Djigla''' (born 23 August 1995) is a Beninese international [[association football|footballer]] who plays as a [[Striker (association football)|striker]] for [[Chamois Niortais F.C.|Chamois Niortais]].<ref>{{cite web|url=http://www.ligue1.com/joueur/djigla-david|title=Ligue1.com -  Player profile David DJIGLA (Chamois Niortais)|work=ligue1.com|accessdate=17 October 2015}}</ref>

==Career statistics==
===Club===
{{updated|matches played 11 July 2019.}}<ref name="sw">{{soccerway|david-djigla/246546}}</ref><ref>{{cite web|url=http://www.footballdatabase.eu/football.joueurs.david.djigla.169448.en.html|title=David Djigla|publisher=footballdatabase.eu|accessdate=4 November 2015}}</ref>

{| class="wikitable" style="text-align:center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[Coupe de France|Cup]]
!colspan="2"|[[Coupe de la Ligue|League Cup]]
!colspan="2"|Total
|-
![[French football league system|Division]]||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals
|-
|[[FC Girondins de Bordeaux|Bordeaux]]
|[[2014–15 Ligue 1|2014–15]]
|[[Ligue 1]]
|1||0||0||0||0||0||1||0
|-
|rowspan="5"|[[Chamois Niortais F.C.|Chamois Niortais]]
|[[2015–16 Ligue 2|2015–16]]
|rowspan="4"|[[Ligue 2]]
|31||1||2||0||1||0||34||1
|-
|[[2016–17 Ligue 2|2016–17]]
|23||2||5||2||0||0||28||4
|-
|[[2017–18 Ligue 2|2017–18]]
|22||4||2||0||1||0||25||4
|-
|[[2018–19 Ligue 2|2018–19]]
|31||1||2||0||0||0||33||1
|-
!colspan="2"|Total
!107!!8!!11!!2!!2!!0!!120!!10
|-
!colspan="3"|Career totals
!108!!8!!11!!2!!2!!0!!121!!10
|}

===International===
{{Updated|matches played on 11 July 2019}}<ref name="nft">{{NFT|47731}}</ref>

{| class="wikitable" style="text-align:center"
|-
|colspan="3"|[[Benin national football team|Benin national team]]
|-
!Year!!Apps!!Goals
|-
|2012||3||1
|-
|2013||0||0
|-
|2014||2||0
|-
|2015||3||0
|-
|2016||3||1
|-
|2017||3||1
|-
|2018||3||0
|-
|2019||7||1
|-
!Total||24||4
|}

===International goals===
:''As of match played 24 March 2019. Benin score listed first, score column indicates score after each Djigla goal.''<ref name="nft"/>

{| class="wikitable sortable plainrowheaders"
|+ International goals by date, venue, cap, opponent, score, result and competition
|-
!scope=col|No.
!scope=col data-sort-type=date|Date
!scope=col|Venue
!scope=col|Cap
!scope=col|Opponent
!scope=col|Score
!scope=col|Result
!scope=col|Competition
|-
!scope=row|1
|26 May 2012||[[Stade du 4 Août]], [[Ouagadougou]], Burkina Faso||align=center|1||{{fb|Burkina Faso}}||align=center|1–1||align=center|2–2||[[Exhibition game#Association football|Friendly]]
|-
!scope=row|2
|12 June 2016||[[Stade de l'Amitié]], [[Cotonou]], Benin||align=center|10||{{fb|Equatorial Guinea}}||align=center|2–1||align=center|2–1||[[2017 Africa Cup of Nations qualification Group C|2017 Africa Cup of Nations qualification]]
|-
!scope=row|3
|8 November 2017||[[Stade Municipal de Kintélé]], [[Brazzaville]], Congo||align=center|14||{{fb|CGO}}||align=center|1–1||align=center|1–1||Friendly
|-
!scope=row|4
|24 March 2019||Stade de l'Amitié, Cotonou, Benin||align=center|19||{{fb|TOG}}||align=center|1–0||align=center|2–1||[[2019 Africa Cup of Nations qualification Group D|2019 Africa Cup of Nations qualification]]
|}

==References==
{{Reflist}}

==External links==
* {{Soccerway|david-djigla/246546}}

{{Benin squad 2019 Africa Cup of Nations}}
{{Chamois Niortais F.C. squad}}

{{DEFAULTSORT:Djigla, David}}
[[Category:1995 births]]
[[Category:Living people]]
[[Category:Beninese footballers]]
[[Category:Benin international footballers]]
[[Category:Beninese expatriate footballers]]
[[Category:Association football forwards]]
[[Category:FC Girondins de Bordeaux players]]
[[Category:Chamois Niortais F.C. players]]
[[Category:Ligue 1 players]]
[[Category:Ligue 2 players]]
[[Category:Expatriate footballers in France]]
[[Category:Beninese expatriate sportspeople in France]]
[[Category:People from Atlantique Department]]
[[Category:2019 Africa Cup of Nations players]]
{{Benin-footy-bio-stub}}
