Title : Megacyllene magna
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Megacyllene]]'''''
| species = '''''M. magna'''''
| binomial = ''Megacyllene magna''
| binomial_authority = Di Iorio, 1997
| synonyms = 
}}

'''''Megacyllene magna''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Di Iorio in 1997.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827552}}

[[Category:Megacyllene]]
[[Category:Beetles described in 1997]]


{{Clytini-stub}}
