Title : O Meu Pé de Laranja Lima (1980 TV series)
Text : '''''O Meu Pé de Laranja Lima''''' (''My Sweet Orange Tree'') is a 1980 Brazilian [[telenovela]], based on the book of the same name.

==Cast and characters==
*[[Alexandre Raymundo]] .... Zezé
*[[Dionísio Azevedo]] .... Manuel Valadares (Portuga)
*[[Rogério Márcico]] .... Paulo
*[[Lucélia Machiavelli]] .... Estefânia
*[[Baby Garroux]] .... Jandira
*[[Fausto Rocha]] .... Raul
*[[Cristina Mullins]] .... Glória (Godoia)
*[[Lourdes Bicudo]] .... Lili
*[[Ivan Lima]] .... Raul
*Valdir Fernandes .... Henrique
*[[Dante Rui]] .... Caetano
*[[Regina Braga]] .... Cecília
*[[Almir das Areias]] .... Ariovaldo
*[[Neuza Borges]] .... Eugênia
*[[Geny Prado]] .... Donana
*[[Sergio Ropperto]] .... Gabriel Garcia
*[[Luzia Carmelo]] .... Santinha
*[[Jefferson Ricart Pezeta]] .... Sabugo
*[[Terezinha Cubana]] .... Gilda
*[[Ulisses Bezerra]] .... Totoca
*[[Davis Carvalho]] .... Luisinho
*[[Eduardo Silva]] .... Juvenal
*[[Robien Madrilles Jr]] .... Vava
*[[Sergio Ribeiro Ferreira]] .... Serginho
*[[Mirka Rubia Sato]] .... Badu
*[[Fabio Rodrigues]] .... Seu Aristides
*[[Vera Nunes]] .... Leonor Oliveira
*[[Wilma De Aguiar]] .... Madre Celeste
*[[Henrique Lobo]] .... a voz do pé de laranja-lima
*[[Maria Ferreira]] .... Helena (1)
*[[Ivanice Silva]] .... Helena (2)
*[[Elias Gleizer]] .... Padre Rosendo
*[[Ênio Gonçalves]] ....Comendador Vicente Del Nero
*[[Paulo Leite]] .... Santana
*[[Homero Kossac]] .... Arcebispo
*Leonardo Camilo .... Diogo
*[[José Luiz Di Santi]] .... Dr. Ricardo

==References==
{{reflist}}

== External links ==
* {{IMDb title|0209692}}

{{DEFAULTSORT:Meu Pe de Laranja Lima, O}}
[[Category:Rede Bandeirantes telenovelas]]
[[Category:1980 telenovelas]]
[[Category:Brazilian telenovelas]]
[[Category:1980 Brazilian television series debuts]]
[[Category:1981 Brazilian television series endings]]
[[Category:Children's telenovelas]]
[[Category:Portuguese-language telenovelas]]

{{Brazil-tv-stub}}
