Title : Wikipedia:WikiProject Spam/Local/gencmiib.org
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|gencmiib.org]]
== Links ==
* {{LinkSummary|gencmiib.org}}
:* gencmiib.org resolves to [//192.185.41.33 192.185.41.33]
:*: {{LinkSummary|192.185.41.33}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Gencmiib}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=11863587|lang=en|wikidomain=w|namespace=|pagename=Gənc Mühəndislərin İnkişafı İctimai Birliyi|username=Gencmiib|link=gencmiib.org/index.php?lang=az&amp;page=2|sortdomain=org.gencmiib.|domain=gencmiib.org|origdiff=http://en.wikipedia.org/w/index.php?diff=605719906&oldid=605716098|resolved=X|isIP=0|date=2014-04-25|time=07:54:41|wiki=en.wikipedia.org|revid=605719906|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=1|there=0|checked=1|coiflag=1|coiname=Gencmiib|coilanguage=en|coipage=Gənc_Mühəndislərin_İnkişafı_İctimai_Birliyi|coiurl=gencmiib.org|coifullurl=gencmiib.org/index.php?lang=az&page=2|coidiff=http://en.wikipedia.org/?diff=605719906|coithetime=1398414043|coireason=(overlap) Username overlaps with domain: 'gencmiib'-'gencmiib.org' = 72.72% (100/72.72)|otherlinks={{User:COIBot/OtherLinks|link=gencmiib.org/index.php?lang=az&amp;page=2|domain=gencmiib.org|U=6|L=12|UL=6|WUL=0}}{{User:COIBot/OtherLinks|link=gencmiib.org/index.php?lang=az&amp;page=2|domain=gencmiib.org|U=6|L=12|UL=6|WUL=0}}{{User:COIBot/OtherLinks|link=gencmiib.org/index.php?lang=az&amp;page=2|domain=gencmiib.org|U=6|L=12|UL=6|WUL=0}}{{User:COIBot/OtherLinks|link=gencmiib.org/index.php?lang=az&amp;page=2|domain=gencmiib.org|U=6|L=12|UL=6|WUL=0}}{{User:COIBot/OtherLinks|link=gencmiib.org/index.php?lang=az&amp;page=2|domain=gencmiib.org|U=6|L=12|UL=6|WUL=0}}{{User:COIBot/OtherLinks|link=gencmiib.org/index.php?lang=az&amp;page=2|domain=gencmiib.org|U=6|L=12|UL=6|WUL=0}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 1 additions out of 2 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/gencmiib.org]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bgencmiib\.org\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/gencmiib.org]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/gencmiib.org|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 08:00, 25 April 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). <!-- noleft -->No links left in here mentioned edits.  Marked stale. . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 22:51, 8 May 2014 (UTC)
