Title : Template:Swakopmund–Windhoek line
Text : {| cellpadding=0 cellspacing=0 style="background-color:transparent;text-align: left" align="center"
{{BS2||exKBHFa||Swakopmund jetty|}}
{{BS2||exABHFl+l||Mole|}}
{{BS2||exBHF|0|[[Swakopmund]]|}}
{{BS2||exBHF|10|[[Nonidas]]|}}
{{BS2||exBHF|20|Richthofen|}}
{{BS2||exBHF|40|Rössing|}}
{{BS2||exSTR|||Loop [[Khan River]] (Dam)}}
{{BS2||exBHF|58|Khan|}}
{{BS2||exSTR|||Incline (4,5 ‰)}}
{{BS2||exBHF|63|Wellwitsch|}}
{{BS2||exBHF|85|Pforte|}}
{{BS2||exBHF|99|Jakalswater|}}
{{BS2||exBHF|121|Sphinx|}}
{{BS2||exBHF|147|Dorstrivier|}}
{{BS2||exBHF|153|Kubas|}}
{{BS2||exBHF|165|[[Abbabis]]|}}
{{BS2||exBHF|179|Habis|}}
{{BS2||exBHF|194|[[Karibib]]|main workshops}}
{{BS2||exBHF||Friedrichsfelde|}}
{{BS2||exBHF||Johann-Albrechtshöhe/Ojimukoka|}}
{{BS2||exDST|233||}}
{{BS2||exBHF||Vogelsang|}}
{{BS2||exBHF||Kamunbonde|}}
{{BS2||exBHF||Okasise|}}
{{BS2||exDST|276||}}
{{BS2||exBHF||Kovatuerassane|}}
{{BS2||exBHF|300|Kapenousen|}}
{{BS2||exGIPl|||Watershed|1496 m}}
{{BS2||exBHF|310|[[Okahandja]]|}}
{{BS2||exBHF||Osona|}}
{{BS2||exhKRZWae|||[[Swakop River]]||}}
{{BS2||exBHF||Teufelsbach|}}
{{BS2||exBHF|346|Otjihavera|}}
{{BS2||exBHF|355|Okapuka|}}
{{BS2||exBHF|366|[[Brakwater]]|}}
{{BS2||exBHF|382|[[Windhoek]]| |1654 m}}
|}<noinclude>

[[Category:Templates for railway lines in Namibia]]

</noinclude>
