Title : .25 caliber
Text : '''.25 caliber''' may refer to the following [[cartridge (firearms)|firearms cartridges]]: 

==Pistol cartridges==
{| class="wikitable sortable" style"font-size: 9pt; width:700px; text-align:center"
|-
! Name || Bullet || Length || Rim || Base || Shoulder || Neck || OAL
|-
| [[.25 ACP]] || 6.375 (.251) || 15.62 (.615) || 7.67 (.302) || 7.06 (.278) || N/A || 7.06 (.278) || 23.11 (.910)
|-
| [[.25 NAA]] || 6.375 (.251) || 18.9 (.744) || 8.6 (.339) || 8.6 (.337) || 8.5 (.333) || 7.0 (.276) || 24.4 (.960)
<!--
|-
|  ||- ||- ||- ||- ||- ||- ||-
-->
|}

===.25 in (6.5 mm)===
{| class="wikitable sortable" style="font-size: 9pt; width:700px; text-align:center"
|-
! Name || Bullet || Length || Rim || Base || Shoulder || Neck || OAL
|-
| [[.25-06 Remington]] <ref>"[http://www.accuratepowder.com/data/PerCaliber2Guide/Rifle/Standarddata(Rifle)/257cal(6.55mm)/25%2006%20Remington%20pages%20221%20to%20222.pdf .25-06 Remington] {{webarchive|url=https://web.archive.org/web/20070930185152/http://www.accuratepowder.com/data/PerCaliber2Guide/Rifle/Standarddata%28Rifle%29/257cal%286.55mm%29/25%2006%20Remington%20pages%20221%20to%20222.pdf |date=2007-09-30 }}" data from Accurate Powder</ref>  || 6.541 (.2575) || 63.35 (2.494) || 12.01 (.473) || 11.94 (.470) || 11.20 (.441) || 7.37 (.290) || 82.55 (3.250)
|-
| [[.25-20 Winchester]]  || 6.55 (.258) || 33.78 (1.33) || 10.36 (.408) || 8.86 (.349) || 8.46 (.333) || 6.96 (.274) || 40.44 (1.592)
|-
| [[.25-35 Winchester]] <ref>"[http://www.accuratepowder.com/data/PerCaliber2Guide/Rifle/Standarddata(Rifle)/257cal(6.55mm)/25%2035%20Winchester%20page%20212.pdf .25-35 Winchester data] {{Webarchive|url=https://web.archive.org/web/20101105041747/http://www.accuratepowder.com/data/PerCaliber2Guide/Rifle/Standarddata(Rifle)/257cal(6.55mm)/25%2035%20Winchester%20page%20212.pdf |date=2010-11-05 }}" from Accurate Powder</ref> || 6.55 (.258) || 51.89 (2.043) || 12.85 (.506) || 10.73 (.422) || 9.26 (.365) || 7.15 (.282) || 64.77 (2.55)
|-
| [[.25-45 Sharps]] || 6.53 (.257) || 44.7 (1.76) || 9.6 (.378) || 9.6 (.376) || 8.99 (.3539) || 7.2 (.284) || 57.4 (2.26)
|-
| [[.250-3000 Savage]]<ref>"[https://web.archive.org/web/20070928014430/http://www.accuratepowder.com/data/PerCaliber2Guide/Rifle/Standarddata(Rifle)/257cal(6.55mm)/250%203000%20Savage%20pages%20213%20and%20214.pdf .250-3000 Savage]"data from Accurate Powder</ref> || 6.553 (.258) || 48.46 (1.912) || 12.01 (.473) || 11.91 (.469) || 10.51 (.414) || 7.26 (.286) || 63.88 (2.515)
|-
| [[.256 Winchester Magnum|.256 Win Magnum]] || 6.528 (.257) || 32.54 (1.281) || 11.18 (.440) || 9.677 (.381) || 9.347 (.368) || 6.528 (.257) || 40.39 (1.590)
|-
| [[.257 Roberts]] <ref>"[http://www.accuratepowder.com/data/PerCaliber2Guide/Rifle/Standarddata(Rifle)/257cal(6.55mm)/257%20Roberts%20(standard)%20pages%20215%20and%20216.pdf .257 Roberts] {{Webarchive|url=https://web.archive.org/web/20101105042133/http://www.accuratepowder.com/data/PerCaliber2Guide/Rifle/Standarddata(Rifle)/257cal(6.55mm)/257%20Roberts%20(standard)%20pages%20215%20and%20216.pdf |date=2010-11-05 }}" data from Accurate Powder</ref> || 6.553 (.258) || 56.72 (2.233) || 12.01 (.473) || 11.99 (.427) || 10.92 (.430) || 7.36 (.290) || 70.49 (2.775)
|-
| [[.257 Weatherby Magnum]]  || 6.5 (.257) || 65.0 (2.560) || 13.6 (.534) || 13.1 (.514) || 12.6 (.496) || 7.3 (.288) || 81.5 (3.209)
<!--
|-
|  ||- ||- ||- ||- ||- ||- ||-
-->
|}

==References==
{{reflist}}
{{Set index article}}
[[Category:Pistol and rifle cartridges]]
