Title : 2014 Ligas Superiores del Peru
Text : {{Infobox football league season
| competition                = [[Ligas Superiores del Peru]]
| season                     = 2014
| winners                    = [[ADEBAMI]]<br>[[José Chiroque Cielo]]<br>[[La Nueva Alianza]]<br>[[Atlético Grau]]  
| relegated                  =
| continentalcup1            =
| continentalcup1 qualifiers =
| continentalcup2            =
| continentalcup2 qualifiers =
| league topscorer           =
| biggest home win           = <!-- Fill those near -->
| biggest away win           = <!-- the end of -->
| highest scoring            = <!-- the season. -->
| matches                    =
| total goals                =
| prevseason                 = [[2013 Ligas Superiores del Peru|2013]]
| nextseason                 = [[2015 Ligas Superiores del Peru|2015]]
}}

The '''2014 [[Ligas Superiores del Peru|Ligas Superiores]]''', the fifth division of Peruvian football (soccer), was played by variable number teams by Departament. The tournaments was played on a home-and-away [[Round-robin tournament|round-robin]] basis.

==Liga Superior del Callao==
===Serie A===
{{Fb cl header |noqr=y}}
{{Fb cl2 team |p=1 |t=[[ADEBAMI]]                        |w=2 |d=0 |l=0 |gf=4 |ga=1}}
{{Fb cl2 team |p=2 |t=[[Asociación Deportiva Somos Aduanas|Somos Aduanas]]                  |w=0 |d=0 |l=1 |gf=1 |ga=2}}
{{Fb cl2 team |p=3 |t=[[Atlético Chalaco]]               |w=0 |d=0 |l=1 |gf=0 |ga=2}}
|}

===Serie B===
{{Fb cl header |noqr=y}}
{{Fb cl2 team |p=1 |t=[[Juventud La Perla]]         |w=1 |d=0 |l=0 |gf=5 |ga=0}}
{{Fb cl2 team |p=2 |t=[[Nuevo Callao]]              |w=0 |d=0 |l=1 |gf=0 |ga=5}}
|}

==Liga Superior de Lambayeque==
{{Fb cl header |noqr=y}}
{{Fb cl2 team |p=1 |t=[[La Nueva Alianza]]                  |w=6 |d=3 |l=0 |gf=43 |ga=10|bc=#ACE1AF}}
{{Fb cl2 team |p=2 |t=[[Cruz de Chalpón]]                                            |w=5 |d=2 |l=2 |gf=24 |ga=11|bc=#D0F0C0}}
{{Fb cl2 team |p=3 |t=[[Flamengo de Leonardo Ortiz|Flamengo]]                   |w=5 |d=1 |l=3 |gf=16 |ga=17}}
{{Fb cl2 team |p=4 |t=[[C.D. Universidad Señor de Sipán|Universidad Señor de Sipán]] |w=4 |d=3 |l=2 |gf=26 |ga=11}}
{{Fb cl2 team |p=5 |t=[[Juventud La Joya de Lambayeque|Juventud La Joya (L)]]        |w=1 |d=1 |l=7 |gf=13 |ga=49}}
{{Fb cl2 team |p=6 |t=[[Unión Tumán de Deportes]]                                    |w=0 |d=2 |l=7 |gf=9 |ga=33}}
|}

==Liga Superior de Piura==
===Serie A===
{{Fb cl header |noqr=y}}
{{Fb cl2 team |p=1 |t=[[Juana & Víctor]]                 |w=1 |d=3 |l=0 |gf=5 |ga=4}}
{{Fb cl2 team |p=2 |t=[[Alianza Atlético]]               |w=1 |d=2 |l=1 |gf=4 |ga=3}}
{{Fb cl2 team |p=3 |t=[[Atlético Fronterizo]]            |w=1 |d=1 |l=2 |gf=3 |ga=8}}
|}

===Serie B===
{{Fb cl header |noqr=y}}
{{Fb cl2 team |p=1 |t=[[Atlético Grau]]                                  |w=4 |d=1 |l=1 |gf=9 |ga=2}}
{{Fb cl2 team |p=2 |t=[[Jorge Chávez de Sullana|Jorge Chávez (S)]]       |w=3 |d=1 |l=2 |gf=8 |ga=3}}
{{Fb cl2 team |p=3 |t=[[Unión Deportiva Tablazo]]                         |w=3 |d=1 |l=2 |gf=7 |ga=5}}
{{Fb cl2 team |p=4 |t=[[José Olaya de Paita|José Olaya (P)]]             |w=0 |d=1 |l=5 |gf=0 |ga=14}}
|}

===Semifinals===
{| class="wikitable" style="text-align: center;"
|-
!colspan=3|Teams
!colspan=3|Scores
|-
!width="175"|1st leg home team
!width="50"|{{Tooltip|[[Points (association football)|Points]]|Points}}
!width="175"|2nd leg home team
!width="50"|1st leg
!width="50"|2nd leg
!{{Tooltip|[[Penalty shootout (association football)|Pen.]]|Penalty shootout}}
|-
|align=right|[[Alianza Atlético]]
|1:4
|align=left|'''[[Atlético Grau]]'''
||0–3
|3–3
|–
|-
|align=right|'''[[Jorge Chávez de Sullana|Jorge Chávez (S)]]'''
|2:2
|align=left|[[Juana & Víctor]]
||1–1
|1–1
|5–4
|}

==Liga Superior de Tumbes==
===Serie A===
{{Fb cl header |noqr=y}}
{{Fb cl2 team |p=1 |t=[[Sport Pampas]]                   |w=2 |d=1 |l=0 |gf=8 |ga=1}}
{{Fb cl2 team |p=2 |t=[[José Chiroque Cielo]]            |w=2 |d=1 |l=0 |gf=6 |ga=3}}
{{Fb cl2 team |p=3 |t=[[Deportivo Pacífico]]             |w=1 |d=0 |l=2 |gf=2 |ga=6}}
{{Fb cl2 team |p=4 |t=[[Unión Deportiva Chulucanas|Chulucanas]]     |w=0 |d=0 |l=3 |gf=2 |ga=8}}
|}

===Serie B===
{{Fb cl header |noqr=y}}
{{Fb cl2 team |p=1 |t=[[Sporting Pizarro]]               |w=3 |d=1 |l=0 |gf=9 |ga=2}}
{{Fb cl2 team |p=2 |t=[[C.D. Universidad Nacional de Tumbes|UNT]] |w=3 |d=0 |l=1 |gf=11 |ga=3}}
{{Fb cl2 team |p=3 |t=[[Sport San Martín]]               |w=2 |d=0 |l=2 |gf=7 |ga=5}}
{{Fb cl2 team |p=4 |t=[[Defensor San José]]              |w=1 |d=1 |l=2 |gf=14 |ga=11}}
{{Fb cl2 team |p=5 |t=[[Teófilo Cubillas de Tumbes|Teófilo Cubillas]] |w=0 |d=0 |l=4 |gf=1 |ga=21}}
|}

===Cuadragunlar Final===
{{Fb cl header |noqr=y}}
{{Fb cl2 team |p=1 |t=[[José Chiroque Cielo]]            |w=2 |d=0 |l=0 |gf=5 |ga=0|bc=#ACE1AF}}
{{Fb cl2 team |p=2 |t=[[Sporting Pizarro]]               |w=2 |d=0 |l=0 |gf=5 |ga=2|bc=#D0F0C0}}
{{Fb cl2 team |p=3 |t=[[C.D. Universidad Nacional de Tumbes|UNT]]  |w=0 |d=0 |l=2 |gf=1 |ga=5}}
{{Fb cl2 team |p=4 |t=[[Sport Pampas]]                   |w=0 |d=0 |l=2 |gf=1 |ga=5}}
|}

==External links==
* [http://dechalaca.com/copaperu DeChalaca.com - copaperu.pe la información más completa del "fútbol macho" en todo el Perú]

{{Copa Perú}}
{{Football in Peru}}

{{DEFAULTSORT:Ligas Superiores Del Peru, 2014}}
[[Category:Ligas Superiores del Peru seasons|2014]]
[[Category:2014 in Peruvian football leagues|5]]
