Title : Bronchocela smaragdina
Text : {{italic title}}
{{speciesbox
| name = ''Bronchocela smaragdina''
| image = 
| status = LC
| status_system = IUCN3.1
| status_ref = <ref name=IUCN>Nguyen, T.Q., Nguyen, N.S., Stuart, B., Golynsky, E. & Milto, K. 2018. Bronchocela smaragdina. The IUCN Red List of Threatened Species 2018: e.T170379A112568655. https://dx.doi.org/10.2305/IUCN.UK.2018-2.RLTS.T170379A112568655.en. Downloaded on 20 December 2018.</ref>
| genus = Bronchocela
| species = smaragdina
| authority = [[Albert Günther|Günther]], 1864 <ref name="UBIO">{{cite web|url=http://www.ubio.org/browser/details.php?namebankID=186199|title=''Bronchocela smaragdina'' GÜNTHER 1864|publisher=ubio.org|accessdate=4 May 2014}}</ref><ref name="ADW">{{cite web|url=http://animaldiversity.ummz.umich.edu/accounts/Bronchocela_smaragdina/classification/|title=''Bronchocela smaragdina'', Günther's Bloodsucker|publisher=Animal Diversity Web|accessdate=4 May 2014}}</ref>
| synonyms = *''Calotes smaragdinus'' <br>{{small|(Günther, 1864)}}
}}

'''''Bronchocela smaragdina''''', also commonly known as '''Günther's bloodsucker''', is a [[Southeast Asia]]n [[species]] of [[Agamidae|agamid]] [[lizard]].<ref name="UBIO" /><ref name=NRDB>{{NRDB species|genus=Bronchocela|species=smaragdina}}</ref>

==Geographic range==
* [[Cambodia]]<ref name="UBIO" /><ref name=NRDB />
* [[Thailand]]<ref name=NRDB />
* [[Vietnam]]<ref name="UBIO" /><ref name=NRDB />

==References==
{{Reflist}}

==Further reading==
*[[Mirko Barts|Barts M]], [[Thomas M. Wilms|Wilms T]]. 2003. "''Die Agamen der Welt'' ". ''Draco'' '''4''' (14): 4-23. (in [[German language|German]]).
*[[George Albert Boulenger|Boulenger GA]]. 1895. ''Catalogue of the Lizards in the British Museum (Natural History). Second Edition. Volume I. ... Agamidæ.'' London: Trustees of the British Museum (Natural History). (Taylor and Francis, printers). xii + 436 pp. + Plates I-XXXII. (''Calotes smaragdinus'', new combination, pp.&nbsp;319–320).
*[[Albert Günther|Günther ACLG]]. 1864. ''The Reptiles of British India''. London: The Ray Society. (Taylor and Francis, printers). xxvii + 452 pp. + Plates I-XXVI. (''Bronchcela smaragdina'', new species, p.&nbsp;138).
*[[Malcolm Arthur Smith|Smith MA]]. 1935. ''The Fauna of British India, Including Ceylon and Burma. Reptilia and Amphibia. Vol. II.—Sauria.'' London: Secretary of State for India in Council. (Taylor and Francis, printers). xiii + 440 pp. + Plate I + 2 maps. (''Calotes smaragdinus'', p.&nbsp;185).

{{Taxonbar|from=Q2926051}}

[[Category:Agamidae]]
[[Category:Reptiles of Vietnam]]
[[Category:Reptiles of Cambodia]]
[[Category:Reptiles of Thailand]]
[[Category:Reptiles described in 1864]]


{{agamidae-stub}}
