Title : Villaria
Text : {{taxobox
|name = 
|regnum = [[Plantae]]
|unranked_divisio = [[Angiosperms]]
|unranked_classis = [[Eudicots]]
|synonyms_ref=
|unranked_ordo = [[Asterids]]
|ordo = [[Gentianales]]
|familia = [[Rubiaceae]]
|genus= '''''Villaria'''''
|genus_authority = [[Robert Allen Rolfe|Rolfe]]
|type_species= 	''Villaria philippinensis'' (syn of ''V. odorata'')
|type_species_authority = [[Robert Allen Rolfe|Rolfe]]
|synonyms=
|}}

'''''Villaria''''' is a genus of plants in the family [[Rubiaceae]]. It contains 5 accepted species, all endemic to the [[Philippines]].

*''[[Villaria acutifolia]]'' <small>(Elmer) Merr.</small> - [[Mindanao]]
*''[[Villaria fasciculiflora]]'' <small>Quisumb. & Merr.</small> - [[Luzon]]
*''[[Villaria glomerata]]'' <small>(Bartl. ex DC.) Mulyan. & Ridsdale</small> - [[Luzon]]
*''[[Villaria leytensis]]'' <small>Alejandro & Meve</small> - [[Leyte]]
*''[[Villaria odorata]]'' <small>(Blanco) Merr.</small> - [[Luzon]]

==References==
{{Reflist}}

{{Taxonbar|from=Q10391505}}

[[Category:Rubiaceae genera]]
[[Category:Flora of the Philippines]]
