Title : Choreutis falsifica
Text : {{Short description|Species of metalmark moth in genus Choreutis}}
{{Taxobox
| image = 
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Choreutidae]]
| genus = ''[[Choreutis]]''
| species = '''''C. falsifica'''''
| subspecies = 
| binomial = ''Choreutis falsifica''
| binomial_authority = ([[Edward Meyrick|Meyrick]], 1927)
| synonyms = 
*''Simaethis falsifica'' <small>Meyrick, 1927</small>
}}
'''''Choreutis falsifica''''' is a [[moth]] in the family [[Choreutidae]]. It was described by [[Edward Meyrick|Meyrick]] in 1927. It is found on [[Samoa]].<ref>{{LepIndex |id=120382 |accessdate=April 29, 2018}}</ref>

==References==
{{Reflist}}
*[http://www.nhm.ac.uk/jdsml/research-curation/projects/butmoth/GenusList3.dsml Natural History Museum Lepidoptera generic names catalog]

{{Taxonbar|from=Q13465984}}

[[Category:Choreutis]]
[[Category:Moths described in 1927]]


{{Choreutidae-stub}}
