Title : Template:Campaignbox/testcases
Text : {{Template test cases notice}}

<br/>{{Testcase table
| name = {{PAGENAME}}
| title = [[First Jewish–Roman War]]
| battles =
 {{Sidebar |navbar=off |style={{subsidebar bodystyle}}
  |headingstyle=background:transparent;padding-bottom:0;
  |contentclass=hlist

  | heading1 = Early engagements
  | content1 =
* [[Sack of Jaffa (66)|Jaffa]]
* [[Battle of Geva|Geva]]
* [[Battle of Beth Horon (66)|Beth–Horon]]
* [[Pillage of Ein Gedi|Ein Gedi]]

  | heading2 = Northern revolt
  | content2 =
* [[Siege of Gamla|Gamla]]
* [[Siege of Yodfat|Yodfat]]
* [[Siege of Gush Halav|Gischala]]

  | heading3 = Jerusalem
  | content3 =
* [[Zealot Temple Siege]]
* [[Siege of Jerusalem (70 AD)|Siege of Jerusalem]]

  | heading4 = Last strongholds
  | content4 =
* [[Siege of Herodium (71)|Herodium]]
* [[Siege of Machaerus|Machaerus]]
* [[Siege of Masada|Masada]]

  | heading5 = Related incidents
  | content5 =
* [[Alexandria riot (66)|Alexandria riot]]
* [[Jewish revolt in Cyrene (73)|Revolt in Cyrene]]
 }}
}}

<br/>{{Testcase table
| name = {{PAGENAME}}
| title = [[Portuguese Empire|Portuguese colonial campaigns]]
| listclass = hlist
| battles =
* [[Moroccan–Portuguese conflicts|Morocco (1415–1578)]]
* [[Battle of Guinea|Guinea (1478)]]
* [[First Battle of Cannanore|India (1501–02)]]
* [[Battle of Calicut (1502)|India (1502)]]
* [[Battle of Cochin (1504)|India (1504)]]
* [[Portuguese conquest of the Jaffna kingdom|Ceylon (1505)]]
* [[Portuguese–Mamluk naval war|Indian Ocean (1505–17)]]
* [[Siege of Anjadiva (1506)|India (1506)]]
* [[Persia–Portugal war|Persia (1507–1622)]]
* [[Battle of Dabul|India (1508)]]
* [[Battle of Diu (1509)|India (1509)]]
* [[Portuguese Conquest of Goa (1510)|India (1510)]]
* [[Malayan–Portuguese War|Malacca (1511–1641)]]
* [[First Battle of Tamao|China (1521)]]
* [[First Battle of Tamao|China (1522)]]
* [[Fall of Calicut (1526)|India (1526)]]
* [[Ethiopian–Adal war|Ethiopia (1529–59)]]
* [[Siege of Diu (1531)|India (1531)]]
* [[Battle of Chalium|India (1538–40)]]
* [[Ottoman–Portuguese conflicts (1538–57)|Indian Ocean (1538–57)]]
* [[Second Siege of Diu|India (1546)]]
* [[1548 capture of Aden|Arabian Peninsula (1548)]]
* [[Ottoman campaign against Hormuz|Arabian Peninsula (1552–54)]]
* [[Siege of Kotte (1557–58)|Ceylon (1557–58)]]
* [[Battle of Rio de Janeiro (1558)|Brazil (1558)]]
* [[Ottoman–Portuguese conflicts (1558–66)|Indian Ocean (1558–66)]]
* [[Battle of Mulleriyawa|Ceylon (1559)]]
* [[Battle of Rio de Janeiro (1567)|Brazil (1567)]]
* [[Siege of Malacca (1568)|Malacca (1568)]]
* [[War of the Portuguese Succession|Atlantic Ocean (1580–83)]]
* [[Ottoman–Portuguese conflicts (1580–89)|Indian Ocean (1580–89)]]
* [[Campaign of Danture|Ceylon (1594)]]
* [[Battle of Bantam|Java (1601)]]
* [[Siege of Malacca (1606)|Malacca (1606)]]
* [[Battle of Cape Rachado|Malacca (1606)]]
* [[Battle of Swally|India (1612)]]
* [[Kandyan commerce raiding against Portugal (1612–13)|Ceylon (1612-13)]]
* [[Battle of Macau|China (1622)]]
* [[Battle of Mbumbi|Angola (1622)]]
* [[Capture of Bahia|Brazil (1624)]]
* [[Action of 1 February 1625|Persia (1625)]]
* [[Recapture of Bahia|Brazil (1625)]]
* [[Battle of Elmina (1625)|Gold Coast (1625)]]
* [[Battle of River Duyon|Malacca (1629)]]
* [[Siege of Recife (1630)|Brazil (1630)]]
* [[Battle of Randeniwela|Ceylon (1630)]]
* [[Battle of Albrolhos|Brazil (1631)]]
* [[Battle of Elmina (1637)|Gold Coast (1637)]]
* [[Battle of Goa (1638)|India (1638)]]
* [[Battle of Gannoruwa|Ceylon (1638)]]
* [[First Battle of Salvador da Bahia|Brazil (1638)]]
* [[Second Battle of Salvador da Bahia|Brazil (1638)]]
* [[Action of 30 September 1639|India (1639)]]
* [[Action of 12–17 January 1640|Brazil (1640)]]
* [[Siege of Galle (1640)|Ceylon (1640)]]
* [[Battle of Malacca (1641)|Malacca (1640–41)]]
* [[Recapture of Angola|Angola (1641–48)]]
* [[Battle of Tabocas|Brazil (1645)]]
* [[Battle of Kombi|Angola (1647)]]
* [[First Battle of Guararapes|Brazil (1648)]]
* [[Second Battle of Guararapes|Brazil (1649)]]
* [[Recapture of Recife|Brazil (1652–54)]]
* [[Action of 23 March 1654|Ceylon (1654)]]
* [[Action of 2 May 1654|Ceylon (1654)]]
* [[Battle of Mbwila|Angola (1665)]]
* [[Battle of Mbidizi River|Angola (1670)]]
* [[Battle of Kitombo|Angola (1670)]]
* [[Siege of Fort Jesus|Mombasa (1696-98)]]
* [[Battle of Rio de Janeiro (1710)|Brazil (1710)]]
* [[Battle of Rio de Janeiro|Brazil (1711)]]
* [[Spanish–Portuguese War (1735–37)|Banda Oriental (1735–37)]]
* [[Naval Battle of Calicut (1752)|India (1752)]]
* [[Guaraní War|South America (1756)]]
* [[Spanish–Portuguese War (1761–63)|South America (1761–63)]]
* [[First Cevallos expedition|Sacramento (1762–63)]]
* [[Spanish–Portuguese War (1776–77)|South America (1776–77)]]
* [[Portuguese conquest of the Banda Oriental|Banda Oriental (1816–20)]]
* [[Independence of Brazil|Brazil (1821–23)]]
* [[Baishaling Incident|China (1849)]]
* [[Bailundo Revolt of 1902|Angola (1902–1903)]]
* [[Battle of Mufilo|Angola (1907)]]
* [[German campaign in Angola|Angola (1914–15)]]
* [[Indian annexation of Dadra and Nagar Haveli|India (1954)]]
* [[1961 Indian annexation of Goa|India (1961)]]
* [[Portuguese Colonial War|Africa (1961–74)]]
* [[Angolan War of Independence|Angola (1961–74)]]
* [[Guinea-Bissau War of Independence|Guinea-Bissau (1963–74)]]
* [[Mozambican War of Independence|Mozambique (1964–74)]]
}}
