Title : Pushing the Envelope (album)
Text : {{unreferenced|date=April 2014}}

{{Infobox album
| name       = Pushing the Envelope
| type       = studio
| artist     = [[Gerald Albright]]
| cover      =
| alt        =
| released   = June 15, 2010
| recorded   = Unknown
| venue      =
| studio     =
| genre      = [[Jazz]], R&B
| length     =
| label      = [[Heads Up Records]]
| producer   = Unknown
| prev_title = [[Sax for Stax]]
| prev_year  = 2008
| next_title = [[24/7 (Gerald Albright and Norman Brown album)|24/7]]
| next_year  = 2012
| misc       = {{Singles
 | name        = Pushing the Envelope
 | type        = album
 | single1     = [[I Found the Klugh]]
 | single1date = 2010
 | single2     = [[Highway 70 (song)|Highway 70]]
 | single2date = 2010
}}
}}

'''''Pushing the Envelope''''' is the twelfth studio album by [[saxophone]] player [[Gerald Albright]]. It was nominated for [[Grammy Award for Best Pop Instrumental Album|Best Pop Instrumental Album]] at the [[53rd Annual Grammy Awards]] in 2011.

==Guests==
Guests on the album include:
*[[Fred Wesley]] on track 1
*[[Earl Klugh]] on track 6
*[[George Duke]] on track 8

==Track listing==
# "What Would James Do?"-5:32 (Featuring [[Fred Wesley]])
# "Get on the Floor"-4:56
# "Bobo's Groove"-5:02
# "Capetown Strut"-4:52
# "Close to You"-4:57
# "[[I Found the Klugh]]"-5:36 (featuring [[Earl Klugh]])
# "Embrace the Spirit"-6:01
# "The Road to Peace [A Prayer for Haiti]"-5:10 (Featuring [[George Duke]]);
# "Highway 70"-4:53
# "From the Soul"-5:40

[[Category:2010 albums]]


{{2010s-jazz-album-stub}}
{{2010s-R&B-album-stub}}
