Title : Athletics at the 1999 Pan American Games – Men's 3000 metres steeplechase
Text : {{Athletics at the 1999 Pan American Games}}
The '''men's [[3000 metres steeplechase]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held on July 25.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Name !! Nationality !! Time !! Notes
|-
| {{Gold1}} || align=left| [[Joël Bourgeois]] ||align=left| {{CAN}} || 8:35.03 ||
|-
| {{Silver2}} || align=left| [[Francis O'Neill (athlete)|Francis O'Neill]] ||align=left| {{USA}} || 8:35.73 ||
|-
| {{Bronze3}} || align=left| [[Jean-Nicolas Duval]] ||align=left| {{CAN}} || 8:39.52 ||
|-
| 4 || align=left| [[Robert Gary]] ||align=left| {{USA}} || 8:56.01 ||
|-
| 5 || align=left| [[Johnny Loria]] ||align=left| {{CRC}} || 9:06.16 ||
|-
| {{hs|6}} || align=left| [[Emigadio Delgado]] ||align=left| {{flag|Venezuela|1930}} || {{sort|9:99.99|DNF}} ||
|}

==References==
{{Reflist}}

{{PanAmGSteeplechase}}

{{DEFAULTSORT:3000}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:Steeplechase at the Pan American Games|1999]]
