Title : 2014 Wanty–Groupe Gobert season
Text : {| align="right" cellpadding="4" cellspacing="0" style="margin-left:1em; width:300px; font-size:90%; border:1px solid #999; border-right-width:2px; border-bottom-width:2px; background-color:white;"
! colspan="2" style="background-color:red;" |
{| style="background:#0080BD;text-align:center;width:100%;"
| style="background:#0080BD;" align="center" width="100%" | <span style="color:#FFFFFF; font-size:125%;">{{Nowrap|2014 Wanty–Groupe Gobert season}}</span>
| padding=15px |
|}
|-
| '''Manager'''
| bgcolor=#EEEEEE| [[Jean-François Bourlaert]]
|-
| '''[[Road bicycle racing#Single-day races|One-day]] victories'''
| bgcolor=#EEEEEE| 3
|-
| '''[[Road bicycle racing#Stage races|Stage race]] overall victories'''
| bgcolor=#EEEEEE|&nbsp;–
|-
| '''Stage race stage victories'''
| bgcolor=#EEEEEE| 7
|-
| colspan="2" bgcolor="white" align="center" | [[2013 Accent Jobs–Wanty season|Previous season]] • [[2015 Wanty–Groupe Gobert season|Next season]]
|}

The 2014 season for the {{ct|WGG|2014}}<ref>{{cite web |url=http://www.cyclingnews.com/news/wanty-groupe-gobert-team-hoping-to-ride-a-grand-tour-in-2014 |title=Wanty–Groupe Gobert team hoping to ride a Grand Tour in 2014 |last1=Farrand |first1=Stephen |date=2 November 2013 |website=[[cyclingnews.com]] |accessdate=2 May 2014}}</ref> cycling team began in January at the [[2014 La Tropicale Amissa Bongo|La Tropicale Amissa Bongo]]. The team participated in UCI Continental Circuits and UCI World Tour events when given a [[Wild card (sports)|wildcard]] invitation.

==2014 roster==
{{Updated|25 February 2014.}}<ref>{{cite web|url=http://62.50.72.82/UCIBWS/%28S%28o1xrldx3w3tasrajivgowiit%29%29/Teams/detail/en/ROA/3027|title=WANTY&nbsp;— GROUPE GOBERT (WGG) - BEL|work=[[UCI Continental Circuits]]|publisher=[[Union Cycliste Internationale]]|accessdate=25 February 2014}}</ref>
{{Cycling squad start}}
{{Cycling squad rider|name=[[Frederik Backaert]]|nat=BEL|birthdate={{birth date and age|df=yes|1990|3|13}}}}
{{Cycling squad rider|name=[[Jerôme Baugnies]]|nat=BEL|birthdate={{birth date and age|df=yes|1987|4|1}}}}
{{Cycling squad rider|name=[[Francis De Greef]]|nat=BEL|birthdate={{birth date and age|df=yes|1985|2|2}}}}
{{Cycling squad rider|name=[[Tim De Troyer]]|nat=BEL|birthdate={{birth date and age|df=yes|1990|8|11}}}}
{{Cycling squad rider|name=[[Laurens De Vreese]]|nat=BEL|birthdate={{birth date and age|df=yes|1988|9|29}}}}
{{Cycling squad rider|name=[[Thomas Degand]]|nat=BEL|birthdate={{birth date and age|df=yes|1986|5|13}}}}
{{Cycling squad rider|name=[[Jempy Drucker]]|nat=LUX|birthdate={{birth date and age|df=yes|1986|9|3}}}}
{{Cycling squad rider|name=[[Jan Ghyselinck]]|nat=BEL|birthdate={{birth date and age|df=yes|1988|2|24}}}}
{{Cycling squad rider|name=[[Jérôme Gilbert]]|nat=BEL|birthdate={{birth date and age|df=yes|1984|1|22}}}}
{{Cycling squad rider|name=[[Grégory Habeaux]]|nat=BEL|birthdate={{birth date and age|df=yes|1982|10|20}}}}
{{Cycling squad rider|name=[[Roy Jans]]|nat=BEL|birthdate={{birth date and age|df=yes|1990|9|15}}}}
{{Cycling squad rider|name=[[Michel Kreder]]|nat=NED|birthdate={{birth date and age|df=yes|1987|8|15}}}}
{{Cycling squad mid}}
{{Cycling squad rider|name=[[Wesley Kreder]]|nat=NED|birthdate={{birth date and age|df=yes|1990|11|4}}}}
{{Cycling squad rider|name=[[Björn Leukemans]]|nat=BEL|birthdate={{birth date and age|df=yes|1977|7|1}}}}
{{Cycling squad rider|name=[[Marco Minnaard]]|nat=NED|birthdate={{birth date and age|df=yes|1989|4|11}}}}
{{Cycling squad rider|name=[[Danilo Napolitano]]|nat=ITA|birthdate={{birth date and age|df=yes|1981|1|31}}}}
{{Cycling squad rider|name=[[Fréderique Robert]]|nat=BEL|birthdate={{birth date and age|df=yes|1989|1|25}}}}
{{Cycling squad rider|name=[[Kevin Seeldraeyers]]|nat=BEL|birthdate={{birth date and age|df=yes|1986|9|12}}}}
{{Cycling squad rider|name=[[Mirko Selvaggi]]|nat=ITA|birthdate={{birth date and age|df=yes|1985|2|11}}}}
{{Cycling squad rider|name=[[Nico Sijmens]]|nat=BEL|birthdate={{birth date and age|df=yes|1978|4|1}}}}
{{Cycling squad rider|name=[[Kevin Van Melsen]]|nat=BEL|birthdate={{birth date and age|df=yes|1987|4|1}}}}
{{Cycling squad rider|name=[[James Vanlandschoot]]|nat=BEL|birthdate={{birth date and age|df=yes|1978|8|26}}}}
{{Cycling squad rider|name=[[Frederik Veuchelen]]|nat=BEL|birthdate={{birth date and age|df=yes|1978|9|4}}}}
{{Cycling squad end}}

{{col-begin}}
{{col-2}}
;Riders who joined the team for the 2014 season
{| class="wikitable"
|-
!Rider
!2013 team
|-
|[[Frederik Backaert]]||''neo-pro'' <small>(EFC-Omega Pharma-Quick Step)</small>
|-
|[[Jérôme Baugnies]]||''ex-pro'' <small>(ToWin-Josan)</small>
|-
|[[Francis De Greef]]||{{ct|LTB|2013}}
|-
|[[Laurens De Vreese]]<ref>{{cite news|url=http://www.rtbf.be/sport/cyclisme/detail_de-vreese-passe-chez-wanty-en-2014?id=8106332|title=De Vreese passe chez Wanty en 2014|language=French|trans-title=De Vreese going on at Wanty in 2014|date=6 October 2013|accessdate=2 May 2014|work=RTBF.be|publisher=[[RTBF]]}}</ref>||{{ct|TSV|2013}}
|-
|[[Jan Ghyselinck]]<ref>{{cite news|url=http://www.cyclingquotes.com/news/ghyselinck_joins_wanty-goupe_gobert/|first=Matt|last=Shu|title=Ghyselinck joins Wanty-G(r)oupe Gobert|work=CyclingQuotes|publisher=JJnet.dk A/S|date=13 November 2013|accessdate=2 May 2014}}</ref>||{{ct|COF|2013}}
|-
|[[Michel Kreder]]<ref name="Kreder">{{cite news|url=http://www.cyclingnews.com/news/michel-kreder-leaves-garmin-sharp-for-team-wanty-groupe-gobert|title=Michel Kreder leaves Garmin Sharp for Team Wanty-Groupe Gobert|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=17 October 2013|accessdate=2 May 2014}}</ref>||{{ct|GRS|2013}}
|-
|[[Wesley Kreder]]<ref name="Kreder"/>||{{ct|VCD|2013}}
|-
|[[Björn Leukemans]]<ref name="VCD">{{cite news|url=http://www.cyclingnews.com/news/leukemans-among-vacansoleil-dcm-riders-moving-to-accent-jobs-wanty|first=José|last=Been|title=Leukemans among Vacansoleil-DCM riders moving to Accent Jobs-Wanty|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=1 October 2013|accessdate=2 May 2014}}</ref>||{{ct|VCD|2013}}
|-
|[[Marco Minnaard]]||''neo-pro'' <small>({{ct|RB3|2013}})</small>
|-
|[[Fréderique Robert]]<ref name="Wanty">{{cite news|url=http://www.cyclingnews.com/news/kevin-seeldraeyers-to-wanty-groupe-gobert|first=José|last=Been|title=Kevin Seeldraeyers to Wanty-Groupe Gobert|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=14 November 2013|accessdate=2 May 2014|quote=Wanty-Groupe Gobert is completed by Laurens de Vreese (Topsport Vlaanderen), Fréderique Robert (Lotto-Belisol), Jérôme Baugnies (To Win-Josan) and Marco Minnaard (Rabobank Development Team).}}</ref>||{{ct|LTB|2013}}
|-
|[[Kevin Seeldraeyers]]<ref>{{cite news|url=http://www.cyclingnews.com/news/wanty-groupe-gobert-confirm-seeldraeyers-for-2014|first=Stephen|last=Farrand|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=17 November 2013|accessdate=2 May 2014|title=Wanty-Groupe Gobert confirm Seeldraeyers for 2014}}</ref>||{{ct|AST|2013}}
|-
|[[Mirko Selvaggi]]<ref name="VCD"/>||{{ct|VCD|2013}}
|-
|[[Nico Sijmens]]<ref>{{cite news|url=http://www.nieuwsblad.be/sportwereld/cnt/dmf20131015_00792256|title=Nico Sijmens en Michel Kreder tekenen voor Wanty-Groupe Gobert|language=Dutch|trans-title=Nico Sijmens and Michel Kreder sign for Wanty-Groupe Gobert|date=15 October 2013|accessdate=2 May 2014|work=[[Het Nieuwsblad]]|publisher=[[Corelio]]|agency=[[Belga (news agency)|Belga]]}}</ref>||{{ct|COF|2013}}
|-
|[[Frederik Veuchelen]]<ref name="VCD"/>||{{ct|VCD|2013}}
|}
{{col-2}}
;Riders who left the team during or after the 2013 season
{| class="wikitable"
|-
!Rider
!2014 team
|-
|[[Steven Caethoven]]<ref>{{cite news|url=http://www.directvelo.com/actualite/30876-steven-caethoven-etre-le-meilleur-des-amateurs.html|title=Steven Caethoven: Etre le meilleur des amateurs|work=Directvelo|publisher=Association Le Peloton|date=28 November 2013|accessdate=2 May 2014|first=Loïc|last=Collet|language=French|trans-title=Steven Caethoven: Being the best amateur}}</ref>||Decock-Woningbouw Vandekerkhove
|-
|[[Andy Cappelle]]<ref>{{cite news|url=http://www.nieuwsblad.be/article/detail.aspx?articleid=DMF20131115_00841044|language=Dutch|title=Tijd om nieuwe weg in te slaan|trans-title=Time to open new path|work=[[Het Nieuwsblad]]|publisher=[[Corelio]]|date=16 November 2013|accessdate=2 May 2014|first=Michel|last=Vanden Heede}}</ref>||Retired
|-
|[[Davy Commeyne]]||Smartphoto
|-
|[[Will Routley]]||{{ct|OPT|2014}}
|-
|[[Staf Scheirlinckx]]<ref>{{cite news|url=http://www.cyclingnews.com/news/scheirlinckx-barbe-announce-retirements|title=Scheirlinckx, Barbe announce retirements|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=22 November 2013|accessdate=2 May 2014}}</ref>||Retired
|-
|[[Stefan van Dijk]]<ref>{{cite news|url=http://nos.nl/artikel/576574-wielrenner-van-dijk-stopt-ermee.html|title=Wielrenner Van Dijk stopt ermee|language=Dutch|trans-title=Cyclist Van Dijk quits|work=[[Nederlandse Omroep Stichting]]|publisher=Nederlandse Publieke Omroep|date=18 November 2013|accessdate=2 May 2014}}</ref>||Retired
|-
|[[Jurgen Van Goolen]]<ref>{{cite news|title=Jurgen Van Goolen stapt uit profpeloton|url=http://www.nieuwsblad.be/article/detail.aspx?articleid=DMF20140124_00946768|work=Sportwereld&nbsp;– Het Nieuwsblad|publisher=Corelio|date=25 January 2014|accessdate=2 May 2014|language=Dutch|trans-title=Jurgen Van Goolen leaves professional peloton}}</ref>||Retired
|-
|[[Benjamin Verraes]]||Josan-To Win
|-
|[[Nicolas Vogondy]]<ref>{{cite news|url=http://www.cyclingquotes.com/news/former_french_champion_vogondy_retires/|first=Emil|last=Axelgaard|title=Former French champion Vogondy retires|work=CyclingQuotes|publisher=JJnet.dk A/S|date=23 November 2013|accessdate=2 May 2014}}</ref>||Retired
|}
{{col-end}}
<!--
==One-day races==
===Spring classics===
===Fall races===

==Stage races==

==Grand Tours==
===Giro d'Italia===
===Tour de France===
===Vuelta a España===
-->

==Season victories==
{| class="wikitable sortable"
|-
! Date !! Race !! Competition !! Rider !! Country !! Location
|-
| {{dts|format=dmy||January|14}} || [[2014 La Tropicale Amissa Bongo|La Tropicale Amissa Bongo]], Stage 2 || [[2013–14 UCI Africa Tour|UCI Africa Tour]] || {{flagathlete|{{sortname|Jérôme|Baugnies}}|BEL}} || {{GAB}} || [[Oyem]]
|-
| {{dts|format=dmy||January|15}} || [[2014 La Tropicale Amissa Bongo|La Tropicale Amissa Bongo]], Stage 3 || [[2013–14 UCI Africa Tour|UCI Africa Tour]] || {{flagathlete|{{sortname|Roy|Jans}}|BEL}} || {{GAB}} || [[Lambaréné]]
|-
| {{dts|format=dmy||January|18}} || [[2014 La Tropicale Amissa Bongo|La Tropicale Amissa Bongo]], Stage 6 || [[2013–14 UCI Africa Tour|UCI Africa Tour]] || {{flagathlete|{{sortname|Fréderique|Robert}}|BEL}} || {{GAB}} || [[Port-Gentil]]
|-
| {{dts|format=dmy||January|19}} || [[2014 La Tropicale Amissa Bongo|La Tropicale Amissa Bongo]], Stage 7 || [[2013–14 UCI Africa Tour|UCI Africa Tour]] || {{flagathlete|{{sortname|Fréderique|Robert}}|BEL}} || {{GAB}} || [[Libreville]]
|-
| {{dts|format=dmy||January|19}} || [[2014 La Tropicale Amissa Bongo|La Tropicale Amissa Bongo]], Points classification || [[2013–14 UCI Africa Tour|UCI Africa Tour]] || {{flagathlete|{{sortname|Roy|Jans}}|BEL}} || {{GAB}} ||
|-
| {{dts|format=dmy||January|19}} || [[2014 La Tropicale Amissa Bongo|La Tropicale Amissa Bongo]], Mountains classification || [[2013–14 UCI Africa Tour|UCI Africa Tour]] || {{flagathlete|{{sortname|Marco|Minnaard}}|NED}} || {{GAB}} ||
|-
| {{dts|format=dmy||March|9}} || [[Driedaagse van West-Vlaanderen]], Points classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Danilo|Napolitano}}|ITA}} || {{BEL}} ||
|-
| {{dts|format=dmy||March|16}} || [[Omloop van het Waasland]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Danilo|Napolitano}}|ITA}} || {{BEL}} || [[Stekene]]
|-
| {{dts|format=dmy||April|3}} || [[2014 Three Days of De Panne|Three Days of De Panne]], Mountains classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Tim|De Troyer}}|BEL}} || {{BEL}} ||
|-
| {{dts|format=dmy||May|18}} || [[Tour de Picardie]], Teams classification || [[2014 UCI Europe Tour|UCI Europe Tour]] ||align="center"| <ref group="N">The riders on the squad were [[Danilo Napolitano]], [[Tim De Troyer]], [[Jempy Drucker]], [[Grégory Habeaux]], [[Wesley Kreder]], [[Björn Leukemans]], [[Fréderique Robert]], and [[Frederik Veuchelen]]</ref> || {{FRA}} ||
|-
| {{dts|format=dmy||May|25}} || [[2014 World Ports Classic|World Ports Classic]], Teams classification || [[2014 UCI Europe Tour|UCI Europe Tour]] ||align="center"| <ref group="N">The riders on the squad were [[Danilo Napolitano]], [[Frederik Backaert]], [[Tim De Troyer]], [[Laurens De Vreese]], [[Roy Jans]], [[Wesley Kreder]], [[Fréderique Robert]], and [[Frederik Veuchelen]]</ref> ||align="center"| <ref group="N">Race held in Belgium and the Netherlands.</ref> ||
|-
| {{dts|format=dmy||May|28}} || [[Tour des Fjords]], Stage 1 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Jérôme|Baugnies}}|BEL}} || {{NOR}} || [[Ulvik]]
|-
| {{dts|format=dmy||July|30}} || [[Tour de Wallonie]], Mountains classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Kevin|Van Melsen}}|BEL}} || {{BEL}} ||
|-
| {{dts|format=dmy||August|3}} || [[Polynormande]] ||  [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Jan|Ghyselinck}}|BEL}} || {{FRA}} || [[Saint-Martin-de-Landelles]]
|-
| {{dts|format=dmy||August|19}} || [[Tour du Limousin]], Stage 1 ||  [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Björn|Leukemans}}|BEL}} || {{FRA}} || [[Brive]]
|-
| {{dts|format=dmy||August|29}} || [[Tour du Poitou-Charentes]], Mountains classification ||  [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Kevin|Van Melsen}}|BEL}} || {{FRA}} ||
|-
| {{dts|format=dmy||September|27}} || [[:fr:Tour du Gévaudan Languedoc-Roussillon|Tour du Gévaudan Languedoc-Roussillon]], Stage 1 ||  [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Thomas|Degand}}|BEL}} || {{FRA}} || [[Chanac]]
|-
| {{dts|format=dmy||September|28}} || [[Gooikse Pijl]] ||  [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Roy|Jans}}|BEL}} || {{BEL}} || [[Gooik]]
|}

==Footnotes==
{{reflist|group=N}}

==References==
{{reflist|30em}}

{{Wanty–Groupe Gobert seasons}}
{{2014 road cycling season by team}}

{{DEFAULTSORT:Wanty-Groupe Gobert 2014}}
[[Category:2014 road cycling season by team]]
