Title : Huabiao Award for Outstanding Actor
Text : The '''[[Huabiao Award]] for Outstanding Actor''' was first awarded in 1995.

==Winners & nominations==

===2010s===
{| class="wikitable" width="95%" border="1" cellpadding="5" cellspacing="0" align="center"
|-
! width="6%"|Year
! width="7%"|Number 	
! width="15%"|Actor
! width="28%"|Film
|-
| rowspan="2" style="text-align:center;"| 2018
| rowspan="2"| 17th
| style="background:#F08080;" | '''[[Wu Jing (actor)|Wu Jing]]
| style="background:#F08080;" | ''[[Wolf Warrior 2]]''
|-
|[[Liu Peiqi]]|| ''[[The War Of Loong]]''
|-
| rowspan="2" style="text-align:center;"| 2015
| rowspan="2"| 16th
| style="background:#F08080;" | '''[[Andy Lau]]
| style="background:#F08080;" | ''[[Lost and Love]]''
|-
|[[Zhang Hanyu]]|| ''[[The Taking of Tiger Mountain]]''
|-
| rowspan="4" style="text-align:center;"| 2013
| rowspan="4"| 15th
| style="background:#F08080;" | '''[[Huang Xiaoming]]
| style="background:#F08080;" | ''[[American Dreams in China]]''
|-
| style="background:#F08080;" | '''[[Liu Zhibing]]
| style="background:#F08080;" | ''Loyalty and Betrayal''
|-
|[[Wang Jingchun]]|| ''The Police Diary''
|-
|[[Sun Weimin]]|| ''The Story of Zhou Enlai''
|-
| rowspan="4" style="text-align:center;"| 2011
| rowspan="4"| 14th<ref>{{zh icon}} [https://archive.is/20120906031844/http://www.northnews.cn/2011/0818/454219.shtml  第14届电影华表奖完全提名名单] 2011-08-18.</ref>
| style="background:#F08080;" | '''[[Ge You]]''' 
| style="background:#F08080;" | ''[[Sacrifice (2010 film)|Sacrifice]]''
|-
| style="background:#F08080;" | '''[[Li Xuejian]]''' 
| style="background:#F08080;" | ''Yang Shanzhou''
|-
| [[Wang Xueqi]] || ''[[Bodyguards and Assassins]]''
|-
| [[Liu Zhitian]] || ''Shen Zhou 11''
|-
|}

===2000s===
{| class="wikitable" width="95%" border="1" cellpadding="5" cellspacing="0" align="center"
|-
! width="6%"|Year
! width="7%"|Number 	
! width="15%"|Actor
! width="28%"|Film
|-
| rowspan="4" style="text-align:center;"| 2009
| rowspan="4"| 13th<ref>{{zh icon}} [http://www.m1905.com/filminfo/news/2009/8/1517021391905_3.shtml  中国广播影视大奖电影华表奖（十三届）各奖项提名名单] {{webarchive|url=https://web.archive.org/web/20100106001002/http://www.m1905.com/filminfo/news/2009/8/1517021391905_3.shtml |date=2010-01-06 }} 2009-08-15.</ref>
| style="background:#F08080;" | '''[[Zhang Hanyu]]''' 
| style="background:#F08080;" | ''[[Assembly (film)|Assembly]]''
|-
| style="background:#F08080;" | '''[[Guo Jinglin]]''' 
| style="background:#F08080;" | ''Yuan Longping''
|-
| Wu Gang || ''Iron Man''
|-
| Sun Min || ''Deng Pingshou''
|-
| rowspan="4" style="text-align:center;"| 2007
| rowspan="4"| 12th<ref>{{zh icon}} [http://ent.cn.yahoo.com/07-08-/322/29e5y.html  第12届中国电影华表奖各奖项提名名单] {{webarchive|url=https://web.archive.org/web/20110127152102/http://ent.cn.yahoo.com/07-08-/322/29e5y.html |date=2011-01-27 }} 2007-08-17.</ref>
| style="background:#F08080;" | '''[[Chen Kun]]''' 
| style="background:#F08080;" | ''[[The Knot (2006 film)|The Knot]]''
|-
| style="background:#F08080;" | '''[[Fu Dalong]]''' 
| style="background:#F08080;" | ''The Forest Ranger''
|-
| [[Feng Gong]] || {{lang|zh-Hans-CN|《别拿自己不当干部》}}
|-
| [[Wang Wufu]] || ''[[On the Mountain of Tai Hang]]''
|-
| rowspan="4" style="text-align:center;"| 2005
| rowspan="4"| 11th<ref>{{zh icon}} [http://ent.sina.com.cn/x/2005-08-18/1105813901.html  第11届华表奖提名名单揭晓] 2005-08-18.</ref>
| style="background:#F08080;" | '''[[Pu Cunxin]]''' 
| style="background:#F08080;" | ''The Full Moon''
|-
| style="background:#F08080;" | '''Wu Jun''' 
| style="background:#F08080;" | ''Zhang Side''
|-
| [[Luo Deyuan]] || ''The Silent Mountains''
|-
| Xie Gang || ''The Tide''
|-
| rowspan="5" style="text-align:center;"| 2004
| rowspan="5"| 10th<ref>{{zh icon}} [http://hsb.hsw.cn/gb/newsdzb/2004-08/20/content_1203928.htm  第10届华表奖提名名单遭] 2004-08-20.</ref>
| style="background:#F08080;" | '''Liu Wei''' 
| style="background:#F08080;" | ''Defending Reputation''
|-
| style="background:#F08080;" | '''[[Zhou Xiaobin]]''' 
| style="background:#F08080;" | ''Unforgettable''
|-
| [[Guo Xiaodong]] || ''[[Nuan]]''
|-
| [[Jiang Wen]] || ''[[Warriors of Heaven and Earth]]''
|-
| [[Huang Lei]] || ''38°''
|-
| rowspan="5" style="text-align:center;"| 2003
| rowspan="5"| 9th<ref>{{zh icon}}[http://www.southcn.com/ent/zhuanti2/huabiao/news/200308260010.htm  第9届华表奖公布提名名单] 2003-08-26.</ref>
| style="background:#F08080;" | '''[[Liu Peiqi]]''' 
| style="background:#F08080;" | ''[[Together (2002 film)|Together]]''
|-
| style="background:#F08080;" | '''[[Lu Qi (actor)|Lu Qi]]''' 
| style="background:#F08080;" | ''Deng Xiaoping''
|-
| [[Tian Chengren]] || ''Warm Spring''
|-
| {{lang|zh-Hans-CN|吐依贡·阿合买提}} || {{lang|zh-Hans-CN|《库尔班大叔上北京》}}
|-
| [[Li Youbin]] || ''The Flood''
|-
| rowspan="2" style="text-align:center;"| 2002
| rowspan="2"| 8th
| style="background:#F08080;" | '''[[Hou Yong (actor)|Hou Yong]]''' 
| style="background:#F08080;" | ''[[Charging Out Amazon]]''
|-
| style="background:#F08080;" | '''[[Wang Ying (actor)|Wang Ying]]''' 
| style="background:#F08080;" | ''Mao Zedong in 1925''
|-
| rowspan="2" style="text-align:center;"| 2001
| rowspan="2"| 7th
| style="background:#F08080;" | '''[[Wang Xueqi]]''' 
| style="background:#F08080;" | ''To be With You Forever''
|-
| style="background:#F08080;" | '''[[Wang Qingxiang]]''' 
| style="background:#F08080;" | ''Final Decision''
|-
| rowspan="10" style="text-align:center;"| 2000
| rowspan="10"| 6th
| style="background:#F08080;" | '''[[Chen Daoming]]''' 
| style="background:#F08080;" | ''My 1919''
|-
| style="background:#F08080;" | '''[[Li Xuejian]]''' 
| style="background:#F08080;" | ''Fight Bomb''
|}

===1990s===
{| class="wikitable" width="95%" border="1" cellpadding="5" cellspacing="0" align="center"
|-
! width="6%"|Year
! width="7%"|Number 	
! width="15%"|Actor
! width="28%"|Film
|-
| rowspan="2" style="text-align:center;"| 1999
| rowspan="2"| 5th
| style="background:#F08080;" | '''[[Zhao Benshan]]''' 
| style="background:#F08080;" | ''The Male Women's Director''
|-
| style="background:#F08080;" | '''[[Shao Bing]]''' 
| style="background:#F08080;" | ''Rhapsody of Spring''
|-
| rowspan="1" style="text-align:center;"| 1998
| rowspan="1"| 4th
| style="background:#F08080;" | '''[[Tang Guoqiang]]''' 
| style="background:#F08080;" | ''Long March''
|-
| rowspan="2" style="text-align:center;"| 1997
| rowspan="2"| 3rd
| style="background:#F08080;" | '''[[Fu Xuecheng]]''' 
| style="background:#F08080;" | ''Great Transformation''
|-
| style="background:#F08080;" | '''[[Liu Peiqi]]''' 
| style="background:#F08080;" | ''The Days Without Lei Feng''
|-
| rowspan="1" style="text-align:center;"| 1996
| rowspan="1"| 2nd
| style="background:#F08080;" | '''Gao Ming''' 
| style="background:#F08080;" | ''Kong Fansen''
|-
| rowspan="1" style="text-align:center;"| 1995
| rowspan="1"| 1st
| style="background:#F08080;" | '''[[Li Rentang]]''' 
| style="background:#F08080;" | ''The Accused uncle Shang Gang''
|-
|}

==References==
{{reflist}}

==External links==
* {{zh icon}} [http://ent.sina.com.cn/f/m/huabiao14/index.shtml 第十四届中国电影华表奖新浪专题]
* {{zh icon}} [http://ent.sina.com.cn/f/m/huabiao13/index.shtml 第十三届中国电影华表奖新浪专题]
* {{zh icon}} [http://ent.sina.com.cn/f/m/huabiao12/index.shtml 第十二届中国电影华表奖新浪专题]
* {{zh icon}} [http://yule.sohu.com/s2005/11huabiao.shtml 第十一届中国电影华表奖搜狐专题]

{{Huabiao Award Outstanding Actor}}

[[Category:Huabiao Awards]]
[[Category:1995 establishments in China]]
[[Category:Awards established in 1995]]
[[Category:Film awards for lead actor]]
