Title : Template:1983–84 ECAC Hockey standings (men)
Text : {|class=wikitable style="text-align:center; font-size:95%;" width=75% 
! colspan="15" style="background-color: #FFE6BD;" | {{navbar-header|'''[[1983–84 NCAA Division I men's ice hockey season|1983–84]] [[ECAC Hockey|ECAC Hockey standings]]'''|1983–84 ECAC Hockey standings (men)}}
|-
! rowspan="2" width="15%"| 
! colspan="7" | Conference
! rowspan="2" width="5%" |
! colspan="6" | Overall
|-
! width="5%" | GP
! width="5%" | W
! width="5%" | L
! width="5%" | T
! width="5%" | Pct.
! width="5%" | GF
! width="5%" | GA
! width="5%" | GP
! width="5%" | W
! width="5%" | L
! width="5%" | T
! width="5%" | GF
! width="5%" | GA
|-
! colspan="15" style="background-color: #FFF5E5;" | East Region
|- style="text-align:center;{{#switch:{{{team}}}|BC|BC=background-color:#CCFFCC}}"
| [[Boston College Eagles men's ice hockey|Boston College]] || 21 || 15 || 6 || 0 || '''.714''' || 88 || 72 ||  || 39 || 26 || 13 || 0 || 175 || 141
|- style="text-align:center;{{#switch:{{{team}}}|BU|BU=background-color:#CCFFCC}}"
| [[Boston University Terriers men's ice hockey|Boston University]] || 21 || 15 || 6 || 0 || '''.714''' || 75 || 63 ||  || 40 || 28 || 11 || 1 || 167 || 120
|- style="text-align:center;{{#switch:{{{team}}}|UNH|UNH=background-color:#CCFFCC}}"
| [[New Hampshire Wildcats men's ice hockey|New Hampshire]] || 21 || 13 || 8 || 0 || '''.619''' || 94 || 73 ||  || 38 || 20 || 17 || 1 || 169 || 139
|- style="text-align:center;{{#switch:{{{team}}}|PRO|PRO=background-color:#CCFFCC}}"
| [[Providence Friars men's ice hockey|Providence]] || 21 || 12 || 7 || 2 || '''.619''' || 84 || 78 ||  || 35 || 21 || 12 || 2 || 143 || 122
|- style="text-align:center;{{#switch:{{{team}}}|NEU|NEU=background-color:#CCFFCC}}"
| [[Northeastern Huskies men's ice hockey|Northeastern]] || 21 || 10 || 10 || 1 || '''.500''' || 104 || 97 ||  || 29 || 16 || 12 || 1 || 144 || 124 
|- style="text-align:center;{{#switch:{{{team}}}|MAINE|MAINE=background-color:#CCFFCC}}"
| [[Maine Black Bears men's ice hockey|Maine]] || 21 || 7 || 14 || 0 || '''.333''' || 75 || 109 ||  || 34 || 14 || 20 || 0 || 130 || 161
|-
! colspan="15" style="background-color: #FFF5E5;" | West Region
|- style="text-align:center;{{#switch:{{{team}}}|RPI|RPI=background-color:#CCFFCC}}"
| [[RPI Engineers men's ice hockey|Rensselaer]]†* || 20 || 17 || 3 || 0 || '''.850''' || 117 || 53 ||  || 38 || 32 || 6 || 0 || 218 || 113
|- style="text-align:center;{{#switch:{{{team}}}|CLK|CLK=background-color:#CCFFCC}}"
| [[Clarkson Golden Knights men's ice hockey|Clarkson]] || 20 || 14 || 6 || 0 || '''.700''' || 97 || 63 ||  || 34 || 21 || 11 || 2 || 156 || 110
|- style="text-align:center;{{#switch:{{{team}}}|CGT|CGT=background-color:#CCFFCC}}"
| [[Colgate Red Raiders men's ice hockey|Colgate]] || 20 || 10 || 9 || 1 || '''.525''' || 83 || 89 ||  || 35 || 20 || 14 || 1 || 171 || 149
|- style="text-align:center;{{#switch:{{{team}}}|SLU|SLU=background-color:#CCFFCC}}"
| [[St. Lawrence Saints men's ice hockey|St. Lawrence]] || 20 || 10 || 10 || 0 || '''.500''' || 108 || 80 ||  || 32 || 19 || 13 || 0 || 175 || 126
|- style="text-align:center;{{#switch:{{{team}}}|VER|VER=background-color:#CCFFCC}}"
| [[Vermont Catamounts men's ice hockey|Vermont]] || 20 || 6 || 13 || 1 || '''.325''' || 89 || 97 ||  || 29 || 10 || 18 || 1 || 127 || 132
|-
! colspan="15" style="background-color: #FFF5E5;" | Ivy Region
|- style="text-align:center;{{#switch:{{{team}}}|HAR|HAR=background-color:#CCFFCC}}"
| [[Harvard Crimson men's ice hockey|Harvard]] || 21 || 10 || 9 || 1 || '''.524''' || 68 || 61 ||  || 27 || 10 || 14 || 3 || 84 || 90
|- style="text-align:center;{{#switch:{{{team}}}|YALE|YALE=background-color:#CCFFCC}}"
| [[Yale Bulldogs men's ice hockey|Yale]] || 21 || 10 || 10 || 1 || '''.500''' || 76 || 73 ||  || 26 || 12 || 13 || 1 || 91 || 92
|- style="text-align:center;{{#switch:{{{team}}}|COR|COR=background-color:#CCFFCC}}"
| [[Cornell Big Red men's ice hockey|Cornell]] || 21 || 9 || 12 || 0 || '''.429''' || 83 || 94 ||  || 26 || 11 || 15 || 0 || 106 || 113
|- style="text-align:center;{{#switch:{{{team}}}|BRN|BRN=background-color:#CCFFCC}}"
| [[Brown Bears men's ice hockey|Brown]] || 21 || 5 || 15 || 1 || '''.262''' || 59 || 109 ||  || 26 || 6 || 19 || 1 || 70 || 135
|- style="text-align:center;{{#switch:{{{team}}}|PRI|PRI=background-color:#CCFFCC}}"
| [[Princeton Tigers men's ice hockey|Princeton]] || 21 || 5 || 15 || 1 || '''.262''' || 81 || 103 ||  || 25 || 6 || 18 || 1 || 101 || 126
|- style="text-align:center;{{#switch:{{{team}}}|DAR|DAR=background-color:#CCFFCC}}"
| [[Dartmouth Big Green men's ice hockey|Dartmouth]] || 21 || 3 || 18 || 0 || '''.143''' || 58 || 119 ||  || 26 || 3 || 23 || 0 || 71 || 148
|-
! colspan="15" style="background-color: #FFF5E5;" | Independent
|- style="text-align:center;{{#switch:{{{team}}}|ARMY|ARMY=background-color:#CCFFCC}}"
| [[Army Cadets men's ice hockey|Army]]^ || - || - || - || - || - || - || - ||  || 34 || 28 || 5 || 1 || 241 || 104
|- style="text-align:center;{{#switch:{{{team}}}|UML|UML=background-color:#CCFFCC}}"
| [[UMass Lowell River Hawks men's ice hockey|Lowell]]^ || - || - || - || - || - || - || - ||  || 34 || 15 || 16 || 3 || 138 || 164
|-
| colspan=15 style="text-align:center;" |[[1984 ECAC Hockey Men's Ice Hockey Tournament|Championship]]: Rensselaer<br>† <small>indicates conference regular season champion</small><br>* <small>indicates conference tournament champion</small><br>^ <small>Both Army and Lowell had been accepted into ECAC Hockey but had not begun a conference schedule</small>
|}<noinclude>
{{Documentation}}
[[Category:ECAC Hockey standings templates]]
</noinclude>
