Title : Anisotenes uniformis
Text : {{Taxobox
| image = 
| image_width = 
| image_caption = 
| image2 = 
| image2_width = 
| image2_caption = 
| status = 
| status_system = 
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Tortricidae]]
| genus = ''[[Anisotenes]]''
| species = '''''A. uniformis'''''
| binomial = ''Anisotenes uniformis''
| binomial_authority = ([[Alexey Diakonoff|Diakonoff]], 1941)<ref>[http://www.tortricidae.com/catalogueGenusList.asp?gcode=53 tortricidae.com]</ref>
| synonyms =
*''Syndemis uniformis'' <small>Diakonoff, 1941</small>
}}
'''''Anisotenes uniformis''''' is a species of [[moth]] of the family [[Tortricidae]]. It is found on [[Java]] in Indonesia.

==References==
{{Reflist}}
{{Wikispecies}}
{{Commons}}

{{Taxonbar|from=Q13374443}}

[[Category:Moths described in 1941]]
[[Category:Archipini]]
[[Category:Moths of Indonesia]]


{{Archipini-stub}}
