Title : Wikipedia:WikiProject Spam/LinkReports/itsnewjersey.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|itsnewjersey.com}}
:* itsnewjersey.com resolves to [//74.208.29.248 74.208.29.248]
:*: {{LinkSummary|74.208.29.248}}
:* itsnewjersey.com is hosted on lostinjersey.wordpress.com<!-- -->[[Category:COIBot LinkReports for redirect sites]]
:*: {{LinkSummary|lostinjersey.wordpress.com}}
:* lostinjersey.wordpress.com resolves to [//76.74.254.123 76.74.254.123]
:*: {{LinkSummary|76.74.254.123}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Mirno}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12416073|lang=sr|wikidomain=w|namespace=|pagename=Полепелско острво|username=Mirno|link=www.itsnewjersey.com/lostinjersey/historic/bannerman.html|sortdomain=com.itsnewjersey.|domain=itsnewjersey.com|origdiff=http://sr.wikipedia.org/w/index.php?oldid=9750878&rcid=12556543|resolved=X|isIP=0|date=2014-04-23|time=19:23:53|wiki=sr.wikipedia.org|revid=9750878|oldid=0|usercount=561|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|base=lostinjersey.wordpress.com|basedomain=lostinjersey.wordpress.com|baseip=66.155.9.238|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=www.americanheritage.com/articles/magazine/ah/1974/5/1974_5_52.shtml|domain=americanheritage.com|U=561|L=249|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.oboylephoto.com/bannermans/index.htm|domain=oboylephoto.com|U=561|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=findingaids.hagley.org/xtf/view?docId=ead/2210.xml|domain=findingaids.hagley.org|U=561|L=9|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=findingaids.hagley.org/xtf/view?docId=ead/2185.xml|domain=findingaids.hagley.org|U=561|L=9|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.itsnewjersey.com/lostinjersey/historic/bannerman.html|domain=itsnewjersey.com|U=561|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bannermancastle.org|domain=bannermancastle.org|U=561|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.
