Title : 2014 Bardiani–CSF season
Text : {| align="right" cellpadding="4" cellspacing="0" style="margin-left:1em; width:300px; font-size:90%; border:1px solid #999; border-right-width:2px; border-bottom-width:2px; background-color:white;"
! colspan="2" style="background-color:#ADFF2F;" |
{| style="background:#FFFFFF;text-align:center;width:100%;"
| style="background:#FFFFFF;" align="center" width="100%" | <span style="color:#0F52BA; font-size:125%;"> 2014 Bardiani–CSF season</span>
| padding=15px |
|}
|-
| '''Manager'''
| bgcolor=#EEEEEE| [[Roberto Reverberi]]
|-
| '''[[Road bicycle racing#Single-day races|One-day]] victories'''
| bgcolor=#EEEEEE| 3
|-
| '''[[Road bicycle racing#Stage races|Stage race]] overall victories'''
| bgcolor=#EEEEEE|&nbsp;–
|-
| '''Stage race stage victories'''
| bgcolor=#EEEEEE| 9
|-
| colspan="2" bgcolor="white" align="center" | [[2013 Bardiani Valvole–CSF Inox season|Previous season]] • [[2015 Bardiani–CSF season|Next season]]
|}

The 2014 season for the {{ct|CSF|2014}} cycling team began in February at the [[Gran Premio della Costa Etruschi]]. Bardiani–CSF is an Italian-registered [[UCI Professional Continental]] [[cycling team]] that participated in [[road bicycle racing]] events on the [[UCI Continental Circuits]] and when selected as a [[Wild card (sports)|wildcard]] to [[UCI ProTour]] events.

==2014 roster==
[[File:Denain - Grand Prix de Denain, le 17 avril 2014 (A160).JPG|thumb|upright=1.5|[[Grand Prix de Denain 2014]].]]
{{Updated|10 January 2014.}}<ref>{{cite web|url=http://62.50.72.82/UCIBWS/(S(jb4dfdnfmcm0ltvnvzprhks4))/Teams/detail/en/ROA/3017|title=Bardiani CSF (BAR)&nbsp;– ITA|accessdate=10 January 2014|work=[[UCI Continental Circuits]]|publisher=[[Union Cycliste Internationale]]}}{{Dead link|date=September 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
{{Cycling squad start}}
{{Cycling squad rider|name=[[Enrico Barbin]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1990|3|4}}}}
{{Cycling squad rider|name=[[Enrico Battaglin]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1989|11|17}}}}
{{Cycling squad rider|name=[[Nicola Boem]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1989|9|27}}}}
{{Cycling squad rider|name=[[Francesco Manuel Bongiorno]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1990|9|1}}}}
{{Cycling squad rider|name=[[Marco Canola]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1988|12|26}}}}
{{Cycling squad rider|name=[[Sonny Colbrelli]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1990|5|17}}}}
{{Cycling squad rider|name=[[Marco Coledan]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1988|8|22}}}}
{{Cycling squad rider|name=[[Paolo Colonna]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1987|3|24}}}}
{{Cycling squad rider|name=[[Donato De Ieso]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1989|2|27}}}}
{{Cycling squad mid}}
{{Cycling squad rider|name=[[Filippo Fortin]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1989|2|1}}}}
{{Cycling squad rider|name=[[Stefano Locatelli]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1989|2|26}}}}
{{Cycling squad rider|name=[[Andrea Manfredi]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1992|2|10}}}}
{{Cycling squad rider|name=[[Angelo Pagani]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1988|08|04}}}}
{{Cycling squad rider|name=[[Andrea Piechele]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1987|6|29}}}}
{{Cycling squad rider|name=[[Stefano Pirazzi]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1987|03|11}}}}
{{Cycling squad rider|name=[[Nicola Ruffoni]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1990|12|14}}}}
{{Cycling squad rider|name=[[Edoardo Zardini (cyclist)|Edoardo Zardini]]|nat=ITA|birthdate={{birth date and age2|df=yes|2014|1|10|1989|11|2}}}}
{{Cycling squad end}}

<gallery mode="packed" heights="200px">
Denain - Grand Prix de Denain, le 17 avril 2014 (A152).JPG|[[Filippo Fortin]].
Denain - Grand Prix de Denain, le 17 avril 2014 (A153).JPG|[[Marco Canola]].
Denain - Grand Prix de Denain, le 17 avril 2014 (A154).JPG|[[Sonny Colbrelli]].
Denain - Grand Prix de Denain, le 17 avril 2014 (A155).JPG|[[Nicola Boem]].
Denain - Grand Prix de Denain, le 17 avril 2014 (A157).JPG|[[Enrico Barbin]].
Denain - Grand Prix de Denain, le 17 avril 2014 (A158).JPG|[[Angelo Pagani]].
Denain - Grand Prix de Denain, le 17 avril 2014 (A159).JPG|[[Enrico Battaglin]].
</gallery>

{{col-begin}}
{{col-2}}
;Riders who joined the team for the 2014 season
{| class="wikitable"
|-
!Rider
!2013 team
|-
|[[Paolo Colonna]]||''neo-pro'' <small>(Team Colpack)</small>
|-
|[[Andrea Manfredi]]||''neo-pro'' <small>({{ct|CEF|2013}})</small>
|-
|[[Andrea Piechele]]||''ex-pro'' <small>({{ct|CEF|2013}}, 2013)</small>
|-
|[[Nicola Ruffoni]]||''neo-pro'' <small>(Team Colpack)</small>
|}
{{col-2}}
;Riders who left the team during or after the 2013 season
{| class="wikitable"
|-
!Rider
!2014 team
|-
|[[Christian Delle Stelle]]||{{ct|IDE|2014}}
|-
|[[Andrea Di Corrado]]||Colpack
|-
|[[Sacha Modolo]]<ref>{{cite news|url=http://www.teamlampremerida.com/en/2013/08/un-modolo-in-piu-per-vincere/|title=Modolo joins Team Lampre-Merida|work={{ct|LAM|2013}}|publisher=CGS Cycling Team AG|date=16 August 2013|accessdate=27 April 2014}}</ref>||{{ct|LAM|2014}}
|-
|[[Andrea Pasqualon]]||{{ct|AZT|2014}}
|}
{{col-end}}
<!--
==One-day races==
===Spring classics===
===Fall races===

==Stage races==

==Grand Tours==
===Giro d'Italia===
===Tour de France===
===Vuelta a España===
-->

==Season victories==
{| class="wikitable sortable"
|-
! Date !! Race !! Competition !! Rider !! Country !! Location
|-
| {{dts|format=dmy||March|18}} || [[2014 Tirreno–Adriatico|Tirreno–Adriatico]], Mountains classification || [[2014 UCI World Tour|UCI World Tour]] || {{flagathlete|{{sortname|Marco|Canola}}|ITA}} || {{ITA}} ||
|-
| {{dts|format=dmy||April|23}} || [[2014 Giro del Trentino|Giro del Trentino]], Stage 2 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Edoardo|Zardini|Edoardo Zardini (cyclist)}}|ITA}} || {{ITA}} || [[Brentonico]]
|-
| {{dts|format=dmy||May|23}} || [[2014 Giro d'Italia|Giro d'Italia]], Stage 13 || [[2014 UCI World Tour|UCI World Tour]] || {{flagathlete|{{sortname|Marco|Canola}}|ITA}} || {{ITA}} || [[Rivarolo Canavese]]
|-
| {{dts|format=dmy||May|24}} || [[2014 Giro d'Italia|Giro d'Italia]], Stage 14 || [[2014 UCI World Tour|UCI World Tour]] || {{flagathlete|{{sortname|Enrico|Battaglin}}|ITA}} || {{ITA}} || [[Sacro Monte di Oropa|Oropa]]
|-
| {{dts|format=dmy||May|28}} || [[2014 Giro d'Italia|Giro d'Italia]], Stage 17 || [[2014 UCI World Tour|UCI World Tour]] || {{flagathlete|{{sortname|Stefano|Pirazzi}}|ITA}} || {{ITA}} || [[Vittorio Veneto]]
|-
| {{dts|format=dmy||June|1}} || [[2014 Giro d'Italia|Giro d'Italia]], Energy Prize classification || [[2014 UCI World Tour|UCI World Tour]] || {{flagathlete|{{sortname|Enrico|Battaglin}}|ITA}} || {{ITA}} ||
|-
| {{dts|format=dmy||June|20}} || [[Tour of Slovenia]], Stage 2 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Sonny|Colbrelli}}|ITA}} || {{SLO}} || [[Kočevje]]
|-
| {{dts|format=dmy||June|21}} || [[Tour of Slovenia]], Stage 3 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Francesco Manuel|Bongiorno}}|ITA}} || {{SLO}} || [[Trije Kralji Ski Resort|Trije Kralji]]
|-
| {{dts|format=dmy||June|22}} || [[Tour of Slovenia]], Teams classification || [[2014 UCI Europe Tour|UCI Europe Tour]] ||align="center"| <ref group="N">The riders on the squad were [[Enrico Battaglin]], [[Stefano Pirazzi]], [[Sonny Colbrelli]], [[Edoardo Zardini (cyclist)|Edoardo Zardini]], [[Angelo Pagani]], [[Enrico Barbin]], [[Francesco Manuel Bongiorno]] and [[Andrea Manfredi]].</ref> || {{SLO}} ||
|-
| {{dts|format=dmy||June|24}} || [[Giro dell'Appennino]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Sonny|Colbrelli}}|ITA}} || {{ITA}} || [[Genoa|Genova]]
|-
| {{dts|format=dmy||August|10}} || [[2014 Danmark Rundt|Danmark Rundt]], Stage 6 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Nicola|Boem}}|ITA}} || {{DEN}} || [[Frederiksberg]]
|-
| {{dts|format=dmy||August|22}} || [[Tour du Limousin]], Young rider classification  || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Francesco Manuel|Bongiorno}}|ITA}} || {{FRA}} ||
|-
| {{dts|format=dmy||August|28}} || [[Tour du Poitou-Charentes]], Stage 3  || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Nicola|Ruffoni}}|ITA}} || {{FRA}} || [[L'Isle-Jourdain, Vienne|L'Isle-Jourdain]]
|-
| {{dts|format=dmy||September|9}} || [[2014 Tour of Britain|Tour of Britain]], Stage 3 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Edoardo|Zardini|Edoardo Zardini (cyclist)}}|ITA}} || {{GBR}} || [[Blorenge#The Tumble|The Tumble]]
|-
| {{dts|format=dmy||September|20}} || [[Memorial Marco Pantani]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Sonny|Colbrelli}}|ITA}} || {{ITA}} || [[Cesenatico]]
|-
| {{dts|format=dmy||October|9}} || [[Coppa Sabatini]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Sonny|Colbrelli}}|ITA}} || {{ITA}} || [[Peccioli]]
|}

==Footnotes==
{{reflist|group=N}}

==References==
{{reflist}}

{{Bardiani-CSF seasons}}
{{2014 road cycling season by team}}

{{DEFAULTSORT:Bardiani-CSF 2014}}
[[Category:2014 road cycling season by team]]
