Title : Sails Set, Armada
Text : {{Multiple issues|
{{notability|Music|date=July 2014}}
{{refimprove|date=June 2014}}
}}

{{Infobox album
| name       = Set Sails, Armada - EP
| type       = EP
| artist     = [[Dream On, Dreamer]]
| cover      =
| alt        =
| released   = June 3, 2009
| recorded   =
| venue      =
| studio     =
| genre      = [[Post-hardcore]], [[emo]]
| length     = 9:06
| label      = [[Keep It Real Records|Keep It Real]]
| producer   =
| prev_title =
| prev_year  =
| next_title = '''[[Hope - EP]]'''
| next_year  = 2010
}}

'''Set Sails, Armada''' is the first [[Extended play|EP]] released by Australian [[post-hardcore]] band [[Dream On, Dreamer]]. A 3 track EP was released on June 3, 2009 on the label Keep It Real.

==Track listing==
{{Tracklist
| title1 = Vultures
| length1 = 2:45
| title2 = In Crowds Of Failed Kings
| length2 = 3:02
| title3 = Set Sail, Armada
| length3 = 3:19
}}

==Personnel==
{{col-begin}}
{{col-3}}
;Dream On, Dreamer
* Marcel Gadacz - [[Lead Vocals]]
* Callan Orr - [[Lead Guitar]]
* Luke Domic - [[Rhythm Guitar]]
* Michael McLeod - [[Bass Guitar]], [[Clean Vocals]]
* Daniel Jungwirth - [[Keyboard instrument|Keyboards]], [[Synthesizers]], [[Piano]], [[Programming (music)|Programming]]
* Scott Mac – [[Drums]]

==References==
*https://www.facebook.com/dreamondreamerband

[[Category:2009 EPs]]
[[Category:Dream On, Dreamer EPs]]
[[Category:2009 debut albums]]
