Title : Frontinella laeta
Text : {{Italic title}}
{{Taxobox
| name = ''Frontinella laeta''
| image = 
| image_caption = 
| regnum = [[Animal]]ia
| phylum = [[Arthropoda]]
| classis = [[Arachnida]]
| ordo = [[Araneae]]
| subordo = [[Araneomorphae]]
| familia = [[Linyphiidae]]
| genus = ''[[Frontinella]]''
| species = '''''F. laeta'''''
| binomial = ''Frontinella laeta''
| binomial_authority = ([[Octavius Pickard-Cambridge|O. P.-Cambridge]], 1898)
| synonyms = 
}}

'''''Frontinella laeta''''' is a [[Linyphiidae|sheet weaver]] species found in [[Mexico]].<ref>{{Cite web|title=The World Spider Catalog|publisher=[[American Museum of Natural History]]|year=2010|author=Norman I. Platnick|url=http://research.amnh.org/iz/spiders/catalog/LINYPHIIDAE.html}}</ref> It was first described by [[Octavius Pickard-Cambridge]] in 1898.<ref>{{Cite web|title=Frontinella laeta|publisher=[[Encyclopedia of Life]]|url=http://eol.org/pages/1190218/overview|accessdate=April 30, 2014}}</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q2701104}}

[[Category:Linyphiidae]]
[[Category:Spiders of Mexico]]
[[Category:Spiders described in 1898]]


{{Linyphiidae-stub}}
