Title : List of Oricon number-one albums of 1992
Text : These are the ''[[Oricon]]'' number one albums of 1992, per the [[Oricon Albums Chart]].<ref>{{cite web|title=Index of charts|url=http://www.geocities.jp/object_ori/indexa.html|accessdate=28 April 2014}}</ref> 

==Chart history==
{| class="wikitable" style="font-size:90%;"
|+Key
|style="background-color:#FFFF99"|{{dagger|alt=Best performing album of 1992}}
|Indicates best-selling album of 1992
|}

{|  class="wikitable" 
|-
! style="text-align: center;" | Issue Date
! style="text-align: center;" | Album
! style="text-align: center;" | Artist(s)
|-
| January 13 || style="text-align: center;" | ''Miho's Select'' || style="text-align: center;" | [[Miho Nakayama]]
|-
| January 20 || style="text-align: center;" | ''[[In the Life (album)|In the Life]]'' || style="text-align: center;" | [[B'z]]
|-
| January 27 || style="text-align: center;" | ''Present Pleasure'' || style="text-align: center;" | [[Zoo (Japanese band)|ZOO]]
|-
| February 3 || style="text-align: center;" rowspan="3" | ''Sometime Somewhere'' || style="text-align: center;" rowspan="3" | [[Kazumasa Oda]]
|-
| February 10
|-
| February 17
|-
| February 24 || style="text-align: center;" | ''[[Fire & Ice (Yngwie Malmsteen album)|Fire & Ice]]'' || style="text-align: center;" | [[Yngwie Malmsteen]]
|-
| March 2 || style="text-align: center;" | ''Bridge'' || style="text-align: center;" | [[Hound Dog (band)|Hound Dog]]
|-
| March 9 || style="text-align: center;" | ''Yasashikunaritai'' || style="text-align: center;" | Mariko Nagai
|-
| March 16 || style="text-align: center;" | ''Birthday'' || style="text-align: center;" | Midori Karashima
|-
| March 23 || style="text-align: center;" | ''Too Much Love'' || style="text-align: center;" | [[Kōji Kikkawa]]
|-
| March 30 || style="text-align: center;" | ''[[Koroshi no Shirabe: This Is Not Greatest Hits]]'' || style="text-align: center;" | [[Buck-Tick]]
|-
| April 6 || bgcolor=#FFFF99 style="text-align: center;" rowspan="4" | ''Super Best II'' {{dagger}} || style="text-align: center;" rowspan="4" | [[Chage and Aska]]
|-
| April 13
|-
| April 20
|-
| April 27
|-
| May 4 || style="text-align: center;" | ''Masterpiece #12'' || style="text-align: center;" | [[Kyosuke Himuro]]
|-
| May 11 || bgcolor=#FFFF99 style="text-align: center;" | ''Super Best II'' {{dagger}} || style="text-align: center;" | Chage and Aska
|-
| May 18 || style="text-align: center;" rowspan="2" | ''Hōnetsu e no Akashi'' || style="text-align: center;" rowspan="2" | [[Yutaka Ozaki]]
|-
| May 25
|-
| June 1 || style="text-align: center;" rowspan="3" | ''Lindberg V'' || style="text-align: center;" rowspan="3" | [[Lindberg (band)|Lindberg]]
|-
| June 8
|-
| June 15
|-
| June 22 || style="text-align: center;" | ''Nōryō'' || style="text-align: center;" | [[Tube (band)|Tube]]
|-
| June 29 || style="text-align: center;" | ''Mistral'' || style="text-align: center;" | [[Takako Okamura]]
|-
| July 6 || style="text-align: center;" rowspan="2" | ''Octave'' || style="text-align: center;" rowspan="2" | [[Kome Kome Club]]
|-
| July 13
|-
| July 20 || style="text-align: center;" | ''[[Hello Lovers]]'' || style="text-align: center;" | [[Misato Watanabe]]
|-
| July 27 || style="text-align: center;" rowspan="5" | ''[[Singles 1987–1992]]'' || style="text-align: center;" rowspan="5" | [[Princess Princess (band)|Princess Princess]]
|-
| August 3
|-
| August 10
|-
| August 17
|-
| August 24
|-
| August 31 || style="text-align: center;" rowspan="2" | ''Colosseum I'' || style="text-align: center;" rowspan="2" | [[TM Network|TMN]]
|-
| September 7
|-
| September 14 || style="text-align: center;" | ''Fari Affair'' || style="text-align: center;" | [[Masayuki Suzuki]]
|-
| September 21 || style="text-align: center;" | ''Shyness Overdrive'' || style="text-align: center;" | [[Kōji Kikkawa]]
|-
| September 28 || style="text-align: center;" | ''Erhythm'' || style="text-align: center;" | Eri Hiramatsu
|-
| October 5 || style="text-align: center;" rowspan="4" | ''Yo ni Man'yō no Hana ga Saku Nari'' || style="text-align: center;" rowspan="4" | [[Southern All Stars]]
|-
| October 12
|-
| October 19
|-
| October 26
|-
| November 2 || style="text-align: center;" | ''Quiet Life'' || style="text-align: center;" | [[Mariya Takeuchi]]
|-
| November 9 || style="text-align: center;" | ''[[Run (B'z album)|Run]]'' || style="text-align: center;" | [[B'z]]
|-
| November 16 || style="text-align: center;" | ''Guys'' || style="text-align: center;" | Chage and Aska
|-
| November 23 || style="text-align: center;" rowspan="2" | ''[[The Swinging Star]]'' || style="text-align: center;" rowspan="2" | [[Dreams Come True (band)|Dreams Come True]]
|-
| November 30
|-
| December 7 || style="text-align: center;" rowspan="2" |''Tears and Reasons'' || style="text-align: center;" rowspan="2" |[[Yumi Matsutoya]]
|-
| December 14
|-
| December 21 || style="text-align: center;" | ''[[Friends (B'z album)|Friends]]'' || style="text-align: center;" | [[B'z]]
|-
| December 28 || style="text-align: center;" | ''The Checkers'' || style="text-align: center;" | [[The Checkers (Japanese band)|The Checkers]]
|}

==References==
{{Reflist}}

{{Japan Albums}}

[[Category:1992 record charts]]
[[Category:Lists of number-one albums in Japan]]
[[Category:1992 in Japanese music]]
