Title : Wikipedia:WikiProject Spam/LinkReports/openwisp.org
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|openwisp.org}}
:* openwisp.org resolves to [//193.204.5.244 193.204.5.244]
:*: {{LinkSummary|193.204.5.244}}
:* {{GoogleAnalyticsSummary|29417559}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|NickCarlough}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12300231|lang=en|wikidomain=w|namespace=|pagename=Internet service provider|username=NickCarlough|link=openwisp.org/whatis.html|sortdomain=org.openwisp.|domain=openwisp.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606109346&oldid=605389302|resolved=X|isIP=0|date=2014-04-28|time=00:27:34|wiki=en.wikipedia.org|revid=606109346|oldid=605389302|usercount=6|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=openwisp.org/whatis.html|domain=openwisp.org|U=6|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=openwisp.org/whatis.html|domain=openwisp.org|U=6|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12634683|lang=en|wikidomain=w|namespace=|pagename=Internet service provider|username=NickCarlough|link=openwisp.org/whatis.html|sortdomain=org.openwisp.|domain=openwisp.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606434584&oldid=606259723|resolved=X|isIP=0|date=2014-04-30|time=05:14:57|wiki=en.wikipedia.org|revid=606434584|oldid=606259723|usercount=6|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=openwisp.org/whatis.html|domain=openwisp.org|U=6|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=openwisp.org/whatis.html|domain=openwisp.org|U=6|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12639517|lang=en|wikidomain=w|namespace=|pagename=Internet service provider|username=NickCarlough|link=openwisp.org/whatis.html|sortdomain=org.openwisp.|domain=openwisp.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606437551&oldid=606435476|resolved=X|isIP=0|date=2014-04-30|time=06:00:44|wiki=en.wikipedia.org|revid=606437551|oldid=606435476|usercount=6|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=openwisp.org/whatis.html|domain=openwisp.org|U=6|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=openwisp.org/whatis.html|domain=openwisp.org|U=6|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 3 additions.
