Title : Badimia multiseptata
Text : {{Taxobox
| image =
| width =
| regnum = [[Fungi]]
| divisio = [[Ascomycota]]
| classis = [[Lecanoromycetes]]
| ordo = [[Lecanorales]]
| familia = [[Pilocarpaceae]]
| genus = ''[[Badimia]]''
| species = '''''B. multiseptata'''''
| binomial = ''Badimia multiseptata''
| binomial_authority = Papong & Lücking (2011)
}}

'''''Badimia multiseptata''''' is a species of [[lichen]] in the family [[Pilocarpaceae]]. Found in Asia, it was described as new to science in 2011.<ref name="Lumbsch 2011"/>

==References==
{{Reflist|refs=

<ref name="Lumbsch 2011">{{cite journal  |vauthors=Lumbsch T, Ahti T, Altermann S, Arup U, Kärnefelt I, Thell A, etal |title=One hundred new species of lichenized fungi: a signature of undiscovered global diversity |journal=Phytotaxa |volume=18 |issue=1 |pages=1–127 (see p. 19) |url=http://www.mapress.com/phytotaxa/content/2011/f/p00018p127f.pdf |format=PDF}}</ref>

}}

{{Taxonbar|from=Q16748754}}

[[Category:Fungi described in 2011]]
[[Category:Fungi of Asia]]
[[Category:Pilocarpaceae]]
[[Category:Lichens]]


{{Lecanoromycetes-stub}}
