Title : Langdon, Cornwall
Text : {{unreferenced|date=April 2014}}
[[File:Langdon Outbuildings - geograph.org.uk - 212745.jpg|thumb|Outbuildings at Langdon]]
'''Langdon''' is a [[hamlet (place)|hamlet]] in north [[Cornwall]] approximately five miles north of [[Launceston, Cornwall|Launceston]]; it is west of Canworthy. Langdon sits at 50.6839’ latitude and -4.40239954’ longitude

{{coord|50.6835887|-4.4021153|format=dms|display=title}}

{{cornwall|state=collapsed}}
[[Category:Hamlets in Cornwall]]

{{Cornwall-geo-stub}}

'''References'''
https://getoutside.ordnancesurvey.co.uk/local/langdon-cornwall
