Title : Marko Zalaznik
Text : {{Use dmy dates|date=April 2014}}
{{Infobox football biography
| name = Marko Zalaznik
| image =
| fullname = Marko Zalaznik
| birth_date = {{Birth date and age|1994|10|07|df=yes}}
| birth_place = [[Slovenia]]
| height =
| position = [[Midfielder]] / [[Forward (association football)|forward]]
| currentclub =
| clubnumber =
| youthyears1 = –2012
| youthclubs1 = [[NK Radomlje|Radomlje]]
| years1 = 2012–2014
| clubs1 = [[NK Radomlje|Radomlje]]
| caps1 = 43 | goals1 = 15
| years2 = 2014
| clubs2 = [[NK Olimpija Ljubljana (2005)|Olimpija Ljubljana]]
| caps2 = 2 | goals2 = 0
| years3 = 2014
| clubs3 = Vir
| caps3 =
| goals3 =
| years4 = 2015
| clubs4 = [[NK Radomlje|Radomlje]]
| caps4 = 0| goals4 = 0
| nationalyears1 = 2012
| nationalteam1 = [[Slovenia national under-19 football team|Slovenia U19]]
| nationalcaps1 = 5 |nationalgoals1 = 0
| pcupdate = 1 July 2017
| ntupdate =
}}
'''Marko Zalaznik''' (born 7 October 1994) is a Slovenian [[Association football|football]] [[midfielder]].<ref>{{cite web|url=https://int.soccerway.com/players/marko-zalaznik/233854/|title=M. Zalaznik|publisher=Soccerway}}</ref>

==References==
{{reflist}}

==External links==
*[http://www.nzs.si/reprezentanca/default.asp?id_igralca=73128 PrvaLiga profile] {{sl icon}}
*[http://www.uefa.com/under19/season=2013/teams/player=250055929/index.html UEFA profile]

{{DEFAULTSORT:Zalaznik, Marko}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Slovenian footballers]]
[[Category:Association football midfielders]]
[[Category:Association football forwards]]
[[Category:NK Olimpija Ljubljana (2005) players]]
[[Category:Slovenia youth international footballers]]
[[Category:Slovenian PrvaLiga players]]
