Title : Jake Lloyd (footballer)
Text : {{Use dmy dates|date=January 2018}}
{{Use Australian English|date=January 2018}}
{{Infobox AFL biography
| name = Jake Lloyd
| image = Jake Lloyd 2017.1.jpg
| image_size = 200px
| caption = Lloyd playing for Sydney in March 2017
| birth_date = {{birth date and age|1993|09|20|df=y}}
| birth_place = [Horsham Vic]
| death_date = 
| death_place = 
| originalteam = [[North Ballarat Rebels]]
| draftpick = No. 16, [[2012 AFL Draft|2013 Rookie Draft]], {{AFL Syd}}
| height = 180 cm
| weight = 79 kg
| position = 
| currentclub = {{AFL Syd}}
| guernsey = 44
| years1 = 2014–
| club1 = {{AFL Syd}}
| games_goals1 = 130 (28)
| statsend = Round 16, 2019
| careerhighlights = 
*[[Bob Skilton Medal]]: 2018
*[[2014 AFL Rising Star]] nominee
*[[2018 All Australian]] nominee
}}

'''Jake Lloyd''' (born 20 September 1993) is an [[Australian rules football]]er who plays for the [[Sydney Swans]] in the [[Australian Football League]] (AFL).

Lloyd grew up in [[Horsham, Victoria]] and won four straight senior flags with his home club the [[Horsham Football Club|Horsham Demons]], the first of which came when he was a 16-year-old. Lloyd was good enough to play for Victoria Country at under-16s and under-18s level, and won a gold medal at the national championships. He later played for the [[Greater Western Victoria Rebels|North Ballarat Rebels]] in the [[TAC Cup]]. Lloyd was drafted by the Swans in the [[2012 AFL Draft|2013 Rookie Draft]]. He secured a premiership medallion playing in the [[North East Australian Football League|NEAFL]] for the club's reserves in 2013 and was named in the NEAFL team of the year.<ref>{{cite web|last=Wu|first=Andrew|url=https://www.theage.com.au/sport/afl/jake-lloyd-says-mountain-runs-helped-him-prepare-for-afl-high-life-with-sydney-swans-20140605-zrz39.html|title=Jake Lloyd says mountain runs helped him prepare for AFL high life with Sydney Swans|work=TheAge.com.au|date=5 June 2014|accessdate=5 July 2018}}</ref><ref name=thecourier>{{cite web|last=Wu|first=Andrew|url=https://www.thecourier.com.au/story/2227297/ex-rebels-jake-lloyd-to-debut-with-sydney-swans/|title=Ex-Rebels Jake Lloyd to debut with Sydney Swans|work=TheCourier.com.au|date=18 April 2014|accessdate=5 July 2018}}</ref>

In April 2014, Lloyd was elevated from the Swans' rookie list and made his AFL debut against [[Fremantle Football Club|Fremantle]].<ref name="thecourier" /> On 18 August, he received the round 21 nomination for the [[2014 AFL Rising Star|AFL Rising Star Award]].<ref>{{cite web|url=http://www.sydneyswans.com.au/news/2014-08-18/lloyd-banks-nomination|title=Jake Lloyd wins Rising Star nod|work=SydneySwans.com.au|date=18 August 2014|accessdate=5 July 2018}}</ref><ref>{{cite web|url=http://www.afl.com.au/news/2014-08-18/rising-star-jake-lloyd|title=From rookie to Rising Star, Swan Jake Lloyd makes his mark|work=AFL.com.au|date=18 August 2014|accessdate=5 July 2018}}</ref> On 27 September, he participated in the [[2014 AFL Grand Final]], a match the Swans lost 137–74 to [[Hawthorn Football Club|Hawthorn]]. Two years later, he participated in the [[2016 AFL Grand Final]], a match the Swans lost 89–67 to the [[Western Bulldogs]].

==Statistics==
: ''Statistics are correct to the end of the 2016 season''<ref>{{cite web|title=Jake Lloyd stats|url=http://afltables.com/afl/stats/players/J/Jake_Lloyd.html|publisher=AFL Tables|accessdate=1 November 2016}}</ref>
{{AFL player statistics legend}}
{{AFL player statistics start}}
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | [[2014 AFL season|2014]]
|style="text-align:center;"|{{AFL Syd}}
| 44 || 21 || 8 || 5 || 163 || 157 || 320 || 90 || 57 || 0.4 || 0.2 || 7.8 || 7.5 || 15.2 || 4.3 || 2.7
|-
! scope="row" style="text-align:center" | [[2015 AFL season|2015]]
|style="text-align:center;"|{{AFL Syd}}
| 44 || 22 || 3 || 4 || 248 || 197 || 445 || 96 || 49 || 0.1 || 0.2 || 11.3 || 9.0 || 20.2 || 4.4 || 2.2
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | [[2016 AFL season|2016]]
|style="text-align:center;"|{{AFL Syd}}
| 44 || 26 || 6 || 3 || 390 || 244 || 634 || 105 || 59 || 0.2 || 0.1 || 15.0 || 9.4 || 24.4 || 4.0 || 2.3
|- class="sortbottom"
! colspan=3| Career
! 69
! 17
! 12
! 801
! 598
! 1399
! 291
! 165
! 0.2
! 0.2
! 11.6
! 8.7
! 20.3
! 4.2
! 2.4
|}

==References==
{{reflist}}

==External links==
{{Commons category}}
*{{Sydplayer}}
*{{AFL Tables|ref=J/Jake_Lloyd.html}}

{{Sydney player squad}}
{{Bob Skilton Medal}}
{{2014 AFL Rising Star nominees}}
{{2013 AFL rookie draft}}

{{DEFAULTSORT:Lloyd, Jake}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Sydney Swans players]]
[[Category:Place of birth missing (living people)]]
[[Category:Greater Western Victoria Rebels players]]
[[Category:Australian rules footballers from Victoria (Australia)]]
[[Category:North Ballarat Football Club players]]
