Title : Owen Tudor Burne
Text : {{Infobox person
| image                     = 
| image_size                = 
| alt                       = 
| caption                   = 
| birth_name                = Owen Tudor Burne
| birth_date                = {{Birth date|df=y|1837|04|12}}
| birth_place               = [[Plymouth]]
| death_date                = {{Death date and age|df=y|1909|02|03|1837|04|12}}
| death_place               = [[Maida Vale]]
| nationality               = 
}}
'''Sir Owen Tudor Burne''', {{postnominals|country=GBR|GCIE|KCSI}} (1837–1909) was a British major-general known for his contributed volume ''Clyde and Strathnairn'' for the [[Rulers of India series]] published in 1891.<ref>{{cite journal|title=''Rulers of India: Clyde and Strathnairn'' by Owen Tudor Burne|journal=The Journal of the Society of Arts|date=December 18, 1891|volume=40|issue=2039|pages=123-124|jstor=41328306}}</ref>

==References==
{{Reflist}}

==Further reading==
*{{Cite ODNB|id=32184|title=Burne, Sir Owen Tudor}}

==External links==
{{Sister project links| wikt=no | commons=no | b=no | n=no | q=no | s=Author:Owen Tudor Burne | v=no | voy=no | species=no | d=no}}

{{Authority control}}
{{DEFAULTSORT:Burne, Owen Tudor}}
[[Category:1837 births]]
[[Category:1909 deaths]]
[[Category:British biographers]]
[[Category:Knights Grand Commander of the Order of the Indian Empire]]
[[Category:Knights Commander of the Order of the Star of India]]
