Title : 2014 Neri Sottoli season
Text : {| align="right" cellpadding="4" cellspacing="0" style="margin-left:1em; width:300px; font-size:90%; border:1px solid #999; border-right-width:2px; border-bottom-width:2px; background-color:#FFFFFF;"
! colspan="2" style="background-color:green" |
{| style="background:#F3F315;text-align:center;width:100%;"
| style="background:#F3F315;" align="center" width="100%" | <span style="color:black; font-size:125%;">{{Nowrap|2014 Neri Sottoli season}}</span>
| padding=15px |
|}
|-
| '''Manager'''
| bgcolor=#EEEEEE| [[Angelo Citracca]]
|-
| '''[[Road bicycle racing#Single-day races|One-day]] victories'''
| bgcolor=#EEEEEE| 4
|-
| '''[[Road bicycle racing#Stage races|Stage race]] overall victories'''
| bgcolor=#EEEEEE| 1
|-
| '''Stage race stage victories'''
| bgcolor=#EEEEEE| 10
|-
| colspan="2" bgcolor="white" align="center" | [[2013 Vini Fantini-Selle Italia season|Previous season]] • [[2015 Neri Sottoli season|Next season]]
|}

The 2014 season for the {{ct|NRI|2014b}} cycling team began in January at the [[Vuelta al Táchira]]. The team participated in UCI Continental Circuits and UCI World Tour events when given a [[Wild card (sports)|wildcard]] invitation.

==2014 roster==
{{Updated|1 April 2014.}}<ref>{{cite web|url=http://62.50.72.82/UCIBWS/(S(3xumabx0ywhp50fp0f5hqpr1))/Teams/detail/en/ROA/5068|title=Neri Sottoli (NRI)&nbsp;– ITA|accessdate=2 May 2014|work=[[UCI Continental Circuits]]|publisher=[[Union Cycliste Internationale]]}}</ref>
{{Cycling squad start}}
{{Cycling squad rider|name=[[Rafael Andriato]]|nat=BRA|birthdate={{birth date and age|df=yes|1987|10|20}}}}
{{Cycling squad rider|name=[[Gianni Bellini]]|nat=ITA|birthdate={{birth date and age|df=yes|1992|2|7}}}}
{{Cycling squad rider|name=[[Ramón Carretero]]|nat=PAN|birthdate={{birth date and age|df=yes|1990|11|26}}}}
{{Cycling squad rider|name=[[Giorgio Cecchinel]]|nat=ITA|birthdate={{birth date and age|df=yes|1989|6|24}}}}
{{Cycling squad rider|name=[[Francesco Chicchi]]|nat=ITA|birthdate={{birth date and age|df=yes|1980|11|27}}}}
{{Cycling squad rider|name=[[Daniele Colli]]|nat=ITA |birthdate={{birth date and age|df=yes|1982|4|19}}}}
{{Cycling squad rider|name=[[Samuele Conti]]|nat=ITA|birthdate={{birth date and age|df=yes|1991|9|14}}}}
{{Cycling squad rider|name=[[Andrea Dal Col]]|nat=ITA|birthdate={{birth date and age|df=yes|1991|4|30}}}}
{{Cycling squad rider|name=[[Roberto De Patre]]|nat=ITA |birthdate={{birth date and age|df=yes|1988|9|13}}}}
{{Cycling squad rider|name=[[Francesco Failli]]|nat=ITA|birthdate={{birth date and age|df=yes|1983|12|16}}}}
{{Cycling squad mid}}
{{Cycling squad rider|name=[[Andrea Fedi]]|nat=ITA|birthdate={{birth date and age|df=yes|1991|5|29}}}}
{{Cycling squad rider|name=[[Mauro Finetto]]|nat=ITA|birthdate={{birth date and age|df=yes|1985|5|10}}}}
{{Cycling squad rider|name=[[Tomás Gil]]|nat=VEN|birthdate={{birth date and age|df=yes|1977|5|23}}}}
{{Cycling squad rider|name=[[Luigi Miletta]]|nat=ITA|birthdate={{birth date and age|df=yes|1988|8|9}}}}
{{Cycling squad rider|name=[[Jonathan Monsalve]]|nat=VEN|birthdate={{birth date and age|df=yes|1989|6|28}}}}
{{Cycling squad rider|name=[[Simone Ponzi]]|nat=ITA|birthdate={{birth date and age|df=yes|1987|1|17}}}}
{{Cycling squad rider|name=[[Mattia Pozzo]]|nat=ITA|birthdate={{birth date and age|df=yes|1989|1|26}}}}
{{Cycling squad rider|name=[[Matteo Rabottini]]|nat=ITA |birthdate={{birth date and age|df=yes|1987|8|14}}}}
{{Cycling squad rider|name=[[Fabio Taborre]]|nat=ITA|birthdate={{birth date and age|df=yes|1985|6|5}}}}
{{Cycling squad rider|name=[[Mirko Tedeschi (cyclist, born 1989)|Mirko Tedeschi]]|nat=ITA|birthdate={{birth date and age|df=yes|1989|1|5}}}}
{{Cycling squad end}}

{{col-begin}}
{{col-2}}
;Riders who joined the team for the 2014 season
{| class="wikitable"
|-
!Rider
!2013 team
|-
|[[Gianni Bellini]]||''neo-pro'' <small>(Mastromarco-Chianti Sensi)</small>
|-
|[[Giorgio Cecchinel]]||''neo-pro'' <small>(Delio Gallina-Colosio)</small>
|-
|[[Samuele Conti]]||''neo-pro'' <small>(CarmioOro-NGC)</small>
|-
|[[Andrea Dal Col]]||''neo-pro'' <small>(UC Trevigiani)</small>
|-
|[[Andrea Fedi]]||''neo-pro'' <small>({{ct|CEF|2013}})</small>
|-
|[[Simone Ponzi]]<ref>{{cite news|url=http://road.cc/content/news/101421-chris-horner-join-ex-vini-fantini-team-neri-sottoli|first=Simon|last=MacMichael|title=Chris Horner to join ex-Vini Fantini team, Neri Sottoli?|date=13 December 2013|accessdate=2 May 2014|work=Road.cc|publisher=Farrelly Atkinson Ltd.|quote=Matteo Rabottini, winner of a Giro stage in 2012, becomes the team leader, and he will be joined by new signing Simone Ponzi, who arrives from Astana.}}</ref>||{{ct|AST|2013}}
|-
|[[Mirko Tedeschi (cyclist, born 1989)|Mirko Tedeschi]]||''neo-pro'' <small>(Malmantile-Romano Gaini)</small>
|}
{{col-2}}
;Riders who left the team during or after the 2013 season
{| class="wikitable"
|-
!Rider
!2014 team
|-
|[[Stefano Borchi]]||
|-
|[[Pierpaolo De Negri]]<ref>{{cite news|url=http://www.spaziociclismo.it/ciclomercato/fantini-nippo-derosa-arriva-de-negri-33792 |archive-url=https://archive.is/20131226202848/http://www.spaziociclismo.it/ciclomercato/fantini-nippo-derosa-arriva-de-negri-33792 |dead-url=yes |archive-date=26 December 2013 |first=Luca |last=Pellegrini |language=Italian |title=Fantini-Nippo-DeRosa, arriva De Negri |trans-title=Fantini-Nippo-DeRosa, arrival of De Negri |date=12 December 2013 |accessdate=2 May 2014 |work=Spazio Ciclismo |publisher=Tutto Mercato }}</ref>||{{ct|VFN|2014}}
|-
|[[Danilo Di Luca]]<ref>{{cite news|url=http://www1.skysports.com/cycling/news/15264/9058964/danilo-di-luca-banned-from-cycling-for-life-after-committing-third-doping-offence|title=Danilo Di Luca banned from cycling for life after committing third doping offence|work=[[Sky Sports]]|publisher=[[BSkyB]]|date=5 December 2013|accessdate=2 May 2014}}</ref>|| Suspended
|-
|[[Oscar Gatto]]<ref>{{cite news|url=http://www.cyclingnews.com/news/cannondale-to-sign-marcato-and-gatto-for-2014|title=Cannondale to sign Marcato and Gatto for 2014|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=30 October 2013|accessdate=2 May 2014}}</ref>||{{ct|CAN|2014}}
|-
|[[Stefano Garzelli]]<ref>{{cite news|url=http://www.velonation.com/News/ID/15310/Garzellis-career-celebrated-at-Tre-Valli-Varesine.aspx|title=Garzelli's career celebrated at Tre Valli Varesine|work=VeloNation|publisher=VeloNation LLC|date=23 August 2013|accessdate=2 May 2014}}</ref>||Retired
|-
|[[Leonardo Giordani]]||Retired
|-
|[[Kevin Hulsmans]]<ref>{{cite news|url=http://www.mpcc.fr/index.php/en/news-uk/item/216-vastgoedservice-and-cibel-are-mpcc-provisional-members|title=Vastgoedservice and Cibel are MPCC provisional members|work=MPCC.fr|publisher=[[Mouvement pour un cyclisme crédible]]|accessdate=2 May 2014}}</ref>||{{ct|VGS|2014}}
|-
|[[Luca Mazzanti]]<ref name="Retirement">{{cite news|url=http://www.tuttobiciweb.it/index.php?page=news&cod=64086&tp=n|title=Luca Mazzanti: "Con tanto magone, mi fermo qui"|language=Italian|trans-title=Luca Mazzanti: "With so much emotion, I'll stop here"|work=TuttobiciWeb|publisher=Prima Pagina|first=Angelo|last=Costa|date=18 December 2013|accessdate=2 May 2014}}</ref>||Retired
|-
|[[Michele Merlo]]||
|-
|[[Cristiano Monguzzi]]||
|-
|[[Alessandro Proni]]||
|-
|[[Junya Sano]]||[[Nasu Blasen]]
|-
|[[Mauro Santambrogio]]<ref>{{cite news|url=http://www.cyclingnews.com/news/pelotons-reactions-to-dopers-a-rebellion-acquarone-says|title=Peloton's reactions to dopers a rebellion, Acquarone says|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=3 June 2013|accessdate=2 May 2014|quote=Vini Fantini manager Angelo Citracca vowed to continue the team, however, stating that they have fired Santambrogio, and following any disciplinary action, they may seek damages.}}</ref>||Suspended
|}
{{col-end}}
<!--
==One-day races==
===Spring classics===
===Fall races===

==Stage races==

==Grand Tours==
===Giro d'Italia===
===Tour de France===
===Vuelta a España===
-->

==Season victories==
{| class="wikitable sortable"
|-
! Date !! Race !! Competition !! Rider !! Country !! Location
|-
| {{dts|format=dmy||January|15}} || [[Vuelta al Táchira]], Stage 6 || [[2013–14 UCI America Tour|UCI America Tour]] || {{flagathlete|{{sortname|Andrea|Dal Col}}|ITA}} || {{VEN}} || [[Táchira|Coloncito]]
|-
| {{dts|format=dmy||February|2}} || [[Gran Premio della Costa Etruschi]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Simone|Ponzi}}|ITA}} || {{ITA}} || [[Castagneto Carducci|Donoratico]]
|-
| {{dts|format=dmy||March|2}} || [[Gran Premio di Lugano]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Mauro|Finetto}}|ITA}} || {{SWI}} || [[Lugano]]
|-
| {{dts|format=dmy||March|16}} || [[Dwars door Drenthe]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Simone|Ponzi}}|ITA}} || {{NED}} || [[Hoogeveen]]
|-
| {{dts|format=dmy||March|20}} || [[Gran Premio Nobili Rubinetterie]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Simone|Ponzi}}|ITA}} || {{ITA}} || [[Stresa]]
|-
| {{dts|format=dmy||April|25}} || [[2014 Giro del Trentino|Giro del Trentino]], Mountains classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Jonathan|Monsalve}}|VEN}} || {{ITA}} ||
|-
| {{dts|format=dmy||May|4}} || [[2014 Tour of Turkey|Tour of Turkey]], Sprints classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Mattia|Pozzo}}|ITA}} || {{TUR}} ||
|-
| {{dts|format=dmy||June|1}} || [[2014 Giro d'Italia|Giro d'Italia]], Premio della Fuga classification || [[2014 UCI World Tour|UCI World Tour]] || {{flagathlete|{{sortname|Andrea|Fedi}}|ITA}} || {{ITA}} ||
|-
| {{dts|format=dmy||July|4}} || [[Vuelta a Venezuela]], Stage 1 || [[2013–14 UCI America Tour|UCI America Tour]] || {{flagathlete|{{sortname|Francesco|Chicchi}}|ITA}} || {{VEN}} || [[Maracaibo]]
|-
| {{dts|format=dmy||July|6}} || [[Vuelta a Venezuela]], Stage 3 || [[2013–14 UCI America Tour|UCI America Tour]] || {{flagathlete|{{sortname|Jonathan|Monsalve|}}|VEN}} || {{VEN}} || [[Barquisimeto]]
|-
| {{dts|format=dmy||July|10}} || [[Vuelta a Venezuela]], Stage 7 || [[2013–14 UCI America Tour|UCI America Tour]] || {{flagathlete|{{sortname|Francesco|Chicchi}}|ITA}} || {{VEN}} || [[San Felipe, Yaracuy|San Felipe]]
|-
| {{dts|format=dmy||July|11}} || [[Vuelta a Venezuela]], Stage 8 || [[2013–14 UCI America Tour|UCI America Tour]] || {{flagathlete|{{sortname|Rafael|Andriato}}|BRA}} || {{VEN}} || [[Valencia, Carabobo|Valencia]]
|-
| {{dts|format=dmy||July|12}} || [[Vuelta a Venezuela]], Stage 9 || [[2013–14 UCI America Tour|UCI America Tour]] || {{flagathlete|{{sortname|Francesco|Chicchi}}|ITA}} || {{VEN}} || [[Cagua]]
|-
| {{dts|format=dmy||August|21}} || [[Tour du Limousin]], Stage 3 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Mauro|Finetto}}|ITA}} || {{FRA}} || [[:fr:Monts de Guéret|Le Maupuy - Monts de Guéret]]
|-
| {{dts|format=dmy||August|22}} || [[Tour du Limousin]], Overall || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Mauro|Finetto}}|ITA}} || {{FRA}} || 
|-
| {{dts|format=dmy||August|27}} || [[Tour do Rio]], Stage 2 || [[2013–14 UCI America Tour|UCI America Tour]] || {{flagathlete|{{sortname|Rafael|Andriato}}|BRA}} || {{BRA}} || [[Volta Redonda]]
|-
| {{dts|format=dmy||August|30}} || [[Tour do Rio]], Stage 5 || [[2013–14 UCI America Tour|UCI America Tour]] || {{flagathlete|{{sortname|Rafael|Andriato}}|BRA}} || {{BRA}} || [[Rio das Ostras]]
|-
| {{dts|format=dmy||August|31}} || [[Tour do Rio]], Stage 6 || [[2013–14 UCI America Tour|UCI America Tour]] || {{flagathlete|{{sortname|Rafael|Andriato}}|BRA}} || {{BRA}} || [[Rio de Janeiro]]
|}
<!--
==Footnotes==
{{reflist|group=N}}
-->

==References==
{{reflist}}

{{Neri Sottoli seasons}}
{{2014 road cycling season by team}}

{{DEFAULTSORT:Neri Sottoli 2014}}
[[Category:2014 road cycling season by team]]
