Title : 2015 Mountain West Conference Men's Basketball Tournament
Text : {{Infobox NCAA Basketball Conference Tournament
| Year           = 2015
| Conference     = Mountain West Conference
| Division       = I
| Gender         = Men's
| Image          = 
| ImageSize      = 200px
| Caption        = 
| Teams          = 10
| Arena          = [[Thomas & Mack Center]]
| City           = [[Paradise, Nevada]]
| Champions      = [[2014–15 Wyoming Cowboys basketball team|Wyoming]]
| TitleCount     = 1st
| Coach          = [[Larry Shyatt]]
| CoachCount     = 1st
| MVP            = [[Josh Adams (basketball)|Josh Adams]]
| MVPTeam        = Wyoming
| Attendance     =
| OneTopScorer   =
| TwoTopScorers  =
| TopScorer      =
| TopScorerTeam  =
| TopScorer2     =
| TopScorer2Team =
| Points         =
| Television     = [[CBS Sports Network|CBSSN]], [[College Basketball on CBS|CBS]]
| Report=
}}
{{2014–15 Mountain West Conference men's basketball standings}}

The '''2015 [[Mountain West Conference Men's Basketball Tournament]]''' was a tournament played March 11–14 at the [[Thomas & Mack Center]] in [[Las Vegas Valley|Las Vegas]], [[Nevada]].<ref>{{cite web |title=Mountain West Announces 2015 Basketball Championships Schedule |url=http://www.themwc.com/#!/news-detail/mw-announces-2015-basketball-champ-format_07-17-14_qkq74c |accessdate=August 3, 2015}}</ref>

==Seeds==
Teams were seeded by conference record, with a ties broken by record between the tied teams followed by record against the regular-season champion, if necessary. The top six seeds received first round byes.

{| class="wikitable" style="text-align:center"
!Seed
!School
!Conference
!Overall
!Tiebreaker
|-
|1
| align=left|Boise State
| 14–4
| 24–7
| align=left|2–0 vs. San Diego State
|-
|2
| align=left|San Diego State
| 14–4
| 24–7
| align=left|0–2 vs. Boise State
|-
|3
| align=left|Colorado State
| 13–5
| 25–5
|
|-
|4
| align=left|Wyoming
|11–7
|22–9
| align=left|1–0 vs. Boise State
|-
|5
| align=left|Utah State
|11–7
|18–12
| align=left|1–1 vs. Boise State
|-
|6
| align=left|Fresno State
| 10–8
| 15–16
|
|-
|7
| align=left|UNLV
| 8–10
| 17–14
|
|-
|8
| align=left|New Mexico
| 7–11
| 15–15
|
|-
|9
| align=left|Air Force
| 6–12
| 13–16
|
|-
|10
| align=left|Nevada
| 5–13
| 9–21
|
|-
|N/A
|align=left|San Jose State
| 0–18
| 2–28
| align=left|Ineligible for post-season
|}

==Schedule==
{| class="wikitable" style="font-size: 95%"
!Game
!Time*
!Matchup<sup>#</sup>
!Television
!TV announcers
!MW Radio announcers
|-
!colspan=6| First round – Wednesday, March 11
|- 
|align=center|1
|Noon
|align=center|#8 New Mexico vs. #9 '''Air Force'''
|MWN
|[[Rich Cellini]] & [[Marty Fletcher]]
|Brett Grant & Van Coleman
|-
|align=center|2
|2:30&nbsp;pm
|align=center|#7 '''UNLV''' vs. #10 Nevada
|MWN
|[[Rich Cellini]] & [[Marty Fletcher]]
|Brett Grant & Van Coleman
|-
!colspan=6| Quarterfinals – Thursday, March 12
|- 
|align=center|3
|Noon
|align=center| #1 '''Boise State''' vs. #9 Air Force
|[[CBS Sports Network|CBSSN]]
|[[Dave Ryan (sportscaster)|Dave Ryan]], [[Bob Wenzel]] & [[Evan Washburn]]
|Chad Andrus & [[Robert Smith (basketball)|Robert Smith]]
|-
|align=center|4
|2:30&nbsp;pm
|align=center|#4 '''Wyoming''' vs. #5 Utah State
|CBSSN
|[[Dave Ryan (sportscaster)|Dave Ryan]], [[Bob Wenzel]] & [[Evan Washburn]]
|Nate Kreckman & [[Robert Smith (basketball)|Robert Smith]]
|- 
|align=center|5
|6:00&nbsp;pm
|align=center|#2 '''San Diego State''' vs. #7 UNLV
|CBSSN
|[[Andrew Catalon]], [[Steve Lappas]] & [[Evan Washburn]]
|Chad Andrus & [[Marty Fletcher]]
|-
|align=center|6
|8:30&nbsp;pm
|align=center|#3 '''Colorado State''' vs. #6 Fresno State
|CBSSN
|[[Andrew Catalon]], [[Steve Lappas]] & [[Evan Washburn]]
|Nate Kreckman & [[Marty Fletcher]]
|-
!colspan=6| Semifinals – Friday, March 13
|-
|align=center|7
|6:00&nbsp;pm
|align=center|#1 Boise State vs. #4 '''Wyoming'''
|CBSSN
|[[Andrew Catalon]], [[Steve Lappas]] & [[Evan Washburn]]
|Nate Kreckman & [[Marty Fletcher]]
|-
|align=center|8
|8:30&nbsp;pm
|align=center|#2 '''San Diego State''' vs. #3 Colorado State
|CBSSN
|[[Andrew Catalon]], [[Steve Lappas]] & [[Evan Washburn]]
|Chad Andrus & [[Marty Fletcher]]
|-
!colspan=6| Championship – Saturday, March 14
|-
|align=center|10
|3:00&nbsp;pm
|align=center|#4 '''Wyoming''' vs. #2 San Diego State
|[[College Basketball on CBS|CBS]]
|[[Kevin Harlan]], [[Dan Bonner]], [[Reggie Miller]] & [[Evan Washburn]]
|Nate Kreckman & [[Marty Fletcher]]
|-  
|colspan=6| <small>*Game times in [[Pacific Time Zone|PT]]. #-Rankings denote tournament seeding.</small>
|}

==Bracket==
{{4RoundBracket-Byes
| RD1= '''First round'''<br />Wednesday, March 11<br>MWN
| RD2= '''Quarterfinals'''<br />Thursday, March 12<br>[[CBS Sports Network|CBSSN]]
| RD3= '''Semifinals'''<br>Friday, March 13<br>CBSSN
| RD4= '''Championship'''<br>Saturday, March 14<br>[[College Basketball on CBS|CBS]]

| RD1-seed03=8
| RD1-team03=New Mexico
| RD1-score03=61
| RD1-seed04=9
| RD1-team04='''Air Force'''
| RD1-score04='''68'''

| RD1-seed11=7
| RD1-team11='''UNLV'''
| RD1-score11='''67'''
| RD1-seed12=10
| RD1-team12=Nevada
| RD1-score12=46

| RD2-seed01=1
| RD2-team01='''Boise State'''
| RD2-score01='''80'''
| RD2-seed02=9
| RD2-team02=Air Force
| RD2-score02=68

| RD2-seed03=4
| RD2-team03='''Wyoming'''
| RD2-score03='''67'''
| RD2-seed04=5
| RD2-team04=Utah State
| RD2-score04=65

| RD2-seed05=2
| RD2-team05='''San Diego State'''
| RD2-score05='''67'''
| RD2-seed06=7
| RD2-team06=UNLV
| RD2-score06=64

| RD2-seed07=3
| RD2-team07='''Colorado State'''
| RD2-score07='''71'''
| RD2-seed08=6
| RD2-team08=Fresno State
| RD2-score08=59

| RD3-seed01=1
| RD3-team01=Boise State
| RD3-score01=66
| RD3-seed02=4
| RD3-team02='''Wyoming'''
| RD3-score02='''71'''*

| RD3-seed03=2
| RD3-team03='''San Diego State'''
| RD3-score03='''56'''
| RD3-seed04=3
| RD3-team04=Colorado State
| RD3-score04=43

| RD4-seed01=4
| RD4-team01='''Wyoming'''
| RD4-score01='''45'''
| RD4-seed02=2
| RD4-team02=San Diego State
| RD4-score02=43
}}
<nowiki>*</nowiki> denotes an overtime period

==References==
{{Reflist}}

==External links==
*[http://www.themw.com/#!/page/championship_m-baskbl 2015 Mountain West Championship]

{{Mountain West Conference Men's Basketball Tournament navbox}}
{{2015 NCAA Division I men's basketball tournament navbox}}

[[Category:Mountain West Conference Men's Basketball Tournament]]
[[Category:2014–15 Mountain West Conference men's basketball season]]
[[Category:Thomas & Mack Center|Mountain West Conference Men's Basketball Tournament, 2015]]
