Title : KkStB Class 30
Text : {{DISPLAYTITLE:kkStB Class 30}}
{{unreferenced|date=December 2014}}
{{Infobox locomotive
| name             = kkStB&nbsp;30<br>BBÖ&nbsp;30 / GKB&nbsp;30<br>DRB 90.10 / ÖBB&nbsp;90
| image            = 3033, Ubahntag 2018, Seitliche Ansicht.jpg
| alt              = 
| caption          = Preserved kkStB No. 30.33 in Vienna
| powertype        = Steam
| designer         = 
| builder          = {{ubl|[[Lokomotivfabrik Floridsdorf]]|[[Wiener Neustädter Lokomotivfabrik]]|[[Lokomotivfabrik der StEG]]}}
| ordernumber      = 
| serialnumber     = 
| buildmodel       = 
| builddate        = 1895–1901
| totalproduction  = 113
| rebuilder        = 
| rebuilddate      = 
| numberrebuilt    = 
| whytetype        = [[2-6-2T]]
| uicclass         = 1′C1′ n2vt
| driver           = <!-- e.g. 1st, 2nd  or 3rd coupled axle -->
| gauge            = {{track gauge|sg}}
| leadingdiameter  = {{convert|870|mm|ftin|frac=4|abbr=on}}
| driverdiameter   = {{convert|1298|mm|ftin|frac=4|abbr=on}}
| trailingdiameter = {{convert|870|mm|ftin|frac=4|abbr=on}}
| tenderdiameter   = <!-- tender wheel diameter -->
| minimumcurve     = 
| wheelbase        = {{convert|7700|mm|ftin|frac=4|abbr=on}}
|  engine total    = 
|  leading         = 
|  drivers         = <!-- USA terminology -->
|  coupled         = <!-- British terminology -->
|  trailing        = 
|  tender total    = 
|  tendertruck     = <!-- USA terminology -->
|  tenderbogie     = <!-- British terminology -->
| pivotcentres     = <!-- Garratts, diesels and electrics -->
| wheelspacing     = <!-- coupled wheels with asymmetrical wheel spacing --> 
| length           = {{convert|11334|mm|ftin|frac=4|abbr=on}}
|  over couplers   = 
|  over bufferbeams= 
| width            = 
| height           = {{convert|4570|mm|ftin|frac=4|abbr=on}}
| frametype        = 
| axleload         = 
|  leadingbogie/pony= <!-- load on leading bogie or pony wheel -->
|  coupled all     = <!-- when the load on all coupled wheels are the same -->
|  coupled 1       = <!-- load on 1st coupled wheel -->
|  coupled 2       = <!-- load on 2nd coupled wheel -->
|  coupled 3       = <!-- etc. -->
|  coupled 4       = 
|  coupled 5       = 
|  coupled 6       = 
|  coupled 7       = 
|  coupled 8       = 
|  trail bogie/pony= <!-- load on trailing bogie or pony wheel -->
| weightondrivers  = {{convert|43.5|t}}
| locoweight       = {{convert|69.5|t}}
| fueltype         = Coal
| fuelcap          = {{convert|2.4|m3|abbr=on}}
| watercap         = {{convert|8500|l}}
| sandcap          = 
| fireboxtype      = <!-- Round-top, Belpaire, combustion chamber, etc. -->
|  firearea        = {{convert|2.3|m2|abbr=on}}
| boiler           = <!-- Watson Standard no. x, etc -->
|  boilertype      = <!-- Domeless, etc -->
|  pitch           = <!-- height of boiler centreline above the railhead -->
|  diameterinside  = 
|  lengthinside    = {{convert|4164|mm|ftin|frac=8|abbr=on}}
|  smalltubediameter= <!-- 200 × ? -->
| boilerpressure   = {{convert|13|kg/cm2|MPa psi|sigfig=3|abbr=on}}
| safetyvalvetype  = <!-- Salter spring balance, Ramsbottom, Pop, etc. -->
| feedwaterheater  = 
| totalsurface     = {{convert|130.60|m2|abbr=on}}
|  tubearea        = {{convert|120.10|m2|abbr=on}}
|  archarea        = 
|  fluearea        = 
|  tubesandflues   = 
|  fireboxarea     = {{convert|10.50|m2|abbr=on}}
| superheatertype  = 
|  superheaterarea = 
| cylindercount    = Two, outside, HP right, LP left
| hpcylindersize   = {{convert|520|x|632|mm|in|frac=16|abbr=on}}
| lpcylindersize   = {{convert|740|x|632|mm|in|frac=16|abbr=on}}
| valvegear        = 
| valvetype        = 
| valvetravel      = 
| valvelap         = 
| valvelead        = 
| transmission     = 
| trainheating     = 
| locobrakes       = 
| locobrakeforce   = 
| trainbrakes      = 
| safety           = 
| coupling         = 
| maxspeed         = {{convert|60|km/h|mph|0|abbr=on}}
| poweroutput      = 
| tractiveeffort   = 
| factorofadhesion = 
| operator         = {{ubl|[[Imperial Royal Austrian State Railways]] (kkStB)|[[Bundesbahnen Österreich]] (BBÖ)|[[Graz-Köflacher Eisenbahn]] (GKB)|[[Deutsche Reichsbahn]] (DRB)|[[Österreichische Bundesbahnen]] (ÖBB)}}
| operatorclass    = {{ubl|kkStB/BBÖ/GKB: 30|DRB: 90.10|ÖBB: 90}}
| powerclass       = 
| numinclass       = 
| fleetnumbers     = {{ubl|kkStB/BBÖ: 30.01–30.99, 30.101–30.114|GKB: 30.xx|DRB: 90&thinsp;1001 – 90&thinsp;1032|ÖBB 90.01 – 90.33 (with gaps)}}
| officialname     = 
| nicknames        = 
| axleloadclass    = 
| locale           = 
| deliverydate     = 
| firstrundate     = 
| lastrundate      = 
| retiredate       = to 1957
| withdrawndate    = 
| preservedunits   = 
| restoredate      = 
| scrapdate        = 
| currentowner     = 
| disposition      = 
| notes            = 
}}
The '''kkStB Class 90''' were a class of [[2-6-2T]] locomotives designed by [[Karl Gölsdorf]] for use of the [[Vienna Stadtbahn]] of the [[Imperial Royal Austrian State Railways]] (''kaiserlich-königliche österreichische Staatsbahnen''). They were built by [[Lokomotivfabrik Floridsdorf]], [[Wiener Neustädter Lokomotivfabrik]] and [[Lokomotivfabrik der StEG]] between 1895 and 1901.
After 1921 they were later operated by [[Bundesbahnen Österreich]] (BBÖ) and following the [[Anschluß|annexation of Austria]] in 1938, they were incorporated within [[Deutsche Reichsbahn]] Class 90.10. After the restoration of Austria they became [[Österreichische Bundesbahnen]] (ÖBB) class 90.

==Preservation==
There are three examples preserved: 30.33 and 33.109 at the Heizhaus, Strasshof, and 30.114.

==External links==
* [http://www.dampflok.at/ Austrian Steam Base]

{{DEFAULTSORT:Bbo Class 30}}
[[Category:Imperial Royal Austrian State Railways steam locomotives|30]]
[[Category:2-6-2T locomotives]]
[[Category:Standard gauge locomotives of Austria]]
