Title : Cletus Paul
Text : {{Use dmy dates|date=September 2016}}
{{Use Indian English|date=September 2016}}
{{Infobox football biography
| name           = Cletus Paul
| image          = 
| fullname       = Cletus Dominic Jacob Paul
| birth_date     = {{Birth date and age|1993|4|26|df=y}}
| birth_place    = [[Malad]], [[Mumbai]],  India
| height         = <!--{{height|m=0.00}}-->
| currentclub    = [[Bengaluru FC|Bengaluru]]
| clubnumber     = 
| position       = [[Striker (association football)|Striker]]
| youthyears1    =
| youthclubs1    = [[Mumbai F.C.|Mumbai]]
| years1         = 2013–2016
| clubs1         = [[Mumbai F.C.|Mumbai]]
| caps1          = 7
| goals1         = 0
| years2         = 2017
| clubs2         = Young Muslim
| caps2          = 
| goals2         =
| years3         = 2017–
| clubs3         = [[Bengaluru FC Reserves and Academy|Bengaluru FC 'B']]
| caps3          = 
| goals3         = 
| nationalyears1 = 
| nationalteam1  =
| nationalcaps1  =
| nationalgoals1 = 
| club-update    = 2 March 2016
| ntupdate       = 
}}

'''Cletus Dominic Jacob Paul''' (born 26 April 1993) is an Indian professional [[association football|footballer]] who plays as a [[striker (association football)|striker]] for [[Bengaluru FC Reserves and Academy|Bengaluru FC 'B']] in the [[I-League 2nd Division]].<ref name="BFC Reserve">{{cite news|title=Bengaluru FC ‘B’ ready for inaugural season|url=http://www.bengalurufc.com/bengaluru-fc-b-ready-inaugural-season/|accessdate=12 October 2017|work=Bengalurufc.com|date=12 October 2017}}</ref>

==Career==

===Mumbai===
Paul studied in St Annes High School Orlem Malad West where he regularly placed for the school in the interschool championship setup.
Paul made his professional debut for Mumbai on 27 April 2014 against [[Mohammedan S.C. (Kolkata)|Mohammedan]] at [[Balewadi Sports Complex]] in which he came on as a substitute for [[Dane Pereira]] in 56th minute and was again replaced by [[Manuel D'Souza]] in 85th minute as Mumbai lost the match 1–2.<ref>{{cite web|title=Mumbai vs Mohammedan 1–2|url=https://int.soccerway.com/matches/2014/04/27/india/i-league/mumbai-fc/mohammedan-sporting-club/1585454/|work=Soccerway}}</ref>

===Young Muslim===
In 2017, Paul played for Young Muslim in the Nagpur Elite Division.<ref name="YM">{{cite news|last1=Siddharth|first1=Pratik|title=YMFC's striker Cletus Paul likely to play for Bengaluru FC in ISL|url=https://timesofindia.indiatimes.com/sports/football/top-stories/ymfcs-striker-cletus-paul-likely-to-play-for-bengaluru-fc-in-isl/articleshow/60981157.cms|accessdate=8 October 2017|work=Times of India|date=7 October 2017}}</ref> He led the club to their third straight championship.<ref name="YM"/>

===Bengaluru FC===
Cletus joined [[Bengaluru FC Reserves and Academy|Bengaluru FC reserve team]] in October 2017 after impressive show in Nagpur Elite Division for Young Muslims FC.<ref name="BFC Reserve"/> He made his debut for the senior team when he was substituted in<!--not a mistake--> in the second half against [[Transport United F.C.]] in [[2018 AFC Cup]] preliminary round.

==Professional statistics==
{{updated|2 March 2016}}

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|Federation Cup
!colspan="2"|Durand Cup
!colspan="2"|[[Asian Football Confederation|AFC]]
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Mumbai F.C.|Mumbai]]
|[[2013–14 I-League|2013–14]]
|1||0||0||0||0||0||–||–||1||0
|-
|[[2014–15 I-League|2014–15]]
|5||0||0||0||0||0||–||–||5||0
|-
|[[2015–16 I-League|2015–16]]
|1||0||0||0||0||0||–||–||1||0
|-
!colspan="2"|Career total
!7!!0!!0!!0!!0!!0!!0!!0!!7!!0
|}

==References==
{{reflist}}

== External links ==
* {{Soccerway|cletus-paul/338205}}
* {{FootballDatabase.eu|253197}}

{{DEFAULTSORT:Paul, Cletus}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Indian footballers]]
[[Category:Mumbai F.C. players]]
[[Category:Association football forwards]]
[[Category:I-League players]]
[[Category:Footballers from Mumbai]]
