Title : Juan de Landa
Text : {{for|the Mexican Olympic bobsledder|Juan de Landa (bobsleigh)}}
{{Infobox person 
| name         = Juan de Landa
| image         = 
| imagesize     = 
| caption       = 
| birth_date   = 27 January 1894
| birth_place  = [[Mutriku|Motrico]], [[Basque Country (autonomous community)|Basque Country]] <br> [[Spain]] 
| death_date   = 18 February 1968
| death_place  = Motrico, Basque Country <br> Spain 
| othername   = Juan Pisón Pagoaga y Landa  
| occupation  = Actor
| yearsactive = 1930 - 1958 
}}
'''Juan de Landa''' (1894–1968) was a Spanish [[film actor]], who was born in the [[Basque Country (autonomous community)|Basque Country]]. de Landa entered the film industry in 1930 following the arrival of [[sound film]]. He initially acted in [[Spanish language|Spanish-language]] versions of [[Hollywood]] films, but later worked mainly in the Spanish and Italian film industries. His best-known role is in [[Luchino Visconti]]'s 1943 film ''[[Ossessione]]''.<ref>Bacon p.248</ref>

==Partial filmography==
{{Div col|colwidth=30em}}
* ''El último de los Vargas'' (1930) - Capitán de los Rurales
* ''El valiente'' (1930) - Sargento de policia
* ''El presidio'' (1930) - Butch
* ''De frente, marchen'' (1930) - El sargento Gruñón
* ''La fruta amarga'' (1931) - Bill
* ''[[Love in Every Port]]'' (1931) - Tripode
* ''Su última noche'' (1931) - Aquiles Desano
* ''[[The Trial of Mary Dugan (1931 film)|The Trial of Mary Dugan]]'' (1931) - Insp. Hunt
* ''Se ha fugado un preso'' (1935)
* ''El secreto de Ana María'' (1936)
* ''Al margen de la ley'' (1936)
* ''Carmen fra i rossi'' (1939) - Amalio
* ''[[The Sin of Rogelia Sanchez]]'' (1940) - Massimo
* ''[[Saint Rogelia]]'' (1940) - Máximo
* ''L'uomo della legione'' (1940) - Antonio Scotto, il meccanico
* ''[[The Pirate's Dream]]'' (1940) - Bieco de la Muerte
* ''La forza bruta'' (1941) - Bob
* ''Giuliano de' Medici'' (1941) - Goro
* ''Il prigioniero di Santa Cruz'' (1941) - Pietro
* ''[[The King's Jester]]'' (1941) - Sparafucile
* ''Oro nero'' (1942) - Pietro, il minatore
* ''[[Tragic Night]]'' (1942) - Faille
* ''[[Ossessione]]'' (1943) - Giuseppe Bragana
* ''[[National Velvet (film)|National Velvet]]'' (1944) - Padron Giovanni
* ''Noche sin cielo'' (1947) - Federico
* ''[[The Drummer of Bruch]]'' (1948) - Tomàs
* ''[[The Party Goes On]]'' (1948) - Padre prior
* ''[[Just Any Woman]]'' (1949) - Padre de Luis
* ''[[In a Corner of Spain]]'' (1949) - Alcalde
* ''[[The Maragatan Sphinx]]'' (1950) - Tío Cristóbal
* ''[[My Beloved Juan]]'' (1950) - Sebastián
* ''[[The Vila Family]]'' (1950) - Teófilo Torrens
* ''[[Alina (film)|Alina]]'' (1950) - Lucien
* ''[[Devotion (1950 film)|Devotion]]'' (1950) - Don Vidris, il prete
* ''[[Brief Rapture]]'' (1951) - Capobanda
* ''Salvate mia figlia'' (1951)
* ''[[Cento piccole mamme]]'' (1952) - Don Michele
* ''[[The Dream of Zorro]]'' (1952) - César / Pedro
* ''[[The Woman Who Invented Love]]'' (1952) - Usuraio Passadonato
* ''[[La figlia del diavolo]]'' (1952) - Il boia
* ''[[Redenzione (1952 film)|Redenzione]]'' (1952) - Parroco
* ''[[Captain Phantom]]'' (1953) - Carlos
* ''[[Beat the Devil (film)|Beat the Devil]]'' (1953) - Hispano-Suiza Driver
* ''El hombre que veía la muerte'' (1953)
* ''We Stole a Tram'' (1956) - Rossi
* ''[[Faustina (1957 film)|Faustina]]'' (1957) - Mefistófeles
* ''Los ángeles del volante'' (1957) - Nicolás
* ''[[The Man Who Wagged His Tail]]'' (1957) - Butcher
* ''Cuatro en la frontera'' (1958) - (final film role)
{{div col end}}

==References==
{{Reflist}}

==External links==
*{{IMDb name|0484385}}

==Bibliography==
* Bacon, Henry. ''Visconti: Explorations of Beauty and Decay''. Cambridge University Press, 1998.

{{Authority control}}

{{DEFAULTSORT:Landa, Juan de}}
[[Category:1894 births]]
[[Category:1968 deaths]]
[[Category:Spanish male film actors]]
[[Category:People from Debabarrena]]


{{Spain-actor-stub}}
