Title : Acceleration Team Mexico
Text : {{Acceleration team|
  team_name = Acceleration Team Mexico|
  flag_name = Mexico|
  country = Mexico|
  founded = 2014|
  drivers = {{flagicon|Mexico}} [[Luis Michael Dörrbecker]]<br>{{flagicon|Mexico}} [[Picho Toledano]] |
  first_race = [[2014 Acceleration at Portimao]]|
  events = 2|
  championships = 0|
  main_wins = 0|
  sprint_wins = 0|
  poles = 0|
  fastest_laps = 0|
  total_points = 0|
  current_season = 2014|
  current_position = 9|
  current_points = 0
}}
'''Acceleration Team Mexico''' is the [[Mexico|Mexican]] team of [[Formula Acceleration 1]], an international racing series. At the inaugural round in Portimao, they entered two cars - one run by the [[RC Motorsport]] team,<ref name="POR">http://acceleration14.com/entry-list-portugal</ref> owned by [[Rocco Peduzzi]] and E. Catella,<ref>http://acceleration14.com/fa1-line-0</ref> and the other run by NBC Motorsport.<ref name=POR />

== History ==

=== 2014 season ===
'''''Drivers:''' [[Luis Michael Dörrbecker]], [[Picho Toledano]]''

The team announced Luis Michael Dörrbecker and Picho Toledano as their drivers for the inaugural Formula Acceleration 1 round in Portimao.<ref name=POR /> Dörrbecker was entered in the RC Motorsport-run car and Toledano in the NBC Motorsport-run car. However, Toledano did not run in any sessions and withdrew from the weekend due to electrical system problems.<ref>http://instagram.com/p/nQ_kGqI0YB</ref>

== Drivers ==
{|class="wikitable sortable" style="font-size: 85%" width="80%"
|-
! Name
! Seasons
!width="5%"| Races<br>(Starts)
!width="5%"| Titles
!width="5%"| Wins
!width="5%"| Sprint<br>wins
!width="5%"| Main<br>wins
!width="5%"| 2nd
!width="5%"| 3rd
!width="5%"| Poles
!width="5%"| Fastest<br>Laps
!width="5%"| Points
|-
|{{flagicon|Mexico}} [[Luis Michael Dörrbecker]]
|[[2014 Formula Acceleration 1 season|2014]]
|2(2)
|
|style="background:#FFFFBF;"|
|style="background:#FFFFDF;"|
|style="background:#FFFFDF;"|
|style="background:#DFDFDF;"|
|style="background:#FFDF9F;"|
|
|
|0
|-
|{{flagicon|Mexico}} [[Picho Toledano]]
|[[2014 Formula Acceleration 1 season|2014]]
|2(0)
|
|style="background:#FFFFBF;"|
|style="background:#FFFFDF;"|
|style="background:#FFFFDF;"|
|style="background:#DFDFDF;"|
|style="background:#FFDF9F;"|
|
|
|0
|}

== Complete Formula Acceleration 1 Results ==
{| class="wikitable" style="font-size:85%; text-align:center;"
|- valign="top"
! valign="middle" rowspan="2" | Driver
! valign="middle" colspan="16" | Races
! valign="middle" rowspan="2" | Points
|-
! [[Acceleration at Portimao|ALG]]<br/>{{flagicon|Portugal}}
! [[Acceleration at Portimao|ALG]]<br/>{{flagicon|Portugal}}
! [[Acceleration at Navarra|NAV]]<br/>{{flagicon|Spain}}
! [[Acceleration at Navarra|NAV]]<br/>{{flagicon|Spain}}
! [[Acceleration at Nürburgring|NÜR]]<br/>{{flagicon|Germany}}
! [[Acceleration at Nürburgring|NÜR]]<br/>{{flagicon|Germany}}
! [[Acceleration in Monza|MNZ]]<br/>{{flagicon|Italy}}
! [[Acceleration in Monza|MNZ]]<br/>{{flagicon|Italy}}
! [[Acceleration in Zolder|ZOL]]<br/>{{flagicon|Belgium}}
! [[Acceleration in Zolder|ZOL]]<br/>{{flagicon|Belgium}}
! [[Acceleration at Paul Ricard|LEC]]<br/>{{flagicon|France}}
! [[Acceleration at Paul Ricard|LEC]]<br/>{{flagicon|France}}
! [[Acceleration at Hungaroring|HUN]]<br/>{{flagicon|Hungary}}
! [[Acceleration at Hungaroring|HUN]]<br/>{{flagicon|Hungary}}
! [[Acceleration in Assen|ASS]]<br/>{{flagicon|The Netherlands}}
! [[Acceleration in Assen|ASS]]<br/>{{flagicon|The Netherlands}}
|-
|align=left| {{flagicon|Mexico}} [[Luis Michael Dörrbecker]]
|style="background:#EFCFFF;"| Ret
|style="background:#EFCFFF;"| Ret
|
|
|
|
|
|
|
|
|
|
|
|
|
|
! 0
|-
|align=left| {{flagicon|Mexico}} [[Picho Toledano]]
|style="background:#FFFFFF;"| WD
|style="background:#FFFFFF;"| WD
|
|
|
|
|
|
|
|
|
|
|
|
|
|
! -
|}

== References ==
{{Reflist}}

{{Acceleration teams}}

[[Category:Acceleration teams|Mexico]]
[[Category:National sports teams of Mexico]]
[[Category:Mexican auto racing teams]]
