Title : 2002 Egypt Cup Final
Text : {{refimprove|date=February 2015}}
{{Infobox football match
|              title = 2002 Egypt Cup Final
|              image = 
|              event = [[2001–02 Egypt Cup]]
|              team1 = [[Zamalek SC|Zamalek]]
|         team1score = 1
|              team2 = [[Baladeyet El-Mahalla]]
|         team2score = 0
|            details =
|               date = 16 June 2002
|            stadium = [[Cairo Stadium]]
|               city = [[Cairo]]
| man_of_the_match1a = 
|            referee = [[Essam Abdel-Fatah]] ([[Egyptian Football Association|Egypt]])
|         attendance = 50,000
|            weather = 
|           previous = [[2001 Egypt Cup Final|2001]]
|               next = [[2003 Egypt Cup Final|2003]]
}}

'''2002 Egypt Cup Final''', was the final match of [[2001–02 Egypt Cup]], when [[Zamalek SC|Zamalek]] played [[Baladeyet El-Mahalla]] at [[Cairo Stadium]] in [[Cairo]].

Zamalek won the game 1–0, claiming the cup for the 18th time.

==Route to the final==
{|  style="width:100%; text-align:center;"
|-  style="vertical-align:top; background:#9cf;"
!colspan=2 style="width:1*"|Zamalek
!'''Round'''
!colspan=2 style="width:1*"|Baladeyet El-Mahalla
|-  style="vertical-align:top; background:#c1e0ff;"
|Opponent
|Result
||[[2001–02 Egypt Cup]]
|Opponent
|Result
|-
|align=left|Bahtim
|3–0, 0–0 (3–0 aggregate)
| style="background:#c1e0ff;"|Round of 32
|align=left|Ittiad Shamal Sina
|0–0, 5–1 (5–1 aggregate)
|-
|align=left|Sohag
|3–3, 0–0 (3–3 aggregate)
| style="background:#c1e0ff;"|Round of 16
|align=left|Olympi
|1–2, 4–0 (5–2 aggregate)
|-
|align=left|Mansoura 
|2–0, 3–0 (5–0 aggregate)
| style="background:#c1e0ff;"|Quarterfinals
|align=left|Moqaouloun
|3–3, 1–0 (4–3 aggregate)
|-
|align=left|Ghazl
|0–0, 2–1 (2–1 aggregate)
| style="background:#c1e0ff;"|Semi-finals
|align=left|Ghazl Suez
|4–4, 5–1 (9–5 aggregate)
|}

==Game description==

===Match details===
{{Football box
|date = 16 June 2002
|time = 20:30 [[UTC+02:00|UTC+2]]<ref>http://www.angelfire.com/ak/EgyptianSports/Zamalekcup0102.html#FINAL</ref>
|team1 = [[Zamalek SC|Zamalek]]
|score = 1–0
|report = [http://www.footballdatabase.eu/football.coupe.zamalek.baladeyet-el-mahalla.121061.en.html Report]
|team2 = [[Baladeyet El-Mahalla]]
|goals1 = [[Abdel Halim Ali|Ali]] {{goal|60}}
|goals2 =  
|stadium = [[Cairo Stadium]]
|attendance = 50,000
|referee = [[Essam Abdel-Fatah]] ([[Egyptian Football Association|Egypt]])
}}

{| width=92%
|-
|{{Football kit
  |pattern_la  = _redlines
 |pattern_b   = 
 |pattern_ra  = _redlines
 |pattern_sh = _red_stripes
 |pattern_so = _3_stripes_red
 |leftarm     = FFFFFF
 |body        = FFFFFF
 |rightarm    = FFFFFF
 |shorts      = FFFFFF
 |socks       = FFFFFF
 |title      = Zamalek
}}
|{{Football kit
 |pattern_la = _green_hoops
 |pattern_b  = _greenhoops
 |pattern_ra = _green_hoops
 |pattern_sh = _green_stripes
 |pattern_so = 
 |leftarm    = 
 |body       = 
 |rightarm   = 
 |shorts     = 
 |socks      = FFFFFF
 |title      = Baladeyet El-Mahalla
}}
|}

{| width="100%"
|valign="top" width="50%"|
{| style="font-size: 90%" cellspacing="0" cellpadding="0" align=center
|colspan=4|'''Zamalek:'''
|-
!width="25"| !!width="25"|
|-
| GK || '''26''' || {{flagicon|Egypt}} [[Abdel-Wahed El-Sayed]]
|-
| RB || '''15''' || {{flagicon|Egypt}} [[Wael El-Quabbani]]
|-
| CB || '''1''' || {{flagicon|Egypt}} [[Medhat Abdel-Hady]]
|-
| CB || '''5''' || {{flagicon|Egypt}} [[Besheer El-Tabei]] || {{yel|?}} || 
|-
| LB || '''2''' || {{flagicon|Egypt}} [[Ibrahim Hassan]]
|-
| CM || '''20''' || {{flagicon|Egypt}} [[Tamer Abdel Hamid|Tamer Abd El-Hamid]]
|-
| MF || '''11''' || {{flagicon|Egypt}} [[Mohamed Aboul Ela|Mohamed Abu El-'Ela]] ||  || {{suboff|80}}
|-
| RW || '''23''' || {{flagicon|Egypt}} [[Mohamed Abdel Wahed]]
|-
| AM || '''14''' || {{flagicon|Egypt}} [[Hazem Emam]]
|-
| FW || '''27''' || {{flagicon|Ghana}} [[Felix Aboagye]] ||  || {{suboff|46}}
|-
| FW || '''9''' || {{flagicon|Egypt}} [[Hossam Hassan]]
|-
|colspan=3|'''Substitutions:'''
|-
| CM || '''4''' || {{flagicon|Egypt}} [[Khaled El-Ghandour]] || || {{subon|?}}
|-
| FW || '''24''' || {{flagicon|Egypt}} [[Abdel Halim Ali]] ||  || {{subon|46}}
|-
| CM || '''13''' || {{flagicon|Egypt}} [[Tarek El-Sayed]] ||  || {{subon|80}}
|-
|colspan=3|'''Manager:'''
|-
|colspan=3|{{flagicon|Germany}} [[Otto Pfister]]
|}
|valign="top"|
|valign="top" width="50%"|
{| style="font-size: 90%" cellspacing="0" cellpadding="0" align="center"
|colspan=4|'''Baladeyet El-Mahalla:'''
|-
!width=25| !!width=25|
|-
| GK || '''1''' || {{flagicon|Egypt}} [[Ashraf Abdel-Rashed]] ||  || 
|-
| RB || '''{{nbsp}}''' || {{flagicon|Egypt}} [[Mohamed Sallam]] || {{yel|?}} || 
|-
| CB || '''{{nbsp}}''' || {{flagicon|Egypt}} [[Sherif El-Desouki]]
|-
| CB || '''{{nbsp}}''' || {{flagicon|Egypt}} [[Ramy Hanafy]] || || 
|-
| LB || '''{{nbsp}}''' || {{flagicon|Egypt}} [[Basem Wagdy]] || {{yel|?}} || 
|-
| CM || '''{{nbsp}}''' || {{flagicon|Egypt}} Mohamed Gamal || {{yel|?}} || 
|-
| CM || '''{{nbsp}}''' || {{flagicon|Egypt}} [[Abdel-Aziz Ragab]] || {{yel|?}} || 
|-
| RW || '''{{nbsp}}''' || {{flagicon|Egypt}} [[Ahmed Nakhla]] ||  || 
|-
| AM || '''{{nbsp}}''' || {{flagicon|Egypt}} [[Ahmed Samir (footballer born 1981)|Ahmed Samir]] ||  ||  
|-
| LW || '''{{nbsp}}''' || {{flagicon|Egypt}} [[Ahmed Abdel-Ghani (footballer born 1975)|Ahmed Abdel-Ghani]] ||  || 
|-
| CF || '''{{nbsp}}''' || {{flagicon|Egypt}} [[Akram Abdel-Majeed]]
|-
|colspan=3|'''Substitutions:'''
|-
| CM || '''{{nbsp}}''' || {{flagicon|Egypt}} [[Mahmoud Abdel-Razak]] ||  || {{subon|?}}
|-
| CM || '''{{nbsp}}''' || {{flagicon|Egypt}} Ahmed Farouk || || {{subon|?}}
|-
|colspan=3|'''Manager:'''
|-
|colspan=3|{{flagicon|Egypt}} [[Abdul-Aziz Abdul-Shafi]]
|}
|}

{| width=50% style="font-size: 90%"
|
'''Man of the Match:'''

'''[[Assistant referee (association football)|Assistant referees]]:'''

<br />'''[[Assistant referee (association football)#Fourth official|Fourth official]]:'''
<br /> 
|}

==References==
{{Reflist}}

==External links==
* http://www.angelfire.com/ak/EgyptianSports/Zamalekcup0102.html

{{Egypt Cup}}
{{Zamalek SC matches}}

[[Category:Egypt Cup Finals|2002]]
[[Category:2001–02 in Egyptian football|Cup Final]]
[[Category:Zamalek SC matches|EC 2002]]
[[Category:Baladeyet El-Mahalla matches|EC 2002]]
