Title : 1986 ECAC Hockey Men's Ice Hockey Tournament
Text : {{Infobox NCAA Ice Hockey Conference Tournament
| Year = [[1985–86 NCAA Division I men's ice hockey season|1986]]
| Conference = [[ECAC Hockey|ECAC]]
| Gender = Men's
| Image = 
| ImageSize = 
| Caption = 
| Dates = March 7–15, 1986
| Teams = 8
| FinalArena = [[Boston Garden]]
| FinalCity = [[Boston, Massachusetts]]
| Champions = [[Cornell Big Red men's ice hockey|Cornell]]<ref>{{cite news|title=Cornell Men's Team History|url=http://www.uscho.com/stats/history/cornell/mens-hockey/|publisher=USCHO.com|accessdate=2014-04-23}}</ref>
| TitleCount = 7th
| Coach = [[Lou Reycroft]]<ref>{{cite news|title=Lou Reycroft Year-by-Year Coaching Record|url=http://www.uscho.com/stats/coach/mid,362/lou-reycroft/|publisher=USCHO.com|accessdate=2013-05-22}}</ref>
| CoachCount = 1st
| MVP = [[Doug Dadswell]]<ref>{{cite news|title=ECAC Awards|url=http://www.augenblick.org/chha/ecac_awd.html|publisher=College Hockey Historical Archive|accessdate=2014-04-23}}</ref>
| MVPTeam = Cornell
| prevseason_year = 1985
| prevseason_link = 1985 ECAC Hockey Men's Ice Hockey Tournament
| nextseason_year = 1987
| nextseason_link = 1987 ECAC Hockey Men's Ice Hockey Tournament
}}

The '''1986 [[ECAC Hockey]] Men's Ice Hockey Tournament''' was the 25th [[ECAC Hockey Men's Ice Hockey Tournament|tournament]] in league history. It was played between March 7 and March 15, 1986.<ref>{{cite news|title=ECAC Tournament|url=http://www.augenblick.org/chha/ecac_trn.html|publisher=College Hockey Historical Archives|accessdate=2014-04-23}}</ref> Quarterfinal games were played at home team campus sites, while the 'final four' games were played at the [[Boston Garden]] in [[Boston, Massachusetts]]. By winning the tournament, [[Cornell Big Red men's ice hockey|Cornell]] received the [[ECAC Hockey|ECAC]]'s automatic bid to the [[1986 NCAA Division I Men's Ice Hockey Tournament]].

==Format==
The tournament featured three rounds of play. The four teams that finish below eighth place in the standings are not eligible for tournament play. In the quarterfinals the first seed and eighth seed, the second seed and seventh seed, the third seed and sixth seed and the fourth seed and fifth seed played a two-game series to determine the winner. In the two games no overtime was permitted and if the two teams remained tied after the two games then a 10-minute mini-game would be played where a sudden-death overtime was allowed if the scheduled time did not produce a victor.<ref>{{cite news|title=College Hockey Notebook; Road to Final a 3-Way Route |url=https://www.nytimes.com/1988/03/08/sports/college-hockey-notebook-road-to-final-a-3-way-route.html|publisher=The New York Times|date=1988-03-08|accessdate=2014-04-29}}</ref> After the opening round every series becomes a [[Single-elimination tournament|single-elimination]] game. In the semifinals, the highest seed plays the lowest remaining seed while the two remaining teams play with the winners advancing to the championship game and the losers advancing to the third place game. The tournament champion receives an automatic bid to the [[1986 NCAA Division I Men's Ice Hockey Tournament]].

==Conference Standings<ref>{{cite news|title=2008-09 ECAC Hockey Media Guides|url=http://ecachockey.com/men/2008-09/news/20080310_MediaGuides|publisher=ECAC Hockey|accessdate=2014-04-23}}</ref>==
''Note: GP = Games Played; W = Wins; L = Losses; T = Ties; PTS = Points; GF = Goals For; GA = Goals Against''
{{1985–86 ECAC Hockey standings (men)}}

==Bracket==
Teams are reseeded after the first round
{{8TeamBracket-NCAA-with 3rd
| RD1='''Quarterfinals'''<br>March 7-8
| RD1-seed1=1
| RD1-team1='''Harvard'''
| RD1-score1-1='''2'''
| RD1-score1-2='''6'''
| RD1-score1-3=—
| RD1-seed2=8
| RD1-team2=Colgate
| RD1-score2-1=0
| RD1-score2-2=4
| RD1-score2-3=—
| RD1-seed3=2
| RD1-team3='''Yale'''
| RD1-score3-1='''6'''
| RD1-score3-2='''9'''
| RD1-score3-3=—
| RD1-seed4=7
| RD1-team4=St. Lawrence
| RD1-score4-1=5
| RD1-score4-2=4
| RD1-score4-3=—
| RD1-seed5=3
| RD1-team5='''Cornell'''
| RD1-score5-1='''8'''
| RD1-score5-2=3
| RD1-score5-3=—
| RD1-seed6=6
| RD1-team6=Vermont
| RD1-score6-1=3
| RD1-score6-2=3
| RD1-score6-3=—
| RD1-seed7=4
| RD1-team7=Rensselaer
| RD1-score7-1=1
| RD1-score7-2=4
| RD1-score7-3=—
| RD1-seed8=5
| RD1-team8='''Clarkson'''
| RD1-score8-1='''3'''
| RD1-score8-2='''6'''
| RD1-score8-3=—

| RD2='''Semifinals'''<br>March 14
| RD2-seed1=1
| RD2-team1=Harvard
| RD2-score1=2
| RD2-seed2=5
| RD2-team2='''Clarkson'''
| RD2-score2='''4'''
| RD2-seed3=2
| RD2-team3=Yale
| RD2-score3=2
| RD2-seed4=3
| RD2-team4='''Cornell'''
| RD2-score4='''3'''**

| RD3='''Championship'''<br>March 15
| RD3-seed1=3
| RD3-team1='''Cornell'''
| RD3-score1='''3'''*
| RD3-seed2=5
| RD3-team2=Clarkson
| RD3-score2=2

| RD4='''Third Place'''
| RD4-seed1=1
| RD4-team1='''Harvard'''
| RD4-score1='''6'''
| RD4-seed2=2
| RD4-team2=Yale
| RD4-score2=3
}}
<small>Note: * denotes overtime period(s)</small>


===Quarterfinals===

====(1) Harvard vs. (8) Colgate====
{{NHLPlayoffs
|team1 = Harvard
|team2 = Colgate
|stadium1 = [[Bright Hockey Center]]
|date1  = March 7
|score1 = 2 – 0
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 8
|score2 = 6 – 4
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Harvard won series 2–0}}

====(2) Yale vs. (7) St. Lawrence====
{{NHLPlayoffs
|team1 = Yale
|team2 = St. Lawrence
|stadium1 = [[Ingalls Rink]]
|date1  = March 7
|score1 = 6 – 5
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 8
|score2 = 9 – 4
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Yale won series 2–0}}

====(3) Cornell vs. (6) Vermont====
{{NHLPlayoffs
|team1 = Cornell
|team2 = Vermont
|stadium1 = [[Lynah Rink]]
|date1  = March 7
|score1 = 8 – 3
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 8
|score2 = 3 – 3
|recap2 = 
|won2   = 
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Cornell won series 1–0–1}}

====(4) Rensselaer vs. (5) Clarkson====
{{NHLPlayoffs
|team1 = Rensselaer
|team2 = Clarkson
|stadium1 = [[Houston Field House]]
|date1  = March 7
|score1 = 1 – 3
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 8
|score2 = 4 – 6
|recap2 = 
|won2   = 2
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Clarkson won series 2–0}}

===Semifinals===

====(1) Harvard vs. (5) Clarkson====
{{NHLPlayoffs
|team1 = Harvard
|team2 = Clarkson
|stadium1 = [[Boston Garden]]
|date1  = March 14
|score1 = 2 – 4
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(2) Yale vs. (3) Cornell====
{{NHLPlayoffs
|team1 = Yale
|team2 = Cornell
|stadium1 = [[Boston Garden]]
|date1  = March 14
|score1 = 2 – 3
|recap1 = 
|won1   = 2
|ot1    = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Third Place===

====(1) Harvard vs. (2) Yale====
{{NHLPlayoffs
|team1 = Harvard
|team2 = Yale
|stadium1 = [[Boston Garden]]
|date1  = March 15
|score1 = 6 – 3
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Championship===

====(3) Cornell vs. (5) Clarkson====
{{NHLPlayoffs
|team1 = Cornell
|team2 = Clarkson
|stadium1 = [[Boston Garden]]
|date1  = March 15
|score1 = 3 – 2
|recap1 = 
|won1   = 1
|ot1    = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

==Tournament awards==

===[[List of ECAC Hockey All-Tournament Team|All-Tournament Team]]<ref>{{cite news|title=Men's All-Tournament Teams |url=http://www.ecachockey.com/men/tournament/Men-s_All-Tournament_Teams.pdf |publisher=ECAC Hockey |accessdate=2014-04-26 |archiveurl=https://www.webcitation.org/6HntfRckV?url=http://www.ecachockey.com/men/tournament/Men-s_All-Tournament_Teams.pdf |archivedate=2013-07-02 |deadurl=no |df= }}</ref>===
None

===[[List of ECAC Hockey Most Outstanding Player in Tournament|MOP]]===
*[[Doug Dadswell]] <small>(Cornell)</small>


==References==
{{reflist|2}}

==External links==
*[http://www.ecachockey.com/men/index ECAC Hockey]
*[http://www.hockeydb.com/ihdb/stats/leagues/seasons/ecac19671986.html 1985–86 ECAC Hockey Standings]
*[http://www.eliteprospects.com/league_home.php?leagueid=70&startdate=1985 1985–86 NCAA Standings]

{{ECAC Hockey Men's Ice Hockey Tournament}}
{{1986 NCAA Division I men's ice hockey tournament navbox}}

[[Category:ECAC Hockey Men's Ice Hockey Tournament]]
[[Category:1985–86 NCAA Division I men's ice hockey season|ECAC tournament]]
