Title : Wikipedia:WikiProject Spam/LinkReports/cachor.ro
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|cachor.ro}}
:* cachor.ro resolves to [//184.107.216.2 184.107.216.2]
:*: {{LinkSummary|184.107.216.2}}
:* {{AdSenseSummary|8800146586937610}}
:* {{AdSenseSummary|4890040959594422}}
:* {{GoogleAnalyticsSummary|3105193}}
:* {{GoogleAnalyticsSummary|284347}}
:* {{GoogleAnalyticsSummary|7453382}}
:* {{GoogleAnalyticsSummary|9051717}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Leortolan}}
* {{UserSummary|Ross Lynch Lovers}}
* {{UserSummary|Soberanobr}}
* {{UserSummary|Txelah}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12188267|lang=pt|wikidomain=w|namespace=|pagename=Epigénese|username=Txelah|link=cachor.ro/1hpr|sortdomain=ro.cachor.|domain=cachor.ro|origdiff=http://pt.wikipedia.org/w/index.php?diff=38769352&oldid=30524387&rcid=47503221|resolved=X|isIP=0|date=2014-04-27|time=01:21:24|wiki=pt.wikipedia.org|revid=38769352|oldid=30524387|usercount=8|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|base=blogdasbi.blogspot.com.br/2013/06/imunologia-epigenese-e-preformacionismo_5.html|basedomain=blogdasbi.blogspot.com.br|baseip=74.125.22.132|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=www.scribd.com/doc/43541906/Preformismo-e-Epigenese|domain=scribd.com|U=8|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=homepage.univie.ac.at/gerhard.mueller/pdfs/2003Epigen.pdf|domain=homepage.univie.ac.at|U=8|L=400|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1hpr|domain=cachor.ro|U=8|L=21|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=Http://htmlimg1.scribdassets.com/5la2lvwyo0ri258/images/4-bfd2fe0f80.jpg|domain=http|U=8|L=0|UL=X|WUL=X}}}}
{{User:COIBot/EditSummary|id=13673277|lang=pt|wikidomain=w|namespace=|pagename=Sieg Ortolan|username=Leortolan|link=cachor.ro/1i1o|sortdomain=ro.cachor.|domain=cachor.ro|origdiff=http://pt.wikipedia.org/w/index.php?diff=38858511&oldid=38858360&rcid=47838084|resolved=X|isIP=0|date=2014-05-08|time=15:37:04|wiki=pt.wikipedia.org|revid=38858511|oldid=38858360|usercount=2|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|base=blogdoedgard.blogspot.com.br/2005/08/advice-bordo-do-brasil-1.html|basedomain=blogdoedgard.blogspot.com.br|baseip=173.194.206.132|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=cachor.ro/1i1o|domain=cachor.ro|U=2|L=21|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=15554192|lang=pt|wikidomain=w|namespace=|pagename=Supernatural (série de televisão)|username=Soberanobr|link=cachor.ro/1io0|sortdomain=ro.cachor.|domain=cachor.ro|origdiff=http://pt.wikipedia.org/w/index.php?diff=39008172&oldid=38986405&rcid=48509955|resolved=X|isIP=0|date=2014-05-26|time=12:55:23|wiki=pt.wikipedia.org|revid=39008172|oldid=38986405|usercount=44|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|base=www.xhunter.com.br/|basedomain=xhunter.com.br|baseip=72.52.4.95|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=cachor.ro/1io0|domain=cachor.ro|U=44|L=21|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1io0|domain=cachor.ro|U=44|L=21|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1io0|domain=cachor.ro|U=44|L=21|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1io0|domain=cachor.ro|U=44|L=21|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1io0|domain=cachor.ro|U=44|L=21|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1io0|domain=cachor.ro|U=44|L=21|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=54620064|lang=en|wikidomain=w|namespace=|pagename=Barbie Girl|username=Ross Lynch Lovers|link=cachor.ro/1mul|sortdomain=ro.cachor.|domain=cachor.ro|origdiff=http://en.wikipedia.org/w/index.php?diff=656819361&oldid=655029369|resolved=X|isIP=0|date=2015-04-16|time=22:56:08|wiki=en.wikipedia.org|revid=656819361|oldid=655029369|usercount=1811|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|base=humblelord.blogspot.com.br/2005/08/bomba-novo-sucesso-da-kelly-key.html|basedomain=humblelord.blogspot.com.br|baseip=74.125.22.132|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=top40-charts.com/song.php?sid=14668|domain=top40-charts.com|U=1811|L=1106|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=musicasim.blogs.sapo.pt/arquivo/2005_05.html|domain=musicasim.blogs.sapo.pt|U=1811|L=2|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.pseudonerds.com/2013_05_01_archive.html#.UbvSrtjfIZ4|domain=pseudonerds.com|U=1811|L=4|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1mum|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=screamyell.com.br/outros/cel23.htm|domain=screamyell.com.br|U=1811|L=29|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.pilulapop.com.br/retro/receituario.php?id=54|domain=pilulapop.com.br|U=1811|L=11|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1mul|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.universomusical.com.br/materia.asp?mt=sim&amp;cod=po&amp;id=571|domain=universomusical.com.br|U=1811|L=86|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ofuxico.com.br/noticias-sobre-famosos/kelly-key-participa-de-quadro-do-programa-zorra-total/2006/03/25-23433.html|domain=ofuxico.com.br|U=1811|L=503|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.discogs.com/Kelly-Key-Barbie-Girl/release/6843182|domain=discogs.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=55384773|lang=pt|wikidomain=w|namespace=|pagename=Kelly Key|username=Ross Lynch Lovers|link=cachor.ro/1n2l|sortdomain=ro.cachor.|domain=cachor.ro|origdiff=http://pt.wikipedia.org/w/index.php?diff=42051801&oldid=41937121&rcid=57065191|resolved=X|isIP=0|date=2015-04-21|time=04:16:42|wiki=pt.wikipedia.org|revid=42051801|oldid=41937121|usercount=1811|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|base=quatroacordes.blogspot.com.br/2004_08_01_archive.html|basedomain=quatroacordes.blogspot.com.br|baseip=173.194.206.132|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=www.ofuxico.com.br/noticias-sobre-famosos/cassio-reis-faz-audicoes-para-nova-fase-do-idolo-kids-em-sao-paulo/2013/02/20-163727.html|domain=ofuxico.com.br|U=1811|L=503|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=rd1.ig.com.br/record-define-local-das-audicoes-do-idolos/|domain=rd1.ig.com.br|U=1811|L=686|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=otvfoco.com.br/audiencia/joao-gordo-kelly-key-e-afonso-nigro-serao-os-jurados-do-idolos-kids/|domain=otvfoco.com.br|U=1811|L=311|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=dapontadalingua.wordpress.com/tag/kelly-key-shaking-baba-baby-britney-spears-gimme-more-videoclipe-loira-peruca/|domain=dapontadalingua.wordpress.com|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ficaquietinho.com/kelly-key-se-lanca-no-mercado-internacional-com-shaking/|domain=ficaquietinho.com|U=1811|L=6|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.portalhdtvemfortaleza.com.br/?p=485|domain=portalhdtvemfortaleza.com.br|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=radioparecis.com.br/imprimir.php?news=77|domain=radioparecis.com.br|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=mdemulher.abril.com.br/blogs/redacao-tititi/famosos/kelly-key-e-celso-cavallini-nas-manhas-de-verao-da-record/|domain=mdemulher.abril.com.br|U=1811|L=571|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=televisao.uol.com.br/ultimas-noticias/2010/01/06/ult4244u4340.jhtm|domain=televisao.uol.com.br|U=1811|L=2036|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=rederecord.r7.com/video/kelly-key-chora-em-homenagem-por-aniversario-4d59351e9dfc1bf61d9a38b2/|domain=rederecord.r7.com|U=1811|L=236|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=oplanetatv.clickgratis.com.br/noticias/record-confirma-kelly-key-no-comando-do-troca-de-familia.html|domain=oplanetatv.clickgratis.com.br|U=1811|L=616|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.tvediversao.com/2009/11/kelly-key-tera-sua-estreia-solo-na.html|domain=tvediversao.com|U=1811|L=6|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=extra.globo.com/tv-e-lazer/telinha/kelly-key-ja-estreia-no-proximo-domingo-na-record-392997.html|domain=extra.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1muy|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=freevideoclip.org/watch=i2r1QINlF74_kelly-key-o-tempo-vai-passar-clipe-oficial.html|domain=freevideoclip.org|U=1811|L=2|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/Gente/Noticias/0,,MUL764102-9798,00-VIDEO+KELLY+KEY+APRESENTA+SUA+NOVA+MUSICA+O+TEMPO+VAI+PASSAR.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gazetadigital.com.br/conteudo/show/secao/13/materia/192186/t/kelly-key-bota-o-pessoal-para-dancar|domain=gazetadigital.com.br|U=1811|L=63|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=fm93.com.br/2008/09/22/kelly-key-lanca-novo-cd/|domain=fm93.com.br|U=1811|L=20|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=rateyourmusic.com/release/album/kelly_key/pra_brilhar/|domain=rateyourmusic.com|U=1811|L=5320|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bahianoticias.com.br/2011/imprime.php?tabela=holofote_noticias&amp;cod=7523|domain=bahianoticias.com.br|U=1811|L=253|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=myspace.com/kellykeyoficial/music/song/t-fora-trilha-sonora-de-malha-o-35600148-37280280|domain=myspace.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=entretenimento.r7.com/musica/fotos/estao-se-achando-conheca-as-musicas-das-cantoras-que-se-dizem-poderosas-08072013?foto=4#!/foto/9|domain=entretenimento.r7.com|U=1811|L=1658|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.diretoriadofunk.com/mp3.php|domain=diretoriadofunk.com|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.shinemusicrecords.com/portfolio/show_kelly-key.html|domain=shinemusicrecords.com|U=1811|L=3|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.territoriodamusica.com/noticias/?c=14494|domain=territoriodamusica.com|U=1811|L=139|UL=4|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=colunas.globoradio.globo.com/platb/radioblog/2007/11/29/kelly-key-no-globoradio/|domain=colunas.globoradio.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=kickass.hid.im/as-100-musicas-mais-tocadas-t331204.html|domain=kickass.hid.im|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=musicanaveia.pop.com.br/o-passado-de-kelly-key/|domain=musicanaveia.pop.com.br|U=1811|L=29|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.campinafm.com.br/noticia/maquina-do-tempo-kelly-key-voce-e-o-cara|domain=campinafm.com.br|U=1811|L=4|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.imusica.com.br/album.aspx?id=49597|domain=imusica.com.br|U=1811|L=6|UL=4|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=caras.uol.com.br/one-day-golf/106567-kelly-key-e-mico-freitas#.VR9dzdzF-So|domain=caras.uol.com.br|U=1811|L=903|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.discogs.com/Kelly-Key-Shake-Boom/release/6843013|domain=discogs.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=rateyourmusic.com/release/video/kelly_key/toda_linda/|domain=rateyourmusic.com|U=1811|L=5320|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=musica.terra.com.br/interna/0,,OI1203838-EI1267,00-Kelly+Key+lanca+novo+disco+e+diz+Nao+sou+vulgar.html|domain=musica.terra.com.br|U=1811|L=255|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.pilulapop.com.br/retro/receituario.php?id=480|domain=pilulapop.com.br|U=1811|L=11|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=rateyourmusic.com/release/album/kelly_key/por_que_nao_/|domain=rateyourmusic.com|U=1811|L=5320|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ofuxico.com.br/noticias-sobre-famosos/kelly-key-ja-tem-seu-novo-corpo-de-bailarinos/2006/09/10-43468.html|domain=ofuxico.com.br|U=1811|L=503|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ouvintesjpfm.blog.uol.com.br/arch2006-09-17_2006-09-23.html|domain=ouvintesjpfm.blog.uol.com.br|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=gshow.globo.com/programas/domingao-do-faustao/danca-dos-famosos-2010-home/platb/tag/kelly-key/|domain=gshow.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.eventolistas.com.br/id/Marcelo_Chocolate|domain=eventolistas.com.br|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www1.folha.uol.com.br/folha/ilustrada/ult90u59231.shtml|domain=folha.uol.com.br|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1mum|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ofuxico.com.br/noticias-sobre-famosos/kelly-key-participa-de-quadro-do-programa-zorra-total/2006/03/25-23433.html|domain=ofuxico.com.br|U=1811|L=503|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1mul|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.terra.com.br/istoegente/310/urgente/urgente_05.htm|domain=terra.com.br|U=1811|L=1030|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.fmodia.com.br/artistas-de-a-z/musica/620/kelly-key-barbie-girl/baba/|domain=fmodia.com.br|U=1811|L=14|UL=4|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.pilulapop.com.br/retro/receituario.php?id=54|domain=pilulapop.com.br|U=1811|L=11|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=rateyourmusic.com/release/album/kelly_key/kelly_key_f1/|domain=rateyourmusic.com|U=1811|L=5320|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=palcoprincipal.sapo.pt/bandasMain/kelly_key/video/Xy7k0Gpz4jg|domain=palcoprincipal.sapo.pt|U=1811|L=102|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=musicasim.blogs.sapo.pt/arquivo/2005_05.html|domain=musicasim.blogs.sapo.pt|U=1811|L=2|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=virgula.uol.com.br/famosos/kelly-key-sai-da-maternidade-de-look-novo/|domain=virgula.uol.com.br|U=1811|L=456|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.territoriodamusica.com/noticias/?c=5777|domain=territoriodamusica.com|U=1811|L=139|UL=4|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.24horasnews.com.br/noticias/ver/kelly-key-deixa-a-band-no-final-do-ano.html|domain=24horasnews.com.br|U=1811|L=39|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=diversao.terra.com.br/gente/noticias/0,,OI3530242-EI13419,00-Kelly+Key+leva+fas+famosas+a+show+no+RJ.html|domain=diversao.terra.com.br|U=1811|L=850|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.areavip.com.br/noticias/boa-audiencia-faz-band-prorrogar-kelly-key-contando-historias.html|domain=areavip.com.br|U=1811|L=131|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.observatoriodaimprensa.com.br/news/imprimir/26488|domain=observatoriodaimprensa.com.br|U=1811|L=363|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www1.folha.uol.com.br/fsp/ilustrad/fq2905200404.htm|domain=folha.uol.com.br|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=rateyourmusic.com/release/album/kelly_key/kelly_key__ao_vivo/|domain=rateyourmusic.com|U=1811|L=5320|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1n2l|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.odontopalm.com.br/midiamulti/arquivo/2004/04/|domain=odontopalm.com.br|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=exclusivo.terra.com.br/interna/0,8115,OI127286-EI1118,00.html|domain=exclusivo.terra.com.br|U=1811|L=133|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.universomusical.com.br/materia.asp?matcomp2=sim&amp;cod=po&amp;id=170|domain=universomusical.com.br|U=1811|L=86|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www1.folha.uol.com.br/folha/ilustrada/ult90u32538.shtml|domain=folha.uol.com.br|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=babado.ig.com.br/materias/083501-084000/83737/83737_1.html|domain=babado.ig.com.br|U=1811|L=68|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.terra.com.br/exclusivo/noticias/2002/12/12/029.htm|domain=terra.com.br|U=1811|L=1030|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.screamyell.com.br/outros/celquatro.html|domain=screamyell.com.br|U=1811|L=29|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=rateyourmusic.com/release/album/kelly_key/kelly_key_en_espanol/|domain=rateyourmusic.com|U=1811|L=5320|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.adrianogoldman.com.br|domain=adrianogoldman.com.br|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=bbb.globo.com/BBB2/0,6993,BIL327111-1765,00.html|domain=bbb.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dailymotion.com/video/x2nv5v_kelly-key-baba-live-faustao_music|domain=dailymotion.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=babado.ig.com.br/materias/084001-084500/84433/84433_1.html|domain=babado.ig.com.br|U=1811|L=68|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=mtv.uol.com.br/programas/programadovmb/arquivovmb/vmb-2002|domain=mtv.uol.com.br|U=1811|L=114|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.music-online-store.com/favr/2SKAVBIDBD83V.html|domain=music-online-store.com|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=kogut.oglobo.globo.com/noticias-da-tv/noticia/2009/07/kelly-key-estraguei-meu-cabelo-pela-primeira-vez-aos-13-anos-204813.html|domain=kogut.oglobo.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=memoriaglobo.globo.com/programas/entretenimento/musicais-e-shows/samba-pagode-cia.htm|domain=memoriaglobo.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=jovempanfm.bol.uol.com.br/artistas/artista/kelly-key.html|domain=jovempanfm.bol.uol.com.br|U=1811|L=11|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.terra.com.br/istoegente/199/reportagens/capa_kelly_key_02.htm|domain=terra.com.br|U=1811|L=1030|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=itunes.apple.com/br/album/no-controle/id959762254|domain=itunes.apple.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.sbt.tv.br/noticias/1947/Kelly-Key-na-estreia-de-quadro-do-Show-da-Gente.html#.VS7qJNzF-So|domain=sbt.tv.br|U=1811|L=2|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.purepeople.com.br/famosos/kelly-de-almeida-afonso-freitas_p2596|domain=purepeople.com.br|U=1811|L=554|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.clickgratis.com.br/letras-de-musicas/noticias/kelly-key-conheca-sua-vida-e-carreira/|domain=clickgratis.com.br|U=1811|L=25|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.portalternurafm.com.br/noticias/102095/filha-de-kelly-key-se-prepara-para-apresentar-programa-na-televisao|domain=portalternurafm.com.br|U=1811|L=7|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=180graus.com/entretenimento/cantora-kelly-key-inova-e-vai-entrar-na-faculdade-agora-367073.html|domain=180graus.com|U=1811|L=124|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=omegahitz.com.br/mega-hit-da-semana-mister-jam-ft-kt-shaking/|domain=omegahitz.com.br|U=1811|L=34|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=globotv.globo.com/globocom/ego/v/kelly-key-fala-sobre-o-projeto-baba-baby-que-vai-virar-programa-na-internet/4096941/|domain=globotv.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=oglobo.globo.com/cultura/critica-no-controle-de-kelly-key-15594461#ixzz3Ur1lbfCA|domain=oglobo.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.portaldoleaolobo.com.br/Noticias/news/69691|domain=portaldoleaolobo.com.br|U=1811|L=8|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.terra.com.br/exclusivo/noticias/2003/03/26/027.htm|domain=terra.com.br|U=1811|L=1030|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=portalpopline.com.br/entrevista-lexa-fala-sobre-inicio-da-carreira-encontro-com-beyonce-musica-pop-feminismo-e-funk/|domain=portalpopline.com.br|U=1811|L=388|UL=10|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=tc.batepapo.uol.com.br/convidados/arquivo/modelos/lu-di-paula-modelo-e-cantora.jhtm|domain=tc.batepapo.uol.com.br|U=1811|L=42|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=entretenimento.r7.com/jovem/noticias/baba-baby-sophia-abrahao-tieta-a-cantor-kelly-key-20120730.html?question=0|domain=entretenimento.r7.com|U=1811|L=1658|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=vimeo.com/37374653|domain=vimeo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www1.an.com.br/2003/ago/24/0ane.htm|domain=an.com.br|U=1811|L=128|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www1.folha.uol.com.br/folha/ilustrada/ult90u59392.shtml|domain=folha.uol.com.br|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=omegahitz.com.br/lorena-simpson-em-entrevista-exclusiva/|domain=omegahitz.com.br|U=1811|L=34|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.redetv.uol.com.br/tvfama/blog/mariagaducomparakellykeyachicobuarque|domain=redetv.uol.com.br|U=1811|L=108|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=g1.globo.com/platb/zecacamargo/2008/09/18/101-200/|domain=g1.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.buzzfeed.com/rafaelcapanema/bonecos-de-cera-brasileiros#.yezrkzNQJ|domain=buzzfeed.com|U=1811|L=3794|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=f5.folha.uol.com.br/celebridades/2015/02/1581966-kelly-key-se-tornou-um-estilo-diz-cantora-sobre-auge-da-carreira.shtml|domain=f5.folha.uol.com.br|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/Gente/Noticias/0,,MUL1666222-9798,00-KELLY+KEY+E+HOMENAGEADA+EM+REVISTA.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1n28|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=omelete.uol.com.br/musica/noticia/a-nova-musica-de-kelly-key/|domain=omelete.uol.com.br|U=1811|L=853|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cifraclubnews.com.br/noticias/42231-kelly-key-afirma-que-esta-desiludida-com-a-carreira-musical.html|domain=cifraclubnews.com.br|U=1811|L=83|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=blog.opovo.com.br/popssauro/kelly-key-volta-com-tudo-veja-o-clipe-de-controle/|domain=blog.opovo.com.br|U=1811|L=110|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=entretenimento.newsevoce.com.br/felipe/hare-baba-kelly-key-exibe-boa-forma-para-show-em-sergipe/|domain=entretenimento.newsevoce.com.br|U=1811|L=14|UL=4|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.brasilcultura.com.br/audio-visual/a-importancia-da-mpb-para-a-compreensao-da-identidade-nacional/|domain=brasilcultura.com.br|U=1811|L=50|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=jbonline.terra.com.br/jb/online/musicalidade/destaque/2003/05/onlmusdes20030508014.html|domain=jbonline.terra.com.br|U=1811|L=86|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=dedodomeio.lexlilith.org/000060.html|domain=dedodomeio.lexlilith.org|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=pensarenlouquece.blog.uol.com.br/arch2003-05-04_2003-05-10.html|domain=pensarenlouquece.blog.uol.com.br|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=blogs.lancenet.com.br/carneiro/mico-freitas-o-marido-angolano-da-kelly-key-quer-ajudar-a-formar-os-novos-craques-brasileiros-e-ele-sabe-o-que-esta-fazendo/|domain=blogs.lancenet.com.br|U=1811|L=86|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.sbt.com.br/raulgil/videos/?id=fea3a0e159b8185c1030f5ce1bef4b54|domain=sbt.com.br|U=1811|L=965|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=paroutudo.com/http://www.cabofrioagora.com/2014/08/com-show-de-kelly-key-10-parada-do.html|domain=paroutudo.com|U=1811|L=16|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.jcnet.com.br/Cultura/2013/08/a-estrela-da-diversidade.html|domain=jcnet.com.br|U=1811|L=117|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=noticias.terra.com.br/brasil/cidades/maior-do-interior-de-sp-parada-da-diversidade-reune-60-mil-em-bauru,e9fe18be18cd0410VgnVCM20000099cceb0aRCRD.html|domain=noticias.terra.com.br|U=1811|L=1371|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/Gente/Noticias/0,,MUL1663014-9798,00-KELLY+KEY+NOVA+QUERIDINHA+DO+PUBLICO+GLS+SOU+UMA+ARTISTA+DA+FAMILIA.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=mixbrasil.xpg.uol.com.br/junior/kelly-key-fala-com-a-gente-sobre-seu-novo-show-para-clubes-gays|domain=mixbrasil.xpg.uol.com.br|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=paroutudo.com/2011/04/10/kelly-key-fala-de-novo-show-voltado-para-publico-gay/|domain=paroutudo.com|U=1811|L=16|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ofuxico.com.br/noticias-sobre-famosos/kelly-key-veste-a-camisa-de-campanha-contra-o-abuso-infantil/2010/12/07-92633.html|domain=ofuxico.com.br|U=1811|L=503|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=musica.terra.com.br/kelly-key-faz-pocket-show-beneficente-em-itatiaia-no-rio,c7d0399ae915a310VgnCLD200000bbcceb0aRCRD.html|domain=musica.terra.com.br|U=1811|L=255|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=babado.ig.com.br/noticias/2010/08/30/kelly+key+se+emociona+ao+visitar+criancas+de+instituicao+beneficente+9577290.html|domain=babado.ig.com.br|U=1811|L=68|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/Gente/Noticias/0,,MUL1126258-9798,00-KELLY+KEY+PARTICIPA+DE+ENTREGA+DE+ALIMENTOS+PARA+CRIANCAS.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/Gente/Noticias/0,,MUL455868-9798,00-PRETA+GIL+E+KELLY+KEY+EM+DESFILE+BENEFICENTE.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/Gente/Noticias/0,,MUL919968-9798,00-KELLY+KEY+VISITA+O+CENTRO+CULTURAL+DA+ACAO+DA+CIDADANIA.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=diversao.terra.com.br/gente/noticias/0,,OI3548193-EI13419,00-Kelly+Key+encabeca+desfile+beneficente+no+Rio.html|domain=diversao.terra.com.br|U=1811|L=850|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1n2k|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=pequenoprincipe.org.br/hospital/noticia/kelly-key-lilica-e-tigor-visitam-o-hospital-pequeno-principe/|domain=pequenoprincipe.org.br|U=1811|L=5|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=musica.terra.com.br/interna/0,,OI1196349-EI1267,00-Me+pega+de+jeito+ou+nao+pega+canta+Kelly+Key.html|domain=musica.terra.com.br|U=1811|L=255|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=screamyell.com.br/outros/cel23.htm|domain=screamyell.com.br|U=1811|L=29|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=entretenimento.r7.com/musica/noticias/kelly-key-aposta-no-eletronico-saiba-quem-a-inspirou-20120519.html|domain=entretenimento.r7.com|U=1811|L=1658|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=musica.uol.com.br/noticias/redacao/2015/02/04/kelly-key-lanca-novo-disco-com-influencias-da-musica-angolana-kizomba.htm|domain=musica.uol.com.br|U=1811|L=464|UL=4|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.portalfamososbr.com/no-controle-novo-album-de-kelly-key-ja-pode-ser-ouvido-na-internet/|domain=portalfamososbr.com|U=1811|L=9|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=portalpopline.com.br/concorda-kelly-key-fala-sobre-anitta-e-levanta-questao-o-mercado-pop-brasileiro-sofre-preconceito-ate-hoje/|domain=portalpopline.com.br|U=1811|L=388|UL=10|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=viagem.uol.com.br/trilhas/2008/07/14/ult3825u63.jhtm|domain=viagem.uol.com.br|U=1811|L=38|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=natelinha.ne10.uol.com.br/noticias/2015/03/21/kelly-key-fala-sobre-sua-vida-no-programa-raul-gil-deste-sabado-87057.php|domain=natelinha.ne10.uol.com.br|U=1811|L=848|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1my5|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nollywoody.com/en/video/P2ruw1bbu2o/TV-Xuxa-20092008-Parte-55|domain=nollywoody.com|U=1811|L=2|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.leouve.com.br/cotidiano/televisao/item/41086-%E2%80%98eu-guardo-grandes-segredos-dele%E2%80%99-diz-kelly-key-sobre-o-ex-marido-latino|domain=leouve.com.br|U=1811|L=3|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=tc.batepapo.uol.com.br/convidados/arquivo/musica/com-sete-anos-de-carreira-kelly-key-se-prepara-para-duas-apresentacoes-no-japao-em-setembro.jhtm|domain=tc.batepapo.uol.com.br|U=1811|L=42|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=click105.com.br/2013/2014/11/kelly-key-lanca-primeiro-clipe-apos-cinco-anos-confira/|domain=click105.com.br|U=1811|L=3|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.contempop.com.br/2015/04/contem-pop-entrevista-kelly-key.html|domain=contempop.com.br|U=1811|L=8|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cultura.estadao.com.br/noticias/musica,kelly-key-e-latino-disputam-pensao-na-justica,20030529p1383|domain=cultura.estadao.com.br|U=1811|L=403|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.terra.com.br/istoegente/199/reportagens/capa_kelly_key_03.htm|domain=terra.com.br|U=1811|L=1030|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/famosos/noticia/2015/02/kelly-key-mostra-refeicao-antes-de-malhar-vitamina-e-suplementos.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=fitmagazine.com.br/kelly-key-continua-impressionando|domain=fitmagazine.com.br|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ink361.com/app/users/ig-179774634/oficialkellykey/photos/ig-944439027971943770_179774634|domain=ink361.com|U=1811|L=109|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=caras.uol.com.br/bem-estar/sarada-kelly-key-mostra-video-do-seu-projeto-baba-baby#.VSfS0NzF-So|domain=caras.uol.com.br|U=1811|L=903|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=vivomaissaudavel.com.br/beleza/corpo/baba-baby-conheca-o-treino-que-mudou-o-corpo-de-kelly-key/|domain=vivomaissaudavel.com.br|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/beleza/noticia/2014/10/com-14kg-menos-kelly-key-mostra-aula-de-pilates-estou-na-melhor-fase.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=jogos.uol.com.br/ultimas-noticias/2015/04/13/fa-de-uncharted-e-mario-kelly-key-nao-gosta-do-xbox.htm|domain=jogos.uol.com.br|U=1811|L=163|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/televisao/noticia/2015/04/filha-de-kelly-key-se-prepara-para-apresentar-programa-na-televisao.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ofuxico.com.br/noticias-sobre-famosos/kelly-key-cursa-o-1-periodo-da-faculdade-de-administracao/2010/10/06-74769.html|domain=ofuxico.com.br|U=1811|L=503|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=entretenimento.r7.com/musica/noticias/kelly-key-diz-que-ganhou-mais-de-r-1-mi-em-ensaio-nu-20110626.html?question=0|domain=entretenimento.r7.com|U=1811|L=1658|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=entretenimento.r7.com/musica/noticias/kelly-key-diz-que-ganhou-mais-de-r-1-mi-em-ensaio-nu-20110626.html?question=0|domain=entretenimento.r7.com|U=1811|L=1658|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.terra.com.br/exclusivo/noticias/2002/12/10/008.htm|domain=terra.com.br|U=1811|L=1030|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/musica/noticia/2015/04/kelly-key-lanca-dueto-com-mrcatra-com-estilo-musical-angolano.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=dammit.com.br/tuned/review-no-controle-de-kelly-key/|domain=dammit.com.br|U=1811|L=16|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=musicanaveia.pop.com.br/ouca-no-controle-novo-disco-de-kelly-key/|domain=musicanaveia.pop.com.br|U=1811|L=29|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.correio24horas.com.br/detalhe/noticia/apos-cinco-anos-longe-dos-holofotes-kelly-key-prepara-retorno-aos-palcos/?cHash=3a323e386f0642117f65a92a51ca5ac8|domain=correio24horas.com.br|U=1811|L=410|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=extra.globo.com/tv-e-lazer/musica/kelly-key-lanca-disco-apos-cinco-anos-longe-fala-da-relacao-com-os-filhos-boletim-a-melhor-moeda-de-troca-15247071.html|domain=extra.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=otvfoco.com.br/audiencia/daniella-cicarelli-e-kelly-key-apresentarao-domingo-da-gente/|domain=otvfoco.com.br|U=1811|L=311|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=natelinha.ne10.uol.com.br/noticias/2013/07/17/record-planeja-terceira-temporada-do-idolos-kids-63720.php|domain=natelinha.ne10.uol.com.br|U=1811|L=848|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=rd1.ig.com.br/final-do-idolos-kids-sera-no-palco-do-american-idol/|domain=rd1.ig.com.br|U=1811|L=686|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=caras.uol.com.br/nacionais/segunda-temporada-de-idolos-kids-vai-ser-gravada-na-disney-com-os-finalistas#.VSFDY9zF-So|domain=caras.uol.com.br|U=1811|L=903|UL=7|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=55497632|lang=pt|wikidomain=w|namespace=|pagename=Mico Freitas|username=Ross Lynch Lovers|link=cachor.ro/1n2s|sortdomain=ro.cachor.|domain=cachor.ro|origdiff=http://pt.wikipedia.org/w/index.php?oldid=42057433&rcid=57078948|resolved=X|isIP=0|date=2015-04-21|time=20:46:31|wiki=pt.wikipedia.org|revid=42057433|oldid=0|usercount=1811|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|base=www.netvasco.com.br/n/154986/mico-freitas-integrante-da-comissao-tecnica-do-sub-11-do-vasco-e-marido-da-cantora-kelly-key|basedomain=netvasco.com.br|baseip=75.126.17.36|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=instagram.com/micofreitas/|domain=instagram.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/criancas/noticia/2013/05/kelly-key-posa-com-os-filhos-e-revela-estao-loucos-por-um-irmao.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/famosos/noticia/2015/01/latino-sobre-filha-suzanna-me-pediu-o-afastamento-definitivo.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=babado.ig.com.br/materias/237501-238000/237753/237753_1.html|domain=babado.ig.com.br|U=1811|L=68|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=diversao.terra.com.br/gente/noticias/0,,OI3525410-EI13419,00-Kelly+Key+se+casa+nesta+quintafeira+no+Rio.html|domain=diversao.terra.com.br|U=1811|L=850|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.terra.com.br/exclusivo/noticias/2002/12/14/024.htm|domain=terra.com.br|U=1811|L=1030|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=globoesporte.globo.com/se/noticia/2015/01/mico-freitas-recusa-proposta-e-luis-ponde-devera-assumir-o-amadense.html|domain=globoesporte.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1n2t|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.futnet.com.br/futebolsergipano/amadensese/noticias/?375834-amadense/se-pode-anunciar-mico-freitas-marido-da-cantora-kelly-key-como-novo-tecnico|domain=futnet.com.br|U=1811|L=12|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=extra.globo.com/esporte/tecnico-do-sub-11-do-vasco-mico-freitas-marido-de-kelly-key-festeja-vice-da-copa-light-14705355.html|domain=extra.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1n2s|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.discogs.com/Mess-Por-Eles/release/6909625|domain=discogs.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.discogs.com/Mess-Ainda-Lembro/release/6909613|domain=discogs.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.discogs.com/Mess-All-My-People/release/6909591|domain=discogs.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.discogs.com/Mess-Sem-Medo/release/6909533|domain=discogs.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.liplight.co.za/Artistas/biografias.php?id=32|domain=liplight.co.za|U=1811|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.paixaovascao.com.br/mico_freitas_tecnico_do_sub_11_do_vasco_e_marido_da_cantora_kelly_key-noticias_do_vasco_da_gama-ispyp-1156740.htm|domain=paixaovascao.com.br|U=1811|L=6|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.futebolinterior.com.br/futebol/Futebol-Brasil/noticias/2014-12/Kelly-Key-pode-ter-seu-marido-Mico-Freitas-trabalhando-no-Amadense|domain=futebolinterior.com.br|U=1811|L=771|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=globoesporte.globo.com/se/noticia/2014/12/mico-freitas-conhece-amadense-e-deve-assinar-com-o-leao-de-sergipe.html|domain=globoesporte.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=blogs.lancenet.com.br/carneiro/mico-freitas-o-marido-angolano-da-kelly-key-quer-ajudar-a-formar-os-novos-craques-brasileiros-e-ele-sabe-o-que-esta-fazendo/|domain=blogs.lancenet.com.br|U=1811|L=86|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=extra.globo.com/esporte/vasco/mico-freitas-marido-de-kelly-key-treina-sub-11-do-vasco-sonha-comandar-selecao-de-angola-14566972.html|domain=extra.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=diversao.terra.com.br/gente/fotos/0,,OI84804-EI13419,00-Kelly+Key+se+casa+com+Mico+Freitas.html|domain=diversao.terra.com.br|U=1811|L=850|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.jornalon.com/esposo-de-kelly-key-esta-proximo-de-acertar-com-o-amadense-para-2015/|domain=jornalon.com|U=1811|L=3|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=caras.uol.com.br/musica/kelly-key-marido-mico-freitas-suzanna-filha-latino-declaracao-romantica#.VTZw1_Asp2D|domain=caras.uol.com.br|U=1811|L=903|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=entretenimento.r7.com/famosos-e-tv/kelly-key-comemora-aniversario-do-marido-27102013|domain=entretenimento.r7.com|U=1811|L=1658|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.redeangola.info/celma-ribas-compoe-para-album-de-kelly-key/|domain=redeangola.info|U=1811|L=33|UL=2|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=56080345|lang=pt|wikidomain=w|namespace=|pagename=Lista de prêmios e indicações recebidos por Kelly Key|username=Ross Lynch Lovers|link=cachor.ro/1n28|sortdomain=ro.cachor.|domain=cachor.ro|origdiff=http://pt.wikipedia.org/w/index.php?diff=42169137&oldid=41381127&rcid=57231693|resolved=X|isIP=0|date=2015-04-24|time=20:33:54|wiki=pt.wikipedia.org|revid=42169137|oldid=41381127|usercount=1811|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|base=clubedavip.blogspot.com.br/2011/09/bau-das-100-kelly-key.html|basedomain=clubedavip.blogspot.com.br|baseip=173.194.206.132|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=pt-br.facebook.com/pages/Kelly-Key-Oficial/100511516695708|domain=pt-br.facebook.com|U=1811|L=559|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=twitter.com/#!/Oficialkellykey|domain=twitter.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=entretenimento.r7.com/blogs/kelly-key/|domain=entretenimento.r7.com|U=1811|L=1658|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.contempop.com.br/2015/02/enquete-quem-e-rainha-do-pop-brasileiro.html|domain=contempop.com.br|U=1811|L=8|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1n27|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=omegahitz.com.br/confira-os-clipes-lancados-para-cena-eletronica-nacional-com-maior-popularidade/|domain=omegahitz.com.br|U=1811|L=34|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/Gente/Noticias/0,,MUL1666222-9798,00-KELLY+KEY+E+HOMENAGEADA+EM+REVISTA.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.terra.com.br/istoegente/160/reportagens/as_25sexy/kelly_key.htm|domain=terra.com.br|U=1811|L=1030|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.regiaodosvales.com.br/noticia/noticia.php?id=12538|domain=regiaodosvales.com.br|U=1811|L=5|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cachor.ro/1n28|domain=cachor.ro|U=1811|L=21|UL=13|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.terra.com.br/istoegente/160/reportagens/as_25sexy/kelly_key.htm|domain=terra.com.br|U=1811|L=1030|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.universomusical.com.br/materia.asp?mt=sim&amp;cod=me&amp;id=519|domain=universomusical.com.br|U=1811|L=86|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.universomusical.com.br/materia.asp?mt=sim&amp;id=272&amp;cod=me|domain=universomusical.com.br|U=1811|L=86|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=chancedegol.uol.com.br/hugo/revel.htm|domain=chancedegol.uol.com.br|U=1811|L=53|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.terra.com.br/exclusivo/noticias/2002/06/02/007.htm|domain=terra.com.br|U=1811|L=1030|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.jobim.org/milton/handle/2010.5/23027|domain=jobim.org|U=1811|L=13|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=revistaepoca.globo.com/Revista/Epoca/0,,EMI38363-15223,00-MTV+DIVULGA+LISTA+DE+INDICADOS+AO+VIDEO+MUSIC+BRASIL.html|domain=revistaepoca.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www1.folha.uol.com.br/folha/ilustrada/ult90u24983.shtml|domain=folha.uol.com.br|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=criancas.uol.com.br/album/mpn_2008_album.jhtm|domain=criancas.uol.com.br|U=1811|L=24|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=mundonick.uol.com.br/canal/especiales/meus_premios/06/|domain=mundonick.uol.com.br|U=1811|L=37|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=tv-premiacoes-artisticas.webnode.com/pr%C3%AAmios-nacionais/meus-pr%C3%AAmios-nick/|domain=tv-premiacoes-artisticas.webnode.com|U=1811|L=13|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=top100brazil.wordpress.com/2009/08/17/melhores-do-ano-2009/|domain=top100brazil.wordpress.com|U=1811|L=12|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=tvg.globo.com/domingao-do-faustao/melhores-do-ano/noticia/2011/10/melhores-do-ano-confira-todos-os-vencedores-das-14-edicoes-do-premio.html|domain=tvg.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.terra.com.br/exclusivo/noticias/2002/12/29/012.htm|domain=terra.com.br|U=1811|L=1030|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.radioclubecidadefm.com.br/2014/10/kelly-key-e-eleita-madrinha-da-academia.html|domain=radioclubecidadefm.com.br|U=1811|L=6|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=noticias.r7.com/record-news/video/famosos-com-kelly-key-e-guilherme-arruda-levam-trofeu-deste-sabado-17--50a81b036b7131d2cde9b801/|domain=noticias.r7.com|U=1811|L=1427|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=capricho.abril.com.br/awards/2013/|domain=capricho.abril.com.br|U=1811|L=635|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=itunes.apple.com/br/album/no-controle/id959762254|domain=itunes.apple.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ego.globo.com/musica/noticia/2014/01/kelly-key-anuncia-volta-estilosa-apos-5-anos-de-ferias-sofri-muita-pressao.html|domain=ego.globo.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ukmix.org/forums/viewtopic.php?t=33047&amp;postdays=0&amp;postorder=asc&amp;start=0|domain=ukmix.org|U=1811|L=355|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.fm93.com.br/artistas/kelly-key/|domain=fm93.com.br|U=1811|L=20|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=soundcloud.com/kellykeyoficial|domain=soundcloud.com|U=1811|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.abpd.org.br/certificados_interna.asp?sArtista=Kelly_Key|domain=abpd.org.br|U=1811|L=1256|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.purepeople.com.br/famosos/kelly-de-almeida-afonso-freitas_p2596|domain=purepeople.com.br|U=1811|L=554|UL=3|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 7 additions.
