Title : Ring of Fire (Duane Eddy song)
Text : {{Infobox song
| name       = Ring of Fire
| cover      =
| alt        =
| type       = single
| artist     = [[Duane Eddy]]
| album      =
| B-side     = Bobbie
| released   = [[1961 in music|May 1961]]
| format     =
| recorded   =
| studio     =
| venue      =
| genre      = [[Rockabilly]]
| length     = {{Duration|m=2|s=20}}
| label      = [[Jamie Records]] 1187
| writer     = [[Duane Eddy]]
| producer   =
| prev_title = [[Dixie (song)|Theme from Dixie]]
| prev_year  = 1961
| next_title = Drivin' Home
| next_year  = 1961
}}
"'''Ring of Fire'''" is a song written and performed by [[Duane Eddy]].<ref>[http://www.45cat.com/record/1187us2 Duane Eddy, "Ring of Fire" single release] Retrieved April 28, 2014</ref>  The song reached #17 on the [[UK Singles Chart]] and #84 on the [[Billboard Hot 100|''Billboard'' Hot 100]] in 1961.<ref>[http://www.musicvf.com/song.php?title=Ring+of+Fire+by+Duane+Eddy&id=13111 Duane Eddy, "Ring of Fire" Chart Positions] Retrieved April 28, 2014</ref>

The song appears in the 1961 movie, ''[[Ring of Fire (1961 film)|Ring of Fire]]''.<ref>[https://www.imdb.com/title/tt0055374/soundtrack?ref_=tt_trv_snd ''Ring of Fire'' soundtrack] Retrieved April 28, 2014</ref>

==References==
{{reflist}}

{{Duane Eddy}}

{{DEFAULTSORT:Ring of Fire (Duane Eddy song)}}
[[Category:1961 songs]]
[[Category:1961 singles]]
[[Category:Songs written by Duane Eddy]]
[[Category:Duane Eddy songs]]
[[Category:Jamie Records singles]]
[[Category:Songs written for films]]

{{1960s-single-stub}}
