Title : 2014 Football League Two play-off Final
Text : {{Use British English|date=November 2017}}
{{Use dmy dates|date=November 2017}}
{{Infobox football match
|              title = 2014 Football League Two play-off Final
|              image = 
|              event = [[2013–14 Football League Two]]
|              team1 = [[Burton Albion F.C.|Burton Albion]]
|         team1score = 0
|              team2 = [[Fleetwood Town F.C.|Fleetwood Town]]
|         team2score = 1
|            details = 
|               date = 26 May 2014
|            stadium = [[Wembley Stadium]]
|               city = London
| man_of_the_match1a = 
|            referee = [[Michael Naylor]]
|         attendance = 14,007
|            weather = 
|           previous = [[2013 Football League Two play-off Final|2013]]
|               next = [[2015 Football League Two play-off Final|2015]]
}}
The '''2014 Football League Two play-off Final''' was a [[association football|football]] match which was contested by [[Burton Albion F.C.|Burton Albion]] and [[Fleetwood Town F.C.|Fleetwood Town]] on 26 May 2014 at [[Wembley Stadium]]. The winners, Fleetwood Town, became the fourth and final team to be [[Promotion and relegation|promoted]] from [[Football League Two|League Two]] to [[Football League One|League One]] for the [[2014–15 Football League One|2014–15 season]].

==Route to the final==
{{main|2013–14 Football League Two}}
{{2014 Football League Two play-offs table}}

===Semi-finals===
;First leg
{{2014 Football League Two play-offs semi-final 1A}}
{{2014 Football League Two play-offs semi-final 2A|bg=#eee}}
----
;Second leg
{{2014 Football League Two play-offs semi-final 1B}}
{{2014 Football League Two play-offs semi-final 2B|bg=#eee}}

==Match==
===Details===
{{2014 Football League Two play-offs final}}
{| width=92%
|-
|{{Football kit
 | pattern_la =_thinblackborder
 | pattern_b  =_collar
 | pattern_ra =_thinblackborder
 | pattern_sh =_yellow_stripes
 | pattern_so =_spurs1213t
 | leftarm    =FFFF00
 | body      =FFFF00
 | rightarm   =FFFF00
 | shorts     =000000
 | socks      =000000
 | title      = [[Burton Albion F.C.|Burton Albion]]
}}
 |{{Football kit
 | pattern_b  = _whiteangleshoulder
 | pattern_sh = _red stripes
 | pattern_so = _whiteline
 | leftarm    = FFFFFF
 | body       = FF0000
 | rightarm   = FFFFFF
 | shorts     = FFFFFF
 | socks      = FF0000
 | title      = [[Fleetwood Town F.C.|Fleetwood Town]]
}}
|}

{| style="width:100%;"
|-
|style="vertical-align:top; width:40%;"|
{| style="font-size: 90%" cellspacing="0" cellpadding="0"
|-
!width=25| !!width=25|
|-
|GK ||'''16'''||[[Dean Lyness]]
|-
|RB ||'''2''' ||[[Phil Edwards (footballer)|Phil Edwards]] || {{yel|75}}
|-
|CB ||'''21'''||[[Marcus Holness]] || || {{suboff|65}}
|-
|CB ||'''25'''||[[Shane Cansdell-Sherriff]]
|-
|LB ||'''3''' ||[[Chris Hussey]]
|-
|RM ||'''11'''||[[Alex MacDonald (footballer, born 1990)|Alex MacDonald]] || || {{suboff|73}}
|-
|CM ||'''7''' ||[[Lee Bell]] || || {{suboff|78}}
|-
|CM ||'''8''' ||[[Robbie Weir]]
|-
|LM ||'''15'''||[[Callum McFadzean]]
|-
|CF ||'''20'''||[[Adam McGurk]]
|-
|CF ||'''29'''||[[Billy Kee]]
|-
|colspan=4|'''Substitutes:'''
|-
|GK ||'''30'''||[[Freddy Hall]]
|-
|DF ||'''5''' ||[[Zander Diamond]] || || {{subon|65}}
|-
|DF ||'''26'''||[[David Gray (footballer, born 1988)|David Gray]]
|-
|MF ||'''19'''||[[Zeli Ismail]] || || {{subon|73}}
|-
|MF ||'''23'''||[[Matt Palmer (footballer)|Matt Palmer]] || || {{subon|78}}
|-
|FW ||'''9''' ||[[Gary Alexander (footballer)|Gary Alexander]]
|-
|FW ||'''18'''||[[Dominic Knowles]]
|-
|colspan=4|'''Manager:'''
|-
|colspan="4"|[[Gary Rowett]]
|}
|valign="top"|[[File:Burton Albion vs Fleetwood Town 2014-05-26.svg|300px]]
|style="vertical-align:top; width:50%;"|
{| cellspacing="0" cellpadding="0" style="font-size:90%; margin:auto;"
|-
!width=25| !!width=25|
|-
|GK ||'''28'''||[[Chris Maxwell (footballer)|Chris Maxwell]]
|-
|RB ||'''15'''||[[Conor McLaughlin]]
|-
|CB ||'''5''' ||[[Mark Roberts (footballer, born 1983)|Mark Roberts]]
|-
|CB ||'''6''' ||[[Nathan Pond]]
|-
|LB ||'''20'''||[[Charlie Taylor (footballer, born 1993)|Charlie Taylor]]
|-
|DM ||'''13'''||[[Alan Goodall]]
|-
|CM ||'''17'''||[[Matty Blair]] || || {{suboff|74}}
|-
|CM ||'''24'''||[[Josh Morris (footballer)|Josh Morris]]
|-
|AM ||'''18'''||[[Antoni Sarcevic]]
|-
|CF ||'''23'''||[[David Ball (footballer)|David Ball]]
|-
|CF ||'''36'''||[[Iain Hume]] || || {{suboff|86}}
|-
|colspan=4|'''Substitutes:'''
|-
|GK ||'''33'''||[[David Lucas (footballer)|David Lucas]]
|-
|DF ||'''25'''||[[Stephen Jordan (footballer)|Stephen Jordan]]
|-
|MF ||'''4''' ||[[Stewart Murdoch]] || || {{subon|86}}
|-
|MF ||'''7''' ||[[Gareth Evans (footballer, born 1988)|Gareth Evans]]
|-
|MF ||'''8''' ||[[Steven Schumacher]]
|-
|FW ||'''9''' ||[[Jon Parkin]] || || {{subon|74}}
|-
|FW ||'''10'''||[[Jamille Matt]]
|-
|colspan=4|'''Manager:'''
|-
|colspan="4"|[[Graham Alexander]]
|}
|}
{| width=100% style="font-size: 90%"
|
'''Man of the Match:'''
<br />

'''Assistant referees:'''
<br />Constantine Hatzidakis
<br />Edward Smart
<br />'''Fourth official:'''
<br />[[Keith Stroud]]
| width=55% valign=top|
'''Match rules'''
*90 minutes.
*30 minutes of [[Extra time (association football)|extra time]] if necessary.
*[[Penalty shoot-out (association football)|Penalty shoot-out]] if scores still level.
*Seven named substitutes.
*Maximum of three substitutions.
|}

===Statistics===
{| class="wikitable" style="text-align:center"
|-
!width=100| Statistic<ref>{{cite web |url=https://www.bbc.co.uk/sport/0/football/27465323 |title=Burton Albion 0–1 Fleetwood Town |publisher=BBC Sport |date=26 May 2014 |accessdate=26 May 2014}}</ref>
!width=70 | Burton Albion
!width=70 | Fleetwood Town
|-
|Total shots || 19 || 16
|-
|Shots on target || 2 || 4
|-
|Ball possession || 49% || 51%
|-
|Corner kicks || 8 || 8
|-
|Fouls committed || 8 || 13
|-
|Yellow cards || 1 || 0
|-
|Red cards || 0 || 0
|}

==References==
{{reflist|group=note}}{{reflist}}
* {{cite web |url = http://www.football-league.co.uk/league2/news/20140503/play-offs-of-sky-bet-league-2-confirmed_2293326_3801189 |title = Play-offs of Sky Bet League 2 confirmed |publisher = The Football League |date = 3 April 2014 |accessdate = 6 May 2014 |archive-url = https://web.archive.org/web/20140506174938/http://www.football-league.co.uk/league2/news/20140503/play-offs-of-sky-bet-league-2-confirmed_2293326_3801189 |archive-date = 6 May 2014 |dead-url = yes |df = dmy-all }}

{{Football League Two play-off Finals}}
{{2013–14 in English football}}
{{Burton Albion F.C.}}
{{Fleetwood Town F.C.}}

[[Category:EFL League Two play-off finals]]
[[Category:2014 Football League play-offs|Two]]
[[Category:2014 in London|Football League Two play-off Final]]
[[Category:Events at Wembley Stadium]]
[[Category:Burton Albion F.C. matches]]
[[Category:Fleetwood Town F.C. matches]]
[[Category:2013–14 Football League Two|play-off Final]]
