Title : PFA Women's Players' Player of the Year
Text : {{Use dmy dates|date=May 2014}}
[[File:20170716 WEURO NED NOR 3690.jpg|thumb|right|upright|2019 winner [[Vivianne Miedema]]]]
The '''Professional Footballers' Association Women's Players' Player of the Year''' is an annual award given to the player who is voted to have been the best of the year in [[Women's football in England|English women's football]].<ref>{{cite web|url=http://www.englandfootballonline.com/TeamHons/HonsPFAPlyr.html|title=England Player Honours&nbsp;–&nbsp;Professional Footballers' Association Players' Players of the Year|publisher=England Football Online|accessdate=14 March 2008|date=19 June 2007}}</ref> The award has been presented since the [[2012–13 in English football|2012–13]] season and the winner is chosen by a vote amongst the members of the players' [[trade union]], the [[Professional Footballers' Association]] (PFA).<ref>{{cite news|url=http://www.dailymail.co.uk/pages/live/articles/sport/football.html?in_page_id=1779&in_article_id=450020|title=Ronaldo picks up the double|work=The Daily Mail|accessdate=14 March 2008|date=23 April 2007 | location=London}}</ref> The current holder is [[Vivianne Miedema]], who won the award on 28 April 2019. The first winner of the award was [[Arsenal L.F.C.|Arsenal]] midfielder [[Kim Little]] in 2013.<ref>{{cite web|title=PFA Awards: Arsenal's Kim Little named Women's Player of Year|url=https://www.bbc.com/sport/0/football/22333698|publisher=BBC|accessdate=2 May 2014|date=3 May 2013}}</ref>

Every spring, each member of the association votes for two players.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/4935884.stm|title=Gerrard named player of the year|publisher=BBC|accessdate=14 March 2008|date=23 April 2006}}</ref>  A shortlist of nominees is published in April and the winner of the award, along with the winners of the PFA's other annual awards, is announced at a gala event in [[London]] a few days later.<ref>{{cite news|url=http://www.timesonline.co.uk/tol/sport/football/article1660489.ece|title=United trio lead nominations for PFA award|work=The Times|accessdate=14 March 2008|date=16 April 2007 | location=London}}</ref>

==Winners==
The women's award has been presented since 2013 while the men's [[PFA Players' Player of the Year]] has been awarded since 1974. The table below also indicates where the winning player also won one or more of the other major "player of the year" awards in English women's football, namely the [[Football Writers' Association|FWA Women's Footballer of the Year]] (FWA),<ref>{{Cite web|url=http://footballwriters.co.uk/news/fran-kirby-is-fwa-womens-footballer-of-the-year/|title=Fran Kirby is FWA Women’s Footballer of the Year {{!}} Football Writers' Association|website=footballwriters.co.uk|language=en-US|access-date=2018-05-01}}</ref> [[PFA Fans' Player of the Year]] award (FPY),<ref>{{cite web|url=http://www.givemefootball.com/rolls_of_honour/fansplayerofyearroll.html|title=PFA's Official Fan's Player of the Year: Previous Winners|publisher=The Professional Footballers' Association|accessdate=14 March 2008 |archiveurl = https://web.archive.org/web/20080220145853/http://www.givemefootball.com/rolls_of_honour/fansplayerofyearroll.html <!-- Bot retrieved archive --> |archivedate = 20 February 2008}}</ref> and the [[PFA Women's Young Player of the Year]] award.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/1287799.stm|title=Too much too young?|publisher=BBC|accessdate=17 March 2008|date=20 April 2001|author=Frank Keogh}}</ref>

[[File:Kim little.jpg|thumb|right|upright|[[Kim Little]] was the first player to win the Player of the Year in 2013.]]

{|class="sortable wikitable" style="text-align: center;"
|-
!Year
!
!Player!!Club!!class="unsortable"|Also won!!class="unsortable" align=center|Notes
|-
| [[2012-13 in English football|2012–13]] || {{sort|ENG|{{flagicon|SCO}}}}||align=left| {{sortname|Kim|Little}} ||align=left| [[Arsenal W.F.C.|Arsenal]] || ||
|-
| [[2013-14 in English football|2013–14]] || {{sort|ENG|{{flagicon|ENG}}}} ||align=left|{{sortname|Lucy|Bronze}} ||align=left| [[Liverpool L.F.C.|Liverpool]] || ||
|-
| [[2014-15 in English football|2014–15]] || {{sort|KOR|{{flagicon|KOR}}}} ||align=left|{{sortname|Ji|So-yun}} ||align=left| [[Chelsea L.F.C.|Chelsea]] || ||
|-
| [[2015-16 in English football|2015–16]] || {{sort|ENG|{{flagicon|ENG}}}} ||align=left|{{sortname|Izzy|Christiansen|Isobel Christiansen}} ||align=left| [[Manchester City W.F.C.|Manchester City]] || ||
|-
| [[2016-17 in English football|2016–17]] || {{sort|ENG|{{flagicon|ENG}}}} ||align=left|{{sortname|Lucy|Bronze}} ||align=left| [[Manchester City W.F.C.|Manchester City]] || ||
|-
| [[2017-18 in English football|2017–18]] || {{sort|ENG|{{flagicon|ENG}}}} ||align=left|{{sortname|Fran|Kirby}}<ref>{{cite news|title=Chelsea's Fran Kirby wins PFA Women's Player of the Year prize|url=http://www.skysports.com/amp/football/news/28508/11343476/chelseas-fran-kirby-wins-pfa-womens-player-of-the-year-prize|accessdate=22 April 2018|work=Sky Sports|language=en}}</ref> ||align=left| [[Chelsea L.F.C.|Chelsea]] || FWA
|
|-
| [[2018-19 in English football|2018–19]] || {{sort|NED|{{flagicon|NED}}}} ||align=left|{{sortname|Vivianne|Miedema}} ||align=left| [[Arsenal W.F.C.|Arsenal]] ||
|
|}
{{clear}}

==Breakdown of winners==

===By country===
{| class="wikitable sortable" style="width:90%"
|-
!Width=32%|Country!!Width=18%|Number of wins!!Width=50% class="unsortable"|Winning years
|- 
| {{flagicon|ENG}} [[England]]|| <center>4</center> || [[2013–14 in English football|2013–14]], [[2015–16 in English football|2015–16]], [[2016–17 in English football|2016–17]], [[2017–18 in English football|2017–18]]
|-
| {{flagicon|SCO}} [[Scotland]]|| <center>1</center> || [[2012–13 in English football|2012–13]]
|-
| {{flagicon|KOR}} [[South Korea]]|| <center>1</center> || [[2014–15 in English football|2014–15]]
|-
| {{flagicon|NED}} [[Netherlands]]|| <center>1</center> || [[2018–19 in English football|2018–19]]
|}

===By club===
{| class="wikitable sortable" style="width:90%"
|-
!width=32%|Club!!Width=18%|Number of wins!!Width=50% class="unsortable"|Winning years
|-
| [[Chelsea L.F.C.|Chelsea]] || <center>2</center> ||[[2014–15 in English football|2014–15]], [[2017–18 in English football|2017–18]]
|-
| [[Manchester City W.F.C.|Manchester City]] || <center>2</center> ||[[2015–16 in English football|2015–16]], [[2016-17 in English football|2016–17]]
|-
| [[Arsenal F.C.|Arsenal]] || <center>2</center> ||[[2012-13 in English football|2012–13]], [[2018–19 in English football|2018–19]]
|-
| [[Liverpool L.F.C.|Liverpool]] || <center>1</center> ||[[2013–14 in English football|2013–14]]
|}

==References==
{{reflist|30em}}

==External links==
* {{Official website|http://www.thepfa.com/thepfa/pfaawards}}

{{English football awards}}
{{National Women's Footballer of the Year}}

[[Category:English women's football trophies and awards]]
[[Category:Awards established in 2013]]
[[Category:2013 establishments in England]]
[[Category:Annual events in England]]
[[Category:Annual sporting events in the United Kingdom]]
[[Category:English football trophies and awards]]
[[Category:Association football player of the year awards|England 2]]
[[Category:Women's association football player of the year awards]]
