Title : BK Jūrmala
Text : {{Infobox Basketball club
| color1        = white
| color2        = blue
| name          = Jūrmala
| nickname      =
| imagesize     =
| logo          = BK Jūrmala logo.png
| leagues       = [[Latvian Basketball League|LBL]]<br />[[Baltic Basketball League|Baltic League]]<br />[[Latvian–Estonian Basketball League]]
| founded       = {{Start date and age|1999}}
| history       = 
| arena         = Jūrmala State Gymnasium (Jūrmalas Valsts ģimnāzija)
| location      = [[Jūrmala]], [[Latvia]]
| president     = [[Edgars Jeromanovs]]
| coach         = [[Mārtiņš Gulbis]]
| championships = 
| website       = [http://www.bkjurmala.lv bkjurmala.lv]
| h_pattern_b   =
| h_pattern_s   =
| h_body        = 
| h_shorts      = 
| a_pattern_b   =
| a_pattern_s   =
| a_body        = 
| a_shorts      = 
|<!-- Hiding unknown parameter Assistant Coach=Matīss Rožlapa-->}}

'''BK Jūrmala''' is a professional [[basketball]] club based in [[Jūrmala]], [[Latvia]]. It is currently playing in the [[Latvian–Estonian Basketball League]], previously have played in [[Latvian Basketball League]] (since 2005) and [[Baltic Basketball League]]. The club was founded in 1999 and until 2006 was known as the I.O.S./Jūrmala, then Jūrmalas Sports/Fēnikss. 

==Roster==
{{updated|October 25, 2018}}

{| width=750
|- bgcolor="#dddddd"
!width=5%|#
!width=5%|
|align=left!!width=35%|'''Player'''
!width=5%|'''Pos.'''
!width=8%|'''Height'''
!width=8%|'''Weight'''

|- bgcolor="#eeeeee"
|align=center|'''5'''
|align=center|{{flagicon|LAT}}
|[[Kārlis Lasmanis]]
|align=center|SF
|align=center|200&nbsp;cm
|align=center|90&nbsp;kg

|- bgcolor="#eeeeee"
|align=center|'''8'''
|align=center|{{flagicon|LAT}}
|[[Oskars Hlebovickis]]
|align=center|SF
|align=center|200&nbsp;cm
|align=center|83&nbsp;kg

|- bgcolor="#eeeeee"
|align="center" |'''9'''
|align="center" |{{flagicon|LAT}}
|[[Edgars Jeromanovs]]
|align="center" |PG
|align="center" |186&nbsp;cm
|align="center" |89&nbsp;kg

|- bgcolor="#eeeeee"
|align="center" |'''10'''
|align="center" |{{flagicon|LAT}}
|[[Kristaps Mediss]]
|align="center" |SG
|align="center" |188&nbsp;cm
|align="center" |90&nbsp;kg

|- bgcolor="#eeeeee"
|align=center|'''11'''
|align=center|{{flagicon|LAT}}
|[[Iļja Gromovs]]
|align=center|C
|align=center|208&nbsp;cm
|align=center|105&nbsp;kg

|- bgcolor="#eeeeee"
|align="center" |'''12'''
|align="center" |{{flagicon|LAT}}
|[[Dāvis Klegeris]]
|align="center" |PG
|align="center" |184&nbsp;cm
|align="center" |75&nbsp;kg

|- bgcolor="#eeeeee"
|align="center" |'''15'''
|align="center" |{{flagicon|LAT}}
|[[Uģis Pinete]] '''(C)'''
|align="center" |SF
|align="center" |194&nbsp;cm
|align="center" |94&nbsp;kg

|- bgcolor="#eeeeee"
|align="center" |'''17'''
|align="center" |{{flagicon|BLR}}
|[[Dzianis Vikentsyeu]]
|align="center" |C
|align="center" |206&nbsp;cm
|align="center" |100&nbsp;kg

|- bgcolor="#eeeeee"
|align="center" |'''21'''
|align="center" |{{flagicon|LAT}}
|[[Endrū Dāvids Šmits]]
|align="center" |PF
|align="center" |205&nbsp;cm
|align="center" |98&nbsp;kg

|- bgcolor="#eeeeee"
|align="center" |'''25'''
|align="center" |{{flagicon|LTU}}
|[[Mantas Jucikas]]
|align="center" |C
|align="center" |205&nbsp;cm
|align="center" |91&nbsp;kg

|- bgcolor="#eeeeee"
|align="center" |'''33'''
|align="center" |{{flagicon|LAT}}
|[[Kristaps Pļavnieks]]
|align="center" |PG
|align="center" |183&nbsp;cm
|align="center" |74&nbsp;kg
|}

==Season by season==
{|  class="wikitable" style="font-size:85%"
!Season
!League
!{{Tooltip|Pos.|Position after playoffs}}
![[Baltic Basketball League|Baltic League]]
|-
|style="background:#efefef;"|[[2011–12 Latvian Basketball League|2011–12]]
| [[Latvian Basketball League|LBL]]
| style="background:" align="center"|7th
| 
|-
|style="background:#efefef;"|2012–13
| [[Latvian Basketball League|LBL]]
| style="background:" align="center"|8th
| 
|-
|style="background:#efefef;"|[[2013–14 Latvian Basketball League|2013–14]]
| [[Latvian Basketball League|LBL]]
| align="center"|4th
| 
|-
|style="background:#efefef;"|[[2014–15 Latvian Basketball League|2014–15]]
| [[Latvian Basketball League|LBL]]
| style="background:" align="center"|5th
| colspan=2|[[2014–15 Baltic Basketball League|Regular season]]
|-
|style="background:#efefef;"|[[2015–16 Latvian Basketball League|2015–16]]
| [[Latvian Basketball League|LBL]]
| style="background:" align="center"|5th
| colspan=2|[[2015–16 Baltic Basketball League|Round of 16]]
|-
|style="background:#efefef;"|[[2016–17 Latvian Basketball League|2016–17]]
| [[Latvian Basketball League|LBL]]
| style="background:" align="center"|7th
| colspan=2|[[2016–17 Baltic Basketball League|Round of 16]]
|-
|style="background:#efefef;"|[[2017–18 Latvian Basketball League|2017–18]]
| [[Latvian Basketball League|LBL]]
| style="background:#cc9966" align="center"|3rd
| colspan=2 bgcolor=silver|[[2017–18 Baltic Basketball League|Runner-up]]
|-
|}

==References==
{{reflist}}

==External links==
*'''[http://www.bkjurmala.lv Official website]'''—{{lv icon}}

{{Latvian Basketball League}}


{{DEFAULTSORT:BK Jurmala}}
[[Category:Sport in Jūrmala]]
[[Category:Basketball teams in Latvia|Jurmala]]


{{Europe-basketball-team-stub}}
