Title : Wikipedia:WikiProject Spam/LinkReports/libraryresources.unog.ch
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|libraryresources.unog.ch}}
:* libraryresources.unog.ch resolves to [//174.132.16.38 174.132.16.38]
:*: {{LinkSummary|174.132.16.38}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|193.239.220.249}}
* {{UserSummary|LP358}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12384734|lang=en|wikidomain=w|namespace=|pagename=International Law Commission|username=LP358|link=libraryresources.unog.ch/legal/ILC|sortdomain=ch.unog.libraryresources.|domain=libraryresources.unog.ch|origdiff=http://en.wikipedia.org/w/index.php?diff=606144626&oldid=586082542|resolved=X|isIP=0|date=2014-04-28|time=07:19:29|wiki=en.wikipedia.org|revid=606144626|oldid=586082542|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=libraryresources.unog.ch/legal/ILC|domain=libraryresources.unog.ch|U=10|L=11|UL=10|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12386612|lang=en|wikidomain=w|namespace=|pagename=Customary international law|username=LP358|link=libraryresources.unog.ch/legal/ILC|sortdomain=ch.unog.libraryresources.|domain=libraryresources.unog.ch|origdiff=http://en.wikipedia.org/w/index.php?diff=606145560&oldid=601408395|resolved=X|isIP=0|date=2014-04-28|time=07:30:25|wiki=en.wikipedia.org|revid=606145560|oldid=601408395|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=libraryresources.unog.ch/legal/ILC|domain=libraryresources.unog.ch|U=10|L=11|UL=10|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12387038|lang=en|wikidomain=w|namespace=|pagename=Crimes against humanity|username=LP358|link=libraryresources.unog.ch/legal/ILC|sortdomain=ch.unog.libraryresources.|domain=libraryresources.unog.ch|origdiff=http://en.wikipedia.org/w/index.php?diff=606146281&oldid=604125663|resolved=X|isIP=0|date=2014-04-28|time=07:38:26|wiki=en.wikipedia.org|revid=606146281|oldid=604125663|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=libraryresources.unog.ch/legal/ILC|domain=libraryresources.unog.ch|U=10|L=11|UL=10|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12388022|lang=en|wikidomain=w|namespace=|pagename=Aut dedere aut judicare|username=LP358|link=libraryresources.unog.ch/legal/ILC|sortdomain=ch.unog.libraryresources.|domain=libraryresources.unog.ch|origdiff=http://en.wikipedia.org/w/index.php?diff=606146611&oldid=584352006|resolved=X|isIP=0|date=2014-04-28|time=07:42:20|wiki=en.wikipedia.org|revid=606146611|oldid=584352006|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=libraryresources.unog.ch/legal/ILC|domain=libraryresources.unog.ch|U=10|L=11|UL=10|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12396993|lang=en|wikidomain=w|namespace=|pagename=Most favoured nation|username=LP358|link=libraryresources.unog.ch/legal/ILC|sortdomain=ch.unog.libraryresources.|domain=libraryresources.unog.ch|origdiff=http://en.wikipedia.org/w/index.php?diff=606156242&oldid=604187249|resolved=X|isIP=0|date=2014-04-28|time=09:44:07|wiki=en.wikipedia.org|revid=606156242|oldid=604187249|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=libraryresources.unog.ch/legal/ILC|domain=libraryresources.unog.ch|U=10|L=11|UL=10|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12402338|lang=ru|wikidomain=w|namespace=|pagename=Оговорка к международному договору|username=LP358|link=libraryresources.unog.ch/legal/ILC|sortdomain=ch.unog.libraryresources.|domain=libraryresources.unog.ch|origdiff=http://ru.wikipedia.org/w/index.php?diff=62778926&oldid=56006154|resolved=X|isIP=0|date=2014-04-28|time=12:33:40|wiki=ru.wikipedia.org|revid=62778926|oldid=56006154|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=libraryresources.unog.ch/legal/ILC|domain=libraryresources.unog.ch|U=10|L=11|UL=10|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12564022|lang=en|wikidomain=w|namespace=|pagename=International Criminal Court|username=LP358|link=libraryresources.unog.ch/legal/ILC|sortdomain=ch.unog.libraryresources.|domain=libraryresources.unog.ch|origdiff=http://en.wikipedia.org/w/index.php?diff=606331223&oldid=606165237|resolved=X|isIP=0|date=2014-04-29|time=13:58:36|wiki=en.wikipedia.org|revid=606331223|oldid=606165237|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=libraryresources.unog.ch/legal/ILC|domain=libraryresources.unog.ch|U=10|L=11|UL=10|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12564274|lang=en|wikidomain=w|namespace=|pagename=Air quality law|username=LP358|link=libraryresources.unog.ch/legal/ILC|sortdomain=ch.unog.libraryresources.|domain=libraryresources.unog.ch|origdiff=http://en.wikipedia.org/w/index.php?diff=606331624&oldid=603653100|resolved=X|isIP=0|date=2014-04-29|time=14:01:40|wiki=en.wikipedia.org|revid=606331624|oldid=603653100|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=libraryresources.unog.ch/legal/ILC|domain=libraryresources.unog.ch|U=10|L=11|UL=10|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12649216|lang=en|wikidomain=w|namespace=|pagename=Public international law|username=193.239.220.249|link=libraryresources.unog.ch/legal/ILC|sortdomain=ch.unog.libraryresources.|domain=libraryresources.unog.ch|origdiff=http://en.wikipedia.org/w/index.php?diff=606447464&oldid=606015847|resolved=X|isIP=1|date=2014-04-30|time=08:29:48|wiki=en.wikipedia.org|revid=606447464|oldid=606015847|usercount=1|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=libraryresources.unog.ch/legal/ILC|domain=libraryresources.unog.ch|U=1|L=11|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12650283|lang=fr|wikidomain=w|namespace=|pagename=Expulsion des étrangers condamnés|username=LP358|link=libraryresources.unog.ch/legal/ILC|sortdomain=ch.unog.libraryresources.|domain=libraryresources.unog.ch|origdiff=http://fr.wikipedia.org/w/index.php?diff=103380304&oldid=97847309&rcid=117561924|resolved=X|isIP=0|date=2014-04-30|time=08:39:38|wiki=fr.wikipedia.org|revid=103380304|oldid=97847309|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=libraryresources.unog.ch/legal/ILC|domain=libraryresources.unog.ch|U=10|L=11|UL=10|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12650694|lang=en|wikidomain=w|namespace=|pagename=Provisional application (treaty)|username=LP358|link=libraryresources.unog.ch/legal/ILC|sortdomain=ch.unog.libraryresources.|domain=libraryresources.unog.ch|origdiff=http://en.wikipedia.org/w/index.php?diff=606448579&oldid=560166211|resolved=X|isIP=0|date=2014-04-30|time=08:44:37|wiki=en.wikipedia.org|revid=606448579|oldid=560166211|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=libraryresources.unog.ch/legal/ILC|domain=libraryresources.unog.ch|U=10|L=11|UL=10|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 11 additions.
