Title : Wikipedia:WikiProject Spam/LinkReports/storageunitauctionlist.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|storageunitauctionlist.com}}
:* storageunitauctionlist.com resolves to [//23.253.82.106 23.253.82.106]
:*: {{LinkSummary|23.253.82.106}}
:* {{GoogleAnalyticsSummary|20770529}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Crzappel}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12898163|lang=en|wikidomain=w|namespace=|pagename=AuctionZing.com|username=Crzappel|link=www.storageunitauctionlist.com|sortdomain=com.storageunitauctionlist.|domain=storageunitauctionlist.com|origdiff=http://en.wikipedia.org/w/index.php?oldid=606783469&rcid=652836604|resolved=23.253.82.106|isIP=0|date=2014-05-02|time=15:55:53|wiki=en.wikipedia.org|revid=606783469|oldid=0|usercount=11|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=auctionzing.com|domain=auctionzing.com|U=11|L=2|UL=2|WUL=0}}{{User:COIBot/OtherLinks|link=877-557-8833|domain=877-557-8833|U=11|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=auctionzing.com|domain=auctionzing.com|U=11|L=2|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=auctionzing.com|domain=auctionzing.com|U=11|L=2|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.storageunitauctionlist.com|domain=storageunitauctionlist.com|U=11|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.storageunitauctionlist.com|domain=storageunitauctionlist.com|U=11|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12898909|lang=en|wikidomain=w|namespace=|pagename=Storage Unit Auction List|username=Crzappel|link=www.storageunitauctionlist.com|sortdomain=com.storageunitauctionlist.|domain=storageunitauctionlist.com|origdiff=http://en.wikipedia.org/w/index.php?oldid=606784443&rcid=652838167|resolved=23.253.82.106|isIP=0|date=2014-05-02|time=16:04:06|wiki=en.wikipedia.org|revid=606784443|oldid=0|usercount=11|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=storageunitauctionlist.com|domain=storageunitauctionlist.com|U=11|L=6|UL=6|WUL=0|analytics=20770529}}{{User:COIBot/OtherLinks|link=www.storageunitauctionlist.com|domain=storageunitauctionlist.com|U=11|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.storageunitauctionlist.com|domain=storageunitauctionlist.com|U=11|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.storageunitauctionlist.com|domain=storageunitauctionlist.com|U=11|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.storageunitauctionlist.com|domain=storageunitauctionlist.com|U=11|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 2 additions.
