Title : Basiptera
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| image = Basiptera castaneipennis (32355066991).jpg
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| tribus = [[Basipterini]]
| genus = ''[[Basiptera]]''
| species = '''''B. castaneipennis'''''
| binomial = ''Basiptera castaneipennis''
| binomial_authority = Thomson, 1864
| synonyms = * ''Basiptera sanguinolentus'' <small>Burmeister 1865</small>
}}

'''''Basiptera castaneipennis''''' is a species of [[longhorn beetle]] in the [[Cerambycinae]] subfamily, and the only species in the genus '''''Basiptera'''''. It was described by Thomson in 1864.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World.] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}</ref> It is known from [[Paraguay]] and [[Argentina]].

==References==
{{Reflist}}

{{Taxonbar|from=Q2109420}}

[[Category:Cerambycinae]]
[[Category:Beetles described in 1864]]


{{Cerambycinae-stub}}
