Title : Template:Los Angeles Film Critics Association Award for Best Actor
Text : {{Navbox 
|name = Los Angeles Film Critics Association Award for Best Actor
|title      = [[Los Angeles Film Critics Association Award for Best Actor]]
|listclass = hlist


| list1 =
* [[Al Pacino]] (1975)
* [[Robert De Niro]] (1976)
* [[Richard Dreyfuss]] (1977)
* [[Jon Voight]] (1978)
* [[Dustin Hoffman]] (1979)
* [[Robert De Niro]] (1980)
* [[Burt Lancaster]] (1981)
* [[Ben Kingsley]] (1982)
* [[Robert Duvall]] (1983)
* [[F. Murray Abraham]] / [[Albert Finney]] (1984)
* [[William Hurt]] (1985)
* [[Bob Hoskins]] (1986)
* [[Jack Nicholson]] / [[Steve Martin]] (1987)
* [[Tom Hanks]] (1988)
* [[Daniel Day-Lewis]] (1989)
* [[Jeremy Irons]] (1990)
* [[Nick Nolte]] (1991)
* [[Clint Eastwood]] (1992)
* [[Anthony Hopkins]] (1993)
* [[John Travolta]] (1994)
* [[Nicolas Cage]] (1995)
* [[Geoffrey Rush]] (1996)
* [[Robert Duvall]] (1997)
* [[Ian McKellen]] (1998)
* [[Russell Crowe]] (1999)
* [[Michael Douglas]] (2000)
* [[Denzel Washington]] (2001)
* [[Daniel Day-Lewis]] / [[Jack Nicholson]] (2002)
* [[Bill Murray]] (2003)
* [[Liam Neeson]] (2004)
* [[Philip Seymour Hoffman]] (2005)
* [[Sacha Baron Cohen]] / [[Forest Whitaker]] (2006)
* [[Daniel Day-Lewis]] (2007)
* [[Sean Penn]] (2008)
* [[Jeff Bridges]] (2009)
* [[Colin Firth]] (2010)
* [[Michael Fassbender]] (2011)
* [[Joaquin Phoenix]] (2012)
* [[Bruce Dern]] (2013)
* [[Tom Hardy]] (2014)
* [[Michael Fassbender]] (2015)
* [[Adam Driver]] (2016)
* [[Timothée Chalamet]] (2017)
* [[Ethan Hawke]] (2018)

| belowclass = hlist
}}<noinclude>
[[Category:Los Angeles Film Critics Association Award templates]]
</noinclude>
