Title : 1986 Japan rugby union tour of Great Britain
Text : {{more footnotes|date=April 2014}}

{{Infobox Tour Rugby
|team= Japan
|destination=Great Britain
|yearstart=1986
|yearfinish=
|manager=
|captain=
|matchplayed=8
|matchwon=2
|matchdraw=0
|matchlost=6
|testplayed=2
|testwon=0
|testdraw=0
|testlost=2
|opponent1={{ru|ENG}} XV<ref>Not official test match for [[Rugby Football Union]]</ref>
|icon1=
|played1=1
|won1=0
|draw1=0
|lost1=1
|opponent2={{ru|SCO}} XV<ref>Not official test match for [[Scottish Rugby Union]]</ref>
|icon2=
|played2=1
|won2=0
|draw2=0
|lost2=1}}

The '''1986 Japan rugby union tour of Great Britain''' was a series of matches played in September-October 1986 in Great Britain by the [[Japan national rugby union team]].
{{clear}}

==Results==
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=17 September 1986
|home=[[South of Scotland rugby union team|South of Scotland]]
|score=45 - 12
|away=[[Japan national rugby union team|Japan XV]]
|stadium=[[Melrose, Scottish Borders|Melrose]]}}
----
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=20 September 1986
|home=[[North and Midlands]]
|score=19 - 27
|away=[[Japan national rugby union team|Japan XV]]
|stadium=[[Aberdeen]]}}
----
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=23 September 1986
|home=[[Edinburgh District (rugby union)|Edinburgh]]
|score=26 - 14
|away=[[Japan national rugby union team|Japan XV]]
|stadium=[[New Myreside|Myreside]], [[Edinburgh]]}}
----
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=27 September 1986
|home=[[Scotland national rugby union team|Scotland XV]] {{flagicon|SCO}}
|score=33 - 18
|away={{ru|JPN}}
|stadium=[[Murrayfield Stadium|Murrayfield]], [[Edinburgh]]}}
----
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=1 October 1986
|home=[[Leicestershire Rugby Union]] Centenary XV
|score=33 - 22
|away=[[Japan national rugby union team|Japan XV]]
|stadium=[[Leicester]]}}
----
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=4 October 1986
|home=Cornwall
|score=15 - 36
|away=[[Japan national rugby union team|Japan XV]]
|stadium=[[Camborne]]}}
----
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=7 October 1986
|home=England Students
|score=43 - 4
|away=[[Japan national rugby union team|Japan XV]]
|stadium=[[Oxford]]}}
----
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=11 October 1986
|home=[[England national rugby union team|England XV]] {{flagicon|ENG}}
|score=39 - 12
|away={{ru|JPN}}
|stadium=[[Twickenham Stadium|Twickenham]], [[London]]}}
----

==References==
* {{cite book |editor=Stephen Jones |title=Rothmans Rugby Union Yearbook 1987-88|year=1987|publisher=Queen Anne Press |isbn= 0-3561-5883-7|pages=}}

==Note==
{{reflist}}
{{Japan rugby union tours}}
{{Rugby union tours of England|state=collapsed}}
{{Rugby union tours of Scotland|state=collapsed}}

[[Category:1986 rugby union tours|Japan]]
[[Category:1986–87 in Japanese rugby union|tour]]
[[Category:Japan national rugby union team tours]]
[[Category:1986–87 in English rugby union|tour]]
[[Category:1986–87 in Scottish rugby union|tour]]
[[Category:Rugby union tours of England]]
[[Category:Rugby union tours of Scotland]]
