Title : Dale Township, O'Brien County, Iowa
Text : '''Dale Township''' is a [[Township (United States)|township]] in [[O'Brien County, Iowa|O'Brien County]], [[Iowa]], [[United States|USA]].<ref>{{GNIS|467674}}</ref>

==History==
Dale Township was founded in 1880.<ref>{{cite book | url=https://books.google.com/books?id=tFtAAAAAYAAJ&pg=PA422#v=onepage&q&f=false | title=Past and Present of O'Brien and Osceola Counties, Iowa, Volume 1 | publisher=B. F. Bowen | year=1914 | pages=422}}</ref>

==References==
{{Reflist}}

{{O'Brien County, Iowa}}

{{coord|43.041|-95.683|type:adm3rd|display=title}}

[[Category:O'Brien County, Iowa]]
[[Category:Townships in Iowa]]


{{O'BrienCountyIA-geo-stub}}
