Title : 1995 CCHA Men's Ice Hockey Tournament
Text : {{Infobox NCAA Ice Hockey Conference Tournament
| Year = [[1994–95 NCAA Division I men's ice hockey season|1995]]
| Conference = [[Central Collegiate Hockey Association|CCHA]]
| Gender = Men's
| Image = 
| ImageSize = 
| Caption = 
| Dates = March 9–18, 1995
| Teams = 11
| FinalArena = [[Joe Louis Arena]]
| FinalCity = [[Detroit]], [[Michigan]]
| Champions = [[Lake Superior State Lakers men's ice hockey|Lake Superior State]]<ref>{{cite news|title=Lake Superior Men's Team History|url=http://www.uscho.com/stats/history/lake-superior/mens-hockey/|accessdate=2014-04-23}}</ref>
| TitleCount = 4th
| Coach = [[Jeff Jackson (ice hockey b. 1955)|Jeff Jackson]]<ref>{{cite news|title=Jeff Jackson Year-by-Year Coaching Record|url=http://www.uscho.com/stats/coach/mid,724/jeff-jackson/|accessdate=2014-04-23}}</ref>
| CoachCount = 4th
| MVP = [[Wayne Strachan]]<ref>{{cite news|title=CCHA Tournament MVP|url=http://www.eliteprospects.com/awards.php?award=NCAA%20%28CCHA%29%20Tournament%20MVP|publisher=eliteprospects.com|accessdate=2014-04-23}}</ref>
| MVPTeam = Lake Superior State
| prevseason_year = 1994
| prevseason_link = 1994 CCHA Men's Ice Hockey Tournament
| nextseason_year = 1996
| nextseason_link = 1996 CCHA Men's Ice Hockey Tournament
}}
The '''1995 CCHA Men's Ice Hockey Tournament''' was the 24th [[CCHA Men's Ice Hockey Tournament]]. It was played between March 9 and March 18, 1995. Opening round play-in and quarterfinal games were played at campus sites, while the Finals play-in and 'final four' games were played at [[Joe Louis Arena]] in [[Detroit]], [[Michigan]]. By winning the tournament, [[Lake Superior State Lakers men's ice hockey|Lake Superior State]] received the [[Central Collegiate Hockey Association]]'s automatic bid to the [[1995 NCAA Division I Men's Ice Hockey Tournament]].

==Format==
The tournament featured three rounds of play. The teams that finished tenth and eleventh in the standings played a single play-in game to determine the final qualifier for the playoffs. In the quarterfinals, the first and tenth seeds, the second and ninth seeds, the third seed and eighth seeds, the fourth seed and seventh seeds and the fifth seed and sixth seeds played a [[Playoff format#Best-of-three playoff|best-of-three]] series, with the winners advancing to the semifinals. The lowest two remaining seeds played a play-in game to determine the last qualifier for the 'final four'. In the semifinals, the remaining highest and lowest seeds and second-highest and second-lowest seeds play a single game, with the winners advancing to the finals. The tournament champion receives an automatic bid to the [[1995 NCAA Division I Men's Ice Hockey Tournament]].

==Conference standings<ref name=media>{{cite news|title=2012-13 CCHA Media Guide|url=http://issuu.com/cchahockey/docs/2012-13_ccha_media_guide_final_2a_compressed#|publisher=ISSUU.com|accessdate=2014-04-23}}</ref>==
''Note: GP = Games Played; W = Wins; L = Losses; T = Ties; PTS = Points; GF = Goals For; GA = Goals Against''
{{1994–95 CCHA standings (men)}}

==Bracket==
{{11TeamBracket-CCHA-with play-in
| RD1='''Play-in'''<br>March 9
| RD1-seed1=10
| RD1-team1='''Ohio State'''
| RD1-score1='''7'''
| RD1-seed2=11
| RD1-team2=Alaska–Fairbanks
| RD1-score2=2

| RD2='''Quarterfinals'''<br>March 10–12
| RD2-seed1=1
| RD2-team1='''Michigan'''
| RD2-score1-1='''7'''
| RD2-score1-2='''4'''
| RD2-score1-3=–
| RD2-seed2=10
| RD2-team2=Ohio State
| RD2-score2-1=2
| RD2-score2-2=0
| RD2-score2-3=–
| RD2-seed3=2
| RD2-team3='''Bowling Green'''
| RD2-score3-1='''7'''
| RD2-score3-2='''5'''
| RD2-score3-3=–
| RD2-seed4=9
| RD2-team4=Notre Dame
| RD2-score4-1=2
| RD2-score4-2=4
| RD2-score4-3=–
| RD2-seed5=3
| RD2-team5='''Michigan State'''
| RD2-score5-1='''6'''
| RD2-score5-2='''4'''
| RD2-score5-3=–
| RD2-seed6=8
| RD2-team6=Illinois–Chicago
| RD2-score6-1=4
| RD2-score6-2=2
| RD2-score6-3=–
| RD2-seed7=4
| RD2-team7='''Lake Superior State'''
| RD2-score7-1='''7'''
| RD2-score7-2='''5'''
| RD2-score7-3=–
| RD2-seed8=7
| RD2-team8=Western Michigan
| RD2-score8-1=2
| RD2-score8-2=0
| RD2-score8-3=–
| RD2-seed9=5
| RD2-team9='''Miami'''
| RD2-score9-1='''10'''
| RD2-score9-2='''4'''
| RD2-score9-3=–
| RD2-seed10=6
| RD2-team10=Ferris State
| RD2-score10-1=2
| RD2-score10-2=2
| RD2-score10-3=–

| RD3='''Finals Play-in'''<br>March 15
| RD3-seed1=4
| RD3-team1='''Lake Superior State'''
| RD3-score1='''5'''
| RD3-seed2=5
| RD3-team2=Miami
| RD3-score2=2

| RD4='''Semifinals'''<br>March 16
| RD4-seed1=1
| RD4-team1=Michigan
| RD4-score1=4
| RD4-seed2=4
| RD4-team2='''Lake Superior State'''
| RD4-score2='''5'''*
| RD4-seed3=2
| RD4-team3=Bowling Green
| RD4-score3=3
| RD4-seed4=3
| RD4-team4='''Michigan State'''
| RD4-score4='''4'''*

| RD5='''Championship'''<br>March 18
| RD5-seed1=4
| RD5-team1='''Lake Superior State'''
| RD5-score1='''5'''
| RD5-seed2=3
| RD5-team2=Michigan State
| RD5-score2=3
}}
<small>Note: * denotes overtime period(s)</small>


===Play-in===

====(10) Ohio State vs. (11) Alaska–Fairbanks====
{{NHLPlayoffs
|team1 = Ohio State
|team2 = Alaska–Fairbanks
|stadium1 = [[OSU Ice Rink]]
|date1  = March 9
|score1 = 7 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = }}

===Quarterfinals===

====(1) Michigan vs. (10) Ohio State====
{{NHLPlayoffs
|team1 = Michigan
|team2 = Ohio State
|stadium1 = [[Yost Ice Arena]]
|date1  = 
|score1 = 7 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 4 – 0
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Michigan won series 2–0}}

====(2) Bowling Green vs. (9) Notre Dame====
{{NHLPlayoffs
|team1 = Bowling Green
|team2 = Notre Dame
|stadium1 = [[BGSU Ice Arena]]
|date1  = 
|score1 = 7 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 5 – 4
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Bowling Green won series 2–0}}

====(3) Michigan State vs. (8) Illinois–Chicago====
{{NHLPlayoffs
|team1 = Michigan State
|team2 = Illinois–Chicago
|stadium1 = [[Munn Ice Arena]]
|date1  = 
|score1 = 6 – 4
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 4 – 3
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Michigan State won series 2–0}}

====(4) Lake Superior State vs. (7) Western Michigan====
{{NHLPlayoffs
|team1 = Lake Superior State
|team2 = Western Michigan
|stadium1 = [[Taffy Abel Arena]]
|date1  = 
|score1 = 7 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 5 – 0
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Lake Superior State won series 2–0}}

====(5) Miami vs. (6) Ferris State====
{{NHLPlayoffs
|team1 = Miami
|team2 = Ferris State
|stadium1 = [[Goggin Ice Arena]]
|date1  = 
|score1 = 10 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 4 – 2
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Miami won series 2–0}}

===Finals Play-in===

====(4) Lake Superior State vs. (5) Miami====
{{NHLPlayoffs
|team1 = Lake Superior State
|team2 = Miami
|stadium1 = [[Joe Louis Arena]]
|date1  = March 15
|score1 = 5 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = }}

===Semifinals===

====(1) Michigan vs. (4) Lake Superior State ====
{{NHLPlayoffs
|team1 = Michigan
|team2 = Lake Superior State 
|stadium1 = [[Joe Louis Arena]]
|date1  = March 16
|score1 = 4 – 5
|recap1 = 
|won1   = 2
|ot1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = }}

====(2) Bowling Green vs. (3) Michigan State====
{{NHLPlayoffs
|team1 = Bowling Green
|team2 = Michigan State
|stadium1 = [[Joe Louis Arena]]
|date1  = March 16
|score1 = 3 – 4
|recap1 = 
|won1   = 2
|ot1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = }}

===Championship===

====(3) Michigan State vs. (4) Lake Superior State====
{{NHLPlayoffs
|team1 = Michigan State
|team2 = Lake Superior State
|stadium1 = [[Joe Louis Arena]]
|date1  = March 18
|score1 = 3 – 5
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = }}

==Tournament awards==
===[[List of CCHA All-Tournament Teams|All-Tournament Team]]</small><ref name=media/>===
*F [[Jason Trzcinski]] <small>(Lake Superior State)</small>
*F [[Bates Battaglia]] <small>(Lake Superior State)</small>
*F [[Wayne Strachan]]* <small>(Lake Superior State)</small>
*D [[Chris Slater (ice hockey)|Chris Slater]] <small>(Michigan State)</small>
*D [[Keith Aldridge]] <small>(Lake Superior State)</small>
*G [[Mike Buzak]] <small>(Michigan State)</small>
[[List of CCHA Most Valuable Player in Tournament|<nowiki>*</nowiki> Most Valuable Player(s)]]<ref>{{cite news|title=CCHA Awards|url=http://www.augenblick.org/chha/ccha_awd.html|publisher=College Hockey Historical Archive|accessdate=2014-04-23}}</ref>

==References==
{{reflist|2}}

==External links==
*[http://www.augenblick.org/chha/ccha_chm.html CCHA Champions]
*[http://www.hockeydb.com/ihdb/stats/leagues/seasons/ccha19721995.html 1994–95 CCHA Standings]
*[http://www.eliteprospects.com/league_home.php?leagueid=70&startdate=1994 1994–95 NCAA Standings]

{{CCHA Men's Ice Hockey Tournament}}
{{1995 NCAA Division I men's ice hockey tournament navbox}}

[[Category:CCHA Men's Ice Hockey Tournament]]
[[Category:1994–95 NCAA Division I men's ice hockey season|Ccha tournament]]
