Title : Grzegorz Hyży
Text : {{Use dmy dates|date=July 2019}}
{{notability|Music|date=April 2014}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name            = Grzegorz Hyży
| image           = File:Grzegorz Hyzy.jpg
| caption         = 
| image_size      = 
| background      = solo_singer
| birth_name      = Grzegorz Hyży
| birth_date      = {{birth date and age|df=y|1987|05|27}}
| birth_place     = [[Gniezno]], Poland
| genre           = Pop
| occupation      = Singer-songwriter
| instrument      = Vocals, guitar
| years_active    = 2010–present
| label           =  
| associated_acts = Tabb
| website         = 
}}
'''Grzegorz Hyży''' (born 27 May 1987, [[Gniezno]]) is a Polish singer-songwriter, who rose to fame after finishing as the runner-up in the [[X Factor (Poland series 3)|third series]] of ''[[X Factor (Poland)|X Factor]]'' in 2013. He is currently signed to [[Sony Music]].<ref>{{cite web|title=Grzegorz Hyży – kim jest finalista X Factor 3?|url=http://www.eska.pl/cinema/news/31726/grzegorz_hyzy_-_kim_jest_finalista_x_factor_3_video|publisher=Eska|accessdate=26 May 2013}}</ref>

==Debut album==
In March 2014, Hyży released his debut single "Na Chwilę" and is set to release his album later in the year.<ref>{{cite web|title=Grzegorz Hyży i TABB – Na Chwilę. Posłuchaj nowej piosenki finalisty X Factor! [AUDIO]|url=http://www.eska.pl/news/grzegorz_hyzy_i_tabb_-_na_chwile_posluchaj_nowej_piosenki_finalisty_x_factor_audio/95048|publisher=Eska|accessdate=12 March 2014}}</ref>

==Performances on ''X Factor''==
Grzegorz Hyży performed the following songs on the third series of ''X Factor'':
{| class="wikitable" style="text-align:center;"
|-
! style="text-align:centre"| Show
! style="text-align:centre"| Song choice
! style="text-align:centre"| Theme
! style="text-align:centre"| Result
|-
!Auditions
|"[[Use Somebody]]"
|rowspan="2"|Free choice
|Through to bootcamp
|-
!rowspan="2"|Bootcamp
|
|Through to second day of bootcamp
|-
|"[[Wonderwall (song)|Wonderwall]]"
|Bootcamp challenge
|Through to judges' houses
|-
!Judges' houses
|"[[I Don't Want to Miss a Thing]]"
|Free choice
|Through to live shows
|-
!Live show 1
|"[[Troublemaker (Olly Murs song)|Troublemaker]]"
|Number-one singles
|Safe
|-
!Live show 2
|"[[Seven Nation Army]]"
|Rock
|Safe
|-
!Live show 3
|"[[Wake Me Up Before You Go-Go]]"
|[[Disco]]
|Safe
|-
!Live show 4
|"[[Too Much Love Will Kill You]]"
|Songs by [[Queen (band)|Queen]] or [[Michael Jackson]]
|Safe
|-
!rowspan="2"|Live show 5
|"[[This Love (Maroon 5 song)|This Love]]"
|Pop music songs
|rowspan="2"|Safe
|-
|"Za szkłem"
|Polish songs
|-
!rowspan="2"|Semi-final
|"[[I Need a Dollar]]"
|[[Soul music|Soul]]
|rowspan="2"|Safe
|-
|"[[If You Don't Know Me by Now]]"
|[[Big Band]]
|-
!rowspan="3"|Final
|"[[Seven Nation Army]]"
|Favourite performance 	
|rowspan="3"|Runner-up
|-
|"Pragnienie"
|Winner's single
|-
|"[[Rea Garvey|Wild Love]]"
|Celebrity duet
|}

==Discography==

=== Albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
!rowspan=2 style="width:10em;"| Title
!rowspan=2 | Album details
!colspan=1 | Peak chart positions
!rowspan=2 | Sales
!rowspan=2 | [[List of music recording certifications|Certifications]]
|-style="vertical-align:top;line-height:1.2"
!width=25px|<small>[[OLiS|POL]]<br /><ref>{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=867&lang=en|title=OLiS – sales for the period 26.05.2014 – 01.06.2014|work=[[OLiS]]|accessdate=9 June 2014}}<br />{{cite web|url=http://olis.onyx.pl/listy/index.asp?idlisty=1082&lang=en|title=OLiS – sales for the period 12.05.2017 – 18.05.2017|work=[[OLiS]]|accessdate=25 May 2017}}</ref></small>
|-
! scope="row"|''Z całych sił''<br>{{small|(with Tabb)}}
|
* Released: 27 May 2014
* Label: Gorgo/Sony Music Entertainment Poland
|align="center"| 9
|style="text-align:left;"|
* [[Polish Society of the Phonographic Industry|POL]]: 30,000<ref name="CerProgi"/>
|style="text-align:left;"|
* POL: Platinum<ref>{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2016#title|title=Albums and singles certified Platinum in 2016|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|accessdate=29 January 2016|language=Polish}}</ref>
|-
! scope="row"|''Momenty''
|
* Released: 12 May 2017
* Label: Sony Music Entertainment Poland
|align="center"| 6
|style="text-align:left;"|
* POL: 15,000<ref name="CerProgi"/>
|style="text-align:left;"|
* POL: Gold<ref>{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/zloteplyty/cd/archiwum.php?year=2017#title|title=Albums and singles certified Gold in 2017|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|accessdate=31 January 2018|language=Polish}}</ref>
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:10em;" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Sales
! scope="col" rowspan="2"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[Polish Music Charts|POL]]<br><ref>Peak chart positions for:
* "Na chwilę": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2014&idlisty=1322#title|title=AirPlay Top: 07.06. – 13.06.2014|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|language=Polish|accessdate=16 June 2014}}
* "Wstaję": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2014&idlisty=1405#title|title=AirPlay Top: 06.09. – 12.09.2014|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|language=Polish|accessdate=15 September 2014}}
* "Pusty dom": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2015&idlisty=1513#title|title=AirPlay Top: 27.12. – 02.01.2015|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|language=Polish|accessdate=6 January 2015}}
* "Zagadka": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2015&idlisty=1594#title|title=AirPlay Top: 28.03. – 03.04.2015|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|language=Polish|accessdate=7 April 2015}}
* "Pod wiatr": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2016&idlisty=2104#title|title=AirPlay Top: 24.09. – 30.09.2016|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|language=Polish|accessdate=3 October 2016}}
* "O Pani!": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2017&idlisty=2305#title|title=AirPlay Top: 06.05. – 12.05.2017|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|language=Polish|accessdate=15 May 2017}}
* "Noc i dzień": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2017&idlisty=2426#title|title=AirPlay Top: 26.08. – 01.09.2017|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|language=Polish|accessdate=4 September 2017}}
* "Podatek od miłości": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2017&idlisty=2538#title|title=AirPlay Top: 09.12. – 15.12.2017|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|language=Polish|accessdate=18 December 2017}}
* "Niech pomyślą, że to ja": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2018&idlisty=2690#title|title=AirPlay Top: 05.05. – 11.05.2018|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|language=Polish|accessdate=14 May 2018}}
* "Pech to nie grzech": {{cite web|url=http://bestsellery.zpav.pl/airplays/top/archiwum.php?year=2019&idlisty=2945#title|title=AirPlay Top: 12.01. – 18.01.2019|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|language=Polish|accessdate=21 January 2019}}
</ref>
|-
! scope="row"| "Na chwilę"<br>{{small|(with Tabb)}}
| rowspan="3" | 2014
| 1
|
|
| rowspan="4" | ''Z całych sił''
|-
! scope="row"| "Wstaję"<br>{{small|(with Tabb)}}
| 2
|
|
|-
! scope="row"| "Pusty dom"<br>{{small|(with Tabb)}}
| 5
|
|
|-
! scope="row"| "Zagadka"<br>{{small|(with Tabb)}}
| 2015
| 19
|
|
|-
! scope="row"| "Pod wiatr"
| 2016
| 2
|style="text-align:left;"|
* [[Polish Society of the Phonographic Industry|POL]]: 60,000<ref name="CerProgi"/>
|style="text-align:left;"|
* POL: 3× Platinum<ref>{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2017#title|title=Albums and singles certified Platinum in 2017|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|accessdate=14 June 2017|language=Polish}}</ref>
| rowspan="3" | ''Momenty''
|-
! scope="row"| "O Pani!"
| rowspan="3" | 2017
| 1
|style="text-align:left;"|
* POL: 20,000<ref name="CerProgi"/>
|style="text-align:left;"|
* POL: Platinum<ref name="Platyna2018"/>
|-
! scope="row"| "Noc i dzień"
| 5
|
|
|-
! scope="row"| "Podatek od miłości"<br>{{small|(with [[Kayah (singer)|Kayah]])}}
| 5
|style="text-align:left;"|
* POL: 20,000<ref name="CerProgi"/>
|style="text-align:left;"|
* POL: Platinum<ref name="Platyna2018">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/platynoweplyty/cd/archiwum.php?year=2018#title|title=Albums and singles certified Platinum in 2018|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|accessdate=12 February 2019|language=Polish}}</ref>
| ''Podatek od miłości''<br>{{small|(soundtrack)}}
|-
! scope="row"| "Niech pomyślą, że to ja"
| rowspan="2" | 2018
| 3
|style="text-align:left;"|
* POL: 10,000<ref name="CerProgi">{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/regulamin.php|title=Certification criteria|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|accessdate=29 January 2016|language=Polish}}</ref>
|style="text-align:left;"|
* POL: Gold<ref>{{cite web|url=http://bestsellery.zpav.pl/wyroznienia/zloteplyty/cd/archiwum.php?year=2019#title|title=Albums and singles certified Gold in 2019|publisher=[[Polish Society of the Phonographic Industry|ZPAV]]|accessdate=12 February 2019|language=Polish}}</ref>
| ''Momenty''
|-
! scope="row"| "Pech to nie grzech"
| 12
|
|
| ''Pech to nie grzech''<br>{{small|(soundtrack)}}
|}

==Awards and nominations==
{| class="wikitable"
|-
! Year
! Ceremony
! Nominated work
! Category
! Result
|-
| rowspan="3"| 2014
| rowspan="3"| [[Eska Awards|Eska Music Awards]]
| "Na Chwilę"
| Best Hit
| {{nom}}
|-
| rowspan="4" | Grzegorz Hyży
| Best Radio Debut
| {{won}}
|-
| Best Artist on the Internet
| {{nom}}
|-
| 2015
| [[Fryderyk]]
| New Face of Fonography
| {{nom}}
|-
| 2017
| Eska Music Awards
| Best Male Artist
| {{nom}}
|-
| 2018
| Fryderyk
| ''Momenty''
| Album of the Year – Pop
| {{nom}}
|}

==References==
{{Reflist|2}}

{{Authority control}}

{{DEFAULTSORT:Hyzy, Grzegorz}}
[[Category:Living people]]
[[Category:Polish male singers]]
[[Category:Polish pop singers]]
[[Category:1987 births]]
[[Category:21st-century Polish singers]]
[[Category:21st-century male singers]]


{{Poland-music-bio-stub}}
