Title : Dries Swanepoel
Text : {{EngvarB|date=August 2014}}
{{Use dmy dates|date=August 2014}}
{{Infobox rugby union biography
|           name = Dries Swanepoel
|          image = 
|       fullname = Andries Ebenaezer Swanepoel
|     birth_date = {{birth date and age|df=yes|1993|02|19}}
|    birth_place = [[Delareyville]], South Africa
|         height = {{height|m=1.84}}
|         weight = {{convert|97|kg|stlb lb|0|abbr=on}}
|       nickname = 
|     occupation = 
|         school = [[Grey College, Bloemfontein|Grey College]], Bloemfontein
|     university = [[University of Pretoria]]
|      relatives = 
|       position = [[Centre (rugby union)|Centre]]
|    currentclub = {{Rut Cheetahs}} / {{Rut Free State Cheetahs}}
|    youthyears1 = 2005–2006
|    youthclubs1 = {{Rut Leopards}}
|    youthyears2 = 2009–2011
|    youthclubs2 = {{Rut Free State}}
|    youthyears3 = 2012–2013
|    youthclubs3 = {{Rut Blue Bulls}}
|         years1 = 2013–2018
|         clubs1 = {{Rut Blue Bulls}}
|          apps1 = 30
|        points1 = 55
|         years2 = 2016–2018
|         clubs2 = {{Rut Bulls}}
|          apps2 = 11
|        points2 = 10
|         years3 = 2016–2018
|         clubs3 = {{Rut Blue Bulls XV}}
|          apps3 = 8
|        points3 = 10
|         years4 = 2018–present
|         clubs4 = {{Rut Free State Cheetahs}}
|          apps4 = 2
|        points4 = 0
|         years5 = 2019–present
|         clubs5 = {{Rut Cheetahs}}
|          apps5 = 8
|        points5 = 5
|     amatyears1 = 2014–2016
|      amatteam1 = {{Rut UP Tuks}}
|      amatcaps1 = 11
|    amatpoints1 = 40
|      repyears1 = 2011
|       repteam1 = [[South Africa national under-18 rugby union team|South Africa Schools]]
|       repcaps1 = 1
|     reppoints1 = 0
|      repyears2 = 2013
|       repteam2 = [[South Africa national under-20 rugby union team|South Africa Under-20]]
|       repcaps2 = 4
|     reppoints2 = 5
|     clubupdate = 21 July 2019
|      repupdate = 29 April 2014
}}

'''Andries Ebenaezer Swanepoel''' (born 19 February 1993 in [[Delareyville]]) is a South African [[rugby union]] player for the {{Rut Cheetahs}} in the [[Pro14]] and the {{Rut Free State Cheetahs}} in the [[Currie Cup]].<ref name="SARU Player Profile Dries Swanepoel">{{SA Rugby Player Profile | id=40887 | name=Dries Swanepoel | date=29 May 2016}}</ref> His regular position is centre.

==Career==

===Youth===

Swanepoel played for the {{Rut Leopards}} at primary school level, representing them at the 2005 and 2006 Under-13 Craven Week competitions. He then went to [[Grey College, Bloemfontein|Grey College]] in [[Bloemfontein]], where he played schoolboy rugby next to future [[South Africa national rugby union team|Springbok]] [[Jan Serfontein]]<ref name="Serfontein and Swanepoel: SA’s next great centre pairing?">{{cite web | url=http://www.arenasport.co.za/2013/03/15/serfontein-and-swanepoel-sas-next-great-centre-pairing/ | title=Serfontein and Swanepoel: SA’s next great centre pairing? | publisher=Arena Sport | date=15 March 2013 | accessdate=29 April 2014 | deadurl=yes | archiveurl=https://web.archive.org/web/20130601104641/http://www.arenasport.co.za/2013/03/15/serfontein-and-swanepoel-sas-next-great-centre-pairing/ | archivedate=1 June 2013 | df=dmy-all }}</ref> He represented the {{Rut Free State Cheetahs}} at Under-16 level at the 2009 Grant Khomo Week and at Under-18 level at the 2011 [[Craven Week]]. This led to his inclusion in the South African Schools side in 2011, where he also acted as vice-captain.<ref name="SA Schools and SA Academy Teams Announced">{{cite web | url=http://www.rugby15.co.za/2011/07/sa-schools-and-sa-academy-teams-announced/ | title=SA Schools and SA Academy Teams Announced | publisher=Rugby15 | date=16 July 2011 | accessdate=29 April 2014 | archive-url=https://web.archive.org/web/20140303080129/http://www.rugby15.co.za/2011/07/sa-schools-and-sa-academy-teams-announced/ | archive-date=3 March 2014 | dead-url=yes }}</ref>

In 2012, he moved to [[Pretoria]] to join the {{Rut Blue Bulls}}. He made four starts for them in the [[2012 Under-19 Provincial Championship]] competition, scoring three tries. In 2013, he earned a call-up to the [[South Africa national under-20 rugby union team|South Africa Under-20]] side that played in the [[2013 IRB Junior World Championship]].<ref name="Steenkamp leads powerful SA U20 JWC squad">{{SA Rugby Article | id=1898404 | leagueid=1344 | title=Steenkamp leads powerful SA U20 JWC squad | date=25 April 2013 | accessdate=6 June 2016 | archiveurl=https://web.archive.org/web/20160607185428/http://www.sarugby.co.za/article.aspx?id=1898404&fullview=true | archivedate=6 June 2016}}</ref> After making substitute appearances against the [[United States national under-20 rugby union team|United States]]<ref name="South Africa 97-0 USA">{{SA Rugby Match Centre | id=107264 | homeid=13184 | awayid=13194 | leagueid=1344 | hometeam=South Africa | homescore=97 | awayscore=0 | awayteam=USA | matchdate=5 June 2013 | date=4 July 2016}}</ref> and [[England national under-20 rugby union team|England]],<ref name="South Africa 31-24 England">{{SA Rugby Match Centre | id=107274 | homeid=13184 | awayid=13214 | leagueid=1344 | hometeam=South Africa | homescore=31 | awayscore=24 | awayteam=England | matchdate=9 June 2013 | date=4 July 2016}}</ref> he started the final pool match against [[France national under-20 rugby union team|France]]<ref name="France 19-26 South Africa">{{SA Rugby Match Centre | id=107284 | homeid=13204 | awayid=13184 | leagueid=1344 | hometeam=France | homescore=19 | awayscore=26 | awayteam=South Africa | matchdate=13 June 2013 | date=4 July 2016}}</ref> – scoring a first-minute try to help them top their pool – and the semi-final loss to [[Wales national under-20 rugby union team|Wales]].<ref name="South Africa 17-18 Wales">{{SA Rugby Match Centre | id=109714 | homeid=13184 | awayid=14824 | leagueid=1344 | hometeam=South Africa | homescore=17 | awayscore=18 | awayteam=Wales | matchdate=18 June 2013 | date=4 July 2016}}</ref>

He returned to domestic action at the end of the year, scoring five tries in fourteen appearances for the {{Rut Blue Bulls U21}} side in the [[2013 Under-21 Provincial Championship]]. He scored a try in the final, but it wasn't enough to help the Blue Bulls secure the title, losing 30–23 to {{Rut Western Province U21}}.<ref name="DHL Western Province 30-23 Vodacom Blue Bulls">{{SA Rugby Match Centre | id=110854 | homeid=15244 | awayid=15294 | leagueid=1434 | hometeam=DHL Western Province | homescore=30 | awayscore=23 | awayteam=Vodacom Blue Bulls | matchdate=26 October 2013 | date=4 July 2016}}</ref>

He played for university side {{Rut UP Tuks}} during the [[2014 Varsity Cup]], scoring six tries in six starts.

===Blue Bulls===

Swanepoel's first class debut came in the [[2013 Vodacom Cup]] competition. He started in their match against {{Rut Griquas}} in [[Kimberley, Northern Cape|Kimberley]]<ref name="GWK Griquas 32-40 Vodacom Blue Bulls">{{SA Rugby Match Centre | id=103764 | homeid=11664 | awayid=11754 | leagueid=1164 | hometeam=GWK Griquas | homescore=32 | awayscore=40 | awayteam=Vodacom Blue Bulls | matchdate=9 March 2013 | date=4 July 2016}}</ref> It took him just eleven minutes to score his first senior try, setting Blue Bulls on their way to a 40–32 win. He made a further five appearances in the competition, scoring a total of six tries, the joint seventh-highest in the competition.<ref name="SA Rugby Try Scorers – 2013 Vodacom Cup">{{SA Rugby Try Scorers | id=1164 | comp=2013 Vodacom Cup | date=5 May 2016}}</ref>

===Cheetahs===

In July 2018, Swanepoel returned to the {{Rut Cheetahs}} prior to the [[2018–19 Pro14]], signing a two-year deal with the [[Bloemfontein]]-based side.<ref name="Dries Swanepoel joins Toyota Cheetahs">{{cite press release | url=http://fscheetahs.co.za/News.aspx?newsid=5612 | title=Dries Swanepoel joins Toyota Cheetahs | publisher=Cheetahs | date=16 July 2018 | accessdate=16 July 2018 | archiveurl=https://web.archive.org/web/20180716105132/http://fscheetahs.co.za/News.aspx?newsid=5612 | archivedate=16 July 2018 | deadurl=no | df=dmy-all}}</ref>

==References==
{{reflist|colwidth=30em}}

{{Cheetahs squad}}
{{Free State Cheetahs squad}}
{{Navboxes
|title = Squads
|list1 = 
{{2014 Blue Bulls Vodacom Cup squad}}
{{2013 Blue Bulls Currie Cup squad}}
{{2013 Blue Bulls Vodacom Cup squad}}
}}

{{DEFAULTSORT:Swanepoel, Dries}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:People from Tswaing Local Municipality]]
[[Category:South African rugby union players]]
[[Category:Blue Bulls players]]
[[Category:Rugby union centres]]
[[Category:South Africa Under-20 international rugby union players]]
