Title : Wikipedia:WikiProject Spam/LinkReports/psms.pennridge.org
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|psms.pennridge.org}}
:* psms.pennridge.org resolves to [//199.231.178.131 199.231.178.131]
:*: {{LinkSummary|199.231.178.131}}
:* psms.pennridge.org is hosted on sites.google.com<!-- -->[[Category:COIBot LinkReports for redirect sites]]
:*: {{LinkSummary|sites.google.com}}
:* sites.google.com resolves to [//167.206.12.89 167.206.12.89]
:*: {{LinkSummary|167.206.12.89}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|HerrDoctorWolf}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12729520|lang=en|wikidomain=w|namespace=|pagename=Gregory Benson|username=HerrDoctorWolf|link=psms.pennridge.org|sortdomain=org.pennridge.psms.|domain=psms.pennridge.org|origdiff=http://en.wikipedia.org/w/index.php?oldid=606557795&rcid=652457527|resolved=199.231.178.131|isIP=0|date=2014-05-01|time=00:40:06|wiki=en.wikipedia.org|revid=606557795|oldid=0|usercount=4|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|base=sites.google.com/a/pennridge.us/psms/|basedomain=sites.google.com|baseip=167.206.12.114|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=sites.google.com/a/pennridge.us/pennridge-high-school-marching-band|domain=sites.google.com|U=4|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.pennridge.org/psd/about/MapDistrict.pdf|domain=pennridge.org|U=4|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bucksiu.org/pennridge/psd/psd.htm|domain=bucksiu.org|U=4|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=psms.pennridge.org|domain=psms.pennridge.org|U=4|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.
