Title : 2005 Radio Disney Music Awards
Text : {{Infobox award
| name             = 2005 Radio Disney Music Awards
| image            = 
| imagesize        = 270px
| host             = Sterling Sulieman
| preshow_host     = 
| date             = December 11, 2005
| location         = [[Radio Disney]], [[Burbank, California]]
| network          = [[Radio Disney]]
| producer         = 
| director         = 
| ratings          = G
| runtime          = 
| previous         = [[2004 Radio Disney Music Awards|2004]]
| main             = {{nowrap|[[Radio Disney Music Awards]]}}
| next             = [[2006 Radio Disney Music Awards|2006]]
}}
The '''2005 [[Radio Disney Music Awards]]''' were held at the [[Radio Disney]], studios.<ref>{{cite web|url=http://awardsandwinners.com/category/radio-disney-music-awards/2005/|title=2005 Radio Disney Music Awards - Winners and Nominees|publisher=Awards and Winners|date=2006-08-23 |accessdate=2011-12-29}}</ref> [[78violet|Aly & AJ]] was the biggest winner that year. The award show was broadcast on the [[Radio Disney]] network.<ref>{{cite web|url=https://www.youtube.com/watch?v=kzsPSQlIqJ8|title=Winners in 2005|publisher=Disney 411 on Youtube|date=2006-08-23 |accessdate=2011-12-29}}</ref>

==Nominees and winners==
{{col-begin}}
{{col-2}}
===Best Female Artist===
*'''[[Hilary Duff]]'''
*[[Lindsay Lohan]]
*[[JoJo (singer)|JoJo]]

===Best Male Artist===
*'''[[Jesse McCartney]]'''
*[[Romeo Miller|Lil' Romeo]]
*[[Justin Timberlake]]

===Best Actress Turned Singer===
*'''[[Raven-Symoné]]'''
*[[Emma Roberts]]
*[[Hayden Panettiere]]

===Best Song===
*'''"[[Wake Up (Hilary Duff song)|Wake Up]]" – [[Hilary Duff]]'''
*"[[Rumors (Lindsay Lohan song)|Rumors]]" – [[Lindsay Lohan]]
*"[[Beautiful Soul (song)|Beautiful Soul]]" – [[Jesse McCartney]]

===Best Soundtrack Song===
*'''"[[Shake a Tail Feather]]" – [[The Cheetah Girls (band)|Cheetah Girls]] (''[[The Cheetah Girls (film)|The Cheetah Girls]]'')'''
*[[First (Lindsay Lohan song)|First]]" – [[Lindsay Lohan]] (''[[Herbie: Fully Loaded]]'')
*[[Fly (Hilary Duff song)|Fly]]" – [[Hilary Duff]] (''[[Raise Your Voice]]'')

{{col-2}}
===Best TV Movie Song===
*'''"[[Rush (Aly & AJ song)|Rush]]" – [[78violet|Aly & AJ]] (''[[Twitches (film)|Twitches]]'')'''
*"Good Life" – [[Jesse McCartney]] (''[[A Cinderella Story: Original Soundtrack|A Cinderella Story]]'')
*"My Hero Is You" – [[Hayden Panettiere]] (''[[Tiger Cruise]]'')

===Best TV Show Song===
*'''"Follow Me" – [[Jamie Lynn Spears]] (''[[Zoey 101]]'')'''
*"Found a Way" – [[Drake Bell]] (''[[Drake & Josh]]'')
*"Dummy" – [[Emma Roberts]] (''[[Unfabulous]]'')

===Best Song You Can't Believe Your Parents Know the Words To===
*'''"[[Do You Believe in Magic (song)#Aly & AJ cover|Do You Believe in Magic]]" – [[78violet|Aly & AJ]]'''
*"[[Beautiful Soul (song)|Beautiful Soul]]" – [[Jesse McCartney]]
*"[[Wake Up (Hilary Duff song)|Wake Up]]" – [[Hilary Duff]]

===Best Song to Listen to on the Way to School===
*'''"[[Walking on Sunshine (Katrina and the Waves song)#Aly & AJ cover|Walking on Sunshine]]" – [[78violet|Aly & AJ]]'''
*"[[Rumors (Lindsay Lohan song)|Rumors]]" – [[Lindsay Lohan]]
*"[[Wake Up (Hilary Duff song)|Wake Up]]" – [[Hilary Duff]]

===Most Stylish Singer===
*'''[[Amanda Bynes]]'''
*[[Hilary Duff]]
*[[Lindsay Lohan]]

{{col-end}}

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20130922034551/http://radio.disney.go.com/win/music/ol/rdma/index.html Official website]

{{Radio Disney Music Awards}}

[[Category:2005 music awards|Radio Disney Music Awards]]
[[Category:Radio Disney Music Awards]]
[[Category:2005 in California|Radio Disney]]
