Title : 2014–15 Azerbaijan Premier League
Text : {{Use dmy dates|date=May 2014}}
{{Infobox football league season
|image=
|competition= [[Azerbaijan Premier League]]
|season=2014–15
|winners= [[FK Qarabağ|Qarabağ]]
|relegated=
|continentalcup1= [[2015–16 UEFA Champions League|Champions League]]
|continentalcup1 qualifiers= [[FK Qarabağ|Qarabağ]]
|continentalcup2= [[2015–16 UEFA Europa League|Europa League]]
|continentalcup2 qualifiers= [[Inter Baku PIK|Inter Baku]]<br/> [[Gabala FC|Gabala]]<br/> [[Neftchi Baku PFK|Neftchi Baku]]
|league topscorer= Nurlan Novruzov<br>(14 goals)
|biggest home win=[[Inter Baku PIK|Inter Baku]] 7–0 [[Baku FC|Baku]]
|biggest away win=[[AZAL PFK|AZAL]] 0–4 [[Gabala FC|Gabala]]
|highest scoring=[[Inter Baku PIK|Inter Baku]] 7–0 [[Baku FC|Baku]]<br />[[Simurq PIK|Simurq]] 5–2 [[Baku FC|Baku]]
|matches=144
|total goals=354
|longest wins=
|longest unbeaten=
|longest losses=
|highest attendance=7,500<br />[[Araz PFK|Araz-Naxçıvan]] 3–0 [[Neftchi Baku PFK|Neftchi]]<br /><small>(11 August 2014)</small><ref name=rekord>{{cite web|title=İlk turda 10180 nəfər: Naxçıvan hamıdan öndə|url=http://fanat.az/xeber-lk-turda-10180-nfr-t14094.html|website=fanat.az|accessdate=11 August 2014|language=Azerbaijani}}</ref>
|lowest attendance=500<br />[[AZAL PFK|AZAL]] 1–1 [[FK Khazar Lankaran|Khazar Lankaran]]<br /><small>(9 August 2014)</small><ref name=rekord/>
|average attendance=
|prevseason=[[2013–14 Azerbaijan Premier League|2013–14]]
|nextseason=[[2015–16 Azerbaijan Premier League|2015–16]]
|updated=9 March 2015
}}

The '''2014–15 Azerbaijan Premier League''' was the 23rd season of [[Azerbaijan Premier League]], the Azerbaijani professional league for [[association football]] clubs, since its establishment in 1992. [[FK Qarabağ|Qarabağ]] are the defending champions, having won the previous [[2013–14 Azerbaijan Premier League|season]]. The season started on 9 August 2014 and ended on 28 May 2015.

== Teams ==
{{Location map+|Azerbaijan|float=right|width=375|caption=Location of teams in 2014–15 Azerbaijan Premier League|places=
<!--BAKU CLUBS-->
{{Location map~|Azerbaijan|lat=40.4 |long=49.9 |label=[[AZAL PFK|AZAL]]<br/>[[FC Baku|Baku]]<br/>[[FC Inter Baku|Inter Baku]]<br/>[[Neftchi Baku PFK|Neftchi Baku]]}}
<!--OTHER CLUBS-->
{{Location map~|Azerbaijan|lat=40.59 |long=49.67 |label=[[Sumgayit FK|Sumgayit]]}}
{{Location map~|Azerbaijan|lat=38.7536 |long=48.87111|label=[[FK Khazar Lankaran|Khazar Lankaran]]}}
{{Location map~|Azerbaijan|lat=41.6336 |long=46.6433 |label=[[Simurq PFC|Simurq]]}}
{{Location map~|Azerbaijan|lat=40.98 |long=47.84 |label=[[Gabala FC|Gabala]] |position=bottom}}
{{Location map~|Azerbaijan|lat=39.19 |long=45.42 |label=[[Araz PFK|Araz-Naxçıvan]]|position=right}}
{{Location map~|Azerbaijan|lat=39.99 |long=46.93 |label=[[FK Qarabağ|Qarabağ]] }}
}}

[[Ravan Baku]] were relegated to [[Azerbaijan First Division]].

The format of the league not change as a total of 10 teams will contest the league, with the last club relegated and [[Araz-Naxçıvan PFK|Araz-Naxçıvan]] promoted from the [[Azerbaijan First Division|First Division]].<ref>{{cite web|title=Исполком АФФА изменил количество команд Topaz премьер-лиги|url=http://azerisport.com/football/20130315085214163.html|work=Azerisport.com|accessdate=15 March 2013|language=Russian}}</ref> The competition format follows the usual double round-robin format. During the course of a season, which lasts from August to May, each club plays every other club four times, twice at home and twice away, for a total of 36 games.<ref>{{cite web|title=Azərbaycan Premyer Liqasının formatı dəyişdi|url=http://futbolpress.az/v2/news-details/26273/|work=futbolpress.az|language=Azerbaijani}}</ref>

On 3 November 2014, the Araz-Naxçıvan announced their withdrawal from the league due constant biased referee decisions, which meant that all of their results were annulled.<ref>{{cite web|script-title=ru:АН официально отказался от участия в чемпионате Азербайджана|url=http://www.azerisport.com/football/20141104122126736.html|website=www.azerisport.com|accessdate=4 November 2014|language=Russian}}</ref><ref>{{cite web|title="Araz Naxçıvan" fəaliyyətini dayandırdı|url=http://qol.az/new/?name=xeber&news_id=71197|website=qol.az|accessdate=17 November 2014|language=Azerbaijani}}</ref> This also meant that no club will be relegated by end of the season.<ref>{{cite web|title=Ramin Musayev: Çempionat 9 komanda ilə davam etdiriləcək|url=http://apasport.az/news/97615|website=apasport.az|accessdate=17 November 2014|language=Azerbaijani|archive-url=https://web.archive.org/web/20141120062745/http://www.apasport.az/news/97615|archive-date=20 November 2014|dead-url=yes|df=dmy-all}}</ref>

===Stadia and locations===
:''Note: Table lists in alphabetical order.
{| class="wikitable sortable"
!Team
!Location
!Venue
!Capacity<ref>[http://pfl.az Azərbaycan Peşəkar Liqası] {{az icon}}</ref>
|-
|[[Araz PFK|Araz-Naxçıvan]]
|[[Nakhchivan City|Nakhchivan]]
|[[Nakhchivan City Stadium]]
|align="center" |11,800
|-
|[[AZAL PFK|AZAL]]
|[[Baku]]
|[[AZAL Stadium]]
|align="center" |5,000
|-
|{{sort|Baku|[[FC Baku|Baku]]}}
|[[Baku]]
|FC Baku's Training Base
|align="center" |2,000
|-
|[[Gabala FC|Gabala]]
|[[Qabala|Gabala]]
|[[Gabala City Stadium]]
|align="center" |8,000
|-
|[[Inter Baku PIK|Inter Baku]]
|[[Baku]]
|[[Inter Arena]]
|align="center" |10,000
|-
|[[Khazar Lankaran FK|Khazar Lankaran]]
|[[Lankaran]]
|[[Lankaran City Stadium]]
|align="center" |15,000
|-
|[[Neftchi Baku PFK|Neftchi Baku]]
|[[Baku]]
|[[Bakcell Arena]]
|align="center" |11,000
|-
|[[FK Qarabağ|Qarabağ]]
|[[Ağdam]]
|[[Tofiq Bahramov Stadium]]
|align="center" |31,200
|-
|[[Simurq PFC|Simurq]]
|[[Zaqatala (city)|Zaqatala]]
|[[Zaqatala City Stadium]]
|align="center" |3,500
|-
|[[Sumgayit FK|Sumgayit]]
|[[Sumqayit]]
|[[Kapital Bank Arena]]
|align="center" |16,000
|-
|}

===Personnel and kits===
<!---
NOTE: Only one link per kit maker and sponsor, please.
-->
<small>Note: Flags indicate national team as has been defined under [[FIFA]] eligibility rules. Players may hold more than one non-FIFA nationality.</small>
{| class="wikitable sortable"
!Team
!Manager
!Team captain
!Kit manufacturer
!Shirt sponsor
|-
|[[Araz PFK|Araz-Naxçıvan]]
| {{flagicon|AZE}} [[Asgar Abdullayev]]
| {{flagicon|AZE}} Elmin Chobanov
| [[Joma]] 
| 
|-
|[[AZAL PFK|AZAL]]
| {{flagicon|AZE}} [[Tarlan Ahmadov]]
| {{flagicon|AZE}} Shahriyar Rahimov
| [[Umbro]]
| [[Silk Way Airlines|Silk Way]]
|-
|[[Baku FC|Baku]]
| {{flagicon|TUR}} Ibrahim Uzunca
| {{flagicon|AZE}} [[Aqil Mammadov]]
| [[Kappa (company)|Kappa]]
| 
|-
|[[Gabala FK|Gabala]]
| {{flagicon|UKR}} [[Roman Hryhorchuk]]
| {{flagicon|AZE}} [[Volodimir Levin]]
| Joma
| [[Pepsi]]<ref>{{cite web|title=Qəbələ yeni sponsorla əməkdaşlığa başlayır|url=http://www.gabalafc.az/?mod=news&id=864&|work=gabalafc.az|accessdate=19 August 2013|language=Azerbaijani}}</ref>
|-
|[[Inter Baku PIK|Inter Baku]]
| {{flagicon|GEO}} [[Kakhaber Tskhadadze]]
| {{flagicon|AZE}} Asif Mammadov
| Umbro
| [[International Bank of Azerbaijan|IBA]]
|-
|[[Khazar Lankaran FK|Khazar Lankaran]]
| {{flagicon|AZE}} Elbrus Mammadov
| {{flagicon|AZE}} [[Rahid Amirguliyev]]
| [[Puma AG|Puma]]
| Palmali<ref>{{cite web|title=Xəzər Lənkəranın  sponsoru.|url=http://lankaranfc.com/az/marketinq/sponsors.html|work=lankaranfc.com|accessdate=19 August 2013|language=Azerbaijani|archive-url=https://web.archive.org/web/20130814171537/http://lankaranfc.com/az/marketinq/sponsors.html|archive-date=14 August 2013|dead-url=yes|df=dmy-all}}</ref>
|-
|[[Neftchi Baku PFK|Neftçi Baku]]
| {{flagicon|AZE}} [[Arif Asadov]] 
| {{flagicon|BRA}} [[Flávio Alex Valêncio|Flavinho]]
| [[Adidas]]
| [[State Oil Company of Azerbaijan Republic|SOCAR]]
|-
|[[Qarabağ FK|Qarabağ]]
| {{flagicon|AZE}} [[Gurban Gurbanov]]
| {{flagicon|AZE}} [[Rashad Sadygov]]
| Adidas
| Azersun<ref>{{cite web|title=Qarabağın  sponsoru.|url=http://www.qarabagh.com/1987/?name=content&id=27&link=3&cont=7710&|work=qarabagh.com|accessdate=19 August 2013|language=Azerbaijani|archive-url=https://web.archive.org/web/20140516194857/http://www.qarabagh.com/1987/?name=content&id=27&link=3&cont=7710&|archive-date=16 May 2014|dead-url=yes|df=dmy-all}}</ref>
|-
|[[Simurq PIK|Simurq]]
| {{flagicon|GEO}} [[Giorgi Chikhradze]]
| {{flagicon|AZE}} [[Ilkin Qirtimov]]
| Joma
|
|-
|[[Sumgayit FK|Sumgayit]]
| {{flagicon|AZE}} [[Agil Mammadov (footballer, born 1972)|Agil Mammadov]]
| {{flagicon|AZE}} [[Ruslan Poladov]]
| Umbro
| Azerkimya<ref>{{cite web|title=Sumqayıtın  sponsoru.|url=http://www.sumqayitpfc.az/?s=sehife&id=6|work=sumqayitpfc.az|accessdate=19 August 2013|language=Azerbaijani}}</ref>
|-
|}

===Managerial changes===
{| class="wikitable"
|-
! Team
! Outgoing manager
! Manner of departure
! Date of vacancy
! Position in table
! Incoming manager
! Date of appointment
|-
| Khazar Lankaran
| {{flagicon|TUR}} [[Mustafa Denizli]]
| rowspan=3|Mutual consent
| 16 May 2014<ref>{{cite web|title=XL Mustafa Dənizli ilə yollarını ayırdı|url=http://www.azerisport.com/az/futbol/20140516015407172.html|publisher=Azerisport|accessdate=16 May 2014|language=Azerbaijani}}</ref>
| rowspan=3|''Pre-season''
| {{flagicon|TUR}} [[Oğuz Çetin]]
| 5 June 2014<ref>{{cite web|title=Oğuz Çetin baş məşqçi təyin olundu|url=http://www.lankaranfc.com/news/2014/06/oguz-chetin-appointed-head-coach|website=lankaranfc.com|publisher=[[FK Khazar Lankaran]]|accessdate=1 July 2014|language=Azerbaijani}}</ref>
|-
| Gabala
| {{flagicon|RUS}} [[Yuri Semin]]
| 23 May 2014
| {{flagicon|ROM}} [[Dorinel Munteanu]]
| 14 June 2014<ref>{{cite web|title="Qəbələ"nin yeni baş məşqçisi - Dorinel Muntyanu|url=http://gabalafc.az/?mod=news&id=1364&lang=az|website=gabalafc.az|publisher=[[Gabala FK]]|accessdate=15 June 2014|language=Azerbaijani}}</ref>
|-
| Baku
| {{flagicon|SER}} [[Milinko Pantić]]
| 24 July 2014
| {{flagicon|TUR}} Ibrahim Uzunca
| 12 August 2014
|-
| Neftchi Baku
| {{flagicon|AZE}} [[Boyukagha Hajiyev]]
| Resigned
| 3 September 2014
| 6th
| {{flagicon|AZE}} [[Arif Asadov]]
| 4 September 2014
|-
| Gabala
| {{flagicon|ROM}} [[Dorinel Munteanu]]
| Sacked
| 8 December 2014<ref>{{cite web|script-title=ru:Эксклюзив: Мунтяну увольняют из Габалы|url=http://www.azerifootball.com/ru/13/news/26179.html|website=www.azerifootball.com/ru|publisher=Azerifootball|accessdate=9 December 2014|language=Russian|date=9 December 2014}}</ref>
| 6th
| {{flagicon|AZE}} Sanan Gurbanov (caretaker)
| 8 December 2014<ref>{{cite web|title=Munteanu ends his time with Gabala|url=http://www.gabalafc.az/?mod=news&id=1565&type=all&lang=en|website=www.gabalafc.az|publisher=[[Gabala FK]]|accessdate=15 December 2014|date=9 December 2014}}</ref>
|-
| Gabala
| {{flagicon|AZE}} Sanan Gurbanov (caretaker)
| End of tenure as caretaker
| 21 December 2014
| 6th
| {{flagicon|UKR}} [[Roman Hryhorchuk]]
| 21 December 2014<ref>{{cite web|title=Roman Qriqorçuk ictimaiyyətə təqdim olundu|url=http://www.gabalafc.az/?mod=news&id=1589&type=all&lang=az|website=www.gabalafc.az|publisher=[[Gabala FK]]|accessdate=22 December 2014|language=Azerbaijani|date=21 December 2014}}</ref>
|-
| Khazar
| {{flagicon|TUR}} [[Oğuz Çetin]]
| Resigned
| 22 December 2014<ref>{{cite web|script-title=ru:Хазар расстался с главным тренером|url=http://www.azerifootball.com/ru/13/news/26323.html|website=www.azerifootball.com|publisher=Azerifootball|accessdate=23 December 2014|language=Russian|date=22 December 2014}}</ref>
| 5th
| {{flagicon|AZE}} Elbrus Mammadov
| 23 December 2014<ref>{{cite web|script-title=ru:Новый главный тренер Хазара: Эльбрус Мамедов|url=http://www.azerifootball.com/ru/13/news/26332.html|website=www.azerifootball.com|publisher=Azerifootball|accessdate=23 December 2014|language=Russian|date=23 December 2014}}</ref>
|}

==League table==
{{2014–15 Azerbaijan Premier League table}}

==Results==
{{col-begin}}
{{col-2}}

===Games 1–18===
{{fb r2 header |nt=10 |[[FC Araz|ARZ]]|[[AZAL PFK|AZL]]|[[FK Baku|BAK]]|[[Inter Baku PIK|INT]]|[[FK Khazar Lankaran|KHA]]|[[Simurq PFC|SIM]]|[[Neftçi PFK|NEF]]|[[Qarabağ FK|QAR]]|[[Gabala FK|GAB]]|[[Sumgayit FK|SUM]]}}

{{fb r2 team |t=[[FC Araz|Araz-Naxçıvan]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |r=null }}
<!--             Baku --> {{fb r |r=null }}
<!--       Inter Baku --> {{fb r |r=null }}
<!--  Khazar Lankaran --> {{fb r |r=null }}
<!--  Simurq Zaqatala --> {{fb r |r=null }}
<!--     Neftchi Baku --> {{fb r |r=null }}
<!--          Qarabağ --> {{fb r |r=null }}
<!--           Gabala --> {{fb r |r=null }}
<!--         Sumgayit --> {{fb r |r=null }}

{{fb r2 team |t=[[AZAL PFK|AZAL]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |r=null }}
<!--             Baku --> {{fb r |gf=0|ga=1}}
<!--       Inter Baku --> {{fb r |gf=1|ga=1}}
<!--  Khazar Lankaran --> {{fb r |gf=1|ga=1}}
<!--  Simurq Zaqatala --> {{fb r |gf=2|ga=2}}
<!--     Neftchi Baku --> {{fb r |gf=2|ga=1}}
<!--          Qarabağ --> {{fb r |gf=0|ga=3}}
<!--           Gabala --> {{fb r |gf=3|ga=3}}
<!--         Sumgayit --> {{fb r |gf=3|ga=2}}

{{fb r2 team |t=[[FK Baku|Baku]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=1|ga=3}}
<!--             Baku --> {{fb r |r=null }}
<!--       Inter Baku --> {{fb r |gf=0|ga=1}}
<!--  Khazar Lankaran --> {{fb r |gf=0|ga=0}}
<!--  Simurq Zaqatala --> {{fb r |gf=1|ga=0}}
<!--     Neftchi Baku --> {{fb r |gf=1|ga=3}}
<!--          Qarabağ --> {{fb r |gf=2|ga=4}}
<!--           Gabala --> {{fb r |gf=0|ga=2}}
<!--         Sumgayit --> {{fb r |gf=1|ga=2}}

{{fb r2 team |t=[[Inter Baku PIK|Inter Baku]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=1|ga=0}}
<!--             Baku --> {{fb r |gf=7|ga=0}}
<!--       Inter Baku --> {{fb r |r=null }}
<!--  Khazar Lankaran --> {{fb r |gf=3|ga=1}}
<!--  Simurq Zaqatala --> {{fb r |gf=0|ga=0}}
<!--     Neftchi Baku --> {{fb r |gf=2|ga=1}}
<!--          Qarabağ --> {{fb r |gf=0|ga=0}}
<!--           Gabala --> {{fb r |gf=4|ga=0}}
<!--         Sumgayit --> {{fb r |gf=5|ga=1}}

{{fb r2 team |t=[[FK Khazar Lankaran|Khazar Lankaran]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=1|ga=1}}
<!--             Baku --> {{fb r |gf=4|ga=0}}
<!--       Inter Baku --> {{fb r |gf=1|ga=0}}
<!--  Khazar Lankaran --> {{fb r |r=null }}
<!--  Simurq Zaqatala --> {{fb r |gf=2|ga=1}}
<!--     Neftchi Baku --> {{fb r |gf=2|ga=2}}
<!--          Qarabağ --> {{fb r |gf=2|ga=3}}
<!--           Gabala --> {{fb r |gf=3|ga=0}}
<!--         Sumgayit --> {{fb r |gf=0|ga=1}}

{{fb r2 team |t=[[Simurq PFC|Simurq]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=2|ga=0}}
<!--             Baku --> {{fb r |gf=5|ga=2}}
<!--       Inter Baku --> {{fb r |gf=1|ga=1}}
<!--  Khazar Lankaran --> {{fb r |gf=2|ga=0}}
<!--  Simurq Zaqatala --> {{fb r |r=null }}
<!--     Neftchi Baku --> {{fb r |gf=1|ga=0}}
<!--          Qarabağ --> {{fb r |gf=2|ga=3}}
<!--           Gabala --> {{fb r |gf=1|ga=2}}
<!--         Sumgayit --> {{fb r |gf=3|ga=2}}

{{fb r2 team |t=[[Neftçi PFK|Neftçi Baku]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=4|ga=0}}
<!--             Baku --> {{fb r |gf=1|ga=0}}
<!--       Inter Baku --> {{fb r |gf=0|ga=0}}
<!--  Khazar Lankaran --> {{fb r |gf=1|ga=0}}
<!--  Simurq Zaqatala --> {{fb r |gf=2|ga=1}}
<!--     Neftchi Baku --> {{fb r |r=null }}
<!--          Qarabağ --> {{fb r |gf=1|ga=3}}
<!--           Gabala --> {{fb r |gf=0|ga=0}}
<!--         Sumgayit --> {{fb r |gf=3|ga=2}}

{{fb r2 team |t=[[Qarabağ FK|Qarabağ]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=2|ga=1}}
<!--             Baku --> {{fb r |gf=2|ga=2}}
<!--       Inter Baku --> {{fb r |gf=0|ga=0}}
<!--  Khazar Lankaran --> {{fb r |gf=3|ga=2}}
<!--  Simurq Zaqatala --> {{fb r |gf=1|ga=0}}
<!--     Neftchi Baku --> {{fb r |gf=0|ga=0}}
<!--          Qarabağ --> {{fb r |r=null }}
<!--           Gabala --> {{fb r |gf=2|ga=0}}
<!--         Sumgayit --> {{fb r |gf=2|ga=0}}

{{fb r2 team |t=[[Gabala FK|Gabala]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=1|ga=2}}
<!--             Baku --> {{fb r |gf=1|ga=1}}
<!--       Inter Baku --> {{fb r |gf=1|ga=1}}
<!--  Khazar Lankaran --> {{fb r |gf=1|ga=1}}
<!--  Simurq Zaqatala --> {{fb r |gf=2|ga=3}}
<!--     Neftchi Baku --> {{fb r |gf=0|ga=0}}
<!--          Qarabağ --> {{fb r |gf=2|ga=1}}
<!--           Gabala --> {{fb r |r=null }}
<!--         Sumgayit --> {{fb r |gf=3|ga=1}}

{{fb r2 team |t=[[Sumgayit FK|Sumgayit]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=0|ga=1}}
<!--             Baku --> {{fb r |gf=1|ga=1}}
<!--       Inter Baku --> {{fb r |gf=0|ga=0}}
<!--  Khazar Lankaran --> {{fb r |gf=1|ga=2}}
<!--  Simurq Zaqatala --> {{fb r |gf=2|ga=1}}
<!--     Neftchi Baku --> {{fb r |gf=0|ga=1}}
<!--          Qarabağ --> {{fb r |gf=3|ga=0|ma=Walkover}}<ref>{{cite web|script-title=ru:Карабах получит техническое поражение в матче с Сумгайытом|url=http://www.azerisport.com/football/20140811121214922.html|website=www.azerisport.com|publisher=[[Azerisport.com]]|accessdate=10 August 2014|language=Russian}}</ref>
<!--           Gabala --> {{fb r |gf=1|ga=1}}
<!--         Sumgayit --> {{fb r |r=null }}
{{Fb r footer |s=[http://www.pfl.az/games?tur=17 Azerbaijan Premier League]|date=March 2014}}
{{col-2}}

===Games 19–36===
{{fb r2 header |nt=10 |[[FC Araz|ARZ]]|[[AZAL PFK|AZL]]|[[FK Baku|BAK]]|[[Inter Baku PIK|INT]]|[[FK Khazar Lankaran|KHA]]|[[Simurq PFC|SIM]]|[[Neftçi PFK|NEF]]|[[Qarabağ FK|QAR]]|[[Gabala FK|GAB]]|[[Sumgayit FK|SUM]]}}

{{fb r2 team |t=[[FC Araz|Araz-Naxçıvan]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |r=null }}
<!--             Baku --> {{fb r |r=null }}
<!--       Inter Baku --> {{fb r |r=null }}
<!--  Khazar Lankaran --> {{fb r |r=null }}
<!--  Simurq Zaqatala --> {{fb r |r=null }}
<!--     Neftchi Baku --> {{fb r |r=null }}
<!--          Qarabağ --> {{fb r |r=null }}
<!--           Gabala --> {{fb r |r=null }}
<!--         Sumgayit --> {{fb r |r=null }}

{{fb r2 team |t=[[AZAL PFK|AZAL]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |r=null }}
<!--             Baku --> {{fb r |gf=2|ga=0}}
<!--       Inter Baku --> {{fb r |gf=1|ga=1}}
<!--  Khazar Lankaran --> {{fb r |gf=3|ga=1}}
<!--  Simurq Zaqatala --> {{fb r |gf=5|ga=0}}
<!--     Neftchi Baku --> {{fb r |gf=0|ga=1}}
<!--          Qarabağ --> {{fb r |gf=0|ga=1}}
<!--           Gabala --> {{fb r |gf=0|ga=4}}
<!--         Sumgayit --> {{fb r |gf=1|ga=1}}

{{fb r2 team |t=[[FK Baku|Baku]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=0|ga=2}}
<!--             Baku --> {{fb r |r=null }}
<!--       Inter Baku --> {{fb r |gf=1|ga=2}}
<!--  Khazar Lankaran --> {{fb r |gf=2|ga=1}}
<!--  Simurq Zaqatala --> {{fb r |gf=0|ga=3}}
<!--     Neftchi Baku --> {{fb r |gf=0|ga=0}}
<!--          Qarabağ --> {{fb r |gf=1|ga=1}}
<!--           Gabala --> {{fb r |gf=0|ga=2}}
<!--         Sumgayit --> {{fb r |gf=0|ga=0}}

{{fb r2 team |t=[[Inter Baku PIK|Inter Baku]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=2|ga=0}}
<!--             Baku --> {{fb r |gf=4|ga=0}}
<!--       Inter Baku --> {{fb r |r=null }}
<!--  Khazar Lankaran --> {{fb r |gf=2|ga=0}}
<!--  Simurq Zaqatala --> {{fb r |gf=2|ga=1}}
<!--     Neftchi Baku --> {{fb r |gf=4|ga=0}}
<!--          Qarabağ --> {{fb r |gf=2|ga=1}}
<!--           Gabala --> {{fb r |gf=1|ga=2}}
<!--         Sumgayit --> {{fb r |gf=0|ga=0}}

{{fb r2 team |t=[[FK Khazar Lankaran|Khazar Lankaran]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=1|ga=0}}
<!--             Baku --> {{fb r |gf=2|ga=1}}
<!--       Inter Baku --> {{fb r |gf=1|ga=2}}
<!--  Khazar Lankaran --> {{fb r |r=null }}
<!--  Simurq Zaqatala --> {{fb r |gf=0|ga=0}}
<!--     Neftchi Baku --> {{fb r |gf=2|ga=2}}
<!--          Qarabağ --> {{fb r |gf=1|ga=1}}
<!--           Gabala --> {{fb r |gf=0|ga=1}}
<!--         Sumgayit --> {{fb r |gf=3|ga=2}}

{{fb r2 team |t=[[Simurq PFC|Simurq]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=1|ga=0}}
<!--             Baku --> {{fb r |gf=4|ga=0}}
<!--       Inter Baku --> {{fb r |gf=2|ga=3}}
<!--  Khazar Lankaran --> {{fb r |gf=2|ga=0}}
<!--  Simurq Zaqatala --> {{fb r |r=null }}
<!--     Neftchi Baku --> {{fb r |gf=0|ga=1}}
<!--          Qarabağ --> {{fb r |gf=0|ga=2}}
<!--           Gabala --> {{fb r |gf=2|ga=0}}
<!--         Sumgayit --> {{fb r |gf=1|ga=1}}

{{fb r2 team |t=[[Neftçi PFK|Neftçi Baku]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=1|ga=1}}
<!--             Baku --> {{fb r |gf=2|ga=0}}
<!--       Inter Baku --> {{fb r |gf=0|ga=2}}
<!--  Khazar Lankaran --> {{fb r |gf=2|ga=0}}
<!--  Simurq Zaqatala --> {{fb r |gf=0|ga=0}}
<!--     Neftchi Baku --> {{fb r |r=null}}
<!--          Qarabağ --> {{fb r |gf=0|ga=1}}
<!--           Gabala --> {{fb r |gf=1|ga=3}}
<!--         Sumgayit --> {{fb r |gf=2|ga=2}}

{{fb r2 team |t=[[Qarabağ FK|Qarabağ]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=2|ga=1}}
<!--             Baku --> {{fb r |gf=4|ga=1}}
<!--       Inter Baku --> {{fb r |gf=0|ga=0}}
<!--  Khazar Lankaran --> {{fb r |gf=1|ga=0}}
<!--  Simurq Zaqatala --> {{fb r |gf=1|ga=0}}
<!--     Neftchi Baku --> {{fb r |gf=3|ga=2}}
<!--          Qarabağ --> {{fb r |r=null }}
<!--           Gabala --> {{fb r |gf=0|ga=1}}
<!--         Sumgayit --> {{fb r |gf=1|ga=0}}

{{fb r2 team |t=[[Gabala FK|Gabala]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=0|ga=1}}
<!--             Baku --> {{fb r |gf=3|ga=0}}
<!--       Inter Baku --> {{fb r |gf=1|ga=1}}
<!--  Khazar Lankaran --> {{fb r |gf=3|ga=1}}
<!--  Simurq Zaqatala --> {{fb r |gf=1|ga=0}}
<!--     Neftchi Baku --> {{fb r |gf=1|ga=3}}
<!--          Qarabağ --> {{fb r |gf=1|ga=1}}
<!--           Gabala --> {{fb r |r=null }}
<!--         Sumgayit --> {{fb r |gf=2|ga=0}}

{{fb r2 team |t=[[Sumgayit FK|Sumgayit]]}}
<!--             Araz --> {{fb r |r=null }}
<!--             AZAL --> {{fb r |gf=0|ga=0}}
<!--             Baku --> {{fb r |gf=0|ga=0}}
<!--       Inter Baku --> {{fb r |gf=3|ga=1}}
<!--  Khazar Lankaran --> {{fb r |gf=2|ga=0}}
<!--  Simurq Zaqatala --> {{fb r |gf=1|ga=0}}
<!--     Neftchi Baku --> {{fb r |gf=0|ga=1}}
<!--          Qarabağ --> {{fb r |gf=1|ga=2}}
<!--           Gabala --> {{fb r |gf=0|ga=2}}
<!--         Sumgayit --> {{fb r |r=null }}
{{end}}
{{col-end}}

==Season statistics==

===Scoring===
* First goal of the season: [[Rauf Aliyev]] for [[Khazar Lankaran|Khazar]] against [[AZAL PFK|AZAL]] (<small>''9 August 2014''</small>)<ref>{{cite web|script-title=ru:АЗАЛ спасается от поражения от ХЛ в дебютном матче сезона|url=http://www.azerisport.com/football/20140809010536941.html|website=www.azerisport.com|publisher=[[Azerisport.com]]|accessdate=9 August 2014|language=Russian}}</ref>
* Fastest goal of the season: '''1st minute''', 
**[[Freddy Mombongo-Dues]] for [[AZAL PFK|AZAL]] against [[Inter Baku PIK|Inter Baku]] (<small>''19 February 2015''</small>)<ref name="AZAL 1 - 1 Inter Baku">{{cite web|title=AZAL 1 - 1 Inter Baku|url=https://int.soccerway.com/matches/2015/02/19/azerbaijan/premyer-liqa/olimpik-baki/fc-inter-baki/1861773/?ICID=PL_MS_02|publisher=Soccerway|accessdate=20 February 2015}}</ref>
* Latest goal of the season: '''94 minutes''', 
**[[Mirhuseyn Seyidov]] for [[Neftchi Baku PFK|Neftchi Baku]] against [[FK Khazar Lankaran|Khazar Lankaran]] (<small>''24 November 2014''</small>)<ref name="Khazar Lankaran 2 - 2 Neftchi Baku">{{cite web|title=Neftchi Baku 2-2 Khazar Lankaran|url=https://int.soccerway.com/matches/2014/11/24/azerbaijan/premyer-liqa/khazar-lankaran-fk/fk-neftchi/1861671/?ICID=PL_MS_04|accessdate=20 February 2015}}</ref>
* Largest winning margin: '''7 goals'''
**[[Inter Baku PIK|Inter Baku]] 7–0 [[FK Baku|Baku]] (<small>''19 September 2014''</small>)
* Highest scoring game: '''7 goals'''
**[[Inter Baku PIK|Inter Baku]] 7–0 [[FK Baku|Baku]] (<small>''19 September 2014''</small>)
* Most goals scored in a match by a single team: '''7 goals'''
**[[Inter Baku PIK|Inter Baku]] 7–0 [[FK Baku|Baku]] (<small>''19 September 2014''</small>)

===Top scorers===
{{updated|28 May 2015}}<ref>{{cite web |url=http://www.pfl.az/cat2/21 |title=Top goalscorers |work=[[Azerbaijan Premier League]] |accessdate=11 February 2015 |language=Azerbaijani}}</ref>
{| class="wikitable" style="text-align:center"
|-
!Rank
!Player
!Club
!Goals
|-
|rowspan="2"|1
|align="left"|{{flagicon|AZE}} [[Nurlan Novruzov]]
|align="left"|Baku
|rowspan="2"|15
|-
|align="left"|{{flagicon|SRB}} [[Dragan Ćeran]]
|align="left"|Simurq
|-
|rowspan="2"|3
|align="left"|{{flagicon|DRC}} [[Freddy Mombongo-Dues]]
|align="left"|AZAL
|rowspan="2"|14
|-
|align="left"|{{flagicon|AZE}} [[Magomed Kurbanov]]
|align="left"|Sumgayit
|-
|rowspan="2"|5
|align="left"|{{flagicon|AZE}} [[Javid Huseynov]]
|align="left"|Gabala
|rowspan="2"|11
|-
|align="left"|{{flagicon|CHI}} [[Nicolás Canales]]
|align="left"|Neftchi
|-
|rowspan="2"|7
|align="left"|{{flagicon|BRA}} [[Reynaldo dos Santos Silva|Reynaldo]]
|align="left"|Qarabağ
|rowspan="2"|10
|-
|align="left"|{{flagicon|NLD}} [[Leroy George]]
|align="left"|Qarabağ
|-
|rowspan="1"|9
|align="left"|{{flagicon|ESP}} [[Mikel Álvaro]]
|align="left"|Inter Baku
|rowspan="1"|9
|-
|rowspan="3"|10
|align="left"|{{flagicon|BRA}} Nildo
|align="left"|Inter Baku
|rowspan="3"|8
|-
|align="left"|{{flagicon|AZE}} [[Rashad Eyyubov]]
|align="left"|Simurq
|-
|align="left"|{{flagicon|SEN}} [[Victor Mendy]]
|align="left"|Gabala
|}

===Hat-tricks===
{| class="wikitable sortable"
|-
! Player !! For !! Against !! style="text-align:center"| Result !! Date
|-
|{{flagicon|DRC}} [[Freddy Mombongo-Dues]]<sup>4</sup> || AZAL || Simurq || style="text-align:center;"| 5–0<ref>{{cite web |url=https://int.soccerway.com/matches/2015/05/22/azerbaijan/premyer-liqa/olimpik-baki/simurq-zaqatala/1861895/?ICID=PL_MS_04|title=AZAL 5-0 Simurq|date=22 May 2015 |publisher=Soccerway | accessdate=23 May 2015}}</ref> || {{dts|format=dmy|2015|05|22}}
|}
* <small><sup>4</sup> Player scored 4 goals</small>

===Discipline===

====Player====
; Most yellow cards; '''12'''<ref name="discipline" />
*[[Ruslan Abışov]] ([[Gabala FK|Gabala]])
*[[Alfred Sankoh]] ([[Khazar Lankaran FK|Khazar Lankaran]])
*[[Éric Ramos]] ([[Neftchi Baku PFC|Neftchi Baku]])

; Most red cards; '''2'''<ref name="discipline" />
*Vugar Baybalayev ([[FK Baku|Baku]])
*Elshad Manafov ([[FK Baku|Baku]])
*[[Carlos Alexandre Cardoso|Carlos Cardoso]] ([[Neftchi PFK|Neftchi Baku]])

====Club====
* Most yellow cards: '''105'''<ref name="discipline">https://int.soccerway.com/national/azerbaijan/premyer-liqa/20142015/regular-season/players/</ref>
**[[Neftchi Baku PFC|Neftchi Baku]]
* Most red cards: '''8'''<ref name="discipline" />
**[[FK Baku|Baku]]
**[[Neftchi Baku PFC|Neftchi Baku]]

==References==
{{reflist|30em}}

==External links==
*{{Official website|http://www.pfl.az/cat2/21}} {{az icon}} {{en icon}} {{ru icon}}

{{AFFA Supreme League}}
{{Azerbaijan Premier League seasons}}
{{2014–15 in European football (UEFA)}}
{{Football in Azerbaijan}}
{{2014–15 in Azerbaijani football}}

{{DEFAULTSORT:Azerbaijan Premier League 2014-15}}
[[Category:2014–15 in European association football leagues]]
[[Category:Azerbaijan Premier League seasons|2014-15]]
[[Category:2014–15 in Azerbaijani football|1]]
