Title : Template:1979–80 ECAC Hockey standings (men)
Text : {|class=wikitable style="text-align:center; font-size:95%;" width=75% 
! colspan="15" style="background-color: #FFE6BD;" | {{navbar-header|'''[[1979–80 NCAA Division I men's ice hockey season|1979–80]] [[ECAC Hockey|ECAC Hockey standings]]'''|1979–80 ECAC Hockey standings (men)}}
|-
! rowspan="2" width="15%"| 
! colspan="7" | Conference
! rowspan="2" width="5%" |
! colspan="6" | Overall
|-
! width="5%" | GP
! width="5%" | W
! width="5%" | L
! width="5%" | T
! width="5%" | Pct.
! width="5%" | GF
! width="5%" | GA
! width="5%" | GP
! width="5%" | W
! width="5%" | L
! width="5%" | T
! width="5%" | GF
! width="5%" | GA
|-
! colspan="15" style="background-color: #FFF5E5;" | East Region
|- style="text-align:center;{{#switch:{{{team}}}|BC|BC=background-color:#CCFFCC}}"
| [[Boston College Eagles men's ice hockey|Boston College]]† || 22 || 18 || 3 || 1 || '''.841''' || 124 || 75 ||  || 33 || 25 || 7 || 1 || 184 || 120
|- style="text-align:center;{{#switch:{{{team}}}|PRO|PRO=background-color:#CCFFCC}}"
| [[Providence Friars men's ice hockey|Providence]] || 23 || 17 || 6 || 0 || '''.739''' || 104 || 82 ||  || 32 || 21 || 11 || 0 || 148 || 123
|- style="text-align:center;{{#switch:{{{team}}}|MAINE|MAINE=background-color:#CCFFCC}}"
| [[Maine Black Bears men's ice hockey|Maine]] || 22 || 10 || 11 || 1 || '''.477''' || 90 || 112 ||  || 32 || 15 || 16 || 1 || 129 || 144
|- style="text-align:center;{{#switch:{{{team}}}|UNH|UNH=background-color:#CCFFCC}}"
| [[New Hampshire Wildcats men's ice hockey|New Hampshire]] || 24 || 9 || 15 || 0 || '''.375''' || 97 || 117 ||  || 30 || 12 || 18 || 0 || 120 || 133
|- style="text-align:center;{{#switch:{{{team}}}|BU|BU=background-color:#CCFFCC}}"
| [[Boston University Terriers men's ice hockey|Boston University]] || 22 || 8 || 14 || 0 || '''.364''' || 99 || 99 ||  || 28 || 11 || 17 || 0 || 128 || 131
|- style="text-align:center;{{#switch:{{{team}}}|NEU|NEU=background-color:#CCFFCC}}"
| [[Northeastern Huskies men's ice hockey|Northeastern]] || 21 || 5 || 16 || 0 || '''.238''' || 77 || 120 ||  || 27 || 7 || 20 || 0 || 103 || 149
|-
! colspan="15" style="background-color: #FFF5E5;" | West Region
|- style="text-align:center;{{#switch:{{{team}}}|VER|VER=background-color:#CCFFCC}}"
| [[Vermont Catamounts men's ice hockey|Vermont]] || 23 || 16 || 7 || 0 || '''.696''' || 98 || 81 ||  || 35 || 23 || 12 || 0 || 156 || 135
|- style="text-align:center;{{#switch:{{{team}}}|CLK|CLK=background-color:#CCFFCC}}"
| [[Clarkson Golden Knights men's ice hockey|Clarkson]] || 21 || 14 || 7 || 0 || '''.667''' || 141 || 98 ||  || 34 || 21 || 12 || 1 || 205 || 151
|- style="text-align:center;{{#switch:{{{team}}}|RPI|RPI=background-color:#CCFFCC}}"
| [[RPI Engineers men's ice hockey|Rensselaer]] || 22 || 14 || 8 || 0 || '''.636''' || 114 || 84 ||  || 27 || 16 || 11 || 0 || 133 || 112
|- style="text-align:center;{{#switch:{{{team}}}|CGT|CGT=background-color:#CCFFCC}}"
| [[Colgate Red Raiders men's ice hockey|Colgate]] || 21 || 10 || 10 || 1 || '''.500''' || 78 || 75 ||  || 31 || 18 || 12 || 1 || 139 || 118
|- style="text-align:center;{{#switch:{{{team}}}|SLU|SLU=background-color:#CCFFCC}}"
| [[St. Lawrence Saints men's ice hockey|St. Lawrence]] || 21 || 3 || 18 || 0 || '''.143''' || 54 || 113 ||  || 32 || 6 || 26 || 0 || 97 || 178
|-
! colspan="15" style="background-color: #FFF5E5;" | Ivy Region
|- style="text-align:center;{{#switch:{{{team}}}|DAR|DAR=background-color:#CCFFCC}}"
| [[Dartmouth Big Green men's ice hockey|Dartmouth]] || 22 || 15 || 6 || 1 || '''.705''' || 132 || 97 ||  || 31 || 19 || 11 || 1 || 151 || 125
|- style="text-align:center;{{#switch:{{{team}}}|COR|COR=background-color:#CCFFCC}}"
| [[Cornell Big Red men's ice hockey|Cornell]]* || 22 || 11 || 11 || 0 || '''.500''' || 109 || 108 ||  || 31 || 16 || 15 || 0 || 150 || 146
|- style="text-align:center;{{#switch:{{{team}}}|BRN|BRN=background-color:#CCFFCC}}"
| [[Brown Bears men's ice hockey|Brown]] || 22 || 9 || 11 || 2 || '''.455''' || 78 || 81 ||  || 26 || 10 || 14 || 2 || 91 || 113
|- style="text-align:center;{{#switch:{{{team}}}|PRI|PRI=background-color:#CCFFCC}}"
| [[Princeton Tigers men's ice hockey|Princeton]] || 21 || 9 || 12 || 0 || '''.429''' || 81 || 93 ||  || 26 || 11 || 15 || 0 || 96 || 111
|- style="text-align:center;{{#switch:{{{team}}}|HAR|HAR=background-color:#CCFFCC}}"
| [[Harvard Crimson men's ice hockey|Harvard]] || 21 || 7 || 11 || 3 || '''.405''' || 83 || 91 ||  || 26 || 8 || 15 || 3 || 102 || 122
|- style="text-align:center;{{#switch:{{{team}}}|YALE|YALE=background-color:#CCFFCC}}"
| [[Yale Bulldogs men's ice hockey|Yale]] || 21 || 5 || 14 || 3 || '''.295''' || 96 || 118 ||  || 26 || 7 || 16 || 3 || 112 || 135
|-
| colspan=15 style="text-align:center;" |[[1980 ECAC Hockey Men's Ice Hockey Tournament|Championship]]: Cornell<br>† <small>indicates conference regular season champion</small><br>* <small>indicates conference tournament champion</small>
|}<noinclude>
{{Documentation}}
[[Category:ECAC Hockey standings templates]]
</noinclude>
