Title : Athletics at the 1999 Pan American Games – Women's 100 metres
Text : {{Athletics at the 1999 Pan American Games}}
The '''women's [[100 metres]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held July 24–25.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Medalists==
{| class="wikitable" style="text-align:left"
|- align="center"
| width=200 bgcolor=gold|'''Gold'''||width=200 bgcolor=silver|'''Silver'''|| width=200 bgcolor=CC9966|'''Bronze'''
|-
|[[Chandra Sturrup]]<br>''{{BAH}}''
|[[Angela Williams (sprinter born 1980)|Angela Williams]]<br>''{{USA}}''
|[[Peta-Gaye Dowdie]]<br>''{{JAM}}''
|}

==Results==

===Heats===
Qualification: First 2 of each heat (Q) and the next 2 fastest (q) qualified for the final.

Wind:<br>Heat 1: +1.4&nbsp;m/s, Heat 2: +0.4&nbsp;m/s, Heat 3: -1.1&nbsp;m/s
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Heat !!  Name !! Nationality !! Time !! Notes
|- bgcolor=ccffcc
| 1 || 1 ||align=left| [[Philomena Mensah]] ||align=left| {{CAN}} || 11.19 || Q
|- bgcolor=ccffcc
| 2 || 2 ||align=left| [[Peta-Gaye Dowdie]] ||align=left| {{JAM}} || 11.25 || Q
|- bgcolor=ccffcc
| 3 || 3 ||align=left| [[Virgen Benavides]] ||align=left| {{CUB}} || 11.28 || Q
|- bgcolor=ccffcc
| 4 || 1 ||align=left| [[Chandra Sturrup]] ||align=left| {{BAH}} || 11.31 || Q
|- bgcolor=ccffcc
| 5 || 2 ||align=left| [[Liliana Allen]] ||align=left| {{MEX}} || 11.40 || Q
|- bgcolor=ddffdd
| 6 || 2 ||align=left| [[Lucimar Moura]] ||align=left| {{BRA}} || 11.42 || q
|- bgcolor=ddffdd
| 7 || 1 ||align=left| [[Beverly Grant]] ||align=left| {{JAM}} || 11.49 || q
|-
| 8 || 1 ||align=left| [[Heather Samuel]] ||align=left| {{ATG}} || 11.52 ||
|- bgcolor=ccffcc
| 8 || 3 ||align=left| [[Angela Williams (sprinter born 1980)|Angela Williams]] ||align=left| {{USA}} || 11.52 || Q
|-
| 10 || 2 ||align=left| [[Cydonie Mothersille]] ||align=left| {{CAY}} || 11.53 ||
|-
| 11 || 3 ||align=left| [[Eldece Clarke-Lewis]] ||align=left| {{BAH}} || 11.58 ||
|-
| 12 || 1 ||align=left| [[Torri Edwards]] ||align=left| {{USA}} || 11.70 ||
|-
| 13 || 3 ||align=left| [[Mirtha Brock]] ||align=left| {{COL}} || 11.74 ||
|-
| 14 || 1 ||align=left| [[Idalia Hechevarría]] ||align=left| {{CUB}} || 11.87 ||
|-
| 15 || 3 ||align=left| [[Ana Caicedo]] ||align=left| {{ECU}} || 12.05 ||
|}

===Final===
Wind: +1.7&nbsp;m/s
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Name !! Nationality !! Time !! Notes
|-
| {{Gold1}} || align=left| [[Chandra Sturrup]] ||align=left| {{BAH}} || 11.10 ||
|-
| {{Silver2}} || align=left| [[Angela Williams (sprinter born 1980)|Angela Williams]] ||align=left| {{USA}} || 11.16 ||
|-
| {{Bronze3}} || align=left| [[Peta-Gaye Dowdie]] ||align=left| {{JAM}} || 11.20 ||
|-
| 4 || align=left| [[Virgen Benavides]] ||align=left| {{CUB}} || 11.28 ||
|-
| 5 || align=left| [[Philomena Mensah]] ||align=left| {{CAN}} || 11.28 ||
|-
| 6 || align=left| [[Lucimar Moura]] ||align=left| {{BRA}} || 11.29 ||
|-
| 7 || align=left| [[Beverly Grant]] ||align=left| {{JAM}} || 11.53 ||
|-
| 8 || align=left| [[Liliana Allen]] ||align=left| {{MEX}} || 11.66 ||
|}

==References==
{{Reflist}}

{{PanAmG100metres}}

{{DEFAULTSORT:100}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:100 metres at the Pan American Games|1999]]
[[Category:1999 in women's athletics]]
