Title : Aleksa Brđović
Text : {{Infobox volleyball biography
| name           = Aleksa Brđović
| image          = Aleksa Brdovic 2014 01.jpg
| image_size     = <!-- Leave this blank for the default size -->
| caption        = 
| fullname       = Aleksa Brđović
| nickname       = 
| nationality    = [[Serbia]]n
| birth_date     = {{Birth date and age|1993|7|29|mf=y}}
| birth_place    = [[Belgrade]], [[Serbia]]
| death_date     = <!-- Use  {{death date and age|YYYY|MM|DD|YYYY|MM|DD}}   -->
| death_place    = 
| hometown       = 
| height         = {{height|m=2.03|precision=0}}
| weight         = {{convert|91|kg|lb|abbr=on}}
| spike          = {{convert|336|cm|abbr=on}}
| block          = {{convert|320|cm|abbr=on}}
| college        = 
| position       = Setter
| currentclub    = [[Gazprom-Ugra Surgut]]
| currentnumber  = 16
| years          = 2009–2010<br />2010–2011<br />2011–2013<br />2013–2015<br />2015–
| teams          = [[OK Ribnica]]<br /> [[OK Mladi Radnik]]<br />[[OK Partizan]]<br />[[PGE Skra Bełchatów]]<br />→ [[Gazprom-Ugra Surgut]]
| nationalyears  = 2012–
| nationalteam   = {{vb|SRB}}
| medaltemplates   =
{{MedalCountry|{{SRB}}}}
{{MedalSport|Men's [[volleyball]]}}
{{MedalCompetition|[[FIVB World League|World League]]}}
{{Medal|Gold|[[2016 FIVB Volleyball World League|2016 Kraków]]|}}
{{MedalCompetition|[[FIVB Volleyball Boys' U19 World Championship|U19 World Championship]]}}
{{MedalGold|[[2011 FIVB Volleyball Boys' U19 World Championship|2011 Argentina]]|}}
| updated        = 17 July 2016
}}
'''Aleksa Brđović''' (born July 29, 1993) is a [[Serbia]]n [[volleyball player]], a member of [[Serbia men's national volleyball team]] and [[Russia]]n club [[Gazprom-Ugra Surgut]], [[PlusLiga|Polish Champion]] ([[2013–14 PlusLiga|2014]]).

==Career==

===Clubs===
In 2013 he moved to Polish club [[PGE Skra Bełchatów]].<ref>[http://www.sportowefakty.pl/siatkowka/371424/aleksa-brdovic-w-pge-skrze-belchatow ''Aleksa Brdović w PGE Skrze Bełchatów!''] - sportowefakty.pl - 17-07-2013</ref> He won a title of Polish Champion 2014 with [[PGE Skra Bełchatów]].<ref>[http://www.plusliga.pl/news/id/9079 ''PGE Skra mistrzem Polski''] - plusliga.pl - 27-04-2014</ref> On October 8, 2014 his team won ENEA Polish SuperCup 2014.<ref>[http://www.plusliga.pl/news/id/10021 ''ENEA Super Puchar w piłce siatkowej 2014 dla PGE Skry Bełchatów''] - plusliga.pl - 08-10-2014</ref> On May 6, 2015 he won with [[PGE Skra Bełchatów]] bronze medal of [[2014–15 PlusLiga|Polish Championship]].<ref>[http://www.plusliga.pl/news/id/11205 ''PGE Skra z brązowym medalem''] - plusliga.pl - 06-05-2015</ref> In May 2015 he left Polish team and went to Russian club [[Gazprom-Ugra|Gazprom-Yugra Surgut]]. He signed two-year contract.<ref>[http://www.worldofvolley.com/News/Latest_news/Russia/51996/rus-m-gazprom-yugra-negotiates-with-serbian-setter.html ''RUS M: Gazprom Yugra negotiates with Serbian setter''] - worldofvolley.com - 10-05-2015</ref>

===National team===
He debuted in Serbian national team in 2012. He was appointed to the team at [[2014 FIVB Volleyball World League|World League 2014]] by coach Igor Kolaković.<ref>[http://www.plusliga.pl/en/news/id/9057 ''Serbowie na Ligę Światową''] {{Webarchive|url=https://archive.is/20140505232808/http://www.plusliga.pl/en/news/id/9057 |date=2014-05-05 }} - plusliga.pl - 23-04-2014</ref>

==Sporting achievements==

===Clubs===

====National championships====
* '''2013/2014''' [[File:Gold medal with cup.svg|16px]] [[2013–14 PlusLiga|Polish Championship]], with [[Skra Bełchatów|PGE Skra Bełchatów]]
* '''2014/2015''' [[File:Simple gold cup.svg|16px]] Polish SuperCup2014, with [[PGE Skra Bełchatów]]
* '''2014/2015''' [[File:Bronze medal with cup.svg|16px]] [[2014–15 PlusLiga|Polish Championship]], with [[PGE Skra Bełchatów]]

===National team===
* '''2016''' [[File:Gold medal with cup.svg|16px]] [[2016 FIVB Volleyball World League|FIVB World League]]

==References==
{{Reflist}}

== External links ==
* [http://www.plusliga.pl/en/players/id/21527 PlusLiga profile]

{{commons}}

{{DEFAULTSORT:Brdovic, Aleksa}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Sportspeople from Belgrade]]
[[Category:Serbian men's volleyball players]]
[[Category:Serbian expatriates in Poland]]
[[Category:Expatriate volleyball players in Poland]]
[[Category:Polish Champions of men's volleyball]]
[[Category:Skra Bełchatów players]]
[[Category:Serbian expatriates in Russia]]
[[Category:Expatriate volleyball players in Russia]]
[[Category:Volleyball players at the 2010 Summer Youth Olympics]]


{{Serbia-volleyball-bio-stub}}
