Title : Andrew Putnam
Text : {{Infobox golfer
| name              = Andrew Putnam
| image             = 
| image_size        = <!-- e.g. 250px (default is 200px) -->
| caption           = 
| fullname          = Andrew David Putnam
| nickname          = 
| birth_date        = {{Birth date and age|1989|1|25}}
| birth_place       = [[Tacoma, Washington]]
| death_date        = <!-- {{Death date and age|YYYY|MM|DD|1989|1|25}} -->
| death_place       = 
| height            = {{height|ft=6|in=1}}
| weight            = {{convert|170|lb|kg st|abbr=on}}
| nationality       = {{USA}}
| residence         = 
| spouse            = 
| partner           = 
| children          = 
| college           = [[Pepperdine University]]
| yearpro           = 2011
| retired           = <!-- Year retired -->
| tour              = [[PGA Tour]]
| extour            = [[Web.com Tour]]
| prowins           = 3
| pgawins           = 1
| eurowins          = <!-- Number of European Tour wins -->
| japwins           = <!-- Number of Japan Golf Tour wins -->
| asiawins          = <!-- Number of Asian Tour wins -->
| sunwins           = <!-- Number of Sunshine Tour wins -->
| auswins           = <!-- Number of PGA Tour of Australasia wins -->
| nwidewins         = 2
| chalwins          = <!-- Number of Challenge Tour wins -->
| champwins         = <!-- Number of Champions Tour wins -->
| seneurowins       = <!-- Number of European Seniors Tour wins -->
| otherwins         = <!-- Number of Other wins -->
| majorwins         = <!-- Number of Major Championship wins -->
| masters           = DNP
| usopen            = T43: 2019
| open              = T32: 2019
| pga               = T59: 2018
| wghofid           = <!-- World Golf Hall of Fame member ID -->
| wghofyear         = <!-- World Golf Hall of Fame year inducted -->
| award1            = <!-- Achievement or award details -->
| year1             = <!-- Year(s) of achievement or award -->
| award2            = 
| year2             = 
| awardssection     = <!-- location of awards page or section -->
}}
'''Andrew David Putnam''' (born January 25, 1989) is an American [[professional golfer]] on the [[PGA Tour]].

==Early years==
Born and raised in [[Tacoma, Washington]], Putnam graduated high school in 2007 from Life Christian Academy. His older brother [[Michael Putnam|Michael]] has also played on the PGA Tour. 

Putnam played college golf in [[southern California]] at [[Pepperdine Waves|Pepperdine University]] in [[Malibu, California|Malibu]] from 2007 to 2011. He won two tournaments and was a three time [[All-American]].<ref>{{cite web |url=http://grfx.cstv.com/photos/schools/pepp/sports/m-golf/auto_pdf/2013-14/misc_non_event/MGOLF1314RecordsBook.pdf |title=Pepperdine Golf: Records Book: 2013–14 Men's Golf |pages=6, 12, 29 |accessdate=April 29, 2014}}</ref>

==Career==
===2011–2017===
Putnam turned professional in 2011, and he played on the [[eGolf Professional Tour]] in 2012.<ref>{{cite web |url=http://www.pgatour.com/players/player.34256.andrew-putnam.html/profile |title=Andrew Putnam profile |publisher=[[PGA Tour]] |accessdate=April 29, 2014}}</ref> He first played on the [[Web.com Tour]] in [[2013 Web.com Tour|2013]] and was 49th on the money list, not enough to earning a PGA Tour card. Putnam won for the first time as a professional in April [[2014 Web.com Tour|2014]] at the [[WNB Golf Classic]] on the [[Web.com Tour]].<ref>{{cite news |url=http://espn.go.com/golf/story/_/id/10849581/andrew-putnam-wins-wind-shortened-wnb-golf-classic |title=Andrew Putnam wins on Web.com |work=ESPN |agency=Associated Press |date=April 27, 2014}}</ref> He made his PGA Tour debut at the Shell [[Houston Open]] in [[2014 PGA Tour|2014]], where he played in the same tournament as Michael, but missed the cut. Putnam finished eighth in the [[Web.com Tour Finals]] that year [[2014 Web.com Tour Finals graduates|to earn his PGA Tour card]] for the [[2015 PGA Tour|2014–15]] season.<ref>{{PGATour player|34256}}</ref>

In the [[2015 PGA Tour|2014-15 PGA Tour Season]] Putnam missed the cut in 13 out of 23 events. He finished 192nd in the season-long [[FedEx Cup]] and lost his tour card, returning to the [[Web.com Tour]] for the 2016 season.<ref>{{PGATour player|34256}}</ref>

In the [[2016 Web.com Tour]] season he finished 41st on the money list and won $125,981, this was not enough to earn a PGA Tour card. In the [[2017 Web.com Tour]] Putnam won $266,296 and finished 8th in the regular season. He also won the [[Panama Claro Championship]] in February 2017. He regained his PGA Tour card for the [[2018 PGA Tour|2017-18 PGA Tour Season]].<ref>{{PGATour player|34256}}</ref>

===2017–18 PGA Tour season===
Putnam gained his first PGA Tour win in August [[2018 PGA Tour|2018]] at the [[Barracuda Championship]], an alternate event near [[Reno, Nevada]]. He finished the [[2018 PGA Tour|2017-18 PGA Tour Season]] with 5 Top 10s and earned $2,387,382. He finished 35th in the season-long [[FedEx Cup]].

===2018–19 PGA Tour season===
On October 28, 2018, Putnam tied for 4th in the [[WGC-HSBC Champions]] tournament in China, earning $393,000.<ref>{{cite web |title=2018 WGC-HSBC Championship Winner's Purse and Payout |website=Golfnewsnet.com |url=https://thegolfnewsnet.com/golfnewsnetteam/2018/10/26/2018-wgc-hsbc-champions-purse-winners-share-prize-money-payout-111267/ |access-date=28 October 2018 |date=28 October 2018}}</ref>

==Amateur wins==
*2010 [[Pacific Coast Amateur]]

==Professional wins (3)==
===PGA Tour wins (1)===
{| class="wikitable" style="font-size:95%;"
!No.!!Date!!Tournament!!Winning score!!Margin of<br>victory!!Runner-up
|-
|align=center|1
|Aug 5, [[2018 PGA Tour|2018]] 
|[[Barracuda Championship]]
|47 points (6-17-15-9)
|4 points
|{{flagicon|USA}} [[Chad Campbell]]
|}

===Web.com Tour wins (2)===
{| class="wikitable" style="font-size:95%;"
!No.!!Date!!Tournament!!Winning score!!To par!!Margin of<br>victory!!Runner(s)-up
|-
|align=center|1
|align=right|Apr 26, [[2014 Web.com Tour|2014]]
|[[WNB Golf Classic]]
|align=right|66-66-64=196
|align=center|−20
|7 strokes
|{{flagicon|SWE}} [[Richard S. Johnson]],  {{flagicon|AUS}} [[Rod Pampling]]
|-
|align=center|2
|align=right|Feb 19, [[2017 Web.com Tour|2017]]
|[[Panama Claro Championship]]
|align=right|64-68-67-68=267
|align=center|−13
|Playoff
|{{flagicon|USA}} [[Chris Baker (golfer)|Chris Baker]]
|}

==Results in major championships==
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eeeeee;"
!align="left"|Tournament
!2010
!2011
!2012
!2013
!2014
!2015
!2016
!2017
!2018
|-
|align=left|[[Masters Tournament]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|-
|align=left|[[U.S. Open (golf)|U.S. Open]]
|CUT
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|-
|align=left|[[The Open Championship]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|-
|align=left|[[PGA Championship]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|T59
|}
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eeeeee;"
!align="left"|Tournament
!2019
|-
|align=left|[[Masters Tournament]]
|style="background:#eeeeee;"|
|-
|align=left|[[PGA Championship]]
|T78
|-
|align=left|[[U.S. Open (golf)|U.S. Open]]
|T43
|-
|align=left|[[The Open Championship]]
|T32
|}
<!-- {{legend|yellow|Top 10}} -->
{{legend|#eeeeee|Did not play}}
CUT = missed the half-way cut<br />
"T" indicates a tie for a place

==Results in World Golf Championships==
{| class="wikitable" style="text-align:center;"
!Tournament !! 2018 !! 2019
|-
|align="left"|[[WGC-Mexico Championship|Mexico Championship]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|-
|align="left"|[[WGC Match Play|Match Play]]
|style="background:#eeeeee;"|
|T40
|-
|align="left"|[[WGC-FedEx St. Jude Invitational|FedEx St. Jude Invitational]]
|style=background:#eeeeee;"|
|T24
|-
|align="left"|[[WGC-HSBC Champions|HSBC Champions]]
|style="background:yellow;"|[[2018 WGC-HSBC Champions|T4]]
|
|}
<!-- {{legend|lime|Win}} -->
{{legend|yellow|Top 10}} 
{{legend|#eeeeee|Did not play}}
"T" = Tied

==See also==
*[[2014 Web.com Tour Finals graduates]]
*[[2017 Web.com Tour Finals graduates]]

==References==
{{reflist}}

==External links==
*{{official website|https://www.putnampga.com}}
*{{PGATour player|34256}}
*{{OWGR|14704}}
*[http://www.pepperdinewaves.com/sports/m-golf/mtt/andrew_putnam_675605.html Pepperdine University Athletics] – Andrew Putnam

{{DEFAULTSORT:Putnam, Andrew}}
[[Category:American male golfers]]
[[Category:Pepperdine Waves men's golfers]]
[[Category:PGA Tour golfers]]
[[Category:Golfers from Washington (state)]]
[[Category:Sportspeople from Tacoma, Washington]]
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Korn Ferry Tour graduates]]


{{US-golf-bio-stub}}
