Title : Callichroma cosmicum
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Callichroma]]''
| species = '''''C. cosmicum'''''
| binomial = ''Callichroma cosmicum''
| binomial_authority = White, 1853
| synonyms = 
}}

'''''Callichroma cosmicum''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by White in 1853.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp# |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref> It is known from [[Honduras]], [[Nicaragua]], and [[Costa Rica]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14701744}}

[[Category:Callichromatini]]
[[Category:Beetles described in 1853]]


{{Callichromatini-stub}}
