Title : 2014–15 Dallas Stars season
Text : {{Use mdy dates|date=April 2014}}
{{NHLTeamSeason
| League = NHL
| Season = 2014–15
| year = 2014
| Team = Dallas Stars
| Conference = [[Western Conference (NHL)|Western]]
| ConferenceRank = 10th
| Division = [[Central Division (NHL)|Central]]
| DivisionRank = 6th
| Record = 41–31–10
| HomeRecord = 17–16–8
| RoadRecord = 24–15–2
| GoalsFor = 261
| GoalsAgainst = 260
| GeneralManager = [[Jim Nill]]
| Coach = [[Lindy Ruff]]
| Captain = [[Jamie Benn]]
| AltCaptain = [[Trevor Daley]]<br>[[Vernon Fiddler]]
| Arena = [[American Airlines Center]]
| Attendance = 17,273<ref>{{cite web|title=2014–2015 NHL Attendance – National Hockey League – ESPN|url=http://espn.go.com/nhl/attendance|publisher=''ESPN''}}</ref><br>(41 games)
| GoalsLeader = [[Tyler Seguin]] (37)
| AssistsLeader = [[Jamie Benn]] (52)
| PointsLeader = Jamie Benn (87)
| PlusMinusLeader = [[Patrick Eaves]] (+8)
| PIMLeader = [[Antoine Roussel]] (148)
| WinsLeader = [[Kari Lehtonen]] (33)
| GAALeader = Kari Lehtonen (2.82)
| DivisionWin = 
| PresidentsTrophy = 
| ConferenceWin = 
| StanleyCup = 
}}

The '''[[2014–15 NHL season|2014–15]] [[Dallas Stars]] [[season (sports)|season]]''' was the [[Dallas Stars seasons|48th]] season for the [[National Hockey League]] franchise that was established on June 5, 1967, and 22nd season since the franchise relocated from [[Minnesota North Stars|Minnesota]] prior to the start of the [[1993–94 NHL season]].<ref>{{cite book |last=National Hockey League|title=The National Hockey League Official Guide & Record Book/2014|year=2013 |publisher= Diamond Sports Data, Inc. |page=53|isbn= 978-1-894801-26-3}}</ref> Despite having 92 points, the Stars failed to qualify for the playoffs; even though they qualified the previous year.

==Off-season==
{{empty section|date=February 2015}}
<!--
=== Training camp ===

== Regular season ==
-->

==Standings==

===Divisional standings===
{{2014–15 NHL Central Division standings|team=DAL}}

===Conference standings===
{{2014–15 NHL Western Conference standings|team=DAL}}

=== Suspensions/fines ===
{| class="wikitable" style="text-align:center;"
|-
!style="width:15%;"| Player
!style="width:50%;"| Explanation
!style="width:10%;"| Length
!style="width:10%;"| Salary
!style="width:15%;"| Date issued
|-
| [[Antoine Roussel]] || Punching an unsuspecting opponent, [[San Jose Sharks]] defenseman [[Justin Braun (ice hockey)|Justin Braun]] during NHL game No. 211 in Dallas on Saturday, November 8, 2014, at 18:51 of the third period. || — || $5,376.34 || November 10, 2014<ref>{{cite web|title=Stars' Roussel fined for punching Sharks' Braun|url=http://www.nhl.com/ice/news.htm?id=738543|publisher=''NHL''|date=November 2, 2014}}</ref>
|-
| [[Ryan Garbutt]] || Kneeing [[Edmonton Oilers]] forward [[Taylor Hall]] during NHL game No. 319 in Dallas on Tuesday, November 25, 2014, at 12:17 of the third period. || 2 games || $43,902.44 || November 27, 2014<ref>{{cite web|title=Stars' Garbutt suspended two games for kneeing|url=http://www.nhl.com/ice/news.htm?id=741299|publisher=''NHL''|date=November 27, 2014}}</ref>
|-
| [[Ryan Garbutt]] || Slew-footing [[Winnipeg Jets]] defenseman [[Dustin Byfuglien]] during NHL game No. 416 in Dallas on Tuesday, December 9, 2014, at 13:22 of the third period. || 3 games || $65,853.66 || December 11, 2014<ref>{{cite web|title=Garbutt suspended three games for slew-footing|url=http://www.nhl.com/ice/news.htm?id=743536|publisher=''NHL''|date=December 11, 2014}}</ref>
|-
| [[Antoine Roussel]] || Cross-checking [[Boston Bruins]] defenseman [[Adam McQuaid]] during NHL game No. 797 in Boston on Tuesday, February 10, 2015, at 3:43 of the first period. || 2 games || $21,505.38 || February 12, 2015<ref>{{cite web|title=Stars' Roussel banned two games for cross-checking|url=http://www.nhl.com/ice/news.htm?id=753058|publisher=''NHL''|date=February 12, 2015}}</ref>
|}

==Schedule and results==

===Pre-season===
{| class="toccolours collapsible collapsed" style="width:90%; clear:both; margin:1.5em auto; text-align:center;"
|-
! colspan=10 style="background:#fff; border-top:#006A4E 5px solid; border-bottom:#000000 5px solid;" | Pre-season game log: 4–2–0 (Home: 2–1–0 ; Road: 2–1–0)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Recap
|-  style="text-align:center; background:#cfc;"
| 1 || September 22 || St. Louis || 3–4 || Dallas || || [[Anders Lindbäck|Lindback]] || 14,567 || 1–0–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010015 Recap]
|-  style="text-align:center; background:#cfc;"
| 2 || September 24 || Dallas || 4–3 || Florida || SO || [[Jussi Rynnäs|Rynnas]] || 2,841 || 2–0–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010029 Recap]
|-  style="text-align:center; background:#fcc;"
| 3 || September 26 || Dallas || 3–6 || Tampa Bay || || [[Kari Lehtonen|Lehtonen]] || 13,635 || 2–1–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010045 Recap]
|-  style="text-align:center; background:#cfc;"
| 4{{ref label|Note1|a|a}} || September 27 || Dallas || 4–2 || St. Louis || || Lindback || || 3–1–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010055 Recap]
|-  style="text-align:center; background:#cfc;"
| 5 || September 29 || Florida || 4–5 || Dallas || || Lindback || 14,234 || 4–1–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010065 Recap]
|-  style="text-align:center; background:#fcc;"
| 6 || September 30 || Tampa Bay || 5–1 || Dallas || || Lindback || 14,212 || 4–2–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010072 Recap]
|-
| colspan="10" style="text-align:center;"|
'''''Notes:'''''<br/>
{{Note label|Note1|a|a}}Game was played at [[Sprint Center]] in [[Kansas City, Missouri]].
|}

===Regular season===
{| class="toccolours" style="width:90%; clear:both; margin:1.5em auto; text-align:center;"
|-
! colspan="11" style="background:#fff; border-top:#006A4E 5px solid; border-bottom:#000000 5px solid;"| Game log
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#006A4E 2px solid; border-bottom:#000000 2px solid;"| October: 4–2–4 (Home: 1–0–4 ; Road: 3–2–0) 12 pts.
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fff;"
| 1 || October 9 || Chicago || 3–2 || Dallas || SO || [[Kari Lehtonen|Lehtonen]] || 18,768 || 0–0–1 || 1 || [http://www.nhl.com/gamecenter/en/recap?id=2014020013 Recap]
|- style="text-align:center; background:#fcc;"
| 2 || October 11 || Dallas || 1–4 || Nashville || || [[Anders Lindbäck|Lindback]] || 17,113 || 0–1–1 || 1 || [http://www.nhl.com/gamecenter/en/recap?id=2014020027 Recap]
|- style="text-align:center; background:#cfc;"
| 3 || October 14 || Dallas || 4–2 || Columbus || || Lehtonen || 15,995 || 1–1–1 || 3 || [http://www.nhl.com/gamecenter/en/recap?id=2014020042 Recap]
|- style="text-align:center; background:#cfc;"
| 4 || October 16 || Dallas || 3–2 || Pittsburgh || || Lehtonen || 18,615 || 2–1–1 || 5 || [http://www.nhl.com/gamecenter/en/recap?id=2014020054 Recap]
|-  style="text-align:center; background:#fff;"
| 5 || October 18 || Philadelphia || 6–5 || Dallas || OT || Lehtonen || 18,532 || 2–1–2 || 6 || [http://www.nhl.com/gamecenter/en/recap?id=2014020070 Recap]
|- style="text-align:center; background:#cfc;"
| 6 || October 21 || Vancouver || 3–6 || Dallas || || Lehtonen || 15,678 || 3–1–2 || 8 || [http://www.nhl.com/gamecenter/en/recap?id=2014020086 Recap]
|- style="text-align:center; background:#cfc;"
| 7 || October 24 || Dallas || 3–2 || New Jersey || SO || Lehtonen || 14,657 || 4–1–2 || 10 || [http://www.nhl.com/gamecenter/en/recap?id=2014020101 Recap]
|- style="text-align:center; background:#fcc;"
| 8 || October 25 || Dallas || 5–7 || NY Islanders || || Lindback || 15,208 || 4–2–2 || 10 || [http://www.nhl.com/gamecenter/en/recap?id=2014020110 Recap]
|- style="text-align:center; background:#fff;"
| 9 || October 28 || St. Louis || 4–3 || Dallas || OT || Lehtonen || 16,232 || 4–2–3 || 11 || [http://www.nhl.com/gamecenter/en/recap?id=2014020132 Recap]
|- style="text-align:center; background:#fff;"
| 10 || October 31 || Anaheim || 2–1 || Dallas || OT || Lehtonen || 15,343 || 4–2–4 || 12 || [http://www.nhl.com/gamecenter/en/recap?id=2014020150 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#006A4E 2px solid; border-bottom:#000000 2px solid;"| November: 5–8–1 (Home: 3–5–1 ; Road: 2–3–0) 11 pts.
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fcc;"
| 11 || November 1 || Dallas || 1–4 || Minnesota || || [[Kari Lehtonen|Lehtonen]] || 19,088 || 4–3–4 || 12 || [http://www.nhl.com/gamecenter/en/recap?id=2014020162 Recap]
|- style="text-align:center; background:#fcc;"
| 12 || November 4 || Los Angeles || 3–1 || Dallas || || Lehtonen || 16,567 || 4–4–4 || 12 || [http://www.nhl.com/gamecenter/en/recap?id=2014020181 Recap]
|- style="text-align:center; background:#fcc;"
| 13 || November 6 || Nashville || 3–2 || Dallas || || Lehtonen || 17,054 || 4–5–4 || 12 || [http://www.nhl.com/gamecenter/en/recap?id=2014020193 Recap]
|- style="text-align:center; background:#fcc;"
| 14 || November 8 || San Jose || 5–3 || Dallas || || [[Anders Lindbäck|Lindback]] || 17,023 || 4–6–4 || 12 || [http://www.nhl.com/gamecenter/en/recap?id=2014020211 Recap]
|- style="text-align:center; background:#cfc;"
| 15 || November 11 || Dallas || 4–3 || Arizona || || Lehtonen || 11,866 || 5–6–4 || 14 || [http://www.nhl.com/gamecenter/en/recap?id=2014020229 Recap]
|- style="text-align:center; background:#cfc;"
| 16 || November 13 || Dallas || 2–0 || Los Angeles || || Lehtonen || 18,230 || 6–6–4 || 16 || [http://www.nhl.com/gamecenter/en/recap?id=2014020241 Recap]
|- style="text-align:center; background:#fcc;"
| 17 || November 15 || Minnesota || 2–1 || Dallas || || Lehtonen || 17,543 || 6–7–4 || 16 || [http://www.nhl.com/gamecenter/en/recap?id=2014020249 Recap]
|- style="text-align:center; background:#fcc;"
| 18 || November 16 || Dallas || 2–6 || Chicago || || Lehtonen || 21,671 || 6–8–4 || 16 || [http://www.nhl.com/gamecenter/en/recap?id=2014020263 Recap]
|- style="text-align:center; background:#fcc;"
| 19 || November 18 || Carolina || 6–4 || Dallas || || Lehtonen || 15,678 || 6–9–4 || 16 || [http://www.nhl.com/gamecenter/en/recap?id=2014020274 Recap]
|- style="text-align:center; background:#cfc;"
| 20 || November 20 || Arizona || 1–3 || Dallas || || Lehtonen || 16,078 || 7–9–4 || 18 || [http://www.nhl.com/gamecenter/en/recap?id=2014020285 Recap]
|- style="text-align:center; background:#cfc;"
| 21 || November 22 || Los Angeles || 4–5 || Dallas || || Lehtonen || 18,111 || 8–9–4 || 20 || [http://www.nhl.com/gamecenter/en/recap?id=2014020303 Recap]
|- style="text-align:center; background:#cfc;"
| 22 || November 25 || Edmonton || 2–3 || Dallas || || Lehtonen || 16,322 || 9–9–4 || 22 || [http://www.nhl.com/gamecenter/en/recap?id=2014020319 Recap]
|- style="text-align:center; background:#fff;"
| 23 || November 28 || Minnesota || 5–4 || Dallas || OT || Lehtonen || 18,532 || 9–9–5 || 23 || [http://www.nhl.com/gamecenter/en/recap?id=2014020343 Recap]
|- style="text-align:center; background:#fcc;"
| 24 || November 29 || Dallas || 2–5 || Colorado || || Lindback || 15,761 || 9–10–5 || 23 || [http://www.nhl.com/gamecenter/en/recap?id=2014020352 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#006A4E 2px solid; border-bottom:#000000 2px solid;"| December: 8–4–0 (Home: 4–2–0 ; Road: 4–2–0) 16 pts.
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fcc;"
| 25 || December 2 || Dallas || 3–5 || Toronto || || [[Kari Lehtonen|Lehtonen]] || 19,021 || 9–11–5 || 23 || [http://www.nhl.com/gamecenter/en/recap?id=2014020367 Recap]
|- style="text-align:center; background:#fcc;"
| 26 || December 4 || Dallas || 2–5 || Detroit || || [[Jussi Rynnäs|Rynnas]] || 20,027 || 9–12–5 || 23 || [http://www.nhl.com/gamecenter/en/recap?id=2014020380 Recap]
|- style="text-align:center; background:#cfc;"
| 27 || December 6 || Montreal || 1–4 || Dallas || || Lehtonen || 16,098 || 10–12–5 || 25 || [http://www.nhl.com/gamecenter/en/recap?id=2014020399 Recap]
|- style="text-align:center; background:#fcc;"
| 28 || December 9 || Winnipeg || 5–2 || Dallas || || Lehtonen || 15,987 || 10–13–5 || 25 || [http://www.nhl.com/gamecenter/en/recap?id=2014020416 Recap]
|- style="text-align:center; background:#cfc;"
| 29 || December 13 || New Jersey || 3–4 || Dallas || || Lehtonen || 16,110 || 11–13–5 || 27 || [http://www.nhl.com/gamecenter/en/recap?id=2014020443 Recap]
|- style="text-align:center; background:#cfc;"
| 30 || December 17 || Dallas || 2–0 || Vancouver || || Lehtonen || 18,755 || 12–13–5 || 29 || [http://www.nhl.com/gamecenter/en/recap?id=2014020466 Recap]
|- style="text-align:center; background:#cfc;"
| 31 || December 19 || Dallas || 2–1 || Calgary || || Lehtonen || 19,289 || 13–13–5 || 31 || [http://www.nhl.com/gamecenter/en/recap?id=2014020478 Recap]
|- style="text-align:center; background:#cfc;"
| 32 || December 21 || Dallas || 6–5 || Edmonton || SO || [[Anders Lindbäck|Lindback]] || 16,839 || 14–13–5 || 33 || [http://www.nhl.com/gamecenter/en/recap?id=2014020492 Recap]
|- style="text-align:center; background:#fcc;"
| 33 || December 23 || Toronto || 4–0 || Dallas || || Lehtonen || 18,532 || 14–14–5 || 33 || [http://www.nhl.com/gamecenter/en/recap?id=2014020512 Recap]
|- style="text-align:center; background:#cfc;"
| 34 || December 27 || Dallas || 4–3 || St. Louis || || Lehtonen || 19,683 || 15–14–5 || 35 || [http://www.nhl.com/gamecenter/en/recap?id=2014020521 Recap]
|- style="text-align:center; background:#cfc;"
| 35 || December 29 || NY Rangers || 2–3 || Dallas || || Lehtonen || 18,532 || 16–14–5 || 37 || [http://www.nhl.com/gamecenter/en/recap?id=2014020538 Recap]
|- style="text-align:center; background:#cfc;"
| 36 || December 31 || Arizona || 0–6 || Dallas || || Lehtonen || 18,532 || 17–14–5 || 39 || [http://www.nhl.com/gamecenter/en/recap?id=2014020553 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#006A4E 2px solid; border-bottom:#000000 2px solid;"| January: 6–5–2 (Home: 3–3–0 ; Road: 3–2–2) 14 pts.
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#cfc;"
| 37 || January 3 || Minnesota || 1–7 || Dallas || || [[Kari Lehtonen|Lehtonen]] || 18,532 || 18–14–5 || 41 || [http://www.nhl.com/gamecenter/en/recap?id=2014020572 Recap]
|- style="text-align:center; background:#fff;"
| 38 || January 4 || Dallas || 4–5 || Chicago || OT || Lehtonen || 21,884 || 18–14–6 || 42 || [http://www.nhl.com/gamecenter/en/recap?id=2014020579 Recap]
|- style="text-align:center; background:#fcc;"
| 39 || January 6 || Columbus || 4–2 || Dallas || || [[Anders Lindbäck|Lindback]] || 17,123 || 18–15–6 || 42 || [http://www.nhl.com/gamecenter/en/recap?id=2014020590 Recap]
|- style="text-align:center; background:#fff;"
| 40 || January 8 || Dallas || 2–3 || Nashville || OT || Lehtonen || 17,113 || 18–15–7 || 43 || [http://www.nhl.com/gamecenter/en/recap?id=2014020602 Recap]
|- style="text-align:center; background:#fcc;"
| 41 || January 10 || Dallas || 3–4 || Colorado || || Lehtonen || 18,007 || 18–16–7 || 43 || [http://www.nhl.com/gamecenter/en/recap?id=2014020615 Recap]
|- style="text-align:center; background:#cfc;"
| 42 || January 13 || Ottawa || 4–5 || Dallas || || Lindback || 16,213 || 19–16–7 || 45 || [http://www.nhl.com/gamecenter/en/recap?id=2014020638 Recap]
|- style="text-align:center; background:#fcc;"
| 43 || January 15 || Winnipeg || 2–1 || Dallas || || Lindback || 16,221 || 19–17–7 || 45 || [http://www.nhl.com/gamecenter/en/recap?id=2014020651 Recap]
|- style="text-align:center; background:#cfc;"
| 44 || January 17 || Washington || 4–5 || Dallas || || Lehtonen || 18,532 || 20–17–7 || 47 || [http://www.nhl.com/gamecenter/en/recap?id=2014020668 Recap]
|- style="text-align:center; background:#cfc;"
| 45 || January 18 || Dallas || 6–3 || Chicago || || Lehtonen || 22,135 || 21–17–7 || 49 || [http://www.nhl.com/gamecenter/en/recap?id=2014020673 Recap]
|- style="text-align:center; background:#fcc;"
| 46 || January 20 || Boston || 3–1 || Dallas || || Lehtonen || 17,432 || 21–18–7 || 49 || [http://www.nhl.com/gamecenter/en/recap?id=2014020690 Recap]
|- style="text-align:center; background:#fcc;"
| 47 || January 27 || Dallas || 2–3 || Montreal || || Lehtonen || 21,286 || 21–19–7 || 49 || [http://www.nhl.com/gamecenter/en/recap?id=2014020702 Recap]
|- style="text-align:center; background:#cfc;"
| 48 || January 29 || Dallas || 6–3 || Ottawa || || Lehtonen || 18,752 || 22–19–7 || 51 || [http://www.nhl.com/gamecenter/en/recap?id=2014020715 Recap]
|- style="text-align:center; background:#cfc;"
| 49 || January 31 || Dallas || 5–2 || Winnipeg || || Lehtonen || 15,016 || 23–19–7 || 53 || [http://www.nhl.com/gamecenter/en/recap?id=2014020734 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#006A4E 2px solid; border-bottom:#000000 2px solid;"| February: 4–6–3 (Home: 1–2–3 ; Road: 3–4–0) 11 pts.
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fff;"
| 50 || February 3 || Colorado || 3–2 || Dallas || SO || [[Kari Lehtonen|Lehtonen]] || 16,521 || 23–19–8 || 54 || [http://www.nhl.com/gamecenter/en/recap?id=2014020753 Recap]
|- style="text-align:center; background:#fcc;"
| 51 || February 5 || Tampa Bay || 5–3 || Dallas || || Lehtonen || 16,010 || 23–20–8 || 54 || [http://www.nhl.com/gamecenter/en/recap?id=2014020764 Recap]
|- style="text-align:center; background:#fcc;"
| 52 || February 7 || Dallas || 2–3 || Buffalo || || [[Anders Lindbäck|Lindback]] || 18,426 || 23–21–8 || 54 || [http://www.nhl.com/gamecenter/en/recap?id=2014020776 Recap]
|- style="text-align:center; background:#cfc;"
| 53 || February 8 || Dallas || 3–2 || NY Rangers || OT || Lehtonen || 18,006 || 24–21–8 || 56 || [http://www.nhl.com/gamecenter/en/recap?id=2014020789 Recap]
|- style="text-align:center; background:#cfc;"
| 54 || February 10 || Dallas || 5–3 || Boston || || Lehtonen || 17,565 || 25–21–8 || 58 || [http://www.nhl.com/gamecenter/en/recap?id=2014020797 Recap]
|- style="text-align:center; background:#cfc;"
| 55 || February 13 || Florida || 0–2 || Dallas || || Lehtonen || 18,211 || 26–21–8 || 60 || [http://www.nhl.com/gamecenter/en/recap?id=2014020820 Recap]
|- style="text-align:center; background:#fcc;"
| 56 || February 14 || Dallas || 1–4 || Colorado || || [[Jhonas Enroth|Enroth]] || 18,087 || 26–22–8 || 60 || [http://www.nhl.com/gamecenter/en/recap?id=2014020830 Recap]
|- style="text-align:center; background:#cfc;"
| 57 || February 17 || Dallas || 4–1 || St. Louis || || Lehtonen || 18,830 || 27–22–8 || 62 || [http://www.nhl.com/gamecenter/en/recap?id=2014020851 Recap]
|- style="text-align:center; background:#fcc;"
| 58 || February 19 || San Jose || 5–2 || Dallas || || Lehtonen || 17,568 || 27–23–8 || 62 || [http://www.nhl.com/gamecenter/en/recap?id=2014020865 Recap]
|- style="text-align:center; background:#fff;"
| 59 || February 21 || Detroit || 7–6 || Dallas || OT || Lehtonen || 18,532 || 27–23–9 || 63 || [http://www.nhl.com/gamecenter/en/recap?id=2014020881 Recap]
|- style="text-align:center; background:#fcc;"
| 60 || February 22 || Dallas || 2–6 || Minnesota || || Enroth || 18,754 || 27–24–9 || 63 || [http://www.nhl.com/gamecenter/en/recap?id=2014020891 Recap]
|- style="text-align:center; background:#fcc;"
| 61 || February 24 || Dallas || 2–4 || Winnipeg || || Enroth || 15,016 || 27–25–9 || 63 || [http://www.nhl.com/gamecenter/en/recap?id=2014020902 Recap]
|- style="text-align:center; background:#fff;"
| 62 || February 27 || Colorado || 5–4 || Dallas || SO || Lehtonen || 15,431 || 27–25–10 || 64 || [http://www.nhl.com/gamecenter/en/recap?id=2014020921 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#006A4E 2px solid; border-bottom:#000000 2px solid;"| March: 10–5–0 (Home: 4–3–0 ; Road: 6–2–0) 20 pts.
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fcc;"
| 63 || March 1 || Anaheim || 3–1 || Dallas || || [[Jhonas Enroth|Enroth]] || 17,657 || 27–26–10 || 64 || [http://www.nhl.com/gamecenter/en/recap?id=2014020937 Recap]
|- style="text-align:center; background:#cfc;"
| 64 || March 3 || NY Islanders || 2–3 || Dallas || OT || [[Kari Lehtonen|Lehtonen]] || 17,453 || 28–26–10 || 66 || [http://www.nhl.com/gamecenter/en/recap?id=2014020948 Recap]
|- style="text-align:center; background:#cfc;"
| 65 || March 5 || Dallas || 4–3 || Florida || SO || Enroth || 8,510 || 29–26–10 || 68 || [http://www.nhl.com/gamecenter/en/recap?id=2014020960 Recap]
|- style="text-align:center; background:#fcc;"
| 66 || March 7 || Dallas || 4–5 || Tampa Bay || || Enroth || 19,204 || 29–27–10 || 68 || [http://www.nhl.com/gamecenter/en/recap?id=2014020972 Recap]
|- style="text-align:center; background:#cfc;"
| 67 || March 10 || Dallas || 2–1 || Philadelphia || || Lehtonen || 18,723 || 30–27–10 || 70 || [http://www.nhl.com/gamecenter/en/recap?id=2014020992 Recap]
|- style="text-align:center; background:#cfc;"
| 68 || March 12 || Dallas || 5–3 || Carolina || || Lehtonen || 10,025 || 31–27–10 || 72 || [http://www.nhl.com/gamecenter/en/recap?id=2014021004 Recap]
|- style="text-align:center; background:#cfc;"
| 69 || March 13 || Dallas || 4–2 || Washington || || Lehtonen || 18,506 || 32–27–10 || 74 || [http://www.nhl.com/gamecenter/en/recap?id=2014021014 Recap]
|- style="text-align:center; background:#fcc;"
| 70 || March 15 || St. Louis || 3–0 || Dallas || || Lehtonen || 18,532 || 32–28–10 || 74 || [http://www.nhl.com/gamecenter/en/recap?id=2014021032 Recap]
|- style="text-align:center; background:#cfc;"
| 71 || March 19 || Pittsburgh || 1–2 || Dallas || || Lehtonen || 18,532 || 33–28–10 || 76 || [http://www.nhl.com/gamecenter/en/recap?id=2014021059 Recap]
|- style="text-align:center; background:#cfc;"
| 72 || March 21 || Chicago || 0–4 || Dallas || || Lehtonen || 18,532 || 34–28–10 || 78 || [http://www.nhl.com/gamecenter/en/recap?id=2014021076 Recap]
|- style="text-align:center; background:#cfc;"
| 73 || March 23 || Buffalo || 3–4 || Dallas || || Lehtonen || 18,113 || 35–28–10 || 80 || [http://www.nhl.com/gamecenter/en/recap?id=2014021087 Recap]
|- style="text-align:center; background:#cfc;"
| 74 || March 25 || Dallas || 4–3 || Calgary || SO || Lehtonen || 19,289 || 36–28–10 || 82 || [http://www.nhl.com/gamecenter/en/recap?id=2014021100 Recap]
|- style="text-align:center; background:#fcc;"
| 75 || March 27 || Dallas || 0–4 || Edmonton || || Lehtonen || 16,839 || 36–29–10 || 82 || [http://www.nhl.com/gamecenter/en/recap?id=2014021114 Recap]
|- style="text-align:center; background:#cfc;"
| 76 || March 28 || Dallas || 4–3 || Vancouver || OT || Lehtonen || 18,595 || 37–29–10 || 84 || [http://www.nhl.com/gamecenter/en/recap?id=2014021127 Recap]
|- style="text-align:center; background:#fcc;"
| 77 || March 30 || Calgary || 5–3 || Dallas || || Lehtonen || 17,898 || 37–30–10 || 84 || [http://www.nhl.com/gamecenter/en/recap?id=2014021139 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#006A4E 2px solid; border-bottom:#000000 2px solid;"| April: 4–1–0 (Home: 1–1–0 ; Road: 3–0–0) 8 pts.
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fcc;"
| 78 || April 3 || St. Louis || 7–5 || Dallas || || Lehtonen || 18,532 || 37–31–10 || 84 || [http://www.nhl.com/gamecenter/en/recap?id=2014021164 Recap]
|- style="text-align:center; background:#cfc;"
| 79 || April 4 || Dallas || 4–3 || Nashville || OT || Enroth || 17,113 || 38–31–10 || 86 || [http://www.nhl.com/gamecenter/en/recap?id=2014021176 Recap]
|- style="text-align:center; background:#cfc;"
| 80 || April 6 || Dallas || 5–1 || San Jose || || Enroth || 17,562 || 39–31–10 || 88 || [http://www.nhl.com/gamecenter/en/recap?id=2014021189 Recap]
|- style="text-align:center; background:#cfc;"
| 81 || April 8 || Dallas || 4–0 || Anaheim || || Enroth || 17,252 || 40–31–10 || 90 || [http://www.nhl.com/gamecenter/en/recap?id=2014021202 Recap]
|- style="text-align:center; background:#cfc;"
| 82 || April 11 || Nashville || 1–4 || Dallas || || Enroth || 18,532 || 41–31–10 || 92 || [http://www.nhl.com/gamecenter/en/recap?id=2014021227 Recap]
|}
|-
| colspan="11" style="text-align:center;"|
'''''Legend''''':
{{legend2|#cfc|Win (2 points)|border=1px solid #ccffcc}}
{{legend2|#fcc|Loss (0 points)|border=1px solid #ffcccc}}
{{legend2|#fff|Overtime/shootout loss (1 point)|border=1px solid #AAAAAA}}
|}

==Player statistics==
<small>Final</small><ref>{{cite web|title=2014–2015 Regular Season Stats – Points – Dallas Stars – Statistics|url=http://stars.nhl.com/club/stats.htm|publisher=''Dallas Stars''|date=March 17, 2015}}</ref> 
;Skaters
{{col-begin}}
{{col-2}}
{| class="wikitable sortable" style="width:100%; text-align:center;"
|+ style="background:#fff; border-top:#006A4E 2px solid; border-bottom:#000 2px solid;"| Regular season
|- 
! Player
! {{abbr|GP|Games Played}}
! {{abbr|G|Goals}}
! {{abbr|A|Assists}}
! {{abbr|Pts|Points}}
! data-sort-type="number" | {{abbr|+/-|Plus/Minus}}
! {{abbr|PIM|Penalty Minutes}}
|- 
| {{sortname|Jamie|Benn}} || 82 || 35 || 52 || 87 || 1 || 64
|- 
| {{sortname|Tyler|Seguin}} || 71 || 37 || 40 || 77 || −1 || 20
|- 
| {{sortname|Jason|Spezza}} || 82 || 17 || 45 || 62 || −7 || 28
|- 
| {{sortname|Cody|Eakin}} || 78 || 19 || 21 || 40 || −1 || 26
|- 
| {{sortname|John|Klingberg}} || 65 || 11 || 29 || 40 || 5 || 32
|- 
| {{sortname|Trevor|Daley}} || 68 || 16 || 22 || 38 || −13 || 34
|- 
| {{sortname|Alex|Goligoski}} || 81 || 4 || 32 || 36 || 0 || 24
|- 
| {{sortname|Erik|Cole}}<sup>‡</sup> || 57 || 18 || 15 || 33 || 4 || 14
|- 
| {{sortname|Ales|Hemsky|Aleš Hemský}} || 76 || 11 || 21 || 32 || −8 || 16
|- 
| {{sortname|Shawn|Horcoff}} || 76 || 11 || 18 || 29 || 9 || 27
|- 
| {{sortname|Vernon|Fiddler}} || 80 || 13 || 16 || 29 || −5 || 34
|- 
| {{sortname|Patrick|Eaves}} || 47 || 14 || 13 || 27 || 12 || 8
|- 
| {{sortname|Colton|Sceviour}} || 71 || 9 || 17 || 26 || 1 || 13
|- 
| {{sortname|Antoine|Roussel}} || 80 || 13 || 12 || 25 || −20 || 148
|- 
| {{sortname|Ryan|Garbutt}} || 67 || 8 || 17 || 25 || −9 || 55
|- 
| {{sortname|Jason|Demers}}<sup>†</sup> || 61 || 5 || 17 || 22 || 3 || 63
|- 
| {{sortname|Jordie|Benn}} || 73 || 2 || 14 || 16 || −5 || 34
|- 
| {{sortname|Jyrki|Jokipakka}} || 51 || 0 || 10 || 10 || −2 || 8
|- 
| {{sortname|Travis|Moen}}<sup>†</sup> || 34 || 3 || 6 || 9 || 0 || 14
|- 
| {{sortname|Brett|Ritchie}} || 31 || 6 || 3 || 9 || −1 || 12
|- 
| {{sortname|Jamie|Oleksiak}} || 36 || 1 || 7 || 8 || 0 || 8
|- 
| {{sortname|Curtis|McKenzie|Curtis McKenzie (ice hockey)}} || 36 || 4 || 1 || 5 || −8 || 48
|- 
| {{sortname|Patrik|Nemeth}} || 22 || 0 || 3 || 3 || 0 || 6
|- 
| {{sortname|Kevin|Connauton}}<sup>‡</sup> || 8 || 0 || 2 || 2 || 4 || 6
|- 
| {{sortname|Valeri|Nichushkin}} || 8 || 0 || 1 || 1 || −5 || 2
|- 
| {{sortname|Brenden|Dillon}}<sup>‡</sup> || 20 || 0 || 1 || 1 || −2 || 23
|- 
| {{sortname|Sergei|Gonchar}}<sup>‡</sup> || 3 || 0 || 1 || 1 || −1 || 2
|-
| {{sortname|Travis|Morin}} || 6 || 0 || 0 || 0 || 1 || 0
|- 
| {{sortname|Brendan|Ranford}} || 1 || 0 || 0 || 0 || 0 || 0
|- 
| {{sortname|David|Schlemko}}<sup>†</sup><sup>‡</sup> || 5 || 0 || 0 || 0 || 0 || 0
|}
{{col-2}}

{{col-end}}

;Goaltenders
{| class="wikitable sortable" style="width:100%; text-align:center;"
|+ style="background:#fff; border-top:#006A4E 2px solid; border-bottom:#000 2px solid;"| Regular season
|-  style="text-align:center; background:#ddd;"
! Player
! {{abbr|GP|Games Played}} 
! {{abbr|GS|Games Started}} 
! {{abbr|TOI|Time on Ice}} 
! {{abbr|W|Win}}
! {{abbr|L|Loss}}
! {{abbr|OT|Overtime Loss}}
! {{abbr|GA|Goals Against}}
! {{abbr|GAA|Goals Against Average}}
! {{abbr|SA|Shots Against}}
! {{abbr|SV%|Save Percentage}}
! {{abbr|SO|Shutouts}}
! {{abbr|G|Goals}}
! {{abbr|A|Assists}}
! {{abbr|PIM|Penalty Minutes}}
|- 
|style=white-space:nowrap| {{sortname|Kari|Lehtonen}} || 65 || 65 || 3,698 || 34 || 17 || 10 || 181 || 2.94 || 1875 || .903 || 5 || 0 || 3 || 2
|- 
|style=white-space:nowrap| {{sortname|Jhonas|Enroth|Jhonas Enroth}}<sup>†</sup> || 13 || 9 || 630 || 5 || 5 || 0 || 25 || 2.38 || 267 || .906 || 1 || 0 || 0 || 0
|- 
|style=white-space:nowrap| {{sortname|Anders|Lindback|Anders Lindbäck}}<sup>‡</sup> || 10 || 7 || 517 || 2 || 8 || 0 || 32 || 3.71 || 256 || .875 || 0 || 0 || 1 || 0
|- 
|style=white-space:nowrap| {{sortname|Jussi|Rynnas|Jussi Rynnäs}} || 2 || 1 || 92 || 0 || 1 || 0 || 7 || 4.57 || 44 || .841 || 0 || 0 || 0 || 0
|}
<sup>†</sup>Denotes player spent time with another team before joining the Stars.  Stats reflect time with the Stars only.
<br /><sup>‡</sup>Traded mid-season
<br />Bold/italics denotes franchise record

== Notable achievements ==

=== Awards ===
{{col-begin}}
{{col-2}}
{| class="wikitable sortable" style="width:100%;"
|+ style="background:#FFFFFF; border-top:#006A4E 5px solid; border-bottom:#000 5px solid;"| Regular season
|-
! style="width:20%;" | Player
! style="width:50%;" | Award
! style="width:30%;" data-sort-type="date" | Awarded

|-
| {{sortname|T.|Seguin|Tyler Seguin}} || NHL First Star of the Week<ref>{{cite web|title=Seguin, Andersen and Stamkos named 'Three Stars'|url=http://www.nhl.com/ice/news.htm?id=735325|publisher=''NHL''|date=October 20, 2014}}</ref> || October 20, 2014
|-
| {{sortname|T.|Seguin|Tyler Seguin}} || NHL Third Star of the Month<ref>{{cite web|title=Perry, Crosby, Seguin named 'Stars of the Month'|url=http://www.nhl.com/ice/news.htm?id=737492|publisher=''NHL''|date=November 3, 2014}}</ref> || November 3, 2014
|-
| {{sortname|J.|Benn|Jamie Benn}} || NHL Third Star of the Week<ref>{{cite web|title=Hansen, Tatar and Benn named stars of the week|url=http://www.nhl.com/ice/news.htm?id=740725|publisher=''NHL''|date=November 24, 2014}}</ref> || November 24, 2014
|-
| {{sortname|T.|Seguin|Tyler Seguin}} || [[60th National Hockey League All-Star Game|NHL All-Star game]] selection<ref name=allstar>{{cite web|title=2015 NHL All-Star selections highlighted by three Columbus Blue Jackets|url=http://www.nhl.com/ice/news.htm?id=748015|publisher=''NHL''|date=January 10, 2015}}</ref> || January 10, 2015
|-
| {{sortname|J.|Klingberg|John Klingberg}} || NHL Rookie of the Month<ref>{{cite web|title=Stars' Klingberg named Rookie of the Month|url=http://www.nhl.com/ice/news.htm?id=751401|publisher=''NHL''|date=February 2, 2015}}</ref> || February 2, 2015
|-
| {{sortname|J.|Benn|Jamie Benn}} || NHL First Star of the Week<ref>{{cite web|title=Benn, Pavelec and Stone named stars of the week|url=http://www.nhl.com/ice/news.htm?id=762985|publisher=''NHL''|date=April 13, 2015}}</ref> || April 13, 2015
|}
{{col-2}}
{{col-end}}

=== Milestones ===
{{col-begin}}
{{col-2}}
{| class="wikitable sortable" style="width:100%;"
|+ style="background:#FFFFFF; border-top:#006A4E 5px solid; border-bottom:#000 5px solid;"| Regular season
|- align=center
! style="width:20%;" | Player
! style="width:50%;" | Milestone
! style="width:30%;" data-sort-type="date" | Reached
|-
| {{sortname|C.|McKenzie|Curtis McKenzie (ice hockey)}} || 1st career NHL game || October 18, 2014
|-
| {{sortname|S.|Horcoff|Shawn Horcoff}} || 300th career NHL assist || October 21, 2014
|-
| {{sortname|J.|Jokipakka|Jyrki Jokipakka}} || 1st career NHL game || October 24, 2014
|-
| {{sortname|J.|Oleksiak|Jamie Oleksiak}} || 1st career NHL goal || October 28, 2014
|-
| {{sortname|T.|Seguin|Tyler Seguin}} || 100th career NHL goal || October 28, 2014
|-
| {{sortname|T.|Daley|Trevor Daley}} || 700th career NHL game || November 4, 2014
|-
| {{sortname|T.|Daley|Trevor Daley}} || 200th career NHL point || November 6, 2014
|-
| {{sortname|J.|Spezza|Jason Spezza}} || 700th career NHL game<br>700th career NHL point || November 8, 2014
|-
| {{sortname|J.|Klingberg|John Klingberg}} || 1st career NHL game || November 11, 2014
|-
| {{sortname|T.|Seguin|Tyler Seguin}} || 300th career NHL game || November 15, 2014
|-
| {{sortname|C.|McKenzie|Curtis McKenzie (ice hockey)}} || 1st career NHL goal<br>1st career NHL point || November 16, 2014
|-
| {{sortname|J.|Klingberg|John Klingberg}} || 1st career NHL assist<br>1st career NHL point || November 16, 2014
|-
| {{sortname|E.|Cole|Erik Cole}} || 500th career NHL point || November 16, 2014
|-
| {{sortname|J.|Klingberg|John Klingberg}} || 1st career NHL goal || November 20, 2014
|-
| {{sortname|J.|Jokipakka|Jyrki Jokipakka}} || 1st career NHL assist<br>1st career NHL point || November 28, 2014
|-
| {{sortname|J.|Demers|Jason Demers}} || 100th career NHL point || November 28, 2014
|-
| {{sortname|A.|Hemsky|Aleš Hemský}} || 500th career NHL point || November 28, 2014
|-
| {{sortname|S.|Horcoff|Shawn Horcoff}} || 900th career NHL game || December 6, 2014
|-
| {{sortname|T.|Moen|Travis Moen}} || 700th career NHL game || December 6, 2014
|-
| {{sortname|A.|Hemsky|Aleš Hemský}} || 700th career NHL game || December 19, 2014
|-
| {{sortname|J.|Benn|Jamie Benn}} || 300th career NHL point || December 19, 2014
|-
| {{sortname|B.|Ritchie|Brett Ritchie}} || 1st career NHL game<br>1st career NHL goal<br>1st career NHL point || December 31, 2014
|-
| {{sortname|K.|Lehtonen|Kari Lehtonen}} || 30th career NHL shutout || December 31, 2014
|-
| {{sortname|B.|Ritchie|Brett Ritchie}} || 1st career NHL assist || January 3, 2015
|-
| {{sortname|C.|Eakin|Cody Eakin}} || 200th career NHL game || January 17, 2015
|-
| {{sortname|V.|Fiddler|Vernon Fiddler}} || 700th career NHL game || January 20, 2015
|-
| {{sortname|A.|Lindback|Anders Lindbäck}} || 5,000 career NHL minutes || February 7, 2015
|-
| {{sortname|J.|Benn|Jamie Benn}} || 400th career NHL game || February 14, 2015
|-
| {{sortname|J.|Benn|Jamie Benn}} || 1st career NHL hat-trick || February 17, 2015
|-
| {{sortname|C.|McKenzie|Curtis McKenzie (ice hockey)}} || 1st career NHL assist || March 10, 2015
|-
| {{sortname|K.|Lehtonen|Kari Lehtonen}} || 500th career NHL game || March 12, 2015
|-
| {{sortname|P.|Nemeth|Patrik Nemeth}} || 1st career NHL assist<br>1st career NHL point || March 13, 2015
|-
| {{sortname|C.|Eakin|Cody Eakin}} || 100th career NHL point || March 19, 2015
|-
| {{sortname|J.|Benn|Jamie Benn}} || 200th career NHL assist || March 23, 2015
|-
| {{sortname|A.|Roussel|Antoine Roussel}} || 200th career NHL game || April 11, 2015
|}
<!--Upcoming regular season milestones (April 11, 2015) - Demers (99 assists), Lehtonen (248 wins), Garbutt (198 games), Horcoff (496 points), Lehtonen (29,260 min), Sceviour (99 games)-->
{{col-2}}
{{col-end}}

== Transactions ==
The Stars have been involved in the following [[2014–15 NHL transactions|transactions]] during the 2014–15 season:

===Trades===

{| border=1 style="border-collapse:collapse" bordercolor="#DFDFDF" cellpadding="5" width=60%
|- bgcolor="#dddddd"
|'''Date'''
!colspan="2"|<center>'''Details'''</center>
|- 
| July 1, 2014<ref>[http://stars.nhl.com/club/news.htm?id=724785 Dallas Stars Acquire Jason Spezza and Right Wing Ludwig Karlsson from Ottawa in Exchange for Right Wing Alex Chiasson, Left Wing Nick Paul, Left Wing Alex Guptill and a Second Round Selection in the 2015 NHL Draft]</ref>
|  valign="top"| To [[2014–15 Ottawa Senators season|Ottawa Senators]] <hr>[[Alex Chiasson]]<br>[[Nick Paul]]<br>[[Alex Guptill]]<br>2nd-round pick in [[2015 NHL Entry Draft|2015]]
|  valign="top"| To Dallas Stars <hr>[[Jason Spezza]]<br>[[Ludwig Karlsson]]
|- 
| November 11, 2014<ref>[http://stars.nhl.com/club/news.htm?id=738674 Dallas Stars Acquire Left Wing Travis Moen From Montreal In Exchange For Defenseman Sergei Gonchar]</ref>
|  valign="top"| To [[2014–15 Montreal Canadiens season|Montreal Canadiens]] <hr>[[Sergei Gonchar]]
|  valign="top"| To Dallas Stars <hr>[[Travis Moen]]
|- 
| November 21, 2014<ref>[http://stars.nhl.com/club/news.htm?id=740385 Dallas Stars Acquire Defenseman Jason Demers and Third Round Selection in the 2016 NHL Draft from the San Jose Sharks in Exchange for Defenseman Brenden Dillon]</ref>
|  valign="top"| To [[2014–15 San Jose Sharks season|San Jose Sharks]] <hr>[[Brenden Dillon]]
|  valign="top"| To Dallas Stars <hr>[[Jason Demers]]<br>3rd-round pick in [[2016 NHL Entry Draft|2016]]
|- 
| February 11, 2015<ref>[http://stars.nhl.com/club/news.htm?id=752943 Dallas Stars Acquire Goaltender Jhonas Enroth From The Buffalo Sabres In Exchange For Goaltender Anders Lindback And A Conditional Third Round Selection In The 2016 NHL Draft]</ref>
|  valign="top"| To [[2014–15 Buffalo Sabres season|Buffalo Sabres]] <hr>[[Anders Lindback]]<br>conditional 3rd-round pick in [[2016 NHL Entry Draft|2016]]
|  valign="top"| To Dallas Stars <hr>[[Jhonas Enroth]]
|- 
| March 1, 2015<ref>[http://stars.nhl.com/club/news.htm?id=755919 Dallas Stars Acquire Defenseman Mattias Backman, Center Mattias Janmark And A Second-Round Selection In The 2015 NHL Draft From Detroit In Exchange For Left Wing Erik Cole And A Conditional Third-Round Selection In The 2015 NHL Draft]</ref>
|  valign="top"| To [[2014–15 Detroit Red Wings season|Detroit Red Wings]] <hr>[[Erik Cole]]<br>conditional 3rd-round pick in [[2015 NHL Entry Draft|2015]]
|  valign="top"| To Dallas Stars <hr>[[Mattias Bäckman|Mattias Backman]]<br>[[Mattias Janmark-Nylén|Mattias Janmark]]<br>2nd-round pick in [[2015 NHL Entry Draft|2015]]
|}
{{Col-begin}}
{{Col-break}}

=== Free agents acquired ===
{|class="wikitable" width=98%
|- align="center" bgcolor="#dddddd"
| '''Date''' ||'''Player''' || '''Former team''' || '''Contract terms'''<br/>'''(in [[United States dollar|U.S. dollars]])''' ||'''Ref'''
|-
| July 1, 2014
| [[Anders Lindbäck|Anders Lindback]]|| [[Tampa Bay Lightning]] || 1 year, $925,000
| <ref>[http://stars.nhl.com/club/news.htm?id=724796 Dallas Stars Sign Goaltender Anders Lindback]</ref> 
|-
| July 1, 2014
| [[Aleš Hemský|Ales Hemsky]] || [[Ottawa Senators]] || 3 years, $12 million
| <ref>[http://stars.nhl.com/club/news.htm?id=724930 Dallas Stars Sign Right Wing Ales Hemsky]</ref>
|-
| July 1, 2014
| [[Patrick Eaves]] || [[Nashville Predators]] || 1 year, $650,000
| <ref>[http://stars.nhl.com/club/news.htm?id=724983 Dallas Stars Sign Right Wing Patrick Eaves]</ref>
|-
| July 1, 2014
| Brendan Ranford || [[Texas Stars]] || 2 year, $1.22 million entry-level contract
| <ref>[http://stars.nhl.com/club/news.htm?id=725252 Dallas Stars Sign Left Wing Brendan Ranford]</ref>
|-
| July 7, 2014
| [[Jussi Rynnäs|Jussi Rynnas]] || [[Oulun Kärpät|Karpat]] || 2 years, $1.125 million
| <ref>[http://stars.nhl.com/club/news.htm?id=725596 Dallas Stars Sign Goaltender Jussi Rynnas to Two-Year Contract]</ref>
|}

{{Col-2}}

=== Free agents lost ===
{|class="wikitable" width=97%
|- align="center" bgcolor="#dddddd"
| '''Date''' || '''Player''' || '''New team''' || '''Contract terms'''<br/>'''(in U.S. dollars)''' ||'''Ref'''
|-
| July 1, 2014
| [[Chris Mueller]] || [[New York Rangers]] || 1 year, $600,000
| <ref>[http://rangers.nhl.com/club/news.htm?id=724991 Rangers Agree To Terms With Free Agent Forward Chris Mueller]</ref>
|-
| July 1, 2014
| [[Dustin Jeffrey]] || [[Vancouver Canucks]] || 1 year, $600,000
| <ref>[http://canucks.nhl.com/club/news.htm?id=725177 Canucks sign Jeffrey, O'Reilly & Sanguinetti]</ref> 
|}
{{col-end}}
{{col-begin}}
{{col-break}}

=== Claimed via waivers ===
{|class="wikitable" style="width:100%;"
|-  style="text-align:center; background:#ddd;"
! style="width:33%;" | Player
! style="width:33%;" | Previous team
! style="width:33%;" | Date
|-
| [[David Schlemko]]<ref>[http://stars.nhl.com/club/news.htm?id=746913 Dallas Stars Claim Defenseman David Schlemko Off Waivers]</ref> || [[2014-15 Arizona Coyotes season|Arizona Coyotes]] || January 3, 2015
|}
{{Col-2}}

=== Lost via waivers ===
{|class="wikitable" style="width:100%;"
|-  style="text-align:center; background:#ddd;"
! style="width:33%;" | Player
! style="width:33%;" | New team
! style="width:33%;" | Date
|-
| [[Kevin Connauton]]<ref>[http://bluejackets.nhl.com/club/news.htm?id=739728 Blue Jackets claim defenseman Kevin Connauton on waivers from Dallas Stars]</ref> || [[2014-15 Columbus Blue Jackets season|Columbus Blue Jackets]] || November 18, 2014
|-
| [[David Schlemko]]<ref>[http://flames.nhl.com/club/news.htm?id=755788 Flames claim David Schlemko off waivers]</ref> || [[2014-15 Calgary Flames season|Calgary Flames]] || March 1, 2015
|}
{{col-end}}

===Player signings===
{| class="wikitable" style="border-collapse: collapse; width: 50em; padding: 3;"
|- align="center" bgcolor="#dddddd"
| '''Date''' ||'''Player''' || '''Contract terms'''<br/>'''(in U.S. dollars)''' ||'''Ref'''
|-
| July 2, 2014 || [[Vernon Fiddler]] || 2 years, $2.5 million || <ref>[http://stars.nhl.com/club/news.htm?id=725251 Dallas Stars Re-Sign Center Vernon Fiddler To A Two-Year Contract]</ref>
|-
| July 11, 2014 || [[Cameron Gaunce]] || 1 year, $650,000 || <ref>[http://stars.nhl.com/club/news.htm?id=726103 Dallas Stars Re-Sign Cameron Gaunce to a One-Year Contract]</ref>
|-
| July 14, 2014 || [[Julius Honka]] || 3 year, $2.775 million entry level contract || <ref>[http://stars.nhl.com/club/news.htm?id=726176 Dallas Stars Sign Defenseman Julius Honka To Three-Year Entry-Level Contract]</ref>
|-
| July 22, 2014 || [[Antoine Roussel]] || 4 years, $8 million || <ref>[http://stars.nhl.com/club/news.htm?id=726821 Dallas Stars Agree To Terms With Forward Antoine Roussel]</ref>
|-
| July 31, 2014 || [[Scott Glennie]] || 1 year, $650,000 || <ref>[http://stars.nhl.com/club/news.htm?id=727619 Dallas Stars Re-Sign Forward Scott Glennie]</ref>
|-
| September 29, 2014 || [[Cody Eakin]] || 2 years, $3.8 million || <ref>[http://stars.nhl.com/club/news.htm?id=732296 Dallas Stars Sign Forward Cody Eakin To Two-Year Contract]</ref>
|-
| October 2, 2014 || [[Brenden Dillon]] || 1 year, $1.25 million || <ref>[http://stars.nhl.com/club/news.htm?id=732785 Dallas Stars Sign Defenseman Brenden Dillon To One-Year Contract]</ref>
|-
| November 21, 2014 || [[Jason Spezza]] || 4 years, $30 million contract extension || <ref>[http://stars.nhl.com/club/news.htm?id=740325 Dallas Stars Sign Jason Spezza To A Four-Year Contract Extension]</ref>
|-
| December 19, 2014 || [[Cole Ully]] || 3 years, entry-level contract || <ref>[http://stars.nhl.com/club/news.htm?id=744924 Dallas Stars Sign Left Wing Cole Ully To Three-Year, Entry Level Contract]</ref>
|-
| January 23, 2015 || [[Travis Morin]] || 2 years, contract extension || <ref>[http://stars.nhl.com/club/news.htm?id=750028 Dallas Stars Sign Center Travis Morin To A Two-Year Contract Extension]</ref>
|-
| March 10, 2015 || [[Devin Shore]] || 3 years, entry-level contract || <ref>[http://stars.nhl.com/club/news.htm?id=757364 Dallas Stars Sign Forward Devin Shore]</ref>
|-
| April 17, 2015 || [[John Klingberg]] || 7 years, $29.75 million contract extension || <ref>[http://stars.nhl.com/club/news.htm?id=763800 Stars Sign Defenseman John Klingberg to a Seven-Year Contract Extension]</ref>
|-
| June 15, 2015 || [[Jyrki Jokipakka]] || 2 years, contract extension || <ref>[http://stars.nhl.com/club/news.htm?id=770911 Dallas Stars Sign Defenseman Jyrki Jokipakka To A Two-Year Contract Extension]</ref>
|-
| June 17, 2015 || [[Jack Campbell (ice hockey)|Jack Campbell]] || 1 year, contract extension || <ref>[http://stars.nhl.com/club/news.htm?id=771302 Dallas Stars Sign Goaltender Jack Campbell To A One-Year Contract Extension]</ref>
|-
| June 17, 2015 || [[Patrik Nemeth]] || 2 years, contract extension || <ref>[http://stars.nhl.com/club/news.htm?id=771303 Dallas Stars Sign Defenseman Patrik Nemeth To A Two-Year Contract Extension]</ref>
|}

==Draft picks==
{{See also|List of Dallas Stars draft picks}}
The [[2014 NHL Entry Draft]] will be held on June 27–28, 2014, at the [[Wells Fargo Center (Philadelphia)|Wells Fargo Center]] in [[Philadelphia|Philadelphia, Pennsylvania]].
<!-- Please do not forget to add reliable sources when listing any possible high-profile prospects -->
{| class="wikitable" 
|-
! Round
! #
! Player
! Pos
! Nationality
! College/junior/club team (league)
|-
|align=center| 1
|align=center| 14
| [[Julius Honka]]
| D
| {{FIN}}
| [[Swift Current Broncos]] ([[Western Hockey League|WHL]])
|-
|align=center| 2
|align=center| 45
| [[Brett Pollock (ice hockey)|Brett Pollock]]
| LW
| {{CAN}}
| [[Edmonton Oil Kings]] (WHL)
|-
|align=center| 3
|align=center| 75
| [[Alexander Peters (ice hockey)|Alexander Peters]]
| D
| {{CAN}}
| [[Plymouth Whalers]] ([[Ontario Hockey League|OHL]])
|-
|align=center| 4
|align=center| 105
| [[Michael Prapavessis]]
| D
| {{CAN}}
| [[Toronto Lakeshore Patriots]] ([[Ontario Junior Hockey League|OJHL]])
|-
|align=center| 4
|align=center| 115{{ref label|Note1|a|a}}
| [[Brent Moran]]
| G
| {{CAN}}
| [[Niagara IceDogs]] (OHL)
|-
|align=center| 5
|align=center| 135
| [[Miro Karjalainen]]
| D
| {{FIN}}
| [[Jokerit|Jokerit U18]] ([[Liiga|FINLAND-JR. U18]])
|-
|align=center| 6
|align=center| 154{{ref label|Note1|b|b}}
| [[Aaron Haydon]]
| D
| {{USA}}
| Niagara IceDogs (OHL)
|-
|align=center| 6
|align=center| 165
| [[John Nyberg]]
| LW
| {{SWE}}
| [[Frölunda HC|Frolunda Jr.]] ([[J20 SuperElit|Sweden Jr]])
|-
|align=center| 7
|align=center| 195
| [[Patrick Sanvido]]
| D
| {{CAN}}
| [[Windsor Spitfires]] (OHL)
|}

;Draft notes
*{{note label|Note1|a|a}}The [[Anaheim Ducks]]' fourth-round pick went to the Dallas Stars as the result of a trade on March 4, 2014, that sent [[Stéphane Robidas|Stephane Robidas]] to Anaheim in exchange for this pick (being conditional at the time of the trade).<ref>{{cite web|title=Dallas Stars Acquire a Conditional Fourth Round Selection in the 2014 NHL Draft from Anaheim in Exchange for Defenseman Stephane Robidas|url=http://stars.nhl.com/club/news.htm?id=707583|date=March 4, 2014|accessdate=March 4, 2014}}</ref> The condition – Dallas will receive a third-round pick in 2014 if Anaheim advances to the [[2014 Stanley Cup playoffs|2014 Western Conference Final]] and Robidas plays in at least 50% of Anaheim's playoff games. If both conditions are not converted then this will remain a fourth-round pick.<ref>{{cite web|title=DUCKS ACQUIRE ROBIDAS FOR CONDITIONAL FOURTH-ROUND PICK|url=https://www.tsn.ca/nhl/story/?id=445236|date=March 4, 2014|accessdate=March 4, 2014}}</ref> – was converted on April 21, 2014, when Robidas was injured for the remainder of the [[2014 Stanley Cup playoffs]].<ref>{{cite web|title=Ducks have options on defense to replace Robidas|url=http://www.nhl.com/ice/news.htm?id=716060&navid=nhl:topheads|publisher=National Hockey League|accessdate=April 23, 2014|date=April 22, 2014}}</ref>
*{{note label|Note1|b|b}}The [[Calgary Flames]]' sixth-round pick went to the [[Dallas Stars]] as the result of a trade on November 22, 2013, that sent [[Lane MacDermid]] to Calgary in exchange for this pick.<ref>{{cite web|title=Flames acquire MacDermid from Dallas|url=http://flames.nhl.com/club/news.htm?id=692691|publisher=[[Calgary Flames]]|accessdate=November 22, 2013|date=November 22, 2013}}</ref>

==References==
{{Reflist|30em}}

{{Dallas Stars}}
{{Dallas Stars seasons}}
{{2014–15 NHL season by team}}

{{DEFAULTSORT:2014-15 Dallas Stars Season}}
[[Category:Dallas Stars seasons]]
[[Category:2014–15 NHL season by team|Dallas]]
[[Category:2014–15 in American ice hockey by team|Dallas]]
