Title : Bucculatrix verax
Text : {{italic title}}
{{Taxobox
| image =
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Bucculatricidae]]
| genus = ''[[Bucculatrix]]''
| species = '''''B. verax'''''
| subspecies = 
| binomial = ''Bucculatrix verax''
| binomial_authority = [[Edward Meyrick|Meyrick]], 1918
| synonyms = 
}}
'''''Bucculatrix verax''''' is a [[moth]] in the family [[Bucculatricidae]]. It is found in [[India]].<ref>{{LepIndex |id=129083 |accessdate=April 27, 2018}}</ref>

The larvae feed on ''[[Trewia nudiflora]]''.

==References==
{{Reflist}}
{{wikispecies}}
{{commons}}

{{Taxonbar|from=Q15672113}}

[[Category:Bucculatricidae]]
[[Category:Moths described in 1918]]


{{Gracillarioidea-stub}}
