Title : Giulio Donadio
Text : {{Infobox person
| name         = Giulio Donadio
| image         = 
| imagesize     = 
| caption       = 
| birth_date   = 5 July 1889
| birth_place  = [[Santa Maria Capua Vetere]], [[Campania]] <br> [[Italy]]
| death_date   = 15 June 1951
| death_place  = [[Rome]], [[Lazio]]<br> Italy
| othername   = 
| occupation  = Actor <br> Director
| yearsactive = 1912–1947 (film)
}}
'''Giulio Donadio''' (1889–1951) was an Italian [[actor]] and [[film director]]. Donadio appeared in over forty films between 1912 and 1947, including the historical melodrama ''[[Red Passport]]'' (1935).<ref>Landy p.155</ref> He also directed several films during the [[silent era]].

==Selected filmography==
* ''[[The Danube Boatman]]'' (1914)
* ''[[The Bandit of Port Avon]]'' (1914)
* ''[[Full Speed (1934 film)|Full Speed]]'' (1934)
* ''[[Villafranca (film)|Villafranca]]'' (1934)
* ''[[Red Passport]]'' (1935)
* ''[[A Woman Between Two Worlds]]'' (1936)
* ''[[The Anonymous Roylott]]'' (1936)
* ''[[Manon Lescaut (1940 film)|Manon Lescaut]]'' (1940)
* ''[[Eternal Melodies]]'' (1940)
* ''[[Inspector Vargas]]'' (1940)
* ''[[The Happy Ghost (1941 film)|The Happy Ghost]]'' (1941)
* ''[[Beatrice Cenci (film)|Beatrice Cenci]]'' (1941)
* ''[[L'attore scomparso]]'' (1941)
* ''[[Labbra serrate]]'' (1942)
* ''[[Life of Donizetti]]'' (1947)

==References==
{{Reflist}}

==External links==
*{{IMDb name|0231878}}

==Bibliography==
* Landy, Marcia. ''The Folklore of Consensus: Theatricality in the Italian Cinema, 1930-1943''. SUNY Press, 1998.

{{Authority control}}

{{DEFAULTSORT:Donadio, Giulio}}
[[Category:1889 births]]
[[Category:1951 deaths]]
[[Category:Italian film directors]]
[[Category:Italian male film actors]]
[[Category:Italian male silent film actors]]
[[Category:Italian male stage actors]]
[[Category:20th-century Italian male actors]]


{{Italy-actor-stub}}
