Title : Hans Ledersteger
Text : {{Infobox person
| name         = Hans Ledersteger
| image         = 
| imagesize     = 
| caption       = 
| birth_date   = 26 February 1898
| birth_place  = [[Vienna]], [[Austro-Hungarian Empire]]
| death_date   = 13 October 1971
| death_place  = [[Bad Ischl]], [[Austria]]
| othername   = 
| occupation  = Art Director
| yearsactive = 1926-1959 (film)
}}
'''Hans Ledersteger''' (1898–1971) was an Austrian [[art director]] who worked for many years in the [[Cinema of Germany|German film industry]]. While mainly employed in Germany, he occasionally also worked in other countries such as Italy and his native Austria including on some [[post-war]] [[Heimatfilm]].<ref>Fritsche p.240</ref> He worked on around eighty films as Art Director or [[production designer]] during his career. He was married to the actress Irmgard Alberti. Their daughter was the actress [[Barbara Valentin]].

==Selected filmography==
* ''[[Schweik in Civilian Life]]'' (1927)
* ''[[Marriage (1928 film)|Marriage]]'' (1928)
* ''[[The Missing Wife]]'' (1929)
* ''[[Madame Bluebeard ]]'' (1931)
* ''[[Viennese Waltz (film)|Viennese Waltz]]'' (1932)
* ''[[A Woman Between Two Worlds]]'' (1936)
* ''[[The Love of the Maharaja]]'' (1936)
* ''[[The Charm of La Boheme]]'' (1937)
* ''[[Hotel Sacher (film)|Hotel Sacher]]'' (1939)
* ''[[Nothing But Coincidence]]'' (1949) 
* ''[[Kissing Is No Sin (1950 film)|Kissing Is No Sin]]'' (1950)
* ''[[A Thousand Red Roses Bloom]]'' (1952)
* ''[[Ave Maria (1953 film)|Ave Maria]]'' (1953)
* ''[[Come Back (film)|Come Back]]'' (1953)
* ''[[A Musical War of Love]]'' (1953)
* ''[[Marriages Forbidden]]'' (1957)

==References==
{{Reflist}}

==Bibliography==
* Fritsche, Maria. ''Homemade Men In Postwar Austrian Cinema: Nationhood, Genre and Masculinity ''. Berghahn Books, 2013.

==External links==
*{{IMDb name|0496528}}

{{Authority control}}

{{DEFAULTSORT:Ledersteger, Hans}}
[[Category:1898 births]]
[[Category:1971 deaths]]
[[Category:Austrian art directors]]
[[Category:People from Vienna]]


{{Austria-film-bio-stub}}
