Title : George Laurence (priest)
Text : {{Portal|Anglicanism}}[[The Venerable|The Ven]] '''George Laurence''' was [[Archdeacon]] of [[Lahore]]<ref>[http://www.radley.org.uk/userfiles/file/OR/pdf/Old%20Radleian/2008/9%20Obituaries%202008.pdf Radley on-line] {{webarchive|url=https://web.archive.org/web/20140222194647/http://www.radley.org.uk/userfiles/file/or/pdf/old%20radleian/2008/9%20obituaries%202008.pdf |date=2014-02-22 }}</ref> from 1944 to 1947.<ref>'' Church Appointments''  [[The Times]] (London, England), Saturday, Nov 22, 1947; pg. 6; Issue 50925</ref>

He was educated at [[St Chad's College]] and [[ordained]] in 1917. His first post was as a  [[missionary]] in [[Kanghwa]]. After this he was [[Priest in charge]] at [[Seoul]]. He returned to [[England]] in 1921 and held [[Curate|curacies]] in [[Cradley, West Midlands|Cradley]] and  [[West Ham]]. He served the [[Anglican Church|church]] in the [[North Western Frontier Province]] from 1925 to 1947: he was at [[Nowshera, Khyber Pakhtunkhwa|Nowshera]], [[Sialkot]], [[Dalhousie, India|Dalhousie]], [[Razmak]], [[New Delhi]], [[Rawalpindi]], [[Risalpur]], [[Peshawar]] and [[Quetta]] before  his years as [[Archdeacon]];<ref>[[Crockford's Clerical Directory]] 1947-48 p202: Oxford, [[Oxford University Press|OUP]], 1947</ref> and at [[Nailstone]] and [[Barton-in-the-Beans]] afterwards.

==Notes==
{{reflist}}
{{s-start}}
{{s-rel|en}}
{{s-bef|before= [[Mervyn Evers]] }}
{{s-ttl|title=[[Archdeacon]] of [[Lahore]]|years=1940–1944}}
{{s-aft|after=[[Roy Beynon]]}}
{{end}}

{{Archdeacons of Lahore}}


{{authority control}}

{{DEFAULTSORT:Laurence, George}}
[[Category:Alumni of Durham University]]
[[Category:Christianity in Lahore]]
[[Category:Archdeacons of Lahore]]
[[Category:Year of birth missing]]
[[Category:Year of death missing]]


{{UK-Christian-clergy-stub}}
