Title : Welcome to Shama Town
Text : {{cleanup|date=April 2014|reason=That the page needs references in english}}

{{Infobox film
|name       = Welcome to Shama Town
|image      = Welcome to Shama Town poster.jpg
|caption    = 
| film name ={{Film name |traditional = 決戰剎馬鎮
                          |simplified = 决战刹马镇
                          |pinyin     = Juézhàn Shàmǎ Zhèn }}
|director   = Li Weiran
|producer   = Zhuo Shunguo<br />Lu Yang
| writer    = Li Weiran<br />Zhou Zhiyong
| based on  = 
|starring   = [[Sun Honglei]]<br />[[Lin Chi-ling]]<br />Li Liqun<br />[[Gan Wei]]
|music      = Dong Dongdong
|cinematography = [[Zhao Xiaoding]]
|editing    = 
|studio     = [[Shanghai Media Group]]<br />LeTV Investment Co. Ltd
|distributor= [[China Film Group Corporation]]<br />Huaxia Film Distribution Company<br />Dadi Time Film Distribution Co., LTD<br />Shanghai Star Cultural Transmission Co., LTD. 
|released = {{Film date|2010|6|22}}
|runtime = 104 minutes
|country = China
|language = Mandarin
|budget   = 
|gross    = ￥25 million 
}}

'''''Welcome to Shama Town''''' is a 2010 Chinese [[adventure film]] directed and written by Li Weiran,<ref>{{cite web |url=http://news.xinhuanet.com/english2010/entertainment/2010-06/24/c_13366637.htm |title= Director of "Welcome to Shama Town" talks about latest production |date= 2010|publisher= Xinhuanet|work= }}</ref> starring [[Sun Honglei]], [[Lin Chi-ling]], Li Liqun, and [[Gan Wei]].<ref>{{cite web |url= http://www.chinesefilms.cn/1/2010/03/11/23s291.htm |title=Sun Honglei and Lin Chiling Become Quarrelsome Lovers in "Welcome to Shama Town"  |date=2010 |publisher= |work= }}</ref><ref>{{cite web |url=http://www.lovehkfilm.com/reviews_2/welcome_to_shamatown.html |title=Welcome to Shamatown  |date= |publisher= |work= }}</ref><ref>{{cite web |url=http://ent.ifeng.com/movie/news/mainland/detail_2009_10/14/131890_0.shtml |script-title=zh:孙红雷林志玲《决战刹马镇》演夺宝大战 风格彪悍暗藏惊喜 |date= 2009|publisher=Ifeng |work= |language=zh }}</ref><ref>{{cite web |url=http://pic.yule.sohu.com/913900/group-215134.shtml#g=215134&p=1889841 |script-title=zh:曹炳琨《刹马镇》对孙红雷使阴招 搞怪抢风头 |date=2010 |publisher=Sohu |work= |language=zh }}</ref> It was distributed by [[Shanghai Media Group]] and LeTV Investment Co. Ltd and released by [[China Film Group Corporation]], Huaxia Film Distribution Company, Dadi Time Film Distribution Co., LTD, and Shanghai Star Cultural Transmission Co., LTD. It was released in China on 22 June 2010.<ref>{{cite web |url=http://www.china.org.cn/arts/2010-05/26/content_20122750.htm |title=Welcome to Shama Town on June 22  |date=May 26, 2010  |publisher=China |work= }}</ref><ref>{{cite web |url=http://news.china.com.cn/rollnews/2010-06/22/content_2796102.htm |script-title=zh:《决战刹马镇》获满场笑声 |date= 2010|publisher= |work= |language=zh }}</ref>

The film received a nomination at the 47th [[Golden Horse Awards]] in the [[Golden Horse Award for Best New Director|Best New Director]] category.<ref>{{cite web |url=http://pic.news.sohu.com/group-241784.shtml#g=241784&p=2240726 |script-title=zh:《决战刹马镇》剧组亮相 林志玲蕾丝裙性感高贵 |date=2010 |publisher= Sohu|work= |language=zh }}</ref>

==Cast==
* [[Sun Honglei]] as Tang Gaopeng, the Village Chief of Shama Town.
* [[Lin Chi-ling]] as Chun Niang, Tang Gaopeng's lover.
* Li Liqun as Zhou Dingbang, the tomb raider.
* [[Gan Wei]] as Tao Hua
* [[Ma Jian (basketball)|Ma Jian]] as Gui Zhong.
* Xie Yuan as Mian Bin.
* Ma Delin as Da Pao.
* Huang Haibo as Da Cui, the cultural relics dealer.
* Cao Bingkun as Chen Dili.
* [[Bao Bei'er]] as Lu Maoku.
* Zhao Ziqi as the newspaper woman.
* [[Cica Zhou]] as the female bodyguard.
* Ma Li as Mian Bin's wife.
* [[Michael Stephen Kai]] as Xiao P.

==Production==
Sun Honglei filmed several scenes in Yongtai Ancient City, Yellow River Stone Forest, and Dunhuang Studio in [[Gansu]], China.

==Release==
It was released in Mainland China on 22 June 2010.

==Box office==
It grossed ￥25 million on its opening weekend, it was a huge hit at the box office and flew straight to the top of the box office.<ref>{{cite web |url=http://ent.qq.com/a/20100702/000735.htm |script-title=zh:内地电影票房排行榜 《决战刹马镇》夺冠 |date= 2010|publisher=Tencent |work= |language=zh }}</ref><ref>{{cite web |url=http://ent.sina.com.cn/m/c/2010-07-01/01113003852.shtml |script-title=zh:《决战剎马镇》票房飘红 林志玲闻讯哽咽(图) |date=2010 |publisher=Sina |work= |language=zh |quote = 李蔚然执导电影《决战剎马镇》内地上映首周开出二千五百万元人民币票房，成为同档华语片冠军 }}</ref><ref>{{cite web |url=http://ent.ifeng.com/movie/news/mainland/detail_2010_07/05/1718717_0.shtml |title=《决战刹马镇》票房高 包贝尔透露"未删节版"内幕 |date=2010 |publisher=Ifeng |work= }}</ref> It grossed ￥40 million on its second weekend.<ref>{{cite web |url=http://ent.163.com/10/0706/13/6ATPG46L00032DGD.html |script-title=zh:《决战刹马镇》两周票房超4000万元 |date=2010 |publisher=163.COM |work= |language=zh }}</ref><ref>{{cite web |url=http://ent.sina.com.cn/m/c/2010-07-06/08543008435.shtml |script-title=zh:《决战刹马镇》两周票房超4000万元|date=2010 |publisher=Sina |work= |language=zh }}</ref>

==References==
{{reflist|30em}}

==External links==
* {{douban|4078562}}
* {{Mtime|115552}} 
* {{IMDb title|1929278}}

{{DEFAULTSORT:Welcome to Shama Town}}
[[Category:Chinese films]]
[[Category:Mandarin-language films]]
[[Category:Chinese adventure films]]
[[Category:Chinese comedy films]]
