Title : Template:1994–95 ECAC Hockey standings (men)
Text : {|class=wikitable style="text-align:center; font-size:95%;" width=75% 
! colspan="15" style="background-color: #FFE6BD;" | {{navbar-header|'''[[1994–95 NCAA Division I men's ice hockey season|1994–95]] [[ECAC Hockey|ECAC Hockey standings]]'''|1994–95 ECAC Hockey standings (men)}}
|-
! rowspan="2" width="15%"| 
! colspan="7" | Conference
! rowspan="2" width="5%" |
! colspan="6" | Overall
|-
! width="5%" | GP
! width="5%" | W
! width="5%" | L
! width="5%" | T
! width="5%" | PTS
! width="5%" | GF
! width="5%" | GA
! width="5%" | GP
! width="5%" | W
! width="5%" | L
! width="5%" | T
! width="5%" | GF
! width="5%" | GA
|- style="text-align:center;{{#switch:{{{team}}}|CLK|CLK=background-color:#CCFFCC}}"
| [[Clarkson Golden Knights men's ice hockey|Clarkson]]† || 22 || 14 || 5 || 3 || '''31''' || 116 || 70 ||  || 37 || 23 || 10 || 4 || 195 || 125
|- style="text-align:center;{{#switch:{{{team}}}|BRN|BRN=background-color:#CCFFCC}}"
| [[Brown Bears men's ice hockey|Brown]] || 22 || 13 || 7 || 2 || '''28''' || 78 || 76 ||  || 30 || 15 || 12 || 3 || 108 || 109
|- style="text-align:center;{{#switch:{{{team}}}|HAR|HAR=background-color:#CCFFCC}}"
| [[Harvard Crimson men's ice hockey|Harvard]] || 22 || 12 || 9 || 1 || '''25''' || 79 || 68 ||  || 30 || 14 || 14 || 2 || 107 || 99
|- style="text-align:center;{{#switch:{{{team}}}|CGT|CGT=background-color:#CCFFCC}}"
| [[Colgate Red Raiders men's ice hockey|Colgate]] || 22 || 12 || 9 || 1 || '''25''' || 98 || 78 ||  || 37 || 20 || 16 || 1 || 158 || 144
|- style="text-align:center;{{#switch:{{{team}}}|VER|VER=background-color:#CCFFCC}}"
| [[Vermont Catamounts men's ice hockey|Vermont]] || 22 || 11 || 9 || 2 || '''24''' || 85 || 61 ||  || 35 || 19 || 14 || 2 || 134 || 106
|- style="text-align:center;{{#switch:{{{team}}}|RPI|RPI=background-color:#CCFFCC}}"
| [[RPI Engineers men's ice hockey|Rensselaer]]* || 22 || 10 || 9 || 3 || '''23''' || 75 || 78 ||  || 37 || 19 || 14 || 4 || 127 || 123
|- style="text-align:center;{{#switch:{{{team}}}|PRI|PRI=background-color:#CCFFCC}}"
| [[Princeton Tigers men's ice hockey|Princeton]] || 22 || 9 || 10 || 3 || '''21''' || 81 || 83 ||  || 35 || 18 || 13 || 4 || 123 || 117
|- style="text-align:center;{{#switch:{{{team}}}|SLU|SLU=background-color:#CCFFCC}}"
| [[St. Lawrence Saints men's ice hockey|St. Lawrence]] || 22 || 10 || 12 || 0 || '''20''' || 83 || 110 ||  || 33 || 15 || 17 || 1 || 116 || 150
|- style="text-align:center;{{#switch:{{{team}}}|COR|COR=background-color:#CCFFCC}}"
| [[Cornell Big Red men's ice hockey|Cornell]] || 22 || 8 || 10 || 4 || '''20''' || 72 || 76 ||  || 30 || 11 || 15 || 4 || 105 || 115
|- style="text-align:center;{{#switch:{{{team}}}|UNN|UNN=background-color:#CCFFCC}}"
| [[Union Dutchmen men's ice hockey|Union]] || 22 || 6 || 12 || 4 || '''16''' || 70 || 87 ||  || 29 || 9 || 16 || 4 || 100 || 116
|- style="text-align:center;{{#switch:{{{team}}}|DAR|DAR=background-color:#CCFFCC}}"
| [[Dartmouth Big Green men's ice hockey|Dartmouth]] || 22 || 7 || 13 || 2 || '''16''' || 80 || 111 ||  || 27 || 9 || 16 || 2 || 95 || 136
|- style="text-align:center;{{#switch:{{{team}}}|YALE|YALE=background-color:#CCFFCC}}"
| [[Yale Bulldogs men's ice hockey|Yale]] || 22 || 6 || 13 || 3 || '''15''' || 65 || 84 ||  || 28 || 8 || 17 || 3 || 91 || 115
|-
| colspan=15 style="text-align:center;" |[[1995 ECAC Hockey Men's Ice Hockey Tournament|Championship]]: Rensselaer<br>† <small>indicates conference regular season champion</small><br>* <small>indicates conference tournament champion</small>
|}<noinclude>
{{Documentation}}
[[Category:ECAC Hockey standings templates]]
</noinclude>
