Title : Wikipedia:WikiProject Spam/Local/skyramtechnologies.com
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|skyramtechnologies.com]]
== Links ==
* {{LinkSummary|skyramtechnologies.com}}
:* skyramtechnologies.com resolves to [//166.62.12.23 166.62.12.23]
:*: {{LinkSummary|166.62.12.23}}
:* {{GoogleAnalyticsSummary|46786071}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Skyramtechnologies}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=13101048|lang=en|wikidomain=w|namespace=User|pagename=Skyramtechnologies|username=Skyramtechnologies|link=www.skyramtechnologies.com/--|sortdomain=com.skyramtechnologies.|domain=skyramtechnologies.com|origdiff=http://en.wikipedia.org/w/index.php?oldid=607005438&rcid=653260470|resolved=X|isIP=0|date=2014-05-04|time=09:49:05|wiki=en.wikipedia.org|revid=607005438|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=8|top=0|deleted=1|there=0|checked=1|coiflag=1|coiname=Skyramtechnologies|coilanguage=en|coipage=User:Skyramtechnologies|coiurl=skyramtechnologies.com|coifullurl=www.skyramtechnologies.com/--|coidiff=http://en.wikipedia.org/?oldid=607005438|coithetime=1399197031|coireason=(overlap) Username overlaps with domain: 'skyramtechnologies'-'skyramtechnologies.com' = 85.71% (100/85.71)|otherlinks={{User:COIBot/OtherLinks|link=www.skyramtechnologies.com/--|domain=skyramtechnologies.com|U=8|L=8|UL=8|WUL=0}}{{User:COIBot/OtherLinks|link=www.skyramtechnologies.com/--|domain=skyramtechnologies.com|U=8|L=8|UL=8|WUL=0}}}}
{{User:COIBot/EditSummary|id=13102427|lang=en|wikidomain=w|namespace=User|pagename=Skyramtechnologies|username=Skyramtechnologies|link=www.skyramtechnologies.com/Skyram|sortdomain=com.skyramtechnologies.|domain=skyramtechnologies.com|origdiff=http://en.wikipedia.org/w/index.php?diff=607007139&oldid=607006972|resolved=X|isIP=0|date=2014-05-04|time=10:08:53|wiki=en.wikipedia.org|revid=607007139|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=8|top=0|deleted=1|there=0|checked=1|coiflag=1|coiname=Skyramtechnologies|coilanguage=en|coipage=User:Skyramtechnologies|coiurl=skyramtechnologies.com|coifullurl=www.skyramtechnologies.com/Skyram|coidiff=http://en.wikipedia.org/?diff=607007139|coithetime=1399198302|coireason=(overlap) Username overlaps with domain: 'skyramtechnologies'-'skyramtechnologies.com' = 85.71% (100/85.71)|otherlinks={{User:COIBot/OtherLinks|link=www.skyramtechnologies.com/Skyram|domain=skyramtechnologies.com|U=8|L=8|UL=8|WUL=0}}{{User:COIBot/OtherLinks|link=www.skyramtechnologies.com/Skyram|domain=skyramtechnologies.com|U=8|L=8|UL=8|WUL=0}}}}
{{User:COIBot/EditSummary|id=13102539|lang=en|wikidomain=w|namespace=User|pagename=Skyramtechnologies|username=Skyramtechnologies|link=www.skyramtechnologies.com|sortdomain=com.skyramtechnologies.|domain=skyramtechnologies.com|origdiff=http://en.wikipedia.org/w/index.php?diff=607007190&oldid=607007139|resolved=166.62.12.23|isIP=0|date=2014-05-04|time=10:09:48|wiki=en.wikipedia.org|revid=607007190|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=8|top=0|deleted=1|there=0|checked=1|coiflag=1|coiname=Skyramtechnologies|coilanguage=en|coipage=User:Skyramtechnologies|coiurl=skyramtechnologies.com|coifullurl=www.skyramtechnologies.com|coidiff=http://en.wikipedia.org/?diff=607007190|coithetime=1399198323|coireason=(overlap) Username overlaps with domain: 'skyramtechnologies'-'skyramtechnologies.com' = 85.71% (100/85.71)|otherlinks={{User:COIBot/OtherLinks|link=www.skyramtechnologies.com|domain=skyramtechnologies.com|U=8|L=8|UL=8|WUL=0|analytics=46786071}}{{User:COIBot/OtherLinks|link=www.skyramtechnologies.com|domain=skyramtechnologies.com|U=8|L=8|UL=8|WUL=0|analytics=46786071}}}}
{{User:COIBot/EditSummary|id=13131862|lang=en|wikidomain=w|namespace=|pagename=User:Skyramtechnologies|username=Skyramtechnologies|link=www.skyramtechnologies.com|sortdomain=com.skyramtechnologies.|domain=skyramtechnologies.com|origdiff=http://en.wikipedia.org/w/index.php?oldid=607020915&rcid=653299081|resolved=166.62.12.23|isIP=0|date=1970-01-01|time=00:00:00|wiki=en.wikipedia.org|revid=607020915|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=8|top=0|deleted=1|there=0|checked=1|coiflag=1|coiname=Skyramtechnologies|coilanguage=en|coipage=User:Skyramtechnologies|coiurl=skyramtechnologies.com|coifullurl=www.skyramtechnologies.com|coidiff=http://en.wikipedia.org/?oldid=607020915|coithetime=1399221788|coireason=(overlap) Username overlaps with domain: 'skyramtechnologies'-'skyramtechnologies.com' = 85.71% (100/85.71)|otherlinks={{User:COIBot/OtherLinks|link=www.skyramtechnologies.com|domain=skyramtechnologies.com|U=8|L=8|UL=8|WUL=0|analytics=46786071}}{{User:COIBot/OtherLinks|link=www.skyramtechnologies.com|domain=skyramtechnologies.com|U=8|L=8|UL=8|WUL=0|analytics=46786071}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 4 additions out of 4 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/skyramtechnologies.com]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bskyramtechnologies\.com\b&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/skyramtechnologies.com]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/skyramtechnologies.com|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 11:01, 4 May 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). <!-- noleft -->No links left in here mentioned edits.  Marked stale. . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 13:26, 26 May 2014 (UTC)
