Title : Eleuterio Rodolfi
Text : {{Use dmy dates|date=March 2016}}
{{Infobox person 
| name        = Eleuterio Rodolfi
| image       = Eleuterio Rodolfi.jpg
| caption     = Eleuterio Rodolfi in 1925
| birth_date  = {{Birth date |df=yes|1876|01|28}}
| birth_place = [[Bologna]], [[Italy]] 
| death_date  = {{death date and age |df=yes|1933|12|19|1876|01|28}}
| death_place = [[Brescia]], Italy
| othername   =  
| occupation  = Director <br> Screenwriter <br> Actor
| yearsactive = 1911 - 1924
}}
[[File:La meridiana del convento (1916).webm|thumb|thumbtime=1|upright=1.5|''La meridiana del convento'' (1916)]]
'''Eleuterio Rodolfi''' (1876–1933) was an Italian [[actor]], [[screenwriter]] and [[film director]]. He was a leading figure in [[Cinema of Italy|Italian cinema]] during the [[silent era]], directing over a hundred films including ''[[The Last Days of Pompeii (1913 film)|The Last Days of Pompeii]]'' (1913).<ref>Everett p.19</ref>

==Selected filmography==
===Director===
* ''[[The Last Days of Pompeii (1913 film)|The Last Days of Pompeii]]'' (1913)
*''[[Doctor Antonio (1914 film)|Doctor Antonio]]'' (1914)
* ''[[Hamlet (1917 film)|Hamlet]]'' (1917)
* ''[[Maciste's American Nephew]]'' (1924)

== References ==
{{Reflist}}

== Bibliography ==
* Everett, Wendy. ''Questions of Colour in Cinema: From Paintbrush to Pixel''. Peter Lang, 2007. 

== External links ==
* {{IMDb name|0734958}}

{{Authority control}}

{{DEFAULTSORT:Rodolfi, Eleuterio }}
[[Category:1876 births]]
[[Category:1933 deaths]]
[[Category:Italian screenwriters]]
[[Category:Italian male screenwriters]]
[[Category:Italian male writers]]
[[Category:Italian film directors]]
[[Category:People from Bologna]]

{{Italy-film-bio-stub}}
