Title : 2013–14 Asia League Ice Hockey season
Text : The '''2013–14 [[Asia League Ice Hockey]] season''' was the 11th season of Asia League Ice Hockey, which consists of teams from [[China]], [[Japan]], and [[South Korea]]. Eight teams participated in the league, and the [[Nippon Paper Cranes]] won the championship.

==Regular season==
{| class="wikitable"
|- bgcolor="#e0e0e0"
! width="30" |
! width="200" | Club
! width="30" | GP
! width="30" | W
! width="30" | OTW
! width="30" | SOW
! width="30" | SOL
! width="30" | OTL
! width="30" | L
! width="70" | Goals
! width="70" | Pts
|- bgcolor="#BCD2EE" align="center"
| 1. ||align="left"| [[Oji Eagles]] || 42 ||32||2||5||0||0||3||194–74||'''110'''
|- bgcolor="#BCD2EE" align="center"
| 2. ||align="left"| [[Daemyung Sangmu]] || 42 ||22||3||1||3||1||12||156–115||'''78'''
|- bgcolor="#BCD2EE" align="center"
| 3. ||align="left"| [[Nippon Paper Cranes]] || 42 ||22||2||2||1||0||15||168–126||'''75'''
|- bgcolor="#BCD2EE" align="center"
| 4. ||align="left"| [[High1]] || 42 ||18||1||1||5||4||13||152–134||'''67'''
|- bgcolor="#FFFFFF" align="center"
| 5. ||align="left"| [[Tohoku Free Blades]] || 42 ||18||2||2||1||4||16||152–110||'''64'''
|- bgcolor="#FFFFFF" align="center"
| 6. ||align="left"| [[Anyang Halla]] || 42 ||17||2||2||1||4||16||152–110||'''64'''
|- bgcolor="#FFFFFF" align="center"
| 7. ||align="left"| [[Nikkō Ice Bucks]] || 42 ||14||0||1||1||1||25||25–130||'''46'''
|- bgcolor="#FFFFFF" align="center"
| 8. ||align="left"| [[China Dragon]] || 42 ||0||0||0||0||0||42||58–340||'''0'''
|}

== Playoffs ==
{{4TeamBracket
| RD1 = Semifinals
| RD2 = Final

| RD1-seed1  = 1
| RD1-team1  = '''[[Oji Eagles]]'''
| RD1-score1 = '''3'''
| RD1-seed2  = 4
| RD1-team2  = [[High1]]
| RD1-score2 = 0
| RD1-seed3  = 2
| RD1-team3  = [[Daemyung Sangmu]]
| RD1-score3 = 0
| RD1-seed4  = 3
| RD1-team4  = '''[[Nippon Paper Cranes]]'''
| RD1-score4 = '''3'''

| RD2-seed1  = 1
| RD2-team1  = Oji Eagles
| RD2-score1 = 1
| RD2-seed2  = 3
| RD2-team2  = '''Nippon Paper Cranes'''
| RD2-score2 = '''3'''
}}

==External links==
* [http://www.alhockey.com Asia League Ice Hockey]

{{Asia League Ice Hockey}}
{{2013–14 in men's ice hockey}}

{{DEFAULTSORT:2013-14 Asia League Ice Hockey season}}
[[Category:2013–14 ice hockey leagues|Asia League Ice Hockey]]
[[Category:Asia League Ice Hockey seasons]]
[[Category:2013–14 in Asian ice hockey|Asia]]
