Title : Philiris apicalis
Text : {{Taxobox
| image = Philiris_apicalis.jpg
| image_caption = ''P. a. apicalis''
| image2 = Philiris_apicalis_ginni.jpg
| image2_caption = ''P. a. ginni''
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Lycaenidae]]
| genus = ''[[Philiris]]''
| species = '''''P. apicalis'''''
| binomial = ''Philiris apicalis''
| binomial_authority = Tite, 1963<ref>[http://ftp.funet.fi/pub/sci/bio/life/insecta/lepidoptera/ditrysia/papilionoidea/lycaenidae/theclinae/philiris/ "''Philiris'' Röber, 1891"] at Markku Savela's ''Lepidoptera and Some Other Life Forms''</ref>
| synonyms =
}}

'''''Philiris apicalis''''' is a species of [[butterfly]] of the family [[Lycaenidae]]. It is found in [[New Guinea]] ([[New Britain]] and [[New Ireland (island)|New Ireland]]).

==Subspecies==
*''Philiris apicalis apicalis'' (New Britain)
*''Philiris apicalis ginni'' <small>Müller, 2002</small> (New Ireland)

==References==
{{Reflist}}
{{Wikispecies}}
{{Commons}}

{{Taxonbar|from=Q13485949}}

[[Category:Butterflies described in 1963]]
[[Category:Luciini]]


{{Theclinae-stub}}
