Title : Geraldine Court
Text : {{Infobox person
| name        = Geraldine Court
| image       = Geraldine_Court_soap_opera_actress_ca1982.jpg
| caption     = Promotional image
| birth_name  = Geraldine Oldenboorn
| birth_date  = {{birth date|mf=yes|1942|7|28}}
| birth_place = [[Woodridge, New York]], United States
| age         = 
| death_date  = {{death date and age|mf=yes|2010|11|20|1942|7|28}}
| death_place = [[Warwick, New York]], United States
| education   =
| occupation  = Actress, writer
| party       = 
| alias       = 
| gender      = 
| status      =
| title       =
| family      =
| spouse      = 
| children    =
| relatives   =
| nationality = American
| religion    = 
| salary      =
| networth    =
| credits     = 
| agent       =
| website     =
| years_active = 1971–1990
}}

'''Geraldine Court''' (born '''Geraldine Oldenboorn'''; July 28, 1942 – November 20, 2010) was an [[American people|American]] actress, known for her appearances in ''[[The Doctors (1963 TV series)|The Doctors]]'', ''[[Guiding Light]]'',  ''[[As the World Turns]]'', ''[[Another World (TV series)|Another World]]'', and ''[[All My Children]]''.  She was also, during a brief time, a writer for the serial ''[[Loving (TV series)|Loving]]''.<ref>{{cite web|title=Geraldine Court (GL's Jennifer Richards) Has Passed Away|url=http://soapchat.net/index.php?threads/geraldine-court-gls-jennifer-richards-has-passed-away.92684/|accessdate=24 April 2014|deadurl=yes|archiveurl=https://web.archive.org/web/20140424224908/http://soapchat.net/index.php?threads%2Fgeraldine-court-gls-jennifer-richards-has-passed-away.92684%2F|archivedate=24 April 2014|df=}}</ref>

==Filmography==

===Film===
{| class="wikitable"
|-
! Year !! Title !! Character
|-
| 1990 || ''[[Love Hurts (1991 film)|Love Hurts]]'' || Laura
|}

===Television===
{| class="wikitable"
|-
! Year !! Title !! Character
|-
| 1971–72 || ''[[As the World Turns]]''|| Jennifer Sullivan Ryan Hughes
|-
| 1973–77 || ''[[The Doctors (1963 TV series)|The Doctors]]'' || Dr. Ann Larimer
|-
| 1980-1983 || ''[[Guiding Light]]'' || Jennifer Richards
|-
| 1985 || ''[[All My Children]]'' || Mary Georgia
|-
| 1987 || ''[[Kate & Allie]]'' || Woman on the Bench<br>(Episode:  "Brother, Can You Spare a Dime?")
|}

==References==
{{Reflist}}

==External links==
*{{IMDb name|00183761|Geraldine Court}}

{{Authority control}}

{{DEFAULTSORT:Court, Geraldine}}
[[Category:1942 births]]
[[Category:2010 deaths]]
[[Category:Actresses from New York (state)]]
[[Category:American film actresses]]
[[Category:American television actresses]]
[[Category:20th-century American actresses]]


{{US-screen-actor-stub}}
