Title : Valdinho
Text : {{Infobox football biography
| name = Valdinho
| image =
| fullname = Valdimir Ferraz Matias Nunes
| birth_date = {{Birth date and age|1989|10|6|df=y}}
| birth_place = [[Lobito]], [[Angola]]
| height = {{height|m=1.77}}
| position = [[Forward (association football)#Winger|Winger]]
| currentclub = 
| clubnumber = 
| youthyears1 = 2005–2008 | youthclubs1 = [[S.C. Freamunde|Freamunde]]
| years1 = 2008–2011 | clubs1 = [[S.C. Freamunde|Freamunde]] | caps1 = 4 | goals1 = 0
| years2 = 2010 | clubs2 = → Torre de Moncorvo (loan) | caps2 = 17 | goals2 = 5
| years3 = 2011 | clubs3 = [[Sertanense F.C.|Sertanense]] | caps3 = 14 | goals3 = 2
| years4 = 2011–2012 | clubs4 = [[C.D. Santa Clara|Santa Clara]] | caps4 = 16 | goals4 = 0
| years5 = 2012–2013 | clubs5 = [[C.D. Aves|Aves]] | caps5 = 6 | goals5 = 0
| years6 = 2013–2014 | clubs6 = [[Gil Vicente F.C.|Gil Vicente]] | caps6 = 9 | goals6 = 0
| years7 = 2013 | clubs7 = → [[U.D. Oliveirense|Oliveirense]] (loan) | caps7 = 14 | goals7 = 0
| years8 = 2014 | clubs8 = [[C.D. Feirense|Feirense]] | caps8 = 15 | goals8 = 1
| years9 = 2014–2015 | clubs9 = Vilafranquense | caps9 = 7 | goals9 = 1
| years10 = 2015– | clubs10 = [[C.R.D. Libolo|Libolo]] | caps10 = 0 | goals10 = 0
| nationalyears1 = | nationalteam1 = | nationalcaps1 = | nationalgoals1 =
| club-update = 14:41, 18 March 2015 (UTC)
| ntupdate = 
}}

'''Valdimir Ferraz Matias Nunes''' (born 6 October 1989), commonly known as '''Valdinho''', is an [[Angola]]n professional [[Association football|footballer]] who plays as a [[Forward (association football)#Winger|winger]] for [[C.R.D. Libolo|Recreativo do Libolo]].

In January 2013, Valdinho signed for Primeira Liga side [[Gil Vicente F.C.|Gil Vicente]].<ref>{{cite news|url=http://www.record.xl.pt/Futebol/Nacional/1a_liga/gil_vicente/interior.aspx?content_id=794466|title=Valdinho assina por época e meia|trans-title=Valdinho signs for a season and a half|work=[[Record (newspaper)|Record]]|language=Portuguese|date=17 December 2012|accessdate=19 December 2012|archive-url=https://web.archive.org/web/20130112020057/http://www.record.xl.pt/Futebol/Nacional/1a_liga/gil_vicente/interior.aspx?content_id=794466|archive-date=12 January 2013|dead-url=yes|df=dmy-all}}</ref>

==References==
{{reflist}}

==External links==
* {{ForaDeJogo}}

[[Category:1989 births]]
[[Category:Living people]]
[[Category:People from Benguela Province]]
[[Category:Angolan footballers]]
[[Category:Association football wingers]]
[[Category:Portuguese Second Division players]]
[[Category:S.C. Freamunde players]]
[[Category:LigaPro players]]
[[Category:C.D. Santa Clara players]]
[[Category:Primeira Liga players]]
[[Category:Gil Vicente F.C. players]]
[[Category:U.D. Oliveirense players]]
[[Category:C.D. Feirense players]]
[[Category:Angolan expatriate footballers]]
[[Category:Expatriate footballers in Portugal]]
[[Category:Angolan expatriate sportspeople in Portugal]]


{{angola-footy-bio-stub}}
