Title : Template:Sporting events in Portland, Oregon
Text : {{Navbox
| name = Sporting events in Portland, Oregon
| state      = {{{state|autocollapse}}}
| title = Sporting events in Portland, Oregon
| listclass = hlist
| above =
| image = [[File:Bill Walton and Jack Ramsay.jpeg|130px|alt=Bill Walton (left) and Jack Ramsay (right) holding the 1977 NBA Championship Trophy.]]

| group1 = Basketball
| list1 =
*[[1965 NCAA Men's Division I Basketball Tournament]]
*[[1977 NBA Finals]]
*[[1990 NBA Finals]]
*[[1992 NBA Finals]]
*[[2007 West Coast Conference Men's Basketball Tournament]]
*[[Nike Hoop Summit]]

| group2 = Golf
| list2  = 
*[[1934 Women's Western Open]]
*[[1946 PGA Championship]]
*[[1947 Ryder Cup]]
*[[Fred Meyer Challenge]]
*[[Portland Open Invitational]]
*[[Portland Classic]]

| group3 = [[Mixed martial arts|MMA]]
| list3  = 
*[[Strikeforce: Rockhold vs. Kennedy]]
*[[UFC 102]]

| group4 = Soccer
| list4  = 
*[[1999 FIFA Women's World Cup]]
*[[2003 FIFA Women's World Cup]]
*[[2014 MLS All-Star Game]]
*[[2013 CONCACAF Gold Cup]]
*[[Soccer Bowl '77]]

| group5 = Tennis
| list5  = 
*[[2007 Davis Cup]]
*[[2013 Oregon Challenger]]

| group6 = Other sports
| list6 =
*[[1983 Memorial Cup]]
*[[2007 Weber State vs. Portland State football game]]
*[[Triple-A All-Star Game#2009 — Portland, OR|2009 Triple-A All-Star Game]]
*[[2010 Skate America]]
*[[Cross Crusade]]
*[[Grand Prix of Portland]]
*[[Portland Grand Prix]]
*[[Portland Marathon]]
}}
<noinclude>
{{collapsible option}}

[[Category:Oregon navigational boxes|Sporting events in Portland, Oregon]]
