Title : Tepe, Gülnar
Text : {{Infobox settlement
|name                   = Tepe
|other_name             = (Lapa)
|native_name            = 
|settlement_type        = Village
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|pushpin_map            = Turkey
|pushpin_label_position = right
|pushpin_map_caption    = Location in Turkey
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{flag|Turkey}}
|subdivision_type1      = [[Provinces of Turkey|Province]]
|subdivision_name1      = [[Mersin Province]]
|subdivision_type2      = [[Districts of Turkey|District]]
|subdivision_name2      = [[Gülnar]]
|subdivision_type3      = 
|subdivision_name3      =
|subdivision_type4      = 
|subdivision_name4      =
|established_title      = 
|established_date       = 
|area_total_km2         = 
|population_as_of       =2012
|population_footnotes   =
|population_total       =109
|population_density_km2 =
|timezone               = [[Eastern European Time|EET]]
|utc_offset             = +2
|timezone_DST           = [[Eastern European Summer Time|EEST]]
|utc_offset_DST         = +3
|coordinates            = {{coord|36|13|N|33|33|E|region:TR|display=inline,title}}
|elevation_footnotes    =  
|elevation_m            =550
|elevation_ft           =1805
|postal_code_type=[[Postal code]]
|postal_code = 33700
|area_code = 0324 
|blank_info = 33|blank_name=[[Turkish car number plates|Licence&nbsp;plate]]
|governing_body         =  
|leader_name = 
|leader_party= 
|leader_title=[[Muhtar (title)|Muhtar]]
|website                = 
|footnotes              = 
}}

'''Tepe''' is a [[village]] in [[Gülnar]] district of  [[Mersin Province]], [[Turkey]]. At {{coord|36|13|N|33|33|E}} it is situated in the  [[Toros Mountains]].  The name of the village tepe means hill and it refers to a hill to the south of the village .<ref>[http://www.saadetbilir.com/?cat=5 Personal page of Saadet Bilir {{tr icon}}]</ref>  Distance to Gülnar is {{convert|42|km}} and to [[Mersin]] is {{convert|145|km}}. The population of the village was 109 <ref>{{cite web|url=http://rapory.tuik.gov.tr/06-02-2015-11%3A01%3A07-8585838841512923042355886781.html |title=Turkstat |publisher=Turkish Statistical Institute |accessdate=20 February 2015 |deadurl=bot: unknown |archiveurl=https://web.archive.org/web/20150206123359/http://rapory.tuik.gov.tr/06-02-2015-11%3A01%3A07-8585838841512923042355886781.html |archivedate=2015-02-06 |df= }}</ref> as of 2012.

==References==
{{reflist}}

{{DEFAULTSORT:Tepe, Gulnar}}
[[Category:Mediterranean Region, Turkey]]
[[Category:Mersin Province]]
[[Category:Populated places in Gülnar District]]
[[Category:Villages in Turkey]]


{{Mersin-geo-stub}}
