Title : Rob Mayes
Text : {{Infobox person
| name = Rob Mayes
| image = 
| caption = 
| alt = 
| birth_name = Robert Mayes
| birth_date    = {{Birth date and age|1984|11|17}}
| birth_place = 
| occupation = Actor, musician, model
| years_active = 2002–present
}}

'''Rob Mayes''' is an American actor, musician, and model. He is best known for starring as the title character in the 2012 [[Comedy horror|horror comedy]] film ''[[John Dies at the End (film)|John Dies at the End]]'', as well as portraying Tommy Nutter in the short-lived [[comedy-drama]] television series ''[[Jane by Design]]''.

== Early life ==
Mayes was raised in [[Pepper Pike, Ohio]],<ref name="TPD">{{cite web|last=O'Connor|first=Clint|title=Ex-'Sexiest Bachelor' Rob Mayes on part in 'John Dies at the End' and other strange matter|url=http://www.cleveland.com/moviebuff/index.ssf/2013/02/actor_rob_mayes_on_john_dies_a.html|work=[[The Plain Dealer]]|accessdate=April 28, 2014|date=February 8, 2013}}</ref> with his brother, Alex (b. 1994).<ref>{{cite web|title=Rob Mayes Interview|url=http://www.seventeen.com/entertainment/interviews/rob-mayes-interview|work=[[Seventeen (American magazine)|Seventeen]]|accessdate=April 27, 2014}}</ref> He started modeling when he was five years old.<ref name="USA">{{cite web|last=MacMedan|first=Dan|title=Rob Mayes shops for success at MTV's 'Mall'|url=http://usatoday30.usatoday.com/life/people/2008-08-10-rob-mayes_N.htm|work=[[USA Today]]|accessdate=April 27, 2014|date=August 11, 2008}}</ref> His brother, Alex, was born ten years after him.

He served in the [[United States Armed Forces]]. After leaving the military, he focused on songwriting and released a seven-track [[Pop music|pop]] album called ''Glimpses of Truth''.<ref name="USA" />

== Career ==
Two weeks after moving to [[New York City]] in 2007, Mayes was hired for a one-episode role in ''[[Law & Order: Special Victims Unit]]''. In 2008, he played the lead role in the [[MTV]] [[Musical film|musical]] [[television film]] ''[[The American Mall]]''.<ref name="USA" />

Mayes had guest starring roles on ''[[Cold Case]]'', ''[[Valentine (TV series)|Valentine]]'', ''[[Bones (TV series)|Bones]]'', and ''[[Medium (TV series)|Medium]]''<ref name="TVG">{{cite web|title=Rob Mayes Credits|url=http://www.tvguide.com/celebrities/rob-mayes/credits/294962|publisher=[[TV Guide]]|accessdate=April 27, 2014}}</ref> and played the lead role in the 2010 film ''[[Ice Castles (2010 film)|Ice Castles]]''.<ref>{{cite web|last=Krook|first=Dana|title=Ice Castles Review|url=http://www.faze.ca/categories/movies/2010/ice_castles.html|work=[[Faze (magazine)|Faze]]|accessdate=April 27, 2014}}</ref>

In 2012, he starred as John in ''[[John Dies at the End (film)|John Dies at the End]],'' which premiered at the [[2012 Sundance Film Festival]].

In 2013, he had a recurring role as Tommy Nutter in ''[[Jane by Design]]'' and guest starring roles in ''[[NCIS (TV series)|NCIS]]'', ''[[The Glades (TV series)|The Glades]]'', and ''[[90210 (TV series)|90210]]''.<ref name="TVG" />

After a recurring role on ''[[The Client List (TV series)|The Client List]]'',<ref name="TVG" /> he portrayed Matthew Blackwood in the 2013 [[drama film]] ''[[Burning Blue (film)|Burning Blue]]'', which was based on the 1992 play of the same name.<ref>{{cite web|last=Landry|first=Aaron|title=First Trailer for "Burning Blue"… a.k.a. "Brokeback Top Gun"|url=http://www.thebacklot.com/first-trailer-for-burning-blue-a-k-a-brokeback-top-gun/04/2014/|publisher=[[AfterEllen.com and TheBacklot.com|The Backlot]]|accessdate=April 27, 2014|date=April 16, 2014}}</ref>

In 2014, played Troy Quinn in ''[[Legends (TV series)|Legends]]''.<ref>{{cite web|last=Goldberg|first=Lesley|title=Howard Gordon's TNT Drama 'Legends' Gets Series Pickup|url=http://www.hollywoodreporter.com/live-feed/howard-gordons-tnt-drama-legends-519464|work=[[The Hollywood Reporter]]|accessdate=April 27, 2014|date=May 8, 2013}}</ref><ref>{{cite web|last=Willmore|first=Alison|title=Spy Drama 'Legends,' From the Producers of 'Homeland,' Gets a Series Order and a Trailer from TNT|url=http://www.indiewire.com/article/spy-drama-legends-from-the-producers-of-homeland-gets-a-series-order-and-a-trailer-from-tnt|publisher=[[Indiewire]]|accessdate=April 27, 2014|date=May 8, 2013}}</ref>

== Filmography ==

=== Film ===
{| class="wikitable sortable"
! Year
! Title
! Role
|-
| 2010
| ''[[Ice Castles (2010 film)|Ice Castles]]''
| Nick
|-
| 2012
| ''Melvin Smarty''
| Kilcline
|-
| 2012
| ''[[John Dies at the End (film)|John Dies at the End]]''
| John
|-2012 Love for Christmas 
| 2013
| ''[[Burning Blue (film)|Burning Blue]]''
| Matthew Blackwood
|-
| 2013
| ''[[Enough Said (film)|Enough Said]]''
| Waiter
|-
| 2015
| ''Eden''
| Markese
|-
| 2017
| ''Different Flowers''
| Blake
|-
| 2017
| ''[[Thor: Ragnarok]]''
| Asgardian Man
|-
| 2018
| ''[[Deep Blue Sea 2]]''
| Trent Slater 
|}

=== Television ===
{| class="wikitable sortable"
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 2007
| ''[[Law & Order: Special Victims Unit]]''
| Mark Schroeffel
| Episode: "[[Law & Order: Special Victims Unit (season 8)|Responsible]]"
|-
| 2008
| ''{{sortname|The|American Mall}}''
| Joey
| Television film
|-
| 2008
| ''[[Cold Case]]''
| Jim Horn '64
| Episode: "[[Cold Case (season 6)|Wednesday's Women]]"
|-
| 2009
| ''[[Valentine (TV series)|Valentine]]''
| Matt Desanto
| Episode: "She's Gone"
|-
| 2009
| ''[[Acceptance (film)|Acceptance]]''
| Justin Smelling
| Television film
|-
| 2009
| ''[[Bones (TV series)|Bones]]''
| Trey Johnson
| Episode: "[[Bones (season 5)|The Beautiful Day in the Neighborhood]]"
|-
| 2009
| ''[[Sorority Wars]]''
| Beau
| Television film
|-
| 2010
| ''[[Medium (TV series)|Medium]]''
| Young fireman
| Episode: "[[Medium (season 7)|Smoke Damage]]"
|-
| 2011
| ''Hound Dogs''
| Cash
| Television film
|-
| 2012
| ''[[NCIS (TV series)|NCIS]]''
| Kyle Baxter
| Episode: "[[Psych Out (NCIS)|Psych Out]]"
|-
| 2012
| ''[[Jane by Design]]''
| Tommy Nutter
| 5 episodes
|-
| 2012
| ''{{sortname|The|Glades|dab=TV series}}''
| Lucas Gardner
| Episode: "Islandia"
|-
| 2012
| ''[[90210 (TV series)|90210]]''
| Colin Bell
| 3 episodes
|-
| 2012
| ''A Golden Christmas 3''
| Bobby Alden
| Television film
|-
| 2013
| ''Meddling Mom''
| Ben
| Television film
|-
| 2013
| ''{{sortname|The|Client List|dab=TV series}}''
| Derek Malloy
| 12 episodes
|-
| 2014
| ''[[Beauty & the Beast (2012 TV series)|Beauty & the Beast]]''
| Patrick Franco
| Episode: "Ancestors"
|-
| 2014
| ''[[Legends (TV series)|Legends]]''
| Troy Buchanan
| 2 episodes
|-
| 2015
| ''[[Eden (2015 film)|Eden]]''
| Markese
| Feature film
|-
| 2015–16
| ''[[Mistresses (U.S. TV series)|Mistresses]]''
| Marc Nickleby
| Main role
|-
| 2016–17
|  ''[[Frequency (TV series)|Frequency]]''
| Kyle Mosbey
| 5 episodes
|}

== References ==
{{reflist}}

== External links ==
*{{IMDb name|2373827|Rob Mayes}}

{{authority control}}

{{DEFAULTSORT:Mayes, Rob}}
[[Category:Living people]]
[[Category:1984 births]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:Male actors from Cleveland]]
[[Category:American people of Lithuanian descent]]
[[Category:21st-century American male actors]]
