Title : Wikipedia:WikiProject Spam/LinkReports/african-weapons.jimbo.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|african-weapons.jimbo.com}}
:* african-weapons.jimbo.com resolves to [//78.46.52.138 78.46.52.138]
:*: {{LinkSummary|78.46.52.138}}
:* african-weapons.jimbo.com is hosted on african-weapons.jimdo.com<!-- -->[[Category:COIBot LinkReports for redirect sites]]
:*: {{LinkSummary|african-weapons.jimdo.com}}
:* african-weapons.jimdo.com resolves to [//148.251.68.198 148.251.68.198]
:*: {{LinkSummary|148.251.68.198}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Margi12}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=13123974|lang=en|wikidomain=w|namespace=|pagename=African currency|username=Margi12|link=african-weapons.jimbo.com|sortdomain=com.jimbo.african-weapons.|domain=african-weapons.jimbo.com|origdiff=http://en.wikipedia.org/w/index.php?diff=607034543&oldid=605476633|resolved=78.46.52.138|isIP=0|date=2014-05-04|time=15:15:48|wiki=en.wikipedia.org|revid=607034543|oldid=605476633|usercount=1|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|base=african-weapons.jimdo.com/|basedomain=african-weapons.jimdo.com|baseip=148.251.68.198|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=african-weapons.jimbo.com|domain=african-weapons.jimbo.com|U=1|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.
