Title : 2014 FKF President's Cup
Text : {{Infobox football tournament season
| title = [[FKF President's Cup]]
| image =
| imagesize = 103px
| year = 2014
| other_title = GOtv Shield
| country = {{KEN}}
| num_teams = 64
| champions = [[Sofapaka F.C.|Sofapaka]]
| runner-up = [[Posta Rangers F.C.|Posta Rangers]]
| third = [[West Kenya Sugar F.C.|West Kenya Sugar]]
| fourth = [[A.F.C. Leopards]]
| matches = 59
| goals = 179
| top goal scorer =
| player = 
| continentalcup1 = [[2015 CAF Confederation Cup|Confederation Cup]] 
| continentalcup1 qualifiers = [[Sofapaka F.C.|Sofapaka]]
| prevseason = [[2013 FKF President's Cup|2013]]
| nextseason = [[2015 FKF President's Cup|2015]]
| updated = 15 November 2014
}}
{{Kenyan domestic football|2014|super-cup=no}}

The '''2014 [[FKF President's Cup]]''' (known as the '''[[DStv|GOtv]] Shield''' for sponsorship reasons)<ref name="GOtv sponsors">{{cite web |title=FKF Cup sponsor unveiled |url=http://www.futaa.com/football/article/fkf-cup-sponsor-unveiled |author=Brian Moseti |publisher=Futaa.com |date=12 July 2013 |accessdate=24 August 2013 |archive-url=https://web.archive.org/web/20130714233027/http://www.futaa.com/football/article/fkf-cup-sponsor-unveiled |archive-date=14 July 2013 |dead-url=yes |df=dmy-all }}</ref> was the 43rd season of [[Kenya]]'s top domestic cup competition. It began on 26 April and ended on 15 November, with the domestic broadcasting rights for the competition held by [[SuperSport (TV channel)|SuperSport]]. Participating teams were required to pay a registration fee of [[Kenya shilling|Ksh.]] 30,000 each to enter the tournament.<ref name="Registration">{{cite web|title=GOtv Shield: Draw date announced |url=http://www.futaa.com/football/article/gotv-shield-draw-date-announced |author=Wilson Mathu |publisher=Futaa.com |date=17 April 2014 |accessdate=25 April 2014}}</ref> The competition's defending champions were [[A.F.C. Leopards]], who beat their [[Nairobi derby]] rivals [[Gor Mahia F.C.|Gor Mahia]] 1–0 in the [[2013 FKF President's Cup Final|previous final]]. Both teams were given byes to the [[#Third round|third round]], having reached the final the previous year.<ref name="Prem-draw-1" /><ref name="Prem-draw-2" />

[[Sofapaka F.C.|Sofapaka]], the winners of the competition, received [[Kenya shilling|Ksh.]] 2 million in prize money and represented Kenya in the preliminary round of the [[2015 CAF Confederation Cup]].<ref name="Prem-draw-1">{{cite news|title=High stakes as 64 teams set to line up in GOtv Shield tourney |url=http://www.nation.co.ke/sports/football/High-stakes-as-64-teams-set-to-line-up-in-GOtv-Shield-tourney/-/1102/2291058/-/tkebsrz/-/index.html |author=Isaac Swila |newspaper=[[The Daily Nation]] |date=23 April 2014 |accessdate=25 April 2014}}</ref><ref name="Prem-draw-2">{{cite web|title=Ingwe, K’Ogalo get GOtv Shield byes |url=http://www.capitalfm.co.ke/sports/2014/04/23/ingwe-kogalo-get-gotv-shield-byes/ |author=Alex Isaboke |publisher=[[98.4 Capital FM]] |date=23 April 2014 |accessdate=25 April 2014}}</ref>

==Teams==
{| width="100%"
|-
|
{| class="wikitable"
|-
! scope="row"| Round || Clubs<br />remaining
! scope="row"| Clubs<br />involved
! scope="row"| Winners from<br />previous round
! scope="row"| New entries<br />this round
! scope="row"| Leagues/teams<br />entering at this round
! scope="row"| Prize money<ref name="Prem-draw-1" /><ref name="Prem-draw-2" />
|-
! scope="row"| [[2014 FKF President's Cup#First round|First round]] || style="text-align:center;"| 64
| style="text-align:center;"| 24
| style="text-align:center;"| none
| style="text-align:center;"| 24
| [[FKF Division One]]<br />[[Kenyan Provincial League|Provincial League]]<br />[[Kenyan County Champions League|County Champions League]]<br />[[Kenyan Sub-County League|Sub-County League]]<br />Non-league teams
| rowspan="6"|<center>none</center>
|-
! scope="row"| [[2014 FKF President's Cup#Second round|Second round]] || style="text-align:center;"| 52
| style="text-align:center;"| 40
| style="text-align:center;"| 9{{ref label|R2A|a|^}}
| style="text-align:center;"| 31{{ref label|R2B|b|^}}
| [[Kenyan Premier League|Premier League]]<br />[[Kenyan National Super League|National Super League]]
|-
! scope="row"| [[2014 FKF President's Cup#Third round|Third round]] || style="text-align:center;"| 32
| style="text-align:center;"| 32
| style="text-align:center;"| 20
| style="text-align:center;"| 12
| [[A.F.C. Leopards]]<br />[[Gor Mahia F.C.|Gor Mahia]]<br />[[#Notes|Seeded teams]]
|-
! scope="row"| [[2014 FKF President's Cup#Fourth round|Fourth round]] || style="text-align:center;"| 16
| style="text-align:center;"| 16
| style="text-align:center;"| 16
| style="text-align:center;"| none
| none
|-
! scope="row"| [[2014 FKF President's Cup#Quarter-finals|Quarter-finals]] || style="text-align:center;"| 8
| style="text-align:center;"| 8
| style="text-align:center;"| 8
| style="text-align:center;"| none
| none
|-
! scope="row"| [[2014 FKF President's Cup#Semi-finals|Semi-finals]] || style="text-align:center;"| 4
| style="text-align:center;"| 4
| style="text-align:center;"| 4
| style="text-align:center;"| none
| none
|-
! scope="row"| [[2014 FKF President's Cup#Final|Final]] || style="text-align:center;"| 2
| style="text-align:center;"| 2
| style="text-align:center;"| 2
| style="text-align:center;"| none
| none
| [[Kenya shilling|Ksh.]] 2 million
|}
|
{| class="wikitable"
|-
! colspan="2" | Key to numbers in match results
|-
! 1 
| [[Kenyan Premier League|Premier League]]
|-
! 2 
| [[Kenyan National Super League|National Super League]]
|-
! 3 
| [[FKF Division One|Division One]]
|-
! 4 
| [[Kenyan Provincial League|Provincial League]]
|-
! 5 
| [[Kenyan County Champions League|County Champions League]]
|-
! 6 
| [[Kenyan Sub-County League|Sub-County League]]
|-
! n 
| Non-league team
|}
|}

==First round==
The draw for the first round was held on 23 April.<ref name="Prem-draw-1" /><ref name="Prem-draw-2" /><ref name="Prem-draw-3">{{cite web|title=GOtv Shield Draw complete |url=http://www.futaa.com/football/article/gotv-shield-draw-complete |author=Jeff Kinyanjui |publisher=Futaa.com |date=23 April 2014 |accessdate=25 April 2014}}</ref>

The first round ties were played on the weekend of 26–27 April.<ref name="First round">{{cite web|title=GOtv Shield: Four matches live |url=http://www.futaa.com/football/article/gotv-shield-four-matches-live |author=Mercy Njueh |publisher=Futaa.com |date=24 April 2014 |accessdate=25 April 2014}}</ref> 24 teams from [[FKF Division One]], the [[Kenyan Provincial League]], the [[Kenyan County Champions League|County Champions League]] and the [[Kenyan Sub-County League|Sub-County League]] combined, as well as non-league teams, began their campaigns at this stage.
{{footballbox collapsible
| date = 26 April 2014
| time = 14:00 [[UTC+3]]
| team1 = [[Vihiga United F.C.|Vihiga United]] (3)
| score = w/o
| team2 = [[Butterfly F.C.|Butterfly]] (4)
| report = [http://www.futaa.com/football/article/gotv-shield-butterfly-dish-out-a-walkover Report]
| goals1 = 
| goals2 = 
| stadium = [[Bukhungu Stadium]], [[Kakamega]]
| attendance = 
| referee = 
| stack = yes
}}
''Vihiga United awarded [[Walkover (contest)|walkover]] and advance to the second round.''
{{footballbox collapsible
| date = 26 April 2014
| time = 12:00 [[UTC+3]]
| team1 = [[Kenyatta National Hospital F.C.|Kenyatta National Hospital]] (4)
| score = 1 – 1 {{aet}}
| team2 = [[Imara United F.C.|Imara United]] (n)
| report = [http://www.futaa.com//football/event/1695289 Report]
| goals1 = 
| goals2 = 
| penaltyscore = 2 – 4
| penalties1 =
| penalties2 = 
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 26 April 2014
| time = 16:00 [[UTC+3]]
| team1 = [[Intercity F.C.|Intercity]] (4)
| score = 8 – 0
| team2 = [[Homa Bay Talent F.C.|Homa Bay Talent]] (4)
| report = [http://www.futaa.com//football/event/1695290 Report]
| goals1 = [[Gunda Juma|Juma]] {{goal|32}}<br />[[Benson Iregi|Iregi]] {{goal|52}}<br />[[Charles Otieno|Otieno]] {{goal|55}}<br />[[Baraka Abdi|Abdi]] {{goal|56||85||87}}<br />[[Robert Ojienda|Ojienda]] {{goal|59|o.g.}}<br />[[Kevin Omondi (Intercity)|Omondi]] {{goal|60}}
| goals2 = 
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 26 April 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Fresha F.C.|Fresha]] (4)
| score = 1 – 0
| team2 = [[Dandora Combined F.C.|Dandora Combined]] (n)
| report = [http://www.futaa.com//football/event/1695292 Report]
| goals1 = 
| goals2 = 
| stadium = [[Limuru Stadium]], [[Limuru]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 26 April 2014
| time = 16:00 [[UTC+3]]
| team1 = [[Wazito F.C.|Wazito]] (3)
| score = 6 – 0
| team2 = [[Blitz F.C.|Blitz]] (3)
| report = [http://www.futaa.com//football/event/1695291 Report]
| goals1 = [[Wycliffe Nanjie|Nanjie]] {{goal|13||46}}<br />[[Eric Otieno (footballer)|Otieno]] {{goal|16}}<br />[[Kennedy Nyagaka|Nyagaka]] {{goal|19}}<br />[[Solomon Alubala|Alubala]] {{goal|23||41}}
| goals2 = 
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 26 April 2014
| time = 12:00 [[UTC+3]]
| team1 = [[Museno Sambakhalu F.C.|Museno Sambakhalu]] (3)
| score = 1 – 2
| team2 = [[Nyakach United F.C.|Nyakach United]] (3)
| report = [http://www.futaa.com//football/event/1695288 Report]
| goals1 = 
| goals2 = 
| stadium = [[Bukhungu Stadium]], [[Kakamega]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 27 April 2014
| time = 13:00 [[UTC+3]]
| team1 = [[Strathmore University F.C.|Strathmore University]] (3)
| score = 1 – 3
| team2 = [[Palos F.C.|Palos]] (3)
| report = [http://www.futaa.com//football/event/1695293 Report]
| goals1 = [[Michael Owiti|Owiti]] {{goal|7|pen.}}
| goals2 = [[Ken Wekesa|Wekesa]] {{goal|17}}<br />[[Billy Odhiambo]] {{goal|30|pen.}}<br />[[Brian Odhiambo]] {{goal|66}}<br />[[Billy Omondi|Omondi]] {{sentoff|0|83}}
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 27 April 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Thome Buffaloes F.C.|Thome Buffaloes]] (n)
| score = 0 – 2
| team2 = [[Ulinzi Warriors F.C.|Ulinzi Warriors]] (3)
| report = [http://www.futaa.com//football/event/1695295 Report]
| goals1 = 
| goals2 = 
| stadium = [[Nanyuki Stadium]], [[Nanyuki]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 27 April 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Commercial F.C.|Commercial]] (n)
| score = 3 – 4
| team2 = [[Leventis United F.C.|Leventis United]] (n)
| report = [http://www.futaa.com//football/event/1695296 Report]
| goals1 = 
| goals2 = 
| stadium = [[Thika Technical Grounds]], [[Thika]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 27 April 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Vibwanga F.C.|Vibwanga]] (3)
| score = 3 – 1
| team2 = [[Magarini F.C.|Magarini]] (3)
| report = [http://www.futaa.com//football/event/1695297 Report]
| goals1 = 
| goals2 = 
| stadium = [[Mombasa Municipal Stadium|Municipal Stadium]], [[Mombasa]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 27 April 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Wazee wa Kazi F.C.|Wazee wa Kazi]] (n)
| score = 1 – 5
| team2 = [[Mumbi Nationale F.C.|Mumbi Nationale]] (3)
| report = [http://www.futaa.com//football/event/1695294 Report]
| goals1 = [[Boniface Ambani|Ambani]] {{goal|66}}
| goals2 = [[Victor Oduma|Oduma]] {{goal|5}}<br />[[Larry Odhiambo|Odhiambo]] {{goal|41}}<br />[[John Mutinda|Mutinda]] {{goal|61}}<br />[[Peterson Mwaniki|Mwaniki]] {{goal|88}}
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 27 April 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Transfoc F.C.|Transfoc]] (3)
| score = 3 – 2
| team2 = [[Metumi United F.C.|Metumi United]] (n)
| report = [http://www.futaa.com//football/event/1695298 Report]
| goals1 = 
| goals2 = 
| stadium = [[Kenyatta Stadium (Kitale)|Kenyatta Stadium]], [[Kitale]]
| attendance = 
| referee = 
| stack = yes
}}

==Second round==
The draw for the second round was held on 22 May 2014 at the [[Nyayo National Stadium]], at 10:30 local time ([[UTC+03:00|UTC+3]]).<ref name="Round-2-draw">{{cite web|title=Shield Cup: Second round draw changes venue, day |url=http://www.futaa.com/football/article/shield-cup-second-round-draw-changes-venue-day |author=Vincent Opiyo |publisher=Futaa.com |date=21 May 2014 |accessdate=22 May 2014}}</ref>

3 of the 12 winners from the first round were [[#Notes|seeded]] and given byes to the [[#Third round|third round]], while 7 of the 38 [[Kenyan Premier League|Premier League]] and [[Kenyan National Super League|National Super League]] teams joining in the second round were also seeded and given byes to the third round.<ref name="Round-2-draw-2">{{cite web|title=Shield Cup: 10 given byes in second round draw |url=http://www.futaa.com/football/article/shield-cup-10-given-byes-in-second-round-draw |author=Vincent Opiyo |publisher=Futaa.com |date=22 May 2014 |accessdate=26 May 2014}}</ref> The second round ties were played between 30 May and 2 June.

On 23 May, Premier League side [[Sony Sugar F.C.|Sony Sugar]] announced that they were pulling out of the tournament due to unresolved issues within the club. Their opponents in the second round, [[Nakuru Top Fry AllStars|Top Fry AllStars]] gained automatic qualification to the third round as a result.<ref name="Sony-Sugar-withdraw">{{cite web|title=SoNy explains Shield Cup snub |url=http://www.futaa.com/football/article/sony-explains-shield-cup-snub |author=Wilson Mathu |publisher=Futaa.com |date=23 May 2014 |accessdate=26 May 2014}}</ref> Former Premier League side [[Karuturi Sports]] followed suit 8 days later, also citing unresolved issues, giving their opponents [[West Kenya Sugar F.C.|West Kenya Sugar]] automatic qualification to the third round.<ref name="Karuturi-withdraw">{{cite web|title=Ex-KPL side drops out of Shield Cup |url=http://www.futaa.com/football/article/ex-kpl-side-drops-out-of-shield-cup |author=Wilson Mathu |publisher=Futaa.com |date=31 May 2014 |accessdate=1 June 2014}}</ref> Another Premier League side, [[Thika United F.C.|Thika United]], withdrew from the competition on 19 June.<ref name="Thika-United-withdraw">{{cite web|title=Thika United withdraws from Shield Cup |url=http://www.futaa.com/football/article/thika-united-withdraws-from-shield-cup |author=Jeff Kinyanjui |publisher=Futaa.com |date=19 June 2014 |accessdate=1 July 2014}}</ref>
{{footballbox collapsible
| date = 31 May 2014
| time = 13:45 [[UTC+3]]
| team1 = [[Posta Rangers F.C.|Posta Rangers]] (2)
| score = 1 – 0
| team2 = [[Vihiga United F.C.|Vihiga United]] (3)
| report = [http://www.futaa.com//football/event/1705242 Report]
| goals1 = [[Fredrick Ojwang|Ojwang]] {{goal|52}}
| goals2 = 
| stadium = [[Afraha Stadium]], [[Nakuru]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 31 May 2014
| time = 16:00 [[UTC+3]]
| team1 = [[St. Joseph F.C.|St. Joseph]] (2)
| score = 0 – 0
| team2 = [[Kakamega Homeboyz F.C.|Kakamega Homeboyz]] (2)
| report = [http://www.futaa.com/football/article/shield-cup-homeboyz-eliminates-st-joseph Report]
| goals1 = 
| goals2 = 
| penaltyscore = 0 – 3
| penalties1 = Unidentified {{penmiss}}<br />Unidentified {{penmiss}}<br />Unidentified {{penmiss}}
| penalties2 = {{pengoal}} [[Chris Mathenge|Mathenge]]<br />{{pengoal}} [[Andrew Kulecho|Kulecho]]<br />{{pengoal}} [[Edwin Shitote|Shitote]]
| stadium = [[Afraha Stadium]], [[Nakuru]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 31 May 2014
| time = 13:00 [[UTC+3]]
| team1 = [[Palos F.C.|Palos]] (3)
| score = 1 – 1
| team2 = [[Nakumatt F.C.|Nakumatt]] (2)
| report = [http://www.futaa.com//football/event/1705243 Report]
| goals1 = [[Brian Odhiambo|Odhiambo]] {{goal|34}}
| goals2 = [[Kevin Thairu|Thairu]] {{goal|90+3}}
| penaltyscore = 0 – 3
| penalties1 = Unidentified {{penmiss}}<br />Unidentified {{penmiss}}<br />Unidentified {{penmiss}}
| penalties2 = {{penmiss}} Unidentified<br />{{pengoal}} Unidentified<br />{{pengoal}} Unidentified<br />{{pengoal}} Unidentified
| stadium = [[Bukhungu Stadium]], [[Kakamega]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 31 May 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Fresha F.C.|Fresha]] (4)
| score = 0 – 1
| team2 = [[Ministry of Youth and Sports (Kenya)|MOYAS]] (2)
| report = [http://www.futaa.com//football/event/1705246 Report]
| goals1 = 
| goals2 = 
| stadium = Unidentified
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 31 May 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Ligi Ndogo S.C.|Ligi Ndogo]] (2)
| score = 1 – 1
| team2 = [[Kenya Commercial Bank S.C.|Kenya Commercial Bank]] (1)
| report = [http://www.futaa.com/football/article/shield-cup-page-hails-players-after-triumph-over-kcb Report]
| goals1 = [[Sven Yida|Yida]] {{goal|51}}
| goals2 = [[Bethuel Warambo|Warambo]] {{goal|70}}
| penaltyscore = 5 – 4
| penalties1 = [[Philip Ugochukwu|Ugochukwu]] {{pengoal}}<br />[[Isaac Omari|Omari]] {{pengoal}}<br />[[Brian Yator|Yator]] {{pengoal}}<br />[[Evans Njuku|Njuku]] {{penmiss}}<br />[[James Dundi|Dundi]] {{pengoal}}<br />[[Clifford Ouma|Ouma]] {{penmiss}}<br />[[Christian Lubulu|Lubulu]] {{pengoal}}
| penalties2 = {{pengoal}} [[Paul Kiongera|Kiongera]]<br />{{pengoal}} [[John Odhiambo|Odhiambo]]<br />{{pengoal}} [[Michael Oyando|Oyando]]<br />{{pengoal}} [[Benjamin Chaka|Chaka]]<br />{{penmiss}} [[Christopher Onyango|Onyango]]<br />{{penmiss}} [[Tyrus Omondi|Omondi]]<br />{{penmiss}} [[Bethuel Warambo|Warambo]]
| stadium = [[Hope Centre]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 31 May 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Kenya Revenue Authority F.C.|Kenya Revenue Authority]] (1)
| score = 1 – 1
| team2 = [[G.F.C. 105]] (2)
| report = [http://www.futaa.com//football/event/1705238 Report]
| goals1 = 
| goals2 = 
| penaltyscore = 5 – 6
| penalties1 = 
| penalties2 = 
| stadium = Unidentified
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 31 May 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Rift Valley United F.C.|Rift Valley United]] (2)
| score = 2 – 1
| team2 = [[Transfoc F.C.|Transfoc]] (3)
| report = [http://www.futaa.com//football/event/1705255 Report]
| goals1 = [[James Omondi (footballer)|Omondi]] {{goal|5||70}}
| goals2 = Unidentified {{goal|}}
| stadium = Unidentified
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 31 May 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Chemelil Sugar F.C.|Chemelil Sugar]] (1)
| score = w/o
| team2 = [[Thika United F.C.|Thika United]] (1)
| report = [http://www.futaa.com//football/event/1705244 Report]
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}
''Thika United withdrew from the tournament. Chemelil Sugar advance to the third round.''
{{footballbox collapsible
| date = 31 May 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Leventis United F.C.|Leventis United]] (n)
| score = 0 – 2
| team2 = [[Agrochemical F.C.|Agrochemical]] (2)
| report = [http://www.futaa.com//football/event/1705250 Report]
| goals1 = 
| goals2 = [[James Oganda|Oganda]] {{goal|4}}<br />[[Oscar Oketch|Oketch]] {{goal|60}}
| stadium = [[Hope Centre]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 31 May 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Busia United Stars F.C.|Busia United Stars]] (2)
| score = 0 – 2
| team2 = [[Bandari F.C. (Kenya)|Bandari]] (1)
| report = [http://www.futaa.com//football/event/1705240 Report]
| goals1 = 
| goals2 = [[Mwachiponi Mohammed|Mohammed]] {{goal|42}}<br />[[Eric Okoth|Okoth]] {{goal|45}}
| stadium = [[Bukhungu Stadium]], [[Kakamega]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 31 May 2014
| time = 15:00 [[UTC+3]]
| team1 = [[West Kenya Sugar F.C.|West Kenya Sugar]] (2)
| score = w/o
| team2 = [[Karuturi Sports]] (2)
| report = [http://www.futaa.com//football/event/1705254 Report]
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}
''Karuturi Sports withdrew from the tournament. West Kenya Sugar advance to the third round.''
{{footballbox collapsible
| date = 1 June 2014
| time = 13:00 [[UTC+3]]
| team1 = [[Imara United F.C.|Imara United]] (n)
| score = 1 – 0
| team2 = [[Oserian F.C.|Oserian]] (2)
| report = [http://www.futaa.com//football/event/1705256 Report]
| goals1 = 
| goals2 = 
| stadium = Unidentified
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 1 June 2014
| time = 13:45 [[UTC+3]]
| team1 = [[FC Talanta]] (2)
| score = 2 – 0
| team2 = [[Mahakama F.C.|Mahakama]] (2)
| report = [http://www.futaa.com//football/event/1705249 Report]
| goals1 = [[Timothy Otieno|Otieno]] {{goal|17||32}}
| goals2 = 
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 1 June 2014
| time = 13:45 [[UTC+3]]
| team1 = [[Vibwanga F.C.|Vibwanga]] (3)
| score = 0 – 8
| team2 = [[Sofapaka F.C.|Sofapaka]] (1)
| report = [http://www.futaa.com/football/article/shield-cup-sofapaka-massacre-hapless-vimbwanga Report]
| goals1 = 
| goals2 = [[Mustafa Kasolo|Kasolo]] {{goal|15}}<br />[[Anthony "Muki" Kimani|Muki]] {{goal|19}}<br />[[Danson Kago|Kago]] {{goal|22||40}}<br />[[Enock Agwanda|Agwanda]] {{goal|50}}<br />[[Ekaliana Ndolo|Ndolo]] {{goal|56}}<br />[[Rashid Wembe|Wembe]] {{goal|76|o.g.}}<br />[[Collins Shivachi|Shivachi]] {{goal|82}}
| stadium = [[Mbaraki Stadium]], [[Mombasa]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 1 June 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Sony Sugar F.C.|Sony Sugar]] (1)
| score = w/o
| team2 = [[Nakuru Top Fry AllStars|Top Fry AllStars]] (1)
| report = [http://www.futaa.com//football/event/1705247 Report]
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}
''Sony Sugar withdrew from the tournament. Top Fry AllStars advance to the third round.''
{{footballbox collapsible
| date = 1 June 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Nyakach United F.C.|Nyakach United]] (3)
| score = 4 – 2
| team2 = [[FC Kariobangi Sharks|Kariobangi Sharks]] (2)
| report = [http://www.futaa.com//football/event/1705251 Report]
| goals1 = 
| goals2 = 
| stadium = Unidentified
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 1 June 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Mumbi Nationale F.C.|Mumbi Nationale]] (3)
| score = 2 – 0
| team2 = [[Nzoia United F.C.|Nzoia United]] (2)
| report = [http://www.futaa.com//football/event/1705241 Report]
| goals1 = 
| goals2 = 
| stadium = Unidentified
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 1 June 2014
| time = 16:00 [[UTC+3]]
| team1 = [[Tusker F.C.|Tusker]] (1)
| score = 3 – 2
| team2 = [[Western Stima F.C.|Western Stima]] (1)
| report = [http://www.futaa.com//football/event/1705245 Report]
| goals1 = [[Ismail Salim|I. Salim]] {{goal|7}}<br />[[Jesse Were|Were]] {{goal|72}}<br />[[Ali Abondo|Abondo]] {{goal|89}}
| goals2 = [[Shafik Batambuze|Batambuze]] {{goal|63}}<br />[[David Owuor|Owuor]] {{goal|66}}
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 2 June 2014
| time = 13:45 [[UTC+3]]
| team1 = [[Nairobi City Stars]] (1)
| score = 4 – 0
| team2 = [[Modern Coast Rangers F.C.|Modern Coast Rangers]] (2)
| report = [http://www.futaa.com//football/event/1705252 Report]
| goals1 = [[Kevin Oliech|Oliech]] {{goal|1}}<br />[[Justus Basweti|Basweti]] {{goal|13}}<br />[[Raymond Ochieng (footballer)|Ochieng]] {{goal|37||45}}
| goals2 = 
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 2 June 2014
| time = 16:00 [[UTC+3]]
| team1 = [[Mathare United F.C.|Mathare United]] (1)
| score = 1 – 0
| team2 = [[Bidco United F.C.|Bidco United]] (2)
| report = [http://www.futaa.com//football/event/1705237 Report]
| goals1 = [[Edgar Ochieng|Ochieng]] {{goal|90}}
| goals2 = 
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}

==Bracket==

{{32TeamBracket
| RD1=[[2014 FKF President's Cup#Third round|Third round]]
| RD2=[[2014 FKF President's Cup#Fourth round|Fourth round]]
| RD3=[[2014 FKF President's Cup#Quarter-finals|Quarter-finals]]
| RD4=[[2014 FKF President's Cup#Semi-finals|Semi-finals]]
| RD5=[[2014 FKF President's Cup#Final|Final]]

| seed-width=0
| team-width=
| score-width=35

<!-- THIRD ROUND -->
| RD1-seed01=
| RD1-team01='''[[A.F.C. Leopards]]'''
| RD1-score01='''3'''
| RD1-seed02=
| RD1-team02=[[Mathare United F.C.|Mathare United]]
| RD1-score02=2

| RD1-seed03=
| RD1-team03='''[[Ligi Ndogo S.C.|Ligi Ndogo]]'''
| RD1-score03='''3'''
| RD1-seed04=
| RD1-team04=[[Zoo Kericho F.C.|Zoo Kericho]]
| RD1-score04=0

| RD1-seed05=
| RD1-team05=[[Mumbi Nationale F.C.|Mumbi Nationale]]
| RD1-score05=0
| RD1-seed06=
| RD1-team06='''[[Ulinzi Stars F.C.|Ulinzi Stars]]'''
| RD1-score06='''6'''

| RD1-seed07=
| RD1-team07=[[Nakumatt F.C.|Nakumatt]]
| RD1-score07=2
| RD1-seed08=
| RD1-team08='''[[Tusker F.C.|Tusker]]'''
| RD1-score08='''6'''

| RD1-seed09=
| RD1-team09=[[Nakuru Top Fry AllStars|Top Fry AllStars]]
| RD1-score09=0
| RD1-seed10=
| RD1-team10='''[[Intercity F.C.|Intercity]]'''
| RD1-score10='''2'''

| RD1-seed11=
| RD1-team11=[[FC Talanta]]
| RD1-score11=1
| RD1-seed12=
| RD1-team12='''[[Administration Police F.C.|Administration Police]]'''
| RD1-score12='''2'''

| RD1-seed13=
| RD1-team13=[[Nyakach United F.C.|Nyakach United]]
| RD1-score13=1
| RD1-seed14=
| RD1-team14='''[[Muhoroni Youth F.C.|Muhoroni Youth]]'''
| RD1-score14='''3'''

| RD1-seed15=
| RD1-team15='''[[Sofapaka F.C.|Sofapaka]]'''
| RD1-score15='''6'''
| RD1-seed16=
| RD1-team16=[[Rift Valley United F.C.|Rift Valley United]]
| RD1-score16=0

| RD1-seed17=
| RD1-team17=[[Gor Mahia F.C.|Gor Mahia]]
| RD1-score17=1 (2)
| RD1-seed18=
| RD1-team18='''[[G.F.C. 105]]'''
| RD1-score18='''1 (4)'''

| RD1-seed19=
| RD1-team19='''[[Bandari F.C. (Kenya)|Bandari]]''' ([[Walkover|w/o]])
| RD1-score19='''2'''
| RD1-seed20=
| RD1-team20=[[Finlays Horticulture A.F.C.|Finlays Horticulture]]
| RD1-score20=0

| RD1-seed21=
| RD1-team21='''[[Posta Rangers F.C.|Posta Rangers]]'''
| RD1-score21='''4'''
| RD1-seed22=
| RD1-team22=[[Ulinzi Warriors F.C.|Ulinzi Warriors]]
| RD1-score22=0

| RD1-seed23=
| RD1-team23='''[[Chemelil Sugar F.C.|Chemelil Sugar]]'''
| RD1-score23='''1'''
| RD1-seed24=
| RD1-team24=[[Ministry of Youth and Sports (Kenya)|MOYAS]]
| RD1-score24=0

| RD1-seed25=
| RD1-team25=[[Kakamega Homeboyz F.C.|Kakamega Homeboyz]]
| RD1-score25=1 (0)
| RD1-seed26=
| RD1-team26='''[[Gusii Shabana F.C.|Shabana]]'''
| RD1-score26='''1 (3)'''

| RD1-seed27=
| RD1-team27='''[[Agrochemical F.C.|Agrochemical]]'''
| RD1-score27='''1'''
| RD1-seed28=
| RD1-team28=[[Nairobi Stima F.C.|Nairobi Stima]]
| RD1-score28=0

| RD1-seed29=
| RD1-team29=[[Nairobi City Stars]]
| RD1-score29=1
| RD1-seed30=
| RD1-team30='''[[Wazito F.C.|Wazito]]'''
| RD1-score30='''2'''

| RD1-seed31=
| RD1-team31='''[[West Kenya Sugar F.C.|West Kenya Sugar]]'''
| RD1-score31='''2'''
| RD1-seed32=
| RD1-team32=[[Imara United F.C.|Imara United]]
| RD1-score32=0

<!-- FOURTH ROUND -->
| RD2-seed01=
| RD2-team01='''[[A.F.C. Leopards]]'''
| RD2-score01='''2'''
| RD2-seed02=
| RD2-team02=[[Ligi Ndogo S.C.|Ligi Ndogo]]
| RD2-score02=0

| RD2-seed03=
| RD2-team03=[[Ulinzi Stars F.C.|Ulinzi Stars]]
| RD2-score03=1 (3)
| RD2-seed04=
| RD2-team04='''[[Tusker F.C.|Tusker]]'''
| RD2-score04='''1 (5)'''

| RD2-seed05=
| RD2-team05=[[Intercity F.C.|Intercity]]
| RD2-score05=0 (5)
| RD2-seed06=
| RD2-team06='''[[Administration Police F.C.|Administration Police]]'''
| RD2-score06='''0 (6)'''

| RD2-seed07=
| RD2-team07=[[Muhoroni Youth F.C.|Muhoroni Youth]]
| RD2-score07=1
| RD2-seed08=
| RD2-team08='''[[Sofapaka F.C.|Sofapaka]]'''
| RD2-score08='''2'''

| RD2-seed09=
| RD2-team09=[[G.F.C. 105]]
| RD2-score09=0
| RD2-seed10=
| RD2-team10='''[[Bandari F.C. (Kenya)|Bandari]]'''
| RD2-score10='''2'''

| RD2-seed11=
| RD2-team11='''[[Posta Rangers F.C.|Posta Rangers]]'''
| RD2-score11='''2'''
| RD2-seed12=
| RD2-team12=[[Chemelil Sugar F.C.|Chemelil Sugar]]
| RD2-score12=0

| RD2-seed13=
| RD2-team13=[[Gusii Shabana F.C.|Shabana]]
| RD2-score13=1
| RD2-seed14=
| RD2-team14='''[[Agrochemical F.C.|Agrochemical]]'''
| RD2-score14='''3'''

| RD2-seed15=
| RD2-team15=[[Wazito F.C.|Wazito]]
| RD2-score15=1 (4)
| RD2-seed16=
| RD2-team16='''[[West Kenya Sugar F.C.|West Kenya Sugar]]'''
| RD2-score16='''1 (5)'''

<!-- QUARTER-FINALS -->
| RD3-seed01=
| RD3-team01='''[[A.F.C. Leopards]]'''
| RD3-score01='''3'''
| RD3-seed02=
| RD3-team02=[[Tusker F.C.|Tusker]]
| RD3-score02=2

| RD3-seed03=
| RD3-team03=[[Administration Police F.C.|Administration Police]]
| RD3-score03=1
| RD3-seed04=
| RD3-team04='''[[Sofapaka F.C.|Sofapaka]]'''
| RD3-score04='''3'''

| RD3-seed05=
| RD3-team05=[[Bandari F.C. (Kenya)|Bandari]]
| RD3-score05=0
| RD3-seed06=
| RD3-team06='''[[Posta Rangers F.C.|Posta Rangers]]'''
| RD3-score06='''1'''

| RD3-seed07=
| RD3-team07=[[Agrochemical F.C.|Agrochemical]]
| RD3-score07=0
| RD3-seed08=
| RD3-team08='''[[West Kenya Sugar F.C.|West Kenya Sugar]]'''
| RD3-score08='''1'''

<!-- SEMI-FINALS -->
| RD4-seed01=
| RD4-team01=[[A.F.C. Leopards]]
| RD4-score01=0
| RD4-seed02=
| RD4-team02='''[[Sofapaka F.C.|Sofapaka]]'''
| RD4-score02='''2'''

| RD4-seed03=
| RD4-team03='''[[Posta Rangers F.C.|Posta Rangers]]'''
| RD4-score03='''0 (10)'''
| RD4-seed04=
| RD4-team04=[[West Kenya Sugar F.C.|West Kenya Sugar]]
| RD4-score04=0 (9){{0|0}}

<!-- FINAL -->
| RD5-seed01=
| RD5-team01='''[[Sofapaka F.C.|Sofapaka]]'''
| RD5-score01='''2'''
| RD5-seed02=
| RD5-team02=[[Posta Rangers F.C.|Posta Rangers]]
| RD5-score02=1
}}

==Third round==
The draw for the third round was also held on 22 May 2014 at the [[Nyayo National Stadium]], at 10:30 local time ([[UTC+03:00|UTC+3]]).<ref name="Round-2-draw" /> Along with the 20 winners from the second round and [[2013 FKF President's Cup|2013 finalists]] [[A.F.C. Leopards]] and [[Gor Mahia F.C.|Gor Mahia]], 10 [[#Notes|seeded teams]] will begin their campaigns at this stage. The third round ties are to be played from 18–20 July and 23 August.<ref name="Round-3-dates">{{cite web|title=Shield Cup: Third round beckons as giants fall |url=http://www.futaa.com/football/article/shield-cup-third-round-beckons-as-giants-fall |author=Chrisphine Magak |publisher=Futaa.com |date=3 June 2014 |accessdate=5 June 2014}}</ref>

[[Intercity F.C.|Intercity]], one of the seeded teams, was the only remaining [[Kenyan Provincial League|Provincial League]] team in the tournament. Two more of the seeded teams, [[Ulinzi Warriors F.C.|Ulinzi Warriors]] and [[Wazito F.C.|Wazito]], along with [[Mumbi Nationale F.C.|Mumbi Nationale]] and [[Nyakach United F.C.|Nyakach United]], were the only remaining [[FKF Division One]] teams competing for the title.

[[Kenyan National Super League|National Super League]] side [[Finlays Horticulture A.F.C.|Finlays Horticulture]] became the fourth team to give a [[walkover]] in the tournament, but the first to do so after failing to turn up for their match. Explaining why they could not face [[Bandari F.C. (Kenya)|Bandari]] in their third round clash, head coach [[Sammy Okoth]] said that the team had lost eight players during the mid-season (June-July) transfer window, and as such the squad was depleted and not yet ready to take on such an intense match.<ref name="Finlays-withdraw">{{cite web|title=Shield Cup: Mass exodus locks Finlays out |url=http://www.futaa.com/football/article/shield-cup-mass-exodus-locks-finlays-out |author=Wilson Mathu |publisher=Futaa.com |date=22 July 2014 |accessdate=24 July 2014}}</ref>
{{footballbox collapsible
| date = 18 July 2014
| time = 13:45 [[UTC+3]]
| team1 = [[West Kenya Sugar F.C.|West Kenya Sugar]] (2)
| score = 2 – 0
| team2 = [[Imara United F.C.|Imara United]] (n)
| report = [http://www.futaa.com//football/event/1711694 Report]
| goals1 = [[Nelson Simwa|Simwa]] {{goal|2||14}}
| goals2 = 
| stadium = [[Bukhungu Stadium]], [[Kakamega]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 18 July 2014
| time = 16:00 [[UTC+3]]
| team1 = [[Kakamega Homeboyz F.C.|Kakamega Homeboyz]] (2)
| score = 1 – 1
| team2 = [[Gusii Shabana F.C.|Shabana]] (2)
| report = [http://www.futaa.com/football/article/shield-cup-shabana-sends-homeboyz-packing Report]
| goals1 = [[Vincent Ogutu|Ogutu]] {{goal|30}}
| goals2 = [[Vincent Makori (footballer)|Makori]] {{goal|26}}
| penaltyscore = 0 – 3
| penalties1 = [[Christopher Mathenge|Mathenge]] {{penmiss}}<br />[[Andrew Kulecho|Kulecho]] {{penmiss}}<br />[[Hamis Katekera|Katekera]] {{penmiss}}
| penalties2 = {{pengoal}} [[Augustus Mukaisi|Mukaisi]]<br />{{pengoal}} [[Cornelius Juma|Juma]]<br />{{pengoal}} [[Robert Sande|Sande]]
| stadium = [[Bukhungu Stadium]], [[Kakamega]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 19 July 2014
| time = 13:00 [[UTC+3]]
| team1 = [[Mumbi Nationale F.C.|Mumbi Nationale]] (3)
| score = 0 – 6
| team2 = [[Ulinzi Stars F.C.|Ulinzi Stars]] (1)
| report = [http://www.futaa.com//football/event/1711689 Report]
| goals1 = 
| goals2 = [[Steven Waruru|Waruru]] {{goal|2||41}}<br />[[James Saruni|Saruni]] {{goal|17|pen.|90|pen.}}<br />[[Evans Amuoka|Amuoka]] {{goal|26||36}}
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 19 July 2014
| time = 13:00 [[UTC+3]]
| team1 = [[Agrochemical F.C.|Agrochemical]] (2)
| score = 1 – 0
| team2 = [[Nairobi Stima F.C.|Nairobi Stima]] (2)
| report = [http://www.futaa.com//football/event/1711697 Report]
| goals1 = [[Michael Musyoka|Musyoka]] {{goal|4}}
| goals2 = [[George Odhiambo (footballer, born 1989)|Odhiambo]] {{yel|43}}
| stadium = [[Moi Stadium]], [[Kisumu]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 19 July 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Nakuru Top Fry AllStars|Top Fry AllStars]] (1)
| score = 0 – 2
| team2 = [[Intercity F.C.|Intercity]] (4)
| report = [http://www.futaa.com/football/article/shield-cup-intercity-dump-out-nakuru-allstars Report]
| goals1 = 
| goals2 = [[Nathan Lutta|Lutta]] {{goal|20}}<br />[[Harry Liambo|Liambo]] {{goal|89}}
| stadium = [[Afraha Stadium]], [[Nakuru]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 19 July 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Nairobi City Stars]] (1)
| score = 1 – 2
| team2 = [[Wazito F.C.|Wazito]] (3)
| report = [http://www.futaa.com//football/event/1711811 Report]
| goals1 = [[Fredrick Majani|Majani]] {{yel|81}}<br />[[Kevin Oliech|Oliech]] {{goal|88}}
| goals2 = [[Kevin Ikatwa|Ikatwa]] {{yel|30}}<br />[[Obadiah Ndege|Ndege]] {{goal|80|pen.|86}}<br />[[Joakim Omollo|Omollo]] {{yel|89}}
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 19 July 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Gor Mahia F.C.|Gor Mahia]] (1)
| score = 1 – 1
| team2 = [[G.F.C. 105]] (2)
| report = [http://www.futaa.com/football/article/gor-mahia-knocked-out-the-shield-cup Report]
| goals1 = [[Simon Mburu|Mburu]] {{goal|82}}
| goals2 = [[Dennis Shiveka|Shiveka]] {{goal|89}}
| penaltyscore = 2 – 4
| penalties1 = [[Haron Shakava|Shakava]] {{pengoal}}<br />[[Eric Ochieng|E. Ochieng]] {{pengoal}}<br />[[Simon Mburu|Mburu]] {{penmiss}}<br />[[Musa Mohammed (footballer)|Mohammed]] {{penmiss}}
| penalties2 = {{pengoal}} [[Sammy Kiptoo|Kiptoo]]<br />{{pengoal}} [[Hezron Ochieng|H. Ochieng]]<br />{{pengoal}} [[Dennis Shiveka|Shiveka]]<br />{{pengoal}} [[Duke Abuya|Abuya]]
| stadium = [[Moi Stadium]], [[Kisumu]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 20 July 2014
| time = 11:00 [[UTC+3]]
| team1 = [[Ligi Ndogo S.C.|Ligi Ndogo]] (2)
| score = 3 – 0
| team2 = [[Zoo Kericho F.C.|Zoo Kericho]] (2)
| report = [http://www.futaa.com//football/event/1711690 Report]
| goals1 = [[Sven Yida|Yida]] {{goal|18}}<br />[[Sindani Sibiri Sindani|Sindani]] {{goal|26|o.g.}}<br />[[Sofiane Rersa|Rersa]] {{yel|32}}<br />[[Douglas Simiyu|Simiyu]] {{goal|90}}
| goals2 = [[Jeremiah Ayieko|Ayieko]] {{yel|45}}<br />[[Nicholas Kipkirui|Kipkirui]] {{yel|52}}<br />[[Sindani Sibiri Sindani|Sindani]] {{sentoff|2|70|90}}
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 20 July 2014
| time = 13:00 [[UTC+3]]
| team1 = [[Posta Rangers F.C.|Posta Rangers]] (2)
| score = 4 – 0
| team2 = [[Ulinzi Warriors F.C.|Ulinzi Warriors]] (3)
| report = [http://www.futaa.com//football/event/1711696 Report]
| goals1 = [[Victor Radiki|Radiki]] {{goal|10||44||70}}<br />[[Hashim Mukwana|Mukwana]] {{goal|40}}
| goals2 = [[Frank Asanga|Asanga]] {{yel|75}}
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 20 July 2014
| time = 13:45 [[UTC+3]]
| team1 = [[Chemelil Sugar F.C.|Chemelil Sugar]] (1)
| score = 1 – 0
| team2 = [[Ministry of Youth and Sports (Kenya)|MOYAS]] (2)
| report = [http://www.futaa.com//football/event/1711687 Report]
| goals1 = [[Meshack Karani|Karani]] {{goal|48}}
| goals2 = 
| stadium = ''Unidentified''
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 20 July 2014
| time = ''TBD'' [[UTC+3]]
| team1 = [[FC Talanta]] (2)
| score = 1 – 2
| team2 = [[Administration Police]] (2)
| report = [http://www.futaa.com//football/event/1711691 Report]
| goals1 = [[Victor Okul|Okul]] {{goal|22}}
| goals2 = [[Humphrey Alemba|Alemba]] {{goal|4}}<br />[[Geoffrey Michoma|Michoma]] {{goal|46}}<br />[[Alfred Otieno|Otieno]] {{yel|54}}<br />[[Nicholas Ochieng|Ochieng]] {{yel|62}}
| stadium = [[Oserian Grounds]], [[Naivasha]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 20 July 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Bandari F.C. (Kenya)|Bandari]] (1)
| score = w/o
| team2 = [[Finlays Horticulture A.F.C.|Finlays Horticulture]] (2)
| report = [http://www.futaa.com//football/event/1711695 Report]
| goals1 = 
| goals2 = 
| stadium = 
| attendance = 
| referee = 
| stack = yes
}}
''Finlays Horticulture failed to show up for the match. Bandari advance to the fourth round.''
{{footballbox collapsible
| date = 20 July 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Sofapaka F.C.|Sofapaka]] (1)
| score = 6 – 0
| team2 = [[Rift Valley United F.C.|Rift Valley United]] (2)
| report = [http://www.futaa.com//football/event/1711693 Report]
| goals1 = [[Shafik Batambuze|Batambuze]] {{goal|10}}<br />[[Ekaliana Ndolo|Ndolo]] {{goal|22||43}}<br />[[John Baraza|Baraza]] {{goal|25||71}}<br />[[Enock Agwanda|Agwanda]] {{goal|54}}
| goals2 = 
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 20 July 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Nyakach United F.C.|Nyakach United]] (3)
| score = 1 – 3
| team2 = [[Muhoroni Youth F.C.|Muhoroni Youth]] (1)
| report = [http://www.futaa.com//football/event/1711692 Report]
| goals1 = ''Unidentified'' {{goal}}
| goals2 = [[Enos Ochieng|Ochieng]] {{goal|20}}<br />[[Jeremiah Wanjala|Wanjala]] {{goal|35}}<br />[[Ronald Otieno|Otieno]] {{goal|80}}
| stadium = ''Unidentified''
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 20 July 2014
| time = 16:00 [[UTC+3]]
| team1 = [[Nakumatt F.C.|Nakumatt]] (2)
| score = 2 – 6
| team2 = [[Tusker F.C.|Tusker]] (1)
| report = [http://www.futaa.com//football/event/1711688 Report]
| goals1 = [[Jacob Onyango|Onyango]] {{goal|46}}<br />[[Peter Nzuki|Nzuki]] {{goal|72}}
| goals2 = [[Jesse Were|Were]] {{goal|18||54}}<br />[[Ismail Salim|Salim]] {{goal|46||65}}<br />[[Ali Abondo|Abondo]] {{goal|50}}<br />[[Kevin Kimani|Kimani]] {{goal|85}}
| stadium = [[Oserian Grounds]], [[Naivasha]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 23 August 2014
| time = ''TBD'' [[UTC+3]]
| team1 = [[A.F.C. Leopards]] (1)
| score = 3 – 2
| team2 = [[Mathare United F.C.|Mathare United]] (1)
| report = [http://www.futaa.com//football/event/1711685 Report]
| goals1 = [[Noah Wafula|Wafula]] {{goal|4||9}}<br />[[Charles Okwemba|Okwemba]] {{goal|86}}
| goals2 = [[James Situma|Situma]] {{goal|30|o.g.}}<br />[[Edwin Ombasa|Ombasa]] {{goal|73}}
| stadium = [[Nyayo National Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}

==Fourth round==
The fourth round ties were played from 30 August to 7 September.{{Citation needed|reason=Fixtures laid out on the source website (Futaa.com) give 30 August as the scheduled dates, but no specific news article or press release from the FKF has been published as yet. |date=August 2014}}

[[Intercity F.C.|Intercity]] remained the only [[Kenyan Provincial League|Provincial League]] side competing for the title, while of the four [[FKF Division One]] teams remaining in the [[#Third round|third round]], only [[Wazito F.C.|Wazito]] advanced to the fourth round. Seven of the initial 24 [[Kenyan National Super League|National Super League]] entrants and seven of the initial 16 [[Kenyan Premier League|Premier League]] teams also competed in the fourth round.
{{footballbox collapsible
| date = 30 August 2014
| time = 13:00 [[UTC+3]]
| team1 = [[Intercity F.C.|Intercity]] (4)
| score = 0 – 0
| team2 = [[Administration Police]] (2)
| report = [http://www.futaa.com/football/article/shield-cup-ap-beats-intercity-to-storm-into-quarters Report]
| goals1 = 
| goals2 = 
| penaltyscore = 5 – 6
| penalties1 = [[Benson Iregi|Iregi]] {{pengoal}}<br />[[Francis Maina|Maina]] {{pengoal}}<br />[[John Muiyuro|Muiyuro]] {{penmiss}}<br />[[Michael Ochieng|Ochieng]] {{pengoal}}<br />[[Charles Otieno|C. Otieno]] {{pengoal}}<br />[[Peter Ogechi|Ogechi]] {{pengoal}}<br />[[Abdi Ballack|Ballack]] {{penmiss}}
| penalties2 = {{pengoal}} [[Julius Muteti|Muteti]]<br />{{pengoal}} [[Kennedy Odhiambo|Odhiambo]]<br />{{penmiss}} [[Alfred Otieno|A. Otieno]]<br />{{pengoal}} [[Ezekiel Ng'ang'a|Ng'ang'a]]<br />{{pengoal}} [[Robert Jagero|Jagero]]<br />{{pengoal}} ''Unidentified''<br />{{pengoal}} [[Andrew Madede|Madede]]
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 30 August 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Posta Rangers F.C.|Posta Rangers]] (2)
| score = 2 – 0
| team2 = [[Chemelil Sugar F.C.|Chemelil Sugar]] (1)
| report = [http://www.futaa.com//football/event/1774900 Report]
| goals1 = [[Collins Kisuya|Kisuya]] {{goal|31}}<br />[[Fredrick Ojwang|Ojwang]] {{goal|48}}
| goals2 = 
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 30 August 2014
| time = 15:00 [[UTC+3]]
| team1 = [[G.F.C. 105]] (2)
| score = 0 – 2
| team2 = [[Bandari F.C. (Kenya)|Bandari]] (1)
| report = [http://www.futaa.com//football/event/1774899 Report]
| goals1 = 
| goals2 = [[Allyoys Mangi|Mangi]] {{goal|35}}<br />[[Raphael Okello|Okello]] {{goal|45}}
| stadium = [[Kipchoge Keino Stadium]], [[Eldoret]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 31 August 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Wazito F.C.|Wazito]] (3)
| score = 1 – 1
| team2 = [[West Kenya Sugar F.C.|West Kenya Sugar]] (2)
| report = [http://www.futaa.com//football/event/1774902 Match report]<br />[http://www.futaa.com/football/article/shield-cup-west-sugar-halts-wazitos-fine-run News report]
| goals1 = [[Dennis Onyango (Kenyan footballer)|D. Onyango]] {{goal|75}}
| goals2 = [[Allan Onyango|A. Onyango]] {{goal|40}}
| penaltyscore = 4 – 5
| penalties1 = [[Seko Dure|Dure]] {{pengoal}}<br />[[Obadiah Ndege|Ndege]] {{pengoal}}<br />[[Dan Odhiambo|Odhiambo]] {{penmiss}}<br />[[David Otieno|Otieno]] {{pengoal}}<br />[[Reuben Onsando|Onsando]] {{pengoal}}<br />[[Solomon Alubala|Alubala]] {{penmiss}}
| penalties2 = {{penmiss}} [[Evans Bengo|Bengo]]<br />{{pengoal}} [[Eugene Ambulwa|Ambulwa]]<br />{{pengoal}} [[Dennis Orenge|Orenge]]<br />{{pengoal}} [[Dennis Simiyu|Simiyu]]<br />{{pengoal}} [[Hezbon Onchiri|Onchiri]]<br />{{pengoal}} [[Hexton Omenga|Omenga]]
| stadium = [[Ruaraka Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 31 August 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Gusii Shabana F.C.|Shabana]] (2)
| score = 1 – 3
| team2 = [[Agrochemical F.C.|Agrochemical]] (2)
| report = [http://www.futaa.com//football/event/1774901 Report]
| goals1 = [[Dennis Oluoch|Oluoch]] {{goal|15}}
| goals2 = ''Unidentified'' {{goal|(?)}}<br />''Unidentified'' {{goal|(?)}}<br />''Unidentified'' {{goal|(?)}}
| stadium = [[Afraha Stadium]], [[Nakuru]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 7 September 2014
| time = 13:15 [[UTC+3]]
| team1 = [[Muhoroni Youth F.C.|Muhoroni Youth]] (1)
| score = 1 – 2
| team2 = [[Sofapaka F.C.|Sofapaka]] (1)
| report = [http://www.futaa.com//football/event/1774896 Report]
| goals1 = [[Ronald Otieno|Otieno]] {{goal|86}}
| goals2 = [[John Baraza|Baraza]] {{goal|48||67}}
| stadium = [[Muhoroni Stadium]], [[Muhoroni]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 7 September 2014
| time = 15:00 [[UTC+3]]
| team1 = [[Ulinzi Stars F.C.|Ulinzi Stars]] (1)
| score = 1 – 1
| team2 = [[Tusker F.C.|Tusker]] (1)
| report = [http://www.futaa.com//football/event/1774898 Match report]<br />[http://www.futaa.com/football/article/shield-cup-tusker-labours-to-eliminate-ulinzi-stars News report]
| goals1 = [[Stephen Waruru|Waruru]] {{goal|10}}
| goals2 = [[Jesse Were|Were]] {{goal|87}}
| penaltyscore = 3 – 5
| penalties1 = [[Eric Apul|Apul]] {{pengoal}}<br />[[Mulinge Ndeto|Ndeto]] {{pengoal}}<br />[[Stephen Waruru|Waruru]] {{penmiss}}<br />[[Oliver Ruto|Ruto]] {{pengoal}}
| penalties2 = {{pengoal}} [[Ismael Dunga|Dunga]]<br />{{pengoal}} [[Brian Osumba|Osumba]]<br />{{pengoal}} [[Jockins Atudo|Atudo]]<br />{{pengoal}} [[Samuel Odhiambo|Odhiambo]]<br />{{pengoal}} [[Osborne Monday|Monday]]
| stadium = [[Afraha Stadium]], [[Nakuru]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 7 September 2014
| time = 15:00 [[UTC+3]]
| team1 = [[A.F.C. Leopards]] (1)
| score = 2 – 0
| team2 = [[Ligi Ndogo S.C.|Ligi Ndogo]] (2)
| report = [http://www.futaa.com//football/event/1774903 Report]
| goals1 = [[Jacob Keli|Keli]] {{sentoff|0|44}}<br />[[Musa Mudde|Mudde]] {{goal|55||70}}
| goals2 = 
| stadium = [[Nairobi City Stadium|City Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}

==Quarter-finals==
The quarter-final ties were played on the weekend of 27–28 September. Four teams from both the [[Kenyan Premier League|Premier League]] and the [[Kenyan National Super League|National Super League]] competed in this stage of the competition.
{{footballbox collapsible
| date = 27 September 2014
| time = 12:00 [[UTC+3]]
| team1 = [[Agrochemical F.C.|Agrochemical]] (2)
| score = 0 – 1
| team2 = [[West Kenya Sugar F.C.|West Kenya Sugar]] (2)
| report = [http://www.futaa.com//football/event/1826871 Report]
| goals1 = [[Masuta Bitolwa|Bitolwa]] {{yel|22}}
| goals2 = [[Nelson Simwa|Simwa]] {{goal|2}}<br />[[Issa Ajika|Ajika]] {{yel|75}}
| stadium = [[Nairobi City Stadium|City Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 27 September 2014
| time = 14:00 [[UTC+3]]
| team1 = [[Bandari F.C. (Kenya)|Bandari]] (1)
| score = 0 – 1
| team2 = [[Posta Rangers F.C.|Posta Rangers]] (2)
| report = [http://www.futaa.com//football/event/1826870 Report]
| goals1 = 
| goals2 = [[Joseph Nyaga|Nyaga]] {{goal|40}}
| stadium = [[Nairobi City Stadium|City Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 28 September 2014
| time = 12:00 [[UTC+3]]
| team1 = [[Administration Police F.C.|Administration Police]] (2)
| score = 1 – 3
| team2 = [[Sofapaka F.C.|Sofapaka]] (1)
| report = [http://www.futaa.com//football/event/1826869 Report]
| goals1 = [[Richard Karanja|Karanja]] {{yel|48}}<br />[[Humphrey Alemba|Alemba]] {{sentoff|0|63}}<br />[[Robert Jagero|Jagero]] {{goal|80}}
| goals2 = [[John Baraza|Baraza]] {{goal|15||39}} {{yel|53}}<br />[[Collins Shivachi|Shivachi]] {{goal|64}}
| stadium = [[Nairobi City Stadium|City Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 28 September 2014
| time = 14:30 [[UTC+3]]
| team1 = [[A.F.C. Leopards]] (1)
| score = 3 – 2
| team2 = [[Tusker F.C.|Tusker]] (1)
| report = [http://www.futaa.com//football/event/1826868 Report]
| goals1 = [[Austine Uzomereke|Uzomereke]] {{goal|63|pen.}}<br />[[Lloyd Wahome|Wahome]] {{goal|83|o.g.}}<br />[[Humphrey Mieno|Mieno]] {{goal|84}}
| goals2 = [[Jesse Were|Were]] {{goal|4||37}}
| stadium = [[Nairobi City Stadium|City Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}

==Semi-finals==
The semi-final matches were played on 20 October. Two teams from both the [[Kenyan Premier League|Premier League]] and the [[Kenyan National Super League|National Super League]] competed at this stage of the competition.

===A.F.C. Leopards vs Sofapaka abandonment===
The match between [[A.F.C. Leopards]] and [[Sofapaka F.C.|Sofapaka]] was abandoned in the 87th minute, moments after the latter's second goal through [[Ekaliana Ndolo]], after fans stormed the pitch in protest of the officiating. Security personnel present at the [[Nairobi City Stadium]] where the match was taking place were forced to launch tear gas canisters onto the angry mob, while one linesman left with his head badly injured. An ambulance and a [[SuperSport (TV channel)|SuperSport]] van were also damaged after being stoned by the fans.<ref>{{cite web|url=http://www.futaa.com/football/article/shield-cup-hooliganism-mars-afc-sofa-match |title=Shield Cup: Hooliganism mars AFC-Sofa match |date=20 October 2014 |author=Wilson Mathu |work=Futaa.com |accessdate=31 October 2014}}</ref>

Before the match's abandonment, other incidences of crowd trouble arose from the ''Ingwe'' fans. Spectators began throwing bottles and stones deep into the first half, after [[Austin Ikenna]] was flagged offside just four minutes before [[Enock Agwanda]]'s opening goal in the 26th minute, forcing a stoppage of about three minutes to restore calm in the stadium.<ref>{{cite web|url=http://www.futaa.com/football/article/shield-cup-afc-leopards-dethroned-as-fans-turn-violent |title=Shield Cup: AFC Leopards dethroned as fans turn violent |date=20 October 2014 |author=Dan Ngulu |work=Futaa.com |accessdate=31 October 2014}}</ref>

The following day, the [[Football Kenya Federation]] fined A.F.C. Leopards a sum of [[Kenya shilling|Ksh.]] 500,000 (approx. [[United States dollar|US$]]5,590 or [[Pound sterling|£]]3,500), ordered the club to pay the medical expenses for the injured fans and match officials, as well as play its remaining matches for the season behind closed doors. [[West Kenya Sugar F.C.|West Kenya Sugar]], the loser of the other semi-final of the day, were also handed an automatic third-place playoff win as part of the sanctions.<ref>{{cite web|url=http://www.futaa.com/football/article/shield-cup-ingwe-handed-a-heavy-fine-and-sanctions |title=Shield Cup: Ingwe handed a heavy fine and sanctions |date=21 October 2014 |author=Dan Ngulu |work=Futaa.com |accessdate=31 October 2014}}</ref>

===Match results===
{{footballbox collapsible
| date = 20 October 2014
| time = 13:00 [[UTC+3]]
| team1 = [[Posta Rangers F.C.|Posta Rangers]] (2)
| score = 0 – 0
| team2 = [[West Kenya Sugar F.C.|West Kenya Sugar]] (2)
| report = [http://www.futaa.com//football/event/1849286 Report]
| goals1 = [[Abdalla Karega|Karega]] {{yel|40}}
| goals2 = [[Joseph Nyaga|Nyaga]] {{yel|90}}
| penaltyscore = 10 – 9
| penalties1 = [[Pascal Ochieng|P. Ochieng]] {{pengoal}}<br />[[Dennis Mukaisi|Mukaisi]] {{pengoal}}<br />[[Joseph Mbugi|Mbugi]] {{pengoal}}<br />[[Peter Mwachi|Mwachi]] {{penmiss}}<br />[[Ian Otieno|I. Otieno]] {{pengoal}}<br />[[Christopher Nyamao|Nyamao]] {{pengoal}}<br />[[Amos Ochieng|A. Ochieng]] {{pengoal}}<br />[[Collins Ochieng|C. Ochieng]] {{penmiss}}<br />[[Moses Otieno|M. Otieno]] {{pengoal}}<br />[[Joseph Nyaga|Nyaga]] {{pengoal}}<br />[[Jacob Opere|Opere]] {{pengoal}}<br />[[Ian Otieno|I. Otieno]] {{pengoal}}
| penalties2 = {{penmiss}} [[Issa Ajika|Ajika]]<br />{{pengoal}} [[Eugene Agurwa|Agurwa]]<br />{{pengoal}} [[Allan Onyango|Onyango]]<br />{{pengoal}} [[Eston Omengo|Omengo]]<br />{{pengoal}} [[Dennis Wafula|Wafula]]<br />{{pengoal}} [[Hillary Amboso|Amboso]]<br />{{pengoal}} [[Hezbon Onchiri|Onchiri]]<br />{{penmiss}} [[Evans Bengo|Bengo]]<br />{{pengoal}} [[Abdalla Karega|Karega]]<br />{{pengoal}} [[Jackson Ali Sitati|Sitati]]<br />{{pengoal}} [[Eliud Emase|Emase]]<br />{{penmiss}} [[Evans Bengo|Bengo]]
| stadium = [[Nairobi City Stadium|City Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}
{{footballbox collapsible
| date = 20 October 2014
| time = 15:30 [[UTC+3]]
| team1 = [[A.F.C. Leopards]] (1)
| score = 0 – 2
| team2 = [[Sofapaka F.C.|Sofapaka]] (1)
| report = [http://www.futaa.com//football/event/1849287 Report]
| goals1 = [[Joseph Shikokoti|Shikokoti]] {{yel|70}}
| goals2 = [[Enock Agwanda|Agwanda]] {{goal|26}}<br />[[Clifton Miheso|Miheso]] {{yel|62}}<br />[[Ekaliana Ndolo|Ndolo]] {{goal|86}}
| stadium = [[Nairobi City Stadium|City Stadium]], [[Nairobi]]
| attendance = 
| referee = 
| stack = yes
}}

==Final==
The final was played on 15 November at the [[Afraha Stadium]] in [[Nakuru]].<ref>{{cite web|url=http://www.futaa.com/football/article/mihesos-late-strike-wins-sofapaka-the-shield-cup |title=Miheso's late strike wins Sofapaka the Shield Cup |date=15 November 2014 |author=Kevin Teya |work=Futaa.com |accessdate=25 November 2014}}</ref>

[[Posta Rangers F.C.|Posta Rangers]] became the first second-tier side to play in a Kenyan domestic cup final since their [[#Semi-finals|semi-final]] opponents [[West Kenya Sugar F.C.|West Kenya Sugar]] in [[2010 in Kenyan football|2010]], when they also met (and lost to) [[Sofapaka F.C.|Sofapaka]] in the final.
{{footballbox collapsible
| date = 15 November 2014
| time = 14:00 [[UTC+3]]
| team1 = [[Sofapaka F.C.|Sofapaka]] (1)
| score = 2 – 1
| team2 = [[Posta Rangers F.C.|Posta Rangers]] (2)
| report = [http://www.futaa.com//football/event/1861042 Report]
| goals1 = [[Enock Agwanda|Agwanda]] {{goal|51}} {{yel|69}}<br />[[Johnson Bagoole|Bagoole]] {{yel|67}}<br />[[Clifton Miheso|Miheso]] {{goal|90}}
| goals2 = [[Hashim Mukwana|Mukwana]] {{yel|44}}<br />[[Pascal Ochieng|Ochieng]] {{goal|57}}
| stadium = [[Afraha Stadium]], [[Nakuru]]
| attendance = 
| referee = 
| stack = yes
}}

==See also==
* [[2014 Kenyan Premier League]]

==Notes==
<small>
* a.{{note label|R2A|a|^}} Of the 12 winners from the [[#First round|first round]], [[Intercity F.C.|Intercity]], [[Ulinzi Warriors F.C.|Ulinzi Warriors]] and [[Wazito F.C.|Wazito]] were seeded and given byes to the [[#Third round|third round]].
* b.{{note label|R2B|b|^}} Of the 24 [[Kenyan National Super League|National Super League]] joining in the [[#Second round|second round]], [[Administration Police]], [[Finlays Horticulture A.F.C.|Finlays Horticulture]], [[Nairobi Stima F.C.|Nairobi Stima]], [[Gusii Shabana F.C.|Shabana]] and [[Zoo Kericho F.C.|Zoo Kericho]] were seeded and given byes to the [[#Third round|third round]], while [[Ulinzi Stars F.C.|Ulinzi Stars]] and [[Muhoroni Youth F.C.|Muhoroni Youth]] were seeded from the 14 [[Kenyan Premier League]] teams joining in the second round.
</small>

==References==
{{Reflist}}

{{2014 in Kenyan football}}
{{2014 in African football (CAF)}}

[[Category:FKF President's Cup seasons]]
[[Category:2014 in Kenyan football|cup]]
[[Category:2014 domestic association football cups]]
