Title : Athaimadi Methaiadi
Text : {{Use dmy dates|date=October 2015}}
{{Use Indian English|date=October 2015}}
{{Infobox film
| name = Athaimadi Methaiadi
| image = 
| caption = 
| director = [[K. S. Gopalakrishnan]]
| producer = Chinnadurai<br>Ravi
| studio =C.R.Productions
| writer =K. S. Gopalakrishnan
| story= Dakshinamoorthy
| dialogues= 
| screenplay= 
| starring = [[K. S. G. Venkatesh]]<br>[[Pallavi (actress)|Pallavi]]<br>[[Ilavarasi (actress)|Ilavarasi]]<br>[[Senthil (actor)|Senthil]]<br>[[Prameela]]
| music = S.R.Vasu
| cinematography = J. V. Suresh Vijayam
| editing = R. Devarajan
| released = 4 August 1989
| country = India
| language = Tamil
}}

'''''Athaimadi Methaiadi''''' is a [[1989 in film|1989]] [[Tamil language|Tamil]]  [[Cinema of India|Indian]] [[feature film]] [[Film director|directed]] by [[K. S. Gopalakrishnan]] for C.R.Productions. The film stars K.S.G. Venkatesh, [[Pallavi (actress)|Pallavi]] and [[Ilavarasi (actress)|Ilavarasi]] in the lead roles.<ref>{{cite web|title=Athaimadi Methaiadi LP Vinyl Records|url=http://musicalaya.net/imgviewer.php?mod=lpcovers/106/3/1/1|publisher=musicalaya|accessdate=2014-04-25|archive-url=https://web.archive.org/web/20140425040156/http://musicalaya.net/imgviewer.php?mod=lpcovers%2F106%2F3%2F1%2F1|archive-date=25 April 2014|dead-url=yes}}</ref>

== Cast ==

*[[K. S. G. Venkatesh]]
*[[Pallavi (actress)|Pallavi]]
*[[Ilavarasi (actress)|Ilavarasi]]
*[[Prameela]]
*[[Senthil (actor)|Senthil]]
*[[Loose Mohan]]
*[[S. S. Chandran]]
*[[Major Sundarrajan]]
*[[Venniradai Moorthy]]
*[[Oru Viral Krishna Rao]]

==References==

{{reflist}}

==External links==
{{K. S. Gopalakrishnan}}

[[Category:1989 films]]
[[Category:Indian films]]
[[Category:1980s Tamil-language films]]


{{1980s-Tamil-film-stub}}
