Title : Template:2014–15 in Spanish football
Text : {{Navbox
| name   = 2014–15 in Spanish football
| title  = 2014–15 in Spanish football
| state  = {{{state|autocollapse}}}
| bodyclass = hlist

<noinclude>
| above  = {{align|left| « {{smaller|[[Template:2013–14 in Spanish football|2013–14]]}} }} {{align|right|  {{smaller|[[Template:2015–16 in Spanish football|2015–16]]}} » }}
</noinclude>

| list1 = {{navbox|subgroup
| list1 = {{navbox|child
| group1 = Domestic leagues
| list1  = 
* [[2014–15 La Liga|La Liga]]
* [[2014–15 Segunda División|Segunda División]] ([[2015 Segunda División play-offs|Play-Off 2ª]])
* [[2014–15 Segunda División B|2ª División B]] ([[2015 Segunda División B play-offs|Play-Off 2ªB]])
* [[2014–15 Tercera División|3ª División]] ([[2015 Tercera División play-offs|Play-Off 3ª]])

| group2 = Domestic cups
| list2  =
* [[2014–15 Copa del Rey|Copa del Rey]]
* [[2014 Supercopa de España|Supercopa de España]]
* [[2014–15 Copa Federación de España|Copa Federación de España]]

| group3 = European competitions
| list3  =
* [[2014–15 UEFA Champions League|Champions League]]
* [[2014–15 UEFA Europa League|Europa League]]
* [[2014 UEFA Super Cup|Super Cup]]

| group4 = Related to national teams
| list4  = {{Navbox|subgroup
           |group1 = [[Spain national football team|Men]]
           |list1  =
* [[UEFA Euro 2016]] <small>([[UEFA Euro 2016 qualifying|Qualifying]] [[UEFA Euro 2016 qualifying Group C|Group C]])</small>
* [[Vicente del Bosque]]

           |group2 = [[Spain women's national football team|Women]]
           |list2  =
* [[2015 FIFA Women's World Cup]] <small> ([[2015 FIFA Women's World Cup Group E|Group E]]) ([[2015 FIFA Women's World Cup qualification (UEFA)|Qualification]] [[2015 FIFA Women's World Cup qualification – UEFA Group 2|Group 2]])</small>
* [[Ignacio Quereda]]
}}

| group5 = Women's football
| list5 = 
* [[2014–15 Primera División (women)|Primera División]]
* [[2014–15 Segunda División (women)|Segunda División]]
* [[2014–15 Ligas Regionales (Spanish women's football)|Regional leagues]]
* [[2015 Copa de la Reina de Fútbol|Copa de la Reina]]
* [[2014–15 UEFA Women's Champions League|Champions League]]
}}
}}
| list2  = {{navbox|child
| above = '''Club seasons'''
| group1 =  [[2014–15 La Liga|La Liga]]
| list1 =
* [[2014–15 UD Almería season|Almería]]
* [[2014–15 Athletic Bilbao season|Athletic Bilbao]]
* [[2014–15 Atlético Madrid season|Atlético Madrid]]
* [[2014–15 FC Barcelona season|Barcelona]]
* [[2014–15 Celta de Vigo season|Celta de Vigo]]
* [[2014–15 Córdoba CF season|Córdoba]]
* [[2014–15 Deportivo de La Coruña season|Deportivo]]
* [[2014–15 SD Eibar season|Eibar]]
* [[2014–15 Elche CF season|Elche]]
* [[2014–15 RCD Espanyol season|Espanyol]]
* [[2014–15 Getafe CF season|Getafe]]
* [[2014–15 Granada CF season|Granada]]
* [[2014–15 Levante UD season|Levante]]
* [[2014–15 Málaga CF season|Málaga]]
* [[2014–15 Rayo Vallecano season|Rayo Vallecano]]
* [[2014–15 Real Madrid C.F. season|Real Madrid]]
* [[2014–15 Real Sociedad season|Real Sociedad]]
* [[2014–15 Sevilla FC season|Sevilla]]
* [[2014–15 Valencia CF season|Valencia]]
* [[2014–15 Villarreal CF season|Villarreal]]

| group2 = [[2014–15 Segunda División|Segunda División]]
| list2  =
* Alavés
* Albacete
* [[2014–15 AD Alcorcón season|Alcorcón]]
* [[2014–15 FC Barcelona B season|Barcelona B]]
* [[2014–15 Real Betis season|Betis]]
* [[2014–15 Girona FC season|Girona]]
* Las Palmas
* Leganés
* Llagostera
* Lugo
* Mallorca
* Mirandés
* Numancia
* [[2014–15 CA Osasuna season|Osasuna]]
* Ponferradina
* Racing Santander
* Recreativo
* Sabadell
* [[2014–15 Sporting de Gijón season|Sporting Gijón]]
* [[2014–15 CD Tenerife season|Tenerife]]
* Valladolid
* Zaragoza
| group3 = [[2014–15 Segunda División B|Segunda División B]]
| list3  =
* [[2014–15 Gimnàstic de Tarragona season|Gimnàstic Tarragona]]
* [[2014–15 Lleida Esportiu season|Lleida Esportiu]]
* [[2014–15 Real Oviedo season|Oviedo]]
}}
| below  =
* [[List of Spanish football transfers summer 2014|Summer transfers]]
* [[List of Spanish football transfers winter 2014–15|Winter transfers]]
}}<noinclude>
{{collapsible option}}
[[Category:Years in Spanish football navigational boxes|2014-15]]
[[Category:2014–15 in European association football navigational boxes|Spain]]
[[Category:2014–15 in Spanish football|τ]]
</noinclude>
