Title : Callichroma atroviride
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| infraordo = [[Cucujiformia]]
| superfamilia = [[Chrysomeloidea]]
| familia = [[Cerambycidae]]
| subfamilia = [[Cerambycinae]]
| tribus = [[Callichromatini]]
| genus = ''[[Callichroma]]''
| species = '''''C. atroviride'''''
| binomial = ''Callichroma atroviride''
| binomial_authority = Schmidt, 1924
| synonyms = 
}}

'''''Callichroma atroviride''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Schmidt in 1924.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp# |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref> It is known from [[Colombia]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14701746}}

[[Category:Callichromatini]]
[[Category:Beetles described in 1924]]


{{Callichromatini-stub}}
