Title : Kiss from the Past
Text : {{unreliable sources|date=August 2018}}
{{Infobox album
| name       = Kiss from the Past
| type       = studio
| artist     = [[Tiësto|Allure]]
| cover      = AllureKissFromThePast.jpg
| alt        =
| released   = June 13, 2011
| recorded   =
| venue      =
| studio     =
| genre      = {{flatlist|
* [[Electronica]]
* [[Trance music|trance]]
* [[Pop music|pop]]
}}
| length     =
| label      = [[Magik Muzik]]
| producer   = {{flatlist|
* [[Tiësto]]
}}
| prev_title =
| prev_year  =
| next_title =
| next_year  =
}}

'''''Kiss from the Past''''' is an album created by the DJ and producer [[Tiësto]], under his alias Allure.<ref>{{cite web|title=KISS FROM THE PAST|url=http://www.beatport.com/release/kiss-from-the-past/381943}}</ref>

==Track listing==
{{tracklist
| extra_column = Featured artist
| extra1 = [[Jes Brieden|JES]]
| title1 = Show Me the Way
| length1 = 6:07
| title2 = September Sun
| length2 = 5:35
| extra3 = [[Emma Hewitt]]
| title3 = Stay Forever
| length3 = 5:21
| title4 = Coming Light
| length4 = 5:11
| extra5 = [[Christian Burns]]
| title5 = On the Wire
| length5 = 6:23
| extra6 = Henrik B
| title6 = Mariestad
| length6 = 5:44
| title7 = Kiss from the Past
| length7 = 6:01
| extra8 = Kate Miles
| title8 = My Everything
| length8 = 5:11
| title9 = I Am
| length9 = 5:39
| extra10 = Lindsey Ray
| title10 = I'm Home
| length10 = 5:31
| title11 = Guilty Pleasures
| length11 = 5:11
| extra12 = Emma Hewitt
| title12 = No Goodbyes
| length12 = 5:46
| title13 = Peace
| length13 = 5:35
| extra14 = Jeza
| title14 = You Say It'll Be Okay
| length14 = 5:24
| title15 = United States of Euphoria
| note15 = included on extended versions of the album
| length15 = 7:00
}}

<ref>{{cite web|url=http://www.discogs.com/Allure-Kiss-From-The-Past/release/2912696|title=Allure - Kiss From The Past|website=Discogs}}</ref>

==''Kiss from the Past (The Remix Album)''==
{{Infobox album
| name       = Kiss from the Past (The Remix Album)
| type       = remix
| artist     = [[Tiësto|Allure]]
| cover      = AllureKissFromThePastRemix.jpg
| alt        =
| released   = 2013
| recorded   =
| venue      =
| studio     =
| genre      = {{flatlist|
* [[Electronica]]
* [[Trance music|trance]]
* [[Pop music|pop]]
}}
| length     =
| label      = [[Magik Muzik]]
| producer   = {{flatlist|
* [[Tiësto]]
}}
| prev_title =
| prev_year  =
| next_title =
| next_year  =
}}

===Track listing===
{{tracklist
| extra_column = Featured artist
| extra1 = JES
| title1 = Show Me the Way
| note1 = [[TyDi]] Remix
| length1 = 7:19
| title2 = September Sun
| note2 = Mike Shiver Presents M.I.S.H. Remix
| length2 = 6:12
| extra3 = Emma Hewitt
| title3 = Stay Forever
| note3 = Nitrous Oxide Remix
| length3 = 7:24
| title4 = Coming Light
| note4 = Pulser Remix
| length4 = 7:53
| extra5 = Christian Burns
| title5 = On the Wire
| note5 = [[W&W]] Remix
| length5 = 5:53
| extra6 = Henrik B
| title6 = Mariestad
| note6 = Kiholm and Kris O'Neil Remix
| length6 = 7:00
| title7 = Kiss from the Past
| note7 = Santi Taos Remix
| length7 = 6:22
| extra8 = Kate Miles
| title8 = My Everything
| note8 = [[Juventa]] Club Mix
| length8 = 7:32
| title9 = I Am
| note9 = [[Sied van Riel]] Remix
| length9 = 7:06
| extra10 = Lindsey Ray
| title10 = I'm Home
| note10 = Estiva Remix
| length10 = 7:29
| title11 = Guilty Pleasures
| note11 = Julius Beat and Olbaid Remix
| length11 = 6:56
| extra12 = Emma Hewitt
| title12 = No Goodbyes
| note12 = [[Lange (musician)|Lange]] Remix
| length12 = 8:03
| title13 = Peace
| note13 = Akira Kayosa Remix
| length13 = 6:56
| extra14 = Jeza
| title14 = You Say It'll Be Okay
| note14 = Daniel Wanrooy and Mark Green Remix
| length14 = 6:03
}}

<ref>{{cite web|url=http://www.discogs.com/Allure-Kiss-From-The-Past-The-Remix-Album/master/530635|title=Allure - Kiss From The Past (The Remix Album)|website=Discogs}}</ref>

==References==
{{Reflist|2}}

{{Tiësto}}

[[Category:2011 albums]]
[[Category:Tiësto albums]]
