Title : Athletics at the 1999 Pan American Games – Women's 10,000 metres
Text : {{Athletics at the 1999 Pan American Games}}
The '''women's [[10,000 metres]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held on July 28.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Name !! Nationality !! Time !! Notes
|-
| {{Gold1}} || align=left| [[Nora Rocha]] ||align=left| {{MEX}} || 32:56.51 ||
|-
| {{Silver2}} || align=left| [[Stella Castro]] ||align=left| {{COL}} || 33:05.97 ||
|-
| {{Bronze3}} || align=left| [[Tina Connelly]] ||align=left| {{CAN}} || 33:27.87 ||
|-
| 4 || align=left| [[Shelly Steely]] ||align=left| {{USA}} || 33:36.44 ||
|-
| 5 || align=left| [[Martha Tenorio]] ||align=left| {{ECU}} || 33:59.86 ||
|-
| 6 || align=left| [[Márcia Narloch]] ||align=left| {{BRA}} || 34:13.65 ||
|-
| 7 || align=left| [[Shelly Smathers]] ||align=left| {{USA}} || 34:20.42 ||
|-
| 8 || align=left| [[Mariela González]] ||align=left| {{CUB}} || 34:45.94 ||
|-
| 9 || align=left| [[Jackie Morgan]] ||align=left| {{ISV}} || 37:02.48 ||
|}

==References==
{{Reflist}}

{{PanAmG10000metres}}

{{DEFAULTSORT:10000}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:10,000 metres at the Pan American Games|1999]]
[[Category:1999 in women's athletics]]
