Title : Anders Kraft
Text : {{notability|Biographies|date=September 2014}}

'''Karl ''Anders'' Kraft''', born October 18, 1968 in Askim, [[Göteborg]],<ref>''Sveriges befolkning 1970'', ([[CD-ROM]] version 1.04) [[Sveriges Släktforskarförbund]] 2003</ref> is a Swedish journalist and [[news anchor]] working for [[TV4 (Sweden)|TV4]].

==References==
{{reflist}}


{{authority control}}

{{DEFAULTSORT:Kraft, Anders}}
[[Category:1968 births]]
[[Category:Swedish journalists]]
[[Category:Living people]]
[[Category:People from Askim]]


{{Sweden-bio-stub}}
