Title : Albert Glandaz
Text : {{Infobox sailor
  | name           = Albert Glandaz
  | image          = Albert Glandaz 1918 - 03.jpeg
  | image_size     =
  | caption        = Albert Glandaz in 1918
  | birth_name     =
  | fullname       = Albert Ernest Glandaz
  | nickname       =
  | nationality    = France
  | birth_date     = {{birth date|1870|01|5|df=y}}
  | birth_place    = [[Paris]], France
  | death_date     = {{death date and age|1943|03|22|1870|01|5|df=y}}
  | death_place    = [[Paris]], France
  | height         =
  | classes        = [[Ton class|0.5 to 1 ton]]
  | club           = CVP<br />Yacht Club de France
  | coach          =
  | medaltemplates-title = Competition record
  | medaltemplates = {{MedalSport|[[Sailing at the Summer Olympics|Sailing]]}}
                     {{Medal|Country|{{FRA}}}}
                     {{MedalCompetition|[[Olympic Games]] [[File:Olympic rings without rims.svg|50px]]}}
                     {{Medal | | [[Sailing at the 1900 Summer Olympics – .5 to 1 ton|1900 Paris]] | [[Ton class|0.5 to 1 ton 1st race]] (13th)}}
                     {{Medal | | [[Sailing at the 1900 Summer Olympics – .5 to 1 ton|1900 Paris]] | [[Ton class|0.5 to 1 ton 2nd race]] (DNF)}}
  | show-medals    = yes
  | updated        = 8 May 2015
}}

'''Albert Ernest Glandaz''' (5 January 1870 – 22 March 1943) was a [[sailor]] from [[France]],<ref name="A" /> who represented his country at the [[Sailing at the 1900 Summer Olympics – .5 to 1 ton|1900 Summer Olympics]] in [[Meulan]], [[France]]. Albert Glandaz as helmsman, took the 13th place in first race of the [[Ton class|0.5 to 1 ton]] and did not finished in the second race. He did this with the boat ''Colette''.

==Further reading==
* {{cite book
 |url=http://la84foundation.org/6oic/OfficialReports/1900/1900.pdf 
 |title=Exposition Universelle Internationale de 1900, Concours D'Exercices Physiques et de Sports 
 |publisher=Imprimerie Nationale 
 |language=French 
 |year=1901 
 |format=PDF 
 |accessdate=24 April 2014 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20080528012428/http://www.la84foundation.org/6oic/OfficialReports/1900/1900.pdf 
 |archivedate=28 May 2008 
 |df= 
}}

==References==
{{Reflist|refs=
 <ref name="A">{{cite web
  | url        = https://www.sports-reference.com/olympics/athletes/gl/albert-glandaz-1.html
  | title      = Albert Glandaz Bio, Stats, and Results
  | publisher  = Olympic Sports
  | accessdate = 24 April 2014
}}</ref>
}}

{{Authority control}}

{{DEFAULTSORT:Glandaz, Albert}}
[[Category:French male sailors (sport)]]
[[Category:Sailors at the 1900 Summer Olympics – .5 to 1 ton]]
[[Category:Olympic sailors of France]]
[[Category:1870 births]]
[[Category:1943 deaths]]
[[Category:Sportspeople from Paris]]


{{France-yachtracing-bio-stub}}
