Title : Wikipedia:WikiProject Spam/Local/wra.net
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|wra.net]]
== Links ==
* {{LinkSummary|wra.net}}
:* wra.net resolves to [//184.106.184.126 184.106.184.126]
:*: {{LinkSummary|184.106.184.126}}
:* {{GoogleAnalyticsSummary|21823358}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Iamsam800}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=11879714|lang=en|wikidomain=w|namespace=|pagename=Western Reserve Academy|username=Iamsam800|link=www.wra.net/page.cfm?p=396|sortdomain=net.wra.|domain=wra.net|origdiff=http://en.wikipedia.org/w/index.php?diff=605727415&oldid=605727182|resolved=X|isIP=0|date=2014-04-25|time=09:43:20|wiki=en.wikipedia.org|revid=605727415|oldid=605727182|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=ohiojcl.org/prefile.shtml|domain=ohiojcl.org|U=10|L=13|UL=1|WUL=0}}{{User:COIBot/OtherLinks|link=www.wra.net/page.cfm?p=396|domain=wra.net|U=10|L=8|UL=8|WUL=0|analytics=21823358}}}}
{{User:COIBot/EditSummary|id=11882624|lang=en|wikidomain=w|namespace=|pagename=University School|username=Iamsam800|link=www.wra.net/uploaded/photos/reserve_record/12-01-2009_Vol-96_Issue_2.pdf|sortdomain=net.wra.|domain=wra.net|origdiff=http://en.wikipedia.org/w/index.php?diff=605728083&oldid=599339515|resolved=X|isIP=0|date=2014-04-25|time=09:52:11|wiki=en.wikipedia.org|revid=605728083|oldid=599339515|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=1|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.wra.net/uploaded/photos/reserve_record/12-01-2009_Vol-96_Issue_2.pdf|domain=wra.net|U=10|L=8|UL=8|WUL=0}}{{User:COIBot/OtherLinks|link=www.wra.net/uploaded/photos/reserve_record/12-01-2009_Vol-96_Issue_2.pdf|domain=wra.net|U=10|L=8|UL=8|WUL=0}}}}
{{User:COIBot/EditSummary|id=11883682|lang=en|wikidomain=w|namespace=|pagename=Western Reserve Academy|username=Iamsam800|link=www.wra.net/uploaded/photos/reserve_record/12-01-2009_Vol-96_Issue_2.pdf|sortdomain=net.wra.|domain=wra.net|origdiff=http://en.wikipedia.org/w/index.php?diff=605728392&oldid=605727415|resolved=X|isIP=0|date=2014-04-25|time=09:56:28|wiki=en.wikipedia.org|revid=605728392|oldid=605727415|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.wra.net/uploaded/photos/reserve_record/12-01-2009_Vol-96_Issue_2.pdf|domain=wra.net|U=10|L=8|UL=8|WUL=0}}{{User:COIBot/OtherLinks|link=www.wra.net/uploaded/photos/reserve_record/12-01-2009_Vol-96_Issue_2.pdf|domain=wra.net|U=10|L=8|UL=8|WUL=0}}}}
{{User:COIBot/EditSummary|id=11891722|lang=en|wikidomain=w|namespace=|pagename=Western Reserve Academy|username=Iamsam800|link=www.wra.net/page.cfm?p=381|sortdomain=net.wra.|domain=wra.net|origdiff=http://en.wikipedia.org/w/index.php?diff=605730828&oldid=605729992|resolved=X|isIP=0|date=2014-04-25|time=10:30:45|wiki=en.wikipedia.org|revid=605730828|oldid=605729992|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.wra.net/page.cfm?p=381|domain=wra.net|U=10|L=8|UL=8|WUL=0|analytics=21823358}}}}
{{User:COIBot/EditSummary|id=11897498|lang=en|wikidomain=w|namespace=|pagename=Western Reserve Academy|username=Iamsam800|link=www.wra.net/page.cfm?p=1688|sortdomain=net.wra.|domain=wra.net|origdiff=http://en.wikipedia.org/w/index.php?diff=605732711&oldid=605731041|resolved=X|isIP=0|date=2014-04-25|time=10:56:50|wiki=en.wikipedia.org|revid=605732711|oldid=605731041|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.wra.net/page.cfm?p=1688|domain=wra.net|U=10|L=8|UL=8|WUL=0|analytics=21823358}}{{User:COIBot/OtherLinks|link=www.wra.net/page.cfm?p=1688|domain=wra.net|U=10|L=8|UL=8|WUL=0|analytics=21823358}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 5 additions out of 5 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/wra.net]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bwra\.net\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/wra.net]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|open}}

See [[Wikipedia:WikiProject_Spam/LinkReports/wra.net|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 11:30, 25 April 2014 (UTC)
