Title : Hugh Wigan
Text : {{Use dmy dates|date=December 2016}}
{{Use British English|date=December 2016}}
'''Hugh Wigan''' ([[floruit|fl.]] 1386–1407), of [[Shrewsbury]] and [[Hereford]], was an English politician.

He was a [[Member of Parliament|Member]] (MP) of the [[Parliament of England]] for [[Shrewsbury (UK Parliament constituency)|Shrewsbury]] in 1386, February 1388, September 1388, 1391, 1394, 1395, January 1397, September 1397, and for [[Hereford (UK Parliament constituency)|Hereford]] in 1401, 1406 and 1407.<ref>http://www.historyofparliamentonline.org/volume/1386-1421/member/wigan-hugh</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Wigan, Hugh}}
[[Category:14th-century births]]
[[Category:15th-century deaths]]
[[Category:14th-century English MPs]]
[[Category:15th-century English MPs]]
[[Category:People from Shrewsbury]]
[[Category:People from Hereford]]


{{England-pre1707-MP-stub}}
