Title : Template:Young King OURs
Text : {{Navbox
|name   = Young King OURs
|title  = [[Shōnen Gahōsha]]: ''[[Young King OURs]]''
|state  = {{{state|}}}
|listclass = hlist

| group1 =
| list1  =
* ''[[And Yet the Town Moves]]''
* ''[[Arpeggio of Blue Steel]]''
* ''[[Hellsing#Crossfire|Crossfire]]''
* ''[[Daphne in the Brilliant Blue|I – Daphne in the Brilliant Blue]]''
* ''[[Drifters (manga)|Drifters]]''
* ''[[Excel Saga]]''
* ''[[Geobreeders]]''
* ''[[Hellsing]]''
* ''[[Hellsing|Hellsing: The Dawn]]''
* ''[[The Kawai Complex Guide to Manors and Hostel Behavior]]''
* ''[[Locke the Superman]]''
* ''[[Lucifer and the Biscuit Hammer]]''
* ''[[Maico 2010]]''
* ''[[Planet With]]''
* ''[[Red Prowling Devil]]''
* ''[[Shrine of the Morning Mist]]''
* ''[[Trigun|Trigun Maximum]]''
* ''[[World Embryo]]''
}}<includeonly>
</includeonly><noinclude>
{{collapsible option}}
[[Category:Anime and manga navigational boxes]]
</noinclude>
