Title : 2014–15 Lowland Football League
Text : {{Infobox football league season
| image              = 
| caption            = 
| competition        = [[Lowland Football League|Lowland League]]
| season             = [[2014–15 in Scottish football|2014–15]]
| winners            = [[Edinburgh City F.C.|Edinburgh City]]
| promoted           = 
| relegated          = 
| matches            = 182
| total goals        = 665
| league topscorer   = 
| biggest home win   = {{nobreak|[[Selkirk F.C.|Selkirk]] 7-0 [[Gala Fairydean Rovers F.C.|Gala FR]]}}<br>(<small>''6 September 2014''</small>)<br>{{nobreak|[[East Kilbride F.C.|East Kilbride]] 7-0 [[Preston Athletic F.C.|Preston&nbsp;Athletic]]}}<br>(<small>''10 January 2015''</small>)<br>{{nobreak|[[Stirling University F.C.|Stirling University]] 7-0 [[Threave Rovers F.C.|Threave Rovers]]}}<br>(<small>''11 January 2015''</small>)
| biggest away win   = {{nobreak|[[Selkirk F.C.|Selkirk]] 1–9 [[Gretna F.C. 2008|Gretna 2008]]}}<br>(<small>''20 December 2014''</small>)
| highest scoring    = 
| longest wins       = 
| longest unbeaten   = 
| longest winless    = 
| longest losses     = 
| highest attendance = 
| lowest attendance  = 
| average attendance = 
| prevseason         = [[2013–14 Lowland Football League|2013–14]]
| nextseason         = [[2015–16 Lowland Football League|2015–16]]
}}
The '''2014–15 Lowland League''' was the second season of the [[Lowland Football League]]. [[Edinburgh City F.C.|Edinburgh City]] won their inaugural Lowland Football League title on 20 March after nearest rivals [[Whitehill Welfare F.C.|Whitehill Welfare]] lost at [[East Kilbride F.C.|East Kilbride]]. As a result, City competed in a two-legged [[2014–15 Scottish League Two#League Two Play-offs|play-off]] for a place in the fourth tier of the 2015–16 Scottish Professional Football League. However they lost to [[Brora Rangers F.C.|Brora Rangers]] on penalties after a 2–2 aggregate tie and therefore remained in the Lowland League for the next season.

For its second year, the league announced an expansion to 14 teams, with [[Edinburgh University A.F.C.|Edinburgh University]] and [[Broomhill Sports Club Glasgow F.C.|BSC Glasgow]] joining.<ref name="expansion">{{cite web |url=https://www.bbc.co.uk/sport/0/football/27199231 |title=Lowland League announces new members for next season |work=BBC Sport |publisher=BBC |date=28 April 2014 |accessdate=29 April 2014}}</ref> Furthermore, the league announced that promotion to [[Scottish League Two]] would be introduced,<ref name="expansion"/> with the format of promotion is that the league champions will playoff with the [[Highland Football League]] champions (or other eligible team from outside the SPFL to be nominated by the [[Scottish Football Association|Scottish FA]]), with the winner then playing the team finishing 10th and bottom in [[Scottish League Two]] in a [[promotion and relegation]] playoff to determine the entrants for the 2015–16 League Two season.<ref>{{cite web |url=http://spfl.co.uk/docs/067_324__therulesofthescottishprofessionalfootballleagueasat7march2014_1396269263.pdf |title=The Rules of the SPFL |publisher=[[Scottish Professional Football League]] |format=PDF |accessdate=5 May 2014 }}</ref><ref>{{cite web | url=http://www.highlandfootballleague.com/News/Item/434_The_Pyramid_System_and_how_it_affects_the_SHFL.aspx | title=The pyramid system and how it affects the SHFL | publisher=Scottish Highland Football League | accessdate=15 June 2014}}</ref> Additionally, the bottom placed club will face relegation to the 2015–16 [[East of Scotland Football League]] or [[South of Scotland Football League]] depending on their geographical location.

==Teams==
{{Location map+ |Scotland South|width=550 |float=right |caption=Location of teams in '''2014–15 Scottish Lowland Football League''' |places=
{{Location map~ |Scotland South |marksize=6 |lat=55.886000 |long=-4.243743 |label=[[Broomhill Sports Club Glasgow F.C.|BSC Glasgow]] |position=left}}
{{Location map~ |Scotland South |marksize=6 |lat=54.934219 |long=-3.822527 |label=[[Dalbeattie Star F.C.|Dalbeattie Star]] |position=right}}
{{Location map~ |Scotland South |marksize=6 |lat=55.764352 |long=-4.176999 |label=[[East Kilbride F.C.|East Kilbride]] |position=bottom }}
{{Location map~ |Scotland South |marksize=6 |lat=55.956994 |long=-3.158532 |label=[[Edinburgh City F.C.|Edinburgh&nbsp;City]] |position=top }}
{{Location map~ |Scotland South |marksize=6 |lat=55.932342 |long=-3.150492 |label=<!--EDINBURGH UNIVERSITY MARKER-->}}
{{Location map~ |Scotland South |marksize=6 |lat=55.606125 |long=-2.783503 |label=[[Gala Fairydean Rovers F.C.|Gala FR]] |position=right }}
{{Location map~ |Scotland South |marksize=6 |lat=54.993693 |long=-3.072656 |label=[[Gretna F.C. 2008|Gretna 2008]] |position=right}}
{{Location map~ |Scotland South |marksize=6 |lat=55.957160 |long=-2.986919 |label=[[Preston Athletic F.C.|Preston&nbsp;Athletic]] |position=right }}
{{Location map~ |Scotland South |marksize=6 |lat=55.547336 |long=-2.857121 |label=[[Selkirk F.C.|Selkirk]] |position=bottom }}
{{Location map~ |Scotland South |marksize=6 |lat=55.971659 |long=-3.232638 |label=[[Spartans F.C.|Spartans]] |position=left }}
{{Location map~ |Scotland South |marksize=6 |lat=56.119143 |long=-3.911948 |label=[[Stirling University F.C.|Stirling University]] |position=left }}
{{Location map~ |Scotland South |marksize=6 |lat=54.941125 |long=-3.931088 |label=[[Threave Rovers F.C.|Threave Rovers]] |position=left}}
{{Location map~ |Scotland South |marksize=6 |lat=55.619707 |long=-3.065679 |label=[[Vale of Leithen F.C.|Vale&nbsp;of Leithen]] |position=left }}
{{Location map~ |Scotland South |marksize=6 |lat=55.854325 |long=-3.132284 |label=[[Whitehill Welfare F.C.|Whitehill&nbsp;Welfare]] |position=bottom }}
<!-- DISPLAY FIX FOR EDINBURGH UNIVERSITY -->
{{Location map~ |Scotland South |mark=TransparentPlaceholder.png |lat=55.88 |long=-3.17 |label=[[Edinburgh University A.F.C.|Edinburgh&nbsp;Uni]] |position=left}}
}}

The following teams have changed division since the 2013–14 season.

===To Lowland League===
* [[Broomhill Sports Club Glasgow F.C.|BSC Glasgow]]

'''Transferred from [[2013–14 East of Scotland Football League|East of Scotland League Premier Division]]'''
* [[Edinburgh University A.F.C.|Edinburgh University]]

===Stadia and Locations===

{| class="wikitable sortable"
|-
! Team
! Location
! Home ground
! Capacity
! Ref.
|-
| [[Broomhill Sports Club Glasgow F.C.|BSC Glasgow]] || [[Glasgow]] || Lochburn Park ||align=center| 3,500 || 
|-
| [[Dalbeattie Star F.C.|Dalbeattie Star]] || [[Dalbeattie]] || [[Islecroft Stadium]] ||align=center| 3,500 || <ref name="NLS_Dalbeattie">[http://nonleaguescotland.org.uk/dalbeattie.htm Dalbeattie Star], ''nonleaguescotland.org.uk'', Retrieved 10 August 2013.</ref>
|-
| [[East Kilbride F.C.|East Kilbride]] || [[East Kilbride]] || [[K Park Training Academy]] ||align=center| 400 || <ref name="NLS_East_Kilbride">[http://nonleaguescotland.org.uk/eastkilbridefc.htm East Kilbride], ''nonleaguescotland.org.uk'', Retrieved 10 August 2013.</ref>
|- 
| [[Edinburgh City F.C.|Edinburgh City]] || [[Edinburgh]] || [[Meadowbank Stadium]] ||align=center| 16,500 || <ref name="NLS_Edinburgh_City">[http://nonleaguescotland.org.uk/edinburghcity.htm Edinburgh City] {{Webarchive|url=https://web.archive.org/web/20130814011853/http://nonleaguescotland.org.uk/edinburghcity.htm |date=2013-08-14 }}, ''nonleaguescotland.org.uk'', Retrieved 10 August 2013.</ref>
|- 
| [[Edinburgh University A.F.C.|Edinburgh University]] || [[Edinburgh]] || New East Peffermill ||align=center| TBC || 
|-
| [[Gala Fairydean Rovers F.C.|Gala Fairydean Rovers]] || [[Galashiels]] || [[Netherdale]] ||align=center| 4,000 || <ref name="NLS_Gala">[http://nonleaguescotland.org.uk/gala.htm Gala Fairydean Rovers], ''nonleaguescotland.org.uk'', Retrieved 10 August 2013.</ref>
|-
| [[Gretna F.C. 2008|Gretna 2008]] || [[Gretna, Scotland|Gretna]] || [[Raydale Park]] ||align=center| 2,200 || <ref name="NLS_Gretna">[http://nonleaguescotland.org.uk/gretna.htm Gretna 2008], ''nonleaguescotland.org.uk'', Retrieved 10 August 2013.</ref>
|-
| [[Preston Athletic F.C.|Preston Athletic]] || [[Prestonpans]] || [[Pennypit Park]] ||align=center| 4,000 || <ref name="NLS_Preston">[http://nonleaguescotland.org.uk/preston.htm Preston Athletic], ''nonleaguescotland.org.uk'', Retrieved 10 August 2013.</ref>
|-
| [[Selkirk F.C.|Selkirk]] || [[Selkirk, Scottish Borders|Selkirk]] || [[Yarrow Park]] ||align=center| 1,162 || <ref name="NLS_Selkirk">[http://nonleaguescotland.org.uk/selkirk.htm Selkirk], ''nonleaguescotland.org.uk'', Retrieved 10 August 2013.</ref>
|-
| [[Spartans F.C.|Spartans]] || [[Edinburgh]] || [[Ainslie Park]] ||align=center| 3,000 || <ref name="NLS_Spartans">[http://nonleaguescotland.org.uk/spartans.htm Spartans], ''nonleaguescotland.org.uk'', Retrieved 10 August 2013.</ref>
|-
| [[Stirling University F.C.|Stirling University]] || [[Stirling]] || [[Forthbank Stadium]] ||align=center| 3,808 || <ref name="NLS_Stirling_Uni">[http://nonleaguescotland.org.uk/stirling.htm Stirling University] {{Webarchive|url=https://web.archive.org/web/20131002182854/http://nonleaguescotland.org.uk/stirling.htm |date=2013-10-02 }}, ''nonleaguescotland.org.uk'', Retrieved 10 August 2013.</ref>
|-
|  [[Threave Rovers F.C.|Threave Rovers]] || [[Castle Douglas]] || Meadow Park ||align=center| 1,500 || <ref name="NLS_Threave_Rovers">[http://nonleaguescotland.org.uk/threave.htm Threave Rovers], ''nonleaguescotland.org.uk'', Retrieved 10 August 2013.</ref>
|-
| [[Vale of Leithen F.C.|Vale of Leithen]] || [[Innerleithen]] || Victoria Park ||align=center| 1,500 || <ref name="NLS_Vale_of_Leithen">[http://nonleaguescotland.org.uk/valeofleithen.htm Vale of Leithen], ''nonleaguescotland.org.uk'', Retrieved 10 August 2013.</ref>
|-
| [[Whitehill Welfare F.C.|Whitehill Welfare]] || [[Rosewell, Midlothian|Rosewell]] || Ferguson Park ||align=center| 2,614 || <ref name="NLS_Whitehill_Welfare">[http://nonleaguescotland.org.uk/whitehill.htm Whitehill Welfare], ''nonleaguescotland.org.uk'', Retrieved 10 August 2013.</ref>
|}

==League table==
<onlyinclude>{{#invoke:Sports table|main|style=football
|update=complete
|source=[https://int.soccerway.com/national/scotland/scottish-football-league/20142015/lowland-league/r25665/ Soccerway]

<!--Update team positions here-->
|team1=EDC |team2=EAS |team3=GRE |team4=DAL |team5=SPA |team6=STI |team7=WHI |team8=GFR |team9=VOL |team10=BSC |team11=EDU |team12=SEL |team13=PRE |team14=THR

<!--Update team qualifications here (defined below)-->
|result1=playoffs |result15=relegation

<!--Update team results here and then (if needed positions above). Don't forget to update the date above (update parameter)-->
|win_BSC=7  |draw_BSC=9 |loss_BSC=10 |gf_BSC=39 |ga_BSC=52 <!-- BSC Glasgow -->
|win_DAL=11 |draw_DAL=9 |loss_DAL=6  |gf_DAL=51 |ga_DAL=39 <!-- Dalbeattie Star -->
|win_EAS=15 |draw_EAS=5 |loss_EAS=6  |gf_EAS=68 |ga_EAS=44 <!-- East Kilbride -->
|win_EDC=22 |draw_EDC=3 |loss_EDC=1  |gf_EDC=65 |ga_EDC=14 <!-- Edinburgh City -->
|win_EDU=8  |draw_EDU=4 |loss_EDU=14 |gf_EDU=40 |ga_EDU=52 <!-- Edinburgh University -->
|win_GFR=9  |draw_GFR=7 |loss_GFR=10 |gf_GFR=48 |ga_GFR=54 <!-- Gala Fairydean Rovers -->
|win_GRE=13 |draw_GRE=6 |loss_GRE=7  |gf_GRE=62 |ga_GRE=32 <!-- Gretna 2008 -->
|win_PRE=3  |draw_PRE=5 |loss_PRE=18 |gf_PRE=31 |ga_PRE=75 <!-- Preston Athletic -->
|win_SEL=6  |draw_SEL=5 |loss_SEL=15 |gf_SEL=53 |ga_SEL=74 <!-- Selkirk -->
|win_SPA=11 |draw_SPA=9 |loss_SPA=6  |gf_SPA=45 |ga_SPA=34 <!-- Spartans -->
|win_STI=12 |draw_STI=6 |loss_STI=8  |gf_STI=46 |ga_STI=38 <!-- Stirling University -->
|win_THR=2  |draw_THR=5 |loss_THR=19 |gf_THR=21 |ga_THR=80 <!-- Threave Rovers -->
|win_VOL=9  |draw_VOL=6 |loss_VOL=11 |gf_VOL=39 |ga_VOL=53 <!-- Vale of Leithen -->
|win_WHI=11 |draw_WHI=7 |loss_WHI=8  |gf_WHI=57 |ga_WHI=38 <!-- Whitehill Welfare -->

<!--Team definitions (wikilinks in table)-->
|name_BSC = [[Broomhill Sports Club Glasgow F.C.|BSC Glasgow]]
|name_CUM = [[Cumbernauld Colts F.C.|Cumbernauld Colts]]
|name_DAL = [[Dalbeattie Star F.C.|Dalbeattie Star]]
|name_EAS = [[East Kilbride F.C.|East Kilbride]]
|name_EDC = [[Edinburgh City F.C.|Edinburgh&nbsp;City]] 
|name_EDU = [[Edinburgh University A.F.C.|Edinburgh University]]
|name_GFR = [[Gala Fairydean Rovers F.C.|Gala Fairydean Rovers]]
|name_GRE = [[Gretna F.C. 2008|Gretna 2008]]
|name_PRE = [[Preston Athletic F.C.|Preston Athletic]]
|name_SEL = [[Selkirk F.C.|Selkirk]]
|name_SPA = [[Spartans F.C.|Spartans]]
|name_STI = [[Stirling University F.C.|Stirling University]] 
|name_THR = [[Threave Rovers F.C.|Threave Rovers]]
|name_VOL = [[Vale of Leithen F.C.|Vale of Leithen]] 
|name_WHI = [[Whitehill Welfare F.C.|Whitehill Welfare]]

<!--Team status-->
|status_EDC=C

<!--Table settings and rules-->
|show_limit=5
|class_rules = 1) Points; 2) Goal difference; 3) Number of goals scored

<!--Qualification and relegation column definitions-->
|res_col_header=PQ
|col_playoffs=yellow1 |text_playoffs=Qualification to [[2014–15 Scottish League Two#League Two Play-offs|League Two play-off semi-finals]]
}}</onlyinclude>
==Results==

{{#invoke:sports results|main
|matches_style=FBR|solid_cell=grey
|team1=BSC|team2=DBS|team3=EKB|team4=EDC|team5=EDU
|team6=GFR|team7=G08|team8=PRA|team9=SEL|team10=SPA
|team11=SLU|team12=THR|team13=VOL|team14=WHW

|name_BSC=[[Broomhill Sports Club Glasgow F.C.|BSC Glasgow]]
|match_BSC_DBS=4–4
|match_BSC_EKB=1–0
|match_BSC_EDC=0–1
|match_BSC_EDU=1–1
|match_BSC_GFR=1–1
|match_BSC_G08=2–2
|match_BSC_PRA=3–1
|match_BSC_SEL=3–2
|match_BSC_SPA=1–4
|match_BSC_SLU=2–3
|match_BSC_THR=5–0
|match_BSC_VOL=0–1
|match_BSC_WHW=1–1

|name_DBS=[[Dalbeattie Star F.C.|Dalbeattie Star]]
|match_DBS_BSC=5–1
|match_DBS_EKB=0–0
|match_DBS_EDC=2–1
|match_DBS_EDU=2–0
|match_DBS_GFR=0–1
|match_DBS_G08=2–2
|match_DBS_PRA=6–0
|match_DBS_SEL=4–4
|match_DBS_SPA=0–2
|match_DBS_SLU=3–1
|match_DBS_THR=0–0
|match_DBS_VOL=2–2
|match_DBS_WHW=2–2

|name_EKB=[[East Kilbride F.C.|East Kilbride]]
|match_EKB_BSC=4–0
|match_EKB_DBS=1–3
|match_EKB_EDC=0–1
|match_EKB_EDU=3–1
|match_EKB_GFR=3–0
|match_EKB_G08=2–3
|match_EKB_PRA=7–0
|match_EKB_SEL=6–0
|match_EKB_SPA=1–1
|match_EKB_SLU=4–0
|match_EKB_THR=5–1
|match_EKB_VOL=3–0
|match_EKB_WHW=1–0

|name_EDC=[[Edinburgh City F.C.|Edinburgh City]]
|match_EDC_BSC=3–0
|match_EDC_DBS=2–0
|match_EDC_EKB=3–2
|match_EDC_EDU=[[Edinburgh derby|1–0]]
|match_EDC_GFR=1–0
|match_EDC_G08=0–0
|match_EDC_PRA=7–1
|match_EDC_SEL=3–0
|match_EDC_SPA=[[Edinburgh derby|2–0]]
|match_EDC_SLU=3–1
|match_EDC_THR=4–0
|match_EDC_VOL=3–1
|match_EDC_WHW=0–0

|name_EDU=[[Edinburgh University A.F.C.|Edinburgh University]]
|match_EDU_BSC=0–2
|match_EDU_DBS=2–4
|match_EDU_EKB=0–3
|match_EDU_EDC=[[Edinburgh derby|0–1]]
|match_EDU_GFR=2–3
|match_EDU_G08=0–3
|match_EDU_PRA=2–0
|match_EDU_SEL=3–1
|match_EDU_SPA=[[Edinburgh derby|2–2]]
|match_EDU_SLU=1–1
|match_EDU_THR=3–1
|match_EDU_VOL=3–1
|match_EDU_WHW=3–1

|name_GFR=[[Gala Fairydean Rovers F.C.|Gala Fairydean Rovers]]
|match_GFR_BSC=2–2
|match_GFR_DBS=5–1
|match_GFR_EKB=1–1
|match_GFR_EDC=3–6
|match_GFR_EDU=4–0
|match_GFR_G08=0–4
|match_GFR_PRA=1–1
|match_GFR_SEL=2–2
|match_GFR_SPA=1–2
|match_GFR_SLU=1–2
|match_GFR_THR=5–1
|match_GFR_VOL=2–2
|match_GFR_WHW=3–3

|name_G08=[[Gretna F.C. 2008|Gretna 2008]]
|match_G08_BSC=6–0
|match_G08_DBS=2–0
|match_G08_EKB=0–1
|match_G08_EDC=0–2
|match_G08_EDU=2–0
|match_G08_GFR=3–1
|match_G08_PRA=6–0
|match_G08_SEL=2–2
|match_G08_SPA=2–0
|match_G08_SLU=1–1
|match_G08_THR=2–3
|match_G08_VOL=4–1
|match_G08_WHW=0–4

|name_PRA=[[Preston Athletic F.C.|Preston Athletic]]
|match_PRA_BSC=0–0
|match_PRA_DBS=1–2
|match_PRA_EKB=2–4
|match_PRA_EDC=1–5
|match_PRA_EDU=1–5
|match_PRA_GFR=0–1
|match_PRA_G08=0–2
|match_PRA_SEL=2–4
|match_PRA_SPA=1–2
|match_PRA_SLU=0–2
|match_PRA_THR=6–0
|match_PRA_VOL=1–3
|match_PRA_WHW=2–4

|name_SEL=[[Selkirk F.C.|Selkirk]]
|match_SEL_BSC=2–3
|match_SEL_DBS=0–2
|match_SEL_EKB=1–2
|match_SEL_EDC=1–5
|match_SEL_EDU=4–5
|match_SEL_GFR=7–0
|match_SEL_G08=1–9
|match_SEL_PRA=2–2
|match_SEL_SPA=1–1
|match_SEL_SLU=2–1
|match_SEL_THR=3–0
|match_SEL_VOL=3–5
|match_SEL_WHW=2–3

|name_SPA=[[Spartans F.C.|Spartans]]
|match_SPA_BSC=0–3
|match_SPA_DBS=1–1
|match_SPA_EKB=2–2
|match_SPA_EDC=[[Edinburgh derby|1–2]]
|match_SPA_EDU=[[Edinburgh derby|1–1]]
|match_SPA_GFR=3–0
|match_SPA_G08=2–1
|match_SPA_PRA=0–2
|match_SPA_SEL=5–1
|match_SPA_SLU=2–1
|match_SPA_THR=2–1
|match_SPA_VOL=2–0
|match_SPA_WHW=1–3

|name_SLU=[[Stirling University F.C.|Stirling University]]
|match_SLU_BSC=1–1
|match_SLU_DBS=1–1
|match_SLU_EKB=1–2
|match_SLU_EDC=1–1
|match_SLU_EDU=2–1
|match_SLU_GFR=2–1
|match_SLU_G08=3–1
|match_SLU_PRA=3–1
|match_SLU_SEL=0–3
|match_SLU_SPA=2–2
|match_SLU_THR=7–0
|match_SLU_VOL=1–3
|match_SLU_WHW=2–1

|name_THR=[[Threave Rovers F.C.|Threave Rovers]]
|match_THR_BSC=1–1
|match_THR_DBS=1–3
|match_THR_EKB=0–4
|match_THR_EDC=0–3
|match_THR_EDU=2–3
|match_THR_GFR=2–3
|match_THR_G08=1–2
|match_THR_PRA=2–2
|match_THR_SEL=3–0
|match_THR_SPA=0–4
|match_THR_SLU=0–2
|match_THR_VOL=1–1
|match_THR_WHW=1–3

|name_VOL=[[Vale of Leithen F.C.|Vale of Leithen]]
|match_VOL_BSC=3–1
|match_VOL_DBS=2–0
|match_VOL_EKB=1–1
|match_VOL_EDC=0–3
|match_VOL_EDU=3–2
|match_VOL_GFR=1–4
|match_VOL_G08=3–2
|match_VOL_PRA=0–2
|match_VOL_SEL=1–4
|match_VOL_SPA=1–1
|match_VOL_SLU=0–3
|match_VOL_THR=0–0
|match_VOL_WHW=0–3

|name_WHW=[[Whitehill Welfare F.C.|Whitehill Welfare]]
|match_WHW_BSC=4–1
|match_WHW_DBS=1–2
|match_WHW_EKB=3–1
|match_WHW_EDC=0–2
|match_WHW_EDU=3–0
|match_WHW_GFR=2–3
|match_WHW_G08=1–1
|match_WHW_PRA=2–2
|match_WHW_SEL=6–2
|match_WHW_SPA=2–2
|match_WHW_SLU=1–2
|match_WHW_THR=6–0
|match_WHW_VOL=2–4

|update=13 May 2015 
|source=[http://m.bbc.co.uk/sport/football/lowland-league/results BBC Sport] 
}}

==Lowland Football League Play-off==

It was proposed that the respective winners of the [[2014–15 East of Scotland Football League|East of Scotland]] and [[2014–15 South of Scotland Football League|South of Scotland]] leagues will play one another with the winner taking a place in next season's Lowland League.  However, this is subject to strict licensing and entry criteria which will determine possible acceptance. As the play-off was not contested, [[Threave Rovers F.C.|Threave Rovers]] stayed in the division despite having finished bottom.

==References==
{{Reflist|2}}

{{Lowland League}}
{{2014–15 in Scottish football}}

{{DEFAULTSORT:2014-15 Lowland League}}
[[Category:Lowland Football League seasons]]
[[Category:2014–15 in Scottish football leagues|5]]
