Title : Tour of Adygeya
Text : {{Infobox cycling race
| name          =Tour of Adygeya
| current_event = 
| image         = 
| date          = May
| region        = [[Russia]]
| english       = 
| localnames    = 
| nickname      = 
| discipline    = [[Road bicycle racing|Road]]
| competition   = 
| type          = [[Race stage|Stage race]]
| organiser     = 
| director      = 
| first         = {{start date|2012}}
| number        = 4 (as of 2015)
| last          = 
| firstwinner   = {{flagathlete|[[Alexandra Burchenkova]]|RUS}}
| mostwins      = {{flagathlete|[[Natalia Boyarskaya]]|RUS}}<br/>''(2 wins)''
| mostrecent    = {{flagathlete|[[Svetlana Vasilieva]]|RUS}}
}}

'''Tour of Adygeya''' is a women's staged [[cycle racing|cycle race]] which takes place in [[Russia]] and is currently rated by the [[Union Cycliste Internationale|UCI]] as 2.2.<ref>http://women.cyclingfever.com/editie.html?editie_id=25162</ref>

==Overall winners==
{| class="wikitable" style="font-size:100%" width=60%
! Year
! Winner
! Second
! Third
|-
| [[2012 Tour of Adygeya|2012]]
| {{flagicon|RUS}} [[Alexandra Burchenkova]]
| {{flagicon|RUS}} [[Marina Likhanova]]
| {{flagicon|RUS}} [[Irina Molicheva]]
|-
| [[2013 Tour of Adygeya|2013]]
| {{flagicon|RUS}} [[Natalia Boyarskaya]]
| {{flagicon|UKR}} [[Yevgenia Vysotska]]
| {{flagicon|RUS}} [[Anna Zavershinskaya]]
|-
| [[2014 Tour of Adygeya|2014]]
| {{flagicon|RUS}} [[Natalia Boyarskaya]]
| {{flagicon|RUS}} [[Anna Zavershinskaya]]
| {{flagicon|RUS}} [[Tatiana Shamanova]]
|-
| [[2015 Tour of Adygeya|2015]]<ref>{{cite web |url=https://fvsr.ru/images/pdf-highway/results/2015/0603-06_TourAdygeya/Tour_Adygeya_3rd_Stage.pdf |title=Tour of Adygeya 03-06 June: Stage no.3 Classification |author=<!--Not stated--> |date=6 June 2015 |website=[[Russian Cycling Federation]] |access-date=6 January 2019}}</ref>
| {{flagicon|RUS}} [[Svetlana Vasilieva]]
| {{flagicon|RUS}} [[Anastasiia Iakovenko]]
| {{flagicon|RUS}} [[Natalia Boyarskaya]]
|}

==References==
{{reflist}}

[[Category:Cycle races in Russia]]
[[Category:Women's road bicycle races]]
[[Category:Sport in Adygea]]
