Title : Ruben Gerardo Grighini
Text : {{Infobox football biography
| name = Ruben
| fullname = Ruben Gerardo Grighini
| birth_date  = {{birth date and age|1987|01|11}}
| birth_place = [[Buenos Aires]], [[Argentina]]
| height = 1.83 m
| position = [[Defender (association football)|Defender]]
| currentclub = [[Rovigo Calcio]]
| clubnumber = 
| youthyears1 = 
| youthclubs1 = 
| years1 = 2004–2005
| clubs1 = [[FBC Unione Venezia]]
| caps1 = 1
| goals1 = 
| years2 = 2005–2006
| clubs2 = [[Vicenza Calcio]]
| caps2 = 2
| goals2 = 
| years3 = 2006–2007
| clubs3 = [[AS Cittadella]]
| caps3 = 1
| goals3 = 
| years4 = 2007–2008
| clubs4 = [[FBC Unione Venezia]]
| caps4 = 12
| goals4 = 
| years5 = 2008–
| clubs5 = [[Rovigo Calcio]]
| caps5 = 7
| goals5 = ?
| nationalyears1 = 
| nationalteam1 = 
| nationalcaps1 = 
| nationalgoals1 = 
| pcupdate = 18:44, 19 April 2009 (UTC)
| ntupdate = 
}}

'''Ruben Gerardo Grighini''' (born 11 January 1987), commonly known as '''Ruben''', is an Argentinian footballer who last played for [[Rovigo Calcio]].<ref>http://www.footballdatabase.eu/football.joueurs.ruben-gerardo.grighini.96411.en.html</ref> He made his Serie B debut with [[FBC Unione Venezia]] in the 2004-2005 season.

== References ==
{{Reflist}}

== External links ==
* {{TuttoCalciatori|Grighini_Gerardo_Ruben}}

{{DEFAULTSORT:Grighini, Ruben Gerardo}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:Argentine footballers]]
[[Category:Argentine expatriate footballers]]
[[Category:Serie A players]]
[[Category:Serie B players]]
[[Category:Venezia F.C. players]]
[[Category:Expatriate footballers in Italy]]
[[Category:Argentine expatriate sportspeople in Italy]]
[[Category:Association football forwards]]


{{Italy-footy-forward-1980s-stub}}
