Title : Wikipedia:Copyright problems/2014 April 27
Text : ==== [[Wikipedia:Copyright problems/2014 April 27|27 April 2014]] ====
{{Collapse top|Suspected copyright violations (bot reports)}}
[[Wikipedia:Suspected copyright violations/2014-04-27|SCV for 2014-04-27]] [{{fullurl:Wikipedia:Suspected copyright violations/2014-04-27|action=edit}} Edit]
{{Wikipedia:Suspected copyright violations/2014-04-27 }}
{{Collapse bottom}}
<!-- This is Cppage. Comment used by User:DumbBOT, do not remove  or change -->
===== Copyright investigations (manual article tagging) =====
* {{anchor|:Being in the World}}[[:Being in the World]] <span class="plainlinks">([{{fullurl::Being in the World|action=history}} history] 路 [{{fullurl::Being in the World|diff=0}} last edit] 路 [[Talk:Being in the World/Temp|rewrite]])</span> from https://web.archive.org/web/20111006071727/http://www.brooklynfilmfestival.org/films/detail.asp?fid=1048, see also [[Wikipedia:Contributor copyright investigations/20140301]]. [[User:Dana boomer|Dana boomer]] ([[User talk:Dana boomer|talk]]) 16:39, 27 April 2014 (UTC)

:*[[File:Pictogram voting keep.svg|20px]] '''Article cleaned''' by investigator or others. No remaining infringement.  --[[User:Moonriddengirl|Moonriddengirl]] <sup>[[User talk:Moonriddengirl|(talk)]]</sup> 19:51, 7 May 2014 (UTC)<br>
* {{anchor|:Stephen Erickson}}[[:Stephen Erickson]] <span class="plainlinks">([{{fullurl::Stephen Erickson|action=history}} history] 路 [{{fullurl::Stephen Erickson|diff=0}} last edit] 路 [[Talk:Stephen Erickson/Temp|rewrite]])</span> from From given sources, see also [[Wikipedia:Contributor copyright investigations/20140301]]. [[User:Dana boomer|Dana boomer]] ([[User talk:Dana boomer|talk]]) 16:48, 27 April 2014 (UTC)
