Title : 2014 Campeonato Brasileiro Série C
Text : {{Infobox football league season
|competition = [[Campeonato Brasileiro Série C]]
|season = [[2014 in Brazilian football|2014]]
|winners = [[Macaé Esporte Futebol Clube|Macaé]]
|promoted = [[Clube de Regatas Brasil|CRB]] <br> [[Macaé Esporte Futebol Clube|Macaé]] <br> [[Mogi Mirim Esporte Clube|Mogi Mirim]] <br> [[Paysandu Sport Club|Paysandu]]  
|relegated = [[Associação Desportiva São Caetano|São Caetano]] <br> [[Treze Futebol Clube|Treze]] <br> [[Clube Recreativo e Atlético Catalano|CRAC]] <br>[[Duque de Caxias Futebol Clube|Duque de Caxias]]
|matches = 
|total goals = 
|league topscorer = [[Ytalo José Oliveira dos Santos|Ytalo]] (Guaratinguetá) - 12 goals
|biggest home win = [[Tupi Football Club|Tupi]] 5–0 [[Mogi Mirim Esporte Clube|Mogi Mirim]]<br />(<small>''7 September''</small>)<br> [[Guaratinguetá Futebol|Guaratinguetá]] 5–0 [[Madureira Esporte Clube|Madureira]]<br />(<small>''4 October''</small>)
|biggest away win = [[Guarani Futebol Clube|Guarani]] 1–5 [[Guaratinguetá Futebol|Guaratinguetá]]<br />(<small>''26 May''</small>)
|longest wins = 
|longest unbeaten = 
|longest losses = 
|highest attendance = 35,050<br />{{nobreak|[[Paysandu Sport Club|Paysandu]] 3–3 [[Macaé Esporte Futebol Clube|Macaé]]}}<br />(<small>22 November</small>)
|lowest attendance = 19<br />{{nobreak|[[Cuiabá Esporte Clube|Cuiabá]] 0–0 [[Salgueiro Atlético Clube|Salgueiro]]}}<br />(<small>25 May</small>)
|average attendance = 
|prevseason = [[2013 Campeonato Brasileiro Série C|2013]]
|nextseason = [[2015 Campeonato Brasileiro Série C|2015]]
}}

The '''[[Campeonato Brasileiro Série C|Serie C of the Brazilian Championship 2014]]''' is a football competition held in Brazil, equivalent to the third division. It is contested by 20 clubs.<ref>https://int.soccerway.com/national/brazil/serie-c/2014/regular-season/r24208/</ref>

==Teams==
{{Location map+ |Brazil |width=550|float=right |caption=Location of teams in '''2014 Série C''' |places=
 {{location map~ |Brazil |lat=-6.22 |long=-49.07  |label=<small>[[Águia de Marabá Futebol Clube|Águia de Marabá]]</small> |position=left |mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-10.13 |long=-36.86 |label=<small>[[Agremiação Sportiva Arapiraquense|ASA]]</small> |position=left |mark=Arrows 12x12 n.svg}}
 {{Location map~ |Brazil |lat=-7.083 |long=-34.833 |label=<small>[[Botafogo Futebol Clube (PB)|Botafogo-PB]]</small> |position=bottom|mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-29.92 |long=-51.12 |label=<small>[[Sociedade Esportiva e Recreativa Caxias do Sul|Caxias]]</small> |position=left|mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-18.10 |long=-47.56 |label=<small>[[Clube Recreativo e Atlético Catalano|CRAC]]</small> |position=right |mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-9.665 |long=-35.735 |label=<small>[[Clube de Regatas Brasil|CRB]]</small> |position=left |mark=Arrows 12x12 e.svg}}
 {{location map~ |Brazil |lat=-16.35 |long=-56.05 |label=<small>[[Cuiabá Esporte Clube|Cuiabá]]</small> |position=right |mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-22.47 |long=-43.18 |label=<small>[[Duque de Caxias Futebol Clube|D. Caxias]]</small> |position=left|mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-4.45 |long=-38.54  |label=<small>[[Fortaleza Esporte Clube|Fortaleza]]</small> |position=left |mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-23.50 |long=-46.70 |label=<small>[[Guarani Futebol Clube|Guarani]]</small> |position=left|mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-23.52 |long=-45.19 |label=<small>[[Guaratinguetá Futebol Ltda|Guaratinguetá]]</small> |position=right|mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-29.92 |long=-51.10 |label=<small>[[Esporte Clube Juventude|Juventude]]</small> |position=right|mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-22.22 |long=-41.47 |label=<small>[[Macaé Esporte Futebol Clube|Macaé]]</small> |position=right|mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-23.04 |long=-43.12 |label=<small>[[Madureira Esporte Clube|Madureira]]</small> |position=right|mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-22.50 |long=-46.90 |label=<small>[[Mogi Mirim Esporte Clube|Mogi Mirim]]</small> |position=left|mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-1.99 |long=-48.45  |label=<small>[[Paysandu Sport Club|Paysandu]]</small> |position=bottom|mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-8.72 |long=-39.119 |label=<small>[[Salgueiro Atlético Clube|Salgueiro]]</small> |position=left|mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-23.82 |long=-46.55 |label=<small>[[Associação Desportiva São Caetano|São Caetano]]</small> |position=bottom|mark=Arrows 12x12 n.svg }}
 {{location map~ |Brazil |lat=-7.72 |long=-35.91  |label=<small>[[Treze Futebol Clube|Treze]]</small> |position=left|mark=Arrows 12x12 n.svg}}
 {{location map~ |Brazil |lat=-21.95 |long=-43.344 |label=<small>[[Tupi Football Club|Tupi]]</small> |position=top|mark=Arrows 12x12 n.svg}}
}}

{| class="wikitable sortable"
!Team
!Home city
|-
| [[Águia de Marabá Futebol Clube|Águia de Marabá]]
| [[Marabá, Pará|Marabá]]
|-
| [[Agremiação Sportiva Arapiraquense|ASA]]
| [[Arapiraca]]
|-
| [[Botafogo Futebol Clube (PB)|Botafogo-PB]]
| [[João Pessoa, Paraíba|João Pessoa]]
|-
| [[Sociedade Esportiva e Recreativa Caxias do Sul|Caxias]]
| [[Caxias do Sul]]
|-
| [[Clube Recreativo e Atlético Catalano|CRAC]]
| [[Catalão]]
|-
| [[Clube de Regatas Brasil|CRB]]
| [[Maceió]]
|-
| [[Cuiabá Esporte Clube|Cuiabá]]
| [[Cuiabá]]
|-
| [[Duque de Caxias Futebol Clube|Duque de Caxias]]
| [[Duque de Caxias, Rio de Janeiro|Duque de Caxias]]
|-
| [[Fortaleza Esporte Clube|Fortaleza]]
| [[Fortaleza]]
|-
| [[Guarani Futebol Clube|Guarani]]
| [[Campinas]]
|-
| [[Guaratinguetá Futebol|Guaratinguetá]]
| [[Guaratinguetá]]
|-
| [[Esporte Clube Juventude|Juventude]]
| [[Caxias do Sul]]
|-
| [[Macaé Esporte Futebol Clube|Macaé]]
| [[Macaé]]
|-
| [[Madureira Esporte Clube|Madureira]]
| [[Rio de Janeiro]]
|-
| [[Mogi Mirim Esporte Clube|Mogi Mirim]]
| [[Mogi Mirim]]
|-
| [[Paysandu Sport Club|Paysandu]]
| [[Belém]]
|-
| [[Salgueiro Atlético Clube|Salgueiro]]
| [[Salgueiro]]
|-
| [[Associação Desportiva São Caetano|São Caetano]]
| [[São Caetano do Sul]]
|-
| [[Treze Futebol Clube|Treze]]
| [[Campina Grande]]
|-
| [[Tupi Football Club|Tupi]]
| [[Juiz de Fora]]
|}

===Number of teams by state===
{| class="wikitable" style="text-align:center"
|-
! Number of teams
! [[States of Brazil|State]]
! Team(s)
|-
|rowspan="1"|4
|align="left"|{{flag|São Paulo|São Paulo (state)}} || [[Guarani Futebol Clube|Guarani]], [[Guaratinguetá Futebol|Guaratinguetá]], [[Mogi Mirim Esporte Clube|Mogi Mirim]] and [[Associação Desportiva São Caetano|São Caetano]]
|-
|rowspan="1"|3
|align="left"|{{flag|Rio de Janeiro|Rio de Janeiro (state)}} || [[Duque de Caxias Futebol Clube|Duque de Caxias]], [[Macaé Esporte Futebol Clube|Macaé]] and [[Madureira Esporte Clube|Madureira]]
|-
|rowspan="4"|2
|align="left"|{{flag|Alagoas}} || [[Agremiação Sportiva Arapiraquense|ASA]] and [[Clube de Regatas Brasil|CRB]]
|-
|align="left"|{{flag|Pará}} || [[Águia de Marabá Futebol Clube|Águia de Marabá]] and [[Paysandu Sport Club|Paysandu]]
|-
|align="left"|{{flag|Paraíba}} || [[Botafogo Futebol Clube (PB)|Botafogo]] and [[Treze Futebol Clube|Treze]]
|-
|align="left"|{{flag|Rio Grande do Sul}}||[[Sociedade Esportiva e Recreativa Caxias do Sul|Caxias]] and [[Esporte Clube Juventude|Juventude]]
|-
|rowspan="6"|1
|align="left"|{{flag|Ceará}} || [[Fortaleza Esporte Clube|Fortaleza]]
|-
|align="left"|{{flag|Goiás}} || [[Clube Recreativo e Atlético Catalano|CRAC]]
|-
|align="left"|{{flag|Mato Grosso}} || [[Cuiabá Esporte Clube|Cuiabá]]
|-
|align="left"|{{flag|Minas Gerais}}||[[Tupi Football Club|Tupi]]
|-
|align="left"|{{flag|Paraíba}} || [[Botafogo Futebol Clube (PB)|Botafogo]]
|-
|align="left"|{{flag|Pernambuco}} || [[Salgueiro Atlético Clube|Salgueiro]]
|}

==League table==

===Group A===
{| class="wikitable" style="width:75%;text-align:center;"
|-
!Pos. !! Team !! Pt !! Pld !! W !! D !! L !! GF !! GA !! GD
|- bgcolor=#ccffcc
| 1 ||align=left| {{flagicon|Ceará}} '''[[Fortaleza Esporte Clube|Fortaleza]]''' || '''35''' || 18 || 9 || 8 || 1 || 23 || 11 || +12
|- bgcolor=#ccffcc
| 2 ||align=left| {{flagicon|Alagoas}} '''[[Clube de Regatas Brasil|CRB]]''' || '''27''' || 18 || 7 || 6 || 5 || 23 || 17 || +6
|- bgcolor=#ccffcc
| 3 ||align=left| {{flagicon|Pernambuco}} '''[[Salgueiro Atlético Clube|Salgueiro]]''' || '''27''' || 18 || 7 || 6 || 5 || 20 || 22 || -2
|- bgcolor=#ccffcc
| 4 ||align=left| {{flagicon|Pará}} '''[[Paysandu Sport Club|Paysandu]]''' || '''26''' || 18 || 7 || 5 || 6 || 21 || 17 || +4
|-
| 5 ||align=left| {{flagicon|Alagoas}} [[Agremiação Sportiva Arapiraquense|ASA]] || '''25''' || 18 || 7 || 4 || 7 || 23 || 22 || +1
|-
| 6 ||align=left| {{flagicon|Paraíba}} [[Botafogo Futebol Clube (PB)|Botafogo]] || '''25''' || 18 || 6 || 7 || 5 || 20 || 19 || +1
|-
| 7 ||align=left| {{flagicon|Mato Grosso}} [[Cuiabá Esporte Clube|Cuiabá]] || '''23''' || 18 || 6 || 5 || 7 || 19 || 19 || 0
|-
| 8 ||align=left| {{flagicon|Pará}} [[Águia de Marabá Futebol Clube|Águia de Marabá]] || '''20''' || 18 || 5 || 5 || 8 || 21 || 25 || -4
|-bgcolor="FFCCCC"
| 9 ||align=left| {{flagicon|Paraíba}} [[Treze Futebol Clube|Treze]] || '''19''' || 18 || 4 || 7 || 7 || 19 || 25 || -6
|-bgcolor="FFCCCC"
| 10 ||align=left| {{flagicon|Goiás}} [[Clube Recreativo e Atlético Catalano|CRAC]]<sup>1</sup> || '''10''' || 18 || 2 || 7 || 9 || 14 || 26 || -12
|}

<sup>1</sup><small>CRAC was punished by the STJD with the deduction of three points for fielding an ineligible player.</small><ref>http://cdn.cbf.com.br/content/201406/20140603203343_0.pdf</ref><ref>http://www.futebolinterior.com.br/futebol/Crac-GO/noticias/2014-06/Serie-C:-Crac-e-punido-por-escalar-jogador-irregular-e-perde-tres-pontos</ref>

===Group B===
{| class="wikitable" style="width:75%;text-align:center;"
|-
!Pos. !! Team !! Pt !! Pld !! W !! D !! L !! GF !! GA !! GD
|- bgcolor=#ccffcc
| 1 ||align=left| {{flagicon|Minas Gerais}} '''[[Tupi Football Club|Tupi]]''' || '''34''' || 18 || 9 || 7 || 2 || 30 || 13 || +17
|- bgcolor=#ccffcc
| 2 ||align=left| {{flagicon|São Paulo}} '''[[Mogi Mirim Esporte Clube|Mogi Mirim]]''' || '''31''' || 18 || 9 || 4 || 5 || 22 || 24 || -2
|- bgcolor=#ccffcc
| 3 ||align=left| {{flagicon|Rio de Janeiro}} '''[[Madureira Esporte Clube|Madureira]]''' || '''26''' || 18 || 7 || 5 || 6 || 20 || 17 || +3
|- bgcolor=#ccffcc
| 4 ||align=left| {{flagicon|Rio de Janeiro}} '''[[Macaé Esporte Futebol Clube|Macaé]]''' || '''26''' || 18 || 7 || 5 || 6 || 15 || 17 || -2
|-
| 5 ||align=left| {{flagicon|São Paulo}} [[Guaratinguetá Futebol|Guaratinguetá]] || '''25''' || 18 || 6 || 7 || 5 || 32 || 18 || +14
|-
| 6 ||align=left| {{flagicon|Rio Grande do Sul}} [[Esporte Clube Juventude|Juventude]] || '''25''' || 18 || 6 || 7 || 5 || 16 || 14 || +2
|-
| 7 ||align=left| {{flagicon|São Paulo}} [[Guarani Futebol Clube|Guarani]]  || '''24''' || 18 || 5 || 9 || 4 || 14 || 15 || -1
|-
| 8 ||align=left| {{flagicon|Rio Grande do Sul}} [[Sociedade Esportiva e Recreativa Caxias do Sul|Caxias]] || '''22''' || 18 || 5 || 7 || 6 || 17 || 20 || -3
|-bgcolor="FFCCCC"
| 9 ||align=left| {{flagicon|São Paulo}} [[Associação Desportiva São Caetano|São Caetano]] || '''21''' || 18 || 6 || 3 || 9 || 13 || 19 || -6
|-bgcolor="FFCCCC"
| 10 ||align=left| {{flagicon|Rio de Janeiro}} [[Duque de Caxias Futebol Clube|Duque de Caxias]] || '''7''' || 18 || 1 || 4 || 13 || 10 || 32 || -22
|}

==Final stage==
{{8TeamBracket-2Leg
| RD1= Quarter-finals
| RD2= Semi-finals
| RD3= Finals
| group1 = 
| noseeds = y
<!-- Quarter-finals -->

| RD1-team01={{flagicon|Rio de Janeiro}} '''[[Macaé Esporte Futebol Clube|Macaé]]''' ([[away goals rule|a]])
| RD1-score01-1=0
| RD1-score01-2=1
| RD1-score01-agg=1
| RD1-team02={{flagicon|Ceará}} [[Fortaleza Esporte Clube|Fortaleza]]
| RD1-score02-1=0
| RD1-score02-2=1
| RD1-score02-agg=1

| RD1-team03={{flagicon|Rio de Janeiro}} [[Madureira Esporte Clube|Madureira]]
| RD1-score03-1=1
| RD1-score03-2=0
| RD1-score03-agg=1
| RD1-team04={{flagicon|Alagoas}} '''[[Clube de Regatas Brasil|CRB]]'''
| RD1-score04-1=2
| RD1-score04-2=2
| RD1-score04-agg=4

| RD1-team05={{flagicon|Pará}} '''[[Paysandu Sport Club|Paysandu]]'''
| RD1-score05-1=2
| RD1-score05-2=1
| RD1-score05-agg=3
| RD1-team06={{flagicon|Minas Gerais}} [[Tupi Football Club|Tupi]]
| RD1-score06-1=1
| RD1-score06-2=0
| RD1-score06-agg=1

| RD1-team07={{flagicon|Pernambuco}} [[Salgueiro Atlético Clube|Salgueiro]]
| RD1-score07-1=0
| RD1-score07-2=0
| RD1-score07-agg=0
| RD1-team08={{flagicon|São Paulo}} '''[[Mogi Mirim Esporte Clube|Mogi Mirim]]'''
| RD1-score08-1=1
| RD1-score08-2=0
| RD1-score08-agg=1

<!-- Semi-finals -->

| RD2-team01={{flagicon|Rio de Janeiro}} '''[[Macaé Esporte Futebol Clube|Macaé]]'''
| RD2-score01-1=4
| RD2-score01-2=0
| RD2-score01-agg=4
| RD2-team02={{flagicon|Alagoas}} [[Clube de Regatas Brasil|CRB]] 
| RD2-score02-1=0
| RD2-score02-2=0
| RD2-score02-agg=0

| RD2-team03={{flagicon|Pará}} '''[[Paysandu Sport Club|Paysandu]]'''
| RD2-score03-1=4
| RD2-score03-2=1
| RD2-score03-agg=5
| RD2-team04={{flagicon|São Paulo}} [[Mogi Mirim Esporte Clube|Mogi Mirim]]
| RD2-score04-1=1
| RD2-score04-2=2
| RD2-score04-agg=3

<!-- FINAL -->

| RD3-team01={{flagicon|Rio de Janeiro}} '''[[Macaé Esporte Futebol Clube|Macaé]]''' ([[away goals rule|a]])
| RD3-score01-1=1
| RD3-score01-2=3
| RD3-score01-agg=4
| RD3-team02={{flagicon|Pará}} [[Paysandu Sport Club|Paysandu]]
| RD3-score02-1=1
| RD3-score02-2=3
| RD3-score02-agg=4
}}

===Finals===

{{Football box
|date=November 15, 2014
|time=17:00 [[UTC−02:00|UTC−2]]
|team1=[[Macaé Esporte Futebol Clube|Macaé]]
|score=1–1
|report=[http://conteudo.cbf.com.br/sumulas/2014/342193se.pdf Report]
|team2=[[Paysandu Sport Club|Paysandu]]
|goals1=[[João Carlos de Castro Ferreira|João Carlos]] {{goal|61}}
|goals2=[[Yago Pikachu]] {{goal|85}}
|stadium=[[Moacyrzão]], [[Macaé]]
|attendance=7,436
|referee=Edmundo Alves do Nascimento
}}
----
{{Football box
|date=November 22, 2014
|time=17:00 [[UTC−02:00|UTC−2]]
|team1=[[Paysandu Sport Club|Paysandu]]
|score=3–3
|aet=
|report=[http://conteudo.cbf.com.br/sumulas/2014/342194se.pdf Report]
|team2=[[Macaé Esporte Futebol Clube|Macaé]]
|goals1=[[Zé Antônio]] {{goal|17}}<br>[[Ruan Carlos Gomes Costa da Silva|Ruan]] {{goal|51}}<br>[[Rômulo Oliveira Amorim|Rômulo]] {{goal|67}}
|goals2=[[João Carlos de Castro Ferreira|João Carlos]] {{goal|43||58}}<br>[[Diego Pereira Corrêa|Diego]] {{goal|75}}
|stadium=[[Estádio Olímpico do Pará|Mangueirão]], [[Belém]]
|attendance=35,050
|referee=Manoel Nunes Lopo Garrido
}}

==References==
{{Reflist}}

==External links==
*[http://esportes.terra.com.br/futebol/brasileiro-serie-c/]

{{Campeonato Brasileiro Série C}}
{{2014 in Brazilian football}}

{{DEFAULTSORT:2014 Campeonato Brasileiro Serie C}}
[[Category:Campeonato Brasileiro Série C seasons]]
[[Category:2014 in Brazilian football leagues]]
