Title : Wikipedia:WikiProject Spam/Local/wit.edu.sa
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|wit.edu.sa]]
== Links ==
* {{LinkSummary|wit.edu.sa}}
:* wit.edu.sa resolves to [//50.87.185.222 50.87.185.222]
:*: {{LinkSummary|50.87.185.222}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Naveedakbar75}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12367321|lang=en|wikidomain=w|namespace=Draft|pagename=Draft:Al-Watania Poultry Institute of Technology|username=Naveedakbar75|link=www.wit.edu.sa|sortdomain=sa.edu.wit.|domain=wit.edu.sa|origdiff=http://en.wikipedia.org/w/index.php?oldid=605419551&rcid=650713519|resolved=50.87.185.222|isIP=0|date=2014-04-23|time=07:32:32|wiki=en.wikipedia.org|revid=605419551|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=19|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.wit.edu.sa|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}}}
{{User:COIBot/EditSummary|id=12367230|lang=en|wikidomain=w|namespace=Draft|pagename=Draft:Al-Watania Poultry Institute of Technology|username=Naveedakbar75|link=wit.edu.sa|sortdomain=sa.edu.wit.|domain=wit.edu.sa|origdiff=http://en.wikipedia.org/w/index.php?diff=605420983&oldid=605419918|resolved=50.87.185.222|isIP=0|date=2014-04-23|time=07:53:43|wiki=en.wikipedia.org|revid=605420983|oldid=605419918|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=19|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.tvtc.gov.sa/English/|domain=tvtc.gov.sa|U=19|L=1|UL=1|WUL=0|analytics=3184683}}{{User:COIBot/OtherLinks|link=wit.edu.sa|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}{{User:COIBot/OtherLinks|link=wit.edu.sa|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}}}
{{User:COIBot/EditSummary|id=12367177|lang=en|wikidomain=w|namespace=Draft|pagename=Draft:Al-Watania Poultry Institute of Technology|username=Naveedakbar75|link=wit.edu.sa/English/|sortdomain=sa.edu.wit.|domain=wit.edu.sa|origdiff=http://en.wikipedia.org/w/index.php?diff=605421107&oldid=605420983|resolved=X|isIP=0|date=2014-04-23|time=07:55:32|wiki=en.wikipedia.org|revid=605421107|oldid=605420983|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=19|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=wit.edu.sa/English/|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}}}
{{User:COIBot/EditSummary|id=12367107|lang=en|wikidomain=w|namespace=Draft|pagename=Draft:Al-Watania Poultry Institute of Technology|username=Naveedakbar75|link=www.wit.edu.sa|sortdomain=sa.edu.wit.|domain=wit.edu.sa|origdiff=http://en.wikipedia.org/w/index.php?diff=605424659&oldid=605421466|resolved=50.87.185.222|isIP=0|date=2014-04-23|time=08:42:16|wiki=en.wikipedia.org|revid=605424659|oldid=605421466|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=19|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.wit.edu.sa|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}}}
{{User:COIBot/EditSummary|id=12366720|lang=en|wikidomain=w|namespace=Draft|pagename=Draft:Al-Watania Poultry Institute of Technology|username=Naveedakbar75|link=www.wit.edu.sa/English/|sortdomain=sa.edu.wit.|domain=wit.edu.sa|origdiff=http://en.wikipedia.org/w/index.php?diff=605426787&oldid=605424659|resolved=X|isIP=0|date=2014-04-23|time=09:06:21|wiki=en.wikipedia.org|revid=605426787|oldid=605424659|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=19|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.wit.edu.sa/English/|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}}}
{{User:COIBot/EditSummary|id=12367561|lang=en|wikidomain=w|namespace=User|pagename=User:Naveedakbar75|username=Naveedakbar75|link=www.wit.edu.sa|sortdomain=sa.edu.wit.|domain=wit.edu.sa|origdiff=http://en.wikipedia.org/w/index.php?oldid=605433812&rcid=650742411|resolved=50.87.185.222|isIP=0|date=2014-04-23|time=10:23:18|wiki=en.wikipedia.org|revid=605433812|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=19|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.wit.edu.sa/English/|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}{{User:COIBot/OtherLinks|link=www.wit.edu.sa|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}}}
{{User:COIBot/EditSummary|id=11676432|lang=en|wikidomain=w|namespace=|pagename=AL Watania Poultry Institute of Technology (WIT)|username=Naveedakbar75|link=www.wit.edu.sa|sortdomain=sa.edu.wit.|domain=wit.edu.sa|origdiff=http://en.wikipedia.org/w/index.php?oldid=605436887&rcid=650749267|resolved=50.87.185.222|isIP=0|date=2014-04-23|time=11:05:28|wiki=en.wikipedia.org|revid=605436887|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=19|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.wit.edu.sa/English/|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}{{User:COIBot/OtherLinks|link=www.wit.edu.sa|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}}}
{{User:COIBot/EditSummary|id=11746232|lang=en|wikidomain=w|namespace=User|pagename=Draft:Al-Watania Poultry Institute of Technology|username=Naveedakbar75|link=www.wit.edu.sa/www.wit.edu.sa/|sortdomain=sa.edu.wit.|domain=wit.edu.sa|origdiff=http://en.wikipedia.org/w/index.php?diff=605565891&oldid=605565800|resolved=X|isIP=0|date=2014-04-24|time=05:52:37|wiki=en.wikipedia.org|revid=605565891|oldid=605565800|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=19|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.wit.edu.sa/www.wit.edu.sa/|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}}}
{{User:COIBot/EditSummary|id=11746236|lang=en|wikidomain=w|namespace=User|pagename=Draft:Al-Watania Poultry Institute of Technology|username=Naveedakbar75|link=www.wit.edu.sa/englsih/|sortdomain=sa.edu.wit.|domain=wit.edu.sa|origdiff=http://en.wikipedia.org/w/index.php?diff=605565934&oldid=605565891|resolved=X|isIP=0|date=2014-04-24|time=05:53:16|wiki=en.wikipedia.org|revid=605565934|oldid=605565891|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=19|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.wit.edu.sa/englsih/|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}}}
{{User:COIBot/EditSummary|id=12214104|lang=en|wikidomain=w|namespace=|pagename=AL Watania Poultry Institute of Technology (WIT)|username=Naveedakbar75|link=www.wit.edu.sa/official|sortdomain=sa.edu.wit.|domain=wit.edu.sa|origdiff=http://en.wikipedia.org/w/index.php?diff=605991430&oldid=605991259|resolved=X|isIP=0|date=2014-04-27|time=05:48:17|wiki=en.wikipedia.org|revid=605991430|oldid=605991259|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=19|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.wit.edu.sa/official|domain=wit.edu.sa|U=19|L=13|UL=13|WUL=0}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 10 additions out of 10 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/wit.edu.sa]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bwit\.edu\.sa\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/wit.edu.sa]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/wit.edu.sa|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 06:23, 27 April 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 04:15, 16 May 2014 (UTC)
