Title : Template:AACTA International Award for Best Actress
Text : {{Navbox 
|name      = AACTA International Award for Best Actress
|title     = [[AACTA International Award for Best Actress]] 
|state = {{{state|autocollapse}}}
|border    = {{#if:{{{list only|}}}|child}}
|bodyclass = hlist
|basestyle = background: #DECD87

|list1 = 
* [[Meryl Streep]] (2011)
* [[Jennifer Lawrence]] (2012)
* [[Cate Blanchett]] (2013)
* [[Julianne Moore]] (2014)
* [[Cate Blanchett]] (2015)
* [[Emma Stone]] (2016)
* [[Margot Robbie]] (2017)
* [[Olivia Colman]] (2018)

}}<noinclude>
{{collapsible option}}
[[Category:AACTA Award navigational boxes|AACTA International Award for Best Actress]]
</noinclude>
