Title : Athletics at the 1999 Pan American Games – Women's 4 × 400 metres relay
Text : {{Athletics at the 1999 Pan American Games}}
The '''women's [[4 × 400 metres relay]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held on July 30.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{| class="wikitable sortable" width=80% style="text-align:center;"
|-
!Rank !! Nation !! Athletes !! Time !! Notes
|-
| {{Gold1}} || align=left| {{CUB}} || align=left| [[Julia Duporty]], [[Zulia Calatayud]], [[Idalmis Bonne]], [[Daimí Pernía]] || 3:26.70 ||
|-
| {{Silver2}} || align=left| {{USA}} || align=left| [[Andrea Anderson]], [[Shanelle Porter]], [[Michelle Collins (athlete)|Michelle Collins]], [[Yulanda Nelson]] || 3:27.50 ||
|-
| {{Bronze3}} || align=left| {{BAR}} || align=left| [[Joanne Durant]], [[Andrea Blackett]], [[Melissa Straker]], [[Tanya Oxley]] || 3:30.72 || '''[[Barbadian records in athletics|NR]]'''
|-
| 4 || align=left| {{JAM}} || align=left|  || 3:30.76 ||
|-
| 5 || align=left| {{CAN}} || align=left| [[Karlene Haughton]], [[LaDonna Antoine]], [[Candice Jones]], [[Foy Williams]] || 3:31.85 ||
|-
| 6 || align=left| {{COL}} || align=left|  || 3:32.87 ||
|-
| 7 || align=left| {{MEX}} || align=left|  || 3:35.86 ||
|}

==References==
{{Reflist}}
*[https://archive.is/20140427102331/http://www.iaaf.net/statistics/toplists/inout=o/age=n/season=1999/sex=W/all=n/legal=A/disc=4X4/detail.html IAAF 1999 year top list with relay squads]

{{PanAmG4×400metresRelay}}

{{DEFAULTSORT:Relay}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:Relay foot races at the Pan American Games|1999]]
[[Category:1999 in women's athletics]]
