Title : Maxime Dupé
Text : {{Infobox football biography
|name                = Maxime Dupé
|image               = 
|caption             = 
|fullname            = Maxime Dupé<ref>{{Cite news|title=List of Players — 2013 FIFA U-20 World Cup |url= http://www.fifadata.com/document/FWYC/2013/pdf/FWYC_2013_SquadLists.pdf |work=[[FIFA|Fédération Internationale de Football Association]] |accessdate=3 May 2019}}</ref>
|birth_date          = {{birth date and age|1993|03|04|df=y}}
|birth_place         = [[Malestroit]], France
|height              = 1.88m
|position            = [[Goalkeeper (association football)|Goalkeeper]]
|currentclub         = [[Clermont Foot|Clermont]]<br/>(on loan from [[FC Nantes|Nantes]])
|clubnumber          = 
|youthyears1         = 1999–2004
|youthclubs1         = JA Pleucadeuc
|youthyears2         = 2004–2008
|youthclubs2         = [[Vannes OC|Vannes]]
|youthyears3         = 2008–2013
|youthclubs3         = [[FC Nantes|Nantes]]
|years1              = 2012–2016
|clubs1              = [[FC Nantes|Nantes II]]
|caps1               = 37
|goals1              = 0
|years2              = 2014–
|clubs2              = [[FC Nantes|Nantes]]
|caps2               = 45
|goals2              = 0
|years3              = 2019–
|clubs3              = [[Clermont Foot|Clermont]]
|caps3               = 0
|goals3              = 0
|nationalyears1      = 2009–2010
|nationalteam1       = [[France national under-17 football team|France U17]]
|nationalcaps1       = 8
|nationalgoals1      = 0
|nationalyears2      = 2010
|nationalteam2       = [[France national under-18 football team|France U18]]
|nationalcaps2       = 3
|nationalgoals2      = 0
|club-update         = 10:38, 3 June 2019 (UTC)
|nationalteam-update = 27 April 2014
}}

'''Maxime Dupé''' (born 4 March 1993) is a French professional [[Association football|footballer]] who plays as a [[Goalkeeper (association football)|goalkeeper]] for [[Clermont Foot]], on loan from [[FC Nantes]].

==Career==
Dupé joined the youth system of FC Nantes in 2008 and signed his first professional contract with the club in the summer of 2012.<ref>{{cite news |title= Maxime Dupé: "Une belle marque de confiance" |url= http://www.fcnantes.com/articles/article2809.php?num=6314|language= French |publisher= FC Nantes|date=4 June 2012|accessdate=27 April 2014}}</ref> He made his [[Ligue 1]] debut on 15 February 2014, keeping a clean sheet in a 0–0 draw against [[OGC Nice]].<ref>{{cite news |title= Maxime Dupé plonge dans le grand bain |url= http://www.letelegramme.fr/football/maxime-dupe-plonge-dans-le-grand-bain-18-02-2014-10041618.php|language= French |publisher= ''[[Le Télégramme]]''|date=18 February 2014|accessdate=27 April 2014}}</ref>

Dupé has represented France at both [[France national under-17 football team|under-17]] and [[France national under-18 football team|under-18]] levels. He was an unused member of the [[France national under-20 football team|under-20]] squad that won the [[2013 FIFA U-20 World Cup]].<ref>{{cite news |title= Maxime Dupé |url= http://www.fff.fr/equipes-de-france/tous-les-joueurs/fiche-joueur/2297719805-maxime-dupe|language= French |publisher= [[French Football Federation]]|accessdate=27 April 2014}}</ref>

==References==
{{Reflist}}

==External links==
*{{FFF male player|2297719805<!-- -maxime-dupe -->}}
*{{Soccerway|maxime-dupe/189523}}
*{{WorldFootball.net|maxime-dupe}}

{{Clermont Foot squad}}
<!-- {{FC Nantes squad}} -->

{{DEFAULTSORT:Dupe, Maxime}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:People from Malestroit]]
[[Category:Sportspeople from Morbihan]]
[[Category:Association football goalkeepers]]
[[Category:FC Nantes players]]
[[Category:Clermont Foot players]]
[[Category:Ligue 1 players]]
[[Category:France youth international footballers]]
[[Category:French footballers]]
[[Category:Footballers from Brittany]]


{{France-footy-goalkeeper-stub}}
