Title : List of Billboard Hot 100 top-ten singles in 1983
Text : {{no footnotes|date=January 2016}}
This is a list of singles that have peaked in the Top 10 of the [[Billboard Hot 100|''Billboard'' Hot 100]] during 1983.

==Top-ten singles==
{| class="wikitable sortable"
|+ List of ''Billboard'' Hot 100 top ten singles which peaked in 1983
! Top ten<br/>entry date
! Single
! Artist(s)
! data-sort-type="number" | Peak
! Peak date
! data-sort-type="number" | Weeks in<br />top ten
|-
! colspan=6| [[List of Billboard Hot 100 top-ten singles in 1982#1983 peaks|Singles from 1982]]
|-
| November 27
| "[[The Girl Is Mine]]"
| [[Michael Jackson]] and [[Paul McCartney]]
| align=center| 2
| January 8
| align=center| 10
|-
| December 4
| "[[Dirty Laundry (Don Henley song)|Dirty Laundry]]"
| [[Don Henley]]
| align=center| 3
| January 8
| align=center| 10
|-
| December 11
| "[[Sexual Healing]]"
| [[Marvin Gaye]]
| align=center| 3
| January 29
| align=center| 10
|-
| December 25
| "[[Down Under (song)|Down Under]]"
| [[Men at Work]]
| align=center| 1
| January 15
| align=center| 10
|-
! colspan=6| Singles from 1983
|-
| rowspan="4" | January 15
| "[[Africa (Toto song)|Africa]]"
| [[Toto (band)|Toto]]
| align=center| 1
| February 5
| align=center| 6
|-
| "[[Baby, Come to Me (Patti Austin and James Ingram song)|Baby, Come to Me]]"
| [[Patti Austin]] and [[James Ingram]]
| align=center| 1
| February 19
| align=center| 9
|-
| "[[Rock the Casbah]]"
| [[The Clash]]
| align=center| 8
| January 22
| align=center| 5
|-
| "[[Heartbreaker (Dionne Warwick song)|Heartbreaker]]"
| [[Dionne Warwick]]
| align=center| 10
| January 15
| align=center| 2
|-
| rowspan="2" | January 29
| "[[Shame on the Moon]]"
| [[Bob Seger|Bob Seger & The Silver Bullet Band]]
| align=center| 2
| February 26
| align=center| 8
|-
| "[[You and I (Eddie Rabbitt and Crystal Gayle song)|You and I]]"
| [[Eddie Rabbitt]] and [[Crystal Gayle]]
| align=center| 7
| February 12
| align=center| 6
|-
| February 5
| "[[You Can't Hurry Love]]"
| [[Phil Collins]]
| align=center| 10
| February 5
| align=center| 3
|-
| February 12
| "[[Stray Cat Strut]]"
| [[Stray Cats]]
| align=center| 3
| February 26
| align=center| 5
|-
| rowspan="3" | February 19
| "[[Billie Jean]]"
| Michael Jackson
| align=center| 1
| March 5
| align=center| 11
|-
| "[[Do You Really Want to Hurt Me]]"
| [[Culture Club]]
| align=center| 2
| March 26
| align=center| 9
|-
| "[[Hungry Like the Wolf]]"
| [[Duran Duran]]
| align=center| 3
| March 26
| align=center| 9
|-
| rowspan="2" | February 26
| "[[We've Got Tonight]]"
| [[Kenny Rogers]] and [[Sheena Easton]]
| align=center| 6
| March 26
| align=center| 7
|-
| "[[Pass the Dutchie]]"
| [[Musical Youth]]
| align=center| 10
| February 26
| align=center| 2
|-
| March 5
| "[[Back on the Chain Gang]]"
| [[The Pretenders]]
| align=center| 5
| March 19
| align=center| 5
|-
| rowspan="2" | March 12
| "[[You Are (Lionel Richie song)|You Are]]"
| [[Lionel Richie]]
| align=center| 4
| March 26
| align=center| 4
|-
| "[[Separate Ways (Worlds Apart)]]"
| [[Journey (band)|Journey]]
| align=center| 8
| March 19
| align=center| 7
|-
| rowspan="2" | March 19
| "[[One on One (song)|One on One]]"
| [[Hall & Oates]]
| align=center| 7
| April 9
| align=center| 6
|-
| "[[Mr. Roboto]]"
| [[Styx (band)|Styx]]
| align=center| 3
| April 16
| align=center| 8
|-
| March 26
| "[[Twilight Zone (Golden Earring song)|Twilight Zone]]"
| [[Golden Earring]]
| align=center| 10
| March 26
| align=center| 2
|-
| rowspan="3" | April 9
| "[[Come On Eileen]]"
| [[Dexys Midnight Runners]]
| align=center| 1
| April 23
| align=center| 6
|-
| "[[Jeopardy (song)|Jeopardy]]"
| [[The Greg Kihn Band]]
| align=center| 2
| May 7
| align=center| 7
|-
| "[[Beat It]]"
| Michael Jackson
| align=center| 1
| April 30
| align=center| 10
|-
| April 16
| "[[Der Kommissar (song)|Der Kommissar]]"
| [[After the Fire]]
| align=center| 5
| April 30
| align=center| 5
|-
| rowspan="2" | April 23
| "[[Let's Dance (David Bowie song)|Let's Dance]]"
| [[David Bowie]]
| align=center| 1
| May 21
| align=center| 10
|-
| "[[She Blinded Me with Science]]"
| [[Thomas Dolby]]
| align=center| 5
| May 14
| align=center| 8
|-
| rowspan="2" | April 30
| "[[Overkill (Men at Work song)|Overkill]]"
| Men at Work
| align=center| 3
| June 4
| align=center| 8
|-
| "[[Little Red Corvette]]"
| [[Prince (musician)|Prince]]
| align=center| 6
| May 21
| align=center| 6
|-
| May 7
| "[[I Won't Hold You Back]]"
| Toto
| align=center| 10
| May 7
| align=center| 1
|-
| rowspan="2" | May 14
| "[[Flashdance... What a Feeling]]"
| [[Irene Cara]]
| align=center| 1
| May 28
| align=center| 14
|-
| "[[Solitaire (Laura Branigan song)|Solitaire]]"
| [[Laura Branigan]]
| align=center| 7
| May 21
| align=center| 4
|-
| rowspan="2" | May 21
| "[[My Love (Lionel Richie song)|My Love]]"
| Lionel Richie
| align=center| 5
| June 11
| align=center| 5
|-
| "[[Time (Clock of the Heart)]]"
| Culture Club
| align=center| 2
| June 18
| align=center| 9
|-
| May 28
| "[[Straight from the Heart (song)|Straight from the Heart]]"
| [[Bryan Adams]]
| align=center| 10
| May 28
| align=center| 2
|-
| rowspan="3" | June 11
| "[[Always Something There to Remind Me]]"
| [[Naked Eyes]]
| align=center| 8
| June 11
| align=center| 2
|-
| "[[Don't Let It End]]"
| Styx
| align=center| 6
| July 2
| align=center| 5
|-
| "[[Affair of the Heart]]"
| [[Rick Springfield]]
| align=center| 9
| June 18
| align=center| 3
|-
| rowspan="2" | June 18
| "[[Electric Avenue (song)|Electric Avenue]]"
| [[Eddy Grant]]
| align=center| 2
| July 2
| align=center| 8
|-
| "[[Family Man (Mike Oldfield song)|Family Man]]"
| Hall & Oates
| align=center| 6
| June 25
| align=center| 3
|-
| rowspan="3" | June 25
| "[[Every Breath You Take]]"
| [[The Police]]
| align=center| 1
| July 9
| align=center| 13
|-
| "[[Never Gonna Let You Go (Sérgio Mendes song)|Never Gonna Let You Go]]"
| [[Sérgio Mendes]]
| align=center| 4
| July 9
| align=center| 8
|-
| "[[Too Shy]]"
| [[Kajagoogoo]]
| align=center| 5
| July 9
| align=center| 4
|-
| rowspan="2" | July 2
| "[[Wanna Be Startin' Somethin']]"
| Michael Jackson
| align=center| 5
| July 16
| align=center| 6
|-
| "[[She's a Beauty]]"
| [[The Tubes]]
| align=center| 10
| July 2
| align=center| 1
|-
| rowspan="2" | July 9
| "[[Come Dancing (song)|Come Dancing]]"
| [[The Kinks]]
| align=center| 6
| July 16
| align=center| 3
|-
| "[[Our House (Madness song)|Our House]]"
| [[Madness (band)|Madness]]
| align=center| 7
| July 23
| align=center| 4
|-
| July 16
| "[[Is There Something I Should Know?]]"
| Duran Duran
| align=center| 4
| August 6
| align=center| 6
|-
| rowspan="2" | July 23
| "[[Stand Back]]"
| [[Stevie Nicks]]
| align=center| 5
| August 20
| align=center| 6
|-
| "[[She Works Hard for the Money]]"
| [[Donna Summer]]
| align=center| 3
| August 6
| align=center| 8
|-
| July 30
| "[[Sweet Dreams (Are Made of This)]]"
| [[Eurythmics]]
| align=center| 1
| September 3
| align=center| 9
|-
| August 6
| "[[Maniac (Michael Sembello song)|Maniac]]"
| [[Michael Sembello]]
| align=center| 1
| September 10
| align=center| 9
|-
| rowspan="2" | August 13
| "[[It's a Mistake]]"
| Men at Work
| align=center| 6
| August 20
| align=center| 4
|-
| "[[(Keep Feeling) Fascination]]"
| [[The Human League]]
| align=center| 8
| August 20
| align=center| 3
|-
| rowspan="2" | August 20
| "[[Puttin' on the Ritz]]"
| [[Taco (musician)|Taco]]
| align=center| 4
| September 3
| align=center| 6
|-
| "[[I'll Tumble 4 Ya]]"
| Culture Club
| align=center| 9
| August 27
| align=center| 4
|-
| August 27
| "[[China Girl (song)|China Girl]]"
| David Bowie
| align=center| 10
| August 27
| align=center| 1
|-
| rowspan="3" | September 3
| "[[The Safety Dance]]"
| [[Men Without Hats]]
| align=center| 3
| September 10
| align=center| 7
|-
| "[[Tell Her About It]]"
| [[Billy Joel]]
| align=center| 1
| September 24
| align=center| 7
|-
| "[[Human Nature (Michael Jackson song)|Human Nature]]"
| Michael Jackson
| align=center| 7
| September 17
| align=center| 4
|-
| September 10
| "[[Total Eclipse of the Heart]]"
| [[Bonnie Tyler]]
| align=center| 1
| October 1
| align=center| 11
|-
| rowspan="2" | September 17
| "[[Making Love Out of Nothing at All]]"
| [[Air Supply]]
| align=center| 2
| October 8
| align=center| 9
|-
| "[[Don't Cry (Asia song)|Don't Cry]]"
| [[Asia (band)|Asia]]
| align=center| 10
| September 17
| align=center| 2
|-
| September 24
| "[[(She's) Sexy + 17]]"
| Stray Cats
| align=center| 5
| October 1
| align=center| 4
|-
| rowspan="4" | October 1
| "[[King of Pain]]"
| The Police
| align=center| 3
| October 8
| align=center| 5
|-
| "[[True (Spandau Ballet song)|True]]"
| [[Spandau Ballet]]
| align=center| 4
| October 8
| align=center| 6
|-
| "[[Islands in the Stream (song)|Islands in the Stream]]"
| Kenny Rogers and [[Dolly Parton]]
| align=center| 1
| October 29
| align=center| 12
|-
| "[[Far from Over (Frank Stallone song)|Far from Over]]"
| [[Frank Stallone]]
| align=center| 10
| October 1
| align=center| 2
|-
| October 8
| "[[One Thing Leads to Another]]"
| [[The Fixx]]
| align=center| 4
| November 5
| align=center| 7
|-
| October 15
| "[[All Night Long (All Night)]]"
| Lionel Richie
| align=center| 1
| November 12
| align=center| 13
|-
| rowspan="3" | October 22
| "[[Delirious (Prince song)|Delirious]]"
| Prince
| align=center| 8
| October 22
| align=center| 4
|-
| "[[Burning Down the House]]"
| [[Talking Heads]]
| align=center| 9
| October 22
| align=center| 1
|-
| "[[Telefone (Long Distance Love Affair)]]"
| Sheena Easton
| align=center| 9
| October 29
| align=center| 3
|-
| October 29
| "[[Uptown Girl]]"
| Billy Joel
| align=center| 3
| November 12
| align=center| 10
|-
| November 5
| "[[Say Say Say]]"
| Paul McCartney and Michael Jackson
| align=center| 1
| December 10
| align=center| 13
|-
| rowspan="2" | November 12
| "[[Cum on Feel the Noize]]"
| [[Quiet Riot]]
| align=center| 5
| November 19
| align=center| 5
|-
| "[[Suddenly Last Summer (song)|Suddenly Last Summer]]"
| [[The Motels]]
| align=center| 9
| November 19
| align=center| 2
|-
| rowspan="2" | November 19
| "[[Love Is a Battlefield]]"
| [[Pat Benatar]]
| align=center| 5
| December 10
| align=center| 7
|-
| "[[Say It Isn't So (Hall & Oates song)|Say It Isn't So]]"
| Hall & Oates
| align=center| 2
| December 17
| align=center| 10
|-
| rowspan="3" | November 26
| "[[Heart and Soul (Huey Lewis and the News song)|Heart and Soul]]"
| [[Huey Lewis and the News]]
| align=center| 8
| November 26
| align=center| 2
|-
| "[[Crumblin' Down]]"
| [[John Mellencamp|John Cougar Mellencamp]]
| align=center| 9
| November 26
| align=center| 3
|-
| "[[P.Y.T. (Pretty Young Thing)]]"
| Michael Jackson
| align=center| 10
| November 26
| align=center| 1
|-
| December 3
| "[[Church of the Poison Mind]]"
| Culture Club
| align=center| 10
| December 3
| align=center| 3
|-
| December 10
| "[[Union of the Snake]]"
| Duran Duran
| align=center| 3
| December 24
| align=center| 6
|-
| December 24
| "[[Undercover of the Night]]"
| [[The Rolling Stones]]
| align=center| 9
| December 24
| align=center| 3
|}

===1982 peaks===
{{main|List of Billboard Hot 100 top-ten singles in 1982}}

{| class="wikitable sortable"
|+ List of ''Billboard'' Hot 100 top ten singles in 1983 which peaked in 1982
! Top ten<br/>entry date
! Single
! Artist(s)
! data-sort-type="number" | Peak
! Peak date
! data-sort-type="number" | Weeks in<br />top ten
|-
| rowspan="2" | November 6
| "[[Truly (song)|Truly]]"
| Lionel Richie
| align=center| 1
| November 27
| align=center| 10
|-
| "[[Gloria (Umberto Tozzi song)|Gloria]]"
| Laura Branigan
| align=center| 2
| November 27
| align=center| 10
|-
| rowspan="3" | November 20
| "[[Maneater (Hall & Oates song)|Maneater]]"
| Hall & Oates
| align=center| 1
| December 18
| align=center| 13
|-
| "[[Mickey (song)|Mickey]]"
| [[Toni Basil]]
| align=center| 1
| December 11
| align=center| 10
|-
| "[[Steppin' Out (Joe Jackson song)|Steppin' Out]]"
| [[Joe Jackson (musician)|Joe Jackson]]
| align=center| 6
| December 11
| align=center| 8
|-
| December 11
| "[[Rock This Town]]"
| Stray Cats
| align=center| 9
| December 11
| align=center| 5
|}

===1984 peaks===
{{main|List of Billboard Hot 100 top-ten singles in 1984}}

{| class="wikitable sortable"
|+ List of ''Billboard'' Hot 100 top ten singles in 1983 which peaked in 1984
! Top ten<br/>entry date
! Single
! Artist(s)
! data-sort-type="number" | Peak
! Peak date
! data-sort-type="number" | Weeks in<br />top ten
|-
| rowspan="2" | December 17
| "[[Owner of a Lonely Heart]]"
| [[Yes (band)|Yes]]
| align=center| 1
| January 21
| align=center| 10
|-
| "[[Twist of Fate (Olivia Newton-John song)|Twist of Fate]]"
| [[Olivia Newton-John]]
| align=center| 5
| January 7
| align=center| 7
|-
| December 24
| "[[Break My Stride]]"
| [[Matthew Wilder]]
| align=center| 5
| January 21
| align=center| 7
|-
|}

==See also==
* [[1983 in music]]
* [[List of Hot 100 number-one singles of 1983 (U.S.)]]
* [[Billboard Year-End Hot 100 singles of 1983]]

==References==
{{Reflist}}

===General sources===
*{{cite book|last1=Whitburn|first1=Joel|author-link=Joel Whitburn|title=Pop Annual, 1955–2011|year=2012|publisher=Record Research Inc.|isbn=0-89820-194-2<!-- refers to paperback version, hardcover version isbn=0-89820-193-4 -->|edition=8th}}<!-- book can be used to verify song's peak position, peak date, and weeks in the top ten -->
*''Joel Whitburn Presents the Billboard Hot 100 Charts: The Eighties'' ({{ISBN|0-89820-079-2}})
*Additional information obtained can be verified within ''Billboard's'' [http://www.billboard.biz online archive services] and print editions of the magazine.

{{USTop10s}}

{{italic title|string=Billboard}}

[[Category:Lists of Billboard Hot 100 top-ten singles|1983]]
[[Category:1983 record charts|United States Hot 100 Top 10]]
