Title : Coleoxestia spinosa
Text : {{short description|Species of beetle}}
{{Speciesbox
| taxon = Coleoxestia spinosa
| authority = Galileo & Martins, 2010
| synonyms = 
}}

'''''Coleoxestia spinosa''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q15861016}}

[[Category:Coleoxestia]]
[[Category:Beetles described in 2010]]


{{Cerambycini-stub}}
