Title : Achryson maculipenne
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| infraordo = [[cucujiformia]]
| superfamilia = [[Chrysomeloidea]]
| familia = [[Cerambycidae]]
| subfamilia = [[Cerambycinae]]
| tribus = [[Achrysonini]]
| genus = ''[[Achryson]]''
| species = '''''A. maculipenne'''''
| binomial = ''Achryson maculipenne''
| binomial_authority = (Lacordaire, 1869)
| synonyms = * ''Achryson maculipennis'' <small>Zajciw 1958</small>
* ''Achryson setosum'' <small>Zajciw 1963</small>
}}

'''''Achryson maculipenne''''' is a species of [[longhorn beetle]] in the [[Cerambycinae]] subfamily. It was described by Lacordaire in 1869.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World.] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}</ref> It is known from southern [[Brazil]] and [[Bolivia]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14846994}}

[[Category:Achrysonini]]
[[Category:Beetles described in 1869]]


{{Achrysonini-stub}}
