Title : Basketball Bundesliga Coach of the Year
Text : {{Use dmy dates|date=May 2019}}
{{Basketball Bundesliga awards}}
[[File:PLK6439 – Dirk Bauermann.JPG|thumb|upright|[[Dirk Bauermann]] was a 4 time [[Basketball Bundesliga]] Coach of the Year (1990, 1991, 2003, 2004).]]
The '''Basketball Bundesliga Coach of the Year''' ([[German language|German]]: ''Trainer des Jahres'') is an annual [[Basketball Bundesliga]] [[Basketball Bundesliga awards|award]] that goes to the league's best coach. The award was handed out for the first time in 1989–90 season, to [[Dirk Bauermann]]. Bauermann holds the record for most awards won, with four.

==Winners==
[[File:Pesic-Coach-Basketball.jpg|thumb|upright|[[Svetislav Pešić]] was a 3 time [[Basketball Bundesliga]] Coach of the Year (1996, 1998, 1999).]]
[[File:AitoGarcíaUnicaja.JPG|thumb|upright|[[Aíto García Reneses]] was [[Basketball Bundesliga]] Coach of the Year in 2018.]]

{| class="wikitable plainrowheaders"
|+Key
!scope="row"|'''Coach (X)'''
|Name of the coach and number of times they had won the award at that point (if more than one)
|-
!scope="row" style="text-align:center; background:#ffb"|§
|Denotes the club were [[Basketball Bundesliga|Bundesliga champions]] in the same season
|}

{| class="wikitable plainrowheaders sortable" summary="Season (sortable), Player (sortable), Position (sortable), Team (sortable), and References"
|-
!scope="col"| Season
!scope="col"| Coach
!scope="col"| Nationality
!scope="col"| Team
!scope="col" class="unsortable"| Ref(s)
|-
| 1989–90
!scope="row" | {{sortname|Dirk|Bauermann}}
| {{flag|West Germany}}
| [[Bayer Giants Leverkusen]]
|
|-
| 1990–91
!scope="row" | {{sortname|Dirk|Bauermann}} (2×)
| {{flag|Germany}}
| [[Bayer Giants Leverkusen]]
|
|-
| 1991–92
!scope="row" | 
| 
|
|
|-
| 1992–93
!scope="row" | 
|
| 
|
|-
| 1993–94
!scope="row" | 
| 
| 
|
|-
| 1994–95
!scope="row" | 
| 
|
|
|-
| 1995–96
!scope="row" | {{sortname|Svetislav|Pešić}}
| {{flag|FR Yugoslavia}}
| [[Alba Berlin]]
|
|-
| 1996–97
!scope="row" |
| 
| 
|
|-
| 1997–98
!scope="row" | {{sortname|Svetislav|Pešić}} (2×)
| {{flag|FR Yugoslavia}}
| [[Alba Berlin]]
|
|-
| 1998–99
!scope="row" | {{sortname|Svetislav|Pešić}} (3×)
| {{flag|FR Yugoslavia}}
| [[Alba Berlin]]
|
|-
| 1999–00
!scope="row" | {{sortname|Stefan|Koch}}
| {{flag|Germany}}
| [[Skyliners Frankfurt]]
|
|-
| 2000–01
!scope="row" | 
| 
| 
|
|-
| 2001–02
!scope="row" | [[Emir Mutapčić]]
| {{flag|Bosnia}}
| [[Alba Berlin]]
| 
|-
| 2002–03
!scope="row" | {{sortname|Dirk|Bauermann}} (3×)
| {{flag|Germany}}
| [[Brose Baskets]]
|
|-
| 2003–04
!scope="row" | {{sortname|Dirk|Bauermann}} (4×)
| {{flag|Germany}}
| [[Brose Baskets]]
|
|-
| 2004–05
!scope="row" | {{sortname|Stefan|Koch}} (2×)
| {{flag|Germany}}
| [[Gießen 46ers]]
|
|-
| 2005–06
!scope="row" | {{sortname| Sarunas|Sakalauskas}}
| {{flag|Lithuania}}
| [[Eisbären Bremerhaven]]
|
|-
| 2006–07
!scope="row" | {{sortname| Silvano|Poropat}}
| {{flag|Croatia}}
| [[EnBW Ludwigsburg]]
|
|-
| 2007–08
!scope="row" | {{sortname|  Achim|Kuczmann}}
| {{flag|Germany}}
| [[Bayer Giants Leverkusen]]
|
|-
| [[2008–09 Basketball Bundesliga|2008–09]]
!scope="row" | {{sortname| John|Patrick|dab=basketball}}
| {{flag|United States}}
| [[BG Göttingen|MEG Göttingen]]
|
|-
| [[2009–10 Basketball Bundesliga|2009–10]]
!scope="row" | {{sortname| John|Patrick|dab=basketball}} (2×)
| {{flag|United States}}
| [[BG Göttingen]]
| align=center |<ref>{{cite web|url=http://www.hna.de/sport/bg-goettingen/john-patrick-wieder-trainer-jahres-717420.html |title=John Patrick wieder Trainer des Jahres &#124; BG Göttingen |language=nl |publisher=Hna.de |accessdate=27 April 2014}}</ref>
|-
| [[2010–11 Basketball Bundesliga|2010–11]]
!scope="row" | {{sortname|  Chris|Fleming|dab=basketball}}
| {{flag|United States}}
| bgcolor=#ffb | [[Brose Baskets]] §
| align=center |<ref>{{cite web|author=Abendzeitung, Germany |url=http://www.abendzeitung-muenchen.de/inhalt.bambergs-basketballer-stolz-fleming-ist-trainer-des-jahres.03cf3c7e-714d-404b-a1c7-9af76215fbd9.html |title=Bambergs Basketballer stolz:: Fleming ist Trainer des Jahres – Basketball – Abendzeitung München |publisher=Abendzeitung-muenchen.de |date=14 April 2011 |accessdate=27 April 2014}}</ref>
|-
| [[2011–12 Basketball Bundesliga|2011–12]]
!scope="row" | {{sortname|Thorsten|Leibenath}}
| {{flag|Germany}}
|[[ratiopharm ulm]]
|align=center|<ref>{{cite web|url=http://crossover-online.de/bbl/leibenath-ist-trainer-des-jahres/ |title=Leibenath ist Trainer des Jahres &#124; Crossover |publisher=Crossover-online.de |date=16 April 2012 |accessdate=27 April 2014}}</ref>
|-
| [[2012–13 Basketball Bundesliga|2012–13]]
!scope="row" | {{sortname|Sebastian|Machowski}}
| {{flag|Germany}}
|[[EWE Baskets Oldenburg]]
|align=center|<ref>{{cite web|url=http://www.bild.de/newsticker-meldungen/sport/14-machowski-30026502.bild.html |title=Machowski zum Trainer des Jahres gewählt |language=de |work=Bild |date=16 April 2013 |accessdate=27 April 2014}}</ref>
|-
| [[2013–14 Basketball Bundesliga|2013–14]]
!scope="row" | {{sortname| Silvano|Poropat}} (2×)
| {{flag|Croatia}}
|[[Mitteldeutscher BC|Mitteldeutscher]]
|align=center|<ref>{{cite web|url=http://www.otz.de/startseite/detail/-/specific/MBC-Coach-Silvano-Poropat-zum-Trainer-des-Jahres-gewaehlt-1060590497 |archive-url=https://archive.is/20140427102328/http://www.otz.de/startseite/detail/-/specific/MBC-Coach-Silvano-Poropat-zum-Trainer-des-Jahres-gewaehlt-1060590497 |dead-url=yes |archive-date=27 April 2014 |title=MBC-Coach Silvano Poropat zum "Trainer des Jahres" gewählt &#124; OTZ |publisher=Otz.de |accessdate=27 April 2014 }}</ref>
|-
| [[2014–15 Basketball Bundesliga|2014–15]]
!scope="row" | {{sortname|Saša|Obradović}}
| {{flag|Serbia}}
|[[Alba Berlin]]
|align=center|<ref>[http://www.beko-bbl.de/de/n/news/2015/4-april/awards--mvp---coach/]</ref>
|-
| [[2015–16 Basketball Bundesliga|2015–16]]
!scope="row" | {{sortname|Gordon|Herbert}}
| {{flag|Canada}}
|[[Skyliners Frankfurt]]
|align=center|<ref>[http://www.beko-bbl.de/de/n/news/2016/5-mai/award-wanamaker-und-first-team/]</ref>
|-
| [[2016–17 Basketball Bundesliga|2016–17]]
!scope="row" | {{sortname|Thorsten|Leibenath}} (2×)
| {{flag|Germany}}
|[[ratiopharm Ulm]]
|align=center|<ref>[http://www.easycredit-bbl.de/de/n/news/2017/mai/awards--leibenath----trainer-des-jahres------auszeichnung-fuer-akpinar/]</ref>
|-
| [[2017–18 Basketball Bundesliga|2017–18]]
!scope="row" | {{sortname|Aíto|García Reneses}}
| {{flag|Spain}}
|[[Alba Berlin]]
|align=center|<ref>[http://www.easycredit-bbl.de/de/n/news/2018/april/berlins-aito-garcia-reneses-ist-trainer-des-jahres/]</ref>
|-
| [[2018–19 Basketball Bundesliga|2018–19]]
!scope="row" | [[Pedro Calles]]
| {{flag|Spain}}
|[[SC Rasta Vechta|Rasta Vechta]]
|align=center|<ref>{{Cite web|url=https://www.easycredit-bbl.de/de/n/news/2019/mai/pedro-calles--trainer-des-jahres-/|title=Senkrechtstarter Pedro Calles wird als Trainer des Jahres ausgezeichnet|date=12 May 2019|work=easycredit-bbl.de}}</ref>
|}

==References==
{{Reflist}}

==External links==
*[http://beko-bbl.de/ German League official website] {{de icon}}

{{Basketball Bundesliga}}

{{DEFAULTSORT:Best German Young Player}}
[[Category:Basketball Bundesliga awards]]
