Title : Crailsheim Merlins
Text : {{Use dmy dates|date=May 2019}}
{{infobox basketball club
| name            = Crailsheim Merlins
| color1          = white
| color2          = #1A477E
| color3          = silver
| logo            = Crailsheim Merlins logo.png
| image_size= 150px
| nickname        = 
| leagues         = [[Basketball Bundesliga]]
| founded         = {{Start date and age|df=yes|1986|01|31}}
| dissolved       = 
| history         = '''Crailsheim Merlins'''<br>(1986–present)
| arena           = Arena Hohenlohe
| capacity        = 3,000
| colors          = Blue, Navy, Silver<br>{{Color box|#1A477E}} {{Color box|#171E38}} {{Color box|#B0B0AE}}
| current         = 
| sponsor         = 
| president       = Klaus Jürgen Mümmler
| vice-presidents = 
| manager         = 
| coach           = Tuomas Iisalo
| ownership       = 
| championships   = '''1''' [[ProB]]
| website         = {{URL|crailsheim-merlins.de/}}
| h_body          = B0B0AE
| h_pattern_b     = _whitehalf
| h_shorts        = FFFFFF
| h_pattern_s     = _silversides
| a_body          = B0B0AE
| a_pattern_b     = _navyhalf
| a_shorts        = 1A477E
| a_pattern_s     = _bluesides
}}
'''Crailsheim Merlins''' is a professional [[basketball]] club based in [[Crailsheim]], [[Germany]]. The club is a part of the multi-sports club [[TSV Crailsheim]].

==History==
In the 2013–14 season Merlins promoted to the [[Basketball Bundesliga]], by reaching the [[2. Basketball Bundesliga|ProA]] Finals.<ref>{{Cite news | work = ''Handelsblatt.com'' | url = https://www.handelsblatt.com/basketball-bundesliga-bbl-crailsheim-schafft-sportlichen-aufstieg/9813418.html | title = BBL: Crailsheim schafft sportlichen Aufstieg | date = 27 April 2014 | accessdate = 28 April 2014 | language = German | archive-url = https://web.archive.org/web/20150924043715/http://www.handelsblatt.com/basketball-bundesliga-bbl-crailsheim-schafft-sportlichen-aufstieg/9813418.html | archive-date = 24 September 2015 | dead-url = yes }}</ref> The club managed to avoid relegation in its first season in the league, because [[Artland Dragons]] was relegated the club received a wild card. However, in the following 2015–16 season the team was relegated once again after finishing last.

==Honours==
*'''[[ProB]]'''
:'''Winners:''' 2008–09

==Players==
===Current roster===
{{Basketball roster header|team=Crailsheim Merlins
| color1 = white| bg1 = #1A477E | color2 = black | bg2 = silver | ht = | wt = | age = }}
<!-- list of players -->
{{player3 | num = 4 | nat = USA | first = Brandon | last = Johnson | dab=basketball | pos = PG | m = 1.80 | kgs = 86 | year = 1986 | month = 10 | date = 9 }}
{{player3 | num = 5 | nat = USA | first = Jordan | last = Callahan | pos = PG | m = 1.80 | kgs = 83 | year = 1990 | month = 10 | date = 21 }}
{{player3 | num = 6 | nat = DEU | first = Steffen | last = Haufs | pos = PG | m = 1.88 | kgs = 81 | year = 1995 | month = 3 | date = 19 }}
{{player3 | num = 7 | nat = GBR | first = Liam | last = Carpenter | pos = PG | m = 1.87 | kgs = 85 | year = 1996 | month = 2 | date = 7 }}
{{player3 | num = 8 | nat = DEU | first = Leon | last = Friederici | pos = PG | m = 1.90 | kgs = 82 | year = 1995 | month = 3 | date = 19 }}
{{player3 | num = 9 | nat = USA | first = Andre | last = Calvin | pos = SF | m = 2.02 | kgs = 97 | year = 1985 | month = 10 | date = 9 }}
{{player3 | num = 10 | nat = DEU | first = Konrad | last = Wysocki | pos = F | m = 2.03 | kgs = 104 | year = 1982 | month = 3 | date = 28 }}
{{player3 | num = 11 | nat = DEU | first = Chris | last = Frazier | dab=basketball | pos = SG | m = 1.82 | kgs = 84 | year = 1990 | month = 7 | date = 20 }}
{{player3 | num = 13 | nat = DEU | first = Steven | last = Monse | pos = PF | m = 2.00 | kgs = 103 | year = 1990 | month = 1 | date = 26 }}
{{player3 | num = 14 | nat = USA | first = Matt | last = Stainbrook | pos = C | m = 2.08 | kgs = 122 | year = 1992 | month = 3 | date = 5 }}
{{player3 | num = 15 | nat = USA | first = Brandon | last = Robinson | dab=basketball | pos = F | m = 1.95 | kgs = 91 | year = 1989 | month = 3 | date = 25 }}
{{player3 | num = 19 | nat = DEU | first = Tim | last = Schwartz | pos = F | m = 1.97 | kgs = 92 | year = 1987 | month = 11 | date = 21 }}
{{player3 | num = 20 | nat = DEU | first = Michael | last = Jost | pos = F | m = 2.04 | kgs = 99 | year = 1988 | month = 9 | date = 26 }}
{{player3 | num = 21 | nat = DEU | first = Philipp | last = Heilrath | pos = F | m = 2.00 | kgs = 94 | year = 1994 | month = 1 | date = 14 }}
{{player3 | num = 40 | nat = DEU | first = Patrick | last = Flomo | pos = C | m = 2.04 | kgs = 101 | year = 1980 | month = 7 | date = 19 }}
<!-- end list of players -->
{{Basketball roster footer
| head_coach = [[Tuomas Iisalo]]
| asst_coach = 
| roster_url = http://basketball.eurobasket.com/team/Germany/Crailsheim_Merlins/2315?Page=1
| accessdate = 12 September 2015 }}
{{Basketball roster nationality note}}

===Notable players===
{{Basketball notable players criteria}}
{{columns-list|colwidth=18em|
*{{flagicon|GER}} [[Konrad Wysocki]]
*{{flagicon|USA}} [[Jonathan Moore (basketball, born 1982)|Jonathan Moore]]
}}

==Season by season==
{| class="wikitable" style="font-size:85%"
|- bgcolor=
!  Season
!Tier
!League
!{{Tooltip|Pos.|Position in regular season}}
!Postseason
|-
| bgcolor=efefef | 2009–10
| <center>2</center>
| [[2. Basketball Bundesliga|ProA]]
| <center>6</center>
|  – 
|-
| bgcolor=efefef | 2010–11
| <center>2</center>
| [[2. Basketball Bundesliga|ProA]]
| <center>6</center>
| – 
|-
| bgcolor=efefef | 2011–12
| <center>2</center>
| [[2. Basketball Bundesliga|ProA]]
| <center>4</center>
| style="background:#ACE1AF"| Semi-finalist 
|-
| bgcolor=efefef | [[2012–13 ProA|2012–13]]
| <center>2</center>
| [[2. Basketball Bundesliga|ProA]]
| <center>11</center>
| –
|-
| bgcolor=efefef | [[2013–14 ProA|2013–14]]
| <center>2</center>
| [[2. Basketball Bundesliga|ProA]]
| bgcolor=silver | <center>2</center>
| style="background:#99CCFF"| Runner-up 
|-
| bgcolor=efefef | [[2014–15 Basketball Bundesliga|2014–15]]
| <center>1</center>
| [[Basketball Bundesliga|BBL]]
| <center>18</center>
| style="background:#fcc;" | Relegated{{refn|group=lower-alpha|The Merlins were offered a wild card because of the departure of [[Artland Dragons]], and stayed in the Bundesliga.}}
|-
| bgcolor=efefef | [[2015–16 Basketball Bundesliga|2015–16]]
| <center>1</center>
| [[Basketball Bundesliga|BBL]]
| <center>18</center>
| style="background:#fcc;" | Relegated
|-
| bgcolor=efefef | [[2016–17 ProA|2016–17]]
| <center>2</center>
| [[ProA]]
|  bgcolor=silver | <center>2</center>
| style="background:#D0F0C0"|Quarter-finalist
|-
| bgcolor=efefef | [[2018–19 Basketball Bundesliga|2018–19]]
| <center>1</center>
| [[Basketball Bundesliga|BBL]]
| <center>16</center>
| 
|}
{{Reflist|group=lower-alpha}}

==References==
{{Reflist}}

==External links==
*{{Official website}}
*[http://basketball.eurobasket.com/team/Germany/Crailsheim_Merlins/2315 Team profile at Eurobasket.com]

{{Basketball Bundesliga}}
{{ProA}}

[[Category:Basketball teams in Germany]]
[[Category:Basketball teams established in 1986]]
