Title : Lawrance
Text : '''Lawrance''' may refer to

==People==
*[[Mary Lawrance]] ([[floruit|fl.]] 1794-1830), English botanical illustrator
*[[John Compton Lawrance|Sir John Compton Lawrance]] (1832–1912), English judge and politician
*[[Jody Lawrance]] (1930–1986), American actress
*[[Walter Lawrance]] (1840–1914), Church of England priest
*[[Charles Lawrance]] (1882–1950), American aeronautical engineer 
*[[Jeremy Lawrance]] (born 1952), English linguist and historian,

==Other==
*[[Lawrance Aero Engine Company]]

==See also==
*[[Lawrence (disambiguation)]]

{{disambiguation}}
