Title : Book:Interstate 5
Text : {{saved_book
 |title=Interstate 5
 |subtitle=
 |cover-image=I-5.svg
 |cover-color=#006B54
 |text-color=white
}}

== Interstate 5 ==
;Overview
:[[Interstate 5]]
:[[Business routes of Interstate 5]]
;California
:[[Interstate 5 in California]]
:[[Interstate 105 (California)|Interstate 105]]
:[[Interstate 205 (California)|Interstate 205]]
:[[Interstate 80 Business (Sacramento, California)|Interstate 305]]
:[[Interstate 405 (California)|Interstate 405]]
:[[Interstate 505]]
:[[Interstate 605]]
:[[Interstate 805]]
:[[California State Route 905|Interstate 905]]
:[[Santa Ana Freeway]]
;Oregon
:[[Interstate 5 in Oregon]]
:[[Oregon Route 126#Freeway (I-105) section|Interstate 105]]
:[[Interstate 205 (Oregon–Washington)|Interstate 205]]
:[[Oregon Route 99E Business|Interstate 305]]
:[[Interstate 405 (Oregon)|Interstate 405]]
:[[U.S. Route 30 in Oregon#History|Interstate 505]]
;Washington
:[[Interstate 5 in Washington]]
:[[Interstate 405 (Washington)|Interstate 405]]
:[[Interstate 605 (Washington)|Interstate 605]]
:[[Interstate 705]]
[[Category:Wikipedia books on road transport]]
