Title : Athletics at the 1999 Pan American Games – Men's pole vault
Text : {{Athletics at the 1999 Pan American Games}}
The '''men's [[pole vault]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held on July 27.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Name !! Nationality !! Result !! Notes
|-
| {{Gold1}} || align=left| [[Pat Manson]] ||align=left| {{USA}} || 5.60 ||
|-
| {{Silver2}} || align=left| [[Scott Hennig]] ||align=left| {{USA}} || 5.55 ||
|-
| {{Bronze3}} || align=left| [[Jason Pearce (athlete)|Jason Pearce]] ||align=left| {{CAN}} || 5.30 ||
|-
| 4 || align=left| [[Rob Pike (athlete)|Rob Pike]] ||align=left| {{CAN}} || 5.20 ||
|-
| 5 || align=left| [[Gustavo Rehder]] ||align=left| {{BRA}} || 5.10 ||
|-
| 5 || align=left| [[Ricardo Diez (athlete)|Ricardo Diez]] ||align=left| {{flag|Venezuela|1930}} || 5.10 ||
|-
| 7 || align=left| [[Roger Borbón]] ||align=left| {{CRC}} || 4.90 ||
|-
| 7 || align=left| [[Robison Pratt]] ||align=left| {{MEX}} || 4.90 ||
|}

==References==
{{Reflist}}

{{PanAmGPoleVault}}

{{DEFAULTSORT:Pole}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:Pole vault at the Pan American Games|1999]]
