Title : Robert Gill (footballer)
Text : {{Use dmy dates|date=April 2016}}
{{Use British English|date=April 2016}}
{{Infobox football biography 
| name        = Robert Gill
| image       = 
| caption     = 
| fullname    = Robert Gill
| birth_date  = {{birth date and age|1982|2|10|df=y}}
| birth_place = [[Nottingham]], England
| height      = 
| position    = [[Forward (association football)|Forward]]
| currentclub = 
| clubnumber  = 
| youthyears1 = 1998–2001
| youthclubs1 = [[Nottingham Forest F.C.|Nottingham Forest]]
| years1      = 2001–2004 | clubs1 = [[Doncaster Rovers F.C.|Doncaster Rovers]]                  | caps1 = 55  | goals1 = 11
| years2      = 2003      | clubs2 = → [[Chester City F.C.|Chester City]] (loan)                 | caps2 = 4   | goals2 = 0
| years3      = 2003      | clubs3 = → [[Dagenham & Redbridge F.C.|Dagenham & Redbridge]] (loan) | caps3 = 5   | goals3 = 0
| years4      = 2004      | clubs4 = → [[Burton Albion F.C.|Burton Albion]] (loan)               | caps4 = 5   | goals4 = 1
| years5      = 2004–2005 | clubs5 = [[Scarborough F.C.|Scarborough]]                            | caps5 = 19  | goals5 = 2
| years6      = 2005      | clubs6 = [[Forest Green Rovers F.C.|Forest Green Rovers]]            | caps6 = 6   | goals6 = 0
| years7      = 2005–2006 | clubs7 = [[Hucknall Town F.C.|Hucknall Town]]                        | caps7 = ?   | goals7 = ?
| years8      = 2006–2007 | clubs8 = [[Ilkeston Town F.C. (1945)|Ilkeston Town]]                 | caps8 = ?   | goals8 = ?
| years9      = 2007–2008 | clubs9 = [[Gedling Town F.C.|Gedling Town]]                          | caps9 = ?   | goals9 = ?
| years10     = 2007–2008 | clubs10 = [[Waikato FC]]                                             | caps10 = 12 | goals10 = 6
| years11     = 2009–2010 | clubs11 = [[Arnold Town F.C.|Arnold Town]]                           | caps11 = ?  | goals11 = ?
| years12     = 2010–2011 | clubs12 = [[Hucknall Town F.C.|Hucknall Town]]                       | caps12 = ?  | goals12 = ?
| club-update = 
}}
'''Robert Gill ''' (born 10 February 1982) is an English former professional [[Association football|footballer]] who played in [[the Football League]] as a [[Forward (association football)|forward]] for [[Doncaster Rovers F.C.|Doncaster Rovers]].

==External links==
*{{soccerbase|22984|Robert Gill}}
*[http://www.doncasterrovers.co.uk/players/GtoJ/Gill,%20Robert.htm Doncaster Rovers profile]
*[http://www.ilsonfootball.co.uk/index.php?p=1_113_G Ilkeston Town profile]

{{DEFAULTSORT:Gill, Robert}}
[[Category:1982 births]]
[[Category:Living people]]
[[Category:English footballers]]
[[Category:Association football forwards]]
[[Category:Doncaster Rovers F.C. players]]
[[Category:Chester City F.C. players]]
[[Category:Dagenham & Redbridge F.C. players]]
[[Category:Burton Albion F.C. players]]
[[Category:Scarborough F.C. players]]
[[Category:Forest Green Rovers F.C. players]]
[[Category:Hucknall Town F.C. players]]
[[Category:Ilkeston Town F.C. (1945) players]]
[[Category:Gedling Town F.C. players]]
[[Category:Waikato FC players]]
[[Category:Arnold Town F.C. players]]
[[Category:National League (English football) players]]
[[Category:English Football League players]]
