Title : Clover (Toriko Chiya manga)
Text : {{Infobox animanga/Header
| name            = Clover
| image           = Clover Toriko Chiya.jpg
| caption         = Cover of the seventh Japanese volume of ''Clover'', published by [[Shueisha]] on January 25, 2000
| ja_kanji        = クローバー
| ja_romaji       = Kurōbā
| genre           = [[Romance novel|Romance]], [[slice of life]]
}}
{{Infobox animanga/Print
| type            = manga
| author          = [[Toriko Chiya]]
| illustrator     = 
| publisher       = [[Shueisha]]
| publisher_en    = 
| demographic     = ''[[Shōjo manga|Shōjo]]'', ''[[Josei manga|josei]]''
| magazine        = Bouquet (1997–2000)<br>[[Cookie (manga magazine)|Cookie]] (2000–2006)<br>Chorus (2006–2010)
| magazine_en     = 
| first           = 1997
| last            = 2010
| volumes         = 24
| volume_list     = 
}}
{{Infobox animanga/Print
| type            = manga
| title           = Clover Trèfle
| author          = [[Toriko Chiya]]
| illustrator     = 
| publisher       = [[Shueisha]]
| publisher_en    = 
| demographic     = ''[[Josei manga|Josei]]''
| magazine        = [[Cocohana]]
| magazine_en     = 
| first           = June 28, 2012
| last            = 
| volumes         = 9
| volume_list     = 
}}
{{Infobox animanga/Other
| title           = Live-action film
| content         = 
* [[Clover (2014 film)|''Clover'' (2014 film)]]
}}
{{Infobox animanga/Footer}}

{{nihongo|'''''Clover'''''|クローバー|Kurōbā|lead=yes}} is a [[manga]] series written and illustrated by [[Toriko Chiya]]. It follows Saya Suzuki, an [[office lady]], who falls in love with her supervisor Susumu Tsuge. 

==Release==
''Clover'' was first serialized in [[Shueisha]]'s magazine ''Bouquet'' between 1997<ref name=ann>{{cite web | url=http://www.animenewsnetwork.com/news/2014-03-12/toriko-chiya-clover-manga-gets-live-action-film | title=Toriko Chiya's Clover Manga Gets Live-Action Film | date=March 12, 2014 | publisher=[[Anime News Network]] | accessdate=April 25, 2014}}</ref> and 2000.{{citation needed|date=April 2014}} It was transferred to ''[[Cookie (manga magazine)|Cookie]]'',<ref>{{cite web | url=http://natalie.mu/comic/news/31211 | script-title=ja:稚野鳥子「クローバー」大団円！フェリシモとのコラボも | date=April 28, 2010 | publisher=[[Natalie (website)|Natalie]] | accessdate=April 25, 2014 | language=Japanese}}</ref> being published from 2000 to 2006 on it.{{citation needed|date=April 2014}} In 2006, another Shueisha magazine, ''[[Cocohana|Chorus]]'' (now ''Cocohana''), began serializing the manga;<ref name=ann/> it lasted until April 2010.<ref name=news>{{cite web | url=http://www.manga-news.com/index.php/actus/2010/04/28/Fin-de-Clover | title=Fin de Clover | date=April 28, 2010 | publisher=Manga News | accessdate=April 25, 2014 | language=French}}</ref> All 91 individual chapters were collected by Shueisha into 24 ''[[tankōbon]]'' volumes,<ref name=ann/><ref name=news/> published between July 25, 1997 and January 25, 2011.<ref>{{cite web | url=http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=4-08-848687-0 | script-title=ja:クローバー 1 (マーガレットコミックス) | publisher=[[Shueisha]] | accessdate=April 25, 2014 | language=Japanese}}</ref><ref>{{cite web | url=http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=978-4-08-846616-3 | script-title=ja:クローバー 24 | publisher=Shueisha | accessdate=April 25, 2014 | language=Japanese}}</ref> From November 18, 2008 to August 17, 2012, the series was republished in 13 ''[[bunkoban]]'' volumes.<ref>{{cite web | url=http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=978-4-08-618804-3&mode=1 | script-title=ja:クローバー 1 集英社文庫(コミック版) | publisher=Shueisha | accessdate=April 25, 2014 | language=Japanese}}</ref><ref>{{cite web | url=http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=978-4-08-619370-2 | script-title=ja:クローバー 13 | publisher=Shueisha | accessdate=April 25, 2014 | language=Japanese}}</ref>

The manga, which sold over 9.2 million copies in Japan,<ref name=seek>{{cite web | url=http://woman.infoseek.co.jp/news/entertainment/venustap_724877 | title=映画「クローバー」公開記念! ドS王子にキュンとくる漫画まとめ | date=November 1, 2014 | publisher=[[Rakuten]] | work=Infoseek | accessdate=November 1, 2014 | language=Japanese}}</ref> has also been published in Italy by [[Star Comics (Italy)|Star Comics]],<ref>{{cite web | url=http://www.starcomics.com/fumetto.aspx?Fumetto=278497 | title=Clover n. 24 | publisher=[[Star Comics]] | accessdate=April 25, 2014 | language=Italian}}</ref> in South Korea by [[Haksan]],<ref>{{cite web | url=http://www.haksanpub.co.kr/comics/comics_prod_view.asp?prod_code=C0000204&vol_code=24 | script-title=ko:클로버 24권  | publisher=[[Haksan]] | accessdate=April 25, 2014 | language=Korean}}</ref> and in Taiwan by [[Sharp Point Press]].<ref>{{cite web | url=http://news.spp.com.tw/news/?p=13043 | script-title=zh:幸運情人草(23) | date=July 16, 2011 | publisher=[[Sharp Point Press]] | accessdate=January 20, 2017 | language=Chinese}}</ref> It has spawned a sequel series, {{nihongo|''Clover Trèfle''|クローバー {{ruby|trefle|トレフル}}|Kurōbā Torefuru}}, which started to be published on June 28, 2012 in ''Cocohana''.<ref name=ann/><ref>{{cite web | url=http://www.animenewsnetwork.com/news/2012-05-29/toriko-chiya-to-launch-clover-trefle-manga-sequel | title=Toriko Chiya to Launch Clover trèfle Manga Sequel | date=May 29, 2012 | publisher=Anime News Network | accessdate=April 25, 2014}}</ref> Its first ''tankōbon'' volume was released on January 25, 2014,<ref>{{cite web | url=http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=978-4-08-846885-3 | title=クローバー trefle 1 | publisher=Shueisha | accessdate=April 25, 2014 | language=Japanese}}</ref> and, as of June 25, 2018, nine volumes of ''Clover Trèfle'' have been released in Japan.<ref>{{cite web | url=http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=978-4-08-844060-6 | title=クローバー trefle 9 | publisher=Shueisha | accessdate=July 23, 2018 | language=Japanese}}</ref> ''Clover Trèfle'' was licensed in South Korea by Haksan.<ref>{{cite web | url=http://www.haksanpub.co.kr/comics/comics_prod_view.asp?prod_code=C2002678&vol_code=1 | script-title=ko:클로버 트레플 1권 | publisher=Haksan | accessdate=January 20, 2017 | language=Korean}}</ref> Related works {{nihongo4|''Little Clover''|リトル・クローバー|Ritoru kurōbā}} and ''Green Green Green'' were released into a single volume on October 17, 2014.<ref>{{cite web | url=http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=978-4-08-619539-3 | script-title=ja:リトル・クローバー | publisher=Shueisha | accessdate=January 14, 2015 | language=Japanese}}</ref> 

==Adaptations==
An [[drama CD|audio drama CD]] was published by Shueisha on May 18, 2004.<ref>{{cite web | url=http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=4-08-905641-1&mode=1 | archiveurl=https://web.archive.org/web/20070921220028/http://books.shueisha.co.jp/CGI/search/syousai_put.cgi?isbn_cd=4-08-905641-1&mode=1 | archivedate=September 21, 2007 | title=クローバー ドラマCD | publisher=Shueisha | accessdate=February 16, 2015 | language=Japanese}}</ref>

A [[Clover (2014 film)|film]] directed by [[Takeshi Furusawa]] and written by [[Taeko Asano]] was released on November 1, 2014.<ref name=seek/>

==References==
{{Reflist}}

==External links==
*[http://cocohana.shueisha.co.jp/story/chiya/clover/index.html ''Clover''] at ''Cocohana''{{'}}s site
*{{ANN|manga|7498|Clover}}
*[https://web.archive.org/web/20150402040419/http://www.clover-movie.jp/ ''Clover''{{'}}s film official site] {{ja icon}}

{{Series in Cocohana}}

[[Category:1997 manga]]
[[Category:Josei manga]]
[[Category:Romance anime and manga]]
[[Category:Sharp Point Press titles]]
[[Category:Shueisha franchises]]
[[Category:Shueisha manga]]
[[Category:Shōjo manga]]


{{manga-stub}}
