Title : Template:2014–15 in Croatian football
Text : {{Navbox
| name   = 2014–15 in Croatian football
| title  = [[2014–15 in Croatian football]]
| state  = {{{state|autocollapse}}}
|listclass = hlist
| above  = {{align|left| « {{smaller|[[2013–14 in Croatian football|2013–14]]}} }} {{align|right|{{smaller|[[2015–16 in Croatian football|2015–16]]}} » }}

| group1 = Domestic leagues
| list1  =
* [[2014–15 Croatian First Football League|Prva HNL]]
* [[2014–15 Croatian Second Football League|Druga HNL]]
* [[2014–15 Prva HNLŽ|Prva HŽNL]]

| group2 = Domestic cups
| list2  =
* [[2014–15 Croatian Football Cup|Croatian Football Cup]] <small>([[2015 Croatian Football Cup Final|Final]])</small>
* [[2014 Croatian Football Super Cup|Croatian Super Cup]]

| group3 = European competitions
| list3  =
* [[2014–15 UEFA Champions League|Champions League]]
* [[2014–15 UEFA Europa League|Europa League]]

| group4 = Transfers
| list4  = 

| group5 = Related to [[Croatia national football team|national team]]
| list5  =
* [[UEFA Euro 2016 qualifying]] <small>([[UEFA Euro 2016 qualifying Group H|Group H]])</small>
* [[Niko Kovač]]

| list6style = background-color:#e6e6ff; font-weight:bold;
| list6      = Club seasons

| group7 = [[2014–15 Croatian First Football League|Prva HNL]]
| list7  =
* [[2014–15 GNK Dinamo Zagreb season|Dinamo Zagreb]]
* [[2014–15 HNK Hajduk Split season|Hajduk Split]]
* [[2014–15 NK Istra 1961 season|Istra 1961]]
* [[2014–15 NK Lokomotiva season|Lokomotiva]]
* [[2014–15 NK Osijek season|Osijek]]
* [[2014–15 HNK Rijeka season|Rijeka]]
* [[2014–15 NK Slaven Belupo season|Slaven Belupo]]
* [[2014–15 RNK Split season|RNK Split]]
* [[2014–15 NK Zadar season|Zadar]]
* [[2014–15 NK Zagreb season|NK Zagreb]]
}}<noinclude>
{{collapsible option}}

[[Category:2014–15 in Croatian football|Template]]
[[Category:Years in Croatian football navigational boxes]]
[[Category:2014–15 in European association football navigational boxes|Croatia]]
</noinclude>
