Title : Lyrical School
Text : {{Infobox musical artist
| name            = Lyrical School
| image           = 
| alt             = 
| caption         = 
| landscape       = yes 
| background      = group_or_band
| alias           = Tengal6 (2010–2012)
| origin          = [[Japan]]
| genre           = [[Hip hop music|Hip hop]], [[J-pop]]
| years_active    = {{start date|2010}}–present
| label           = ReleaseRush / File Records<br />(2010–2012)<br />BootRock / [[T-Palette Records]]<br />(2012–2016)<br />[[King Records (Japan)|King Records]]<br />(2016-present, Japan)<!-- +South-Korea, and Taiwan?--><br />JPU Records<br />(2016-present, worldwide)
| associated_acts = [[tofubeats]]
| website         = {{URL|lyricalschool.com}}
| current_members = minan<br />hime<br />hinako<br />risano<br />yuu
| past_members    = mariko<br />erika<br />hina<br />yumi<br />ayaka<br />mei<br />ami
}}

'''Lyrical School''' (stylized as '''lyrical school''') is a [[Japan]]ese female [[hip hop music|hip hop]] [[Japanese idol|idol]] group.

The group was founded in October 2010 under the name '''Tengal6''' (stylized as '''tengal6''', pronounced ''tengyaru shikksu''). On August 1, 2012, it was renamed Lyrical School.<ref>{{cite web |url=http://natalie.mu/music/news/70832|title=tengal6、タワレコアイドルレーベル参加&"リリスク"に改名|publisher=[[Natalie (website)|Natalie]]|date=2012-06-09|accessdate=2014-05-02|language=Japanese}}</ref>

== Members ==
* minan (本多未南, Minami Honda; born on {{birth date|1990|12|5}}) — joined in August 2013 — third generation leader
* hime (持田妃華, Himeka Mochida; born on {{birth date|1996|5|14}}) — joined in December 2015
* hinako — joined in April 18, 2017
* risano — joined in April 18, 2017
* yuu — joined in April 18, 2017

=== Former members ===
* mariko (工藤まり仔, Mariko Kudō; born on {{birth date|1988|7|19}})  — graduated in January 26, 2013
* erika (知名えりか, Erika China; born on {{birth date|1988|1|11}}) — first generation leader, graduated in June 30, 2013 <ref>{{cite web|url=https://natalie.mu/music/news/93974|title=lyrical school、リーダーerika最後の"6本のマイク"|first=Natasha|last=Inc|website=音楽ナタリー}}</ref>
* hina (小松ひな, Hina Komatsu; born on {{birth date|1996|6|5}}) — join in March 17, 2013 — graduated in December 13, 2015 <ref>{{cite web|url=https://natalie.mu/music/news/169244|title=世界ではじけろポップコーンガール！リリスクhina笑顔で卒業|first=Natasha|last=Inc|website=音楽ナタリー}}</ref>
* yumi (清水裕美, Hiromi Shimizu; born on {{birth date|1990|9|19}}) — left in September 2016 <ref>{{cite web|url=https://kimikame.com/2016/09/06/lyrical-school-yumi-graduation/|title=lyrical school's yumi Has Graduated|first=|last=kame|date=6 September 2016|publisher=}}</ref>
* ayaka (大部彩夏, Ayaka Ōbu; born on {{birth date|1990|8|31}}) — second generation leader, graduated in February 26, 2017 <ref>{{cite web|url=http://tokyogirlsupdate.com/ayaka-ami-mei-lyrical-school-201612115080.html|title=ayaka, ami, and mei to Graduate From lyrical school in February 2017!|website=Tokyo Girls Update}}</ref>
* mei (芽依, Mei; born on {{birth date|1991|4|19}}) — graduated in February 26, 2017
* ami (細越麻未, Asami Hosogoe; born on {{birth date|1991|7|5}}) — graduated in February 26, 2017

=== Member timeline ===
{{#tag:timeline|
ImageSize   = width:700 height:auto barincrement:13
PlotArea   = left:110 bottom:20 top:0 right:100
Alignbars   = justify
DateFormat  = mm/dd/yyyy
Period      = from:10/01/2010 till:{{#time:m/d/Y}}
TimeAxis    = orientation:horizontal format:mm/dd/yyyy
Legend = orientation:vertical position:right
ScaleMajor = unit:year increment:1 start:01/01/2011 gridcolor:black

Colors =
  id:Blue value:blue        legend:Blue
  id:Red value:red      legend:Red
  id:Orange value:orange      legend:Orange
  id:Gray value:rgb(0.8,0.8,0.8)         legend:Gray
  id:Green value:green  legend:Green
  id:Purple value:purple     legend:Purple
  id:Lines value:black      legend:Albums

LineData =
  at:05/25/2012 color:black layer:back
  at:09/18/2013 color:black layer:back
  at:03/10/2015 color:black layer:back 
  at:11/16/2016 color:black layer:back
BarData =
  bar:Ayaka text:"Ayaka"
  bar:Mei text:"Mei"
  bar:Ami text:"Ami"
  bar:Yumi text:"Yumi"
  bar:Mariko text:"Mariko"
  bar:Erika text:"Erika"
  bar:Hina text:"Hina"
  bar:Minan text:"Minan"
  bar:Hime text:"Hime"
  bar:Hinako text:"Hinako"
  bar:Risano text:"Risano"
  bar:Yuu text:"Yuu"

PlotData =
  width:9 textcolor:black align:left anchor:from
  bar:Ayaka	from:start till:02/26/2017 color:Blue
  bar:Mei	from:start till:02/26/2017 color:Red
  bar:Ami	from:start till:02/26/2017 color:Orange
  bar:Yumi	from:start till:07/31/2016 color:Gray
  bar:Mariko    from:start till:01/26/2013 color:Green
  bar:Erika	from:start till:06/30/2013 color:Purple
  bar:Hina	from:03/17/2013 till:12/13/2015 color:Green
  bar:Minan	from:08/01/2013 till:end color:Purple
  bar:Hime	from:12/19/2015 till:end color:Green
  bar:Hinako	from:04/18/2017 till:end color:Red
  bar:Risano	from:04/18/2017 till:end color:Orange
  bar:Yuu	from:04/18/2017 till:end color:Blue
}}

== Discography ==

=== Singles ===
{|class="wikitable"
! Title
! Release date
! [[Oricon]]<br />Weekly<br />Single<br />Chart<br /><ref name="oriconranking-cdsingle">{{cite web|url=http://www.oricon.co.jp/prof/artist/541264/ranking/cd_single/|title=ｔｅｎｇａｌ６のCDシングルランキング │オリコン芸能人事典-ORICON STYLE|publisher=[[Oricon]]|accessdate=2014-05-03}}</ref>
! Notes
|-
!colspan="4"| Tengal6
|-
| {{nihongo|"Up Your Hands!"|プチャヘンザ！|"Put Your Hand Up!"}}
| October 28, 2011
|align="center"| 144
| <small>[https://www.youtube.com/watch?v=GVCFDFYrhjY music video]</small>
|-
!colspan="4"| Lyrical School
|-
| {{nihongo|"Sorya Natsu Da! / Oide yo"|そりゃ夏だ！／おいでよ}}
| August 22, 2012
|align="center"| 70
| <small>[https://www.youtube.com/watch?v=tFtvl0YF60k music video]</small>
|-
| {{nihongo|"Ribbon o Kyutto"|リボンをきゅっと}}
| December 12, 2012
|align="center"| 48
| <small>[https://www.youtube.com/watch?v=FBM3WWmf2wc music video]</small>
|-
| {{nihongo|"Parade"|PARADE}}
| May 15, 2013
|align="center"| 34
| <small>[https://www.youtube.com/watch?v=mJu23iT1AN0 music video]</small>
|-
| {{nihongo|"Waratte.net / My Kawaii Nichijō Ōtachi"|わらって．ｎｅｔ／Ｍｙかわいい日常たち }}
| December 11, 2013
|align="center"| 40
| <small>[https://www.youtube.com/watch?v=upmzSdrZwrY music video]</small>
|-
| {{nihongo|"Brand New Day"|brand new day}}
| April 2, 2014
|align="center"| 13
| <small>[https://www.youtube.com/watch?v=IAiBzgYTW-o music video]</small>
|-
| {{nihongo|"Fresh!!!"|FRESH!!!}}
| July 5, 2014
|align="center"| 21
| <small>[https://www.youtube.com/watch?v=SKNVfkHLTzM music video]</small>
|-
| {{nihongo|"Pride"|PRIDE}}
| October 28, 2014
|align="center"| 9
| <small>[https://www.youtube.com/watch?v=y8rfgKYHIV8 music video]</small>
|-
| {{nihongo|"Wonder Ground"|ワンダーグラウンド}}
| July 21, 2015
|align="center"| 21
| <small>[https://www.youtube.com/watch?v=AfcdkxuFn9s music video]</small>
|-
| {{nihongo|"Run and Run"|RUN and RUN}}
| April 27, 2016
|align="center"| 16
| <small>[https://www.youtube.com/watch?v=g57fYTgVbDk music video]</small>
|-
| {{nihongo|"Summer Foundation"|サマーファンデーション}}
| July 6, 2016
|align="center"| 30
| <small>[https://www.youtube.com/watch?v=x5CZr8XGBxI music video]</small>
|-
| {{nihongo|"Magic Hour / Kakko Warui Furare Kata -LyriSchool no Baai-"|マジックアワー/格好悪いふられ方 - リリスクの場合 -}}
| October 5, 2016
|align="center"| 32
| <small>[https://www.youtube.com/watch?v=x28faK226dU music video]</small>
|-
| {{nihongo|"Natsuyasumi no Baby"|夏休みのBABY}}
| July 18, 2017
|align="center"| 14
| <small>[https://www.youtube.com/watch?v=Z74x-fvLxsI music video]</small>
|-
| {{nihongo|"Tsuretette yo / Call Me Tight"|つれてってよ/CALL ME TIGHT}}
| December 19, 2017
|align="center"| 
| <small>[https://www.youtube.com/watch?v=BI3wwTowgQI music video]</small>
|}

=== EPs / mini albums ===
{|class="wikitable"
! Title
! Release date
! [[Oricon]]<br />Weekly<br />Single<br />Chart<br /><ref name="oriconranking-cdsingle" />
! Notes
|-
!colspan="4"| Tengal6
|-
| {{nihongo|"Limited E.P."|limited e.p.}}
| June 15, 2011
|align="center"| —
| <small>limited distribution<br />(concert venues only)</small>
|-
| {{nihongo|"Machigau"|まちがう}}
| July 15, 2011
|align="center"| —
| <small>[https://www.youtube.com/watch?v=Vci19tyRnQ8 "Photograph" music video]</small>
|}

=== Albums ===
{|class="wikitable"
! Title
! Release date
! [[Oricon]]<br />Weekly<br />Album<br />Chart<br /><ref>{{cite web|url=http://www.oricon.co.jp/prof/artist/541264/ranking/cd_album/|title=ｔｅｎｇａｌ６のCDアルバムランキング │オリコン芸能人事典-ORICON STYLE|publisher=[[Oricon]]|accessdate=2014-05-03}}</ref>
! Notes
|-
!colspan="4"| Tengal6
|-
| {{nihongo|''City''|ＣＩＴＹ}}
| May 25, 2012
|align="center"| 173
| <small>[https://www.youtube.com/watch?v=U8U0n38sahs "Shiteru/Shiranai" music video]</small>
|-
!colspan="4"| Lyrical School
|-
| {{nihongo|''Date Course''|ｄａｔｅ　ｃｏｕｒｓｅ}}
| September 18, 2013
|align="center"| 42
| <small>[https://www.youtube.com/watch?v=Z7ukmG_1FSg "Hitoribotchi no Labyrinth" music video]</small>
|-
| {{nihongo|''SPOT''|SPOT}}
| March 10, 2015
|align="center"| 24
| <small>[https://www.youtube.com/watch?v=XA_JW5RaIvU "I.D.O.L.R.A.P." music video]</small>
|-
| {{nihongo|''guidebook''|guidebook}}
| November 16, 2016
|align="center"| 75
| <small>[https://www.youtube.com/watch?v=y8UChUpio0w "guidebook" album trailer]</small>
|-
| {{nihongo|''WORLD'S END''|WORLD'S END}}
| June 19, 2018
|align="center"| 10
|
|}

== References ==
{{reflist}}

== External links ==
* {{Official website|lyricalschool.com}}
* {{YouTube|lyricalschool|Lyrical School}}
* {{YouTube|tengal6|Tengal6}}
* {{Twitter|lyri_sch}}

{{Authority control}}
[[Category:Musical groups established in 2010]]
[[Category:Japanese girl groups]]
[[Category:Japanese idol groups]]
<!--[[Category:T-Palette Records]]-->
