Title : Ornarantia velatana
Text : {{Taxobox
| image = 
| image_caption = 
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Lepidoptera]]
| familia = [[Choreutidae]]
| genus = ''[[Ornarantia]]''
| species = '''''O. velatana'''''
| binomial = ''Ornarantia velatana''
| binomial_authority = ([[Francis Walker (entomologist)|Walker]], 1863)
| synonyms = 
*''Gauris velatana'' <small>Walker, 1863</small>
*''Hemerophila velatana''
}}
'''''Ornarantia velatana''''' is a [[moth]] in the family [[Choreutidae]]. It was described by [[Francis Walker (entomologist)|Francis Walker]] in 1863. It is found in [[Brazil]].<ref>[https://web.archive.org/web/20140430073816/http://choreutidae.lifedesks.org/pages/513 "''Ornarantia velatana'' (Walker)"]. ''LifeDesks''. Archived from [http://choreutidae.lifedesks.org/pages/513 the original] April 30, 2014. Retrieved January 30, 2018.</ref>

==References==
{{Reflist}}
*{{cite web |last1=Pitkin |first1=Brian |last2=Jenkins |first2=Paul |last-author-amp=yes |url=http://www.nhm.ac.uk/our-science/data/butmoth/search/GenusList3.dsml?&FAMILY=Arctiidae&sort=GENUS |title=Search results Family: Arctiidae |website=Butterflies and Moths of the World |publisher=Natural History Museum, London}}

{{Taxonbar|from=Q16756567}}

[[Category:Choreutidae]]
[[Category:Moths described in 1863]]


{{Choreutidae-stub}}
