Title : 2014 Ronde van Overijssel
Text : {{Infobox cycling race report
| name               = 2014 Ronde van Overijssel
| image              = 
| image_caption      = 
| date               = 2 May 2014
| series             =
| stages             = 1
| distance           = 144
| unit               = km
| time               = 3h 48' 30"
| speed              = 
| first              = [[Lisa Brennauer]]
| first_nat          = GER
| first_team         = {{ct|SLU}}
| second             = [[Kirsten Wild]]
| second_nat         = NED
| second_team        = [[Team Giant-Shimano]]
| third              =  [[Nina Kessler]]
| third_nat          = NED
| third_team         = {{ct|DLT}}
| previous           = [[2013 Ronde van Overijssel|2013]]
| next               = [[2015 Ronde van Overijssel|2015]]
}}

The '''2014 [[Ronde van Overijssel]]''' was a one-day women's cycle race held in the Netherlands<ref>http://www.procyclingstats.com/race/Ronde_van_Overijssel_Women_2014</ref> on 2 May [[2014 in women's road cycling|2014]]. The race had a [[Union Cycliste Internationale|UCI]] rating of [[UCI category|1.1]].

==Results==
{|
|
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Lisa Brennauer]]|GER}}
| {{ct|SLU}}
|align="right"| {{nowrap| 3h 48' 30" }}
|-
| 2
| {{flagathlete|[[Kirsten Wild]]|NED}}
| [[Team Giant-Shimano]]
|align="right"| + 12"
|-
| 3
| {{flagathlete|[[Nina Kessler]]|NED}}
| {{ct|DLT}}
|align="right"| + 12"
|-
| 4
| {{flagathlete|[[Elise Delsenne]]|FRA}}
| {{ct|SLU}}
|align="right"| + 12"
|-
| 5
| {{flagathlete|[[Natalie van Gogh]]|NED}}
| [[Parkhotel Valkenburg Continental Team (women's team)|Parkhotel Valkenburg]]
|align="right"| + 12"
|-
| 6
| {{flagathlete|[[Annemiek van Vleuten]]|NED}}
| {{ct|RBW}}
|align="right"| + 12"
|-
| 7
| {{flagathlete|[[Chantal Blaak]]|NED}}
| {{ct|DLT}}
|align="right"| + 12"
|-
| 8
| {{flagathlete|[[Iris Slappendel]]|NED}}
| {{ct|RBW}}
|align="right"| + 12"
|-
| 9
| {{flagathlete|[[Romy Kasper]]|GER}}
| {{ct|DLT}}
|align="right"| + 12"
|-
| 10
| {{flagathlete|[[Karol-Ann Canuel]]|CAN}}
| {{ct|SLU}}
|align="right"| + 12"
|}
|}

==See also==
* [[2014 in women's road cycling]]

==References==
{{reflist}}

[[Category:2014 in women's road cycling|Ronde van Overijssel]]
[[Category:Ronde van Overijssel]]
[[Category:2014 in Dutch sport|Ronde van Overijssel]]
