Title : 2013–14 Southend United F.C. season
Text : {{Use dmy dates|date=March 2015}}
{{Use British English|date=March 2015}}
{{unreferenced|date=May 2014}}
{{Infobox football club season
| club               = [[Southend United F.C.]]
| season             = 2013–14
| manager            = [[Phil Brown (footballer, born 1959)|Phil Brown]]
| chairman           = [[Ron Martin (businessman)|Ron Martin]]
| league             = [[2013–14 Football League Two|League Two]]
| league result      = 5th
| stadium            = [[Roots Hall]]
| cup1               = [[2013–14 FA Cup|FA Cup]]
| cup1 result        = Fourth Round
| cup2               = [[2013–14 Football League Cup|League Cup]]
| cup2 result        = First Round
| cup3               = [[2011–12 Football League Trophy|FL Trophy]]
| cup3 result        = Second Round
| league topscorer   = <br />[[Barry Corr]] (11)<br>[[Kevan Hurst]] (11)
| season topscorer   = <br />[[Kevan Hurst]] (12)<br>[[Barry Corr]] (12)
| highest attendance = 10,250 vs. [[York City F.C.|York]], 23 November 2013
| lowest attendance  = 2,971 vs. [[Yeovil Town F.C.|Yeovil Town]], 6 August 2013
| average attendance = 5,948
| pattern_la1 =
| pattern_b1  =
| pattern_ra1 =
| pattern_sh1 =
| pattern_so1 =
| leftarm1    = 003067
| body1       = 003067
| rightarm1   = 003067
| shorts1     = 003067
| socks1      = FFFFFF
| pattern_la2 = _black_stripes
| pattern_b2  = _blackstripes
| pattern_ra2 = _black_stripes
| pattern_sh2 =
| pattern_so2 =
| leftarm2    = FFFF00
| body2       = FFFF00
| rightarm2   = FFFF00
| shorts2     = 000000
| socks2      = 000000
| prevseason         = [[2012–13 Southend United F.C. season|2012–13]]
| nextseason         = [[2014–15 Southend United F.C. season|2014–15]]
}}
This page shows the progress of [[Southend United F.C.]] in the 2013–14 football season. They are playing in the fourth tier of English football, [[Football League Two|League Two]].

{{Southend United F.C.}}
{{2013–14 in English football}}

{{DEFAULTSORT:2013-14 Southend United F.C. season}}
[[Category:Southend United F.C. seasons]]
[[Category:2013–14 Football League Two by team|Southend United]]


{{England-footy-club-season-stub}}
