Title : George White (Dean of Cashel)
Text : {{Portal|Anglicanism}}
{{for|his son|George White (archdeacon)}}
Rev. '''George Purcell White''' (1842 – 14 January 1908) was an Irish Anglican clergyman who was [[Dean of Cashel]]<ref>''Fifty years of disestablishment'' Patton, H.E: [[Dublin]], [[SPCK]], 1922</ref> from 1890<ref>"The Church of Ireland." ''The Belfast News-Letter'' (Belfast, Ireland), Saturday, December 27, 1890; Issue 23550</ref> to 1908.<ref>''British and Irish Paintings in Public Collections'' Wright, C: [[New Haven]], [[Yale University Press]], 2006 {{ISBN|0300117302}}</ref>

He was the son of James White. He was educated at [[Trinity College, Dublin]] and [[ordained]] in 1864. His first post was as [[Curate]] of [[List of townlands of County Tipperary|Athassel]], of which parish he later became the [[Incumbent (ecclesiastical)|incumbent]].<ref>''The Belfast News-Letter'' (Belfast, Ireland), Tuesday, July 1, 1890; Issue 23396</ref> He moved to [[Templemore]] in 1881, and remained there until [[George White (archdeacon)|his son]] took over from him in 1903.

He married Henrietta Poole Townsend in 1865.<ref>''Ireland, Select Marriages, 1619-1898''</ref> He died in Cashel, aged 66.<ref>''Ireland, Civil Registration Deaths Index, 1864-1958''</ref>

==References==
{{Reflist}}

{{s-start}}
{{s-rel|ie}}
{{s-bef| before = [[Arthur Leech|Arthur Henry Leech]] }}
{{s-ttl| title  = [[Dean of Cashel]]
       | years  = 1890–1908}}
{{s-aft| after  = [[Maurice William Day]] }}
{{s-end}}

{{Deans of Cashel}}


{{authority control}}

{{DEFAULTSORT:White, George Purcell}}
[[Category:1842 births]]
[[Category:1908 deaths]]
[[Category:Alumni of Trinity College Dublin]]
[[Category:Deans of Cashel]]
[[Category:Irish Anglicans]]
[[Category:Date of birth missing]]


{{Ireland-reli-bio-stub}}
