Title : List of OECD countries by long-term unemployment rate
Text : This is a '''list of OECD countries by [[Unemployment#Long-term unemployment|long-term unemployment]] rate''' published by the [[OECD]]. This indicator refers to the number of persons who have been unemployed for one year or more as a percentage of the [[labour force]] (the sum of employed and unemployed persons). Unemployed persons are defined as those who are currently not working but are willing to do so and actively searching for work.

==Rankings==
{| class="wikitable sortable" style="font-size: 100%; text-align: center; width: 20%;"
|-
!Country/Territory!!Long-term unemployment rate (2012)<ref name="OECD index">http://stats.oecd.org/Index.aspx?DataSetCode=BLI</ref>!!Long-term unemployment rate (2016)<ref name="OECD index"/>
|-
| style="text-align: left" | {{flagcountry|Australia}} || 0.91% || 1.32%
|-
| style="text-align: left" | {{flagcountry|Austria}} || 1.07% || 1.53%
|-
| style="text-align: left" | {{flagcountry|Belgium}} || 3.37% || 4.26%
|-
| style="text-align: left" | {{flagcountry|Brazil}} || 2.17% || 0.81%
|-
| style="text-align: left" | {{flagcountry|Canada}} || 0.90% || 0.89%
|-
| style="text-align: left" | {{flagcountry|Chile}} || 2.11% || 1.67%
|-
| style="text-align: left" | {{flagcountry|Czech Republic}} || 2.75% || 2.72%
|-
| style="text-align: left" | {{flagcountry|Denmark}} || 2.01% || 1.66%
|-
| style="text-align: left" | {{flagcountry|Estonia}} || 5.46% || 3.32%
|-
| style="text-align: left" | {{flagcountry|Finland}} || 1.65% || 1.97%
|-
| style="text-align: left" | {{flagcountry|France}} || 3.98% || 4.21%
|-
| style="text-align: left" | {{flagcountry|Germany}} || 2.52% || 2.21%
|-
| style="text-align: left" | {{flagcountry|Greece}} || 14.37% || 19.47%
|-
| style="text-align: left" | {{flagcountry|Hungary}} || 4.23% || 3.78%
|-
| style="text-align: left" | {{flagcountry|Iceland}} || 1.69% || 0.67%
|-
| style="text-align: left" | {{flagcountry|Ireland}} || 9.24% || 6.68%
|-
| style="text-align: left" | {{flagcountry|Israel}} || 1.06% || 0.63%
|-
| style="text-align: left" | {{flagcountry|Italy}} || 5.67% || 7.79%
|-
| style="text-align: left" | {{flagcountry|Japan}} || 1.67% || 1.36%
|-
| style="text-align: left" | {{flagcountry|Luxembourg}} || 1.56% || 1.6%
|-
| style="text-align: left" | {{flagcountry|Mexico}} || 0.09% || 0.06%
|-
| style="text-align: left" | {{flagcountry|Netherlands}} || 1.78% || 2.98%
|-
| style="text-align: left" | {{flagcountry|New Zealand}} || 0.91% || 0.78%
|-
| style="text-align: left" | {{flagcountry|Norway}} || 0.28% || 0.41%
|-
| style="text-align: left" | {{flagcountry|Poland}} || 3.51% || 3.26%
|-
| style="text-align: left" | {{flagcountry|Portugal}} || 7.62% || 8.28%
|-
| style="text-align: left" | {{flagcountry|Russia}} || 1.68% || 1.45%
|-
| style="text-align: left" | {{flagcountry|Slovakia}} || 8.89% || 8.80%
|-
| style="text-align: left" | {{flagcountry|Slovenia}} || 5.05% || 5.27%
|-
| style="text-align: left" | {{flagcountry|South Korea}} || 0.01% || 0.01%
|-
| style="text-align: left" | {{flagcountry|Spain}} || 11.13% || 12.92%
|-
| style="text-align: left" | {{flagcountry|Sweden}} || 1.40% || 1.33%
|-
| style="text-align: left" | {{flagcountry|Switzerland}} || 1.48% || 1.71%
|-
| style="text-align: left" | {{flagcountry|Turkey}} || 2.36% || 2.04%
|-
| style="text-align: left" | {{flagcountry|United Kingdom}} || 3.03% || 2.22%
|-
| style="text-align: left" | {{flagcountry|United States}} || 2.29% || 1.42%
|-
|}

==See also==
{{Portal|Business and economics}}
{{columns-list|colwidth=22em|
* [[Basic income]]
* [[Economics terminology that differs from common usage]]
* [[Effective unemployment rate]]
* [[Employment Protection Legislation]]
* [[Employment rate]]
* [[Federal Reserve Economic Data]] FRED
* [[Graduate unemployment]]
* [[HIRE Act]]
* [[Job migration]]
* [[Short time]]
* [[List of countries by unemployment rate]]
* [[List of U.S. states by unemployment rate]]
* [[Male unemployment]]
* [[Spatial mismatch]]
* [[Training]]
* [[Unemployment extension]]
* [[Volunteering]]
* [[Waithood]]
* [[Workfare]]
* [[Youth exclusion]]
* [[Youth unemployment]]
}}

==References==
{{Reflist|30em}}

==Further reading==
* {{cite book |last=Farmer |first=Roger E. A. |chapter=Unemployment |title=Macroeconomics |location=Cincinnati |publisher=South-Western |year=1999 |edition=Second |isbn=0-324-12058-3 |pages=173–192 }}
* {{cite book |first=David |last=Romer |authorlink=David Romer |chapter=Unemployment |title=Advanced Macroeconomics |edition=Fourth |location=New York |publisher=McGraw-Hill |year=2011 |pages=456–512 |isbn=978-0-07-351137-5 }}
* {{cite book |last=Simonazzi |first=A. |authorlink2=Fernando Vianello |last2=Vianello |first2=F. |year=2001 |chapter=Financial Liberalization, the European Single Currency and the Problem of Unemployment |editor1-last=Franzini |editor1-first=R. |editor2-last=Pizzuti |editor2-first=R. F. |title=Globalization, Institutions and Social Cohesion |publisher=Springer |location=Heidelberg |isbn=3-540-67741-0 }}
* {{cite encyclopedia |last1=Summers |first1=Lawrence H. |authorlink1= Lawrence Summers |editor= [[David R. Henderson]]|encyclopedia=[[Concise Encyclopedia of Economics]] |title=Unemployment |url=http://www.econlib.org/library/Enc/Unemployment.html |year=2008 |edition= 2nd |publisher=[[Library of Economics and Liberty]]  |isbn=978-0865976658 |oclc=237794267}}

==External links==
{{wikiquote}}
{{wiktionary|unemployment}}
{{Library resources box
|by=no
|onlinebooks=no
|others=no
|about=yes
|label=Unemployment }}
*{{Commons category-inline|Unemployment}}
* [https://web.archive.org/web/20051223210842/http://www.epinet.org/content.cfm/datazone_uicalc_index Economic Policy Institute]
* [http://www.nationmaster.com/graph/lab_une_rat-labor-unemployment-rate Current unemployment rates by country]
* [http://stats.oecd.org/Index.aspx?QueryId=251 OECD Unemployment statistics]
* [http://lebanese-economy-forum.com/wdi-gdf-advanced-data-display/show/SL-UEM-TOTL-ZS/ Unemployment statistics] by Lebanese-economy-forum, World Bank data
* [https://web.archive.org/web/20140216193337/http://world-statistics.org/ilo.php Labour and unemployment statistics by country]
* [https://web.archive.org/web/20100601214002/http://www.visionofhumanity.org/gpi-data/#/2010/UNEM Thermal maps of the world's unemployment percentage rates] – by country, 2007–2010
{{Employment}}
{{Economics}}
{{Macroeconomics}}
{{Aspects of capitalism}}
{{Use dmy dates|date=October 2012}}

[[Category:Unemployment| ]]
[[Category:International quality of life rankings]]
[[Category:Lists of countries by economic indicator]]
