Title : Johann Alexander Hübler-Kahla
Text : {{Infobox person 
| name          = Johann Alexander Hübler-Kahla
| image         = 
| imagesize     = 
| caption       = 
| birth_date   = 23 June 1902
| birth_place  = [[Vienna]], [[Austro-Hungarian Empire]] 
| death_date   = {{d-da|6 April 1965|23 June 1902}}
| death_place  = [[West Berlin]], [[West Germany]]
| othername   = J.A. Hübler-Kahla 
| occupation  = Screenwriter, producer, director
| yearsactive = 1929–1961
}}

'''Johann Alexander Hübler-Kahla''' (23 June 1902 – 6 April 1965) was an Austrian [[screenwriter]], [[film producer]] and [[film director|director]]. He directed seventeen films including the musical comedy ''[[Dance Music (film)|Dance Music]]'' (1935)<ref>Waldman p.103</ref> and the [[Karl May]] adaptation ''[[Across the Desert]]'' (1936).

==Selected filmography==
===Director===
* ''[[Blood Brothers (1935 film)|Blood Brothers]]'' (1935)
* ''[[Dance Music (film)|Dance Music]]'' (1935)
* ''[[The Violet of Potsdamer Platz]]'' (1936)
* ''[[Across the Desert]]'' (1936)
* ''[[Mikosch Comes In (1952 film)|Mikosch Comes In]]'' (1952)
* ''[[Dutch Girl]]'' (1953)

===Producer===
* ''[[The Trial (1948 film)|The Trial]]'' (1948)
* ''[[ My Aunt, Your Aunt (1956 film)| My Aunt, Your Aunt]]'' (1956)
* ''[[Doctor Bertram]]'' (1957)
* ''[[The Hero of My Dreams]]'' (1960)

===Writer===
* ''[[Blood Brothers (1935 film)|Blood Brothers]]'' (1935)
* ''[[The Hero of My Dreams]]'' (1960)

== References ==
{{Reflist}}

== Bibliography ==
* Waldman, Harry. ''Nazi Films In America, 1933-1942''. McFarland & Co, 2008.

== External links ==
* {{IMDb name|0406108}}

{{Authority control}}
{{DEFAULTSORT:Hubler-Kahla, Johann Alexander}}
[[Category:1902 births]]
[[Category:1965 deaths]]
[[Category:Austrian film directors]]
[[Category:Austrian film producers]]
[[Category:Austrian screenwriters]]
[[Category:Male screenwriters]]
[[Category:People from Vienna]]

{{Austria-film-bio-stub}}
