Title : File:Philippine Collegiate Champions League logo.png
Text : {{SVG|logo
{{artifacts}}
== Summary ==
{{Non-free use rationale logo
| Article           = Philippine Collegiate Champions League
| Use               = Infobox
| Purpose           = 
| Used for          = 
| Owner             = 
| Description       = 
| Website           = 
| History           = 
| Commentary        = 
| Source            = https://www.facebook.com/PCCLeague/photos/pb.176713072211.-2207520000.1398411685./10151837126122212/?type=3&src=https%3A%2F%2Ffbcdn-sphotos-f-a.akamaihd.net%2Fhphotos-ak-prn2%2Ft1.0-9%2F1501696_10151837126122212_1857660379_n.jpg&size=216%2C233&fbid=10151837126122212
| Portion           = 
| Low resolution    = 
| Replaceability    = 
| Other information = 
}}
==License==
{{non-free logo|image has rationale=yes}}
