Title : Rhobonda heliaspis
Text : {{italic title}}
{{Taxobox
| image = 
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Choreutidae]]
| genus = ''[[Rhobonda]]''
| species = '''''R. heliaspis'''''
| subspecies = 
| binomial = ''Rhobonda heliaspis''
| binomial_authority = ([[Edward Meyrick|Meyrick]], 1926)
| synonyms = 
*''Tortyra heliaspis'' <small>Meyrick, 1926</small>
}}
'''''Rhobonda heliaspis''''' is a [[moth]] in the family [[Choreutidae]]. It was described by [[Edward Meyrick|Meyrick]] in 1926. It is found in [[Bolivia]].<ref>[http://choreutidae.lifedesks.org/pages/82 choreutidae.lifedesks.org]</ref>

==References==
{{Reflist}}
*[http://www.nhm.ac.uk/jdsml/research-curation/projects/butmoth/GenusList3.dsml Natural History Museum Lepidoptera generic names catalog]

{{Taxonbar|from=Q16758130}}

[[Category:Choreutidae]]
[[Category:Moths described in 1926]]


{{Choreutidae-stub}}
