Title : Ronde van Overijssel
Text : {{for|the women's race|Ronde van Overijssel (women)}}
{{Infobox cycling race
| name        = Ronde van Overijssel
| image       = 
| date        = May
| region      = Overijssel, Netherlands
| english     = Tour of Overijssel
| localnames  = Ronde van Overijssel
| nickname    = 
| discipline  = [[Road bicycle racing|Road]] race
| competition = [[UCI Europe Tour]]
| type        = Single day race (except 2012)<br>Short stage race (2012)
| organiser   = 
| director    = 
| first       = {{start date|1952}}
| number      = 65 (as of 2017)
| last        = 
| firstwinner = {{flagathlete|[[Piet Smit]]|NED}}
| mostwins    = {{nowrap|{{flagathlete|[[Michel Stolker]]|NED}}<br>{{flagathlete|[[Herman Snoeijink]]|NED}}<br>{{flagathlete|[[Jan Spijker]]|NED}}<br>''(2 wins)''}}
| mostrecent  = {{flagathlete|[[Piotr Havik]]|NED}}
}}
'''Ronde van Overijssel''' ({{lang-en|Tour of Overijssel}}) is an elite men's [[road bicycle racing]] event held annually in [[Overijssel]], [[Netherlands]] and sanctioned by the [[Royal Dutch Cycling Union]].

The event is UCI 1.2 rated,<ref>{{cite news|url=http://www.deweekkrant.nl/artikel/2014/februari/27/ronde_van_overijssel_over_twee_dagen|title=Ronde van Overijssel over twee dagen|language=Dutch|date=27 February 2014|accessdate=2 May 2014|trans-title=Tour of Overijssel over two days|work=dé Weekkrant|publisher=Wegener Huis-aan-huisMedia B.V.|deadurl=yes|archiveurl=https://web.archive.org/web/20140503022816/http://www.deweekkrant.nl/artikel/2014/februari/27/ronde_van_overijssel_over_twee_dagen|archivedate=3 May 2014|df=}}</ref> and is part of the [[UCI Europe Tour]]. In 2012, the race was expanded to two days for its 60th anniversary,<ref>{{cite news|url=http://www.cyclingsa.com/Article.aspx?uid=846|title=Joyous Janse van Rensburg wins... again!|first=Mark|last=Etheridge|date=5 May 2012|accessdate=2 May 2014|work=Cycling SA|publisher=Cycling South Africa|deadurl=yes|archiveurl=https://web.archive.org/web/20140503020951/http://www.cyclingsa.com/Article.aspx?uid=846|archivedate=3 May 2014|df=}}</ref> but reverted to a single-day race in 2013. The race has been dominated by home riders; only 6 of the race's 65 editions have been won by non-Dutch riders: [[Tayeb Braikia]] in 1998, [[Brett Lancaster]] in 2002, [[Reinardt Janse van Rensburg]] in 2010, [[Dennis Coenen]] in 2014, [[Aidis Kruopis]] in 2016 and [[Nicolai Brøchner]] in 2017. [[Piotr Havik]] won the latest edition in 2018.

==Winners==
{{Cycling past winner start}}
{{Cycling past winner rider|year=1952|name={{sortname|Piet|Smit}}|nat=NED|team=}}
{{Cycling past winner rider|year=1953|name={{sortname|Michel|Stolker}}|nat=NED|team=}}
{{Cycling past winner rider|year=1954|name={{sortname|Mick|Snijder}}|nat=NED|team=}}
{{Cycling past winner rider|year=1955|name={{sortname|Michel|Stolker}}|nat=NED|team=}}
{{Cycling past winner rider|year=1956|name={{sortname|Coen|Niesten}}|nat=NED|team=}}
{{Cycling past winner rider|year=1957|name={{sortname|Piet|Damen}}|nat=NED|team=}}
{{Cycling past winner rider|year=1958|name={{sortname|Harry|Scholten}}|nat=NED|team=}}
{{Cycling past winner rider|year=1959|name={{sortname|Bas|Maliepaard}}|nat=NED|team=}}
{{Cycling past winner rider|year=1960|name={{sortname|Jan|Janssen}}|nat=NED|team=}}
{{Cycling past winner rider|year=1961|name={{sortname|Piet|van der Horst}}|nat=NED|team=}}
{{Cycling past winner rider|year=1962|name={{sortname|Henk|Cornelisse}}|nat=NED|team=}}
{{Cycling past winner rider|year=1963|name={{sortname|Leo|van Dongen}}|nat=NED|team=}}
{{Cycling past winner rider|year=1964|name={{sortname|Gerben|Karstens}}|nat=NED|team=}}
{{Cycling past winner rider|year=1965|name={{sortname|Ad|van Kemenade}}|nat=NED|team=}}
{{Cycling past winner rider|year=1966|name={{sortname|Gerard|Vianen}}|nat=NED|team=}}
{{Cycling past winner rider|year=1967|name={{sortname|Ted|Blom}}|nat=NED|team=}}
{{Cycling past winner rider|year=1968|name={{sortname|Jan|Krekels}}|nat=NED|team=}}
{{Cycling past winner rider|year=1969|name={{sortname|Bart|Solaro}}|nat=NED|team=}}
{{Cycling past winner rider|year=1970|name={{sortname|John|Cornelissen}}|nat=NED|team=}}
{{Cycling past winner rider|year=1971|name={{sortname|Charles|de Smit}}|nat=NED|team=}}
{{Cycling past winner rider|year=1972|name={{sortname|Jo|van Pol}}|nat=NED|team=}}
{{Cycling past winner rider|year=1973|name={{sortname|Jan|Aling}}|nat=NED|team=}}
{{Cycling past winner rider|year=1974|name={{sortname|Jan|Lenferink}}|nat=NED|team=}}
{{Cycling past winner rider|year=1975|name={{sortname|Wil|van Helvoirt}}|nat=NED|team=}}
{{Cycling past winner rider|year=1976|name={{sortname|Arie|Hassink}}|nat=NED|team=}}
{{Cycling past winner rider|year=1977|name={{sortname|Frits|Schür}}|nat=NED|team=}}
{{Cycling past winner rider|year=1978|name={{sortname|Herman|Snoeijink}}|nat=NED|team=}}
{{Cycling past winner rider|year=1979|name={{sortname|Ad|Versluis}}|nat=NED|team=}}
{{Cycling past winner rider|year=1980|name={{sortname|Herman|Snoeijink}}|nat=NED|team=}}
{{Cycling past winner rider|year=1981|name={{sortname|Jan|Feiken}}|nat=NED|team=}}
{{Cycling past winner rider|year=1982|name={{sortname|Jos|Alberts}}|nat=NED|team=}}
{{Cycling past winner rider|year=1983|name={{sortname|Jan|Spijker}}|nat=NED|team=}}
{{Cycling past winner rider|year=1984|name={{sortname|Jan|Spijker}}|nat=NED|team=}}
{{Cycling past winner rider|year=1985|name={{sortname|Eddy|Schurer}}|nat=NED|team=}}
{{Cycling past winner rider|year=1986|name={{sortname|Rob|Harmeling}}|nat=NED|team=}}
{{Cycling past winner rider|year=1987|name={{sortname|Tom|Cordes}}|nat=NED|team=}}
{{Cycling past winner rider|year=1988|name={{sortname|John|Vos}}|nat=NED|team=}}
{{Cycling past winner rider|year=1989|name={{sortname|Pierre|Duin}}|nat=NED|team=}}
{{Cycling past winner rider|year=1990|name={{sortname|Tristan|Hoffman}}|nat=NED|team=}}
{{Cycling past winner rider|year=1991|name={{sortname|Frank|van Veenendaal}}|nat=NED|team=}}
{{Cycling past winner rider|year=1992|name={{sortname|Tonnie|Teuben}}|nat=NED|team=}}
{{Cycling past winner rider|year=1993|name={{sortname|Martin|van Steen}}|nat=NED|team=}}
{{Cycling past winner rider|year=1994|name={{sortname|Bennie|Gosink}}|nat=NED|team=}}
{{Cycling past winner rider|year=1995|name={{sortname|Louis|de Koning}}|nat=NED|team=}}
{{Cycling past winner rider|year=1996|name={{sortname|Anthony|Theus}}|nat=NED|team=}}
{{Cycling past winner rider|year=1997|name={{sortname|Rudie|Kemna}}|nat=NED|team=}}
{{Cycling past winner rider|year=1998|name={{sortname|Tayeb|Braikia}}|nat=DEN|team=}}
{{Cycling past winner rider|year=1999|name={{sortname|Wim|van de Meulenhof}}|nat=NED|team=}}
{{Cycling past winner rider|year=2000|name={{sortname|Bart|Boom}}|nat=NED|team=}}
{{Cycling past winner no race|year=2001|reason=[[2001 United Kingdom foot-and-mouth outbreak#Spread to the rest of Europe|Foot-and-mouth outbreak]]}}
{{Cycling past winner rider|year=2002|name={{sortname|Brett|Lancaster}}|nat=AUS|team=}}
{{Cycling past winner rider|year=2003|name={{sortname|Alain|van Katwijk}}|nat=NED|team=}}
{{Cycling past winner rider|year=2004|name={{sortname|Jens|Mouris}}|nat=NED|team=[[Axa Cycling Team]]}}
{{Cycling past winner rider|year=2005|name={{sortname|Arno|Wallaard}}|nat=NED|team=}}
{{Cycling past winner rider|year=2006|name={{sortname|Peter|Möhlman}}|nat=NED|team=}}
{{Cycling past winner rider|year=2007|name={{sortname|Marco|Bos}}|nat=NED|team=}}
{{Cycling past winner rider|year=2008|name={{sortname|Robin|Chaigneau}}|nat=NED|team=}}
{{Cycling past winner rider|year=2009|name={{sortname|Kenny|van Hummel}}|nat=NED|team={{ct|SKS|2009}}}}
{{Cycling past winner rider|year=2010|name={{sortname|Job|Vissers}}|nat=NED|team=}}
{{Cycling past winner rider|year=2011|name={{sortname|Wouter|Haan}}|nat=NED|team=}}
{{Cycling past winner rider|year=2012|name={{sortname|Reinardt|Janse van Rensburg}}|nat=RSA|team={{ct|MTN|2012}}}}
{{Cycling past winner rider|year=2013|name={{sortname|Tom|Vermeer}}|nat=NED|team={{ct|CJP|2013}}}}
{{Cycling past winner rider|year=2014|name={{sortname|Dennis|Coenen}}|nat=BEL|team={{ct|LET|2014}}}}
{{Cycling past winner rider|year=2015|name={{sortname|Jeff|Vermeulen}}|nat=NED|team={{ct|CJP|2015}}}}
{{Cycling past winner rider|year=2016|name={{sortname|Aidis|Kruopis}}|nat=LIT|team={{ct|VWT|2016}}}}
{{Cycling past winner rider|year=2017|name={{sortname|Nicolai|Brøchner}}|nat=DEN|team={{ct|RIW|2017}}}}
{{Cycling past winner rider|year=2018|name={{sortname|Piotr|Havik}}|nat=NED|team={{ct|BRT|2018}}}}
{{Cycling past winner end}}

==References==
{{Reflist}}

==External links==
* {{Official website|http://www.rondevanoverijssel.nl/}} {{nl icon}}

{{DEFAULTSORT:Ronde van Overijssel}}
[[Category:Cycle races in the Netherlands]]
[[Category:UCI Europe Tour races]]
[[Category:Recurring sporting events established in 1952]]
[[Category:1952 establishments in the Netherlands]]
[[Category:Ronde van Overijssel]]
