Title : 1983–84 York City F.C. season
Text : {{Use British English|date=March 2015}}
{{Use dmy dates|date=March 2015}}
{{Infobox football club season
| club               = York City F.C.
| season             = 1983–84
| chairman           = Michael Sinclair
| manager            = [[Denis Smith (footballer, born 1947)|Denis Smith]]
| stdtitle           = Ground
| stadium            = [[Bootham Crescent]]
| league             = [[Football League Fourth Division]]
| league result      = [[1983–84 Football League Fourth Division|1st]] (promoted)
| cup1               = [[FA Cup]]
| cup1 result        = [[1983–84 FA Cup|Second round]]<br />(eliminated by [[Rochdale A.F.C.|Rochdale]])
| cup2               = [[EFL Cup|League Cup]]
| cup2 result        = [[1983–84 Football League Cup|First round]]<br />(eliminated by [[Grimsby Town F.C.|Grimsby Town]])
| cup3               = [[EFL Trophy|Associate Members' Cup]]
| cup3 result        = [[1983–84 Football League Trophy|First round]]<br />(eliminated by [[Hull City A.F.C.|Hull City]])
| league topscorer   = [[John Byrne (footballer, born 1961)|John Byrne]] (27)
| season topscorer   = John Byrne (28)
| highest attendance = 11,297 vs [[Doncaster Rovers F.C.|Doncaster Rovers]], Third Division, 8 April 1984
| lowest attendance  = 2,722 vs [[Hereford United F.C.|Hereford United]], Third Division, 17 December 1983
| average attendance = 5,008
| kit_alt1           = 
| pattern_la1        = 
| pattern_b1         = 
| pattern_ra1        = 
| pattern_sh1        = 
| pattern_so1        = 
| leftarm1           = 
| body1              = 
| rightarm1          = 
| shorts1            = 
| socks1             = 
| kit_alt2           = 
| pattern_la2        = 
| pattern_b2         = 
| pattern_ra2        = 
| pattern_sh2        = 
| pattern_so2        = 
| leftarm2           = 
| body2              = 
| rightarm2          = 
| shorts2            = 
| socks2             = 
| prevseason         = [[1982–83 York City F.C. season|1982–83]]
| nextseason         = [[1984–85 York City F.C. season|1984–85]]
}}
The [[1983–84 in English football|1983–84 season]] was the 62nd season of competitive [[association football]] and 55th season in [[English Football League|the Football League]] played by [[York City F.C.|York City Football Club]], a professional football club based in [[York]], North Yorkshire, England. They finished in first position in the 24-team [[1983–84 Football League Fourth Division]], in doing so becoming the first Football League club to reach and surpass a hundred points in a season. By winning the Fourth Division championship, York earned the first major honour in the club's history.

They entered the [[1983–84 FA Cup]] in the first round, beating [[Macclesfield Town F.C.|Macclesfield Town]] in a replay before losing at home to [[Rochdale A.F.C.|Rochdale]] in the second round. They were knocked in the first round of both the [[1983–84 Football League Cup]] and [[1983–84 Football League Trophy|1983–84 Associate Members' Cup]], being beaten by [[Grimsby Town F.C.|Grimsby Town]] and [[Hull City A.F.C.|Hull City]] respectively.

18 players made at least one appearance in nationally organised first-team competition, and there were 11 different goalscorers. Defender [[John MacPhail]], midfielder [[Gary Ford]] and striker [[John Byrne (footballer, born 1961)|John Byrne]] played in all 52 first-team matches over the season. Byrne finished as leading goalscorer with 28 goals, of which 27 came in league competition and one came in the FA Cup. The winner of the [[York City F.C. Clubman of the Year|Clubman of the Year]] award was MacPhail.

==Match details==
===Football League Fourth Division===
{{main|1983–84 Football League Fourth Division}}

{| class="wikitable plainrowheaders sortable" style="text-align:center"
|+ Football League Fourth Division match details
|-
!scope=col|Date
!scope=col|League<br />position
!scope=col|Opponents
!scope=col|Venue
!scope=col|Result
!scope=col|Score<br />F–A
!scope=col class=unsortable|Scorers
!scope=col|Attendance
|-
!scope=row|{{dts|format=dmy|1983|8|27}}
|5th||align=left|[[Stockport County F.C.|Stockport County]]||[[Edgeley Park|A]]
|style="background-color:#CCFFCC"|W||2–0||align=left|[[John MacPhail|MacPhail]], [[John Byrne (footballer, born 1961)|Byrne]]
|2,185
|-
!scope=row|{{dts|format=dmy|1983|9|3}}
|2nd||align=left|[[Rochdale A.F.C.|Rochdale]]||H
|style="background-color:#CCFFCC"|W||2–0||align=left|[[Gary Ford|Ford]], [[Keith Walwyn|Walwyn]]
|2,772
|-
!scope=row|{{dts|format=dmy|1983|9|6}}
|1st||align=left|[[Peterborough United F.C.|Peterborough United]]||H
|style="background-color:#CCFFCC"|W||2–0||align=left|[[Brian Pollard|Pollard]], Byrne
|3,709
|-
!scope=row|{{dts|format=dmy|1983|9|10}}
|1st||align=left|[[Chesterfield F.C.|Chesterfield]]||[[Saltergate|A]]
|style="background-color:#FFCCCC"|L||1–2||align=left|Walwyn
|4,041
|-
!scope=row|{{dts|format=dmy|1983|9|17}}
|1st||align=left|[[Chester City F.C.|Chester City]]||H
|style="background-color:#CCFFCC"|W||4–1||align=left|Byrne (3), MacPhail
|3,037
|-
!scope=row|{{dts|format=dmy|1983|9|24}}
|1st||align=left|[[Darlington F.C.|Darlington]]||[[Feethams|A]]
|style="background-color:#FFFFCC"|D||0–0||align=left|
|2,181
|-
!scope=row|{{dts|format=dmy|1983|9|27}}
|1st||align=left|[[Doncaster Rovers F.C.|Doncaster Rovers]]||[[Belle Vue (Doncaster)|A]]
|style="background-color:#FFFFCC"|D||2–2||align=left|Byrne, Walwyn
|4,996
|-
!scope=row|{{dts|format=dmy|1983|10|1}}
|1st||align=left|[[Blackpool F.C.|Blackpool]]||H
|style="background-color:#CCFFCC"|W||4–0||align=left|Byrne (2), Walwyn (2)
|4,058
|-
!scope=row|{{dts|format=dmy|1983|10|7}}
|1st||align=left|[[Colchester United F.C.|Colchester United]]||H
|style="background-color:#CCFFCC"|W||3–0||align=left|MacPhail, Pollard [[Penalty kick (association football)|pen.]], Walwyn
|6,207
|-
!scope=row|{{dts|format=dmy|1983|10|15}}
|1st||align=left|[[Swindon Town F.C.|Swindon Town]]||[[County Ground (Swindon)|A]]
|style="background-color:#FFCCCC"|L||2–3||align=left|Walwyn (2)
|2,457
|-
!scope=row|{{dts|format=dmy|1983|10|18}}
|2nd||align=left|[[Bristol City F.C.|Bristol City]]||[[Ashton Gate Stadium|A]]
|style="background-color:#FFCCCC"|L||0–1||align=left|
|10,827
|-
!scope=row|{{dts|format=dmy|1983|10|22}}
|2nd||align=left|[[Reading F.C.|Reading]]||H
|style="background-color:#FFFFCC"|D||2–2||align=left|Pollard, [[Ricky Sbragia|Sbragia]]
|4,315
|-
!scope=row|{{dts|format=dmy|1983|10|29}}
|1st||align=left|[[Northampton Town F.C.|Northampton Town]]||[[County Cricket Ground, Northampton|A]]
|style="background-color:#CCFFCC"|W||2–1||align=left|Walwyn (2)
|2,956
|-
!scope=row|{{dts|format=dmy|1983|11|1}}
|1st||align=left|[[Wrexham A.F.C.|Wrexham]]||H
|style="background-color:#CCFFCC"|W||3–2||align=left|Sbragia, Pollard (2, 1 [[Penalty kick (association football)|pen.]])
|5,641
|-
!scope=row|{{dts|format=dmy|1983|11|5}}
|1st||align=left|[[Crewe Alexandra F.C.|Crewe Alexandra]]||[[Gresty Road|A]]
|style="background-color:#CCFFCC"|W||3–0||align=left|Walwyn (2), Byrne
|2,785
|-
!scope=row|{{dts|format=dmy|1983|11|12}}
|1st||align=left|[[Torquay United F.C.|Torquay United]]||H
|style="background-color:#FFCCCC"|L||2–3||align=left|[[Derek Hood (footballer)|Hood]], Ford
|4,609
|-
!scope=row|{{dts|format=dmy|1983|11|26}}
|1st||align=left|[[Hartlepool United F.C.|Hartlepool United]]||[[Victoria Park (Hartlepool)|A]]
|style="background-color:#CCFFCC"|W||3–2||align=left|Byrne (2), Sbragia
|2,022
|-
!scope=row|{{dts|format=dmy|1983|12|3}}
|1st||align=left|[[Aldershot F.C.|Aldershot]]||H
|style="background-color:#CCFFCC"|W||2–0||align=left|Byrne, [[Alan Pearce|Pearce]]
|3,951
|-
!scope=row|{{dts|format=dmy|1983|12|17}}
|1st||align=left|[[Hereford United F.C.|Hereford United]]||H
|style="background-color:#CCFFCC"|W||4–0||align=left|Ford (2), Pearce, Byrne
|2,722
|-
!scope=row|{{dts|format=dmy|1983|12|26}}
|1st||align=left|[[Halifax Town A.F.C.|Halifax Town]]||[[The Shay|A]]
|style="background-color:#CCFFCC"|W||2–1||align=left|Walwyn (2)
|2,457
|-
!scope=row|{{dts|format=dmy|1983|12|27}}
|1st||align=left|[[Tranmere Rovers F.C.|Tranmere Rovers]]||H
|style="background-color:#FFFFCC"|D||1–1||align=left|[[Steve Senior|Senior]]
|6,357
|-
!scope=row|{{dts|format=dmy|1983|12|31}}
|1st||align=left|[[Bury F.C.|Bury]]||[[Gigg Lane|A]]
|style="background-color:#CCFFCC"|W||3–1||align=left|Walwyn, Byrne (2)
|3,864
|-
!scope=row|{{dts|format=dmy|1984|1|2}}
|1st||align=left|[[Mansfield Town F.C.|Mansfield Town]]||H
|style="background-color:#CCFFCC"|W||2–1||align=left|Ford, [[Alan Hay|Hay]]
|5,682
|-
!scope=row|{{dts|format=dmy|1984|1|14}}
|1st||align=left|[[Stockport County F.C.|Stockport County]]||H
|style="background-color:#CCFFCC"|W||3–1||align=left|Hood [[Penalty kick (association football)|pen.]], MacPhail, Walwyn
|3,570
|-
!scope=row|{{dts|format=dmy|1984|1|31}}
|1st||align=left|[[Chesterfield F.C.|Chesterfield]]||H
|style="background-color:#CCFFCC"|W||1–0||align=left|Byrne
|4,782
|-
!scope=row|{{dts|format=dmy|1984|2|4}}
|1st||align=left|[[Blackpool F.C.|Blackpool]]||[[Bloomfield Road|A]]
|style="background-color:#FFCCCC"|L||0–3||align=left|
|6,010
|-
!scope=row|{{dts|format=dmy|1984|2|11}}
|1st||align=left|[[Darlington F.C.|Darlington]]||H
|style="background-color:#CCFFCC"|W||2–0||align=left|MacPhail, Ford
|4,773
|-
!scope=row|{{dts|format=dmy|1984|2|18}}
|1st||align=left|[[Northampton Town F.C.|Northampton Town]]||H
|style="background-color:#CCFFCC"|W||3–0||align=left|Walwyn, Pollard [[Penalty kick (association football)|pen.]], Byrne
|3,941
|-
!scope=row|{{dts|format=dmy|1984|2|25}}
|1st||align=left|[[Reading F.C.|Reading]]||[[Elm Park (stadium)|A]]
|style="background-color:#FFCCCC"|L||0–1||align=left|
|4,548
|-
!scope=row|{{dts|format=dmy|1984|2|28}}
|1st||align=left|[[Wrexham A.F.C.|Wrexham]]||[[Racecourse Ground|A]]
|style="background-color:#FFFFCC"|D||0–0||align=left|
|1,199
|-
!scope=row|{{dts|format=dmy|1984|3|3}}
|1st||align=left|[[Bristol City F.C.|Bristol City]]||H
|style="background-color:#FFFFCC"|D||1–1||align=left|[[Forbes Phillipson-Masters|Phillipson-Masters]] [[Own goal|o.g.]]
|5,096
|-
!scope=row|{{dts|format=dmy|1984|3|6}}
|1st||align=left|[[Crewe Alexandra F.C.|Crewe Alexandra]]||H
|style="background-color:#CCFFCC"|W||5–2||align=left|Walwyn (2), Byrne, Sbragia, Pearce
|4,106
|-
!scope=row|{{dts|format=dmy|1984|3|10}}
|1st||align=left|[[Torquay United F.C.|Torquay United]]||[[Plainmoor|A]]
|style="background-color:#CCFFCC"|W||3–1||align=left|Ford, Walwyn, Byrne
|2,836
|-
!scope=row|{{dts|format=dmy|1984|3|19}}
|1st||align=left|[[Colchester United F.C.|Colchester United]]||[[Layer Road|A]]
|style="background-color:#CCFFCC"|W||3–1||align=left|MacPhail, Walwyn, Pearce
|3,032
|-
!scope=row|{{dts|format=dmy|1984|3|24}}
|1st||align=left|[[Swindon Town F.C.|Swindon Town]]||H
|style="background-color:#CCFFCC"|W||2–0||align=left|Walwyn, Ford
|3,341
|-
!scope=row|{{dts|format=dmy|1984|3|27}}
|1st||align=left|[[Rochdale A.F.C.|Rochdale]]||[[Spotland Stadium|A]]
|style="background-color:#CCFFCC"|W||2–0||align=left|Byrne (2)
|1,756
|-
!scope=row|{{dts|format=dmy|1984|4|1}}
|1st||align=left|[[Peterborough United F.C.|Peterborough United]]||[[London Road Stadium|A]]
|style="background-color:#CCFFCC"|W||2–0||align=left|MacPhail, Byrne
|5,216
|-
!scope=row|{{dts|format=dmy|1984|4|8}}
|1st||align=left|[[Doncaster Rovers F.C.|Doncaster Rovers]]||H
|style="background-color:#FFFFCC"|D||1–1||align=left|Ford
|11,297
|-
!scope=row|{{dts|format=dmy|1984|4|14}}
|1st||align=left|[[Aldershot F.C.|Aldershot]]||[[Recreation Ground (Aldershot)|A]]
|style="background-color:#CCFFCC"|W||4–1||align=left|MacPhail, [[Keith Houchen|Houchen]], Byrne, Pearce
|5,071
|-
!scope=row|{{dts|format=dmy|1984|4|18}}
|1st||align=left|[[Chester City F.C.|Chester City]]||[[Sealand Road|A]]
|style="background-color:#FFFFCC"|D||1–1||align=left|Hood
|1,850
|-
!scope=row|{{dts|format=dmy|1984|4|20}}
|1st||align=left|[[Halifax Town A.F.C.|Halifax Town]]||H
|style="background-color:#CCFFCC"|W||4–1||align=left|Byrne (3), Walwyn
|7,120
|-
!scope=row|{{dts|format=dmy|1984|4|23}}
|1st||align=left|[[Tranmere Rovers F.C.|Tranmere Rovers]]||[[Prenton Park|A]]
|style="background-color:#CCFFCC"|W||1–0||align=left|Ford
|3,527
|-
!scope=row|{{dts|format=dmy|1984|4|28}}
|1st||align=left|[[Hartlepool United F.C.|Hartlepool United]]||H
|style="background-color:#CCFFCC"|W||2–0||align=left|Walwyn (2)
|6,063
|-
!scope=row|{{dts|format=dmy|1984|5|5}}
|1st||align=left|[[Mansfield Town F.C.|Mansfield Town]]||[[Field Mill|A]]
|style="background-color:#CCFFCC"|W||1–0||align=left|MacPhail
|3,355
|-
!scope=row|{{dts|format=dmy|1984|5|7}}
|1st||align=left|[[Bury F.C.|Bury]]||H
|style="background-color:#CCFFCC"|W||3–0||align=left|Byrne, Hood, Ford
|8,026
|-
!scope=row|{{dts|format=dmy|1984|5|7}}
|1st||align=left|[[Hereford United F.C.|Hereford United]]||[[Edgar Street|A]]
|style="background-color:#FFCCCC"|L||1–2||align=left|MacPhail
|4,333
|}

===League table (part)===
{| class=wikitable style="text-align:center"
|+Final Football League Fourth Division table (part)
!scope=col|Pos
!scope=col|Club
!scope=col|Pld
!scope=col|W
!scope=col|D
!scope=col|L
!scope=col|F
!scope=col|A
!scope=col|GD
!scope=col|Pts
|- style="font-weight:bold"
!scope=row|1st
|align=left|[[York City F.C.|York City]]||46||31||8||7||96||39||+57||101
|-
!scope=row|2nd
|align=left|[[Doncaster Rovers F.C.|Doncaster Rovers]]||46||24||13||9||82||54||+28||85
|-
!scope=row|3rd
|align=left|[[Reading F.C.|Reading]]||46||22||16||8||84||56||+28||82
|-
!scope=row|4th
|align=left|[[Bristol City F.C.|Bristol City]]||46||24||10||12||70||44||+26||82
|-
!scope=row|5th
|align=left|[[Aldershot F.C.|Aldershot]]||46||22||9||15||76||69||+7||75
|-
!scope=row|Key
|colspan=9|'''Pos''' = League position; '''Pld''' = Matches played;<br />'''W''' = Matches won; '''D''' = Matches drawn; '''L''' = Matches lost;<br />'''F''' = Goals for; '''A''' = Goals against; '''GD''' = [[Goal difference]]; '''Pts''' = Points
|-
!scope=row|Source
|colspan=9|<ref>{{cite web |title=York City 1983–1984: Table: Final table |url=http://www.statto.com/football/teams/york-city/1983-1984/table |publisher=Statto Organisation |archiveurl=https://web.archive.org/web/20151002171228/http://www.statto.com/football/teams/york-city/1983-1984/table |archivedate=2 October 2015 |deadurl=yes}}</ref>
|}

===FA Cup===
{{main|1983–84 FA Cup}}

{| class="wikitable plainrowheaders sortable" style="text-align:center"
|+ FA Cup match details
|-
!scope=col|Round
!scope=col|Date
!scope=col|Opponents
!scope=col|Venue
!scope=col|Result
!scope=col|Score<br />F–A
!scope=col class=unsortable|Scorers
!scope=col|Attendance
|-
!scope=row|First round
|align=left|{{dts|format=dmy|1983|11|19}}
|align=left|[[Macclesfield Town F.C.|Macclesfield Town]]||[[Moss Rose|A]]
|style="background-color:#FFFFCC"|D||0–0||align=left|
|3,407
|-
!scope=row|First round replay
|align=left|{{dts|format=dmy|1983|11|22}}
|align=left|[[Macclesfield Town F.C.|Macclesfield Town]]||H
|style="background-color:#CCFFCC"|W||2–0||align=left|[[Ricky Sbragia|Sbragia]], [[John Byrne (footballer, born 1961)|Byrne]]
|4,963
|-
!scope=row|Second round
|align=left|{{dts|format=dmy|1983|12|13}}
|align=left|[[Rochdale A.F.C.|Rochdale ]]||H
|style="background-color:#FFCCCC"|L||0–2||align=left|
|5,203
|}

===League Cup===
{{main|1983–84 Football League Cup}}

{| class="wikitable plainrowheaders sortable" style="text-align:center"
|+ League Cup match details
|-
!scope=col|Round
!scope=col|Date
!scope=col|Opponents
!scope=col|Venue
!scope=col|Result
!scope=col|Score<br />F–A
!scope=col class=unsortable|Scorers
!scope=col|Attendance
|-
!scope=row|First round first leg
|align=left|{{dts|format=dmy|1983|8|30}}
|align=left|[[Grimsby Town F.C.|Grimsby Town]]||H
|style="background-color:#CCFFCC"|W||2–1||align=left|[[Gary Ford|Ford]], [[Brian Pollard|Pollard]]
|3,505
|-
!scope=row|First round second leg
|align=left|{{dts|format=dmy|1983|9|13}}
|align=left|[[Grimsby Town F.C.|Grimsby Town]]||[[Blundell Park|A]]
|style="background-color:#FFCCCC"|L||0–2 [[extra time|a.e.t.]]||align=left|
|3,529
|}

===Associate Members' Cup===
{{main|1983–84 Football League Trophy}}

{| class="wikitable plainrowheaders" style="text-align:center"
|+ Associate Members' Cup match details
|-
!scope=col|Round
!scope=col|Date
!scope=col|Opponents
!scope=col|Venue
!scope=col|Result
!scope=col|Score<br />F–A
!scope=col class=unsortable|Scorers
!scope=col|Attendance
|-
!scope=row|First round
|align=left|{{dts|format=dmy|1984|2|21}}
|align=left|[[Hull City A.F.C.|Hull City]]||H
|style="background-color:#FFCCCC"|L||1–2||align=left|[[Steve Senior|Senior]]
|5,837
|}

==Appearances and goals==
:Numbers in parentheses denote appearances as [[Substitute (association football)|substitute]].
:Players with names struck through and marked {{dagger|alt=Left club during playing season}} left the club during the playing season.
:Players with names ''in italics'' and marked * were [[Loan (sports)|on loan]] from another club for the whole of their season with York.
:Key to positions: GK&nbsp;– [[Goalkeeper (association football)|Goalkeeper]]; DF&nbsp;– [[Defender (association football)|Defender]]; MF&nbsp;– [[Midfielder]]; FW&nbsp;– [[Forward (association football)|Forward]]

{| class="wikitable plainrowheaders" style="text-align:center"
|+ Players having played at least one first-team match
|-
!rowspan=2 width=40|Pos.
!rowspan=2 width=60|Nat.
!rowspan=2 width=150 scope=col|Name
!colspan=2 width=90|[[1983–84 Football League Fourth Division|League]]
!colspan=2 width=90|[[1983–84 FA Cup|FA Cup]]
!colspan=2 width=90|[[1983–84 Football League Cup|League Cup]]
!colspan=2 width=90|[[1983–84 Football League Trophy|AMC]]
!colspan=2 width=90|Total
|-
!scope=col|Apps
!scope=col|Goals
!scope=col|Apps
!scope=col|Goals
!scope=col|Apps
!scope=col|Goals
!scope=col|Apps
!scope=col|Goals
!scope=col|Apps
!scope=col|Goals
|-
|GK||align=left|{{Flag|ENG}}
!scope=row|[[Mike Astbury]]
|5||0||0||0||1||0||0||0||6||0
|-
|GK||align=left|{{Flag|ENG}}
!scope=row|[[Roger Jones (footballer, born 1946)|Roger Jones]]
|41||0||3||0||1||0||1||0||46||0
|-
|DF||align=left|{{Flag|WAL}}
!scope=row|[[Chris Evans (footballer)|Chris Evans]]
|16 (3)||0||0 (1)||0||0 (1)||0||1||0||17 (5)||0
|-
|DF||align=left|{{Flag|SCO}}
!scope=row|[[Alan Hay]]
|42||1||3||0||2||0||0||0||47||1
|-
|DF||align=left|{{Flag|ENG}}
!scope=row|[[Derek Hood (footballer)|Derek Hood]]
|33 (1)||4||3||0||1||0||1||0||38 (1)||4
|-
|DF||align=left|{{Flag|SCO}}
!scope=row|[[John MacPhail]]
|46||10||3||0||2||0||1||0||52||10
|-
|DF||align=left|{{Flag|SCO}}
!scope=row|[[Ricky Sbragia]]
|45||4||3||1||2||0||1||0||51||5
|-
|DF||align=left|{{Flag|ENG}}
!scope=row|[[Steve Senior]]
|39||1||3||0||2||0||1||1||45||2
|-
|MF||align=left|{{Flag|ENG}}
!scope=row|[[Brian Chippendale (footballer)|Brian Chippendale]]
|0 (4)||0||0||0||0||0||0||0||0 (4)||0
|-
|MF||align=left|{{Flag|ENG}}
!scope=row|[[Malcolm Crosby]]
|31||0||3||0||2||0||1||0||37||0
|-
|MF||align=left|{{Flag|ENG}}
!scope=row|[[Gary Ford]]
|46||11||3||0||2||1||1||0||52||12
|-
|MF||align=left|{{Flag|ENG}}
!scope=row|[[Sean Haslegrave]]
|24 (2)||0||0||0||1 (1)||0||0 (1)||0||25 (4)||0
|-
|MF||align=left|{{Flag|ENG}}
!scope=row|[[Keith Houchen]]
|1 (6)||1||0||0||0||0||0||0||1 (6)||1
|-
|MF||align=left|{{Flag|ENG}}
!scope=row|[[Alan Pearce]]
|17 (1)||5||0||0||0||0||0||0||17 (1)||5
|-
|MF||align=left|{{Flag|ENG}}
!scope=row|[[Brian Pollard]]
|29 (1)||6||3||0||2||1||1||0||35 (1)||7
|-
|FW||align=left|{{Flag|ENG}}
!scope=row|<s>[[Viv Busby]]</s> {{dagger|alt=Left club during playing season}}
|0 (3)||0||2||0||0||0||0||0||2 (3)||0
|-
|FW||align=left|{{Flag|ENG}}
!scope=row|[[John Byrne (footballer, born 1961)|John Byrne]]
|46||27||3||1||2||0||1||0||52||28
|-
|FW||align=left|{{Flag|SKN}}
!scope=row|[[Keith Walwyn]]
|45||25||1||0||2||0||1||0||49||25
|}

==See also==
*[[List of York City F.C. seasons]]

==References==
'''General'''
*{{cite book |first=David |last=Batters |title=York City: The Complete Record |year=2008 |publisher=Breedon Books |location=Derby |isbn=978-1-85983-633-0}}
*{{cite book |first1=Dave |last1=Windross |first2=Martin |last2=Jarred |title=Citizens and Minstermen, A Who's Who of York City FC 1922–1997 |year=1997 |publisher=Citizen Publications |location=Selby |isbn=978-0-9531005-0-7}}
*Source for match dates, league positions and results: {{cite web |title=York City 1983–1984: Results |url=http://www.statto.com/football/teams/york-city/1983-1984/results |publisher=Statto Organisation |archiveurl=https://web.archive.org/web/20151004002806/http://www.statto.com/football/teams/york-city/1983-1984/results |archivedate=4 October 2015 |deadurl=yes}}
*Source for appearances, goalscorers and attendances: {{cite book |last=Batters |title=York City: The Complete Record |pages=360–361, 412–413}}
*Source for Bristol City own goal from match played 3 March 1984: {{cite book |editor-first=Peter |editor-last=Dunk |title=Rothmans Football Yearbook 1984–85 |year=1984 |publisher=Queen Anne Press |location=London |isbn=978-0-356-10446-1 |page=402}}
*Source for player details: {{cite book |last1=Jarred |last2=Windross |title=Citizens and Minstermen, A Who's Who of York City FC 1922–1997 |pages=7–107}}

'''Specific'''
{{Reflist}}

{{York City F.C. seasons}}
{{1983–84 in English football}}

{{DEFAULTSORT:York City F.C. season 1983-84}}
[[Category:York City F.C. seasons|1983–84]]
[[Category:English football clubs 1983–84 season]]
