Title : Junín-3 oil field
Text : {{Orphan|date=October 2014}}

{{Infobox oilfield
| name        = Junín-3 Oil Field
| country     = [[Venezuela]]
| region      = [[Orinoco Belt]]
| location    = 
| block       = 
| offonshore  = onshore
| coordinates = 
| operator    = [[PDVSA]], [[Lukoil]]
| operators   = 
| partners    = 
| image       = 
| caption     = 
| discovery   = 2009
| start_development = 
| start_production = 2011
| peak_year   =
| abandonment =
| oil_production_bbl/d = 200000
| oil_production_tpy =
| production_year_oil = 
| production_gas_mmcuft/d =
| production_gas_mmscm/d =
| production_gas_bcm/y =
| production_year_gas =
| est_oil_bbl = 4260
| est_oil_t   = 600
| est_gas_bft = 
| est_gas_bcm = 
| formations  =
}}

The '''Junín-3 Oil Field''' is an [[oil field]] located in the [[Orinoco Belt]]. It was discovered in 2009 and developed by [[PDVSA]]. The oil field is operated and owned by [[PDVSA]]. The total [[proven reserves]] of the Junín-3 oil field are around {{convert|4.26|e9oilbbl}}, and production is centered on {{convert|200000|oilbbl/d|m3/d}}.<ref>{{cite web|url=http://en.ria.ru/business/20090707/155460126.html|title=LUKoil puts Venezuela's Junin-3 reserves at 600 mln tons|year=2009|publisher=dundee.ac.uk|accessdate=2014-04-26}}</ref>

==See also==
{{Portal|Venezuela|Energy}}
*[[List of oil fields]]

== References ==
{{reflist}}

{{coord missing|Venezuela}}

{{DEFAULTSORT:Junin-3 oil field}}
[[Category:Eastern Venezuela Basin]]
[[Category:Oil fields of Venezuela]]


{{oilfield-stub}}
{{Venezuela-stub}}
