Title : Bucculatrix ramallahensis
Text : {{italic title}}
{{Taxobox
| image =
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Bucculatricidae]]
| genus = ''[[Bucculatrix]]''
| species = '''''B. ramallahensis'''''
| subspecies = 
| binomial = ''Bucculatrix ramallahensis''
| binomial_authority = [[Hans Georg Amsel|Amsel]], 1935
| synonyms = 
}}
'''''Bucculatrix ramallahensis''''' is a [[moth]] in the family [[Bucculatricidae]]. It is found in [[State of Palestine|Palestine]].<ref>{{LepIndex |id=129034 |accessdate=April 27, 2018}}</ref>

==References==
{{Reflist}}
{{Wikispecies}}
{{Commons}}

{{Taxonbar|from=Q15671779}}

[[Category:Bucculatricidae]]
[[Category:Moths described in 1935]]


{{Gracillarioidea-stub}}
