Title : UFC Fight Night: McGregor vs. Brandao
Text : {{short description|UFC mixed martial arts event in 2014}}
{{Infobox MMA event
|name           = UFC Fight Night: McGregor vs. Brandao
|image          = UFC DUBLIN FIGHT NIGHT 46.jpg
|promotion      = [[Ultimate Fighting Championship]]
|date           = {{start date|2014|07|19}}
|venue          = [[The O2 (Dublin)|The O<sub>2</sub>]]
|city           = [[Dublin]], [[Republic of Ireland|Ireland]]
|attendance     = {{nts|9500}}<ref name="attendance&gate">{{cite news|url=http://mmajunkie.com/2014/07/ufc-fight-night-46-draws-one-of-the-years-best-non-ppv-attendance-figures|title=UFC Fight Night 46 draws one of the year's best non-PPV attendance figures|publisher=MMAjunkie.com|date=July 19, 2014}}</ref>
|gate           = $1.4 million<ref name="attendance&gate" />
|previousevent  = [[UFC Fight Night: Cerrone vs. Miller]]
|followingevent = [[UFC on Fox: Lawler vs. Brown]]
}}
'''''UFC Fight Night: McGregor vs. Brandao''''' (also known as '''''UFC Fight Night 46''''') was a [[mixed martial arts]] event held on July 19, 2014, at [[The O2 (Dublin)|The O<sub>2</sub>]] in [[Dublin]], [[Republic of Ireland|Ireland]].<ref>{{cite web|url=http://www.ufc.com/news/UFC-Returns-to-Dublin-in-July|title=UFC returns to Dublin in July|publisher=ufc.com|author=Staff|accessdate=2014-04-29|date=2014-04-29}}</ref><ref name="FNIreland">{{cite web|url=http://www.thescore.ie/ufc-dublin-19-july-return-1348126-Mar2014/|title=UFC return to Dublin confirmed for 19 July|publisher=thescore.ie|author=Ben Blake|accessdate=2014-03-06|date=2014-03-06|deadurl=yes|archiveurl=https://web.archive.org/web/20140309030608/http://www.thescore.ie/ufc-dublin-19-july-return-1348126-Mar2014/|archivedate=2014-03-09|df=}}</ref>

==Background==
This was the second time that the organization has hosted an event in Dublin, following [[UFC 93]] in 2009.<ref name="FNIreland" />

The event was expected to be headlined by a featherweight bout between [[Conor McGregor]] and [[Cole Miller]].<ref>{{cite web|url=http://mmajunkie.com/2014/04/conor-mcgregor-vs-cole-miller-confirmed-for-ufc-fight-night-46-in-dublin|title=Conor McGregor vs. Cole Miller confirmed for UFC Fight Night 46 headliner in Dublin|publisher=mmajunkie.com|author=Staff|accessdate=2014-04-30|date=2014-04-30}}</ref> However, Miller was forced to pull out due to an injury, and was replaced by [[Diego Brandao]].<ref>{{cite web|url=http://mmajunkie.com/2014/06/cole-miller-out-at-ufc-fight-night-46-conor-mcgregor-now-meets-diego-brandao|title=Cole Miller out at UFC Fight Night 46, Conor McGregor now meets Diego Brandao|publisher=mmajunkie.com|author=Staff|accessdate=2014-06-03|date=2014-06-03}}</ref>  Despite the change with one of the headlining participants, ticket demand was high for the event, with nearly all tickets selling out within a few hours of going on sale.<ref>{{cite web|url=http://www.mmafighting.com/2014/6/6/5785670/ufc-fight-night-dublin-sells-out-in-a-matter-of-hours|title=UFC Fight Night Dublin sells out immediately|publisher=mmafighting.com|author=Ariel Helwani|accessdate=2014-06-06|date=2014-06-06}}</ref>

[[Ryan LaFlare]] was scheduled to face [[Gunnar Nelson (fighter)|Gunnar Nelson]] at the event.  However, LaFlare was removed from the card and was replaced by [[Zak Cummings]].<ref name="LaFlareOut">{{cite web|url=http://mmajunkie.com/2014/05/gunnar-nelson-now-fights-zak-cummings-at-ufc-fight-night-46-in-dublin|title=Gunnar Nelson now fights Zak Cummings at UFC Fight Night 46 in Dublin|publisher=mmajunkie.com|author=Staff|accessdate=2014-05-28|date=2014-05-28}}</ref>

[[Tom Lawlor]] was expected to face [[Ilir Latifi]] at the event, but Lawlor pulled out of the bout with an injury<ref name="LawlorOut">{{cite web|url=http://mmajunkie.com/2014/07/tom-lawlor-out-at-ufc-fight-night-46-promotion-seeking-replacement-foe-for-ilir-latifi|title=Tom Lawlor out at UFC Fight Night 46, promotion seeking replacement foe for Ilir Latifi|publisher=mmajunkie.com|author=John Morgan|accessdate=2014-07-16|date=2014-07-16}}</ref> and was replaced by promotional newcomer [[Chris Dempsey]].<ref>{{cite web|url=http://severemma.com/2014/07/ilir-latifi-gets-new-opponent-for-ufc-fight-night-dublin/|title=Ilir Latifi gets new opponent for UFC Fight Night Dublin|publisher=severmma.com|author=Graeme|accessdate=2014-07-03|date=2014-07-03}}</ref>


==Results==
{{MMAevent}}
{{MMAevent card|Main Card (UFC Fight Pass)}}
{{MMAevent bout
|Featherweight
|[[Conor McGregor]]
|def.
|[[Diego Brandão]]
|TKO (punches)
|1
|4:05
|
}}
{{MMAevent bout
|Welterweight
|[[Gunnar Nelson (fighter)|Gunnar Nelson]]
|def.
|[[Zak Cummings]]
|Submission (rear-naked choke)
|2
|4:48
|
}}
{{MMAevent bout
|Flyweight
|[[Ian McCall (fighter)|Ian McCall]]
|def.
|[[Brad Pickett]]
|Decision (unanimous) (30–27, 30–27, 29–28)
|3
|5:00
|
}}
{{MMAevent bout
|Lightweight
|[[Norman Parke]]
|def.
|[[Naoyuki Kotani]]
|TKO (strikes)
|2
|3:41
|
}}
{{MMAevent card|Preliminary card (UFC Fight Pass)|header=no}}
{{MMAevent bout
|Light Heavyweight
|[[Ilir Latifi]]
|def.
|[[Chris Dempsey]]
|TKO (punches)
|1
|2:07
|
}}
{{MMAevent bout
|Flyweight
|[[Neil Seery]]
|def.
|[[Phil Harris (fighter)|Phil Harris]]
|Decision (unanimous) (30–27, 30–27, 30–27)
|3
|5:00
|
}}
{{MMAevent bout
|Middleweight
|[[Cathal Pendred]]
|def.
|Mike King
|Technical Submission (rear-naked choke)
|2
|3:33
|
}}
{{MMAevent bout
|Middleweight
|[[Trevor Smith (fighter)|Trevor Smith]]
|def.
|[[Tor Troéng]]
|Decision (unanimous) (29–28, 29–28, 29–28)
|3
|5:00
|
}}
{{MMAevent bout
|Light Heavyweight
|[[Nikita Krylov]]
|def.
|[[Cody Donovan]]
|TKO (punches)
|1
|4:57
|
}}
{{MMAevent bout
|Flyweight
|[[Paddy Holohan]]
|def.
|[[Josh Sampo]]
|Submission (rear-naked choke)
|1
|3:06
|
}}
{{MMAevent end|notes=yes}}
<ref>{{cite web |url=http://www.ufc.com/event/ufn-dublin-ireland|title=UFC Fight Night: McGregor vs. Brandao|publisher=Ultimate Fighting Championship|accessdate=2014-04-29}}</ref>

==Bonus awards==
The following fighters were awarded $50,000 bonuses:<ref>{{cite web|url=http://mmajunkie.com/2014/07/ufc-fight-night-46-bonuses-mcgregor-nelson-pendred-king-win-50000|title=UFC Fight Night 46 bonuses: McGregor, Nelson, Pendred, King win $50,000|author=Matt Erickson|publisher=MMAjunkie.com|accessdate=2014-07-19|date=2014-07-19}}</ref>
* '''Fight of the Night: Cathal Pendred vs. Mike King''' ^
* '''Performance of the Night: Conor McGregor''' and '''Gunnar Nelson'''
^ ''Bonus winner Mike King had his award rescinded after testing positive for anabolic steroids during his post fight drug screening.''<ref>{{cite web |url=http://mmajunkie.com/2014/08/mike-king-flunks-ufc-fight-night-46-drug-test-loses-50000-bonus|title=Mike King flunks UFC Fight Night 46 drug test, loses $50,000 bonus|publisher=mmajunkie.com|author=Dann Stupp|date=2014-08-13|accessdate=2014-08-14}}</ref>

==See also==
*[[List of UFC events]]
*[[2014 in UFC]]

==References==
{{Reflist}}

{{UFC Events}}

[[Category:2014 in Irish sport]]
[[Category:2014 in mixed martial arts]]
[[Category:2014 in the Republic of Ireland]]
[[Category:Mixed martial arts in Ireland]]
[[Category:Sport in Dublin (city)]]
[[Category:UFC Fight Night]]
[[Category:2010s in Dublin (city)]]
