Title : Wikipedia:WikiProject Spam/Local/mobilink.com.pk
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|mobilink.com.pk]]
== Links ==
* {{LinkSummary|mobilink.com.pk}}
:* mobilink.com.pk resolves to [//67.225.171.199 67.225.171.199]
:*: {{LinkSummary|67.225.171.199}}
:* {{GoogleAnalyticsSummary|41761552}}
:* {{GoogleAnalyticsSummary|41761552}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Mustafa1912}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12682095|lang=en|wikidomain=w|namespace=|pagename=List of mobile network operators in Pakistan|username=Mustafa1912|link=www.mobilink.com.pk|sortdomain=pk.com.mobilink.|domain=mobilink.com.pk|origdiff=http://en.wikipedia.org/w/index.php?diff=606484877&oldid=606346265|resolved=67.225.171.199|isIP=0|date=2014-04-30|time=15:02:48|wiki=en.wikipedia.org|revid=606484877|oldid=606346265|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=11|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.mobilink.com.pk|domain=mobilink.com.pk|U=11|L=11|UL=11|WUL=0}}}}
{{User:COIBot/EditSummary|id=12682349|lang=en|wikidomain=w|namespace=|pagename=Mobilink|username=Mustafa1912|link=www.mobilink.com.pk|sortdomain=pk.com.mobilink.|domain=mobilink.com.pk|origdiff=http://en.wikipedia.org/w/index.php?diff=606485122&oldid=606328163|resolved=67.225.171.199|isIP=0|date=2014-04-30|time=15:04:43|wiki=en.wikipedia.org|revid=606485122|oldid=606328163|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=11|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=mobilink.com.pk|domain=mobilink.com.pk|U=11|L=11|UL=11|WUL=0}}{{User:COIBot/OtherLinks|link=www.mobilink.com.pk/indigo/ibusiness.php|domain=mobilink.com.pk|U=11|L=11|UL=11|WUL=0}}{{User:COIBot/OtherLinks|link=www.mobilink.com.pk/indigo/ibusiness.php|domain=mobilink.com.pk|U=11|L=11|UL=11|WUL=0}}{{User:COIBot/OtherLinks|link=www.mobilink.com.pk/coverage/index.php|domain=mobilink.com.pk|U=11|L=11|UL=11|WUL=0}}{{User:COIBot/OtherLinks|link=www.mobilink.com.pk/coverage/index.php|domain=mobilink.com.pk|U=11|L=11|UL=11|WUL=0}}{{User:COIBot/OtherLinks|link=www.mobilink.com.pk|domain=mobilink.com.pk|U=11|L=11|UL=11|WUL=0}}}}
{{User:COIBot/EditSummary|id=12725732|lang=en|wikidomain=w|namespace=|pagename=Mobilink|username=Mustafa1912|link=www.mobilink.com.pk/about-us/coverage/|sortdomain=pk.com.mobilink.|domain=mobilink.com.pk|origdiff=http://en.wikipedia.org/w/index.php?diff=606522370&oldid=606509848|resolved=X|isIP=0|date=2014-04-30|time=19:41:40|wiki=en.wikipedia.org|revid=606522370|oldid=606509848|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=11|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.mobilink.com.pk/business/|domain=mobilink.com.pk|U=11|L=11|UL=11|WUL=0|analytics=41761552}}{{User:COIBot/OtherLinks|link=www.mobilink.com.pk/business/|domain=mobilink.com.pk|U=11|L=11|UL=11|WUL=0|analytics=41761552}}{{User:COIBot/OtherLinks|link=www.mobilink.com.pk/about-us/coverage/|domain=mobilink.com.pk|U=11|L=11|UL=11|WUL=0}}{{User:COIBot/OtherLinks|link=www.mobilink.com.pk/about-us/coverage/|domain=mobilink.com.pk|U=11|L=11|UL=11|WUL=0}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 3 additions out of 3 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/mobilink.com.pk]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bmobilink\.com\.pk\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/mobilink.com.pk]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|open}}

See [[Wikipedia:WikiProject_Spam/LinkReports/mobilink.com.pk|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 17:07, 30 April 2014 (UTC)
