Title : Shamokin Area High School
Text : {{Infobox School
| name              = Shamokin Area School District
| image             = Map of Northumberland County Pennsylvania School Districts.png
| imagesize         = 200 px
| caption           =
| streetaddress     = 2000 West State Street
| city              = Coal Township
| state             = [[Pennsylvania]]
| county            = [[Northumberland County, Pennsylvania|Northumberland County]]
| zipcode           = 17866-2807
| country           = [[United States]]
| coordinates       = {{coord|40.7816|-76.5841|type:edu_region:US-PA|display=inline,title}}
| schoolnumber      =
| schoolboard       = 9 elected members
| district          =Shamokin Area School District
| authority         =
| oversight         =
| affiliation       =
| superintendent    = Mr. James Zack (2010-2015)<ref>Pennsylvania Department of Education, Education Names and Addresses - Shamokin Area School District, 2013</ref> salary 2012 $114,970.78; with benefits $136,283.36
| founder           =
| specialist        =
| president         =
| chairperson       =
| principal         = Chris Venna, HS & MS salary 2012 $91,041.41; with benefits $121,635.32<br>
William Callahan, VP HS salary 2011 $82,065.48; with benefits $110,956.66<ref>{{cite web |url=http://newsitem.com/news/school-staff-salaries-shamokin-area-1.1325389 |title=School staff salaries: Shamokin Area |author=The News Item |date=June 6, 2012 |access-date=May 2, 2014 |archive-url=https://web.archive.org/web/20140502173942/http://newsitem.com/news/school-staff-salaries-shamokin-area-1.1325389 |archive-date=May 2, 2014 |dead-url=yes }}</ref><br>
Anthony Carnuccio, VP HS salary 2011 $66,079.72; with benefits $91,938.40
| administrator     = Sherry Glosek, Special Ed Supervisor salary 2012 $61,599.74; with benefits $86,608.57<br>
Mr Stephen C Curran, Business Manager salary 2012 $89,759.12; with benefits $120,109.78<br>
Ruby Michetti, director of Curriculum and Instruction salary 2012 $78,320.79; with benefits $106,501.60<br>
Timothy Latshaw; technology coordinator; salary 2012 $64,953.65; with benefits $90,598.71
| director          = Richard Kashner; athletic director; salary 2012 $45,659.25; with benefits $66,273.52
| staff             =
| ranking           =
| faculty           =41 teachers 2016, 40 teachers 2011<ref>NCES, Common Core of Data - Shamokin Area School District, 2012</ref>
| graduates         =
| gender            =
| lower_age         =14 years old
| upper_age         =21 years old special education students
| houses            =
| schooltype        =
| fundingtype       =
| type              = Public
| grades            = 9th - 12th
| medium            =English
| rival             =Mount Carmel
| mascot            =Indians 
| colors            =Purple
| opened            =
| pupils            =674 pupil (2016)<ref>Pennsylvania Department of Education, Enrollment and Projections by LEA and School, 2017</ref><br>
687 pupils (2013)<ref>Enrollment and Projections by LEA, Pennsylvania Department of Education, July 2014</ref><br>
687 pupils (2012)<ref>Enrollment and Projections by LEA, Pennsylvania Department of Education, July 2013</ref><br>
764 pupils 2010-11)<br>
808 pupils (2005-06)<ref>Pennsylvania Department of Education, Enrollment and Projections by LEA and School, 2010</ref>
| alumni            =
| grade8            =194 (2015),<ref>Pennsylvania Department of Education, Enrollment by LEA and School 2015-16, 2015</ref> 186 (2012),<ref>Pennsylvania Department of Education, Enrollment by LEA and School 2012-13, 2013</ref> 142 (2010)
| grade9            =196 (2015), 202 (2012), 179
| grade10           =178 (2015), 183 (2012), 189
| grade11           =186 (2015), 149 (2012), 169
| grade12           =182 (2015), 154 (2012), 170 (2010)
| grade13           =
| feeders           =Shamokin Area Middle School
| free_label        =Per-pupil spending
| free_text         =$10,475 (2008)
$11,782.84 (2010)<br>
$11,124.60 (2014)<ref>PDE, Finances Selected data by LEA, 2015</ref>
| free_label1       =
| free_text1        =
| free_label2       =
| free_text2        =
| free_label3       =
| free_text3        =
| free_label4       =
| free_text4        =
| free_label5       =
| free_text5        =
| footnotes         =
| picture           =
| homepage          = http://www.indians.k12.pa.us/Domain/11
}}

'''Shamokin Area High School''' is a small, rural/suburban, public high school operated by [[Shamokin Area School District]]. It is the sole high school operated by the district. In 2016, enrollment was reported as 674 pupils in 9th through 12th grades, with 66% of pupils eligible for a free lunch due to the family meeting the [[Poverty in the United States|federal poverty level]]. Additionally, 15% of pupils received special education services, while none of the pupils were identified as [[Intellectual giftedness|gifted]].<ref>{{cite web |url=http://www.paschoolperformance.org/Profile/5750 |title=Shamokin Area High School Fast Facts 2015 |author=Pennsylvania Department of Education |date=November 4, 2015}}</ref> The school employed 41 teachers.<ref>US News and World Report, Best High Schools, 2016</ref> Per the PA Department of Education, 5% of the teachers were rated "Non‐Highly Qualified" under the federal [[No Child Left Behind]] Act.<ref>{{cite web |url=http://www.education.pa.gov/Teachers%20-%20Administrators/Teacher%20Quality/Pages/Highly-Qualified-Teacher-Guidelines.aspx#.VsRL1ih1PzI |title=Highly Qualified Teacher Guidelines |author=Pennsylvania Department of Education |year=2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20160624184014/http://www.education.pa.gov/Teachers%20-%20Administrators/Teacher%20Quality/Pages/Highly-Qualified-Teacher-Guidelines.aspx#.VsRL1ih1PzI |archivedate=2016-06-24 |df= }}</ref>

In 2013, enrollment was reported as 687 pupils in 9th through 12th grades, with 53% of pupils qualifying for the federal free or reduced-price lunch due to the family meeting the [[Poverty in the United States|federal poverty level]]. Additionally, 14% of pupils received special education services, while 1% of pupils were identified as being [[Intellectual giftedness|gifted]]. The school employed 40 teachers.<ref>US News and World Report, Best High Schools, 2014</ref> Per the [[Pennsylvania Department of Education]], 4% of the teachers were rated "Non‐Highly Qualified" under the federal [[No Child Left Behind]] Act. The school is a federally designated [[Title I]] school. The district does not offer its own cyber school program. The pupils may attend any of the 13 cyber schools operating in Pennsylvania in 2015, including locally operated [[SusQ Cyber Charter School]].<ref>PDE, Charter Schools and Cyber Charter schools 2015-16, 2015</ref> Shamokin Area High School students may choose to attend [[Northumberland County Career Technology Center]] for training in the trades.

According to the [[National Center for Education Statistics]], in 2010 the school had 748 pupils in grades 9th through 12th, with 356 pupils qualifying for the federal free or reduced-price lunch due to family poverty. The school employed 42 teachers, yielding a student–teacher ratio of 17:1.<ref>National Center for Education Statistics, Common Core of Data - Shamokin Area High School, 2010</ref> According to a report by the Pennsylvania Department of Education, 4 teachers were rated "Non‐Highly Qualified" under No Child Left Behind.<ref>Pennsylvania Department of Education, Professional Qualifications of Teachers High School 2012, September 21, 2012</ref>

In 2015 and 2016, Shamkoin Area High School was unrecognized by US News and World report's nationwide high school ranking.<ref>{{cite web |url=https://www.usnews.com/education/best-high-schools/pennsylvania/districts/shamokin-area-sd/shamokin-area-high-school-17322 |title=2017 Rankings |author=US World and News Report |date=2017}}</ref> In 2014, Shamokin Area High School was recognized by [[US News and World Report]] as a Bronze level high school in a nationwide school ranking. Among Pennsylvania high schools (traditional, charter and private) 56 achieved gold or silver medals. Another 103 high schools achieved bronze rating out of 698 Pennsylvania high schools reviewed.<ref>{{cite web |url=https://www.usnews.com/education/best-high-schools |title=High School Overview 2014 |author1=US News  |author2=World Report  |lastauthoramp=yes |date=April 22, 2014}}</ref> The school was also ranked Bronze level in 2012 and 2013.

;Opportunity Scholarship - lowest achieving schools
In 2016, Shamokin Area High School remained on the state's lowest academic achievement list.<ref>PDE, Opportunity Scholarship Tax Credit Program 2016, 2016</ref> In May 2015, the Pennsylvania Department of Education (PDE) released a report identifying one Shamokin Area School District school was among the lowest achieving schools for reading and mathematics in the state.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/school_services_office/9153/p/1202312 |title=Opportunity Scholarship Tax Credit Program |author=Pennsylvania Department of Education |date=May 11, 2015}}</ref> Included on the list was Shamokin Area High School. One hundred four (104) Pennsylvania public school districts had one or more schools on the list.

In October 2015, Pennsylvania Auditor General DiPasquale reported that two schools in the district are among the 561 academically challenged schools that have been overlooked by the Pennsylvania Department of Education. Both Shamokin Area Intermediate School and Shamokin Area MIddle School were on the list of 561 poor performing schools in the Commonwealth.<ref>{{cite web |url=http://www.paauditor.gov/Media/Default/Print/PDE_Map_School_List_By_County_100515_FINAL.pdf |title=561 Academically Challenged Schools Overlooked by the Department of Education |author=Pennsylvania Auditor General Office |date=October 6, 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20151118221637/http://www.paauditor.gov/Media/Default/Print/PDE_Map_School_List_By_County_100515_FINAL.pdf |archivedate=November 18, 2015 |df= }}</ref> He reported the Pennsylvania Department of Education failed to take any action to remediate the schools to raise student academic achievement or to provide them with targeted professional assistance.<ref>{{cite web |url=http://www.paauditor.gov/Media/Default/Reports/Performance%20Audit%20of%20the%20Pennsylvania%20Department%20of%20Education%2010-5-15.pdf |title=Special Performance Audit Report - Pennsylvania Department of Education |author=Pennsylvania Auditor General Office |date=October 2015}}</ref>

==Graduation rate==
In 2016, the district's graduation rate declined further to 81.82%.<ref>{{cite web |url=http://www.paschoolperformance.org/Profile/408 |author=Pennsylvania Department of Education |title=Shamokin Area School District District Fast Facts 2015, |year=2015}}</ref>
*2015 - 82.04%<ref>{{cite web |url=http://www.paschoolperformance.org/Profile/408 |author=Pennsylvania Department of Education |title=Shamokin Area School District District Fast Facts 2015, |year=2015}}</ref> The nationwide graduation rate was 83%.<ref>{{cite web |url=http://www.dailyitem.com/cnhi_network/nation-s-high-school-graduation-rate-reaches-new-record-high/article_8987f0fb-8c80-5870-9d81-b7f8e5600395.html |title=Nation's high school graduation rate reaches new record high |author=Emma Brown |website=The Washington Post |date=October 16, 2016}}</ref>
*2014 - 82.84% <ref>{{cite web |url=http://www.paschoolperformance.org/Profile/408 |author=Pennsylvania Department of Education, |title=Shamokin Area School District District Fast Facts 2014, |year=2014}}</ref>
*2013 - 86.7%.<ref>Pennsylvania Department of Education, Shamokin Area School District District Fast Facts, 2013</ref> 
*2012 - 74.88%.<ref>{{cite web |url=http://paayp.emetric.net/District/DataTable/c49/116496503 |title=Shamokin Area School District AYP data table 2012 |author=Pennsylvania Department of Education |date=September 21, 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20140426232343/http://paayp.emetric.net/District/DataTable/c49/116496503 |archivedate=April 26, 2014 |df= }}</ref> 
*2011 - 86%.<ref>{{cite web |url=http://paayp.emetric.net/District/DataTable/c49/116496503 |title=Shamokin Area School District - AYP Data Table |author=Pennsylvania Department of Education |date=September 29, 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20140426232343/http://paayp.emetric.net/District/DataTable/c49/116496503 |archivedate=April 26, 2014 |df= }}</ref>
*2010, the Pennsylvania Department of Education issued a new, 4-year cohort graduation rate. Shamokin Area School District's rate was 75% for 2010.<ref>{{cite web |url=http://www.education.state.pa.us/portal/server.pt/community/pennsylvania_department_of_education/7237/info/757639 |title=New 4-year Cohort Graduation Rate Calculation Now Being Implemented |author=Pennsylvania Department of Education |date=March 15, 2011}}</ref>

;Former calculation graduation rate:
*2010 – 82%<ref>{{cite web |url=http://paayp.emetric.net/School/DataTable/c49/116496503/7893 |title=Shamokin Area High School Academic Achievement Report Card 2010 data table |author=Pennsylvania Department of Education |date=October 10, 2010 |access-date=November 17, 2014 |archive-url=https://web.archive.org/web/20141129040951/http://paayp.emetric.net/School/DataTable/c49/116496503/7893 |archive-date=November 29, 2014 |dead-url=yes }}</ref>
*2009 – 83%<ref>Shamokin Area School District Academic Achievement Report Card 2009, Pennsylvania Department of Education, September 14, 2009</ref>
*2008 – 86%<ref>{{cite web |url=https://www.scribd.com/doc/18998370/Shamokin-Area-School-District-Report-Card-2008 |title=Shamokin Area School District Report Card 2008 |author=Pennsylvania Department of Education |year=2008}}</ref>
*2007 – 92%
*2006 – 93%

==2016 School Performance Profile==
SPP was 71.8 out of 100 points.
Shamokin Area High School Keystone Exams mandated testing results were: 76% of students were on grade level in reading.literature and just 62% of students demonstrated on grade level in Algebra I. In Biology I, only 54% of pupils demonstrated on grade level science understanding at the end of the Biology course.<ref>{{cite web |url=http://www.education.pa.gov/Pages/PSSA-Information.aspx |title=2016 PSSA AND KEYSTONE Results |author=Pennsylvania Department of Education |date=September 29, 2016}}</ref> The requirement that pupils pass the Keystone Exams in reading, algebra I and bIology I in order to graduate was postponed until 2019 by the Pennsylvania General Assembly because less than 60% of 12 grade pupils statewide would have been eligible for graduation from high school due to failing one or more Keystone Exams.<ref>{{cite web |url=http://www.education.pa.gov/Documents/K-12/PDE%20Act%201%20Report.pdf |title=Findings and Recommendations Pursuant to Act 1 of 2016 |author=Pennsylvania Department of Education |date=August 2016}}</ref> Fifty-four percent of the 2,676 public schools in Pennsylvania achieved a passing score of 70 or better.<ref>{{cite web |url=http://www.pennlive.com/news/2016/10/seven_interesting_observations.html#6 |title=How District schools fared overall |author=Jan Murphy |date=October 16, 2016}}</ref>

==2015 School Performance Profile==
Shamokin Area High School declined further to 51.1 out of 100. Reflects on grade level reading, mathematics and science achievement. The PDE reported that 63.33% of the High School's students were on grade level in reading/literature. In Algebra 1, just 61.8% of students showed on grade level skills at the end of the course. In Biology I, only 38% demonstrated on grade level science understanding at the end of the course.<ref>{{cite web |url=http://www.paschoolperformance.org/Profile/5750 |title=Shamokin Area High School School Performance Profile 2015 |author=Pennsylvania Department of Education |date=November 4, 2015}}</ref> Statewide, 53 percent of schools with an eleventh grade achieved an academic score of 70 or better. Five percent of the 2,033 schools with 11th grade were scored at 90 and above; 20 percent were scored between 80 and 89; 28 percent between 70 and 79; 25 percent between 60 and 69 and 22 percent below 60. The Keystone Exam results showed: 73 percent of students statewide scored at grade-level in English, 64 percent in Algebra I and 59 percent in biology.<ref>{{cite web |url=http://www.pennlive.com/midstate/index.ssf/2015/11/report_card_for_states_high_sc.html#incart_river_home  |title=Report card for state's high schools show overall decline |author=Jan Murphy |publisher=Pennlive.com |date=November 4, 2015}}</ref><ref>{{cite web |url=http://www.paschoolperformance.org/Downloads |title=2015 Keystone Exam School Level Data |author=Pennsylvania Department of Education |date=November 4, 2015}}</ref>

==2014 School Performance Profile==
Shamokin Area High School achieved 55 out of 100. Reflects on grade level reading, mathematics and science achievement. In reading/literature - only 53% were on grade level. In Algebra 1, just 62% showed on grade level skills. In Biology, 42.7% demonstrated on grade level science understanding at the end of the course.<ref>{{cite web |url=http://www.paschoolperformance.org/Profile/5750 |title=Shamokin Area High School Academic Performance Data 2014 |author=Pennsylvania Department of Education |date=November 6, 2014}}</ref><ref>{{cite web |url=http://www.dailyitem.com/news/half-of-valley-districts-see-state-test-scores-decline/article_7f17c13a-663a-11e4-98fa-03b167fc2eff.html |title=Half of Valley districts see state test scores decline |author=Evamarie Socha |publisher=The Daily Item |date=November 6, 2014}}</ref> According to the Pennsylvania Department of Education, 2,134 of 2,947 Pennsylvania public schools (72 percent of Pennsylvania public schools), achieved an academic score of 70 or higher.<ref>Acting Secretary of Education Carolyn Dumaresq, Acting Secretary of Education Announces Results of 2013-14 School Performance Profile; Strong Performance in 72 Percent of Schools, November 6, 2014</ref> Fifty-three percent of schools statewide received lower SPP scores compared with last year's, while 46 percent improved. A handful were unchanged.<ref>{{cite web |url=http://www.philly.com/philly/news/local/20141107_Pa__school_rankings__Downington_STEM_No__1__Phila__falters.html#wQjuYT6tV3OS13rv.99 |title=Pa. school rankings: Downingtown STEM No. 1; Phila. falters |author1=Kathy Boccella |author2=Dylan Purcell |author3=Kristen A. Graham  |last-author-amp=yes |website=The Philadelphia Inquirer |date=November 6, 2014}}</ref><ref>{{cite web |url=http://www.pennlive.com/midstate/index.ssf/2014/11/more_pennsylvania_school_score.html#incart_m-rpt-2 |title=More Pa. school scores decline than improve, state report card shows |author=Jan Murphy |publisher=Pennlive.com |date=November 6, 2014}}</ref>

Compared with last year, the percentage of schools that earned below 60 declined by nearly 1 percent per Secretary of Education Carolyn Dumaresq. She reported that this is an indication that student achievement is improving as school resources are being used better.<ref>{{cite web |url=http://www.dailyitem.com/news/half-of-valley-districts-see-state-test-scores-decline/article_7f17c13a-663a-11e4-98fa-03b167fc2eff.html |title=Half of Valley districts see state test scores decline |author=Evamarie Socha |date=November 6, 2014}}</ref>

==2013 School Performance Profile==
Shamokin Area High School achieved 58.8 out of 100. Reflects on grade level reading, mathematics and science achievement. In reading/literature - 64.23% were on grade level. In Algebra 1, 65% showed on grade level skills. In Biology, 41% showed on grade level science understanding.<ref>{{cite web |url=http://www.paschoolperformance.org |title=Shamokin Area High School Academic Performance Data 2013 |author=Pennsylvania Department of Education |date=October 4, 2013}}</ref> According to the Pennsylvania Department of Education, 2,181 public schools (less than 73 percent of Pennsylvania public schools), achieved an academic score of 70 or higher. Pennsylvania 11th grade students no longer take the PSSAs. Instead, beginning in 2012, they take the Keystone Exams at the end of the associated course.<ref>{{cite web |url=http://www.post-gazette.com/local/region/2013/12/11/Pennsylvania-updates-PSSA-and-Keystone-scores-for-schools-statewide/stories/201312110135 |title=New assessment shows fuller picture of Pa. schools |author1=Eleanor Chute  |author2=Mary Niederberger  |lastauthoramp=yes |website=Pittsburgh Post-Gazette |date=December 11, 2013}}</ref>

==AYP status==
In 2012, Shamokin Area High School declined to '''School Improvement I''' Adequate Yearly Progress (AYP) status due to missing all of the eight academic metrics in reading and [[mathematics]].<ref>{{cite web |url=http://paayp.emetric.net/School/Overview/c49/116496503/7893 |title=Shamokin Area High School AYP Overview |author=Pennsylvania Department of Education |date=September 21, 2012 |access-date=May 2, 2014 |archive-url=https://web.archive.org/web/20131103173132/http://paayp.emetric.net/School/Overview/c49/116496503/7893 |archive-date=November 3, 2013 |dead-url=yes }}</ref>

Under the federal No Child Left Behind Act, the school administration was required to notify parents of the school's poor achievement outcomes and to offer the parent the opportunity to transfer to a successful school within the district. Additionally, Shamokin Area High School's administration was required by the Pennsylvania Department of Education, to develop a School Improvement Plan to address the school's low student achievement. Under the Pennsylvania Accountability System, the school district must pay for additional tutoring for struggling students.<ref>{{cite web |url=http://dese.mo.gov/divimprove/fedprog/grantmgmnt/NCLB_PDF/NCLB_Parents_Guide_USDE_062003.pdf |title=NCLB Parental Notices |author=US Department of Education |year=2003 |deadurl=yes |archiveurl=https://web.archive.org/web/20111015120459/http://www.dese.mo.gov/divimprove/fedprog/grantmgmnt/NCLB_PDF/NCLB_Parents_Guide_USDE_062003.pdf |archivedate=2011-10-15 |df= }}</ref> Shamokin Area High School was eligible for special, extra funding under School Improvement Grants which the school must apply for each year.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/federal_programs/7374/school_improvement_grant_%28sig%29/797379 |title=School Improvement Grant |author=Pennsylvania Department of Education |date=September 21, 2012}}</ref>

*2011 - declined to '''Warning''' AYP status<ref>Pennsylvania Department of Education, Shamokin Area High School AYP Overview 2011, September 29, 2011</ref>
*2010 - achieved AYP status<ref>Pennsylvania Department of Education, Shamokin Area High School AYP Overview 2010, October 20, 2010</ref>
*2009 - achieved AYP status<ref>Pennsylvania Department of Education, Shamokin Area High School AYP Overview 2009, September 14, 2009</ref>
*2008 - achieved AYP status<ref>Pennsylvania Department of Education, Shamokin Area High School AYP Overview 2008, August 15, 2008</ref>
*2007 - '''Warning''' AYP status<ref>Pennsylvania Department of Education, Shamokin Area High School AYP Overview 2007, 2007</ref>

===PSSA results===
[[Pennsylvania System of School Assessment]]s, commonly called PSSAs are No Child Left Behind Act related examinations which were administered from 2003 through 2012. The exams were administered in the Spring of each school year. The goal was for 100% of students to be on grade level or better in reading and mathematics, by the Spring of 2014. The tests focused on the state's Academic Standards for reading, writing, mathematics and science. The Science exam included content in science, technology, ecology and the environmental studies. The mathematics exam included: algebra I, algebra II, [[geometry]] and [[trigonometry]]. The standards were first published in 1998 and are mandated by the Pennsylvania State Board of Education.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/state_academic_standards/19721 |title=State Academic Standards |author=Pennsylvania Department of Education |year=2014}}</ref>

In 2013, the Commonwealth of Pennsylvania changed its high school assessments to the Keystone Exams in Algebra 1, Reading/literature and Biology1. The exams are given at the end of the course, rather than all in the spring of the student's 11th grade year.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/state_assessment_system/20965 |title=State Assessment System |author=Pennsylvania Department of Education |year=2014}}</ref>

===11th Grade Mathematics===
*2012 - 60%, on grade level (21% below basic). In Pennsylvania, 59% of 11th graders are on grade level.<ref>{{cite web |url=http://www.mrsoshouse.com/2012%20scores/11th%20grade%20Reading%20CSIU%20Region%20Ranking%202012.pdf |title=11th Grade Reading PSSA 2012 CSIU 16 HIgh Schools |year=2012}}</ref>
*2011 - 66%, (15% below basic). State - 60.3%
*2010 - 68% (14% below basic). State - 59%<ref>{{cite web |url=http://www.mrsoshouse.com/PSSA2010/11th%20grade%20Reading%202010%20Central%20Pennsylvania%20Ranking.pdf |title=High School Reading PSSA 2010 Ranking in Central Susquehana IU16 Region |year=2010}}</ref><ref>PDE, Shamokin Area HIgh School Academic Achievement Report Card 2010, October 20, 2010</ref>
*2009 - 59%, State – 56%<ref>{{cite web |url=https://drive.google.com/file/d/0B_scmN--D7LbMDE1ZTZhY2QtNDE1Ni00MDg1LTkwNDItN2FiYzE3ZTlmMmEx/view?hl=en |title=Central Pennsylvania High Schools Math Ranking 2009, |year=2009}}</ref>
*2008 - 45%, State – 56%<ref>Pennsylvania Department of Education, Shamokin Area School District Report Card 2008, 2008</ref>
*2007 - 36%, State – 55%<ref>Pennsylvania Department of Education PSSA Math and Reading results 2007 by School and Grade</ref>
*2006 - 35%, State – 53%<ref>Shamokin Area School District Academic Achievement Report Card 2006</ref>

===11th grade Reading===
*2012 - 64% on grade level, Boys 59% | Girls 66% (9% below basic). State - 67% of 11th graders are on grade level.<ref>{{cite web |url=http://www.education.pa.gov/Data-and-Statistics/PSSA/Pages/default.aspx#.Vrs1Oih1PzI  |title=2010-2011 PSSA and AYP Results |author=Pennsylvania Department of Education |date=September 29, 2011}}</ref>
*2011 - 60%, Boys 55% | Girls 67% (20% below basic). State - 69.1%<ref>{{cite web |url=http://www.education.pa.gov/Data-and-Statistics/PSSA/Pages/default.aspx#.Vrs1Oih1PzI |title=2010-2011 PSSA and AYP Results |author=Pennsylvania Department of Education |date=September 29, 2011}}</ref>
*2010 - 67.8%, (14% below basic) State - 67%<ref>Pennsylvania Department of Education, Shamokin Area High School Academic Achievement Report Card 2010, October 20, 2010</ref> Ranks 13th out of 18 high schools in the CSIU region<ref>{{cite web |url=http://www.mrsoshouse.com/PSSA2010/11th%20grade%20Reading%202010%20Central%20Pennsylvania%20Ranking.pdf |title=11th grade PSSA Mathematics Ranking 2010}}</ref>
*2009 - 71% (17% below basic). State – 65%
*2008 - 58%, State – 65%<ref>11th Grade Reading PSSA 2008 Central Susquehanna Valley IU16 Region ranking, 2008</ref>
*2007 - 72%, State – 65.4%<ref>{{cite web |url=https://docs.google.com/spreadsheets/d/1q6ZuRWw_zLV35s5Fm_wIOdw_hOk8J53I9ihDeTz-e1Q/edit?hl=en&hl=en#gid=0 |title=11th Grade Reading PSSA Central Pennsylvania |year=2007}}</ref>
*2006 - 68%, State – 65%

===11th grade Science===
*2012 - 29% on grade level (17% below basic). State - 42% of 11th graders were on grade level.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/school_assessments/7442/2011-2012_pssa_and_ayp_results/1235182 |title=2011-2012 PSSA results in Science |author=Pennsylvania Department of Education |date=September 21, 2012}}</ref>
*2011 - 32% (12% below basic). State - 40%<ref>{{cite web |url= http://www.portal.state.pa.us/portal/server.pt/community/school_assessments/7442 |title=2010-2011 PSSA results in Science |author=Pennsylvania Department of Education |date=September 29, 2011}}</ref>
*2010 - 33% (20% below basic). State - 39%. Shamokin ranked 17th out of 18 local 11th grades.<ref>{{cite web |url=https://www.scribd.com/doc/37996313/11th-Grade-Science-Central-Pennsylvania-Schools-2010 |title=Central Pennsylvania Public High School Science Ranking 2010 |year=2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20131103125717/http://www.scribd.com/doc/37996313/11th-Grade-Science-Central-Pennsylvania-Schools-2010 |archivedate=2013-11-03 |df= }}</ref>
*2009 - 27% (18% below basic). State – 40%<ref>{{cite web |url=https://www.scribd.com/doc/24547845/Central-Pennsylvania-Public-High-School-Science-Ranking-2009 |title=Central Pennsylvania Public High School Science Ranking 2009 |year=2009 }}{{dead link|date=May 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
*2008 - 24%, State 39%<ref>Pennsylvania Department of Education, PSSA Science results 2008 by School and Grade, 2008</ref>

'''Science in Motion'''  Shamokin Area High School took advantage of a state program called Science in Motion which brought college professors and sophisticated science equipment to the school to raise science awareness and to provide inquiry-based experiences for the students. The Science in Motion program was funded by a state appropriation and cost the school nothing to participate.<ref>The Pennsylvania Basic Education/Higher Education Science and Technology Partnership, Science in Motion annual report, 2012</ref>  [[Susquehanna University]] provided the science  enrichment experiences to schools in the region.

==College Remediation==
In January 2009, higher education research was presented to the Pennsylvania State Board of Education. The research examined course enrollment trends at the state's 14 community colleges and the 14 institutions in the [[Pennsylvania State System of Higher Education]]. The data, provided by PASSHE and the community colleges, showed that during the 2007–08 school year '''19% of Shamokin Area High School graduates required costly remediation in math and/or reading''' before they could take regular college courses. This was the average remediation rate among the IU16 region's high schools. <ref>{{cite web |url=http://www.pennlive.com/midstate/index.ssf/2009/01/report_finds_one_third_of_loca.html  |title=Report: One-third of local high schoolers unprepared for college |author=Jan Murphy |publisher=Pennlive.com |date=January 30, 2009}}</ref><ref>{{cite web |url=https://docs.google.com/file/d/0B_scmN--D7LbODE2YTBiZWQtOGVhZC00YTFmLWI4YzgtMjliZGI3NDNmZTQy/edit?hl=en&pli=1 |title=Pennsylvania College Remediation Report 2009 |author=Pennsylvania Department of Education |date=January 20, 2009}}</ref> Less than 66% of Pennsylvania high school graduates, who enroll in a four-year college in Pennsylvania, will earn a bachelor's degree within six years. Among Pennsylvania high school graduates pursuing an associate degree, only one in three graduate in three years. <ref>National Center for Education Statistics, IPEDS Integrated Postsecondary Education Data System, 2008</ref><ref>{{cite web |url=http://www.achieve.org/files/PAGradReqFactSheetFINAL.pdf |title=THE VALUE OF THE COLLEGE- AND CAREER-READY AGENDA IN PENNSYLVANIA |author=Achieve.org |year=2014}}</ref> Per the [[Pennsylvania Department of Education]], one in three recent high school graduates who attend Pennsylvania's public universities and community colleges takes at least one remedial course in math, reading or English.

==SAT scores==
In 2016, 71 Shamokin Area School District students took the [[SAT]] exams. The district's Verbal Average Score was 457. The Math average score was 513. The Writing average score was 448.<ref>{{cite web |url=http://www.education.pa.gov/K-12/Assessment%20and%20Accountability/Pages/SAT-and-ACT.aspx |title=SAT and AP Scores 2016 |author=Pennsylvania Department of Education |year=2016}}</ref> The [[College Board]] also reported that statewide 92,569 pupils took the exams with average scores declining again in all three measurers to: 494 in reading, 508 in math and 482 in writing.<ref>{{cite web |url=https://reports.collegeboard.org/sat-suite-program-results/class-of-2016-results/state-reports |author=College Board, |title=SAT 2016 Total Group report Pennsylvania |year=2017 |deadurl=yes |archiveurl=https://web.archive.org/web/20170802124358/https://reports.collegeboard.org/sat-suite-program-results/class-of-2016-results/state-reports |archivedate=2017-08-02 |df= }}</ref> Among the 12 high schools in the CSIU16 region, Shamokin Area High School ranked last which was also below the state average.<ref>Scicchitano, Eric., SAT Split in Valley, The Daily Item, April 17, 2017</ref> Nationally, 1,681,134 students took the SATs.<ref>College Board, Class of 2016 SAT Participation and Performance Data, 2017</ref>

In 2015, 79 Shamokin Area School District students took the SAT exams. The district's Verbal Average Score was 485. The Math average score was 481. The Writing average score was 439.<ref>{{cite web |url=http://www.education.pa.gov/K-12/Assessment%20and%20Accountability/Pages/SAT-and-ACT.aspx |title=SAT and AP Scores 2015 |author=Pennsylvania Department of Education |year=2015}}</ref> The [[College Board]] also reported that statewide 96,826 pupils took the exams with average scores declining in all three measurers to: 495 in reading, 511 in math and 484 in writing.<ref>College Board, SAT 2015 Total Group report Pennsylvania, 2016</ref>

In 2014, 92 Shamokin Area School District students took the SAT exams. The district's Verbal Average Score was 466. The Math average score was 480. The Writing average score was 426.<ref>PDE, School Performance profile, November 6, 2014</ref> Statewide in Pennsylvania, Verbal Average Score was 497. The Math average score was 504. The Writing average score was 480. The College Board also reported that nationwide scores were: 497 in reading, 513 in math and 487 in writing.<ref>{{cite web |url=https://secure-media.collegeboard.org/digitalServices/pdf/sat/PA_14_03_03_01.pdf |title=2014 College-Bound Seniors State Profile Report |author=College Board |year=2014}}</ref>

In 2013, Shamokin Area School District students' Verbal Average Score was 451. The Math average score was 481. The Writing average score was 431. The College Board reported that statewide scores were: 494 in reading, 504 in math and 482 in writing. The nationwide SAT results were the same as in 2012.<ref>{{cite web |url=http://research.collegeboard.org/programs/sat/data/cb-seniors-2013 |title=The 2013 SAT Report on College & Career Readiness |author=College Board |year=2013}}</ref>

In 2012, 103 Shamokin Area School District students took the SAT exams. The district's Verbal Average Score was 463. The Math average score was 483. The Writing average score was 436. The statewide Verbal SAT exams results were: Verbal 491, Math 501, Writing 480. In the USA, 1.65 million students took the exams achieving scores: Verbal 496, Math 514, Writing 488. According to the College Board the maximum score on each section was 800, and 360 students nationwide scored a perfect 2,400.

In 2011, 99 Shamokin Area School District students took the [[SAT]] exams. The district's Verbal Average Score was 456. The Math average score was 488. The Writing average score was 432.<ref>{{cite web |url=http://pa.gov/portal/server.pt/community/data_and_statistics/7202/sat_and_act_scores/674663 |title=Public School SAT Scores 2011 |author=Pennsylvania Department of Education |year=2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20111015105956/http://pa.gov/portal/server.pt/community/data_and_statistics/7202/sat_and_act_scores/674663 |archivedate=2011-10-15 |df= }}</ref> Pennsylvania ranked 40th among states with SAT scores: Verbal - 493, Math - 501, Writing - 479.<ref>{{cite web |url=http://www.commonwealthfoundation.org/policyblog/detail/sat-scores-by-state-2011 |title=SAT Scores State By State - Pennsylvania |author=College Board |date=September 2011}}</ref> In the United States 1.65 million students took the exam in 2011. They averaged 497 (out of 800) verbal, 514 math and 489 in writing.<ref>{{cite web |url=http://www.nj.com/news/index.ssf/2011/09/while_us_sat_scores_dip_across.html |title=While U.S. SAT scores dip across the board, N.J. test-takers hold steady |work=NJ.com |date=September 2011}}</ref>

The Pennsylvania Department of Education compared the SAT data of students in rural areas of Pennsylvania to students in urban areas. From 2003 to 2005, the average total SAT score for students in rural Pennsylvania was 992, while urban students averaged 1,006. During the same period, 28 percent of 11th and 12th graders in rural school districts took the exam, compared to 32 percent of urban students in the same grades. The average math and verbal scores were 495 and 497, respectively, for rural students, while urban test-takers averaged 499 and 507, respectively. Pennsylvania's SAT composite score ranked low on the national scale in 2004.  The composite SAT score of 1,003 left Pennsylvania ranking 44 out of the 50 states and Washington, DC.<ref>{{cite web |url=http://www.rural.palegislature.us/news0706.html#8 |title=SAT Scores and Other School Data |author=The Center for Rural Pennsylvania |date=August 2006}}</ref>

The Pennsylvania Department of Education reported that 71 percent of students in rural areas of Pennsylvania chose to continue their education after high school in 2003, whereas 79 percent of urban high school graduates opted to continue their education.

==Dual enrollment==
Shamokin Area High School offers a dual enrollment program. This state program permits high school students to take courses, at local higher education institutions, to earn college credits. Students remain enrolled at their high school. The courses count towards high school graduation requirements and towards earning a college degree. The students continue to have full access to activities and programs at their high school, including the graduation ceremony. The college credits are offered at a deeply discounted rate. The state offers a small grant to assist students in costs for tuition, fees and books.<ref>{{cite web |url=https://www.scribd.com/doc/24901214/Pennsylvania-Department-of-Education-Dual-Enrollment-Guidelines-2010-2011 |author=Pennsylvania Department of Education |title=Dual Enrollment Guidelines |year=2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20141017221943/https://www.scribd.com/doc/24901214/Pennsylvania-Department-of-Education-Dual-Enrollment-Guidelines-2010-2011 |archivedate=2014-10-17 |df= }}</ref> Under the Pennsylvania Transfer and Articulation Agreement, many Pennsylvania colleges and universities accept these credits for students who transfer to their institutions.<ref>{{cite web |url=http://www.patrac.org/ |title=Pennsylvania Transfer and Articulation Agreement |date=March 2010}}</ref> For the 2009–10 funding year, the Shamokin Area School District received a state grant of $30,670 for the program. In 2010, Governor [[Edward Rendell]] eliminated the grants to students, from the Commonwealth, due to a state budget crisis.

==Graduation requirements==
Among Pennsylvania's 500 public school districts, graduation requirements widely vary. The Shamokin Area School Board has determined that a pupil must earn 24 credits to graduate, including: a required class every year in math, English, plus social studies 3 credits, science 3 credits, Physical Education 2 credits, health 0.5 credits, Arts/Humanities 2 credits, and electives.<ref>Shamokin Area School Administration, Program of Studies 2013, 2013</ref>

By law, all Pennsylvania secondary school students were required to complete a project as a part of their eligibility to graduate from high school from 1998 to 2016. The type of project, its rigor and its expectations are set by the individual school district.<ref>{{cite web |url=http://www.pacode.com/secure/data/022/chapter4/s4.24.html |title=Pennsylvania Code §4.24 (a) High school graduation requirements |author=Pennsylvania State Board of Education}}</ref> Effective with the graduating class of 2017, the Pennsylvania State Board of Education eliminated the state mandate that students complete a culminating project in order to graduate.<ref>Pennsylvania State Board of Education, Proposed changes to Chapter 4, May 10, 2012</ref>

By Pennsylvania School Board regulations, beginning with the class of 2019,<ref>{{cite web |url=http://www.pennlive.com/politics/index.ssf/2016/02/wolf_signs_bill_to_suspend_use.html |title=Wolf signs bill to suspend use of Keystone Exams as a graduation requirement |author=Jan Murphey |publisher=Pennlive.com |date=February 3, 2016}}</ref> public school students must demonstrate successful completion of secondary level course work in [[Algebra]] I, [[Biology]], and English Literature by passing the Keystone Exams.<ref>{{cite web |url=http://static.pdesas.org/Content/Documents/Keystone_Exam_Program_Overview.pdf |author=Pennsylvania Department of Education |title=Keystone Exam Overview |year=2010}}</ref> The exam is given at the end of the course. Keystone Exams replace the PSSAs for 11th grade.<ref>{{cite web |url=http://triblive.com/news/adminpage/4695967-74/board-students-education#axzz2fcd9tUjG |title=Pennsylvania changing high school graduation requirements |author=Megan Harris |publisher=Tribune Live |date=September 12, 2013}}</ref> Students have several opportunities to pass the exam. Those who do not pass after several attempts may perform a project in order to graduate.<ref>{{cite web |url=http://www.pdesas.org/module/assessment/Keystone.aspx |title=Pennsylvania Keystone Exams Overview |author=Pennsylvania Department of Education |date=September 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20120317221759/http://www.pdesas.org/module/assessment/Keystone.aspx |archivedate=2012-03-17 |df= }}</ref><ref>{{cite web |url=http://www.pabulletin.com/secure/data/vol40/40-2/56.html |title=Rules and Regulation Title 22 PA School Code CH. 4 |author=Pennsylvania State Board of Education |year=2010}}</ref> For the class of 2019, a Composition exam was to be added. For the class of 2020, passing a civics and government exam was to be added to the graduation requirements.<ref>Pennsylvania Department of Education, State Board of Education Finalizes Adoption of Pennsylvania Common Core State Academic Standards and High School Graduation Requirements, March 14, 2013</ref> In 2011, Pennsylvania high school students field tested the Algebra 1, Biology and English Lit Keystone Exams. The statewide results were: Algebra 1 38% on grade level, Biology 35% on grade level and English Lit - 49% on grade level.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/keystone_exams/20436 |title=Keystone Exams |author=Pennsylvania Department of Education |year=2011}}</ref> Individual student, school or district reports were not made public, although they were reported to district officials by the Pennsylvania Department of Education. Students identified as having special needs and qualifying for an Individual Educational Program (IEP) may graduate by meeting the requirements of their IEP.

In 2017, the Pennsylvania General Assembly passed House Bill 202,<ref>{{cite web |url=http://www.legis.state.pa.us/cfdocs/billinfo/billinfo.cfm?syear=2017&sind=0&body=H&type=B&bn=202 |title=House Bill 202 of 2017 |author=Representative Mike Turzai |year=2017}}</ref> which makes modifications of the Keystone Exam mandates for students who attend VoTech and Career Tech schools. These pupils will be allowed to use alternate assessments or industry-based certifications.<ref>{{cite web |url=http://triblive.com/local/allegheny/12403157-74/wolf-to-sign-law-granting-career-track-students-alternatives-to-keystone-exit-exams |title=Wolf to sign law granting career-track students alternatives to Keystone exit exams |author=Natosha Lindstrom |publisher=TribLive |date=June 13, 2017}}</ref><ref>{{cite web |url=http://www.post-gazette.com/news/education/2017/06/22/keystone-exams-pennsylvania-standardized-testing-students-career-technical-education/stories/201706210192 |title=New law would allow some Pennsylvania students to finish high school without Keystone exams
 |author=Karen Langley |website=Pittsburgh Post-Gazette |date= June 22, 2017}}</ref>

==AP Courses==
In 2013, Shamokin Area High School offered 7 [[Advanced Placement]] (AP) courses at a higher cost than regular courses.  Students have the option of taking [[College Board]] approved courses and then taking the College Board's examination in the Spring. Students, who achieve a 3 or better on  the exam, may be awarded college credits at US universities and colleges. Each higher education institution sets its own standards about what level of credits are awarded to a student based on their AP exam score. Most higher education give credits for scores of 4 or 5. Some schools also give credits for scores of 3. High schools give credits towards graduation to students who take the school's AP class. At Shamokin Area High School just 10% of students who took an AP course earned a 3 or better on the exam.<ref>PDE, School Performance Profile - Academic Performance Data - Shamokin Area High School, December 2013</ref>

*2014 - offered 7 AP courses. Just 17% of SAHS students who took an AP course earned a 3 or better on the exam.<ref>PDE, School Academic Performance Data - Shamokin Area High School, December 2014</ref>
*2015 - offered 7 AP courses. Just 24.67% of SAHS students who took an AP course earned a 3 or better on the exam.<ref>Pennsylvania Department of Education, School Academic Performance Data - Shamokin Area High School, December 2015</ref>
*2016 - offered 7 AP courses. Just 17% of SAHS students who took an AP course earned a 3 or better on the exam.<ref>Pennsylvania Department of Education, School Academic Performance Data - Shamokin Area High School, December 2016</ref> The fee for each AP Exam was $93 (2016).<ref>{{cite web |url=https://apstudent.collegeboard.org/takingtheexam/exam-fees |title=Exam Fees and Reductions: 2015 |author=College Board |year=2017}}</ref>

==Tuition==
Students who live in the Shamokin Area School District's attendance area may choose to attend one of Pennsylvania's 157 public charter schools. A student living in a neighboring public school district or a foreign exchange student may seek admission to Shamokin Area School District. For these cases, the Pennsylvania Department of Education sets an annual tuition rate for each school district. It is the amount the public school district pays to a charter school for each resident student that attends the charter and it is the amount a nonresident student's parents must pay to attend the district's schools. The 2012 tuition rates are Elementary School - $7,180.20, Shamokin Area High School - $7,050.50.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt?open=514&objID=509670&mode=2 |author=Pennsylvania Department of Education |title=Pennsylvania Public School District Tuition Rates |date=May 2012}}</ref> In 2015, the tuition rate for Shamokin Area HIgh School was $7,718.37.<ref>PDE, Tuition rates 2015-16, 2015</ref>

==School safety and bullying==
The School District administration reported there were two incidents of bullying in the HIgh School in 2015. Additionally, there were multiple weapon violations and no sexual incidents involving students. The local law enforcement was involved in twenty-one (21) incidents at the schools making 20 arrests.<ref>{{cite web |url=https://www.safeschools.state.pa.us/SafeSchoolsHistoric/2015/af1fe9b1-8b98-4b18-a026-cad21f7899b1.pdf |title=Shamokin Area High School Safety Report 2014-15 |author=Center for Safe Schools |year=2015}}</ref>

The Shamokin Area School District administration reported there was one incident of bullying in the Shamokin Area High School in 2012. Additionally, the Administration reported no sexual incidents involving students.<ref>{{cite web |url=https://www.safeschoolsreports.state.pa.us/historic/historic/2013/af1fe9b1-8b98-4b18-a026-cad21f7899b1.pdf |title=Shamokin Area High School Safety Report |author=Office of Safe Schools |year=2012 |access-date=2014-05-02 |archive-url=https://web.archive.org/web/20140502183051/https://www.safeschoolsreports.state.pa.us/historic/historic/2013/af1fe9b1-8b98-4b18-a026-cad21f7899b1.pdf |archive-date=2014-05-02 |dead-url=yes }}</ref> The local law enforcement was involved in eight incidents at the schools, with eight arrests.<ref>{{cite web |url=https://www.safeschools.state.pa.us/Main.aspx?App=6a935f44-7cbf-45e1-850b-e29b2f1ff17f&Menu=dbd39a1f-3319-4a75-8f69-d1166dba5d70&res= |title=Pennsylvania Safe Schools Online Reports |author=Commonwealth of Pennsylvania Safe School Center |year=2012}}</ref> Each year the school safety data is reported by the district to the Safe School Center which then publishes the compiled reports online.

In May 2014, a teacher's aide at the school was arrested, charged with repeatedly having sex, in the school, with an 18-year-old student at the school.<ref>http://newsitem.com/sahs-aide-charged-with-having-sex-with-teen-1.1678815 {{Webarchive|url=https://web.archive.org/web/20140502204624/http://newsitem.com/sahs-aide-charged-with-having-sex-with-teen-1.1678815# |date=2014-05-02 }} |title=SAHS aide charged with having sex with teen |author=Mark Gilger |publisher=The News-Item |date=May 1, 2014</ref>

In 2013, the Shamkoin Area School Board voted unanimously to place metal detectors in all three schools, including the high school. The metal detectors cost $16,400.<ref>{{cite web |url=http://wnep.com/2013/01/16/metal-detectors-coming-to-shamhttp://newsitem.com/sahs-aide-charged-with-having-sex-with-teen-1.1678815okin/ |title=Metal Detectors Coming to Shamokin |author=Nikki Krize |publisher=WNEP.com |date=January 16, 2013}}</ref>

The federal No Child Left Behind Act established the Unsafe School Choice Option.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/unsafe_school_choice_option/7417 |title=Unsafe School Choice Option |author=Safe Schools Office |year=2006}}</ref> Each state that receives federal funds was mandated to establish a statewide policy requiring that a student at a “persistently dangerous” public school be allowed to transfer/enroll in a safe public school. The policy permitted a student who becomes the victim of a violent criminal offense, while in or on the grounds of any public school that he or she attends, to transfer to a safe public school. Each year since 2006, the Pennsylvania Department of Education has released a list of Persistently Dangerous Schools. Shamokin Area School District schools have not been on the lists.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/unsafe_school_choice_option/7417/persistently_dangerous_schools/508690 |title=Persistently Dangerous Schools |author=Pennsylvania Department of Education |year=2014}}</ref>

The Shamokin Area School Board has provided the district's antibully policy online.<ref>Shamokin Area School Board, Bullying/Cyberbullying Policy 249, January 21, 2009</ref> All Pennsylvania schools are required to have an anti-bullying policy incorporated into their Code of Student Conduct. The policy must identify disciplinary actions for bullying and designate a school staff person to receive complaints of bullying. The policy must be available on the school's website and posted in every classroom. All Pennsylvania public schools must provide a copy of its anti-bullying policy to the Office for Safe Schools every year, and shall review their policy every three years. Additionally, the district must conduct an annual review of that policy with students.<ref>{{cite web |url=http://www.legis.state.pa.us/cfdocs/billinfo/BillInfo.cfm?syear=2007&sind=0&body=H&type=B&bn=1067 |title=Regular Session 2007–2008 House Bill 1067, Act 61 Section 6 page 8 |author=Pennsylvania General Assembly |year=2006}}</ref> The Center for Schools and Communities works in partnership with the Pennsylvania Commission on Crime & Delinquency and the Pennsylvania Department of Education to assist schools and communities as they research, select and implement bullying prevention programs and initiatives.<ref>{{cite web |url=http://www.safeschools.info/ |author=Center for Safe Schools of Pennsylvania |title=Bullying Prevention advisory |year=2006}}</ref><ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/resources/7506/bullying,_hazing,_and_harassment_resources/508593 |title=Bullying, Hazing, and Harassment Resources |author=Pennsylvania Department of Education |year=2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20111121153500/http://www.portal.state.pa.us/portal/server.pt/community/resources/7506/bullying,_hazing,_and_harassment_resources/508593 |archivedate=2011-11-21 |df= }}</ref>

Education standards relating to student safety and anti-harassment programs are described in the 10.3. Safety and Injury Prevention in the Pennsylvania Academic Standards for Health, Safety and Physical Education.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/state_academic_standards/19721 |title=Pennsylvania Academic Standards Health, Safety and Physical Education |author=Pennsylvania State Board of Education |date=January 11, 2003}}</ref>

===Safe School grant===
In 2013, Shamokin Area School District was awarded $25,000 in a state Safe Schools Targeted Grant. The maximum of $25,000 grants were awarded through a competitive application process.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt?open=512&objID=7234&PageID=1005857&mode=2&contentid=http://pubcontent.state.pa.us/publishedcontent/publish/cop_hhs/pde/single_web/no_workflow_requried/news_and_media/articles/acting_secretary_of_education_announces__2_6_million_in_safe_schools_targeted_grants.html |title=Acting Secretary of Education Announces $2.6 Million in Safe Schools Targeted Grants |author=Pennsylvania Department of Education |date=February 21, 2014}}</ref> The funds must be used for research based interventions, like: peer mediation, staff training in managing behavioral issues and creating a positive school climate.

===School Resource Officer and Police Officer grant===
In 2014, Pennsylvania began a grant program providing funding for programs to address school violence and security. Eligible schools and municipalities could apply for up to $60,000 for a school resource officer and up to $40,000 for a school police officer.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/office_of_elementary_secondary_education/7209/p/1630278 |title=
School Police Officer/School Resource Officer Targeted Grant |author=Pennsylvania Department of Education |year=2013}}</ref> Area School District applied and was awarded $39,344 to place an officer in the high school.<ref>Pennsylvania Department of Education, 2013-14 School Resource Office/School Police Officer Grant Awardees, 2014</ref>

==Grants==

===Classrooms for the Future grant===
The Classroom for the Future state program provided districts with hundreds of thousands of extra state funding to buy laptop computers for each core curriculum high school class (English, Science, History, Mathematics) and paid for mandatory teacher training to optimize the computers' use in the classroom for improving instruction. The program was funded from 2006-2009. Shamokin Area School District administration did not apply for the grant in 2006-07. In 2007-08, Shamokin Area School District received $211,342 in funding. For the 2008-09, school year the High School received a final $45,413 for a total funding of $256,755 Of the 501 public school districts in Pennsylvania, 447 of them received Classrooms for the Future grant awards.<ref>{{cite web |url=http://www.auditorgen.state.pa.us/reports/performance/special/specff122208.pdf |title=Special Performance Audit Classrooms For the Future grants |author=Pennsylvania Auditor General |date=2008-12-22}}</ref>

===Carol M. White Physical Education Program grant===
In Spring 2014, Shamokin Area School District was awarded a $537,167 federal [[US Department of Education]] grant for physical fitness.<ref>{{cite web |url=http://newsitem.com/news/shamokin-area-school-district-to-get-fit-with-1-1-million-grant-1.1669219 |title=Shamokin Area School District to get fit with $1.1 million grant |author=Eric Scicchitano |publisher=News Item |date=April 16, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20140429190814/http://newsitem.com/news/shamokin-area-school-district-to-get-fit-with-1-1-million-grant-1.1669219 |archivedate=April 29, 2014 |df= }}</ref> The funds will come to the district over three years. It will be used to purchase: rock climbing walls, treadmills and elliptical machines, new strength training machines, outdoor adventure equipment like intricate rope climbs and zip lines and a large video screen for interactive dance exercise program. A full-time project director to oversee the program will be paid using the grant funds. The Carol M. White Physical Education Program provides taxpayer funded grants to Local Education Agencies (LEAs) to initiate, expand, or enhance physical education programs, including after-school programs, for students in kindergarten through 12th grade.<ref>US Department of Education, Carol M. White Physical Education Program, April 2, 2014</ref><ref>{{cite web |url=http://www2.ed.gov/programs/whitephysed/2014awards.html |title=2014 Awards |author=Office of Elementary and Secondary Education |date=April 21, 2014}}</ref>

==Facilities==
The middle/high school building houses grades 7 through 12. The building was constructed in 1973–1975.  The multi-floor building houses a 1280-seat auditorium, a 3000-seat gymnasium, and a regulation pool with spectator seating.  This building was renovated in 1995–1996 to provide additional classroom space to accommodate grades 7 and 8.  The building's HVAC system was renovated in this project, and modifications were made to meet American Disabilities Act (ADA) regulations.

==Wellness policy==
Shamokin Area School Board was mandated by the state and federal government to establish a district wellness policy in 2006. The policy deals with nutritious meals served at school, the control of access to some foods and beverages during school hours, age appropriate nutrition education for all students, and physical education for students K-12. The policy is in response to state mandates and federal legislation (P.L. 108 – 265). The law dictates that each school district participating in a program authorized by the Richard B. Russell National School Lunch Act (42 U.S.C. 1751 et seq) or the Child Nutrition Act of 1966 (42 U.S.C. 1771 et seq) "shall establish a local school wellness policy by School Year 2006."  Most districts identified the superintendent and school foodservice director as responsible for ensuring local wellness policy implementation.<ref>{{cite journal |pmid=18755322 |title=Statewide assessment of local wellness policies in Pennsylvania public school districts. |author1=Probart C |author2=McDonnell E |author3=Weirich JE |author4=Schilling L |author5=Fekete V. |date=September 2008 |doi=10.1016/j.jada.2008.06.429 |volume=108 |issue=9 |journal=J Am Diet Assoc |pages=1497–502}}</ref> The district reports that it is 50% compliant with the Academic Standards at the High School. Additionally, it reported the development and implementation of its Local Wellness Program (in compliance with Public Law 108-265, Section 204).<ref>Shamokin Area School District Administration, District Level Plan Comprehensive Plan July 2014 to - June 2017, July 1, 2014</ref>

The legislation placed the responsibility of developing a wellness policy at the local level so the individual needs of each district can be addressed. According to the requirements for the Local Wellness Policy, school districts must set goals for nutrition education, physical activity, campus food provision, and other school-based activities designed to promote student wellness.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/national_school_lunch/7487/local_wellness_pde_-_step_1/509211 |title=Local Wellness Policy |author=Pennsylvania Department of Education |year=2005 |access-date=2014-05-02 |archive-url=https://web.archive.org/web/20140408061101/http://www.portal.state.pa.us/portal/server.pt/community/national_school_lunch/7487/local_wellness_pde_-_step_1/509211 |archive-date=2014-04-08 |dead-url=yes }}</ref> Additionally, districts were required to involve a broad group of individuals in policy development and to have a plan for measuring policy implementation. Districts were offered a choice of levels of implementation for limiting or prohibiting low nutrition foods on the school campus. In final implementation these regulations prohibit some foods and beverages on the school campus.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt/community/school_nutrition_incentive_program/7489  |title=Nutrition Standards for Competitive Foods in Pennsylvania Schools for the School Nutrition Incentive |author=Pennsylvania Department of Education – Division of Food and Nutrition |date=July 2008}}</ref> The Pennsylvania Department of Education required the district to submit a copy of the policy for approval.

Shamokin Area High School offers a free school breakfast and free or reduced-price lunch to children living in low income families. All students attending the school can eat breakfast and lunch. Children from families with incomes at or below 130 percent of the federal poverty level are provided a breakfast and lunch at no cost to the family. Children from families with incomes between 130 and 185 percent of the federal poverty level can be charged no more than 30 cents per breakfast. A foster child whose care and placement is the responsibility of the State or who is placed by a court with a caretaker household is eligible for both a free breakfast and a free lunch. Runaway, homeless and Migrant Youth are also automatically eligible for free meals.<ref>USDA, Child Nutrition Programs - Eligibility Manual for School Meals, 2012</ref> The meals are partially funded with federal dollars through the [[United States Department of Agriculture]].<ref>Pennsylvania Hunger Action Center, The Pennsylvania School Breakfast Report Card, 2009</ref>

In 2013, the USDA issued new restrictions to foods in public schools. The rules apply to foods and beverages sold on all public school district campuses during the day. They limit vending machine snacks to a maximum of 200 calories per item. Additionally, all snack foods sold at school must meet competitive nutrient standards, meaning they must have fruits, vegetables, dairy or protein in them or contain at least 10 percent of the daily value of fiber, calcium, potassium, and [[Vitamin D]].<ref>USDA, Child Nutrition Programs, June 27, 2013</ref> In order to comply with the Healthy, Hunger-Free Kids Act of 2010 all US public school districts are required to raise the price of their school lunches to $2.60 regardless of the actual cost  of the lunch.<ref>{{cite web |url=http://www.fns.usda.gov/cnd/governance/legislation/Pricing_Equity_Facts.pdf |title=Food and Nutrition Service Equity in School Lunch Pricing Fact Sheet |author=United States Department of Agriculture |year=2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20130922174202/http://www.fns.usda.gov/cnd/governance/legislation/Pricing_Equity_Facts.pdf |archivedate=2013-09-22 |df= }}</ref>

Shamokin Area School District provides health services as mandated by the Commonwealth and the federal government. Nurses are available in each building to conduct annual health screenings (data reported to the PDE and state Department of Health) and to dispense prescribed medications to students during the school day. Students can be excluded from school unless they comply with all the State Department of Health's extensive immunization mandates. School nurses monitor each pupil for this compliance.<ref>{{cite web |url=http://www.pabulletin.com/secure/data/vol40/40-22/984.html |title=Pennsylvania Bulletin Doc. No. 10-984 School Immunizations; Communicable and Noncommunicable Diseases |author=Pennsylvania State Department of Health |year=2010}}</ref> Beginning with the 2017-18 school year, high school students are mandated to receive a dose of MCV [[meningococcal conjugate vaccine]] for 12th grade entry. Nurses also monitor each child's weight.<ref>{{cite web |url=http://www.health.pa.gov/My%20Health/Immunizations/Documents/2017-18%20Procedure%20Manual%20School%20Immunization%20Regulations.pdf |title=Procedure Manual School Immunization Regulations |author=PA Department of Health |year=2017 |access-date=2017-07-18 |archive-url=https://web.archive.org/web/20170802123402/http://www.health.pa.gov/My%20Health/Immunizations/Documents/2017-18%20Procedure%20Manual%20School%20Immunization%20Regulations.pdf# |archive-date=2017-08-02 |dead-url=yes |df= }}</ref> Nurses also monitor each child's weight.<ref>{{cite web |url=http://www.eastlycoming.net/domain/47 |title=Mandated School Health Screenings |author=Pennsylvania Department of Health |year=2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20150607182253/http://www.eastlycoming.net/domain/47 |archivedate=2015-06-07 |df= }}</ref>

In 2016, the [[Pennsylvania Department of Health]] made available to each Pennsylvania high school the overdose antidote drug [[naloxone]] in a nasal spray. School nurses were also provided with educational materials and training developed by the [[National Association of School Nurses]].<ref>{{cite web |url=http://www.yorkdispatch.com/story/news/education/2016/02/04/all-pa-high-schools-receive-donated-naloxone-kits/79834614/ |title=All PA high schools to receive donated naloxone kits |author=York Dispatch |date=February 4, 2016}}</ref> The cost was covered by a grant from a private foundation.<ref>{{cite web |url=http://www.witf.org/news/2016/02/pa-to-put-drug-that-reverses-overdoses-in-schools-for-free.php |title=Pa. to put drug that reverses overdoses in schools for free |author=Ben Allen |publisher=WITF |date=February 2, 2016}}</ref><ref>{{cite web |url=http://www.dailyitem.com/news/local_news/four-valley-schools-get-narcan/article_e9933574-7b2d-5851-974f-1d4fcd8c7d89.html |title=Four Valley schools get Narcan |author=Eric Scicchitano |publisher=Daily Item |date=October 14, 2016}}</ref>

===Highmark Healthy High 5 grant===
In 2008, Shamokin Area High School received a grant through the Highmark Healthy High 5 grant program of the Highmark Foundation. Beginning in 2006, Highmark Foundation engaged in a 5-year, $100 million program to promote lifelong healthy behaviors in children and adolescents through local nonprofits and schools.<ref>{{cite web |url=http://www.highmarkfoundation.org/about_us/news/2008/11-10-2008.shtml |title=Highmark Healthy High 5 School Challenge grant program enables Pennsylvania schools to implement or enhance healthy lifestyle programs for students |author=Highmark Foundation |year=2009 |deadurl=yes |archiveurl=https://web.archive.org/web/20140502161704/http://www.highmarkfoundation.org/about_us/news/2008/11-10-2008.shtml |archivedate=2014-05-02 |df= }}</ref>

The district also participated in Highmark Healthy High 5 Health eTools for Schools which enabled mobile data collection of pertinent health and physical fitness screening data on students K-12 in a database held by InnerLink, Inc. in Lancaster, Pennsylvania. Health eTools for Schools also provided interdisciplinary research-based curriculum in nutrition, physical education and physical activity to participating districts. The program was discontinued in 2013.<ref>PR Newswire, Highmark Healthy High 5 Health eTools for Schools Available Free Through 2009, 2007</ref>

==Extracurriculars==
Shamokin Area High School offers a variety of clubs, activities and an extensive, sports program. The district reports spending $630,068 for student activities in 2015, with $80,000 being generated from revenues.<ref>Shamokin Area School Board, Shamokin Area School District Budget Report 2015, June 2015</ref> Eligibility for participation in extracurricular activities is determined by the school board and the [[Pennsylvania Interscholastic Athletic Association]] Division I. The Shamokin Area School District is a member of the Pennsylvania Heartland Athletic Conference.<ref>{{cite web |url=http://www.jsasd.k12.pa.us/540812510918396/lib/540812510918396/Const___Update_PHAC.pdf |title=Pennsylvania Heartland Athletic Conference handbook 2010–11 |deadurl=yes |archiveurl=https://web.archive.org/web/20120304031950/http://www.jsasd.k12.pa.us/540812510918396/lib/540812510918396/Const___Update_PHAC.pdf |archivedate=2012-03-04 |df= }}</ref> The Pennsylvania Heartland Athletic Conference is a voluntary association of 25 PIAA High Schools within the central Pennsylvania region.

By Pennsylvania law, all K-12 aged students in the Shamokin Area School District, including those who attend a private nonpublic school, cyber charter school, charter school and those homeschooled, are eligible to participate in the  district's extracurricular programs, including all athletics. They must meet the same eligibility rules as the students enrolled in the district's schools.<ref>{{cite web |url=http://www.portal.state.pa.us/portal/server.pt?open=18&objID=667364&mode=2 |title=Home-Schooled, Charter School Children Can Participate in School District Extracurricular Activities |author=Pennsylvania Office of the Governor Press Release |date=November 10, 2005}}</ref>

Shamokin Area High School has a student-run television program. SATV covers school events and sports broadcasting via the internet and a local cable television network.<ref>{{cite web |url=http://www.indians.k12.pa.us/Domain/1041 |title=About SATV |author=Shamokin Area School District Administration |year=2014}}</ref> The school also operates a chapter of the [[National Honor Society]].

According to PA Child Abuse Recognition and Reporting Act 126 of 2014, all volunteer coaches and all those who assist in student activities, must have criminal background checks. Like all school district employees, they must also attend an anti child abuse training once every three years.<ref>Eleanor Chute., New Pa. law expands clearance requirements for school volunteers, employees, ''Pittsburgh Post-Gazette'', December 15, 2014</ref><ref>{{cite web |url=http://www.education.pa.gov/K-12/Safe%20Schools/Pages/Act-126---Child-Abuse-Reporting.aspx#.VvZTHih1PzI |title=ACT 126 – Child Abuse Recognition and Reporting Act |author=Pennsylvania General Assembly |year=2014}}</ref><ref>Ali Stevens., Child Protective Services Law impacts schools, WKOK.com 1070AM, January 6, 2015</ref>

===Sports===
Shamokin Area School District maintains an extensive outdoor athletic complex. Kemp Memorial Stadium is a large football and track complex with a seating capacity of 6000, with artificial turf and lighting for night games. The outdoor athletic complex also features practice fields, a lighted soccer stadium, and a baseball field that is dedicated to Douglas Dobson. The athletic facilities of the district are utilized not only by the home teams, but also by various league organizations for hosting playoff games and events. Weight room and athletic training facilities are located in the middle/high school.

The district is compliant with state law, by posting its Interscholastic Athletic Opportunities Disclosure Form on its website.<ref>{{cite web |url=http://www.indians.k12.pa.us/site/default.aspx?PageID=1 |title=Interscholastic Athletic Opportunities Disclosure Form 2012-13 |author=Shamokin Area High School Athletic Director |year=2014}}</ref> According to Pennsylvania's Safety in Youth Sports Act, all sports coaches, paid and volunteer, are required to annually complete the Concussion Management Certification Training and present the certification before coaching.<ref>{{cite web |url=http://www.legis.state.pa.us/WU01/LI/LI/US/HTM/2011/0/0101..HTM |author1=PA General Assembly |title=Senate Bill 200 of Session 2011 Safety in Youth Sports Act |date=July 1, 2012}}</ref> Coaches receive compensation as outlined in the teachers' union contract. When athletic competition exceeds the regular season, additional compensation is paid.<ref>Shamokin Area School Board, Shamokin Area School District Teacher Union Contract, 2014</ref>

The district funds:
{{col-begin}}
{{col-1-of-2}}
;Boys:
*[[Baseball]] - AAAA
*[[Basketball]] - AAAA
*[[Cross country running|Cross Country]] - AA
*[[American Football|Football]] - AAAA
*[[Association football|Soccer]] - AAA
*[[Swimming (sport)|Swimming]] and [[Diving (sport)|Diving]] - Class AA
*[[Track and Field]] - AAA
*[[Wrestling]] - AA
{{col-2-of-2}}
;Girls:
*Basketball - AAAA
*Cheer - AAAAAA
*Cross Country - AA
*Soccer (Fall) - AAA
*Softball - AAAA
*Swimming and Diving - AA
*Track and Field - AAA
*Volleyball - AAA
{{col-end}}

According to PIAA School Directory July 2017 <ref>{{cite web |url=http://www.piaa.org/schools/directory/details.aspx?ID=11202 |title=PIAA School Directory |author=Pennsylvania Interscholastic Athletics Association |year=2017}}</ref>

==References==
{{reflist}}

{{Northumberland County, Pennsylvania School Districts}}

[[Category:Schools in Northumberland County, Pennsylvania]]
[[Category:Public high schools in Pennsylvania]]
[[Category:High schools in Central Pennsylvania]]
[[Category:Susquehanna Valley]]
