Title : Aval Potta Kolam
Text : {{Use dmy dates|date=October 2015}}
{{Use Indian English|date=October 2015}}
{{Infobox film
| name = Aval Potta Kolam
| image = 
| caption = 
| director = [[K. Vijayan]]
| producer = Nagoor S.M.S.Alauddin Marakkayar<br>Devanathan ''for'' J.N.Combines
| story= 
| dialogues= 
| screenplay= 
| starring = [[Rajesh (actor)|Rajesh]]<br>[[Ambika (actress)|Ambika]]
| music = [[Chandrabose (composer)|Chandrabose]]
| cinematography = 
| editing = 
| released = 8 August 1995
| country = India
| language = Tamil
}}

'''''Aval Potta Kolam''''' is a [[1995 in film|1995]] [[Tamil language|Tamil]]  [[Cinema of India|Indian]] [[feature film]] [[Film director|directed]] by [[K. Vijayan]] for J.N.Combines. The film stars [[Rajesh (actor)|Rajesh]] and [[Ambika (actress)|Ambika]] in the lead roles.<ref>{{cite web|title=Aval Potta Kolam LP Vinyl Records|url=http://musicalaya.net/imgviewer.php?mod=lpcovers/112/3/1/1|publisher=musicalaya|accessdate=2014-04-25|archive-url=https://web.archive.org/web/20140425040504/http://musicalaya.net/imgviewer.php?mod=lpcovers%2F112%2F3%2F1%2F1|archive-date=25 April 2014|dead-url=yes}}</ref>

== Cast ==

*[[Rajesh (actor)|Rajesh]]
*[[Ambika (actress)|Ambika]]
==Soundtrack==
Soundtrack was composed by Chandrabose.<ref>https://www.raaga.com/tamil/movie/Aval-Pottakolam-songs-T0003157</ref>
*Poda Nee - [[Malaysia Vasudevan]]
*Kavalaigalai - [[S. Janaki]]
*Enna Solla - [[Vani Jayaram]], Malaysia Vasudevan
*Penn Sonal- [[K. S. Chithra]], Vani Jayaram

==Release==

Even though the LP Records of songs was released in 1986, the film was released only in 1995.

==References==

{{reflist}}

[[Category:1995 films]]
[[Category:Indian films]]
[[Category:1990s Tamil-language films]]
[[Category:Films directed by K. Vijayan]]


{{1990s-Tamil-film-stub}}
