Title : Phil Johnston (footballer)
Text : {{Use dmy dates|date=July 2019}}
{{cleanup biography|date=May 2016}}
{{Infobox football biography
|name        = Phil Johnston
|image       = 
|image_size  =
|caption     = 
|fullname    = 
|birth_date  = {{birth date and age|1990|9|19|df=y}}
|birth_place = [[Glasgow]], Scotland
|height      = {{height|ft=5|in=7}}
|position    = [[Defender (association football)|Defender]]
|currentclub = 
|clubnumber  = 
|years1      = 2010–2012
|clubs1      = [[Airdrieonians F.C.|Airdrie United]]
|caps1       = 41
|goals1      = 4
|years2      = 2012–2013
|clubs2      = [[Dumbarton F.C.|Dumbarton]]
|caps2       = 9
|goals2      = 0
|years3      = 2013–2016
|clubs3      = [[Stirling Albion F.C.|Stirling Albion]]
|caps3       = 100
|goals3      = 8
|years4      = 2016–2017
|clubs4      = [[Clyde F.C.|Clyde]]
|caps4       = 31
|goals4      = 0
|years5      = 2017–
|clubs5      = [[Clydebank F.C.|Clydebank]]
|caps5       = 
|goals5      = 
|club-update = 19:48, 5 January 2018
}}

'''Phil Johnston''' (born 19 September 1990) is a Scottish [[association football|footballer]] who plays as a [[Defender (association football)|defender]].<ref>{{soccerbase|55931}}</ref> Johnston has previously played for [[Airdrieonians F.C.|Airdrie United]], [[Dumbarton F.C.|Dumbarton]], [[Stirling Albion F.C.|Stirling Albion]]<ref>{{cite web |url=http://www.stirlingalbionfc.co.uk/2016/05/02/squad-news/ |title=Player departures |publisher=Stirling Albion FC |date=2 May 2016 |accessdate=10 May 2016}}</ref> and [[Clyde F.C.|Clyde]].<ref>{{cite web |url=https://www.clydefc.co.uk/news/2017/06/30/5533/#.WVpQmIjyiUk |title=Johnston moves on |publisher=Clyde FC |date=30 June 2017 |accessdate=3 July 2017}}</ref> He signed for [[Clydebank F.C.|Clydebank]] in July 2017.<ref name="auto">{{Cite web|url=https://www.clydebankpost.co.uk/sport/15621178.clydebank-midfielder-phil-johnston-loved-his-time-with-junior-scotland-side/|title=Clydebank midfielder Phil Johnston loved his time with Junior Scotland side|website=Clydebank Post}}</ref>

He has also played for the Junior Scotland team.<ref name="auto"/>

==References==
{{reflist}}

{{DEFAULTSORT:Johnston, Phil}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Scottish footballers]]
[[Category:Airdrieonians F.C. players]]
[[Category:Dumbarton F.C. players]]
[[Category:Stirling Albion F.C. players]]
[[Category:Clyde F.C. players]]
[[Category:Scottish Football League players]]
[[Category:Scottish Professional Football League players]]
[[Category:Association football midfielders]]
[[Category:Clydebank F.C. players]]


{{Scotland-footy-bio-stub}}
