Title : Wikipedia:WikiProject Spam/LinkReports/gclubs168.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|gclubs168.com}}
:* gclubs168.com resolves to [//176.9.233.91 176.9.233.91]
:*: {{LinkSummary|176.9.233.91}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
* {{LinkSummary|http}}
:* http resolves to [//X X]
:*: {{LinkSummary|X}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* COIBot
*: User is whitelisted: User is in a trusted group bot on some wikis
* {{UserSummary|MajerRooom}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=11776895|lang=en|wikidomain=w|namespace=|pagename=Clams Casino (musician)|username=MajerRooom|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|sortdomain=com.gclubs168.|domain=http|origdiff=http://en.wikipedia.org/w/index.php?diff=605622835&oldid=602936512|resolved=X|isIP=0|date=2014-04-24|time=16:07:25|wiki=en.wikipedia.org|revid=605622835|oldid=602936512|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html|domain=http|U=32|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=32|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html|domain=http|U=32|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=32|L=0|UL=X|WUL=X}}}}
{{User:COIBot/EditSummary|id=11777720|lang=en|wikidomain=w|namespace=|pagename=Crown Casino and Entertainment Complex|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605623727&oldid=598229202|resolved=X|isIP=0|date=2014-04-24|time=16:14:27|wiki=en.wikipedia.org|revid=605623727|oldid=598229202|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11778718|lang=en|wikidomain=w|namespace=|pagename=Clams Casino (musician)|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605624718&oldid=605622835|resolved=X|isIP=0|date=2014-04-24|time=16:22:54|wiki=en.wikipedia.org|revid=605624718|oldid=605622835|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11845255|lang=en|wikidomain=w|namespace=|pagename=Casino|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605703538&oldid=605012288|resolved=X|isIP=0|date=2014-04-25|time=04:34:37|wiki=en.wikipedia.org|revid=605703538|oldid=605012288|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11845711|lang=en|wikidomain=w|namespace=|pagename=Casino (film)|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605704248&oldid=605219977|resolved=X|isIP=0|date=2014-04-25|time=04:42:46|wiki=en.wikipedia.org|revid=605704248|oldid=605219977|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11846342|lang=en|wikidomain=w|namespace=|pagename=List of casinos|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605704852&oldid=605670913|resolved=X|isIP=0|date=2014-04-25|time=04:51:03|wiki=en.wikipedia.org|revid=605704852|oldid=605670913|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11918237|lang=th|wikidomain=w|namespace=|pagename=การพนัน|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428188&oldid=5373026|resolved=X|isIP=0|date=2014-04-25|time=14:10:39|wiki=th.wikipedia.org|revid=5428188|oldid=5373026|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11918478|lang=th|wikidomain=w|namespace=|pagename=ลาสเวกัส|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428190&oldid=5159788|resolved=X|isIP=0|date=2014-04-25|time=14:12:39|wiki=th.wikipedia.org|revid=5428190|oldid=5159788|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11919348|lang=th|wikidomain=w|namespace=|pagename=Fun88|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428198&oldid=5184893|resolved=X|isIP=0|date=2014-04-25|time=14:21:20|wiki=th.wikipedia.org|revid=5428198|oldid=5184893|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11919720|lang=th|wikidomain=w|namespace=|pagename=Fun88|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428201&oldid=5428199|resolved=X|isIP=0|date=2014-04-25|time=14:22:29|wiki=th.wikipedia.org|revid=5428201|oldid=5428199|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11919453|lang=th|wikidomain=w|namespace=|pagename=การพนันออนไลน์|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428202&oldid=4701300|resolved=X|isIP=0|date=2014-04-25|time=14:23:50|wiki=th.wikipedia.org|revid=5428202|oldid=4701300|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11939074|lang=|wikidomain=m|namespace=User|pagename=User:COIBot/LinkReports/gclubs168.com|username=COIBot|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|sortdomain=com.gclubs168.|domain=http|origdiff=http://meta.wikimedia.org/w/index.php?oldid=8285728&rcid=5206899|resolved=X|isIP=0|date=2014-04-25|time=14:33:12|wiki=meta.wikimedia.org|revid=8285728|oldid=0|usercount=592541|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group bot on some wikis|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.google.com/search?q=MajerRooom+site:commons.wikimedia.org|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=X|domain=alexa.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=X&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/X|domain=aboutus.org|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/X|domain=whois.domaintools.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=X&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=X|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=http|domain=alexa.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=http&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/http|domain=aboutus.org|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/http|domain=whois.domaintools.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=http&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=http|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=176.9.233.91|domain=alexa.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=176.9.233.91&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/176.9.233.91|domain=aboutus.org|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/176.9.233.91|domain=whois.domaintools.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=176.9.233.91&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=176.9.233.91|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=gclubs168.com|domain=alexa.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=gclubs168.com&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/gclubs168.com|domain=aboutus.org|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/gclubs168.com|domain=whois.domaintools.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=gclubs168.com&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=gclubs168.com|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=MajerRooom+site:en.wikipedia.org|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=MajerRooom|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11939017|lang=|wikidomain=m|namespace=User|pagename=User:COIBot/XWiki/gclubs168.com|username=COIBot|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|sortdomain=com.gclubs168.|domain=http|origdiff=http://meta.wikimedia.org/w/index.php?oldid=8285730&rcid=5206900|resolved=X|isIP=0|date=2014-04-25|time=14:33:22|wiki=meta.wikimedia.org|revid=8285730|oldid=0|usercount=592541|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group bot on some wikis|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://gclubs168.com/gclub-casino.html&amp;action=edit&amp;redlink=1|domain=http|U=592541|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=MajerRooom+site:en.wikipedia.org|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=MajerRooom|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=MajerRooom+site:commons.wikimedia.org|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=X|domain=alexa.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=X&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/X|domain=aboutus.org|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/X|domain=whois.domaintools.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=X&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=X|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=http|domain=alexa.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=http&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/http|domain=aboutus.org|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/http|domain=whois.domaintools.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=http&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=http|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=176.9.233.91|domain=alexa.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=176.9.233.91&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/176.9.233.91|domain=aboutus.org|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/176.9.233.91|domain=whois.domaintools.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=176.9.233.91&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=176.9.233.91|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=gclubs168.com|domain=alexa.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=gclubs168.com&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/gclubs168.com|domain=aboutus.org|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/gclubs168.com|domain=whois.domaintools.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=gclubs168.com&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=gclubs168.com|domain=google.com|U=592541|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12041503|lang=th|wikidomain=w|namespace=|pagename=กาสิโน|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428825&oldid=5107917|resolved=X|isIP=0|date=2014-04-26|time=04:03:39|wiki=th.wikipedia.org|revid=5428825|oldid=5107917|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12041970|lang=th|wikidomain=w|namespace=|pagename=เบอร์ลิน|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428829&oldid=5289274|resolved=X|isIP=0|date=2014-04-26|time=04:10:47|wiki=th.wikipedia.org|revid=5428829|oldid=5289274|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12042159|lang=th|wikidomain=w|namespace=|pagename=แบทแมน บีกินส์|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428833&oldid=5313628|resolved=X|isIP=0|date=2014-04-26|time=04:16:05|wiki=th.wikipedia.org|revid=5428833|oldid=5313628|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12043082|lang=th|wikidomain=w|namespace=|pagename=ไดอานา เจ้าหญิงแห่งเวลส์|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428841&oldid=5338996|resolved=X|isIP=0|date=2014-04-26|time=04:28:05|wiki=th.wikipedia.org|revid=5428841|oldid=5338996|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12045602|lang=th|wikidomain=w|namespace=|pagename=ดวงอาทิตย์|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428877&oldid=5335949|resolved=X|isIP=0|date=2014-04-26|time=05:19:20|wiki=th.wikipedia.org|revid=5428877|oldid=5335949|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12045706|lang=th|wikidomain=w|namespace=|pagename=ซัมเมอร์ วอร์ส|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428880&oldid=5376822|resolved=X|isIP=0|date=2014-04-26|time=05:23:08|wiki=th.wikipedia.org|revid=5428880|oldid=5376822|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12047997|lang=th|wikidomain=w|namespace=|pagename=การยกกำลัง|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428926&oldid=5302206|resolved=X|isIP=0|date=2014-04-26|time=06:01:51|wiki=th.wikipedia.org|revid=5428926|oldid=5302206|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12048850|lang=en|wikidomain=w|namespace=|pagename=Iron Man|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605858908&oldid=605648443|resolved=X|isIP=0|date=2014-04-26|time=06:13:33|wiki=en.wikipedia.org|revid=605858908|oldid=605648443|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12049884|lang=th|wikidomain=w|namespace=|pagename=Iron Man|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428967&oldid=4827699|resolved=X|isIP=0|date=2014-04-26|time=06:33:57|wiki=th.wikipedia.org|revid=5428967|oldid=4827699|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12050090|lang=en|wikidomain=w|namespace=|pagename=Blackjack|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605860995&oldid=603455921|resolved=X|isIP=0|date=2014-04-26|time=06:38:29|wiki=en.wikipedia.org|revid=605860995|oldid=603455921|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12050595|lang=th|wikidomain=w|namespace=|pagename=007 พยัคฆ์ร้ายเดิมพันระห่ำโลก|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428979&oldid=4811217|resolved=X|isIP=0|date=2014-04-26|time=06:48:08|wiki=th.wikipedia.org|revid=5428979|oldid=4811217|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12050751|lang=th|wikidomain=w|namespace=|pagename=ป๊อกเด้ง|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428981&oldid=5137621|resolved=X|isIP=0|date=2014-04-26|time=06:49:54|wiki=th.wikipedia.org|revid=5428981|oldid=5137621|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12051046|lang=th|wikidomain=w|namespace=|pagename=เท็กซัส โฮลเอ็ม|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://th.wikipedia.org/w/index.php?diff=5428982&oldid=5242759|resolved=X|isIP=0|date=2014-04-26|time=06:51:09|wiki=th.wikipedia.org|revid=5428982|oldid=5242759|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12054979|lang=en|wikidomain=w|namespace=|pagename=Wikispaces|username=MajerRooom|link=gclubs168.com/gclub-casino.html|sortdomain=com.gclubs168.|domain=gclubs168.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605864952&oldid=604221067|resolved=X|isIP=0|date=2014-04-26|time=07:32:19|wiki=en.wikipedia.org|revid=605864952|oldid=604221067|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gclubs168.com/gclub-casino.html|domain=gclubs168.com|U=32|L=52|UL=32|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 27 additions.
