Title : 2014 Seguros Bolívar Open Cali
Text : {{Infobox tennis event|2014|Seguros Bolívar Open Cali|
| date=28 April – 4 May
| edition=7th
| surface=[[Tennis court#Clay courts|Clay]]
| location=[[Cali]], [[Colombia]]
| champs={{flagicon|CHI}} [[Gonzalo Lama]]
| champd={{flagicon|ARG}} [[Facundo Bagnis]] / {{flagicon|ARG}} [[Eduardo Schwank]]
}}

The '''2014 [[Seguros Bolívar Open Cali]]''' was a professional [[tennis]] tournament played on [[Tennis court#Clay courts|clay courts]]. It was the seventh edition of the tournament which was part of the [[2014 ATP Challenger Tour]]. It took place in [[Cali]], [[Colombia]] between 28 April and 4 May 2014.

==Singles main draw entrants==
===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank
! Seed
|-
|{{flag|ITA}}
|[[Paolo Lorenzi]]
|85
|1
|-
|{{flag|DOM}}
|[[Víctor Estrella Burgos]]
|101
|2
|-
|{{flag|AUS}}
|[[James Duckworth (tennis)|James Duckworth]]
|147
|3
|-
|{{flag|ARG}}
|[[Facundo Bagnis]]
|155
|4
|-
|{{flag|USA}}
|[[Wayne Odesnik]]
|163
|5
|-
|{{flag|FRA}}
|[[Lucas Pouille]]
|186
|6
|-
|{{flag|EGY}}
|[[Mohamed Safwat]]
|192
|7
|-
|{{flag|VEN}}
|[[David Souto]]
|208
|8
|}

===Other Entrants===
The following players received wildcards into the singles main draw:
* {{flagicon|COL}} [[Michael Quintero]]
* {{flagicon|ECU}} [[Giovanni Lapentti]]
* {{flagicon|COL}} [[Eduardo Struvay]]
* {{flagicon|COL}} [[Juan Carlos Spir]]

The following players received entry from the qualifying draw:
* {{flagicon|COL}} [[Gonzalo Escobar]]
* {{flagicon|PER}} [[Sergio Galdós]]
* {{flagicon|JPN}} Ryusei Makiguchi
* {{flagicon|FRA}} [[Mathias Bourgue]]

==Champions==
===Singles===
{{main|2014 Seguros Bolívar Open Cali – Singles}}
*{{flagicon|CHI}} '''[[Gonzalo Lama]]''' def.  {{flagicon|ARG}} [[Marco Trungelliti]], 6–3, 4–6, 6–3

===Doubles===
{{main|2014 Seguros Bolívar Open Cali – Doubles}}
* {{flagicon|ARG}} '''[[Facundo Bagnis]]''' / {{flagicon|ARG}} '''[[Eduardo Schwank]]''' def. {{flagicon|COL}} [[Nicolás Barrientos]] / {{flagicon|COL}} [[Eduardo Struvay]], 6–3, 6–3

==External links==
*[http://www.tennissegurosbolivar.com/ Official Website]

{{2014 ATP Challenger Tour}}

{{DEFAULTSORT:2014 Seguros Bolivar Open Cali}}
[[Category:2014 ATP Challenger Tour|Seguros Bolivar Open Cali]]
[[Category:Seguros Bolívar Open Cali]]
[[Category:2014 in Colombian sport]]
