Title : Basketball Bundesliga Best Offensive Player
Text : {{Use dmy dates|date=May 2019}}
{{Basketball Bundesliga awards}}
The '''Basketball Bundesliga Best Offensive Player''' ([[German language|German]]: ''Bester Offensivspieler'') is an annual [[Basketball Bundesliga]] (BBL) [[Basketball Bundesliga awards|award]] that has been given since the 2003–04 season, to the league's best offensive player. The inaugural winner of the award was [[BJ McKie]] of [[TBB Trier]]. [[Julius Jenkins]] holds the record of most awards won, with three.

==Winners==
[[File:Brad Wanamaker 11 - FB Dogus 20171219 (cropped).jpg|thumb|upright|[[Brad Wanamaker]] won the award in 2016]]
[[File:Raymar Morgan vs Florida.jpg|thumb|upright|[[Raymar Morgan]] won the award in the 2016–17 season]]
{| class="wikitable"
|-
|+ Key
|-
|Player (X)
|Denotes the number of times the player has won the award
|-
| <center> Club (X)</center>
|Name of the club and the number of times a player of it has won the award (if more than one)
|-
| style="background:#ff9; border:1px solid #aaa; width:6em;"| <center>*</center>
|Inducted into the [[FIBA Hall of Fame]]
|-
!scope="row" style="background:#cfecec;" | <center>^</center>
| Denotes player who is still active in the Bundesliga
|}
{| class="wikitable plainrowheaders sortable" summary="Season (sortable), Player (sortable), Position (sortable), Team (sortable), and References"
|-
!scope="col"| Season
!scope="col"| Player
!scope="col"| Position
!scope="col"| Nationality
!scope="col"| Team
!scope="col" class="unsortable"| {{Tooltip|Ref.|References}}
|-
| 2003–04
!scope="row" | [[BJ McKie]]
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[TBB Trier]]
|align=center|
|-
| 2004–05
!scope="row" | {{sortname|Chuck|Eidson}} 
| [[Forward (basketball)|Forward]]
| {{flagu|United States}}
|[[Gießen 46ers]]
|align=center|
|-
| 2005–06
!scope="row" | {{sortname|Andrew|Wisniewski}} 
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Telekom Baskets Bonn]]
|align=center|
|-
| 2006–07
!scope="row" | {{sortname|Casey|Jacobsen}}
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Brose Baskets]]
|align=center|
|-
| 2007–08
!scope="row" style="background:#cfecec;"  | {{sortname|Julius|Jenkins}}^
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Alba Berlin]]
|align=center|
|-
| [[2008–09 Basketball Bundesliga|2008–09]]
!scope="row" style="background:#cfecec;"  | {{sortname|Julius|Jenkins}} (2)^
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Alba Berlin]]
|align=center|<ref name="Albaberlin1">{{cite web|url=http://www.Albaberlin.de/team/archive/archive-details.html?tx_news_pi1%5Bnews%5D=2621&cHash=c611190cf8bcbb1d93b65254724dbde8 |title=McElroy ist bester Verteidiger, Jenkins bester Offensivspieler: Alba BERLIN Basketballteam |publisher=Albaberlin.de |date=13 April 2010 |accessdate=27 April 2014}}</ref>
|-
| [[2009–10 Basketball Bundesliga|2009–10]]
!scope="row" style="background:#cfecec;"  | {{sortname|Julius|Jenkins}} (3)^
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Alba Berlin]]
|align=center|<ref name="Albaberlin1"/>
|-
| [[2010–11 Basketball Bundesliga|2010–11]]
!scope="row" | {{sortname| DaShaun|Wood}}
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Skyliners Frankfurt]]
|align=center|<ref>{{cite web|url=http://www.schoenen-dunk.de/news_a47195_Fraport-SKYLINERS_DaShaun-Wood-ist-der-Best-Offensive-Player-der-Beko-BBL.htm |title=DaShaun Wood ist der 'Best Offensive Player' der Beko BBL |publisher=Schoenen-dunk.de |accessdate=27 April 2014}}</ref>
|-
| [[2011–12 Basketball Bundesliga|2011–12]]
!scope="row" | {{sortname| DaShaun|Wood}} (2)
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Alba Berlin]]
|align=center|<ref>{{cite web|url=http://www.Albaberlin.de/news/dashaun-wood-ist-bester-offensivspieler-der-liga-1605.html |title=DaShaun Wood ist bester Offensivspieler |publisher=Albaberlin.de |accessdate=27 April 2014}}</ref>
|-
| [[2012–13 Basketball Bundesliga|2012–13]]
!scope="row" | {{sortname| John|Bryant|dab=basketball}}
| [[Center (basketball)|Center]]
| {{flagu|United States}}
|[[ratiopharm ulm]]
|align=center|<ref>{{cite web|url=http://www.stimme.de/sport/ueberregional/sportwelt/basketball/Basketball-Bundesliga-Bryant-bester-Offensivspieler-der-BBL;art476,2775891 |title=Bryant bester Offensivspieler der BBL |publisher=Stimme.De |date=2 January 2013 |accessdate=27 April 2014}}</ref>
|-
| [[2013–14 Basketball Bundesliga|2013–14]]
!scope="row" | {{sortname| Darius|Adams}}
|[[Guard (basketball)|Guard]]
| {{flagu|Bulgaria}}{{efn|Adams, born in [[Decatur, Illinois]], is an American naturalized Bulgarian.}}
|[[Eisbären Bremerhaven]]
|align=center|<ref>{{cite web|url=http://crossover-online.de/bbl/darius-adams-ist-bester-korbjager/ |title=Awards &#124; Crossover |publisher=Crossover-online.de |date=22 April 2014 |accessdate=27 April 2014}}</ref>
|-
| [[2014–15 Basketball Bundesliga|2014–15]]
!scope="row" | {{sortname|D. J.|Kennedy}}
| [[Guard (basketball)|Guard]]/[[Forward (basketball)|Forward]]
| {{flagu|United States}}
|[[MHP Riesen Ludwigsburg]]
|align=center|<ref>{{cite web|url=http://www.beko-bbl.de/de/n/news/2015/4-april/awards--mvp---coach/ |title=easyCredit – Awards: MVP / Coach |publisher=Beko-bbl.de |date=23 April 2015 |accessdate=26 April 2018}}</ref>
|-
| [[2015–16 Basketball Bundesliga|2015–16]]
!scope="row" | {{sortname|Brad|Wanamaker}}
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Brose Baskets]]
|align=center|<ref>{{cite web|url=http://www.beko-bbl.de/de/n/news/2016/5-mai/awards-wanamaker-und-robertson/ |title=easyCredit – Awards Wanamaker und Robertson |publisher=Beko-bbl.de |accessdate=26 April 2018}}</ref>
|-
| [[2016–17 Basketball Bundesliga|2016–17]]
!scope="row" | {{sortname|Raymar|Morgan}}
| [[Forward (basketball)|Forward]]/[[Center (basketball)|Center]]
| {{flagu|United States}}
|[[ratiopharm Ulm]]
|align=center|<ref>{{Cite news|url=http://www.easycredit-bbl.de/de/n/news/2017/mai/raymar-morgen-bester-offensivspieler-daniel-theis-bester-verteidiger/|title=Nächste Auszeichnung: Raymar Morgan ist „Bester Offensivspieler“ / Daniel Theis zum „Besten Verteidiger“ gekürt|date=4 May 2017|accessdate=4 May 2017|publisher=easycredit-bbl.de}}</ref>
|-
| [[2017–18 Basketball Bundesliga|2017–18]]
!scope="row" style="background:#cfecec;"  | {{sortname|Philip|Scrubb}}^
| [[Guard (basketball)|Guard]]
| {{flagu|Canada}}{{efn|Philip Scrubb also owns the British nationality.}}
|[[Fraport Skyliners]]
|align=center|<ref>{{cite web|url=http://www.easycredit-bbl.de/de/n/news/2018/april/awards---bester-angreifer-und-bester-verteidiger/ |title=easyCredit – Awards – Bester Angreifer und bester Verteidiger |publisher=Easycredit-bbl.de |accessdate=26 April 2018}}</ref>
|-
| [[2018–19 Basketball Bundesliga|2018–19]]
!scope="row" style="background:#cfecec;"  | [[John Bryant (basketball)|John Bryant]] (2)^
| [[Center (basketball)|Center]]
| {{flagu|United States}}
|[[Gießen 46ers]]
|align=center|<ref>{{Cite web|url=https://www.easycredit-bbl.de/de/n/news/2019/mai/john-bryant--bester-offensivspieler-/|title=Nächster Award für Big John: John Bryant erhält Auszeichnung als „Bester Offensivspieler“|date=5 May 2019|work=easycredit-bbl.de}}</ref>
|}
{{reflist|group=lower-alpha}}

==References==
{{Reflist}}

==External links==
*[http://beko-bbl.de/ German League official website] {{de icon}}

{{BBL Best Offensive Player}}
{{Basketball Bundesliga}}

{{DEFAULTSORT:Best Offensive Player}}
[[Category:Basketball Bundesliga awards]]
