Title : Template:1997–98 ECAC Hockey standings (men)
Text : {|class=wikitable style="text-align:center; font-size:95%;" width=75% 
! colspan="15" style="background-color: #FFE6BD;" | {{navbar-header|'''[[1997–98 NCAA Division I men's ice hockey season|1997–98]] [[ECAC Hockey|ECAC Hockey standings]]'''|1997–98 ECAC Hockey standings (men)}}
|-
! rowspan="2" width="15%"| 
! colspan="7" | Conference
! rowspan="2" width="5%" |
! colspan="6" | Overall
|-
! width="5%" | GP
! width="5%" | W
! width="5%" | L
! width="5%" | T
! width="5%" | PTS
! width="5%" | GF
! width="5%" | GA
! width="5%" | GP
! width="5%" | W
! width="5%" | L
! width="5%" | T
! width="5%" | GF
! width="5%" | GA
|- style="text-align:center;{{#switch:{{{team}}}|YALE|YALE=background-color:#CCFFCC}}"
| [[Yale Bulldogs men's ice hockey|Yale]]† || 22 || 17 || 4 || 1 || '''35''' || 82 || 44 ||  || 35 || 23 || 9 || 3 || 121 || 80
|- style="text-align:center;{{#switch:{{{team}}}|CLK|CLK=background-color:#CCFFCC}}"
| [[Clarkson Golden Knights men's ice hockey|Clarkson]] || 22 || 16 || 4 || 2 || '''34''' || 86 || 48 ||  || 35 || 23 || 9 || 3 || 128 || 87
|- style="text-align:center;{{#switch:{{{team}}}|RPI|RPI=background-color:#CCFFCC}}"
| [[RPI Engineers men's ice hockey|Rensselaer]] || 22 || 11 || 7 || 4 || '''26''' || 87 || 75 ||  || 35 || 18 || 13 || 4 || 126 || 110
|- style="text-align:center;{{#switch:{{{team}}}|BRN|BRN=background-color:#CCFFCC}}"
| [[Brown Bears men's ice hockey|Brown]] || 22 || 11 || 9 || 2 || '''24''' || 73 || 64 ||  || 31 || 13 || 16 || 2 || 100 || 104
|- style="text-align:center;{{#switch:{{{team}}}|HAR|HAR=background-color:#CCFFCC}}"
| [[Harvard Crimson men's ice hockey|Harvard]] || 22 || 10 || 11 || 1 || '''21''' || 72 || 78 ||  || 33 || 14 || 17 || 2 || 112 || 124
|- style="text-align:center;{{#switch:{{{team}}}|CGT|CGT=background-color:#CCFFCC}}"
| [[Colgate Red Raiders men's ice hockey|Colgate]] || 22 || 9 || 10 || 3 || '''21''' || 69 || 75 ||  || 35 || 16 || 15 || 4 || 116 || 126
|- style="text-align:center;{{#switch:{{{team}}}|PRI|PRI=background-color:#CCFFCC}}"
| [[Princeton Tigers men's ice hockey|Princeton]]* || 22 || 7 || 9 || 6 || '''20''' || 71 || 75 ||  || 36 || 18 || 11 || 7 || 125 || 112
|- style="text-align:center;{{#switch:{{{team}}}|COR|COR=background-color:#CCFFCC}}"
| [[Cornell Big Red men's ice hockey|Cornell]] || 22 || 9 || 12 || 1 || '''19''' || 55 || 68 ||  || 33 || 15 || 16 || 2 || 84 || 101
|- style="text-align:center;{{#switch:{{{team}}}|VER|VER=background-color:#CCFFCC}}"
| [[Vermont Catamounts men's ice hockey|Vermont]] || 22 || 7 || 11 || 4 || '''18''' || 62 || 77 ||  || 34 || 10 || 20 || 4 || 89 || 119
|- style="text-align:center;{{#switch:{{{team}}}|SLU|SLU=background-color:#CCFFCC}}"
| [[St. Lawrence Saints men's ice hockey|St. Lawrence]] || 22 || 8 || 12 || 2 || '''18''' || 56 || 69 ||  || 33 || 9 || 20 || 4 || 90 || 123
|- style="text-align:center;{{#switch:{{{team}}}|DAR|DAR=background-color:#CCFFCC}}"
| [[Dartmouth Big Green men's ice hockey|Dartmouth]] || 22 || 7 || 12 || 3 || '''17''' || 72 || 77 ||  || 29 || 11 || 13 || 5|| 96 || 88
|- style="text-align:center;{{#switch:{{{team}}}|UNN|UNN=background-color:#CCFFCC}}"
| [[Union Dutchmen men's ice hockey|Union]] || 22 || 4 || 15 || 3 || '''11''' || 42 || 76 ||  || 32 || 6 || 22 || 4 || 74 || 117
|-
| colspan=15 style="text-align:center;" |[[1998 ECAC Hockey Men's Ice Hockey Tournament|Championship]]: Princeton<br>† <small>indicates conference regular season champion</small><br>* <small>indicates conference tournament champion</small><br><small>Final rankings: [[1997–98 NCAA Division I men's ice hockey rankings#USA Today/American Hockey Magazine Coaches Poll Top 10 Poll|USA Today/American Hockey Magazine Coaches Poll Top 10 Poll]]</small>
|}<noinclude>
{{Documentation}}
[[Category:ECAC Hockey standings templates]]
</noinclude>
