Title : Grouvellina dentipes
Text : {{Speciesbox
|taxon=Grouvellina dentipes
|authority=R.T. & J.R. Bell, 1979
}}

'''''Grouvellina dentipes''''' is a species of [[ground beetle]] in the subfamily [[Rhysodinae]].<ref name="carabidae">{{cite web |url=http://carabidae.org/carabidae/grouvellina-rt-et-jr-bell-1978.html |title=''Grouvellina'' R.T. et J.R. Bell, 1978 |year=2011 |work=Carabidae of the World |accessdate=26 April 2014}}</ref> It was described by R.T. & J.R. Bell in 1979.<ref name="carabidae"/>

==References==
{{Reflist}}

{{Taxonbar|from=Q13648300}}

[[Category:Grouvellina]]
[[Category:Beetles described in 1979]]


{{Rhysodinae-stub}}
