Title : Megacyllene trifasciata
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Megacyllene]]'''''
| species = '''''M. trifasciata'''''
| binomial = ''Megacyllene trifasciata''
| binomial_authority = Viana, 1994
| synonyms = 
}}

'''''Megacyllene trifasciata''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Viana in 1994.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827568}}

[[Category:Megacyllene]]
[[Category:Beetles described in 1994]]


{{Clytini-stub}}
