Title : Wikipedia:WikiProject Spam/LinkReports/labourlgbt.ie
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|labourlgbt.ie}}
:* labourlgbt.ie resolves to [//78.153.212.173 78.153.212.173]
:*: {{LinkSummary|78.153.212.173}}
:* labourlgbt.ie is hosted on facebook.com<!-- -->[[Category:COIBot LinkReports for redirect sites]]
:*: {{LinkSummary|facebook.com}}
:* facebook.com resolves to [//173.252.110.27 173.252.110.27]
:*: {{LinkSummary|173.252.110.27}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|James Asser}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12565715|lang=en|wikidomain=w|namespace=|pagename=LGBT Labour|username=James Asser|link=www.labourlgbt.ie|sortdomain=ie.labourlgbt.|domain=labourlgbt.ie|origdiff=http://en.wikipedia.org/w/index.php?diff=606333889&oldid=606331674|resolved=78.153.212.173|isIP=0|date=2014-04-29|time=14:21:18|wiki=en.wikipedia.org|revid=606333889|oldid=606331674|usercount=18|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|base=www.facebook.com/labourlgbt|basedomain=facebook.com|baseip=173.252.110.27|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=www.labourlgbt.ie|domain=labourlgbt.ie|U=18|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.homoemancipatie.pvda.nl|domain=homoemancipatie.pvda.nl|U=18|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.homonettverket.no|domain=homonettverket.no|U=18|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.
