Title : Loïc Costerg
Text : {{Infobox sportsperson
| name           = Loic Costerg
| image          = Loiccosterg04.jpg
| caption        = Loïc Costerg in 2013
| nationality    = French
| birth_date     = {{Birth date and age|df=yes|1987|5|9}}
| birth_place    = [[Moûtiers]], [[France]]
| death_date     =
| death_place    =
| height         = {{convert|1.85|m|0|abbr=on}}
| weight         = {{convert|90|kg|lb|0|abbr=on}}
| website        =
| country        = {{FRA}}
| sport          = [[File:Bobsleigh pictogram.svg|25px|alt=|link=]] [[Bobsleigh]] (driver)
| olympics       =
| medaltemplates =
}}
'''Loic Costerg''' (born {{birth date|1987|5|9|df=y}} in [[Moûtiers]]) is a French [[bobsleigh|bobsledder]].<ref name="fibtprofile">[http://www.fibt.com/bobsleigh/athletes.html?athl_id=130382 FIBT Profile] {{webarchive|url=https://web.archive.org/web/20140227032916/http://www.fibt.com/bobsleigh/athletes.html?athl_id=130382 |date=2014-02-27 }}</ref>

Costerg competed at the [[2014 Winter Olympics]] for France. He teamed with brakeman [[Romain Heinrich]] in the [[Bobsleigh at the 2014 Winter Olympics – Two-man|two-man]] event, finishing 20th, and in the France-1 sled with [[Florent Ribet]], Heinrich and [[Elly Lefort]] in the [[Bobsleigh at the 2014 Winter Olympics – Four-man|four-man]] event, finishing 17th.<ref name="sportsrefprofile">{{cite web |title=Sports Reference Profile|url=https://www.sports-reference.com/olympics/athletes/co/loic-costerg-1.html}}</ref><ref name="sochi2014profile">{{cite web|title=Sochi2014.com profile |date=March 19, 2014 |url=http://www.sochi2014.com/en/athlete-loic-costerg |deadurl=unfit |archiveurl=https://web.archive.org/web/20140319223400/http://www.sochi2014.com/en/athlete-loic-costerg |archivedate=March 19, 2014 }}</ref>

As of April 2014, his best showing at the [[FIBT World Championships|World Championships]] is 17th, in the [[FIBT World Championships 2013|2013]] two-man event.<ref name=fibtprofile/>

Costerg made his [[Bobsleigh World Cup|World Cup]] debut in December 2013. As of April 2014, his best finish is 14th, in [[2013–14 Bobsleigh World Cup|2013-14]] at [[Park City, Utah|Park City]].<ref name=fibtprofile/>

==References==
{{Reflist}}

==External links==

{{DEFAULTSORT:Costerg, Loic}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:Olympic bobsledders of France]]
[[Category:Sportspeople from Savoie]]
[[Category:Bobsledders at the 2014 Winter Olympics]]
[[Category:Bobsledders at the 2018 Winter Olympics]]
[[Category:French male bobsledders]]


{{France-bobsleigh-bio-stub}}
