Title : John Vincent (MP)
Text : {{Use dmy dates|date=April 2017}}
{{Use British English|date=April 2017}}
'''John Vincent''' ([[floruit|fl.]] 1413–1416) of [[Sutton, Sussex|Sutton]], [[Sussex]], was an English politician.

He was a [[Member of Parliament|Member]] (MP) of the [[Parliament of England]] for [[Midhurst (UK Parliament constituency)|Midhurst]] in May 1413 and for [[Chichester (UK Parliament constituency)|Chichester]] in March 1416.<ref>http://www.historyofparliamentonline.org/volume/1386-1421/member/vincent-john</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Vincent, John}}
[[Category:14th-century births]]
[[Category:15th-century deaths]]
[[Category:15th-century English MPs]]
[[Category:People from Chichester]]


{{England-pre1707-MP-stub}}
