Title : Rhydian Roberts discography
Text : {{update|date=January 2018}}
{{Use dmy dates|date=February 2015}}
{{Use British English|date=February 2015}}
{{Infobox artist discography
| Artist       = [[Rhydian Roberts]]
| Image        = Rhydian Roberts at the premiere of The Golden Compass in London.jpg
| Image size   = 200px
| Caption      = Roberts at the ''[[Daybreak (2010 TV programme)|Daybreak]]'' studios, August 2011
| Studio       = 5
| Studio link  = Studio albums
| Singles      = 3
| Singles link = Singles
| References   = Yes
| Ref link     = References
}}
The discography of Welsh singer [[Rhydian Roberts]] consists of five [[studio albums]] and three singles.

==Studio albums==
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| title
! scope="col" rowspan="2"| Details
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Sales
! scope="col" rowspan="2"| Certifications
|-
! scope="col" style="width:3em;font-size:85%;"| [[UK Albums Chart|UK]]<br><ref name="UK">{{cite web|url=http://www.officialcharts.com/artist/_/rhydian%20roberts/|title=Rhydian Roberts > UK Charts|publisher=[[Official Charts Company]]}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Irish Albums Chart|IRE]]<br><ref name="IRE">{{cite web|url=http://irish-charts.com/showinterpret.asp?interpret=Rhydian|title=Discography Rhydian|publisher=Irish Charts Portal. Hung Medien|last=Hung|first=Steffen}}</ref>
|-
! scope="row"| ''[[Rhydian (album)|Rhydian]]''
|
* Released: 24 November 2008
* Label: [[Sony BMG]]
* Format: [[Compact disc|CD]], [[music download|digital download]]
| 3 || 7
|
* UK: 406,000<ref name="officialcharts">{{cite news|url=http://www.officialcharts.com/chart-news/the-top-10-biggest-selling-x-factor-debut-singles-and-albums-revealed-1746/|title=The Top 10 biggest selling X Factor debut singles and albums revealed!|last=Lane|first=Dan|date=20 December 2012|publisher=[[Official Charts Company]]|accessdate=29 April 2014}}</ref>
* Worldwide: 600,000<ref>{{cite news|last=Lyons|first=Beverley|last2=Sutherland|first2=Laura|title=Fans' anger as Leon Jackson is ditched by record label|url=http://www.dailyrecord.co.uk/entertainment/2009/03/20/fans-anger-as-leon-jackson-is-ditched-by-record-label-86908-21212228/|date=20 March 2009|work=[[Daily Record (Scotland)|Daily Record]]|accessdate=29 April 2014}}</ref>
|
* [[British Phonographic Industry|BPI]]: Platinum
|-
! scope="row"| ''[[O Fortuna (album)|O Fortuna]]''
|
* Released: 30 November 2009
* Label: [[Sony Music]] 
* Format: CD, digital download 
| 25 || 61
| 
* UK: 100,000<ref>[http://www.rhydianfansite.com/indexx.html Announced 7 January 2010] {{webarchive|url=https://web.archive.org/web/20110715181225/http://www.rhydianfansite.com/indexx.html |date=15 July 2011 }}</ref>
|
* BPI: Gold
|-
! scope="row"| ''[[Waves (Rhydian album)|Waves]]''
|
* Released: 1 August 2011
* Label: Conehead 
* Format: CD, digital download 
| 39 || —
|
|
|-
! scope="row"| ''Welsh Songs: Caneuon Cymraeg''
|
* Released: 12 December 2011
* Label: Conehead
* Format: CD, digital download 
| — || —
|
|
|-
! scope="row"| ''[[One Day like This (album)|One Day Like This]]''
|
* Released: 14 April 2014
* Label: Futura Classics
* Format: CD, digital download 
| 19 || —
|
|
|-
|}

==Singles==
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"|Year
! scope="col" rowspan="2"|Song
! scope="col"|Chart positions

! scope="col" rowspan="2"|Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[UK Singles Chart|UK]]<br><ref name="UK"/>
|-
| 2008
! scope="row"| "The Impossible Dream"
| 91 
|| ''Rhydian''
|-
| 2010
! scope="row"| "The Prayer"
| —
|| Charity single
|-
| 2011
! scope="row"| "Parade"
| —
|| ''Waves''
|}

==References==
{{reflist}}

{{Rhydian Roberts}}

{{DEFAULTSORT:Roberts, Rhydian}}
[[Category:Discographies of British artists]]
