Title : 2014 Webby Awards
Text : The 18th annual '''[[Webby Award]]s''' for 2014 was held at Cipriani Wall Street in [[New York City]] on May 19, 2014, which was hosted by comedian and actor [[Patton Oswalt]].<ref>{{cite web |url=http://www.webbyawards.com/press/press-release.php?id=257 |title=Welcome to the Webby Awards |publisher=Webbyawards.com |date= |accessdate=2014-04-29 |archive-url=https://web.archive.org/web/20140502003848/https://www.webbyawards.com/press/press-release.php?id=257 |archive-date=2014-05-02 |dead-url=yes |df= }}</ref> The awards ceremony was streamed live at the Webby Awards website.

Lifetime Achievement was awarded to [[Lawrence Lessig]] for his work with intellectual property be co-founding [[Creative Commons]] and the person of the year was the artist [[Banksy]].<ref>{{cite web|url=http://webbyawards.com/winners/2014/special-achievement/webby-person-of-the-year/banksy|title=2014 Webby Awards Person of the Year |publisher=Webbyawards.com |date= |accessdate=2014-05-30}}</ref>

==Nominees and winners==
{{Expand list|date=December 2014}}
:''(from http://winners.webbyawards.com/2014)''
{| style="vertical-align:top;" class="wikitable"
|-
|'''Category'''
|'''Webby Award winner'''
|'''People's Voice winner'''
|'''Other nominees'''
|-
|
'''Mobile & Apps - Best Practices'''
|
[[The New York Times|NY Times for iPhone]]
|
[[BBC News]]
|
[[The New Yorker]]<br/>
Colorsnap Glass<br/>
[[MailChimp]]
|-
|
'''Mobile & Apps - Best Use of Device Camera'''
|
Glasses.com
|
Glasses.com
|
Seene<br/>
KeyMe<br/>
ColorSnap Glass<br/>
Cyberchase
|-
|
'''Mobile & Apps - Best Use of GPS'''
|
Glympse
|
Glympse
|
Pin Drop<br/>
[[Hailo]]<br/>
Play the Road
|-
|
'''Mobile & Apps - Best Use of Mobile Video'''
|
[[Vine (service)|Vine]]
|
[[Vine (service)|Vine]]
|
[[Magisto]]<br/>
[[NBA.com|NBA.com mobile]]<br/>
Spark Camera<br/>
TouchCast
|-
|
'''Mobile & Apps - Best User Experience'''
|
[[Netflix]]
|
[[Pocket (application)|Pocket]]
|
[[Mailbox (application)|Mailbox]]<br/>
[[Opera Coast|Coast]]<br/>
[[Google Hangouts]]
|-
|
'''Mobile & Apps - Best Visual Design (Aesthetic)'''
|
[[Dots (video game)|Dots]]
|
Yahoo! Weather
|
Wide Sky<br/>
[[Artsy (website)|Artsy]]<br/>
Type : Rider
|-
|
'''Mobile & Apps - Best Visual Design (Function)'''
|
[[Urbanears]]
|
[[CloudMagic]]
|
[[Path (social network)|Path]]<br/>
[[NY Times]]<br/>
Guggenheim Museum App
|-
|
'''Mobile & Apps - City/Urban Innovation'''
|
Points
|
[[Citi Bike]]
|
[[PulsePoint]]<br/>
Shade Cinema<br/>
Run That Town
|-
|
'''Mobile & Apps - Connected Products'''
|
Use Me Leave Me
|
A Computer Anyone Can Make
|
Points<br/>
[[SmartThings]]<br/>
Adidas MiCoach
|- valign="top"
|
'''Mobile & Apps - Games (Handheld)'''
|
[[Dots (video game)|Dots]] 
|
[[QuizUp]]
|
[[Dumb Ways to Die]] <br/>
[[Limbo (video game)|LIMBO]]<br/>
[[Badland (video game)|Badland]]
|- valign="top"
|
'''Mobile & Apps - Games (Tablet & All Other Devices)'''
|
[[Badland (mobile game)|Badland]]
|
[[Plants vs. Zombies 2: It's About Time|Plants vs. Zombies 2]]
|
[[Type : Rider]] - ([https://itunes.apple.com/us/app/puzzle-craft/id489178757?mt=8 current] [https://web.archive.org/web/20130122071610/https://itunes.apple.com/us/app/puzzle-craft/id489178757?mt=8 archive] at the [[Wayback Machine]] (archived January 22, 2013))<br/>
[[Robot Unicorn Attack]]<br/>
[[Wonderput]]
|-valign="top"
|
'''Web - Activism'''
|
[[Change.org]]
|
Change.org
|
Endthebacklog.org<br/>
Offshore<br/>
Causes.com<br/>
Sexgerms.com
|-
|
'''Web - Art'''
|
[[Artsy (website)|Artsy]]
|
The Creators Project [https://web.archive.org/web/20140323063735/http://thecreatorsproject.vice.com/ link]
|
Curiator [http://www.curiator.com link]<br/>
Illusion<br/>
Wondereur.com [http://www.wondereur.com link]
|-
|
'''Web - Associates'''
|
Downtown Brooklyn Partnership
|
[[Internet Association]]
|
Wireless is Limitless<br/>
Spotlight on Broadway<br/>
Designing Our Future
|-
|
'''Web - Best Home Page'''
|
Sagmeister & Walsh
|
[[Squarespace]]
|
Vogue.es<br/>
The Serengeti Lion
|-
|
'''Web - Best Navigation'''
|
[[Behance]]
|
The Last Hunt
|
Diplomatic-cover<br/>
Nautilus<br/>
W
|-
|
'''Web - Best Practices'''
|
NSA Files: Decoded
|
[[Google Play]]
|
PBS Video<br/>
Flash Vs. HTML<br/>
NPR Responsive Design
|-
|
'''Web - Best Use of Animation or Motion Graphics'''
|
The Art of Noise
|
The Art of Noise
|
KLM - Space<br/>
Heart of the Arctic<br/>
Life Size Messi
|-
|
'''Web - Best Use of Photography'''
|
Graffiti General
|
Found
|
We Are Still Marching<br/>
Wondereur.com
|-
|
'''Web - Best Visual Design - Aesthetic'''
|
Squarespace
|
Nature Valley Trail View 2.0
|
[[Medium (service)|Medium]]<br/>
Nautilus<br/>
Names for Change
|-
|
'''Web - Food and Drink'''
|
[[Max Brenner]]<ref>{{cite web | url=http://www.nydailynews.com/life-style/eats/2014-webby-award-winners-food-drinks-article-1.1771727 | title=2014 Webby Awards: Max Brenner wins for best food and drink website| publisher=New York Daily News | date=28 April 2014 | accessdate=3 May 2014}}</ref>
|
Max Brenner
|
|-
|
'''Web - Games'''
|
Hellorun
|
Atari Arcade
|
BBC Travel's Geoguessr<br/>
Ba Ba Dum<br/>
Superbrawl 3
|-
|
'''Web - Science'''
|
Nautilus
|
[[Wired (magazine)|Wired Science]]
|
How to Put a Human on Mars<br/>
Space Center Houston<br/>
The Institute for Molecular Engineering
|-
|
'''Web - Real Estate'''
|
[[Zillow]]
|
Zillow
|
[http://www.theagencyre.com/ The Agency]<br/>
[http://www.foxtons.co.uk/ Foxtons]<br/>
[http://startfresh.newhomesource.com/ Start Fresh. Buy New]<br/>
[https://www.renthop.com RentHop]
|-
|
'''Advertising & Media - Augmented Reality'''
|
Kringl
|
KFC WOW@25
|
OpenPool<br/>
GIFwrap<br/>
Voices Against Violence
|-
|
'''Advertising & Media - Banner Campaigns'''
|
GTI Bannerbahn
|
Coca-Cola Share Your Voice
|
Effies - Results Don't Lie<br/>
Missing Person Pre-Roll<br/>
Classicals Behind The Classics
|-
|
'''Advertising & Media - Best Use of Online Media'''
|
Photoshop Action
|
Photoshop Action
|
The Smart Phone Line<br/>
Telekinize The Rainbow<br/>
Classicals Behind The Classics<br/>
The Greatest Action Movie Ever
|-
|
'''Advertising & Media - Best Use of Social Media'''
|
Google+ Same Sex Marriage
|
Google+ Same Sex Marriage
|
Milk Carton 2.0<br/>
Nike PHOTOiD<br/>
NATALIA PROJECT<br/>
The Alzheimer's Event
|-
|
'''Advertising & Media - Branded Content'''
|
LIVE TEST SERIES
|
Real Beauty Sketches
|
Virgin America Safety Video #VXsafetydance<br/>
Telekinetic Coffee Shop Surprise<br/>
The Scarecrow
|-
|
'''Advertising & Media - Digital Campaigns'''
|
Sound of Honda / Ayrton Senna 1989
|
Lay's Do Us A Flavor
|
KLM - Space<br/>
Burberry Kisses: A Google Art, Copy & Code Project<br/>
GTI Bannerbahn
|-
|
'''Best Actress'''
|
[[Taylor Schilling]] 
|
|
|-
|
'''Webby Person of the Year'''
|
[[Banksy]]
|
|
|-
|
'''Webby Artist of the Year'''
|
[[De La Soul]]
|
|
|-
|
'''Webby Breakout of the Year'''
|
[[Kickstarter]]
|
|
|-
|
'''Webby Film & Video Person of the Year'''
|
[[Freddie Wong]]
|
|
|-
|
'''Webby Athlete of the Year'''
|
[[Jamaica national bobsleigh team|Jamaican Bobsled Team]]
|
|
|-
|
'''Webby Agency of the Year'''
|
Ogilvy Paris
|
|
|-
|
'''Webby Lifetime Achievement'''
|
[[Lawrence Lessig]]
|
|
|-
| colspan=4 | This table is incomplete, please help to complete it from material on [http://winners.webbyawards.com/2014 this] page.
|}

==References==
''Winners and nominees are generally named according to the organization or website winning the award, although the recipient is, technically, the [[web design]] firm or internal department that created the winning site and in the case of [[corporate website]]s, the designer's client.  Web links are provided for informational purposes, both in the most recently available [[archive.org]] version before the awards ceremony and, where available, the current website.  Many older websites no longer exist, are redirected, or have been substantially redesigned.''

{{reflist}}

==External links==
*[http://www.webbyawards.com Official site]

{{Webby Awards}}

{{DEFAULTSORT:Webby Awards, 2014}}
[[Category:Webby Awards|2014]]
[[Category:2014 awards in the United States]]
[[Category:2014 in New York City]]
[[Category:May 2014 events in the United States]]
