Title : 2004–05 PFC Levski Sofia season
Text : {{lead missing|date=May 2019}}
{{Infobox Football club season
|club=[[PFC Levski Sofia|Levski Sofia]]
|season=2004–05
|manager={{flagicon|BUL}} [[Stanimir Stoilov]]
|chairman={{flagicon|BUL}} [[Todor Batkov]]
|chairmantitle=President
|stadium=[[Georgi Asparuhov Stadium]] 
|league=[[Bulgarian A Football Group|A PFG]]
|league result='''[[2004–05 A PFG|2nd]]'''
|cup2=[[Bulgarian Cup]]
|cup2 result= '''Winner'''
|cup4=[[UEFA Cup]]
|cup4 result=[[2004–05 UEFA Cup|1st Round]]
|league topscorer= [[Emil Angelov]] and [[Dimitar Telkiyski]] (11 goals)
|season topscorer= [[Georgi Chilikov]] (14 goals)
|highest attendance=
|lowest attendance=
|average attendance=
|prevseason=[[2003–04 PFC Levski Sofia season|2003–04]]
|nextseason=[[2005–06 PFC Levski Sofia season|2005–06]]
}}

==First-team squad==
:''Squad at end of season''<ref>http://en.levskisofia.info/season-2004-2005/</ref>
{{fs start}}
{{Fs player|no=1|nat=BUL|pos=GK|name=[[Georgi Petkov (footballer born 1976)|Georgi Petkov]]}}
{{Fs player|no=2|nat=BUL|pos=DF|name=[[Georgi Markov (footballer)|Georgi Markov]]}}
{{Fs player|no=3|nat=BUL|pos=DF|name=[[Zhivko Milanov]]}}
{{Fs player|no=4|nat=BUL|pos=DF|name=[[Igor Tomasic]]<ref>Tomasic was born in [[Kutina]], [[Socialist Federal Republic of Yugoslavia|SFR Yugoslavia]] (now [[Croatia]]).</ref>}}
{{Fs player|no=6|nat=NGA|pos=MF|name=[[Richard Eromoigbe]]}}
{{Fs player|no=7|nat=BUL|pos=MF|name=[[Daniel Borimirov]]}}
{{Fs player|no=8|nat=BUL|pos=MF|name=[[Stanislav Genchev]]}}
{{Fs player|no=9|nat=BUL|pos=FW|name=[[Georgi Chilikov]]}}
{{Fs player|no=10|nat=BUL|pos=MF|name=[[Hristo Yovov]]}}
{{Fs player|no=11|nat=BUL|pos=DF|name=[[Elin Topuzakov]]}}
{{Fs player|no=13|nat=BUL|pos=MF|name=[[Asen Bukarev]]}}
{{Fs player|no=16|nat=BUL|pos=MF|name=[[Marian Ognyanov]]}}
{{Fs player|no=17|nat=BUL|pos=FW|name=[[Valeri Domovchiyski]]}}
{{Fs player|no=18|nat=BUL|pos=MF|name=[[Miroslav Ivanov (footballer)|Miroslav Ivanov]]}}
{{Fs player|no=19|nat=BUL|pos=FW|name=[[Todor Kolev (footballer born 1980)|Todor Kolev]]}}
{{fs mid}}
{{Fs player|no=20|nat=BUL|pos=MF|name=[[Stanislav Angelov]]}}
{{Fs player|no=21|nat=BUL|pos=MF|name=[[Dimitar Telkiyski]]}}
{{Fs player|no=22|nat=BUL|pos=DF|name=[[Ilian Stoyanov]]}}
{{Fs player|no=23|nat=NGA|pos=FW|name=[[Ekundayo Jayeoba]]}}
{{Fs player|no=24|nat=BUL|pos=MF|name=[[Nikolay Dimitrov (footballer born 1987)|Nikolay Dimitrov]]}}
{{Fs player|no=25|nat=BRA|pos=DF|name=[[Lucio Wagner]]}}
{{Fs player|no=27|nat=BUL|pos=GK|name=[[Dimitar Ivankov]]}}
{{Fs player|no=28|nat=BUL|pos=FW|name=[[Emil Angelov]]}}
{{Fs player|no=77|nat=BUL|pos=MF|name=[[Milan Koprivarov]]}}
{{Fs player|no=88|nat=BUL|pos=GK|name=[[Nikolay Mihaylov]]}}
{{Fs player|no=|nat=BUL|pos=DF|name=[[Martin Dimov]]}}
{{Fs player|no=|nat=BUL|pos=DF|name=[[Stefan Donchev]]}}
{{Fs player|no=|nat=BUL|pos=MF|name=[[Nikolay Petrov (footballer)|Nikolay Petrov]]}}
{{Fs player|no=|nat=BUL|pos=MF|name=[[Lyubomir Lyubenov (footballer)|Lyubomir Lyubenov]]}}
{{Fs player|no=|nat=SRB|pos=MF|name=[[Sasa Simonovic]]}}
{{Fs end}}

==Results==

===[[2004-05 A PFG|Bulgarian A PFG]]===
{{main|2004–05 A PFG}}
==== Table ====
{{:2004–05 A Group|showteam=LEV}}

==== Fixtures and results ====
----
{{footballbox collapsible
|date = 6 August 2004
|time = ([[Eastern European Time|EET]])
|round = Round 1
|team1 = [[Levski Sofia]]
|score = 3 &ndash; 0
|result = W
|report = [http://en.levskisofia.info/match/18516601-levski-sofia-slavia-1913-sofia-3-0/ Report]
|team2 = [[Slavia Sofia]]  
|goals1 = [[Emil Angelov|Angelov]] {{goal|30}} <br /> [[Dimitar Telkiyski|Telkiyski]] {{goal|52}} <br/> [[Todor Kolev (footballer born 1980)|Todor Kolev]] {{goal|90}}
|goals2 = 
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 4 000
|referee = Momchil Vraykov
|stack = y
}}
----
{{footballbox collapsible
|date = 15 August 2004
|time = ([[Eastern European Time|EET]])
|round = Round 2
|team1 = [[Levski Sofia]]
|score = 2 &ndash; 0
|result = W
|report = [http://en.levskisofia.info/match/18516602-levski-sofia-vidima-rakovski-sevlievo-2-0/ Report]
|team2 = [[Vidima Rakovski]]
|goals1 = [[Dimitar Telkiyski|Telkiyski]] {{goal|39}} {{goal|50}}
|goals2 = 
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 4 000
|referee = Kolyo Danev
|stack = y
}}
----
{{footballbox collapsible
|date = 22 August 2004
|time = ([[Eastern European Time|EET]])
|round = Round 3
|team1 = [[Litex Lovech]]
|score = 0 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18516603-liteks-lovech-levski-sofia-0-1/ Report]
|team2 = [[Levski Sofia]]
|goals1 = 
|goals2 = [[Todor Kolev (footballer born 1980)|Todor Kolev]] {{goal|88}}
|stadium = [[Lovech Stadium]]
|location = [[Lovech]]
|attendance = 7 000
|referee = Dimitar Kostov
|stack = y
}}
----
{{footballbox collapsible
|date = 29 August 2004
|time = ([[Eastern European Time|EET]])
|round = Round 4
|team1 = [[Levski Sofia]]
|score = 3 &ndash; 2
|result = W
|report = [http://en.levskisofia.info/match/18516604-levski-sofia-marek-2010-dupnitsa-3-2/ Report]
|team2 = [[Marek Dupnitsa|Marek]]
|goals1 = [[Georgi Chilikov|Chilikov]] {{goal|10}} <br> [[Emil Angelov|Angelov]] {{goal|45}} <br> [[Todor Kolev (footballer born 1980)|Todor Kolev]] {{goal|90+3}}
|goals2 = [[Dimitar Mutafov|Mutafov]] {{goal|37}} <br> [[Emil Todorov|Todorov]] {{goal|90}} 
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 5 000
|referee = Galin Muskalev
|stack = y
}}
----
{{footballbox collapsible
|date = 11 September 2004
|time = ([[Eastern European Time|EET]])
|round = Round 5
|team1 = [[Belasitsa Petrich]]
|score = 0 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18516605-belasitsa-petrich-levski-sofia-0-1/ Report]
|team2 = [[Levski Sofia]]
|goals1 = 
|goals2 = [[Emil Angelov|Angelov]] {{goal|65}}  
|stadium = [[Tsar Samuil Stadium]]
|location = [[Petrich]]
|attendance = 5 000
|referee = Kostadin Kostadinov
|stack = y
}}
----
{{footballbox collapsible
|date = 19 September 2004
|time = ([[Eastern European Time|EET]])
|round = Round 6
|team1 = [[Levski Sofia]]
|score = 4 &ndash; 0
|result = W
|report = [http://en.levskisofia.info/match/18516606-levski-sofia-pirin-blagoevgrad-4-0/ Report]
|team2 = [[Pirin Blagoevgrad]]
|goals1 = [[Sasa Simonovic|Simonovic]] {{goal|6}} <br> [[Georgi Chilikov|Chilikov]] {{goal|10}} <br> [[Emil Angelov|Angelov]] {{goal|38}} <br> [[Dimitar Telkiyski|Telkiyski]] {{goal|48}}
|goals2 = 
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 2 800
|referee = Dimitar Dimitrov
|stack = y
}}
----
{{footballbox collapsible
|date = 25 September 2004
|time = ([[Eastern European Time|EET]])
|round = Round 7
|team1 = [[Lokomotiv Plovdiv]]
|score = 2 &ndash; 2
|result = D
|report = [http://en.levskisofia.info/match/18516607-lokomotiv-1926-plovdiv-levski-sofia-2-2/ Report]
|team2 = [[Levski Sofia]]
|goals1 = Ivo Mihaylov {{goal|21}} <br> [[Boban Jancevski|Jancevski]] {{goal|90}}
|goals2 = [[Georgi Chilikov|Chilikov]] {{goal|1}} <br> [[Daniel Borimirov|Borimirov]] {{goal|71}}
|stadium = [[Lokomotiv Stadium (Plovdiv)|Lokomotiv Stadium]]
|location = [[Plovdiv]]
|attendance = 12 000
|referee = Hristo Ristoskov
|stack = y
}}
----
{{footballbox collapsible
|date = 3 October 2004
|time = ([[Eastern European Time|EET]])
|round = Round 8
|team1 = [[Levski Sofia]]
|score = 5 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18516608-levski-sofia-rodopa-smolyan-5-1/ Report]
|team2 = [[Rodopa Smolyan]]
|goals1 = [[Georgi Chilikov|Chilikov]] {{goal|7}} <br> [[Dimitar Telkiyski|Telkiyski]] {{goal|48}} <br /> [[Todor Kolev (footballer born 1980)|Todor Kolev]] {{goal|51}} <br /> [[Emil Angelov|Angelov]] {{goal|75}} <br> [[Stanislav Genchev|Genchev]] {{goal|83}}
|goals2 = [[Ivan Redovski|Redovski]] {{goal|14}}
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 2 000
|referee = Stanislav Todorov
|stack = y
}}
----
{{footballbox collapsible
|date = 17 October 2004
|time = ([[Eastern European Time|EET]])
|round = Round 9
|team1 = [[CSKA Sofia]]
|score = 2 &ndash; 2
|result = D
|report = [http://en.levskisofia.info/match/18516609-cska-sofia-levski-sofia-2-2/ Report]
|team2 = [[Levski Sofia]]
|goals1 = [[Stoyko Sakaliev|Sakaliev]] {{goal|10}} <br> [[Hristo Yanev]] {{goal|45|pen.}}
|goals2 = [[Dimitar Telkiyski|Telkiyski]] {{goal|52}} <br /> [[Daniel Borimirov|Borimirov]] {{goal|59}}
|stadium = [[Vasil Levski National Stadium]]
|location = [[Sofia]]
|attendance = 13 500
|referee = Anton Genov
|stack = y
}}
----
{{footballbox collapsible
|date = 23 October 2004
|time = ([[Eastern European Time|EET]])
|round = Round 10
|team1 = [[Levski Sofia]]
|score = 2 &ndash; 0
|result = W
|report = [http://en.levskisofia.info/match/18516610-levski-sofia-nesebar-nesebar-2-0/ Report]
|team2 = [[PFC Nesebar]]
|goals1 = [[Emil Angelov|Angelov]] {{goal|21}} <br /> [[Todor Kolev (footballer born 1980)|Todor Kolev]] {{goal|90}}
|goals2 = 
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 2 000
|referee = Petar Stoyanov
|stack = y
}}
----
{{footballbox collapsible
|date = 30 October 2004
|time = ([[Eastern European Time|EET]])
|round = Round 11
|team1 = [[PFC Neftochimic Burgas|Neftohimik Burgas]]
|score = 0 &ndash; 2
|result = W
|report = [http://en.levskisofia.info/match/18516611-neftohimik-1962-burgas-levski-sofia-0-2/ Report]
|team2 = [[Levski Sofia]]
|goals1 = 
|goals2 = [[Daniel Borimirov|Borimirov]] {{goal|40}} <br /> [[Atanas Bornosuzov|Bornosuzov]] {{goal|77|o.g.}}
|stadium = [[Lazur Stadium]]
|location = [[Burgas]]
|attendance = 4 800
|referee = 
|stack = y
}}
----
{{footballbox collapsible
|date = 6 November 2004
|time = ([[Eastern European Time|EET]])
|round = Round 12
|team1 = [[Levski Sofia]]
|score = 4 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18516612-levski-sofia-spartak-1918-varna-4-1/ Report]
|team2 = [[PFC Spartak 1918|Spartak Varna]]
|goals1 = [[Daniel Borimirov|Borimirov]] {{goal|25}} <br /> [[Dimitar Telkiyski|Telkiyski]] {{goal|46}} <br /> [[Mariyan Ognyanov|Ognyanov]] {{goal|76}} {{goal|90}}
|goals2 = Toncho Stefanov {{goal|88}}
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 2 000
|referee = Angel Angelov
|stack = y
}}
----
{{footballbox collapsible
|date = 14 November 2004
|time = ([[Eastern European Time|EET]])
|round = Round 13
|team1 = [[Beroe Stara Zagora|Beroe]]
|score = 0 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18516613-beroe-stara-zagora-levski-sofia-0-1/ Report]
|team2 = [[Levski Sofia]]
|goals1 = 
|goals2 = [[Emil Angelov|Angelov]] {{goal|59}}
|stadium = [[Beroe Stadium]]
|location = [[Stara Zagora]]
|attendance = 10 000
|referee = 
|stack = y
}}
----
{{footballbox collapsible
|date = 21 November 2004
|time = ([[Eastern European Time|EET]])
|round = Round 14
|team1 = [[Levski Sofia]]
|score = 5 &ndash; 0
|result = W
|report = [http://en.levskisofia.info/match/18516614-levski-sofia-lokomotiv-sofia-5-0/ Report]
|team2 = [[Lokomotiv Sofia]]
|goals1 = [[Daniel Borimirov|Borimirov]] {{goal|5}} {{goal|67|pen.}} <br /> [[Valeri Domovchiyski|Domovchiyski]] {{goal|45}} <br /> [[Georgi Chilikov|Chilikov]] {{goal|54}} {{goal|73}} 
|goals2 = 
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 2 000
|referee = Hristo Ristoskov
|stack = y
}}
----
{{footballbox collapsible
|date = 27 November 2004
|time = ([[Eastern European Time|EET]])
|round = Round 15
|team1 = [[Cherno More Varna]]
|score = 0 &ndash; 0
|result = D
|report = [http://en.levskisofia.info/match/18516615-cherno-more-varna-levski-sofia-0-0/ Report]
|team2 = [[Levski Sofia]]
|goals1 = 
|goals2 = 
|stadium = [[Ticha Stadium]]
|location = [[Varna]]
|attendance = 6 000
|referee = Momchil Vraykov
|stack = y
}}
----
{{footballbox collapsible
|date = 26 February 2005
|time = ([[Eastern European Time|EET]])
|round = Round 16
|team1 = [[Slavia Sofia]]
|score = 0 &ndash; 2
|result = W
|report = [http://en.levskisofia.info/match/18516616-slavia-1913-sofia-levski-sofia-0-2/ Report]
|team2 = [[Levski Sofia]]
|goals1 = 
|goals2 = [[Daniel Borimirov|Borimirov]] {{goal|35}} {{goal|52}}
|stadium = [[Ovcha Kupel Stadium]]
|location = [[Sofia]]
|attendance = 8 000
|referee = Dimitar Dimitrov
|stack = y
}}
----
{{footballbox collapsible
|date = 5 March 2005
|time = ([[Eastern European Time|EET]])
|round = Round 17
|team1 = [[Vidima Rakovski]]
|score = 1 &ndash; 4
|result = W
|report = [http://en.levskisofia.info/match/18516617-vidima-rakovski-sevlievo-levski-sofia-1-4/ Report]
|team2 = [[Levski Sofia]]
|goals1 = [[Dimitar Telkyiski|Telkyiski]] {{goal|8}} <br /> [[Milan Koprivarov|Koprivarov]] {{goal|40}} {{goal|60}} <br /> [[Hristo Yovov|Yovov]] {{goal|86}}
|goals2 = [[Kostadin Bashov|Bashov]] {{goal|72}}
|stadium = [[Rakovski Stadium]]
|location = [[Sevlievo]]
|attendance = 8 000
|referee = Anton Genov
|stack = y
}}
----
{{footballbox collapsible
|date = 12 March 2005
|time = ([[Eastern European Time|EET]])
|round = Round 18
|team1 = [[Levski Sofia]]
|score = 0 &ndash; 1
|result = L
|report = [http://en.levskisofia.info/match/18516618-levski-sofia-liteks-lovech-0-1/ Report]
|team2 = [[Litex Lovech]]
|goals1 = 
|goals2 = [[Alessandro Correa|Sandrinho]] {{goal|15}} 
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 8 500
|referee = Hristo Ristoskov
|stack = y
}}
----
{{footballbox collapsible
|date = 19 March 2005
|time = ([[Eastern European Time|EET]])
|round = Round 19
|team1 = [[Marek Dupnitsa]]
|score = 0 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18516619-marek-2010-dupnitsa-levski-sofia-0-1/ Report]
|team2 = [[Levski Sofia]]
|goals1 =  
|goals2 = [[Dimitar Telkyiski|Telkyiski]] {{goal|38|pen.}}
|stadium = [[Bonchuk Stadium|Bonchuk]]
|location = [[Dupnitsa]]
|attendance = 3 500
|referee = Momchil Vraykov
|stack = y
}}
----
{{footballbox collapsible
|date = 2 April 2005
|time = ([[Eastern European Time|EET]])
|round = Round 20
|team1 = [[Levski Sofia]]
|score = 8 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18516620-levski-sofia-belasitsa-petrich-8-1/ Report]
|team2 = [[Belasitsa Petrich]]
|goals1 = [[Dimitar Telkiyski|Telkiyski]] {{goal|7}} <br /> [[Ekundayo Jayeoba|Jayeoba]] {{goal|18}} <br /> [[Valeri Domovchiyski|Domovchiyski]] {{goal|31}} {{goal|59}} {{goal|77}} <br /> [[Sasa Simonovic|Simonovic]] {{goal|46}} <br /> [[Hristo Yovov|Yovov]] {{goal|53}} <br /> [[Milan Koprivarov|Koprivarov]] {{goal|65}}
|goals2 = Borislav Dimitrov {{goal|87}}
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 2 000
|referee = Petar Stoyanov
|stack = y
}}
----
{{footballbox collapsible
|date = 6 April 2005
|time = ([[Eastern European Time|EET]])
|round = Round 21
|team1 = [[Pirin Blagoevgrad]]
|score = 0 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18516621-pirin-blagoevgrad-levski-sofia-0-1/ Report]
|team2 = [[Levski Sofia]]
|goals1 =  
|goals2 = [[Emil Angelov|Angelov]] {{goal|51}}
|stadium = [[Hristo Botev Stadium (Blagoevgrad)|Hristo Botev Stadium]]
|location = [[Blagoevgrad]]
|attendance = 8 000
|referee = Valeri Petrovski
|stack = y
}}
----
{{footballbox collapsible
|date = 9 April 2005
|time = ([[Eastern European Time|EET]])
|round = Round 22
|team1 = [[Levski Sofia]]
|score = 2 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18516622-levski-sofia-lokomotiv-1926-plovdiv-2-1/ Report]
|team2 = [[Lokomotiv Plovdiv]]
|goals1 = [[Valeri Domovchiyski|Domovchiyski]] {{goal|15}} <br /> [[Ekundayo Jayeoba|Jayeoba]] {{goal|90}}
|goals2 = [[Georgi Iliev (footballer, born 1981)|Iliev]] {{goal|53}}
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 8 000
|referee = Dimitar Dimitrov
|stack = y
}}
----
{{footballbox collapsible
|date = 17 April 2005
|time = ([[Eastern European Time|EET]])
|round = Round 23
|team1 = [[Rodopa Smolyan]]
|score = 1 &ndash; 2
|result = W
|report = [http://en.levskisofia.info/match/18516623-rodopa-smolyan-levski-sofia-1-2/ Report]
|team2 = [[Levski Sofia]]
|goals1 = Levent Avramov {{goal|44}}
|goals2 = [[Igor Tomasic|Tomasic]] {{goal|86}} <br /> [[Emil Angelov|Angelov]] {{goal|90}}
|stadium = [[Septemvri Stadium, Smolyan|Septemvri Stadium]]
|location = [[Smolyan]]
|attendance = 7 000
|referee = Stoyan Aleksiev
|stack = y
}}
----
{{footballbox collapsible
|date = 23 April 2005
|time = ([[Eastern European Time|EET]])
|round = Round 24
|team1 = [[Levski Sofia]]
|score = 0 &ndash; 1
|result = L
|report = [http://en.levskisofia.info/match/18516624-levski-sofia-cska-sofia-0-1/ Report]
|team2 = [[CSKA Sofia]]
|goals1 = 
|goals2 = [[Hristo Yanev|Yanev]] {{goal|75|pen.}}
|stadium = [[Vasil Levski National Stadium]] 
|location = [[Sofia]]
|attendance = 17 123
|referee = Momchil Vraykov
|stack = y
}}
----
{{footballbox collapsible
|date = 30 April 2005
|time = ([[Eastern European Time|EET]])
|round = Round 25
|team1 = [[PFC Nesebar]]
|score = 2 &ndash; 3
|result = W
|report = [http://en.levskisofia.info/match/18516625-nesebar-nesebar-levski-sofia-2-3/ Report]
|team2 = [[Levski Sofia]]
|goals1 = Nikolay Zhechev {{goal|57}} <br /> Rumen Bosilkov {{goal|87}} 
|goals2 = [[Hristo Yovov|Yovov]] {{goal|29}} <br /> [[Valeri Domovchiyski|Domovchiyski]] {{goal|43}} <br /> [[Elin Topuzakov|Topuzakov]] {{goal|74}}
|stadium = [[Nesebar Stadium]]
|location = [[Nesebar]]
|attendance = 450
|referee = Kostadin Kostadinov
|stack = y
}}
----
{{footballbox collapsible
|date = 7 May 2005
|time = ([[Eastern European Time|EET]])
|round = Round 26
|team1 = [[Levski Sofia]]
|score = 4 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18516626-levski-sofia-neftohimik-1962-burgas-4-1/ Report]
|team2 = [[Neftohimik Burgas]]
|goals1 = [[Valeri Domovchiyski|Domovchiyski]] {{goal|45}} <br /> [[Hristo Yovov|Yovov]] {{goal|48}} <br /> [[Zhivko Milanov|Milanov]] {{goal|54}} <br /> [[Dimitar Telkiyski|Telkiyski]] {{goal|90|pen.}}
|goals2 = [[Tomas Mica|Mica]] {{goal|86}}
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 1 000
|referee = Valeri Petrovski
|stack = y
}}
----
{{footballbox collapsible
|date = 11 May 2005
|time = ([[Eastern European Time|EET]])
|round = Round 27
|team1 = [[PFC Spartak 1918|Spartak Varna]]
|score = 0 &ndash; 7
|result = W
|report = [http://en.levskisofia.info/match/18516627-spartak-1918-varna-levski-sofia-0-7/ Report]
|team2 = [[Levski Sofia]]
|goals1 = 
|goals2 = [[Daniel Borimirov|Borimirov]] {{goal|8}} <br /> [[Georgi Chilikov|Chilikov]] {{goal|19}} {{goal|31}} {{goal|76}} <br /> [[Emil Angelov|Angelov]] {{goal|28}} {{goal|90}} <br /> [[Valeri Domovchiyski|Domovchiyski]] {{goal|62}}
|stadium = [[Spartak Stadium (Varna)|Spartak Stadium]]
|location = [[Varna]]
|attendance = 3 500
|referee = Kostadin Kostadinov
|stack = y
}}
----
{{footballbox collapsible
|date = 15 May 2005
|time = ([[Eastern European Time|EET]])
|round = Round 28
|team1 = [[Levski Sofia]]
|score = 3 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18516628-levski-sofia-beroe-stara-zagora-3-1/ Report]
|team2 = [[Beroe Stara Zagora]]
|goals1 = [[Ekundayo Jayeoba|Jayeoba]] {{goal|34}} <br /> [[Valeri Domovchiyski|Domovchiyski]] {{goal|48}} <br /> [[Daniel Borimirov|Borimirov]] {{goal|64}} 
|goals2 = [[Isaac Kwakye|Kwakye]] {{goal|56}}
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 2 000
|referee = Galin Muskalev
|stack = y
}}
----
{{footballbox collapsible
|date = 21 May 2005
|time = ([[Eastern European Time|EET]])
|round = Round 29
|team1 = [[Lokomotiv Sofia]]
|score = 0 &ndash; 0
|result = D
|report = [http://en.levskisofia.info/match/18516629-lokomotiv-sofia-levski-sofia-0-0/ Report]
|team2 = [[Levski Sofia]]
|goals1 = 
|goals2 =
|stadium = [[Lokomotiv Stadium (Sofia)|Lokomotiv Stadium]]
|location = [[Sofia]]
|attendance = 1 500
|referee = Dimitar Dimitrov
|stack = y
}}
----
{{footballbox collapsible
|date = 28 May 2005
|time = ([[Eastern European Time|EET]])
|round = Round 30
|team1 = [[Levski Sofia]]
|score = 2 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18516630-levski-sofia-cherno-more-varna-2-1/ Report]
|team2 = [[Cherno More Varna]]
|goals1 = [[Miroslav Ivanov (footballer)|Miroslav Ivanov]] {{goal|9}} {{goal|22}}
|goals2 = Plamen Timnev {{goal|11}}
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 2 000
|referee = Ivan Babanov
|stack = y
}}
----

===Bulgarian Cup===

{{Main|2004–05 Bulgarian Cup}}

----
{{footballbox collapsible
|date = 27 October 2004
|time = ([[Eastern European Time|EET]])
|round = Round 2
|team1 = [[PFC Nesebar]]
|score = 0 &ndash; 5
|result = W
|report = [http://en.levskisofia.info/match/18520401-nesebar-nesebar-levski-sofia-0-5/ Report]
|team2 = [[Levski Sofia]]  
|goals1 = 
|goals2 = [[Georgi Chilikov|Chilikov]] {{goal|19}} <br /> [[Todor Kolev (footballer born 1980)|Todor Kolev]] {{goal|33}} {{goal|66}} <br /> [[Saša Simonović|Simonović]] {{goal|40}} {{goal|83}}
|stadium = [[Nesebar Stadium]]
|location = [[Nesebar]]
|attendance = 1 000
|referee = Dimitar Dimitrov
|stack = y
}}
----

Levski advanced to Round 3.

----
{{footballbox collapsible
|date = 10 November 2004
|time = ([[Eastern European Time|EET]])
|round = Round 3
|team1 = [[Etar Veliko Tarnovo]]
|score = 0 &ndash; 3
|result = W
|report = [http://en.levskisofia.info/match/18520402-etar-1924-veliko-tarnovo-levski-sofia-0-3/ Report]
|team2 = [[Levski Sofia]]  
|goals1 = 
|goals2 = [[Lúcio Wagner]] {{goal|12}}  {{goal|50}} <br /> [[Todor Kolev (footballer born 1980)|Todor Kolev]] {{goal|75}}
|stadium = [[Ivaylo Stadium]]
|location = [[Veliko Tarnovo]]
|attendance = 10 000
|referee = Stoyan Aleksiev
|stack = y
}}
----

Levski advanced to Quarterfinals.

----
{{footballbox collapsible
|date = 16 March 2005
|time = ([[Eastern European Time|EET]])
|round = Quarter-final
|team1 = [[Levski Sofia]]
|score = 3 &ndash; 0
|result = W
|report = [http://en.levskisofia.info/match/18520403-levski-sofia-neftohimik-1962-burgas-3-0/ Report]
|team2 = [[Neftohimik Burgas]]  
|goals1 = [[Milan Koprivarov|Koprivarov]] {{goal|7}} <br /> [[Valeri Domovchiyski|Domovchiyski]]  {{goal|45}} {{goal|81}}
|goals2 = 
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 2 000
|referee = Tsvetan Georgiev
|stack = y
}}
----

Levski advanced to Semifinals.

----
{{footballbox collapsible
|date = 13 April 2005
|time = ([[Eastern European Time|EET]])
|round = Semi-final, 1st leg
|team1 = [[Lokomotiv Plovdiv]]
|score = 0 &ndash; 2
|result = W
|report = [http://en.levskisofia.info/match/18520404-lokomotiv-1926-plovdiv-levski-sofia-0-2/ Report]
|team2 = [[Levski Sofia]]  
|goals1 = 
|goals2 = [[Georgi Chilikov|Chilikov]]  {{goal|30}} <br /> [[Milan Koprivarov|Koprivarov]] {{goal|43}}  
|stadium = [[Lokomotiv Stadium (Plovdiv)|Lokomotiv Stadium]]
|location = [[Plovdiv]]
|attendance = 8 000
|referee = Tsvetan Georgiev
|stack = y
}}
----
{{footballbox collapsible
|date = 4 May 2005
|time = ([[Eastern European Time|EET]])
|round = Semi-final, 2nd leg
|team1 = [[Levski Sofia]]
|score = 2 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18520405-levski-sofia-lokomotiv-1926-plovdiv-2-1/ Report]
|team2 = [[Lokomotiv Plovdiv]]  
|goals1 = [[Ekundayo Jayeoba|Jayeoba]] {{goal|29}} <br /> [[Valeri Domovchiyski|Domovchiyski]]  {{goal|89}}
|goals2 = [[Ilami Halimi|Halimi]]  {{goal|60}}
|stadium = [[Georgi Asparuhov Stadium]]
|location = [[Sofia]]
|attendance = 1 000
|referee = Hristo Ristoskov
|stack = y
}}
----
Levski advanced to the Final with 4-1 on aggregate.

----
{{footballbox collapsible
|date = 25 May 2005
|time = ([[Eastern European Time|EET]])
|round = Final
|team1 = [[Levski Sofia]]
|score = 2 &ndash; 1
|result = W
|report = [http://en.levskisofia.info/match/18520406-levski-sofia-cska-sofia-2-1/ Report]
|team2 = [[CSKA Sofia]]  
|goals1 = [[Daniel Borimirov|Borimirov]] {{goal|50}} <br /> [[Valeri Domovchiyski|Domovchiyski]]  {{goal|75}} <br /> [[Elin Topuzakov|Topuzakov]] {{sentoff|1|79}}
|goals2 = [[Hristo Yanev|Yanev]] {{goal|82|pen.}} <br /> [[Todor Yanchev|Yanchev]] {{sentoff|1|49}} <br /> [[Yordan Todorov (footballer, born July 1981)|Todorov]] {{sentoff|1|88}}
|stadium = [[Vasil Levski National Stadium]]
|location = [[Sofia]]
|attendance = 10 848
|referee = Anton Genov
|stack = y
}}
----
Levski wins the Bulgarian Cup 2005.

===UEFA Cup===
{{Main|2004–05 UEFA Cup}}

====[[2004–05 UEFA Cup#Second qualifying round|Second qualifying round]]====
----
{{footballbox collapsible
|date=12 August 2004
|time=19:30
|round=1st leg
|team1=[[PFC Levski Sofia|Levski Sofia]] {{flagicon|BUL}}
|score=5 &ndash; 0
|result=W
|report=[http://en.levskisofia.info/match/18540101-levski-sofia-modricha-modricha-5-0/ Report]
|team2={{flagicon|BIH}} [[FK Modrica]]
|goals1=[[Sreten Vasic]] {{goal|5|o.g.}} <br /> [[Georgi Chilikov|Chilikov]] {{goal|13}} {{goal|77}} {{goal|79}} <br /> [[Emil Angelov|Angelov]] {{goal|89}}
|goals2= 
|stadium=[[Georgi Asparuhov Stadium]]
|location= [[Sofia]]
|attendance= 9 000
|referee= Jecek Granat ([[Poland]])
|stack= y
}}
----
{{footballbox collapsible
|date=26 August 2004
|time=20:30
|round=2nd leg
|team1=[[FK Modrica]] {{flagicon|BIH}}
|score=0 &ndash; 3
|result=W
|report=[http://en.levskisofia.info/match/18540102-modricha-modricha-levski-sofia-0-3/ Report]
|team2={{flagicon|BUL}} [[PFC Levski Sofia|Levski Sofia]]
|goals1=
|goals2=[[Dimitar Telkiyski|Telkiyski]] {{goal|49}} <br /> [[Lucio Wagner]] {{goal|83}} {{goal|90}}
|stadium=[[Stadion Dr. Milan Jelic]]
|location= [[Modrica]]
|attendance=300
|referee= Antonio Costa ([[Portugal]])
|stack= y
}}
''Levski won 8-0 on aggregate.''
----

====[[2004–05 UEFA Cup first round|First Round]]====
----
{{footballbox collapsible
|date=16 September 2004
|time=18:30
|round=1st leg
|team1=[[PFC Levski Sofia|Levski Sofia]] {{flagicon|BUL}}
|score=1 &ndash; 1
|result=D
|report=[http://www.uefa.com/uefaeuropaleague/season=2004/matches/round=1975/match=79610/index.html Report]
|team2={{flagicon|BEL}} [[K.S.K. Beveren|Beveren]]
|goals1=[[Dimitar Telkiyski|Telkiyski]] {{goal|62}}
|goals2=[[Moussa Sanogo|Sanogo]] {{goal|64}}
|stadium=[[Georgi Asparuhov Stadium]]
|location= [[Sofia]]
|attendance=
|referee=[[Jouni Hyytia]] ([[Football Association of Finland|Finland]])
|stack= y
}}
----
{{footballbox collapsible
|date=30 September 2004
|time=20:30
|round=2nd leg
|team1=[[K.S.K. Beveren|Beveren]] {{flagicon|BEL}}
|score=1 &ndash; 0
|result=L
|report=[http://www.uefa.com/uefaeuropaleague/season=2004/matches/round=1975/match=79611/index.html Report]
|team2={{flagicon|BUL}} [[PFC Levski Sofia|Levski Sofia]]
|goals1=[[Marco Ne|Ne]] {{goal|45}}
|goals2=
|stadium=[[Freethiel Stadion]]
|location= [[Beveren]]
|attendance=
|referee=[[Serhiy Shebek]] ([[Football Federation of Ukraine|Ukraine]])
|stack= y
}}
''Beveren won 2-1 on aggregate.''
----

==References==
{{Reflist}}

== External links ==
* [http://en.levskisofia.info/season-2004-2005/ 2004–05 Levski Sofia season]

{{PFC Levski Sofia seasons}}

{{DEFAULTSORT:2004-05 PFC Levski Sofia season}}
[[Category:PFC Levski Sofia seasons]]
[[Category:Bulgarian football clubs 2004–05 season|Levski Sofia]]
