Title : Achryson surinamum
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| infraordo = [[Cucujiformia]]
| superfamilia = [[Chrysomeloidea]]
| familia = [[Cerambycidae]]
| subfamilia = [[Cerambycinae]]
| tribus = [[Achrysonini]]
| genus = ''[[Achryson]]''
| species = '''''A. surinamum'''''
| binomial = ''Achryson surinamum''
| binomial_authority = ([[Carl Linnaeus|Linnaeus]], 1767)
| synonyms = * ''Achryson circumflexus'' <small>Fabricius, 1787</small>
* ''Achryson longicollis'' <small>Degeer, 1775</small>
* ''Achryson pallens'' <small>Fabricius, 1792</small>
* ''Achryson simplex'' <small>Voet, 1778</small>
* ''Achryson surinam'' <small>Leng, 1885</small>
* ''Achryson surinamensis'' <small>Olivier, 1795</small>
* ''Achryson surinamum var. chontalense'' <small>Bates, 1872</small>
}}

'''''Achryson surinamum''''' is a species of [[longhorn beetle]] in the [[Cerambycinae]] subfamily. It was described by [[Carl Linnaeus|Linnaeus]] in 1767.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World.] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}</ref> It is known from southwestern [[United States]], [[Argentina]], [[Baja California]], and the [[West Indies]].

==References==
{{Reflist}}

{{Taxonbar|from=Q2038903}}

[[Category:Achrysonini]]
[[Category:Beetles described in 1767]]


{{Achrysonini-stub}}
