Title : Richard Angst
Text : {{Infobox person
| name         = Richard Angst
| image         = 
| imagesize     = 
| caption       = 
| birth_date   = 23 July 1905
| birth_place  = [[Zurich]], [[Switzerland]]
| death_date   = {{d-da|24 July 1984|23 July 1905}}
| death_place  = [[West Berlin]], [[West Germany]]
| othername   = 
| occupation  = Cinematographer
| yearsactive = 1927–1969
}}
'''Richard Angst''' (23 July 1905 – 24 July 1984) was a Swiss [[cinematographer]] who worked on more than ninety films during his career, most of them in Germany. Angst emerged as a leading photographer of [[mountain film]]s during the [[silent era]]. He often worked with the director [[Arnold Fanck]], and accompanied him in 1937 for ''[[The New Earth]]'' his troubled 1937 co-production with [[Japan]].<ref>High p.161</ref> While he worked on some [[Nazi]] propaganda films such as ''[[My Life for Ireland]]'', many of the films he was employed on during the era were less political.<ref>Reimer & Reimer p.40</ref>

After the [[Second World War]], he worked regularly in German commercial cinema often at [[CCC Film]]. He was the cinematographer for [[Fritz Lang]]'s ''[[The Indian Tomb (1959 film)|The Indian Tomb]]'' and ''[[The Tiger of Eschnapur (1959 film)|The Tiger of Eschnapur]]'' (both 1959).

==Selected filmography==
* ''[[Milak, the Greenland Hunter ]]'' (1928)
* ''[[The White Hell of Pitz Palu (1929 film)|The White Hell of Pitz Palu]]'' (1929)
* ''[[Two People (1930 film)|Two People]]'' (1930)
* ''[[White Ecstasy]]'' (1931)
* ''[[S.O.S. Iceberg]]'' (1933)
* ''[[The Burning Secret]]'' (1933)
* ''[[White Majesty]]'' (1934)
* ''[[North Pole, Ahoy]]'' (1934)
* ''[[The Champion of Pontresina]]'' (1934) 
* ''[[Demon of the Himalayas]]'' (1935)
* ''[[Kleine Scheidegg (film)|Kleine Scheidegg]]'' (1937)
* ''[[The Vulture Wally (1940 film)|The Vulture Wally]]'' (1940)
* ''[[My Life for Ireland]]'' (1941)
* ''[[Rembrandt (1942 film)|Rembrandt]]'' (1942)
* ''[[Melody of a Great City]]'' (1943)
* ''[[Gabriele Dambrone]]'' (1943)
* ''[[Melusine (film)|Melusine]]'' (1944)
* ''[[Earth (1947 film)|Earth]]'' (1947)
* ''[[Ulli and Marei]]'' (1948)
* ''[[A Kingdom For a Horse]]'' (1949)
* ''[[The White Hell of Pitz Palu (1950 film)|The White Hell of Pitz Palu]]'' (1950)
* ''[[Fanfares of Love]]'' (1951)
* ''[[Storm Over Tibet]]'' (1952)
* ''[[Father Needs a Wife]]'' (1952)
* ''[[Cuba Cabana]]'' (1952)
* ''[[Hit Parade (1953 film)|Hit Parade]]'' (1953)
* ''[[Hocuspocus (1953 film)|Hocuspocus]]'' (1953)
* ''[[Three Men in the Snow (1955 film)|Three Men in the Snow]]'' (1955)
* ''[[The Last Man (1955 film)|The Last Man]]'' (1955)
* ''[[I Often Think of Piroschka]]'' (1955)
* ''[[The Spessart Inn]]'' (1958)
* ''[[La Paloma (film)|La Paloma]]'' (1959)
* ''[[The Good Soldier Schweik (1960 film)|The Good Soldier Schweik]]'' (1960)
* ''[[The Strange Countess]]'' (1961)
* ''[[Ramona (1961 film)|Ramona]]'' (1961)
* ''[[Via Mala (1961 film)|Via Mala]]'' (1961)
* ''[[Sherlock Holmes and the Deadly Necklace]]'' (1962)
* ''[[The Black Abbot (1963 film)|The Black Abbot]]'' (1963)
* ''[[Breakfast in Bed (film)|Breakfast in Bed]]'' (1963)
* ''[[The Dirty Game]]'' (1965)
* ''[[A Holiday with Piroschka]]'' (1965)
* ''[[Praetorius (film)|Praetorius]]'' (1965)
* ''[[Liselotte of the Palatinate (1966 film)|Liselotte of the Palatinate]]'' (1966)
* ''[[The Wedding Trip]]'' (1969)

==References==
{{Reflist}}

==Bibliography==
* High, Peter B. ''The Imperial Screen: Japanese Film Culture in the Fifteen Years' War, 1931-1945''.  University of Wisconsin Press, 2003. 
* Reimer, Robert C. & Reimer, Carol J. ''The A to Z of German Cinema''. Rowman & Littlefield, 2010.

==External links==
*{{IMDb name|0029940}}

{{Authority control}}

{{DEFAULTSORT:Angst, Richard}}
[[Category:1905 births]]
[[Category:1984 deaths]]
[[Category:Swiss cinematographers]]
[[Category:People from Zürich]]


{{Switzerland-bio-stub}}
