Title : Picrorrhyncha pista
Text : {{Taxobox
| image = 
| image_caption =
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Lepidoptera]]
| familia = [[Carposinidae]]
| genus = ''[[Picrorrhyncha]]''
| species = '''''P. pista'''''
| binomial = ''Picrorrhyncha pista''
| binomial_authority = [[Alexey Diakonoff|Diakonoff]], 1973
| synonyms = 
}}

'''''Picrorrhyncha pista''''' is a [[moth]] in the [[Carposinidae]] family. It was described by [[Alexey Diakonoff]] in 1973. It is found in [[Papua New Guinea]].<ref>{{LepIndex |id=117326 |accessdate=May 12, 2018}}</ref>

==References==
{{Reflist}}
*[http://www.nhm.ac.uk/our-science/data/butmoth/search/GenusList3.dsml?searchPageURL=index.dsml&FAMILY=Arctiidae Natural History Museum Lepidoptera generic names catalog]

{{Taxonbar|from=Q14099164}}

[[Category:Carposinidae]]
[[Category:Moths described in 1973]]


{{Copromorphoidea-stub}}
