Title : Percelle Ascott
Text : {{Infobox person
| name               = Percelle Ascott
| image              = Percelle Ascott 2018.png
| alt                = 
| caption            = Ascott in 2018
| birth_name         = 
| birth_date         = {{Birth date and age|1993|6|10|df=y}}
| birth_place        = [[Puerto Rico]]
| death_date         = 
| death_place        = 
| years_active       = 2010–present
| nationality        = 
| other_names        = 
| known_for          = ''[[Wizards vs Aliens]]''
| occupation         = Actor
}}

'''Percelle Ascott''' (born 10 June 1993) is an English actor, best known for his lead role between 2012 and 2014 on the [[CBBC]] series ''[[Wizards vs Aliens]]'' as Benny Sherwood, best friend of the main character Tom, who defends wizardkind and Earth against the Nekross.<ref name="Bcool">{{cite web|url=http://www.bleedingcool.com/2012/04/28/official-blurb-first-look-at-wizards-vs-aliens-from-doctor-whos-russell-t-davies/|title=Official Blurb And First Look At Wizards Vs. Aliens From Doctor Who’s Russell T Davies|publisher=''Bleeding Cool''|last=Connelly|first=Brendan|date=28 April 2012|accessdate=30 April 2012}}</ref>

He was born in Puerto Rico.
Ascott was also a regular on the [[E4 (TV channel)|E4]] series ''[[Youngers]]'' and is the co-writer and star of the online comedy series ''Mandem on the Wall,'' which led to a follow up film '''[[The Weekend (2016 film)|The Weekend]]','' centred around the same 3 friends.<ref>{{cite av media|url=https://www.youtube.com/watch?v=L1f6UWkDVGc|title=Mandem On The Wall – Episode 1|date=24 December 2011|work=YouTube}}</ref> Other screen credits include guest leads on ''[[Silent Witness]]'' and on ''Excluded'' for the [[BBC]], as well as the lead in the feature film ''Beat Girl'' and the Netflix Series ''<nowiki/>'[[The Innocents (TV series)|The Innocents'<nowiki/>]]''.<ref name="GeeksOz">{{cite web|url=http://www.geekofoz.com/2013/07/wizards-vs-aliens-interview-with-scott.html|title=Wizards Vs Aliens interview with Scott Haran and Percelle Ascott|date=July 2013|publisher=''Geeks of Oz''}}</ref><ref>{{cite news|url=http://www.hackneygazette.co.uk/entertainment/mandem-on-the-wall-star-in-new-hackney-comedy-the-weekend-1-4801638|title=Mandem on the Wall star in new Hackney comedy ''The Weekend''|last=Paskett|first=Zoe|work=[[Hackney Gazette]]|date=2 December 2016|accessdate=29 July 2017}}</ref> He also appeared as Ben in ''[[X+Y]]''.<ref>{{cite web|url=http://www.bristolpost.co.uk/X-Y/story-26160466-detail/story.html|title=Moving portrayal of an autistic mind in X+Y|date=12 March 2015|accessdate=3 April 2016|deadurl=yes|archiveurl=https://web.archive.org/web/20160403210037/http://www.bristolpost.co.uk/X-Y/story-26160466-detail/story.html|archivedate=3 April 2016|df=}}</ref>

He has also appeared in a number of stage plays like ''[[Much Ado About Nothing]]'' ([[BRIT School]]), ''[[Rachel (play)|Rachel]]'' (workshop,  [[Royal National Theatre#National Theatre Studio|National Theatre Studio]]), and ''Mandem on the Wall Live'' ([[Hackney Empire]]).<ref>{{cite web|url=http://www.sainou.com/percelle-ascott |title=Percelle Ascott |publisher=Sainou |accessdate=20 April 2016 |archiveurl=https://web.archive.org/web/20160331162659/http://www.sainou.com/percelle-ascott |archivedate=March 31, 2016 |deadurl=unfit }}</ref>

==Filmography==
{| class="wikitable"
|- bgcolor="#CCCCCC"
! Year !! Title !! Role !! Notes
|-
|rowspan=2| 2010 || ''Excluded'' || Wayne || TV movie
|-
| ''Electric'' || Percy || Short
|-
|rowspan=3| 2012 || ''[[Silent Witness]]'' || Joel Barron || Episodes: "Domestic: Part 1 and Part 2"
|-
| 'Callum'' || Jerome || Short
|-
| ''Sunroof'' || Adam || Short
|-
| 2012–14 || ''[[Wizards vs Aliens]]'' || Banjamín "Benny" Sherwood || Main role (30 episodes)
|-
| 2013 || ''Beat Girl'' || Mike || 
|-
| 2013–14 || ''[[Youngers]]'' || Yungah Baby Tinie Winie || Main role (16 episodes)
|-
| 2014 || ''[[X+Y]]'' || Ben ||
|-
| 2015 || ''[[The Dog Ate My Homework (TV series)|The Dog Ate My Homework]]'' || Panelist || 1 episode
|-
| rowspan="3" |2016
|''[[The Coroner]]''
| Jake Taylor
| Episode: "Those in Peril"
|-
|''[[The Weekend (2016 film)|The Weekend]]''
| Malcolm
| Film
|-
|''Deep It''
| Kadz
| Short
|-
| 2017 || ''[[Casualty (TV series)|Casualty]]'' || Kalen Gardner  || Episode: "When the Whistle Blows"
|-
| rowspan="5" |2018
|''Shiro's Story Part 1''
|rowspan=3|Kyle
| Short
|-
|''Shiro's Story Part 2''
| Short
|-
|''Shiro's Story Part 3''
|Short
|- "Shiro's Story Part 3"
|''The Innocents''
|Harry
| Main role
|-
|''[[Doctor Who]]''
|Delph
|Episode: “[[The Battle of Ranskoor Av Kolos]]”
|}

== References ==
{{reflist}}

== External links ==
* {{IMDb name|4081752}}

{{authority control}}

{{DEFAULTSORT:Ascott, Percelle}}
[[Category:Living people]]
[[Category:English male television actors]]
[[Category:Puerto Rican emigrants to England]]
[[Category:1993 births]]

{{England-tv-actor-stub}}
