Title : 2014 Ronde van Gelderland
Text : {{Infobox cycling race report
| name               = 2014 Ronde van Gelderland
| image              = 
| image_caption      = 
| date               = 20 April 2014
| series             =
| stages             = 1
| distance           = 138
| unit               = km
| time               = 3h 20' 55"
| speed              = 41.2
| first              = [[Kirsten Wild]]
| first_nat          = NED
| first_team         = [[Team Giant-Shimano]]
| second             = [[Jolien D'Hoore]]
| second_nat         = BEL
| second_team        = {{ct|LBL|2014}}
| third              =  [[Melissa Hoskins]]
| third_nat          = AUS
| third_team         = [[Orica-AIS]]
| previous           = [[2013 Ronde van Gelderland|2013]]
| next               = [[2015 Ronde van Gelderland|2015]]
}}

The '''2014 Ronde van Gelderland''' was a one-day women's cycle race held in the [[Netherlands]]<ref>http://www.procyclingstats.com/race/Ronde_van_Gelderland_2014</ref> on 20 April [[2014 in women's road cycling|2014]]. The race had a [[Union Cycliste Internationale|UCI]] rating of [[UCI category|1.2]].

==Results==
{|
|
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Kirsten Wild]]|NED}}
| [[Team Giant-Shimano]]
|align="right"| {{nowrap| 3h 20' 55" }}
|-
| 2
| {{flagathlete|[[Jolien D'Hoore]]|BEL}}
| {{ct|LBL|2014}}
|align="right"| s.t.
|-
| 3
| {{flagathlete|[[Melissa Hoskins]]|AUS}}
| [[Orica-AIS]]
|align="right"| s.t.
|-
| 4
| {{flagathlete|[[Thalita de Jong]]|NED}}
| {{ct|RBW|2014}}
|align="right"| s.t.
|-
| 5
| {{flagathlete|[[Emma Johansson]]|SWE}}
| [[Orica-AIS]]
|align="right"| s.t.
|-
| 6
| {{flagathlete|[[Annemiek van Vleuten]]|NED}}
| {{ct|RBW|2014}}
|align="right"| s.t.
|-
| 7
| {{flagathlete|[[Elisa Longo Borghini]]|ITA}}
| [[Hitec Products UCK|Hitec Products]]
|align="right"| s.t.
|-
| 8
| {{flagathlete|[[Roxane Knetemann]]|NED}}
| {{ct|RBW|2014}}
|align="right"| s.t.
|-
| 9
| {{flagathlete|[[Nina Kessler]]|NED}}
| {{ct|DLT|2014}}
|align="right"| s.t.
|-
| 10
| {{flagathlete|[[Anna van der Breggen]]|NED}}
| {{ct|RBW|2014}}
|align="right"| s.t.
|}
|}

==See also==
* [[2014 in women's road cycling]]

==References==
{{reflist}}

[[Category:2014 in women's road cycling|Ronde van Gelderland]]
[[Category:Ronde van Gelderland]]
[[Category:2014 in Dutch sport|Ronde van Gelderland]]
[[Category:April 2014 sports events in Europe]]
