Title : Wikipedia:Categories for discussion/Log/2014 May 15
Text : <noinclude><div class="boilerplate vfd" style="background-color: #F3F9FF; margin: 0 auto; padding: 0 1px 0 0; border: 1px solid #AAAAAA; font-size:10px">
{| width = "100%"
|-
! width="50%" align="left"  | <font color="grey">&lt;</font> [[Wikipedia:Categories for discussion/Log/2014 May 14|May 14]]
! width="50%" align="right" | [[Wikipedia:Categories for discussion/Log/2014 May 16|May 16]] <font color="grey">&gt;</font>
|}
</div></noinclude>

=== May 15 ===
==== Category:Tamil Nadu MLAs ====
<div class="boilerplate cfd vfd xfd-closed" style="background:#bff9fc; margin:0 auto; padding:0 10px 0 10px; border:1px solid #AAAAAA;">
:''The following is an archived discussion concerning one or more categories. <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on an appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''

:''The result of the discussion was:'' '''Rename'''. [[User:Od Mishehu|עוד&nbsp;מישהו]] [[User talk:Od Mishehu|Od&nbsp;Mishehu]] 07:29, 22 July 2014 (UTC)
:* '''Propose renaming''' [[:Category:Tamil Nadu MLAs]] to [[:Category:Members of the Tamil Nadu Legislative Assembly]]
:'''Nominator's rationale:''' Full name as in for other states [[:Category:State legislators of Indian States]] [[User:Shyamsunder|Shyamsunder]] ([[User talk:Shyamsunder|talk]]) 22:33, 15 May 2014 (UTC)
*'''Comment''': All the year wise categories use same formats. 

[[:Category:Madhya Pradesh MLAs 1952–57]]‎, [[:Category:Madhya Pradesh MLAs 1957–62‎]], [[:Category:Madhya Pradesh MLAs 1962–67‎]], [[:Category:Madhya Pradesh MLAs 1967–72‎]], [[:Category:Madhya Pradesh MLAs 1972–77‎]], [[:Category:Madhya Pradesh MLAs 1977–80‎]], [[:Category:Madhya Pradesh MLAs 1980–85‎]], [[:Category:Madhya Pradesh MLAs 1985–90‎]], [[:Category:Madhya Pradesh MLAs 1990–92‎]], [[:Category:Madhya Pradesh MLAs 1993–98‎]], [[:Category:Madhya Pradesh MLAs 1998–2003‎]], [[:Category:Madhya Pradesh MLAs 2003–08‎]], [[:Category:Madhya Pradesh MLAs 2008–13‎]], [[:Category:Maharashtra MLAs 1960–62‎]], [[:Category:Maharashtra MLAs 1962–67‎]], [[:Category:Maharashtra MLAs 1967–72‎]], [[:Category:Maharashtra MLAs 1972–78‎]], [[:Category:Maharashtra MLAs 1978–80‎]], [[:Category:Maharashtra MLAs 1980–85‎]], [[:Category:Maharashtra MLAs 1985–90‎]], [[:Category:Maharashtra MLAs 1990–95‎]], [[:Category:Maharashtra MLAs 1995–99‎]], [[:Category:Maharashtra MLAs 1999–2004‎]], [[:Category:Maharashtra MLAs 2004–09]],‎ [[:Category:Maharashtra MLAs 2009–‎]], [[:Category:Chhattisgarh MLAs 2000–03]], [[:Category:Chhattisgarh MLAs 2003–08‎]], [[:Category:Chhattisgarh MLAs 2008–13‎]], [[:Category:Chhattisgarh MLAs 2013–‎]], [[:Category:Uttar Pradesh MLAs 1952–57‎]], [[:Category:Uttar Pradesh MLAs 1957–62‎]], [[:Category:Uttar Pradesh MLAs 1962–67‎]], [[:Category:Uttar Pradesh MLAs 1969–74‎]], [[:Category:Uttar Pradesh MLAs 1974–77‎]], [[:Category:Uttar Pradesh MLAs 1977–80‎]], [[:Category:Uttar Pradesh MLAs 1980–85‎]], [[:Category:Uttar Pradesh MLAs 1985–89‎]], [[:Category:Uttar Pradesh MLAs 1989–91‎]], [[:Category:Uttar Pradesh MLAs 1997–2002‎]], [[:Category:Uttar Pradesh MLAs 1991–93‎]], [[:Category:Uttar Pradesh MLAs 1993–96‎]], [[:Category:Uttar Pradesh MLAs 2002–07‎]], [[:Category:Uttar Pradesh MLAs 2007–12‎]], [[:Category:Uttar Pradesh MLAs 2012–‎]] and many many more there....

And I see no problem with them. §§[[User:Dharmadhyaksha|<font color = "red" >Dharmadhyaksha</font>]]§§ {[[User talk:Dharmadhyaksha|T]]/[[Special:Contributions/Dharmadhyaksha|C]]} 06:58, 16 May 2014 (UTC)
::I think that the nominator is saying that the ''top level'' category should spell out the name, and then it's OK for the by-year subcategories to use the abbreviated form. [[User:Good Olfactory|Good Ol’factory]] <sup>[[User talk:Good Olfactory|(talk)]]</sup> 00:49, 22 May 2014 (UTC)
:::Yes that is what I mean. See such categories for other states here in [[:Category:Members of the state Legislative Assemblies of India]] too .Thanks [[User:Shyamsunder|Shyamsunder]] ([[User talk:Shyamsunder|talk]]) 10:45, 22 May 2014 (UTC)
*'''Rename'''. Per above, I agree that the top-level category should be spelled out in this way. [[User:Good Olfactory|Good Ol’factory]] <sup>[[User talk:Good Olfactory|(talk)]]</sup> 00:05, 23 May 2014 (UTC)
*'''Keep''' (except the top level category).  The equivalent UK ones are [[:Category:UK MPs 2000-05]].  The top level one should (at least aim to) be a container only category for the categories for each successive assembly.  This seems to '''agree''' with the other comments.  [[User:Peterkingiron|Peterkingiron]] ([[User talk:Peterkingiron|talk]]) 18:43, 25 May 2014 (UTC)
**I don't see how your comment is relevant to what is being proposed. The "by year" categories are not being proposed for deletion. The only thing that is being proposed is to rename [[:Category:Tamil Nadu MLAs]] to [[:Category:Members of the Tamil Nadu Legislative Assembly]]. [[User:Good Olfactory|Good Ol’factory]] <sup>[[User talk:Good Olfactory|(talk)]]</sup> 01:36, 26 May 2014 (UTC)
***In case anyone wants to compare the British categories, the link should be [[:Category:UK MPs 2001–05]], which is a grandchild of [[:Category:Members of the United Kingdom Parliament]]. – [[User:Fayenatic london|Fayenatic]] '''<font color="#FF0000">[[Special:Contributions/Fayenatic london|L]]</font>'''[[User talk:Fayenatic london|ondon]] 07:57, 21 June 2014 (UTC)
*'''Oppose rename''': Am of the opinion that all categories, parents or their children should be uniformly named. So if the parent is "ABC111***", the children should be named as "ABC111***a", "ABC111***b", "ABC111***c" and so on. It helps in searching them easily. Also helps when the dropdown of [[WP:HC|HotCat]] starts showing the similar categories automatically. §§[[User:Dharmadhyaksha|<font color = "red" >Dharmadhyaksha</font>]]§§ {[[User talk:Dharmadhyaksha|T]]/[[Special:Contributions/Dharmadhyaksha|C]]} 10:44, 27 May 2014 (UTC)
**That's a fair opinion, but it is out-of-sync with what currently exists for other similar category trees in {{cat|Members of the state Legislative Assemblies of India}}. If the change is to be made to the formats you propose, I think we would need a wider nomination. [[User:Good Olfactory|Good Ol’factory]] <sup>[[User talk:Good Olfactory|(talk)]]</sup> 22:40, 28 May 2014 (UTC)
:::We can use this nomination to decided whether to go with A or B and then accordingly change the other ones if needed. Am pro using "ABC MLAs" instead of the longer "Member of the ABC Assembly" format. §§[[User:Dharmadhyaksha|<font color = "red" >Dharmadhyaksha</font>]]§§ {[[User talk:Dharmadhyaksha|T]]/[[Special:Contributions/Dharmadhyaksha|C]]} 11:07, 29 May 2014 (UTC)
*'''Rename''' per nom.  We don't name categories to make Hotcat work better.  We name categories based on convention, policies and guidelines. [[User:Vegaswikian|Vegaswikian]] ([[User talk:Vegaswikian|talk]]) 00:31, 17 June 2014 (UTC)
::And that's because someone thought [[WP:SIMPLICITY]] would be covered under [[WP:COMMONSENSE]]. §§[[User:Dharmadhyaksha|<font color = "red" >Dharmadhyaksha</font>]]§§ {[[User talk:Dharmadhyaksha|T]]/[[Special:Contributions/Dharmadhyaksha|C]]} 05:48, 21 July 2014 (UTC)
*'''Rename''' following majority pattern in [[:Category:Members of the state Legislative Assemblies of India]]. This is one of only four that uses "MLAs" along with Andhra/Uttar Pradesh and Bihar. – [[User:Fayenatic london|Fayenatic]] '''<font color="#FF0000">[[Special:Contributions/Fayenatic london|L]]</font>'''[[User talk:Fayenatic london|ondon]] 07:57, 21 June 2014 (UTC)
----
:''The above is preserved as an archive of the discussion.  <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on the appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''</div>

==== Category:Muslim views of biblical figures ====
<div class="boilerplate vfd" style="background:#bff9fc; margin:0 auto; padding:0 10px 0 10px; border:1px solid #AAAAAA;">
:''The following is an archived discussion concerning one or more categories. <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on an appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''

:''The result of the discussion was:''  '''rename'''. [[User:Good Olfactory|Good Ol’factory]] <sup>[[User talk:Good Olfactory|(talk)]]</sup> 00:07, 23 May 2014 (UTC)
:* '''Propose renaming''' [[:Category:Muslim views of biblical figures]] to [[:Category:Biblical figures in Islam]]
:'''Nominator's rationale:''' '''Rename'''. The current title looks awkward in the articles on individual biblical figures (Aaron, Eve, etc). There are articles both with the "..in Islam" titles and without in the category. [[User:Brandmeister|Brandmeister]]<sup>[[User talk:Brandmeister|talk]]</sup>   20:55, 15 May 2014 (UTC)
*'''Support'''. The proposed title is more descriptive, unambiguous, and accurate when referring to a ''topic'', while the existing category name describes views (which is a vague term) ''about'' the topic. Leaving views in the title may invite speculative listing or listings based on the views of individual Muslims, which would violate [[WP:DEFINING]]. [[User:Animalparty|--Animalparty--]] ([[User talk:Animalparty|talk]]) 22:45, 15 May 2014 (UTC)
*'''Support''' The newer title better describes the articles in the category and is appropriate with the way they are titled --[[User:Drowninginlimbo|Drowninginlimbo]] ([[User talk:Drowninginlimbo|talk]]) 23:17, 16 May 2014 (UTC)
*'''Support''' New category name more in keeping with standard categorization practices. <font face="Rage Italic" size="4" color="#800080">[[User:Liz|'''''L'''''iz]]</font> <sup><font face="Times New Roman" color="#006400">[[Special:Contributions/Liz|'''''Read!''''']] [[User talk:Liz|'''''Talk!''''']]</font></sup> 22:33, 19 May 2014 (UTC)
----
:''The above is preserved as an archive of the discussion.  <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on the appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''</div>

==== [[:Category:Israeli people of Middle Eastern and North African descent]] ====
<div class="boilerplate vfd" style="background:#bff9fc; margin:0 auto; padding:0 10px 0 10px; border:1px solid #AAAAAA;">
:''The following is an archived discussion concerning one or more categories. <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on an appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''

:''The result of the discussion was:''  '''delete; merge contents as proposed'''. [[User:Good Olfactory|Good Ol’factory]] <sup>[[User talk:Good Olfactory|(talk)]]</sup> 01:41, 26 May 2014 (UTC)
:*'''Propose merging''' [[:Category:Israeli people of Middle Eastern and North African descent]] merge to [[:Category:Israeli people of Asian descent]] and [[:Category:Israeli people of African descent]]
:'''Nominator's rationale:''' This is a container category and a duplication the "of Asian descent" category and the "of African descent" category. I've gone through the descent categories in detail and I don't believe there is another "of Middle Eastern and North African descent" category. Many, if not all of the categories in [[:Category:Israeli people of Middle Eastern and North African descent]] are also filed in the Asian descent and African descent categories so little merging would need to be done. It is primarily a question if this unusually named category should be deleted. <font face="Rage Italic" size="4" color="#800080">[[User:Liz|'''''L'''''iz]]</font> <sup><font face="Times New Roman" color="#006400">[[Special:Contributions/Liz|'''''Read!''''']] [[User talk:Liz|'''''Talk!''''']]</font></sup> 18:39, 15 May 2014 (UTC)
*'''delete''' we don't need containers for every possible subcontinental grouping of descent.--[[User:Obiwankenobi|Obi-Wan Kenobi]] ([[User talk:Obiwankenobi|talk]]) 18:22, 16 May 2014 (UTC)
*'''Delete''' more unmanageable "descent" categories; if you believe either the "out of Africa" hypothesis or perhaps the Bible, all Israelis are of African or Middle Eastern descent. [[User:Carlossuarez46|Carlossuarez46]] ([[User talk:Carlossuarez46|talk]]) 18:38, 16 May 2014 (UTC)
*'''Delete''' In the case of Israel, most of the population is Jews, whose specific place of residence before coming to Israel is more complex. Does a Jew born in Israel in 1970 to a mother born in South Africa in 1945 to parents who immigrated from Poland in 1933, and the Jew's father was an immigrant from Poland to Israel, fit in this category or not? If someone was a Roman Catholic resident of the US, whose parents were Roman Catholics with the same description, would you want to put them in [[:Category:American people of African descent]]?[[User:Johnpacklambert|John Pack Lambert]] ([[User talk:Johnpacklambert|talk]]) 03:38, 20 May 2014 (UTC)
*'''Potential keep''' -- There was formerly (at least) a significant Jewish population in the Muslim dominated countries of North Africa and the Middle East.  The Falasha Jews of Ethiopia are slightly different and should be a distinct category.  I would not object to a split between Middle East and North Africa.  Conversely, the Jewish population of sub-Sahara Africa was minimal, except perhaps through European colonisation.  Something similar applies to India and East Asia (though there may have been a merchant community in India of Middle Easter origin.  We have loads of ethnic descent categories, [[User:Carlossuarez46|Carlossuarez46]] always objects to their existence, but they have survived repeated attemtps to cull them.  [[User:Peterkingiron|Peterkingiron]] ([[User talk:Peterkingiron|talk]]) 18:52, 25 May 2014 (UTC)
----
:''The above is preserved as an archive of the discussion.  <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on the appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''</div>

==== Category:All-Russia Exhibition Centre ====
<div class="boilerplate vfd" style="background:#bff9fc; margin:0 auto; padding:0 10px 0 10px; border:1px solid #AAAAAA;">
:''The following is an archived discussion concerning one or more categories. <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on an appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''

:''The result of the discussion was:''  '''rename'''. [[User:Good Olfactory|Good Ol’factory]] <sup>[[User talk:Good Olfactory|(talk)]]</sup> 01:40, 26 May 2014 (UTC)
:* '''Propose renaming''' [[:Category:All-Russia Exhibition Centre]] to [[:Category:VDNKh (Russia)]]
:'''Nominator's rationale:''' '''Rename'''. Previous name was officially restored yesterday, when, according to [[Interfax]], the appropriate change was made in the Russian Unified State Register of Legal Entities: [http://www.interfax-russia.ru/Moscow/main.asp?id=500094]. Same in other national sources: [https://www.google.ru/#newwindow=1&q=%D0%B2%D0%B2%D1%86&tbm=nws]. [[User:Brandmeister|Brandmeister]]<sup>[[User talk:Brandmeister|talk]]</sup>   17:45, 15 May 2014 (UTC)----
:''The above is preserved as an archive of the discussion.  <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on the appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''</div>

==== Category:Skater hockey ====   
<div class="boilerplate vfd" style="background:#bff9fc; margin:0 auto; padding:0 10px 0 10px; border:1px solid #AAAAAA;">
:''The following is an archived discussion concerning one or more categories. <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on an appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''

:''The result of the discussion was:''  '''merge'''. [[User:Good Olfactory|Good Ol’factory]] <sup>[[User talk:Good Olfactory|(talk)]]</sup> 01:39, 26 May 2014 (UTC)
:* '''Propose merging''' [[:Category:Skater hockey]] to [[:Category:Inline hockey]], [[:Category:Variations of hockey]] & [[:Category:Team sports]]
:'''Nominator's rationale:''' '''Merge'''. Upmerge single eponymous article to all parents. [[User:Tassedethe|Tassedethe]] ([[User talk:Tassedethe|talk]]) 17:22, 15 May 2014 (UTC)
*'''Merge'''. Single article don't justify a categorie.[[User:Rpo.castro|Rpo.castro]] ([[User talk:Rpo.castro|talk]]) 19:02, 15 May 2014 (UTC)
*'''Merge''' to [[:Category:Roller hockey]]. And merge and split the article to [[roller hockey]] and the sports federation article. The article does not seem to indicate it is a variant different from roller hockey. Rather it indicates a code uses in a particular sports federation, not a different variant of hockey. The article says it is [[quad hockey]] and [[inline hockey]], so can't be merged to inline. While the federation itself seems to be only for the inline version of skater hockey. -- [[Special:Contributions/65.94.171.126|65.94.171.126]] ([[User talk:65.94.171.126|talk]]) 05:31, 18 May 2014 (UTC)----
:''The above is preserved as an archive of the discussion.  <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on the appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''</div>

==== Category:WikiProject Anglicanism navigational boxes ====
<div class="boilerplate vfd" style="background:#bff9fc; margin:0 auto; padding:0 10px 0 10px; border:1px solid #AAAAAA;">
:''The following is an archived discussion concerning one or more categories. <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on an appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''

:''The result of the discussion was:''  '''rename'''. [[User:Good Olfactory|Good Ol’factory]] <sup>[[User talk:Good Olfactory|(talk)]]</sup> 01:37, 26 May 2014 (UTC)
: '''Propose renaming''':
:* [[:Category:WikiProject Anglicanism navigational boxes]] to [[:Category:Anglican denomination navigational boxes]]
:* [[:Category:WikiProject Anglicanism stub templates]] to [[:Category:Anglican denomination stub templates]]
:'''Nominator's rationale:''' These are mainspace templates, not project templates. There parent is [[:Category:Anglican denomination templates]], so I have propose "Anglican denomination" instead of "Anglicanism". --[[User:BrownHairedGirl|<span style="color:#663200;">Brown</span>HairedGirl]] <small>[[User talk:BrownHairedGirl|(talk)]] • ([[Special:Contributions/BrownHairedGirl|contribs]])</small> 12:16, 15 May 2014 (UTC)----
:''The above is preserved as an archive of the discussion.  <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on the appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''</div>

==== Category:Livetronica music groups ====
<div class="boilerplate vfd" style="background:#bff9fc; margin:0 auto; padding:0 10px 0 10px; border:1px solid #AAAAAA;">
:''The following is an archived discussion concerning one or more categories. <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on an appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''

:''The result of the discussion was:''  '''no consensus. However, there seems to be a consensus that if there aren't reliable sources that refer to the groups that are in the category as "livetronica" groups, then they can be removed from the category. That may result in an empty category, which may then be speedily deleted. In this case, doing so should not be considered an out-of-process emptying of the category, since it was discussed here'''. [[User:Good Olfactory|Good Ol’factory]] <sup>[[User talk:Good Olfactory|(talk)]]</sup> 22:37, 28 May 2014 (UTC)
:* '''Propose deleting''' {{Lc|Livetronica music groups}}<br />
:'''Nominator's rationale:''' Category for a "genre" page with no reliable sources, currently prodded. was tagged as CSD-G1, courtesy nomination. - [[user:filelakeshoe|filelakeshoe]] ([[user talk:filelakeshoe|t]] / [[special:contributions/filelakeshoe|c]]) 11:40, 15 May 2014 (UTC)

:*'''Weak keep''' - Well, the article about [[livetronica]] currently has two reliable sources, so I think as long as the article doesn't get deleted, this category shouldn't be deleted neither. However, the bands can be removed from it, if they aren't backed by those sources. --'''[[User:Aeternus|Λeternus]]''' [[User talk:Aeternus|<sup>(talk)</sup>]] 15:59, 15 May 2014 (UTC)
:* '''Delete''' - the "reliable sources" are not what they appear, the word livetronica is a neologism that appears - if we rely on the sources - to be attributable to a single small opinion-editorial that appeared in Entertainment Weekly. The other source mentions in passing that a single band has been called "livetronica," at some point, by someone. The two weak sources are then used together in a synthetic fashion to give the appearance of proper sourcing. As for the category, where are the reliable sources to support the notion that these bands are explicitly associated with something called "livetronica"? there is nothing notable in any of this. [[User:Semitransgenic|<span style="font- weight:bold; color:black; text-shadow:grey 0.3em 0.3em 0.4em;"> <i>Semitransgenic</i></span>]] <sub><small>[[User talk:Semitransgenic|<font color="gold">talk.</font>]]</small></sub> 17:54, 15 May 2014 (UTC)
:*'''Weak keep''' as per Λeternus. See also [[Talk:Livetronica#Prod and the notability of the term]]. If the article stays, then the category does too, but there has to be some threshold (namely, [[WP:V]]) for inclusion in it. I've responded to Semitransgenic's concerns about the article at its talk page (FYI, the article had already been prodded once, by me). -- [[User:Gyrofrog|Gyrofrog ]] [[User_talk:Gyrofrog|(talk)]] 18:27, 15 May 2014 (UTC)
:::the bands here are totted as "livetronica" acts because someone has added the "livetronica" article link to each of the band articles, this we know, but verifiability does not exist here, it is [[WP:OR]] if we do not have reliable sources to support what is offered, it's simply someone's opinion, based on what they consider to be "livetronica," this is an issue with many category and list based articles, but worse here because the notability of this "livetronica" neologism is open to question. [[User:Semitransgenic|<span style="font- weight:bold; color:black; text-shadow:grey 0.3em 0.3em 0.4em;"> <i>Semitransgenic</i></span>]] <sub><small>[[User talk:Semitransgenic|<font color="gold">talk.</font>]]</small></sub> 18:53, 15 May 2014 (UTC)----
:''The above is preserved as an archive of the discussion.  <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on the appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''</div>

==== Category:Fictional characters ====
<div class="boilerplate vfd" style="background:#bff9fc; margin:0 auto; padding:0 10px 0 10px; border:1px solid #AAAAAA;">
:''The following is an archived discussion concerning one or more categories. <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on an appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''

:''The result of the discussion was:''  '''rename 1; no consensus on 2.''' [[User:Good Olfactory|Good Ol’factory]] <sup>[[User talk:Good Olfactory|(talk)]]</sup> 22:33, 28 May 2014 (UTC)
:* '''Propose Renaming''' 
:#[[:Category:Fictional mediums]] to [[:Category:Fictional spiritual mediums]] 
:#[[:Category:Fictional genies]] to [[:Category:Fictional jinn]]; [[:Category:Genies in film]] to [[:Category:Jinn in film]]; [[:Category:Genies in television]] to [[:Category:Jinn in television]]
::'''Nominator's rationale:''' 
:#Consistent with [[:Category:Spiritual mediums]]
:#Consistent with [[:Category:Jinn]]
:--[[Special:Contributions/173.51.221.24|173.51.221.24]] ([[User talk:173.51.221.24|talk]]) 07:28, 15 May 2014 (UTC)
*'''Oppose the genies proposal''' the common English usage is "Genies" - as was popularized or reflected in part by the hit t.v. show "I dream of Jinn" </sarcasm>. [[User:Carlossuarez46|Carlossuarez46]] ([[User talk:Carlossuarez46|talk]]) 18:41, 16 May 2014 (UTC)
*'''Support "spiritual mediums"''' as [[medium]] could refer to a fictional holographic television, or fictional etheric universe for FTL transmissions. (medium as in broadcast media (ie. TV); medium as in substance to transmit waves (ie. water);) So "mediums" is highly ambiguous. -- [[Special:Contributions/65.94.171.126|65.94.171.126]] ([[User talk:65.94.171.126|talk]]) 05:33, 18 May 2014 (UTC)
** '''Oppose "jinn"'''  as "genies" appears to be what is used in English-language fiction. -- [[Special:Contributions/65.94.171.126|65.94.171.126]] ([[User talk:65.94.171.126|talk]]) 05:34, 18 May 2014 (UTC)
*'''Support''' per nom. --[[User:Tranquility of Soul|Tranquility of Soul]] ([[User talk:Tranquility of Soul|talk]]) 20:50, 18 May 2014 (UTC)
*'''Support''' on mediums;  '''Oppose''' on genie/jinn, which I am not convinced to be the same thing, even if genie may be derived from the other.  [[User:Peterkingiron|Peterkingiron]] ([[User talk:Peterkingiron|talk]]) 18:54, 25 May 2014 (UTC)----
:''The above is preserved as an archive of the discussion.  <span style="color:red">'''Please do not modify it.'''</span> Subsequent comments should be made on the appropriate discussion page (such as the category's [[Help:Using talk pages|talk page]] or in a [[Wikipedia:Deletion review|deletion review]]). No further edits should be made to this section.''</div>
