Title : Masters M45 5000 metres world record progression
Text : This is the progression of world record improvements of the [[5000 metres]] M45 division of [[Masters athletics]].

;Key:
{{legend2|#f6F5CE|'' Incomplete information|border=solid 1px #AAAAAA}}
{{legend2|#CEF6F5|'' Pending|border=solid 1px #AAAAAA}}

{| class="wikitable"
|-
!Hand
!Auto
!Athlete
!Nationality
!Birthdate
!Location
!Date
|-bgcolor=#CEF6F5
|
|14:21.77	
|Said Boudalia	 
|{{ITA}}	
|04.07.1968	
|[[Rieti]]	
|29.09.2013	
|-
|14:23.6
|
|Lucien Rault
|{{FRA}}
|30.03.1936
|[[Vannes]]
|19.06.1982
|-
|14:56.4
|
|[[Alain Mimoun]]
|{{FRA}}
|01.01.1921
|[[Paris]]
|29.05.1966
|-
|}

==References==
{{Reflist}}
[http://www.mastersathletics.net/fileadmin/html/Rankings/All_Time/5000metresmen.htm Masters Athletics 5000 m list]

[[Category:Masters athletics world record progressions]]
