Title : 2014–15 Persian Gulf Pro League
Text : {{Refimprove|date=November 2014}}
{{Use dmy dates|date=November 2014}}
{{Infobox football league season
| image              = Sepahan league title celebrations 12.jpg
| competition        = [[Persian Gulf Pro League]]
| season             = 2014–15
| winners            = [[Sepahan F.C.|Sepahan]]<br /> 5th Pro League title<br />5th [[List of Iranian football champions|Iranian title]]
| relegated          = [[Paykan F.C.|Paykan]] <br> [[Naft Masjed Soleyman F.C.|Naft Masjed Soleyman]]
| continentalcup1    = [[2016 AFC Champions League|Champions League]]
| continentalcup1 qualifiers = [[Sepahan F.C.|Sepahan]] <br> [[Tractor Sazi F.C.|Tractor Sazi]] <br> [[Naft Tehran F.C.|Naft Tehran]] <br> [[Zob Ahan F.C.|Zob Ahan]]
| league topscorer   = [[Éder Luciano|Edinho]] (20 goals)
| best goalkeeper    = [[Alireza Salimi]] (16 clean sheets)
| matches            = 240
| total goals        = 536
| biggest home win   = [[Saipa F.C.|Saipa]] 4–0 [[Padideh F.C.|Padideh]]<br><small>(19 September 2014)</small>
| biggest away win   = [[Paykan F.C.|Paykan]] 0–3 [[Esteghlal F.C.|Esteghlal]]<br><small>(24 August 2014)</small> <br> [[Rah Ahan F.C.|Rah Ahan]] 0–3 [[Zob Ahan F.C.|Zob Ahan]]<br><small>(5 February 2015)</small> <br> [[Rah Ahan F.C.|Rah Ahan]] 0–3 [[Tractor Sazi F.C.|Tractor Sazi]]<br><small>(12 March 2015)</small> <br> [[Esteghlal F.C.|Esteghlal]] 1–4 [[Tractor Sazi F.C.|Tractor Sazi]]<br><small>(10 May 2015)</small>
| highest scoring    = [[Esteghlal Khuzestan F.C.|Esteghlal Khuzestan]] 4–4 [[Esteghlal F.C.|Esteghlal]]<br><small>(11 December 2014)</small> <br> [[Zob Ahan Esfahan F.C.|Zob Ahan]] 5–3 [[Naft Tehran F.C.|Naft Tehran]]<br><small>(16 April 2015)</small>
| highest attendance = 80,000 <br>[[Tractor Sazi F.C.|Tractor Sazi]]&nbsp;– [[Naft Tehran F.C.|Naft Tehran]] <br><small>(15 May 2015)</small>
| lowest attendance  = 0 <small>(spectator ban)</small> <br> [[Naft Masjed Soleyman F.C.|Naft MIS]]&nbsp;– [[Padideh F.C.|Padideh]] <br> <small>(8 August 2014)</small> <br> [[Foolad F.C.|Foolad]]&nbsp;– [[Saipa F.C.|Saipa]] <br> <small>(29 August 2014)</small><br>[[Sepahan F.C.|Sepahan]]&nbsp;– [[Esteghlal Khuzestan F.C.|Est. Khuzestan]] <br> <small>(31 October 2014)</small> <br> [[Malavan F.C.|Malavan]]&nbsp;– [[Padideh F.C.|Padideh]] <br> <small>(2 December 2014)</small><br>[[Tractor Sazi F.C.|Tractor Sazi]]&nbsp;– [[Zob Ahan F.C.|Zob Ahan]] <br> <small>(11 December 2014)</small><br>[[Persepolis F.C.|Persepolis]]&nbsp;– [[Foolad F.C.|Foolad]] <br> <small>(11 December 2014)</small> <br> [[Foolad F.C.|Foolad]] &nbsp;– [[Padideh F.C.|Padideh]] <br> <small>(11 May 2015)</small> <br> [[Zob Ahan F.C.|Zob Ahan]] &nbsp;– [[Malavan F.C.|Malavan]] <br> <small>(11 May 2015)</small>
| attendance         = 1,585,978
| average attendance = 6,921
| longest wins       = 6 matches<br>[[Sepahan F.C.|Sepahan]]
| longest unbeaten   = 19 matches<br>[[Naft Tehran F.C.|Naft Tehran]]
| longest winless    = 18 matches<br>[[Paykan F.C.|Paykan]]
| longest losses     = 6 matches<br>[[Rah Ahan F.C.|Rah Ahan]]
| prevseason         = [[2013–14 Persian Gulf Cup|2013–14]]
| nextseason         = [[2015–16 Persian Gulf Pro League|2015–16]]
}}
The '''2014–15 Persian Gulf Pro League''' (formerly known as '''Iran Pro League''') was the 32nd season of [[Persian Gulf Pro League|Iran's Football League]] and 14th as [[Persian Gulf Pro League]] since its establishment in 2001. [[Foolad F.C.|Foolad]] were the [[2013–14 Persian Gulf Cup|defending champions]]. The season featured 13 teams from the [[2013–14 Persian Gulf Cup]] and three new teams promoted from the [[2013–14 Azadegan League]]: [[Padideh F.C.|Padideh]] as champions, [[Naft Masjed Soleyman F.C.|Naft Masjed Soleyman]] and [[Paykan F.C.|Paykan]]. The league started on 1 August and ended on 15 May 2015. [[Sepahan F.C.|Sepahan]] won the Pro League title for the fifth time in their history (total fifth Iranian title).

==Changes==

===Rules and Regulations===
The Iranian Football Clubs who participate in 2014–15 Persian Gulf Pro League were allowed to have up to maximum 35 players (including up to maximum 4 non-Iranian players) in their player lists, which categorized in the following groups:<ref>[http://www.mehrnews.com/detail/news/2290506 تغییرات و اصلاحات آیین نامه نقل و انتقالات]</ref>
* ''Up to maximum 18 adult (without any age limit) players''
* ''Up to maximum 9 under-23 players (i.e. the player whose birth is after 1 January 1992).''
* ''Up to maximum 8 under-21 players (i.e. the player whose birth is after 1 January 1994).''

==Teams==

===Stadia and locations===

{{Location map+ |Iran |width=450    |float=right   |caption=Locations of clubs in 2014–15 Iran Pro League |places=
{{Location map~ |Iran |marksize=18  |lat=35.69611  |long=51.42306  |label= }}
{{Location map~ |Iran |marksize=7   |lat=34.65000  |long=50.88333  |label=[[Saba Qom F.C.|Saba]] |position=left }}
{{Location map~ |Iran |marksize=7   |lat=35.80000  |long=50.96667  |label=[[Saipa F.C.|Saipa]] |position=left }}
{{Location map~ |Iran |marksize=12   |lat=32.63333  |long=51.65000  |label=[[Sepahan F.C.|Sepahan]]<br>[[Zob Ahan F.C.|Zob&nbsp;Ahan]] |position=right }}
{{Location map~ |Iran |marksize=12  |lat=31.32750  |long=48.69389  |label=[[Esteghlal Meli-Sanati Khuzestan F.C.|Est.&nbsp;Khuzestan]]<br>[[Foolad F.C.|Foolad]]|position=right}}
{{Location map~ |Iran |marksize=12   |lat=38.06667  |long=46.30000  |label=[[Tractor Sazi F.C.|Tractor&nbsp;Sazi]]<br>[[Gostaresh Foolad F.C.|Gostaresh]] |position=bottom}}
{{Location map~ |Iran |marksize=7   |lat=37.60     |long=49.35     |label=[[Malavan F.C.|Malavan]]|position=top}}
{{Location map~ |Iran |marksize=7  |lat=31.86   |long=49.480 |label=[[Naft Masjed Soleyman F.C.|Naft&nbsp;MIS]]|position=top}}
{{Location map~ |Iran |marksize=7   |lat=36.4259 |long=59.38383 |label=[[Padideh Shandiz F.C.|Padideh]]}}
{{Location map~ |Iran |mark=TransparentPlaceholder.png |lat=36.25 |long=51.42  |label=[[Persepolis F.C.|Persepolis]]<br />[[Esteghlal F.C.|Esteghlal]]<br />[[Rah Ahan F.C.|Rah Ahan]]<br /> [[Naft Tehran F.C.|Naft]]<br />[[Paykan F.C.|Paykan]] |position=down}}
}}

{| class="wikitable sortable"
|-
!Team
!City
!Venue
!Capacity
|-
| [[Esteghlal F.C.|Esteghlal]] || [[Tehran]] || [[Azadi Stadium|Azadi]] || style="text-align:center;"|95,225
|-
| [[Esteghlal Meli-Sanati Khuzestan F.C.|Esteghlal Khuzestan]] || [[Ahvaz]] || [[Ghadir Stadium|Ghadir]] <br> [[Takhti Stadium (Ahvaz)|Takhti Ahvaz]] || style="text-align:center;"|38,900 <br> 15,000
|-
| [[Foolad F.C.|Foolad Khuzestan]] || [[Ahvaz]] ||[[Ghadir Stadium|Ghadir]] || style="text-align:center;"|38,900
|-
| [[Gostaresh Foolad F.C.|Gostaresh]] || [[Tabriz]] ||[[Gostaresh Foolad Stadium|Bonyan Dizel]] || style="text-align:center;"| 12,000
|-
| [[Malavan F.C.|Malavan]] || [[Bandar-e Anzali|Anzali]] || [[Takhti Stadium (Anzali)|Takhti Anzali]] || style="text-align:center;"|8,000
|-
| [[Naft Masjed Soleyman F.C.|Naft Masjed Soleyman]]|| [[Masjed Soleyman]] || [[Behnam Mohammadi Stadium|Behnam Mohammadi]] || style="text-align:center;"|8,000
|-
| [[Naft Tehran F.C.|Naft Tehran]] || [[Tehran]] || [[Takhti Stadium (Tehran)|Takhti Tehran]] || style="text-align:center;"|30,122
|-
| [[Padideh Shandiz F.C.|Padideh]] || [[Mashhad]] || [[Samen Al-Aeme Stadium|Samen]] || style="text-align:center;"|35,000
|-
| [[Paykan F.C.|Paykan]] || [[Qods, Iran|Qods]] ||[[Shahr-e Qods Stadium|Shahr-e Qods]] <br> [[Shahid Dastgerdi Stadium|Shahid Dastgerdi]] || style="text-align:center;"|25,000 <br> 8,250
|-
| [[Persepolis F.C.|Persepolis]] || [[Tehran]] || [[Azadi Stadium|Azadi]] || style="text-align:center;"|95,225
|-
| [[Rah Ahan F.C.|Rah Ahan]] || [[Tehran]] || [[Shahr-e Qods Stadium|Shahr-e Qods]] <br> [[Rah Ahan Stadium|Rah Ahan]] || style="text-align:center;"|25,000 <br> 12,000
|-
| [[Saba Qom F.C.|Saba Qom]] || [[Qom]] || [[Yadegar Emam Stadium|Yadegar Emam]] || style="text-align:center;"|10,610
|-
| [[Saipa F.C.|Saipa]] || [[Karaj]] || [[Enghelab Stadium (Karaj)|Enghelab Karaj]] || style="text-align:center;"|15,000
|-
| [[Sepahan F.C.|Sepahan]] || [[Esfahan]] || [[Foolad Shahr Stadium|Foolad Shahr]]|| style="text-align:center;"|15,000
|-
| [[Tractor Sazi F.C.|Tractor Sazi]] || [[Tabriz]] || [[Yadegar-e Emam Stadium (Tabriz)|Sahand]] || style="text-align:center;"|66,833
|-
| [[Zob Ahan F.C.|Zob Ahan]] || [[Esfahan]] || [[Foolad Shahr Stadium|Foolad Shahr]]|| style="text-align:center;"|15,000
|-
|}

===Number of teams by region===
{| class="wikitable"
|-
!
!Region
!Number of teams
!Teams
|-
|1
|[[Tehran Province|Tehran]]||align=center|5||align=center|Esteghlal, Naft Tehran, Paykan, Persepolis, Rah Ahan
|-
|2
|[[Khuzestan Province|Khuzestan]]||align=center|3||align=center|Esteghlal Khuzestan, Foolad, Naft Masjed Soleyman 
|-
|3
|[[East Azerbaijan Province|East Azerbaijan]]||align=center|2||align=center|Gostaresh, Tractor Sazi
|-
|4
|[[Esfahan Province|Esfahan]]||align=center|2||align=center|Sepahan, Zob Ahan
|-
|5
|[[Gilan Province|Gilan]]||align=center|1||align=center|Malavan
|-
|6
|[[Razavi Khorasan Province|Khorasan]]||align=center|1||align=center|Padideh
|-
|7
|[[Qom Province|Qom]]||align=center|1||align=center|Saba Qom
|-
|8
|[[Alborz Province|Alborz]]||align=center|1||align=center|Saipa
|-
|}

===Personnel and kits===
<!---Only one link per kit maker and sponsor, please.--->
<small>Note: Flags indicate national team as has been defined under [[FIFA]] eligibility rules. Players may hold more than one non-FIFA nationality.</small>
{| class="wikitable sortable" style="text-align: left;"
|-
!width=100| Team
!width=250| Manager
!width=190| Captain
!Kit manufacturer
!width=180|Shirt sponsor
|-
|Esteghlal
|{{flagicon|Iran}} [[Amir Ghalenoei]]
|{{flagicon|Iran}} [[Reza Enayati]]
|{{flagicon|Iran}} [[Merooj]]
|[http://www.pardisban.ir/ Pardisban]
|-                  
|Est. Khuzestan
|{{flagicon|Iran}} [[Abdollah Veisi]]
|{{flagicon|Iran}} [[Mohammad Reza Mahdavi (born 1981)|Mohammad Reza Mahdavi]]
|{{flagicon|Germany}} [[Uhlsport]]
|[http://www.insig.ir/ INSIG]
|-
|Foolad
|{{flagicon|Croatia}} [[Dragan Skočić]]
|{{flagicon|Iran}} [[Bakhtiar Rahmani]]
|{{flagicon|Germany}} [[Uhlsport]]
|[http://ksc.ir/ Foolad Khuzestan]
|-
|Gostaresh
|{{flagicon|Iran}} [[Faraz Kamalvand]]
|{{flagicon|Iran}} [[Meysam Naghizadeh]]
|{{flagicon|Spain}} [[Kelme (company)|Kelme]]
|[[Ata Airlines]]
|-
|Malavan
|{{flagicon|Iran}} [[Firouz Karimi]]
|{{flagicon|Iran}} [[Maziar Zare]]
|{{flagicon|Iran}} [[Daei Sport|Daei]]
|[https://web.archive.org/web/20100723082114/http://www.steelazin.com/ Steel Azin Iranian]
|-
|Naft MIS
|{{flagicon|Iran}} [[Behrouz Makvandi]]
|{{flagicon|Iran}} [[Reza Darvishi]]
|{{flagicon|Iran}} [[Merooj]]
|[[National Iranian Oil Company|NIOC]]
|-
|Naft Tehran
|{{flagicon|Iran}} [[Alireza Mansourian]]
|{{flagicon|Iran}} [[Alireza Ezzati]]
|{{flagicon|Germany}} [[Uhlsport]]
|[[National Iranian Oil Company|Naft-G]]
|-
|Padideh
|{{flagicon|Iran}} [[Alireza Marzban]]
|{{flagicon|Iran}} [[Mojtaba Roshangar]]
|{{flagicon|Iran}} [[Merooj]]
|[http://www.padidefc.com Padideh Co.]
|-
|Paykan
|{{flagicon|Iran}} [[Samad Marfavi]]
|{{flagicon|Iran}} [[Mehdi Rahmati]]
|{{flagicon|Iran}} [[Merooj]]
|[[Iran Khodro]]
|-
|Persepolis
|{{flagicon|Croatia}} [[Branko Ivanković]]
|{{flagicon|Iran}} [[Mohammad Nouri (footballer)|Mohammad Nouri]]
|{{flagicon|Italy}} [[Macron (sportswear)|Macron]]
|[http://fc-perspolis.com/ Behnam Pishro]
|-
|Rah Ahan
|{{flagicon|Iran}} [[Farhad Kazemi]]
|{{flagicon|Iran}} [[Ebrahim Karimi]]
|{{flagicon|Iran}} [[Merooj]]
|[[Fars Air Qeshm]]
|-
|Saba Qom
|{{flagicon|Iran}} [[Mehdi Tartar]]
|{{flagicon|Iran}} [[Morteza Kashi]]
|{{flagicon|Iran}} [[Merooj]]
|[http://adakala.com/product-2166.html Azar Khodro]
|-
|Saipa
|{{flagicon|Iran}} [[Majid Jalali]]
|{{flagicon|Iran}} [[Ebrahim Sadeghi]]
|{{flagicon|Iran}} [[Merooj]]
|[[SAIPA]]
|-
|Sepahan
|{{flagicon|Iran}} [[Hossein Faraki]]
|{{flagicon|Iran}} [[Hadi Aghily]]
|{{flagicon|Germany}} [[Uhlsport]]
|[[Mobarakeh Steel Company|Foolad Mobarakeh]]
|-
|Tractor Sazi
|{{flagicon|Portugal}} [[Toni (footballer, born 1946)|Toni]]
|{{flagicon|Iran}} [[Mehdi Kiani (footballer, born 1987)|Mehdi Kiani]]
|{{flagicon|Spain}} [[Kelme (company)|Kelme]]
|[[Mobile Telecommunication Company of Iran|Hamrah-e Aval]]
|-
|Zob Ahan
|{{flagicon|Iran}} [[Yahya Golmohammadi]]
|{{flagicon|Iran}} [[Ghasem Hadadifar]]
|{{flagicon|Iran}} [[Merooj]]
|[[Esfahan Steel Company|Xballer]]
|}

==Managerial changes==
{| class="wikitable"
|-
!width=100|Team
!width=200|Outgoing head coach
!width=150|Manner of departure
!width=110|Date of vacancy
!width=60|Position in table
!width=200|Incoming head coach
!width=110|Date of appointment
|-
| [[Padideh F.C.|Padideh]]
| {{flagicon|Iran}} [[Akbar Misaghian]]
| Resigned
| {{dts|format=dmy|2014|05|02}}
| rowspan="8"|''Pre-season''
| {{flagicon|Iran}} [[Alireza Marzban]]
| {{dts|format=dmy|2014|05|07}}
|-
| [[Naft Tehran F.C.|Naft Tehran]]
| {{flagicon|Iran}} [[Yahya Golmohammadi]]
| Mutual consent
| {{dts|format=dmy|2014|05|10}}
| {{flagicon|Iran}} [[Alireza Mansourian]]
| {{dts|format=dmy|2014|07|01}}
|-
| [[Zob Ahan F.C.|Zob Ahan]]
| {{flagicon|Iran}} [[Firouz Karimi]]
| rowspan="2"|End of contract
| {{dts|format=dmy|2014|05|10}}
| {{flagicon|Iran}} [[Yahya Golmohammadi]]
| {{dts|format=dmy|2014|05|10}}
|-
| [[Saipa F.C.|Saipa]]
| {{flagicon|Germany}} [[Engin Firat]]
| {{dts|format=dmy|2014|05|13}}
| {{flagicon|Iran}} [[Majid Jalali]]
| {{dts|format=dmy|2014|05|13}}
|-
| [[Foolad F.C.|Foolad]]
| {{flagicon|Iran}} [[Hossein Faraki]]
| Mutual consent
| {{dts|format=dmy|2014|05|23}}
| {{flagicon|Croatia}} [[Dragan Skočić]]
| {{dts|format=dmy|2014|05|23}}
|-
| [[Malavan F.C.|Malavan]]
| {{flagicon|Croatia}} [[Dragan Skočić]]
| Signed by [[Foolad F.C.|Foolad]]
| {{dts|format=dmy|2014|05|23}}
| {{flagicon|Iran}} [[Nosrat Irandoost]]
| {{dts|format=dmy|2014|05|24}}
|-
| [[Paykan F.C.|Paykan]]
| {{flagicon|Iran}} [[Farhad Kazemi]]
| rowspan="2"|Mutual consent
| {{dts|format=dmy|2014|07|01}}
| {{flagicon|Iran}} [[Mansour Ebrahimzadeh]]
| {{dts|format=dmy|2014|07|01}}
|-
| [[Rah Ahan F.C.|Rah Ahan]]
| {{flagicon|Iran}} [[Mansour Ebrahimzadeh]]
| {{dts|format=dmy|2014|07|01}}
| {{flagicon|Iran}} [[Hamid Estili]]
| {{dts|format=dmy|2014|07|01}}
|-
| [[Sepahan F.C.|Sepahan]]
| {{flagicon|Croatia}} [[Zlatko Kranjčar]]
| Resigned
| {{dts|format=dmy|2014|09|08}}
| 4th
| {{flagicon|Iran}} [[Hossein Faraki]]
| {{dts|format=dmy|2014|09|09}}
|-
| [[Persepolis F.C.|Persepolis]]
| {{flagicon|Iran}} [[Ali Daei]]
| rowspan="4"|Sacked
| {{dts|format=dmy|2014|09|10}}
| 9th
| {{flagicon|Iran}} [[Hamid Derakhshan]]
| {{dts|format=dmy|2014|09|10}}
|-
| [[Gostaresh Foulad F.C.|Gostaresh]]
| {{flagicon|Iran}} [[Mehdi Tartar]]
| {{dts|format=dmy|2014|10|4}}
| 13th
| {{flagicon|Iran}} [[Faraz Kamalvand]]
| {{dts|format=dmy|2014|10|4}}
|-
| [[Malavan]]
| {{flagicon|Iran}} [[Nosrat Irandoost]]
| {{dts|format=dmy|2014|10|8}}
| 15th
| {{flagicon|Serbia}} [[Stevan Mojsilović]]
| {{dts|format=dmy|2014|10|8}}	
|-
| [[Paykan F.C.|Paykan]]
| {{flagicon|Iran}} [[Mansour Ebrahimzadeh]]
| {{dts|format=dmy|2014|11|25}}
| 11th
| {{flagicon|Iran}} [[Samad Marfavi]]
| {{dts|format=dmy|2014|11|27}}
|-
| [[Saba Qom F.C.|Saba Qom]]
| {{flagicon|Iran}} [[Samad Marfavi]]
| Mutual consent
| {{dts|format=dmy|2014|11|26}}
| 6th
| {{flagicon|Iran}} [[Mehdi Tartar]]
| {{dts|format=dmy|2014|12|5}}
|-
| [[Malavan]]
| {{flagicon|Serbia}} [[Stevan Mojsilović]]
| Sacked
| {{dts|format=dmy|2014|12|5}}
| 16th
| {{flagicon|Iran}} [[Firouz Karimi]]
| {{dts|format=dmy|2014|12|6}}
|-
| [[Rah Ahan]]
| {{flagicon|Iran}} [[Hamid Estili]]
| Resigned
| {{dts|format=dmy|2015|2|2}}
| 14th
| {{flagicon|Iran}} [[Farhad Kazemi]]
| {{dts|format=dmy|2015|2|18}}
|-
| [[Tractor Sazi F.C.|Tractor Sazi]]
| {{flagicon|Iran}} [[Rasoul Khatibi]]
| rowspan="1"|Sacked
| {{dts|format=dmy|2015|2|8}}<ref>[http://www.varzesh3.com/news/?itemid=1202622&title=%D8%B1%D8%B3%D9%88%D9%84-%D8%AE%D8%B7%D9%8A%D8%A8%D9%8A-%D8%A8%D8%B1%DA%A9%D9%86%D8%A7%D8%B1-%D8%B4%D8%AF! رسول خطیبی برکنار شد!]</ref>
| 5th
| {{flagicon|Portugal}} [[Toni (footballer, born 1946)|Toni]]
| {{dts|format=dmy|2015|2|15}}
|-
| [[Persepolis F.C.|Persepolis]]
| {{flagicon|Iran}} [[Hamid Derakhshan]]
| rowspan="1"|Resigned
| {{dts|format=dmy|2015|4|5}}
| 9th
| {{flagicon|Croatia}} [[Branko Ivanković]]
| {{dts|format=dmy|2015|4|6}}
|-
| [[Malavan F.C.|Malavan]]
| {{flagicon|Iran}} [[Firouz Karimi]]
| Resigned
| {{dts|format=dmy|2015|05|23}}
| 13th, post season
|| {{flagicon|Iran}} [[Hamid Estili]]
|| {{dts|format=dmy|2015|07|16}}
|-
| [[Esteghlal F.C.|Esteghlal]]
| {{flagicon|Iran}} [[Amir Ghalenoei]]
| Sacked
| {{dts|format=dmy|2015|05|18}}
| 5th, post season
| {{flagicon|Iran}} [[Parviz Mazloumi]]
| {{dts|format=dmy|2015|06|21}}
|}

==League table==
<onlyinclude>{{#invoke:sports table |main|style=WDL
|show_limit = 5
|res_col_header=QR|sortable_table=y

|team1=SEP|name_SEP=[[Sepahan F.C.|Sepahan]]
|team2=TRK|name_TRK=[[Tractor Sazi Tabriz F.C.|Tractor Sazi]]
|team3=NAF|name_NAF=[[Naft Tehran F.C.|Naft Tehran]]
|team4=ZOB|name_ZOB=[[Zob Ahan Isfahan F.C.|Zob Ahan]]
|team5=FOL|name_FOL=[[Foolad F.C.|Foolad]]
|team6=EST|name_EST=[[Esteghlal F.C.|Esteghlal]]
|team7=SAP|name_SAP=[[Saipa F.C.|Saipa]]
|team8=PRS|name_PRS=[[Persepolis F.C.|Persepolis]]
|team9=SAB|name_SAB=[[Saba Qom F.C.|Saba Qom]]
|team10=PAD|name_PAD=[[Padideh Shandiz F.C.|Padideh]]
|team11=GOS|name_GOS=[[Gostaresh Foolad F.C.|Gostaresh]]
|team12=RAH|name_RAH=[[Rah Ahan Yazdan F.C.|Rah Ahan]]
|team13=MLV|name_MLV=[[Malavan F.C.|Malavan]]
|team14=ESK|name_ESK=[[Esteghlal Meli-Sanati Khuzestan F.C.|Est. Khuzestan]]
|team15=PAY|name_PAY=[[Paykan F.C.|Paykan]]
|team16=NFT|name_NFT=[[Naft Masjed Soleyman F.C.|Naft Masjed Soleyman]]

|win_SEP=17|draw_SEP=8|loss_SEP=5|gf_SEP=46|ga_SEP=27|status_SEP=C
|win_TRK=17|draw_TRK=7|loss_TRK=6|gf_TRK=58|ga_TRK=34
|win_NAF=16|draw_NAF=10|loss_NAF=4|gf_NAF=45|ga_NAF=28
|win_ZOB=14|draw_ZOB=10|loss_ZOB=6|gf_ZOB=46|ga_ZOB=26
|win_FOL=15|draw_FOL=7|loss_FOL=8|gf_FOL=33|ga_FOL=24
|win_EST=13|draw_EST=8|loss_EST=9|gf_EST=40|ga_EST=34
|win_SAP=11|draw_SAP=8|loss_SAP=11|gf_SAP=36|ga_SAP=34
|win_PRS=9|draw_PRS=9|loss_PRS=12|gf_PRS=31|ga_PRS=35
|win_SAB=8|draw_SAB=10|loss_SAB=12|gf_SAB=25|ga_SAB=34
|win_PAD=6|draw_PAD=15|loss_PAD=9|gf_PAD=23|ga_PAD=25
|win_GOS=6|draw_GOS=13|loss_GOS=11|gf_GOS=30|ga_GOS=39
|win_RAH=8|draw_RAH=7|loss_RAH=15|gf_RAH=27|ga_RAH=48
|win_MLV=6|draw_MLV=12|loss_MLV=12|gf_MLV=26|ga_MLV=34
|win_ESK=4|draw_ESK=15|loss_ESK=11|gf_ESK=35|ga_ESK=46
|win_PAY=4|draw_PAY=14|loss_PAY=12|gf_PAY=16|ga_PAY=29|status_PAY=R
|win_NFT=3|draw_NFT=13|loss_NFT=14|gf_NFT=19|ga_NFT=39|status_NFT=R
<!--Table settings and rules-->
|col_CLGS=#ACE1AF|text_CLGS=[[2016 AFC Champions League#Group Stage|2016 AFC Champions League Group stage]]
|result1=CLGS|result2=CLGS

|col_CL3=#D0F0C0|text_CL3=[[2016 AFC Champions League|2016 AFC Champions League Third qualifying round]]
|result3=CL3

|col_ZOB=#ACE1AF|text_ZOB=[[2016 AFC Champions League#Group Stage|2016 AFC Champions League Group stage]]
|note_res_ZOB=[[Zob Ahan F.C.|Zob Ahan]] secured qualification for the [[2016 AFC Champions League]] through winning the [[2014–15 Hazfi Cup]].|s=[https://www.fifa.com/associations/association=irn/nationalleague/standings.html FIFA.com]
|result4=ZOB

|col_QRPO=#FFE6E6|text_QRPO=Qualification to relegation play-offs
|result14=QRPO

|col_R=#FFCCCC|text_R=Relegation to [[2015–16 Azadegan League]]
|result15=R|result16=R

|class_rules=1) points; 2) goal difference; 3) number of goals scored.
|update=15 May 2015
}}</onlyinclude>

==Results==

{{#invoke:sports results|main
|matches_style=FBR|solid_cell=grey
|team1=EST|team2=ESK|team3=FOL|team4=GOS|team5=MLV
|team6=NFT|team7=NAF|team8=PAD|team9=PAY|team10=PRS
|team11=RAH|team12=SAB|team13=SAP|team14=SEP|team15=TRK
|team16=ZOB

|name_EST=[[Esteghlal F.C.|Esteghlal]]
|match_EST_ESK=1–0
|match_EST_FOL=0–1
|match_EST_GOS=3–0
|match_EST_MLV=3–1
|match_EST_NFT=1–0
|match_EST_NAF=0–1
|match_EST_PAD=0–0
|match_EST_PAY=1–0
|match_EST_PRS=[[Tehran derby|1–2]]
|match_EST_RAH=1–0
|match_EST_SAB=1–1
|match_EST_SAP=3–2
|match_EST_SEP=[[Esteghlal–Sepahan rivalry|2–1]]
|match_EST_TRK=[[Esteghlal–Tractor Sazi rivalry|1–4]]
|match_EST_ZOB=1–1

|name_ESK=[[Esteghlal Meli-Sanati Khuzestan F.C.|Est. Khuzestan]]
|match_ESK_EST=4–4
|match_ESK_FOL=0–3
|match_ESK_GOS=1–1
|match_ESK_MLV=1–3
|match_ESK_NFT=0–0
|match_ESK_NAF=1–2
|match_ESK_PAD=1–1
|match_ESK_PAY=1–1
|match_ESK_PRS=1–1
|match_ESK_RAH=1–0
|match_ESK_SAB=2–0
|match_ESK_SAP=2–0
|match_ESK_SEP=1–3
|match_ESK_TRK=2–2
|match_ESK_ZOB=1–1

|name_FOL=[[Foolad F.C.|Foolad]]
|match_FOL_EST=2–1
|match_FOL_ESK=1–0
|match_FOL_GOS=1–0
|match_FOL_MLV=1–0
|match_FOL_NFT=2–2
|match_FOL_NAF=2–2
|match_FOL_PAD=0–0
|match_FOL_PAY=0–0
|match_FOL_PRS=2–0
|match_FOL_RAH=2–0
|match_FOL_SAB=0–1
|match_FOL_SAP=1–1
|match_FOL_SEP=0–1
|match_FOL_TRK=3–2
|match_FOL_ZOB=0–2

|name_GOS=[[Gostaresh Foulad F.C.|Gostaresh]]
|match_GOS_EST=0–0
|match_GOS_ESK=2–2
|match_GOS_FOL=3–1
|match_GOS_MLV=3–2
|match_GOS_NFT=0–0
|match_GOS_NAF=1–1
|match_GOS_PAD=0–1
|match_GOS_PAY=1–0
|match_GOS_PRS=2–1
|match_GOS_RAH=2–0
|match_GOS_SAB=0–0
|match_GOS_SAP=2–3
|match_GOS_SEP=0–2
|match_GOS_TRK=1–3
|match_GOS_ZOB=3–2

|name_MLV=[[Malavan F.C.|Malavan]]
|match_MLV_EST=1–1
|match_MLV_ESK=1–1
|match_MLV_FOL=0–0
|match_MLV_GOS=1–1
|match_MLV_NFT=1–0
|match_MLV_NAF=1–1
|match_MLV_PAD=2–2
|match_MLV_PAY=1–1
|match_MLV_PRS=2–1
|match_MLV_RAH=3–0
|match_MLV_SAB=0–0
|match_MLV_SAP=0–2
|match_MLV_SEP=1–0
|match_MLV_TRK=0–0
|match_MLV_ZOB=1–3

|name_NFT=[[Naft Masjed Soleyman F.C.|Naft Masjed Soleyman]]
|match_NFT_EST=0–2
|match_NFT_ESK=0–0
|match_NFT_FOL=2–1
|match_NFT_GOS=1–1
|match_NFT_MLV=3–2
|match_NFT_NAF=0–2
|match_NFT_PAD=0–3
|match_NFT_PAY=0–0
|match_NFT_PRS=2–2
|match_NFT_RAH=1–1
|match_NFT_SAB=1–0
|match_NFT_SAP=0–1
|match_NFT_SEP=1–3
|match_NFT_TRK=1–2
|match_NFT_ZOB=1–1

|name_NAF=[[Naft Tehran F.C.|Naft Tehran]]
|match_NAF_EST=2–0
|match_NAF_ESK=1–1
|match_NAF_FOL=0–1
|match_NAF_GOS=2–1
|match_NAF_MLV=2–0
|match_NAF_NFT=1–0
|match_NAF_PAD=1–0
|match_NAF_PAY=0–0
|match_NAF_PRS=2–1
|match_NAF_RAH=1–2
|match_NAF_SAB=1–0
|match_NAF_SAP=3–1
|match_NAF_SEP=3–0
|match_NAF_TRK=2–1
|match_NAF_ZOB=0–0

|name_PAD=[[Padideh F.C.|Padideh]]
|match_PAD_EST=1–1
|match_PAD_ESK=1–1
|match_PAD_FOL=0–0
|match_PAD_GOS=2–1
|match_PAD_MLV=0–0
|match_PAD_NFT=1–1
|match_PAD_NAF=1–2
|match_PAD_PAY=1–2
|match_PAD_PRS=0–1
|match_PAD_RAH=3–0
|match_PAD_SAB=1–1
|match_PAD_SAP=0–0
|match_PAD_SEP=0–1
|match_PAD_TRK=1–0
|match_PAD_ZOB=0–0

|name_PAY=[[Paykan F.C.|Paykan]]
|match_PAY_EST=0–3
|match_PAY_ESK=1–1
|match_PAY_FOL=1–0
|match_PAY_GOS=1–1
|match_PAY_MLV=1–0
|match_PAY_NFT=0–0
|match_PAY_NAF=1–1
|match_PAY_PAD=0–0
|match_PAY_PRS=0–1
|match_PAY_RAH=2–3
|match_PAY_SAB=0–1
|match_PAY_SAP=0–0
|match_PAY_SEP=1–2
|match_PAY_TRK=0–2
|match_PAY_ZOB=1–3

|name_PRS=[[Persepolis F.C.|Persepolis]]
|match_PRS_EST=[[Tehran derby|1–0]]
|match_PRS_ESK=2–1
|match_PRS_FOL=1–2
|match_PRS_GOS=2–2
|match_PRS_MLV=0–1
|match_PRS_NFT=1–1
|match_PRS_NAF=1–1
|match_PRS_PAD=1–1
|match_PRS_PAY=0–1
|match_PRS_RAH=2–2
|match_PRS_SAB=0–0
|match_PRS_SAP=0–1
|match_PRS_SEP=[[Persepolis-Sepahan rivalry|1–2]]
|match_PRS_TRK=[[Persepolis–Tractor Sazi rivalry|1–3]]
|match_PRS_ZOB=1–0

|name_RAH=[[Rah Ahan Yazdan F.C.|Rah Ahan]]
|match_RAH_EST=1–2
|match_RAH_ESK=2–2
|match_RAH_FOL=0–1
|match_RAH_GOS=1–0
|match_RAH_MLV=1–0
|match_RAH_NFT=2–2
|match_RAH_NAF=1–0
|match_RAH_PAD=1–0
|match_RAH_PAY=0–0
|match_RAH_PRS=1–2
|match_RAH_SAB=2–2
|match_RAH_SAP=2–1
|match_RAH_SEP=1–0
|match_RAH_TRK=0–3
|match_RAH_ZOB=0–3

|name_SAB=[[Saba Qom F.C.|Saba Qom]]
|match_SAB_EST=1–2
|match_SAB_ESK=1–2
|match_SAB_FOL=0–2
|match_SAB_GOS=1–0
|match_SAB_MLV=1–1
|match_SAB_NFT=2–0
|match_SAB_NAF=1–2
|match_SAB_PAD=0–0
|match_SAB_PAY=0–0
|match_SAB_PRS=0–2
|match_SAB_RAH=1–0
|match_SAB_SAP=1–0
|match_SAB_SEP=2–0
|match_SAB_TRK=2–3
|match_SAB_ZOB=2–1

|name_SAP=[[Saipa F.C.|Saipa]]
|match_SAP_EST=0–1
|match_SAP_ESK=3–2
|match_SAP_FOL=3–1
|match_SAP_GOS=0–0
|match_SAP_MLV=1–0
|match_SAP_NFT=0–0
|match_SAP_NAF=2–1
|match_SAP_PAD=4–0
|match_SAP_PAY=1–1
|match_SAP_PRS=2–2
|match_SAP_RAH=1–2
|match_SAP_SAB=3–0
|match_SAP_SEP=2–2
|match_SAP_TRK=0–1
|match_SAP_ZOB=1–0

|name_SEP=[[Sepahan F.C.|Sepahan]]
|match_SEP_EST=[[Esteghlal–Sepahan rivalry|3–1]]
|match_SEP_ESK=3–2
|match_SEP_FOL=1–1
|match_SEP_GOS=4–1
|match_SEP_MLV=1–1
|match_SEP_NFT=1–0
|match_SEP_NAF=1–1
|match_SEP_PAD=1–0
|match_SEP_PAY=2–0
|match_SEP_PRS=[[Persepolis-Sepahan rivalry|1–0]]
|match_SEP_RAH=3–0
|match_SEP_SAB=1–1
|match_SEP_SAP=2–0
|match_SEP_TRK=2–1
|match_SEP_ZOB=[[Esfahan derby|1–1]]

|name_TRK=[[Tractor Sazi Tabriz F.C.|Tractor Sazi]]
|match_TRK_EST=[[Esteghlal–Tractor Sazi rivalry|2–2]]
|match_TRK_ESK=3–0
|match_TRK_FOL=2–1
|match_TRK_GOS=1–1
|match_TRK_MLV=1–0
|match_TRK_NFT=3–0
|match_TRK_NAF=3–3
|match_TRK_PAD=1–3
|match_TRK_PAY=1–2
|match_TRK_PRS=[[Persepolis–Tractor Sazi rivalry|1–0]]
|match_TRK_RAH=4–1
|match_TRK_SAB=4–2
|match_TRK_SAP=2–1
|match_TRK_SEP=1–1
|match_TRK_ZOB=2–1

|name_ZOB=[[Zob Ahan Isfahan F.C.|Zob Ahan]]
|match_ZOB_EST=2–1
|match_ZOB_ESK=2–1
|match_ZOB_FOL=0–1
|match_ZOB_GOS=0–0
|match_ZOB_MLV=2–0
|match_ZOB_NFT=2–0
|match_ZOB_NAF=5–3
|match_ZOB_PAD=2–0
|match_ZOB_PAY=1–0
|match_ZOB_PRS=1–0
|match_ZOB_RAH=2–2
|match_ZOB_SAB=3–1
|match_ZOB_SAP=4–1
|match_ZOB_SEP=[[Esfahan derby|1–1]]
|match_ZOB_TRK=0–0

|update=15 May 2015
|source=[http://www.iplstats.com/ IPL Stats]
}}

==Positions by round==
{{#invoke:sports rbr table|table|sortable=y|legendpos=br
|team1= [[Sepahan F.C.|Sepahan]]
|pos1= 1/ 1/ 1/ 1/ 2/ 4/ 4/ 3/ 4/ 4/ 3/ 4/ 4/ 2/ 3/ 2/ 2/ 3/ 4/ 3/ 4/ 4/ 4/ 4/ 3/ 3/ 3/ 3/ 3/ 1
|team2= [[Tractor Sazi Tabriz F.C.|Tractor Sazi]]
|pos2= 3/ 4/ 2/ 7/ 3/ 2/ 2/ 1/ 1/ 1/ 1/ 1/ 1/ 1/ 1/ 3/ 3/ 4/ 5/ 5/ 2/ 2/ 2/ 2/ 2/ 1/ 1/ 1/ 1/ 2
|team3= [[Naft Tehran F.C.|Naft Tehran]]
|pos3= 7/10/ 7/ 6/ 7/ 6/ 7/ 7/ 6/ 5/ 5/ 7/ 5/ 4/ 2/ 1/ 1/ 1/ 2/ 1/ 1/ 1/ 1/ 1/ 1/ 2/ 2/ 2/ 2/ 3
|team4= [[Zob Ahan Isfahan F.C.|Zob Ahan]]
|pos4=14/12/16/13/13/13/14/12/14/12/12/13/13/13/ 9/ 9/ 9/ 8/ 6/ 6/ 6/ 6/ 6/ 6/ 6/ 6/ 5/ 4/ 4/ 4
|team5= [[Foolad F.C.|Foolad]]
|pos5=13/ 6/ 3/ 2/ 4/ 5/ 5/ 4/ 3/ 3/ 4/ 3/ 2/ 3/ 4/ 4/ 4/ 2/ 1/ 4/ 5/ 5/ 5/ 5/ 4/ 4/ 4/ 5/ 5/ 5
|team6= [[Esteghlal F.C.|Esteghlal]]
|pos6= 2/ 2/ 4/ 3/ 1/ 1/ 1/ 2/ 2/ 2/ 2/ 2/ 3/ 5/ 5/ 5/ 5/ 5/ 3/ 2/ 3/ 3/ 3/ 3/ 5/ 5/ 6/ 6/ 6/ 6
|team7= [[Saipa F.C.|Saipa]]
|pos7=12/ 8/ 9/12/ 9/ 9/ 6/ 6/ 5/ 6/ 6/ 5/ 7/ 7/ 8/ 6/ 6/ 6/ 7/ 7/ 7/ 7/ 7/ 7/ 7/ 7/ 7/ 7/ 7/ 7
|team8= [[Persepolis F.C.|Persepolis]]
|pos8= 5/13/ 8/11/12/ 7/ 9/ 9/ 8/ 7/ 9/ 9/ 8/ 8/ 7/ 8/ 8/ 9/10/ 9/ 9/ 9/ 9/ 9/ 9/10/10/ 9/ 9/ 8
|team9= [[Saba Qom F.C.|Saba Qom]]
|pos9= 4/ 5/ 6/ 5/ 6/ 8/ 8/ 8/ 9/ 9/ 8/ 6/ 6/ 6/ 6/ 7/ 7/ 7/ 8/ 8/ 8/ 8/ 8/ 8/ 8/ 8/ 8/ 8/ 8/ 9
|team10= [[Padideh F.C.|Padideh]]
|pos10=11/ 3/ 5/ 4/ 5/ 3/ 3/ 5/ 7/ 8/ 7/ 8/ 9/ 9/10/10/10/10/ 9/10/10/10/10/10/10/ 9/ 9/10/10/10
|team11= [[Gostaresh Foulad F.C.|Gostaresh]]
|pos11= 6/14/12/ 9/10/12/12/14/10/11/13/14/14/14/14/13/13/13/14/15/14/14/13/13/11/12/11/11/11/11
|team12= [[Rah Ahan Yazdan F.C.|Rah Ahan]]
|pos12=15/ 7/10/10/ 8/10/10/10/13/13/14/12/11/11/13/14/14/14/15/16/16/16/16/16/16/15/16/15/12/12
|team13= [[Malavan F.C.|Malavan]]
|pos13=10/ 9/11/ 8/11/11/11/13/15/15/15/15/16/16/16/16/16/16/16/14/11/11/11/11/12/11/12/12/13/13
|team14= [[Esteghlal Meli-Sanati Khuzestan F.C.|Est. Khuzestan]]
|pos14= 8/11/15/16/15/14/15/11/12/14/11/11/12/12/12/11/11/11/12/12/13/13/12/12/14/13/13/13/14/14
|team15= [[Paykan F.C.|Paykan]]
|pos15=16/15/13/14/16/15/13/15/11/10/10/10/10/10/11/12/12/12/11/11/12/12/14/14/13/14/14/14/15/15
|team16= [[Naft Masjed Soleyman F.C.|Naft M.S.]]
|pos16= 9/16/14/15/14/16/16/16/16/16/16/16/15/15/15/15/15/15/13/13/15/15/15/15/15/16/15/16/16/16
<!-- -->
|color_1=1st|text_1=[[2016 AFC Champions League#Group stage|Leader]]
|color_2-3=green1|text_2-3=[[2016 AFC Champions League]]
|color_14=red3|text_14=Relegation to Play-offs Qualification
|color_15-=red1|text_15-=Relegation to [[2015–16 Azadegan League]]
|update=complete
|source=[https://www.fifa.com/associations/association=irn/nationalleague/standings.html FIFA.com] {{En icon}}
|date=August 2014
}}

==Clubs season-progress==
{{#invoke:sports rbr table|table|legendpos=b
|team1= [[Sepahan F.C.|Sepahan]]
|pos1= W/ W/ W/ L/ D/ D/ D/ W/ D/ D/ W/ L/ W/ W/ D/ W/ W/ L/ D/ W/ D/ L/ W/ L/ W/ W/ W/ W/ W/ W
|team2= [[Tractor Sazi Tabriz F.C.|Tractor Sazi]]
|pos2= W/ D/ W/ L/ W/ W/ W/ W/ D/ D/ W/ L/ W/ D/ L/ L/ W/ D/ L/ W/ W/ W/ W/ W/ L/ W/ W/ D/ W/ D
|team3= [[Naft Tehran F.C.|Naft Tehran]]
|pos3= D/ L/ W/ W/ L/ D/ D/ W/ W/ D/ D/ D/ W/ W/ W/ W/ W/ D/ D/ W/ D/ W/ W/ W/ L/ L/ W/ W/ W/ D
|team4= [[Zob Ahan Isfahan F.C.|Zob Ahan]]
|pos4= L/ D/ L/ D/ D/ D/ L/ W/ L/ W/ D/ L/ D/ W/ W/ W/ L/ W/ W/ W/ D/ W/ W/ D/ D/ W/ W/ W/ W/ D
|team5= [[Foolad F.C.|Foolad]]
|pos5= L/ W/ W/ W/ D/ D/ L/ W/ W/ D/ L/ W/ W/ D/ L/ W/ W/ W/ W/ L/ L/ D/ L/ W/ W/ W/ L/ D/ D/ W
|team6= [[Esteghlal F.C.|Esteghlal]]
|pos6= W/ W/ L/ W/ W/ W/ W/ L/ L/ L/ W/ D/ D/ D/ L/ W/ D/ W/ W/ W/ D/ W/ L/ L/ D/ D/ D/ W/ L/ L
|team7= [[Saipa F.C.|Saipa]]
|pos7= D/ D/ D/ L/ W/ D/ W/ W/ W/ L/ L/ W/ L/ L/ D/ W/ D/ W/ L/ L/ W/ L/ W/ D/ W/ L/ D/ L/ W/ L
|team8= [[Persepolis F.C.|Persepolis]]
|pos8= D/ L/ W/ L/ D/ W/ L/ D/ W/ W/ L/ L/ W/ D/ W/ L/ L/ L/ L/ W/ D/ L/ D/ D/ D/ L/ D/ W/ L/ W
|team9= [[Saba Qom F.C.|Saba Qom]]
|pos9= W/ D/ D/ W/ L/ L/ D/ L/ D/ W/ W/ W/ D/ L/ W/ L/ D/ D/ L/ L/ D/ W/ L/ W/ L/ D/ D/ L/ L/ L
|team10= [[Padideh F.C.|Padideh]]
|pos10= D/ W/ D/ W/ D/ W/ D/ L/ L/ L/ W/ D/ L/ D/ L/ D/ D/ D/ W/ L/ L/ D/ L/ D/ D/ W/ D/ L/ D/ D
|team11= [[Gostaresh Foulad F.C.|Gostaresh]]
|pos11= D/ L/ D/ W/ D/ L/ D/ L/ W/ D/ L/ L/ L/ D/ W/ D/ L/ L/ D/ D/ D/ L/ W/ D/ W/ L/ D/ D/ W/ L
|team12= [[Rah Ahan Yazdan F.C.|Rah Ahan]]
|pos12= L/ W/ L/ D/ W/ L/ D/ L/ L/ D/ L/ W/ W/ D/ L/ L/ L/ L/ L/ L/ W/ L/ L/ D/ D/ D/ L/ W/ W/ W
|team13= [[Malavan F.C.|Malavan]]
|pos13= D/ D/ L/ W/ L/ D/ D/ L/ L/ D/ L/ D/ L/ L/ L/ D/ D/ D/ W/ W/ W/ W/ L/ D/ L/ D/ L/ D/ L/ W
|team14= [[Esteghlal Meli-Sanati Khuzestan F.C.|Est. Khuzestan]]
|pos14= D/ L/ L/ L/ D/ D/ D/ W/ D/ L/ W/ D/ L/ W/ D/ D/ D/ D/ L/ L/ L/ D/ W/ L/ D/ D/ D/ L/ L/ D
|team15= [[Paykan F.C.|Paykan]]
|pos15= L/ D/ D/ L/ L/ D/ W/ L/ W/ W/ L/ W/ L/ D/ D/ L/ D/ D/ D/ L/ D/ D/ L/ D/ D/ D/ L/ L/ L/ D
|team16= [[Naft Masjed Soleyman F.C.|Naft M.S.]]
|pos16= D/ L/ D/ L/ D/ L/ L/ D/ L/ D/ W/ D/ D/ L/ W/ L/ D/ D/ W/ D/ L/ L/ D/ L/ D/ L/ D/ L/ L/ L
<!-- -->
|color_W=blue2|text_W=Win
|color_D=yellow2|text_D=Draw
|color_L=red2|text_L=Lose
|update=complete
|source=[http://www.iplstats.com/matchlistrounds.htm IPL Stats]
|date=August 2014
}}

==Relegation Play-off==
{{TwoLegStart}}
{{TwoLegResult| '''[[Esteghlal Khuzestan F.C.|Esteghlal Khuzestan]]'''|| 3–0 | [[Sanat Mes Kerman F.C.|Mes Kerman]] || 1–0  | 2–0}}
{{end}}

[[Esteghlal Khuzestan F.C.|Esteghlal Khuzestan]] as 14th-placed team will faced Play-off winner of 2014–15 Azadegan League, [[Mes Kerman F.C.|Mes Kerman]] in a two-legged Play-off.
----
{{Football box
| date       = {{Start date|2015|5|25|df=y}}
| time       = 16:00 [[UTC+02:00|CEST]]
| team1      = [[Esteghlal Khuzestan F.C.|Esteghlal Khuzestan]]
| team2      = [[Mes Kerman F.C.|Mes Kerman]]
| score      = 1 – 0
| goals1     = [[Mehdi Momeni|Momeni]] {{goal|90+5}}
| goals2     = 
| stadium    = [[Ghadir Stadium|Ghadir]], [[Ahvaz]]
| attendance = 2,500
| referee    = 
| report     = 
}}
{{Football box
| date       = {{Start date|2015|5|30|df=y}}
| time       = 15:30 [[UTC+02:00|CEST]]
| team1      = [[Mes Kerman F.C.|Mes Kerman]]
| team2      = [[Esteghlal Khuzestan F.C.|Esteghlal Khuzestan]]
| score      = 0 – 2
| goals1     = 
| goals2     = [[Lamine Diawara (footballer)|Diawara]] {{goal|56||79}}
| stadium    = [[Shahid Bahonar Stadium|Shahid Bahonar]], [[Kerman]]
| attendance = 15,000
| referee    = 
| report     = 
}}
''Esteghlal Khuzestan won 3–0 on aggregate and retained its place in the next edition of the Persian Gulf Pro League''

==Season statistics==

{{col-begin}}
{{col-2}}

=== Top Goalscorers ===
[[File:Edinho - Esteghlal vs Tractor Sazi 01.jpg|thumbnail|Edinho]]
<!-- Note: Top ten are sorted by last name when on equal number of goals -->
{| class="wikitable"
|-
!Rank
!Player
!Club
!Goals
|-
| rowspan=1 align="center"|1
| {{flagicon|BRA}} [[Éder Luciano|Edinho]]
| [[Tractor Sazi F.C.|Tractor Sazi]]
| rowspan=1 align="center"|'''20'''
|-
| rowspan=2 align="center"|2
| {{flagicon|IRN}} [[Sajjad Shahbazzadeh]]
| [[Esteghlal F.C.|Esteghlal]]
| rowspan=2 align="center"|'''12'''
|-
| {{flagicon|IRN}} [[Mehdi Sharifi]]
| [[Sepahan F.C.|Sepahan]]
|-
| rowspan=1 align="center"|4
| {{flagicon|BRA}} [[Luciano Pereira Mendes|Luciano Pereira]]
| [[Sepahan F.C.|Sepahan]]
| rowspan=1 align="center"|'''11'''
|-
| rowspan=9 align="center"|5
| {{flagicon|IRN}} [[Jaber Ansari]]
| [[Gostaresh Foolad F.C.|Gostaresh]]
| rowspan=9 align="center"|'''9'''
|-
| {{flagicon|IRN}} [[Omid Ebrahimi]]
| [[Esteghlal F.C.|Esteghlal]]
|-
| {{flagicon|IRN}} [[Reza Enayati]]
| [[Esteghlal F.C.|Esteghlal]]
|-
| {{flagicon|IRN}} [[Masoud Hassanzadeh]]
| [[Zob Ahan Isfahan F.C.|Zob Ahan]]
|-
| {{flagicon|IRN}} [[Mohammad Reza Khalatbari]]
| [[Sepahan F.C.|Sepahan]]
|-
| {{flagicon|IRN}} [[Amir Arsalan Motahari]]
| [[Naft Tehran F.C.|Naft Tehran]]
|-
| {{flagicon|IRN}} [[Saman Nariman Jahan]]
| [[Tractor Sazi F.C.|Tractor Sazi]]
|-
| {{flagicon|CMR}} [[Aloys Nong]]
| [[Foolad F.C.|Foolad]]
|-
| {{flagicon|IRN}} [[Ramin Rezaeian]]
| [[Rah Ahan F.C.|Rah Ahan]]
|-
|}
<small> Last updated: 15 May 2015</small> <br>
<small>Source: [https://int.soccerway.com/national/iran/premier-league/20142015/regular-season/r27163/ Soccerway.com]</small>
{{col-2}}

=== Top Assistants ===

{| class="wikitable"
|-
!Position
!Player
!Club
!Assists
|-
| rowspan=1 align="center"|1
| {{flagicon|IRN}} [[Iman Mobali]]
| [[Naft Tehran F.C.|Naft Tehran]]
| rowspan=1 align="center"|'''11'''
|-
| rowspan=1 align="center"|2
| {{flagicon|IRN}} [[Mehdi Rajabzadeh]]
| [[Zob Ahan F.C.|Zob Ahan]]
| rowspan=1 align="center"|'''9'''
|-
| rowspan=1 align="center"|3
| {{flagicon|IRQ}} [[Karrar Jassim]]
| [[Esteghlal F.C.|Esteghlal]]
| rowspan=1 align="center"|'''8'''
|-
| rowspan=3 align="center"|4
| {{flagicon|BRA}} [[Luciano Pereira Mendes|Luciano Pereira]]
| [[Sepahan F.C.|Sepahan]]
| rowspan=3 align="center"|'''7'''
|-
| {{flagicon|IRN}} [[Esmaeil Sharifat]]
| [[Foolad F.C.|Foolad]]
|-
| {{flagicon|IRN}} [[Mohammad Reza Khalatbari]]
| [[Sepahan F.C.|Sepahan]]
|-
| rowspan=4 align="center"|5
| {{flagicon|BRA}} [[Éder Luciano|Edinho]]
| [[Tractor Sazi F.C.|Tractor Sazi]]
| rowspan=4 align="center"|'''6'''
|-
| {{flagicon|IRN}} [[Ghasem Haddadifar]]
| [[Zob Ahan F.C.|Zob Ahan]]
|-
| {{flagicon|IRN}} [[Milad Meydavoudi]]
| [[Saipa F.C.|Saipa]]
|-
| {{flagicon|IRN}} [[Mehdi Sharifi]]
| [[Sepahan F.C.|Sepahan]]
|-
|}
<small> Last updated: 15 May 2015</small> <br>
<small>Source: [http://www.iplstats.com/assists.htm Iplstats.com]<small>
{{col-end}}

=== Hat-tricks ===

{| class="wikitable sortable"
!Player
!Club
!Against
!align=center|Result
!Date
|-
|{{flagicon|IRN}} [[Mohammad Reza Khalatbari]]
| [[Sepahan F.C.|Sepahan]]
| [[Gostaresh Foolad F.C.|Gostaresh]]
|align=center| 4–1
|{{dts|format=dmy|2014|12|10}}
|-
|{{flagicon|IRN}} [[Kaveh Rezaei]]
|[[FC Zob Ahan|Zob Ahan]]
|[[Naft Tehran]]
|align=center| 5–3
|{{dts|format=dmy|2015|3|16}}
|-
|{{flagicon|IRN}} [[Saman Nariman Jahan]]
| [[Tractor Sazi F.C.|Tractor Sazi]]
|[[Esteghlal F.C.|Esteghlal]]
|align=center| 4–1
|{{dts|format=dmy|2015|4|10}}
|-
|}

=== Clean Sheets ===

{| class="wikitable"
|-
!Position
!Player
!Club
!Clean Sheets
|-
| rowspan=1 align="center"|1
| {{flagicon|IRN}} [[Alireza Salimi]]
| [[Foolad F.C.|Foolad]]
| rowspan=1 align="center"|'''16'''
|-
| rowspan=1 align="center"|2
| {{flagicon|IRN}} [[Mehrdad Tahmasbi]]
| [[Saba Qom F.C.|Saba Qom]]
| rowspan=1 align="center"|'''10'''
|-
| rowspan=6 align="center"|3
| {{flagicon|IRN}} [[Alireza Beiranvand]]
| [[Naft Tehran F.C.|Naft Tehran]]
| rowspan=6 align="center"|'''9'''
|-
| {{flagicon|IRN}} [[Hamed Fallahzadeh]]
| [[Saipa F.C.|Saipa]]
|-
| {{flagicon|IRN}} [[Mohsen Forouzan]]
| [[Esteghlal F.C.|Esteghlal]]
|-
| {{flagicon|IRN}} [[Mohammad-Rashid Mazaheri]]
| [[Zob Ahan F.C.|Zob Ahan]]
|-
| {{flagicon|IRN}} [[Mehdi Rahmati]]
| [[Paykan F.C.|Paykan]]
|-
| {{flagicon|IRN}} [[Mojtaba Roshangar]]
| [[Padideh F.C.|Padideh]]
|-
| rowspan=1 align="center"|4
| {{flagicon|IRN}} [[Hamed Lak]]
| [[Tractor Sazi F.C.|Tractor Sazi]]
| rowspan=1 align="center"|'''8'''
|-
| rowspan=3 align="center"|5
| {{flagicon|IRN}} [[Shahab Gordan]]
| [[Sepahan F.C.|Sepahan]]
| rowspan=3 align="center"|'''5'''
|-
| {{flagicon|IRN}} [[Sosha Makani]]
| [[Persepolis F.C.|Persepolis]]
|-
| {{flagicon|IRN}} [[Davoud Noushi Soufiani]]
| [[Gostaresh Foulad F.C.|Gostaresh]]
|-
| rowspan=3 align="center"|6
| {{flagicon|IRN}} [[Rahman Ahmadi]]
| [[Sepahan F.C.|Sepahan]]
| rowspan=3 align="center"|'''4'''
|-
| {{flagicon|IRN}} [[Parviz Karimi]]
| [[Esteghlal Khuzestan F.C.|Esteghlal Khuzestan]]
|-
| {{flagicon|IRN}} [[Iman Sadeghi]]
| [[Malavan F.C.|Malavan]]
|-
|}
<small>Last Update: 15 May 2015</small>

=== Scoring ===

*First goal of the season: [[Saman Nariman Jahan]] for Tractor Sazi against Foolad (<small>''1 August 2014''</small>)
*Fastest goal of the season: '''11 seconds''', [[Mohammad Reza Khalatbari]] for Sepahan against Gostaresh (<small>''10 December 2014''</small>)
*Latest goal of the season: '''97 minutes and 5 seconds''', [[Ahmad Hassanzadeh]] for Saba Qom against Padideh (<small>''14 August 2014''</small>)
*Largest winning margin: '''4 goals'''
**Saipa 4–0 Padideh (<small>''19 September 2014''</small>)
*Highest scoring game: '''8 goals'''
**Esteghlal Khuzestan 4–4 Esteghlal (<small>''11 December 2014''</small>)
**Zob Ahan 5–3 Naft Tehran (<small>''16 April 2015''</small>)
*Most goals scored in a match by a losing team: '''3 goals'''
**Zob Ahan 5–3 Naft Tehran (<small>''16 April 2015''</small>)

==Awards==

===Team of the League===

'''Goalkeeper''': [[Alireza Beiranvand]] (Naft Tehran)<br/>
'''Defence''': [[Ramin Rezaian]] (Rah Ahan), [[Leandro Padovani Celin|Leandro Padovani]] (Naft Tehran), [[Leonard Mesarić]] (Foolad), [[Vouria Ghafouri]] (Sepahan)<br/>
'''Midfield''': [[Ghasem Haddadifar]] (Zob Ahan), [[Omid Ebrahimi]] (Esteghlal), [[Andranik Teymourian]] (Esteghlal/Tractor Sazi)
<br/>
'''Attack''': [[Sajjad Shahbazzadeh]] (Esteghlal), [[Éder Luciano|Edinho]] (Tractor Sazi), [[Mehdi Taremi]] (Perspolis)

===Player of the League===

[[Ghasem Haddadifar]] was awarded as the best player of the season among [[Andranik Teymourian]] became second. [[Amir Arsalan Motahari]] was also awarded as the best young player of the season.

===Other awards===

[[Hossein Faraki]] was awarded as the best coach of the season.
[[Mehdi Taremi]] won the best striker award.

==Attendance==

===Average home attendance===
{{fb a header}}
{{fb a2 team|p=1   |t=[[Tractor Sazi Tabriz F.C.|Tractor Sazi]]|s=384828|h=80000 |l=0     |a=27488 |pr=21667 }}
{{fb a2 team|p=2   |t=[[Esteghlal F.C.|Esteghlal]]|s=246000|h=67000 |l=2000  |a=16400 |pr=19767 }}
{{fb a2 team|p=3   |t=[[Persepolis F.C.|Persepolis]]|s=220746|h=70000 |l=0     |a=15768 |pr=29467 }}
{{fb a2 team|p=4   |t=[[Padideh F.C.|Padideh]]|s=155400|h=35000 |l=250   |a=10360 |pr= }}
{{fb a2 team|p=5   |t=[[Foolad F.C.|Foolad]]|s=87200 |h=25000 |l=0     |a=6708  |pr=9036 }}
{{fb a2 team|p=6   |t=[[Naft Masjed Soleyman F.C.|Naft MIS]]|s=85900 |h=8000  |l=0     |a=6136  |pr= }}
{{fb a2 team|p=7   |t=[[Sepahan F.C.|Sepahan]]|s=81570 |h=15000 |l=0     |a=5826  |pr=4800 }}
{{fb a2 team|p=8   |t=[[Malavan F.C.|Malavan]]|s=63721 |h=8500  |l=0     |a=4552  |pr=4433 }}
{{fb a2 team|p=9   |t=[[Paykan F.C.|Paykan]]|s=51450 |h=10330 |l=100   |a=3430  |pr= }}
{{fb a2 team|p=10  |t=[[Esteghlal Meli-Sanati Khuzestan F.C.|Est. Khuzestan]]|s=40331 |h=10500 |l=87    |a=2689  |pr=3950 }}
{{fb a2 team|p=11  |t=[[Saipa F.C.|Saipa]]|s=38726 |h=15000 |l=200   |a=2582  |pr=2373 }}
{{fb a2 team|p=12  |t=[[Gostaresh Foulad F.C.|Gostaresh]]|s=30231 |h=15000 |l=195   |a=2015  |pr=2900 }}
{{fb a2 team|p=13  |t=[[Naft Tehran F.C.|Naft Tehran]]|s=28900 |h=12000 |l=120   |a=1927  |pr=2311 }}
{{fb a2 team|p=14  |t=[[Zob Ahan Isfahan F.C.|Zob Ahan]]|s=26650 |h=7500  |l=0     |a=1904  |pr=2847 }}
{{fb a2 team|p=15  |t=[[Rah Ahan Yazdan F.C.|Rah Ahan]]|s=23856 |h=8000  |l=100   |a=1590  |pr=1664 }}
{{fb a2 team|p=16  |t=[[Saba Qom F.C.|Saba Qom]]|s=20469 |h=10000 |l=100   |a=1365  |pr=2743 }}
{{fb a footer|s=1585978 |h=80000 |l=0 |a=6921|pr=7631 |u=15 May 2015 |source=[http://iranleague.ir/MatchSchedule/1 Iranleague.ir]|notes=Matches with spectator bans are not included in average attendances<br>[[Naft Masjed Soleyman F.C.|Naft MIS]], [[Padideh F.C.|Padideh]] and [[Paykan F.C.|Paykan]] played last season in [[Azadegan League]] |date=May 2015}}

===Attendance by round===
{| class="wikitable sortable"
! rowspan="1" |Team/Round
!1
!2
!3
!4
!5
!6
!7
!8
!9
!10
!11
!12
!13
!14
!15
!16
!17
!18
!19
!20
!21
!22
!23
!24
!25
!26
!27
!28
!29
!30
!Average
|-
|[[Esteghlal F.C.|Esteghlal]]
|'''A'''||12,000||'''A'''||9,000||'''A'''||15,000||'''A'''||'''A'''||17,000||'''A'''||10,000||'''A'''||18,000||'''A'''||67,000||2,000||'''A'''||10,000||'''A'''||6,000||'''A'''||5,000||17,000||'''A'''||12,000||'''A'''||11,000||'''A'''||35,000||'''A'''||16,400
|-
|[[Esteghlal Meli-Sanati Khuzestan F.C.|Esteghlal Khuzestan]]
|110||'''A'''||1,000||'''A'''||214||'''A'''||87||'''A'''||1,500||'''A'''||150||2,150||'''A'''||170||'''A'''||'''A'''||6,000||'''A'''||10,500||'''A'''||200||'''A'''||250||'''A'''||6,000||'''A'''||'''A'''||6,000||'''A'''||6,000||2,689
|-
|[[Foolad F.C.|Foolad]]
|'''A'''||11,000||'''A'''||3,000||'''A'''||NC||'''A'''||2,500||'''A'''||2,000||'''A'''||'''A'''||2,500||'''A'''||2,000||6,500||'''A'''||4,000||'''A'''||25,000||'''A'''||2,500||'''A'''||14,000||'''A'''||6,000||6,200||'''A'''||NC||'''A'''||6,708
|-
|[[Gostaresh Foulad F.C.|Gostaresh]]
|'''A'''||1,500||'''A'''||195||'''A'''||'''A'''||250||'''A'''||750||'''A'''||500||'''A'''||15,000||'''A'''||200||265||'''A'''||450||'''A'''||500||3,500||'''A'''||1,000||'''A'''||370||'''A'''||4,751||'''A'''||1,000||'''A'''||2,015
|-
|[[Malavan F.C.|Malavan]]
|'''A'''||1,987||'''A'''||8,000||'''A'''||3,000||'''A'''||2,000||'''A'''||1,334||'''A'''||1,800||'''A'''||2,500||'''A'''||NC||'''A'''||6,000||'''A'''||2,500||'''A'''||6,100||'''A'''||5,000||'''A'''||8,500||'''A'''||8,000||'''A'''||7,000||4,552
|-
|[[Naft Masjed Soleyman F.C.|Naft MIS]]
|'''A'''||NC||'''A'''||'''A'''||4,500||'''A'''||6,500||'''A'''||5,500||'''A'''||6,500||'''A'''||6,000||'''A'''||5,000||7,000||'''A'''||5,900||5,000||'''A'''||5,000||'''A'''||8,000||'''A'''||8,000||'''A'''||6,000||'''A'''||7,000||'''A'''||6,136
|-
|[[Naft Tehran F.C.|Naft Tehran]]
|'''A'''||300||'''A'''||800||'''A'''||220||'''A'''||12,000||'''A'''||'''A'''||120||'''A'''||330||'''A'''||5,000||7,000||'''A'''||140||'''A'''||300||'''A'''||200||'''A'''||190||300||'''A'''||1,000||'''A'''||1,000||'''A'''||1,927
|-
|[[Padideh F.C.|Padideh]]
|10,500||'''A'''||4,500||12,500||'''A'''||8,000||'''A'''||22,000||'''A'''||10,000||'''A'''||35,000||'''A'''||5,600||'''A'''||'''A'''||650||'''A'''||'''A'''||30,000||'''A'''||250||'''A'''||3,000||'''A'''||1,400||'''A'''||10,000||'''A'''||2,000||10,360
|-
|[[Paykan F.C.|Paykan]]
|'''A'''||370||700||'''A'''||10,000||'''A'''||350||'''A'''||250||'''A'''||100||'''A'''||10,330||'''A'''||150||400||'''A'''||'''A'''||2,200||'''A'''||6,500||'''A'''||3,000||'''A'''||4,100||'''A'''||10,000||'''A'''||3,000||'''A'''||3,430
|-
|[[Persepolis F.C.|Persepolis]]
|18,000||'''A'''||15,000||'''A'''||7,000||'''A'''||35,000||11,000||'''A'''||13,246||'''A'''||4,500||'''A'''||4,000||'''A'''||'''A'''||NC||'''A'''||8,000||'''A'''||5,000||'''A'''||'''A'''||5,000||'''A'''||20,000||'''A'''||5,000||'''A'''||70,000||15,768
|-
|[[Rah Ahan Yazdan F.C.|Rah Ahan]]
|8,000||'''A'''||600||'''A'''||500||'''A'''||500||'''A'''||6,000||400||'''A'''||371||'''A'''||150||'''A'''||'''A'''||100||'''A'''||200||'''A'''||100||'''A'''||3,700||'''A'''||'''A'''||1,235||'''A'''||1,000||'''A'''||1,000||1,590
|-
|[[Saba Qom F.C.|Saba Qom]]
|215||'''A'''||'''A'''||150||'''A'''||10,000||'''A'''||250||'''A'''||100||'''A'''||150||'''A'''||130||'''A'''||'''A'''||200||170||'''A'''||1,004||'''A'''||200||'''A'''||400||'''A'''||500||'''A'''||6,000||'''A'''||1,000||1,365
|-
|[[Saipa F.C.|Saipa]]
|1,000||'''A'''||226||'''A'''||800||'''A'''||500||'''A'''||500||'''A'''||3,500||'''A'''||300||'''A'''||15,000||'''A'''||200||'''A'''||6,500||'''A'''||450||'''A'''||450||'''A'''||300||'''A'''||8,000||'''A'''||1,000||'''A'''||2,582
|-
|[[Sepahan F.C.|Sepahan]]
|8,000||'''A'''||13,000||'''A'''||5,000||'''A'''||2,200||'''A'''||2,000||'''A'''||13,500||'''A'''||NC||1,700||'''A'''||'''A'''||1,300||'''A'''||2,170||'''A'''||7,200||'''A'''||1,800||'''A'''||3,200||'''A'''||5,500||'''A'''||'''A'''||15,000||5,826
|-
|[[Tractor Sazi Tabriz F.C.|Tractor Sazi]]
|20,000||'''A'''||14,000||'''A'''||8,000||10,400||'''A'''||12,000||'''A'''||51,500||'''A'''||12,700||'''A'''||65,000||'''A'''||'''A'''||NC||'''A'''||15,000||'''A'''||'''A'''||30,178||'''A'''||15,000||'''A'''||35,050||'''A'''||16,000||'''A'''||80,000||27,488
|-
|[[Zob Ahan Isfahan F.C.|Zob Ahan]]
|'''A'''||1,500||'''A'''||700||'''A'''||4,800||'''A'''||700||'''A'''||7,500||'''A'''||1,000||'''A'''||'''A'''||600||400||'''A'''||4,000||'''A'''||750||'''A'''||800||'''A'''||600||'''A'''||1,300||'''A'''||2,000||NC||'''A'''||1,904
|-
!Total
!65,825!!28,657!!49,026!!34,345!!36,014!!51,420!!45,387!!62,450!!33,500!!86,080!!34,370!!56,771!!52,460!!79,250!!94,950!!23,565!!8,450!!30,660!!49,570!!66,054!!27,950!!45,228!!35,200!!43,190!!34,720!!73,985!!52,451!!54,000!!48,000!!182,000!!1,585,978
|-
!Average
!8,228!!4,093!!6,128!!4,293!!4,502!!7,346!!5,673!!7,806!!4,188!!10,760!!4,296!!7,096!!7,494!!9,906!!11,869!!3,366!!1,408!!3,833!!6,196!!8,257!!3,494!!5,654!!4,400!!5,399!!4,284!!9,248!!6,556!!6,750!!8,000!!22,750!!6,921
|}

<small>'''Notes:'''<br>Updated to games played on 15 May 2015. Source: [http://iranleague.ir/MatchSchedule/1 Iranleague.ir] <br> Matches with spectator bans are not included in average attendances <br>[[Gostaresh Foulad F.C.|Gostaresh]] played their match against [[Tractor Sazi F.C.|Tractor Sazi]] at [[Yadegar-e Emam Stadium (Tabriz)|Sahand]] <br> [[Paykan F.C.|Paykan]] played their matches against [[Esteghlal F.C.|Esteghlal]] and [[Persepolis F.C.|Persepolis]] at [[Takhti Stadium (Tehran)|Takhti Tehran]] <br> [[Rah Ahan Yazdan F.C.|Rah Ahan]] played their matches against [[Esteghlal F.C.|Esteghlal]] and [[Persepolis F.C.|Persepolis]] at [[Takhti Stadium (Tehran)|Takhti Tehran]]</small>

===Highest attendances===
{| class="wikitable sortable"
! Rank
! Home team
! Score
! Away team
! Attendance
! Date
! Week
! Stadium
|-
|align=center |1 ||Tractor Sazi ||align=center |3–3||Naft Tehran ||align=center |80,000 ||{{start date|df=yes|2015|5|15}} ||align=center| 30 || [[Yadegar-e Emam Stadium (Tabriz)|Sahand]]
|-
|align=center |2 ||Persepolis ||align=center |1–0||Esteghlal ||align=center |70,000 ||{{start date|df=yes|2015|5|15}} ||align=center| 30 || [[Azadi Stadium|Azadi]]
|-
|align=center |3 ||Esteghlal ||align=center |1–2||Persepolis ||align=center |67,000 ||{{start date|df=yes|2014|11|23}} ||align=center| 15 || [[Azadi Stadium|Azadi]]
|-
|align=center |4 ||Tractor Sazi ||align=center |2–2||Esteghlal ||align=center |65,000 ||{{start date|df=yes|2014|11|7}} ||align=center| 14 || [[Yadegar-e Emam Stadium (Tabriz)|Sahand]]
|-
|align=center |5 ||Tractor Sazi ||align=center |1–1||Sepahan ||align=center |51,500 ||{{start date|df=yes|2014|9|26}} ||align=center| 10 || [[Yadegar-e Emam Stadium (Tabriz)|Sahand]]
|-
|align=center |6 ||Tractor Sazi ||align=center |2–1||Saipa ||align=center |35,050 ||{{start date|df=yes|2015|4|16}} ||align=center| 26 || [[Yadegar-e Emam Stadium (Tabriz)|Sahand]]
|-
|align=center |7 ||Persepolis ||align=center |1–3||Tractor Sazi ||align=center |35,000 ||{{start date|df=yes|2014|9|05}} ||align=center| 7 || [[Azadi Stadium|Azadi]]
|-
|align=center |7 ||Padideh ||align=center |0–1||Persepolis ||align=center |35,000 ||{{start date|df=yes|2014|10|22}} ||align=center| 12 || [[Samen Stadium|Samen]]
|-
|align=center |7 ||Esteghlal ||align=center |1–4||Tractor Sazi ||align=center |35,000 ||{{start date|df=yes|2015|5|11}} ||align=center| 29 || [[Azadi Stadium|Azadi]]
|-
|align=center |10 ||Tractor Sazi ||align=center |1–0||Persepolis ||align=center |30,178 ||{{start date|df=yes|2015|3|08}} ||align=center| 22 || [[Yadegar-e Emam Stadium (Tabriz)|Sahand]]
|-
|}
<small>'''Notes:'''<br>Updated to games played on 15 May 2015. Source: [http://iranleague.ir/MatchSchedule/1 Iranleague.ir]</small>

== See also ==
* [[2014–15 Azadegan League]]
* [[2014–15 Iran Football's 2nd Division]]
* [[2014–15 Iran Football's 3rd Division]]
* [[2014–15 Hazfi Cup]]
* [[Iranian Super Cup]]
* [[2014–15 Iranian Futsal Super League]]
==References==
{{reflist}}
==External links==
* [https://web.archive.org/web/20150805004113/http://www.persianleague.com/history.html?id=36&view=lstable&badges_ondisplay=yes&zones_ondisplay=yes&native_team=0 2014–15 Persian Gulf Cup at PersianLeague]
* [https://int.soccerway.com/national/iran/premier-league/2013-2013/regular-season/ 2014–15 Persian Gulf Cup at Soccerway]
{{Iranian football top flight seasons}}
{{Iran Pro League}}
{{2014–15 in Iranian football}}
{{2014 in Asian Football (AFC)}}
{{2015 in Asian Football (AFC)}}

{{DEFAULTSORT:2014-15 Iran Pro League}}
[[Category:Iran Pro League seasons]]
[[Category:2014–15 in Asian association football leagues|Iran]]
[[Category:2014–15 in Iranian football leagues|1]]
