Title : Tadej Rems
Text : {{Use dmy dates|date=May 2014}}
{{Infobox football biography
| name = Tadej Rems
| fullname = Tadej Rems
| birth_date = {{Birth date and age|1993|07|31|df=yes}}
| birth_place = [[Ljubljana]], [[Slovenia]]
| height = {{height|m=1.84}}
| position = [[Defender (association football)|Defender]]
| currentclub = [[ND Ilirija 1911|Ilirija 1911]]
| clubnumber = 3
| youthyears1 = –2012
| youthclubs1 = [[NK Domžale|Domžale]]
| years1 = 2011–2015
| clubs1 = [[NK Domžale|Domžale]]
| caps1 = 21
| goals1 = 0
| years2 = 2014
| clubs2 = → [[NK Kranj|Zarica Kranj]] (loan)
| caps2 = 12
| goals2 = 2
| years3 = 2014–2015
| clubs3 = → [[NK Radomlje|Radomlje]] (loan)
| caps3 = 15
| goals3 = 0
| years4 = 2015–2017
| clubs4 = [[NK Radomlje|Radomlje]]
| caps4 = 17
| goals4 = 0
| years5 = 2017
| clubs5 = [[NK Kranj|Zarica Kranj]]
| caps5 = 10
| goals5 = 0
| years6 = 2017–
| clubs6 = [[ND Ilirija 1911|Ilirija 1911]]
| caps6 = 0
| goals6 = 0
| nationalyears1 = 2012
| nationalteam1 = [[Slovenia national under-19 football team|Slovenia U19]]
| nationalcaps1 = 4
| nationalgoals1 = 0
| pcupdate = 5 July 2017
| ntupdate =
}}
'''Tadej Rems''' (born 31 July 1993) is a [[Slovenia]]n [[Association football|football]] [[Defender (association football)|defender]] who plays for [[ND Ilirija 1911|Ilirija 1911]].<ref>http://www.nogomania.com/Slovenski-Nogomet/Igralec/Tadej-Rems.aspx</ref>

==References==
{{reflist}}

==External links==
*[http://www.prvaliga.si/tekmovanja/?action=igralecStat&id_igralca=57313 PrvaLiga profile] {{sl icon}}
*[http://uefa.com/uefaeuropaleague/season=2014/clubs/player=250059572/index.html UEFA profile]

{{DEFAULTSORT:Rems, Tadej}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Sportspeople from Ljubljana]]
[[Category:Slovenian footballers]]
[[Category:Association football defenders]]
[[Category:NK Domžale players]]
[[Category:ND Ilirija 1911 players]]
[[Category:Slovenian PrvaLiga players]]
[[Category:Slovenia youth international footballers]]

{{Slovenia-footy-bio-stub}}
