Title : 2013–14 Latvian Basketball League
Text : {{unreferenced|date=May 2014}}
{{Infobox sports season
| title            = 2013–14 Latvian Basketball League
| league           = [[Latvian Basketball League]]
| sport            = Basketball
| logo             = 
| pixels           = 200px
| caption          =
| duration         = October 1, 2013 – May 19, 2014
| attendance       =
| TV               =
| draft            =
| draft_link       =
| top_pick_link    =
| top_pick         =
| picked_by        =
| season           = Regular season
| top_seed         = [[BK Ventspils]]
| MVP              =
| MVP_link         =
| top_scorer       =
| top_scorer_link  =
| playoffs         =
| playoffs_link    =
| conf1            =
| conf1_link       =
| conf1_champ      =
| conf1_runner-up  =
| conf2            =
| conf2_link       =
| conf2_champ      =
| conf2_runner-up  =
| finals           = Finals
| finals_link      =
| finals_champ     = [[BK Ventspils]]
| finals_runner-up = [[BK VEF Rīga|VEF Rīga]]
| finals_MVP       = {{Flagicon|LAT}} [[Jānis Timma]]
| finals_MVP_link  = LBL Finals MVP
| seasonslist      =
| seasonslistnames = LBL
| prevseason_link  = 2012–13 Latvian Basketball League
| prevseason_year  = 2012–13
| nextseason_link  = 2014–15 Latvian Basketball League
| nextseason_year  = 2014–15
}}

The '''2013–14 Latvian Basketball League''' is the 23rd season. It is currently sponsored by Aldaris and thus officially known as the '''Aldaris Latvijas Basketbola līga'''. The season began on 1 October 2013 and ended on 19 May 2014.

== Participants ==
{{Location map+|Latvia|float=right|width=350|caption=Location of clubs in the '''2013-14 Latvian Basketball League'''|places=
{{Location map~|Latvia|lat=57.416667|long=21.533333|label=[[BK Ventspils|Ventspils]]'}}
{{Location map~|Latvia|lat=56.966667|long=24.133333|label=[[BK VEF Rīga|VEF Rīga]]<br />[[Latvijas Universitāte men's basketball|Latvijas Universitāte]]<br />[[Turība University|BA Turība]]<br />[[BK Barons Kvartāls|Barons kvartāls]]<br />[[LMT Basketbola Akadēmija|LMT BA]]}}
{{Location map~|Latvia|lat=56.516667|long=21|label=[[BK Liepājas Lauvas|Liepāja/Triobet]]}}
{{Location map~|Latvia|lat=56.966667|long=23.75|label=[[BK Jūrmala|Jūrmala/Fēnikss]]|position=top}}
{{Location map~|Latvia|lat=56.58|long=23.716667|label=[[BK Jelgava|Jelgava]]|position=bottom}}
{{Location map~|Latvia|lat=57.55|long=25.4|label=[[SK Valmiera|Valmiera]]|position=right}}
{{Location map~|Latvia|lat=56.499444|long=25.878333|label=[[BK Jēkabpils|Jēkabpils]]|position=right}}
{{Location map~|Latvia|lat=56.666667|long=22.5|label=[[BK Saldus|Saldus]]|position=top}}
}}

*[[BK VEF Rīga|VEF Rīga]]
*[[BK Ventspils]]
*[[BK Liepājas Lauvas|Liepāja/Triobet]]
*[[SK Valmiera|BK Valmiera]]
*[[BK Jelgava]]
*[[BK Jūrmala|Jūrmala/Fēnikss]]
*[[BK Jēkabpils]]
*[[Latvijas Universitāte men's basketball|Latvijas Universitāte]]
*[[Turība University|BA Turība]]
*[[BK Barons Kvartāls|Barons kvartāls]]
*[[BK Saldus]]
*[[LMT Basketbola Akadēmija|LMT BA]]

==Regular season==
{| class="wikitable" style="text-align: center;"
!width=15|
!width=220|Team
!width=20|Pld
!width=20|W
!width=20|L
!width=40|%
!width=20|PF
!width=20|PA
!width=220|Qualification
|- bgcolor=ACE1AF
|1||align="left"|[[BK Ventspils]] || 22 || 20 || 2 || '''90.9''' || 1939 || 1398 || rowspan=2 align="center"|Qualified for the Semifinals
|- bgcolor=ACE1AF
|2||align="left"|[[BK VEF Rīga|VEF Rīga]] || 12 || 10 || 2 || '''83.3''' || 1042 || 847
|- bgcolor=D0F0C0
|3||align="left"|[[BK Valmiera]] || 37 || 26 || 11 || '''70.3''' || 2880 || 2656 || rowspan=4 align="center"|Qualified for the Quarterfinals
|- bgcolor=D0F0C0
|4||align="left"|[[BK Jēkabpils]] || 37 || 25 || 12 || '''67.6''' || 3054 || 2678
|- bgcolor=D0F0C0
|5||align="left"|[[BK Liepājas Lauvas|Liepāja/Triobet]] || 37 || 25 || 12 || '''67.6''' || 2994 || 2676 
|- bgcolor=D0F0C0
|6||align="left"|[[BK Jūrmala|Jūrmala/Fēnikss]] || 37 || 21 || 16 || '''56.8''' || 2835 || 2744
|- 
|7||align="left"|[[BK Barons Kvartāls|Barons kvartāls]] || 37 || 18 || 19 || '''48.6''' || 2813 || 2824 
|- bgcolor=
|8||align="left"|[[Latvijas Universitāte men's basketball|Latvijas Universitāte]] || 37 || 15 || 22 || '''40.5''' || 2794 || 2919
|- bgcolor=
|9||align="left"|[[BK Jelgava]] || 37 || 12 || 25 || '''32.4''' || 2861 || 3070
|- bgcolor=
|10||align="left"|[[BK Saldus]] || 37 || 12 || 25 || '''32.4''' ||  2569 || 2904
|- bgcolor=
|11||align="left"|[[Turība University|BA Turība]] || 37 || 10 || 27 || '''27.0''' ||  2593 || 2888
|- bgcolor=
|12||align="left"|[[LMT Basketbola Akadēmija|LMT BA]] || 21 || 0 || 21 || '''0.0'''|| 1161 || 1931 
|}

==Playoffs==
{{6TeamBracket-with 3rd
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Finals
| group1=
| group2=

| RD1-seed1=4
| RD1-team1='''[[BK Jēkabpils]]'''
| RD1-score1='''3'''
| RD1-seed2=5
| RD1-team2=[[BK Liepājas Lauvas|Liepāja/Triobet]]
| RD1-score2=1

| RD1-seed3=3
| RD1-team3=[[BK Valmiera]]'''
| RD1-score3=1
| RD1-seed4=6
| RD1-team4='''[[BK Jūrmala|Jūrmala/Fēnikss]]'''
| RD1-score4='''3'''

| RD2-seed1=1
| RD2-team1='''[[BK Ventspils]]'''
| RD2-score1='''3'''
| RD2-seed2=4
| RD2-team2=[[BK Jēkabpils]]
| RD2-score2=2

| RD2-seed3=2
| RD2-team3='''[[BK VEF Rīga|VEF Rīga]]'''
| RD2-score3='''3'''
| RD2-seed4=6
| RD2-team4=[[BK Jūrmala|Jūrmala/Fēnikss]]
| RD2-score4=0

| RD3-seed1=1
| RD3-team1='''[[BK Ventspils]]'''
| RD3-score1='''4'''
| RD3-seed2=2
| RD3-team2=[[BK VEF Rīga|VEF Rīga]]
| RD3-score2=1

| RD3-seed3=4
| RD3-team3='''[[BK Jēkabpils]]'''
| RD3-score3='''3'''
| RD3-seed4=6
| RD3-team4=[[BK Jūrmala|Jūrmala/Fēnikss]]
| RD3-score4=1
}}

==Awards==
{| class="wikitable"
|-
!rowspan="2"|Month
!colspan="2"|Player of the Month
|-
!width=180|Player
!width=130|Team
|-
|October<ref>[http://basket.lv/lbl1/01112013-aldaris_lbl_oktobra_speletajs_mihals_hleb Aldaris LBL Oktobra spēlētājs: Mihals Hlebovickis]</ref>
|{{flagicon|POL}} [[Michal Hlebowicki]]
|[[BK Jēkabpils]]
|-
|November<ref>[http://basket.lv/lbl1/04122013-aldaris_lbl_novembra_speletajs_raimonds_g Aldaris LBL Novembra spēlētājs – Raimonds Gabrāns]</ref>
|{{flagicon|LAT}} [[Raimonds Gabrāns]]
|[[BK Valmiera]]
|-
|December<ref>[http://basket.lv/lbl1/02012014-aldaris_lbl_decembra_speletajs_janis_antr Aldaris LBL decembra spēlētājs: Jānis Antrops]</ref>
|{{flagicon|LAT}} [[Jānis Antrops]]
|[[Turība University|BA Turība]]
|-
|January<ref>[http://basket.lv/lbl1/04022014-aldaris_lbl_janvara_speletajs_aigars_skel Aldaris LBL Janvāra spēlētājs – Aigars Šķēle]</ref>
|{{flagicon|LAT}} [[Aigars Šķēle]]
|[[BK Jūrmala|Jūrmala/Fēnikss]]
|-
|February<ref>[http://basket.lv/lbl1/04032014-aldaris_lbl_februara_speletajs_ronalds_za Aldaris LBL Februāra spēlētājs – Ronalds Zaķis]</ref>
|{{flagicon|LAT}} [[Ronalds Zaķis]]
|[[BK Ventspils]]
|-
|March<ref>[http://basket.lv/lbl1/03042014-aldaris_lbl_marta_speletajs_artis_ate Aldaris LBL Marta spēlētājs – Artis Ate]</ref>
|{{flagicon|LAT}} [[Artis Ate]]
|[[BK Liepājas Lauvas|Liepāja/Triobet]]
|-
|}

==See also==
*[[2013–14 VTB United League]]
*[[2013–14 Baltic Basketball League]]

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20111006104801/http://basket.lv/lbl1 Official website]

{{Latvian Basketball League}}
{{Men's professional basketball leagues}}
{{ULEB Season 2013–14}}

{{DEFAULTSORT:2013-14 Latvian Basketball League}}
[[Category:Latvijas Basketbola līga]]
[[Category:2013–14 in European basketball leagues|Latvian]]
[[Category:2013–14 in Latvian basketball|   ]]
