Title : Lei Yongchi
Text : {{Infobox football biography
| name= Lei Yongchi <br/>  雷永驰
| birth_date  = {{birth date and age|1989|1|2|df=y}}
| birth_place = [[Shenyang]], [[Liaoning]], China
| height = {{height|m=1.75}}
| position = [[Forward (association football)|Forward]], [[Winger (association football)|Winger]]
| currentclub = [[Tianjin Teda F.C.|Tianjin Teda]]
| clubnumber = 23
| youthyears1= 
| youthclubs1= 
| years1= 2007–2008
| clubs1= [[Shenzhen Ruby]]
| caps1 = 32 | goals1 = 0
| years2= 2010–2011
| clubs2= [[Chengdu Blades]]
| caps2 = 9 | goals2 = 0
| years3= 2012–2014
| clubs3= [[Shenyang Zhongze]]
| caps3 = 70 | goals3 = 8
| years4= 2015
| clubs4= [[Henan Jianye]]
| caps4 = 13 | goals4 = 0
| years5= 2016
| clubs5= [[Liaoning Whowin]]
| caps5 = 8 | goals5 = 0
| years6 = 2017–
| clubs6 = [[Tianjin Teda F.C.|Tianjin Teda]]
| caps6 = 15  | goals6 = 0
| years7= 2018
| clubs7= → [[Liaoning Whowin]] (loan)
| caps7 = 18 | goals7 = 2
| nationalyears1= 
| nationalteam1= 
| nationalcaps1= 
| nationalgoals1 = 
| pcupdate = 3 November 2018
| ntupdate = 
}}

'''Lei Yongchi''' ([[Chinese language|Chinese]]: 雷永驰; born 2 January 1989 in [[Shenyang]]) is a [[Chinese people|Chinese]] football player who currently plays for [[Tianjin Teda F.C.|Tianjin Teda]] in the [[Chinese Super League]].

==Club career==
In 2007, Lei Yongchi started his professional footballer career with [[Shenzhen Ruby]] in the [[Chinese Super League]].<ref>[http://sports.sina.com.cn/j/2007-02-28/19362772918.shtml 2007赛季中超联赛深圳上清饮队球员名单] at sina.com 2007-02-28. Retrieved 2014-05-01 {{zh icon}}</ref> He would eventually make his league debut for Shenzhen on 3 March 2007 in a game against [[Shaanxi Chanba]].<ref>[http://sports.sohu.com/20070303/n248486428.shtml 李毅反戈未果张野染首红 深圳0-0陕西] at sohu.com 2007-03-03. Retrieved 2014-05-01 {{zh icon}}</ref>
In January 2010, Lei transferred to [[China League One]] side [[Chengdu Blades]]. <ref>[http://sports.163.com/09/1105/07/5NBEB3RC00051C89.html 最年轻国脚有望加盟成都 自由身加盟仅限一障碍] at 163.com 2009-11-05. Retrieved 2014-05-01 {{zh icon}}</ref> 
In January 2012, Lei transferred to [[China League One]] side [[Shenyang Zhongze]]. <ref>[http://sports.sohu.com/20111231/n330926290.shtml 沈北230万签入天才少年 4强援加盟后仍有大手笔] at 163.com 2011-12-31. Retrieved 2014-05-01 {{zh icon}}</ref> 
0n 21 January 2015, Lei transferred to [[Chinese Super League]] side [[Henan Jianye]].<ref>[http://sports.sina.com.cn/j/2015-01-21/14417491503.shtml 建业官方宣布7新援加盟 波兰国脚+菲律宾亚外] at sports.sina.com 2015-01-21 Retrieved 2015-01-21</ref>
0n  26 February 2016, Lei transferred to fellow [[Chinese Super League]] side [[Liaoning Whowin]].<ref>[http://sports.sohu.com/20160226/n438640691.shtml 辽足官方宣布签约五人] at sports.sohu.com 2015-02-26 Retrieved 2016-02-28</ref>

On 26 January 2017, Lei moved to Super League side [[Tianjin Teda F.C.|Tianjin Teda]].<ref> [http://sports.sina.com.cn/china/j/2017-01-26/doc-ifxzyxmt1292765.shtml 泰达一口气官宣6位内援加盟] at sports.sina.com 2017-01-26 Retrieved 2017-01-26</ref> On 28 February 2018, Lei was loaned to [[Liaoning Whowin]].<ref> [https://www.dongqiudi.com/archive/555309.html 官方：雷永驰租借加盟辽足] at dongqiudi.com 2018-02-28 Retrieved 2018-03-05</ref>

== Club career statistics ==
''Statistics accurate as of match played 3 November 2018.'' <ref>[http://www.sodasoccer.com/search/player/77/153953/6726F5FCF2A74F23.shtml 雷永驰] at sodasoccer.com. Retrieved 2015-11-01</ref>
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
! colspan=3 | China PR
! colspan=2 | League
! colspan=2 | [[Chinese FA Cup|FA Cup]]
! colspan=2 | [[Chinese Super League Cup|CSL Cup]]
! colspan=2 | [[Asian Football Confederation|Asia]]
! colspan=2 | Total
|-
|[[2007 Chinese Super League|2007]]||rowspan="3"|[[Shenzhen Ruby]]||rowspan="3"|[[Chinese Super League]]||16||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||16||0
|-
|[[2008 Chinese Super League|2008]]||16||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||16||0
|-
|[[2009 Chinese Super League|2009]]||0||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||0||0
|-
|[[2010 China League One|2010]]||rowspan="2"|[[Chengdu Blades]]||[[China League One]]||2||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||2||0
|-
|[[2011 Chinese Super League|2011]]||[[Chinese Super League]]||7||0||1||0||colspan="2"|-||colspan="2"|-||8||0
|-
|[[2012 China League One|2012]]||rowspan="3"|[[Shenyang Zhongze]]||rowspan="3"|[[China League One]]||25||2||1||0||colspan="2"|-||colspan="2"|-||26||2
|-
|[[2013 China League One|2013]]||29||5||2||0||colspan="2"|-||colspan="2"|-||31||5
|-
|[[2014 China League One|2014]]||16||1|| || ||colspan="2"|-||colspan="2"|-||16||1
|-
|[[2015 Chinese Super League|2015]]||[[Henan Jianye]]||rowspan="3"|[[Chinese Super League]]||13||0||2||1||colspan="2"|-||colspan="2"|-||15||1
|-
|[[2016 Chinese Super League|2016]]||[[Liaoning Whowin]]||8||0||1||0||colspan="2"|-||colspan="2"|-||9||0
|-
|[[2017 Chinese Super League|2017]]||[[Tianjin Teda F.C.|Tianjin Teda]]||15||0||2||1||colspan="2"|-||colspan="2"|-||17||1
|-
|[[2018 China League One|2018]]||[[Liaoning Whowin]]||rowspan="1"|[[China League One]]||18||2||0||0||colspan="2"|-||colspan="2"|-||18||2
|-
! rowspan=3 | Total
! colspan=2 | China PR
!165||10||9||2||0||0||0||0||174||12
|}

==References==
{{Reflist}}

==External links==
* {{Soccerway|185945}}

{{Tianjin Teda Squad}}

{{DEFAULTSORT:Lei, Yongchi}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Chinese footballers]]
[[Category:Footballers from Shenyang]]
[[Category:Shenzhen F.C. players]]
[[Category:Chengdu Tiancheng F.C. players]]
[[Category:Henan Jianye F.C. players]]
[[Category:Liaoning Whowin F.C. players]]
[[Category:Tianjin Teda F.C. players]]
[[Category:Chinese Super League players]]
[[Category:China League One players]]
[[Category:Association football forwards]]
