Title : 2014 Seguros Bolívar Open Cali – Doubles
Text : 
{{Tennis events|2014|Seguros Bolívar Open Cali|s
| defchamp = 
| champ    = {{flagicon|ARG}} [[Facundo Bagnis]]<br>{{flagicon|ARG}} [[Eduardo Schwank]]
| runner   = {{flagicon|COL}} [[Nicolás Barrientos]]<br>{{flagicon|COL}} [[Eduardo Struvay]]
| score    = 6–3, 6–3
| edition  = 
| type     = singles doubles
}}

[[Guido Andreozzi]] and [[Eduardo Schwank]] were the defending champions, but [[Guido Andreozzi]] decided not to compete alongside Schwank. Schwank played alongside [[Facundo Bagnis|Bagnis]]

[[Facundo Bagnis]] and [[Eduardo Schwank]] won the title, defeating [[Nicolás Barrientos]] and [[Eduardo Struvay]] in the final, 6–3, 6–3.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|ARG}} '''[[Facundo Bagnis]] / {{flagicon|ARG}} [[Eduardo Schwank]] (Champions)'''
# {{flagicon|BRA}} [[Marcelo Demoliner]] / {{flagicon|COL}} [[Carlos Salamanca]] ''(Semifinals)''
# {{flagicon|URU}} [[Ariel Behar]] / {{flagicon|COL}} [[Juan Carlos Spir]] ''(Quarterfinals)''
# {{flagicon|PER}} [[Sergio Galdós]] / {{flagicon|VEN}} [[Roberto Maytín]] ''(Quarterfinals)''
}}

==Draw==
{{Draw key}}

===Draw===
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Quarterfinals
| RD3=Semifinals
| RD4=Final

| RD1-seed01=1
| RD1-team01='''{{flagicon|ARG}} [[Facundo Bagnis|F Bagnis]]<br/>{{flagicon|ARG}} [[Eduardo Schwank|E Schwank]]'''
| RD1-score01-1=3
| RD1-score01-2='''6'''
| RD1-score01-3='''[10]'''
| RD1-seed02=
| RD1-team02={{flagicon|PUR}} [[Alex Llompart|A Llompart]]<br/>{{Nowrap|{{flagicon|ARG}} Mateo Nicolás Martínez}}
| RD1-score02-1='''6'''
| RD1-score02-2=3
| RD1-score02-3=[1]

| RD1-seed03=
| RD1-team03={{flagicon|EGY}} [[Sherif Sabry (tennis)|S Sabry]]<br/>{{flagicon|EGY}} [[Mohamed Safwat|M Safwat]]
| RD1-score03-1=
| RD1-score03-2=
| RD1-score03-3=
| RD1-seed04=WC
| RD1-team04='''{{flagicon|COL}} Juan Chavarriaga<br/>{{flagicon|COL}} [[Michael Quintero|M Quintero]]'''
| RD1-score04-1=<small>w/o</small>
| RD1-score04-2=
| RD1-score04-3=

| RD1-seed05=3
| RD1-team05='''{{flagicon|URU}} [[Ariel Behar|A Behar]]<br/>{{flagicon|COL}} [[Juan Carlos Spir|JC Spir]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|BRA}} Wilson Leite<br/>{{flagicon|ARG}} [[Juan Pablo Paz (tennis)|JP Paz]]
| RD1-score06-1=4
| RD1-score06-2=5
| RD1-score06-3=

| RD1-seed07=WC
| RD1-team07={{flagicon|ITA}} Bruno Lorenzi<br/>{{flagicon|ITA}} [[Paolo Lorenzi|P Lorenzi]]
| RD1-score07-1=2
| RD1-score07-2=5
| RD1-score07-3=
| RD1-seed08=
| RD1-team08='''{{flagicon|PER}} [[Duilio Beretta|D Beretta]]<br/>{{flagicon|DOM}} [[José Hernández (tennis)|J Hernández]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09='''{{flagicon|COL}} [[Nicolás Barrientos|N Barrientos]]<br/>{{flagicon|COL}} [[Eduardo Struvay|E Struvay]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|GRE}} [[Theodoros Angelinos|T Angelinos]]<br/>{{flagicon|BEL}} Yannik Reuter
| RD1-score10-1=4
| RD1-score10-2=4
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|BRA}} [[Tiago Fernandes|T Fernandes]]<br/>{{Nowrap|{{flagicon|ARG}} [[Tomás Lipovsek Puches|T Lipovsek Puches]]}}
| RD1-score11-1=1
| RD1-score11-2=3
| RD1-score11-3=
| RD1-seed12=4
| RD1-team12='''{{flagicon|PER}} [[Sergio Galdós|S Galdós]]<br/>{{flagicon|VEN}} [[Roberto Maytín|R Maytín]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13='''{{flagicon|ECU}} [[Emilio Gómez|E Gómez]]<br/>{{flagicon|CHI}} [[Gonzalo Lama|G Lama]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''3'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|ECU}} [[Iván Endara|I Endara]]<br/>{{flagicon|VEN}} [[David Souto|D Souto]]
| RD1-score14-1=3
| RD1-score14-2=4
| RD1-score14-3=

| RD1-seed15=WC
| RD1-team15={{flagicon|ECU}} [[Gonzalo Escobar|G Escobar]]<br/>{{flagicon|JPN}} Ryūsei Makiguchi
| RD1-score15-1='''6'''
| RD1-score15-2=6<sup>4</sup>
| RD1-score15-3=[5]
| RD1-seed16=2
| RD1-team16='''{{flagicon|BRA}} [[Marcelo Demoliner|M Demoliner]]<br/>{{flagicon|COL}} [[Carlos Salamanca|C Salamanca]]'''
| RD1-score16-1=3
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3='''[10]'''

| RD2-seed01=1
| RD2-team01='''{{flagicon|ARG}} [[Facundo Bagnis|F Bagnis]]<br/>{{flagicon|ARG}} [[Eduardo Schwank|E Schwank]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=WC
| RD2-team02={{flagicon|COL}} J Chavarriaga<br/>{{flagicon|COL}} [[Michael Quintero|M Quintero]]
| RD2-score02-1=1
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=3
| RD2-team03={{flagicon|URU}} [[Ariel Behar|A Behar]]<br/>{{flagicon|COL}} [[Juan Carlos Spir|JC Spir]]
| RD2-score03-1=5
| RD2-score03-2=6<sup>5</sup>
| RD2-score03-3=
| RD2-seed04=
| RD2-team04='''{{flagicon|PER}} [[Duilio Beretta|D Beretta]]<br/>{{flagicon|DOM}} [[José Hernández (tennis)|J Hernández]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05='''{{flagicon|COL}} [[Nicolás Barrientos|N Barrientos]]<br/>{{flagicon|COL}} [[Eduardo Struvay|E Struvay]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=2
| RD2-score05-3='''[10]'''
| RD2-seed06=4
| RD2-team06={{flagicon|PER}} [[Sergio Galdós|S Galdós]]<br/>{{flagicon|VEN}} [[Roberto Maytín|R Maytín]]
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3=[8]

| RD2-seed07=
| RD2-team07={{flagicon|ECU}} [[Emilio Gómez|E Gómez]]<br/>{{flagicon|CHI}} [[Gonzalo Lama|G Lama]]
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08='''{{flagicon|BRA}} [[Marcelo Demoliner|M Demoliner]]<br/>{{flagicon|COL}} [[Carlos Salamanca|C Salamanca]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01='''{{flagicon|ARG}} [[Facundo Bagnis|F Bagnis]]<br/>{{flagicon|ARG}} [[Eduardo Schwank|E Schwank]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2=3
| RD3-score01-3='''[10]'''
| RD3-seed02=
| RD3-team02={{flagicon|PER}} [[Duilio Beretta|D Beretta]]<br/>{{flagicon|DOM}} [[José Hernández (tennis)|J Hernández]]
| RD3-score02-1=6<sup>5</sup>
| RD3-score02-2='''6'''
| RD3-score02-3=[6]

| RD3-seed03=
| RD3-team03='''{{flagicon|COL}} [[Nicolás Barrientos|N Barrientos]]<br/>{{flagicon|COL}} [[Eduardo Struvay|E Struvay]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|BRA}} [[Marcelo Demoliner|M Demoliner]]<br/>{{flagicon|COL}} [[Carlos Salamanca|C Salamanca]]
| RD3-score04-1=4
| RD3-score04-2=4
| RD3-score04-3=

| RD4-seed01=1
| RD4-team01={{flagicon|ARG}} [[Facundo Bagnis|F Bagnis]]<br/>{{flagicon|ARG}} [[Eduardo Schwank|E Schwank]]
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|COL}} [[Nicolás Barrientos|N Barrientos]]<br/>{{flagicon|COL}} [[Eduardo Struvay|E Struvay]]
| RD4-score02-1=3
| RD4-score02-2=3
| RD4-score02-3=

}}

==References==
* [http://www.protennislive.com/posting/2014/3994/mdd.pdf Main Draw]

{{DEFAULTSORT:2014 Seguros Bolivar Open Cali - Doubles}}
[[Category:2014 ATP Challenger Tour|Seguros Bolivar Open Cali - Doubles]]
[[Category:Seguros Bolívar Open Cali|2014 Doubles]]
[[Category:2014 in Colombian sport]]
