Title : Wikipedia:WikiProject Spam/Local/adgear.com
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|adgear.com]]
== Links ==
* {{LinkSummary|adgear.com}}
:* adgear.com resolves to [//173.255.228.164 173.255.228.164]
:*: {{LinkSummary|173.255.228.164}}
:* {{GoogleAnalyticsSummary|67843}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Hholod}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12454736|lang=en|wikidomain=w|namespace=|pagename=Siterank targeting|username=Hholod|link=adgear.com/siterank-success-stories/|sortdomain=com.adgear.|domain=adgear.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606223012&oldid=605747225|resolved=X|isIP=0|date=2014-04-28|time=19:28:33|wiki=en.wikipedia.org|revid=606223012|oldid=605747225|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=53|top=0|deleted=1|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=adgear.com/siterank-success-stories/|domain=adgear.com|U=53|L=12|UL=11|WUL=0}}}}
{{User:COIBot/EditSummary|id=12557734|lang=en|wikidomain=w|namespace=|pagename=Demand-side platform|username=Hholod|link=www.adgear.com|sortdomain=com.adgear.|domain=adgear.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606323403&oldid=604448490|resolved=173.255.228.164|isIP=0|date=2014-04-29|time=12:46:28|wiki=en.wikipedia.org|revid=606323403|oldid=604448490|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=53|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.adgear.com|domain=adgear.com|U=53|L=12|UL=11|WUL=0|analytics=67843}}{{User:COIBot/OtherLinks|link=www.adgear.com|domain=adgear.com|U=53|L=12|UL=11|WUL=0|analytics=67843}}}}
{{User:COIBot/EditSummary|id=12561138|lang=en|wikidomain=w|namespace=|pagename=Comparison of ad servers|username=Hholod|link=adgear.com|sortdomain=com.adgear.|domain=adgear.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606324956&oldid=605990829|resolved=173.255.228.164|isIP=0|date=2014-04-29|time=13:02:38|wiki=en.wikipedia.org|revid=606324956|oldid=605990829|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=53|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=adgear.com|domain=adgear.com|U=53|L=12|UL=11|WUL=0|analytics=67843}}}}
{{User:COIBot/EditSummary|id=12583744|lang=en|wikidomain=w|namespace=|pagename=OpenX (company)|username=Hholod|link=adgear.com|sortdomain=com.adgear.|domain=adgear.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606381843&oldid=604925411|resolved=173.255.228.164|isIP=0|date=2014-04-29|time=20:17:33|wiki=en.wikipedia.org|revid=606381843|oldid=604925411|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=53|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=adgear.com|domain=adgear.com|U=53|L=12|UL=11|WUL=0|analytics=67843}}}}
{{User:COIBot/EditSummary|id=13269424|lang=en|wikidomain=w|namespace=|pagename=Demand-side platform|username=Hholod|link=adgear.com|sortdomain=com.adgear.|domain=adgear.com|origdiff=http://en.wikipedia.org/w/index.php?diff=607197551&oldid=606323908|resolved=173.255.228.164|isIP=0|date=2014-05-05|time=15:57:45|wiki=en.wikipedia.org|revid=607197551|oldid=606323908|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=53|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.lumapartners.com/lumascapes/display-ad-tech-lumascape/|domain=lumapartners.com|U=53|L=8|UL=6|WUL=0|analytics=23559696}}{{User:COIBot/OtherLinks|link=www.adroll.com|domain=adroll.com|U=53|L=14|UL=3|WUL=0|analytics=3221223}}{{User:COIBot/OtherLinks|link=www.xplusone.net|domain=xplusone.net|U=53|L=4|UL=3|WUL=0|analytics=84521}}{{User:COIBot/OtherLinks|link=triggit.com/facebook-retargeting|domain=triggit.com|U=53|L=3|UL=3|WUL=0|analytics=1659902}}{{User:COIBot/OtherLinks|link=www.mediamath.com|domain=mediamath.com|U=53|L=15|UL=3|WUL=0|analytics=2211250}}{{User:COIBot/OtherLinks|link=www.dataxu.com|domain=dataxu.com|U=53|L=11|UL=3|WUL=0|analytics=10660627}}{{User:COIBot/OtherLinks|link=adgear.com|domain=adgear.com|U=53|L=12|UL=11|WUL=0|analytics=67843}}}}
{{User:COIBot/EditSummary|id=13543733|lang=en|wikidomain=w|namespace=|pagename=Ad serving|username=Hholod|link=www.adgear.com|sortdomain=com.adgear.|domain=adgear.com|origdiff=http://en.wikipedia.org/w/index.php?diff=607534498&oldid=607481142|resolved=173.255.228.164|isIP=0|date=2014-05-07|time=20:46:42|wiki=en.wikipedia.org|revid=607534498|oldid=607481142|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=53|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.google.ca/doubleclick/advertisers/solutions/ad-serving.html|domain=google.ca|U=53|L=218|UL=1|WUL=0|analytics=32203366}}{{User:COIBot/OtherLinks|link=www.liveintent.com|domain=liveintent.com|U=53|L=1|UL=1|WUL=0|analytics=8566363}}{{User:COIBot/OtherLinks|link=openx.com|domain=openx.com|U=53|L=5|UL=1|WUL=0|analytics=2882459}}{{User:COIBot/OtherLinks|link=adjuggler.com|domain=adjuggler.com|U=53|L=4|UL=1|WUL=0|analytics=13226518}}{{User:COIBot/OtherLinks|link=www.adtech.com/en/|domain=adtech.com|U=53|L=8|UL=1|WUL=0}}{{User:COIBot/OtherLinks|link=site.adform.com|domain=site.adform.com|U=53|L=1|UL=1|WUL=0|analytics=3111311}}{{User:COIBot/OtherLinks|link=www.adgear.com|domain=adgear.com|U=53|L=12|UL=11|WUL=0|analytics=67843}}}}
{{User:COIBot/EditSummary|id=13757231|lang=en|wikidomain=w|namespace=|pagename=Demand-side platform|username=Hholod|link=adgear.com|sortdomain=com.adgear.|domain=adgear.com|origdiff=http://en.wikipedia.org/w/index.php?diff=607762195&oldid=607535420|resolved=173.255.228.164|isIP=0|date=2014-05-09|time=11:35:24|wiki=en.wikipedia.org|revid=607762195|oldid=607535420|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=53|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.adroll.com|domain=adroll.com|U=53|L=14|UL=3|WUL=0|analytics=3221223}}{{User:COIBot/OtherLinks|link=www.xplusone.net|domain=xplusone.net|U=53|L=4|UL=3|WUL=0|analytics=84521}}{{User:COIBot/OtherLinks|link=triggit.com/facebook-retargeting|domain=triggit.com|U=53|L=3|UL=3|WUL=0|analytics=1659902}}{{User:COIBot/OtherLinks|link=www.mediamath.com|domain=mediamath.com|U=53|L=15|UL=3|WUL=0|analytics=2211250}}{{User:COIBot/OtherLinks|link=www.dataxu.com|domain=dataxu.com|U=53|L=11|UL=3|WUL=0|analytics=10660627}}{{User:COIBot/OtherLinks|link=adgear.com|domain=adgear.com|U=53|L=12|UL=11|WUL=0|analytics=67843}}{{User:COIBot/OtherLinks|link=www.lumapartners.com/lumascapes/display-ad-tech-lumascape/|domain=lumapartners.com|U=53|L=8|UL=6|WUL=0|analytics=23559696}}}}
{{User:COIBot/EditSummary|id=13757618|lang=en|wikidomain=w|namespace=|pagename=Demand-side platform|username=Hholod|link=adgear.com|sortdomain=com.adgear.|domain=adgear.com|origdiff=http://en.wikipedia.org/w/index.php?diff=607763127&oldid=607763011|resolved=173.255.228.164|isIP=0|date=2014-05-09|time=11:47:27|wiki=en.wikipedia.org|revid=607763127|oldid=607763011|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=53|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.adroll.com|domain=adroll.com|U=53|L=14|UL=3|WUL=0|analytics=3221223}}{{User:COIBot/OtherLinks|link=www.xplusone.net|domain=xplusone.net|U=53|L=4|UL=3|WUL=0|analytics=84521}}{{User:COIBot/OtherLinks|link=triggit.com/facebook-retargeting|domain=triggit.com|U=53|L=3|UL=3|WUL=0|analytics=1659902}}{{User:COIBot/OtherLinks|link=www.mediamath.com|domain=mediamath.com|U=53|L=15|UL=3|WUL=0|analytics=2211250}}{{User:COIBot/OtherLinks|link=www.dataxu.com|domain=dataxu.com|U=53|L=11|UL=3|WUL=0|analytics=10660627}}{{User:COIBot/OtherLinks|link=adgear.com|domain=adgear.com|U=53|L=12|UL=11|WUL=0|analytics=67843}}}}
{{User:COIBot/EditSummary|id=13775929|lang=en|wikidomain=w|namespace=|pagename=Adgear|username=Hholod|link=www.adgear.com|sortdomain=com.adgear.|domain=adgear.com|origdiff=http://en.wikipedia.org/w/index.php?oldid=607785158&rcid=654674572|resolved=173.255.228.164|isIP=0|date=2014-05-09|time=15:18:34|wiki=en.wikipedia.org|revid=607785158|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=53|top=0|deleted=1|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.marketingmag.ca|domain=marketingmag.ca|U=53|L=39|UL=>>|WUL=>>|analytics=2314729}}{{User:COIBot/OtherLinks|link=www.marketingmag.ca|domain=marketingmag.ca|U=53|L=39|UL=>>|WUL=>>|analytics=2314729}}{{User:COIBot/OtherLinks|link=www.marketingmag.ca/news/media-news/rtb-most-active-in-back-to-school-season-report-101627?rss=yes|domain=marketingmag.ca|U=53|L=39|UL=>>|WUL=>>|analytics=2314729}}{{User:COIBot/OtherLinks|link=adgearsummit.com|domain=adgearsummit.com|U=53|L=3|UL=>>|WUL=>>|analytics=67843}}{{User:COIBot/OtherLinks|link=adgearsummit.com|domain=adgearsummit.com|U=53|L=3|UL=>>|WUL=>>|analytics=67843}}{{User:COIBot/OtherLinks|link=adgearsummit.com|domain=adgearsummit.com|U=53|L=3|UL=>>|WUL=>>|analytics=67843}}{{User:COIBot/OtherLinks|link=www.lumapartners.com|domain=lumapartners.com|U=53|L=8|UL=>>|WUL=>>|analytics=23559696}}{{User:COIBot/OtherLinks|link=www.lumapartners.com|domain=lumapartners.com|U=53|L=8|UL=>>|WUL=>>|analytics=23559696}}{{User:COIBot/OtherLinks|link=www.lumapartners.com/lumascapes/display-ad-tech-lumascape/|domain=lumapartners.com|U=53|L=8|UL=>>|WUL=>>|analytics=23559696}}{{User:COIBot/OtherLinks|link=www.adexchanger.com|domain=adexchanger.com|U=53|L=38|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=www.adexchanger.com|domain=adexchanger.com|U=53|L=38|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=www.adexchanger.com/platforms/adgear-bloom-digital-says-stesin/|domain=adexchanger.com|U=53|L=38|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=iabcanada.com/files/IABCanada-TheCanadianRTBLandscape.pdf|domain=iabcanada.com|U=53|L=4|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=www.crunchbase.com/product/adgear|domain=crunchbase.com|U=53|L=874|UL=>>|WUL=>>|analytics=991406}}{{User:COIBot/OtherLinks|link=www.adgear.com|domain=adgear.com|U=53|L=12|UL=>>|WUL=>>|analytics=67843}}{{User:COIBot/OtherLinks|link=www.adgear.com|domain=adgear.com|U=53|L=12|UL=>>|WUL=>>|analytics=67843}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 9 additions out of 10 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/adgear.com]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \badgear\.com\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/adgear.com]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/adgear.com|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 20:45, 29 April 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 06:24, 20 May 2014 (UTC)
