Title : Carl E. Guthrie
Text : '''Carl E. Guthrie''' (15 October 1905, [[St. Louis, Missouri]] - 23 April 1967, [[Los Angeles, California]]) was an American cinematographer.

==Career==

He began as an assistant cameraman, working on films such as [[Howard Hawks]]'s ''[[Tiger Shark (film)|Tiger Shark]]'' (1932) with [[Tony Gaudio]]. He was known for films such as ''[[Janie (1944 film)|Janie]]'' (1944), ''[[Hotel Berlin]]'' (1945), ''[[Christmas in Connecticut]]'' (1945), ''[[Caged]]'' (1950), ''[[Lady Godiva of Coventry]]'' (1955), ''[[Too Much, Too Soon]]'' (1958),'' [[House on Haunted Hill]]'' (1959),<ref name="Derry2009">{{cite book|last=Derry|first=Charles|title=Dark Dreams 2.0: A Psychological History of the Modern Horror Film from the 1950s to the 21st Century|url=https://books.google.com/books?id=loUaJC9VBMUC&pg=PA366|date=29 October 2009|publisher=McFarland|isbn=978-0-7864-5695-6|page=366}}</ref> and ''[[Up Periscope]]'' (1959).<ref>{{cite book|title=The Film Daily Year Book of Motion Pictures|url=https://books.google.com/books?id=q48HAQAAIAAJ|year=1961|publisher=Film Daily|page=423}}</ref>

==References==
{{reflist}}

==External links==
*{{IMDb name|0349246}}

{{DEFAULTSORT:Guthrie, Carl}}
[[Category:American cinematographers]]
[[Category:1905 births]]
[[Category:1967 deaths]]
[[Category:Artists from St. Louis]]


{{US-cinematographer-stub}}
