Title : List of VTB United League season blocks leaders
Text : In [[basketball]], a [[block (basketball)|block]] (short for blocked shot) occurs when a defender deflects or stops a [[field goal (basketball)|field goal]] attempt without committing a [[personal foul (basketball)|foul]].<ref>{{cite web|url=http://www.fiba.com/pages/eng/fc/baskBasi/glos.asp|title=Basketball glossary|work=FIBA.com|accessdate=March 6, 2010}}</ref> The [[VTB United League]]'s blocks title is awarded to the player with the highest blocks per game average in a given regular season.

==Block leaders==
{| class="wikitable plainrowheaders sortable" summary="Season (sortable), Player (sortable), Position (sortable), Team (sortable), Game played (sortable), Field goals made (sortable), 3-point field goals made (sortable), Free throws made (sortable), Total points (sortable), Points per game (sortable) and References"
|-
!scope="col"| Season
!scope="col" width=120| Player
!scope="col"| [[Basketball positions|Position]]{{#tag:ref|The player's primary position is listed.|group=lower-alpha}}
!scope="col" width=120| Nationality
!scope="col"| Team
!scope="col"| Country
!scope="col"| Games
!scope="col"| Total
!scope="col"| {{Tooltip|BPG|Blocks per game}}
!scope="col" class="unsortable"| Ref(s)
|-
| <center>[[2009–10 VTB United League|2009–10]]</center>
! scope=row|{{sortname|Hasan|Rizvić}}
| <center>{{Basketball team player/role/C}}</center>
| {{flag|Slovenia}}
| [[BC Azovmash|Azovmash]]
| {{flag|Ukraine}}
| align=center| 6
| align=center| 14
| align=center| 2.33
| align=center|<ref name=history />
|-
| <center>[[2010–11 VTB United League|2010–11]]</center>
! scope=row|{{sortname|Shawn|King|dab=basketball}}
| <center>{{Basketball team player/role/C}}</center>
| {{flag|Saint Vincent and the Grenadines}}
| [[BC Minsk-2006|Minsk-2006]]
| {{flag|Belarus}}
| align=center| 10
| align=center| 17
| align=center| 1.70
| align=center|<ref name=history />
|-
| <center>[[2011–12 VTB United League|2011–12]]</center>
! scope=row|{{sortname|Jonas|Valančiūnas}}
| <center>{{Basketball team player/role/C}}</center>
| {{flag|Lithuania}}
| [[Lietuvos Rytas]]
| {{flag|Lithuania}}
| align=center| 16
| align=center| 28
| align=center| 1.75
| align=center|<ref name=history />
|-
| <center>[[2012–13 VTB United League|2012–13]]</center>
! scope=row|{{sortname|Bamba|Fall}}
| <center>{{Basketball team player/role/C}}</center>
| {{flag|Senegal}}
| [[BC Kalev/Cramo|Kalev/Cramo]]
| {{flag|Estonia}}
| align=center| 16
| align=center| 38
| align=center| 2.38
| align=center|<ref name=history>{{cite web|url= http://www.vtb-league.com/en/history/#mbt:15-550$t&0=8&4=2 |title= Statistics and records |work=VTB-League.com |accessdate=29 June 2018}}</ref>
|-
| <center>[[2013–14 VTB United League|2013–14]]</center>
! scope=row|{{sortname|Shane|Lawal}}
| <center>{{Basketball team player/role/C}}</center>
| {{flag|Nigeria}}
| [[BC Astana|Astana]]
| {{flag|Kazakhstan}}
| align=center| 18
| align=center| 37
| align=center| 2.06
| align=center|<ref name=history/>
|-
| <center>[[2014–15 VTB United League|2014–15]]</center>
! scope=row|{{sortname|Anthony|Randolph}}
| <center>{{Basketball team player/role/PF}}</center>
| {{flag|United States}}
| [[PBC Lokomotiv-Kuban|Lokomotiv-Kuban]]
| {{flag|Russia}}
| align=center| 23
| align=center| 46
|align=center| 2.00
|align=center|<ref name=history/>
|-
| <center>[[2015–16 VTB United League|2015–16]]</center>
! scope=row|{{sortname|Ekene|Ibekwe}}
| <center>{{Basketball team player/role/C}}</center>
| {{flag|Nigeria}}
| [[BC Krasny Oktyabr|Krasny Oktyabr]]
| {{flag|Russia}}
| align=center| 17
| align=center| 25
| align=center| 1.47
| align=center|<ref name=history/>
|-
| <center>[[2016–17 VTB United League|2016–17]]</center>
! scope=row|{{sortname|Mickell|Gladness}}
| <center>{{Basketball team player/role/C}}</center>
| {{flag|United States}}
| [[BC Kalev/Cramo|Kalev/Cramo]]
| {{flag|Estonia}}
| align=center| 24
| align=center| 37
| align=center| 1.54
| align=center|<ref name=history/>
|-
| <center>[[2017–18 VTB United League|2017–18]]</center>
! scope=row|{{sortname|Stéphane|Lasme}}
| <center>{{Basketball team player/role/C}}</center>
| {{flag|Gabon}}
| [[BC UNICS|UNICS]]
| {{flag|Russia}}
| align=center| 22
| align=center| 39
| align=center| 1.77
| align=center|<ref name=history/>
|-
| <center>[[2018–19 VTB United League|2018–19]]</center>
! scope=row|{{sortname|Reggie|Lynch}}
| <center>{{Basketball team player/role/C}}</center>
| {{flag|United States}}
| [[BC Kalev/Cramo|Kalev/Cramo]]
| {{flag|Estonia}}
| align=center| 26
| align=center| 56
| align=center| 2.15
| align=center|<ref name=history/>
|}
{{reflist|group=lower-alpha}}

==References==
{{Reflist}}

==External links==
* [http://www.vtb-league.com/ VTB United League Official Website] {{ru icon}}
* [http://www.vtb-league.com/en/ VTB United League Official Website] {{en icon}}

{{VTB United League}}

{{DEFAULTSORT:Blocks leaders By Season}}
[[Category:VTB United League statistical leaders]]
