Title : Anisotenes spodotes
Text : {{Taxobox
| image = 
| image_width = 
| image_caption = 
| image2 = 
| image2_width = 
| image2_caption = 
| status = 
| status_system = 
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Tortricidae]]
| genus = ''[[Anisotenes]]''
| species = '''''A. spodotes'''''
| binomial = ''Anisotenes spodotes''
| binomial_authority = [[Alexey Diakonoff|Diakonoff]], 1952<ref>[http://www.tortricidae.com/catalogueGenusList.asp?gcode=53 tortricidae.com]</ref>
| synonyms =
}}
'''''Anisotenes spodotes''''' is a species of [[moth]] of the family [[Tortricidae]]. It is found in [[New Guinea]].

==References==
{{Reflist}}
{{Wikispecies}}
{{Commons}}

{{Taxonbar|from=Q13374441}}

[[Category:Moths described in 1952]]
[[Category:Archipini]]
[[Category:Moths of New Guinea]]


{{Archipini-stub}}
