Title : Ibrahim Olanrewaju
Text : {{Orphan|date=January 2019}}

{{Use dmy dates|date=April 2014}}
{{Infobox football biography
| name = Ibrahim Olanrewaju
| fullname = Ibrahim Olanrewaju Obayomi
| birth_date = {{birth date and age|1992|9|9|df=yes}}
| image = 
| birth_place = [[Lagos]], [[Nigeria]]
| height = {{height|m=1.90}}
| position = [[Forward (association football)|Forward]]
| currentclub = [[C.S. Marítimo B|Marítimo B]]
| clubnumber = 33
| years1 = 2009–2011 | clubs1 = [[Crown F.C.|Crown]]           | caps1 =    | goals1 =
| years2 = 2011–2012 | clubs2 = [[C.S. Marítimo|Marítimo]]     | caps2 =  6 | goals2 = 1
| years3 = 2011–     | clubs3 = [[C.S. Marítimo B|Marítimo B]] | caps3 = 75 | goals3 = 4
| pcupdate = 30 October 2016
| ntupdate = 
}}
'''Ibrahim Olanrewaju Obayomi''' (born 9 September 1992) is a [[Nigeria]]n [[association football|football]] player who plays for [[C.S. Marítimo B|Marítimo B]].

==Club career==
He made his [[Primeira Liga]] debut for [[C.S. Marítimo|Marítimo]] on 21 August 2011 as a second-half substitute in a 0–2 loss to [[S.C. Braga|Braga]].<ref>{{cite web|publisher=Soccerway|url=https://int.soccerway.com/matches/2011/08/21/portugal/portuguese-liga-/sporting-braga/maritimo-funchal/1130695/|title=Game Report by Soccerway|date=21 August 2011 }}</ref>

==References==
{{Reflist}}

==External links==

{{DEFAULTSORT:Olanrewaju, Ibrahim}}
[[Category:1992 births]]
[[Category:Sportspeople from Lagos]]
[[Category:Living people]]
[[Category:Nigerian footballers]]
[[Category:Crown F.C. players]]
[[Category:C.S. Marítimo players]]
[[Category:Nigerian expatriate footballers]]
[[Category:Expatriate footballers in Portugal]]
[[Category:Primeira Liga players]]
[[Category:LigaPro players]]
[[Category:Association football forwards]]


{{Nigeria-footy-bio-stub}}
