Title : Zhang Kailin
Text : {{no footnotes|date=December 2015}}
{{Chinese name|[[Zhang (surname)|Zhang]] (张)}}
{{Infobox tennis biography
| name                  = Zhang Kailin <br/> <small>张恺琳</small>
| fullname              =
| image                 = Zhang KL. US16 (20) (29569330580).jpg
| caption               = Zhang at the [[2016 US Open (tennis)|2016 US Open]]
| country               = {{CHN}}
| residence             = [[Wuhan]]
| birth_date            = {{birth date and age|1990|01|28|df=yes}}
| birth_place           = Wuhan
| height                = 1.73 m
| plays                 = Right-handed (two-handed backhand)
| coach                 = Guillaume Peyre
| careerprizemoney      = $396,951
| singlesrecord         = {{tennis record|won=255|lost=173}}
| singlestitles         = 5 [[International Tennis Federation|ITF]]
| highestsinglesranking = No. 103 (12 September 2016)
| currentsinglesranking = No. 206 (18 March 2019)
| AustralianOpenresult  = Q3 ([[2016 Australian Open – Women's Singles Qualifying|2016]])
| FrenchOpenresult      = Q2 ([[2015 French Open – Women's Singles Qualifying|2015]])
| Wimbledonresult       = Q3 ([[2016 Wimbledon Championships – Women's Singles Qualifying|2016]])
| USOpenresult          = Q2 ([[2016 US Open – Women's Singles Qualifying|2016]])
| doublesrecord         = {{tennis record|won=150|lost=94}}
| doublestitles         = {{nowrap|1 WTA 125K, 15 ITF}}
| highestdoublesranking = No. 85 (20 June 2016)
| currentdoublesranking = No. 633 (18 March 2019)
| AustralianOpenDoublesresult = 1R ([[2016 Australian Open – Women's Doubles|2016]])
| FrenchOpenDoublesresult = 
| WimbledonDoublesresult = 1R ([[2015 Wimbledon Championships – Women's Doubles|2015]])
| USOpenDoublesresult   = 1R ([[2016 US Open – Women's Doubles|2016]])
| Team                  = yes
| FedCupresult          = {{tennis record|won=4|lost=1}}
| updated               = 30 March 2019
}}

'''Zhang Kailin''' ({{zh|s=张恺琳|p=Zhāng Kǎilín}}; {{small|Mandarin pronunciation:}} {{IPAc-cmn|zh|ang|1|-|k|ai|3|-|l|in|2|}}; born 28 January 1990) is a Chinese [[tennis]] player.

Zhang has won one [[WTA 125K series]] doubles title, as well as five singles and 15 doubles titles on the [[ITF Women's Circuit]]. On 12 September 2016, she reached her best singles ranking of world No. 103. On 20 June 2016, she peaked at No. 85 in the doubles rankings.

Partnering [[Han Xinyun]], Zhang won her first $50,000 tournament in April 2014 at the [[2014 ITF Women's Circuit – Anning|ITF event in Anning]], defeating [[Varatchaya Wongteanchai]] and [[Zhang Ling (tennis)|Zhang Ling]] in the [[2014 ITF Women's Circuit – Anning – Doubles|final]]. Three months later, again on the side of Han, Zhang won her second $50,000 event in [[2014 ITF Women's Circuit – Wuhan|Wuhan]].

==WTA 125 series finals==
===Doubles: 2 (1 title, 1 runner–up)===
{|class="sortable wikitable"
!Result
!class="unsortable"|W–L
!Date
!Tournament
!Surface
!Partner
!Opponents
!class="unsortable"|Score
|-
| style="background:#ffa07a;"|Loss
| <small>0–1</small>
| [[2014 Ningbo International Women's Tennis Open – Doubles|{{dts|Oct 2014}}]]
| style="background:silver;"|[[Ningbo International Tennis Open|Ningbo Open]], China
| Hard
| {{flagicon|CHN}} [[Han Xinyun]]
| {{flagicon|AUS}} [[Arina Rodionova]] <br/> {{flagicon|UKR}} [[Olga Savchuk]]
| 6–4, 6–7<sup>(2–7)</sup>, [6–10]
|-
| style="background:#98fb98;"|Win
| <small>1–1</small>
| [[2015 Dalian Women's Tennis Open – Doubles|{{dts|Sep 2015}}]]
| style="background:silver;"|[[Dalian Women's Tennis Open|Dalian Open]], China
| Hard
| {{flagicon|CHN}} [[Zheng Saisai]]
| {{flagicon|TPE}} [[Chan Chin-wei]] <br/> {{flagicon|CRO}} [[Darija Jurak]]
| 6–3, 6–4
|}

==ITF finals (20–15)==
===Singles (5–9)===
{|
|-valign=top
|
{|class=wikitable style="font-size:85%"
! Legend
|- style="background:#f88379;"
| $100,000 tournaments
|- style="background:#f7e98e;"
| $75,000 tournaments
|- style="background:#addfad;"
| $50,000/60,000 tournaments
|- style="background:lightblue;"
| $25,000 tournaments
|- style="background:#ccccff;"
| $15,000 tournaments
|- style="background:#f0f8ff;"
| $10,000 tournaments
|}
|
{|class=wikitable style="font-size:85%"
!Finals by surface
|-
|Hard (4–8)
|-
|Clay (1–1)
|-
|Grass (0–0)
|-
|Carpet (0–0)
|}
|}
{|class="sortable wikitable" style=font-size:97%
!Outcome
!No.
!Date
!Tournament
!Surface
!Opponent
!Score
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 1.
| 6 June 2011
| [[Jakarta]], Indonesia
| Hard
| {{flagicon|INA}} [[Ayu Fani Damayanti]]
| 4–6, 3–6
|-style="background:#ccccff;"
| style="background:#ffa07a;"|Runner-up
| 2.
| 2 July 2012
| [[Huzhu Tu Autonomous County|Huzhu]], China
| Clay
| {{flagicon|CHN}} [[Liu Chang (tennis)|Liu Chang]]
| 3–6, 4–6
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 1.
| 10 March 2014
| [[Shenzhen]], China
| Hard
| {{flagicon|CHN}} [[Tian Ran]]
| 6–0, 5–7, 6–1
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 3.
| 17 March 2014
| Shenzhen, China
| Hard
| {{flagicon|CHN}} [[Tang Haochen]]
| 3–6, 2–6
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 2.
| 26 May 2014
| [[Zhengzhou]], China
| Hard
| {{flagicon|CHN}} [[Xu Yifan]]
| 7–5, 6–4
|- style="background:#addfad;"
| style="background:#ffa07a;"|Runner-up
| 4.
| 5 January 2015
| [[Hong Kong]]
| Hard
| {{flagicon|JPN}} [[Misaki Doi]]
| 3–6, 3–6
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 5.
| 6 July 2015
| [[Bangkok]], Thailand
| Hard
| {{flagicon|CHN}} [[Wang Qiang (tennis)|Wang Qiang]]
| 2–6, 4–6
|- style="background:#addfad;"
| style="background:#98fb98;"|Winner
| 3.
| 19 October 2015
| [[Suzhou]], China
| Hard
| {{flagicon|CHN}} [[Duan Yingying]]
| 1–6, 6–3, 6–4
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 4.
| 18 April 2016
| [[Nanning]], China
| Hard
| {{flagicon|CHN}} [[Liu Fangzhou]]
| 6–3, 6–4
|- style="background:#f88379;"
| style="background:#98fb98;"|Winner
| 5.
| 2 May 2016
| [[Anning, Yunnan|Anning]], China
| Clay
| {{flagicon|CHN}} [[Peng Shuai]]
| 6–1, 0–6, 4–2 ret.
|-style="background:#ccccff;"
| style="background:#ffa07a;"|Runner-up
| 6.
| 28 January 2018
| [[Sharm El Sheikh]], Egypt
| Hard
| {{flagicon|POL}} [[Katarzyna Kawa]]
| 2–6, 6–4, 2–6
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 7.
| 21 July 2018
| [[Nonthaburi (city)|Nonthaburi]], Thailand
| Hard
| {{flagicon|TPE}} [[Lee Ya-hsuan]]
| 1–6, 3–6
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 8.
| 26 August 2018
| [[Tsukuba]], Japan
| Hard
| {{flagicon|CHN}} [[Wang Xiyu]]
| 6–3, 5–7, 5–7
|- style="background:#addfad;"
| style="background:#ffa07a;"|Runner-up
| 9.
| 24 February 2019
| [[Kyoto]], Japan
| Hard (i)
| {{flagicon|SUI}} [[Ylena In-Albon]]
| 2–6, 3–6
|}

===Doubles (15–6)===
{|
|-valign=top
|
{|class=wikitable style="font-size:85%"
! Legend
|- style="background:#f88379;"
| $100,000 tournaments
|- style="background:#f7e98e;"
| $75,000 tournaments
|- style="background:#addfad;"
| $50,000 tournaments
|- style="background:lightblue;"
| $25,000 tournaments
|- style="background:#ccccff;"
| $15,000 tournaments
|- style="background:#f0f8ff;"
| $10,000 tournaments
|}
|
{|class=wikitable style="font-size:85%"
!Finals by surface
|-
|Hard (9–6)
|-
|Clay (4–0)
|-
|Grass (2–0)
|-
|Carpet (0–0)
|}
|}
{|class="sortable wikitable" style=font-size:97%
!Outcome
!No.
!Date
!Tournament
!Surface
!Partner
!Opponents
!Score
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 1.
| 28 June 2010
| [[Hefei]], China
| Hard
| {{flagicon|CHN}} Bai Xi
| {{flagicon|CHN}} [[Tian Ran]] <br/> {{flagicon|CHN}} [[Zheng Saisai]]
| 0–6, 4–6
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 1.
| 23 May 2011
| [[Jakarta]], Indonesia
| Hard
| {{flagicon|CHN}} Zheng Junyi
| {{flagicon|INA}} Bella Destriana <br/> {{flagicon|INA}} Nadya Syarifah
| 6–2, 6–4
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 2.
| 10 October 2011
| [[Kalgoorlie]], Australia
| Hard
| {{flagicon|CHN}} [[Xu Yifan]]
| {{flagicon|AUS}} [[Casey Dellacqua]] <br/> {{flagicon|AUS}} [[Olivia Rogowska]]
| 1–6, 1–6
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 2.
| 13 February 2012
| [[Antalya]], Turkey
| Clay
| {{flagicon|CHN}} [[Yang Zhaoxuan]]
| {{flagicon|CHN}} [[Li Yihong]] <br/> {{flagicon|CHN}} [[Tang Haochen]]
| 7–6<sup>(8–6)</sup>, 5–7, [10–8]
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 3.
| 21 May 2012
| [[Changwon]], South Korea
| Hard
| {{flagicon|CHN}} Yang Zhaoxuan
| {{flagicon|CHN}} [[Liu Wanting]] <br/> {{flagicon|CHN}} Xu Yifan
| 4–6, 5–7
|- style="background:#ccccff;"
| style="background:#98fb98;"|Winner
| 3.
| 2 July 2012
| [[Huzhu Tu Autonomous County|Huzhu]], China
| Clay
| {{flagicon|CHN}} Li Yihong
| {{flagicon|CHN}} Tian Ran <br/> {{flagicon|CHN}} [[Wang Yafan]]
| 3–6, 6–4, [10–6]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 4.
| 17 February 2014
| [[Nonthaburi (city)|Nonthaburi]], Thailand
| Hard
| {{flagicon|CHN}} [[Han Xinyun]]
| {{flagicon|GBR}} [[Katie Boulter]] <br/> {{flagicon|CHN}} [[Xun Fangying]]
| 6–3, 6–0
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 5.
| 17 March 2014
| [[Shenzhen]], China
| Hard
| {{flagicon|CHN}} Han Xinyun
| {{flagicon|TPE}} [[Chan Chin-wei]] <br/> {{flagicon|CHN}} [[Liu Chang (tennis)|Liu Chang]]
| 6–3, 2–6, [13–11]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 6.
| 24 March 2014
| Shenzhen, China
| Hard
| {{flagicon|CHN}} Han Xinyun
| {{flagicon|CHN}} Gai Ao <br/> {{flagicon|CHN}} [[Wang Yan (tennis)|Wang Yan]]
| 6–0, 6–3
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 7.
| 21 April 2014
| [[Nanning]], China
| Hard
| {{flagicon|CHN}} Han Xinyun
| {{flagicon|HKG}} [[Zhang Ling (tennis)|Zhang Ling]] <br/> {{flagicon|CHN}} Zheng Saisai
| 7–6<sup>(10–8)</sup>, 7–6<sup>(7–3)</sup>
|- style="background:#addfad;"
| style="background:#98fb98;"|Winner
| 8.
| 28 April 2014
| [[Anning, Yunnan|Anning]], China
| Clay
| {{flagicon|CHN}} Han Xinyun
| {{flagicon|THA}} [[Varatchaya Wongteanchai]] <br/> {{flagicon|HKG}} Zhang Ling
| 6–4, 6–2
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 4.
| 26 May 2014
| [[Zhengzhou]], China
| Hard
| {{flagicon|CHN}} Han Xinyun
| {{flagicon|TPE}} Chan Chin-wei <br/> {{flagicon|CHN}} [[Liang Chen]]
| 3–6, 3–6
|- style="background:#addfad;"
| style="background:#98fb98;"|Winner
| 9.
| 28 July 2014
| [[Wuhan]], China
| Hard
| {{flagicon|CHN}} Han Xinyun
| {{flagicon|JPN}} [[Miyu Kato (tennis)|Miyu Kato]] <br/> {{flagicon|JPN}} [[Makoto Ninomiya]]
| 6–4, 6–2
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 10.
| 25 August 2014
| [[Tsukuba, Ibaraki|Tsukuba]], Japan
| Hard
| {{flagicon|CHN}} Han Xinyun
| {{flagicon|THA}} [[Nicha Lertpitaksinchai]] <br/> {{flagicon|THA}} [[Peangtarn Plipuech]]
| 6–4, 6–4
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 11.
| 6 July 2015
| [[Bangkok]], Thailand
| Hard
| {{flagicon|CHN}} Han Xinyun
| {{flagicon|JPN}} [[Kanae Hisami]] <br/> {{flagicon|JPN}} [[Kotomi Takahata]]
| 6–3, 6–4
|- style="background:#addfad;"
| style="background:#ffa07a;"|Runner-up
| 5.
| 19 October 2015
| [[Suzhou]], China
| Hard
| {{flagicon|CHN}} Tian Ran
| {{flagicon|CHN}} Yang Zhaoxuan <br/> {{flagicon|CHN}} [[Zhang Yuxuan]]
| 6–7<sup>(4–7)</sup>, 2–6
|- style="background:#f88379;"
| style="background:#ffa07a;"|Runner-up
| 6.
| 26 October 2015
| [[Nanjing]], China
| Hard
| {{flagicon|TPE}} Chan Chin-wei
| {{flagicon|JPN}} [[Shuko Aoyama]] <br/> {{flagicon|JPN}} [[Eri Hozumi]]
| 5–7, 7–6<sup>(9–7)</sup>, [7–10]
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 12.
| 4 April 2016
| [[Kashiwa]], Japan
| Hard
| {{flagicon|CHN}} Yang Zhaoxuan
| {{flagicon|CHN}} [[You Xiaodi]] <br/> {{flagicon|CHN}} [[Zhu Lin (tennis)|Zhu Lin]]
| 7–5, 2–6, [11–9]
|- style="background:#f88379;"
| style="background:#98fb98;"|Winner
| 13.
| 2 May 2016
| Anning, China
| Clay
| {{flagicon|CHN}} Wang Yafan
| {{flagicon|THA}} Varatchaya Wongteanchai <br/> {{flagicon|CHN}} Yang Zhaoxuan
| 6–7<sup>(3–7)</sup>, 7–6<sup>(7–2)</sup>, [10–1]
|- style="background:#addfad;"
| style="background:#98fb98;"|Winner
| 14.
| 30 May 2016
| [[Eastbourne]], United Kingdom
| Grass
| {{flagicon|CHN}} Yang Zhaoxuan
| {{flagicon|USA}} [[Asia Muhammad]] <br/> {{flagicon|USA}} [[Maria Sanchez]]
| 7–6<sup>(7–5)</sup>, 6–1
|- style="background:#addfad;"
| style="background:#98fb98;"|Winner
| 15.
| 13 June 2016
| [[Ilkley]], United Kingdom
| Grass
| {{flagicon|CHN}} Yang Zhaoxuan
| {{flagicon|BEL}} [[An-Sophie Mestach]] <br/> {{flagicon|AUS}} [[Storm Sanders]]
| 6–3, 7–6<sup>(7–5)</sup>
|}

==References==
{{Commons category|Zhang Kailin}}
* {{WTA}}
* {{ITF}}
* {{Fed Cup player}}

{{DEFAULTSORT:Zhang, Kailin}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Chinese female tennis players]]
[[Category:Tennis players from Wuhan]]
