Title : Template:In the news/sandbox2
Text : {{In the news/image
 |image  = Rita Jeptoo (cropped).jpg
 |size   = 100x100px
 |title  = Rita Jeptoo
 |link   = Rita Jeptoo in 2014 Boston Marathon.jpg
 |border = no
 |alt    = Rita Jeptoo
}}
*<!--Apr 22--> A train '''[[2014 Katanga train derailment|derails]]''' in [[Katanga Province|Katanga]], Democratic Republic of the Congo, killing at least 48 people.
*<!--Apr 21--> More than 230 female students are declared missing after '''[[2014 Chibok kidnapping|a mass kidnapping]]'''  in [[Borno State]], Nigeria.
*<!--Apr 21--> At the '''[[2014 Boston Marathon|Boston Marathon]]''', American [[Meb Keflezighi]] wins the men's race and Kenyan [[Rita Jeptoo]] ''(pictured)'' wins the women's race.
*<!--Apr 18--> '''[[2014 Mount Everest avalanche|An avalanche]]''' on [[Mount Everest]] kills sixteen Nepalese guides.
*<!--Apr 18--> [[NASA]] ends the '''[[Lunar Atmosphere and Dust Environment Explorer|LADEE]]''' mission by intentionally crashing the spacecraft into the [[Moon]].
<!--End of blurbs-->
{{Ambox
| type  = notice
| image = [[File:Ambox currentevent.svg|30px]]
| text  = '''[[Sinking of the MV Sewol|South Korean Ferry Sinking]] - [[Malaysian Airlines Flight 370|MH 370]] - [[Rubin Carter]] - [[David Moyes]] - [[2014 Crimean Crisis|Crisis in Ukraine]] - [[Afghan presidential election, 2014|Afghanistan Election]]'''
}}
<div style="text-align: right;" class="noprint"> <!--'''{{#ifexist:Deaths in {{CURRENTYEAR}}|[[Deaths in {{CURRENTYEAR}}|Recent&nbsp;deaths]]|[[Deaths in {{#time:Y|-1 years}}|Recent&nbsp;deaths]]}}'''&nbsp;–&nbsp;-->{{#if:{{{nocurrenteventslink|}}}||'''[[Portal:Current events|More&nbsp;current&nbsp;events...]]'''}}</div><noinclude> {{active editnotice}}
{{documentation}}
</noinclude>
