Title : Days of Gold Tour
Text : {{Primary sources|date=July 2015}}
{{infobox concert tour
|concert_tour_name = Days of Gold Tour
|image = 
|image_size = 100px
|image_caption = Promotional poster for the tour
|landscape = yes 
|alt = 
|artist = [[Jake Owen]]
|album = ''[[Days of Gold]]''
|start_date = March 20, 2014
|end_date = October 25, 2014
|number_of_legs = 1
|number_of_shows = 69
|gross = $544,723
| last_tour = The Summer Never Ends Tour <br/>(2012)
| this_tour ='''Days of Gold Tour<br/>(2014)'''
}}

The '''Days of Gold Tour presented by Discover Boating''' is the second headlining tour by American [[country music]] singer [[Jake Owen]]. The tour began on March 20, 2014, in [[Brookings, South Dakota]], and ended on October 25, 2014, in Owen's hometown of [[Vero Beach, Florida]].

==Background==
The '''Days of Gold Tour''' is in support of Owen's fourth studio album, ''[[Days of Gold]]''. Opening acts for the tour will be the Eli Young Band, Parmalee, Thomas Rhett, Frankie Ballard and The Cadillac Three.

==Opening acts==
*[[Frankie Ballard]] <small>(select dates)</small>
*[[The Cadillac Three]] <small>(select dates)</small>
*[[Parmalee]] <small>(select dates)</small>
*[[Thomas Rhett]] <small>(select dates)</small>
*[[Eli Young Band]] <small>(select dates)</small>

==Setlist==
#"[[Days of Gold (song)|Days of Gold]]"
#"[[Anywhere with You]]"
#"[[Beachin']]"
#"Heaven"
#"[[Eight Second Ride]]"
#"Drivin' All Night"
#"[[The One That Got Away (Jake Owen song)|The One That Got Away]]"
#'''Medley'''; "[[Friends in Low Places]]"/"[[Chattahoochee (song)|Chattahoochee]]"/"[[Ice Ice Baby]]" <small>([[Garth Brooks]]/[[Alan Jackson]]/[[Vanilla Ice]] covers)</small>
#"Alone with You"
#"Tipsy"
#"Don't Think I Could Beg"
#"Yee Ha"
#"[[Barefoot Blue Jean Night]]"

==Tour dates==
<ref>http://www.jakeowen.net/news/196683</ref>
{| class="wikitable" style="text-align:center;"
!width="150"| Date
!width="150"| City 
!width="150"| Country
!width="250"| Venue
!width="250"| Opening acts
|-
|March 20, 2014
|[[Brookings, South Dakota|Brookings]]
|rowspan="18"|United States
|Swiftel Arena
|rowspan="3"|[[Thomas Rhett]]<br>[[The Cadillac Three]]
|-
|March 21, 2014
|[[Fargo, North Dakota|Fargo]]
|[[Scheels Arena]]
|-
|March 22, 2014
|[[Bemidji, Minnesota|Bemidji]]
|[[Sanford Center]]
|-
|April 10, 2014
|[[Casper, Wyoming|Casper]]
|[[Casper Events Center]]
|rowspan="8"|[[Parmalee]]<br>The Cadillac Three
|-
|April 11, 2014
|[[Rapid City, South Dakota|Rapid City]]
|[[Rushmore Plaza Civic Center]]
|-
|April 12, 2014
|[[Bismarck, North Dakota|Bismarck]]
|[[Bismarck Civic Center]]
|-
|April 24, 2014
|[[Bowling Green, Kentucky|Bowling Green]]
|[[Diddle Arena]]
|-
|April 25, 2015
|[[Fairborn, Ohio|Fairborn]]
|[[Nutter Center]]
|-
|May 1, 2014
|[[Fort Wayne, Indiana|Fort Wayne]]
|[[Allen County War Memorial Coliseum]]
|-
|May 2, 2014
|[[Indiana, Pennsylvania|Indiana]]
|[[Kovalchick Convention and Athletic Complex]]
|-
|May 3, 2014
|[[Wilkes-Barre, Pennsylvania|Wilkes-Barre]]
|[[Mohegan Sun Arena at Casey Plaza]]
|-
|May 5, 2014
|[[Huntington, West Virginia|Huntington]]
|[[Big Sandy Superstore Arena]]
|rowspan="3"|[[Eli Young Band]]<br>The Cadillac Three
|-
|May 6, 2014
|[[Greensboro, North Carolina|Greensboro]]
|[[White Oak Amphitheatre]]
|-
|May 29, 2014
|[[Gilford, New Hampshire|Gilford]]
|[[Bank of New Hampshire Pavilion at Meadowbrook|Bank of New Hampshire Pavilion]]
|-
|May 30, 2014
|New York City
|[[Hammerstein Ballroom]]
|The Cadillac Three
|-
|May 31, 2014 {{ref label|VPF|A|A}}
|[[Virginia Beach, Virginia|Virginia Beach]]
|Patriot Festival
|rowspan="4" {{n/a}}
|-
|June 12, 2014 {{ref label|TCF|B|B}}
|[[North Lawrence, Ohio|North Lawrence]]
|The Country Fest
|-
|June 13, 2014 {{ref label|TOC|C|C}}
|[[Buffalo, New York|Buffalo]]
|Taste of Country Festival
|-
|June 14, 2014
|[[Orillia, Ontario|Orilla]]
|rowspan="2"|Canada
|[[Casino Rama|Casino Rama Events Center]]
|-
|June 15, 2014
|[[Windsor, Ontario|Windsor]]
|[[Caesars Windsor|The Colosseum at Caesars]]
|The Cadillac Three
|-
|June 19, 2014 {{ref label|CJU|D|D}}
|[[Grand Junction, Colorado|Grand Junction]]
|rowspan="15"|United States
|[[Country Jam USA]]
|rowspan="4" {{n/a}}
|-
|June 21, 2014 {{ref label|BBY|E|E}}
|[[Pueblo, Colorado|Pueblo]]
|Bands in the Backyard
|-
|June 27, 2014 {{ref label|GRS|F|F}}
|[[Greeley, Colorado|Greeley]]
|[[Greeley Stampede]]
|-
|June 28, 2014
|[[Norfolk, Nebraska|Norfolk]]
|Divots Events Center
|-
|June 29, 2014
|[[Park City, Kansas|Park City]]
|[[Hartman Arena]]
|Parmalee<br>The Cadillac Three
|-
|July 10, 2014
|[[Reading, Pennsylvania|Reading]]
|[[Santander Arena]]
|{{n/a}}
|-
|July 11, 2014
|[[Uncasville, Connecticut|Uncasville]]
|[[Mohegan Sun Arena]]
|[[Frankie Ballard]]
|-
|July 12, 2014 {{ref label|WCF|G|G}}
|[[Schaghticoke (town), New York|Shagticoke]]
|WGNA Country Fest
|rowspan="4" {{n/a}}
|-
|July 17, 2014 {{ref label|CJU|D|D}}
|[[Eau Claire, Wisconsin|Eau Claire]]
|[[Country Jam USA]]
|-
|July 18, 2014 {{ref label|PCF|H|H}}
|[[Valparaiso, Indiana|Valparaiso]]
|Porter County Fair
|-
|July 19, 2014
|[[Beckley, West Virginia|Beckley]]
|YMCA Paul Cline Memorial Sports Complex
|-
|July 24, 2014
|[[Ashwaubenon, Wisconsin|Ashwaubenon]]
|[[Resch Center]]
|rowspan="2"|Parmalee<br>The Cadillac Three
|-
|July 25, 2014
|[[Moline, Illinois|Moline]]
|[[iWireless Center]]
|-
|July 26, 2014{{ref label|FF|I|I}}
|[[St. Cloud, Minnesota|St. Cloud]]
|Firefest
|rowspan="8" {{n/a}}
|-
|July 30, 2014 {{ref label|MTSF|J|J}}
|[[Great Falls, Montana|Great Falls]]
|Montana State Fair
|-
|August 1, 2014 {{ref label|SFC|K|K}}
|[[Duncan, British Columbia|Duncan]]
|Canada
|Sunfest Country
|-
|August 2, 2014 {{ref label|ORJ|L|L}}
|[[Sweet Home, Oregon|Sweet Home]]
|rowspan="33"|United States
|[[Oregon Jamboree]]
|-
|August 3, 2014
|[[George, Washington|George]]
|[[The Gorge Amphitheatre|The Gorge]]
|-
|August 7, 2014
|[[Ventura, California|Ventura]]
|[[Ventura County Fair]]
|-
|August 8, 2014
|Los Angeles
|[[Greek Theatre (Los Angeles)|Greek Theatre]]
|-
|August 9, 2014
|[[Las Vegas]]
|[[Mandalay Bay#Attractions|Mandalay Beach]]
|-
|August 14, 2014 {{ref label|IASF|M|M}}
|[[Des Moines, Iowa|Des Moines]]
|[[Iowa State Fair]]
|rowspan="2"|Eli Young Band<br>The Cadillac Three
|-
|August 15, 2014 {{ref label|MOSF|N|N}}
|[[Sedalia, Missouri|Sedalia]]
|[[Missouri State Fair]]
|-
|August 16, 2014 {{ref label|ILSF|O|O}}
|[[Springfield, Illinois|Springfield]]
|[[Illinois State Fair]]
|rowspan="4"|Parmalee<br>The Cadillac Three
|-
|August 21, 2014
|[[Tuscaloosa, Alabama|Tuscaloosa]]
|[[Tuscaloosa Amphitheater]]
|-
|August 22, 2014
|[[Orange Beach, Alabama|Orange Beach]]
|Amphitheatre at the Warf
|-
|August 23, 2014
|[[New Orleans]]
|Bold Sphere Music & Champion Square
|-
|September 4, 2014
|[[Gainesville, Florida|Gainesville]]
|[[O'Connell Center]]
|Eli Young Band<br>The Cadillac Three
|-
|September 5, 2014
|[[North Charleston, South Carolina|North Charleston]]
|[[North Charleston Coliseum|North Charleston PAC]]
|Parmalee<br>The Cadillac Three
|-
|September 6, 2014
|[[Augusta, Georgia|Augusta]]
|[[James Brown Arena]]
|Eli Young Band<br>The Cadillac Three
|-
|September 11, 2014
|[[Fayetteville, Arkansas|Fayetteville]]
|Arkansas Music Pavilion
|{{n/a}}
|-
|September 12, 2014
|[[Tunica Resorts, Mississippi|Robinsville]]
|[[Horseshoe Casino Tunica]]
|The Cadillac Three
|-
|September 18, 2014
|[[Cape Girardeau, Missouri|Cape Girardeau]]
|[[Show Me Center]]
|Eli Young Band<br>The Cadillac Three
|-
|September 19, 2014 {{ref label|YST|P|P}}
|[[Kansas City, Missouri|Kansas City]]
|[[Starlight Theatre (Kansas City, Missouri)|Starlight Theatre]]
|{{n/a}}
|-
|September 20, 2014
|[[Rockford, Illinois|Rockford]]
|[[BMO Harris Bank Center]]
|The Cadillac Three
|-
|September 25, 2014
|[[Tupelo, Mississippi|Tupelo]]
|[[BancorpSouth Arena]]
|rowspan="2"|Eli Young Band<br>The Cadillac Three
|-
|September 26, 2014
|[[Huntsville, Alabama|Huntsville]]
|[[Von Braun Center]]
|-
|September 27, 2014
|[[Cherokee, North Carolina|Cherokee]]
|[[Harrah's Cherokee]]
|The Cadillac Three
|-
|October 3, 2014{{ref label|CIC|Q|Q}}
|[[Columbus, Ohio|Columbus]]
|[[Lifestyle Communities Pavilion]]
|The Cadillac Three
|-
|October 4, 2014 {{ref label|WPOC|R|R}}
|rowspan="2"|[[Columbia, Maryland|Columbia]]
|rowspan="2"|[[Merriweather Post Pavilion]]
|Eli Young Band, [[Thompson Square]]<br>[[Love and Theft (duo)|Love and Theft]]<br>The Cadillac Three
|-
|October 5, 2014 {{ref label|WPOC|R|R}}
|rowspan="3"|Eli Young Band<br>The Cadillac Three
|-
|October 9, 2015
|[[Terra Haute, Indiana|Terra Haute]]
|[[Hulman Center]]
|-
|October 11, 2014
|[[Toledo, Ohio|Toledo]]
|[[Huntington Center (Toledo)|Huntington Center]]
|-
|October 16, 2014
|[[Milwaukee]]
|[[The Rave/Eagles Ballroom|The Rave]]
|The Cadillac Three
|-
|October 17, 2014
|[[Mankato, Minnesota|Mankato]]
|[[Verizon Wireless Center]]
|rowspan="2"|Eli Young Band<br>The Cadillac Three
|-
|October 18, 2014
|[[Lincoln, Nebraska|Lincoln]]
|[[Pinnacle Bank Arena]]
|rowspan="2"|Eli Young Band<br>The Cadillac Three
|-
|October 23, 2014
|[[Duluth, Georgia|Duluth]]
|[[Arena at Gwinnett Center]]
|-
|October 24, 2014
|[[Tallahassee, Florida|Tallahassee]]
|[[Donald L. Tucker Center]]
|{{n/a}}
|-
|October 25, 2014
|[[Vero Beach, Florida|Vero Beach]]
|[[Holman Stadium (Vero Beach)|Holman Stadium]]
|The Cadillac Three
|}

;Festivals and fairs
* {{note label|VPF|A|A}} This concert was a part of the '''Virginia Beach Patriot Festival'''.
* {{note label|TCF|B|B}} This concert was a part of '''The Country Festival'''.
* {{note label|TOC|C|C}} This concert was a part of the '''Taste of Country Festival'''.
* {{note label|CJU|D|D}} These concerts were part of '''[[Country Jam USA]]'''.
* {{note label|BBY|E|E}} This concert was a part of '''Bands in the Backyard'''.
* {{note label|GRS|F|F}} This concert was a part of the '''[[Greeley Stampede]]'''.
* {{note label|WCF|G|G}} This concert was a part of the '''WGNA Country Fest'''.
* {{note label|PCF|H|H}} This concert was a part of the '''Porter County Fair'.
* {{note label|FF|I|I}} This concert was a part of '''Firefest'''
* {{note label|MTSF|J|J}} This concert was a part of the '''Montana State Fair'''.
* {{note label|SFC|K|K}} This concert was a part of '''Sunfest Country'''.
* {{note label|ORJ|L|L}} This concert was a part of the '''[[Oregon Jamboree]]'''.
* {{note label|IASF|M|M}} This concert was a part of the '''[[Iowa State Fair]]'''.
* {{note label|MOSF|N|N}} This concert was a part of the '''[[Missouri State Fair]]'''.
* {{note label|ILSF|O|O}} This concert was a part of the '''[[Illinois State Fair]]'''.
* {{note label|YST|P|P}} This concert was a part of the '''KBEQ Yallapalloza at Starlight Theatre'''.
* {{note label|CIC|Q|Q}} This concert was a part of '''WCOL Country in the Capitol'''.
* {{note label|WPOC|R|R}} These concerts were part of '''WPOC's "Saturday in the Country" and "Sunday in the Country"'''.

==Box office score data==
{| class="wikitable" style="text-align:center;"	
!width="250"| Venue	
!width="150"| City	
!width="150"| Tickets sold / available
!width="150"| Gross revenue	
|-
|Meadowbrook
|Gilford
|5,599 / 7,264 (77%)
|$232,458
|-
|Santander Arena
|Reading
|4,213 / 4,213 (100%)
|$101,457
|-
|Mohegan Sun Arena
|Uncasville
|5,563 / 7,172 (78%)
|$210,808
|-
|colspan="2"|'''TOTAL'''
|'''15,375 / 18,649 (77%)'''
|'''$544,723'''
|}

==References==
{{reflist}}

==External links==
{{Jake Owen}}

[[Category:2014 concert tours]]
[[Category:Jake Owen concert tours]]
