Title : Marek Tomaszewski
Text : {{Infobox musical artist
|name            = Marek Tomaszewski
|background      = non_vocal_instrumentalist
|image           = 2016.08.16. Marek Tomaszewski Fot Mariusz Kubik.jpg
|caption         = Tomaszewski in 2016
|birth_name      = Marek Tomaszewski
|birth_date      = {{Birth date and age|1943|11|20}}
|birth_place     = [[Kraków]], [[Poland]]
|death_date      = 
|origin          = 
|instrument      = [[Piano]]
|genre           = [[Classical music|Classical]], [[Jazz music|jazz]]
|occupation      = [[Pianist]]
|years_active    = 1963–present
|associated_acts = [[Marek i Wacek|Marek and Wacek]], [[Wacław Kisielewski]], [[David Tomaszewski]]
|website         = {{url|www.marektomaszewski.com}}
}}
'''Marek Tomaszewski''' (born 20 November 1943 in [[Kraków]]) is a Polish [[pianist]]. He was one half of the pianist duo [[Marek i Wacek|Marek and Wacek]] with [[Wacław Kisielewski]] from 1963 until his death on 12 July 1986.<ref name=lk>[[Lucjan Kydryński]], "Marek i Wacek: historia prawdziwa ", 1990, {{ISBN|83-7003-635-X}}, ''Pomorze Publishers'', 166pp</ref><ref>[http://www.discogs.com/artist/Marek+%26+Vacek Marek i Wacek] at [[discogs]]</ref> He is the father of French music video director [[David Tomaszewski]].

==Discography==

===With Marek and Wacek===

====Long plays====
* 1966 – ''Ballade pour deux pianos Barclay''
* 1968
** ''Kisielewski-Tomaszewski: Play Favourite Melodies'' ([[Pronit]]; CD re-release by [[Polskie Nagrania Muza|Muza]] in 1994)
** ''Marek & Vacek: Piano Firework'' ([[Polydor Records|Polydor]])
** ''Marek & Vacek: Romanische Figel'' ([[Polydor Records|Polydor]])
** ''Marek & Vacek: Trumerei'' ([[Polydor Records|Polydor]])
* 1969
** ''Marek & Vacek: Piano Fascination'' ([[Polydor Records|Polydor]])
** ''Marek & Vacek: Piano Firework, Vol. 1-2'' ([[Polydor Records|Polydor]])
* 1970 – ''Marek & Vacek: Classical and Pop Pianos'' ([[Polydor Records|Polydor]])
* 1971 – ''Marek & Vacek: Stargala, Vol. 1-2'' ([[Polydor Records|Polydor]])
* 1972 – ''Marek & Vacek: Concert Hits'' ([[Electrola]])
* 1973
** ''Marek & Vacek: Concert Hits II'' ([[Electrola]])
** ''Marek & Vacek: Concert Hits, Vol. 1-2'' ([[Electrola]])
* 1974 – ''Marek und Vacek Live: Vol. 1-2'' ([[Electrola]])
* 1976 – ''Marek und Vacek: Spectrum'' ([[Electrola]])
* 1977 – ''Marek & Vacek: Wiener Walzer'' ([[Electrola]])
* 1978 – ''Marek und Vacek: Das Programm'' ([[Polydor Records|Polydor]])
* 1979
** ''Marek und Vacek, Vol. 1-2'' ([[Polydor Records|Polydor]])
** ''Marek & Vacek Live'' ([[Wifon]])
* 1980 – ''Marek & Vacek: Mondscheinsonate'' ([[Polydor Records|Polydor]])
* 1981
** ''Marek i wacek grają utwory romantyczne'' ([[Veriton (record label)|Veriton]])
** ''Marek und Vacek in Gold'' ([[Polydor]])
* 1982 – ''Die Marek und Vacek Story 1962-1982, Vol. 1-2'' ([[Prisma (record label)|Prisma]])
* 1984
** ''Marek und Vacek '84'' ([[Intercord]])
** ''Marek i Vacek'' ([[Wifon]])
** ''Marek und Vacek: Welterfolge'' ([[Intercord]])
** ''Marek and Vacek: Again'' ([[Pronit]])
* 1987 – ''Marek & Vacek: The Last Concert, Vol. 1-2'' ([[Pronit]])

====Compact discs====
* 1994 – ''Kisielewski - Tomaszewski: Play Favourite Melodies'' ([[Polskie Nagrania Muza|Muza]])
* 2001 – ''Niepokonani: Marek & Vacek Live'' ([[Polskie Radio]]/[[Universal Music Poland|Universal Music Polska]])
* 2002 – ''Prząśniczka'' ([[Pomaton]]/[[EMI Records|EMI]])

===Solo discography===
* 2004 – ''Premiere'' ([[MCP Sound & Media|MCP]])
* 2008 – ''Rapsodia'' ([[Seychelles Music|Seychelles]])
* 2010 – ''Le Sacre du Printemps'' (''[[The Rite of Spring]]'' by [[Igor Stravinsky]]) ([[Agora SA|Agora]])
* 2013 – ''Ballade pour Michelle'' ([[Seychelles Music|Seychelles]])

==Other ventures==
Tomaszewski appeared on the 2009 film ''[[Coco Chanel & Igor Stravinsky]]'' as the principal pianist alongside his son David, who was the principal violinist, and accompanied French rapper [[Orelsan]] on his video "''Les vœux de RaelSan pour 2012''" ("RaelSan's Wishes for 2012") as the pianist, again directed by his son David.

==Filmography==

===Film===
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 1973
| ''Pariser Nächte''
| Himself (with [[Wacław Kisielewski]] as [[Marek und Vacek]])
| 
|-
| 2009
| ''[[Coco Chanel & Igor Stravinsky]]''
| Principal pianist
| Additional music composer
|}

===Television===
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| rowspan="2" | 1971
| ''Drei mal neun''
| rowspan="6" | Himself<br />(with [[Wacław Kisielewski]] as<br />[[Marek und Vacek]])
| 1 episode (1 July 1971)
|-
| ''Von uns für Sie''
| 1 episode (31 December 1971)
|-
| 1974
| ''Die Drehscheibe''
| 1 episode (28 October 1974)
|-
| 1975
| ''Musik ist Trumpf''
| 1 episode (13 September 1975)
|-
| 1978
| ''Die Montagsmaler''
| Episode: "ZDF gegen ARD - Silvesterparty gegen MOT" (10 January 1978)
|-
| 1984
| ''Na sowas!''
| Season 4, Episode 3 (17 October 1984)
|-
| 2002
| ''[[The Official Star Wars Fan Film Awards]]''
| Himself
| "Sparring Program"
|}

==References==
{{Reflist}}

==External links==
* {{Official website}}
* {{IMDb name|id=1422776}}

{{Authority control}}

{{DEFAULTSORT:Tomaszewski, Marek}}
[[Category:1943 births]]
[[Category:Living people]]
[[Category:People from Kraków]]
[[Category:Polish classical pianists]]
[[Category:Polish jazz pianists]]
[[Category:21st-century classical pianists]]
