Title : 1992 Winter Olympics torch relay
Text : {{Infobox Olympic torch relay|1992|Winter
| Logo              = 
| caption           = 
| host city         = [[Albertville]], France
| countries visited = Greece, France and Monaco
| distance          = {{convert|5536|km}}
| torch bearers     = 10,001
| theme             = 
| start date        = December 14, 1991
| end date          = February 8, 1992
| torch designer    = Philippe Starck
| number of torches = 
}}
{{1992 Winter Olympics}}
The '''1992 Winter Olympics torch relay''' took part as part of the build-up to the [[1992 Winter Olympics]] hosted in [[Albertville]], [[France]]. The route covered around {{convert|5536|km}} and involved 5,500. [[Michel Platini]] and [[François-Cyrille Grange]] lit the cauldron at the opening ceremony.

==Torch==
Designed by French artist, Philippe Starck. The torch resembles a horn of a bull or a flame (if turned upside down).<ref>{{cite web|url=http://www.effectif.org/jo92/page5.htm|title=Avant les JO|publisher=www.effectif.org|accessdate=25 August 2016|language=French}}</ref>

==Route==
{|class="wikitable"
|-
!Date
!Map
|-
|
December 14, 1991 (day 1): [[Paris]]<br>
December 15 (day 2): [[Fontainebleau]]
|{{Location map+|France Île-de-France
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Île-de-France|label=[[Paris]]|position=link=Paris|lat_deg=48.8567|lon_deg=2.3508}}
{{Location map~|France Île-de-France|label=[[Fontainebleau]]|position=|link=Fontainebleau|lat_deg=48.4097|lon_deg=2.7025}}
}}
|-
|
December 16 (day 3): [[Orléans]]<br>
December 17 (day 4): [[Tours]]<br>
|{{Location map+|France Centre
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Centre|label=[[Orléans]]|position=|link=Orléans|lat_deg=47.9025|lon_deg=1.909}}
{{Location map~|France Centre|label=[[Tours]]|position=|link=Tours|lat_deg=47.3936|lon_deg=0.6892}}
}}
|-
|
December 18 (day 5): [[Poitiers]]<br>
December 19 (day 6): [[Niort]]<br>
December 20 (day 7): [[La Rochelle]]
|{{Location map+|France Nouvelle-Aquitaine
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Nouvelle-Aquitaine|label=[[Poitiers]]|position=|link=Poitiers|lat_deg=46.58|lon_deg=0.34}}
{{Location map~|France Nouvelle-Aquitaine|label=[[Niort]]|position=|link=Niort|lat_deg=46.3258|lon_deg=-0.4606}}
{{Location map~|France Nouvelle-Aquitaine|label=[[La Rochelle]]|position=|link=La Rochelle|lat_deg=46.1591|lon_deg=-1.1517}}
}}
|-
|
December 21 (day 8): [[La Roche-sur-Yon]]<br>
December 22 (day 9): [[Nantes]]
|{{Location map+|France Pays de la Loire
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Pays de la Loire|label=[[La Roche-sur-Yon]]|position=|link=La Roche-sur-Yon|lat_deg=46.6705|lon_deg=-1.426}}
{{Location map~|France Pays de la Loire|label=[[Nantes]]|position=|link=Nantes|lat_deg=47.2181|lon_deg=-1.5528}}
}}
|-
|
December 23 (day 10): [[Redon, Ille-et-Vilaine|Redon]]<br>
December 24 (day 11): [[Rennes]]
|{{Location map+|France Brittany
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Brittany|label=[[Redon, Ille-et-Vilaine|Redon]]|position=|link=Redon, Ille-et-Vilaine|lat_deg=47.6522|lon_deg=-2.0836}}
{{Location map~|France Brittany|label=[[Rennes]]|position=|link=Rennes|lat_deg=48.1147|lon_deg=-1.6794}}
}}
|-
|
December 25 (day 12): [[Avranches]]<br>
December 26 (day 13): [[Caen]]<br>
December 27 (day 14): [[Le Havre]]<br>
December 28 (day 15): [[Rouen]]
|{{Location map+|France Normandy
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Normandy|label=[[Avranches]]|position=|link=Avranches|lat_deg=48.685|lon_deg=-1.3556}}
{{Location map~|France Normandy|label=[[Caen]]|position=|link=Caen|lat_deg=49.18|lon_deg=0.37}}
{{Location map~|France Normandy|label=[[Le Havre]]|position=left|link=Le Havre|lat_deg=49.49|lon_deg=0.1}}
{{Location map~|France Normandy|label=[[Rouen]]|position=|link=Rouen|lat_deg=49.44|lon_deg=1.1}}
}}
|-
|
December 29 (day 16): [[Amiens]]<br>
December 30 (day 17): [[Arras]]<br>
December 31 (Day 18): [[Lille]]<br>
January 1, 1992 (day 19): [[Cambrai]]<br>
January 2 (day 20): [[Laon]]
|{{Location map+|France Hauts-de-France
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Hauts-de-France|label=[[Amiens]]|position=|link=Amiens|lat_deg=49.892|lon_deg=2.299}}
{{Location map~|France Hauts-de-France|label=[[Arras]]|position=|link=Arras|lat_deg=50.2897|lon_deg=2.7808}}
{{Location map~|France Hauts-de-France|label=[[Lille]]|position=|link=Lille|lat_deg=50.6372|lon_deg=3.0633}}
{{Location map~|France Hauts-de-France|label=[[Cambrai]]|position=|link=Cambrai|lat_deg=50.1767|lon_deg=3.2356}}
{{Location map~|France Hauts-de-France|label=[[Laon]]|position=|link=Laon|lat_deg=49.5639|lon_deg=3.6244}}
}}
|-
|
January 3 (day 21): [[Châlons-en-Champagne]]<br>
January 4 (day 22): [[Metz]]<br>
January 5 (day 23): [[Nancy, France|Nancy]]<br>
January 6 (day 24): [[Sarrebourg]]<br>
January 7 (day 25): [[Strasbourg]]<br>
January 8 (day 26): [[Colmar]]
|{{Location map+|France Grand Est
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Grand Est|label=[[Châlons-en-Champagne]]|position=|link=Châlons-en-Champagne|lat_deg=48.9575|lon_deg=4.365}}
{{Location map~|France Grand Est|label=[[Metz]]|position=|link=Metz|lat_deg=49.120278|lon_deg=6.177778}}
{{Location map~|France Grand Est|label=[[Nancy, France|Nancy]]|position=bottom|link=Nancy, France|lat_deg=48.6936|lon_deg=6.1846}}
{{Location map~|France Grand Est|label=[[Sarrebourg]]|position=right|link=Sarrebourg|lat_deg=48.74|lon_deg=7.05}}
{{Location map~|France Grand Est|label=[[Strasbourg]]|position=bottom|link=Strasbourg|lat_deg=48.58|lon_deg=7.75}}
{{Location map~|France Grand Est|label=[[Colmar]]|position=|link=Colmar|lat_deg=48.0817|lon_deg=7.3556}}
}}
|-
|
January 9 (day 27): [[Belfort]]<br>
January 10 (day 28): [[Besançon]]<br>
January 11 (day 29): [[Dijon]]<br>
January 12 (day 30): [[Autun]]
|{{Location map+|France Bourgogne-Franche-Comté
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Bourgogne-Franche-Comté|label=[[Belfort]]|position=|link=Belfort|lat_deg=47.64|lon_deg=6.85}}
{{Location map~|France Bourgogne-Franche-Comté|label=[[Besançon]]|position=right|link=Besançon|lat_deg=47.2431|lon_deg=6.0219}}
{{Location map~|France Bourgogne-Franche-Comté|label=[[Dijon]]|position=|link=Dijon|lat_deg=47.2906|lon_deg=5.0428}}
{{Location map~|France Bourgogne-Franche-Comté|label=[[Autun]]|position=|link=Dijon|lat_deg=46.9517|lon_deg=4.2994}}
}}
|-
|
January 13 (day 31): [[Moulins, Allier|Moulins]]<br>
January 14 (day 32): [[Clermont-Ferrand]]
|{{Location map+|France Auvergne-Rhône-Alpes
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Auvergne-Rhône-Alpes|label=[[Moulins, Allier|Moulins]]|position=|link=Moulins, Allier|lat_deg=46.5653|lon_deg=3.3333}}
{{Location map~|France Auvergne-Rhône-Alpes|label=[[Clermont-Ferrand]]|position=|link=Clermont-Ferrand|lat_deg=45.7831|lon_deg=3.0824}}
}}
|-
|
January 15 (day 33): [[Aubusson, Creuse|Aubusson]]<br>
January 16 (day 34): [[Limoges]]<br>
January 17 (day 35): [[Périgueux]]<br>
January 18 (day 36): [[Bordeaux]]<br>
January 19 (day 37): [[Mont-de-Marsan]]
|{{Location map+|France Nouvelle-Aquitaine
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Nouvelle-Aquitaine|label=[[Aubusson, Creuse|Aubusson]]|position=|link=Aubusson, Creuse|lat_deg=45.957|lon_deg=2.1683}}
{{Location map~|France Nouvelle-Aquitaine|label=[[Limoges]]|position=|link=Limoges|lat_deg=45.8353|lon_deg=1.2625}}
{{Location map~|France Nouvelle-Aquitaine|label=[[Périgueux]]|position=|link=Périgueux|lat_deg=45.1929|lon_deg=0.7217}}
{{Location map~|France Nouvelle-Aquitaine|label=[[Bordeaux]]|position=|link=Bordeaux|lat_deg=44.84|lon_deg=0.58}}
{{Location map~|France Nouvelle-Aquitaine|label=[[Mont-de-Marsan]]|position=|link=Mont-de-Marsan|lat_deg=43.89|lon_deg=-0.5}}
}}
|-
|
January 20 (day 38): [[Tarbes]]<br>
January 21 (day 39): [[Auch]]<br>
January 22 (day 40): [[Toulouse]]<br>
January 23 (day 41): [[Albi]]<br>
January 24 (day 42): [[Carcassonne]]<br>
January 25 (day 43): [[Béziers]]<br>
January 26 (day 44): [[Montpellier]]
|{{Location map+|France Occitanie
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Occitanie|label=[[Tarbes]]|position=|link=Tarbes|lat_deg=43.23|lon_deg=0.07}}
{{Location map~|France Occitanie|label=[[Auch]]|position=left|link=Auch|lat_deg=43.6465|lon_deg=0.5855}}
{{Location map~|France Occitanie|label=[[Toulouse]]|position=|link=Toulouse|lat_deg=43.6045|lon_deg=1.444}}
{{Location map~|France Occitanie|label=[[Albi]]|position=|link=Albi|lat_deg=43.9289|lon_deg=2.1464}}
{{Location map~|France Occitanie|label=[[Carcassonne]]|position=bottom|link=Carcassonne|lat_deg=43.21|lon_deg=2.35}}
{{Location map~|France Occitanie|label=[[Béziers]]|position=|link=Béziers|lat_deg=43.3476|lon_deg=3.219}}
{{Location map~|France Occitanie|label=[[Montpellier]]|position=top|link=Montpellier|lat_deg=43.6119|lon_deg=3.8772}}
}}
|-
|
January 26 (day 44): [[Bastia]]<br>
January 27 (day 45): [[Corte, Haute-Corse|Corte]]<br>
January 28 (day 46): [[Ajaccio]]
|{{Location map+|France Corsica
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Corsica|label=[[Bastia]]|position=|link=Bastia|lat_deg=42.7008|lon_deg=9.4503}}
{{Location map~|France Corsica|label=[[Corte, Haute-Corse|Corte]]|position=|link=Corte, Haute-Corse|lat_deg=42.3064|lon_deg=9.1514}}
{{Location map~|France Corsica|label=[[Ajaccio]]|position=|link=Ajaccio|lat_deg=41.9267|lon_deg=8.7369}}
}}
|-
|
January 28 (day 46): [[Nice]]<br>
January 29 (day 47): [[Toulon]]<br>
January 29 (day 47): [[Marseille]]<br>
January 30 (day 48): [[Avignon]]
|{{Location map+|France Provence-Alpes-Côte d'Azur
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Provence-Alpes-Côte d'Azur|label=[[Nice]]|position=|link=Nice|lat_deg=43.7034|lon_deg=7.2663}}
{{Location map~|France Provence-Alpes-Côte d'Azur|label=[[Toulon]]|position=|link=Toulon|lat_deg=43.13|lon_deg=5.92}}
{{Location map~|France Provence-Alpes-Côte d'Azur|label=[[Marseille]]|position=|link=Marseille|lat_deg=43.2964|lon_deg=5.37}}
{{Location map~|France Provence-Alpes-Côte d'Azur|label=[[Avignon]]|position=|link=Avignon|lat_deg=43.95|lon_deg=4.81}}
}}
|-
|
January 31 (day 49): [[Montélimar]]<br>
February 1 (day 50): [[Valence, Drôme|Valence]]<br>
February 2 (day 51): [[Saint-Étienne]]<br>
February 3 (day 52): [[Lyon]]<br>
February 4 (day 53): [[Belley]]<br>
February 5 (day 54): [[Grenoble]]<br>
February 6 (day 55): [[Saint-Jean-de-Maurienne]]<br>
February 7 (day 56): [[Chambéry]]<br>
February 8 (Day 57): [[Albertville]]<br>
February 8 (Day 57): [[Théâtre des Cérémonies]]
|{{Location map+|France Auvergne-Rhône-Alpes
|width=300
|float=centre
|caption=
|places=
{{Location map~|France Auvergne-Rhône-Alpes|label=[[Montélimar]]|position=|link=Montélimar|lat_deg=44.5581|lon_deg=4.7508}}
{{Location map~|France Auvergne-Rhône-Alpes|label=[[Valence, Drôme|Valence]]|position=|link=Valence, Drôme|lat_deg=44.9333|lon_deg=4.8917}}
{{Location map~|France Auvergne-Rhône-Alpes|label=[[Saint-Étienne]]|position=left|link=Saint-Étienne|lat_deg=45.4347|lon_deg=4.3903}}
{{Location map~|France Auvergne-Rhône-Alpes|label=[[Lyon]]|position=left|link=Lyon|lat_deg=45.76|lon_deg=4.84}}
{{Location map~|France Auvergne-Rhône-Alpes|label=[[Belley]]|position=top|link=Belley|lat_deg=45.7667|lon_deg=5.6833}}
{{Location map~|France Auvergne-Rhône-Alpes|label=[[Grenoble]]|position=|link=Grenoble|lat_deg=45.2002|lon_deg=5.7222}}
{{Location map~|France Auvergne-Rhône-Alpes|label=[[Saint-Jean-de-Maurienne]]|position=right|link=Saint-Jean-de-Maurienne|lat_deg=45.2729|lon_deg=6.3484}}
{{Location map~|France Auvergne-Rhône-Alpes|label=[[Chambéry]]|position=left|link=Chambéry|lat_deg=45.57|lon_deg=5.9118}}
{{Location map~|France Auvergne-Rhône-Alpes|label=[[Albertville]]|position=top|link=Albertville|lat_deg=45.6767|lon_deg=6.3933}}
{{Location map~|France Auvergne-Rhône-Alpes|label=[[Théâtre des Cérémonies]]|position=right|link=Théâtre des Cérémonies|lat_deg=45.661592|lon_deg=6.369367|mark=Green pog.svg}}
}}
|}

==References==
{{Reflist}}

{{Olympic torch relays}}

[[Category:1992 Winter Olympics|Torch Relay, 1992 Winter Olympics]]
[[Category:Olympic torch relays]]
