Title : Cui Ming'an
Text : {{Infobox football biography
| name= Cui Ming'an <br> 崔明安
| birth_date  = {{birth date and age|1994|11|15|df=y}}
| birth_place = [[Dalian]], [[Liaoning]], China
| height = {{height|m=1.80}}
| position = [[Midfielder]]
| currentclub = [[Dalian Yifang F.C.|Dalian Yifang]]
| clubnumber = 26
| years1= 2013–
| clubs1= [[Dalian Yifang F.C.|Dalian Yifang]]
| caps1 = 82 | goals1 = 8
| nationalyears1= 
| nationalteam1= 
| nationalcaps1= 
| nationalgoals1 = 
| pcupdate = 11 November 2018
| ntupdate = 
}}

'''Cui Ming'an''' ([[Chinese language|Chinese]]: 崔明安, born 15 November 1994 in [[Dalian]]) is a [[Chinese people|Chinese]] [[association football|footballer]] who currently plays for [[Dalian Yifang F.C.|Dalian Yifang]] as a left-footed [[midfielder]] in the [[Chinese Super League]].

==Club career==
Cui started his professional football career in 2013 when he was promoted to [[Chinese Super League]] side [[Dalian Aerbin]].<ref>[http://sports.sohu.com/20130306/n367998936.shtml 大连阿尔滨2013中超名单] at sohu.com 2013-03-06. Retrieved 2014-05-01 {{zh icon}}</ref> On 30 April 2014, Cui made his debut for Dalian Aerbin in the [[2014 Chinese Super League]] against [[Guizhou Renhe]], coming on as a substitute for [[Zhu Xiaogang]] in the 59th minute.<ref>[http://sports.sohu.com/20140430/n399041701.shtml 尤里进球布鲁诺点球救主 阿尔滨1-1贵州] at sohu.com 2014-04-30. Retrieved 2014-05-01 {{zh icon}}</ref> That would be his only league appearance for the club in a disappointing season that saw the club relegated to the second tier.<ref>{{cite web|url=http://www.rsssf.com/tablesc/china2014.html|title=China 2014|publisher=rsssf.com|date=2015-09-02|accessdate=2018-04-21}}</ref> The following season Cui would be given the chance to establish himself as a regular within the team, which he would go on to achieve and by the end of the [[2017 China League One| 2017 league season]] he would be a vital member of the squad that won the division championship and promotion back into the top tier.<ref>{{cite web|url=http://sports.sina.com.cn/china/b/2017-03-11/doc-ifychhus0733904.shtml|title=2017中甲联赛积分榜|publisher=sports.sina.com.cn|date=2017-03-11|accessdate=2018-04-21}}</ref> 

==Career statistics==
''Statistics accurate as of match played 11 November 2018.'' <ref>[http://www.sodasoccer.com/search/player/127/253551/04FA522AEE69B429.shtml 崔明安] at sodasoccer.com 2015-11-01 Retrieved 2015-11-01 {{zh icon}}</ref>
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
! colspan=3 | China PR
! colspan=2 | League
! colspan=2 | [[Chinese FA Cup|FA Cup]]
! colspan=2 | [[Chinese Super League Cup|CSL Cup]]
! colspan=2 | [[Asian Football Confederation|Asia]]
! colspan=2 | Total
|-
|[[2013 Chinese Super League|2013]]||rowspan="6"|[[Dalian Yifang F.C.|Dalian Yifang]]||rowspan="2"|[[Chinese Super League]]||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0 
|-
|[[2014 Chinese Super League|2014]]||1||0||1||0||colspan="2"|-||colspan="2"|-||2||0 
|-
|[[2015 China League One|2015]]||rowspan="3"|[[China League One]]||20||2||2||0||colspan="2"|-||colspan="2"|-||22||2
|-
|[[2016 China League One|2016]]||20||2||2||0||colspan="2"|-||colspan="2"|-||22||2
|-
|[[2017 China League One|2017]]||19||1||0||0||colspan="2"|-||colspan="2"|-||19||1
|-
|[[2018 Chinese Super League|2018]]||[[Chinese Super League]]||22||3||2||1||colspan="2"|-||colspan="2"|-||24||4
|-
! rowspan=3 | Total
! colspan=2 | China PR
!82||8||7||1||0||0||0||0||89||9
|}

==Honours==
===Club===
'''[[Dalian Yifang F.C.|Dalian Yifang]]'''
*[[China League One]]: [[2017 China League One|2017]]

==References==
{{reflist}}

==External links==
* {{Soccerway|mingan-cui/287544}}

{{Dalian Yifang F.C. squad}}

{{DEFAULTSORT:Cui, Ming'an}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Chinese footballers]]
[[Category:Footballers from Dalian]]
[[Category:Dalian Yifang F.C. players]]
[[Category:Chinese Super League players]]
[[Category:China League One players]]
[[Category:Association football midfielders]]
