Title : Basketball Bundesliga Best German Young Player
Text : {{Use dmy dates|date=May 2019}}
{{Basketball Bundesliga awards}}
The '''Basketball Bundesliga Best German Young Player''' ([[German language|German]]: ''Bester Deutscher Nachwuchsspieler'') is an annual [[Basketball Bundesliga]] [[Basketball Bundesliga awards|award]] that goes to the league's most valuable player who is under age 22, and has German nationality. The award was handed out for the first time in the 2001–02 season, as the Rookie of the Year award.

==Winners==
[[File:EuroBasket Qualifier Austria vs Germany, 13 August 2014 - 017.JPG|thumb|upright|[[Dennis Schröder]] was the [[Basketball Bundesliga]] Best Young German Player in 2013.]]
[[File:20160903 Basketball AUT vs GER 8748.jpg|thumb|upright|[[Paul Zipser]] was the [[Basketball Bundesliga]] Best Young German Player in 2016.]]
{| class="wikitable"
|-
|Player (X)
|Denotes the number of times the player has won the award
|}
{{Basketball roster nationality note}}
{| class="wikitable plainrowheaders sortable" summary="Season (sortable), Player (sortable), Position (sortable), Team (sortable), and References"
|-
!scope="col"| Season
!scope="col"| Player
!scope="col"| {{Tooltip|Pos.|Position(s)}}
!scope="col"| {{Tooltip|Nat.|Nationality}}
!scope="col"| Team
!scope="col" width=30 class="unsortable"| {{Tooltip|Ref|Reference(s)}}
|-
! colspan="6" | Rookie of the Year (2001–02 to 2009–10)
|-
|<center> 2001–02</center>
!scope="row" | {{sortname|Marcus|Goree}}
| <center>{{Basketball team player/role/C}}</center>
| <center> {{flagicon|USA}}</center>
|[[Skyliners Frankfurt]]
|align=center|
|-
|<center> 2002–03</center>
!scope="row" | {{sortname|Szymon|Szewczyk}}
| <center>{{Basketball team player/role/PF}}</center>
| <center> {{flagicon|Poland}}</center>
|[[Basketball Löwen Braunschweig|Braunschweig]]
|align=center|
|-
|<center> 2003–04</center>
!scope="row" | {{sortname|Aleksandar|Ćapin}}
| <center>{{Basketball team player/role/PG}}</center>
| <center> {{flagicon|Slovenia}}</center>
|[[Telekom Baskets Bonn]]
|align=center|
|-
|<center> 2004–05</center>
!scope="row" | {{sortname|Koko|Archibong}}
| <center>{{Basketball team player/role/SF}}</center>
| <center> {{flagicon|Nigeria}}</center>
|[[Brose Baskets]]
|align=center|
|-
|<center> 2005–06</center>
!scope="row" | {{sortname|Anton|Gavel}}
| <center>{{Basketball team player/role/SG}}</center>
| <center> {{flagicon|Germany}}</center>
|[[Gießen 46ers]]
|align=center|
|-
|<center> 2006–07</center>
!scope="row" | {{sortname|Nicolai|Simon}}
| <center>{{Basketball team player/role/SG}}</center>
| <center> {{flagicon|Germany}}</center>
|[[ALBA Berlin]]
|align=center|
|-
|<center> 2007–08</center>
!scope="row" | {{sortname|Philipp|Schwethelm}}
| <center>{{Basketball team player/role/SF}}</center>
| <center> {{flagicon|Germany}}</center>
|[[Köln 99ers]]
|align=center|
|-
|<center> [[2008–09 Basketball Bundesliga|2008–09]]</center>
!scope="row" | {{sortname|Per|Günther}}
| <center>{{Basketball team player/role/PG}}</center>
| <center> {{flagicon|Germany}}</center>
|[[ratiopharm Ulm]]
|align=center|
|-
|<center> [[2009–10 Basketball Bundesliga|2009–10]]</center>
!scope="row" | {{sortname|Tibor|Pleiß}}
| <center>{{Basketball team player/role/C}}</center>
| <center> {{flagicon|Germany}}</center>
|[[Brose Baskets]]
|align=center|
|-
! colspan="6" | Best German Player Under–24 (2010–11 to 2012–13) 
|-
|<center> [[2010–11 Basketball Bundesliga|2010–11]]</center>
!scope="row" | {{sortname|Tibor|Pleiß}} (2)
| <center>{{Basketball team player/role/C}}</center>
| <center> {{flagicon|Germany}}</center>
|[[Brose Baskets]]
|align=center|
|-
|<center> [[2011–12 Basketball Bundesliga|2011–12]]</center>
!scope="row" | {{sortname|Maik|Zirbes}}
| <center>{{Basketball team player/role/C}}</center>
| <center> {{flagicon|Germany}}</center>
|[[TBB Trier]]
|align=center|<ref>{{cite web|url=http://www.rp-online.de/sport/basketball/zirbes-als-bester-nachwuchsspieler-ausgezeichnet-aid-1.2791110 |title=Zirbes als bester Nachwuchsspieler ausgezeichnet |publisher=Rp-online.de |accessdate=27 May 2014}}</ref>
|-
| <center>[[2012–13 Basketball Bundesliga|2012–13]]</center>
!scope="row" | {{sortname|Dennis|Schröder}}
| <center>{{Basketball team player/role/PG}}</center>
| <center> {{flagicon|Germany}}</center>
|[[New Yorker Phantoms Braunschweig]]
|align=center|<ref>{{Cite news | url = http://www.schoenen-dunk.de/news_a61850_Beko-BBL_Dennis-Schroeder-ist-der-Beste-deutsche-Nachwuchsspieler-und-zugleich-der-MIP.htm | language = de | work = Schoenen-dunk.de | accessdate= 27 May 2014 | title = Dennis Schröder ist der "Beste deutsche Nachwuchsspieler" und zugleich der "MIP" | date = 12 April 2013 }}</ref>
|-
! colspan="6" | Best German Player Under–23 (2013–14 to 2014–15) 
|-
| <center> [[2013–14 Basketball Bundesliga|2013–14]]</center>
!scope="row" | {{sortname|Daniel|Theis}}
| <center>{{Basketball team player/role/C}}</center>
| <center> {{flagicon|Germany}}</center>
|[[ratiopharm ulm]]
|align=center|<ref>{{cite web|url=http://courtreview.de/2014/04/daniel-theis-ist-bester-deutscher-nachwuchsspieler/ |title=Daniel Theis ist 'Bester deutscher Nachwuchsspieler' |publisher=Courtreview.de |date=23 April 2014 |accessdate=27 May 2014}}</ref>
|-
| align=center |  [[2014–15 Basketball Bundesliga|2014–15]]
! scope="row" | {{sortname|Johannes|Voigtmann}}
| align=center | {{Basketball team player/role/C}}
| <center> {{flagicon|GER}}</center>
| [[Fraport Skyliners]]
| align=center |<ref>[http://www.beko-bbl.de/de/n/news/2015/4-april/awards--mvp---coach/]</ref>
|-
! colspan="6" | Best German Player Under–22 (2015–16 to present) 
|-
| align=center |  [[2015–16 Basketball Bundesliga|2015–16]]
! scope="row" | {{sortname|Paul|Zipser}}
| align=center | {{Basketball team player/role/SF}}
|  <center>{{flagicon|GER}}</center>
| [[FC Bayern Munich (basketball)|Bayern Munich]]
| align=center |<ref>[http://www.beko-bbl.de/de/n/news/2016/5-mai/awards-herbert-und-zipser/]</ref>
|-
| align=center |  [[2016–17 Basketball Bundesliga|2016–17]]
! scope="row" | {{sortname|İsmet|Akpınar}}
| align=center | {{Basketball team player/role/PG}}
|  <center>{{flagicon|GER}}</center>
| [[ALBA Berlin]]
| align=center |<ref>[http://www.easycredit-bbl.de/de/n/news/2017/mai/award-nummer-drei-und-kroenung--raymar-morgan-ist-neuer-mvp/]</ref>
|-
| align=center |  [[2017–18 Basketball Bundesliga|2017–18]]
! scope="row" | [[Andreas Obst]]
| align=center | {{Basketball team player/role/G}}
|  <center>{{flagicon|GER}}</center>
| [[Rockets (basketball club)|Rockets]]
| align=center |
|-
| align=center |  [[2018–19 Basketball Bundesliga|2018–19]]
! scope="row" | [[Franz Wagner (basketball)|Franz Wagner]]
| align=center | {{Basketball team player/role/F}}
|  <center>{{flagicon|GER}}</center>
| [[Alba Berlin]]
| align=center |<ref>{{Cite web|url=https://www.easycredit-bbl.de/de/n/news/2019/mai/franz-wagner--bester-deutscher-nachwuchsspieler-u22-/|title=17-Jähriger gewinnt den Titel: Franz Wagner ist „Bester deutscher Nachwuchsspieler U22“|date=8 May 2019|work=easycredit-bbl.de}}</ref>
|}
{{reflist|group=lower-alpha}}

==References==
{{Reflist}}

==External links==
*[http://beko-bbl.de/ German League official website] {{de icon}}

{{BBL Best Young Player}}
{{Basketball Bundesliga}}

{{DEFAULTSORT:Best German Young Player}}
[[Category:Basketball Bundesliga awards]]
