Title : Heroes (David Benoit album)
Text : {{Infobox album
| name       = Heroes
| type       = studio
| artist     = [[David Benoit (musician)|David Benoit]]
| cover      = Heroes_David_Benoit_2008_album.png
| alt        =
| released   = 2008
| recorded   = 2007 at Paramount Studios - Hollywood, CA
| venue      =
| studio     =
| genre      = [[Jazz]]
| length     = 39:51
| label      = [[Peak Records|Peak]]
| producer   = David Benoit
| prev_title = [[Full Circle (David Benoit album)|Full Circle]]
| prev_year  = 2006
| next_title = Earthglow
| next_year  = 2010
}}

'''''Heroes''''' is an album by American pianist [[David Benoit (musician)|David Benoit]] released in 2008, and recorded for the Peak label. The album is Benoit's tribute to his musical 'heroes' who influenced his career, including [[Bill Evans]], [[Dave Brubeck]], and [[Dave Grusin]].<br/>
''Heroes'' reached #9 on ''[[Billboard (magazine)|Billboard]]'''s contemporary Jazz chart.

==Track listing==
#Mountain Dance (written by: [[Dave Grusin]]) - 4:04
#Human Nature ([[John Bettis]] / [[Steve Porcaro]]) - 4:12
#[[Your Song]] ([[Elton John]] / [[Bernie Taupin]]) - 3:49
#[[Light My Fire]] ([[Robbie Krieger]] / [[John Densmore]] / [[Jim Morrison]] / [[Ray Manzarek]]) - 4:00
#[[Never Can Say Goodbye]] ([[Clifton Davis]]) - 4:19
#[[She's Leaving Home]] ([[John Lennon]] / [[Paul McCartney]]) - 3:35
#[[Song for My Father (song)|Song for My Father]] ([[Horace Silver]]) - 3:20
#[[Waltz for Debby (song)|Waltz for Debby]] ([[Bill Evans]]) - 5:03*
#A Twisted Little Etude (David Benoit) - 2:29
#[[Blue Rondo à la Turk]] ([[Dave Brubeck]]) - 5:00

*"Waltz for Debby" (track 8) is incorrectly listed in the liner notes as "Waltz for Debbie"

==Personnel==
*David Benoit - piano, synthesizer
*[[David Hughes (bass player)|David Hughes]] - bass
*Jamey Tate - drums
*Brad Dutz - percussion
*Andy Suzuki - saxophone

==Charts==
{| class="wikitable"
|-
! Chart (2008)
! Peak<br>position
|-
| [[Billboard charts|Billboard]] Jazz Albums<ref name="allmusic albums">{{Cite web|url=
{{Allmusic|class=artist|id=david-benoit-mn0000635760/awards|pure_url=yes}}|title=David  Benoit US albums chart history|publisher=allmusic.com|accessdate=2013-03-09}}</ref>
| align=center| 9
|-
|}

==References==

{{reflist}}

==External links==
*[http://www.discogs.com/David-Benoit-Heroes/release/5280792 David Benoit/Heroes at Discogs]
*[http://www.allmusic.com/album/heroes-mw0000506100 David Benoit/Heroes at AllMusic]
*[http://www.benoit.com David Benoit's Official Site]

{{David Benoit}}

[[Category:2008 albums]]
[[Category:Peak Records albums]]
[[Category:David Benoit (musician) albums]]
