Title : Kepler-23b
Text : {{Infobox planet
| name                     = Kepler-23b
<!-- DISCOVERY           -->
| discoverer               = Kepler team
| discovered               = 30 January 2012
| discovery_method         = [[Methods of detecting extrasolar planets#Transit method|Transit]] ([[Kepler Mission]])
<!-- DESIGNATIONS        -->
<!-- ORBITAL             --> 
| apsis                    = astron
| semimajor                = {{convert|0.099|AU|km|abbr=on}}
| period                   = 7.1073 [[day|d]]
| star                     = [[Kepler-23]]
<!-- PHYS CHARS          --> 
| mean_radius              = 1.9 {{Earth radius|link=y}}
<!-- ATMOSPHERE          --> 
<!-- NOTES               --> 
}}
'''Kepler-23b''' is an exoplanet orbiting [[Kepler-23]], located in the [[Cygnus constellation]]. The exoplanet was discovered with the [[Kepler space telescope]] in January 2012.<ref name=euplanet>{{cite web|title=Planet Kepler-23 b|url=http://exoplanet.eu/catalog/kepler-23_b/|publisher=Exoplanet.eu|accessdate=1 May 2014}}</ref>

The planet is bigger than [[Earth]], and its orbit is very close to its parent star.<ref name=NASA>{{cite web|title=Kepler-23b|url=http://kepler.nasa.gov/Mission/discoveries/kepler23b/|publisher= [[NASA Ames Research Center]]|accessdate=1 May 2014}}</ref>  Orbital periods are 7.1 days and it presents a semi-major axis 0.099 [[Astronomical unit|AU]].<ref name=NASA />

==References==
{{reflist}}

==See  also==
*[[List of planets discovered by the Kepler spacecraft]]

{{Sky|19|36|39.01|+|49|26|50.4}}
{{2012 in space}}

[[Category:Exoplanets discovered in 2012]]
[[Category:Exoplanets discovered by Kepler (spacecraft)]]
[[Category:Cygnus (constellation)]]


{{Extrasolar-planet-stub}}
