Title : 2014 NetApp–Endura season
Text : {| align="right" cellpadding="4" cellspacing="0" style="margin-left:1em; width:300px; font-size:90%; border:1px solid #999; border-right-width:2px; border-bottom-width:2px; background-color:white;"
! colspan="2" style="background-color:blue;" |
{| style="background:black;text-align:center;width:100%;"
| style="background:black;" align="center" width="100%" | <span style="color:#FFFFFF; font-size:125%;">{{Nowrap|2014 NetApp–Endura season}}</span>
| padding=15px |
|}
|-
| '''Manager'''
| bgcolor=#EEEEEE| [[Ralph Denk]]
|-
| '''[[Road bicycle racing#Single-day races|One-day]] victories'''
| bgcolor=#EEEEEE| 2
|-
| '''[[Road bicycle racing#Stage races|Stage race]] overall victories'''
| bgcolor=#EEEEEE| 1
|-
| '''Stage race stage victories'''
| bgcolor=#EEEEEE| 1
|-
| colspan="2" bgcolor="white" align="center" | [[2013 NetApp–Endura season|Previous season]] • [[2015 Bora–Argon 18 season|Next season]]
|}

The 2014 season for the {{ct|TNE|2014}} cycling team began in February at the [[2014 Tour of Qatar|Tour of Qatar]]. The team participated in UCI Continental Circuits and UCI World Tour events when given a [[Wild card (sports)|wildcard]] invitation.

==2014 roster==
{{Updated|1 February 2014.}}<ref>{{cite web|url=http://62.50.72.82/UCIBWS/(S(qn1meewgfwzheesu13hn5llx))/Teams/detail/en/ROA/3023|archive-url=https://archive.is/20140201231859/http://62.50.72.82/UCIBWS/(S(qn1meewgfwzheesu13hn5llx))/Teams/detail/en/ROA/3023|dead-url=yes|archive-date=1 February 2014|title=Team NetApp-Endura (TNE) - GER|accessdate=1 February 2014|work=[[UCI Continental Circuits]]|publisher=[[Union Cycliste Internationale]]}}</ref>
{{Cycling squad start}}
{{Cycling squad rider|name=[[Jan Bárta]]|nat=CZE|birthdate={{birth date and age|df=yes|1984|12|07}}}}
{{Cycling squad rider|name=[[Cesare Benedetti (cyclist)|Cesare Benedetti]]|nat=ITA|birthdate={{birth date and age|df=yes|1987|08|03}}}}
{{Cycling squad rider|name=[[Sam Bennett (cyclist)|Sam Bennett]]|nat=IRL|birthdate={{birth date and age|df=yes|1990|10|16}}}}
{{Cycling squad rider|name=[[Iker Camaño]]|nat=ESP|birthdate={{birth date and age|df=yes|1979|3|14}}}}
{{Cycling squad rider|name=[[David de la Cruz]]|nat=ESP|birthdate={{birth date and age|df=yes|1989|5|6}}}}
{{Cycling squad rider|name=[[Zak Dempster]]|nat=AUS|birthdate={{birth date and age|df=yes|1987|9|27}}}}
{{Cycling squad rider|name=[[Bartosz Huzarski]]|nat=POL|birthdate={{birth date and age|df=yes|1980|10|27}}}}
{{Cycling squad rider|name=[[Blaž Jarc]]|nat=SLO|birthdate={{birth date and age|df=yes|1988|7|17}}}}
{{Cycling squad rider|name=[[Leopold König]]|nat=CZE|birthdate={{birth date and age|df=yes|1987|11|15}}}}
{{Cycling squad rider|name=[[Tiago Machado]]|nat=POR|birthdate={{birth date and age|df=yes|1985|10|18}}}}
{{Cycling squad mid}}
{{Cycling squad rider|name=[[Ralf Matzka]]|nat=GER|birthdate={{birth date and age|df=yes|1989|8|24}}}}
{{Cycling squad rider|name=[[Jonathan McEvoy]]|nat=GBR|birthdate={{birth date and age|df=yes|1989|8|2}}}}
{{Cycling squad rider|name=[[José Mendes (cyclist)|José Mendes]]|nat=POR|birthdate={{birth date and age|df=yes|1985|4|24}}}}
{{Cycling squad rider|name=[[František Paďour]]|nat=CZE|birthdate={{birth date and age|df=yes|1988|1|19}}}}
{{Cycling squad rider|name=[[Erick Rowsell]]|nat=GBR|birthdate={{birth date and age|df=yes|1990|7|29}}}}
{{Cycling squad rider|name=[[Andreas Schillinger]]|nat=GER|birthdate={{birth date and age|df=yes|1983|07|13}}}}
{{Cycling squad rider|name=[[Daniel Schorn]]|nat=AUT|birthdate={{birth date and age|df=yes|1988|10|21}}}}
{{Cycling squad rider|name=[[Michael Schwarzmann]]|nat=GER|birthdate={{birth date and age|df=yes|1991|01|07}}}}
{{Cycling squad rider|name=[[Scott Thwaites]]|nat=GBR|birthdate={{birth date and age|df=yes|1990|2|12}}}}
{{Cycling squad rider|name=[[Paul Voss]]|nat=GER|birthdate={{birth date and age|df=yes|1986|3|26}}}}
{{Cycling squad end}}

{{col-begin}}
{{col-2}}
;Riders who joined the team for the 2014 season
{| class="wikitable"
|-
!Rider
!2013 team
|-
|[[Sam Bennett (cyclist)|Sam Bennett]]<ref name="TNE">{{cite news|url=http://www.cyclingnews.com/news/bennett-and-machado-sign-for-netapp-endura|first=José|last=Been|title=Bennett and Machado sign for NetApp-Endura|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=15 October 2013|accessdate=30 April 2014}}</ref>||''neo-pro'' <small>({{ct|SKT|2013}})</small>
|-
|[[Tiago Machado]]<ref name="TNE"/>||{{ct|RNT|2013}}
|-
|[[František Paďour]]<ref>{{cite news|url=http://www.velonation.com/News/ID/15959/Signing-of-Padour-sees-NetApp-Endura-complete-its-team-for-the-2014-season.aspx|title=Signing of Padour sees NetApp-Endura complete its team for the 2014 season|work=VeloNation|publisher=VeloNation LLC|date=6 December 2013|accessdate=30 April 2014}}</ref>||''ex-pro'' <small>({{ct|BAU|2013}})</small>
|}
{{col-2}}
;Riders who left the team during or after the 2013 season
{| class="wikitable"
|-
!Rider
!2014 team
|-
|[[Russell Downing]]<ref>{{cite news|url=http://www.cyclingweekly.co.uk/news/latest/540554/downing-brothers-reunited-at-nfto-for-2014.html|title=Downing brothers reunited at NFTO for 2014|last=Bull|first=Nick|date=25 September 2013|work=[[Cycling Weekly]]|publisher=IPC Media|accessdate=30 April 2014}}</ref>||NFTO Pro Cycling
|-
|[[Markus Eichler]]<ref>{{cite news|url=http://www.radsport-news.com/sport/sportnews_84972.htm|title=Eichler soll beim Team Stölting seine Erfahrung einbringen|language=German|trans-title=Eichler is to bring his experience to the team Stölting|work=Radsport-News|publisher=Sport Aktiv Media GmbH|date=26 November 2013|accessdate=30 April 2014}}</ref>|| Team Stölting
|-
|[[Roger Kluge]]<ref>{{cite news|url=http://velonews.competitor.com/2013/08/news/chavanel-frank-among-transfers-to-iam-cycling_299926|title=Chavanel, Frank among transfers to IAM Cycling|work=VeloNews|publisher=[[Competitor Group, Inc.]]|date=22 August 2013|accessdate=30 April 2014}}</ref>||{{ct|IAM|2014}}
|-
|[[Alexander Wetterhall]]<ref>{{cite news|url=http://sverigesradio.se/sida/artikel.aspx?programid=114&artikel=5697809|title=Alexander Wetterhall klar för Firefighters Upsala|language=Swedish|trans-title=Alexander Wetterhall ready for Firefighters Upsala|date=7 November 2013|accessdate=30 April 2014|work=P4 Uppland|publisher=[[Sveriges Radio]]}}</ref>||Firefighters Upsala CK
|}
{{col-end}}
<!--
==One-day races==
===Spring classics===
===Fall races===

==Stage races==

==Grand Tours==
===Giro d'Italia===
===Tour de France===
===Vuelta a España===
-->

==Season victories==
{| class="wikitable sortable"
|-
! Date !! Race !! Competition !! Rider !! Country !! Location
|-
| {{dts|format=dmy||March|2}} || [[Clásica de Almería]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Sam|Bennett|Sam Bennett (cyclist)}}|IRL}} || {{ESP}} || [[Almería]]
|-
| {{dts|format=dmy||April|21}} || [[Rund um Köln]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Sam|Bennett|Sam Bennett (cyclist)}}|IRL}} || {{GER}} || [[Cologne]]
|-
| {{dts|format=dmy||June|1}} || [[2014 Bayern-Rundfahrt|Bayern-Rundfahrt]], Stage 5 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Sam|Bennett|Sam Bennett (cyclist)}}|IRL}} || {{DEU}} || [[Nuremberg|Nürnberg]]
|-
| {{dts|format=dmy||June|1}} || [[2014 Bayern-Rundfahrt|Bayern-Rundfahrt]], Sprints classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Sam|Bennett|Sam Bennett (cyclist)}}|IRL}} || {{DEU}} ||
|-
| {{dts|format=dmy||June|22}} || [[Tour of Slovenia]], Overall || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Tiago|Machado}}|POR}} || {{SLO}} ||
|-
| {{dts|format=dmy||July|19}} || [[2014 Tour of Qinghai Lake|Tour of Qinghai Lake]], Teams classification || [[2013–14 UCI Asia Tour|UCI Asia Tour]] ||align="center"| <ref group="N">The riders on the squad were [[Cesare Benedetti (cyclist)|Cesare Benedetti]], [[Blaž Jarc]], [[Ralf Matzka]], [[František Paďour]], [[Daniel Schorn]], [[Michael Schwarzmann]] and [[Erick Rowsell]]</ref> || {{CHN}} ||
|}

==Footnotes==
{{reflist|group=N}}

==References==
{{reflist}}

{{Team NetApp-Endura seasons}}
{{2014 road cycling season by team}}

{{DEFAULTSORT:NetApp-Endura 2014}}
[[Category:2014 road cycling season by team]]
[[Category:Bora–Hansgrohe|2014]]
[[Category:2014 in German sport]]
