Title : Wally Bragg
Text : {{Use dmy dates|date=January 2019}}
{{Use British English|date=April 2016}}
{{Infobox football biography
| name        = Wally Bragg
| image       = 
| fullname    = Walter Leonard Bragg<ref name="Hugman">{{Hugman|2089|accessdate=18 October 2015}}</ref>
| birth_date  = {{birth date|df=y|1929|7|8}}
| birth_place = [[Twickenham]], England
| death_date  ={{death date and age|2016|3|6|1929|7|8|df=y}}<ref name="Hugman" />
| death_place = Twickenham, England
| position    = [[Centre half]]
|youthyears1 = 
|youthclubs1 = Twickenham Celtic
| years1 = 1946–1957  
| clubs1 = [[Brentford F.C.|Brentford]]  
| caps1 = 161   
| goals1 = 6
| years2 =   
| clubs2 = → [[Hounslow Town F.C.|Hounslow Town]] (loan)  
| caps2 =    
| goals2 = 
}}
'''Walter Leonard Bragg''' (8 July 1929 – 6 March 2016) was an English professional [[Association football|football]] [[centre half]] who played in [[the Football League]] for [[Brentford F.C.|Brentford]]. At the time of his debut in March 1947, he was Brentford's then-youngest first team debutant.

== Career ==
A [[centre half]], Bragg joined [[Football League First Division|First Division]] club [[Brentford F.C.|Brentford]] in 1946 from local team Twickenham Celtic.<ref name="Haynes">{{Cite book|title = Timeless Bees: Brentford F.C. Who's Who 1920–2006|last = Haynes|first = Graham|publisher = Yore Publications|year = 2006|isbn = 978-0955294914|location = |pages =25–26|first2 = Frank|last2 = Coumbe}}</ref> After a spell out on [[Loan (sports)|loan]] at [[Corinthian League (football)|Corinthian League]] club [[Hounslow Town F.C.|Hounslow Town]], Bragg returned to [[Griffin Park]] to make his debut on the [[Right winger (football)|right wing]] in place of [[Idris Hopkins]] for the visit of [[Grimsby Town F.C.|Grimsby Town]] on 29 March 1947.<ref name="Haynes" /> Bragg's appearance in the 1–0 defeat made him Brentford's youngest debutant at that time.<ref name="Haynes" /> A call-up for [[National Service in the United Kingdom|national service]] saw him fail to appear again until the second half of the [[1951–52 Brentford F.C. season|1951–52]] [[Football League Second Division|Second Division]] season,<ref name="Haynes" /> when he enjoyed a run of 10 appearances.{{Sfn|White|1989|p=381-384}} He then went on to become a regular fixture in the team through the mid-1950s and made a career-high 44 appearances during a disastrous [[1953–54 Brentford F.C. season|1953–54]] season, in which the Bees were relegated to the [[Football League Third Division South|Third Division South]].{{Sfn|White|1989|p=381-384}}<ref>{{Cite web|title = Football Club History Database – Brentford|url = http://www.fchd.info/BRENTFOR.HTM|website = www.fchd.info|accessdate = 2 November 2015}}</ref> Bragg played on until the end of the [[1956–57 Brentford F.C. season|1956–57]] season, when he retired from football after a succession of injuries.<ref name="Haynes" /> He was posthumously inducted into the club's [[Brentford F.C. Hall of Fame|Hall of Fame]] in May 2018.<ref name="halloffame">{{Cite news |url=https://www.brentfordfc.com/news/2018/may/2018-player-of-the-year-award-winners/ |title=Prizes shared at last night's Player of the Year Awards |accessdate=7 May 2018 |language=en-gb}}</ref>

== Personal life ==
Bragg served his national service in the [[RAF]].<ref name="Haynes" /> After retiring from football, he worked as an advertising manager for local newspapers in [[Twickenham]].<ref name="Brett">{{Cite web |url=http://www.brentfordfc.co.uk/news/article/former-brentford-player-walter-bradd-dies-2999146.aspx |title=Walter Bragg, Brentford's last surviving member of our Division One side, dies aged 86 |last=Brett |first=Ciaran |website=www.brentfordfc.co.uk |accessdate=10 March 2016}}</ref> He was married with a son and two daughters and five grandchildren and at the time of his death in March 2016.<ref name="Brett" />

== Honours ==

* [[Brentford F.C. Hall of Fame|Brentford Hall of Fame]]<ref name="halloffame" />

==Career statistics==
{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
| rowspan="7" |[[Brentford F.C.|Brentford]]
|[[1946–47 Brentford F.C. season|1946–47]]<ref name="White">{{Cite book |title=100 Years Of Brentford |publisher=Brentford FC |year=1989 |isbn=0951526200 |editor-last=White |editor-first=Eric |pages=378}}</ref>
|[[Football League First Division|First Division]]
|1||0||0||0||1||0
|-
|[[1951–52 Brentford F.C. season|1951–52]]{{Sfn|White|1989|p=381-384}}
| rowspan="3" |[[Football League Second Division|Second Division]]
|10
|1
|0
|0
|10
|1
|-
|[[1952–53 Brentford F.C. season|1952–53]]{{Sfn|White|1989|p=381-384}}
|38
|0
|3
|0
|41
|0
|-
|[[1953–54 Brentford F.C. season|1953–54]]{{Sfn|White|1989|p=381-384}}
|41
|1
|3
|0
|44
|1
|-
|[[1954–55 Brentford F.C. season|1954–55]]{{Sfn|White|1989|p=381-384}}
| rowspan="3" |[[Football League Third Division South|Third Division South]]
|9
|0
|0
|0
|9
|0
|-
|[[1955–56 Brentford F.C. season|1955–56]]{{Sfn|White|1989|p=381-384}}
|29
|2
|0
|0
|29
|2
|-
|[[1956–57 Brentford F.C. season|1956–57]]{{Sfn|White|1989|p=381-384}}
|33
|2
|1
|0
|34
|2
|-
!colspan="3"|Career total
!161!!6!!7!!0!!168!!6
|}

{{Reflist|group=lower-alpha}}

== References ==
{{reflist|30em}}

==External links==
* {{NeilBrownPlayers|player7/wallybragg}}

{{Authority control}}{{Brentford F.C. Hall of Fame}}
{{DEFAULTSORT:Bragg, Wally}}
[[Category:1929 births]]
[[Category:2016 deaths]]
[[Category:English footballers]]
[[Category:English Football League players]]
[[Category:Brentford F.C. players]]
[[Category:Hounslow F.C. players]]
[[Category:20th-century Royal Air Force personnel]]
[[Category:People from Twickenham]]
[[Category:Royal Air Force airmen]]
[[Category:Association footballers not categorized by position]]
