Title : List of shipwrecks in 1832
Text : The '''list of shipwrecks in 1832''' includes some ships sunk, wrecked or otherwise lost during 1832.

{{shipwreck list toc |ud=y}}

==January==
{{see|List of shipwrecks in January 1832}}

==February==
{{see|List of shipwrecks in February 1832}}

==March==
{{see|List of shipwrecks in March 1832}}

==April==
{{see|List of shipwrecks in April 1832}}

==May==
{{see|List of shipwrecks in May 1832}}

==June==
{{see|List of shipwrecks in June 1832}}

==July==
{{see|List of shipwrecks in July 1832}}

==August==
{{see|List of shipwrecks in August 1832}}

==September==
{{see|list of shipwrecks in September 1832}}

==October==
{{see|List of shipwrecks in October 1832}}

==November==
{{see|List of shipwrecks in November 1832}}

==December==
{{see|List of shipwrecks in December 1832}}

==Unknown date==
{{shipwreck list begin |date=Unknown date 1832 |sort=}}
{{shipwreck list item
|ship=''Agnes'' 
|flag={{flagcountry|UKGBI|civil}}
|desc=The ship was wrecked near [[Pernambuco]], [[Empire of Brazil|Brazil]]. She was on a voyage from [[Liverpool]], [[Lancashire]] to Pernambuco.<ref name=Times270432>{{Cite newspaper The Times |articlename=Ship News |day_of_week=Friday |date=27 April 1832 |page_number=1 |issue=14837 |column=F }}</ref>
}}
{{shipwreck list item
|ship={{ship||Almorah|1817|2}} 
|flag={{flagcountry|UKGBI|civil}}
|desc=The ship foundered in the [[Atlantic Ocean]].
}}
{{shipwreck list item
|ship=''Betsey and Sophia'' 
|flag={{flagcountry|UKGBI|civil}}
|desc=The [[whaler]] was wrecked on [[Desolation Island (South Shetland Islands)|Desolation Island]], [[South Shetland Islands]].<ref name=HTC260433>{{Cite news |url=http://nla.gov.au/nla.news-article4193224 |title=FRIDAY MORNING, April 26, 1833. |newspaper=The Hobart Town Courier |date=26 April 1833 }}</ref>
}}
{{shipwreck list item
|ship=''Celia'' 
|flag={{flagcountry|UKGBI|civil}}
|desc=The [[brig]] was wrecked off [[Ouessant]], [[Finistère]], France. She was on a voyage from [[Launceston, Tasmania|Launceston]], [[Van Diemen's Land]] and [[Sydney]], [[New South Wales]] to [[London]].<ref name=LA251032>{{Cite news |url=http://nla.gov.au/nla.news-article84777933 |title=LAST NIGHT'S POST |newspaper=Launceston Advertiser |date=25 October 1832 }}</ref>
}}
{{shipwreck list item
|ship=''Droto'' 
|flag=[[File:Austria-Hungary-flag-1869-1914-naval-1786-1869-merchant.svg|22px]] [[Austrian Empire]]
|desc=The ship was wrecked on the coast of [[Istria]]. She was on a voyage from [[Marseille]], [[Bouches-du-Rhône]], France to [[Trieste]].<ref name=Times091132>{{Cite newspaper The Times |articlename=Ship News |day_of_week=Friday |date=9 November 1832 |page_number=4 |issue=15005 |column=C }}</ref>
}}
{{shipwreck list item
|ship=''Eliza'' 
|flag={{flagcountry|UKGBI|civil}}
|desc=The ship was driven ashore on [[Île Bourbon]] before 7 November. She was subsequently burnt by local inhabitants.<ref name=Times210233>{{Cite newspaper The Times |articlename=Ship News |day_of_week=Thursday |date=21 February 1833 |page_number=1 |issue=15094 |column=E }}</ref>
}}
{{shipwreck list item
|ship=''Enterprise'' 
|flag={{flagcountry|UKGBI|civil}}
|desc=The [[whaler]] was wrecked at [[Cape Horn]], Chile before 21 August.<ref name=Times310832>{{Cite newspaper The Times |articlename=Ship News |day_of_week=Friday |date=31 August 1832 |page_number=3 |issue=14945 |column=E }}</ref>
}}
{{shipwreck list item
|ship=''Fame'' 
|flag={{flagcountry|UKGBI|civil}}
|desc=The ship was wrecked on the coast of [[Newfoundland (island)|Newfoundland]], [[British North America]].<ref name=MC130732>{{Cite news |title=Ship News |newspaper=The Morning Chronicle |date=13 July 1832 |issue=19619 }}</ref>
}}
{{shipwreck list item
|ship=''Henry''or ''Henry V'' 
|flag={{flagcountry|UKGBI|civil}}
|desc=The ship sprang a leak and was abandoned in the Atlantic Ocean. All on board, in excess of 180 people, were rescued by ''Redwing'' ({{flagcountry|UKGBI|civil}}). ''Henry'' was on a voyage from [[Neath]] and [[Swansea]], [[Glamorgan]] to [[Quebec City]], [[Lower Canada]], British North America.<ref name=CM140732>{{Cite news |title=FROM LLOYD'S LIST - July 10. |newspaper=Caledonian Mercury |date=14 July 1832 |issue=17312 }}</ref>
}}
{{shipwreck list item
|ship=''Matthew'' 
|flag={{flagicon|UKGBI}} [[New South Wales]]
|desc=The ship was wrecked on [[Tahiti]] before 6 November.<ref name=SH201232>{{Cite news |url=http://nla.gov.au/nla.news-article12845955 |title=SHIPPING INTELLIGENCE |newspaper=The Sydney Herald |date=20 December 1832 }}</ref>
}}
{{shipwreck list item
|ship=''Mermaid'' 
|flag={{flagicon|UKGBI}} [[New South Wales]]
|desc=The [[whaler]] was wrecked in the [[Bass Strait]] before 18 February. At least fourteen of her crew survived.<ref name=SM180232>{{Cite news |url=http://nla.gov.au/nla.news-article32076945 |title=Shipping Intelligence |newspaper=The Sydney Monitor |date=18 February 1832 }}</ref>
}}
{{shipwreck list item
|ship=''Proseus'' 
|flag={{flagicon|UKGBI}} [[New South Wales]]
|desc=The [[whaler]] was driven ashore on [[Gore Island (Queensland)|Gore Island]].<ref name=SM120133>{{Cite news |url=http://nla.gov.au/nla.news-article32142885 |title=Domestic Intelligence |newspaper=The Sydney Monitor |date=12 January 1833 }}</ref>
}}
{{shipwreck list item
|ship=''Richard'' 
|flag={{flagcountry|UKGBI|civil}}
|desc=The ship was wrecked in the Charles River, a tributary of the [[Saint Lawrence River]].<ref name=LM100832>{{Cite news |title=Naval Intelligence |newspaper=Liverpool Mercury etc |date=10 August 1832 |issue=1110 }}</ref>
}}
{{shipwreck list item
|ship=''Resolucion'' 
|flag={{flagcountry|Chile}}
|desc=The ship was wrecked in the [[Cocos Islands]].<ref name=Times140632>{{Cite newspaper The Times |articlename=Ship News |day_of_week=Thursday |date=14 June 1832 |page_number=4 |issue=14878 |column=C }}</ref>
}}
{{shipwreck list item
|ship=''Royalist'' 
|flag={{flagcountry|UKGBI|civil}}
|desc=The [[whaler]] struck a reef on one of the Philippine Islands before 21 September. She was taken in to [[Ternate]], [[Maluku Islands]] where she was declared a [[constructive total loss]].<ref name=Times140233>{{Cite newspaper The Times |articlename=Ship News |day_of_week=Thursday |date=14 February 1833 |page_number=3 |issue=15088 |column=C }}</ref>
}}
{{shipwreck list item
|ship=''Shooters'' 
|flag={{flagcountry|UKGBI|civil}}
|desc=The [[whaler]] was wreckedon Gore Island.<ref name=SM120133/>
}}
{{shipwreck list item
|ship=''Sophia Jane'' 
|flag={{flagicon|UKGBI}} [[New South Wales]]
|desc=The ship was wrecked om [[Desolation Island (South Shetland Islands)|Desolation Island]] before 6 June.<ref name=HTC080632>{{Cite news |url=http://nla.gov.au/nla.news-article4198544 |title=TRADE AND SHIPPING |newspaper=The Hobart Town Courier |date=8 June 1832 }}</ref>
}}
{{shipwreck list item
|ship=''St. Vincent'' 
|flag={{flagicon|UKGBI}} [[Saint Vincent (island)|Saint Vincent]]
|desc=The ship was driven ashore at "Abscum". She was on a voyage from [[Saint Thomas, U.S. Virgin Islands|Saint Thomas]], [[Virgin Islands]] to [[New York City|New York]], United States.<ref name=Times241132>{{Cite newspaper The Times |articlename=Ship News |day_of_week=Saturday |date=24 November 1832 |page_number=6 |issue=15018 |column=C }}</ref>
}}
{{shipwreck list item
|ship=''Sultan'' 
|flag={{flagcountry|UKGBI|civil}}
|desc=The ship was lost near [[Prince Edward Island]], British North America. She was on a voyage from New York to [[Miramichi, New Brunswick]], British North America.<ref name=MP131032>{{Cite news |title=Ship News |newspaper=The Morning Post |date=13 October 1832 |issue=19297 }}</ref>
}}
{{shipwreck list item
|ship=''Union'' 
|flag={{flagcountry|UKGBI|civil}}
|desc=The ship was wre3cked on [[Red Island]], Newfoundland before 23 August. She was on a voyage from an Irish port to Quebec City.<ref name=CM270832>{{Cite news |title=FROM LLOYD'S LIST - Aug. 24. |newspaper=Caledonian Mercury |date=24 August 1832 |issue=17331 }}</ref>
}}
{{shipwreck list item
|ship=''Virginie'' 
|flag={{flag|France}}
|desc=The ship was driven ashore at "Laguna" before 27 November. She was on a voyage from [[Guadeloupe]] to [[Marseille]], [[Bouches-du-Rhône]].<ref name=Times220233>{{Cite newspaper The Times |articlename=Ship News |day_of_week=Friday |date=22 February 1833 |page_number=2 |issue=15095 |column=D }}</ref>
}}
{{shipwreck list item
|ship=''Vrow Gertrude'' 
|flag={{Flagcountry|United Kingdom of the Netherlands}}
|desc=The ship was wrecked at [[Malta]].<ref name=Times030133>{{Cite newspaper The Times |articlename=Ship News |day_of_week=Thursday |date=3 January 1833 |page_number=4 |issue=15052 |column=C }}</ref>
}}p
{{shipwreck list item
|ship=''Warren'' 
|flag={{flag|United States|1822}}
|desc=The ship was wrecked on [[Cape Cod]], [[Massachusetts]] with the loss of nine of her seventeen crew. She was on a voyage from the [[Turks Islands]] to [[Boston, Massachusetts]].<ref name=LM040133>{{Cite news |title=Shipping Intelligence |newspaper=Liverpool Mercury etc |date=4 January 1833 |issue=1131 }}</ref>
}}
{{shipwreck list item
|ship=''Wilhelmina'' 
|flag={{flagcountry|Russian Empire}}
|desc=The ship was wrecked at [[Tarragona]], Spain.<ref name=Times271232>{{Cite newspaper The Times |articlename=Ship News |day_of_week=Thursday |date=27 December 1832 |page_number=1 |issue=15046 |column=F }}</ref> }}
{{shipwreck list end}}

==References==
{{Reflist|20em}}

{{1830s shipwrecks}}
{{shipevents|1832}}

[[Category:Lists of shipwrecks by year|1832]]
[[Category:Maritime incidents in 1832| ]]
