Title : 2013 Generali Ladies Linz
Text : {{Infobox tennis event|2013|Generali Ladies Linz|
| date        = 7–13 October
| edition     = 27th
| category    = [[WTA International tournaments|WTA International]]
| prize_money = $235,000
| surface     = [[Hard court|Hard]] (indoor)
| location    = [[Linz]], Austria
| venue       = [[TipsArena Linz]]
| champs      = {{flagicon|GER}} [[Angelique Kerber]]
| champd      = {{flagicon|CZE}} [[Karolína Plíšková]] / {{flagicon|CZE}} [[Kristýna Plíšková]]
}}

The '''2013 Generali Ladies Linz''' was a [[tennis]] tournament played on indoor [[hard court]]s. It was the 27th edition of the [[Generali Ladies Linz]], and part of the [[WTA International tournaments]]-category of the [[2013 WTA Tour]]. It was held at the [[TipsArena Linz]] in [[Linz]], Austria, on 7–13 October 2013.

== Singles entrants ==
=== Seeds ===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup>
! Seed 
|-
|{{flag|GER}}
|[[Angelique Kerber]]
|9
|1
|-
|{{flag|USA}}
|[[Sloane Stephens]]
|13
|2
|-
|{{flag|SRB}}
|[[Ana Ivanovic]]
|14
|3
|-
|{{flag|ESP}}
|[[Carla Suárez Navarro]]
|15
|4
|- 
|{{flag|BEL}}
|[[Kirsten Flipkens]]
|19
|5
|-
|{{flag|ROU}}
|[[Sorana Cîrstea]]
|21
|6
|-
|{{flag|SVK}}
|[[Dominika Cibulková]]
|23
|7
|-
|{{flag|SVK}}
|[[Daniela Hantuchová]]
|31
|8
|}

* Rankings as of 30 September 2013

=== Other entrants ===
The following players received wildcards into the singles main draw:
* {{flagicon|GER}} [[Angelique Kerber]] 
* {{flagicon|AUT}} [[Melanie Klaffner]] 
* {{flagicon|AUT}} [[Patricia Mayr-Achleitner]]

The following players received entry from the qualifying draw:
* {{flagicon|ITA}} [[Camila Giorgi]]
* {{flagicon|SRB}} [[Aleksandra Krunić]] 
* {{flagicon|POL}} [[Katarzyna Piter]] 
* {{flagicon|CZE}} [[Kristýna Plíšková]]

The following player received entry into the singles main draw as a lucky loser:
* {{flagicon|UKR}} [[Maryna Zanevska]]

=== Withdrawals ===
;Before the tournament
* {{flagicon|FRA}} [[Alizé Cornet]]
* {{flagicon|ROU}} [[Simona Halep]]
* {{flagicon|CZE}} [[Petra Kvitová]]

== Doubles entrants ==
=== Seeds ===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|CAN}} 
|[[Gabriela Dabrowski]]
|{{flag|POL}} 
|[[Alicja Rosolska]]
|119
|1
|-
|{{flag|GER}}
|[[Julia Görges]]
|{{flag|GER}}
|[[Andrea Petkovic]]
|124
|2
|-
|{{flag|SVK}}
|[[Janette Husárová]]
|{{flag|CZE}}
|[[Renata Voráčová]]
|134
|3
|-
|{{flag|GER}}
|[[Mona Barthel]]
|{{flag|ROU}}
|[[Irina-Camelia Begu]]
|142
|4
|}
*<sup>1</sup> Rankings as of 30 September 2013

=== Other entrants ===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|GER}} [[Annika Beck]] / {{flagicon|AUT}} [[Sandra Klemenschits]] 
* {{flagicon|AUT}} [[Lisa-Maria Moser]] / {{flagicon|AUT}} [[Nicole Rottmann]]

== Champions ==
=== Singles ===
{{main|2013 Generali Ladies Linz – Singles}}
* {{flagicon|GER}} '''[[Angelique Kerber]]''' def. {{flagicon|SRB}} [[Ana Ivanovic]] 6–4, 7–6<sup>(8–6)</sup>

=== Doubles ===
{{main|2013 Generali Ladies Linz – Doubles}}
* {{flagicon|CZE}} '''[[Karolína Plíšková]]''' / {{flagicon|CZE}} '''[[Kristýna Plíšková]]''' def. {{flagicon|CAN}} [[Gabriela Dabrowski]] / {{flagicon|POL}} [[Alicja Rosolska]] 7–6<sup>(8–6)</sup>, 6–4

== External links ==
* {{Official website|http://www.generali-ladies.at/}}

{{Generali Ladies Linz tournaments}}
{{2013 WTA Tour}}

{{DEFAULTSORT:Generali Ladies Linz, 2013}}
[[Category:2013 WTA Tour]]
[[Category:Linz Open|2013]]
[[Category:2013 in Austrian sport|Generali Ladies Linz]]
