Title : HVGC-1
Text : {{sky|12|30|54.6978|+|12|40|58.61|16500000}}
{{Infobox globular cluster
| name = HVGC-1 <ref name=2014arXiv1402.6319C/>
| image = 
| caption = 
| credit = 
| class = 
| constellation = [[Virgo (constellation)|Virgo]] 
| epoch= [[J2000.0]] <ref name=2014arXiv1402.6319C/>
| ra = {{RA|12|30|54.70}} <!-- conversion of decimal degrees to HMS --> <ref name=2014arXiv1402.6319C/>
| dec = {{DEC|+12|40|58.61}} <!-- conversion of decimal degrees to DMS --> <ref name=2014arXiv1402.6319C/>
| dist_ly = {{convert|16.5|Mpc|Mly|disp=out}}
| dist_pc = 16.5 Mpc <ref name=2014arXiv1402.6319C/>
| appmag_v = 
| size_v = 
| mass_msol = 
| mass_kg = 
| radius_ly = 
| v_hb = 
| metal_fe = {{val|-0.9|0.3}} <ref name=2014arXiv1402.6319C/>
| age = 
| notes = First discovered hypervelocity globular cluster
| names = HVGC-1,<ref name=2014arXiv1402.6319C/> H70848,<ref name=2014arXiv1402.6319C/> M87&nbsp;H70848<ref name=2014arXiv1402.6319C/> 
}}
'''HVGC-1''' is the first discovered [[Escape Velocity|hypervelocity]] [[globular cluster]].<ref name=CfA-2014-09>{{cite web |url= http://www.cfa.harvard.edu/news/2014-09 |title= Entire Star Cluster Thrown Out of its Galaxy |date= 30 April 2014 |publisher= CfA - Havard-Smithsonian Center for Astrophysics |number= 2014-09 }}</ref> Discovered in 2014, it was found escaping the supergiant elliptical galaxy [[Messier 87]],<ref name=spacefellowship-2014-04-30>{{cite news |url= http://spacefellowship.com/news/art38359/entire-star-cluster-thrown-out-of-its-galaxy.html |title= Entire Star Cluster Thrown Out of its Galaxy |date= 30 April 2014 |author= Klaus Schmidt |publisher= Space Fellowship }}</ref> in the [[Virgo Cluster]].<ref name=2014arXiv1402.6319C>{{cite journal |title= A Globular Cluster Toward M87 with a Radial Velocity < -1000 km/s: The First Hypervelocity Cluster |author= Nelson Caldwell (CfA), Jay Strader (Michigan St), Aaron J. Romanowsky (San Jose St/Santa Cruz), Jean P. Brodie (Santa Cruz), Ben Moore (Zurich), Jurg Diemand (Zurich), Davide Martizzi (Berkeley) |date= 25 February 2014 |bibcode= 2014ApJ...787L..11C |arxiv= 1402.6319 |doi=10.1088/2041-8205/787/1/L11}}</ref> It is one of thousands of [[globular cluster]]s found in M87.<ref name=Fox-2014-04-30>{{cite news |url= http://www.foxnews.com/science/2014/04/30/runaway-star-cluster-traveling-at-more-than-two-million-miles-per-hour/ |title= Star cluster thrown out of galaxy at speed of more than 2 million mph |date= 30 April 2014 |publisher= [[Fox News]] }}</ref> It is the first hypervelocity [[star cluster]] so far discovered.<ref name=UniverseToday-2014-04-30>{{cite news |url= http://www.universetoday.com/111609/runaway-star-cluster-breaks-free-from-distant-galaxy/ |title= ‘Runaway’ Star Cluster Breaks Free from Distant Galaxy |author= Shannon Hill |publisher= [[Universe Today]] |date= 30 April 2014 }}</ref> The globular is located at decimal degrees (RA,DEC) (187.72791°,+12.68295°).<ref name=2014arXiv1402.6319C/>

==Properties==
The object was observed to have an outlier velocity, ending with a determined [[radial velocity]] of {{val|-1026|13|u=km/s}}. In relation to M87, its velocity was determined to be {{val|2100}}–{{val|2300|u=km/s}}. The cluster's velocity is so high that it will escape the Virgo Cluster as well.<ref name=2014arXiv1402.6319C/>

The cluster's velocity is thought to originate by being ejected by the [[supermassive black hole]] at the center of M87, when the black hole stripped the outer layers of HVGC-1 off, it also ejected the remaining core with greater than escape velocity.<ref name=CfA-2014-09/>

==References==
{{reflist}}


[[Category:Globular clusters]]
[[Category:Messier 87]]
[[Category:Virgo Cluster]]
[[Category:Virgo (constellation)]]
