Title : Wikipedia:WikiProject Spam/LinkReports/oshawakicks.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|oshawakicks.com}}
:* oshawakicks.com resolves to [//192.185.93.237 192.185.93.237]
:*: {{LinkSummary|192.185.93.237}}
:* {{GoogleAnalyticsSummary|3184138}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Cooloshawa}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12830598|lang=en|wikidomain=w|namespace=User|pagename=User:Cooloshawa/sandbox|username=Cooloshawa|link=www.oshawakicks.com|sortdomain=com.oshawakicks.|domain=oshawakicks.com|origdiff=http://en.wikipedia.org/w/index.php?oldid=606670539&rcid=652653915|resolved=192.185.93.237|isIP=0|date=2014-05-01|time=19:34:12|wiki=en.wikipedia.org|revid=606670539|oldid=0|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=1|coidiff=http://en.wikipedia.org/?oldid=606670539|coireason=(overlap) Username overlaps with domain: 'cooloshawa'-'oshawakicks.com' = 28.76% (67.12/42.85)|otherlinks={{User:COIBot/OtherLinks|link=www.oshawakicks.com|domain=oshawakicks.com|U=5|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12815623|lang=en|wikidomain=w|namespace=|pagename=The Oshawa Kicks Soccer Club|username=Cooloshawa|link=www.oshawakicks.com|sortdomain=com.oshawakicks.|domain=oshawakicks.com|origdiff=http://en.wikipedia.org/w/index.php?oldid=606672009&rcid=652656386|resolved=192.185.93.237|isIP=0|date=2014-05-01|time=19:45:48|wiki=en.wikipedia.org|revid=606672009|oldid=0|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=1|coidiff=http://en.wikipedia.org/?oldid=606672009|coireason=(overlap) Username overlaps with domain: 'cooloshawa'-'oshawakicks.com' = 28.76% (67.12/42.85)|otherlinks={{User:COIBot/OtherLinks|link=www.oshawakicks.com|domain=oshawakicks.com|U=5|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12892638|lang=en|wikidomain=w|namespace=|pagename=Oshawa Kicks Soccer Club|username=Cooloshawa|link=www.oshawakicks.com|sortdomain=com.oshawakicks.|domain=oshawakicks.com|origdiff=http://en.wikipedia.org/w/index.php?oldid=606774157&rcid=652820389|resolved=192.185.93.237|isIP=0|date=2014-05-02|time=14:33:13|wiki=en.wikipedia.org|revid=606774157|oldid=0|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=1|coidiff=http://en.wikipedia.org/?oldid=606774157|coireason=(overlap) Username overlaps with domain: 'cooloshawa'-'oshawakicks.com' = 28.76% (67.12/42.85)|otherlinks={{User:COIBot/OtherLinks|link=www.oshawakicks.com/club/mission-statement/|domain=oshawakicks.com|U=5|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.oshawakicks.com/club/mission-statement/|domain=oshawakicks.com|U=5|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.oshawakicks.com|domain=oshawakicks.com|U=5|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 3 additions.
