Title : Marie-Josèphe Yoyotte
Text : '''Marie-Josèphe Yoyotte''' (5 November 1929 – 17 July 2017) was a French film and television editor and actress. Her extensive editing credits include ''[[The 400 Blows]]'', ''[[Winged Migration]]'' and ''[[Microcosmos (film)|Microcosmos]]'', the latter of which garnered Yoyotte a [[César Award for Best Editing]].

==Filmography==
{| class="wikitable"
! Year
! Title
! Director
! Box Office
! Notes
|-
| rowspan=1|1957
|''[[Love in Jamaica]]'' 
| [[André Berthomieu]]
| $19,958,182<ref>{{cite web|url=http://www.jpbox-office.com/fichfilm.php?id=11294|title=A la Jamaïque (1957)- JPBox-Office|first=|last=JP|website=www.jpbox-office.com}}</ref>
| 
|-
| rowspan=1|1958
| ''[[Moi, un noir]]''
| [[Jean Rouch]]
| /
| 
|-
| rowspan=1|1959
| ''[[The 400 Blows]]''
| [[François Truffaut]]
| $30,697,275<ref>{{cite web|url=http://www.jpbox-office.com/fichfilm.php?id=9452|title=Les Quatre cents coups (1959)- JPBox-Office|first=|last=JP|website=www.jpbox-office.com}}</ref>
| 
|-
| rowspan=2|1960
| ''[[Testament of Orpheus]]''
| [[Jean Cocteau]]
| /
| 
|-
| ''[[The Fenouillard Family]]'' 
| [[Yves Robert]]
| $10,315,245<ref>{{cite web|url=http://www.jpbox-office.com/fichfilm.php?id=12457|title=La Famille Fenouillard (1961)- JPBox-Office|first=|last=JP|website=www.jpbox-office.com}}</ref>
| 
|-
| rowspan=2|1961
| ''La pyramide humaine''
| [[Jean Rouch]] (2)
| /
| 
|-
| ''[[Léon Morin, Priest]]''
| [[Jean-Pierre Melville]]
| $12,771,450<ref>{{cite web|url=http://www.jpbox-office.com/fichfilm.php?id=9384|title=Léon Morin, prêtre (1961)- JPBox-Office|first=|last=JP|website=www.jpbox-office.com}}</ref>
| 
|-
| rowspan=2|1962
| ''[[War of the Buttons (1962 film)|War of the Buttons]]''
| [[Yves Robert]] (2)
| $74,522,932<ref>{{cite web|url=http://www.jpbox-office.com/fichfilm.php?id=9335|title=La Guerre des boutons (1962)- JPBox-Office|first=|last=JP|website=www.jpbox-office.com}}</ref>
| 
|-
| ''[[Le Signe du Lion]]''
| [[Éric Rohmer]]
| /
| 
|-
|}

==References==
{{Reflist}}

==External links==
*{{IMDb name|id=0950391}}

{{Authority control}}

{{DEFAULTSORT:Yoyotte, Marie-Josèphe}}
[[Category:1929 births]]
[[Category:2017 deaths]]
[[Category:French film editors]]

{{film-editor-stub}}
{{France-film-bio-stub}}
