Title : Template:Top ten Chinese male singles tennis players
Text : {{Navbox
|name  = Top ten Chinese male singles tennis players
|title = [[Association of Tennis Professionals]]: {{flagicon|CHN}} Top ten Chinese male singles tennis players as of 1 July 2019
|state = {{{state|autocollapse}}}
|listclass = hlist hnum
|list1 = 
*1. [[Zhang Ze]] <small>(222 {{decrease}}1)</small>
*2. [[Li Zhe (tennis)|Li Zhe]] <small>(230 {{increase}}4)</small>
*3. [[Wu Yibing]] <small>(302 {{steady}})</small>
*4. [[Zhang Zhizhen]] <small>(303 {{steady}})</small>
*5. [[Wu Di (tennis)|Wu Di]] <small>(347 {{steady}})</small>

|list2 =
*6. Xia Zihao <small>(362 {{steady}})</small>
*7. [[Bai Yan]] <small>(367 {{steady}})</small>
*8. [[Te Rigele]] <small>(424 {{decrease}}5)</small>
*9. [[He Yecong]] <small>(529 {{increase}}1)</small>
*10. [[Sun Fajing]] <small>(530 {{increase}}9)</small>

}}<noinclude>
{{collapsible option}}
* for updates see: [https://www.atptour.com/en/rankings/singles?rankDate=&rankRange=1-5000&countryCode=CHN atpworldtour.com] 
* {{increase}} = increase
* {{decrease}} = decrease
* {{steady}} = steady
[[Category:Sport in the People's Republic of China templates]]
[[Category:ATP Tour navigational boxes|China male singles]]
</noinclude>
