Title : 2015 Copa Verde
Text : {{ infobox football tournament season
| title                      = Copa Verde
| year                       = 2015
| country                    = {{BRA}}
| dates                      = 8 February – 7 May
| num_teams                  = 16
| champions                  = {{flagicon|Mato Grosso}} [[Cuiabá Esporte Clube|Cuiabá]] <small>(1st title)</small>
| runner-up                  = {{flagicon|Pará}} [[Clube do Remo|Remo]] 
| matches                    = 30
| goals                      = 74
| top goal scorer            = {{flagicon|Brazil}} [[Raphael Luz Pessoa|Raphael Luz]]<br /><small>(8 goals)</small>
| prevseason                 = [[2014 Copa Verde|2014]]
| nextseason                 = [[2016 Copa Verde|2016]]
}}

The '''2015 [[Copa Verde]]''' was the second edition of a football competition held in [[Brazil]], featuring 16 clubs. [[Pará]] has three clubs; [[Amazonas (Brazilian state)|Amazonas]], [[Federal District (Brazil)|Distrito Federal]], and [[Mato Grosso]] have two each; and [[Acre (state)|Acre]], [[Amapá]], [[Espírito Santo]], [[Mato Grosso do Sul]], [[Rondônia]], [[Roraima]], and [[Tocantins]] each have one.<ref>{{cite web|url=http://www.cbf.com.br/noticias/campeonato-copa-verde/lancamento-da-copa-verde#.VSxK3_nF-So|title=Lançamento Copa Verde 2015 é realizado no auditório da sede da CBF|publisher=Confederação Brasileira de Futebol|date=27 January 2015}}</ref>

In the finals, Mato Grosso's team [[Cuiabá Esporte Clube|Cuiabá]] defeated Pará's team [[Clube do Remo|Remo]] 6–5 on aggregate to win their first title and earn the right to play in the [[2016 Copa Sudamericana]].<ref>{{cite web|url=http://esporte.uol.com.br/futebol/ultimas-noticias/2015/05/08/cuiaba-reverte-vantagem-faz-5-a-1-sobre-o-remo-e-e-campeao-da-copa-verde.htm|title=Cuiabá reverte vantagem, faz 5 a 1 sobre o Remo e é campeão da Copa Verde|publisher=UOL|date=8 May 2015}}</ref>

==Qualified teams==
{| class="wikitable"
|-
!Association
!Team
!Qualification method

|-
| rowspan="1" | {{flagicon|Acre}} [[Federação de Futebol do Estado do Acre|Acre]]<br /><small>1 berth</small>  || [[Rio Branco Football Club|Rio Branco]] || [[2014 Campeonato Acriano]] champions
|- 
| rowspan="1" | {{flagicon|Amapá}} [[Federação Amapaense de Futebol|Amapá]]<br /><small>1 berths</small>  || [[Santos Futebol Clube (AP)|Santos]] || [[2014 Campeonato Amapaense]] champions
|- 
| rowspan="2" | {{flagicon|Amazonas}} [[Federação Amazonense de Futebol|Amazonas]]<br /><small>2 berths</small> || [[Nacional Futebol Clube|Nacional]] || [[2014 Campeonato Amazonense]] champions 
|-
| [[Princesa do Solimões Esporte Clube|Princesa do Solimões]] || [[2014 Campeonato Amazonense]] runners-up 
|-
| rowspan="2" | {{flagicon|Distrito Federal}} [[Federação Brasiliense de Futebol|Distrito Federal]]<br /><small>2 berths</small> || [[Associação Atlética Luziânia|Luziânia]] || [[2014 Campeonato Brasiliense]] champions
|- 
| [[Brasília Futebol Clube|Brasília]] || [[2014 Campeonato Brasiliense]] runners-up
|-
| rowspan="1" | {{flagicon|Espírito Santo}} [[Federação de Futebol do Estado do Espírito Santo|Espírito Santo]]<br /><small>1 berths</small>  || [[Estrela do Norte Futebol Clube|Estrela do Norte]] || [[2014 Campeonato Capixaba]] champions
|- 
| rowspan="2" | {{flagicon|Mato Grosso}} [[Federação Mato-Grossense de Futebol|Mato Grosso]]<br /><small>2 berths</small> || [[Cuiabá Esporte Clube|Cuiabá]] || [[2014 Campeonato Mato-Grossense]] champions
|-
| [[Luverdense Esporte Clube|Luverdense]] || [[2014 Campeonato Mato-Grossense]] runners-up
|-
| rowspan="1" | {{flagicon|Mato Grosso do Sul}} [[Federação de Futebol de Mato Grosso do Sul|Mato Grosso do Sul]]<br /><small>1 berth</small> || [[Clube Esportivo Nova Esperança|CENE]]  || [[2014 Campeonato Sul-Mato-Grossense]] champions
|- 
| rowspan="3" | {{flagicon|Pará}} [[Federação Paraense de Futebol|Pará]]<br /><small>3 berths</small> || [[Clube do Remo|Remo]] || [[2014 Campeonato Paraense]] champions
|-
|| [[Paysandu Sport Club|Paysandu]] ||  [[2014 Campeonato Paraense]] runners-up
|-
|| [[Independente Atlético Clube (PA)|Independente Tucuruí]] || [[2014 Campeonato Paraense]] 3rd place
|-
| rowspan="1" | {{flagicon|Rondônia}} [[Federação de Futebol do Estado de Rondônia|Rondônia]]<br /><small>1 berth</small> || [[Vilhena Esporte Clube|Vilhena]]|| [[2014 Campeonato Rondoniense]] champions
|-
| rowspan="1" | {{flagicon|Roraima}} [[Federação Roraimense de Futebol|Roraima]]<br /><small>1 berth</small> || [[São Raimundo Esporte Clube (RR)|São Raimundo]] || [[2014 Campeonato Roraimense]] champions
|-
| rowspan="1" | {{flagicon|Tocantins}} [[Federação Tocantinense de Futebol|Tocantins]]<br /><small>1 berth</small> || [[Tocantinópolis Esporte Clube|Tocantinópolis]] || [[2014 Campeonato Tocantinense]] runners-up
|-
|}

==Schedule==
The schedule of the competition is as follows.<ref>{{cite web|url=https://conteudo.cbf.com.br/cdn/201502/20150209184135_0.pdf |title=Regulamento Específico da Competição / Copa Verde 2015 |publisher=CBF |language=Portuguese}}</ref>

{| class="wikitable"
|-
!Stage
!First leg
!Second leg
|-
|First stage
|8 February 2015
|21 and 22 February 2015
|-
|Second stage
|7, 8 and 9 March 2015
|21 and 22 March 2015
|-
|Semi-finals
|4 and 5 April 2015
|16 and 18 April 2015
|-
|Finals
|30 April 2015
|7 May 2015
|-
|}

==Bracket==
{{16TeamBracket-2LegNoSeeds
| RD1= First stage
| RD2= Second stage
| RD3= Semi-finals
| RD4= Finals
| group1=
| group2=
| group3=

| RD1-team01= {{flagicon|Amapá}} [[Santos Futebol Clube (AP)|Santos]]
| RD1-score01-1=1
| RD1-score01-2=0
| RD1-score01-agg=1
| RD1-team02= {{flagicon|Pará}} '''[[Paysandu Sport Club|Paysandu]]'''
| RD1-score02-1=1
| RD1-score02-2=2
| RD1-score02-agg=3

| RD1-team03= {{flagicon|Rondônia}} [[Vilhena Esporte Clube|Vilhena]]
| RD1-score03-1=0
| RD1-score03-2=1
| RD1-score03-agg=1
| RD1-team04= {{flagicon|Amazonas}} '''[[Nacional Futebol Clube|Nacional]]'''
| RD1-score04-1=1
| RD1-score04-2=1
| RD1-score04-agg=2

| RD1-team05= {{flagicon|Roraima}} [[São Raimundo Esporte Clube (RR)|São Raimundo]]
| RD1-score05-1=0
| RD1-score05-2=0
| RD1-score05-agg=0
| RD1-team06= {{nowrap|{{flagicon|Amazonas}} '''[[Princesa do Solimões Esporte Clube|Princesa do Solimões]]'''}}
| RD1-score06-1=2
| RD1-score06-2=2
| RD1-score06-agg=4

| RD1-team07= {{flagicon|Pará}} '''[[Clube do Remo|Remo]]'''
| RD1-score07-1=2
| RD1-score07-2=2
| RD1-score07-agg=4
| RD1-team08= {{flagicon|Acre}} [[Rio Branco Football Club|Rio Branco]]
| RD1-score08-1=0
| RD1-score08-2=0
| RD1-score08-agg=0

| RD1-team09= {{flagicon|Tocantins}} [[Tocantinópolis Esporte Clube|Tocantinópolis]]
| RD1-score09-1=1
| RD1-score09-2=2
| RD1-score09-agg=3
| RD1-team10= {{flagicon|Mato Grosso}} '''[[Luverdense Esporte Clube|Luverdense]]'''
| RD1-score10-1=2
| RD1-score10-2=3
| RD1-score10-agg=5

| RD1-team11= {{flagicon|Pará}} [[Independente Atlético Clube (PA)|Independente Tucuruí]]
| RD1-score11-1=2
| RD1-score11-2=0
| RD1-score11-agg=2
| RD1-team12= {{flagicon|Distrito Federal}} '''[[Brasília Futebol Clube|Brasília]]'''
| RD1-score12-1=0
| RD1-score12-2=4
| RD1-score12-agg=4

| RD1-team13= {{flagicon|Espírito Santo}} '''[[Estrela do Norte Futebol Clube|Estrela do Norte]]'''  ([[Penalty shoot-out (association football)|p]])
| RD1-score13-1=1
| RD1-score13-2=1
| RD1-score13-agg=2 (4)
| RD1-team14= {{flagicon|Distrito Federal}} [[Associação Atlética Luziânia|Luziânia]]
| RD1-score14-1=1
| RD1-score14-2=1
| RD1-score14-agg=2 (3)

| RD1-team15= {{flagicon|Mato Grosso do Sul}} [[Clube Esportivo Nova Esperança|CENE]]
| RD1-score15-1=0
| RD1-score15-2=1
| RD1-score15-agg=1
| RD1-team16= {{flagicon|Mato Grosso}} '''[[Cuiabá Esporte Clube|Cuiabá]]'''
| RD1-score16-1=1
| RD1-score16-2=3
| RD1-score16-agg=4

| RD2-team01= {{flagicon|Pará}} '''[[Paysandu Sport Club|Paysandu]]'''
| RD2-score01-1=4
| RD2-score01-2=1
| RD2-score01-agg=5
| RD2-team02= {{flagicon|Amazonas}} [[Nacional Futebol Clube|Nacional]]
| RD2-score02-1=1
| RD2-score02-2=1
| RD2-score02-agg=2

| RD2-team03= {{nowrap|{{flagicon|Amazonas}} [[Princesa do Solimões Esporte Clube|Princesa do Solimões]]}}
| RD2-score03-1=1
| RD2-score03-2=1
| RD2-score03-agg=2
| RD2-team04= {{flagicon|Pará}} '''[[Clube do Remo|Remo]]'''
| RD2-score04-1=2
| RD2-score04-2=2
| RD2-score04-agg=4

| RD2-team05= {{flagicon|Mato Grosso}} '''[[Luverdense Esporte Clube|Luverdense]]''' ([[Away goals rule|a]])
| RD2-score05-1=1
| RD2-score05-2=1
| RD2-score05-agg=2
| RD2-team06= {{flagicon|Distrito Federal}} [[Brasília Futebol Clube|Brasília]]
| RD2-score06-1=0
| RD2-score06-2=2
| RD2-score06-agg=2

| RD2-team07= {{flagicon|Espírito Santo}} [[Estrela do Norte Futebol Clube|Estrela do Norte]]
| RD2-score07-1=0
| RD2-score07-2=1
| RD2-score07-agg=1
| RD2-team08= {{flagicon|Mato Grosso}} '''[[Cuiabá Esporte Clube|Cuiabá]]'''
| RD2-score08-1=1
| RD2-score08-2=1
| RD2-score08-agg=2

| RD3-team01= {{flagicon|Pará}} [[Paysandu Sport Club|Paysandu]]
| RD3-score01-1=2
| RD3-score01-2=0
| RD3-score01-agg=2 (4)
| RD3-team02= {{flagicon|Pará}} '''[[Clube do Remo|Remo]]''' ([[Penalty shoot-out (association football)|p]])
| RD3-score02-1=0
| RD3-score02-2=2
| RD3-score02-agg=2 (5)

| RD3-team03= {{flagicon|Mato Grosso}} [[Luverdense Esporte Clube|Luverdense]]
| RD3-score03-1=0
| RD3-score03-2=0
| RD3-score03-agg=0
| RD3-team04= {{flagicon|Mato Grosso}} '''[[Cuiabá Esporte Clube|Cuiabá]]'''
| RD3-score04-1=1
| RD3-score04-2=0
| RD3-score04-agg=1

| RD4-team01= {{flagicon|Pará}} [[Clube do Remo|Remo]]
| RD4-score01-1=4
| RD4-score01-2=1
| RD4-score01-agg=5
| RD4-team02= {{flagicon|Mato Grosso}} '''[[Cuiabá Esporte Clube|Cuiabá]]'''
| RD4-score02-1=1
| RD4-score02-2=5
| RD4-score02-agg=6
}}

==Finals==

{{Football box
| date       = April 30, 2015
| time       = 19:40 [[UTC−03:00|UTC−3]]
| team1      = [[Clube do Remo|Remo]] {{flagicon|Pará}}
| score      = 4–1
| report     = [http://globoesporte.globo.com/pa/futebol/copa-verde/noticia/2015/04/remo-aplica-4-1-no-cuiaba-e-poe-mao-na-taca-da-copa-verde-2015.html Report]
| team2      = {{flagicon|Mato Grosso}} [[Cuiabá Esporte Clube|Cuiabá]]
| goals1     = [[Rafael Sobreira da Costa|Rafael Paty]] {{goal|21|pen.|43}}<br>[[Cléverson Ribeiro Miguel|Ratinho]] {{goal|32}}<br>[[Warian dos Santos Souza|Warian Santos]] {{goal|87}}
| goals2     = [[Kaique de Oliveira Araújo|Kaique]] {{goal|23}}
| stadium    = [[Mangueirão]], [[Belém]]
| attendance = 34,973
| referee    = Alisson Sidnei Furtado
}}
----
{{Football box
| date       = May 7, 2015
| time       = 22:00 [[UTC−03:00|UTC−3]]
| team1      = [[Cuiabá Esporte Clube|Cuiabá]] {{flagicon|Mato Grosso}}
| score      = 5–1
| report     = [http://globoesporte.globo.com/mt/futebol/copa-verde/jogo/07-05-2015/cuiaba-remo/ Report]
| team2      = {{flagicon|Pará}} [[Clube do Remo|Remo]]
| goals1     = [[Raphael Luz Pessoa|Raphael Luz]] {{goal|24|pen.|33||49|pen.}}<br>[[Éderson da Silva Lima|Nino Guerreiro]] {{goal|41||80}}
| goals2     = [[Valdenir Barretos|Val Barreto]] {{goal|73}}
| stadium    = [[Arena Pantanal]], [[Cuiabá]]
| attendance = 3,315
| referee    = Paulo Henrique Schleich Vollkopf
}}
''Cuiabá won 6–5 on aggregate.

== References ==
{{reflist}}

{{2015 in Brazilian football}}

{{DEFAULTSORT:Copa Verde 2015}}
[[Category:2015 domestic association football cups|Copa Verde]]
[[Category:Copa Verde|2015]]
[[Category:2015 in Brazilian football]]
