Title : Biquaternion algebra
Text : In mathematics, a '''biquaternion algebra''' is a compound of [[quaternion algebra]]s over a field.

The [[biquaternion]]s of [[William Rowan Hamilton]] (1844) and the related [[split-biquaternion]]s and [[dual quaternion]]s do not form biquaternion algebras in this sense.

==Definition==
Let ''F'' be a field of [[Characteristic (algebra)|characteristic]] not equal to 2.
A ''biquaternion algebra'' over ''F'' is a [[tensor product]] of two [[quaternion algebra]]s.<ref name=Lam60>Lam (2005) p.60</ref><ref name=Szym452>Szymiczek (1997) p.452</ref>

A biquaternion algebra is a [[central simple algebra]] of dimension 16 and [[Degree of a central simple algebra|degree]] 4 over the base field: it has exponent (order of its [[Brauer class]] in the [[Brauer group]] of ''F'')<ref>{{cite book | title=Further Algebra and Applications | first=Paul M. | last=Cohn | publisher=[[Springer-Verlag]] | year=2003 | isbn=1852336676 | page=208 }}</ref> equal to 1 or 2.

==Albert's theorem==
Let ''A'' = (''a''<sub>1</sub>,''a''<sub>2</sub>) and ''B'' = (''b''<sub>1</sub>,''b''<sub>2</sub>) be quaternion algebras over ''F''.

The '''[[Albert form]]''' for ''A'', ''B'' is

:<math>q = \left\langle{ -a_1, -a_2, a_1a_2, b_1, b_2, -b_1b_2 }\right\rangle \ . </math>

It can be regarded as the difference in the [[Witt ring (forms)|Witt ring]] of the ternary forms attached to the imaginary subspaces of ''A'' and ''B''.<ref>Knus et al (1991) p.192</ref>  The quaternion algebras are '''[[linked quaternion algebras|linked]]''' if and only if the Albert form is [[isotropic quadratic form|isotropic]], otherwise '''unlinked'''.<ref name=Lam70>Lam (2005) p.70</ref>

[[Abraham Adrian Albert|Albert]]'s theorem states that the following are equivalent:
* ''A''⊗''B'' is a [[division algebra]];
* The Albert form is [[isotropic quadratic form|anisotropic]];
* ''A'', ''B'' are division algebras and they do not have a common quadratic splitting field.<ref name=AAA72>{{cite journal | last=Albert | first=A.A. | authorlink=Abraham Adrian Albert | title=Tensor products of quaternion algebras | zbl=0263.16012 | journal=Proc. Am. Math. Soc. | volume=35 | pages=65–66 | year=1972 | doi=10.1090/s0002-9939-1972-0297803-6}}</ref><ref name=Jac77>Jacobson (1996) p.77</ref>

In the case of linked algebras we can further classify the other possible structures for the tensor product in terms of the Albert form.  If the form is [[isotropic quadratic form|hyperbolic]], then the biquaternion algebra is isomorphic to the algebra M<sub>4</sub>(''F'') of 4×4 matrices over ''F'': otherwise, it is isomorphic to the product M<sub>2</sub>(''F'')⊗''D'' where ''D'' is a quaternion division algebra over ''F''.<ref name=Szym452>Szymiczek (1997) p.452</ref>  The [[Schur index]] of a biquaternion algebra is 4, 2 or 1 according as the [[Witt index]] of the Albert form is 0, 1 or 3.<ref name=Lam437>Lam (2005) p.437</ref><ref name=KMRT236>Knus et al (1991) p.236</ref>

==Characterisation==
A theorem of Albert states that every central simple algebra of degree 4 and exponent 2 is a biquaternion algebra.<ref name=Lam437/><ref name=KMRT233>Knus et al (1991) p.233</ref>

==References==
{{reflist}}
* {{cite journal | last=Albert | first=A.Adrian | author-link=Abraham Adrian Albert | title=Normal division algebras of degree four over an algebraic field | zbl=0004.10002 | journal=Trans. Am. Math. Soc. | volume=34 | pages=363–372 | year=1932 | doi=10.2307/1989546 }}
* {{cite book | last=Jacobson | first=Nathan | authorlink=Nathan Jacobson | title=Finite-dimensional division algebras over fields | zbl=0874.16002 | location=Berlin | publisher=[[Springer-Verlag]] | isbn=3-540-57029-2 | year=1996 }}
* {{cite book | last1=Knus | first1=Max-Albert | last2=Merkurjev | first2=Alexander | author2-link=Alexander Merkurjev | last3=Rost | first3=Markus | author3-link=Markus Rost | last4=Tignol | first4=Jean-Pierre | title=The book of involutions | others=With a preface by J. Tits | zbl=0955.16001 | series=Colloquium Publications | publisher=[[American Mathematical Society]] | volume=44 | location=Providence, RI | year=1998 | isbn=0-8218-0904-0 }}
* {{cite book | first=Tsit-Yuen | last=Lam | authorlink=Tsit Yuen Lam | title=Introduction to Quadratic Forms over Fields | volume=67 | series=[[Graduate Studies in Mathematics]] | publisher=[[American Mathematical Society]] | year=2005 | isbn=0-8218-1095-2 | zbl=1068.11023 | mr = 2104929 }}
* {{cite book | last=Szymiczek | first=Kazimierz | title=Bilinear algebra. An introduction to the algebraic theory of quadratic forms | zbl=0890.11011 | series=Algebra, Logic and Applications | volume=7 | location=Langhorne, PA | publisher=Gordon and Breach Science Publishers | year=1997 | isbn=9056990764 }}

[[Category:Quaternions]]
