Title : Kai Böcking
Text : {{expand language|topic=|langcode=de|otherarticle=Kai Böcking|date=August 2018}}
{{BLP sources|date=April 2014}}

{{Infobox person
| name               = Kai Böcking
| image              = Kai Böcking - 2008.png
| imagesize          = 
| caption            = 
| birth_name         = Kai Böcking
| birth_date         = {{Birth date and age|df=yes|1964|8|3|}}
| birth_place        = [[Neuss]], [[Germany]]
| years_active       = 
| occupation         = television presenter
}}
{{Use dmy dates|date=August 2018}}

'''Kai Böcking''' (born 3 August 1964) is a [[Germany|German]] [[television presenter]].

== Life ==
Böcking works as television presenter on German television.<ref>[http://www.kabeleins.de/tv/rrumms-experimente-show/kai-boecking Kabel Eins:Kai Böcking (German)]</ref>

== Television ==
* 1989–1992 Rias TV
* 1988–1990: Formel Eins
* 1991–1992: Kai Life, WDR
* 1993: Heiter bis ulkig, Dritte Programme
* 1994: Dollar, WDR, HR, MDR
* 1995: Die Ersten, Das Erste
* 1995: Holidate, ZDF
* 1996: Fernsehgarten
* 1996–1999: Jetzt kannst Du was erleben, ZDF
* 1998–2002: Risiko!
* Auge um Auge, ZDF
* NRW Champion, WDR
* 2003: Die Deutsche Stimme 2003, ZDF
* 2004–2005: Best of Formel Eins, kabel eins
* 2007: Kochstars – Die Herausforderer, tv.gusto
* 2008: Deutschland kocht!, tv.gusto
* TV Total Turmspringen

== External links ==
* {{IMDb name|id=0126990|name=Kai Böcking}}

== References ==
<references/>

{{authority control}}
{{DEFAULTSORT:Bocking, Kai}}
[[Category:German television presenters]]
[[Category:1964 births]]
[[Category:Living people]]
