Title : Cannonball (Duane Eddy song)
Text : {{Infobox song
| name       = Cannonball
| cover      =
| alt        =
| type       = single
| artist     = [[Duane Eddy]]
| album      = [[Have 'Twangy' Guitar Will Travel]]
| B-side     = Mason Dixon Lion
| released   = [[1958 in music|October 1958]]
| format     =
| recorded   =
| studio     =
| venue      =
| genre      = [[Rockabilly]]
| length     = {{Duration|m=1|s=52}}
| label      = [[Jamie Records|Jamie]]
| writer     = [[Duane Eddy]], [[Lee Hazlewood]]
| producer   = [[Lee Hazlewood]], [[Lester Sill]]
| prev_title = [[Ramrod (Duane Eddy song)|Ramrod]]
| prev_year  = 1958
| next_title = The Lonely One
| next_year  = 1959
}}

"'''Cannonball'''" is a song written by [[Duane Eddy]] and [[Lee Hazlewood]] and performed by Eddy. The song reached #15 on the [[Billboard Hot 100|''Billboard'' Hot 100]],  #22 on the [[Hot R&B/Hip-Hop Songs|R&B chart]], and #2 on the [[UK Singles Chart]] in 1958.<ref>[http://www.musicvf.com/song.php?title=Cannonball+by+Duane+Eddy&id=13097 Duane Eddy, "Cannonball" Chart Positions] Retrieved April 24, 2014</ref> The song appeared on his 1958 album, ''[[Have 'Twangy' Guitar Will Travel]]''.<ref>[http://www.discogs.com/Duane-Eddy-Have-Twangy-Guitar-Will-Travel/release/1549755 Duane Eddy, ''Have 'Twangy' Guitar Will Travel''] Retrieved April 24, 2014</ref>

The song was produced by [[Lee Hazlewood]] and [[Lester Sill]].<ref>[http://www.45cat.com/record/nc137575us Duane Eddy, "Cannonball" single release] Retrieved April 24, 2014</ref>

==Other versions==
*[[Ace Cannon]] recorded a version of the song on his debut 1962 album, ''"Tuff" Sax''.<ref>[http://www.discogs.com/Ace-Cannon-His-Alto-Sax-Tuff-Sax/release/3995121 Ace Cannon, ''"Tuff" Sax] Retrieved May 29, 2015</ref>

==References==
{{reflist}}

{{Duane Eddy}}

{{DEFAULTSORT:Cannonball (Duane Eddy song)}}
[[Category:1958 songs]]
[[Category:1958 singles]]
[[Category:Songs written by Duane Eddy]]
[[Category:Songs written by Lee Hazlewood]]
[[Category:Duane Eddy songs]]
[[Category:Song recordings produced by Lee Hazlewood]]
[[Category:Song recordings produced by Lester Sill]]
[[Category:Jamie Records singles]]


{{1950s-single-stub}}
