Title : Wikipedia:Reference desk/Archives/Language/2014 April 22
Text : <noinclude><!-- From archive header-->
{{#ifeq:{{PAGENAME}}|Special:Undelete| |{{#if:|<div style="display:none;">}} {{#ifeq:{{NAMESPACE}}|Wikipedia|{{#switch:{{NAMESPACE}}|= |<div style="display:none;">}}|{{error:not substituted|Archive header}}<div style="display:none;">}}}} {{#if:|</div></div>}}{| width = "100%"
|-
! colspan="3" align="center" | [[Wikipedia:Reference desk/Language|Language desk]]
|-
! width="20%" align="left"  | &lt; [[Wikipedia:Reference desk/Archives/Language/2014 April 21|April 21]]
! width="25%" align="center"|&lt;&lt; [[Wikipedia:Reference desk/Archives/Language/March 2014|Mar]] | [[Wikipedia:Reference desk/Archives/Language/April 2014|April]] | [[Wikipedia:Reference desk/Archives/Language/May 2014|May]] &gt;&gt;
! width="20%" align="right" |{{#ifexist:Wikipedia:Reference desk/Archives/Language/2014 April 23|[[Wikipedia:Reference desk/Archives/Language/2014 April 23|April 23]]|[[Wikipedia:Reference desk/Language|Current desk]]}} &gt;
|}
{| align=center width=95% style="background: #FFFFFF; border: 1px solid #003EBA;" cellpadding="8" cellspacing="0"
|-
! style="background: #5D7CBA; text-align: center;" align="center" | <font face="Arial" color="#FFFFFF">'''Welcome to the Wikipedia Language Reference Desk Archives'''</font>
|-
| The page you are currently viewing is {{#ifexist:Wikipedia:Reference desk/Archives/Language/2014 May 2|an archive page|a [[Wikipedia:Transclusion|transcluded]] archive page}}. While you can leave answers for any questions shown below, please ask new questions on one of the [[Wikipedia:Reference desk|current reference desk]] pages.
|}


__TOC__
</noinclude>
= April 22 =

== Grammticality judgement ==

Is the following sentence acceptable to native speakers?
Is the sentence ambiguous?
"He reached me home by car." [[Special:Contributions/14.139.82.6|14.139.82.6]] ([[User talk:14.139.82.6|talk]]) 10:49, 22 April 2014 (UTC)Vineet Chaitanya

:No, it's quite ambiguous.  Depending on what you are trying to say, the following sentences would be better:
:*He reached my home by car.
:*He took me home by car.
:Since I'm not sure what you're trying to say, I don't know if either of these (or some other sentence) is correct.  --[[User:Jayron32|<font style="color:#000099">Jayron</font>]]'''''[[User talk:Jayron32|<font style="color:#009900">32</font>]]''''' 10:55, 22 April 2014 (UTC)

:::Or "He reached me at home, coming by car"? [[User:AlexTiefling|AlexTiefling]] ([[User talk:AlexTiefling|talk]]) 12:25, 22 April 2014 (UTC)

::And "drove" is usually better than "by car":

::*"He drove to my home."

::*"He drove me home."

::Yes, you can drive things besides a car, like a truck, motorcycle, or bicycle, but it's usually clear from the context. [[User:StuRat|StuRat]] ([[User talk:StuRat|talk]]) 12:05, 22 April 2014 (UTC)

:Only if you're [[Popeye]] or [[Bizarro]]. Otherwise, it's ungrammatical. [[User:Clarityfiend|Clarityfiend]] ([[User talk:Clarityfiend|talk]]) 11:51, 22 April 2014 (UTC)

Thank you very much for all these helpful comments. [[Special:Contributions/14.139.82.6|14.139.82.6]] ([[User talk:14.139.82.6|talk]]) 12:01, 23 April 2014 (UTC)Vineet Chaitanya
::"Me" instead of "my" is a feature of numerous [[English language in England|English]] dialects, but you wouldn't write it down unless you were reporting somebody's speech or trying to be amusing, as in [http://www.30bananasaday.com/profiles/blogs/some-bstard-stole-me-bike "Some b*stard stole me bike!"]. [[User:Alansplodge|Alansplodge]] ([[User talk:Alansplodge|talk]]) 13:00, 22 April 2014 (UTC)
:::Agreed. Eye-dialects and phonetic accents are usually best left alone. But it's the ambiguity of 'by car' that's the real killer here. [[User:AlexTiefling|AlexTiefling]] ([[User talk:AlexTiefling|talk]]) 13:04, 22 April 2014 (UTC)

Thank you very much for all these helpful comments. [[Special:Contributions/14.139.82.6|14.139.82.6]] ([[User talk:14.139.82.6|talk]]) 12:03, 23 April 2014 (UTC)Vineet Chaitanya

I'm a latecomer but anyway: the phrase appears to be Indian English.  Indian English doesn't always make sense to British people simply because they aren't familiar with it, even when it is logical (eg 'prepone an appointment' is the opposite of 'postpone').  To a Brit, it doesn't sound right.  To an Indian native speaker, I think it's fine.--[[Special:Contributions/81.145.165.2|81.145.165.2]] ([[User talk:81.145.165.2|talk]]) 14:12, 28 April 2014 (UTC)
