Title : Maurice Mollin
Text : {{Use dmy dates|date=April 2014}}
{{Infobox cyclist
| name           = Maurice Mollin
| image          = 
| caption        = 
| fullname       = Maurice Mollin
| birth_date     = {{birth date|1924|5|6|df=yes}}
| birth_place    = [[Antwerp]], [[Belgium]]
| death_date     = {{death date and age|2003|8|5|1924|5|6|df=yes}}
| death_place    = [[Deurne, Belgium|Deurne]], Belgium
| height         = 
| weight         = 
| currentteam    = 
| discipline     = 
| role           = Rider
| ridertype      = 
| amateuryears1  = 
| amateurteam1   = 
| proyears1      = 
| proteam1       = 
| majorwins      = 
| medaltemplates = 
| show-medals    = 
| updated        = 
}}
'''Maurice Mollin''' (6 May 1924 &ndash; 5 August 2003) was a Belgian [[bicycle racing|racing cyclist]]. He rode in the [[1947 Tour de France|1947]] and [[1948 Tour de France]].<ref name="CyclingArchives">{{cite web |url=http://www.cyclingarchives.com/coureurfiche.php?coureurid=6122 |title=Maurice Mollin |accessdate=25 April 2014 |work=Cycling Archives}}</ref><ref name="ProCycling">{{cite web |url=http://www.procyclingstats.com/rider.php?id=172826 |title=Maurice Mollin |accessdate=25 April 2014 |work=ProCyclingStats}}</ref><ref name="mdc1948">{{cite web|url=http://memoire-du-cyclisme.net/eta_tdf_1947_1977/tdf1948.php|publisher=Memoire du cyclisme|title=35ème Tour de France 1948|language=French|accessdate=7 March 2015|archiveurl=https://web.archive.org/web/20120301034216/http://www.memoire-du-cyclisme.net/eta_tdf_1947_1977/tdf1948.php|archivedate=1 March 2012}}</ref> He finished in fifth place in the [[1957 Paris–Roubaix]].<ref name="bikeraceinfo">{{Cite web|url=http://bikeraceinfo.com/classics/paris-roubaix/pr1957.html |title=55th Paris&nbsp;– Roubaix, 1957 |accessdate=28 April 2015 |work=bikeraceinfo}}</ref>

==References==
{{reflist}}

==External links==
*{{cycling archives|6122}}

{{Liège–Bastogne–Liège winners |state=collapsed}}

{{DEFAULTSORT:Mollin, Maurice}}
[[Category:1924 births]]
[[Category:2003 deaths]]
[[Category:Belgian male cyclists]]
[[Category:Sportspeople from Antwerp]]
[[Category:Tour de France cyclists]]
{{Belgium-cycling-bio-1920s-stub}}
