Title : Template:National Society of Film Critics Award for Best Actor
Text : {{Navbox 
|name = National Society of Film Critics Award for Best Actor
|title      = [[National Society of Film Critics Award for Best Actor]]
|listclass = hlist
|nowrapitems = yes

| list1 =
* [[Michael Caine]] (1966)
* [[Rod Steiger]] (1967)
* [[Per Oscarsson]] (1968)
* [[Jon Voight]] (1969)
* [[George C. Scott]] (1970)
* [[Peter Finch]] (1971)
* [[Al Pacino]] (1972)
* [[Marlon Brando]] (1973)
* [[Jack Nicholson]] (1974)
* [[Jack Nicholson]] (1975)
* [[Robert De Niro]] (1976)
* [[Art Carney]] (1977)
* [[Gary Busey]] (1978)
* [[Dustin Hoffman]] (1979)
* [[Peter O'Toole]] (1980)
* [[Burt Lancaster]] (1981)
* [[Dustin Hoffman]] (1982)
* [[Gérard Depardieu]] (1983)
* [[Steve Martin]] (1984)
* [[Jack Nicholson]] (1985)
* [[Bob Hoskins]] (1986)
* [[Steve Martin]] (1987)
* [[Michael Keaton]] (1988)
* [[Daniel Day-Lewis]] (1989)
* [[Jeremy Irons]] (1990)
* [[River Phoenix]] (1991)
* [[Stephen Rea]] (1992)
* [[David Thewlis]] (1993)
* [[Paul Newman]] (1994)
* [[Nicolas Cage]] (1995)
* [[Eddie Murphy]] (1996)
* [[Robert Duvall]] (1997)
* [[Nick Nolte]] (1998)
* [[Russell Crowe]] (1999)
* [[Javier Bardem]] (2000)
* [[Gene Hackman]] (2001)
* [[Adrien Brody]] (2002)
* [[Bill Murray]] (2003)
* [[Jamie Foxx]] (2004)
* [[Philip Seymour Hoffman]] (2005)
* [[Forest Whitaker]] (2006)
* [[Daniel Day-Lewis]] (2007)
* [[Sean Penn]] (2008)
* [[Jeremy Renner]] (2009)
* [[Jesse Eisenberg]] (2010)
* [[Brad Pitt]] (2011)
* [[Daniel Day-Lewis]] (2012)
* [[Oscar Isaac]] (2013)
* [[Timothy Spall]] (2014)
* [[Michael B. Jordan]] (2015)
* [[Casey Affleck]] (2016)
* [[Daniel Kaluuya]] (2017)
* [[Ethan Hawke]] (2018)

| belowclass = hlist
}}<noinclude>
[[Category:Film award templates]]
</noinclude>
