Title : Polić
Text : '''Polić''' ({{lang-sr-cyr|Полић}}) is a [[Serbo-Croatian]] surname, worn by ethnic [[Croats]] and [[Serbs]], found in the former Yugoslav republics of [[Bosnia and Herzegovina]], [[Croatia]], [[Montenegro]] and [[Serbia]]. The surname may refer to:

* Gordana–Nadežda Polić, known as [[Ana Bekuta]] (born 1959), Serbian singer
* Vladimir Polić (1916–1972), Yugoslav waterpolo player
* Antica Polić, Croatian and Indian swimmer and swimming coach
* Damir Polić, Croatian water polo player
* [[Dora Polić]] (born 1971), Croatian actress
* Ladislav Polić (1874–1874), Croatian lawyer and politician
* Mate Polić (1843–1917), Croatian shipowner
* Milutin Polić (1883–1908), Croatian composer
* [[Nikola Polić (journalist)]] (1842–1902), Croatian journalist
* [[Nikola Polić (poet)]] (1890–1960), Croatian poet
* [[Janko Polić Kamov]] (1886–1910), Croatian writer

{{surname}}

==See also==
*[[Poljić]], surname
*[[Palić (surname)|Palić]], surname
*[[Pelić]], surname
*[[Pilić]], surname
*[[Pulić]], surname

==References==
{{reflist}}

{{DEFAULTSORT:Polic}}

[[Category:Croatian-language surnames]]
[[Category:Serbian-language surnames]]

[[sr:Полић]]
