Title : 2014 Italian Open – Men's Doubles
Text : {{TennisEvents|2014|Italian Open|s
|champ = {{flagicon|CAN}} [[Daniel Nestor]]<br>{{flagicon|SRB}} [[Nenad Zimonjić]]
|runner = {{flagicon|NED}} [[Robin Haase]]<br>{{flagicon|ESP}} [[Feliciano López]]
|score = 6–4, 7–6<sup>(7–2)</sup>
}}

{{main|2014 Italian Open (tennis)}}

[[Bob Bryan]] and [[Mike Bryan]] were the defending champions, but lost to [[Daniel Nestor]] and [[Nenad Zimonjić]] in the semifinals.<br>
Nestor and Zimonjić went on to win the title, defeating [[Robin Haase]] and [[Feliciano López]] in the final, 6–4, 7–6<sup>(7–2)</sup>.

==Seeds==
All [[Glossary of tennis#S|seeds]] receive a [[Glossary of tennis#B|bye]] into the second round. 
{{colbegin}}
# {{flagicon|USA}} [[Bob Bryan]] / {{flagicon|USA}} [[Mike Bryan]] ''(Semifinals)''
# {{flagicon|AUT}} [[Alexander Peya]] / {{flagicon|BRA}} [[Bruno Soares]] ''(Second round)''
# {{flagicon|CRO}} [[Ivan Dodig]] / {{flagicon|BRA}} [[Marcelo Melo]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[David Marrero]] / {{flagicon|ESP}} [[Fernando Verdasco]] ''(Quarterfinals)''
# {{flagicon|FRA}} [[Nicolas Mahut]] / {{flagicon|FRA}} [[Édouard Roger-Vasselin]] ''(Second round)''
# {{flagicon|CAN}} '''[[Daniel Nestor]] / {{flagicon|SRB}} [[Nenad Zimonjić]] (Champions)'''
# {{flagicon|POL}} [[Łukasz Kubot]] / {{flagicon|SWE}} [[Robert Lindstedt]] ''(Second round)''
# {{flagicon|PHI}} [[Treat Huey]] / {{flagicon|GBR}} [[Dominic Inglot]] ''(Second round)''
{{colend}}

==Draw==
{{Draw key}}

===Finals===
{{4TeamBracket-Tennis3
| RD1=Semifinals
| RD2=Final
|team-width=175

|RD1-seed1=1
|RD1-team1={{flagicon|USA}} [[Bob Bryan]] <br />{{flagicon|USA}} [[Mike Bryan]]
|RD1-score1-1=6<sup>3</sup>
|RD1-score1-2='''6'''
|RD1-score1-3=[10]
|RD1-seed2=6
|RD1-team2='''{{flagicon|CAN}} [[Daniel Nestor]] <br />{{flagicon|SRB}} [[Nenad Zimonjić]]  '''
|RD1-score2-1='''7<sup>7</sup>'''
|RD1-score2-2=4
|RD1-score2-3='''[12]'''

|RD1-seed3=&nbsp;
|RD1-team3='''{{flagicon|NED}} [[Robin Haase]] <br />{{flagicon|ESP}} [[Feliciano López]] '''
|RD1-score3-1= '''6'''
|RD1-score3-2='''6'''
|RD1-score3-3=
|RD1-seed4=
|RD1-team4={{flagicon|BUL}} [[Grigor Dimitrov]] <br />{{flagicon|CZE}} [[Lukáš Rosol]]
|RD1-score4-1= 2
|RD1-score4-2= 4
|RD1-score4-3=

|RD2-seed1=6
|RD2-team1='''{{flagicon|CAN}} [[Daniel Nestor]] <br />{{flagicon|SRB}} [[Nenad Zimonjić]]'''
|RD2-score1-1='''6'''
|RD2-score1-2='''7<sup>7</sup>'''
|RD2-score1-3=
|RD2-seed2=
|RD2-team2={{flagicon|NED}} [[Robin Haase]] <br />{{flagicon|ESP}} [[Feliciano López]] 
|RD2-score2-1=4
|RD2-score2-2=6<sup>2</sup>
|RD2-score2-3=
}}

===Top half===
{{16TeamBracket-Compact-Tennis3-Byes
|RD1=First Round
|RD2=Second Round
|RD3=Quarterfinals
|RD4=Semifinals

| RD1-seed03=
| RD1-team03={{flagicon|NED}} [[Jean-Julien Rojer|J-J Rojer]] <br />{{flagicon|ROU}} [[Horia Tecău|H Tecău]] 
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3=[9]
| RD1-seed04=
| RD1-team04='''{{flagicon|IND}} [[Rohan Bopanna|R Bopanna]] <br />{{flagicon|PAK}} [[Aisam-ul-Haq Qureshi|A-u-H Qureshi]] '''
| RD1-score04-1=3
| RD1-score04-2='''6'''
| RD1-score04-3='''[11]'''

| RD1-seed05=
| RD1-team05='''{{flagicon|GER}} [[Tommy Haas|T Haas]] <br />{{flagicon|CZE}} [[Radek Štepánek|R Štepánek]] '''
| RD1-score05-1=3
| RD1-score05-2='''6'''
| RD1-score05-3='''[10]'''
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[John Isner|J Isner]] <br />{{flagicon|USA}} [[Scott Lipsky|S Lipsky]] 
| RD1-score06-1='''6'''
| RD1-score06-2=2
| RD1-score06-3=[5]

| RD1-seed11=
| RD1-team11={{flagicon|POL}} [[Mariusz Fyrstenberg|M Fyrstenberg]] <br />{{flagicon|POL}} [[Marcin Matkowski|M Matkowski]] 
| RD1-score11-1=3
| RD1-score11-2='''6'''
| RD1-score11-3=[5]
| RD1-seed12=
| RD1-team12='''{{flagicon|ESP}} [[Pablo Andújar|P Andújar]] <br />{{flagicon|ESP}} [[Marcel Granollers|M Granollers]] '''
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3='''[10]'''

| RD1-seed13=WC
| RD1-team13={{flagicon|ITA}} [[Marco Cecchinato|M Cecchinato]] <br />{{flagicon|ITA}} [[Andreas Seppi|A Seppi]] 
| RD1-score13-1=6<sup>6</sup>
| RD1-score13-2=2
| RD1-score13-3=
| RD1-seed14=PR
| RD1-team14='''{{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]] <br />{{flagicon|AUT}} [[Jürgen Melzer|J Melzer]] '''
| RD1-score14-1='''7<sup>8</sup>'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD2-seed01=1
| RD2-team01='''{{flagicon|USA}} [[Bob Bryan|B Bryan]] <br />{{flagicon|USA}} [[Mike Bryan|M Bryan]] '''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|IND}} [[Rohan Bopanna|R Bopanna]] <br />{{flagicon|PAK}} [[Aisam-ul-Haq Qureshi|A-u-H Qureshi]] 
| RD2-score02-1=5
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03='''{{flagicon|GER}} [[Tommy Haas|T Haas]] <br />{{flagicon|CZE}} [[Radek Štepánek|R Štepánek]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=6<sup>1</sup>
| RD2-score03-3='''[11]'''
| RD2-seed04=7
| RD2-team04={{flagicon|POL}} [[Łukasz Kubot|Ł Kubot]] <br />{{flagicon|SWE}} [[Robert Lindstedt|R Lindstedt]] 
| RD2-score04-1=2
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score04-3=[9]

| RD2-seed05=4
| RD2-team05='''{{flagicon|ESP}} [[David Marrero|D Marrero]] <br />{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]] '''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ESP}} [[Pablo Andújar|P Andújar]] <br />{{flagicon|ESP}} [[Marcel Granollers|M Granollers]]
| RD2-score06-1=5
| RD2-score06-2=1
| RD2-score06-3=

| RD2-seed07=PR
| RD2-team07={{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]] <br />{{flagicon|AUT}} [[Jürgen Melzer|J Melzer]] 
| RD2-score07-1='''6'''
| RD2-score07-2=6<sup>4</sup>
| RD2-score07-3=[12]
| RD2-seed08=6
| RD2-team08='''{{flagicon|CAN}} [[Daniel Nestor|D Nestor]] <br />{{flagicon|SRB}} [[Nenad Zimonjić|N Zimonjić]] '''
| RD2-score08-1=3
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3='''[14]'''

| RD3-seed01=1
| RD3-team01='''{{flagicon|USA}} [[Bob Bryan|B Bryan]] <br />{{flagicon|USA}} [[Mike Bryan|M Bryan]]'''
| RD3-score01-1=<small>w/o</small>
| RD3-score01-2=
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|GER}} [[Tommy Haas|T Haas]] <br />{{flagicon|CZE}} [[Radek Štepánek|R Štepánek]]
| RD3-score02-1=
| RD3-score02-2=
| RD3-score02-3=

| RD3-seed03=4
| RD3-team03={{flagicon|ESP}} [[David Marrero|D Marrero]] <br />{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=[7]
| RD3-seed04=6
| RD3-team04='''{{flagicon|CAN}} [[Daniel Nestor|D Nestor]] <br />{{flagicon|SRB}} [[Nenad Zimonjić|N Zimonjić]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''[10]'''

| RD4-seed01=1
| RD4-team01={{flagicon|USA}} [[Bob Bryan|B Bryan]] <br />{{flagicon|USA}} [[Mike Bryan|M Bryan]]
| RD4-score01-1=6<sup>3</sup>
| RD4-score01-2='''6'''
| RD4-score01-3=[10]
| RD4-seed02=6
| RD4-team02='''{{flagicon|CAN}} [[Daniel Nestor|D Nestor]] <br />{{flagicon|SRB}} [[Nenad Zimonjić|N Zimonjić]]'''
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score02-2=4
| RD4-score02-3='''[12]'''
}}

===Bottom half===
{{16TeamBracket-Compact-Tennis3-Byes
|RD1=First Round
|RD2=Second Round
|RD3=Quarterfinals
|RD4=Semifinals

| RD1-seed03=PR
| RD1-team03={{flagicon|ITA}} [[Simone Bolelli|S Bolelli]] <br />{{flagicon|ITA}} [[Fabio Fognini|F Fognini]] 
| RD1-score03-1=3
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|NED}} [[Robin Haase|R Haase]] <br />{{flagicon|ESP}} [[Feliciano López|F López]] '''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05='''{{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]] <br />{{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]] '''
| RD1-score05-1='''6'''
| RD1-score05-2=5
| RD1-score05-3='''[10]'''
| RD1-seed06=WC
| RD1-team06={{flagicon|ITA}} [[Daniele Bracciali|D Bracciali]] <br />{{flagicon|ITA}} [[Potito Starace|P Starace]] 
| RD1-score06-1=3
| RD1-score06-2='''7'''
| RD1-score06-3=[4]

| RD1-seed11=
| RD1-team11={{flagicon|CAN}} [[Vasek Pospisil|V Pospisil]] <br />{{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]] 
| RD1-score11-1=4
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score11-3=[5]
| RD1-seed12=
| RD1-team12='''{{flagicon|CRO}} [[Marin Čilić|M Čilić]] <br />{{flagicon|MEX}} [[Santiago González (tennis)|S González]] '''
| RD1-score12-1='''6'''
| RD1-score12-2=6<sup>3</sup>
| RD1-score12-3='''[10]'''

| RD1-seed13=
| RD1-team13='''{{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]] <br />{{flagicon|CZE}} [[Lukáš Rosol|L Rosol]] '''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|COL}} [[Juan Sebastián Cabal|JS Cabal]] <br />{{flagicon|COL}} [[Robert Farah Maksoud|R Farah]] 
| RD1-score14-1=6<sup>5</sup>
| RD1-score14-2=6<sup>5</sup>
| RD1-score14-3=

| RD2-seed01=8
| RD2-team01={{flagicon|PHI}} [[Treat Huey|T Huey]] <br />{{flagicon|GBR}} [[Dominic Inglot|D Inglot]] 
| RD2-score01-1=6<sup>2</sup>
| RD2-score01-2=2
| RD2-score01-3=
| RD2-seed02=
| RD2-team02='''{{flagicon|NED}} [[Robin Haase|R Haase]] <br />{{flagicon|ESP}} [[Feliciano López|F López]] '''
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]] <br />{{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]] 
| RD2-score03-1=6<sup>5</sup>
| RD2-score03-2='''7'''
| RD2-score03-3=[6]
| RD2-seed04=3
| RD2-team04='''{{flagicon|CRO}} [[Ivan Dodig|I Dodig]] <br />{{flagicon|BRA}} [[Marcelo Melo|M Melo]] '''
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2=5
| RD2-score04-3='''[10]'''

| RD2-seed05=5
| RD2-team05={{flagicon|FRA}} [[Nicolas Mahut|N Mahut]] <br />{{nowrap|{{flagicon|FRA}} [[Édouard Roger-Vasselin|É Roger-Vasselin]]}}
| RD2-score05-1=4
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3=[8]
| RD2-seed06=
| RD2-team06='''{{flagicon|CRO}} [[Marin Čilić|M Čilić]] <br />{{flagicon|MEX}} [[Santiago González (tennis)|S González]] '''
| RD2-score06-1='''6'''
| RD2-score06-2=6<sup>2</sup>
| RD2-score06-3='''[10]'''

| RD2-seed07=
| RD2-team07='''{{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]] <br />{{flagicon|CZE}} [[Lukáš Rosol|L Rosol]] '''
| RD2-score07-1='''6'''
| RD2-score07-2=3
| RD2-score07-3='''[10]'''
| RD2-seed08=2
| RD2-team08={{flagicon|AUT}} [[Alexander Peya|A Peya]] <br />{{flagicon|BRA}} [[Bruno Soares|B Soares]] 
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3=[2]

| RD3-seed01=
| RD3-team01='''{{flagicon|NED}} [[Robin Haase|R Haase]] <br />{{flagicon|ESP}} [[Feliciano López|F López]] '''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=3
| RD3-team02={{flagicon|CRO}} [[Ivan Dodig|I Dodig]] <br />{{flagicon|BRA}} [[Marcelo Melo|M Melo]] 
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|CRO}} [[Marin Čilić|M Čilić]] <br />{{flagicon|MEX}} [[Santiago González (tennis)|S González]]  
| RD3-score03-1='''6'''
| RD3-score03-2=4
| RD3-score03-3=[8]
| RD3-seed04=
| RD3-team04='''{{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]] <br />{{flagicon|CZE}} [[Lukáš Rosol|L Rosol]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''[10]'''

| RD4-seed01=
| RD4-team01='''{{flagicon|NED}} [[Robin Haase|R Haase]] <br />{{flagicon|ESP}} [[Feliciano López|F López]]  '''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]] <br />{{flagicon|CZE}} [[Lukáš Rosol|L Rosol]]
| RD4-score02-1=2
| RD4-score02-2=4
| RD4-score02-3=
}}

==References==
* [http://www.protennislive.com/posting/2014/416/mdd.pdf Main Draw]

{{2014 ATP World Tour}}

[[Category:2014 ATP World Tour|Italian Open – Doubles]]
[[Category:2014 Italian Open (tennis)|Men's Doubles]]
