Title : Shaun Byrne (footballer, born 1993)
Text : {{Use dmy dates|date=July 2019}}
{{Infobox football biography
|name        = Shaun Byrne
|image       = 
|image_size  =
|caption     = 
|fullname    = 
|birth_date  = {{birth date and age|1993|6|9|df=y}}
|birth_place = [[Kirkcaldy]], Scotland
|height      = 
|position    = [[Midfielder]]
|currentclub = [[Dundee F.C.|Dundee]]
|clubnumber  = 8
|youthyears1 = 2004–2008
|youthclubs1 = [[Celtic F.C.|Celtic]]
|youthyears2 = 2008–2012
|youthclubs2 = [[Dunfermline Athletic F.C.|Dunfermline Athletic]]
|years1      = 2012–2016
|clubs1      = [[Dunfermline Athletic F.C.|Dunfermline Athletic]]
|caps1       = 89
|goals1      = 8
|years2      = 2016–2019
|clubs2      = [[Livingston F.C.|Livingston]]
|caps2       = 95
|goals2      = 5
|years3      = 2019–
|clubs3      = [[Dundee F.C.|Dundee]]
|caps3       = 0
|goals3      = 0
|club-update = 21:37, 29 July 2019 (UTC)
}}

'''Shaun Byrne''' (born 9 June 1993) is a Scottish [[association football|footballer]] who plays as a [[midfielder]] for [[Dundee F.C.|Dundee]].

Byrne started his career as a youth player for [[Celtic F.C.|Celtic]], before moving to [[Dunfermline Athletic F.C.|Dunfermline Athletic]] where he made over 100 competitive appearances. He then played for [[Livingston F.C.|Livingston]] for three seasons.

==Career==
Byrne, originally from [[Kirkcaldy]], Scotland, joined [[Dunfermline Athletic F.C.|Dunfermline Athletic]] in 2008, after playing at [[Celtic F.C. Reserve and Youth squads|youth level]] with [[Celtic F.C.|Celtic]]. After playing youth team football for his first few season with the club, Byrne made his first team debut in 2012 in the [[Scottish League Cup]], coming on as a substitute for [[Ryan Wallace (footballer)|Ryan Wallace]] in the 3–0 defeat of [[Montrose F.C.|Montrose]].<ref>{{cite web|title=Dunfermline 3 Montrose 0 |url=http://dafc.co.uk/story.php?t=Dunfermline_3_Montrose_0&ID=6732 |publisher=DAFC |accessdate=20 May 2015}}</ref> His first league appearance came again as a substitute, this time against [[Dumbarton F.C.|Dumbarton]] in a 2–0 victory at [[Dumbarton Football Stadium|The Bet Butler Stadium]],<ref>{{cite web|title=Dunfermline 1 Raith Rovers 0 |url=http://dafc.co.uk/story.php?t=Dunfermline_1_Raith_Rovers_0&ID=7009 |publisher=DAFC |accessdate=20 May 2015}}</ref> whilst his first start for ''The Pars'' came in a New Years [[Fife derby]] against [[Raith Rovers F.C.|Raith Rovers]].<ref>{{cite web|title=Dunfermline 3 Montrose 0 |url=http://dafc.co.uk/story.php?t=Dunfermline_3_Montrose_0&ID=6732 |publisher=DAFC |accessdate=20 May 2015}}</ref>

After Dunfermline went into administration, Byrne featured regularly in the first-team, and scored his first goal for the side in a 2–3 defeat against [[Arbroath F.C.|Arbroath]] during the [[2013–14 Dunfermline Athletic F.C. season|2013–14 season]].<ref>{{cite web|title=Dunfermline 2 Arbroath 3 |url=http://dafc.co.uk/story.php?t=Dunfermline_2_Arbroath_3&ID=7408 |publisher=DAFC |accessdate=20 May 2015}}</ref> After winning the [[Scottish League One]] title and with his contract ending, Byrne was released by the Pars at the end of the [[2015–16 in Scottish football|2015–16 season]].<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/36308442 |title=Dunfermline sign Nat Wedderburn from Inverness Caledonian Thistle |work=BBC Sport |publisher=BBC |date=16 May 2016 |accessdate=16 May 2016}}</ref> Shortly following his released, Byrne signed for recently relegated Scottish League One side [[Livingston F.C.|Livingston]].<ref>{{cite web |title=Shaun Byrne makes Par |url=http://livingstonfc.co.uk/shaun-byrne-makes-par/ |publisher=livingstonfc.co.uk |date=20 May 2016 |accessdate=20 May 2016}}</ref>

In June 2019, Byrne signed for [[Dundee F.C.|Dundee]] on a three-year deal with an option of another year for an undisclosed fee.<ref>{{Cite web|url=https://dundeefc.co.uk/news/shaun-signs/|title=Shaun signs|last=|first=|date=18 June 2019|website=Dundee F.C.|accessdate=18 June 2019}}</ref>

==Career statistics==
{{updated|match played 28 July 2019}}

{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[Scottish Cup]]
!colspan="2"|[[Scottish League Cup|League Cup]]
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="5"|[[Dunfermline Athletic F.C.|Dunfermline Athletic]]
|[[2012–13 Dunfermline Athletic F.C. season|2012–13]]<ref>{{soccerbase season|18858|2012|accessdate=11 November 2017}}</ref>
|[[Scottish Football League First Division|Scottish First Division]]
|14||0||2||0||1||0||3<ref group=lower-alpha>Appearances in the [[2012–13 Scottish First Division#Play-offs|First Division play-offs]]</ref>||0||20||0
|-
|[[2013–14 Dunfermline Athletic F.C. season|2013–14]]<ref>{{soccerbase season|18858|2013|accessdate=11 November 2017}}</ref>
|rowspan="3"|[[Scottish League One]]
|31||4||4||0||2||0||5<ref group=lower-alpha>Two appearances in the [[Scottish Challenge Cup]] and three in the [[2013–14 Scottish Championship#Championship Play-offs|Championship play-offs]]</ref>||0||42||4
|-
|[[2014–15 Dunfermline Athletic F.C. season|2014–15]]<ref>{{soccerbase season|18858|2014|accessdate=11 November 2017}}</ref>
|22||2||3||1||0||0||1<ref group=lower-alpha name="SCC">Appearances in the [[Scottish Challenge Cup]]</ref>||0||26||3
|-
|[[2015–16 Dunfermline Athletic F.C. season|2015–16]]<ref>{{soccerbase season|18858|2015|accessdate=11 November 2017}}</ref>
|22||2||0||0||2||2||3<ref group=lower-alpha name="SCC"/>||0||27||4
|-
!colspan="2"|Total
!89!!8!!9!!1!!5!!2!!12!!0!!115!!11
|-
|rowspan="4"|[[Livingston F.C.|Livingston]]
|[[2016–17 Livingston F.C. season|2016–17]]<ref>{{soccerbase season|18858|2016|accessdate=11 November 2017}}</ref>
|Scottish League One
|30||2||2||0||3||0||4<ref group=lower-alpha name="SCC"/>||0||39||2
|-
|[[2017–18 Livingston F.C. season|2017–18]]<ref>{{soccerbase season|18858|2017|accessdate=11 November 2017}}</ref>
|[[Scottish Championship]]
|33||1||2||0||6||0||6<ref group=lower-alpha name=>Two appearances in the [[Scottish Challenge Cup]]; Four appearances in the [[2017–18 Scottish Premiership#Scottish Premiership play-offs|Premiership play-offs]]</ref>||0||47||1
|-
|[[2018–19 Livingston F.C. season|2018–19]]<ref>{{soccerbase season|18858|2018|accessdate=3 June 2019}}</ref>
|[[Scottish Premiership]]
|32||2||1||0||5||0||0||0||38||2
|-
!colspan="2"|Total
!95!!5!!5!!0!!14!!0!!9!!0!!123!!5
|-
|[[Dundee F.C.|Dundee]]
|[[2019–20 Dundee F.C. season|2019–20]]<ref>{{soccerbase season|18858|2019|accessdate=29 July 2019}}</ref>
|Scottish Championship
|0||0||0||0||4||0||0||0||4||0
|-
!colspan="3"|Career total
!184!!13!!14!!1!!23!!2!!21!!0!!242!!16
|}

{{reflist|group=lower-alpha}}

==Honours==
===Club===
;Dunfermline Athletic
*[[Scottish League One]]: [[2015–16 Scottish League One|2015–16]]<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/35849745 |title=Dunfermline 3 – 1 Brechin City |first=Brian |last=McLaughlin |work=BBC Sport |publisher=BBC |date=26 March 2016 |accessdate=28 December 2016}}</ref>

;Livingston
*[[Scottish League One]]: [[2016–17 Scottish League One|2016–17]]<ref>{{cite web |title=Livingston 2–1 Alloa Athletic |url=http://livingstonfc.co.uk/livingston-2-1-alloa-athletic/ |publisher=Livingston F.C. |date=8 April 2017 |accessdate=8 April 2017}}</ref>

==References==
{{reflist}}

==External links==
*{{Soccerbase}}

{{2016–17 PFA Scotland Scottish League One Team of the Year}}
{{Dundee F.C. squad}}

{{DEFAULTSORT:Byrne, Shaun}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Scottish footballers]]
[[Category:Celtic F.C. players]]
[[Category:Dunfermline Athletic F.C. players]]
[[Category:Livingston F.C. players]]
[[Category:Dundee F.C. players]]
[[Category:Scottish Football League players]]
[[Category:Scottish Professional Football League players]]
[[Category:Association football midfielders]]
