Title : VTB United League Young Player of the Year
Text : {{VTB United League awards}}
The '''VTB United League Young Player of the Year''' is an annual [[VTB United League]] award given since the [[2012–13 VTB United League]] season to the league's best young player. Players who are under age 23 are eligible.

==Winners==
[[File:Sergey Karasev.jpg|thumb|right=100px|[[Sergey Karasev]] won the first award in 2013.]]
{| class="wikitable plainrowheaders sortable" summary="Season (sortable), Player (sortable), Position (sortable), Team (sortable), and References"
|-
! scope="col"| Season
! scope="col"| Pos.
! scope="col"| Player
! scope="col"| Club
! scope="col" class="unsortable"| Ref
|-
| <center>[[2012–13 VTB United League|2012–13]]</center>
| <center>{{Basketball team player/role/SF}}</center>
! scope="row"|{{flagicon|RUS}} {{sortname|Sergey|Karasev}}
| {{flagicon|Russia}} [[BC Triumph Lyubertsy|Triumph Lyubertsy]]
|align=center|<ref>{{cite news|url=http://old.vtb-league.com/en/news/sergey-karasev-named-young-player-of-the-year.htm|title=Sergey Karasev named Young Player of the Yeaк|work=VTB-League.com|date=4 April 2013|accessdate=25 December 2018}}</ref>
|-
| rowspan=2 | <center> [[2013–14 VTB United League|2013–14]]</center>
| <center>{{Basketball team player/role/SG}}</center>
! scope="row" |{{flagicon|RUS}} {{sortname|Dmitry|Kulagin}}
|{{flagicon|RUS}} [[BC Triumph Lyubertsy|Triumph Lyubertsy]]
| rowspan=2 align=center|<ref>{{cite news|url=http://old.vtb-league.com/en/news/dmitry-kulagin-and-edgaras-ulanovas-named-young-players-of-the-year.htm|title=Dmitry Kulagin and Edgaras Ulanovas named Young Players of the Year|work=VTB-League.com|date=25 April 2014|accessdate=25 December 2018}}</ref>
|-
| <center>{{Basketball team player/role/SF}}</center>
! scope="row"|{{flagicon|LTU}} {{sortname|Edgaras|Ulanovas}}
| {{flagicon|LTU}} [[BC Neptūnas|Neptūnas]]
|-
| <center>[[2014–15 VTB United League|2014–15]]</center>
| <center>{{Basketball team player/role/SF}}</center>
! scope="row"|{{Flagicon|Latvia}} {{sortname|Jānis|Timma}}
| {{flagicon|LAT}} [[BK VEF Rīga|VEF Rīga]]
|align=center|<ref>{{cite web |url=http://old.vtb-league.com/en/news/janis-timma-named-leagues-young-player-of-the-year.htm|title=Janis Timma named VTB United League's Young Player of the Year|work=VTB-League.com|date=5 May 2015|accessdate=25 December 2018}}</ref>
|-
| <center>[[2015–16 VTB United League|2015–16]]</center>
| <center>{{Basketball team player/role/C}}</center>
! scope="row"|{{flagicon|RUS}} {{sortname|Artem|Klimenko}}
| {{flagicon|RUS}} [[Avtodor Saratov]]
|align=center|<ref>{{cite web |url=http://old.vtb-league.com/en/news/artem-klimenko-named-vtb-united-leagues-young-player-of-the-year.htm|title=Artem Klimenko Named VTB United League's Young Player Of The Year|work=VTB-League.com|date=12 May 2016|accessdate=25 December 2018}}</ref>
|-
| <center>[[2016–17 VTB United League|2016–17]]</center>
| <center>{{Basketball team player/role/G/F}}</center>
! scope="row"|{{Flagicon|RUS}} {{sortname|Ivan|Ukhov|dab=basketball}}
| {{flagicon|RUS}} [[Parma Basket|Parma]]
|align=center|<ref>{{cite web|url=http://www.vtb-league.com/en/news/ivan-ukhov-wins-young-player-of-the-year/|title=Ivan Ukhov Wins Young Player Of The Year|date=30 April 2017|access-date=25 December 2018|publisher=vtb-league.com}}</ref>
|-
| <center>[[2017–18 VTB United League|2017–18]]</center>
| <center>{{Basketball team player/role/G}}</center>
! scope="row"|{{Flagicon|USA}} {{sortname|Isaiah|Briscoe}}
| {{flagicon|EST}} [[BC Kalev|Kalev/Cramo]]
| align=center|<ref>{{cite web|url=http://www.vtb-league.com/en/news/league-announces-individual-awards-at-gala/|title=League Announces Individual Awards At Gala|date=9 June 2018|access-date=10 June 2018|publisher=vtb-league.com}}</ref>
|-
| <center>[[2018–19 VTB United League|2018–19]]</center>
| <center>{{Basketball team player/role/SG}}</center>
! scope="row"|{{Flagicon|RUS}} {{sortname|Nikita|Mikhailovsky}}
| {{flagicon|RUS}} [[BC Avtodor Saratov|Avtodor Saratov]]
| align=center|<ref>{{cite web|url=http://www.vtb-league.com/en/news/nikita-mikhailovsky-wins-young-player-of-the-year/|title=Nikita Mikhailovsky Wins Young Player Of The Year|date=8 May 2019|access-date=8 May 2019|publisher=VTB United League}}</ref>
|}
{{reflist|group=lower-alpha}}

==References==
{{Reflist}}

==External links==
* [http://www.vtb-league.com/ VTB United League Official Website] {{ru icon}}
* [https://web.archive.org/web/20120717122425/http://www.vtb-league.com/en/home/home.htm VTB United League Official Website] {{en icon}}

{{VTB United League Young Player of the Year}}
{{VTB United League}}

{{DEFAULTSORT:Young Player of the Year}}
[[Category:VTB United League awards|Player]]
