Title : Megacyllene snowi
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Megacyllene]]'''''
| species = '''''M. snowi'''''
| binomial = ''Megacyllene snowi''
| binomial_authority = (Casey, 1912)
| synonyms = 
}}

'''''Megacyllene snowi''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Casey in 1912.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q15862671}}

[[Category:Megacyllene]]
[[Category:Beetles described in 1912]]


{{Clytini-stub}}
