Title : Chrono Gatineau
Text : {{Infobox cycling race
| name          = Chrono Gatineau
| current_event =
| image         = 
| image_caption =
| date          = June
| region        = [[Canada]]
| english       = 
| localnames    = 
| nickname      = 
| discipline    = [[Time trial]]
| competition   = 
| type          = 
| organiser     = 
| director      = 
| first         = {{start date|2010}}
| number        = 10 (as of 2019)
| final         = 
| firstwinner   = {{flagathlete|[[Evelyn Stevens]]|USA}}
| mostwins      = {{nowrap|{{flagathlete|[[Amber Neben]]|USA}} (3 wins)}}
| mostrecent    = {{flagathlete|[[Amber Neben]]|USA}}
}}

'''Chrono Gatineau''' is an elite [[List of women's road bicycle races|women's professional one-day time trial]] held in [[Canada]] and is currently rated by the [[Union Cycliste Internationale|UCI]] as a 1.1 race.<ref>http://women.cyclingfever.com/stage.html?etappe_idd=MjkyNDE=</ref>

In the same week the [[Grand Prix cycliste de Gatineau]] (road race) is held.

== Past winners ==
{{Cycling past winner start}}
{{Cycling past winner rider|year=[[2010 Chrono Gatineau|2010]]|name={{sortname|Evelyn|Stevens}}|nat=USA|team={{ct|SLU|2010}}}}
{{Cycling past winner rider|year=[[2011 Chrono Gatineau|2011]]|name={{sortname|Clara|Hughes}}|nat=CAN|team=Canada national team}}
{{Cycling past winner rider|year=[[2012 Chrono Gatineau|2012]]|name={{sortname|Clara|Hughes}}|nat=CAN|team={{ct|SLU|2012}}}}
{{Cycling past winner rider|year=[[2013 Chrono Gatineau|2013]]|name={{sortname|Carmen|Small}}|nat=USA|team={{ct|SLU|2013}}}}
{{Cycling past winner rider|year=[[2014 Chrono Gatineau|2014]]|name={{sortname|Tayler|Wiles}}|nat=USA|team={{ct|SLU|2014}}}}
{{Cycling past winner rider|year=[[2015 Chrono Gatineau|2015]]|name={{sortname|Carmen|Small}}|nat=USA|team={{ct|CBT|2015}}}}
{{Cycling past winner rider|year=[[2016 Chrono Gatineau|2016]]|name={{sortname|Amber|Neben}}|nat=USA|team={{ct|BPK|2016}}}}
{{Cycling past winner rider|year=[[2017 Chrono Gatineau|2017]]|name={{sortname|Lauren|Stephens}}|nat=USA|team={{ct|TIB|2017}}}}
{{Cycling past winner rider|year=[[2018 Chrono Gatineau|2018]]|name={{sortname|Amber|Neben}}|nat=USA|team=}}
{{Cycling past winner rider|year=[[2019 Chrono Gatineau|2019]]|name={{sortname|Amber|Neben}}|nat=USA|team=}}
{{Cycling past winner end}}

== References ==
{{reflist}}

== External links ==

[[Category:Cycle races in Canada]]
[[Category:Women's road bicycle races]]
[[Category:Chrono Gatineau]]
