Title : Joslyn Tinkle
Text : {{short description|Basketball player}}
{{Infobox basketball biography
| name         = Joslyn Tinkle
| image        = 
| image_size   = 
| caption      = 
| team         =  
| league       = 
| number       = 
| position     = [[Forward (basketball)|Forward]]
| birth_date   = {{Birth date and age|1990|12|29}}
| birth_place  = [[Stockholm]], [[Sweden]]
| death_date   = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} (death date then birth date) -->
| death_place  = 
| nationality  = American
| height_ft    = 6
| height_in    = 3
| weight_lbs   = 170
| high_school   = [[Big Sky High School|Big Sky]] ([[Missoula, Montana]])
| college      = [[Stanford Cardinal women's basketball|Stanford]] (2009–2013)
| draft        = 
| draft_year   = 
| draft_team   = 
| career_start = 2013
| years1       = 2013
| team1        = [[Seattle Storm]]
| years2       = 2013–2014
| team2        = [[UNI Györ]]
| years3       = 2014–2015
| team3        = [[Canik Belediye]]
| years4       = 2015–2016
| team4        = [[Sydney Uni Flames]]
| highlights      = 
| medaltemplates ={{MedalSport | Women’s [[Basketball]]}}
{{MedalCountry | {{USA}} }}
{{MedalCompetition|[[USA Women's U18 and U19 teams|U18 and U19]]| Team Competition}}
{{MedalGold|[[USA Women's U18 and U19 teams|2008 U18 Buenos Aires]]| Team Competition}}
}}

'''Joslyn Tinkle''' is a professional basketball player who most recently played for [[Seattle Storm]] of the [[WNBA]]. She is the daughter of men's head coach [[Wayne Tinkle]] of [[Oregon State University]].

==Early life==
Tinkle was born in [[Stockholm, Sweden]], and she lived in [[Europe]] for eight years.<ref>{{cite web|title=Joslyn Tinkle Bio|url=http://www.gostanford.com/sports/2013/4/17/208442064.aspx|website=GoStanford|accessdate=20 May 2017}}</ref> Her family then moved to Montana where she attended [[Big Sky High School]] in [[Missoula]].

==Career==
Tinkle played college basketball for [[Stanford University]].<ref name=Offseason>{{cite web|title=Storm Offseason - Tinkle|url=http://www.wnba.com/storm/news/offseason1314_tinkle131105.html|publisher=WNBA|accessdate=28 April 2014}}</ref>

===Stanford statistics===
Source<ref>{{Cite web|url=http://web1.ncaa.org/stats/StatsSrv/careerplayer|title=NCAA Statistics|website=web1.ncaa.org|access-date=2017-08-28}}</ref>
{{NBA player statistics legend}}
{| class="wikitable"
|Year
|Team
|GP
|Points
|FG%
|3P%
|FT%
|RPG
|APG
|SPG
|BPG
|PPG
|-
|2009-10
|Stanford
|34
|27
|44.1%
|34.5%
|53.3%
|2.9
|0.5
|0.3
|0.8
|4.6
|-
|2010-11
|Stanford
|35
|192
|44.2%
|31.6%
|66.7%
|2.8
|1.4
|0.3
|0.3
|5.5
|-
|2011-12
|Stanford
|'''37'''
|321
|'''47.3%'''
|'''39.7%'''
|'''89.5%'''
|5.4
|1.3
|0.7
|1.3
|8.7
|-
|2012-13
|Stanford
|36
|'''423'''
|46.1%
|32.2%
|77.3%
|'''5.7'''
|'''1.6'''
|'''0.8'''
|'''1.8'''
|'''11.8'''
|-
|Career
|
|142
|963
|45.7%
|34.1%
|78.4%
|4.3
|1.2
|0.5
|1.1
|6.8
|}

==USA Basketball==
Tinkle was a member of the [[USA Women's U18 and U19 teams|USA Women's U18]] team which won the gold medal at the FIBA Americas Championship in [[Buenos Aires]], [[Argentina]]. The event was held in July 2008, when the USA team defeated host Argentina to win the championship. Tinkle helped the team win all five games, averaging 7.2 points per game.<ref name="2008 U18"/>

==Professional==
She signed with Seattle on August 24, 2013.

==Personal life==
Joslyn is the daughter of [[Wayne Tinkle]] former professional basketball player in Europe and current head coach at Oregon State University. She has a sister, Elle, who played for [[Gonzaga University]] in [[Spokane, Washington]], and a brother, [[Tres Tinkle|Tres]]. Joslyn graduated from [[Stanford]] with a double major in Communications and Sociology.

==References==
{{reflist|refs=

<ref name="2008 U18">{{cite web|last=|first=|date=|title=SEVENTH WOMEN'S FIBA AMERICAS U18 CHAMPIONSHIP FOR WOMEN -- 2008|url=http://www.usab.com/womens/u18/wu18_2008.html|work=|publisher=USA Basketball|accessdate=5 May 2014|deadurl=yes|archiveurl=https://web.archive.org/web/20140111183739/http://www.usab.com/womens/u18/wu18_2008.html|archivedate=11 January 2014|df=}}</ref>

}}

==External links==

{{DEFAULTSORT:Tinkle, Joslyn}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:American expatriate basketball people in Hungary]]
[[Category:American expatriate basketball people in Turkey]]
[[Category:Basketball players from Montana]]
[[Category:McDonald's High School All-Americans]]
[[Category:Parade High School All-Americans (girls' basketball)]]
[[Category:Seattle Storm players]]
[[Category:Sportspeople from Stockholm]]
[[Category:Stanford Cardinal women's basketball players]]
