Title : Poeciloxestia ochrotaenia
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Poeciloxestia]]'''''
| species = '''''P. ochrotaenia'''''
| binomial = ''Poeciloxestia ochrotaenia''
| binomial_authority = (Bates, 1870)
| synonyms = 
}}

'''''Poeciloxestia ochrotaenia''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14808069}}

[[Category:Poeciloxestia]]
[[Category:Beetles described in 1870]]


{{Cerambycini-stub}}
