Title : Wikipedia:WikiProject Spam/Local/files.provisorio.ws
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|files.provisorio.ws]]
== Links ==
* {{LinkSummary|files.provisorio.ws}}
:* files.provisorio.ws resolves to [//187.45.193.213 187.45.193.213]
:*: {{LinkSummary|187.45.193.213}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Rafaelgooner}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12668171|lang=en|wikidomain=w|namespace=|pagename=2014 Campeonato Paraense|username=Rafaelgooner|link=files.provisorio.ws/empredi/12860223152149446/13982597568477846sumula_20_04_independente_3_x_0_remo.pdf|sortdomain=ws.provisorio.files.|domain=files.provisorio.ws|origdiff=http://en.wikipedia.org/w/index.php?diff=606469560&oldid=606469281|resolved=X|isIP=0|date=2014-04-30|time=12:51:17|wiki=en.wikipedia.org|revid=606469560|oldid=606469281|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=7|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=files.provisorio.ws/empredi/12860223152149446/13982597568477846sumula_20_04_independente_3_x_0_remo.pdf|domain=files.provisorio.ws|U=7|L=7|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12668742|lang=en|wikidomain=w|namespace=|pagename=2014 Campeonato Paraense|username=Rafaelgooner|link=files.provisorio.ws/empredi/12860223152149446/1393274976971594423_02sumula_REXPA.pdf|sortdomain=ws.provisorio.files.|domain=files.provisorio.ws|origdiff=http://en.wikipedia.org/w/index.php?diff=606469999&oldid=606469716|resolved=X|isIP=0|date=2014-04-30|time=12:55:55|wiki=en.wikipedia.org|revid=606469999|oldid=606469716|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=7|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=files.provisorio.ws/empredi/12860223152149446/1393274976971594423_02sumula_REXPA.pdf|domain=files.provisorio.ws|U=7|L=7|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12668523|lang=en|wikidomain=w|namespace=|pagename=2014 Campeonato Paraense|username=Rafaelgooner|link=files.provisorio.ws/empredi/12860223152149446/13926692154487313SUMULA_16_02_PAYSANDU_0_X_0_REMO.pdf|sortdomain=ws.provisorio.files.|domain=files.provisorio.ws|origdiff=http://en.wikipedia.org/w/index.php?diff=606470080&oldid=606469999|resolved=X|isIP=0|date=2014-04-30|time=12:56:50|wiki=en.wikipedia.org|revid=606470080|oldid=606469999|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=7|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=files.provisorio.ws/empredi/12860223152149446/13926692154487313SUMULA_16_02_PAYSANDU_0_X_0_REMO.pdf|domain=files.provisorio.ws|U=7|L=7|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12668918|lang=en|wikidomain=w|namespace=|pagename=2014 Campeonato Paraense|username=Rafaelgooner|link=files.provisorio.ws/empredi/12860223152149446/1391806368772252006_02_cameta_0_x_2_remo.pdf|sortdomain=ws.provisorio.files.|domain=files.provisorio.ws|origdiff=http://en.wikipedia.org/w/index.php?diff=606470476&oldid=606470080|resolved=X|isIP=0|date=2014-04-30|time=13:00:36|wiki=en.wikipedia.org|revid=606470476|oldid=606470080|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=7|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=files.provisorio.ws/empredi/12860223152149446/1392149683410455609_02_remo_4_x_1_cameta.pdf|domain=files.provisorio.ws|U=7|L=7|UL=7|WUL=0}}{{User:COIBot/OtherLinks|link=files.provisorio.ws/empredi/12860223152149446/1392149029148178608_02_PAYSANDU_2_X_2_PARAGOMINAS.pdf|domain=files.provisorio.ws|U=7|L=7|UL=7|WUL=0}}{{User:COIBot/OtherLinks|link=files.provisorio.ws/empredi/12860223152149446/1391806368772252006_02_cameta_0_x_2_remo.pdf|domain=files.provisorio.ws|U=7|L=7|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12669306|lang=en|wikidomain=w|namespace=|pagename=2014 Campeonato Paraense|username=Rafaelgooner|link=files.provisorio.ws/empredi/12860223152149446/139179109563486005_02_PARAGOMINAS_1_X_1_PAYSANDU.pdf|sortdomain=ws.provisorio.files.|domain=files.provisorio.ws|origdiff=http://en.wikipedia.org/w/index.php?diff=606470720&oldid=606470476|resolved=X|isIP=0|date=2014-04-30|time=13:02:53|wiki=en.wikipedia.org|revid=606470720|oldid=606470476|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=7|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=files.provisorio.ws/empredi/12860223152149446/139179109563486005_02_PARAGOMINAS_1_X_1_PAYSANDU.pdf|domain=files.provisorio.ws|U=7|L=7|UL=7|WUL=0}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 5 additions out of 5 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/files.provisorio.ws]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bfiles\.provisorio\.ws\b&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/files.provisorio.ws]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/files.provisorio.ws|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 15:15, 30 April 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 19:14, 20 May 2014 (UTC)
