Title : Jupoata paraensis
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Jupoata]]'''''
| species = '''''J. paraensis'''''
| binomial = ''Jupoata paraensis''
| binomial_authority = Martins & Monné, 2002
| synonyms = 
}}

'''''Jupoata paraensis''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14830621}}

[[Category:Cerambycini]]
[[Category:Beetles described in 2002]]


{{Cerambycini-stub}}
