Title : Dolo!
Text : {{Infobox album
| name       = Dolo!
| type       = Studio
| artist     = [[Dolo Coker]]
| cover      = Dolo!.jpg
| alt        =
| released   = 1977
| recorded   = December 26, 1976, Los Angeles CA
| venue      =
| studio     =
| genre      = [[Jazz]]
| length     =
| label      = [[Xanadu Records|Xanadu]]<br><small>139</small>
| producer   = [[Don Schlitten]]
| chronology = [[Dolo Coker]]
| prev_title =
| prev_year  =
| next_title = [[California Hard]]
| next_year  = 1976
}}

'''''Dolo!''''' is the debut album by pianist [[Dolo Coker]] which was recorded in 1976 and released on the [[Xanadu Records|Xanadu]] label.<ref>[http://www.jazzlists.com/SJ_Label_Xanadu.htm Xanadu Records discography] accessed April 30, 2014</ref><ref>Fitzgerald, M., [http://www.jazzdiscography.com/Leaders/CokerDolo-ldr.php Dolo Coker Leader Entry] accessed April 30, 2014</ref><ref>[http://www.jazzdisco.org/dolo-coker/catalog/#xanadu-139 Dolo Coker discography] accessed April 30, 2014</ref> 

==Reception==
{{Album ratings
| rev1 = ''[[Allmusic]]''
| rev1Score = {{rating|4|5}}<ref name="Allmusic"/> 
}}
The [[Allmusic]] review stated "The music is as hard swinging as one would expect from this personnel".<ref name="Allmusic">Yanow, S., [http://www.allmusic.com/album/dolo%21-mw0000852389 Allmusic Review] accessed April 30, 2014</ref>

== Track listing ==
''All compositions by Dolo Coker except as indicated''
# "Dolo" - 7:23
# "Affair in Havana - 6:48
# "Lady Hawthorne, Please" - 6:42
# "Field Day" - 8:11
# "Never Let Me Go" ([[Jay Livingston]], [[Ray Evans]]) - 7:20
# "Smack Up" (Harold Land) - 5:34 
  
== Personnel ==
*[[Dolo Coker]] - [[piano]]
*[[Blue Mitchell]] - [[trumpet]], [[flugelhorn]] (tracks 1-4 & 6)
*[[Harold Land]] - [[tenor saxophone]] (tracks 1-4 & 6)
*[[Leroy Vinnegar]] - [[double bass|bass]]
*[[Frank Butler (musician)|Frank Butler]] - [[drum kit|drums]]

== References ==
{{reflist}}

{{Blue Mitchell}}

[[Category:Dolo Coker albums]]
[[Category:1977 debut albums]]
[[Category:Xanadu Records albums]]
[[Category:Albums produced by Don Schlitten]]
