Title : Whitehall, Indiana
Text : {{Infobox settlement
<!--More parameter fields are available for use at Template:Infobox Settlement-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
|official_name          = Whitehall, Indiana
|settlement_type        = [[Unincorporated area|Unincorporated community]] 
|motto                  = 
<!-- images and maps ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            = 
|dot_map_caption        = 
|dot_x                  = 
|dot_y                  = 
|pushpin_map            = Indiana#USA
|pushpin_label          = Whitehall
|pushpin_label_position = 
|pushpin_map_caption    = 
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = [[Countries of the world|Country]]
|subdivision_name       = [[United States]]
|subdivision_type1      = [[U.S. state|State]]
|subdivision_name1      = [[Indiana]]
|subdivision_type2      = [[List of counties in Indiana|County]]
|subdivision_name2      = [[Owen County, Indiana|Owen]]
|subdivision_type3      = [[List of townships in Indiana|Township]]
|subdivision_name3      = [[Clay Township, Owen County, Indiana|Clay]]
<!-- Politics ----------------->
|established_title      = 
|established_date       = 
<!-- Area --------------------->
|area_total_km2         = 
|area_land_km2          = 
<!-- Population ------------------------>
|population_as_of       = 
|population_footnotes   = 
|population_note        = 
|population_total       = 
<!-- General information --------------->
|timezone               = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset             = -5
|timezone_DST           = [[Eastern Time Zone|EDT]]
|utc_offset_DST         = -4
|coordinates            = {{coord|39|10|27|N|86|41|04|W|region:US-IN|display=inline,title}}
|elevation_footnotes    = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2016-11-17|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|elevation_m            = 210
|elevation_ft           = 689
|founder                = 
|named_for              = 
<!-- Area/postal codes & others -------->
|postal_code_type       = [[ZIP code]]
|postal_code            = 47404
|area_code              = [[Area code 812|812]], [[Area code 930|930]]
|blank_name             = [[Geographic Names Information System|GNIS]] feature ID
|blank_info             = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:449746 449746]
|website                = 
|footnotes              = 
}}
'''Whitehall''' is an [[unincorporated community]] in [[Clay Township, Owen County, Indiana|Clay Township]], [[Owen County, Indiana|Owen County]], in the [[U.S. state]] of [[Indiana]].<ref name="GNIS">{{cite web | url = {{GNIS3|449746}} | title = Whitehall, Indiana | work = [[Geographic Names Information System]] | publisher = [[United States Geological Survey]] | accessdate = July 19, 2017}}</ref>

==History==
Whitehall was laid out in 1838 by James Brown, and named after a town in his native state of North Carolina.<ref>{{cite book | url=https://books.google.com/books?id=1VLWAAAAMAAJ&pg=PA781#v=onepage&q&f=false | title=Counties of Clay and Owen, Indiana: Historical and Biographical | publisher=F.A. Battey & Company | author=Blanchard, Charles | year=1884 | pages=781}}</ref> A post office was established at Whitehall in 1848, and remained in operation until it was discontinued in 1907.<ref>{{cite web | url=http://www.postalhistory.com/postoffices.asp?task=display&state=IN&county=Owen&searchtext=&pagenum=2 | title=Owen County | publisher=Jim Forte Postal History | accessdate=21 September 2015}}</ref>

==Geography==
Whitehall is located at {{coord|39|10|27|N|86|41|04|W|type:city}}.

==References==
{{Reflist}}

{{Owen County, Indiana}}

[[Category:Unincorporated communities in Indiana]]
[[Category:Unincorporated communities in Owen County, Indiana]]


{{OwenCountyIN-geo-stub}}
