Title : Atılay Canel
Text : {{Infobox football biography
| name        = Atılay Canel
| image       =
| fullname    = 
| birth_date  = {{birth date and age|1955|01|24}}
| birth_place = [[Edirne]], Turkey
| death_date  =
| death_place =
| height      = 
| youthyears1   = 
| youthclubs1   = 
| years1        = 
| clubs1        = 
| caps1         = 
| goals1        = 
| nationalyears1 = 
| nationalteam1  = 
| nationalcaps1  = 
| nationalgoals1 = 
| manageryears1 = 1986–1987
| managerclubs1 = [[Sarıyer G.K.]]
| manageryears2 = 1987–1989
| managerclubs2 = [[Pendikspor]]
| manageryears3 = 2001–2002
| managerclubs3 = [[Turkey women's national football team|Turkey women]]
| manageryears4 = 2003–2009
| managerclubs4 = [[Maltepespor]]
| manageryears5 = 2009–2010
| managerclubs5 = [[Kartalspor]]
| manageryears6 = 2012–
| managerclubs6 = Maltepespor
| module = 
}}

'''Atılay Canel''' (born January 24, 1955) is a [[Turkey|Turkish]] [[association football|football]] [[Coach (sports)|coach]]. He served as the head coach of the [[Turkey women's national football team]] from 2001 to 2002.<ref name="tff0"/><ref name="ntv1"/><ref name="tg1"/> Currently, he coaches the [[TFF Third League]] team [[Maltepespor]].<ref name="ys1"/>

Canel's past teams were [[Sarıyer G.K.]] (1986–1987), [[Pendikspor]] (1987–1989), Maltepespor (2003–2009) and [[Kartalspor]] (2009–2010).<ref name="tff0"/>

==References==
{{reflist|refs=
<ref name="tff0">{{cite web |url=https://www.tff.org/Default.aspx?pageId=219&antId=1024 |publisher=Türkiye Futbol Federasyonu |title=Atlay Canel |language=Turkish |accessdate=2014-04-27 }}</ref>
<ref name="ntv1">{{cite news |url=http://arsiv.ntvmsnbc.com/news/86519.asp |newspaper=[[NTV (Turkey)|NTV MSNBC]] |title=Bayanlarda İstanbul Kuzeyspor şampiyon |date=2001-06-01 |language=Turkish |accessdate=2014-04-27 }}</ref>
<ref name="tg1">{{cite news |url=http://www.turkiyegazetesi.com.tr/Genel/a145676.aspx |newspaper=[[Türkiye (newspaper)|Türkiye]] |title=Bayan Milli Takımı kampta  |date=2002-04-27 |language=Turkish |accessdate=2014-04-27 }}</ref>
<ref name="ys1">{{cite news |url=http://yenisafak.com.tr/spor-haber/unyespor-tepeyi-asti-02.04.2014-633541 |newspaper=[[Yeni Şafak]] |title=Ünyespor 'Tepe'yi aştı  |date=2014-04-02 |language=Turkish |accessdate=2014-04-27 }}</ref>
}}

{{Turkey women's national football team managers}}

{{DEFAULTSORT:Canel, Atilay}}
[[Category:1955 births]]
[[Category:Sportspeople from Edirne]]
[[Category:Turkish football managers]]
[[Category:Turkey women's national football team managers]]
[[Category:Kartalspor managers]]
[[Category:Living people]]

{{Turkey-footy-bio-stub}}
