Title : Alfred Labatos
Text : {{BLP IMDb refimprove|date=November 2010}}
{{Philippine name|Corpuz|Labatos}}
{{Infobox person
| name        = Alfred Labatos
| image       = 
| alt         = 
| caption     = 
| birth_name  = Alfred Alain Corpuz Labatos
| birth_date  = {{birth date and age|1992|06|30|df=y}}
| birth_place = [[Caloocan]], [[Philippines]]
| death_date  = 
| death_place = 
| nationality = Filipino
| other_names = Alfred, A, Alain, AL
| known_for   = 
| occupation  = 
| years_active = 1999-2014
| agent       = [[Star Magic]] 
| spouse      = 
| partner     = 
| website     = 
}}

'''Alfred Alain Corpuz Labatos''' (born 30 June 1992) is a [[Philippines|Filipino]] [[actor]], [[singer]] and [[voice actor]]. He is discovered in [[Eat Bulaga!]] when he joined the segment ''That's My Boy'' on 1998 and appeared on one of the commercials of [[Kenny Rogers Roasters]] then became a child actor. He is a former star on the comedy/gag show ''[[Goin Bulilit]]''.<ref>{{IMDb name|1283531}}</ref>

==Television==

{| class="wikitable"
|-
! Year
! Title of the show
! TV Network
|-
| 2001
| ''[[Daddy Di Do Du]]''
| [[GMA Network]]
|-
| 1999
| ''[[Wansapanataym]]: Mom and Pop Shop''
| [[ABS-CBN]]
|-
| 2002
| ''Wansapanatym: Magic Beauty Box''
| [[ABS-CBN]]
|-
| 1998
| ''[[Eat Bulaga!]]: That's My Boy 1998''
| [[GMA Network]]
|-
| 1999
| ''Wansapanatym: Anong Gusto Mong Maging''
| [[ABS-CBN]]
|-
| 1999
| ''Wansapanatym: Pokpok Palayok''
| [[ABS-CBN]]
|-
| 2002
| ''Wansapanatym: Pepay Pipoy Apoy''
| [[ABS-CBN]]
|-
| 2003
| ''Wansapanatym: Rajah Humaplos''
| [[ABS-CBN]]
|-
| 2003
| ''[[Ang TV|Ang TV 2]]''
| [[ABS-CBN]]
|-
| 2005
| ''[[Mga Anghel Na Walang Langit]]''
| [[ABS-CBN]]
|-
| 2005
| ''[[Goin' Bulilit]]''
| [[ABS-CBN]]
|-
| 2007
| ''[[Maalaala Mo Kaya]]: Isinuplong''
| [[ABS-CBN]]
|-
| 2008
| ''Maalaala Mo Kaya: Notebook''
| [[ABS-CBN]]
|-
| 2000
| ''[[Home Along Da Riles]]''
| [[ABS-CBN]]
|-
| 1999
| ''[[Magandang Tanghali Bayan]]: Little Santa Claus''
| [[ABS-CBN]]
|-
| 2009
| ''[[The Singing Bee (Philippine game show)|The Singing Bee]]''
| [[ABS-CBN]]
|-
| 2009
| ''[[May Bukas Pa]]''
| [[ABS-CBN]]
|-
| 2000
| ''KakabaKaba''
| [[GMA Network]]
|-
| 2001
| ''[[!Oka Tokat]]''
| [[ABS-CBN]]
|-
| 2009
| ''Maalaala Mo Kaya: Tattoo''
| [[ABS-CBN]]
|-
| 2010
| ''Maalaala Mo Kaya: Camera''
| [[ABS-CBN]]
|-
| 2010
| ''Maalaala Mo Kaya: Kwintas''
| [[ABS-CBN]]
|-
| 2013
| ''Maalaala Mo Kaya: Saranggola''
| [[ABS-CBN]]
|-
| 2012-2014
| ''[[Luv U]]''
| [[ABS-CBN]]
|}

==Tagalog Voice Dubbing==

* Chaika - The Coffin Princess
* Chaika - The Coffin Princess Avenging Battle
* D.C. ~Da Capo~
* Devil is a Part-Timer!
* Eden of Grisaia
* Fruit of Grisaia
* [[Gintama]] as [[Gintoki Sakata]]
* Godannar
* Hanasaku Iroha - Blossoms for Tomorrow
* Kobato
* Kochira Katsushika-ku Kamearikouen-mae Hashutsujo
* Tiger & Bunny
* Yamada-kun and the Seven Witches

==References==
{{reflist}}

{{authority control}}

{{DEFAULTSORT:Labatos, Alfred}}
[[Category:Filipino male television actors]]
[[Category:1992 births]]
[[Category:People from Caloocan]]
[[Category:Star Magic]]
[[Category:Living people]]
[[Category:Filipino actors]]
[[Category:Filipino male child actors]]
