Title : Saptha aeolodoxa
Text : {{italic title}}
{{Taxobox
| image = 
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Choreutidae]]
| genus = ''[[Saptha]]''
| species = '''''S. aeolodoxa'''''
| subspecies = 
| binomial = ''Saptha aeolodoxa''
| binomial_authority = ([[Edward Meyrick|Meyrick]], 1928)
| synonyms = 
*''Tortyra aeolodoxa'' <small>Meyrick, 1928</small>
}}
'''''Saptha aeolodoxa''''' is a [[moth]] in the family [[Choreutidae]]. It was described by [[Edward Meyrick|Meyrick]] in 1928. It is found on the [[Andaman Islands]].<ref>{{LepIndex |id=120466 |accessdate=May 13, 2018}}</ref>

==References==
{{Reflist}}
*[http://www.nhm.ac.uk/jdsml/research-curation/projects/butmoth/GenusList3.dsml Natural History Museum Lepidoptera generic names catalog]

{{Taxonbar|from=Q13856817}}

[[Category:Choreutidae]]
[[Category:Moths described in 1928]]


{{Choreutidae-stub}}
