Title : 1999 Pan Pacific Swimming Championships – Women's 400 metre individual medley
Text : {{Infobox swimming event
| event       = Women's 400 metre individual medley
| competition = 1999 Pan Pacific Swimming Championships
| venue       = [[Sydney International Aquatic Centre]]
| dates       = August 22, 1999 (heats &<br>finals)
| competitors = 21
| nations     = 8
| win_value   = 4:40.23
| gold        = [[Joanne Malar]]
| goldNOC     = CAN
| silver      = [[Yasuko Tajima]]
| silverNOC   = JPN
| bronze      = [[Cristina Teuscher]]
| bronzeNOC   = USA
| prev        = [[1997 Pan Pacific Swimming Championships – Women's 400 metre individual medley|1997]]
| next        = [[2002 Pan Pacific Swimming Championships – Women's 400 metre individual medley|2002]]
}}
{{1999 Pan Pacific Swimming Championships}}
The '''women's 400 metre individual medley''' competition at the '''[[1999 Pan Pacific Swimming Championships]]''' took place on August 22 at the [[Sydney International Aquatic Centre]].<ref name=one>{{cite web | title = Results of the 1999 Pan Pacific | work = Swim News | date = September 1999 | url = https://archive.org/stream/swimnewsn252#page/11/mode/1up |accessdate = May 3, 2014}}</ref>  The [[1997 Pan Pacific Swimming Championships – Women's 400 metre individual medley|last]] champion was [[Kristine Quance]] of US.<ref>[http://www.ishof.org/library/pdf/medalists.pdf ISHOF list with all medalists in Pan Pacific Championships history] {{webarchive|url=https://web.archive.org/web/20141010202854/http://www.ishof.org/library/pdf/medalists.pdf |date=2014-10-10 }}</ref>

This race consisted of eight lengths of the pool. The first two lengths were swum using the [[butterfly stroke]], the second pair with the [[backstroke]], the third pair of lengths in [[breaststroke]], and the final two were [[Freestyle swimming|freestyle]].<ref name="manual">[http://www.guadalajara2011.org.mx/documentos/manuales/eng/technical/tm_swimming.pdf Swimming technical manual] {{webarchive |url=https://web.archive.org/web/20110728175822/http://www.guadalajara2011.org.mx/documentos/manuales/eng/technical/tm_swimming.pdf |date=July 28, 2011 }}</ref>

==Records==
Prior to this competition, the existing world and Pan Pacific records were as follows:
{| class="wikitable"
|-
|'''[[List of world records in swimming|World record]]'''
|{{flagathlete|[[Chen Yan (swimmer, born 1981)|Chen Yan]]|CHN}}
|'''4:34.79'''
|[[Shanghai]], [[China]]
|October 13, 1997
|-
|'''[[List of Pan Pacific Championships records in swimming|Pan Pacific Championships record]]'''
|{{flagathlete|[[Kristine Quance]]|USA}}
|'''4:39.25'''
|[[Kobe]], [[Japan]]
|August 13, 1993
|}

==Results==
All times are in minutes and seconds.

{| class="wikitable" style="margin:0.5em auto; font-size:90%;position:relative;" width=60%
|-
|'''KEY:'''
|bgcolor=ccffcc align=center|'''q'''||Fastest non-qualifiers
|bgcolor=ccffcc align=center|'''Q'''||Qualified
|align=center|'''CR'''||Championships record
|align=center|'''NR'''||National record
|align=center|'''PB'''||Personal best
|align=center|'''SB'''||Seasonal best
|-
|}

===Heats===
The first round was held on August 22.<ref name=one />

{| class="wikitable sortable" style="text-align:center"
|-
! Rank !! Name !! Nationality !! Time  !! Notes
|-bgcolor=ccffcc
| 1 || align=left| [[Maddy Crippen|Madeleine Crippen]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 4:43.13 || Q
|-bgcolor=ccffcc
| 2 || align=left| [[Joanne Malar]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 4:44.76 || Q
|-bgcolor=ccffcc
| 3 || align=left| [[Yasuko Tajima]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 4:45.07 || Q
|-bgcolor=ccffcc
| 4 || align=left| [[Cristina Teuscher]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 4:45.77 || Q
|-bgcolor=ccffcc
| 5 || align=left| [[Jennifer Reilly]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 4:46.63 || Q
|-bgcolor=ccffcc
| 6 || align=left| [[Elli Overton]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 4:48.06 || Q
|-bgcolor=ccffcc
| 7 || align=left| [[Helen Norfolk]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 4:48.55 || Q
|-bgcolor=ccffcc
| 8 || align=left| [[Emma Johnson (swimmer)|Emma Johnson]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 4:49.23 || Q
|-
| 9 || align=left| [[Rachel Harris]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 4:50.44 ||
|-
| 10 || align=left| [[Elizabeth Van Welie]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 4:50.58 ||
|-
| 11 || align=left| [[Miyuki Ishikawa (swimmer)|Miyuki Ishikawa]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 4:50.64 ||
|-
| 12 || align=left| [[Elizabeth Warden (swimmer)|Elizabeth Warden]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 4:52.94 ||
|-
| 13 || align=left| [[Catherine Street]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 4:53.22 ||
|-
| 14 || align=left| [[Charlene Benzie]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 4:54.31 ||
|-
| 15 || align=left| [[Mandy Loots|Amanda Loots]] || align=left| {{flaglink|RSA|at the 1999 Pan Pacific Swimming Championships}} || 4:55.37 ||
|-
| 16 || align=left| [[Jacinta van Lint]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 4:55.82 ||
|-
| 17 || align=left| [[Natalie du Toit]] || align=left| {{flaglink|RSA|at the 1999 Pan Pacific Swimming Championships}} || 4:58.40 ||
|-
| 18 || align=left| [[Kristen Bradley]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 5:00.19 ||
|-
| 19 || align=left| [[Kuan Chia-hsien]] || align=left| {{flaglink|TPE|at the 1999 Pan Pacific Swimming Championships}} || 5:06.82 ||
|-
| 20 || align=left| [[Carissa Thompson]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 5:08.20 ||
|-
| 21 || align=left| [[Sia Wai Yen]] || align=left| {{flaglink|MAS|at the 1999 Pan Pacific Swimming Championships}} || 5:08.61 ||
|}

=== Final ===
The final was held on August 22.<ref name=one />
{| class="wikitable sortable" style="text-align:center"
|-
! Rank !!  Lane !! Nationality !! Time  !! Notes
|-
| {{gold01}} || align=left| [[Joanne Malar]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 4:40.23 ||
|-
| {{silver02}} || align=left| [[Yasuko Tajima]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 4:40.56 ||
|-
| {{bronze03}} || align=left| [[Cristina Teuscher]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}}|| 4:41.21 ||
|-
| 4 || align=left| [[Maddy Crippen|Madeleine Crippen]]|| align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 4:41.30 ||
|-
| 5 || align=left| [[Jennifer Reilly]]|| align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 4:46.06 ||
|-
| 6 || align=left| [[Elli Overton]]|| align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 4:46.44 ||
|-
| 7 || align=left| [[Helen Norfolk]]|| align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 4:47.46 ||
|-
| 8 || align=left| [[Elizabeth Van Welie]]|| align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 4:52.61 ||
|}

==References==
{{reflist}}

{{DEFAULTSORT:1999 Pan Pacific Swimming Championships - Women's 400 metre individual medley}}
[[Category:1999 Pan Pacific Swimming Championships]]
[[Category:1999 in women's swimming]]
