Title : 1960–61 Welsh Cup
Text : {{Use dmy dates|date=April 2014}}
{{Infobox football tournament season
| title               = 1960–61 Welsh Cup
| year                =
| other_title         =
| image               =
| imagesize           =
| caption             =
| country             = {{WAL}}
| num_teams           =
| champions           = {{flagicon|WAL}} [[Swansea City A.F.C.|Swansea Town]]
| runner-up           = {{flagicon|WAL}} [[Bangor City F.C.|Bangor City]]
| matches             =
| goals               =
| prevseason          = [[1959–60 Welsh Cup|1959–60]]
| nextseason          = [[1961–62 Welsh Cup|1961–62]]
}}

The '''1960–61 FAW [[Welsh Cup]]''' is the 74th season of the annual knockout tournament for competitive football teams in [[Wales]]. The final was played at [[Ninian Park]] in [[Cardiff]], in front of an attendance of 5,938.<ref>{{cite web |url=http://wfda.co.uk/welshcup_final_detail.php?id=74 |title=Welsh Cup Final 1960/61 |website=wfda.co.uk |publisher=Welsh Football Data Archive |accessdate=25 April 2014}}</ref>

==First round==
{| class="wikitable" style="text-align:center"
|-
!width=50|Tie no
!width=250|Home
!width=50|Score
!width=250|Away
!Notes
|-
|1||[[Gresford Athletic F.C.|Gresford Athletic]]||5–6||'''Overton St Mary's'''||
|-
|2||Rhostyllen Villa||2–5||'''Rhosddu'''||
|-
|3||'''[[Ruthin Town F.C.|Ruthin FC]]'''|| v ||[[Mold Alexandra F.C.|Mold Alexandra]]||Mold Alexandra withdrew
|-
|4||'''[[Buckley Town F.C.|Buckley Rovers]]'''||2–1||Holt Nomads||
|-
|5||'''[[Bradley Rangers F.C.|Bradley Rangers]]'''||3–1||Thomas Marshall SC Wrexham||
|-
|6||'''[[Brymbo F.C.|Brymbo Steelworks]]'''||5–3||[[Corwen F.C.|Corwen Amateurs]]||
|-
|7||'''[[Llay Welfare F.C.|Llay Welfare]]'''||14–1||Queens Park Rangers (Wrexham)||
|-
|8||'''[[Newtown A.F.C.|Newtown]]'''||1–0||[[Caersws F.C.|Caersws Amateurs]]||
|-
|9||'''Machynlleth'''||5–2||[[Llanidloes Town F.C.|Llanidloes Town]]||
|-
|10||[[Llandrindod Wells A.F.C.|Llandrindod Wells]]||2–8||'''[[Knighton Town F.C.|Knighton Town]]'''||
|-
|11||'''[[Tywyn & Bryncrug F.C.|Towyn]]'''||1–0||[[Dolgellau Athletic A.F.C.|Dolgellau]]||
|-
|12||[[Bala Town F.C.|Bala Town]]||2–3||'''[[Barmouth & Dyffryn United F.C.|Barmouth & Dyffryn United]]'''||
|-
|13||[[Seven Sisters A.F.C.|Seven Sisters]]||1–1||3M Gorseinon||Played at Onllwyn
|-
|''replay''||'''''3M Gorseinon'''||''7–2'' ||''[[Seven Sisters A.F.C.|Seven Sisters]]''||
|-
|14||Cwmavon||1–6||'''[[Pontardawe Town F.C.|Pontardawe Athletic]]'''||
|}

==Second round==
{| class="wikitable" style="text-align:center"
|-
!width=50|Tie no
!width=250|Home
!width=50|Score
!width=250|Away
!Notes
|-
|1||[[Caernarfon Town F.C.|Caernarfon Town]]||2–3||'''[[Prestatyn Town F.C.|Prestatyn Town]]'''||
|-
|2||'''[[Nantlle Vale F.C.|Nantlle Vale]]'''||3–0||Penmaenmawr||
|-
|3||'''Holyhead Town'''||9–2||[[Nefyn United F.C.|Nefyn United]]||
|-
|4||'''Overton St Mary's'''||3–2||[[Bradley Rangers F.C.|Bradley Rangers]]||
|-
|5||'''[[Buckley Town F.C.|Buckley Rovers]]'''||5–0||[[Denbigh Town F.C.|Denbigh Town]]||
|-
|6||[[Ruthin Town F.C.|Ruthin FC]]||1–1||[[Brymbo F.C.|Brymbo Steelworks]]||
|-
|''replay''||'''''[[Brymbo F.C.|Brymbo Steelworks]]'''||''3–2'' ||''[[Ruthin Town F.C.|Ruthin FC]]''||
|-
|7||[[Druids United F.C.|Druids United]]||2–7||'''[[Chirk AAA F.C.|Chirk AAA]]'''||
|-
|8||Rhosddu||3–11||'''[[Llay Welfare F.C.|Llay Welfare]]'''||
|-
|9||[[Llangollen Town F.C.|Llangollen]]||0–1||'''[[Rhos Aelwyd F.C.|Rhos Aelwyd]]'''||
|-
|10||'''[[Tywyn & Bryncrug F.C.|Towyn]]'''||1–0||[[Aberystwyth Town F.C.|Aberystwyth Town]]||
|-
|11||'''[[Barmouth & Dyffryn United F.C.|Barmouth & Dyffryn United]]'''|| v ||Builth||Builth dismissed
|-
|12||[[Welshpool Town F.C.|Welshpool]]||4–5||'''[[Knighton Town F.C.|Knighton Town]]'''||
|-
|13||[[Newtown A.F.C.|Newtown]]||0–2||'''Machynlleth'''||
|-
|14||'''[[Ebbw Vale F.C.|Ebbw Vale]]'''||1&ndash;0||[[Morriston Town A.F.C.|Morriston Town]]||
|-
|15||[[Briton Ferry Athletic F.C.|Briton Ferry Athletic]]||1–1||Pembroke Borough||
|-
|''replay''||'''''Pembroke Borough'''||''7–3'' ||''[[Briton Ferry Athletic F.C.|Briton Ferry Athletic]]''||
|-
|16||3M Gorseinon||0–10||'''[[Llanelli A.F.C.|Llanelli]]'''||Played at Llanelli
|-
|17||'''[[Haverfordwest County A.F.C.|Haverfordwest County]]'''||1–0||[[Ton Pentre F.C.|Ton Pentre]]||
|-
|18||[[Port Talbot Town F.C.|Port Talbot Athletic]]||0–3||'''Brecon Corinthians'''||
|-
|19||[[Caerau F.C.|Caerau Athletic]]||4–5||'''[[Pontardawe Town F.C.|Pontardawe Athletic]]'''||
|-
|20||'''Ferndale Athletic'''||4–2||[[Cardiff Corinthians F.C.|Cardiff Corinthians]]||
|}

==Third round==
{| class="wikitable" style="text-align:center"
|-
!width=50|Tie no
!width=250|Home
!width=50|Score
!width=250|Away
!Notes
|-
|1||'''[[Pwllheli F.C.|Pwllheli & District]]'''||2–1||[[Borough United F.C.|Borough United]]||
|-
|2||'''[[Llandudno F.C.|Llandudno]]'''||5–2||[[Prestatyn Town F.C.|Prestatyn Town]]||
|-
|3||[[Bethesda Athletic F.C.|Bethesda Athletic]]||1–1||[[Porthmadog F.C.|Porthmadog]]||
|-
|''replay''||'''''[[Porthmadog F.C.|Porthmadog]]'''||''v ||''[[Bethesda Athletic F.C.|Bethesda Athletic]]''||Bethesda withdrew
|-
|4||[[Nantlle Vale F.C.|Nantlle Vale]]||1–1||[[Blaenau Ffestiniog Amateur F.C.|Blaenau Ffestiniog]]||
|-
|''replay''||''[[Blaenau Ffestiniog Amateur F.C.|Blaenau Ffestiniog]]''||''0–4'' ||'''''[[Nantlle Vale F.C.|Nantlle Vale]]'''||
|-
|5||'''Holyhead Town'''||4–1||[[Holywell Town F.C.|Holywell Town]]||
|-
|6||'''[[Flint Town United F.C.|Flint Town United]]'''||1–0||[[Colwyn Bay F.C.|Colwyn Bay]]||
|-
|7||[[Buckley Town F.C.|Buckley Rovers]]||0–5||'''[[Llay Welfare F.C.|Llay Welfare]]'''||
|-
|8||[[Rhos Aelwyd F.C.|Rhos Aelwyd]]||1–1||[[Chirk AAA F.C.|Chirk AAA]]||
|-
|''replay''||'''''[[Chirk AAA F.C.|Chirk AAA]]'''||''3–0'' ||''[[Rhos Aelwyd F.C.|Rhos Aelwyd]]''||
|-
|9||'''Overton St Mary's'''||2–0||[[Brymbo F.C.|Brymbo Steelworks]]||
|-
|10||Machynlleth||1–1||[[Knighton Town F.C.|Knighton Town]]||
|-
|''replay''||'''''[[Knighton Town F.C.|Knighton Town]]'''||''4–2'' ||''Machynlleth||
|-
|11||'''[[Tywyn & Bryncrug F.C.|Towyn]]'''||2–1||[[Barmouth & Dyffryn United F.C.|Barmouth & Dyffryn United]]||
|-
|12||Ferndale Athletic||3–4||'''Brecon Corinthians'''||Played at Brecon
|-
|13||'''[[Llanelli A.F.C.|Llanelli]]'''||6–2||[[Pontardawe Town F.C.|Pontardawe Athletic]]||
|-
|14||'''[[Haverfordwest County A.F.C.|Haverfordwest County]]'''||6–0||[[Ebbw Vale F.C.|Ebbw Vale]]||
|-
|15||Pembroke Borough||1–1||[[Lovell's Athletic F.C.|Lovell's Athletic]]||
|-
|''replay''||'''''[[Lovell's Athletic F.C.|Lovell's Athletic]]'''||''7–1'' ||''Pembroke Borough||
|}

==Fourth round==
{| class="wikitable" style="text-align:center"
|-
!width=50|Tie no
!width=250|Home
!width=50|Score
!width=250|Away
!Notes
|-
|1||[[Porthmadog F.C.|Porthmadog]]||3–3||[[Nantlle Vale F.C.|Nantlle Vale]]
|-
|''replay''||''[[Nantlle Vale F.C.|Nantlle Vale]]''||''4–4'' ||''[[Porthmadog F.C.|Porthmadog]]''
|-
|''replay''||'''''[[Porthmadog F.C.|Porthmadog]]'''||''2–1'' ||''[[Nantlle Vale F.C.|Nantlle Vale]]''
|-
|2||[[Flint Town United F.C.|Flint Town United]]||1–2||'''Holyhead Town'''
|-
|3||'''[[Llandudno F.C.|Llandudno]]'''||1–0||Overton St Mary's
|-
|4||'''[[Chirk AAA F.C.|Chirk AAA]]'''||3–2||[[Llay Welfare F.C.|Llay Welfare]]
|-
|5||[[Rhyl F.C.|Rhyl]]||0–1||'''[[Pwllheli F.C.|Pwllheli & District]]'''
|-
|6||'''[[Merthyr Tydfil F.C.|Merthyr Tydfil]]'''||2–0||[[Llanelli A.F.C.|Llanelli]]
|-
|7||Brecon Corinthians||0–1||'''[[Lovell's Athletic F.C.|Lovell's Athletic]]'''
|-
|8||'''[[Barry Town United F.C.|Barry Town]]'''||2–1||[[Haverfordwest County A.F.C.|Haverfordwest County]]
|-
|9||'''[[Knighton Town F.C.|Knighton Town]]'''||4–1||[[Tywyn & Bryncrug F.C.|Towyn]]
|}

==Fifth round==
{| class="wikitable" style="text-align:center"
|-
!width=50|Tie no
!width=250|Home
!width=50|Score
!width=250|Away
!Notes
|-
|1||'''[[Chester City F.C.|Chester]]'''||2–1||[[Porthmadog F.C.|Porthmadog]]||
|-
|2||[[Llandudno F.C.|Llandudno]]||0–1||'''Holyhead Town'''||
|-
|3||[[Chirk AAA F.C.|Chirk AAA]]||0–8||'''[[Bangor City F.C.|Bangor City]]'''||
|-
|4||[[Pwllheli F.C.|Pwllheli & District]]||0–1||'''[[Wrexham F.C.|Wrexham]]'''||
|-
|5||[[Abergavenny Thursdays F.C.|Abergavenny Thursdays]]||1–3||'''[[Newport County A.F.C.|Newport County]]'''||
|-
|6||[[Merthyr Tydfil F.C.|Merthyr Tydfil]]||1–1||[[Lovell's Athletic F.C.|Lovell's Athletic]]||
|-
|''replay''||'''''[[Lovell's Athletic F.C.|Lovell's Athletic]]'''||''3–1'' ||''[[Merthyr Tydfil F.C.|Merthyr Tydfil]]''||
|-
|7||[[Knighton Town F.C.|Knighton Town]]||0–16||'''[[Cardiff City F.C.|Cardiff City]]'''||Played at [[Ninian Park]]
|-
|8||[[Barry Town United F.C.|Barry Town]]||0–3||'''[[Swansea City A.F.C.|Swansea Town]]'''||
|-
|}

==Sixth round==
{| class="wikitable" style="text-align:center"
|-
!width=50|Tie no
!width=250|Home
!width=50|Score
!width=250|Away
!Notes
|-
|1||'''[[Bangor City F.C.|Bangor City]]'''||3–1||[[Chester City F.C.|Chester]]
|-
|2||'''[[Cardiff City F.C.|Cardiff City]]'''||2–1||[[Newport County A.F.C.|Newport County]]
|-
|3||'''[[Swansea City A.F.C.|Swansea Town]]'''||5–0||Holyhead Town
|-
|4||'''[[Wrexham A.F.C.|Wrexham]]'''||2–0||[[Lovell's Athletic F.C.|Lovell's Athletic]]
|-
|}

==Semi-finals==
{{footballbox
|date=
|time=
|team1=[[Bangor City F.C.|Bangor City]]
|score=3–0
|report=
|team2=[[Wrexham A.F.C.|Wrexham]]
|goals1=
|goals2=
|stadium= Bangor
|attendance=
}}
----
{{footballbox
|date=
|time=
|team1=[[Swansea City A.F.C.|Swansea Town]]
|score=1–1
|report=
|team2=[[Cardiff City F.C.|Cardiff City]]
|goals1=
|goals2=
|stadium= Newport
|attendance=
}}

===Replay===
{{footballbox
|date=
|time=
|team1=[[Cardiff City F.C.|Cardiff City]]
|score=1–2
|report=
|team2=[[Swansea City A.F.C.|Swansea Town]]
|goals1=
|goals2=
|stadium= Llanelli
|attendance=
}}

==Final==
{{Main|1961 Welsh Cup Final}}
{{footballbox
|date=22 April 1961
|time=15:00
|team1=[[Swansea Town A.F.C.|Swansea Town]]
|score=3–1 
|report=[http://wfda.co.uk/welshcup_final_detail.php?id=74 Report]
|team2=[[Bangor City F.C.|Bangor City]]
|goals1=Reynolds {{goal}}<br />B. Davies {{goal}}<br />R. Davies {{goal}}
|goals2={{goal}} Ellis
|stadium=[[Ninian Park]], [[Cardiff]]
|attendance=5,938
|referee=L Callaghan (Merthyr) }}
{| width=92% |
|-
|}

==References==
;General
*[http://www.fchd.info/cups/welshcup1960-61.htm 1960-61 Welsh Cup at fchd.info]
*[http://www.rsssf.com/tablesw/wal61.html 1960-61 Welsh Cup at rsssf.com]
*[http://wfda.co.uk/welsh_cup.php?id=74 1960-61 Welsh Cup at wfda.co.uk]

;Specific
{{reflist}}

==External links==
*{{YouTube|id=zYdzYuLbLI4|title="Welsh Cup Special (1961)"|link=no}}
*[http://www.low.org.uk/FixturesCup.ink The FAW Welsh Cup] at low.org.uk

{{Welsh Cup seasons}}
{{1960–61 in European Football (UEFA)}}

{{Portal bar|Association football|Wales}}

{{DEFAULTSORT:Welsh Cup 1960-61}}
[[Category:Welsh Cup seasons|1960-61]]
[[Category:1960–61 domestic association football cups|Wales]]
[[Category:1960–61 in Welsh football|Cup]]
