Title : 2014–15 Ipswich Town F.C. season
Text : {{Use dmy dates|date=February 2015}}
{{Use British English|date=February 2015}}
{{Infobox football club season
 |club              = [[Ipswich Town F.C.|Ipswich Town]]
 |season            = 2014–15
 |manager           = [[Mick McCarthy]]
 |chairman          = [[Marcus Evans]]
 |stadium           = [[Portman Road]]
 |league            = [[2014–15 Football League Championship|The Championship]]
 |league result     = 6th
 |cup1              = [[2014–15 FA Cup|FA Cup]]
 |cup1 result       = Third round<br>(lost to [[Southampton F.C|Southampton]])
 |cup2              = [[2014–15 Football League Cup|League Cup]]
 |cup2 result       =  First round<br>(lost to [[Crawley Town F.C.|Crawley Town]])
 |league topscorer  = <br>[[Daryl Murphy]] (27)
 |season topscorer  = <br>[[Daryl Murphy]] (27)
 |highest attendance= 29,166 (vs [[Norwich F.C.|Norwich]])
 |lowest attendance =15,726 (vs [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]])
 |average attendance= 20,002
| pattern_la1   = _ipswich1415h
| pattern_b1    = _ipswich1415H
| pattern_ra1   = _ipswich1415h
| pattern_sh1   = _faroe14h
| pattern_so1   = _3 stripes white
| leftarm1      = 0000FF
| body1         = 0000FF
| rightarm1     = 0000FF
| shorts1       = FFFFFF
| socks1        = 0000FF
| pattern_la2   = _ipswich1415A
| pattern_b2    = _ipswich1415A
| pattern_ra2   = _ipswich1415A
| pattern_sh2   = _ipswich1415a
| pattern_so2   = _3 stripes black
| leftarm2      = FF7E05
| body2         = FF7E05
| rightarm2     = FF7E05
| shorts2       = FF7E05
| socks2        = FF7E05
| prevseason         = [[2013–14 Ipswich Town F.C. season|2013–14]]
| nextseason         = [[2015–16 Ipswich Town F.C. season|2015–16]]
}}
The [[2014–15 Football League Championship|2014–15 season]] was [[Ipswich Town F.C.|Ipswich Town]]'s thirteenth consecutive season in [[EFL Championship|The Football League Championship]], the second-highest division in the [[English football league system]].<ref>{{Cite web | url = http://www1.skysports.com/football/live/match/262227/report | publisher = Sky Sports | date = 27 April 2013 | title = Ipswich secured their Championship safety with a 3–1 win over Birmingham | accessdate = 4 May 2013}}</ref>  In addition to competing in The Championship, Ipswich Town competed in the [[Football League Cup|League Cup]] and the [[FA Cup]].

==Players==
{{Fs start}}
{{Fs player|no=1|nat=ENG|pos=GK|name=[[Dean Gerken]]}}
{{Fs player|no=2 |nat=NOR|pos=DF|name=[[Jonathan Parr]]}}
{{Fs player|no=3|nat=ENG|pos=DF|name=[[Tyrone Mings]]}}
{{Fs player|no=4|nat=ENG|pos=DF|name=[[Luke Chambers]]}} ([[Captain (association football)|''Captain'']])
{{Fs player|no=5|nat=NZL|pos=DF|name=[[Tommy Smith (footballer, born 1990)|Tommy Smith]]}}
{{Fs player|no=6|nat=SCO|pos=DF|name=[[Christophe Berra]]}}
{{Fs player|no=7 |nat=ENG|pos=MF|name=[[Cameron Stewart (footballer)|Cameron Stewart]]}}
{{Fs player|no=8|nat=ENG|pos=MF|name=[[Cole Skuse]]}}
{{Fs player|no=9|nat=IRL|pos=FW|name=[[Daryl Murphy]]}}
{{Fs player|no=10|nat=IRL|pos=FW|name=[[David McGoldrick]]}}
{{Fs player|no=11|nat=ENG|pos=MF|name=[[Paul Anderson (footballer)|Paul Anderson]]}}
{{Fs player|no=12|nat=IRL|pos=MF|name=[[Stephen Hunt (footballer born 1981)|Stephen Hunt]]}}
{{Fs player|no=14|nat=HUN|pos=FW|name=[[Bálint Bajner]]}}
{{Fs player|no=17|nat=MUS|pos=MF|name=[[Kévin Bru]]}}
{{fs mid}}
{{Fs player|no=18|nat=IRL|pos=MF|name=[[Jay Tabb]]}}
{{Fs player|no=19|nat=ENG|pos=MF|name=[[Luke Hyam]]}}
{{Fs player|no=20|nat=ENG|pos=FW|name=[[Freddie Sears]]}}
{{Fs player|no=21|nat=WAL|pos=DF|name=[[Elliott Hewitt]]}}
{{Fs player|no=23|nat=ENG|pos=MF|name=[[Alex Henshall]]}}
{{Fs player|no=25|nat=ENG|pos=FW|name=[[Darren McQueen]]}}
{{Fs player|no=27|nat=ENG|pos=MF|name=[[Teddy Bishop]]}}
{{Fs player|no=28|nat=ENG|pos=DF|name=[[Matthew Clarke (footballer born 1996)|Matt Clarke]]}}
{{Fs player|no=30|nat=ENG|pos=DF|name=Ben Wyatt}}
{{Fs player|no=33 |nat=POL|pos=GK|name=[[Bartosz Białkowski]]}}
{{Fs player|no=|nat=WAL|pos=GK|name=[[Michael Crowe (footballer)|Michael Crowe]]}}
{{Fs player|no=|nat=ENG|pos=DF|name=Kyle Hammond}}
{{Fs player|no=|nat=ENG|pos=DF|name=[[Omar Sowunmi]]}}
{{fs end}}

===Out on loan===
{{fs start}}
{{Fs player|no=22|nat=ENG|pos=MF|name=[[Anthony Wordsworth]] (on loan at [[Rotherham United F.C.|Rotherham]])}}
{{Fs player|no=34|nat=ENG|pos=FW|name=[[Jack Marriott (footballer)|Jack Marriott]] (on loan at [[Carlisle United F.C.|Carlisle United]])}}
{{Fs player|no=35|nat=ENG|pos=FW|name=[[Frank Nouble]] (on loan at [[Coventry City F.C.|Coventry City]])}}
{{fs end}}

==Pre-season friendlies==
{{footballbox collapsible
|date = 12 July 2014
|time = 15:00
|team1 = [[Shelbourne F.C.|Shelbourne]] {{flagicon|IRL}}
|score = 0–4
|result = W
|team2 =[[Ipswich Town F.C.|Ipswich Town]] 
|goals1 = 
|goals2 = [[Paul Anderson (footballer)|Anderson]] {{goal|12}} <br> McQueen {{goal|30}} <br> [[Tyrone Mings|Mings]] {{goal|71}} <br> [[Jack Marriott (footballer)|Marriott]] {{goal|76}}
|stadium = [[Tolka Park]]
|attendance =
|report= [http://www.eadt.co.uk/sport/ipswich-town/match_report_shelbourne_0_ipswich_town_4_1_3682054 Report]
|referee =
|stack = yes
}}
{{footballbox collapsible
|date = 16 July 2014
|time = 19:45
|team1 = [[Ipswich Town F.C.|Ipswich Town]] 
|score = 0–0
|result = D
|team2 = [[West Ham United F.C.|West Ham United]]
|goals1 =
|goals2 =
|stadium = [[Portman Road]]
|attendance = 8,976
|report=  [http://www.eadt.co.uk/sport/ipswich-town/gallery_match_report_ipswich_town_0_west_ham_united_0_1_3687803 Report]
|referee =
|stack = yes
}}
{{footballbox collapsible
|date = 23 July 2014
|time = 19:30
|team1 = [[Colchester United F.C.|Colchester United]]
|score = 0–3
|result = W
|team2 =[[Ipswich Town F.C.|Ipswich Town]] 
|goals1 =
|goals2 = [[Frank Nouble|Nouble]] {{goal|55||57}}<br />[[Jack Marriott (footballer)|Marriott]] {{goal|77}}
|stadium = [[Colchester Community Stadium]]
|attendance =
|report= [http://www.itfc.co.uk/news/article/report-colchester-v-town-1778023.aspx Report]
|referee =
|stack = yes
}}
{{footballbox collapsible
|date = 26 July 2014
|time = 15:00
|team1 = [[Gillingham F.C.|Gillingham]]
|score = 0–2
|result = W
|team2 =[[Ipswich Town F.C.|Ipswich Town]] 
|goals1 =
|goals2 = [[Alex Henshall|Henshall]] {{goal|3}}<br />[[Luke Hyam|Hyam]] {{goal|62}}
|stadium = [[Priestfield Stadium]]
|attendance =
|report= [http://www.itfc.co.uk/news/article/report-gillingham-v-town-1783742.aspx Report]
|referee =
|stack = yes
}}
{{footballbox collapsible
|date = 2 August 2014
|time = 15:00
|team1 = [[Leyton Orient F.C.|Leyton Orient]]
|score = 1–1
|result = D
|team2 = [[Ipswich Town F.C.|Ipswich Town]] 
|goals1 = [[Lloyd James (footballer)|James]] {{goal|89|pen.}}
|goals2 = [[Bálint Bajner|Bajner]] {{goal|10}}
|stadium = [[Brisbane Road|Matchroom Stadium]]
|attendance = 2,052
|report= [http://www.itfc.co.uk/news/article/match-report-orient-v-town-1799473.aspx Report]
|referee =
|stack = yes
}}

==Football League Championship==
{{Main|2014–15 Football League Championship}}

===League table===
{{2014–15 Football League Championship table|showteam=IPS}}

===Results summary===
{{Fb_rs |hw=15 |hd=5 |hl=3 |hgf=40|hga=18 |aw=7 |ad=7 |al=9 |agf=32 |aga=36}}
{{Fb rs footer|u=28 April 2015|s=[http://www.espnfc.co.uk/english-league-championship/24/table Table] |date=April 2015}}

===Results by round===
{{#invoke:sports rbr table|table|legendpos=b
|header=Round
|label1= Ground
| res1=H/A/A/H/A/H/H/A/H/A/A/H/A/H/A/H/H/A/A/H/A/H/A/H/H/A/A/H/A/H/A/H/H/A/A/H/A/H/A/H/A/H/H/A/H/A
|label2= Result
| res2=W/L/D/L/D/W/W/W/W/D/D/D/L/D/W/W/W/D/W/W/D/W/W/W/L/W/L/D/L/W/W/L/W/L/L/D/L/W/W/D/L/W/W/D/W/L
|label3= Position
| res3=6/13/10/17/19/13/9/7/4/5/6/6/9/10/8/5/4/4/2/2/4/2/2/2/3/2/3/4/5/4/4/4/3/6/7/7/7/7/6/7/8/6/6/6/5/6
<!-- -->
|text_H=Home|text_A=Away
|color_W=green2|text_W=Win
|color_D=yellow2|text_D=Draw
|color_L=red2|text_L=Loss
|color_1=1st|color_2=2nd|color_3-6=blue1|color_22-=red1

|updated=28 April 2015
|source=[http://soccernet.espn.go.com/team/results?id=373&season=2013&_league=eng.2&cc=5901 Fixtures] [http://soccernet.espn.go.com/tables?league=eng.2&cc=5901 Table] 
|date=April 2015
}}

===Match details===

====August====
{{footballbox collapsible
|date=9 August 2014
|time=17:15
|round=1
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|score=2–1
|report=[https://www.bbc.co.uk/sport/0/football/28646535 Report]
|team2=[[Fulham F.C.|Fulham]]
|goals1=[[Daryl Murphy|Murphy]] {{goal|32}}<br>[[Luke Hyam|Hyam]] {{yel|37}}<br>[[David McGoldrick|McGoldrick]] {{goal|61}}<br>[[Tyrone Mings|Mings]] {{yel|81}}<br>[[Christophe Berra|Berra]] {{yel|87}}
|goals2=[[Tim Hoogland|Hoogland]] {{goal|86}}
|stadium=[[Portman Road]]
|attendance=17,218
|referee=Stephen Martin
|result=W
|stack=yes
}}
{{footballbox collapsible
|date=16 August 2014
|time=15:00
|round=2
|team1=[[Reading F.C.|Reading]]
|score=1–0
|report=[https://www.bbc.co.uk/sport/0/football/28716426 Report]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1=[[Jake Taylor (footballer)|Taylor]] {{goal|26}} <br> [[Simon Cox (footballer born 1987)|Cox]] {{yel|60}} <br> [[Michael Hector|Hector]] {{yel|81}}
|goals2=[[Christophe Berra|Berra]] {{yel|39}} <br> [[Tyrone Mings|Mings]] {{yel|60}} <br> [[Tommy Smith (footballer, born 1990)|Smith]] {{yel|73}}
|stadium=[[Madejski Stadium]]
|attendance=17,198
|referee=Simon Hooper
|result= L
|stack=yes
}}
{{footballbox collapsible
|date=19 August 2014
|time=19:45
|round=3
|team1=[[Birmingham City F.C.|Birmingham City]]
|score= 2–2
|report=[https://www.bbc.co.uk/sport/0/football/28749922 Report]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1=[[David Edgar (footballer)|Edgar]] {{goal|30}}<br>[[Clayton Donaldson|Donaldson]] {{goal|63}} <br> [[Paul Robinson (footballer, born December 1978)|Robinson]] {{yel|89}}
|goals2=[[Christophe Berra|Berra]] {{goal|50||90+4}}
|stadium=[[St Andrew's (stadium)|St Andrew's]]
|attendance=14,022
|referee=Roger East
|result=D 
|stack=yes
}}
{{footballbox collapsible
|date=23 August 2014
|time=12:15
|round=4
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|score= 0–1
|report=[https://www.bbc.com/sport/0/football/28815278 Report]
|team2=[[Norwich City F.C.|Norwich City]]
|goals1= [[Cole Skuse|Skuse]] {{yel|27}} <br> [[Tyrone Mings|Mings]] {{yel|82}}
|goals2=[[Lewis Grabban|Grabban]] {{goal|24}} <br> [[Kyle Lafferty|Lafferty]] {{yel|36}} 
|stadium=[[Portman Road]]
|attendance=25,245
|referee=[[Keith Stroud]]
|result= L
|stack=
}}
{{footballbox collapsible
|date=30 August 2014
|time=15:00
|round=5
|team1= [[Derby County F.C.|Derby County]]
|score= 1–1
|report= [https://www.bbc.co.uk/sport/0/football/28909821 Report]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1= [[Chris Martin (footballer, born 1988)|Martin]] {{goal|13}} {{yel|90+2}}
|goals2= [[Christophe Berra|Berra]] {{goal|52}} <br> [[Kévin Bru|Bru]] {{yel|71}} <br> [[Jay Tabb|Tabb]] {{yel|85}} <br> [[Luke Hyam|Hyam]] {{yel|90+2}}
|stadium=[[Pride Park Stadium]]
|attendance=26,673
|referee= Ilderton
|result= D
|stack=
}}

====September====
{{footballbox collapsible
|date=13 September 2014
|time=15:00
|round=6
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|score= 2–0
|report=[https://www.bbc.co.uk/sport/0/football/29089929 Report]
|team2=[[Millwall F.C.|Millwall]]
|goals1=[[David McGoldrick|McGoldrick]] {{goal|45+2}} <br> [[Daryl Murphy|Murphy]] {{goal|63}} <br> [[Christophe Berra|Berra]] {{yel|90+2}}
|goals2=
|stadium=[[Portman Road]]
|attendance=16,190
|referee=Berry
|result= W
|stack=
}}
{{footballbox collapsible
|date=16 September 2014
|time=19:45
|round=7
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|score=2–0
|report=[https://www.bbc.com/sport/0/football/29120572 Report]
|team2=[[Brighton & Hove Albion F.C.|Brighton]]
|goals1= [[Paul Anderson (footballer)|Anderson]] {{yel|33}} <br> [[Cole Skuse|Skuse]] {{yel|77}} <br> [[Jonathan Parr|Parr]] {{goal|79}} {{yel|90+3}} <br> [[Daryl Murphy|Murphy]] {{goal|89}}
|goals2= [[Jake Forster-Caskey|Forster-Caskey]] {{yel|34}} <br> [[Kazenga LuaLua|LuaLua]] {{yel|61}} <br> [[Gordon Greer|Greer]] {{yel|84}}
|stadium=[[Portman Road]]
|attendance=15,726
|referee=Sarginson
|result= W
|stack=
}}
{{footballbox collapsible
|date=22 September 2014
|time=19:45
|round=8
|team1=[[Wigan Athletic F.C.|Wigan Athletic]]
|score= 1–2
|report=[https://www.bbc.com/sport/0/football/29201630 Report]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1=[[Martyn Waghorn|Waghorn]] {{goal|82}}
|goals2=[[Christophe Berra|Berra]] {{yel|22}} <br> [[Luke Hyam|Hyam]] {{goal|20}}<br> [[Tyrone Mings|Mings]] {{yel|39}} <br> [[Conor Sammon|Sammon]] {{goal|63}}
|stadium=[[DW Stadium]]
|attendance=12,817
|referee=Andy Woolmer
|result= W
|stack=
}}
{{footballbox collapsible
|date=27 September 2014
|time=15:00
|round=9
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|score= 2–0
|report= [https://www.bbc.co.uk/sport/0/football/29289456 Report]
|team2=[[Rotherham United F.C.|Rotherham United]]
|goals1= [[Daryl Murphy|Murphy]] {{goal|3}} <br> [[David McGoldrick|McGoldrick]] {{goal|6}} 
|goals2=[[Kári Árnason (footballer, born 1982)|Árnason]] {{yel|24}} <br> [[Lee Frecklington|Frecklington]] {{yel|33}}
|stadium=[[Portman Road]]
|attendance=16,447
|referee=Lee Collins
|result= W
|stack=
}}
{{footballbox collapsible
|date=30 September 2014
|time=19:45
|round=10
|team1=[[Sheffield Wednesday F.C.|Sheffield Wednesday]]
|score=1–1
|report=[https://www.bbc.co.uk/sport/0/football/29320488 Report]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1=[[Atdhe Nuhiu|Nuhiu]] {{goal|5}} <br>  [[Chris Maguire|Maguire]] {{yel|62}}<br> [[Joe Mattock|Mattock]] {{yel|90}}
|goals2=[[Jonathan Williams (footballer)|Williams]] {{goal|62}}
|stadium=[[Hillsborough Stadium]]
|attendance=18,093
|referee=Bond
|result= D
|stack=
}}

====October====
{{footballbox collapsible
|date=5 October 2014
|time=15:00
|round=11
|team1=[[Nottingham Forest F.C.|Nottingham Forest]]
|stadium=[[City Ground]]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1= [[Henri Lansbury|Lansbury]] {{yel|57}} <br> [[Robert Tesche|Tesche]] {{goal|63}} <br> [[Michail Antonio|Antonio]] {{goal|90+4}}
|goals2=[[Daryl Murphy|Murphy]] {{goal|19||71}}
|score=2–2
|result= D
|report=[https://www.bbc.co.uk/sport/0/football/29398757 Report]
|attendance=24,354
|referee=Linington
|stack=yes
}}
{{footballbox collapsible
|date=18 October 2014
|time=15:00
|round=12
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|stadium=[[Portman Road]]
|team2=[[Blackburn Rovers F.C.|Blackburn Rovers]]
|goals1=[[David McGoldrick|McGoldrick]] {{goal|65}}<br />[[Cole Skuse|Skuse]] {{yel|83}}
|goals2=[[Matthew Kilgallon|Kilgallon]] {{sent off|2|50|64}}<br />[[Ryan Tunnicliffe|Tunnicliffe]] {{Yel|90+1}}<br />[[Ben Marshall|Marshall]] {{goal|90+3}}
|score=1–1
|result= D
|report=[https://www.bbc.co.uk/sport/0/football/29579362 Report]
|attendance=16,972
|referee=James Adcock
|stack=yes
}}
{{footballbox collapsible
|date=21 October 2014
|time=19:45
|round=13
|team1=[[Cardiff City F.C.|Cardiff City]]
|stadium=[[Cardiff City Stadium]]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1=[[Peter Whittingham|Whittingham]] {{goal|37}}<br />[[Federico Macheda|Macheda]] {{goal|47}} {{yel|74}}<br />[[Fábio Pereira da Silva|Fábio]] {{yel|62}}<br />[[Adam le Fondre|le Fondre]] {{goal|69}}
|goals2=[[Daryl Murphy|Murphy]] {{goal|29}}<br />[[Tyrone Mings|Mings]] {{yel|56}}
|score=3–1
|result= L
|report=[https://www.bbc.co.uk/sport/0/football/29608262 Report]
|attendance=20,191
|referee=David Coote
|stack=yes
}}
{{footballbox collapsible
|date=25 October 2014
|time=15:00
|round=14
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|stadium=[[Portman Road]]
|team2=[[Huddersfield Town A.F.C.|Huddersfield Town]]
|goals1=[[Tommy Smith (footballer, born 1990)|Smith]] {{goal|21}}<br />[[Christophe Berra|Berra]] {{goal|55}}<br />[[Luke Hyam|Hyam]] {{yel|69}}<br />[[Luke Chambers|Chambers]] {{yel|70}}<br />[[Cole Skuse|Skuse]] {{yel|76}}
|goals2=[[Nahki Wells|Wells]] {{goal|70|pen.|82}}
|score=2–2
|result= D
|report=[https://www.bbc.co.uk/sport/0/football/29669479 Report]
|attendance=16,751
|referee=Richard Clark
|stack=
}}

====November====
{{footballbox collapsible
|date=1 November 2014
|time=15:00
|round=15
|team1=[[Blackpool F.C.|Blackpool]]
|stadium=[[Bloomfield Road]]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1= 
|goals2=[[David McGoldrick|McGoldrick]] {{goal|26}} <br> [[Luke Hyam|Hyam]] {{yel|33}} <br> [[Daryl Murphy|Murphy]] {{goal|61}}
|score=0–2
|result= W
|report=[https://www.bbc.com/sport/0/football/29767196 Report]
|attendance=10,918
|referee=Haines
|stack=yes
}}
{{footballbox collapsible
|date=4 November 2014
|time=19:45
|round=16
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|stadium=[[Portman Road]]
|team2=[[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
|goals1= [[Luke Hyam|Hyam]] {{yel|26}} <br> [[Daryl Murphy|Murphy]] {{goal|35||59}} <br> [[Luke Chambers|Chambers]] {{yel|90+1}} <br> [[Kévin Bru|Bru]] {{yel|90+4}}
|goals2=[[Matt Doherty (footballer born 1992)|Doherty]] {{yel|29}} <br> [[James Henry (footballer, born 1989)|Henry]] {{goal|53}} <br> [[Leon Clarke|Clarke]] {{yel|90+5}}
|score=2–1
|result= W
|report=[https://www.bbc.co.uk/sport/0/football/29797382 Report]
|attendance=17,267
|referee=Madley
|stack=yes
}}
{{footballbox collapsible
|date=8 November 2014
|time=15:00
|round=17
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|stadium=[[Portman Road]]
|team2=[[Watford F.C.|Watford]]
|goals1= [[David McGoldrick|McGoldrick]] {{yel|43}} <br> [[Tommy Smith (footballer, born 1990)|Smith]] {{goal|83}}
|goals2=[[Juan Carlos Paredes|Paredes]] {{yel|33}} <br> [[Joel Ekstrand|Ekstrand]] {{yel|58}} <br> [[Gianni Munari|Munari]] {{yel|75}} 
|score=1–0
|result= W
|report=[https://www.bbc.com/sport/0/football/29860014 Report]
|attendance=22,490
|referee=Ilderton
|stack=yes
}}
{{footballbox collapsible
|date=22 November 2014
|time=15:00
|round=18
|team1=[[A.F.C. Bournemouth]]
|stadium=[[Dean Court]]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1= [[Yann Kermorgant|Kermorgant]] {{goal|2}} <br> [[Matt Ritchie|Ritchie]] {{goal|54}}
|goals2=[[Teddy Bishop|Bishop]] {{goal|50}} <br> [[Daryl Murphy|Murphy]] {{goal|76}}
|score=2–2
|result= D
|report=[https://www.bbc.co.uk/sport/0/football/30066376 Report]
|attendance=11,115
|referee=Bull
|stack=yes
}}
{{footballbox collapsible
|date=29 November 2014
|time=12:15
|round=19
|team1=[[Charlton Athletic F.C.|Charlton Athletic]]
|stadium=[[The Valley (London)|The Valley]]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1= 
|goals2=[[Noel Hunt|Hunt]] {{goal|90+5}}
|score=0–1
|result= W
|report=[https://www.bbc.co.uk/sport/0/football/30155805 Report]
|attendance=16,613
|referee=Bond
|stack=yes
}}

====December====
{{footballbox collapsible
|date=6 December 2014
|time=15:00
|round=20
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|stadium=[[Portman Road]]
|team2=[[Leeds United F.C.|Leeds United]]
|goals1=[[Daryl Murphy|Murphy]] {{goal|12||45+1}} <br> [[David McGoldrick|McGoldrick]] {{goal|26}} <br> [[Christophe Berra|Berra]] {{goal|48}}
|goals2=[[Mirco Antenucci|Antenucci]] {{goal|4}}
|score=4–1
|result= W
|report=[https://www.bbc.co.uk/sport/0/football/30256844 Report]
|attendance=21,489
|referee=[[Mike Dean (referee)|Mike Dean]]
|stack=yes
}}
{{footballbox collapsible
|date=13 December 2014
|time=15:00
|round=21
|team1=[[Bolton Wanderers F.C.|Bolton Wanderers]]
|stadium=[[Macron Stadium]]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1=
|goals2=
|score=0–0
|result= D
|report=[https://www.bbc.com/sport/0/football/30356700 Report]
|attendance=15,186
|referee=Sutton
|stack=yes
}}
{{footballbox collapsible
|date=20 December 2014
|time=15:00
|round=22
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|stadium=[[Portman Road]]
|team2=[[Middlesbrough F.C.|Middlesbrough]]
|goals1=[[Daryl Murphy|Murphy]] {{goal|25}}<br />[[David McGoldrick|McGoldrick]] {{yel|38}}<Br />[[Jay Tabb|Tabb]] {{goal|45+2}}
|goals2=[[Jelle Vossen|Vossen]] {{yel|21}}<br />[[Kenneth Omeruo|Omeruo]] {{yel|28}}<br />[[George Friend|Friend]] {{yel|88}}
|score=2–0
|result= W
|report=[https://www.bbc.co.uk/sport/football/30459494 Report]
|attendance=21,187
|referee=James Linington
|stack=yes
}}
{{footballbox collapsible
|date=26 December 2014
|time=13:00
|round=23
|team1=[[Brentford F.C.|Brentford]]
|stadium=[[Griffin Park]]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1=[[Sam Saunders (footballer)|Saunders]] {{goal|80||90}}
|goals2= [[Daryl Murphy|Murphy]] {{goal|1||21}}<br> [[Paul Anderson (footballer)|Anderson]] {{goal|30}}<br>[[Tommy Smith (footballer, born 1990)|Smith]] {{goal|82}}
|score=2–4
|result= W
|report=[https://www.bbc.co.uk/sport/0/football/30543296 Report]
|attendance=12,165
|referee=Graham
|stack=yes
}}
{{footballbox collapsible
|date=30 December 2014
|time=19:45
|round=24
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|stadium=[[Portman Road]]
|team2=[[Charlton Athletic F.C.|Charlton Athletic]]
|goals1=[[Tommy Smith (footballer, born 1990)|Smith]] {{goal|31}} <br> [[Daryl Murphy|Murphy]] {{goal|59}} <br> [[David McGoldrick|McGoldrick]] {{goal|90+1}}
|goals2=
|score=3–0
|result= W
|report=[https://www.bbc.co.uk/sport/0/football/30584631 Report]
|attendance=26,157
|referee= Kavanagh
|stack=yes
}}

====January====
{{footballbox collapsible
|date=10 January 2015
|time=12:15
|round=25
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|stadium=[[Portman Road]]
|team2=[[Derby County F.C.|Derby County]]
|goals1=[[Tommy Smith (footballer, born 1990)|Smith]] {{yel|18}}<br>[[David McGoldrick|McGoldrick]] {{yel|45}}<br>[[Luke Hyam|Hyam]] {{yel|85}}
|goals2=[[John Eustace|Eustace]] {{sent off|2|39|90+1}}<br>[[Chris Martin (footballer, born 1988)|Martin]] {{goal|57}}
|score=0–1
|result=L
|report=[https://www.bbc.co.uk/sport/0/football/30663305 Report]
|attendance=20,861
|referee=Kevin Wright
|stack=yes
}}
{{footballbox collapsible
|date=17 January 2015
|time=15:00
|round=26
|team1=[[Millwall F.C.|Millwall]]
|stadium=[[The Den]]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1=[[Magaye Gueye|Gueye]] {{goal|43}}
|goals2=[[Noel Hunt|Hunt]] {{goal|5||14}} <br> [[Jonathan Parr|Parr]] {{goal|77}}
|score=1–3
|result= W
|report=[https://www.bbc.co.uk/sport/0/football/30757541 Report]
|attendance=11,063
|referee=Salisbury
|stack=yes
}}
{{footballbox collapsible
|date=21 January 2015
|time=19:45
|round=27
|team1=[[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
|stadium=[[Falmer Stadium]]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1=[[Sam Baldock|Baldock]] {{goal|18}} <br> [[João Carlos Teixeira|Teixeira]] {{goal|38||45}}
|goals2=[[Daryl Murphy|Murphy]] {{goal|22}} <br> [[Freddie Sears|Sears]] {{goal|78}}
|score=3–2
|result= L
|report=[https://www.bbc.co.uk/sport/0/football/30808434 Report]
|attendance=23,880
|referee=Stroud
|stack=yes
}}
{{footballbox collapsible
|date=31 January 2015
|time=15:00
|round=28
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|stadium=[[Portman Road]]
|team2=[[Wigan Athletic F.C.|Wigan Athletic]]
|goals1=[[Tommy Smith (footballer, born 1990)|Smith]] {{yel|31}}
|goals2=[[William Kvist|Kvist]] {{yel|35}}<br />[[James McClean|McClean]] {{yel|40}}<br />[[James Perch|Perch]] {{yel|80}}
|score=0–0
|result= D
|report=[https://www.bbc.co.uk/sport/football/30962960 Report]
|attendance=19,155
|referee=Charles Breakspear
|stack=
}}

====February====
{{footballbox collapsible
|date= 7 February 2015
|time=15:00
|round=29
|team1=[[Rotherham United F.C.|Rotherham United]]
|stadium=[[New York Stadium]]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1= [[Matt Derbyshire|Derbyshire]] {{goal|38}} <br> [[Conor Sammon|Sammon]] {{goal|64}}
|goals2=
|score=2–0
|result= L
|report=[https://www.bbc.com/sport/football/31070590 Report]
|attendance=10,336
|referee=Ward
|stack=yes
}}
{{footballbox collapsible
|date=10 February 2015
|time=19:45
|round=30
|team1=[[Ipswich Town F.C.|Ipswich Town]]
|stadium=[[Portman Road]]
|team2=[[Sheffield Wednesday F.C.|Sheffield Wednesday]]
|goals1=[[Daryl Murphy|Murphy]] {{goal|52}} <br> [[Luke Chambers|Chambers]] {{goal|67}}
|goals2= [[Kieran Lee|Lee]] {{goal|20}}
|score=2–1
|result= W
|report=[https://www.bbc.com/sport/football/31105977 Report]
|attendance=17,306
|referee=Atwell
|stack=yes
}}
{{footballbox collapsible
|date=14 February 2015
|time=15:00
|round=31
|team1=[[Fulham F.C.|Fulham]]
|stadium= [[Craven Cottage]]
|team2=[[Ipswich Town F.C.|Ipswich Town]]
|goals1= [[Ross McCormack|McCormack]] {{goal|74}}
|goals2= [[Daryl Murphy|Murphy]] {{goal|5||45}}
|score=1–2
|result= W
|report=[https://www.bbc.com/sport/football/31423194 Report]
|attendance=19,816
|referee=Haywood
|stack=yes
}}
{{footballbox collapsible
|date = 21 February 2015
|time = 15:00
|round = 32
|team1 = [[Ipswich Town F.C.|Ipswich Town]]
|score = 0–1
|report = [https://www.bbc.co.uk/sport/football/31466056 Report]
|team2 = [[Reading F.C.|Reading]]
|goals1 = [[Kévin Bru|Bru]] {{yel|67}}
|goals2 = [[Jamie Mackie|Mackie]] {{goal|14}}<br />[[Jordan Obita|Obita]] {{yel|75}}
|stadium = [[Portman Road]]
|attendance = 21,298
|referee = Eddie Ilderton
|result  = L
|stack = yes
}}
{{footballbox collapsible
|date = 24 February 2015
|time = 19:45 
|round = 33
|team1 = [[Ipswich Town F.C.|Ipswich Town]]
|score = 4–2
|report = [https://www.bbc.co.uk/sport/0/football/31498735 Report]
|team2 = [[Birmingham City F.C.|Birmingham City]]
|goals1 = [[Tyrone Mings|Mings]] {{goal|24}}<br />[[Freddie Sears|Sears]] {{goal|49||64}}<br />[[Kévin Bru|Bru]] {{goal|90+2}}
|goals2 = [[David Davis (footballer)|Davis]] {{goal|57||79}} {{yel|63}}
|stadium = [[Portman Road]]
|attendance = 17,161
|referee = [[Lee Probert]]
|result  = W
|stack = 
}}

====March====
{{footballbox collapsible
|date = 1 March 2015
|time = 14:05
|round = 34
|team1 = [[Norwich City F.C.|Norwich City]]
|score = 2–0
|report = [https://www.bbc.co.uk/sport/0/football/31572580 Report]
|team2 = [[Ipswich Town F.C.|Ipswich Town]]
|goals1 = [[Bradley Johnson|Johnson]] {{goal|24}}<br />[[Lewis Grabban|Grabban]] {{goal|62}}<br />[[Martin Olsson|Olsson]] {{yel|76}}<br />[[Alexander Tettey|Tettey]] {{yel|86}}
|goals2 = [[Cole Skuse|Skuse]] {{yel|16}}<br />[[Tyrone Mings|Mings]] {{yel|84}}
|stadium = [[Carrow Road]]
|attendance = 27,005
|referee = [[Paul Tierney (referee)|Paul Tierney]]
|result  = L
|stack = yes
}}
{{footballbox collapsible
|date = 4 March 2015
|time = 19:45
|round = 35
|team1 = [[Leeds United F.C.|Leeds United]]
|score = 2–1
|report = [https://www.bbc.co.uk/sport/0/football/31616959 Report]
|team2 = [[Ipswich Town F.C.|Ipswich Town]]
|goals1 = [[Alex Mowatt|Mowatt]] {{goal|71}}<br />[[Billy Sharp|Sharp]] {{goal|77}}
|goals2 = [[Kévin Bru|Bru]] {{yel|67}}<br />[[Freddie Sears|Sears]] {{goal|74}}<br />[[Cole Skuse|Skuse]] {{yel|88}}
|stadium = [[Elland Road]]
|attendance = 19,730
|referee = Mark Brown
|result  = L
|stack = yes
}}
{{footballbox collapsible
|date = 7 March 2015
|time = 15:00
|round = 36
|team1 = [[Ipswich Town F.C.|Ipswich Town]]
|score = 1–1
|report = [https://www.bbc.co.uk/sport/0/football/31670929 Report]
|team2 = [[Brentford F.C.|Brentford]]
|goals1 = [[Daryl Murphy|Murphy]] {{goal|9}}<br />[[Jonathan Parr|Parr]] {{yel|82}}
|goals2 = [[Jonathan Douglas|Douglas]] {{goal|25}} {{yel|52}}<br />[[Alex Pritchard|Pritchard]] {{yel|37}}<br />[[Toumani Diagouraga|Diagouraga]] {{yel|81}}<br />[[Moses Odubajo|Odubajo]] {{yel|84}}
|stadium = [[Portman Road]]
|attendance = 20,132
|referee = Scott Duncan
|result  = D
|stack = yes
}}
{{footballbox collapsible
|date = 14 March 2015
|time = 12:15
|round = 37
|team1 = [[Middlesbrough F.C.|Middlesbrough]]
|score = 4–1
|report = [https://www.bbc.co.uk/sport/0/football/31776032 Report]
|team2 = [[Ipswich Town F.C.|Ipswich Town]]
|goals1 = [[Daniel Ayala|Ayala]] {{goal|4}}<br />[[Albert Adomah|Adomah]] {{goal|30}} {{yel|78}}<br />[[Ben Gibson (footballer)|Gibson]] {{yel|55}}<br />[[Patrick Bamford|Bamford]] {{goal|64||79}}<br />[[Adam Reach|Reach]] {{yel|73}}
|goals2 = [[Daryl Murphy|Murphy]] {{goal|11}}<br />[[Tommy Smith (footballer, born 1990)|Smith]] {{yel|28}}<br />[[Teddy Bishop|Bishop]] {{yel|45}}
|stadium = [[Riverside Stadium]]
|attendance = 18,909
|referee = Michael Jones
|result  = L
|stack = yes
}}
{{footballbox collapsible
|date = 17 March 2015
|time = 19:45
|round = 38
|team1 =[[Ipswich Town F.C.|Ipswich Town]]
|score = 1–0
|report = [https://www.bbc.co.uk/sport/0/football/31809802 Report]
|team2 = [[Bolton Wanderers F.C.|Bolton Wanderers]]
|goals1 = [[Cole Skuse|Skuse]] {{Yel|22}}<br />[[Jay Tabb|Tabb]] {{goal|79}}<br />[[Kévin Bru|Bru]] {{yel|90}}
|goals2 = 
|stadium = [[Portman Road]]
|attendance = 16,923
|referee = [[Fred Graham (referee)|Fred Graham]]
|result  = W
|stack = yes
}}
{{footballbox collapsible
|date =21 March 2015
|time = 15:00 [[Greenwich Mean Time|GMT]]
|round = 39
|team1 = [[Watford F.C.|Watford]]
|score = 0–1
|report = [https://www.bbc.co.uk/sport/0/football/31882510 Report]
|team2 =[[Ipswich Town F.C.|Ipswich Town]]
|goals1 = [[Gabriele Angella|Angella]] {{yel|37}}
|goals2 = [[Daryl Murphy|Murphy]] {{yel|28}}<br />[[Tyrone Mings|Mings]] {{yel|52}}<br />[[Jay Tabb|Tabb]] {{yel|90}}<br />[[Richard Chaplow|Chaplow]] {{goal|90}}
|stadium = [[Vicarage Road]]
|attendance = 19,038
|referee = [[Andy D'Urso]]
|result  = W
|stack = 
}}

====April====
{{footballbox collapsible
|date = 3 April 2015
|time = 17:15
|round = 40
|team1 = [[Ipswich Town F.C.|Ipswich Town]]
|score = 1–1
|report = [https://www.bbc.com/sport/0/football/32081106 Report]
|team2 = [[A.F.C. Bournemouth|Bournemouth]]
|goals1 = [[Freddie Sears|Sears]] {{goal|6}}
|goals2 = [[Kenwyne Jones|Jones]] {{goal|82}}
|stadium = [[Portman Road]]
|attendance = 22,672
|referee =
|result  = D
|stack = yes
}}
{{footballbox collapsible
|date = 6 April 2015
|time = 15:00
|round = 41
|team1 = [[Huddersfield Town A.F.C.|Huddersfield Town]]
|score = 2–1
|report = [https://www.bbc.com/sport/0/football/32110986 Report]
|team2 = [[Ipswich Town F.C.|Ipswich Town]]
|goals1 = [[Nahki Wells|Wells]] {{goal|12}}<br /> [[James Vaughan (footballer, born 1988)|Vaughan]] {{goal|30}}
|goals2 = [[Luke Varney|Varney]] {{goal|48}}
|stadium = [[John Smith's Stadium]]
|attendance = 13,231
|referee =
|result  = L
|stack = yes
}}
{{footballbox collapsible
|date = 11 April 2015
|time = 15:00
|round = 42
|team1 = [[Ipswich Town F.C.|Ipswich Town]]
|score = 3–2
|report =[https://www.bbc.com/sport/0/football/32179502 Report]
|team2 = [[Blackpool F.C.|Blackpool]]
|goals1 = [[Freddie Sears|Sears]] {{goal|24||28}}<br /> [[Christophe Berra|Berra]] {{goal|83}}
|goals2 = [[Andrea Orlandi|Orlandi]] {{goal|4}}<br /> [[Henry Cameron (footballer)|Cameron]] {{goal|63}}
|stadium = [[Portman Road]]
|attendance = 19,290
|referee =
|result  = W
|stack = yes
}}
{{footballbox collapsible
|date = 14 April 2015
|time = 15:00
|round = 43
|team1 = [[Ipswich Town F.C.|Ipswich Town]]
|score = 3–1
|report = [https://www.bbc.com/sport/0/football/32199415 Report]
|team2 = [[Cardiff City F.C.|Cardiff City]]
|goals1 = [[Freddie Sears|Sears]] {{goal|8}}<br /> [[Cole Skuse|Skuse]] {{goal|29}}<br /> [[Daryl Murphy|Murphy]] {{goal|90+3}}
|goals2 = [[Eoin Doyle|Doyle]] {{goal|13}}
|stadium = [[Portman Road]]
|attendance = 17,722
|referee =
|result  = W
|stack = yes
}}
{{footballbox collapsible
|date = 18 April 2015
|time = 12:15
|round = 44
|team1 = [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
|score = 1–1
|report = [https://www.bbc.com/sport/0/football/32261624 Report]
|team2 = [[Ipswich Town F.C.|Ipswich Town]]
|goals1 = [[Benik Afobe|Afobe]] {{goal|50}}
|goals2 = [[Richard Stearman|Stearman]] {{goal|21|o.g.}}
|stadium = [[Molineux Stadium]]
|attendance = 23,409
|referee =Stuart Attwell
|result  = D
|stack = yes
}}
{{footballbox collapsible
|date = 25 April 2015
|time = 15:00
|round = 45
|team1 = [[Ipswich Town F.C.|Ipswich Town]]
|score = 2–1
|report = [https://www.bbc.com/sport/0/football/32362348 Report]
|team2 = [[Nottingham Forest F.C.|Nottingham Forest]]
|goals1 = [[Daryl Murphy|Murphy]] {{goal|22}} <br> [[Freddie Sears|Sears]] {{goal|83}} 
|goals2 = [[Christophe Berra|Berra]] {{goal|53|o.g.}}
|stadium = [[Portman Road]]
|attendance = 25,199
|referee =Salisbury
|result  = W
|stack = yes
}}

====May====
{{footballbox collapsible
|round = 46
|date = 2 May 2015
|time = 12:15 [[Greenwich Mean Time|GMT]]
|team1 = [[Blackburn Rovers F.C.|Blackburn Rovers]]
|score = 3–2
|result = L
|report = [https://www.bbc.co.uk/sport/0/football/32459764 Report]
|team2 = [[Ipswich Town F.C.|Ipswich Town]]
|goals1 = [[Jordan Rhodes|Rhodes]] {{goal|36}}<br>[[Craig Conway (footballer)|Conway]] {{goal|42}}<br>[[Rudy Gestede|Gestede]] {{goal|58}}
|goals2 = [[Daryl Murphy|Murphy]] {{goal|2||82}}<br>[[Cole Skuse|Skuse]] {{yel|39}}<br>[[Jay Tabb|Tabb]] {{yel|43}}
|stadium =  [[Ewood Park]]
|location =
|attendance = 16,469
|referee = Graham Scott
|stack = Yes
}}

====Playoffs====
{{footballbox collapsible
|round =SF1
|date = 9 May 2015
|time = 12:15 [[Greenwich Mean Time|GMT]]
|team1 = [[Ipswich Town F.C.|Ipswich Town]]
|score = 1–1
|result = D
|report =[https://www.bbc.co.uk/sport/0/football/32566914 Report]
|team2 = [[Norwich City F.C.|Norwich City]]
|goals1 = [[Paul Anderson (footballer)|Anderson]] {{goal|45}}
|goals2 = [[Jonny Howson|Howson]] {{goal|41}}
|stadium = [[Portman Road]]
|location = [[Ipswich]] 
|attendance = 29,166
|referee = Anthony Taylor
|stack = Yes
}}
{{footballbox collapsible
|round =SF2
|date = 16 May 2015
|time = 12:15 [[Greenwich Mean Time|GMT]]
|team1 = [[Norwich City F.C.|Norwich City]]
|score = 3–1
|result = L
|report = [https://www.bbc.co.uk/sport/0/football/32670810 Report]
|team2 = [[Ipswich Town F.C.|Ipswich Town]]
|goals1 = [[Wes Hoolahan|Hoolahan]] {{goal|50|pen.}}<br>[[Nathan Redmond|Redmond]] {{goal|64}}<br>[[Cameron Jerome|Jerome]] {{goal|76}}
|goals2 = [[Christophe Berra|Berra]] {{sent off|0|49}} [[Tommy Smith (footballer, born 1990)|Smith]] {{goal|60}}
|stadium = [[Carrow Road]]
|location = [[Norwich]]
|attendance = 26,994
|referee = [[Roger East (referee)|Roger East]]
|stack = Yes
}}

==Football League Cup==
{{footballbox collapsible
|round = 1
|date = 12 August 2014
|time =19:45
|team1 =[[Crawley Town F.C.|Crawley Town]]
|score = 1–0
|result = L
|team2 = [[Ipswich Town F.C.|Ipswich Town]]
|goals1 = [[Sonny Bradley|Bradley]] {{yel|45+4}} <br> [[Jimmy Smith (footballer, born 1987)|Smith]] {{yel|76}} <br> [[Gwion Edwards|Edwards]] {{yel|83}} <br> [[Izale McLeod|McLeod]] {{goal|111}}
|goals2 =[[Kévin Bru|Bru]] {{yel|15}} <br> [[Alex Henshall|Henshall]] {{yel|18}}<br> [[Matthew Clarke (footballer born 1996)|Clarke]] {{yel|90+1}} <br> [[Elliott Hewitt|Hewitt]] {{yel|102}}
|stadium = [[Broadfield Stadium]]
|attendance =3,043
|report= [https://www.bbc.co.uk/sport/0/football/28652377 Report]
|referee =Andy Haines
|stack = yes
}}

==FA Cup==
{{footballbox collapsible
|round = 3
|date = 4 January 2015
|time =15:00
|team1 =[[Southampton F.C.|Southampton]]
|score = 1–1
|result = D
|team2 = [[Ipswich Town F.C.|Ipswich Town]]
|goals1 = [[Morgan Schneiderlin|Schneiderlin]] {{goal|33}}
|goals2 = [[Darren Ambrose|Ambrose]] {{goal|19}}
|stadium = [[St Mary's Stadium]]
|attendance =31,201
|report= [https://www.bbc.com/sport/0/football/30614335 Report]
|referee =Atkinson
|stack = yes
}}
{{footballbox collapsible
|round = 3R
|date = 14 January 2015
|time = 19:55
|team1 =[[Ipswich Town F.C.|Ipswich Town]]
|score = 0–1
|result = L
|team2 = [[Southampton F.C.|Southampton]]
|goals1 = 
|goals2 = [[Shane Long|Long]] {{goal|19}}
|stadium = [[Portman Road]]
|attendance = 27,923
|report= [https://www.bbc.co.uk/sport/0/football/30706038 Report]
|referee = Graham Scott
|stack = yes
}}

==Statistics==

===Appearances===
{{updated|10 March 2015}}
{{Efs start|[[Football League Championship|Championship]]|[[FA Cup]]|[[Football League Cup|League Cup]]}}
{{Efs player|no=1|nat=ENG|pos=GK|name=[[Dean Gerken]]                                         |15|0|1|0|0|0}}
{{Efs player|no=2|nat=NOR|pos=DF|name=[[Jonathan Parr]]                                       |18+6|2|1|0|0|0}}
{{Efs player|no=3|nat=ENG|pos=DF|name=[[Tyrone Mings]]                                        |30+2|1|1+1|0|0|0}}
{{Efs player|no=4|nat=ENG|pos=DF|name=[[Luke Chambers]]                                       |35|1|2|0|1|0}}
{{Efs player|no=5|nat=NZL|pos=DF|name=[[Tommy Smith (footballer, born 1990)|Tommy Smith]]     |29+3|5|2|0|0|0}}
{{Efs player|no=6|nat=SCO|pos=DF|name=[[Christophe Berra]]                                    |35|4|2|0|1|0}}
{{Efs player|no=7|nat=ENG|pos=MF|name=[[Cameron Stewart (footballer)|Cameron Stewart]]        |0|0|0+2|0|0|0}}
{{Efs player|no=8|nat=ENG|pos=MF|name=[[Cole Skuse]]                                          |30|0|0+1|0|0|0}}
{{Efs player|no=9|nat=IRL|pos=FW|name=[[Daryl Murphy]]                                        |33+1|22|2|0|0|0}}
{{Efs player|no=10|nat=IRL|pos=FW|name=[[David McGoldrick]]                                   |24+2|7|2|0|0|0}}
{{Efs player|no=11|nat=ENG|pos=MF|name=[[Paul Anderson (footballer)|Paul Anderson]]           |20+9|1|0|0|0|0}}
{{Efs player|no=12|nat=IRL|pos=MF|name=[[Stephen Hunt (footballer, born 1981)|Stephen Hunt]]  |8+5|0|2|0|0|0}}
{{Efs player|no=14|nat=ENG|pos=MF|name=[[Richard Chaplow]]                                    |2+1|0|0|0|0|0}}
{{Efs player|no=15|nat=ENG|pos=FW|name=[[Luke Varney]]                                        |1+2|0|0|0|0|0}}
{{Efs player|no=16|nat=IRL|pos=FW|name=[[Noel Hunt]]                                          |3+8|3|0|0|0|0}}
{{Efs player|no=17|nat=MRI|pos=MF|name=[[Kévin Bru]]                                          |15+12|1|2|0|1|0}}
{{Efs player|no=18|nat=IRL|pos=MF|name=[[Jay Tabb]]                                           |25+6|1|0|0|0|0}}
{{Efs player|no=19|nat=ENG|pos=MF|name=[[Luke Hyam]]                                          |14+2|1|2|0|0|0}}
{{Efs player|no=20|nat=ENG|pos=MF|name=[[Freddie Sears]]                                      |6+5|4|0|0|0|0}}
{{Efs player|no=21|nat=WAL|pos=DF|name=[[Elliott Hewitt]]                                     |2+1|0|0|0|1|0}}
{{Efs player|no=23|nat=ENG|pos=MF|name=[[Alex Henshall]]                                      |0+4|0|0|0|1|0}}
{{Efs player|no=25|nat=ENG|pos=FW|name=[[Darren McQueen]]                                     |0|0|0|0|0+1|0}}
{{Efs player|no=27|nat=ENG|pos=MF|name=[[Teddy Bishop]]                                       |15+9|1|0|0|0+1|0}}
{{Efs player|no=28|nat=ENG|pos=DF|name=[[Matthew Clarke (footballer born 1996)|Matt Clarke]]  |0+2|0|0|0|1|0}}
{{Efs player|no=29|nat=ENG|pos=DF|name=[[Darren Ambrose]]                                     |1+5|0|2|1|0|0}}
{{Efs player|no=32|nat=IRL|pos=FW|name=[[Conor Sammon]]                                       |8+11|1|0+1|0|0|0}}
{{Efs player|no=33|nat=POL|pos=GK|name=[[Bartosz Białkowski]]                                 |21|0|1|0|1|0}}
{{Efs player|no=39|nat=NZL|pos=FW|name=[[Chris Wood (footballer, born 1991)|Chris Wood]]      |1+2|0|0|0|0|0}}
|-
!colspan=14|''Players currently out on loan or that have left the club:''
{{Efs player|no=14|nat=HUN|pos=FW|name=[[Bálint Bajner]]                                      |1+4|0|0+1|0|0+1|0}}
{{Efs player|no=22|nat=ENG|pos=MF|name=[[Anthony Wordsworth]]                                 |0+1|0|0|0|1|0}}
{{Efs player|no=26|nat=ENG|pos=FW|name=[[Paul Taylor (footballer, born 1987)|Paul Taylor]]    |0|0|0|0|1|0}}
{{Efs player|no=34|nat=ENG|pos=FW|name=[[Jack Marriott (footballer)|Jack Marriott]]           |0|0|0|0|1|0}}
{{Efs player|no=35|nat=ENG|pos=FW|name=[[Frank Nouble]]                                       |0+1|0|0|0|1|0}}
|-
!colspan=14|''Players on loan that have returned to their parent clubs:''
{{Efs player|no=50|nat=WAL|pos=MF|name=[[Jonathan Williams (footballer)|Jonathan Williams]]   |4+1|1|0|0|0|0}}
|}
<small>Source:</small><ref>{{cite web |url=http://www.11v11.com/teams/ipswich-town/tab/players |title=Ipswich Town Squad Stats – 2014/15 |work=11v11|accessdate=17 August 2014}}</ref>

===Top scorers===
{{updated|2 May 2015}}
{| class="wikitable" style="font-size: 95%; text-align: center;"
|-
!width=60|Place
!width=60|Position
!width=60|Nation
!width=60|Number
!width=150|Name
!width=80|Championship
!width=80|FA Cup
!width=80|League Cup
!width=80|'''Total'''
|-
| 1
| [[Forward (association football)|FW]]
| {{flagicon|IRL}}
| 9
| [[Daryl Murphy]]
| 27
| 0
| 0		
| '''27'''
|-
| 2 
| [[Midfielder (association football)|MF]]
| {{flagicon|ENG}}
| 20
| [[Freddie Sears]]
| 9
| 0
| 0
| '''9'''
|-
| 3
| [[Forward (association football)|FW]]
| {{flagicon|IRL}}
| 10
| [[David McGoldrick]]
| 7	
| 0	
| 0		
| '''7'''
|-
| 4
| [[Defender (association football)|DF]]
| {{flagicon|SCO}}
| 6
| [[Christophe Berra]]
| 6
| 0
| 0
| '''6'''
|-
| 5
| [[Defender (association football)|DF]]
| {{flagicon|NZL}}
| 5
| [[Tommy Smith (footballer, born 1990)|Tommy Smith]]
| 4
| 0
| 0
| '''4'''
|-
| 6
| [[Forward (association football)|FW]]
| {{flagicon|IRL}}
| 16
| [[Noel Hunt]]
| 3
| 0
| 0
| '''3'''
|-
| 7
| [[Defender (association football)|DF]]
| {{flagicon|NOR}}
| 2
| [[Jonathan Parr]]
| 2
| 0
| 0
| '''2'''
|-
| 8
| [[Midfielder (association football)|MF]]
| {{flagicon|IRL}}
| 18
| [[Jay Tabb]]
| 2
| 0
| 0
| '''2'''
|-
|rowspan="13"|9=
| [[Midfielder (association football)|MF]]
| {{flagicon|ENG}}
| 19
| [[Luke Hyam]]
| 1
| 0
| 0
| '''1'''
|-
| [[Forward (association football)|FW]]
| {{flagicon|ENG}}
| 32
| [[Conor Sammon]]
| 1
| 0
| 0
| '''1'''
|-
| [[Midfielder (association football)|MF]]
| {{flagicon|WAL}}
| 50
| [[Jonathan Williams (footballer)|Jonathan Williams]]
| 1
| 0
| 0
| '''1'''
|-
| [[Defender (association football)|DF]]
| {{flagicon|ENG}}
| 29
| [[Darren Ambrose]]
| 0
| 1
| 0
| '''1'''
|-
| [[Midfielder (association football)|MF]]
| {{flagicon|ENG}}
| 27
| [[Teddy Bishop]]
| 1
| 0
| 0
| '''1'''
|-
| [[Midfielder (association football)|MF]]
| {{flagicon|ENG}}
| 11
| [[Paul Anderson (footballer)|Paul Anderson]]
| 1
| 0
| 0
| '''1'''
|-
| [[Defender (association football)|DF]]
| {{flagicon|ENG}}
| 4
| [[Luke Chambers]]
| 1
| 0
| 0
| '''1'''
|- 
| [[Defender (association football)|DF]]
| {{flagicon|ENG}}
| 3
| [[Tyrone Mings]]
| 1
| 0
| 0
| '''1'''
|-
| [[Midfielder (association football)|MF]]
| {{flagicon|MRI}}
| 17
| [[Kévin Bru]]
| 1
| 0
| 0
| '''1'''
|-
| [[Midfielder (association football)|MF]]
| {{flagicon|ENG}}
| 14
| [[Richard Chaplow]]
| 1
| 0
| 0
| '''1'''
|-
| [[Forward (association football)|FW]]
| {{flagicon|ENG}}
| 15
| [[Luke Varney]]
| 1
| 0
| 0
| '''1'''
|-
| [[Midfielder (association football)|MF]]
| {{flagicon|ENG}}
| 8
| [[Cole Skuse]]
| 1
| 0
| 0
| '''1'''
|-
| 
| 
| 
| [[Own goal]]
| 1
| 0
| 0
| '''1'''
|-
|colspan="5"|'''TOTALS'''
| '''72'''
| '''1'''
| '''0'''
| '''73'''
|}
<small>Source:</small><ref>{{cite web |url=http://www.11v11.com/teams/ipswich-town/tab/players |title=Ipswich Town Squad Stats – 2014/15 |work=11v11|accessdate=17 August 2014}}</ref>

===Disciplinary record===
{{updated|16 August 2014}}
{| class="wikitable" style="font-size: 100%; text-align: center;"
|-
|rowspan="2" width="10%" align="center"|'''Number'''
|rowspan="2" width="10%" align="center"|'''Nation'''
|rowspan="2" width="10%" align="center"|'''Position'''
|rowspan="2" width="20%" align="center"|'''Name'''
|colspan="2" align="center"|'''Championship'''
|colspan="2" align="center"|'''FA Cup'''
|colspan="2" align="center"|'''League Cup'''
|colspan="2" align="center"|'''Total'''
|-
!width=50 style="background: #FFEE99"|{{yel}}
!width=50 style="background: #FF8888"|{{sent off}}
!width=50 style="background: #FFEE99"|{{yel}}
!width=50 style="background: #FF8888"|{{sent off}}
!width=50 style="background: #FFEE99"|{{yel}}
!width=50 style="background: #FF8888"|{{sent off}}
!width=50 style="background: #FFEE99"|{{yel}}
!width=50 style="background: #FF8888"|{{sent off}}
|-
| 3
| {{flagicon|ENG}}
| [[Defender (association football)|DF]]
| [[Tyrone Mings]]
| 2
| 0
| 0
| 0
| 0
| 0
| '''2'''
| '''0'''
|-
| 5
| {{flagicon|AUS}}
| [[Defender (association football)|DF]]
| [[Tommy Smith (footballer, born 1990)|Tommy Smith]]
| 1
| 0
| 0
| 0
| 0
| 0
| '''1'''
| '''0'''
|-
| 6
| {{flagicon|SCO}}
| [[Defender (association football)|DF]]
| [[Christophe Berra]]
| 2
| 0
| 0
| 0
| 0
| 0
| '''2'''
| '''0'''
|-
| 17
| {{flagicon|MRI}}
| [[Midfielder|MF]]
| [[Kévin Bru]]
| 0
| 0
| 0
| 0
| 1
| 0
| '''1'''
| '''0'''
|-
| 19
| {{flagicon|ENG}}
| [[Midfielder|MF]]
| [[Luke Hyam]]
| 1
| 0
| 0
| 0
| 0
| 0
| '''1'''
| '''0'''
|-
| 21
| {{flagicon|WAL}}
| [[Defender (association football)|DF]]
| [[Elliott Hewitt]]
| 0
| 0
| 0
| 0
| 1
| 0
| '''1'''
| '''0'''
|-
| 23
| {{flagicon|ENG}}
| [[Midfielder|MF]]
| [[Alex Henshall]]
| 0
| 0
| 0
| 0
| 1
| 0
| '''1'''
| '''0'''
|-
| 28
| {{flagicon|ENG}}
| [[Defender (association football)|DF]]
| [[Matthew Clarke (footballer born 1996)|Matt Clarke]]
| 0
| 0
| 0
| 0
| 1
| 0
| '''1'''
| '''0'''
|-
|colspan="3"|
|'''TOTALS'''
|'''6'''
|'''0'''
|'''0'''
|'''0'''
|'''4'''
|'''0'''
|'''10'''
|'''0'''
|}
<small>Source:</small><ref>{{cite web |url=http://www.11v11.com/teams/ipswich-town/tab/players |title=Ipswich Town Squad Stats – 2014/15 |work=11v11|accessdate=17 August 2014}}</ref>

==Transfers==

===In===
{{fb in2 header|age=y}}
{{fb in2 player|tc=ENG|bg=y|eu=y |p=[[Alex Henshall]] |type=Free transfer |nb=ENG |n=23 |pos=MF |age={{age|1994|2|15|2014|6|27}} |fcl=[[Manchester City F.C.|Manchester City]]|fcnat=ENG|w=S |f=Free |e=2016 |os=[http://www.itfc.co.uk/news/article/henshall-signs-1696229.aspx Ipswich Town F.C]}}
{{fb in2 player|tc=ENG|bg= |eu=y |p=[[Stephen Hunt (footballer born 1981)|Stephen Hunt]] |type=Free transfer |nb=IRL |n=12 |pos=MF |age={{age|1981|8|1|2014|6|27}} |fcl=[[Free agent]]|fcnat=none|w=S |f=Free |e=2015 |os=[http://www.twtd.co.uk/ipswich-town-news/25339/mccarthy-confirms-hunt-signing-new-deal TWTD]}}
{{fb in2 player|tc=ENG|bg=y|eu=y |p=[[Cameron Stewart (footballer)|Cameron Stewart]] |type=Free transfer |nb=ENG |n=7 |pos=MF |age={{age|1991|4|8|2014|6|27}} |fcl=[[Hull City A.F.C.|Hull City]]|fcnat=ENG|w=S |f=Free |e=2017 |os=[http://www.twtd.co.uk/ipswich-town-news/25349/town-confirm-stewart-signing TWTD]}}
{{fb in2 player|tc=ENG|bg= |eu=y |p=[[Jonathan Parr]] |type=Free transfer |nb=NOR |n=2 |pos=DF |age={{age|1988|10|21|2014|6|27}} |fcl=[[Crystal Palace F.C.|Crystal Palace]]|fcnat=ENG|w=S |f=Free |e=2016 |os=[http://www.twtd.co.uk/ipswich-town-news/25383/town-confirm-parr-signing Ipswich Town F.C]}}
{{fb in2 player|tc=ENG|bg=y|eu=y |p=[[Bartosz Białkowski]] |type=Transfer |nb=POL |n=33 |pos=GK |age={{age|1987|7|6|2014|6|27}} |fcl=[[Notts County F.C.|Notts County]]|fcnat=ENG|w=S |f=Undisclosed |e=2016 |os=[http://www.twtd.co.uk/ipswich-town-news/25407/town-confirm-bialkowski-signing Ipswich Town F.C]}}
{{fb in2 player|tc=ENG|bg= |eu=y |p=[[Bálint Bajner]] |type=Free transfer |nb=HUN |n=14 |pos=FW |age={{age|1990|11|18|2014|7|31}} |fcl=[[Borussia Dortmund]]|fcnat=GER|w=S |f=Free |e=2015 |os=[http://www.itfc.co.uk/news/article/balint-bajner-signs-for-ipswich-town-1793257.aspx Ipswich Town F.C]}}
{{fb in2 player|tc=ENG|bg=y|eu=y |p=[[Kévin Bru]] |type=Free transfer |nb=MRI |n=17 |pos=MF |age={{age|1988|12|12|2014|7|31}} |fcl=[[PFC Levski Sofia|Levski Sofia]]|fcnat=BUL|w=S |f=Free |e=2015 |os=[http://www.itfc.co.uk/news/article/kevin-bru-signs-for-ipswich-town-1795815.aspx Ipswich Town F.C]}}
{{fb in2 player|tc=ENG|bg= |eu=y |p=[[Darren Ambrose]] |type=Free transfer |nb=ENG |n=29 |pos=MF |age={{age|1984|2|29|2014|9|11}} |fcl=[[Birmingham City F.C.|Birmingham City]]|fcnat=ENG|w=S |f=Free |e=2015 |os=[http://www.itfc.co.uk/news/article/darren-ambrose-signs-for-ipswich-town-1907483.aspx Ipswich Town F.C]}}
{{fb in2 player|tc=ENG|bg=y|eu=y |p=[[Jack Collison]] |type=Free transfer |nb=WAL |n=31 |pos=MF |age={{age|1988|10|2|2014|9|26}} |fcl=[[West Ham United F.C.|West Ham United]]|fcnat=ENG|w=S |f=Free |e=2014 |os=[http://www.itfc.co.uk/news/article/jack-collison-signs-for-ipswich-town-1966538.aspx Ipswich Town F.C]}}
{{Fb in2 player|tc=ENG|bg= |eu=y |p=[[Sean St Ledger]] |type=Free transfer |nb=IRL |n= |pos=DF |age={{age|1984|12|28|2014|11|27}} |fcl=[[Leicester City F.C.|Leicester City]]|fcnat=ENG|w=S |f=Free |e=2015 |os=[http://www.twtd.co.uk/ipswich-town-news/26268/? TWTD]}}
{{Fb in2 player|tc=ENG|bg=y|eu=y |p=[[Noel Hunt]] |type=Free transfer |nb=IRL |n=16 |pos=FW |age={{Age|1982|12|26|2015|1|8}} |fcl=[[Leeds United F.C.|Leeds United]]|fcnat=ENG|w=W |f=Free |e=2015 |os=[http://www.itfc.co.uk/news/article/noel-hunt-completes-free-transfer-switch-to-ipswich-town-2189499.aspx Ipswich Town F.C]}}
{{Fb in2 player|tc=ENG|bg= |eu=y |p=[[Freddie Sears]] |type=Transfer |nb=ENG |n=20 |pos=FW |age={{Age|1989|11|27|2015|1|16}} |fcl=[[Colchester United F.C.|Colchester United]]|fcnat=ENG|w=W |f=£100,000 |e=2017 |os=[http://www.itfc.co.uk/news/article/freddie-sears-2206986.aspx? Ipswich Town F.C]}}
{{Fb in2 player|tc=ENG|bg=y |eu=y |p=[[Paddy Kenny]] |type=Free transfer |nb=IRL |n=35 |pos=GK |age={{age|1978|5|17|2015|1|20}} |fcl=[[Bolton Wanderers F.C.|Bolton Wanderers]]|fcnat=ENG|w=W |f=Free |e=2015 |os=[http://www.itfc.co.uk/news/article/town-land-paddy-kenny-on-loan-in-january-transfer-window-2213127.aspx Ipswich Town F.C]}}
{{Fb in2 player|tc=ENG|bg= |eu=y |p=Dylan Connolly |type=Transfer |nb=IRL |n=— |pos=MF |age={{age|1995|5|2|2015|2|5}} |fcl=[[Shelbourne F.C.|Shelbourne]]|fcnat=IRL|w=W |f=U |e=2016 |os=[http://www.itfc.co.uk/news/article/dylan-connolly-2250421.aspx Ipswich Town F.C]}}
{{fb in footer|date=July 2014}}

===Out===
{{fb out2 header|age=y}}
{{fb out2 player|tc=ENG|bg=y |eu=y |p=[[Carlos Edwards]] |type=Free transfer |nb=TRI |n=7 |pos=MF |age={{age|1978|10|24|2014|05|21}} |ncl=[[Millwall F.C.|Millwall]]|ncnat=ENG|w=S |f=Free |os=[http://www.itfc.co.uk/news/article/edwards-joins-millwall-1567743.aspx Ipswich Town F.C]}}
{{fb out2 player|tc=ENG|bg=  |eu=y |p=[[Scott Loach]] |type=Free transfer |nb=ENG |n=1 |pos=GK |age={{age|1988|5|27|2014|6|5}} |ncl=[[Rotherham United F.C.|Rotherham United]]|ncnat=ENG|w=S |f=Free |os=[http://www.itfc.co.uk/news/article/scott-loach-mutually-agrees-to-cancel-contract-1611558.aspx Ipswich Town F.C]}}
{{fb out2 player|tc=ENG|bg=y |eu=y |p=[[Aaron Cresswell]] |type=Transfer |nb=ENG |n=3 |pos=DF |age={{age|1989|12|15|2014|7|3}} |ncl=[[West Ham United F.C.|West Ham United]]|ncnat=ENG|w=S |f=U |os=[http://www.itfc.co.uk/news/article/cressy-joins-west-ham-1715763.aspx Ipswich Town F.C]}}
{{fb out2 player|tc=ENG|bg=  |eu=y |p=[[Byron Lawrence]] |type=Free transfer |nb=ENG |n=24 |pos=MF |age={{age|1996|03|12|2014|7|3}} |ncl=[[Colchester United F.C.|Colchester United]]|ncnat=ENG|w=S |f=Free |os=[http://www.twtd.co.uk/ipswich-town-news/25718/lawrence-signs-for-colchester Ipswich Town F.C]}}
{{fb out2 player|tc=ENG|bg=y |eu=y |p=[[Freddie Veseli]] |type=Released |nb=SUI |n=20 |pos=DF |age={{age|1992|11|20|2015|1|6}} |ncl=[[Port Vale F.C.|Port Vale]]|ncnat=ENG|w=W |f=Free |os=[http://www.itfc.co.uk/news/article/ambrose-new-deal-veseli-departs-and-marriott-out-on-loan-2186567.aspx? Ipswich Town F.C]<br />[https://www.bbc.co.uk/sport/0/football/30710805 BBC Sport]}}
{{fb out2 player|tc=ENG|bg= |eu=y |p=[[Frank Nouble]] |type=Free transfer |nb=ENG |n=35 |pos=FW |age={{age|1991|9|24|2015|1|9}} |ncl=[[Coventry City F.C.|Coventry City]]|ncnat=ENG|w=W |f=Free |os=[https://www.bbc.co.uk/sport/0/football/30746017 BBC Sport]}}
{{fb out2 player|tc=ENG|bg=y |eu=y |p=[[Bálint Bajner]] |type=Free transfer |nb=HUN |n=14 |pos=FW |age={{age|1990|11|18|2015|1|20}} |ncl=[[Notts County F.C.|Notts County]]|ncnat=ENG|w=W |f=Free |os=[http://www.itfc.co.uk/news/article/balint-bajner-leaves-ipswich-town-in-january-transfer-window-2214723.aspx Ipswich Town F.C]}}
{{fb out footer|date=July 2014}}

===Loans in===
{{Fb loans ended header|age=y}}
{{Fb loans ended player |bg=y |n=32 |pos=FW |p=[[Conor Sammon]] |nb=IRL |age={{age|1986|11|6|2014|8|15}} |fcl=[[Derby County F.C.|Derby County]]|s=15 August 2014 |e=30 June 2015 |os1=[http://www.itfc.co.uk/news/article/sammon-joins-town-1830804.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg= |n=50 |pos=MF |p=[[Jonathan Williams (footballer)|Jonathan Williams]] |nb=WAL |age={{age|1993|10|9|2014|9|29}} |fcl=[[Crystal Palace F.C.|Crystal Palace]]|s=29 September 2014 |e=31 December 2014 |os1=[http://www.itfc.co.uk/news/article/jonny-williams-returns-to-ipswich-town-on-loan-1975796.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg=y |n=16 |pos=FW |p=[[Noel Hunt]] |nb=IRL |age={{age|1982|12|16|2014|11|27}} |fcl=[[Leeds United F.C.|Leeds United]]|s=27 November 2014 |e=8 January 2015 |os1=[http://www.itfc.co.uk/news/article/noel-hunt-2106486.aspx Ipswich Town F.C] |os2=[http://www.itfc.co.uk/news/article/noel-hunt-completes-free-transfer-switch-to-ipswich-town-2189499.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg= |n=15 |pos=FW |p=[[Luke Varney]] |nb=ENG |age={{age|1982|9|28|2015|2|20}} |fcl=[[Blackburn Rovers F.C.|Blackburn Rovers]]|s=20 February 2015 |e=30 June 2015 |os1=[http://www.itfc.co.uk/news/article/ipswich-town-sign-luke-varney-on-loan-from-blackburn-2280698.aspx Ipswich Town F.C]<br />[http://www.itfc.co.uk/news/article/ipswich-town-extend-luke-varney-loan-2359139.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg=y |n=14 |pos=MF |p=[[Richard Chaplow]] |nb=ENG |age={{age|1985|2|2|2015|2|20}} |fcl=[[Millwall F.C.|Millwall]]|s=20 February 2015 |e=30 June 2015 |os1=[http://www.itfc.co.uk/news/article/richard-chaplow-joins-ipswich-town-2283379.aspx Ipswich Town F.C]<br />[http://www.itfc.co.uk/news/article/ipswich-town-extend-luke-varney-loan-2359139.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg= |n=39 |pos=FW |p=[[Chris Wood (footballer, born 1991)|Chris Wood]] |nb=NZL |age={{age|1991|12|7|2015|2|27}} |fcl=[[Leicester City F.C.|Leicester City]]|s=27 February 2015 |e=30 June 2015 |os1=[http://www.itfc.co.uk/news/article/ipswich-town-sign-chris-wood-premier-league-leicester-city-2300045.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg=y |n=50 |pos=MF |p=[[Jonathan Williams (footballer)|Jonathan Williams]] |nb=WAL |age={{age|1993|10|9|2015|3|26}} |fcl=[[Crystal Palace F.C.|Crystal Palace]]|s=26 March 2015 |e=30 June 2015 |os1=[http://www.itfc.co.uk/news/article/jonny-williams-rejoins-town-on-loan-for-a-third-spell-2360392.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg= |n=13 |pos=DF |p=[[Zeki Fryers]] |nb=ENG |age={{age|1992|9|9|2015|3|26}} |fcl=[[Crystal Palace F.C.|Crystal Palace]]|s=26 March 2015 |e=30 June 2015 |os1=[http://www.itfc.co.uk/news/article/zeki-fryers-joins-ipswich-town-on-loan-from-crystal-palace-2360360.aspx Ipswich Town F.C]}}
{{Fb loans ended footer|date=August 2014}}

===Loans out===
{{Fb loans ended header|age=y}}
{{Fb loans ended player |bg=y |eu=y |p=[[Freddie Veseli]] |nb=SUI |n=20 |pos=DF |age={{age|1992|11|20|2014|7|29}} |fcl=[[Port Vale F.C.|Port Vale]]|s=29 July 2014 |e=1 January 2014 |os1=[http://www.itfc.co.uk/news/article/freddie-veseli-joins-port-vale-1789493.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg=  |eu=y |p=[[Paul Taylor (footballer, born 1987)|Paul Taylor]] |nb=ENG |n=26 |pos=FW |age={{age|1987|10|4|2014|8|14}} |fcl=[[Rotherham United F.C.|Rotherham United]]|s=14 August 2014 |e=January 2015 |os1=[http://www.itfc.co.uk/news/article/paul-taylor-joins-rotherham-united-on-loan-1829531.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg=y |eu=y |p=[[Jack Marriott (footballer)|Jack Marriott]] |nb=ENG |n=34 |pos=FW |age={{age|1994|9|9|2014|8|19}} |fcl=[[Carlisle United F.C.|Carlisle United]]|s=19 August 2014 |e=15 September 2014 |os1=[https://www.bbc.co.uk/sport/0/football/28851105 BBC Sport]}}
{{Fb loans ended player |bg=  |eu=y |p=[[Anthony Wordsworth]] |nb=ENG |n=22 |pos=MF |age={{age|1989|1|3|2014|8|22}} |fcl=[[Rotherham United F.C.|Rotherham United]]|s=22 August 2014 |e=2 January 2015 |os1=[http://www.itfc.co.uk/news/article/transfer-news-anthony-wordsworth-joins-rotherham-united-1858434.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg=y |eu=y |p=[[Frank Nouble]] |nb=ENG |n=35 |pos=FW |age={{age|1991|9|24|2014|9|1}} |fcl=[[Coventry City F.C.|Coventry City]]|s=1 September 2014 |e=4 January 2015 |os1=[https://www.bbc.co.uk/sport/0/football-29024956 BBC Sport]}}
{{Fb loans ended player |bg= |eu=y |p=[[Elliott Hewitt]] |nb=WAL |n=21 |pos=DF |age={{age|1994|5|30|2014|10|6}} |fcl=[[Colchester United F.C.|Colchester United]]|s=6 October 2014 |e=3 November 2014 |os1=[http://www.itfc.co.uk/news/article/elliott-joins-colchester-on-loan-2001643.aspx Ipswich Town F.C] |os2=[http://www1.skysports.com/transfer/news/12691/9548228/hewitt-recalled-by-ipswich SkySports]}}
{{Fb loans ended player |bg=y |eu=y |p=[[Jack Marriott (footballer)|Jack Marriott]] |nb=ENG |n=34 |pos=FW |age={{Age|1994|9|9|2015|1|6}} |fcl=[[Woking F.C.|Woking]]|s=8 November 2014 |e=20 January 2015 |os1=[https://www.bbc.co.uk/sport/0/football/24873476 BBC Sport]<br />[http://www.itfc.co.uk/news/article/ambrose-new-deal-veseli-departs-and-marriott-out-on-loan-2186567.aspx? Ipswich Town F.C] |os2=[http://www.itfc.co.uk/news/article/jack-marriott-joins-colchester-whilst-elliott-hewitt-extends-loan-2214798.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg= |eu=y |p=[[Elliott Hewitt]] |nb=WAL |n=21 |pos=DF |age={{age|1994|5|30|2014|11|13}} |fcl=[[Colchester United F.C.|Colchester United]]|s=13 November 2014 |e=11 December 2014 |os1=[http://www.itfc.co.uk/news/article/hewitt-rejoins-colchester-2081971.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg=y |eu=y |p=[[Alex Henshall]] |nb=ENG |n=23 |pos=MF |age={{Age|1994|2|15|2015|1|9}} |fcl=[[Blackpool F.C.|Blackpool]]|s=9 January 2015 |e=10 February 2015 |os1=[http://www.itfc.co.uk/news/article/alex-henshall-joins-blackpool-on-loan-2192559.aspx? Ipswich Town F.C]}}
{{Fb loans ended player |bg= |eu=y |p=[[Anthony Wordsworth]] |nb=ENG |n=22 |pos=MF |age={{age|1989|1|3|2015|1|15}} |fcl=[[Crawley Town F.C.|Crawley Town]]|s=15 January 2015 |e=12 April 2015 |os1=[http://www.itfc.co.uk/news/article/anthony-wordsworth-joins-crawley-town-on-loan-2204219.aspx? Ipswich Town F.C]}}
{{Fb loans ended player |bg=y |eu=y |p=[[Jack Marriott (footballer)|Jack Marriott]] |nb=ENG |n=34 |pos=FW |age={{Age|1994|9|9|2015|1|20}} |fcl=[[Colchester United F.C.|Colchester United]]|s=20 January 2015 |e=30 June 2015 |os1=[http://www.itfc.co.uk/news/article/jack-marriott-joins-colchester-whilst-elliott-hewitt-extends-loan-2214798.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg= |eu=y |p=[[Cameron Stewart (footballer)|Cameron Stewart]] |nb=ENG |n=7 |pos=MF |age={{age|1991|4|8|2015|3|21}} |fcl=[[Barnsley F.C.|Barnsley]]|s=21 March 2015 |e=30 June 2015 |os1=[http://www.itfc.co.uk/news/article/cameron-stewart-and-barnsley-2349538.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg=y |eu=y |p=[[Michael Crowe (footballer)|Michael Crowe]] |nb=WAL |n=38 |pos=GK |age={{age|1995|11|13|2015|3|24}} |fcl=[[Woking F.C.|Woking]]|s=24 March 2014 |e=30 June 2015 |os1=[http://www.itfc.co.uk/news/article/michael-crowe-2355898.aspx Ipswich Town F.C]}}
{{Fb loans ended player |bg=  |eu=y |p=[[Paul Taylor (footballer, born 1987)|Paul Taylor]] |nb=ENG |n=26 |pos=FW |age={{age|1987|10|4|2015|3|26}} |fcl=[[Blackburn Rovers F.C.|Blackburn Rovers]]|s=26 March 2015 |e=30 June 2015 |os1=[http://www.itfc.co.uk/news/article/paul-taylor-joins-blackburn-rovers-on-loan-2360293.aspx Ipswich Town F.C]}}
{{Fb loans ended footer}}

==References==
{{Reflist|30em}}

{{Ipswich Town F.C.}}
{{Ipswich Town F.C. seasons}}
{{2014–15 in English football}}

{{DEFAULTSORT:Ipswich Town F.C. season 2014-15}}
[[Category:Ipswich Town F.C. seasons|2014–15]]
[[Category:2014–15 Football League Championship by team]]
