Title : Template:Critics' Choice Movie Award for Best Director
Text : {{Navbox 
| name       = Critics' Choice Movie Award for Best Director
| title      = [[Critics' Choice Movie Award for Best Director]]
| state      = {{{state|autocollapse}}}
|listclass   = hlist

| list1 =
* [[Mel Gibson]] (1995) 
* [[Anthony Minghella]] (1996) 
* [[James Cameron]] (1997) 
* [[Steven Spielberg]] (1998) 
* [[Sam Mendes]] (1999) 
* [[Steven Soderbergh]] (2000) 
* [[Ron Howard]] / [[Baz Luhrmann]] (2001) 
* [[Steven Spielberg]] (2002)
* [[Peter Jackson]] (2003)
* [[Martin Scorsese]] (2004)
* [[Ang Lee]] (2005)
* [[Martin Scorsese]] (2006)
* [[Coen brothers|Joel Coen and Ethan Coen]] (2007)
* [[Danny Boyle]] (2008)
* [[Kathryn Bigelow]] (2009)
* [[David Fincher]] (2010)
* [[Michel Hazanavicius]] (2011)
* [[Ben Affleck]] (2012)
* [[Alfonso Cuarón]] (2013)
* [[Richard Linklater]] (2014)
* [[George Miller (director)|George Miller]] (2015)
* [[Damien Chazelle]] (2016)
* [[Guillermo del Toro]] (2017)
* [[Alfonso Cuarón]] (2018)

}}<noinclude>
{{collapsible option}}
[[Category:Broadcast Film Critics Association Award templates|Director]]
</noinclude>
