Title : Omega Township, O'Brien County, Iowa
Text : '''Omega Township''' is a [[Township (United States)|township]] in [[O'Brien County, Iowa|O'Brien County]], [[Iowa]], [[United States|USA]].<ref>{{GNIS|468463}}</ref> 

==History==
Omega Township was founded in 1881, and named after the letter of the Greek alphabet.<ref>{{cite book | url=https://books.google.com/books?id=tFtAAAAAYAAJ&pg=PA418#v=onepage&q&f=false | title=Past and Present of O'Brien and Osceola Counties, Iowa, Volume 1 | publisher=B. F. Bowen | year=1914 | pages=418}}</ref>

==References==
{{Reflist}}

{{O'Brien County, Iowa}}

{{coord|43.127|-95.447|type:adm3rd|display=title}}

[[Category:Townships in O'Brien County, Iowa]]
[[Category:Townships in Iowa]]


{{O'BrienCountyIA-geo-stub}}
