Title : Azhagu
Text : {{Use dmy dates|date=October 2015}}
{{Use Indian English|date=October 2015}}
{{Infobox film
| name = Azagu
| image = 
| caption = 
| director = [[K. Vijayan]]
| producer = A.Sundaram ''for'' Seshasayee Films
| story= 
| dialogues= 
| screenplay= 
| starring = [[Sarath Babu]]<br>[[Sumathi (actress)|Sumathi]]
| music = [[G. K. Venkatesh]]
| cinematography = 
| editing = 
| released = 1984
| country = India
| language = Tamil
}}

'''''Azagu''''' (trans. Beauty) is a [[1984 in film|1984]] [[Tamil language|Tamil]]  [[Cinema of India|Indian]] [[feature film]] [[Film director|directed]] by [[K. Vijayan]] for A.Sundaram's Seshasayee Films. The film stars [[Sarath Babu]] and [[Sumathi (actress)|Sumathi]] in the lead role.<ref>{{cite web|title=Azagu LP Vinyl Records|url=http://musicalaya.net/imgviewer.php?mod=lpcovers/120/3/1/1|publisher=musicalaya|accessdate=2014-05-02|archive-url=https://web.archive.org/web/20140502005130/http://musicalaya.net/imgviewer.php?mod=lpcovers%2F120%2F3%2F1%2F1|archive-date=2 May 2014|dead-url=yes}}</ref>

== Cast ==
*[[Sarath Babu]]
*[[Sumathi (actress)|Sumathi]]
== Soundtrack ==
Soundtrack was composed by G. K. Venkatesh.<ref>http://www.tfmpage.com/my/md/gkvsara.html</ref>
*Devi Vandaal - [[S. P. Balasubrahmanyam|SPB]], [[S. Janaki]]
*Mounamulla Mayakkam - S Janaki
*Azhagenum - [[P. Susheela]]

==References==

{{reflist}}

[[Category:1984 films]]
[[Category:Indian films]]
[[Category:1980s Tamil-language films]]
[[Category:Tamil film scores by G. K. Venkatesh]]
[[Category:Films directed by K. Vijayan]]


{{1980s-Tamil-film-stub}}
