Title : Fred Ramscar
Text : {{more citations needed|date=December 2017}}
{{Orphan|date=November 2016}}
{{Use dmy dates|date=June 2016}}
{{Use British English|date=June 2016}}
{{Infobox football biography
| name        = Fred Ramscar
| fullname    = Frederick Thomas Ramscar<ref name=hugman>{{hugman|16319|accessdate=28 December 2017}}</ref>
| image       = 
| birth_date  = {{birth date|df=y|1919|1|24}}<ref name=hugman/>
| birth_place = [[Salford, Greater Manchester]], England<ref name=hugman/>
| death_date  = {{death-date and age|May 2003|1919}}<ref name=hugman/>
| death_place = [[Northampton]], England<ref name=hugman/>
| height      = 
| position    = [[Inside forward]]<ref name=hugman/>
| years1 =            | clubs1 = [[Stockport County F.C.|Stockport County]]                | caps1 = 0    | goals1 = 0
| years2 = 1946–1947  | clubs2 = [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]  | caps2 = 16   | goals2 = 1
| years3 = 1947–1950  | clubs3 = [[Queens Park Rangers F.C.|Queens Park Rangers]]          | caps3 = 51   | goals3 = 4
| years4 = 1950–1951  | clubs4 = [[Preston North End F.C.|Preston North End]]              | caps4 = 19   | goals4 = 4
| years5 = 1951–1955  | clubs5 = [[Northampton Town F.C.|Northampton Town]]                | caps5 = 139  | goals5 = 55
| years6 = 1954–1955  | clubs6 = [[Millwall F.C.|Millwall]]                                | caps6 = 30   | goals6 = 5
| years7 =            | clubs7 = [[Peterborough United F.C.|Peterborough United]]          | caps7 =      | goals7 = 
| totalcaps = 255 | totalgoals = 69
| nationalyears1 = 
| nationalteam1  = Northern Ireland League
| nationalcaps1  = 1
| nationalgoals1 = 
}}
'''Frederick Thomas Ramscar''' (24 January 1919 – May 2003) was an English [[Association football|footballer]] who played in [[the Football League]] for [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]], [[Queens Park Rangers F.C.|Queens Park Rangers]], [[Preston North End F.C.|Preston North End]], [[Northampton Town F.C.|Northampton Town]] and [[Millwall F.C.|Millwall]].

==References==
{{reflist}}

==External links==
* {{NeilBrownPlayers|player8/fredramscar}}

{{DEFAULTSORT:Ramscar, Fred}}
[[Category:English footballers]]
[[Category:English Football League players]]
[[Category:1919 births]]
[[Category:2003 deaths]]
[[Category:Stockport County F.C. players]]
[[Category:Wolverhampton Wanderers F.C. players]]
[[Category:Queens Park Rangers F.C. players]]
[[Category:Preston North End F.C. players]]
[[Category:Northampton Town F.C. players]]
[[Category:Millwall F.C. players]]
[[Category:Peterborough United F.C. players]]
[[Category:Association football forwards]]

{{England-footy-bio-stub}}
