Title : Urbain Caffi
Text : {{Use dmy dates|date=February 2015}}
{{Infobox cyclist
| name           = Urbain Caffi
| image          = 
| caption        = 
| fullname       = Urbain Caffi
| birth_date     = {{birth date|1917|1|10|df=yes}}
| birth_place    = [[Legnano]], [[Italy]]
| death_date     = {{death date and age|1991|3|16|1917|1|10|df=yes}}
| death_place    = [[Le Raincy]], [[France]]
| height         = 
| weight         = 
| currentteam    = 
| discipline     = 
| role           = Rider
| ridertype      = 
| amateuryears1  = 
| amateurteam1   = 
| proyears1      = 
| proteam1       = 
| majorwins      = 
| medaltemplates = 
| show-medals    = 
| updated        = 
}}
'''Urbain Caffi''' (10 January 1917 &ndash; 16 March 1991) was an Italian-born French [[bicycle racing|racing cyclist]].<ref name="ProCycling">{{cite web |url=http://www.procyclingstats.com/rider.php?id=185375 |title=Urbain Caffi |accessdate=27 April 2014 |work=ProCyclingStats}}</ref> He won the [[French National Road Race Championships|French national road race title]] in 1944.<ref name="CyclingArchives">{{cite web |url=http://www.cyclingarchives.com/coureurfiche.php?coureurid=450 |title=Urbain Caffi |accessdate=27 April 2014 |work=Cycling Archives}}</ref> He also rode in the [[1947 Tour de France|1947]] and [[1948 Tour de France]].<ref name="mdc1947">{{cite web|url=http://memoire-du-cyclisme.net/eta_tdf_1947_1977/tdf1947.php|publisher=Memoire du cyclisme|title=34ème Tour de France 1947|language=French|accessdate=22 February 2015|archiveurl=https://web.archive.org/web/20120301034216/http://www.memoire-du-cyclisme.net/eta_tdf_1947_1977/tdf1947.php|archivedate=1 March 2012}}</ref><ref name="mdc1948">{{cite web|url=http://memoire-du-cyclisme.net/eta_tdf_1947_1977/tdf1948.php|publisher=Memoire du cyclisme|title=35ème Tour de France 1948|language=French|accessdate=7 March 2015|archiveurl=https://web.archive.org/web/20120301034216/http://www.memoire-du-cyclisme.net/eta_tdf_1947_1977/tdf1948.php|archivedate=1 March 2012}}</ref>

==References==
{{reflist}}

==External links==
*{{cycling archives|450}}

{{French National Road Race Championships (men) |state=collapsed}}

{{DEFAULTSORT:Caffi, Urbain}}
[[Category:1917 births]]
[[Category:1991 deaths]]
[[Category:French male cyclists]]
[[Category:Sportspeople from Lombardy]]
[[Category:Tour de France cyclists]]
{{France-cycling-bio-1910s-stub}}
