Title : Wikipedia:WikiProject Spam/Local/findmesimilar.com
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|findmesimilar.com]]
== Links ==
* {{LinkSummary|findmesimilar.com}}
:* findmesimilar.com resolves to [//216.239.36.21 216.239.36.21]
:*: {{LinkSummary|216.239.36.21}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
* {{LinkSummary|http}}
:* http resolves to [//X X]
:*: {{LinkSummary|X}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Vgopalsujith}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12230480|lang=en|wikidomain=w|namespace=|pagename=Grand Theft Auto clone|username=Vgopalsujith|link=www.findmesimilar.com/2013/04/games-like-gta-grand-theft-auto.html|sortdomain=com.findmesimilar.|domain=findmesimilar.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606009997&oldid=606009361|resolved=X|isIP=0|date=2014-04-27|time=09:52:32|wiki=en.wikipedia.org|revid=606009997|oldid=606009361|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=5|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.findmesimilar.com/2013/04/games-like-gta-grand-theft-auto.html|domain=findmesimilar.com|U=5|L=21|UL=5|WUL=0}}}}
{{User:COIBot/EditSummary|id=12231611|lang=en|wikidomain=w|namespace=|pagename=Grand Theft Auto clone|username=Vgopalsujith|link=Http://www.findmesimilar.com/2013/04/games-like-gta-grand-theft-auto.html_Games_Like_Grand_Theft_Auto(GTA)&amp;action=edit&amp;redlink=1|sortdomain=com.findmesimilar.|domain=http|origdiff=http://en.wikipedia.org/w/index.php?diff=606010998&oldid=606010938|resolved=X|isIP=0|date=2014-04-27|time=10:04:27|wiki=en.wikipedia.org|revid=606010998|oldid=606010938|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=5|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=Http://www.findmesimilar.com/2013/04/games-like-gta-grand-theft-auto.html|domain=http|U=5|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.findmesimilar.com/2013/04/games-like-gta-grand-theft-auto.html|domain=http|U=5|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.findmesimilar.com/2013/04/games-like-gta-grand-theft-auto.html_Games_Like_Grand_Theft_Auto(GTA)&amp;action=edit&amp;redlink=1|domain=http|U=5|L=0|UL=X|WUL=X}}}}
{{User:COIBot/EditSummary|id=12232041|lang=en|wikidomain=w|namespace=|pagename=Grand Theft Auto clone|username=Vgopalsujith|link=www.findmesimilar.com/2013/04/games-like-gta-grand-theft-auto.html|sortdomain=com.findmesimilar.|domain=findmesimilar.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606011446&oldid=606010998|resolved=X|isIP=0|date=2014-04-27|time=10:09:17|wiki=en.wikipedia.org|revid=606011446|oldid=606010998|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=5|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.findmesimilar.com/2013/04/games-like-gta-grand-theft-auto.html|domain=findmesimilar.com|U=5|L=21|UL=5|WUL=0}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 3 additions out of 5 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/findmesimilar.com]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bfindmesimilar\.com\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/findmesimilar.com]]<nowiki>]]</nowiki>
 \bhttp\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/http]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/findmesimilar.com|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 10:43, 27 April 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 07:40, 2 June 2014 (UTC)
