Title : Jia Tianzi
Text : {{Infobox football biography
| name = Jia Tianzi <br> 贾天子
| image =
| caption = 
| fullname = Jia Tianzi
| birth_date = {{birth date and age|1994|2|28|df=y}}
| birth_place = [[Chengdu]], [[Sichuan]], China
| height = {{height|m=1.70}}
| position = [[Midfielder]]
| currentclub = [[Shanghai SIPG]]
| clubnumber = 45
| youthyears1= 2002–2008
| youthclubs1= Mingyu Football School
| youthyears3= 2008–2010
| youthclubs3= Sichuan Youth
| youthyears4= 2011–2012
| youthclubs4= [[Casa Pia A.C.|Casa Pia]]
| youthyears5= 2012
| youthclubs5= [[Real Sport Clube|Real Massamá]]
| years1= 2011
| clubs1= [[Sichuan FC]]
| caps1 = 18 | goals1 = 0
| years2= 2012
| clubs2= [[Sichuan FC]]
| caps2= 3 | goals2 = 3
| years3= 2013
| clubs3= [[Amora F.C.|Amora]]
| caps3 = 1 | goals3 = 1
| years4= 2013–2014
| clubs4= [[S.C. Covilhã|Covilhã]]
| caps4= 1 | goals4 = 0
| years5= 2014–2016
| clubs5= [[Shanghai Shenxin F.C.|Shanghai Shenxin]]
| caps5= 19 | goals5 = 0
| years6= 2017–
| clubs6= [[Shanghai SIPG]]
| caps6= 0 | goals6 = 0
| nationalyears1= 
| nationalteam1=
| nationalcaps1= 
| nationalgoals1= 
| pcupdate = 22 October 2016
| ntupdate =
}}
{{Chinese name|[[Jia (surname)|Jia]]}}
'''Jia Tianzi''' ({{zh|s=贾天子|p=Jiǎ Tiānzǐ}}; born 28 February 1994 in [[Chengdu]]) is a [[Chinese people|Chinese]] footballer who plays for [[Shanghai SIPG]] in the [[Chinese Super League]].

==Club career==
In 2011, Jia started his senior football career with [[China League Two]] club [[Sichuan FC]]. He went to Portugal following Chinese Football Association 500.com Stars Project in the end of 2011. He joined [[Casa Pia A.C.|Casa Pia]] youth team system and returned to Sichuan FC in June 2012. After scoring three goals in three matches of the 2012 season, he transferred to another Portuguese club [[Real Sport Clube]]. Jia joined [[Portuguese Third Division]] side [[Amora F.C.|Amora]] in January 2013. On 3 March 2013, he made his senior debut and scored first goal at Portugal in a 2–1 away defeat against [[Sporting Clube Lourinhanense|Lourinhanense]].<ref>{{cite web|title=Lourinhanense 2 - 1 Amora|url=https://www.foradejogo.net/match.php?match=20131540055012103 |publisher=foradejogo.net|accessdate=1 May 2014}}</ref> He made a free transfer to [[Segunda Liga]] side [[S.C. Covilhã]] in September 2013.<ref>{{cite web|title=Mercado: OFICIAL - Avançado e médio chineses reforçam plantel do Covilhã |url=http://www.futebol365.pt/noticia/92918/ |publisher=futebol365.net|date=3 September 2013|accessdate=3 May 2014}}</ref> On 8 December 2013, he made his debut for Covilhã in a league match against [[C.D. Aves]] where he coming on as a substitute for [[Inters Gui]] in the 87th minute.<ref>{{cite web|title=Sporting Covilhã vs. Desportivo Aves 2 - 0|url=https://int.soccerway.com/matches/2013/12/08/portugal/liga-de-honra/sc-covilha/desportivo-aves/1512394/ |publisher=soccerway|accessdate=1 May 2014}}</ref>

Jia joined [[Chinese Super League]] side [[Shanghai Shenxin]] in July 2014.<ref>{{cite web|title=成耀东:申鑫的实力就是中下游 贾天子望进18人名单 |url=http://sports.sina.com.cn/j/2014-08-03/05497276905.shtml |publisher=sina|date=3 August 2014|accessdate=11 February 2015}}</ref> He made his debut for Shanghai Shenxin on 6 August 2014 in the [[2014 Chinese FA Cup]] against [[Shanghai Shenhua]], coming on for [[Hou Junjie]] in the 58th minute.<ref>{{cite web|title=足协杯-恩里克莫雷诺各两球 申花4-2申鑫挺进4强 |url=http://sports.sina.com.cn/j/2014-08-06/21477281307.shtml |publisher=sina|date=6 August 2014|accessdate=13 January 2017}}</ref> He made his Super League debut three days later on 9 August 2014 in a 1–0 home defeat against [[Guizhou Renhe F.C.|Guizhou Renhe]], coming on as a substitute for [[Xu Wen (footballer)|Xu Wen]] in the 62nd minute.<ref>{{cite web|title=中超-中立柱横梁后尤里绝杀 人和客场1-0胜申鑫 |url=http://sports.sina.com.cn/j/2014-08-09/21457285366.shtml |publisher=sina|date=9 August 2014 |accessdate=13 January 2017}}</ref>

On 5 February 2017, Jia moved to Super League side [[Shanghai SIPG]].<ref>{{cite web|title=上港官宣原申鑫23岁小将加盟 新赛季批19号球衣 |url=http://sports.sohu.com/20170205/n479954486.shtml |publisher=sohu |date=5 February 2017 |accessdate=6 February 2017}}</ref>

== Career statistics ==
''Statistics accurate as of match played 1 November 2016'' <ref>{{cite web|url=http://www.sodasoccer.com/search/player/113/225653/B5C162911BA64A80.shtml |title=贾天子|work=sodasoccer.com|date= |accessdate=13 January 2017|language=zh}}</ref><ref>{{cite web|url=http://www.zerozero.pt/jogador.php?id=316010|title=Tianzi Jia|work=zerozero.pt|date= |accessdate=13 January 2017|language=pt}}</ref>
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
! colspan=3 | China PR
! colspan=2 | League
! colspan=2 | [[Chinese FA Cup|FA Cup]]
! colspan=2 | [[Chinese Super League Cup|CSL Cup]]
! colspan=2 | [[Asian Football Confederation|Asia]]
! colspan=2 | Total
|-
|[[2011 China League Two|2011]]||rowspan="2"|[[Sichuan FC]]||rowspan="2"|[[China League Two]]||18||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||18||0
|-
|[[2012 China League Two|2012]]||3||3||colspan="2"|-||colspan="2"|-||colspan="2"|-||3||3
|-
! colspan=3 | Portugal
! colspan=2 | League
! colspan=2 | [[Taça de Portugal]]
! colspan=2 | [[Taça da Liga]]
! colspan=2 | [[UEFA|Europe]]
! colspan=2 | Total
|-
|[[2012–13 Terceira Divisão|2012–13]]||[[Amora F.C.|Amora]]||[[Portuguese Third Division|Terceira Divisão]]||1||1||0||0||colspan="2"|-||colspan="2"|-||1||1
|-
|[[2013–14 Segunda Liga|2013–14]]||[[S.C. Covilhã|Covilhã]]||[[Segunda Liga]]||1||0||0||0||1||0||colspan="2"|-||2||0
|-
! colspan=3 | China PR
! colspan=2 | League
! colspan=2 | [[Chinese FA Cup|FA Cup]]
! colspan=2 | [[Chinese Super League Cup|CSL Cup]]
! colspan=2 | [[Asian Football Confederation|Asia]]
! colspan=2 | Total
|-
|[[2014 Chinese Super League|2014]]||rowspan="3"|[[Shanghai Shenxin F.C.|Shanghai Shenxin]]||rowspan="2"|[[Chinese Super League]]||2||0||1||0||colspan="2"|-||colspan="2"|-||3||0
|-
|[[2015 Chinese Super League|2015]]||14||0||1||0||colspan="2"|-||colspan="2"|-||15||0
|-
|[[2016 China League One|2016]]||[[China League One]]||3||0||1||0||colspan="2"|-||colspan="2"|-||4||0
|-
|[[2017 Chinese Super League|2017]]||rowspan="1"|[[Shanghai SIPG]]||rowspan="1"|[[Chinese Super League]]||0||0||0||0||colspan="2"|-||0||0||0||0
|-
! rowspan=2 | Total
! colspan=2 | China PR
!40||3||3||0||0||0||0||0||43||3
|-
! colspan=2 | Portugal
!2||1||0||0||1||0||0||0||3||1
|-
! colspan=3 | Career total
!42||4||3||0||1||0||0||0||46||4
|}

==References==
{{Reflist}}

{{Shanghai East Asia F.C. Squad}}

{{DEFAULTSORT:Jia, Tianzi}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Chinese footballers]]
[[Category:Footballers from Sichuan]]
[[Category:Sportspeople from Chengdu]]
[[Category:Association football midfielders]]
[[Category:LigaPro players]]
[[Category:Chinese Super League players]]
[[Category:China League One players]]
[[Category:S.C. Covilhã players]]
[[Category:Shanghai Shenxin F.C. players]]
[[Category:Shanghai SIPG F.C. players]]
[[Category:Sichuan Jiuniu F.C. players]]
[[Category:Chinese expatriate footballers]]
[[Category:Expatriate footballers in Portugal]]
[[Category:Chinese expatriate sportspeople in Portugal]]
