Title : 2015 BWF World Championships
Text : {{infobox badminton event
|name           = 2015 BWF World Championships
|image          = 2015 BWF World Championships logo.png
|size           = 250px
|caption        =
|dates          = 10 August – 16 August
|number_edition = 22nd
|level          = 1
|prize_money    =
|other          =
|competitors    =
|nations        = 
|venue          = [[Istora Senayan]]
|location       = [[Jakarta]], [[Indonesia]]
|previous       = [[2014 BWF World Championships|2014 Copenhagen]]
|next           = [[2017 BWF World Championships|2017 Glasgow]]
}}
{{2015BWFWorldChampionship}}
The '''2015 [[BWF World Championships]]''' was held from 10 to 16 August 2015 in [[Jakarta]], [[Indonesia]].<ref>{{cite web|url=http://www.bwfbadminton.org/page.aspx?id=14870|title=2015 BWF World Championships|publisher=BWF|accessdate=12 April 2014|archive-url=https://web.archive.org/web/20140503031847/http://www.bwfbadminton.org/page.aspx?id=14870|archive-date=2014-05-03|dead-url=yes|df=}}</ref>

==Host city selection==
[[Jakarta]] and [[Kunshan]] submitted bids to host the championships.<ref>{{cite web|last1=Sachetat|first1=Raphaël|title=Jakarta to host its 3rd Worlds in 2015|url=http://www.badzine.net/2013/11/jakarta-to-host-its-3rd-worlds-in-2015/|website=Badzine.net|accessdate=18 March 2017}}</ref> [[Jakarta]] was awarded to host the event by [[Badminton World Federation]] after winning by 1 vote difference.

==Draw==
The draw was held on 28 July 2015 at 11:00 local time at the [[Museum Bank Indonesia]] in [[Jakarta]], [[Indonesia]].

==Schedule==
All five events started on the first day and concluded with the final on the last day.<ref>[http://www.bwfbadminton.org/file.aspx?id=639764&dl=1 Schedule]</ref>

''All times are local ([[Time in Indonesia|UTC+7]]).''

{| class="wikitable"
!Date
!Time
!Round
|-
|rowspan=2|10 August 2015
|rowspan=2|09:00
|Round of 64
|-
|Round of 48
|-
|rowspan=3|11 August 2015
|rowspan=3|09:00
|Round of 64
|-
|Round of 32
|-
|Round of 48
|-
|12 August 2015
|09:00
|Round of 32
|-
|13 August 2015
|11:00
|Round of 16
|-
|14 August 2015
|11:00
|Quarterfinals
|-
|15 August 2015
|11:00
|Semifinals
|-bgcolor=lemonchiffon
|16 August 2015
|13:00
|Finals
|}

==Medalists==
{| {{MedalistTable|type=Event}}
|-
|rowspan=2|[[2015 BWF World Championships – Men's singles|Men's Singles]]
|rowspan=2|{{flagicon|CHN}} [[Chen Long]]
|rowspan=2|{{flagicon|MAS}} [[Lee Chong Wei]]
|{{flagicon|JPN}} [[Kento Momota]]<br />
|-
|{{flagicon|DEN}} [[Jan Ø. Jørgensen]]<br />
|-
|rowspan=2|[[2015 BWF World Championships – Women's singles|Women's Singles]]
|rowspan=2|{{flagicon|ESP}} [[Carolina Marín]]
|rowspan=2|{{flagicon|IND}} [[Saina Nehwal]]
|{{flagicon|KOR}} [[Sung Ji-hyun]]<br />
|-
|{{flagicon|INA}} [[Lindaweni Fanetri]]<br />
|-
|rowspan=2|[[2015 BWF World Championships – Men's doubles|Men's Doubles]]
|rowspan=2|{{flagicon|INA}} [[Mohammad Ahsan]]<br>{{flagicon|INA}} [[Hendra Setiawan]]
|rowspan=2|{{flagicon|CHN}} [[Liu Xiaolong]]<br>{{flagicon|CHN}} [[Qiu Zihan]]
|{{flagicon|KOR}} [[Lee Yong-dae]]<br />{{flagicon|KOR}} [[Yoo Yeon-seong]]
|-
|{{flagicon|JPN}} [[Hiroyuki Endo]]<br />{{flagicon|JPN}} [[Kenichi Hayakawa]]
|-
|rowspan=2|[[2015 BWF World Championships – Women's doubles|Women's Doubles]]
|rowspan=2|{{flagicon|CHN}} [[Tian Qing]]<br>{{flagicon|CHN}} [[Zhao Yunlei]]
|rowspan=2|{{flagicon|DEN}} [[Christinna Pedersen]]<br>{{flagicon|DEN}} [[Kamilla Rytter Juhl]]
|{{flagicon|INA}} [[Nitya Krishinda Maheswari]]<br />{{flagicon|INA}} [[Greysia Polii]]
|-
|{{flagicon|JPN}} [[Naoko Fukuman]]<br />{{flagicon|JPN}} [[Kurumi Yonao]]
|-
|rowspan=2|[[2015 BWF World Championships – Mixed doubles|Mixed Doubles]]
|rowspan=2|{{flagicon|CHN}} [[Zhang Nan (badminton)|Zhang Nan]]<br>{{flagicon|CHN}} [[Zhao Yunlei]]
|rowspan=2|{{flagicon|CHN}} [[Liu Cheng (badminton)|Liu Cheng]]<br>{{flagicon|CHN}} [[Bao Yixin]]
|{{flagicon|INA}} [[Tontowi Ahmad]]<br />{{flagicon|INA}} [[Liliyana Natsir]]
|-
|{{flagicon|CHN}} [[Xu Chen]]<br />{{flagicon|CHN}} [[Ma Jin]]
|}

==Medal table==

{{Medals table
 | caption        = 
 | host           = 
 | flag_template  = 
 | event          = 
 | team           = 
 | gold_CHN = 3 | silver_CHN = 2 | bronze_CHN = 1
 | gold_INA = 1 | silver_INA = 0 | bronze_INA = 3
 | gold_ESP = 1 | silver_ESP = 0 | bronze_ESP = 0
 | gold_DEN = 0 | silver_DEN = 1 | bronze_DEN = 1
 | gold_MAS = 0 | silver_MAS = 1 | bronze_MAS = 0
 | gold_IND = 0 | silver_IND = 1 | bronze_IND = 0
 | gold_JPN = 0 | silver_JPN = 0 | bronze_JPN = 3
 | gold_KOR = 0 | silver_KOR = 0 | bronze_KOR = 2
}}

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20150927204246/http://www.bwfbadminton.org/page.aspx?id=28534 Official website]
*[http://www.tournamentsoftware.com/sport/tournament.aspx?id=196570E9-BF0B-47C8-A3B9-1F766AAABC36 tournamentsoftware]

{{World badminton champs}}
{{World championships in 2015}}

[[Category:2015 BWF World Championships| ]]
[[Category:BWF World Championships|2015]]
[[Category:2015 in badminton|World Championships]]
[[Category:2015 in Indonesian sport|BWF World Championships]]
[[Category:Sport in Jakarta|2015 BWF World Championships]]
[[Category:International sports competitions hosted by Indonesia|2015 BWF World Championships]]
[[Category:Badminton tournaments in Indonesia|2015 BWF World Championships]]
