Title : 2014 Mutua Madrid Open – Men's Doubles
Text : {{Multiple issues|
{{context|date=December 2015}}
{{lead too short|date=December 2015}}
}}

{{TennisEvents|2014|Mutua Madrid Open|s
| champ = {{flagicon|CAN}} [[Daniel Nestor]]<br>{{flagicon|SRB}} [[Nenad Zimonjić]]
| runner = {{flagicon|USA}} [[Bob Bryan]]<br>{{flagicon|USA}} [[Mike Bryan]]
| score = 6–4, 6–2
}}

{{main|2014 Mutua Madrid Open}}

[[Bob Bryan]] and [[Mike Bryan]] were the defending champions, but lost to [[Daniel Nestor]] and [[Nenad Zimonjić]] in the final, 4–6, 2–6.

== Seeds ==
{{columns-list|colwidth=30em|
#{{flagicon|USA}} [[Bob Bryan]] / {{flagicon|USA}} [[Mike Bryan]] ''(Final)''
#{{flagicon|AUT}} [[Alexander Peya]] / {{flagicon|BRA}} [[Bruno Soares]] ''(Quarterfinals)''
#{{flagicon|CRO}} [[Ivan Dodig]] / {{flagicon|BRA}} [[Marcelo Melo]] ''(Second round)''
#{{flagicon|ESP}} [[David Marrero]] / {{flagicon|ESP}} [[Fernando Verdasco]] ''(Semifinals)''
#{{flagicon|FRA}} [[Michaël Llodra]] / {{flagicon|FRA}} [[Nicolas Mahut]] ''(Second round)''
#{{flagicon|CAN}} '''[[Daniel Nestor]] / {{flagicon|SRB}} [[Nenad Zimonjić]] (Champions)'''
#{{flagicon|POL}} [[Łukasz Kubot]] / {{flagicon|SWE}} [[Robert Lindstedt]] ''(Second round)''
#{{flagicon|IND}} [[Rohan Bopanna]] / {{flagicon|PAK}} [[Aisam-ul-Haq Qureshi]] ''(Quarterfinals)''
}}

== Draw ==
{{draw key}}

=== Finals ===
{{4TeamBracket-Tennis3
| RD1=Semifinals
| RD2=Final

| RD1-seed1=1
| RD1-team1='''{{flagicon|USA}} [[Bob Bryan]]<br>{{flagicon|USA}} [[Mike Bryan]]'''
| RD1-score1-1='''7<sup>7</sup>'''
| RD1-score1-2='''7'''
| RD1-score1-3=
| RD1-seed2=4
| RD1-team2={{flagicon|ESP}} [[David Marrero]]<br>{{flagicon|ESP}} [[Fernando Verdasco]]
| RD1-score2-1=6<sup>3</sup>
| RD1-score2-2=5
| RD1-score2-3=

| RD1-seed3=
| RD1-team3={{nowrap|{{flagicon|COL}} [[Juan Sebastián Cabal]]}}<br>{{flagicon|COL}} [[Robert Farah Maksoud|Robert Farah]]
| RD1-score3-1=5
| RD1-score3-2=4
| RD1-score3-3=
| RD1-seed4=6
| RD1-team4='''{{flagicon|CAN}} [[Daniel Nestor]]<br>{{flagicon|SRB}} [[Nenad Zimonjić]]'''
| RD1-score4-1='''7'''
| RD1-score4-2='''6'''
| RD1-score4-3=

| RD2-seed1=1
| RD2-team1={{flagicon|USA}} [[Bob Bryan]]<br>{{flagicon|USA}} [[Mike Bryan]]
| RD2-score1-1=4
| RD2-score1-2=2
| RD2-score1-3=
| RD2-seed2=6
| RD2-team2='''{{flagicon|CAN}} [[Daniel Nestor]]<br>{{flagicon|SRB}} [[Nenad Zimonjić]]'''
| RD2-score2-1='''6'''
| RD2-score2-2='''6'''
| RD2-score2-3=
}}

=== Top half ===
{{16TeamBracket-Compact-Tennis3-Byes 
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed03=
| RD1-team03='''{{flagicon|NED}} [[Jean-Julien Rojer|J-J Rojer]]<br>{{flagicon|ROU}} [[Horia Tecău|H Tecău]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=1
| RD1-score03-3='''[10]'''
| RD1-seed04=
| RD1-team04={{flagicon|ITA}} [[Fabio Fognini|F Fognini]]<br>{{flagicon|MEX}} [[Santiago González (tennis)|S González]]
| RD1-score04-1=3
| RD1-score04-2='''6'''
| RD1-score04-3=[7]

| RD1-seed05=
| RD1-team05='''{{flagicon|POL}} [[Mariusz Fyrstenberg|M Fyrstenberg]]<br>{{flagicon|POL}} [[Marcin Matkowski|M Matkowski]]'''
| RD1-score05-1=2
| RD1-score05-2='''6'''
| RD1-score05-3='''[10]'''
| RD1-seed06=
| RD1-team06={{flagicon|GRB}} [[Jamie Murray|J Murray]]<br>{{flagicon|AUS}} [[John Peers|J Peers]]
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3=[6]

| RD1-seed11=
| RD1-team11='''{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]<br>{{flagicon|USA}} [[John Isner|J Isner]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=WC
| RD1-team12={{flagicon|ISR}} [[Jonathan Erlich|J Erlich]]<br>{{flagicon|CZE}} [[Lukáš Rosol|L Rosol]]
| RD1-score12-1=3
| RD1-score12-2=4
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Eric Butorac|E Butorac]]<br>{{flagicon|RSA}} [[Raven Klaasen|R Klaasen]]
| RD1-score13-1=6<sup>7</sup>
| RD1-score13-2='''6'''
| RD1-score13-3=[10]
| RD1-seed14=
| RD1-team14='''{{flagicon|CAN}} [[Milos Raonic|M Raonic]]<br>{{flagicon|ITA}} [[Andreas Seppi|A Seppi]]'''
| RD1-score14-1='''7<sup>9</sup>'''
| RD1-score14-2=3
| RD1-score14-3='''[12]'''

| RD2-seed01=1
| RD2-team01='''{{flagicon|USA}} [[Bob Bryan|B Bryan]]<br>{{flagicon|USA}} [[Mike Bryan|M Bryan]]'''
| RD2-score01-1='''7'''
| RD2-score01-2=3
| RD2-score01-3='''[11]'''
| RD2-seed02=
| RD2-team02={{flagicon|NED}} [[Jean-Julien Rojer|J-J Rojer]]<br>{{flagicon|ROU}} [[Horia Tecău|H Tecău]]
| RD2-score02-1=5
| RD2-score02-2='''6'''
| RD2-score02-3=[9]

| RD2-seed03=
| RD2-team03='''{{flagicon|POL}} [[Mariusz Fyrstenberg|M Fyrstenberg]]<br>{{flagicon|POL}} [[Marcin Matkowski|M Matkowski]]'''
| RD2-score03-1='''7'''
| RD2-score03-2=6<sup>6</sup>
| RD2-score03-3='''[13]'''
| RD2-seed04=7
| RD2-team04={{flagicon|POL}} [[Łukasz Kubot|Ł Kubot]]<br>{{flagicon|SWE}} [[Robert Lindstedt|R Lindstedt]]
| RD2-score04-1=5
| RD2-score04-2='''7<sup>8</sup>'''
| RD2-score04-3=[11]

| RD2-seed05=4
| RD2-team05='''{{flagicon|ESP}} [[David Marrero|D Marrero]]<br>{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]'''
| RD2-score05-1=<small>w/o</small>
| RD2-score05-2=
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]<br>{{flagicon|USA}} [[John Isner|J Isner]]
| RD2-score06-1=
| RD2-score06-2=
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|CAN}} [[Milos Raonic|M Raonic]]<br>{{flagicon|ITA}} [[Andreas Seppi|A Seppi]]
| RD2-score07-1=
| RD2-score07-2=
| RD2-score07-3=
| RD2-seed08=8
| RD2-team08='''{{flagicon|IND}} [[Rohan Bopanna|R Bopanna]]<br>{{flagicon|PAK}} [[Aisam-ul-Haq Qureshi|A-u-H Qureshi]]'''
| RD2-score08-1=<small>w/o</small>
| RD2-score08-2=
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01='''{{flagicon|USA}} [[Bob Bryan|B Bryan]]<br>{{flagicon|USA}} [[Mike Bryan|M Bryan]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|POL}} [[Mariusz Fyrstenberg|M Fyrstenberg]]<br>{{flagicon|POL}} [[Marcin Matkowski|M Matkowski]]
| RD3-score02-1=6<sup>4</sup>
| RD3-score02-2=3
| RD3-score02-3=

| RD3-seed03=4
| RD3-team03='''{{flagicon|ESP}} [[David Marrero|D Marrero]]<br>{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]'''
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2='''7<sup>8</sup>'''
| RD3-score03-3=
| RD3-seed04=8
| RD3-team04={{flagicon|IND}} [[Rohan Bopanna|R Bopanna]]<br>{{flagicon|PAK}} [[Aisam-ul-Haq Qureshi|A-u-H Qureshi]]
| RD3-score04-1=6<sup>5</sup>
| RD3-score04-2=6<sup>6</sup>
| RD3-score04-3=

| RD4-seed01=1
| RD4-team01='''{{flagicon|USA}} [[Bob Bryan|B Bryan]]<br>{{flagicon|USA}} [[Mike Bryan|M Bryan]]'''
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2='''7'''
| RD4-score01-3=
| RD4-seed02=4
| RD4-team02={{flagicon|ESP}} [[David Marrero|D Marrero]]<br>{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD4-score02-1=6<sup>3</sup>
| RD4-score02-2=5
| RD4-score02-3=

}}

=== Bottom half ===
{{16TeamBracket-Compact-Tennis3-Byes 
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed03=
| RD1-team03={{flagicon|CRO}} [[Marin Čilić|M Čilić]]<br>{{flagicon|CZE}} [[Lukáš Dlouhý|L Dlouhý]]
| RD1-score03-1=1
| RD1-score03-2=5
| RD1-score03-3=
| RD1-seed04=PR
| RD1-team04='''{{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]<br>{{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]]<br>{{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD1-score05-1=3
| RD1-score05-2=4
| RD1-score05-3=
| RD1-seed06=
| RD1-team06='''{{flagicon|COL}} [[Juan Sebastián Cabal|JS Cabal]]<br>{{flagicon|COL}} [[Robert Farah Maksoud|R Farah]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed11=WC
| RD1-team11={{flagicon|ESP}} [[Feliciano López|F López]]<br>{{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]
| RD1-score11-1='''7<sup>8</sup>'''
| RD1-score11-2=3
| RD1-score11-3=[10]
| RD1-seed12=
| RD1-team12='''{{flagicon|ESP}} [[Marcel Granollers|M Granollers]]<br>{{flagicon|ESP}} [[Marc López|M López]]'''
| RD1-score12-1=6<sup>6</sup>
| RD1-score12-2='''6'''
| RD1-score12-3='''[12]'''

| RD1-seed13=
| RD1-team13={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]<br>{{nowrap|{{flagicon|FRA}} [[Édouard Roger-Vasselin|É Roger-Vasselin]]}}
| RD1-score13-1=2
| RD1-score13-2='''6'''
| RD1-score13-3=[7]
| RD1-seed14=
| RD1-team14='''{{flagicon|PHI}} [[Treat Huey|T Huey]]<br>{{flagicon|GBR}} [[Dominic Inglot|D Inglot]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=4
| RD1-score14-3='''[10]'''

| RD2-seed01=5
| RD2-team01={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]<br>{{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]
| RD2-score01-1=3
| RD2-score01-2=3
| RD2-score01-3=
| RD2-seed02=PR
| RD2-team02='''{{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]<br>{{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03='''{{flagicon|COL}} [[Juan Sebastián Cabal|JS Cabal]]<br>{{flagicon|COL}} [[Robert Farah Maksoud|R Farah]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=3
| RD2-team04={{flagicon|CRO}} [[Ivan Dodig|I Dodig]]<br>{{flagicon|BRA}} [[Marcelo Melo|M Melo]]
| RD2-score04-1=4
| RD2-score04-2=2
| RD2-score04-3=

| RD2-seed05=6
| RD2-team05='''{{flagicon|CAN}} [[Daniel Nestor|D Nestor]]<br>{{flagicon|SRB}} [[Nenad Zimonjić|N Zimonjić]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ESP}} [[Marcel Granollers|M Granollers]]<br>{{flagicon|ESP}} [[Marc López|M López]]
| RD2-score06-1=4
| RD2-score06-2=2
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|PHI}} [[Treat Huey|T Huey]]<br>{{flagicon|GBR}} [[Dominic Inglot|D Inglot]]
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2=1
| RD2-score07-3=[8]
| RD2-seed08=2
| RD2-team08='''{{flagicon|AUT}} [[Alexander Peya|A Peya]]<br>{{flagicon|BRA}} [[Bruno Soares|B Soares]]'''
| RD2-score08-1=6<sup>2</sup>
| RD2-score08-2='''6'''
| RD2-score08-3='''[10]'''

| RD3-seed01=PR
| RD3-team01={{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]<br>{{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2=3
| RD3-score01-3=[6]
| RD3-seed02=
| RD3-team02='''{{flagicon|COL}} [[Juan Sebastián Cabal|JS Cabal]]<br>{{flagicon|COL}} [[Robert Farah Maksoud|R Farah]]'''
| RD3-score02-1=6<sup>5</sup>
| RD3-score02-2='''6'''
| RD3-score02-3='''[10]'''

| RD3-seed03=6
| RD3-team03='''{{flagicon|CAN}} [[Daniel Nestor|D Nestor]]<br>{{flagicon|SRB}} [[Nenad Zimonjić|N Zimonjić]]'''
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|AUT}} [[Alexander Peya|A Peya]]<br>{{flagicon|BRA}} [[Bruno Soares|B Soares]]
| RD3-score04-1=6<sup>2</sup>
| RD3-score04-2=4
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|COL}} [[Juan Sebastián Cabal|JS Cabal]]<br>{{flagicon|COL}} [[Robert Farah Maksoud|R Farah]]
| RD4-score01-1=5
| RD4-score01-2=4
| RD4-score01-3=
| RD4-seed02=6
| RD4-team02='''{{flagicon|CAN}} [[Daniel Nestor|D Nestor]]<br>{{flagicon|SRB}} [[Nenad Zimonjić|N Zimonjić]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''6'''
| RD4-score02-3=

}}

== References ==
* [http://www.protennislive.com/posting/2014/1536/mdd.pdf Main Draw]

{{2014 ATP World Tour}}

{{DEFAULTSORT:2014 Mutua Madrid Open - Men's Doubles}}
[[Category:2014 ATP World Tour|Mutua Madrid Open - Men's Doubles]]
[[Category:2014 Mutua Madrid Open]]
