Title : Wikipedia:WikiProject Spam/LinkReports/cobolscript.googlepages.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|cobolscript.googlepages.com}}
:* cobolscript.googlepages.com resolves to [//173.194.68.121 173.194.68.121]
:*: {{LinkSummary|173.194.68.121}}
:* cobolscript.googlepages.com is hosted on sites.google.com<!-- -->[[Category:COIBot LinkReports for redirect sites]]
:*: {{LinkSummary|sites.google.com}}
:* sites.google.com resolves to [//167.206.10.246 167.206.10.246]
:*: {{LinkSummary|167.206.10.246}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
:* Link is revertlisted by googlepages\.com on [//en.wikipedia.org/wiki/User:XLinkBot/RevertList en.wikipedia.org]
== Users ==
* {{UserSummary|Lynbarn}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12178873|lang=en|wikidomain=w|namespace=User|pagename=User:Lynbarn/sandbox|username=Lynbarn|link=cobolscript.googlepages.com/cobolscript|sortdomain=com.googlepages.cobolscript.|domain=cobolscript.googlepages.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605945388&oldid=605287325|resolved=X|isIP=0|date=2014-04-26|time=21:10:18|wiki=en.wikipedia.org|revid=605945388|oldid=605287325|usercount=26|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|base=sites.google.com/site/cobolscript/cobolscript|basedomain=sites.google.com|baseip=167.206.10.247|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=groups.google.com/group/cobolscript|domain=groups.google.com|U=26|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=groups.google.com/group/cobolscript|domain=groups.google.com|U=26|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cobolscript.googlepages.com/cbmanual.pdf|domain=cobolscript.googlepages.com|U=26|L=4|UL=4|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cobolscript.googlepages.com/cbmanual.pdf|domain=cobolscript.googlepages.com|U=26|L=4|UL=4|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cobolscript.googlepages.com/cobolscript|domain=cobolscript.googlepages.com|U=26|L=4|UL=4|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cobolscript.googlepages.com/cobolscript|domain=cobolscript.googlepages.com|U=26|L=4|UL=4|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=c2.com/cgi/wiki?CobolScript|domain=c2.com|U=26|L=1583|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.
