Title : Huabiao Award for Outstanding New Actress
Text : The '''[[Huabiao Award]] for Outstanding New Actress''' was first awarded in 1998.

==Winners & nominations==

===2010s===
{| class="wikitable" width="95%" border="1" cellpadding="5" cellspacing="0" align="center"
|-
! width="6%"|Year
! width="7%"|Number 	
! width="15%"|Actress
! width="28%"|Film
|-
| rowspan="2" style="text-align:center;"| 2013
| rowspan="2"| 15th
| style="background:#F08080;" | '''[[Yang Zishan]]'''
| style="background:#F08080;" | ''[[So Young (film)|So Young]]''
|-
|[[Ni Ni]]|| ''[[The Flowers of War]]''
|-
| rowspan="2" style="text-align:center;"| 2011
| rowspan="2"| 14th<ref>{{zh icon}} [https://archive.is/20120906031844/http://www.northnews.cn/2011/0818/454219.shtml  第14届电影华表奖完全提名名单] 2011-08-18.</ref>
| style="background:#F08080;" | '''[[Zhou Dongyu]]''' 
| style="background:#F08080;" | ''[[Under the Hawthorn Tree (film)|Under the Hawthorn Tree]]''
|-
| Liu Dong || ''The Generation After 80s''
|-
|}

===2000s===
{| class="wikitable" width="95%" border="1" cellpadding="5" cellspacing="0" align="center"
|-
! width="6%"|Year
! width="7%"|Number 	
! width="15%"|Actress
! width="28%"|Film
|-
| rowspan="2" style="text-align:center;"| 2009
| rowspan="2"| 13th<ref>{{zh icon}} [http://www.m1905.com/filminfo/news/2009/8/1517021391905_3.shtml  中国广播影视大奖电影华表奖（十三届）各奖项提名名单] {{webarchive|url=https://web.archive.org/web/20100106001002/http://www.m1905.com/filminfo/news/2009/8/1517021391905_3.shtml |date=2010-01-06 }} 2009-08-15.</ref>
| style="background:#F08080;" | '''Xu Yun''' 
| style="background:#F08080;" | ''My left hand''
|-
| Wang Ning|| ''Deng Pingshou''
|-
| rowspan="2" style="text-align:center;"| 2007
| rowspan="2"| 12th<ref>{{zh icon}} [http://ent.cn.yahoo.com/07-08-/322/29e5y.html  第12届中国电影华表奖各奖项提名名单] {{webarchive|url=https://web.archive.org/web/20110127152102/http://ent.cn.yahoo.com/07-08-/322/29e5y.html |date=2011-01-27 }} 2007-08-17.</ref>
| style="background:#F08080;" | '''Fan Zhibo''' 
| style="background:#F08080;" | ''Non Fragrance''
|-
| Su Li || ''Yang Dezhi Around the City''
|-
| rowspan="2" style="text-align:center;"| 2005
| rowspan="2"| 11th<ref>{{zh icon}} [http://ent.sina.com.cn/x/2005-08-18/1105813901.html  第11届华表奖提名名单揭晓] 2005-08-18.</ref>
| style="background:#F08080;" | '''[[Zhang Jingchu]]''' 
| style="background:#F08080;" | ''Huayao Bride In Shangri-La''
|-
| Su Yan || ''The Tide''
|-
| rowspan="3" style="text-align:center;"| 2004
| rowspan="3"| 10th<ref>{{zh icon}} [http://hsb.hsw.cn/gb/newsdzb/2004-08/20/content_1203928.htm  第10届华表奖提名名单遭] 2004-08-20.</ref>
| style="background:#F08080;" | '''Liang Jing'''
| style="background:#F08080;" | ''The Law Of Romance''
|-
| [[Fan Bingbing]] || ''[[Cell Phone (film)|Cell Phone]]''
|-
| Zheng Luoqian || ''Splendid Season''
|-
| rowspan="3" style="text-align:center;"| 2003
| rowspan="3"| 9th<ref>{{zh icon}}[http://www.southcn.com/ent/zhuanti2/huabiao/news/200308260010.htm  第9届华表奖公布提名名单] 2003-08-26.</ref>
| style="background:#F08080;" | '''[[Xu Jinglei]]''' 
| style="background:#F08080;" | ''I Love You''
|-
| [[Yi Chunde]] || ''Marching Towards the Sun''
|-
| Zhang Yan || ''Warm Spring''
|-
| rowspan="1" style="text-align:center;"| 2002
| rowspan="1"| 8th
| style="background:#F08080;" | '''Zhou Li''' 
| style="background:#F08080;" | ''Frequency For Victory''
|-
| rowspan="1" style="text-align:center;"| 2001
| rowspan="1"| 7th
| style="background:#F08080;" | '''[[Dong Jie]]''' 
| style="background:#F08080;" | ''[[Happy Times]]''
|-
| rowspan="2" style="text-align:center;"| 2000
| rowspan="2"| 6th
| style="background:#F08080;" | '''Chen Xi''' 
| style="background:#F08080;" | ''Ice and Fire''
|-
| [[Zhang Ziyi]]|| ''[[The Road Home (1999 film)|The Road Home]]''
|}

===1990s===
{| class="wikitable" width="95%" border="1" cellpadding="5" cellspacing="0" align="center"
|-
! width="6%"|Year
! width="7%"|Number 	
! width="15%"|Actress
! width="28%"|Film
|-
| rowspan="1" style="text-align:center;"| 1999
| rowspan="1"| 5th
| style="background:#F08080;" | '''He Miao''' 
| style="background:#F08080;" | ''The Happy Old Home''
|-
| rowspan="1" style="text-align:center;"| 1998
| rowspan="1"| 4th
| style="background:#F08080;" | '''Yan Danchen'''
| style="background:#F08080;" | ''Flowering season, Rainy season''
|-
|}

==References==
{{reflist}}

[[Category:Huabiao Awards]]
[[Category:1998 establishments in China]]
[[Category:Awards established in 1998]]
[[Category:Film awards for debut actress]]
