Title : Tiaré Scanda
Text : {{Spanish name|Scanda|Flores}}
{{Infobox person
|name          = Tiaré Scanda
|image         = Tiaré Scanda.JPG
|imagesize     = 
|birth_name    = Tiaré Scanda Flores
|birth_date    = {{birth date and age|1974|1|6}}
|birth_place   = [[Mexico City]], [[D.F.]], [[Mexico]]
|other_names   = 
|parents       = 
|spouse        = 
|partner       = 
|children      =
|years_active  = 1990-present
|occupation    = Actress, Writer and Producer
}}

'''Tiaré Scanda''' ({{IPA-es|tjaˈɾe esˈkanda|pron}}; born '''Tiaré Scanda Flores''' on January 6, 1974 in [[Mexico City]], [[D.F.]], [[Mexico]]) is a [[Mexican people|Mexican]] actress.

==Filmography==
{| border="2" cellpadding="5" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|-bgcolor="#75B2DD" align="center"
! colspan="5" | Telenovelas, Series
|-bgcolor="#CCCCCC" align="center"
! Year !! Title!! Role!! Notes
|-
| 1990-91|| ''[[En carne propia]]''  || Pingüinita||Supporting Role
|-
| 1991|| ''[[Cadenas de amargura]]''  || Liliana Ayala||Supporting Role
|-
| 1991-92|| ''[[Muchachitas]]'' ||Elena Olivares Pérez ||Protagonist
|-
|1993-94 ||'' Buscando el paraíso '' || Alma||Co-Protagonist
|-
|1994-06 || ''[[Mujer, casos de la vida real]]'' || ||11 Episodes
|-
| 1995|| ''[[Si Dios me quita la vida]]'' ||Rosario ||Supporting Role
|-
|rowspan=2| 1996|| ''La culpa''  ||Isabel Lagarde ||Protagonist
|-
|''Azul''  || Karina||Antagonist
|-
|1999-2000 || ''[[Laberintos de pasión]]'' ||Rocío González ||Co-Protagonist
|-
|rowspan=2|2003-04 ||''[[Bajo la misma piel]]'' || Aurora Romero ||Supporting Role
|-
|''[[Amarte es mi pecado]]''|| Casilda Gómez/Casilda Guzmán Madrigal de Horta||Antagonist
|-
|2004-06 ||''[[Rebelde (Mexican telenovela)|Rebelde]]'' || Gláucia Gandía Rosalez/Galia Dunoff de Gandía||Recurring Character
|-
|2007-08 || ''[[Lola...Érase una vez]]''|| Milagros Ramos||Supporting Role
|-
|2008-09 || ''[[Alma de Hierro]]''||Juliana ||Supporting Role
|-
| rowspan=2| 2009||''[[Locas de amor]]''|| Paula ||TV Series
|-
| ''Hermanos y Detectives'' || ||1 Episode:"El enigma de otro mundo"
|-
| rowspan=2| 2010|| ''[[Mujeres Asesinas (Mexico)|Mujeres Asesinas 3]]''|| Caridad ||1 Episode:"Las Cotuchas, Empresarias"
|-
| ''Gritos de muerte y libertad''|| Inés de Jaurégui ||1 Episode:"El primer sueño"
|-
|2011 || ''[[Rafaela (telenovela)|Rafaela]]''||Rosalba Martínez ||Supporting Role
|-
| 2012|| ''[[Por Ella Soy Eva]]''|| Marcela Noriega de Contreras||Co-Protagonist
|-
| 2013|| ''[[Como dice el dicho]]''||Estela||Episode:"Tanto va el cántaro al agua"
|-
|2013 ||'' [[Corazón Indomable]]''|| Clorinda ||Special Appearance
|-
|2013-14 || ''[[Qué Pobres Tan Ricos]]''|| Lic. Vilma Terán Sade ||Antagonist
|-
|rowspan=2|2014 ||'' [[La viuda negra (telenovela)|La Viuda Negra]]''|| Ana||Supporting Role
|}

{| border="2" cellpadding="5" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|-bgcolor="#75B2DD" align="center"
! colspan="4" | Films
|-bgcolor="#CCCCCC" align="center"
! Year !! Title!! Role
|-
| 1991|| ''Miss. Amnesia  ''|| 
|-
|rowspan=2|1992 || ''Murallas de silencio  ''|| 
|-
| ''Lamentos ''||
|-
| rowspan=2|1993|| ''Un año perdido  ''||
|-
| ''Pueblo viejo''|| 
|-
| rowspan=2|1995|| ''[[Sin remitente]]''|| Mariana
|-
| ''[[Midaq Alley (film)|El callejón de los milagros]]''<ref name="Berlinale">{{cite web |url=http://www.berlinale.de/en/archiv/jahresarchive/1995/03_preistr_ger_1995/03_Preistraeger_1995.html |title=Berlinale: 1995 Prize Winners |accessdate=2011-12-31 |work=berlinale.de}}</ref>|| Maru
|-
| rowspan=2|1996||''Tres minutos en la oscuridad  ''||
|-
| ''Salón México  ''|| Beatriz
|-
| 1999|| ''En un claroscuro de la luna''|| Nilda
|-
| rowspan=2|2000 || ''Sin dejar huella''|| Aurelia
|-
| ''De ida y vuelta  ''|| Soledad
|-
| 2001|| ''[[I Love You Baby]]''|| Marisol
|-
|2002 || ''Una de dos''|| Constitución Gamal
|-
|2006 || ''[[Sexo, amor y otras perversiones]] ''|| Mayán
|-
| 2007|| ''Párpados azules''|| Lucía Farfán
|-
|2010 || ''Preludio ''|| Cecilia
|-
| 2011|| ''Los inadaptados ''|| Alma
|-
| 2017|| ''[[Everybody Loves Somebody (film)|Everybody Loves Somebody]] ''|| Abby
|}

{| border="2" cellpadding="5" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|-bgcolor="#75B2DD" align="center"
! colspan="2" | Theater
|-bgcolor="#CCCCCC" align="center"
! Year 
|-
| ''Finísimas Personas (2018) Author, Director and Actress''
|-
| ''Verano y humo''
|-
|'' Una pareja con ángel''
|-
| ''Parada San Ángel''
|-
| ''El árbol del humo''
|-
|'' A Midsummer Night's Dream''
|-
| ''La fogata Palibantinu''
|-
| ''Rosa de dos aromas''
|-
| ''Cabaret (Sally Bowles)''
|-
| ''Magnolias de acero''
|-
| ''Con la P en la frente ''
|-
| ''Canal de las que enseñan''
|-
| ''Canciones que Curan ''
|-
|'' Marido en venta''
|}

==Awards and nominations==
===[[TVyNovelas Awards]]===
{| class="wikitable"
|-  style="background:#b0c4de;
! Year|| Category ||Telenovela||Result
|-
|1992 || [[TVyNovelas Award for Best Female Revelation|Best Female Revelation]] || ''[[Muchachitas]]'' ||{{won}}
|-
|2004 || rowspan=2| [[TVyNovelas Award for Best Co-star Actress|Best Co-Star Actress]] || ''[[Amarte es mi pecado]]''|| rowspan=3 {{nom}}
|-
|2013|| ''[[Por Ella Soy Eva]]''
|-
|2015|| Best Supporting Actress || ''[[Qué pobres tan ricos]]'' 
|}

===Premios [[Diosas de Plata]]===
{| class="wikitable"
|-  style="background:#b0c4de;
! Year|| Category ||Film||Result
|-
|2001 ||Best Female Co-Star|| ''De ida y vuelta ''||{{nom}}
|-
|2017 ||Best Supporting Actress|| ''[[Estar o No Estar]]'' ||{{won}}

|}

===Premios Ariel===
{| class="wikitable"
|-  style="background:#b0c4de;
! Year|| Category ||Film||Result
|-
|1996 ||[[Ariel Award for Best Supporting Actress|Best Supporting Actress]] || ''[[Midaq Alley (film)|El callejón de los milagros]]'' ||{{nom}}
|-
|2017 ||[[Best Supporting Actress]] || ''[[El Cumple de la Abuela]]''||{{nom}}
|}

==References==
{{Reflist}}

==External links==
*{{IMDb name|0768893}}
* [http://www.tiarescanda.com/ Official Site of Tiaré Scanda]

{{Authority control}}

{{DEFAULTSORT:Scanda, Tiare}}
[[Category:1974 births]]
[[Category:Living people]]
[[Category:Mexican telenovela actresses]]
[[Category:Mexican television actresses]]
[[Category:Mexican film actresses]]
[[Category:Mexican stage actresses]]
[[Category:Mexican female models]]
[[Category:Actresses from Mexico City]]
[[Category:20th-century Mexican actresses]]
[[Category:21st-century Mexican actresses]]
[[Category:People from Mexico City]]


{{Mexico-actor-stub}}
