Title : Achryson pictum
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| infraordo = [[Cucujiformia]]
| superfamilia = [[Chrysomeloidea]]
| familia = [[Cerambycidae]]
| subfamilia = [[Cerambycinae]]
| tribus = [[Achrysonini]]
| genus = ''[[Achryson]]''
| species = '''''A. pictum'''''
| binomial = ''Achryson pictum''
| binomial_authority = Bates, 1870
| synonyms = 
}}

'''''Achryson pictum''''' is a species of [[longhorn beetle]] in the [[Cerambycinae]] subfamily. It was described by Bates in 1870.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World.] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}</ref> It is known from [[French Guiana]], northwestern [[Brazil]], [[Ecuador]], and [[Bolivia]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14846996}}

[[Category:Achrysonini]]
[[Category:Beetles described in 1870]]


{{Achrysonini-stub}}
