Title : Robert Dingley (died 1456)
Text : {{Use dmy dates|date=February 2017}}
{{Use British English|date=February 2017}}
'''Robert Dingley''' (c. 1377 – 2 April 1456), of [[Wolverton, Hampshire|Wolverton]], [[Hampshire]], was an English politician.

He was a [[Member of Parliament|Member]] (MP) of the [[Parliament of England]] for [[Hampshire (UK Parliament constituency)|Hampshire]] in May 1421.<ref>http://www.historyofparliamentonline.org/volume/1386-1421/member/dingley-robert-ii-1377-1456</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Dingley, Robert}}
[[Category:1377 births]]
[[Category:1456 deaths]]
[[Category:15th-century English MPs]]
[[Category:People from Hampshire]]


{{England-pre1707-MP-stub}}
