Title : Megacyllene anacantha
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Megacyllene]]'''''
| species = '''''M. anacantha'''''
| binomial = ''Megacyllene anacantha''
| binomial_authority = (Chevrolat, 1862)
| synonyms = 
}}

'''''Megacyllene anacantha''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Chevrolat in 1862.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827563}}

[[Category:Megacyllene]]
[[Category:Beetles described in 1862]]


{{Clytini-stub}}
