Title : Saptha cypridia
Text : {{italic title}}
{{Taxobox
| image = 
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Choreutidae]]
| genus = ''[[Saptha]]''
| species = '''''S. cypridia'''''
| subspecies = 
| binomial = ''Saptha cypridia''
| binomial_authority = ([[Edward Meyrick|Meyrick]], 1910)
| synonyms =
*''Tortyra cypridia'' <small>Meyrick, 1910</small>
}}
'''''Saptha cypridia''''' is a [[moth]] in the family [[Choreutidae]]. It was described by [[Edward Meyrick|Meyrick]] in 1910. It is found on [[Borneo]].<ref>[http://choreutidae.lifedesks.org/pages/459 choreutidae.lifedesks.org]</ref>

==References==
{{Reflist}}
*[http://www.nhm.ac.uk/jdsml/research-curation/projects/butmoth/GenusList3.dsml Natural History Museum Lepidoptera generic names catalog]

{{Taxonbar|from=Q14310139}}

[[Category:Choreutidae]]
[[Category:Moths described in 1910]]


{{Choreutidae-stub}}
