Title : Members of the Victorian Legislative Assembly, 1894–1897
Text : {{Use dmy dates|date=April 2014}}
This is a list of '''members of the Victorian Legislative Assembly''', from the elections of 20 September 1894 to the elections of  14 October 1897.<ref name=ParlElect>
{{cite web
 |url=http://www.parliament.vic.gov.au/about/the-history-of-parliament/elections-since-1856
 |title=Elections since 1856
 |publisher=Parliament of Victoria
 |accessdate=22 April 2014
}}</ref> From 1889 there were 95 seats in the Assembly.<ref>{{cite web |url=http://www.austlii.edu.au/au/legis/vic/hist_act/teaaa1888234/
 |title=The Electoral Act Amendment Act 1888
 |accessdate=5 April 2014
 |format=PDF }}</ref><ref name=ParlElect/>
<ref name=Parl>
{{cite web |url=http://www.parliament.vic.gov.au/re-member/bioregsearch.cfm
 |title=Re-Member (Former Members)
 |publisher=State Government of Victoria
 |accessdate=5 April 2014
}}</ref>

Victoria was a British self-governing colony in Australia at the time.

:<small>Note the "Term in Office" refers to that member's term(s) in the Assembly, not necessarily for that electorate.</small>
{| class="wikitable sortable"
|-
!colspan= 4 | 16th Parliament
|-
! Name !! [[Electoral districts of Victoria|Electorate]] !! Term in Office
|-
| {{sort|AndA|[[Andrew Anderson (Australian politician)|Andrew Anderson]]}} {{ref label|a|a}} || [[Electoral district of Kara Kara|Kara Kara]] || 1893–1897
|-
| {{sort|AndJ|[[John Anderson (Victorian politician)|John Anderson]]}} || [[Electoral district of East Melbourne|Melbourne East]] || 1894–1901
|-
| {{sort|AndW|[[William Anderson (Australian politician born 1853)|William Anderson]]}} || [[Electoral district of Windermere|Windermere]] || 1886–1889; 1894–1898
|-
| {{sort|Aus|[[Edwin Austin]]}} || [[Electoral district of Ripon and Hampden|Ripon & Hampden]] || 1892–1900
|-
| {{sort|Bak|[[Thomas Baker (Australian politician)|Thomas Baker]]}} || [[Electoral district of Polwarth|Polwarth]] || 1894–1897
|-
| {{sort|Bea|[[William Beazley]]}}  || [[Electoral district of Collingwood|Collingwood]] || 1889–1912
|-
| {{sort|Benn|[[George Bennett (Australian politician)|George Bennett]]}} || [[Electoral district of Richmond (Victoria)|Richmond]] || 1889–1908
|-
| {{sort|Ber|[[Graham Berry]]}} || [[Electoral district of East Bourke Boroughs|East Bourke Boroughs]] || 1861–1865; 1869–1886; 1892–1897
|-
| {{sort|Bes|[[Robert Best (Australian politician)|Robert Best]]}} || [[Electoral district of Fitzroy (Victoria)|Fitzroy]]  || 1889–1901
|-
| {{sort|Bow|[[John Bowser]]}} || [[Electoral district of Wangaratta and Rutherglen|Wangaratta and Rutherglen]]  || 1894–1929
|-
| {{sort|Bra|[[James Hugh Brake]]}} || [[Electoral district of Horsham|Horsham]] || 1894–1900
|-
| {{sort|Bro|[[Frederick Bromley]]}} || [[Electoral district of Carlton|Carlton]] || 1892–1908
|-
| {{sort|Burt|[[John Burton (Australian politician)|John Burton]]}} || [[Electoral district of Stawell|Stawell]] || 1892–1902
|-
| {{sort|CamE|[[Ewen Hugh Cameron]]}} || [[Electoral district of Evelyn|Evelyn]]  || 1874–1914
|-
| {{sort|Car|[[Godfrey Carter]]}} || [[Electoral district of Melbourne|Melbourne]] || 1877–1883; 1885–1900
|-
| {{sort|Chi|[[John Percy Chirnside]]}} || [[Electoral district of Grant|Grant]] || 1894–1904
|-
| {{sort|Coo|[[James Hume Cook]]}} || [[Electoral district of East Bourke Boroughs|East Bourke Boroughs]] || 1894–1900
|-
| {{sort|Cra|[[Albert Craven]]}} || [[Electoral district of Benambra|Benambra]] || 1889–1913
|-
| {{sort|Dea|[[Alfred Deakin]]}} || [[Electoral district of Essendon and Flemington|Essendon & Flemington]] || 1879–1879; 1880–1900
|-
| {{sort|Dow|[[Alfred Downward]]}} || [[Electoral district of Mornington|Mornington]] || 1894–1929
|-
| {{sort|Duff|[[James Francis Duffus]]}} || [[Electoral district of Port Fairy|Port Fairy]] || 1894–1908; 1911–1914
|-
| {{sort|Dufy|[[John Gavan Duffy]]}} || [[Electoral district of Kilmore, Dalhousie and Lancefield|Kilmore, Dalhousie & Lancefield]] || 1874–1886; 1887–1904
|-
| {{sort|Dug|[[Daniel Duggan]]}} || [[Electoral district of Dunolly|Dunolly]] || 1894–1904
|-
| {{sort|Dye|[[John Henry Dyer]]}} || [[Electoral district of Borung|Borung]] || 1892–1902
|-
| {{sort|Fin|[[Theodore Fink]]}} || [[Electoral district of Jolimont and West Richmond|Jolimont & West Richmond]] || 1894–1904
|-
| {{sort|Fos|[[Henry Foster (Australian politician)|Henry Foster]]}} || [[Electoral district of Gippsland East|Gippsland East]] || 1889–1902
|-
| {{sort|Grah|[[George Graham (Australian politician)|George Graham]]}} || [[Electoral district of Numurkah and Nathalia|Numurkah and Nathalia]] || 1884–1914
|-
| {{sort|Grat|[[William Grattan (Australian politician)|William Grattan]]}} || [[Electoral district of Shepparton and Euroa|Shepparton and Euroa]] || 1892–1897
|-
| {{sort|Grav|[[James Graves (Australian politician)|James Graves]]}} || [[Electoral district of Delatite|Delatite]] || 1877–1900; 1902–1904
|-
| {{sort|Gray|[[Frederick Gray (politician)|Frederick Gray]]}} || [[Electoral district of Prahran|Prahran]]  || 1894–1900
|-
| {{sort|Gro|[[Walter Grose]]}} || [[Electoral district of Creswick|Creswick]]  || 1894–1904
|-
| {{sort|Gur|[[William Gurr]]}} || [[Electoral district of Geelong|Geelong]] || 1894–1902; 1907–1908
|-
| {{sort|Ham|[[Walter Hamilton (politician)|Walter Hamilton]]}} || [[Electoral district of Sandhurst|Sandhurst]] || 1894–1904
|-
| {{sort|Han|[[John Hancock (Australian politician)|John Hancock]]}} || [[Electoral district of Footscray|Footscray]] || 1891–1892; 1894–1899
|-
| {{sort|Harp|[[Robert Harper (Australian politician)|Robert Harper]]}} || [[Electoral district of East Bourke|Bourke East]]  || 1879–1880; 1882–1889; 1891–1897
|-
| {{sort|HarrA|[[Albert Harris (Australian politician)|Albert Harris]]}} || [[Electoral district of Gippsland Central|Gippsland Central]]  || 1883–1910
|-
| {{sort|Higg|[[H. B. Higgins]]}} || [[Electoral district of Geelong|Geelong]]  || 1894–1900
|-
| {{sort|Iev|[[William Ievers]]}} {{ref label|b|b}} || [[Electoral district of Carlton South|Carlton South]] || 1892–1895
|-
| {{sort|Irv|[[William Irvine (Australian politician)|William Irvine]]}} || [[Electoral district of Lowan|Lowan]] || 1894–1906
|-
| {{sort|IsaI|[[Isaac Isaacs]]}} || [[Electoral district of Bogong|Bogong]]  || 1892–1893; 1893–1901
|-
| {{sort|IsaJ|[[John Alfred Isaacs]]}} || [[Electoral district of Ovens|Ovens]] || 1894–1902
|-
| {{sort|Ken|[[Thomas Kennedy (Australian politician)|Thomas Kennedy]]}} || [[Electoral district of Benalla and Yarrawonga|Benalla and Yarrawonga]] || 1894–1901
|-
| {{sort|Ker|[[David Kerr (Australian politician)|David Kerr]]}} || [[Electoral district of Grenville|Grenville]] || 1894–1897; 1899–1904
|-
| {{sort|Lan|[[Thomas Langdon (Victorian politician)|Thomas Langdon]]}} || [[Electoral district of Korong|Korong]] || 1880–1889; 1892–1914
|-
| {{sort|Laz|[[Daniel Barnet Lazarus]]}} || [[Electoral district of Sandhurst|Sandhurst]] || 1893–1897; 1900–1902
|-
| {{sort|Levi|[[Jonas Levien]]}} || [[Electoral district of Barwon (Victoria)|Barwon]] || 1871–1877; 1880–1906
|-
| {{sort|Lon|[[Francis Longmore]]}} || [[Electoral district of Dandenong and Berwick|Dandenong & Berwick]] || 1864–1883; 1894–1897
|-
| {{sort|MacC|[[James McColl (Australian politician)|James McColl]]}} || [[Electoral district of Gunbower|Gunbower]] || 1886–1901
|-
| {{sort|MacG|[[Robert McGregor (Victorian politician)|Robert McGregor]]}} || [[Electoral district of Ballarat East|Ballarat East]] || 1894–1924
|-
| {{sort|MacI|[[John McIntyre (Australian politician)|John McIntyre]]}} || [[Electoral district of Maldon|Maldon]] || 1877–1880; 1881–1902
|-
| {{sort|MacKe|[[Malcolm McKenzie (Australian politician)|Malcolm McKenzie]]}} || [[Electoral district of Anglesey| Anglesey]] || 1892–1903; 1911–1920
|-
| {{sort|MacLea|[[Allan McLean (Australian politician)|Allan McLean]]}} || [[Electoral district of North Gippsland|Gippsland North]]  || 1880–1901
|-
| {{sort|MacLel|[[William McLellan (Australian politician)|William McLellan]]}} || [[Electoral district of Ararat|Ararat]] || 1859–1877; 1883–1897
|-
| {{sort|MacLeo|[[Donald Norman McLeod]]}} || [[Electoral district of Portland|Portland]] || 1894–1900
|-
| {{sort|Mad|[[Frank Madden (politician)|Frank Madden]]}}  || [[Electoral district of Eastern Suburbs (Victoria)|Eastern Suburbs]] || 1894–1917
|-
| {{sort|Mal|[[William Maloney]]}} || [[Electoral district of West Melbourne|Melbourne West]] || 1889–1903
|-
| {{sort|Mas|[[Francis Mason (politician)|Francis Mason]]}} || [[Electoral district of Gippsland South|Gippsland South]] || 1871–1877; 1878–1886; 1889–1902
|-
| {{sort|Mou|[[William Moule]]}} || [[Electoral district of Brighton|Brighton]] || 1894–1900
|-
| {{sort|Murp|[[Edward Murphy (Victorian politician)|Edward Murphy]]}} || [[Electoral district of Warrenheip|Warrenheip]] || 1886–1900
|-
| {{sort|Murr|[[John Murray (Victorian politician)|John Murray]]}} || [[Electoral district of Warrnambool|Warrnambool]] || 1884–1916
|-
| {{sort|ONe|[[Richard O'Neill (politician)|Richard O'Neill]]}}  || [[Electoral district of Mandurang|Mandurang]] || 1893–1902
|-
| {{sort|Out|[[Alfred Richard Outtrim]]}} || [[Electoral district of Maryborough (Victoria)|Maryborough]] || 1885–1902; 1904–1920
|-
| {{sort|Pat|[[James Patterson (Australian politician)|James Patterson]]}} {{ref label|c|c}} || [[Electoral district of Castlemaine|Castlemaine]]  || 1870–1895
|-
| {{sort|Peac|[[Alexander Peacock]]}} || [[Electoral district of Clunes and Allandale|Clunes & Allandale]] || 1889–1933
|-
| {{sort|Pre|[[George Prendergast]]}} || [[Electoral district of North Melbourne|North Melbourne]] || 1894–1897; 1900–1926; 1927–1937
|-
| {{sort|Raw|[[Hugh Rawson]]}} || [[Electoral district of Kyneton|Kyneton]] || 1892–1900
|-
| {{sort|Rei|[[Robert Dyce Reid]]}} || [[Electoral district of Toorak |Toorak ]] || 1883–1889; 1894–1897
|-
| {{sort|Rog|[[John Rogers (Australian politician)|John Rogers]]}} ||[[Electoral district of South Yarra|South Yarra]] || 1894–1897
|-
| {{sort|Rus|[[George Russell (Australian politician)|George Russell]]}} || [[Electoral district of Grenville|Grenville]] || 1892–1900
|-
| {{sort|Sal|[[Carty Salmon]]}} || [[Electoral district of Talbot and Avoca|Talbot and Avoca]] || 1894–1901
|-
| {{sort|San|[[George Sangster (politician)|George Sangster]]}} || [[Electoral district of Port Melbourne|Port Melbourne]] || 1894–1915
|-
| {{sort|Sco|[[Thomas Scott (Victorian politician)|Thomas Scott]]}} {{ref label|d|d}} || [[Electoral district of Villiers and Heytesbury|Villiers & Heytesbury]] || 1892–1896
|-
| {{sort|Shi|[[William Shiels]]}} || [[Electoral district of Normanby (Victoria)|Normanby]] || 1880–1904
|-
| {{sort|SmR|[[Robert Smith (Australian politician)|Robert Smith]]}} || [[Electoral district of Hawthorn|Hawthorn]] || 1873–1877; 1878–1882; 1894–1900
|-
| {{sort|SmT|[[Thomas Smith (Australian politician)|Thomas Smith]]}} || [[Electoral district of Emerald Hill|Emerald Hill]] || 1889–1904
|-
| {{sort|SmW|[[William Collard Smith]]}} {{ref label|e|e}} || [[Electoral district of Ballarat West|Ballarat West]] || 1861–1864; 1871–1892; 1894–1894
|-
| {{sort|Sta|[[Samuel Staughton Sr.]]}} || [[Electoral district of West Bourke|Bourke West]] || 1880; 1883–1901
|-
| {{sort|Ste|[[David Sterry (Australian politician)|David Sterry]]}} || [[Electoral district of Sandhurst South|Sandhurst South]] || 1889–1904
|-
| {{sort|Sty|[[James Styles]]}} || [[Electoral district of Williamstown|Williamstown]] || 1894–1900
|-
| {{sort|Tav|[[John William Taverner]]}} || [[Electoral district of Donald and Swan Hill|Donald & Swan Hill]] || 1889–1904
|-
| {{sort|Tho|[[John Thomson (Victorian politician)|John Thomson]]}} || [[Electoral district of Dundas (Victoria)|Dundas]] || 1892–1900; 1902–1914
|-
| {{sort|Tre|[[William Trenwith]]}} || [[Electoral district of Richmond (Victoria)|Richmond]] || 1889–1903
|-
| {{sort|Tuc|[[Albert Tucker (Australian politician)|Albert Tucker]]}} || [[Electoral district of Fitzroy (Victoria)|Fitzroy]]  || 1874–1900
|-
| {{sort|Tur|[[George Turner (Australian politician)|George Turner]]}} ||[[Electoral district of St Kilda|St Kilda]] || 1889–1901
|-
| {{sort|Tur|[[George James Turner (Australian politician)|George J. Turner]]}} || [[Electoral district of Gippsland West|Gippsland West]] || 1892–1900
|-
| {{sort|Val|[[Richard Vale]]}} || [[Electoral district of Ballarat West|Ballarat West]] || 1886–1889; 1892–1902
|-
| {{sort|Web|[[William Webb (Victorian politician)|William Webb]]}}  || [[Electoral district of Rodney|Rodney]] || 1889–1897; 1903–1904
|-
| {{sort|Whe|[[James Wheeler (Australian politician)|James Wheeler]]}} || [[Electoral district of Daylesford|Daylesford]] || 1864–1867; 1880–1900
|-
| {{sort|WhiA|[[Andrew White (Australian politician)|Andrew White]]}}  || [[Electoral district of Rodney|Rodney]] || 1894–1897
|-
| {{sort|WhiJ|[[John Samuel White|John White]]}} || [[Electoral district of Albert Park|Albert Park]] || 1892–1902
|-
| {{sort|Wi|[[Edgar Wilkins]]}} || [[Electoral district of Collingwood|Collingwood]] || 1892–1908
|-
| {{sort|WilE|[[Edward Williams (Australian politician)|Edward Williams]]}} || [[Electoral district of Castlemaine|Castlemaine]] || 1894–1904
|-
| {{sort|WilH|[[Henry Roberts Williams|Henry Williams]]}} || [[Electoral district of Eaglehawk|Eaglehawk]] || 1877–1883; 1889–1902
|-
| {{sort|Win|[[Joseph Winter (Australian politician)|Joseph Winter]]}} {{ref label|f|f}} || [[Electoral district of Melbourne South|Melbourne South]] || 1892–1896
|-
| {{sort|Zo|[[Ephraim Zox]]}} || [[Electoral district of East Melbourne|Melbourne East]] || 1877–1899
|-
|}
:Graham Berry was [[Speaker of the Victorian Legislative Assembly|Speaker]], Francis Mason was Chairman of Committees.

:{{ref label|a|a}} Anderson died 10 April 1897; replaced by [[Peter McBride (Australian politician)|Peter McBride]], sworn-in June 1897.
:{{ref label|b|b}} Ievers died 19 February 1895; replaced by [[John Barrett (Australian politician)|John Barrett]], sworn-in May 1895.
:{{ref label|c|c}} Patterson died 30 October 1895; replaced by [[James Whiteside McCay]], sworn-in November 1895.
:{{ref label|d|d}} Scott left Parliament in June 1896; replaced by [[John Neil McArthur]], sworn-in July 1896.
:{{ref label|e|e}} Smith died 20 October 1894; replaced by [[Joseph Kirton]], sworn-in November 1894.
:{{ref label|f|f}} Winter died 2 May 1896; replaced by [[John Tucker (Australian politician)|John Tucker]], sworn-in June 1896.

==References==
{{Reflist}}
*{{cite book |url=http://www.parliament.vic.gov.au/images/stories/volume-hansard/Hansard%2016%20CA%20V075%20Oct-Dec%201894-95.pdf
 |title=Victoria Parliamentary Debates (Hansard) Session 1894–5
 |volume=75
 |year=1894–95
 |publisher=Robert S. Brain
 |location=Melb.
}}

{{Members of the Parliament of Victoria}}

{{DEFAULTSORT:Members of the Victorian Legislative Assembly, 1894-1897}}
[[Category:Members of the Parliament of Victoria by term]]
[[Category:19th-century Australian politicians]]
