Title : Wikipedia:WikiProject Spam/LinkReports/shinestar-steel.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|shinestar-steel.com}}
:* shinestar-steel.com resolves to [//X X]
:*: {{LinkSummary|X}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|113.247.235.106}}
* {{UserSummary|Shinestar steel pipe}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12958489|lang=en|wikidomain=w|namespace=|pagename=Pipe|username=113.247.235.106|link=www.shinestar-steel.com|sortdomain=com.shinestar-steel.|domain=shinestar-steel.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606869028&oldid=603700759|resolved=103.30.41.200|isIP=1|date=2014-05-03|time=07:31:51|wiki=en.wikipedia.org|revid=606869028|oldid=603700759|usercount=6|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.shinestar-steel.com|domain=shinestar-steel.com|U=6|L=8|UL=6|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.shinestar-steel.com|domain=shinestar-steel.com|U=6|L=8|UL=6|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12958566|lang=en|wikidomain=w|namespace=|pagename=Pipe (fluid conveyance)|username=113.247.235.106|link=www.shinestar-steel.com|sortdomain=com.shinestar-steel.|domain=shinestar-steel.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606869112&oldid=602083412|resolved=103.30.41.200|isIP=1|date=2014-05-03|time=07:33:24|wiki=en.wikipedia.org|revid=606869112|oldid=602083412|usercount=6|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.shinestar-steel.com|domain=shinestar-steel.com|U=6|L=8|UL=6|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.shinestar-steel.com|domain=shinestar-steel.com|U=6|L=8|UL=6|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12959071|lang=en|wikidomain=w|namespace=|pagename=Electric resistance welding|username=113.247.235.106|link=www.shinestar-steel.com|sortdomain=com.shinestar-steel.|domain=shinestar-steel.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606869460&oldid=601502482|resolved=103.30.41.200|isIP=1|date=2014-05-03|time=07:39:15|wiki=en.wikipedia.org|revid=606869460|oldid=601502482|usercount=6|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.shinestar-steel.com|domain=shinestar-steel.com|U=6|L=8|UL=6|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.shinestar-steel.com|domain=shinestar-steel.com|U=6|L=8|UL=6|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=13059162|lang=zh|wikidomain=w|namespace=|pagename=管道 (Unix)|username=Shinestar steel pipe|link=www.shinestar-steel.com|sortdomain=com.shinestar-steel.|domain=shinestar-steel.com|origdiff=http://zh.wikipedia.org/w/index.php?diff=31185353&oldid=26884034|resolved=103.30.41.200|isIP=0|date=2014-05-04|time=02:19:07|wiki=zh.wikipedia.org|revid=31185353|oldid=0|usercount=2|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=1|coidiff=http://zh.wikipedia.org/?diff=31185353|coireason=(overlap) Username overlaps with domain: 'shinestar steel pipe'-'shinestar-steel.com' = 46.53% (68.22/68.22)|otherlinks={{User:COIBot/OtherLinks|link=www.shinestar-steel.com|domain=shinestar-steel.com|U=2|L=8|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.shinestar-steel.com|domain=shinestar-steel.com|U=2|L=8|UL=2|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 4 additions.
