Title : 1993 ECAC Hockey Men's Ice Hockey Tournament
Text : {{Infobox NCAA Ice Hockey Conference Tournament
| Year = [[1992–93 NCAA Division I men's ice hockey season|1993]]
| Conference = [[ECAC Hockey|ECAC]]
| Gender = Men's
| Image = 
| ImageSize = 
| Caption = 
| Dates = March 9–20, 1993
| Teams = 10
| FinalArena = [[Herb Brooks Arena|Olympic Arena]]
| FinalCity = [[Lake Placid, New York]]
| Champions = [[Clarkson Golden Knights men's ice hockey|Clarkson]]<ref>{{cite news|title=Clarkson Men's Team History|url=http://www.uscho.com/stats/history/clarkson/mens-hockey/|publisher=USCHO.com|accessdate=2014-04-23}}</ref>
| TitleCount = 3rd
| Coach = [[Mark Morris (ice hockey)|Mark Morris]]<ref>{{cite news|title=Mark Morris Year-by-Year Coaching Record|url=http://www.uscho.com/stats/coach/mid,19/mark-morris/|publisher=USCHO.com|accessdate=2013-05-22}}</ref>
| CoachCount = 2nd
| MVP = [[Chris Rogles]]<ref>{{cite news|title=ECAC Awards|url=http://www.augenblick.org/chha/ecac_awd.html|publisher=College Hockey Historical Archive|accessdate=2014-04-23}}</ref>
| MVPTeam = Clarkson
| prevseason_year = 1992
| prevseason_link = 1992 ECAC Hockey Men's Ice Hockey Tournament
| nextseason_year = 1994
| nextseason_link = 1994 ECAC Hockey Men's Ice Hockey Tournament
}}

The '''1993 [[ECAC Hockey]] Men's Ice Hockey Tournament''' was the 32nd [[ECAC Hockey Men's Ice Hockey Tournament|tournament]] in league history. It was played between March 9 and March 20, 1993.<ref>{{cite news|title=ECAC Tournament|url=http://www.augenblick.org/chha/ecac_trn.html|publisher=College Hockey Historical Archives|accessdate=2014-04-23}}</ref> Preliminary and quarterfinal games were played at home team campus sites, while the 'final four' games were, for the first time, played at the [[Herb Brooks Arena|Olympic Arena]] (subsequently renamed Herb Brooks Arena) in [[Lake Placid, New York]].The third place game was brought back after a three year hiatus. By winning the tournament, [[Clarkson Golden Knights men's ice hockey|Clarkson]] received the [[ECAC Hockey|ECAC]]'s automatic bid to the [[1993 NCAA Division I Men's Ice Hockey Tournament]].

==Format==
The tournament featured four rounds of play. The two teams that finish below tenth place in the standings are not eligible for tournament play. In the preliminary round, the seventh and tenth seeds and the eighth and ninth seeds each play a single game to determine the final qualifying teams for the quarterfinals. In the quarterfinals the first seed and lower ranked qualifier, the second and higher ranked qualifier, the third seed and sixth seed and the fourth seed and fifth seed played a modified [[Playoff format#Best-of-three playoff|best-of-three]] series, where the first team to receive 3 points moves on. After the opening round every series becomes a [[Single-elimination tournament|single-elimination]] game. In the semifinals, the highest seed plays the lowest remaining seed while the two remaining teams play with the winners advancing to the championship game and the losers advancing to the third place game. The tournament champion receives an automatic bid to the [[1993 NCAA Division I Men's Ice Hockey Tournament]].

==Conference Standings<ref>{{cite news|title=2008-09 ECAC Hockey Media Guides|url=http://ecachockey.com/men/2008-09/news/20080310_MediaGuides|publisher=ECAC Hockey|accessdate=2014-04-23}}</ref>==
''Note: GP = Games Played; W = Wins; L = Losses; T = Ties; PTS = Points; GF = Goals For; GA = Goals Against''
{{1992–93 ECAC Hockey standings (men)}}

==Bracket==
Teams are reseeded after the first two rounds
{{10TeamBracket-NCAA4
| RD1='''Preliminary Round'''<br>March 9
| RD1-seed1=7
| RD1-team1=Vermont
| RD1-score1=1
| RD1-seed2=10
| RD1-team2='''Princeton'''
| RD1-score2='''3'''
| RD1-seed3=8
| RD1-team3=Dartmouth
| RD1-score3=3
| RD1-seed4=9
| RD1-team4='''Colgate'''
| RD1-score4='''4'''**

| RD2='''Quarterfinals'''<br>March 12-14
| RD2-seed1=1
| RD2-team1='''Harvard'''
| RD2-score1-1='''6'''
| RD2-score1-2='''8'''
| RD2-score1-3=—
| RD2-seed2=10
| RD2-team2=Princeton
| RD2-score2-1=2
| RD2-score2-2=0
| RD2-score2-3=—
| RD2-seed3=2
| RD2-team3='''Rensselaer'''
| RD2-score3-1=2
| RD2-score3-2='''5'''
| RD2-score3-3='''5'''
| RD2-seed4=9
| RD2-team4=Colgate
| RD2-score4-1='''5'''
| RD2-score4-2=4
| RD2-score4-3=1
| RD2-seed5=3
| RD2-team5='''Clarkson'''
| RD2-score5-1='''3'''
| RD2-score5-2='''5'''
| RD2-score5-3=—
| RD2-seed6=6
| RD2-team6=St. Lawrence
| RD2-score6-1=1
| RD2-score6-2=3
| RD2-score6-3=—
| RD2-seed7=4
| RD2-team7='''Brown'''
| RD2-score7-1=3*
| RD2-score7-2='''5'''
| RD2-score7-3=—
| RD2-seed8=5
| RD2-team8=Yale
| RD2-score8-1=3
| RD2-score8-2=3
| RD2-score8-3=—

| RD3='''Semifinals'''<br>March 19
| RD3-seed1=1
| RD3-team1=Harvard
| RD3-score1=1
| RD3-seed2=4
| RD3-team2='''Brown'''
| RD3-score2='''3'''
| RD3-seed3=2
| RD3-team3=Rensselaer
| RD3-score3=3
| RD3-seed4=3
| RD3-team4='''Clarkson'''
| RD3-score4='''5'''

| RD4='''Championship'''<br>March 20
| RD4-seed1=3
| RD4-team1='''Clarkson'''
| RD4-score1='''3'''
| RD4-seed2=4
| RD4-team2=Brown
| RD4-score2=1

| RD5='''Third Place'''
| RD5-seed1=1
| RD5-team1='''Harvard'''
| RD5-score1='''6'''
| RD5-seed2=2
| RD5-team2=Rensselaer
| RD5-score2=3
}}
<small>Note: * denotes overtime period(s)</small>


===Preliminary Round===

====(7) Vermont vs. (10) Princeton====
{{NHLPlayoffs
|team1 = Vermont
|team2 = Princeton
|stadium1 = [[Gutterson Fieldhouse]]
|date1  = March 9
|score1 = 1 – 3
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(8) Dartmouth vs. (9) Colgate====
{{NHLPlayoffs
|team1 = Dartmouth
|team2 = Colgate
|stadium1 = [[Thompson Arena]]
|date1  = March 9
|score1 = 3 – 4
|recap1 = 
|won1   = 2
|ot1    = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Quarterfinals===

====(1) Harvard vs. (10) Princeton====
{{NHLPlayoffs
|team1 = Harvard
|team2 = Princeton
|stadium1 = [[Bright Hockey Center]]
|date1  = March 12
|score1 = 6 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 13
|score2 = 8 – 0
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Harvard won series 2–0}}

====(2) Rensselaer vs. (9) Colgate====
{{NHLPlayoffs
|team1 = Rensselaer
|team2 = Colgate
|stadium1 = [[Houston Field House]]
|date1  = March 12
|score1 = 2 – 5
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 13
|score2 = 5 – 4
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|date3  = March 14
|score3 = 5 – 1
|recap3 = 
|home3  = 1
|won3   = 1
|3-1-1 = 
|3-1-2 = 
|3-2-1 = 
|3-2-2 = 
|3-3-1 = 
|3-3-2 = 
|goalie3-1  = 
|goalie3-2  = 
|series = Rensselaer won series 2–1}}

====(3) Clarkson vs. (6) St. Lawrence====
{{NHLPlayoffs
|team1 = Clarkson
|team2 = St. Lawrence
|stadium1 = [[Cheel Arena]]
|date1  = March 12
|score1 = 3 – 1
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 13
|score2 = 5 – 3
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Clarkson won series 2–0}}

====(4) Brown vs. (5) Yale====
{{NHLPlayoffs
|team1 = Brown
|team2 = Yale
|stadium1 = [[Meehan Auditorium]]
|date1  = March 12
|score1 = 3 – 3
|recap1 = 
|won1   = 
|ot1    = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 13
|score2 = 5 – 3
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Brown won series 1–0–1}}

===Semifinals===

====(1) Harvard vs. (4) Brown====
{{NHLPlayoffs
|team1 = Harvard
|team2 = Brown
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 19
|score1 = 1 – 3
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(2) Rensselaer vs. (3) Clarkson====
{{NHLPlayoffs
|team1 = Rensselaer
|team2 = Clarkson
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 19
|score1 = 3 – 5
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Third place===

====(1) Harvard vs. (2) Rensselaer====
{{NHLPlayoffs
|team1 = Harvard
|team2 = Rensselaer
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 20
|score1 = 6 – 3
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Championship===

====(3) Clarkson vs. (4) Brown====
{{NHLPlayoffs
|team1 = Clarkson
|team2 = Brown
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 20
|score1 = 3 – 1
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

==Tournament awards==

===[[List of ECAC Hockey All-Tournament Team|All-Tournament Team]]<ref>{{cite news|title=Men's All-Tournament Teams |url=http://www.ecachockey.com/men/tournament/Men-s_All-Tournament_Teams.pdf |publisher=ECAC Hockey |accessdate=2014-04-26 |archiveurl=https://www.webcitation.org/6HntfRckV?url=http://www.ecachockey.com/men/tournament/Men-s_All-Tournament_Teams.pdf |archivedate=2013-07-02 |deadurl=no |df= }}</ref>===
*F [[Todd Marchant]] <small>(Clarkson)</small>
*F [[Matt Mallgrave]] <small>(Harvard)</small>
*F [[Chris Kaban]] <small>(Brown)</small>
*D [[Guy Sanderson (ice hockey)|Guy Sanderson]] <small>(Clarkson)</small>
*D [[Jamie O'Brien (ice hockey)|Jamie O'Brien]] <small>(Brown)</small>
*G [[Chris Rogles]]* <small>(Clarkson)</small>
[[List of ECAC Hockey Most Outstanding Player in Tournament|<nowiki>*</nowiki> Most Outstanding Player(s)]]

==References==
{{reflist|2}}

==External links==
*[http://www.ecachockey.com/men/index ECAC Hockey]
*[http://www.hockeydb.com/ihdb/stats/leagues/seasons/ecac19671993.html 1992–93 ECAC Hockey Standings]
*[http://www.eliteprospects.com/league_home.php?leagueid=70&startdate=1992 1992–93 NCAA Standings]

{{ECAC Hockey Men's Ice Hockey Tournament}}
{{1993 NCAA Division I men's ice hockey tournament navbox}}

[[Category:ECAC Hockey Men's Ice Hockey Tournament]]
[[Category:1992–93 NCAA Division I men's ice hockey season|ECAC tournament]]
