Title : List of recorded icebergs by area
Text : This is a '''list of [[icebergs]]''' by total [[area]].

{|class="wikitable sortable"
!Iceberg!!Maximum surface ([[square kilometers|km²]])!!Maximum length ([[kilometers|km]])!! Maximum width (km)!!Year recorded!!Picture!!Reference
|-
|[[Iceberg B-15|B-15]]
|11,007
|295
|37
|2000
|[[File:Big iceberg on the loose.jpg|thumb|Iceberg B-15A drifting toward the [[Drygalski Ice Tongue]] prior to the collision, 2 January 2005 ([[NASA]])]]
|<ref>{{cite news|last=Goering |first=Laurie |title=Mammoth Iceberg Is Born In Antarctic |newspaper=Chicago Tribune |date=24 March 2000 |url=http://articles.chicagotribune.com/2000-03-24/news/0003250001_1_new-iceberg-b15-ross-island |accessdate=18 February 2014}}</ref><ref name="cnn20170712">{{cite news|url=http://edition.cnn.com/2017/07/12/world/larsen-c-antarctica/index.html|title=Massive iceberg breaks away from Antarctica|date=2017-07-12|work=[[CNN]]|accessdate=2017-07-13}}</ref>
|-
|[[Iceberg A-38|A-38]]
|6,900 
|144
|48
|1998
|[[image:The A38-B Iceberg Splits.gif|thumb|The split of the A38-B iceberg is recorded in this series of images. The iceberg was originally part of the massive A-38 iceberg, which broke from the Ronne Ice Shelf in Antarctica]]
|<ref>{{cite web|title=The A38-B Iceberg Splits|url=http://earthobservatory.nasa.gov/IOTD/view.php?id=4423|accessdate=24 April 2014|author=[[NASA]]|date=April 24, 2004}}</ref> 
|-
|[[Iceberg B-15A|B-15A]]
|6,400
|
|
|2002
|
|
|-
|[[Iceberg A-68|A-68]]
|5,800
|175
|50
|2017
|[[File:Larsen c crack nasa worldview 20170712.jpg|thumb|Calving crack in the [[Larsen C]] ice shelf]]
|<ref name="cnn20170712"/><ref>{{Cite news|url=https://www.bbc.com/news/science-environment-40321674|title=Giant iceberg splits from Antarctic|publisher=BBC|date=12 July 2017}}</ref><ref>{{cite news|url=http://www.zeit.de/wissen/umwelt/2018-09/antarktis-eisberg-a68-abbruch-bewegung|title=Eisberg aus Larsen-C-Schelfeis treibt in wärmere Gewässer|newspaper=ZEIT ONLINE|date=2018-09-06|accessdate=2018-09-07|language=de}}</ref>
|-
|[[Iceberg C-19|C-19]]
|5,500
|200
|32
|2002
|[[File:Iceberg C19.jpg|thumb|Iceberg C-19 breaking off from the Ross Ice Shelf, 11 May 2002, image:[[Defense Meteorological Satellite Program|DMSP]].]]
|<ref>{{cite web|title=Huge Antarctic Iceberg Makes a BIG Splash on Sea Life|periodical=|publisher=|url=https://web.archive.org/web/20060219010731/http://mindfully.org/Water/2003/C19-Antarctic-Iceberg1oct03.htm|deadurl=|format=|accessdate=2018-09-07|archiveurl=|archivedate=|last=[[NASA]]|date=2003-10-01|year=|month=|day=|language=en|pages=|quote=}}</ref>
|-
|[[Iceberg B-9|B-9]]
|5,390
|154
|35
|1987
|[[File:Mertz B-9B Collision 2010057.jpg|thumb|Iceberg B-9B colliding with the Mertz Glacier Tongue calving the Mertz iceberg, 20 February 2010]]
|
|-
|[[Iceberg B31|B-31]]
|660
|39
|22
|2013
|
|<ref>{{cite web |author1=NASAEarthObservatory |title=Drifting with Ice Island B31 |url=https://www.youtube.com/watch?v=zwAOTvzrrFs |website=www.youtube.com |accessdate=2018-09-07 |date=2014-04-17}}</ref>
|-
|[[Iceberg D-16|D-16]]
|310
|28
|15
|2006
|
|
|-
|[[Petermann Glacier|Petermann Ice Island (2010)]] 
|260
|
|
|2010
|
|
|-
|B-44
|256
|
|
|2017
|[[File:Pineisland_oli_2017296.jpg|thumb|Radar imagery captured by the European Space Agency’s Sentinel-1 on September 23, 2017, showed an early view of the new iceberg.]]
|<ref>{{cite news|url=http://www.spiegel.de/wissenschaft/natur/bild-1170161-1195310.html|title=B44 in der Westantarktis: Erneut großer Eisberg abgebrochen|newspaper=SPIEGEL ONLINE|accessdate=2017-10-01|language=de}}</ref><ref>{{cite web|title=The Quick Demise of B-44 : Image of the Day|periodical=|publisher=|url=https://earthobservatory.nasa.gov/IOTD/view.php?id=91203|deadurl=|format=|accessdate=2018-01-04|archiveurl=|archivedate=|last=NASA|date=2017-09-28|year=|month=|day=|language=|pages=|quote=}}</ref>
|-
|[[Iceberg B-17B|B-17B]]
|140 
|
|
|1999
|[[Image:ICEindianocean345 GJ.jpg|thumb|NOAA satellite image of Iceberg B-17B, December 11, 2009.]] 
|
|}

==References==
{{Reflist}}

[[Category:Icebergs|*]]
[[Category:Physical oceanography]]
[[Category:Lists by area|Icebergs]]


{{glaciology-stub}}
