Title : Amyipunga barbarae
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a 
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Amyipunga]]'''''
| species = '''''A. barbarae'''''
| binomial = ''Amyipunga barbarae''
| binomial_authority = Schmid, 2011
| synonyms = 
}}

'''''Amyipunga barbarae''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Schmid in 2011.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q15858506}}

[[Category:Clytini]]
[[Category:Beetles described in 2011]]


{{clytini-stub}}
