Title : Wikipedia:WikiProject Spam/LinkReports/barcode.ae
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|barcode.ae}}
:* barcode.ae resolves to [//192.254.185.253 192.254.185.253]
:*: {{LinkSummary|192.254.185.253}}
:* {{GoogleAnalyticsSummary|37498035}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Barcodeuae}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12066723|lang=en|wikidomain=w|namespace=User|pagename=Barcodeuae|username=Barcodeuae|link=www.barcode.ae/index.html|sortdomain=ae.barcode.|domain=barcode.ae|origdiff=http://en.wikipedia.org/w/index.php?oldid=605861820&rcid=651381616|resolved=X|isIP=0|date=2014-04-26|time=06:47:14|wiki=en.wikipedia.org|revid=605861820|oldid=0|usercount=8|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=1|coidiff=http://en.wikipedia.org/?oldid=605861820|coireason=(overlap) Username overlaps with domain: 'barcodeuae'-'barcode.ae' = 90% (90/100)|otherlinks={{User:COIBot/OtherLinks|link=www.barcode.ae/index.html|domain=barcode.ae|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12066767|lang=en|wikidomain=w|namespace=User|pagename=Barcodeuae|username=Barcodeuae|link=www.barcode.ae/about.html|sortdomain=ae.barcode.|domain=barcode.ae|origdiff=http://en.wikipedia.org/w/index.php?diff=605862525&oldid=605862064|resolved=X|isIP=0|date=2014-04-26|time=06:55:56|wiki=en.wikipedia.org|revid=605862525|oldid=0|usercount=8|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=1|coidiff=http://en.wikipedia.org/?diff=605862525|coireason=(overlap) Username overlaps with domain: 'barcodeuae'-'barcode.ae' = 90% (90/100)|otherlinks={{User:COIBot/OtherLinks|link=www.barcode.ae|domain=barcode.ae|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.barcode.ae/pos-system.html|domain=barcode.ae|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.barcode.ae/barcode-scanner.html|domain=barcode.ae|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.barcode.ae/mobile-printer.html|domain=barcode.ae|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.barcode.ae/receipt-or-barcode-printers.html|domain=barcode.ae|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.barcode.ae/pos-system.html|domain=barcode.ae|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.barcode.ae/about.html|domain=barcode.ae|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 2 additions.
