Title : Dexithea humeralis
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Dexithea]]'''''
| species = '''''D. humeralis'''''
| binomial = ''Dexithea humeralis''
| binomial_authority = Chemsak & Noguera, 2001
| synonyms = 
}}

'''''Dexithea humeralis''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Chemsak and Noguera in 2001.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14834736}}

[[Category:Clytini]]
[[Category:Beetles described in 2001]]


{{clytini-stub}}
