Title : Halopegia
Text : {{automatic taxobox
|taxon = Halopegia
|authority = K.Schum.
|synonyms_ref = <ref name="karendyer"/>
|synonyms = 
}}

'''''Halopegia''''' is a genus of plants native to tropical [[Africa]], [[Madagascar]], and tropical [[southeast Asia]] ([[Indochina]],  [[Java]]). Three species are recognized as of April 2014:<ref name="karendyer">[http://apps.kew.org/wcsp/namedetail.do?name_id=247925 Kew World Checklist of Selected Plant Families, ''Halopegia'' ]</ref>

*''[[Halopegia azurea]]'' <small>(K.Schum.) K.Schum. in H.G.A.Engler (ed.)</small>, Pflanzenr., IV, 48: 50 (1902). - Africa
*''[[Halopegia blumei]]'' <small>(Körn.) K.Schum. in H.G.A.Engler (ed.),</small> Pflanzenr., IV, 48: 51 (1902). - Java + Indochina
*''[[Halopegia perrieri]]'' <small>Guillaumin</small>, Bull. Mus. Natl. Hist. Nat. 32: 403 (1926). - Madagascar

==References==
{{Reflist}}

{{Taxonbar|from=Q9001905}}

[[Category:Marantaceae]]
[[Category:Zingiberales genera]]
[[Category:Flora of Africa]]
[[Category:Flora of Madagascar]]
[[Category:Flora of Java]]
[[Category:Flora of Thailand]]
[[Category:Flora of Myanmar]]
[[Category:Flora of Vietnam]]
