Title : Garage Rock! - A Collection of Lost Songs from 1996 - 1998
Text : {{multiple issues|
{{notability|Music|date=May 2014}}
{{refimprove|date=May 2014}}
}}

{{Infobox album
| name       = Garage Rock! - A Collection of Lost Songs From 1996 - 1998
| type       = Compilation
| artist     = [[Danko Jones]]
| cover      =
| alt        =
| released   = April the 8th, 2014
| recorded   =
| venue      =
| studio     =
| genre      = [[Hard rock]]
| length     = 32:36
| label      = Bad Taste Records
| producer   =
| prev_title = [[Rock and Roll Is Black and Blue]]
| prev_year  = 2012
| next_title = [[Fire Music (Danko Jones album)|Fire Music]]
| next_year  = 2015
}}
{{Album ratings
|rev1 = [[The Grid]]
|rev1score = {{Rating|3|5}}<ref>[http://www.thegridto.com/culture/music/danko-jones-garage-rock-a-collection-of-lost-songs-from-1996%E2%80%931998/ TheGridTO dot com], TheGridTO.com Retrieved may 2nd, 2014.</ref>
}}<!-- Automatically generated by DASHBot-->

'''''Garage Rock! - A Collection of Lost Songs From 1996 - 1998''''' is a compilation album released by Canadian rock band [[Danko Jones]].<ref name="Released by Danko Jones">[http://open.spotify.com/album/3ELNBMbXtk9ZxeFryZ38pC Spotify dot com], Spotify.com. Retrieved May 2, 2014.</ref> It was released on April 8, 2014.<ref name="Came out on april the 8th, 2014">[http://newdamagerecords.com/releases/24/garage-rock-a-collection-of-lost-songs-from-1996-1998/ New Damage Records dot com], Newdamagerecords.com. Retrieved May 2, 2014.</ref>

==Track listing==
# "Who Got It?" - 2:00
# "Make You Mine" - 1:37
# "I’m Your Man" - 2:21
# "She’s Got A Bomb" - 2:15
# "Rock And Roll Is Black And Blue" - 1:28
# "Dirty Mind Too" - 0:52
# "I’m Drinking Alcohol?" - 2:06
# "Love Travel" (''demo'') - 3:02
# "Bounce" (''demo'') - 2:24
# "Sexual Interlude" - 1:21
# "I Stand Accused" - 3:15
# "Best Good Looking Girl In Town" - 1:47
# "Payback" - 1:19
# "Lowdown" - 2:04
# "One Night Stand" - 1:40
# "Instrumental" - 1:44
# "Move On" (''Live in Washington, DC @ The Black Cat on May 23rd, 1998'') - 5:54

==References==
{{Reflist}}

{{Danko Jones}}

[[Category:Danko Jones albums]]
[[Category:2009 greatest hits albums]]


{{2000s-rock-album-stub}}
{{2000s-compilation-album-stub}}
