Title : Basketball Bundesliga Best Defender
Text : {{Use dmy dates|date=May 2019}}
{{Basketball Bundesliga awards}} 
The '''Basketball Bundesliga Best Defender''' ([[German language|German]]: ''Basketball Bundesliga Bester Verteidiger'') is an annual [[Basketball Bundesliga]] (BBL) [[Basketball Bundesliga awards|award]] given since the 2002–03 season to the league's best defensive player. American player [[Immanuel McElroy]] is the all-time record holder for most awards, with five.

==Winners==
[[File:2015-03-01 Fraport Skyliners vs Mitteldeutscher BC 34 by Michael Frey.jpg|thumb|upright|[[Quantez Robertson]] won the award in 2016]]
[[File:EuroBasket Qualifier Austria vs Germany, 13 August 2014 - 066.JPG|thumb|upright|[[Daniel Theis]] won the award in 2017]]

{| class="wikitable"
|-
|+ Key
|-
|Player (X)
|Denotes the number of times the player has won the award
|-
| <center> Club (X)</center>
|Name of the club and the number of times a player of it has won the award (if more than one)
|-
| style="background:#ff9; border:1px solid #aaa; width:6em;"| <center>*</center>
|Inducted into the [[FIBA Hall of Fame]]
|-
!scope="row" style="background:#cfecec;" | <center>^</center>
| Denotes player who is still active in the Bundesliga
|}
{| class="wikitable plainrowheaders sortable" summary="Season (sortable), Player (sortable), Position (sortable), Team (sortable), and References"
|-
!scope="col"| Season
!scope="col"| Player
!scope="col"| [[Basketball positions|Position]]{{#tag:ref|The player's primary position is listed.|group=lower-alpha}}
!scope="col"| {{tooltip|Nat.|Nationality}}
!scope="col"| Team
!scope="col" class="unsortable"| Ref(s)
|-
| 2002–03
!scope="row" | {{sortname|Quadre|Lollis}}
|[[Forward (basketball)|Forward]]
| {{flagu|United States}}
|[[Alba Berlin]]
|align=center| 
|-
| 2003–04
!scope="row" | {{sortname|Oluoma|Nnamaka}}
|[[Forward (basketball)|Forward]]
| {{flagu|Sweden}}
|[[Telekom Baskets Bonn]]
|align=center| 
|-
|rowspan=2 | 2004–05
!scope="row" | [[Koko Archibong]] 
|[[Forward (basketball)|Forward]]
| {{flagu|Nigeria}}{{refn|group=lower-alpha|name=archibong}} 
|[[GHP Bamberg]] 
| style="text-align:center;" rowspan="2"| 
|-
!scope="row" | [[Matej Mamić]]
|[[Forward (basketball)|Forward]]
| {{flagu|Croatia}}
| [[Alba Berlin]]
|-
| 2005–06
!scope="row" | {{sortname| Koko|Archibong}} (2)
|[[Forward (basketball)|Forward]]
| {{flagu|Nigeria}}{{refn|group=lower-alpha|Koko Archibong also owns American nationality.|name=archibong}}
|[[GHP Bamberg]]
|align=center| 
|-
| 2006–07
!scope="row" | {{sortname|Immanuel|McElroy}}
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Alba Berlin]]
|align=center| 
|-
| 2007–08
!scope="row" | {{sortname|Immanuel|McElroy}} (2)
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Alba Berlin]]
|align=center| 
|-
| [[2008–09 Basketball Bundesliga|2008–09]]
!scope="row" | {{sortname|Immanuel|McElroy}} (3)
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Alba Berlin]]
|align=center| 
|-
| [[2009–10 Basketball Bundesliga|2009–10]]
!scope="row" | {{sortname|Immanuel|McElroy}} (4)
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Alba Berlin]]
|align=center|<ref name="schoenen-dunk1">{{cite web|url=http://www.schoenen-dunk.de/news_a39592_Alba-Berlin-BBT_Jenkins-als-bester-Offensiv--McElroy-als-bester-Defensivspieler-ausgezeichnet.htm |title= Jenkins als bester Offensiv-, McElroy als bester Defensivspieler ausgezeichnet |publisher=Schoenen-dunk.de |date=13 April 2010 |accessdate=29 April 2014}}</ref>
|-
| [[2010–11 Basketball Bundesliga|2010–11]]
!scope="row" | {{sortname|Immanuel|McElroy}} (5)
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Alba Berlin]]
|align=center|<ref name="schoenen-dunk1"/>
|-
| [[2011–12 Basketball Bundesliga|2011–12]]
!scope="row" style="background:#cfecec;" | {{sortname| Anton|Gavel}}^
|[[Guard (basketball)|Guard]]
| {{flagu|Germany}}{{refn|name=gavel|group=lower-alpha}}
|[[Brose Baskets]]
|align=center|<ref>{{cite web|url=http://crossover-online.de/bbl/zirbes-gavel-und-wood-ausgezeichnet/ |title=Zirbes, Gavel und Wood ausgezeichnet |publisher=Crossover-online.de |date=13 April 2012 |accessdate=29 April 2014}}</ref>
|-
| [[2012–13 Basketball Bundesliga|2012–13]]
!scope="row" style="background:#cfecec;" | {{sortname| Anton|Gavel}} (2)^
|[[Guard (basketball)|Guard]]
| {{flagu|Germany}}{{#tag:ref|Anton Gavel also owns Slovak nationality.|name=gavel|group=lower-alpha}}
|[[Brose Baskets]]
|align=center|<ref>{{cite web|url=http://www.infranken.de/regionalsport/Anton-Gavel-ist-bester-Verteidiger;art55472,419853 |title=Anton Gavel ist bester Verteidiger |publisher=inFranken.de |accessdate=29 April 2014}}</ref>
|-
| [[2013–14 Basketball Bundesliga|2013–14]]
!scope="row" | {{sortname| Cliff|Hammonds}}
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Alba Berlin]]
|align=center|<ref>{{cite web|url=http://www.bz-berlin.de/sport/Alba/hammonds-zum-besten-defensiv-spieler-gekuert-article1832085.html |title=Hammonds zum besten Defensiv-Spieler gekürt |publisher=Bz-berlin.de |accessdate=29 April 2014}}</ref>
|-
| [[2014–15 Basketball Bundesliga|2014–15]]
!scope="row" | {{sortname| Cliff|Hammonds}} (2)
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Alba Berlin]]
|align=center|<ref>{{cite web|url=http://www.beko-bbl.de/de/n/news/2015/4-april/awards--mvp---coach/ |title=easyCredit – Awards: MVP / Coach |publisher=Beko-bbl.de |date=23 April 2015 |accessdate=26 April 2018}}</ref>
|-
| [[2015–16 Basketball Bundesliga|2015–16]]
!scope="row" style="background:#cfecec;" | {{sortname| Quantez|Robertson}}^ 
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Fraport Skyliners]]
|align=center|<ref>{{cite web|url=http://www.beko-bbl.de/de/n/news/2016/5-mai/awards-wanamaker-und-robertson/ |title=easyCredit – Awards Wanamaker und Robertson |publisher=Beko-bbl.de |accessdate=26 April 2018}}</ref>
|-
| [[2016–17 Basketball Bundesliga|2016–17]]
!scope="row" | {{sortname|Daniel|Theis}} 
|[[Center (basketball)|Center]]
| {{flagu|Germany}}
|[[Brose Bamberg]]
|align=center|<ref>{{Cite news|url=http://www.easycredit-bbl.de/de/n/news/2017/mai/raymar-morgen-bester-offensivspieler-daniel-theis-bester-verteidiger/|title=Nächste Auszeichnung: Raymar Morgan ist „Bester Offensivspieler“ / Daniel Theis zum „Besten Verteidiger“ gekürt|date=4 May 2017|accessdate=4 May 2017|publisher=easycredit-bbl.de}}</ref>
|-
| [[2017–18 Basketball Bundesliga|2017–18]]
!scope="row" style="background:#cfecec;" | {{sortname|Yorman|Polas Bartolo}}^
|[[Forward (basketball)|Forward]]
| {{flagu|Cuba}}{{efn|Polas Bartolo, born in [[Cuba]], gained the German nationality in 2015. He represents Cuba internationally.}}
|[[Telekom Baskets Bonn]]
|align=center|<ref>{{cite web|url=http://www.easycredit-bbl.de/de/n/news/2018/april/awards---bester-angreifer-und-bester-verteidiger/ |title=easyCredit – Awards – Bester Angreifer und bester Verteidiger |publisher=Easycredit-bbl.de |accessdate=26 April 2018}}</ref>
|-
| [[2018–19 Basketball Bundesliga|2018–19]]
!scope="row" style="background:#cfecec;" | [[Yorman Polas Bartolo]] (2)^
|[[Forward (basketball)|Forward]]
| {{flagu|Cuba}}{{efn|Polas Bartolo, born in [[Cuba]], gained the German nationality in 2015. He represents Cuba internationally.}}
|[[Telekom Baskets Bonn]]
|align=center|<ref>{{Cite web|url=https://www.easycredit-bbl.de/de/n/news/2019/mai/yorman-polas-bartolo--bester-verteidiger-/|title=Defensiv-Bollwerk: Yorman Polas Bartolo verteidigt Award als „Bester Verteidiger“|date=12 May 2019|work=easycredit-bbl.de}}</ref>
|}

==Awards won by player==
{| class="sortable wikitable plainrowheaders"
|-
!scope="col"|Player 
!scope="col"|Total
|-
!scope="row"|[[Immanuel McElroy]]
| style="text-align:center;"|{{nts|4}}
|-
!scope="row"|[[Yorman Polas Bartolo]]
| style="text-align:center;"|{{nts|2}}
|-
!scope="row"|[[Anton Gavel]]
| style="text-align:center;"|{{nts|2}}
|-
!scope="row"|[[Koko Archibong]]
| style="text-align:center;"|{{nts|2}}
|-
!scope="row"|[[Cliff Hammonds]]
| style="text-align:center;"|{{nts|2}}
|}

==Notes==
{{reflist|group=lower-alpha}}

==References==
{{Reflist}}

==External links==
*[http://beko-bbl.de/ German League official website] {{de icon}}

{{BBL Best Defender}}
{{Basketball Bundesliga}}

{{DEFAULTSORT:Best Defensive Player}}
[[Category:Basketball Bundesliga awards]]
