Title : 1998–99 St. Francis Terriers men's basketball team
Text : {{Infobox NCAA team season
  |Mode              = Basketball
  |Year              = 1998–99
  |Prev year         = 1997–98
  |Next year         = 1999–2000
  |Team              = St. Francis Terriers
  |Image             = StFrancisBrooklynTerrierswordmark.png
  |Conference        = Northeast Conference
  |Division          =
  |ShortConference   = NEC
  |CoachRank         =
  |APRank            =
  |Record            = 20–8
  |ConfRecord        = 16–4
  |HeadCoach         = [[Ron Ganulin]]
  |HCYear            = 8th
  |AsstCoach1        = [[Glenn Braica]]
  |AST1Year          = 10th
  |AsstCoach2        = Ed Custodio
  |AST2Year          = 1st
  |AsstCoach3        =
  |AST3Year          =
  |StadiumArena      = [[Generoso Pope Athletic Complex]]
  |Champion          = 
  |BowlTourney       = 
  |BowlTourneyResult = 
}}
{{1998–99 Northeast Conference men's basketball standings}}
The '''1998–99 St. Francis Terriers men's basketball team''' represented [[St. Francis College]] during the [[1998–99 NCAA Division I men's basketball season]]. The team was coached by [[Ron Ganulin]], who was in his eighth year at the helm of the St. Francis Terriers. The Terrier's home games were played at the  [[Generoso Pope Athletic Complex]]. The team has been a member of the [[Northeast Conference]] since 1981.

The Terriers finished the season at 20–8 overall and 16–4 in conference play. Their twenty wins marks the first time in 43 years that the Terriers had accomplished the feat. At the end of the season Ray Minlend was named the NEC Player of the Year, he was the second Terrier to accomplish the feat after Robert Jackson (1984).

==Roster==
{{CBB roster/Header |hdr_txtcolor=white|subhdr_txtcolor=white|hdr_bgcolor=#0038A8|subhdr_bgcolor=#CE1126|year=1998|team=St. Francis Brooklyn Terriers|sex=men}}
{{CBB roster/Player|first=Ray       |last=Minlend    |num=25|pos=G  |ft=6|in=2 |lbs=190|class=SR|rs=|home=[[Yaounde, Cameroon]]}}
{{CBB roster/Player|first=Anthony   |last=Rogers     |num=30|pos=F  |ft=6|in=7 |lbs=220|class=SR|rs=|home=[[Carteret, New Jersey]]}}
{{CBB roster/Player|first=Tim       |last=Rail       |num=32|pos=G  |ft=6|in=3 |lbs=185|class=SR|rs=|home=[[Staten Island, New York]]}}
{{CBB roster/Player|first=Solomon   |last=Abel       |num=14|pos=G  |ft=5|in=11|lbs=175|class=SR|rs=|home=[[Bronx, New York]]}}
{{CBB roster/Player|first=Angel     |last=Santana    |num=24|pos=F  |ft=6|in=7 |lbs=210|class=JR|rs=|home=[[Las Palmas|Las Palmas, Spain]]}}
{{CBB roster/Player|first=Henry     |last=Lalane     |num=34|pos=F  |ft=6|in=6 |lbs=190|class=JR|rs=|home=[[Vista, California]] }}
{{CBB roster/Player|first=Gerald    |last=Walker     |num=42|pos=F  |ft=6|in=7 |lbs=215|class=JR|rs=|home=[[Pittsburgh, Pennsylvania]]}}
{{CBB roster/Player|first=Priit     |last=Ilver      |num=13|pos=F  |ft=6|in=8 |lbs=225|class=JR|rs=|home=[[Tallinn, Estonia]]}}
{{CBB roster/Player|first=Marcel    |last=Dimbeng    |num=44|pos=F  |ft=6|in=7 |lbs=235|class=JR|rs=|home=[[Douala, Cameroon]]}}    
{{CBB roster/Player|first=Richy     |last=Dominguez  |num=33|pos=G  |ft=6|in=5 |lbs=195|class=SO|rs=|home=[[Chocó Department|Chocó, Colombia]]}}
{{CBB roster/Player|first=Heberth   |last=Reyes      |num=15|pos=C  |ft=6|in=11|lbs=245|class=SO|rs=|home=[[San Antonio del Táchira|San Antonio, Venezuela]]}}
{{CBB roster/Player|first=Greg      |last=Nunn       |num=3 |pos=G  |ft=5|in=10|lbs=180|class=SO|rs=|home=[[Inwood, New York]]}}
{{CBB roster/Player|first=Tanel     |last=Tein|link=y|num=10|pos=G  |ft=6|in=4 |lbs=205|class=FR|rs=|home=[[Tartu]], [[Estonia]]}}
{{CBB roster/Footer
|head_coach=
* [[Ron Ganulin]] ([[Long Island University|LIU Brooklyn '67]])
|asst_coach=
* [[Glenn Braica]] ([[Queens College, City University of New York|Queens College '89]])
* Ed Custodio ([[St. Francis College|St. Francis College '98]])  
|roster_url=
|accessdate=
}}

==Schedule and results==
{{CBB schedule start|attend=no|rank=no|gamehighs=no|tv=no}}
|-
!colspan=12 style="background:#0038A8; border: 2px solid #CE1126;;color:#FFFFFF;"| Regular Season
{{CBB schedule entry
| date         = November 16, 1998
| time         =
| w/l          = w
| nonconf      = yes
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Lehigh University|team=Lehigh Mountain Hawks|title=Lehigh}}
| opprank      =
| site_stadium = [[Stabler Arena]]
| site_cityst  = [[Bethlehem, PA]]
| gamename     =
| tv           =
| score        = 88–74
| overtime     =
| record       = 1–0
}}
{{CBB schedule entry
| date         = November 25, 1998
| time         =
| w/l          = l
| nonconf      = yes
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Northwestern University|team=Northwestern Wildcats|title=Northwestern}}
| opprank      =
| site_stadium = [[Welsh-Ryan Arena]]
| site_cityst  = [[Evanston, IL]]
| gamename     =
| tv           =
| score        = 66–69
| overtime     =
| record       = 1–1
}}
{{CBB schedule entry
| date         = November 30, 1998
| time         =
| w/l          = l
| nonconf      = yes
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = [[1998–99 St. John's Red Storm men's basketball team|St. John's]]
| opprank      =
| site_stadium = [[Carnesecca Arena]]
| site_cityst  = [[Queens, NY]]
| gamename     =
| tv           =
| score        = 63–97
| overtime     =
| record       = 1–2
}}
{{CBB schedule entry
| date         = December 5, 1998
| time         =
| w/l          = l
| nonconf      =
| homecoming   =
| away         =
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Robert Morris University|team=Robert Morris Colonials|title=Robert Morris}}  
| opprank      =
| site_stadium = [[Generoso Pope Athletic Complex]]
| site_cityst  = [[Brooklyn, NY]]
| gamename     =
| tv           =
| score        = 86–87
| overtime     =
| record       = 1–3 (0–1)  
}}
{{CBB schedule entry
| date         = December 7, 1998
| time         = 
| w/l          = w
| nonconf      =
| homecoming   =
| away         =
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Wagner College|team=Wagner Seahawks|title=Wagner}}
| opprank      =
| site_stadium = Generoso Pope Athletic Complex
| site_cityst  = Brooklyn, NY
| gamename     =
| tv           =
| score        = 85–81
| overtime     =
| record       = 2–3 (1–1)  
}}
{{CBB schedule entry
| date         = December 10, 1998
| time         = 
| w/l          = w
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Monmouth University|team=Monmouth Hawks|title=Monmouth}}
| opprank      =
| site_stadium = [[William T. Boylan Gymnasium]]
| site_cityst  = [[West Long Branch, NJ]]
| gamename     =
| tv           =
| score        = 77–68
| overtime     =
| record       = 3–3 (2–1)    
}}
{{CBB schedule entry
| date         = December 15, 1998
| time         =
| w/l          = w
| nonconf      = yes
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Iona College (New York)|team=Iona Gaels|title=Iona}}   
| opprank      =
| site_stadium = [[Hynes Athletic Center]]
| site_cityst  = [[New Rochelle, NY]]
| gamename     =
| tv           =
| score        = 82–68
| overtime     =
| record       = 4–3
}}
{{CBB schedule entry
| date         = December 18, 1998
| time         =
| w/l          = w
| nonconf      = yes
| homecoming   =
| away         =
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Caldwell University|team=Caldwell Cougars|title=Caldwell}}   
| opprank      =
| site_stadium = Generoso Pope Athletic Complex
| site_cityst  = Brooklyn, NY
| gamename     =
| tv           =
| score        = 90–76
| overtime     =
| record       = 5–3
}}
{{CBB schedule entry
| date         = December 27, 1998
| time         =
| w/l          = l
| nonconf      = yes
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=University of Notre Dame|team=Notre Dame Fighting Irish|title=Notre Dame}}
| opprank      =
| site_stadium = [[Edmund P. Joyce Center]]
| site_cityst  = [[Notre Dame, IN]]
| gamename     =
| tv           =
| score        = 88–99
| overtime     =
| record       = 5–4
}}
{{CBB schedule entry
| date         = January 4, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         =
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Mount St. Mary's University|team=Mount St. Mary's Mountaineers|title=Mount St. Mary's}}  
| opprank      =
| site_stadium = Generoso Pope Athletic Complex
| site_cityst  = Brooklyn, NY
| gamename     =
| tv           =
| score        = 78–77
| overtime     =
| record       = 6–4 (3–1)  
}}
{{CBB schedule entry
| date         = January 7, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         =
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Monmouth University|team=Monmouth Hawks|title=Monmouth}}  
| opprank      =
| site_stadium = Generoso Pope Athletic Complex
| site_cityst  = Brooklyn, NY
| gamename     =
| tv           =
| score        = 79–78
| overtime     =
| record       = 7–4 (4–1)  
}}
{{CBB schedule entry
| date         = January 9, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Central Connecticut State University|team=Central Connecticut Blue Devils|title=Central Connecticut State}}  
| opprank      =
| site_stadium = [[William H. Detrick Gymnasium]]
| site_cityst  = [[New Britain, CT]]
| gamename     =
| tv           =
| score        = 83–79
| overtime     =
| record       = 8–4 (5–1)
}}
{{CBB schedule entry
| date         = January 11, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         =
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Long Island University|team=Long Island Blackbirds|title=Long Island}}  
| opprank      =
| site_stadium = Generoso Pope Athletic Complex
| site_cityst  = Brooklyn, NY
| gamename     = [[Battle of Brooklyn (basketball)|Battle of Brooklyn]]
| tv           =
| score        = 74–68
| overtime     =
| record       = 9–4 (6–1)
}}
{{CBB schedule entry
| date         = January 13, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         =
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Fairleigh Dickinson University|team=Fairleigh Dickinson Knights|title=Fairleigh Dickinson}}
| opprank      =
| site_stadium = Generoso Pope Athletic Complex
| site_cityst  = Brooklyn, NY
| gamename     = 
| tv           =
| score        = 80–71
| overtime     =
| record       = 10–4 (7–1)
}}
{{CBB schedule entry
| date         = January 18, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         =
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Central Connecticut State University|team=Central Connecticut Blue Devils|title=Central Connecticut State}}     
| opprank      =
| site_stadium = Generoso Pope Athletic Complex
| site_cityst  = Brooklyn, NY
| gamename     =
| tv           =
| score        = 86–80
| overtime     =
| record       = 11–4 (8–1)
}}
{{CBB schedule entry
| date         = January 21, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Wagner College|team=Wagner Seahawks|title=Wagner}}  
| opprank      =
| site_stadium = [[Spiro Sports Center]]
| site_cityst  = [[Staten Island, NY]]
| gamename     =
| tv           =
| score        = 93–77
| overtime     =
| record       = 12–4 (9–1)
}}
{{CBB schedule entry
| date         = January 23, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         =
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Saint Francis University|team=Saint Francis Red Flash|title=Saint Francis (PA)}}   
| opprank      =
| site_stadium = Generoso Pope Athletic Complex
| site_cityst  = Brooklyn, NY
| gamename     =
| tv           =
| score        = 70–55
| overtime     =
| record       = 13–4 (10–1)
}}
{{CBB schedule entry
| date         = January 28, 1999
| time         =
| w/l          = l
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Robert Morris University|team=Robert Morris Colonials|title=Robert Morris}}   
| opprank      =
| site_stadium = [[Charles L. Sewall Center]]
| site_cityst  = [[Moon Township, PA]]
| gamename     =
| tv           =
| score        = 75–76
| overtime     =
| record       = 13–5 (10–2)
}}
{{CBB schedule entry
| date         = January 30, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Saint Francis University|team=Saint Francis Red Flash|title=Saint Francis (PA)}}  
| opprank      =
| site_stadium = [[DeGol Arena]]
| site_cityst  = [[Loretto, PA]]
| gamename     =
| tv           =
| score        = 85–84
| overtime     =
| record       = 14–5 (11–2)
}}
{{CBB schedule entry
| date         = February 4, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         =
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Quinnipiac University|team=Quinnipiac Bobcats|title=Quinnipiac}} 
| opprank      =
| site_stadium = Generoso Pope Athletic Complex
| site_cityst  = Brooklyn, NY
| gamename     =
| tv           =
| score        = 89–75
| overtime     =
| record       = 15–5 (12–2)
}}
{{CBB schedule entry
| date         = February 6, 1999
| time         =
| w/l          = l
| nonconf      =
| homecoming   =
| away         =
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Fairleigh Dickinson University|team=Fairleigh Dickinson Knights|title=Fairleigh Dickinson}}
| opprank      =
| site_stadium = Generoso Pope Athletic Complex
| site_cityst  = Brooklyn, NY
| gamename     =
| tv           =
| score        = 73–77
| overtime     =
| record       = 15–6 (12–3)
}}
{{CBB schedule entry
| date         = February 11, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Quinnipiac University|team=Quinnipiac Bobcats|title=Quinnipiac}}  
| opprank      =
| site_stadium = [[Burt Kahn Court]]
| site_cityst  = [[Hamden, CT]]
| gamename     =
| tv           =
| score        = 95–74
| overtime     =
| record       = 16–6 (13–3)
}}
{{CBB schedule entry
| date         = February 14, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Long Island University|team=Long Island Blackbirds|title=Long Island}}   
| opprank      =
| site_stadium = [[Schwartz Athletic Center]]
| site_cityst  = Brooklyn, NY
| gamename     =
| tv           =
| score        = 94–81
| overtime     =
| record       = 17–6 (14–3)
}}
{{CBB schedule entry
| date         = February 16, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         =
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=University of Maryland, Baltimore County|team=UMBC Retrievers|title=UMBC}}   
| opprank      =
| site_stadium = Generoso Pope Athletic Complex
| site_cityst  = Brooklyn, NY
| gamename     =
| tv           =
| score        = 87–77
| overtime     =
| record       = 18–6 (15–3)
}}
{{CBB schedule entry
| date         = February 18, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Mount St. Mary's University|team=Mount St. Mary's Mountaineers|title=Mount St. Mary's}}  
| opprank      =
| site_stadium = [[Knott Arena]]
| site_cityst  = [[Emmitsburg, MD]]
| gamename     =
| tv           =
| score        = 83–70
| overtime     =
| record       = 19–6 (16–3)
}}
{{CBB schedule entry
| date         = February 20, 1999
| time         =
| w/l          = l
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=University of Maryland, Baltimore County|team=UMBC Retrievers|title=UMBC}}  
| opprank      =
| site_stadium = [[Retriever Activities Center]]
| site_cityst  = [[Baltimore, MD]]
| gamename     =
| tv           =
| score        = 66–81
| overtime     =
| record       = 19–7 (16–4)
}}
|-
!colspan=12 style="background:#0038A8; border: 2px solid #CE1126;;color:#FFFFFF;"| [[1999 Northeast Conference Men's Basketball Tournament|<span style="color:#ffffff">1999 NEC Tournament</span>]]
{{CBB schedule entry
| date         = February 27, 1999
| time         =
| w/l          = w
| nonconf      =
| homecoming   =
| away         =
| neutral      = yes
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Fairleigh Dickinson University|team=Fairleigh Dickinson Knights|title=Fairleigh Dickinson}}
| opprank      =
| site_stadium = [[Spiro Sports Center]]
| site_cityst  = [[Staten Island, NY]]
| gamename     = Quarterfinals
| tv           =
| score        = 65–58
| overtime     =
| record       = 20–7
}}
{{CBB schedule entry
| date         = February 28, 1999
| time         =
| w/l          = l
| nonconf      =
| homecoming   =
| away         =
| neutral      = yes
| rank         = no
| opponent     = {{cbb link|year=1998-99|school=Mount St. Mary's University|team=Mount St. Mary's Mountaineers|title=Mount St. Mary's}}  
| opprank      =
| site_stadium = [[Spiro Sports Center]]
| site_cityst  = [[Staten Island, NY]]
| gamename     = Semifinals
| tv           =
| score        = 66–68
| overtime     =
| record       = 20–8
}}
{{CBB schedule end}}<ref>{{cite web|title=1998-99 St. Francis (NY) Men's Basketball Schedule|url=http://www.fanbase.com/St-Francis-%28NY%29-Terriers-Mens-Basketball-1998-99/schedule|publisher=fanbase.com|accessdate=28 April 2014|archive-url=https://archive.is/20140429025755/http://www.fanbase.com/St-Francis-(NY)-Terriers-Mens-Basketball-1998-99/schedule|archive-date=2014-04-29|dead-url=yes|df=}}</ref><ref>{{cite web|title=1998-99 St. Francis (NY) Terriers Schedule and Results|url=https://www.sports-reference.com/cbb/schools/st-francis-ny/1999-schedule.html|publisher=sports-reference.com|accessdate=28 April 2014}}</ref><ref>{{cite web | url=http://bbpassport.com/team/st-francis-ny/games/1999 | title=ST. FRANCIS (NY) TERRIERS ★ Games in 1998-99 | publisher=Basketball Passport | accessdate=28 April 2014 | archive-url=https://web.archive.org/web/20140429201653/http://bbpassport.com/team/st-francis-ny/games/1999 | archive-date=2014-04-29 | dead-url=yes | df= }}</ref>

==References==
{{Reflist}}

{{St. Francis Brooklyn Terriers men's basketball navbox}}

{{DEFAULTSORT:1998-99 St. Francis Terriers men's basketball team}}
[[Category:St. Francis Brooklyn Terriers men's basketball seasons]]
[[Category:1998–99 Northeast Conference men's basketball season|St. Francis]]
[[Category:1998 in sports in New York City|St. Francis]]
[[Category:1999 in sports in New York City|St. Francis]]
