Title : Milutin
Text : '''Milutin''' ([[Cyrillic script]]: Милутин) is a Serbo-Croatian masculine given name of Slavic origin. The name may refer to:

*[[Stephen Uroš II Milutin of Serbia]] (1253–1321), king of Serbia
*[[Milutin Bojić]] (1892–1917), poet
*[[Milutin Ivković]] (1906–1943), footballer
*[[Milutin Milanković]] (1879–1958), Serbian scientist
*[[Milutin Mrkonjić]] (born 1942), politician
*[[Milutin Šoškić]] (born 1937), former Serbian goalkeeper

==See also==
*[[Milutinović]]
*[[Milutinovac]]

{{given name}}

[[Category:Slavic masculine given names]]
[[Category:Serbian masculine given names]]
