Title : Mecometopus curtus
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Mecometopus]]'''''
| species = '''''M. curtus'''''
| binomial = ''Mecometopus curtus''
| binomial_authority = (Laporte & Gory, 1835)
| synonyms = 
}}

'''''Mecometopus curtus''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Laporte and Gory in 1835.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q16754887}}

[[Category:Mecometopus]]
[[Category:Beetles described in 1835]]


{{clytini-stub}}
