Title : Kerala Sahitya Akademi Award for Children's Literature
Text : {{Use dmy dates|date=May 2018}}
{{Use Indian English|date=May 2018}}
The '''Kerala Sahitya Akademi Award for Children's Literature''' (also known as '''Sree Padmanabhaswamy Award for Children’s Literature''') is an award given every year by the [[Kerala Sahitya Akademi]] (Kerala Literary Academy) to [[Malayalam]] writers for writing [[children's literature]] of literary merit. It is one of the [[Kerala Sahitya Akademi Award#Awards|twelve categories]] of the [[Kerala Sahitya Akademi Award]].{{hsp}}<ref>[http://www.keralasahityaakademi.org/sp/Writers/ksa/Awards/Mal_Awards.htm "Kerala Sahitya Akademi Award"] (in Malayalam). [[Kerala Sahitya Akademi]]. Retrieved 28 April 2014.</ref><ref>[http://kerala.gov.in/index.php?option=com_content&view=article&id=3065&Itemid=2379 "Literary Awards"] {{webarchive|url=https://web.archive.org/web/20120618062155/http://kerala.gov.in/index.php?option=com_content&view=article&id=3065&Itemid=2379 |date=2012-06-18 }}. [[Government of Kerala]]. Retrieved 28 April 2014.</ref>

==Awardees==
{| class="wikitable sortable"
|-
! Year !! Book !! Writer !! Image
|-
|1977<ref name="Kerala Sahitya Akademi Award for Children's Literature">{{Cite web |url=http://www.keralasahityaakademi.org/sp/Writers/ksa/Awards/Endowments/Award_Balasahityam.htm |title=Kerala Sahitya Akademi Award for Children's Literature |date=2019-03-25 |website=Kerala Sahitya Akademi |access-date=2019-03-25}}</ref>||"Aksharathettu"||[[Kunjunni Mash]]||[[File:Kunhunnimash.jpg|80px]]
|-
|1983||"Unnikkuttanum Kadhakaliyum"||[[T.K.D. Muzhappilangad]]||
|-
|2007 || ''Pustaka Kalikal'' || S. Sivadas || [[File:SivadasDSC 0609.JPG|80px]]
|-
|2008 || ''Chiruthakuttiyum Mashum'' || K. Pappootti || 
|-
|2009 || ''Muyalchevi'' || A. Vijayan ||
|-
|2010  || ''Nadannu Theeratha Vazhikal'' || [[Sumangala]] || 
|-
|[[2011 Kerala Sahitya Akademi Awards|2011]]<ref name=2011award>[http://www.thehindu.com/todays-paper/tp-national/sahitya-akademi-awards-announced/article3715418.ece "Sahitya Akademi awards announced"]. ''The Hindu''. 2 August 2012. Retrieved 28 April 2014.</ref> || ''Gandhijiyude Athmakatha Kuttikalkku'' || K. Radhakrishnan ||
|-
|[[2012 Kerala Sahitya Akademi Awards|2012]]  || ''Kuttipattalathinte Kerala Paryadanam'' || N. P. Hafeez Mohammed || 
|-
|[[2013 Kerala Sahitya Akademi Awards|2013]]<ref>{{cite press release |author=<!--Staff writer(s); no by-line.--> |title=2013 Kerala Sahitya Akademi Awards |url=http://www.keralasahityaakademi.org/pdf/Akademi%20Award%20-%202013_final.pdf |location=[[Trichur]] |publisher=[[Kerala Sahitya Akademi]] |agency= |date=19 December 2014 |access-date=12 April 2018}}</ref>  || ''Unnikalkku Noottiyettu Gurudeva Kathakal'' || [[Sippy Pallippuram]] || [[File:Sippy_PallipuramDSC_0057.JPG|80px]]
|-
|[[2014 Kerala Sahitya Akademi Awards|2014]]<ref>{{cite press release |author=<!--Staff writer(s); no by-line.--> |title=2014 Kerala Sahitya Akademi Awards |url=http://www.keralasahityaakademi.org/pdf/Akademi%20Award%20-%202014_new.pdf |location=[[Trichur]] |publisher=[[Kerala Sahitya Akademi]] |agency= |date=29 February 2016 |access-date=12 April 2018}}</ref> || ''Aanathookkam Velli'' || M. Sivaprasad || 
|-
|[[2015 Kerala Sahitya Akademi Awards|2015]]<ref>{{cite press release |author=<!--Staff writer(s); no by-line.--> |title=2015 Kerala Sahitya Akademi Awards |url=http://www.keralasahityaakademi.org/pdf/08-08-2016/Award2015.pdf |location=[[Trichur]] |publisher=[[Kerala Sahitya Akademi]] |agency= |date=28 March 2017 |access-date=12 April 2018}}</ref> || ''Sunny Cherukkanum Sangeetha Pengalum'' || [[Ezhacherry Ramachandran]] || [[File:EzhacheryDSC_0116.jpg|80px]]
|-
|[[2016 Kerala Sahitya Akademi Awards|2016]]<ref>{{cite press release |author=<!--Staff writer(s); no by-line.--> |title=2016 Kerala Sahitya Akademi Awards |url=http://www.keralasahityaakademi.org/pdf/07-01-2018/Award_2016_new.pdf |location=[[Trichur]] |publisher=[[Kerala Sahitya Akademi]] |agency= |date=21 February 2018 |access-date=12 April 2018}}</ref> || ''Samoohyapaatam'' || K. T. Baburaj || 
|-
| 2017<ref name="കേരള സാഹിത്യ അക്കാദമി അവാർഡുകൾ പ്രഖ്യാപിച്ചു; വി.ജെ.ജയിംസിന്റെ ‘നിരീശ്വരൻ’ മികച്ച നോവൽ">{{Cite web |url=https://www.manoramaonline.com/news/latest-news/2019/01/23/kerala-sahitya-akademi-award-nireeswaran-best-novel.html |title=കേരള സാഹിത്യ അക്കാദമി അവാർഡുകൾ പ്രഖ്യാപിച്ചു; വി.ജെ.ജയിംസിന്റെ ‘നിരീശ്വരൻ’ മികച്ച നോവൽ |date=2019-01-23 |website=ManoramaOnline |access-date=2019-01-23}}</ref>
| ''Kurukkan Mashinte School''
| [[V. R. Sudheesh]]
| 
|}

==References==
<references />
{{Kerala Sahitya Akademi Award}}
{{Malayalam Literature |state=collapsed}}
[[Category:Awards established in 2007]]
[[Category:Indian literary awards]]
[[Category:Kerala Sahitya Akademi Awards]]
[[Category:Kerala Sahitya Akademi]]
[[Category:Malayalam literary awards]]
[[Category:Children's literary awards]]
[[Category:Indian children's literature]]
