Title : Wikipedia:WikiProject Spam/LinkReports/culmington.org
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|culmington.org}}
:* culmington.org resolves to [//94.229.71.4 94.229.71.4]
:*: {{LinkSummary|94.229.71.4}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|CamMcFarlane}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=7886324|lang=en|wikidomain=w|namespace=|pagename=Culmington|username=CamMcFarlane|link=www.culmington.org/index.php|sortdomain=org.culmington.|domain=culmington.org|origdiff=http://en.wikipedia.org/w/index.php?diff=598112641&oldid=594159613|resolved=X|isIP=0|date=2014-03-04|time=14:51:41|wiki=en.wikipedia.org|revid=598112641|oldid=594159613|usercount=11|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.culmington.org/index.php|domain=culmington.org|U=11|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11769858|lang=en|wikidomain=w|namespace=|pagename=Culmington|username=CamMcFarlane|link=www.culmington.org/HistChap2.htm|sortdomain=org.culmington.|domain=culmington.org|origdiff=http://en.wikipedia.org/w/index.php?diff=605606149&oldid=605604159|resolved=X|isIP=0|date=2014-04-24|time=13:48:25|wiki=en.wikipedia.org|revid=605606149|oldid=605604159|usercount=11|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.culmington.org/HistChap2.htm|domain=culmington.org|U=11|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.culmington.org/HistChap2.htm|domain=culmington.org|U=11|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.culmington.org/HistChap2.htm|domain=culmington.org|U=11|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11896266|lang=en|wikidomain=w|namespace=|pagename=Culmington|username=CamMcFarlane|link=culmington.org/History%201891.htm|sortdomain=org.culmington.|domain=culmington.org|origdiff=http://en.wikipedia.org/w/index.php?diff=605732037&oldid=605726823|resolved=X|isIP=0|date=2014-04-25|time=10:48:23|wiki=en.wikipedia.org|revid=605732037|oldid=605726823|usercount=11|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=culmington.org/History%201891.htm|domain=culmington.org|U=11|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11898063|lang=en|wikidomain=w|namespace=|pagename=Culmington|username=CamMcFarlane|link=culmington.org/History%201929.htm|sortdomain=org.culmington.|domain=culmington.org|origdiff=http://en.wikipedia.org/w/index.php?diff=605733149&oldid=605732037|resolved=X|isIP=0|date=2014-04-25|time=11:01:43|wiki=en.wikipedia.org|revid=605733149|oldid=605732037|usercount=11|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=culmington.org/History%201929.htm|domain=culmington.org|U=11|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 4 additions.
