Title : Mecometopus palmatus
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Mecometopus]]'''''
| species = '''''M. palmatus'''''
| binomial = ''Mecometopus palmatus''
| binomial_authority = (Olivier, 1795)
| synonyms = 
}}

'''''Mecometopus palmatus''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by [[Guillaume-Antoine Olivier]] in 1795.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827784}}

[[Category:Mecometopus]]
[[Category:Beetles described in 1795]]


{{clytini-stub}}
