Title : We Are Brave
Text : {{Infobox song
| name       = We Are Brave
| cover      = WeAreBrave.png
| alt        =
| type       = single
| artist     = [[Shawn McDonald]]
| album      = [[Brave (Shawn McDonald album)|Brave]]
| released   = {{Start date|2014|2|18}}
| format     =
| recorded   =
| studio     =
| venue      =
| genre      = [[Christian Contemporary music|CCM]], [[Christian alternative rock]], [[Electronic dance music|EDM]], [[Folk music|folk]], [[Soul music|soul]]
| length     = {{Duration|m=3|s=41}}
| label      = [[Sparrow Records|Sparrow]]
| writer     = McDonald, David Arthur Garcia, [[Christopher Stevens (musician)|Christopher Stevens]]
| producer   = Garcia, Stevens
| prev_title = Rise
| prev_year  = 2011
| next_title =
| next_year  =
}}

"'''We Are Brave'''" is the lead single on [[Shawn McDonald]]'s fifth [[studio album]] ''[[Brave (Shawn McDonald album)|Brave]]''. It was released on February 18, 2014 by [[Sparrow Records]]. It was written by McDonald, David Garcia and [[Christopher Stevens (musician)|Christopher Stevens]], which it was produced by Garcia and Stevens.

== Weekly charts ==
{| class="wikitable"
!Charts (2014)
!Peak<br />position
|-
| [[Christian Songs]] (''[[Billboard (magazine)|Billboard]]'')
|align="center"| 41<ref>{{cite web|url=http://www.billboard.com/biz/charts/2014-05-03/hot-christian-songs|title=Hot Christian Songs : May 3, 2014 |author=''Billboard''.biz |date=May 3, 2014|publisher=[[Prometheus Global Media]]|accessdate=April 30, 2014}}</ref>
|-
| [[Christian CHR|Christian AC/CHR]] (''[[Billboard (magazine)|Billboard]]'')
|align="center"| 3<ref>{{cite web|url=http://www.billboard.com/biz/charts/2014-05-10/christian-chr|title=Christian Hot AC/CHR : May 10, 2014 |author=''Billboard''.biz|date=May 10, 2014|publisher=[[Prometheus Global Media]]|accessdate=May 1, 2014}}</ref>
|-
| Christian Airplay (''[[Billboard (magazine)|Billboard]]'')
|align="center"| 32<ref>{{cite web|url=http://www.billboard.com/biz/charts/2014-04-12/christian-airplay|title=Christian Airplay : April 12, 2014 |author=''Billboard''.biz |date=April 12, 2014|publisher=[[Prometheus Global Media]]|accessdate=April 30, 2014}}</ref>
|}

== References ==
{{reflist}} 

{{Shawn McDonald}}

[[Category:2014 singles]]
[[Category:2014 songs]]
[[Category:Contemporary Christian songs]]
[[Category:Sparrow Records singles]]

{{Christian-song-stub}}
