Title : Achryson lutarium
Text : {{short description|Species of beetle}}
{{Taxobox
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Coleoptera]]
| subordo = [[Polyphaga]]
| infraordo = [[Cucujiformia]]
| superfamilia = [[Chrysomeloidea]]
| familia = [[Cerambycidae]]
| subfamilia = [[Cerambycinae]]
| tribus = [[Achrysonini]]
| genus = ''[[Achryson]]''
| species = '''''A. lutarium'''''
| binomial = ''Achryson lutarium''
| binomial_authority = [[Hermann Burmeister|Burmeister]], 1865
| synonyms = * ''Achryson lutariumlutarium'' var. ''nigricans'' <small>Tippmann, 1960</small>
}}

'''''Achryson lutarium''''' is a species of [[longhorn beetle]] in the [[Cerambycinae]] subfamily. It was described by [[Hermann Burmeister]] in 1865.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World.] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}</ref> It is known from east central [[Brazil]], [[Bolivia]], [[Paraguay]], and [[Argentina]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14847000}}

[[Category:Achrysonini]]
[[Category:Beetles described in 1865]]


{{Achrysonini-stub}}
