Title : 1992 ECAC Hockey Men's Ice Hockey Tournament
Text : {{Infobox NCAA Ice Hockey Conference Tournament
| Year = [[1991–92 NCAA Division I men's ice hockey season|1992]]
| Conference = [[ECAC Hockey|ECAC]]
| Gender = Men's
| Image = 
| ImageSize = 
| Caption = 
| Dates = March 3–14, 1992
| Teams = 10
| FinalArena = [[Boston Garden]]
| FinalCity = [[Boston, Massachusetts]]
| Champions = [[St. Lawrence Saints men's ice hockey|St. Lawrence]]<ref>{{cite news|title=St. Lawrence Men's Team History|url=http://www.uscho.com/stats/history/st-lawrence/mens-hockey/|publisher=USCHO.com|accessdate=2014-04-23}}</ref>
| TitleCount = 4th
| Coach = [[Joe Marsh (ice hockey)|Joe Marsh]]<ref>{{cite news|title=Joe Marsh Year-by-Year Coaching Record|url=http://www.uscho.com/stats/coach/mid,13/joe-marsh/|publisher=USCHO.com|accessdate=2013-05-22}}</ref>
| CoachCount = 3rd
| MVP = [[Daniel Laperrière]]<ref>{{cite news|title=ECAC Awards|url=http://www.augenblick.org/chha/ecac_awd.html|publisher=College Hockey Historical Archive|accessdate=2014-04-23}}</ref>
| MVPTeam = St. Lawrence
| prevseason_year = 1991
| prevseason_link = 1991 ECAC Hockey Men's Ice Hockey Tournament
| nextseason_year = 1993
| nextseason_link = 1993 ECAC Hockey Men's Ice Hockey Tournament
}}

The '''1992 [[ECAC Hockey]] Men's Ice Hockey Tournament''' was the 31st [[ECAC Hockey Men's Ice Hockey Tournament|tournament]] in league history. It was played between March 3 and March 14, 1992.<ref>{{cite news|title=ECAC Tournament|url=http://www.augenblick.org/chha/ecac_trn.html|publisher=College Hockey Historical Archives|accessdate=2014-04-23}}</ref> Preliminary and quarterfinal games were played at home team campus sites, while the 'final four' games were, for the final time, played at the [[Boston Garden]] in [[Boston, Massachusetts]]. By winning the tournament, [[St. Lawrence Saints men's ice hockey|St. Lawrence]] received the [[ECAC Hockey|ECAC]]'s automatic bid to the [[1992 NCAA Division I Men's Ice Hockey Tournament]].

==Format==
The tournament featured four rounds of play. The two teams that finish below tenth place in the standings are not eligible for tournament play. Each round was a [[Single-elimination tournament|single-elimination]] series. In the preliminary round, the seventh and tenth seeds and the eighth and ninth seeds each play to determine the final qualifying teams for the quarterfinals. In the quarterfinals the first seed and lower ranked qualifier, the second and higher ranked qualifier, the third seed and sixth seed and the fourth seed and fifth seed played. In the semifinals, the highest remaining seed plays the lowest remaining seed while the two other teams play with the winners advancing to the championship game. The tournament champion receives an automatic bid to the [[1992 NCAA Division I Men's Ice Hockey Tournament]].

==Conference Standings<ref>{{cite news|title=2008-09 ECAC Hockey Media Guides|url=http://ecachockey.com/men/2008-09/news/20080310_MediaGuides|publisher=ECAC Hockey|accessdate=2014-04-23}}</ref>==
''Note: GP = Games Played; W = Wins; L = Losses; T = Ties; PTS = Points; GF = Goals For; GA = Goals Against''
{{1991–92 ECAC Hockey standings (men)}}

==Bracket==
Teams are reseeded after the first two rounds
{{10TeamBracket-NCAA5
| RD1='''Preliminary Round'''<br>March 3
| RD1-seed1=7
| RD1-team1=Vermont
| RD1-score1=1
| RD1-seed2=10
| RD1-team2='''Rensselaer'''
| RD1-score2='''5'''
| RD1-seed3=8
| RD1-team3=Colgate
| RD1-score3=4
| RD1-seed4=9
| RD1-team4='''Princeton'''
| RD1-score4='''5'''**

| RD2='''Quarterfinals'''<br>March 7
| RD2-seed1=1
| RD2-team1=Harvard
| RD2-score1=3
| RD2-seed2=10
| RD2-team2='''Rensselaer'''
| RD2-score2='''4'''*
| RD2-seed3=2
| RD2-team3='''St. Lawrence'''
| RD2-score3='''6'''
| RD2-seed4=9
| RD2-team4=Princeton
| RD2-score4=3
| RD2-seed5=3
| RD2-team5='''Clarkson'''
| RD2-score5='''8'''
| RD2-seed6=6
| RD2-team6=Brown
| RD2-score6=3
| RD2-seed7=4
| RD2-team7=Yale
| RD2-score7=1
| RD2-seed8=5
| RD2-team8='''Cornell'''
| RD2-score8=3

| RD3='''Semifinals'''<br>March 13
| RD3-seed1=2
| RD3-team1='''St. Lawrence'''
| RD3-score1='''6'''**
| RD3-seed2=10
| RD3-team2=Rensselaer
| RD3-score2=5
| RD3-seed3=3
| RD3-team3=Clarkson
| RD3-score3=3
| RD3-seed4=5
| RD3-team4='''Cornell'''
| RD3-score4='''4'''**

| RD4='''Championship'''<br>March 14
| RD4-seed1=2
| RD4-team1='''St. Lawrence'''
| RD4-score1='''4'''
| RD4-seed2=5
| RD4-team2=Cornell
| RD4-score2=2
}}
<small>Note: * denotes overtime period(s)</small>

===Preliminary Round===

====(7) Vermont vs. (10) Rensselaer====
{{NHLPlayoffs
|team1 = Vermont
|team2 = Rensselaer
|stadium1 = [[Gutterson Fieldhouse]]
|date1  = March 3
|score1 = 5 – 1
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(8) Colgate vs. (9) Princeton====
{{NHLPlayoffs
|team1 = Colgate
|team2 = Princeton
|stadium1 = [[Starr Arena|Starr Rink]]
|date1  = March 3
|score1 = 4 – 5
|recap1 = 
|won1   = 2
|ot1    = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Quarterfinals===

====(1) Harvard vs. (10) Rensselaer====
{{NHLPlayoffs
|team1 = Harvard
|team2 = Rensselaer
|stadium1 = [[Bright Hockey Center]]
|date1  = March 7
|score1 = 3 – 4
|recap1 = 
|won1   = 2
|ot1    = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(2) St. Lawrence vs. (9) Princeton====
{{NHLPlayoffs
|team1 = St. Lawrence
|team2 = Princeton
|stadium1 = [[Appleton Arena]]
|date1  = March 7
|score1 = 6 – 3
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(3) Clarkson vs. (6) Brown====
{{NHLPlayoffs
|team1 = Clarkson
|team2 = Brown
|stadium1 = [[Cheel Arena]]
|date1  = March 7
|score1 = 8 – 3
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(4) Yale vs. (5) Cornell====
{{NHLPlayoffs
|team1 = Yale
|team2 = Cornell
|stadium1 = [[Ingalls Rink]]
|date1  = March 7
|score1 = 1 – 4
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Semifinals===

====(2) St. Lawrence vs. (10) Rensselaer====
{{NHLPlayoffs
|team1 = St. Lawrence
|team2 = Rensselaer
|stadium1 = [[Boston Garden]]
|date1  = March 13
|score1 = 6 – 5
|recap1 = 
|won1   = 1
|ot1    = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(3) Clarkson vs. (5) Cornell====
{{NHLPlayoffs
|team1 = Clarkson
|team2 = Cornell
|stadium1 = [[Boston Garden]]
|date1  = March 13
|score1 = 3 – 4
|recap1 = 
|won1   = 2
|ot1    = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Championship===

====(2) St. Lawrence vs. (5) Cornell====
{{NHLPlayoffs
|team1 = St. Lawrence
|team2 = Cornell
|stadium1 = [[Boston Garden]]
|date1  = March 14
|score1 = 4 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

==Tournament awards==

===[[List of ECAC Hockey All-Tournament Team|All-Tournament Team]]<ref>{{cite news|title=Men's All-Tournament Teams |url=http://www.ecachockey.com/men/tournament/Men-s_All-Tournament_Teams.pdf |publisher=ECAC Hockey |accessdate=2014-04-26 |archiveurl=https://www.webcitation.org/6HntfRckV?url=http://www.ecachockey.com/men/tournament/Men-s_All-Tournament_Teams.pdf |archivedate=2013-07-02 |deadurl=no |df= }}</ref>===
*F [[Marko Tuomainen]] <small>(Clarkson)</small>
*F [[Mike Lappin]] <small>(St. Lawrence)</small>
*F [[Chris Wells (ice hockey forward)|Chris Wells]] <small>(St. Lawrence)</small>
*D [[Chris Lappin]] <small>(St. Lawrence)</small>
*D [[Daniel Laperrière]]* <small>(St. Lawrence)</small>
*G [[Parris Duffus]] <small>(Cornell)</small>
[[List of ECAC Hockey Most Outstanding Player in Tournament|<nowiki>*</nowiki> Most Outstanding Player(s)]]

==References==
{{reflist|2}}

==External links==
*[http://www.ecachockey.com/men/index ECAC Hockey]
*[http://www.hockeydb.com/ihdb/stats/leagues/seasons/ecac19671992.html 1991–92 ECAC Hockey Standings]
*[http://www.eliteprospects.com/league_home.php?leagueid=70&startdate=1991 1991–92 NCAA Standings]

{{ECAC Hockey Men's Ice Hockey Tournament}}
{{1992 NCAA Division I men's ice hockey tournament navbox}}

[[Category:ECAC Hockey Men's Ice Hockey Tournament]]
[[Category:1991–92 NCAA Division I men's ice hockey season|ECAC tournament]]
