Title : Patrick Sibomana
Text : {{Infobox football biography
| name        = Patrick Sibomana
| image       = 
| fullname    = Patrick Papy Sibomana
| birth_date  = {{Birth date and age|1996|10|15|df=y}}
| birth_place = [[Kigali]], [[Rwanda]]
| height      = 
| currentclub = [[Young Africans S.C.|Young Africans]]
| clubnumber  = 
| position    = [[Midfielder]]
| youthyears1 =
| youthclubs1 = 
| years1 = 2011–2013
| years2 = 2013–2017
| years3 = 2017–2018
| years4 = 2019
| years5 = 2019–
| clubs1 = [[Isonga F.C.|Isonga]]
| clubs2 = [[Armée Patriotique Rwandaise F.C.|APR]]
| clubs3 = [[FC Shakhtyor Soligorsk|Shakhtyor Soligorsk]]
| clubs4 = [[Mukura Victory Sports F.C.|Mukura Victory]]
| clubs5 = [[Young Africans S.C.|Young Africans]]
| caps1 = 
| caps2 = 
| caps3 = 3
| goals1 = 
| goals2 = 
| goals3 = 0
| nationalyears1 = 2013–
| nationalteam1  = [[Rwanda national football team|Rwanda]]
| nationalcaps1  = 14
| nationalgoals1 = 2
| club-update = 20 December 2018
| ntupdate    = 31 December 2015
}}

'''Patrick Sibomana''' (born 15 October 1996) is a Rwandan professional [[association football|footballer]] who plays as a [[midfielder]] for [[Young Africans S.C.|Young Africans]].<ref>{{Cite news|url=http://www.newtimes.co.rw/section/read/217039/|title=Sibomana linked to Belarus league side|date=2017-07-30|work=The New Times {{!}} Rwanda|access-date=2018-05-15|language=en}}</ref>

==Career==
===International goals===
:''Scores and results list Rwanda's goal tally first.''<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/50376/Patrick_Papy_Sibomana.html|title=Sibomana, Patrick Papy|publisher=National Football Teams|accessdate=9 January 2017}}</ref>
 
{|class="wikitable plainrowheaders sortable"
|-
!Goal!!Date!!Venue!!Opponent!!Score!!Result!!Competition
|-
| 1. || 6 February 2013 || [[Amahoro Stadium]], [[Kigali]], Rwanda || {{fb|UGA}} || align=center | '''2'''–2 || align=center | 2–2 || [[Exhibition game|Friendly]]
|-
| 2. || 7 June 2015 || Amahoro Stadium, Kigali, Rwanda || {{fb|TAN}} || align=center | '''1'''–0 || align=center | 2–0 || Friendly
|}

==References==
{{reflist}}

== External links ==
* {{Soccerway|patrick-sibomana/289430}}
* [https://www.footballdatabase.eu/en/player/details/188933-patrick_papy-sibomana Patrick Sibomana] at Footballdatabase

{{DEFAULTSORT:Sibomana, Patrick}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Rwandan footballers]]
[[Category:Association football midfielders]]
[[Category:Rwanda international footballers]]
[[Category:Rwandan expatriate footballers]]
[[Category:Expatriate footballers in Belarus]]
[[Category:Isonga F.C. players]]
[[Category:Armée Patriotique Rwandaise F.C. players]]
[[Category:FC Shakhtyor Soligorsk players]]
[[Category:Young Africans S.C. players]]
[[Category:People from Kigali]]

{{Rwanda-footy-bio-stub}}
