Title : Athletics at the 1999 Pan American Games – Women's 20 kilometres walk
Text : {{Athletics at the 1999 Pan American Games}}
The '''women's [[20 kilometres walk]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held on July 26.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Name !! Nationality !! Time !! Notes
|-
| {{Gold1}} || align=left| [[Graciela Mendoza]] ||align=left| {{MEX}} || 1:34:19 ||
|-
| {{Silver2}} || align=left| [[Rosario Sánchez]] ||align=left| {{MEX}} || 1:34:46 ||
|-
| {{Bronze3}} || align=left| [[Michelle Rohl]] ||align=left| {{USA}} || 1:35:22 ||
|-
| 4 || align=left| [[Geovana Irusta]] ||align=left| {{BOL}} || 1:35:56 ||
|-
| 5 || align=left| [[Joanne Dow]] ||align=left| {{USA}} || 1:36:33 ||
|-
| 6 || align=left| [[Ivis Martínez]] ||align=left| {{ESA}} || 1:37:28 ||
|-
| 7 || align=left| [[Teresita Collado]] ||align=left| {{GUA}} || 1:38:41 ||
|-
| 8 || align=left| [[Oslaidis Cruz]] ||align=left| {{CUB}} || 1:39:23 ||
|-
| 9 || align=left| [[Janice McCaffrey]] ||align=left| {{CAN}} || 1:47:05 ||
|}

==References==
{{Reflist}}

{{PanAmGWalk}}

{{DEFAULTSORT:20}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:Racewalking at the Pan American Games|1999]]
[[Category:1999 in women's athletics]]
