Title : Switzerland national under-20 football team
Text : {{Infobox National football team
| Name               = {{flag|Switzerland}}
| Badge              =
| Nickname           = ''Schweizer Nati''
| Association        = [[Swiss Football Association]]
| Confederation      = [[UEFA]] ([[Europe]])
| Coach              = [[Gérard Castella]]
| Captain            = 
| Most caps          = 
| Top scorer         = 
| FIFA Trigramme     = SUI
| FIFA Rank          = 
| FIFA max           = 
| FIFA max date      = 
| FIFA min           = 
| FIFA min date      = 
| Elo Rank           = 
| Elo max            = 
| Elo max date       = 
| Elo min            = 
| Elo min date       = 
| pattern_la1=_aut10h|pattern_b1=_sui10h|pattern_ra1=_aut10h|pattern_sh1=_sui10h|pattern_so1=_sui10h
| leftarm1=D81E05|body1=D81E05|rightarm1=D81E05|shorts1=FFFFFF|socks1=FF0000
| pattern_la2=_sui10a|pattern_b2=_sui10a|pattern_ra2=_sui10a|pattern_sh2=_sui10a|pattern_so2=_sui10a
| leftarm2=FFFFFF|body2=FFFFFF|rightarm2=FFFFFF|shorts2=FF0000|socks2=FFFFFF
| First game         = {{fbu-rt|20|ISL}} 1 – 0 {{fbu-rt|20|SUI}}<br />26 March 1994
| Largest win        = {{fbu-rt|20|SUI}} 6 – 0 {{fbu-rt|20|SVK}}<br />22 October 1997
| Largest loss       = {{fbu-rt|20|ITA}} 8 – 0 {{fbu-rt|20|SUI}}<br />30 April 2003
| World cup apps     = 
| World cup first    = 
| World cup best     = 
| Regional name      =
| Regional cup apps  = 
| Regional cup first = 
| Regional cup best  = 
}}

The '''Swiss national under-20 football team''' is the national under-20 football team of [[Switzerland]] controlled by [[Swiss Football Association]].

==Recent results==

{{footballbox collapsible
| date       = 13 October 2014
| time       = 18:00
| round      = [[Exhibition game|Friendly]]
| team1      = {{fbu-rt|20|SUI}}
| score      = 1 – 2
| report     = [http://www.football.ch/de/SFV/Nationalteams/U-20/Statistik-und-Resultate-U-20/Telegramm-U20-Team.aspx/tg-2306319/ Summary]
| result     = L
| team2      = {{fbu|20|POL}}
| goals1     = [[Shani Tarashaj]] {{goal|29}}
| goals2     = [[Mariusz Stępiński]] {{goal|36|pen.}}<br />[[Dariusz Formella]] {{goal|76}}
| stadium    = [[Stade de la Fontenette]], [[Carouge]]
| attendance =
| referee    =
}}

==Swiss national teams==
* [[Switzerland national football team]]
* [[Switzerland national under-23 football team]] (also known as Swiss Olympic)
* [[Switzerland national under-21 football team]]
* [[Switzerland national under-19 football team]]
* [[Switzerland national under-18 football team]]
* [[Switzerland national under-17 football team]]
* [[Switzerland national under-16 football team]]

==External links==
* [http://www.football.ch/de/SFV/Nationalteams/U-20/Das-Team-U-20.aspx SFV U-20 National Team]

{{UEFA under-20 teams}}
{{Football in Switzerland}}

{{DEFAULTSORT:Switzerland National Under-20 Football Team}}
[[Category:European national under-20 association football teams]]
[[Category:Switzerland national football team|Under-20]]
