Title : Daniel Jackson (soccer)
Text : {{Use mdy dates|date=June 2018}}
{{Infobox football biography
| name                = Daniel Jackson
| image               = 
| fullname            = 
| birth_date          = {{Birth date and age|1989|7|10}}
| birth_place         = [[Pittsburgh, Pennsylvania]], United States
| height              = {{height|ft=6|in=1}}
| currentclub         = [[Richmond Kickers]]
| clubnumber          = 9
| position            = [[Forward (association football)|Forward]]
| collegeyears1       = 2007–2009
| college1            = [[Cumberland University|Cumberland Bulldogs]]
| collegeyears2       = 2012–2013
| college2            = [[Coker College|Coker Cobras]]
| collegecaps2        = 33
| collegegoals2       = 19
| years1              = 2009–2010
| clubs1              = [[Kalamazoo Outrage]]
| caps1               = 19
| goals1              = 2
| years2              = 2012
| clubs2              = [[FC JAX Destroyers]]
| caps2               = 16
| goals2              = 1
| years3              = 2013
| clubs3              = [[D.C. United U-23]]
| caps3               = 8
| goals3              = 8
| years4              = 2014
| clubs4              = [[Carolina RailHawks]]
| caps4               = 17
| goals4              = 0
| years5              = 2015
| clubs5              = [[Charlotte Independence]]
| caps5               = 15
| goals5              = 4
| years6              = 2015
| clubs6              = → [[Carolina RailHawks]] (loan)
| caps6               = 3
| goals6              = 0
| years7              = 2016–2017
| clubs7              = [[Oklahoma City Energy]]
| caps7               = 13
| goals7              = 0
| years8              = 2017
| clubs8              = [[Saint Louis FC]]
| caps8               = 10
| goals8              = 2
| years9              = 2018
| clubs9              = [[Devonport City FC|Devonport City]]
| caps9               = 8
| goals9              = 4
| years10             = 2018
| clubs10             = [[Bollklubben-46|BK-46]]
| caps10              = 8
| goals10             = 4
| years11             = 2019–
| clubs11             = [[Richmond Kickers]]
| caps11              = 12
| goals11             = 1
| pcupdate            = June 22, 2019
| ntupdate            = 
}}

'''Daniel Jackson''' (born July 10, 1989) is an American professional [[association football|soccer]] player who plays as a [[Forward (association football)|forward]] for [[USL League One]] club [[Richmond Kickers]].

==Career==
===College and amateur===
Jackson played four years of [[college soccer]], two years spent at [[Cumberland University]] before transferring to [[Coker College]] in 2012.<ref name="cokercobras">{{cite web |url=http://cokercobras.com/sports/msoc/2013-14/bios/jackson_daniel_id05 |title=Daniel Jackson -  Coker College |publisher=cokercobras.com |accessdate=May 2, 2014}}</ref>

While at college, Jackson appeared for [[Premier Development League]] clubs [[Kalamazoo Outrage]] and [[FC JAX Destroyers]],<ref name="soccerstats">{{cite web |url=http://soccerstats.us/bios/daniel-jackson/ |title=Daniel Jackson &#124; SoccerStats.us |publisher=soccerstats.us |accessdate=May 2, 2014}}</ref> as well as [[National Professional Soccer League (1984–2001)|NPSL]] club [[D.C. United U-23]].<ref name="nationalpremiersoccerleague">{{cite web |url=http://www.nationalpremiersoccerleague.com/teams/58259561/58648839-58259648/TEAM.html |title=National Premier Soccer League |publisher=nationalpremiersoccerleague.com |accessdate=May 2, 2014 |archive-url=https://web.archive.org/web/20140725130118/http://nationalpremiersoccerleague.com/teams/58259561/58648839-58259648/TEAM.html |archive-date=July 25, 2014 |dead-url=yes }}</ref>

===Professional===
On January 21, 2014 Jackson was selected in the fourth round (70th overall) of the [[2014 MLS SuperDraft]] by [[Real Salt Lake]].<ref name="coker">{{cite web |url=https://coker.edu/current-top-stories/2675-jackson-drafted-by-real-salt-lake-of-mls.html |title=Jackson Drafted by Real Salt Lake of MLS |publisher=coker.edu |accessdate=May 2, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20140502033437/https://coker.edu/current-top-stories/2675-jackson-drafted-by-real-salt-lake-of-mls.html |archivedate=May 2, 2014 |df=}}</ref> However, he wasn't signed by the club.

Jackson signed with [[NASL (2010)|NASL]] club [[Carolina RailHawks]] on March 12, 2014.<ref name="oursportscentral">{{cite web |url=http://www.oursportscentral.com/services/releases/?id=4750527 |title=RailHawks Sign Forward Daniel Jackson - OurSports Central - Independent and Minor League Sports News |publisher=oursportscentral.com |accessdate=May 2, 2014}}</ref>

After a season in the [[United Soccer League]] with [[Charlotte Independence]] in 2015, Jackson moved to fellow USL club [[Oklahoma City Energy]] on February 2, 2016.<ref>{{cite web |author=OKC Energy FC |url=http://old.uslsoccer.com/ViewArticle.dbml?DB_OEM_ID=32800&ATCLID=210682500 |title=Energy FC Adds Ex-Independence Forward Jackson - United Soccer League |publisher=Old.uslsoccer.com |date=2016-02-02 |accessdate=2019-04-08}}</ref>

On July 11, 2017, Jackson was transferred to [[Saint Louis FC]] from the [[Oklahoma City Energy]] on a permanent deal, while [[Saint Louis FC]] sent [[Jose Angulo]] to OKC in return.<ref>[http://saintlouisfc.com/general/2016-17/releases/Angulo-Jackson_Announcement ]{{dead link|date=April 2019}}</ref>

In February 2018, Jackson joined [[National Premier Leagues Tasmania]] side [[Devonport City FC|Devonport City]] for a short spell ending in early June.<ref>{{cite web |url=https://www.theadvocate.com.au/story/5226894/duo-looking-to-strike-back/ |title=Duo looking to strike back |first=Brad |last=Cole |date=February 14, 2018 |publisher=}}</ref>

Jackson returned to the United States by signing with the [[Richmond Kickers]] on February 11, 2019.<ref>{{cite web |title=Daniel Jackson Signs with the Kickers |url=https://www.richmondkickers.com/news_article/show/993889 |website=RichmondKickers.com |accessdate=11 February 2019}}</ref>

==References==
{{Reflist}}

== External links ==
* {{USL League One player|daniel-jackson}}

{{Richmond Kickers squad}}

{{DEFAULTSORT:Jackson, Daniel}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:American soccer players]]
[[Category:American expatriate soccer players]]
[[Category:American expatriate sportspeople in Australia]]
[[Category:Association football forwards]]
[[Category:Charlotte Independence players]]
[[Category:Expatriate soccer players in Australia]]
[[Category:FC JAX Destroyers players]]
[[Category:Kalamazoo Outrage players]]
[[Category:National Premier Leagues players]]
[[Category:North American Soccer League players]]
[[Category:North Carolina FC players]]
[[Category:Oklahoma City Energy FC players]]
[[Category:People from Silver Spring, Maryland]]
[[Category:Real Salt Lake draft picks]]
[[Category:Richmond Kickers players]]
[[Category:Soccer players from Maryland]]
[[Category:Sportspeople from Montgomery County, Maryland]]
[[Category:USL Championship players]]
[[Category:USL League One players]]
[[Category:USL League Two players]]


{{US-footy-forward-stub}}
