Title : 1998 ECAC Hockey Men's Ice Hockey Tournament
Text : {{Infobox NCAA Ice Hockey Conference Tournament
| Year = [[1997–98 NCAA Division I men's ice hockey season|1998]]
| Conference = [[ECAC Hockey|ECAC]]
| Gender = Men's
| Image = 
| ImageSize = 
| Caption = 
| Dates = March 13–21, 1998
| Teams = 10
| FinalArena = [[Herb Brooks Arena|Olympic Arena]]
| FinalCity = [[Lake Placid, New York]]
| Champions = [[Princeton Tigers men's ice hockey|Princeton]]<ref>{{cite news|title=Princeton Men's Team History|url=http://www.uscho.com/stats/history/princeton/mens-hockey/|publisher=USCHO.com|accessdate=2014-04-23}}</ref>
| TitleCount = 1st
| Coach = [[Don Cahoon]]<ref>{{cite news|title=Don Cahoon Year-by-Year Coaching Record|url=http://www.uscho.com/stats/coach/mid,23/don-cahoon/|publisher=USCHO.com|accessdate=2013-05-22}}</ref>
| CoachCount = 1st
| MVP = [[Jeff Halpern]]<ref>{{cite news|title=ECAC Awards|url=http://www.augenblick.org/chha/ecac_awd.html|publisher=College Hockey Historical Archive|accessdate=2014-04-23}}</ref>
| MVPTeam = Princeton
| prevseason_year = 1997
| prevseason_link = 1997 ECAC Hockey Men's Ice Hockey Tournament
| nextseason_year = 1999
| nextseason_link = 1999 ECAC Hockey Men's Ice Hockey Tournament
}}

The '''1998 [[ECAC Hockey]] Men's Ice Hockey Tournament''' was the 37th [[ECAC Hockey Men's Ice Hockey Tournament|tournament]] in league history. It was played between March 13 and March 21, 1998.<ref>{{cite news|title=ECAC Tournament|url=http://www.augenblick.org/chha/ecac_trn.html|publisher=College Hockey Historical Archives|accessdate=2014-04-23}}</ref> Quarterfinal games were played at home team campus sites, while the final five games were played at the [[Herb Brooks Arena|Olympic Arena]] (subsequently renamed Herb Brooks Arena) in [[Lake Placid, New York]]. By winning the tournament, [[Princeton Tigers men's ice hockey|Princeton]] received the [[ECAC Hockey|ECAC]]'s automatic bid to the [[1998 NCAA Division I Men's Ice Hockey Tournament]].

==Format==
The tournament featured three rounds of play. The two teams that finish below tenth place in the standings are not eligible for tournament play. In the first round, the first and tenth seeds, the second and ninth seeds, the third seed and eighth seeds, the fourth seed and seventh seeds and the fifth seed and sixth seeds played a modified [[Playoff format#Best-of-three playoff|best-of-three]] series, where the first team to receive 3 points moves on, with the three highest-seeded winners advancing to the semifinals and the remaining two winners playing in the Four vs. Five matchup. After the opening round every series becomes a [[Single-elimination tournament|single-elimination]] game. In the semifinals, the highest seed plays the winner of the four vs. five game while the two remaining teams play with the winners advancing to the championship game and the losers advancing to the third place game. The tournament champion receives an automatic bid to the [[1998 NCAA Division I Men's Ice Hockey Tournament]].

==Conference Standings<ref>{{cite news|title=2008-09 ECAC Hockey Media Guides|url=http://ecachockey.com/men/2008-09/news/20080310_MediaGuides|publisher=ECAC Hockey|accessdate=2014-04-23}}</ref>==
''Note: GP = Games Played; W = Wins; L = Losses; T = Ties; PTS = Points; GF = Goals For; GA = Goals Against''
{{1997–98 ECAC Hockey standings (men)}}

==Bracket==
Teams are reseeded after the First Round
{{10TeamBracket-NCAA
| RD1='''First Round'''<br>March 13–15
| RD1-seed1=1
| RD1-team1='''Yale'''
| RD1-score1-1=3*
| RD1-score1-2=3*
| RD1-score1-3='''4'''
| RD1-seed2=10
| RD1-team2=St. Lawrence
| RD1-score2-1=3
| RD1-score2-2=3
| RD1-score2-3=1
| RD1-seed3=2
| RD1-team3='''Clarkson'''
| RD1-score3-1='''2'''*
| RD1-score3-2='''5'''
| RD1-score3-3=—
| RD1-seed4=9
| RD1-team4=Vermont
| RD1-score4-1=1
| RD1-score4-2=3
| RD1-score4-3=—
| RD1-seed5=3
| RD1-team5=Rensselaer
| RD1-score5-1=4
| RD1-score5-2='''3'''
| RD1-score5-3=4
| RD1-seed6=8
| RD1-team6='''Cornell'''
| RD1-score6-1='''5'''
| RD1-score6-2=0
| RD1-score6-3='''5'''
| RD1-seed7=4
| RD1-team7=Brown
| RD1-score7-1=2
| RD1-score7-2='''6'''
| RD1-score7-3=3
| RD1-seed8=7
| RD1-team8='''Princeton'''
| RD1-score8-1='''3'''
| RD1-score8-2=0
| RD1-score8-3='''5'''
| RD1-seed9=5
| RD1-team9='''Harvard'''
| RD1-score9-1='''5'''
| RD1-score9-2='''4'''
| RD1-score9-3=—
| RD1-seed10=6
| RD1-team10=Colgate
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=—

| RD2='''Four vs. Five'''<br>March 19
| RD2-seed1=7
| RD2-team1='''Princeton'''
| RD2-score1='''6'''
| RD2-seed2=8
| RD2-team2=Cornell
| RD2-score2=2

| RD3='''Semifinals'''<br>March 20
| RD3-seed1=1
| RD3-team1=Yale
| RD3-score1=1
| RD3-seed2=7
| RD3-team2='''Princeton'''
| RD3-score2='''2'''
| RD3-seed3=2
| RD3-team3='''Clarkson'''
| RD3-score3='''6'''
| RD3-seed4=5
| RD3-team4=Harvard
| RD3-score4=2

| RD4='''Championship'''<br>March 21
| RD4-seed1=2
| RD4-team1=Clarkson
| RD4-score1=4
| RD4-seed2=7
| RD4-team2='''Princeton'''
| RD4-score2='''5'''**

| RD5='''Third Place'''
| RD5-seed1=1
| RD5-team1=Yale
| RD5-score1=1
| RD5-seed2=5
| RD5-team2='''Harvard'''
| RD5-score2='''4'''
}}

<small>Note: * denotes overtime period(s)</small>

===First round===

====(1) Yale vs. (10) St. Lawrence====
{{NHLPlayoffs
|team1 = Yale
|team2 = St. Lawrence
|stadium1 = [[Ingalls Rink]]
|date1  = March 13
|score1 = 3 – 3
|recap1 = 
|won1   = 
|ot1    = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 14
|score2 = 3 – 3
|recap2 = 
|won2   = 
|ot2    = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|date3  = March 15
|score3 = 4 – 1
|recap3 = 
|won3   = 1
|home3  = 1
|3-1-1 = 
|3-1-2 = 
|3-2-1 = 
|3-2-2 = 
|3-3-1 = 
|3-3-2 = 
|goalie3-1  = 
|goalie3-2  = 
|series = Yale won series 1–0–2}}

====(2) Clarkson vs. (9) Vermont====
{{NHLPlayoffs
|team1 = Clarkson
|team2 = Vermont
|stadium1 = [[Cheel Arena]]
|date1  = March 13
|score1 = 2 – 1
|recap1 = 
|won1   = 1
|ot1    = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 14
|score2 = 5 – 3
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Clarkson won series 2–0}}

====(3) Rensselaer vs. (8) Cornell====
{{NHLPlayoffs
|team1 = Rensselaer
|team2 = Cornell
|stadium1 = [[Houston Field House]]
|date1  = March 13
|score1 = 4 – 5
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 14
|score2 = 3 – 0
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|date3  = March 15
|score3 = 4 – 5
|recap3 = 
|home3  = 1
|won3   = 2
|3-1-1 = 
|3-1-2 = 
|3-2-1 = 
|3-2-2 = 
|3-3-1 = 
|3-3-2 = 
|goalie3-1  = 
|goalie3-2  = 
|series = Cornell won series 2–1}}

====(4) Brown vs. (7) Princeton====
{{NHLPlayoffs
|team1 = Brown
|team2 = Princeton
|stadium1 = [[Meehan Auditorium]]
|date1  = March 13
|score1 = 2 – 3
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 14
|score2 = 6 – 0
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|date3  = March 15
|score3 = 3 – 5
|recap3 = 
|home3  = 1
|won3   = 2
|3-1-1 = 
|3-1-2 = 
|3-2-1 = 
|3-2-2 = 
|3-3-1 = 
|3-3-2 = 
|goalie3-1  = 
|goalie3-2  = 
|series = Princeton won series 2–1}}

====(5) Harvard vs. (6) Colgate====
{{NHLPlayoffs
|team1 = Harvard
|team2 = Colgate
|stadium1 = [[Bright Hockey Center]]
|date1  = March 13
|score1 = 5 – 4
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 14
|score2 = 4 – 2
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Harvard won series 2–0}}

===Four vs. Five===

====(7) Princeton vs. (8) Cornell====
{{NHLPlayoffs
|team1 = Princeton
|team2 = Cornell
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 19
|score1 = 6 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Semifinals===

====(1) Yale vs. (7) Princeton====
{{NHLPlayoffs
|team1 = Yale
|team2 = Princeton
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 20
|score1 = 1 – 2
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(2) Clarkson vs. (5) Harvard====
{{NHLPlayoffs
|team1 = Clarkson
|team2 = Harvard
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 20
|score1 = 6 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Third place===

====(1) Yale vs. (5) Harvard====
{{NHLPlayoffs
|team1 = Yale
|team2 = Harvard
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 21
|score1 = 1 – 4
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Championship===

====(2) Clarkson vs. (7) Princeton====
{{NHLPlayoffs
|team1 = Clarkson
|team2 = Princeton
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 21
|score1 = 4 – 5
|recap1 = 
|won1   = 2
|ot1    = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

==Tournament awards==

===[[List of ECAC Hockey All-Tournament Team|All-Tournament Team]]<ref>{{cite news|title=Men's All-Tournament Teams |url=http://www.ecachockey.com/men/tournament/Men-s_All-Tournament_Teams.pdf |publisher=ECAC Hockey |accessdate=2014-04-26 |archiveurl=https://www.webcitation.org/6HntfRckV?url=http://www.ecachockey.com/men/tournament/Men-s_All-Tournament_Teams.pdf |archivedate=2013-07-02 |deadurl=no |df= }}</ref>===
*F [[Syl Apps III]] <small>(Princeton)</small>
*F [[Jeff Halpern]]* <small>(Princeton)</small>
*F [[Matt Reid (ice hockey)|Matt Reid]] <small>(Clarkson)</small>
*D [[Willie Mitchell (ice hockey)|Willie Mitchell]] <small>(Clarkson)</small>
*D [[Steve Shirreffs]] <small>(Princeton)</small>
*G [[Erasmo Saltarelli]] <small>(Princeton)</small>
[[List of ECAC Hockey Most Outstanding Player in Tournament|<nowiki>*</nowiki> Most Outstanding Player(s)]]

==References==
{{reflist|2}}

==External links==
*[http://www.ecachockey.com/men/index ECAC Hockey]
*[http://www.hockeydb.com/ihdb/stats/leagues/seasons/ecac19671998.html 1997–98 ECAC Hockey Standings]
*[http://www.eliteprospects.com/league_home.php?leagueid=70&startdate=1997 1997–98 NCAA Standings]

{{ECAC Hockey Men's Ice Hockey Tournament}}
{{1998 NCAA Division I men's ice hockey tournament navbox}}

[[Category:ECAC Hockey Men's Ice Hockey Tournament]]
[[Category:1997–98 NCAA Division I men's ice hockey season|ECAC tournament]]
