Title : Wikipedia:WikiProject Spam/Local/frikipaideia.wikia.com
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|frikipaideia.wikia.com]]
== Links ==
* {{LinkSummary|frikipaideia.wikia.com}}
:* frikipaideia.wikia.com resolves to [//199.27.72.194 199.27.72.194]
:*: {{LinkSummary|199.27.72.194}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
:* Link is blacklisted by \bwikia\.com\b on [//en.wikibooks.org/wiki/Mediawiki:Spam-blacklist en.wikibooks.org]
:* Link is revertlisted by \bwikia\.com\b on [//en.wikipedia.org/wiki/User:XLinkBot/RevertList en.wikipedia.org]
== Users ==
* {{IPSummary|94.69.18.199}}
* {{IPSummary|94.69.27.59}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=10665313|lang=en|wikidomain=w|namespace=|pagename=Zoo.gr|username=94.69.18.199|link=frikipaideia.wikia.com/wiki/Zoo.gr|sortdomain=com.wikia.frikipaideia.|domain=frikipaideia.wikia.com|origdiff=http://en.wikipedia.org/w/index.php?diff=603809738&oldid=602213337|resolved=X|isIP=1|date=2014-04-11|time=23:41:19|wiki=en.wikipedia.org|revid=603809738|oldid=602213337|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=1|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=frikipaideia.wikia.com/wiki/Zoo.gr|domain=frikipaideia.wikia.com|U=1|L=7|UL=1|WUL=1}}}}
{{User:COIBot/EditSummary|id=12839211|lang=en|wikidomain=w|namespace=|pagename=Zoo.gr|username=94.69.27.59|link=frikipaideia.wikia.com/wiki/Zoo.gr|sortdomain=com.wikia.frikipaideia.|domain=frikipaideia.wikia.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606694941&oldid=606194082|resolved=X|isIP=1|date=2014-05-01|time=22:33:58|wiki=en.wikipedia.org|revid=606694941|oldid=606194082|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=frikipaideia.wikia.com/wiki/Zoo.gr|domain=frikipaideia.wikia.com|U=6|L=7|UL=4|WUL=1}}}}
{{User:COIBot/EditSummary|id=12884320|lang=en|wikidomain=w|namespace=|pagename=Zoo.gr|username=94.69.27.59|link=frikipaideia.wikia.com/wiki/Zoo.gr|sortdomain=com.wikia.frikipaideia.|domain=frikipaideia.wikia.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606763958&oldid=606701986|resolved=X|isIP=1|date=2014-05-02|time=12:54:06|wiki=en.wikipedia.org|revid=606763958|oldid=606701986|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=frikipaideia.wikia.com/wiki/Zoo.gr|domain=frikipaideia.wikia.com|U=6|L=7|UL=4|WUL=1}}}}
{{User:COIBot/EditSummary|id=12884971|lang=en|wikidomain=w|namespace=|pagename=Zoo.gr|username=94.69.27.59|link=frikipaideia.wikia.com/wiki/Zoo.gr|sortdomain=com.wikia.frikipaideia.|domain=frikipaideia.wikia.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606764985&oldid=606764731|resolved=X|isIP=1|date=2014-05-02|time=13:04:03|wiki=en.wikipedia.org|revid=606764985|oldid=606764731|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=frikipaideia.wikia.com/wiki/Zoo.gr|domain=frikipaideia.wikia.com|U=6|L=7|UL=4|WUL=1}}}}
{{User:COIBot/EditSummary|id=12885063|lang=en|wikidomain=w|namespace=|pagename=Zoo.gr|username=94.69.27.59|link=frikipaideia.wikia.com/wiki/Zoo.gr|sortdomain=com.wikia.frikipaideia.|domain=frikipaideia.wikia.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606765140&oldid=606765066|resolved=X|isIP=1|date=2014-05-02|time=13:05:42|wiki=en.wikipedia.org|revid=606765140|oldid=606765066|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=frikipaideia.wikia.com/wiki/Zoo.gr|domain=frikipaideia.wikia.com|U=6|L=7|UL=4|WUL=1}}{{User:COIBot/OtherLinks|link=fanclubs.zoo.gr|domain=fanclubs.zoo.gr|U=6|L=4|UL=2|WUL=1|base=www.zoo.gr/|basedomain=zoo.gr|baseip=54.243.73.22|analytics=120819}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 5 additions out of 7 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/frikipaideia.wikia.com]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bfrikipaideia\.wikia\.com\b&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/frikipaideia.wikia.com]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/frikipaideia.wikia.com|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. <!-- auto-closed --><!-- noleft -->No links left in here mentioned edits.  Marked stale.  --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 19:00, 2 May 2014 (UTC)
