Title : Mandume, Angola
Text : {{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Mandume
|other_name             = Dumbo
|settlement_type        = village
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 300px
|image_caption          =
|image_map              =
|mapsize                =
|map_caption            =
|pushpin_map            = Angola<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =right
|pushpin_mapsize        =300
|pushpin_map_caption    =Location in Angola
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Angola]]
|subdivision_type1      = [[Provinces of Angola|Province]]
|subdivision_name1      = [[Bié Province]]
|subdivision_type2      = [[List of municipalities of Angola|Municipality]]
|subdivision_name2      = [[Chitembo]]
|subdivision_type3      = [[Township|Commune]]
|subdivision_name3      = Mumbue<ref>{{Cite web|title=Mumbue|publisher=ikiMap|url=http://www.ikimap.com/map/administrative-area-mumbue-angola|archiveurl=https://web.archive.org/web/20140427172625/http://www.ikimap.com/map/administrative-area-mumbue-angola|archivedate=27 April 2014|deadurl=no}}</ref>
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      = 
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                =Metric <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 
|population_footnotes           =
|population_note                =
|population_total               = 
<!-- General information  --------------->
|timezone               =[[West Africa Time|WAT]]
|utc_offset             = +1
| coordinates_footnotes   = <ref name="SD-33-12" />
|coordinates            = {{coord|14|03|S|17|26|E|region:AO|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 1457
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = (+244) 48
|website                =
|footnotes              =
}}
'''Mandume''' ('''Dumbo'''<ref>{{GEOnet2|32FA8813315B3774E0440003BA962ED3|Dumbo (Variant)}}, [[National Geospatial-Intelligence Agency|United States National Geospatial-Intelligence Agency]]</ref>) is a village in [[Bié Province]], Angola, in southwestern Africa.<ref>{{GEOnet2|32FA8813315A3774E0440003BA962ED3|Mandume (Approved)}}, [[National Geospatial-Intelligence Agency|United States National Geospatial-Intelligence Agency]]</ref> It sits at an elevation of {{Convert|1481|m|ft|0}} in a seasonally swampy area on a tributary of the [[Cuelei River]].<ref name="SD-33-12">{{Cite map|title=Joint Operations Graphic (Air) SD 33-12, Serpa Pinto, Angola|scale=1:250,000|edition=1 (NIMA reprint April 1999)|publisher=U.S. Army Topographic Command|url=http://www.lib.utexas.edu/maps/jog/southern_africa/sd-33-12-serpa_pinto-angola.jpg}}</ref>

It was a strong point of the [[MPLA|People's Movement for the Liberation of Angola]] during the [[Angolan War of Independence]].<ref>{{Cite book|author=Movimento Popular de Libertação de Angola (MPLA)|year=1972|title=Angola in Arms: Organ of Information and Combat of the People's Movement for the Liberation of Angola, Volume 3|location=Dar-es-Salaam|publisher=Movimento Popular de Libertação de Angola (MPLA)|page=87}}</ref>

==Notes==
{{Reflist}}
{{Clear}}

[[Category:Populated places in Bié Province]]


{{Angola-geo-stub}}
