Title : Wikipedia:WikiProject Spam/LinkReports/signatureyou.org
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|signatureyou.org}}
:* signatureyou.org resolves to [//192.185.170.171 192.185.170.171]
:*: {{LinkSummary|192.185.170.171}}
:* {{ClickBankSummary|(none?)}}
:* {{GoogleAnalyticsSummary|0000000}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|AlexanderGWC}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12494302|lang=en|wikidomain=w|namespace=|pagename=A Happy Healthy You|username=AlexanderGWC|link=signatureyou.org|sortdomain=org.signatureyou.|domain=signatureyou.org|origdiff=http://en.wikipedia.org/w/index.php?diff=605613402&oldid=419879546|resolved=192.185.170.171|isIP=0|date=2014-04-24|time=14:50:01|wiki=en.wikipedia.org|revid=605613402|oldid=419879546|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=signatureyou.org|domain=signatureyou.org|U=5|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=signatureyou.org|domain=signatureyou.org|U=5|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11839131|lang=en|wikidomain=w|namespace=|pagename=Avocado|username=AlexanderGWC|link=signatureyou.org/?p=41|sortdomain=org.signatureyou.|domain=signatureyou.org|origdiff=http://en.wikipedia.org/w/index.php?diff=605694073&oldid=605315933|resolved=X|isIP=0|date=2014-04-25|time=02:36:06|wiki=en.wikipedia.org|revid=605694073|oldid=605315933|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=signatureyou.org/?p=41|domain=signatureyou.org|U=5|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11888183|lang=en|wikidomain=w|namespace=|pagename=Avocado|username=AlexanderGWC|link=signatureyou.org/2014/04/25/how-eating-avocado-can-help-you-slim-down/|sortdomain=org.signatureyou.|domain=signatureyou.org|origdiff=http://en.wikipedia.org/w/index.php?diff=605729920&oldid=605699510|resolved=X|isIP=0|date=2014-04-25|time=10:17:05|wiki=en.wikipedia.org|revid=605729920|oldid=605699510|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=signatureyou.org/2014/04/25/how-eating-avocado-can-help-you-slim-down/|domain=signatureyou.org|U=5|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11889856|lang=en|wikidomain=w|namespace=|pagename=Metabolism|username=AlexanderGWC|link=signatureyou.org/2014/04/25/seven-ways-to-boost-your-metabolism/|sortdomain=org.signatureyou.|domain=signatureyou.org|origdiff=http://en.wikipedia.org/w/index.php?diff=605730320&oldid=604715036|resolved=X|isIP=0|date=2014-04-25|time=10:23:20|wiki=en.wikipedia.org|revid=605730320|oldid=604715036|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=signatureyou.org/2014/04/25/seven-ways-to-boost-your-metabolism/|domain=signatureyou.org|U=5|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 4 additions.
