Title : Wikipedia:WikiProject Spam/LinkReports/cape.army.mil
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|cape.army.mil}}
:* cape.army.mil resolves to [//143.84.167.190 143.84.167.190]
:*: {{LinkSummary|143.84.167.190}}
:* {{GoogleAnalyticsSummary|43554253}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|129.29.227.4}}
* {{IPSummary|24.32.57.71}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=11916671|lang=en|wikidomain=w|namespace=|pagename=Center for the Army Profession and Ethic|username=129.29.227.4|link=cape.army.mil/virtual-simulators/index.php?title=the-company-we-keep#virtualSims|sortdomain=mil.army.cape.|domain=cape.army.mil|origdiff=http://en.wikipedia.org/w/index.php?diff=605749083&oldid=605747790|resolved=X|isIP=1|date=2014-04-25|time=13:48:52|wiki=en.wikipedia.org|revid=605749083|oldid=605747790|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=-1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=moral-combat#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=the-high-ground#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=true-faith-and-allegiance#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=the-future-is-now#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=backbone-of-the-army#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=a-special-trust#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=highly-specialized-highly-committed#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=the-company-we-keep#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=159641338|lang=en|wikidomain=w|namespace=|pagename=List of professions|username=24.32.57.71|link=cape.army.mil/adrp-1/|sortdomain=mil.army.cape.|domain=cape.army.mil|origdiff=https://en.wikipedia.org/w/index.php?diff=733437768&oldid=733405185|resolved=X|isIP=1|date=2016-08-07|time=20:20:52|wiki=en.wikipedia.org|revid=733437768|oldid=733405185|usercount=2|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=cape.army.mil/adrp-1/|domain=cape.army.mil|U=2|L=10|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=cape.army.mil/adrp-1/|domain=cape.army.mil|U=2|L=10|UL=2|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 2 additions.
