Title : John Troney
Text : {{Use dmy dates|date=April 2017}}
{{Use British English|date=April 2017}}
'''John Troney''' ([[floruit|fl.]] 1396–1402) was an English politician.

He was [[Mayor of Hereford]] in 1396–1398 and elected a [[Member of Parliament|Member]] (MP) of the [[Parliament of England]] for [[Hereford (UK Parliament constituency)|Hereford]] in 1402.<ref>http://www.historyofparliamentonline.org/volume/1386-1421/member/troney-john</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Troney, John}}
[[Category:14th-century births]]
[[Category:15th-century deaths]]
[[Category:14th-century English MPs]]
[[Category:15th-century English people]]
[[Category:People from Hereford]]
[[Category:Mayors of places in Herefordshire]]

{{England-pre1707-MP-stub}}
