Title : Template:30Remington
Text : {{Navbox
|name=30Remington
|title=Cartridges derived from the [[.30 Remington]] and its derivatives
|listclass=hlist
|state={{{state|autocollapse}}}
|group1=First generation derivatives
|list1=
*[[10mm Auto]]
*[[6.8 mm Remington SPC]]

|group2=Second generation derivatives (based on [[10mm Auto]])
|list2=
*[[.40 S&W]]
*[[9×25mm Dillon]]
*[[9×25mm Super Auto G]]
*[[.224 Boz]]

|group3=Second generation derivatives (based on [[6.8 mm Remington SPC]])
|list3=
*[[.224 Valkyrie]]

|group4=Third generation derivatives (based on [[.40 S&W]])
|list4=
*[[.357 SIG]]
}}<noinclude>

{{collapsible option}}
[[Category:Firearm templates]]
</noinclude>
