Title : Chen Shu (actress)
Text : {{Chinese name|[[Chen (surname)|Chen]]}}
{{infobox person
| name = Chen Shu
| image = Chen Shu.jpg
| image_size = 225px
| alt = 
| caption = Chen Shu in 2009.
| birth_name = Chen Shu ({{lang|zh-Hans-CN|陈澍}})
| birth_date = {{birth date and age|1977|3|9}}
| birth_place = [[Huangshi]], [[Hubei]], [[China]]
| residence = [[Beijing]], China
| education = Medium Dance School affiliated to [[Beijing Dance Academy]]| alma_mater = [[Central Academy of Drama]]
| occupation = Actress
| years_active = 2000–present
| agent = [[National Theatre Company of China]] 
| spouse = {{marriage|Zhao Yinyin|2011}}
| parents = Chen Zongshan (father)
| module = {{Infobox Chinese|child=yes
| t = 陳數
| s = 陈数
| p = Chén Shù
}}
}}
'''Chen Shu''' (born 3 September 1977) is a [[Chinese people|Chinese]] singer and actress.<ref>{{cite web |url= http://chinesemov.com/actors/Chen%20Shu.html |title=Chen Shu |date= |publisher=New Chinese Movies |work= }}</ref><ref>{{cite web |url=http://www.womenofchina.cn/html/womenofchina/report/167009-1.htm |title=Chinese Actress Chen Shu Poses for Photo Shoots |date=November 2013 |publisher= |work= }}</ref><ref>{{cite web |url=http://www.womenofchina.cn/html/womenofchina/report/145343-1.htm |title= Chinese Actresses Pose for Magazine's Cancer Prevention Campaign |date=September 2012|publisher= |work= }}</ref><ref>{{cite web |url=http://english.cri.cn/6666/2010/12/01/1261s607995.htm |title= Actress Chen Shu in New Photoshoot |date=December 2010 |publisher=CRL |work= }}</ref><ref>{{cite web|url=http://www.stvf.com/InformationEn/ViewDetail.aspx?ParentCategoryID=96709cc8-6300-4040-8ede-e3677b86b051&InfoGuid=61108e14-62da-4c62-8069-df331fe7c132|title=Chen Shu:Great Honor to Be Best Actress, Significant Duty to Be the Jury Member|date=2014|publisher=|work=|deadurl=yes|archiveurl=https://web.archive.org/web/20160304133914/http://www.stvf.com/InformationEn/ViewDetail.aspx?ParentCategoryID=96709cc8-6300-4040-8ede-e3677b86b051&InfoGuid=61108e14-62da-4c62-8069-df331fe7c132|archivedate=2016-03-04|df=}}</ref>

==Early life and education ==
Chen was born '''Chen Shu''' ({{zh|t=|s=陈澍|hp=|links=no}}) in Huangshi, Hubei, in a musical family, the daughter of Chen Zongshan ({{zh|t=|s=陈宗善|hp=|links=no}}), a dancer in [[Huangshi]]. Her maternal grandparents were professors at [[Hubei University]].

Chen studied at Medium Dance School affiliated to [[Beijing Dance Academy]] and worked as an actress in China Song and Dance Ensemble from 1992 to 1999. Chen graduated from [[Central Academy of Drama]] in 2001, where she majored in acting.<ref name="bee" >{{cite web |url=http://www.womenofchina.cn/html/womenofchina/category/148814-1.htm |title=Chen Shu |date= |publisher= |work=Womenofchina.cn }}</ref>

==Career==
After graduation, Chen joined the [[National Theatre Company of China]].<ref name="bee" />

Chen made her acting debut in ''Urban Sky'' (2000), playing Mao Xiaoqi. Chen's first film role was uncredited appearance in the film ''Vast Sky'' (2002).

In 2008, Chen starred as Bai Liusu in the romantic comedy television series ''Love in a Fallen City'', adapted from [[Eileen Chang]]'s novel of the same title.<ref>{{cite web|url=http://ent.sina.com.cn/v/m/2014-06-03/15204152310.shtml|script-title=zh:《倾城之恋》登荧屏 陈数黄觉爱情归来|date=June 3, 2014|website=Sina|language=zh}}</ref> That same year, she had a cameo appearance in ''[[The Founding of a Republic]]'', a historical film.<ref>{{cite web|url=http://ent.sina.com.cn/m/c/2009-09-16/17232701541.shtml|script-title=zh:《建国大业》受年轻人追捧 陈数接受专访|date=September 16, 2009|website=Sina|language=zh}}</ref>

Chen won [[Golden Eagle Awards (China)|Golden Eagle Award for Best Actress]] for her performance in ''Iron Pear'' (2010).

In 2012, Chen starred as Amy in the suspense film ''[[The Second Woman (2012 film)|The Second Woman]]''.<ref>{{cite web|url=http://ent.sina.com.cn/m/c/2012-03-05/20193573045.shtml|script-title=zh:《情谜》广州首映 导演称陈数戏中戏表演成亮点|date=March 5, 2012|website=Sina|language=zh}}</ref>

==Personal life==
On 29 December 2009, Chen married [[Chinese-Australian]] musician Zhao Yinyin ({{zh|t=|s=赵胤胤|hp=|links=no}}), a graduate of the [[Sydney Conservatorium of Music]] and [[The Juilliard School]].

==Filmography==

===Film===
{|class="wikitable"
|-
! Year !! English title !! Chinese title !! Role !! Notes
|-
|  2002 || ''Vast Sky'' || {{lang|zh-Hans-CN|声震长空}} || Zheng Zhiyu ||   
|-
|  2009 || ''[[The Founding of a Republic]]'' || {{lang|zh-Hans-CN|建国大业}} ||  ||   
|-
| 2012  || ''[[The Second Woman (2012 film)|The Second Woman]]'' || {{lang|zh-Hans-CN|情谜}} || ||   
|-
| 2015  || ''[[The Martian (film)|The Martian]]'' || {{lang|zh-Hans-CN|火星救援}} || Zhu Tao, Deputy Chief Scientist of the [[China National Space Administration|CNSA]] ||<ref>{{cite web|url=  http://ent.qq.com/a/20131115/015825.htm#p=1|script-title=zh:高晓松执导微电影《地球来信了》 陈数许晴助阵|date=November 15, 2013|website=Tencent|language=zh}}</ref>
|-
| 2015 || ''[[Fall in Love Like a Star]]'' || {{lang|zh-Hans-CN|怦然星动}} ||  Manager ||<ref>{{cite web|url=http://yule.sohu.com/20151029/n424537740.shtml|script-title=zh:《怦然星动》曝海报 陈数气质出演李易峰经纪人|date=October 29, 2015|website=Sohu|language=zh}}</ref>
|-
|2019||''Hunt Down'' ||长安道  ||   ||<ref>{{cite web|url=http://news.mtime.com/2019/04/11/1590820.html|script-title=zh:海岩范伟联手电影《长安道》首曝海报|date=April 11, 2019|website=Mtime|language=zh}}</ref>
|}

===Television series===
{|class="wikitable"
|-
! Year !! English title !! Chinese title !!  Role !! Notes
|-
|  2000 || ''Urban Sky'' || {{lang|zh-Hans-CN|城市上空的惊鸟}} ||  Ma Xiaoqi  ||    
|-
|rowspan="3" | 2001  || ''Empty Mirror'' || {{lang|zh-Hans-CN|空镜子}} ||  Li Qing  ||
|- 
|   || {{lang|zh-Hans-CN|危险进程}}   || Xia Xiaoyu   ||
|- 
| ''Traveler's Story'' || {{lang|zh-Hans-CN|旅人的故事}}   ||  Zhu Mei  ||
|-
| 2002  ||   || {{lang|zh-Hans-CN|铿锵玫瑰}} ||  Zhang Zihui  || <ref>{{cite web|url=http://finance.sina.com.cn/roll/20060123/0222522509.shtml|script-title=zh:陈数从“时尚女警察”到精于“暗算”的数学家|date=January 23, 2006|website=Sina|language=zh}}</ref>
|-
|rowspan="4" | 2003  ||   ||  {{lang|zh-Hans-CN|伊田事件}}   ||  Lu Shan  ||
|- 
| ''Don't Abandon This Life'' || {{lang|zh-Hans-CN|不弃今生}}   ||  Xin Qi  ||
|- 
|   || {{lang|zh-Hans-CN|无愧苍生}}   || Lu Bingbing   ||
|- 
| ''Public Security Bureau Chief 3'' || {{lang|zh-Hans-CN|公安局长3幻灭}}   ||  Feng Yunu  ||<ref>{{cite web|url=http://ent.163.com/07/0705/06/3IKAMHMN0003rt.html|script-title=zh:陈数新剧旧作同播 演技纯熟人气扶摇直上(图)|date=July 5, 2007|website=Netease|language=zh}}</ref>
|-
|rowspan="2" |  2004 ||   || {{lang|zh-Hans-CN|古城谍影}} ||  Ge Yinhong  || <ref>{{cite web|url=http://ent.sina.com.cn/v/m/2006-01-05/1148950190.html|script-title=zh:《铿锵玫瑰》警花陈数 《古城谍影》重操旧业|date=January 5, 2006|website=Sina|language=zh}}</ref><ref>{{cite web|url=http://yule.sohu.com/20060112/n227722586.shtml|script-title=zh:《古城谍影》荧屏热播 陈数险成女警察专业户|date=January 12, 2006|website=Sohu|language=zh}}</ref>
|- 
| ''Besieged City'' || {{lang|zh-Hans-CN|穿越围城}}   || Ai Xin   ||<ref>{{cite web|url=http://ent.sina.com.cn/s/m/2006-02-24/1728996549.html|script-title=zh:小青衣陈数多重色调照亮荧屏 表演凸显张力(图)|date=February 24, 2006|website=Sina|language=zh}}</ref>
|-
|rowspan="3" | 2005  || ''Medical Record'' || {{lang|zh-Hans-CN|病案追踪}} || Song Qian   || 
|- 
|  || {{lang|zh-Hans-CN|聂耳}}   ||  Feng Yunyan  ||<ref>{{cite web|url=http://news.sina.com.cn/o/2007-03-16/150011429398s.shtml|script-title=zh:陈数：非常喜欢演上海女人|date=March 16, 2007|website=Sina|language=zh}}</ref>
|- 
| '' Plot Against'' || {{lang|zh-Hans-CN|暗算}}   || Huang Yiyi   ||<ref>{{cite web|url=http://ent.sina.com.cn/v/m/p/2005-12-21/1713936883.html|script-title=zh:陈数《暗算》玩突破 谈爱情笃信一见钟情(组图)|date=December 21, 2005|website=Sina|language=zh}}</ref>
|-
| 2006||''[[Shanghai Bund (TV series)|Shanghai Bund]]'' || {{lang|zh-Hans-CN|新上海滩}}   ||  Fang Yanyun  ||<ref>{{cite web|url=http://ent.sina.com.cn/v/m/2006-06-09/16541116831.html|script-title=zh:陈数谈《新上海滩》方艳芸：她更渴望温暖(图)|date=June 9, 2006|website=Sina|language=zh}}</ref>
|- 
|  2007 ||   || {{lang|zh-Hans-CN|食人鱼事件}} ||  Shen Ou  ||   <ref>{{cite web|url=http://ent.sina.com.cn/v/m/2007-09-07/14011706654.shtml|script-title=zh:《食人鱼事件》开播 “小青衣”陈数再演女警|date=September 7, 2007|website=Sina|language=zh}}</ref>
|-
|2008|| ''A Poem for the Oak'' || {{lang|zh-Hans-CN|相思树}} ||  Shang Jie  || <ref>{{cite web|url=http://ent.sina.com.cn/v/m/2008-04-17/10081991284.shtml|script-title=zh:陈数谈《相思树》 尚洁让我很快乐也很痛苦(图)|date=April 17, 2008|website=Sina|language=zh}}</ref>
|- 
|2009||''[[Love in a Fallen City (TV series)|Love in a Fallen City]]'' || {{lang|zh-Hans-CN|倾城之恋}}   ||  Bai Liusu  ||
|-
|  2010 || ''Iron Pear'' || {{lang|zh-Hans-CN|铁梨花}}   ||  Tie Lihua  ||<ref>{{cite web|url=http://news.163.com/10/1104/13/6KLBEHP600014JB6.html|script-title=zh:陈数《铁梨花》尝试五大造型 自言“前所未有”|date=November 4, 2010|website=Netease|language=zh}}</ref><ref>{{cite web|url=http://ent.sina.com.cn/v/m/2010-11-11/16253143198.shtml|script-title=zh:陈数《铁梨花》转型强硬女性 脱掉旗袍亮出剽悍|date=November 11, 2010|website=Sina|language=zh}}</ref>
|-
|  2011 || ''General'' || {{lang|zh-Hans-CN|将·军}} ||  Shen Hongyu  ||   <ref>{{cite web|url=http://news.cri.cn/gb/27564/2010/04/02/108s2803916.htm|script-title=zh:《将·军》陈数变身粤调名伶 男友赵胤胤变贴身助理|date=April 2, 2010|website=China Radio International|language=zh}}</ref>
|-
|rowspan="2" |  2012 || ''Husband and Wife Those Matters'' || {{lang|zh-Hans-CN|夫妻那些事}} || Lin Jun   || <ref>{{cite web|url=http://ent.sina.com.cn/v/m/2012-03-01/10373569384.shtml|script-title=zh:陈数出演轻喜剧《夫妻那些事》展现家庭琐事|date=March 1, 2012|website=Sina|language=zh}}</ref>
|- 
|   || {{lang|zh-Hans-CN|正者无敌}}   || Shen Hong   ||<ref>{{cite web|url=http://ent.qq.com/a/20120913/000399.htm|script-title=zh:《正者无敌》东方热播 陈数：只做自己不做附庸|date=September 13, 2012|website=Tencent|language=zh}}</ref>
|-
| 2013  || ''Naive Faces Reality'' || {{lang|zh-Hans-CN|天真遇到现实}} || Yang Tianzhen   ||<ref>{{cite web|url=http://ent.163.com/12/1224/10/8JG17NDB00031GVS.html|title=《天真遇到现实》将播 陈数打造"3Z女人"|date=December 24, 2012|website=Netease|language=zh}}</ref>
|-
|rowspan="5" |  2014 || ''Theater'' || {{lang|zh-Hans-CN|剧场}} ||  Yu Zhu  || <ref>{{cite web|url=http://ent.qq.com/a/20150625/036335.htm|script-title=zh:陈数演出《剧场》热播 严歌苓赞其“不简单”|date=June 25, 2015|website=Tencent|language=zh}}</ref>
|- 
| ''Generation of Dignity'' || {{lang|zh-Hans-CN|一代枭雄}}   ||  Cheng Lixue  ||<ref>{{cite web|url=http://ent.sina.com.cn/v/m/2014-01-17/15504083623.shtml|script-title=zh:《一代枭雄》陈数孙红雷虐恋凄美落幕|date=January 17, 2014|website=Sina|language=zh}}</ref>
|- 
| ''Honey Bee Man'' || {{lang|zh-Hans-CN|我爱男闺蜜}}   || Ye Shan   ||<ref>{{cite web|url=http://ent.sina.com.cn/v/m/2014-03-21/11294115142.shtml|script-title=zh:《我爱男闺蜜》陈数专职欺负男闺蜜黄磊|date=March 21, 2014|website=Sina|language=zh}}</ref>
|-
|''Old City Past Events'' || {{lang|zh-Hans-CN|古城往事}} ||  Huang Anqi  || <ref>{{cite web|url=http://ent.sina.com.cn/v/m/2010-01-22/17512853701.shtml|script-title=zh:《古城往事》情感纠结 邢佳栋陈数擦肩而过|date=January 22, 2010|website=Sina|language=zh}}</ref>
|-
|''Negotiations Sweetheart''|| {{lang|zh-Hans-CN|谈判冤家}} ||Qiao Chu||<ref>{{cite web|url=http://ent.163.com/14/0930/13/A7D39LH900031GVS.html|script-title=zh:《谈判冤家》开播 张鲁一化身陈数的隐形恋人|date=September 30, 2014|website=Netease|language=zh}}</ref>
|- 
|2016||''A Love for Separation''|| {{lang|zh-Hans-CN|小别离}} ||Chen Jie||Cameo<ref>{{cite web|url=http://ent.163.com/photoview/00B70003/608948.html#p=BVNG7VVE00B70003|script-title=zh:陈数《小别离》演黄磊初恋|date=August 30, 2016|website=Netease|language=zh}}</ref>
|-
| 2017 || ''[[Fighter of the Destiny]]'' || {{lang|zh-Hans-CN|择天记}} || Queen of Sheng|| <ref>{{cite web|url=http://ent.qq.com/a/20160918/032215.htm#p=1|script-title=zh:陈数带“圣后气场” 演《择天记》感叹缘分奇妙|date=September 18, 2016|website=Tencent|language=zh}}</ref>
|-
|2018 ||''Peace Hotel''|| {{lang|zh-Hans-CN|和平饭店}} || Chen Shengying|| <ref>{{cite web|url=http://ent.163.com/18/0125/10/D907FMTR000380EN.html|script-title=zh:《和平饭店》陈数变"掌控女王"雷佳音"怼天怼地"|date=January 25, 2018|website=Netease|language=zh}}</ref>
|-
| 2019||''Behind the Scenes''|| {{lang|zh-Hans-CN|幕后之王}} ||You Hailun ||Special appearance
|-
|rowspan=3|TBA ||''[[Zhaoge (TV series)|Zhaoge]]'' || {{lang|zh-Hans-CN|朝歌}} ||[[Nüwa]]||<ref>{{cite web|url=http://ent.sina.com.cn/v/m/2017-01-11/doc-ifxzkfuk3759660.shtml|script-title=zh:《朝歌》曝剧照 张哲瀚双眼含泪目光坚毅|date=January 11, 2017|website=Sina|language=zh}}</ref>
|-
|''Perfect Partner''|| {{lang|zh-Hans-CN|完美关系}} || ||
|-
|''It's Not That I Can't Marry''|| {{lang|zh-Hans-CN|我不是结不了婚}} || || <ref>{{cite web|url=https://news.sina.com.cn/c/2019-03-01/doc-ihsxncvf8987646.shtml|script-title=zh:潘粤明童瑶合作《我不是结不了婚》，翻拍自日剧|date=March 1, 2019|website=Sina|language=zh}}</ref> 
|}

===Theater===
{|class="wikitable"
|-
! Year !! English title !! Chinese title !!  Role !! Notes
|-
|  1998 || ''[[The Sound Of Music]]'' || {{lang|zh-Hans-CN|音乐之声}} || The daughter   ||  <ref>{{cite web|url=   http://ent.sina.com.cn/j/2007-03-19/02281483221.html|script-title=zh:陈数终于被上海“附体”拍《音乐之声》出转机|date=March 19, 2007|website=Sina|language=zh}}</ref>
|-
| 2001  || ''Breakthrough'' || {{lang|zh-Hans-CN|突出重围}} ||  Fang Yi  ||    <ref>{{cite web|url=http://ent.sina.com.cn/j/2008-05-13/12112024276.shtml|script-title=zh:《日出》完美谢幕 陈数与“树枝”亲密接触(图)|date=May 13, 2008|website=Sina|language=zh}}</ref>
|-
| 2008  || ''The Sun Rises'' || {{lang|zh-Hans-CN|日出}} || Chen Bailu   ||    <ref>{{cite web|url=http://ent.sina.com.cn/j/2009-04-25/13052490958.shtml|script-title=zh:《日出》温州演两场 陈数演“最美陈白露”(图)|date=April 25, 2009|website=Sina|language=zh}}</ref>
|-
|  2009 || ''[[Jane Eyre]]'' || {{lang|zh-Hans-CN|简·爱}} || Jane Eyre   ||    <ref>{{cite web|url=http://ent.sina.com.cn/j/2009-11-24/00562782262.shtml|script-title=zh:陈数：不同的演绎传递同样的《简爱》精神(图)|date=November 24, 2009|website=Sina|language=zh}}</ref>
|-
|2017 || ''The Lady from the Sea''|| 海上夫人|| Ai Lida||  <ref>{{cite web|url=http://news.youth.cn/yl/201801/t20180126_11337002.htm|script-title=zh:著名演员陈数再度回归 演绎最美《海上夫人》|date=January 26, 2018|website=Youth.cn|language=zh}}</ref>
|}

==Awards and nominations==
{| class="wikitable"
|-
! Year !!Nominated work  !! Award  !! Category !!Result !! Notes
|-
|rowspan="1" | 2010 || ''[[Love in a Fallen City (TV series)|Love in a Fallen City]]''  || 4th [[Huading Awards]] || Best Actress (Romance series)  ||   {{won}}   ||<ref>{{cite web|url=http://ent.sina.com.cn/v/m/2010-11-14/11183145454.shtml|script-title=zh:陈数获爱情题材最佳女演员 评委赞其精致大青衣|date=November 14, 2010|website=Sina|language=zh}}</ref>
|- 
|rowspan="2" | 2011 || rowspan="3" |''Iron Pear'' || 17th [[Shanghai Television Festival]] || [[Magnolia Award for Best Actress in a Television Series|Best Actress]]   ||   {{won}}     ||<ref>{{cite web|url=http://ent.sina.com.cn/v/2011-06-10/12273330319.shtml|script-title=zh:第17届上海电视节完全获奖名单|date=June 10, 2011|website=Sina|language=zh}}</ref>
|- 
|  6th [[Huading Awards]] || Best Actress   ||  {{won}}     ||<ref>{{cite web|url=http://ent.qq.com/a/20111209/000037.htm|script-title=zh:2011华鼎奖落幕 吴秀波陈数荣膺视帝视后|date=December 9, 2011|website=Tencent|language=zh}}</ref>
|- 
| 2012||  26th [[China TV Golden Eagle Award]] || [[Golden Eagle Award for Best Actress (China)|Best Actress]]  ||   {{won}}    ||<ref>{{cite web|url=http://ent.sina.com.cn/v/2012-09-09/15053736089.shtml|script-title=zh:第26届金鹰奖暨第九届金鹰节获奖名单|date=September 9, 2012|website=Sina|language=zh}}</ref>
|-
|2013 || ''Invincible'' ||19th [[Shanghai Television Festival]]|| Best Actress  ||  {{nom}}    ||
|- 
|2018||''Peace Hotel''||24th [[Huading Awards]]||Best Actress|| {{won}}||<ref>{{cite web|url=http://ent.sina.com.cn/v/m/2018-11-09/doc-ihmutuea8701066.shtml|script-title=zh:张嘉译陈数获华鼎奖最佳男女主 "魏璎珞"摘奖|date=November 9, 2018|website=Sina|language=zh}}</ref>
|}

==References==
{{reflist}}

==External links==
*{{Sinaweibo|chenshublog}}
*{{imdb name|3481199}}
{{Magnolia Award for Best Actress}}

{{authority control}}

{{DEFAULTSORT:Chen, Shu}}
[[Category:1977 births]]
[[Category:People from Huangshi]]
[[Category:Living people]]
[[Category:Actresses from Hubei]]
[[Category:Central Academy of Drama alumni]]
[[Category:21st-century Chinese actresses]]
[[Category:Chinese stage actresses]]
[[Category:Chinese film actresses]]
[[Category:Chinese television actresses]]
