Title : Calvin Li
Text : {{Chinese name|[[Li (surname)|Li]]}}
{{Infobox person
| image                     = 
| image_size                = 
| caption                   = 
| name                      = Lǐ Zōnghàn
| native_name               = 李宗翰
| native_name_lang = zh-hans
| birth_name                = Lǐ Lì ({{lang|zh-Hans-CN|李力}})
| other_names               = 
| birth_date                = {{birth date and age|1976|11|7|df=yes}}
| birth_place               = [[Wuhan]], [[Hubei]], [[China]]
| death_date                = <!-- {{death date and age|}} -->
| death_place               = 
| death_cause               = 
| residence                 = [[Beijing]]
| ethnicity                 = 
| education                 = 
| alma_mater                = [[Central Academy of Drama]]
| occupation                = Actor
| years_active              = 1985 - present
| organization              = 
| agent                     = 
| known_for                 = 
| notable_works             = ''Hushed Roar''<br />''[[All Men Are Brothers (TV series)|All Men Are Brothers]]''
| television                = 
| party                     = 
| movement                  = 
| spouse                    = <!-- {{marriage||}} -->
| partner                   = 
| children                  = 
| parents                   = 
| relatives                 = 
| awards                    = <!--  {{Awards|award= |year= |title= }} -->
| signature                 = 
| signature_alt             = 
| signature_size            = 
}}
{{Chinese||s=李宗翰|p=Lǐ Zōnghàn }}

'''Calvin Li''' or '''Li Zonghan''' (born 7 November 1976) is a [[Chinese people|Chinese]] actor of [[Manchu people|Manchu]] ethnicity.<ref>{{cite web |url=http://lucire.com/insider/20130424/iwc-schaffhausen-honours-director-zhang-yimou-at-beijing-international-film-festival/ |title=IWC Schaffhausen honours director Zhang Yimou at Beijing International Film Festival |date=2013 |publisher= |work= }}</ref><ref>{{cite web |url=http://www.zimbio.com/photos/Li+Zonghan |title=Li Zonghan»Photostream |date= |publisher= |work= }}</ref><ref>{{cite web |url=http://chinesemov.com/actors/Calvin%20Li.html |title=Calvin Li |date= |publisher= |work= }}</ref> Li is noted for his roles as [[Wu Yong]] and Yang Zhenjiang in the television series and film ''[[All Men Are Brothers (TV series)|All Men Are Brothers]]'' and ''Hushed Roar'' respectively.

==Life==

===Early life===
Li was born and raised in [[Wuhan]], [[Hubei]], his mother is a [[Beijing Opera]] actress. Li graduated from [[Central Academy of Drama]], majoring in acting.  He is also a trained dancer.  He is a member of the Manchu's [[Aisin Gioro]] clan.

===Acting career===
Li began his career as an advertising model after graduation.

Li made his acting debut in the [[History of China|historical]] television series ''Zhuge Liang'', playing [[Zhuge Zhan]], the son of [[Zhuge Liang]].

In 2010, Li played the character Wisdom and Monk Jian Hui in [[John Woo]]'s ''[[Reign of Assassins]]'', a [[wuxia]] film starring [[Michelle Yeoh]], [[Jung Woo-sung]], [[Wang Xueqi]], [[Barbie Shu]], [[Shawn Yue]], and [[Kelly Lin]].<ref>{{cite web |url=http://english.people.com.cn/90001/90782/90873/7057572.html |title= Assassins' search for best at calligraphy |date= 2010|publisher=People |work= }}</ref><ref>{{cite web |url=http://news.xinhuanet.com/english2010/entertainment/2010-08/20/c_13454249.htm |title= Publicity launched for "Reign of Assassins" |date=2010 |publisher=Xinhuanet |work= }}</ref> That same year, he also participated in [[Alan Mak (director)|Alan Mak]] and [[Felix Chong]]'s ''[[The Lost Bladesman]]'' as [[List of fictional people of the Three Kingdoms|Qin Qi]], a subordinate of [[Cao Cao]]'s general [[Xiahou Dun]].

In 2011, Li co-starred with [[Huo Siyan]] and [[Charlie Young (actress)|Charlie Young]] in the [[suspense film]] ''Sleepwalker'' as Eric, he received positive reviews. At the same year, Li starred as [[Wu Yong]] in the historical television series ''[[All Men Are Brothers (TV series)|All Men Are Brothers]]'', adapted from [[Shi Nai'an]]'s classical novel ''[[Water Margin]]'', the series was one of the most watched ones in mainland China in that year.

In 2012, Li was nomination for the Newly Improved Actor Award at the [[Chinese American Film Festival]] for his performance as Yang Zhenjiang in ''Hushed Roar''.

==Works==

===Film===
{|class="wikitable"
|-
! Year !! Title !! Chinese Title !!  Role !! Notes
|-
|rowspan="4" | 2010  || ''[[Reign of Assassins]]'' || {{lang|zh-Hans-CN|《剑雨》}} ||  Lu Zhu  || 
|- 
| ''[[The Lost Bladesman]]''|| {{lang|zh-Hans-CN|《关云长》}}   || [[List of fictional people of the Three Kingdoms|Qin Qi]] ||
|- 
| ''Four Hands'' || {{lang|zh-Hans-CN|《面引子》}}   ||   Sun Houcheng ||
|- 
| ''Mid-Night Train'' || {{lang|zh-Hans-CN|《午夜火车》}}   ||  Hong Mao  ||
|-
|rowspan="3" |  2011 || ''The Dance of the Summer'' || {{lang|zh-Hans-CN|《夏天的拉花》}} ||  Liu Xin  || 
|- 
| ''Sleepwalker'' || {{lang|zh-Hans-CN|《梦游3D》}}   ||  Eric  ||
|- 
| ''Hushed Roar'' || {{lang|zh-Hans-CN|《咆哮无声》}}   ||  Yang Zhenjiang  ||
|- 
| 2016 ||''I Am Not Madame Bovary'' ||    ||    ||
|}

===Television===
{|class="wikitable"
|-
! Year !! Title !! Chinese Title !!  Role !! Notes
|-
|  1985 || ''[[Zhuge Liang (TV series)|Zhuge Liang]]'' || {{lang|zh-Hans-CN|《诸葛亮》}} ||  [[Zhuge Zhan]]  || 
|-
|rowspan="3" | 1998  ||   || {{lang|zh-Hans-CN|《悲欢岁月》}} ||  Song Guifu  || 
|- 
| ''Police World'' || {{lang|zh-Hans-CN|《警坛风云》}}   || Ma Ding   ||   
|- 
| ''The Story of Hong Kong'' || {{lang|zh-Hans-CN|《香港的故事》}}   || He Yingjie   || 
|-
|rowspan="4" |  1999 || '' '' || {{lang|zh-Hans-CN|《沧海情仇》}} || Chen Zude   || 
|- 
|   || {{lang|zh-Hans-CN|《波涛汹涌》}}   ||   Jiang Bai ||   
|- 
|    || {{lang|zh-Hans-CN|《全家福》}}   ||  Zhou Dabao  ||   
|- 
| ''Divorce'' || {{lang|zh-Hans-CN|《离婚》}}   ||  Zhang Tianzhen  || 
|-
|rowspan="3" | 2000  ||    || {{lang|zh-Hans-CN|《包公生死劫》}} || Wu Duan   || 
|- 
|    || {{lang|zh-Hans-CN|《乱世奇侠》}}   ||  Mao Xiaoqi  ||   
|- 
| ''A Foot Set the Country'' || {{lang|zh-Hans-CN|《一脚定江山》}}   ||  Zhang Jun  || 
|-
|rowspan="5" |  2001 || '' '' || {{lang|zh-Hans-CN|《天边外》}} ||  Yu Jialin  || 
|- 
| ''Miracles'' || {{lang|zh-Hans-CN|《奇迹》}}   ||  Lin Zilong  ||   
|- 
|   || {{lang|zh-Hans-CN|《梧桐雨》}}   || Xie Jiashu   || 
|- 
|  || {{lang|zh-Hans-CN|《田教授家的28个房客》}}   ||  Xu Gonglin  ||   
|- 
|    || {{lang|zh-Hans-CN|《天地有爱》}}   || Shen Chaojun   || 
|-
|rowspan="4" |  2002 || ''The Adventures of Di Renjie'' || {{lang|zh-Hans-CN|《护国良相狄仁杰之风摧边关》}} || Wu Guanlong   || 
|- 
|   || {{lang|zh-Hans-CN|《中国经典名剧之牡丹亭》}}   || Liu Mengmei   ||   
|- 
|    || {{lang|zh-Hans-CN|《非常保险档案》}}   || Hua Sheng   || 
|- 
|    || {{lang|zh-Hans-CN|《情义两重天》}}   ||  Zhuang Wen  || 
|-
|rowspan="3" |  2003 || ''Young Imperial Envoy'' || {{lang|zh-Hans-CN|《少年大钦差》}} ||  Zhang Guolong  || 
|- 
| ''The Tale of the Romantic Swordsman'' || {{lang|zh-Hans-CN|《书剑情侠柳三变》}}   || The Crown Prince   ||   
|- 
| ''Dark War'' || {{lang|zh-Hans-CN|《斩首行动》}}   || Xiao Jijun   || 
|-
|rowspan="5" | 2004  || '' A Special Smile'' || {{lang|zh-Hans-CN|《欢颜》}} ||  Yu Luojun  || 
|- 
| ''Happy Zhu Bajie'' || {{lang|zh-Hans-CN|《喜气洋洋猪八戒》}}   || Xiaotianquan   ||   
|- 
|    || {{lang|zh-Hans-CN|《婚前四周半》}}   ||  Sang Nan  || 
|- 
|    || {{lang|zh-Hans-CN|《爱人医事》}}   ||   The CEO || 
|- 
| ''Sword Rules the World'' || {{lang|zh-Hans-CN|《剑临天下》}}   ||  [[Zhan Zhao]]  || 
|-
|rowspan="3" |  2005 || ''Jasmine Flower'' || {{lang|zh-Hans-CN|《茉莉花》}} ||   Lin Weixian || 
|- 
| ''Maid Wan Xin'' || {{lang|zh-Hans-CN|《徽娘宛心》}}   ||  Wu Huixiang  ||   
|- 
| ''Ruan Lingyu'' || {{lang|zh-Hans-CN|《阮玲玉》}}   ||  Zhang Damin  || 
|-
|rowspan="4" | 2006  || ''Sewing Maid'' || {{lang|zh-Hans-CN|《绣娘兰馨》}} ||  Gu Chuanming  || 
|- 
| ''Stupid Kid'' || {{lang|zh-Hans-CN|《笨小孩》}}   ||   Sha Mao ||   
|- 
|    || {{lang|zh-Hans-CN|《日月凌空》}}   ||  Qiao Zhizhi  || 
|- 
|    || {{lang|zh-Hans-CN|《爱就爱了》}}   ||  Luo Wenkai  || 
|-
|rowspan="2" | 2007  || ''Torn Between Two Lovers'' || {{lang|zh-Hans-CN|《幸福里九号》}} || Yang Weimin   || 
|- 
| ''The Shadow of Empress Wu'' || {{lang|zh-Hans-CN|《新还君明珠》}}   || Lin Zhiwen   ||   
|-
|rowspan="2" |  2008 || ''Maid Mother'' || {{lang|zh-Hans-CN|《保姆妈妈》}} || Ge Lin   || 
|- 
| ''Spring Goes, Spring Comes'' || {{lang|zh-Hans-CN|《新春去春又回》}}   || Zhang Laifu   ||   
|-
|rowspan="4" | 2009  || ''Nancheng Regret'' || {{lang|zh-Hans-CN|《南城遗恨》}} || Tang Hao   || 
|- 
|  || {{lang|zh-Hans-CN|《不负天职》}}   ||   The Doctor ||   
|- 
| ''Second Marriage'' || {{lang|zh-Hans-CN|《再婚》}}   ||   Chen Hai || 
|- 
| ''After Marriage 30 Years'' || {{lang|zh-Hans-CN|《婚后三十年》}}   || Du Heping   || 
|-
|rowspan="4" | 2011  || ''White Lie'' || {{lang|zh-Hans-CN|《真爱谎言》}} ||  Han Zhenyu  || 
|- 
| ''Jingde Town'' || {{lang|zh-Hans-CN|《景德镇》}}   ||  Zhang Tiansan  ||   
|- 
| ''[[Painted Skin (TV series)|Painted Skin]]'' || {{lang|zh-Hans-CN|《画皮》}}   ||  Pang Yong  || 
|- 
|''[[All Men Are Brothers (TV series)|All Men Are Brothers]]'' || {{lang|zh-Hans-CN|《水浒传》}}   ||   [[Wu Yong]] || 
|-
|rowspan="3" | 2012  || ''Filling Sichuan'' || {{lang|zh-Hans-CN|《绝对忠诚》}} ||  Qiu Guorong  || 
|- 
| ''Legend of Tiger Tally'' || {{lang|zh-Hans-CN|《虎符传奇》}}   || The King of Qi   ||   
|- 
| ''Million Brides 2'' || {{lang|zh-Hans-CN|《百万新娘之爱无悔》}}   || Wang Shaohua   || 
|-
|rowspan="3" | 2013  || ''Strange Stories from a Chinese Studio'' || {{lang|zh-Hans-CN|《聊斋4》}} ||   Yu Jing || 
|- 
| ''The Promise'' || {{lang|zh-Hans-CN|《生死相依》}}   ||  Lan Zhuo  ||   
|- 
| ''Eight Immortals Prequel'' || {{lang|zh-Hans-CN|《八仙前传》}}   ||  [[Lü Dongbin]]  || <ref>{{cite web |url= http://www.dzwww.com/yule/yulezhuanti/mtcbg/201404/t20140421_9526485.htm|script-title=zh:《八仙前传》曝宣传片 郑亦桐"斗法"李宗翰 |date= April 2014|publisher= |work= |language=zh }}</ref>
|-
|rowspan="3" | 2014  || ''The Stand-In'' || {{lang|zh-Hans-CN|《十月围城》}} || Fu Qi   || 
|- 
|   || {{lang|zh-Hans-CN|《真爱谎言2爱你不放手》}}   || Han Zhenyu   ||   
|- 
|   || {{lang|zh-Hans-CN|《乱世情碎大茶商》}}   ||  Chen Qizhi  || 
|-
|rowspan="2"  |  2016 || ''Grand Courtyard 1927 '' ||深宅1927 || Second Son || also known as Deep Dwelling 
|-
|  ''[[The Mystic Nine]]'' || {{lang|zh-Hans-CN|老九门}}   || Hei Bei the Sixth  || 
|-
|rowspan="1" |  2017 || ''[[The Legend of the Condor Heroes (2017 TV series)|The Legend of the Condor Heroes]] '' ||射雕英雄传 || Yang Tiexin || 
|-
| 2018 || ''[[Mr. Right (TV series)|Mr. Right]]'' || 恋爱先生||Song Ningyu || <ref>{{cite web|url=http://ent.qq.com/a/20180115/017807.htm|script-title=zh:李宗翰《恋爱先生》为江疏影制浪漫 教科书男友|date=January 15, 2018|work=Tencent|language=zh}}</ref> 
|-
|rowspan="2" |  2019 || ''[[Chong Er's Preach]] '' ||重耳传奇 ||  Tai Hao ||  
|-
|''[[L.O.R.D. Critical World]]''
|爵迹·临界天下
|Jie Mei
|<ref>{{cite web|url=http://ent.cri.cn/20190520/45574269-e944-15a6-ad8b-9423e43afa91.html|script-title=zh:《爵迹临界天下》定档527 王爵使徒燃魂开战|date=May 20, 2019|website=China Radio International|language=zh}}</ref> 
|-
|}

===Drama===
{|class="wikitable"
|-
! Year !! Title !! Chinese Title !!  Role !! Notes
|-
|  1994 || ''Dance I have a date with Spring'' || {{lang|zh-Hans-CN|《我和春天有个约会》}} || Shen Jiahao   ||    
|-
| 2008 || ''[[The Red and the Black]]'' || {{lang|zh-Hans-CN|《红与黑》}} || Julien   ||  <ref>{{cite web |url= http://yule.sohu.com/20071220/n254213091.shtml|script-title=zh:李宗翰红不让 《红与黑》打响08话剧第一炮|date= 2007|publisher=Sohu |work= |language=zh }}</ref> 
|}

==Awards==
{| class="wikitable"
|-
! Year !! Work  !! Award  !! Result !! Notes
|-
|    ||   ||  [[Sina Corp|3rd Sina TV Drama Rankings]] - Best Actor   ||  {{nom}}  ||  
|-
| 2007   ||    ||  BQ Celebrity Score Award for Best Drama Artist   || {{won}}   ||  
|-
|rowspan="2" |2011  ||   || [[Huading Awards|6th Huading Award for Favorite Star]]   ||  {{won}}  ||<ref>{{cite web |url=http://ent.qq.com/a/20111206/000338.htm |script-title=zh:2011华鼎奖再揭序幕 李宗翰入围"最喜爱" |date=2011 |publisher=Tencent |work= |language= zh}}</ref><ref>{{cite web |url=http://video.sina.com.cn/v/b/67621772-1290055681.html |script-title=zh:视剧华鼎奖 李宗翰陶红获老百姓最喜爱的明星 |date=2011 |publisher=Sina |work= |language=zh }}</ref>
|- 
|  ||  BQ Celebrity Score Award for Favorite Actor   ||   {{nom}}  ||
|-
|  2013  || ''Hushed Roar''  || [[Chinese American Film Festival]] - Newly Improved Actor   ||  {{won}}   || 
|-
|2019 ||''Frontier of Love''  || 25th [[Shanghai Television Festival]] || Best Supporting Actor ||  {{nom}} || <ref>{{cite web|url=http://ent.people.com.cn/n1/2019/0523/c1012-31100442.html|script-title=zh:第25届“白玉兰奖”入围名单公布 《都挺好》成夺奖热门|date=May 23, 2019|website=People's Daily|language=zh}}</ref>
|-
|}

==References==
{{Reflist}}

==External links==
*{{Sinablog|lizonghanblog}}
* {{Sinaweibo|lizonghanblog}}
*{{Tencentblog|622009376}}
* {{Tencentweibo|lizonghanweibo}}

{{Authority control}}

{{DEFAULTSORT:Li, Calvin}}
[[Category:1976 births]]
[[Category:Male actors from Wuhan]]
[[Category:Living people]]
[[Category:Central Academy of Drama alumni]]
[[Category:Chinese male film actors]]
[[Category:Chinese male television actors]]
[[Category:21st-century Chinese male actors]]
