Title : Gianpaolo Rosmino
Text : {{Use dmy dates|date=March 2016}}
{{Infobox person
| name         = Gianpaolo Rosmino
| image        = Gianpaolo Rosmino.jpg 
| caption      = 
| birth_date   = {{Birth date |df=yes|1888|07|02}}
| birth_place  = [[Turin]], [[Piedmont]] <br> [[Italy]]
| death_date   = {{death date and age |df=yes|1982|07|20|1888|07|02}}
| death_place  = [[Rapallo]], [[Liguria]] <br> Italy
| othername    = Gian Paolo Rosmino
| occupation   = Actor <br> Director
| yearsactive  = 1913–65 (film)
}}
'''Gianpaolo Rosmino''' (2 July 1888 – 20 July 1982) was an Italian actor and film director. Rosmino enjoyed a lengthy screen career. After making his debut in the [[silent era]] in 1913 he appeared in more than 80 films and television series up to 1965. He played a prominent role in the 1913 silent ''[[Love Everlasting]]'', one of the two most famous Italian early silent films.<ref>Moliterno (2008), p. 185.</ref> He is sometimes credited as '''Gian Paolo Rosmino'''.

He played the title role in the 1935 film ''[[Don Bosco (1935 film)|Don Bosco]]''.

==Selected filmography==

===Actor===
*''[[Love Everlasting]]'' (1913)
*''[[Don Bosco (1935 film)|Don Bosco]]'' (1935)
*''[[Aldebaran (film)|Aldebaran]]'' (1935)
* ''[[The Dance of Time]]'' (1936)
* ''[[Marcella (film)|Marcella]]'' (1937)
*''[[Guest for One Night]]'' (1939)
*''[[Rita of Cascia (film)|Rita of Cascia]]'' (1943)
* ''[[The Flame That Will Not Die]]'' (1949)
*''[[The Young Caruso]]'' (1951)
* ''[[Frine, Courtesan of Orient]]'' (1953)
*''[[Hercules (1958 film)|Hercules]]'' (1958)
*''[[Slave Women of Corinth|Afrodite, dea dell'amore]]'' (1958)
*''[[The Giant of Marathon]]'' (1959)
*''[[Hercules Unchained]]'' (1959)
*''[[Fury of Achilles]]'' (1962)
*''[[The Revenge of Spartacus]]'' (1965)

==References==
{{Reflist}}

==External links==
*{{IMDb name|0743102}}

==Bibliography==
*Moliterno, Gino. ''Historical Dictionary of Italian Cinema''. Scarecrow Press, 2008.

{{Authority control}}

{{DEFAULTSORT:Rosmino, Gianpaolo}}
[[Category:1888 births]]
[[Category:1992 deaths]]
[[Category:Italian film directors]]
[[Category:Italian male film actors]]
[[Category:Italian male silent film actors]]
[[Category:Italian male stage actors]]
[[Category:People from Turin]]
[[Category:20th-century Italian male actors]]


{{Italy-actor-stub}}
