Title : Selbe River
Text : {{Orphan|date=May 2014}}

{{Infobox river
| name               = Selbe River
| name_native        = {{lang|mn|Сэлбэ гол}}
| name_native_lang   = 
| name_other         = 
| name_etymology     = 
<!---------------------- IMAGE & MAP -->
| image              = Selbe river in central Mongolia..jpg
| image_size         = 
| image_caption      = River origin
| map                = 
| map_size           = 
| map_caption        = 
| pushpin_map        = 
| pushpin_map_size   = 
| pushpin_map_caption= 
<!---------------------- LOCATION -->
| subdivision_type1  = Country
| subdivision_name1  = [[Mongolia]]
| subdivision_type2  = 
| subdivision_name2  = 
| subdivision_type3  = 
| subdivision_name3  = 
| subdivision_type4  = 
| subdivision_name4  = 
| subdivision_type5  = City
| subdivision_name5  = [[Ulaanbaatar]]
<!---------------------- PHYSICAL CHARACTERISTICS -->
| length             =  
| width_min          = 
| width_avg          = 
| width_max          = 
| depth_min          = 
| depth_avg          = 
| depth_max          = 
| discharge1_location= 
| discharge1_min     = 
| discharge1_avg     = 
| discharge1_max     = 
<!---------------------- BASIN FEATURES -->
| source1            = 
| source1_location   = [[Khan Khentii Strictly Protected Area]], [[Khentii Mountains]]
| source1_coordinates= 
| source1_elevation  = 
| mouth              = [[Orkhon River]]
| mouth_location     = 
| mouth_coordinates  = 
| mouth_elevation    = 
| progression        = 
| river_system       = 
| basin_size         = 
| tributaries_left   = 
| tributaries_right  = 
| custom_label       = 
| custom_data        = 
| extra              = 
}}

'''Selbe River''' ([[Mongolian language|Mongolian]]: Сэлбэ гол) is a river in central and northern [[Mongolia]]. It flows southwest from the [[Khentii Mountains]] to join the [[Tuul River]] at [[Ulaanbaatar]].

==See also==
*[[List of rivers of Mongolia]]

{{coord missing|Mongolia}}

[[Category:Rivers of Mongolia]]
[[Category:Ulaanbaatar]]


{{Mongolia-river-stub}}
