Title : Artur Maxhuni
Text : {{Infobox football biography
| name = Artur Maxhuni
| birth_date = {{Birth date and age|df=yes|1972|10|27}}
| image = 
| image_size = 300px
| birth_place = [[Kavajë]], [[People's Socialist Republic of Albania|Albania]]
| height = 1.80m
| position = [[Forward (association football)|Forward]]
| years1= 1992-1993 | clubs1= [[KF Tirana|Tirana]]                        | caps1= 18 | goals1 = 2
| years2= 1997-1998 | clubs2= [[SV Wehen Wiesbaden|Wehen Wiesbaden]]      | caps2= 33 | goals2 = 13
| years3= 1998-1998 | clubs3= [[FC St. Pauli|Sankt Pauli]]                | caps3= 11 | goals3 = 1
| years4= 1999-2000 | clubs4= [[SV Darmstadt 98|Darmstadt'98]]            | caps4= 12 | goals4 = 2
| years5= 2000-2001 | clubs5= [[SV Wehen Wiesbaden|Wehen Wiesbaden]]      | caps5=  7 | goals5 = 0
| years6= 2001-2002 | clubs6= [[SC Concordia von 1907|Concordia Hamburg]] | caps6=    | goals6 = 
| years7= 2002-2005 | clubs7= [[VfL 93 Hamburg]]                          | caps7=    | goals7 = 
| nationalyears1 = 1998
| nationalteam1 = [[Albania national football team|Albania]]
| nationalcaps1 = 1  
| nationalgoals1 = 0 
}}

'''Artur Maxhuni''' (born 27 October 1972) is a retired [[Albania|Albanian]] footballer who played in [[2. Bundesliga]] for clubs [[SV Wehen Wiesbaden]], [[FC St. Pauli]], [[SV Darmstadt 98]] and [[SC Concordia Hamburg]].<ref>{{fussballdaten|maxhuniartur}}</ref>

==International career==
He made his debut for [[Albania national football team|Albania]] as a late substitute for [[Arjan Peço]] in a September 1998 [[UEFA Euro 2000 qualifying|European Championship qualification]] match against [[Georgia national football team|Georgia]], which remained his sole cap.<ref>{{cite web|url=https://eu-football.info/_player.php?id=13349|title=Player Database|website=eu-football.info|accessdate=2019-07-26}}</ref>

==References==
{{Reflist}}

==External links==
*{{NFT player|21630}}

{{DEFAULTSORT:Maxhuni, Artur}}
[[Category:1972 births]]
[[Category:Living people]]
[[Category:Footballers from Kavajë]]
[[Category:Association football forwards]]
[[Category:Albanian footballers]]
[[Category:Albania international footballers]]
[[Category:Besa Kavajë players]]
[[Category:KF Tirana players]]
[[Category:SV Wehen Wiesbaden players]]
[[Category:FC St. Pauli players]]
[[Category:SV Darmstadt 98 players]]
[[Category:Albanian expatriate footballers]]
[[Category:Expatriate footballers in Germany]]
[[Category:Albanian expatriate sportspeople in Germany]]
