Title : Wikipedia:WikiProject Spam/Local/campbellhall.org
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|campbellhall.org]]
== Links ==
* {{LinkSummary|campbellhall.org}}
:* campbellhall.org resolves to [//38.106.47.14 38.106.47.14]
:*: {{LinkSummary|38.106.47.14}}
:* {{GoogleAnalyticsSummary|3848746}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|LMJ2007}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12744430|lang=en|wikidomain=w|namespace=|pagename=Campbell Hall School|username=LMJ2007|link=www.campbellhall.org/about-ch/chapel/index.aspx|sortdomain=org.campbellhall.|domain=campbellhall.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606576040&oldid=606575034|resolved=X|isIP=0|date=2014-05-01|time=04:08:19|wiki=en.wikipedia.org|revid=606576040|oldid=606575034|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=22|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.campbellhall.org/about-ch/welcome-from-the-headmaster/biography/index.aspx|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0|analytics=3848746}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/about-ch/welcome-from-the-headmaster/biography/index.aspx|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0|analytics=3848746}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/about-ch/history/2000-2009/index.aspx|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0|analytics=3848746}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/about-ch/history/2000-2009/index.aspx|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0|analytics=3848746}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/about-ch/chapel/index.aspx|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/about-ch/chapel/index.aspx|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0}}}}
{{User:COIBot/EditSummary|id=12745071|lang=en|wikidomain=w|namespace=|pagename=Campbell Hall School|username=LMJ2007|link=www.campbellhall.org/admissions/financial-aid/index.aspx|sortdomain=org.campbellhall.|domain=campbellhall.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606577258&oldid=606576143|resolved=X|isIP=0|date=2014-05-01|time=04:21:57|wiki=en.wikipedia.org|revid=606577258|oldid=606576143|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=22|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.campbellhall.org/admissions/affording-campbell-hall/index.aspx|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0|analytics=3848746}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/admissions/affording-campbell-hall/index.aspx|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0|analytics=3848746}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/admissions/financial-aid/index.aspx|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/admissions/financial-aid/index.aspx|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0}}{{User:COIBot/OtherLinks|link=articles.latimes.com/2006/feb/17/local/me-tuition17|domain=articles.latimes.com|U=22|L=8068|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=articles.latimes.com/2006/feb/17/local/me-tuition17|domain=articles.latimes.com|U=22|L=8068|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=beyondthebrochurela.com/los-angeles-private-school-tuition-a-list/|domain=beyondthebrochurela.com|U=22|L=2|UL=2|WUL=0|analytics=28607713}}{{User:COIBot/OtherLinks|link=beyondthebrochurela.com/los-angeles-private-school-tuition-a-list/|domain=beyondthebrochurela.com|U=22|L=2|UL=2|WUL=0|analytics=28607713}}}}
{{User:COIBot/EditSummary|id=12746507|lang=en|wikidomain=w|namespace=|pagename=Campbell Hall School|username=LMJ2007|link=www.campbellhall.org/high-school/college-counseling/index.aspx|sortdomain=org.campbellhall.|domain=campbellhall.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606579883&oldid=606577258|resolved=X|isIP=0|date=2014-05-01|time=05:00:46|wiki=en.wikipedia.org|revid=606579883|oldid=606577258|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=22|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.campbellhall.org/admissions/diversity-at-campbell-hall/index.aspx?view=revision|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0|analytics=3848746}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/admissions/diversity-at-campbell-hall/index.aspx?view=revision|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0|analytics=3848746}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/data/files/gallery/ContentGallery/Campbell_Hall_School_Profile7.pdf|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/data/files/gallery/ContentGallery/Campbell_Hall_School_Profile7.pdf|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/high-school/college-counseling/index.aspx|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/high-school/college-counseling/index.aspx|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0}}}}
{{User:COIBot/EditSummary|id=12747755|lang=en|wikidomain=w|namespace=|pagename=Campbell Hall School|username=LMJ2007|link=www.campbellhall.org/about-ch/Athletics/index.aspx?view=revision|sortdomain=org.campbellhall.|domain=campbellhall.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606581748&oldid=606579957|resolved=X|isIP=0|date=2014-05-01|time=05:28:15|wiki=en.wikipedia.org|revid=606581748|oldid=606579957|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=22|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.campbellhall.org/about-ch/Athletics/index.aspx?view=revision|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0}}{{User:COIBot/OtherLinks|link=www.campbellhall.org/about-ch/Athletics/index.aspx?view=revision|domain=campbellhall.org|U=22|L=19|UL=18|WUL=0}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 4 additions out of 5 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/campbellhall.org]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bcampbellhall\.org\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/campbellhall.org]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/campbellhall.org|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 05:45, 1 May 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 00:24, 16 May 2014 (UTC)
