Title : List of VTB United League season steals leaders
Text : In [[basketball]], a [[steal (basketball)|steal]] is a "defensive action" that causes the opponent to [[turnover (basketball)|turn the ball over]]. <ref>{{cite web|url=http://www.fiba.com/pages/eng/fc/baskBasi/glos.asp|title=Basketball glossary|work=FIBA.com|accessdate=March 6, 2010}}</ref> The [[VTB United League]]'s steals title is awarded to the player with the highest steals per game average in a given regular season.

==Steals leaders==
{| class="wikitable plainrowheaders sortable" summary="Season (sortable), Player (sortable), Position (sortable), Team (sortable), Game played (sortable), Field goals made (sortable), 3-point field goals made (sortable), Free throws made (sortable), Total points (sortable), Points per game (sortable) and References"
|-
!scope="col"| Season
!scope="col" width=125| Player
!scope="col"| [[Basketball positions|Position]]{{#tag:ref|The player's primary position is listed.|group=lower-alpha}}
!scope="col"| Nationality
!scope="col"| Team
!scope="col"| Country
!scope="col"| Games
!scope="col"| Total
!scope="col"| {{Tooltip|SPG|Steals per game}}
!scope="col" class="unsortable"| Ref(s)
|-
| <center>[[2009–10 VTB United League|2009–10]]</center>
! scope=row|{{sortname|Victor|Khryapa}}
| <center>{{Basketball team player/role/PF}}</center>
| {{flag|Russia}}
| [[PBC CSKA Moscow|CSKA Moscow]]
| {{flag|Russia}}
| align=center| 6
| align=center| 16
|align=center| 2.67
|align=center|<ref name=history />
|-
| <center>[[2010–11 VTB United League|2010–11]]</center>
! scope=row|{{sortname|Fred|House}}
| <center>{{Basketball team player/role/SG}}</center>
| {{flag|United States}}
| [[BC Azovmash|Azovmash]]
| {{flag|Ukraine}}
| align=center| 10
| align=center| 32
|align=center| 3.20
|align=center|<ref name=history />
|-
| <center>[[2011–12 VTB United League|2011–12]]</center>
! scope=row|{{sortname|Andrey|Komarovskiy}}
| <center>{{Basketball team player/role/SF}}</center>
| {{flag|Russia}}
| [[BC Enisey|Enisey Krasnoyarsk]]
| {{flag|Russia}}
| align=center| 16
| align=center| 36
|align=center| 2.25
|align=center|<ref name=history />
|-
| <center>[[2012–13 VTB United League|2012–13]]</center>
! scope=row|{{sortname|Tywain|McKee}}
| <center>{{Basketball team player/role/PG}}</center>
| {{flag|United States}}
| [[BC Triumph Lyubertsy|Triump Lyubertsy]]
| {{flag|Russia}}
| align=center| 18
| align=center| 54
|align=center| 3.00
|align=center|<ref name=history>{{cite web|url= http://www.vtb-league.com/en/history/#mbt:15-550$t&0=8&4=2 |title= Statistics and records |work=VTB-League.com |accessdate=29 June 2018}}</ref>
|-
| <center>[[2013–14 VTB United League|2013–14]]</center>
! scope=row|{{sortname|Cuthbert|Victor}}
| <center>{{Basketball team player/role/PF}}</center>
| {{flag|U.S. Virgin Islands}}
| [[BC Krasny Oktyabr|Krasny Oktyabr]]
| {{flag|Russia}}
| align=center| 18
| align=center| 34
|align=center| 1.89
|align=center|<ref name=history/>
|-
| <center>[[2014–15 VTB United League|2014–15]]</center>
! scope=row|{{sortname|D. J.|Cooper}}
| <center>{{Basketball team player/role/PG}}</center>
| {{flag|United States}}
| [[BC Enisey|Enisey Krasnoyarsk]]
| {{flag|Russia}}
| align=center| 30
| align=center| 59
|align=center| 1.97
|align=center|<ref name=history/>
|-
| <center>[[2015–16 VTB United League|2015–16]]</center>
! scope=row|{{sortname|Howard|Sant-Roos}}
| <center>{{Basketball team player/role/SF}}</center>
| {{flag|Cuba}}
| [[Basketball Nymburk|ČEZ Nymburk]]
| {{flag|Czech Republic}}
| align=center| 29
| align=center| 61
|align=center| 2.10
|align=center|<ref name=history/>
|-
| <center>[[2016–17 VTB United League|2016–17]]</center>
! scope=row|{{sortname|Dijon|Thompson}}
| <center>{{Basketball team player/role/SF}}</center>
| {{flag|United States}}
| [[BC Nizhny Novgorod|Nizhny Novgorod]]
| {{flag|Russia}}
| align=center| 13
| align=center| 37
|align=center| 2.85
|align=center|<ref name=history/>
|-
| <center>[[2017–18 VTB United League|2017–18]]</center>
! scope=row|{{sortname|Justin|Carter}}
| <center>{{Basketball team player/role/SG}}</center>
| {{flag|United States}}
| [[BC Astana|Astana]]
| {{flag|Kazakhstan}}
| align=center| 22
| align=center| 38
| align=center| 1.73
| align=center|<ref name=history/>
|-
| <center>[[2018–19 VTB United League|2018–19]]</center>
! scope=row|{{sortname|Chavaughn|Lewis}}
| <center>{{Basketball team player/role/SG}}</center>
| {{flag|United States}}
| [[BC Kalev|Kalev/Cramo]]
| {{flag|Estonia}}
| align=center| 24
| align=center| 50
| align=center| 2.08
| align=center| <ref name=history/>
|}
{{reflist|group=lower-alpha}}

==References==
{{Reflist}}

==External links==
* [http://www.vtb-league.com/ VTB United League Official Website] {{ru icon}}
* [http://www.vtb-league.com/en/ VTB United League Official Website] {{en icon}}

{{VTB United League}}

{{DEFAULTSORT:steals leaders By Season}}
[[Category:VTB United League statistical leaders]]
