Title : Template:10TeamBracket-NCAA5
Text : {| border=0 cellpadding=0 cellspacing=0 style="font-size: 90%; margin:1em 2em 1em 1em;"
| &nbsp;
| colspan="3" style="text-align:center;border:1px solid #aaa;background-color:#f2f2f2;" |{{{RD1|Round 1}}}
| colspan="2" |
| colspan="3" style="text-align:center;border:1px solid #aaa;background-color:#f2f2f2;" |{{{RD2|Quarterfinals}}}
| colspan="2" |
| colspan="3" style="text-align:center;border:1px solid #aaa;background-color:#f2f2f2;" |{{{RD3|Semifinals}}}
| colspan="2" |
| colspan="3" style="text-align:center;border:1px solid #aaa;background-color:#f2f2f2;" |{{{RD4|Final}}}

|-
| height=4 width=1 |&nbsp;
| width=25|&nbsp;
| width=140|&nbsp;
| width=25|&nbsp;
| width=5|&nbsp;
| width=5|&nbsp;
| width=25|&nbsp;
| width=140|&nbsp;
| width=25|&nbsp;
| width=5|&nbsp;
| width=5|&nbsp;
| width=25|&nbsp;
| width=140|&nbsp;
| width=25|&nbsp;
| width=5|&nbsp;
| width=5|&nbsp;
| width=25|&nbsp;
| width=140|&nbsp;
| width=25|&nbsp;

|-
| height="7"|
| colspan=5 style="text-align:center;border-width:0 0 1px 0; border-style:solid;border-color:white;"|&nbsp;
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD2-seed1|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD2-team1|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD2-score1|&nbsp;}}}
| colspan=2|
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD3-seed1|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD3-team1|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD3-score1|&nbsp;}}}
| style="text-align:center;border-width:0 0 1px 0; border-style:solid;border-color:black;"|&nbsp;

|-
| height="7"|
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD1-seed1|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD1-team1|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD1-score1|&nbsp;}}}
| colspan=2|
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD2-seed2|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD2-team2|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD2-score2|&nbsp;}}}
| colspan=2|
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD3-seed2|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD3-team2|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD3-score2|&nbsp;}}}
| rowspan="10" style="text-align:center;border-width:1px 2px 1px 0; border-style:solid;border-color:black;"|&nbsp;

|-
| height="7"|
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD1-seed2|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD1-team2|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD1-score2|&nbsp;}}}
| rowspan="2" colspan="5" style="text-align:center;" |

|-
| height="4"|

|-
| height="7"|
| colspan=5 style="text-align:center;border-width:0 0 1px 0; border-style:solid;border-color:white;"|&nbsp;
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD2-seed3|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD2-team3|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD2-score3|&nbsp;}}}

|-
| height="7"|
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD1-seed3|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD1-team3|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD1-score3|&nbsp;}}}
| colspan=2|
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD2-seed4|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD2-team4|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD2-score4|&nbsp;}}}
| colspan="6"|&nbsp;
| style="text-align:center;border-width:0 0 1px 0; border-style:solid;border-color:black;"|&nbsp;
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD4-seed1|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD4-team1|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD4-score1|&nbsp;}}}
| colspan="5" style="text-align:center;" |

|-
| height="7"|
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD1-seed4|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD1-team4|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD1-score4|&nbsp;}}}
| colspan=11 | 
| style="text-align:center;border-width:1px 0 0 0; border-style:solid;border-color:black;"|&nbsp;
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD4-seed2|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD4-team2|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD4-score2|&nbsp;}}}

|-
| height="7"|
| colspan=5 style="text-align:center;border-width:0 0 1px 0; border-style:solid;border-color:white;"|&nbsp;
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD2-seed5|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD2-team5|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD2-score5|&nbsp;}}}

|-
| colspan=6|
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD2-seed6|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD2-team6|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD2-score6|&nbsp;}}}

|-
| height="24"|

|-
| height="7"|
| colspan=5 style="text-align:center;border-width:0 0 1px 0; border-style:solid;border-color:white;"|&nbsp;
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD2-seed7|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD2-team7|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD2-score7|&nbsp;}}}
| colspan=2|
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD3-seed3|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD3-team3|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD3-score3|&nbsp;}}}

|-
| colspan=6|
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD2-seed8|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD2-team8|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD2-score8|&nbsp;}}}
| colspan=2|
| style="text-align:center;background-color:#f2f2f2;border:1px solid #aaa;"| {{{RD3-seed4|&nbsp;}}}
| style="border:1px solid #aaa;background-color:#f9f9f9;padding-left:0.3em;" | {{{RD3-team4|&nbsp;}}}
| style="text-align:center;border:1px solid #aaa;background-color:#f9f9f9;" | {{{RD3-score4|&nbsp;}}}
| rowspan="2" style="text-align:center;border-width:1px 0 0 0; border-style:solid;border-color:black;"|&nbsp;
|}{{#invoke:Team bracket tracking|tracking}}<noinclude>{{Documentation}}[[Category:10-Team bracket templates]][[Category:American college ice hockey templates]]</noinclude>
