Title : Mionochroma ocreatum
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Mionochroma]]''
| species = '''''M. ocreatum'''''
| binomial = ''Mionochroma ocreatum''
| binomial_authority = (Bates, 1870)
| synonyms = 
}}

'''''Mionochroma ocreatum''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Bates in 1870.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref> It is known from [[French Guiana]], northwestern [[Brazil]], [[Peru]], [[Ecuador]], and [[Colombia]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14826525}}

[[Category:Cerambycinae]]
[[Category:Beetles described in 1870]]


{{Cerambycinae-stub}}
