Title : Mavronoros, Ioannina
Text : {{About|the village in [[Ioannina (regional unit)|Ioannina]]|the village in [[Grevena (regional unit)|Grevena]]|Mavronoros, Grevena}}
{{Infobox Greek Dimos
  |name = Mavronoros
  |name_local = Μαυρονόρος
  |image_map =
|periph = [[Epirus (region)|Epirus]]
|periphunit         = [[Ioannina (regional unit)|Ioannina]]
|municipality = [[Pogoni]]
  |municunit = [[Ano Kalamas]]
  |pop_community = 85
  |population_as_of = 2011
  |area_community = 5.805
  |coordinates = {{coord|39|51.5|N|20|32.4|E|format=dms|display=inline,title}}
  |postal_code = 440 04
 |area_code = +30-2653-xxx-xxx
 |licence = [[Vehicle registration plates of Greece|INx-xxxx]]
 |image_skyline      =
 |caption_skyline    =
 |elevation      = 900
}}
'''Mavronoros''' ({{Lang-el|Μαυρονόρος}}) is a village and a community of the [[Pogoni|Pogoni municipality]].<ref name="census11"/> Before the 2011 local government reform it was a part of the municipality of [[Ano Kalamas]], of which it was a municipal district.<ref name=Kallikratis>[http://www.kedke.gr/uploads2010/FEKB129211082010_kallikratis.pdf Kallikratis law] Greece Ministry of Interior {{el icon}}</ref> The 2011 census recorded 85 residents in the village.<ref name="census11"/> The community of Mavronoros covers an area of 5.805&nbsp;km<sup>2</sup>.<ref name=stat01>{{cite web|url=http://dlib.statistics.gr/Book/GRESYE_02_0101_00098%20.pdf |publisher=National Statistical Service of Greece |title=Population & housing census 2001 (incl. area and average elevation) |language=el |deadurl=yes |archiveurl=https://web.archive.org/web/20150921212047/http://dlib.statistics.gr/Book/GRESYE_02_0101_00098%20.pdf |archivedate=2015-09-21 |df= }}</ref>

==See also==
* [[List of settlements in the Grevena regional unit]]

==References==
{{reflist}}

{{Pogoni div}}


{{Epirus-geo-stub}}
