Title : Mecometopus polygenus
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Mecometopus]]'''''
| species = '''''M. polygenus'''''
| binomial = ''Mecometopus polygenus''
| binomial_authority = Thomson, 1860
| synonyms = 
}}

'''''Mecometopus polygenus''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Thomson in 1860.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827767}}

[[Category:Mecometopus]]
[[Category:Beetles described in 1860]]


{{clytini-stub}}
