Title : 2014 China International Challenger
Text : {{Infobox tennis event|2014|China International Challenger|
| date=28 April&nbsp;– 3 May
| edition=3rd (ATP) <br> 1st (ITF)
| draw=32S / 16D
| surface=[[Tennis court#Clay courts|Clay]]
| prize_money=$50,000
| location=[[Anning, Yunnan|Anning]], [[China]]
| champms={{flagicon|AUS}} [[Alex Bolt]]
| champmd={{flagicon|AUS}} [[Alex Bolt]] / {{flagicon|AUS}} [[Andrew Whittington (tennis)|Andrew Whittington]]
| champws={{flagicon|CHN}} [[Zheng Saisai]]
| champwd={{flagicon|CHN}} [[Han Xinyun]] / {{flagicon|CHN}} [[Zhang Kailin]]
|before_name=ATP China International Tennis Challenge
}}

The '''2014 [[China International Challenger]]''' was a professional [[tennis]] tournament played on [[Tennis court#Clay courts|clay courts]]. It was the third edition for men and first edition for women, of the tournament which is part of the [[2014 ATP Challenger Tour]] and the [[2014 ITF Women's Circuit]]. It took place in [[Anning, Yunnan|Anning]], [[China]] between 28 April and 3 May 2014.

==Men's singles main draw entrants==
===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank
! Seed
|-
|{{flag|JPN}}
|[[Yūichi Sugita]]
|150
|1
|-
|{{flag|SVN}}
|[[Grega Žemlja]]
|166
|2
|-
|{{flag|RUS}}
|[[Alexander Kudryavtsev]]
|188
|3
|-
|{{flag|CHN}}
|[[Zhang Ze]]
|207
|4
|-
|{{flag|AUS}}
|[[Matt Reid (tennis)|Matt Reid]]
|217
|5
|-
|{{flag|GRB}}
|[[Daniel Cox]]
|222
|6
|-
|{{flag|LTU}}
|[[Laurynas Grigelis]]
|232
|7
|-
|{{flag|RUS}}
|[[Konstantin Kravchuk]]
|243
|8
|}

===Other entrants===
The following players received wildcards into the singles main draw:
* {{flagicon|CHN}} Li Yuanfeng
* {{flagicon|CHN}} [[Liu Siyu]]
* {{flagicon|CHN}} Wang Ruikai
* {{flagicon|CHN}} [[Gong Maoxin]]

The following players received entry from the qualifying draw:
* {{flagicon|ITA}} Giuseppe Menga
* {{flagicon|BLR}} [[Alexander Bury]]
* {{flagicon|CHN}} [[Wang Chuhan]]
* {{flagicon|IRL}} [[James Cluskey]]

== Women's singles main draw entrants ==
=== Seeds ===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|SRB}}
|[[Jovana Jakšić (tennis)|Jovana Jakšić]]
| 114
| 1
|-
|{{flag|TPE}}
|[[Hsieh Su-wei]]
| 117
| 2
|-
|{{flag|SLO}}
|[[Tadeja Majerič]]
| 127
| 3
|-
|{{flag|CHN}}
|[[Zheng Saisai]]
| 145
| 4
|-
|{{flag|RUS}}
|[[Irina Khromacheva]]
| 218
| 5
|-
|{{flag|RUS}}
|[[Marina Melnikova]]
| 239
| 6
|-
|{{flag|NED}}
|[[Cindy Burger (tennis)|Cindy Burger]]
| 255
| 7
|-
|{{flag|JPN}}
|[[Nao Hibino]]
| 269
| 8
|}
* <sup>1</sup> Rankings as of 21 April 2014

=== Other entrants ===
The following players received wildcards into the singles main draw:
* {{flagicon|CHN}} [[Yang Zhaoxuan]]
* {{flagicon|CHN}} [[Zhang Ying (tennis)|Zhang Ying]]

The following players received entry from the qualifying draw:
* {{flagicon|JPN}} [[Nozomi Fujioka]]
* {{flagicon|JPN}} [[Riko Sawayanagi]]
* {{flagicon|CHN}} [[Wang Yan (tennis)|Wang Yan]]
* {{flagicon|CHN}} [[Zhu Lin (tennis)|Zhu Lin]]

==Men's doubles main draw entrants==
===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank
! Seed
|-
|{{flag|AUS}}
|[[Alex Bolt]]
|{{flag|AUS}}
|[[Andrew Whittington (tennis)|Andrew Whittington]]
|206
|1
|-
|{{flag|RUS}}
|[[Victor Baluda]]
|{{flag|RUS}}
|[[Konstantin Kravchuk]]
|224
|2
|-
|{{flag|GER}}
|[[Dominik Meffert]]
|{{flag|GER}}
|[[Tim Puetz]]
|265
|3
|-
|{{flag|TPE}}
|[[Lee Hsin-han]]
|{{flag|AUS}}
|[[Matt Reid (tennis)|Matt Reid]]
|327
|4
|}

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|CHN}} Wang Ruikai / {{flagicon|CHN}} Wang Ruixuan
* {{flagicon|CHN}} Gong Pengxiang / {{flagicon|CHN}} Gong Xiao
* {{flagicon|CHN}} [[Liu Siyu]] / {{flagicon|CHN}} [[Wang Chuhan]]

==Champions==
===Singles===
{{main|2014 China International Challenger – Men's Singles}}
* {{flagicon|AUS}} '''[[Alex Bolt]]''' def. {{flagicon|CRO}} [[Nikola Mektić]], 6–2, 7–5

=== Singles ===
{{main|2014 China International Challenger – Women's Singles}}
* {{flagicon|CHN}} '''[[Zheng Saisai]]''' def. {{flagicon|SRB}} [[Jovana Jakšić (tennis)|Jovana Jakšić]] 6–2, 6–3

===Doubles===
{{main|2014 China International Challenger – Men's Doubles}}
*{{flagicon|AUS}} '''[[Alex Bolt]]''' / {{flagicon|AUS}} '''[[Andrew Whittington (tennis)|Andrew Whittington]]''' def. {{flagicon|GRB}} [[Daniel Cox]] / {{flagicon|CHN}} [[Gong Maoxin]], 6–4, 6–3

=== Doubles ===
{{main|2014 China International Challenger – Women's Doubles}}
* {{flagicon|CHN}} '''[[Han Xinyun]]''' / {{flagicon|CHN}} '''[[Zhang Kailin]]''' def. {{flagicon|THA}} [[Varatchaya Wongteanchai]] / {{flagicon|HKG}} [[Zhang Ling (tennis)|Zhang Ling]] 6–4, 6–2

==External links==
* [https://web.archive.org/web/20140426203154/http://atp2014.anning.sunssports.com/en/ Official Website]

{{2014 ATP Challenger Tour}}
{{2014 ITF Women's Circuit}}

[[Category:2014 ATP Challenger Tour|ATP China International Tennis Challenge]]
[[Category:2014 ITF Women's Circuit]]
[[Category:ATP China International Tennis Challenge]]
[[Category:Clay court tennis tournaments]]
[[Category:Tennis tournaments in China]]
[[Category:2014 in Chinese sport]]
