Title : Template:Helvécio Ratton
Text : {{navbox
|name = Helvécio Ratton
|title = Films directed by [[Helvécio Ratton]]
|state = {{{state|autocollapse}}}
|listclass = hlist
|group1 =
|list1 = 
* ''[[A Dança dos Bonecos]]'' (1986)
* ''[[Menino Maluquinho: O Filme]]'' (1995)
* ''[[Love and Co]]'' (1998)
* ''[[Something in the Air (2002 film)|Something in the Air]]'' (2002)
* ''[[Baptism of Blood]]'' (2006)
* ''[[Pequenas Histórias]]'' (2007)
* ''[[O Segredo dos Diamantes]]'' (2014)
}}<noinclude>
{{collapsible option}}
[[Category:Brazilian film director navigational boxes|Ratton, Helvécio]]
</noinclude>
