Title : Harmozica (gastropod)
Text : {{italic title}}
{{Taxobox
| name = ''Harmozica''
| image = Harmozica ravergiensis shell.png
| image_caption = Apertual view of a shell of ''[[Harmozica ravergiensis]]''.
| regnum = [[Animalia]]
| phylum = [[Mollusca]]
| classis = [[Gastropoda]]
| unranked_superfamilia = clade [[Heterobranchia]]<br/>clade [[Euthyneura]]<br/>clade [[Panpulmonata]]<br/>clade [[Eupulmonata]]<br/>clade [[Stylommatophora]]<br/>informal group [[Sigmurethra]]
| superfamilia = [[Helicoidea]]
| familia = [[Hygromiidae]]
| subfamilia = [[Monachainae]]<ref name="caucasus 2014"/>
| genus = '''''Harmozica'''''
| genus_authority = [[Wassili Adolfovitch Lindholm|Lindholm]], 1927<ref>[[Wassili Adolfovitch Lindholm|Lindholm W. A.]] (1927). "Zur Systematik und Nomenklatur einiger Heliciden und ihrer Verwandten". ''[[Archiv für Molluskenkunde]]'' '''59'''(2): 116-138.</ref>
| synonyms_ref =
| synonyms =
}}

'''''Harmozica''''' is a [[genus]] of air-breathing [[land snail]]s, [[terrestrial animal|terrestrial]] [[pulmonate]] [[gastropod]] [[mollusk]]s in the family [[Hygromiidae]], the hairy snails and their allies.

== Species ==
Species with the genus include:

subgenus ''Batumica'' Schileyko, 1978<ref>Shileiko (1978). ''Fauna SSSR'' (N.S.) '''117''': 276.</ref>
* ''[[Harmozica maiae]]'' (Hudec & Lezhawa, 1969)<ref name="caucasus 2014">[http://www.caucasus-snails.uni-hamburg.de/CaucasianLandSnails-Dateien/Checklist.html "Caucasian Land Snails"]. accessed May 2, 2014.</ref>

subgenus ''Diplobursa'' Schileyko, 1968<ref>Schileyko (1968). ''Zool. Zh.'' '''47''': 344.</ref>
* ''[[Harmozica assadovi]]'' (Likharev & Rammelmeyer, 1952)<ref name="caucasus 2014"/>
* ''[[Harmozica pisiformis]]'' (L. Pfeiffer, 1846)<ref name="caucasus 2014"/>

subgenus ''Harmozica'' Lindholm, 1927
* ''[[Harmozica ravergiensis]]'' (A. Férussac, 1835)<ref name="caucasus 2014"/> - type species of the genus ''Harmozica''<ref>[http://www.animalbase.uni-goettingen.de/zooweb/servlet/AnimalBase/home/genustaxon?id=2668 "Genus taxon summary for ''Harmozica''"]. AnimalBase, accessed May 2, 2014.</ref>

subgenus ''Stenomphalia'' Lindholm, 1927<ref>[[Wassili Adolfovitch Lindholm|Lindholm W. A.]] (1927). ''[[Archiv für Molluskenkunde]]'' '''59''': 316.</ref>
* ''[[Harmozica selecta]]'' (Klika, 1894)<ref name="caucasus 2014"/>

==References==
{{reflist}}

{{Taxonbar|from=Q16982756}}

[[Category:Hygromiidae]]
[[Category:Gastropod genera]]
[[Category:Taxa named by Wassili Adolfovitch Lindholm]]


{{Hygromiidae-stub}}
