Title : 1996 CCHA Men's Ice Hockey Tournament
Text : {{Infobox NCAA Ice Hockey Conference Tournament
| Year = [[1995–96 NCAA Division I men's ice hockey season|1996]]
| Conference = [[Central Collegiate Hockey Association|CCHA]]
| Gender = Men's
| Image = 
| ImageSize = 
| Caption = 
| Dates = March 8–16, 1996
| Teams = 8
| FinalArena = [[Joe Louis Arena]]
| FinalCity = [[Detroit|Detroit, Michigan]]
| Champions = [[Michigan Wolverines men's ice hockey|Michigan]]<ref>{{cite news|title=Michigan Men's Team History|url=http://www.uscho.com/stats/history/michigan/mens-hockey/|accessdate=2014-04-23}}</ref>
| TitleCount = 2nd
| Coach = [[Red Berenson]]<ref>{{cite news|title=Red Berenson Year-by-Year Coaching Record|url=http://www.uscho.com/stats/coach/mid,32/red-berenson/|accessdate=2014-04-23}}</ref>
| CoachCount = 2nd
| MVP = [[John Madden (ice hockey)|John Madden]]<ref>{{cite news|title=CCHA Tournament MVP|url=http://www.eliteprospects.com/awards.php?award=NCAA%20%28CCHA%29%20Tournament%20MVP|publisher=eliteprospects.com|accessdate=2014-04-23}}</ref>
| MVPTeam = Michigan
| prevseason_year = 1995
| prevseason_link = 1995 CCHA Men's Ice Hockey Tournament
| nextseason_year = 1997
| nextseason_link = 1997 CCHA Men's Ice Hockey Tournament
}}
The '''1996 CCHA Men's Ice Hockey Tournament''' was the 25th [[CCHA Men's Ice Hockey Tournament]]. It was played between March 8 and March 16, 1996. Opening round games were played at campus sites, while all 'final four' games were played at [[Joe Louis Arena]] in [[Detroit|Detroit, Michigan]]. By winning the tournament, [[Michigan Wolverines men's ice hockey|Michigan]] received the [[Central Collegiate Hockey Association]]'s automatic bid to the [[1996 NCAA Division I Men's Ice Hockey Tournament]].

==Format==
The tournament featured three rounds of play. The three teams that finish below eighth place in the standings were not eligible for postseason play. In the quarterfinals, the first and eighth seeds, the second and seventh seeds, the third seed and sixth seeds and the fourth seed and fifth seeds played a [[Playoff format#Best-of-three playoff|best-of-three]] series, with the winners advancing to the semifinals. In the semifinals, the remaining highest and lowest seeds and second highest and second lowest seeds play a single-game, with the winners advancing to the finals. The tournament champion receives an automatic bid to the [[1996 NCAA Division I Men's Ice Hockey Tournament]].

==Conference Standings<ref name=media>{{cite news|title=2012-13 CCHA Media Guide|url=http://issuu.com/cchahockey/docs/2012-13_ccha_media_guide_final_2a_compressed#|publisher=ISSUU.com|accessdate=2014-04-23}}</ref>==
''Note: GP = Games Played; W = Wins; L = Losses; T = Ties; PTS = Points; GF = Goals For; GA = Goals Against''
{{1995–96 CCHA standings (men)}}

==Bracket==
{{8TeamBracket-NCAA
| RD1='''Quarterfinals'''<br>March 8–10
| RD1-seed1=1
| RD1-team1='''Lake Superior State'''
| RD1-score1-1='''4'''*
| RD1-score1-2='''8'''
| RD1-score1-3=–
| RD1-seed2=8
| RD1-team2=Ohio State
| RD1-score2-1=3
| RD1-score2-2=2
| RD1-score2-3=–
| RD1-seed3=2
| RD1-team3='''Michigan'''
| RD1-score3-1='''5'''
| RD1-score3-2='''3'''
| RD1-score3-3=–
| RD1-seed4=7
| RD1-team4=Miami
| RD1-score4-1=1
| RD1-score4-2=0
| RD1-score4-3=–
| RD1-seed5=3
| RD1-team5='''Michigan State'''
| RD1-score5-1='''3'''*
| RD1-score5-2=3
| RD1-score5-3='''3'''
| RD1-seed6=6
| RD1-team6=Ferris State
| RD1-score6-1=2
| RD1-score6-2='''5'''
| RD1-score6-3=1
| RD1-seed7=4
| RD1-team7=Western Michigan
| RD1-score7-1=1
| RD1-score7-2=1
| RD1-score7-3=–
| RD1-seed8=5
| RD1-team8='''Bowling Green'''
| RD1-score8-1='''8'''
| RD1-score8-2='''3'''
| RD1-score8-3=–

| RD2='''Semifinals'''<br>March 14
| RD2-seed1=1
| RD2-team1='''Lake Superior State'''
| RD2-score1='''7'''
| RD2-seed2=5
| RD2-team2=Bowling Green
| RD2-score2=0
| RD2-seed3=2
| RD2-team3='''Michigan'''
| RD2-score3='''6'''
| RD2-seed4=3
| RD2-team4=Michigan State
| RD2-score4=2

| RD3='''Championship'''<br>March 16
| RD3-seed1=1
| RD3-team1=Lake Superior State
| RD3-score1=3
| RD3-seed2=2
| RD3-team2='''Michigan'''
| RD3-score2='''4'''
}}

<small>Note: * denotes overtime period(s)</small>

===Quarterfinals===

====(1) Lake Superior State vs. (8) Ohio State====
{{NHLPlayoffs
|team1 = Lake Superior State
|team2 = Ohio State
|stadium1 = [[Taffy Abel Arena]]
|date1  = 
|score1 = 4 – 3
|recap1 = 
|won1   = 1
|ot1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 8 – 2
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Lake Superior State won series 2–0}}

====(2) Michigan vs. (7) Miami====
{{NHLPlayoffs
|team1 = Michigan
|team2 = Miami
|stadium1 = [[Yost Ice Arena]]
|date1  = 
|score1 = 5 – 1
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 3 – 0
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Michigan won series 2–0}}

====(3) Michigan State vs. (6) Ferris State====
{{NHLPlayoffs
|team1 = Michigan State
|team2 = Ferris State
|stadium1 = [[Munn Ice Arena]]
|date1  = 
|score1 = 3 – 2
|recap1 = 
|won1   = 1
|ot1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 1 – 5
|recap2 = 
|won2   = 2
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|date3  = 
|score3 = 3 – 1
|recap3 = 
|won3   = 1
|home3   = 1
|3-1-1 = 
|3-1-2 = 
|3-2-1 = 
|3-2-2 = 
|3-3-1 = 
|3-3-2 = 
|goalie3-1  = 
|goalie3-2  = 
|series = Michigan State won series 2–1}}

====(4) Western Michigan vs. (5) Bowling Green====
{{NHLPlayoffs
|team1 = Western Michigan
|team2 = Bowling Green
|stadium1 = [[Lawson Arena]]
|date1  = 
|score1 = 1 – 8
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 1 – 3
|recap2 = 
|won2   = 2
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Bowling Green won series 2–0}}

===Semifinals===

====(1) Lake Superior State vs. (5) Bowling Green====
{{NHLPlayoffs
|team1 = Lake Superior State
|team2 = Bowling Green
|stadium1 = [[Joe Louis Arena]]
|date1  = March 14
|score1 = 7 – 0
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = }}

====(2) Michigan vs. (3) Michigan State====
{{NHLPlayoffs
|team1 = Michigan 
|team2 = Michigan State
|stadium1 = [[Joe Louis Arena]]
|date1  = March 14
|score1 = 6 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = }}

===Championship===

====(1) Lake Superior State vs. (2) Michigan====
{{NHLPlayoffs
|team1 = Lake Superior State
|team2 = Michigan
|stadium1 = [[Joe Louis Arena]]
|date1  = March 16
|score1 = 3 – 4
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = }}

==Tournament awards==
===[[List of CCHA All-Tournament Teams|All-Tournament Team]]</small><ref name = media>{{cite news|title=2012-13 CCHA Media Guide|url=http://issuu.com/cchahockey/docs/2012-13_ccha_media_guide_final_2a_compressed#|publisher=ISSUU.com|accessdate=2014-04-23}}</ref>===
*F [[Bobby Hayes]] <small>(Michigan)</small>
*F [[Gerald Tallaire]] <small>(Lake Superior State)</small>
*F [[John Madden (ice hockey)|John Madden]]* <small>(Michigan)</small>
*D [[Keith Aldridge]] <small>(Lake Superior State)</small>
*D [[Harold Schock]] <small>(Michigan)</small>
*G [[John Grahame]] <small>(Lake Superior State)</small>
[[List of CCHA Most Valuable Player in Tournament|<nowiki>*</nowiki> Most Valuable Player(s)]]<ref>{{cite news|title=CCHA Awards|url=http://www.augenblick.org/chha/ccha_awd.html|publisher=College Hockey Historical Archive|accessdate=2014-04-23}}</ref>

==References==
{{reflist|2}}

==External links==
*[http://www.augenblick.org/chha/ccha_chm.html CCHA Champions]
*[http://www.hockeydb.com/ihdb/stats/leagues/seasons/ccha19721996.html 1995–96 CCHA Standings]
*[http://www.eliteprospects.com/league_home.php?leagueid=70&startdate=1995 1995–96 NCAA Standings]

{{CCHA Men's Ice Hockey Tournament}}
{{1996 NCAA Division I men's ice hockey tournament navbox}}

[[Category:CCHA Men's Ice Hockey Tournament]]
[[Category:1995–96 NCAA Division I men's ice hockey season|Ccha tournament]]
