Title : Megacyllene panamensis
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Megacyllene]]'''''
| species = '''''M. panamensis'''''
| binomial = ''Megacyllene panamensis''
| binomial_authority = (Bates, 1885)
| synonyms = 
}}

'''''Megacyllene panamensis''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Bates in 1885.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827536}}

[[Category:Megacyllene]]
[[Category:Beetles described in 1885]]


{{Clytini-stub}}
