Title : DJ Rebel
Text : {{BLP sources|date=April 2014}}
{{Infobox musical artist
| name                = DJ Rebel
| image               = DJ Rebel in 2011 (cropped).jpg
| caption             = DJ Rebel in 2011
| background          = non_vocal_instrumentalist
| birth_name          = Kevin Leyers
| birth_place         = [[Edegem]], Belgium
| birth_date          = {{birth date and age|mf=yes|1984|7|22}}
| origin              = 
| instrument          = [[Turntablism|Turntables]]
| genre               = {{flatlist|
* [[Electro house]]
* [[progressive house]]
* [[big room house]]
* [[Latin house]]
}}
| occupation          = {{flatlist|
* DJ
* record producer
}}
| years_active        = 1998–present
| label               = 
| associated_acts     = {{flatlist|
* [[Robert Abigail]]
* M.O.
* Jessy
}}
| website             = {{URL|http://www.djrebel.com}}
}}
'''Kevin Leyers''' (born 22 July 1984 in [[Edegem]], Belgium), better known as '''DJ Rebel''' or at times just '''Rebel''', is a [[Belgium|Belgian]] DJ and record producer based in [[Antwerp]] and known for [[electro house]], [[progressive house]], [[big room house]] and [[Latin house]] music. He has already been successful in Belgian night venues and the Belgian charts since 2008 when he released his bootleg release "Put Your Bucovina Up" remixing [[Ian Oliver]]'s "Bucovina". Starting 2009, he has had a great number of hits in the Belgian charts the biggest being the Latin hit "Cuba" reaching number 7 in Belgium in 2011 and appearing on the German charts.

Rebel released his studio album ''Rebel & Friends'' after appearing in the Belgian Summerfestival under that name.

Rebel gained his biggest international chart success though through his 2014 remake of [[Klaus Badelt]]'s 2005 composition "[[He's a Pirate]]" from the film ''[[Pirates of the Caribbean: The Curse of the Black Pearl]]'' through his 2014 remix titled "[[Black Pearl (He's a Pirate)]]" featuring Sidney Housen. It has been a hit in France reaching #4 and in Switzerland reaching #9 in addition to becoming a hit in Belgium.

==Discography==

===Albums===
*2013: ''Rebel & Friends''

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="180"|Single
!align="center" colspan="6" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <br>(Fl)]]<br><ref name="fl">{{cite web | url=http://www.ultratop.be/nl/showinterpret.asp?interpret=DJ+Rebel | title=DJ Rebel discography | publisher=Hung Medien | work=''ultratop.be/nl/'' |accessdate=27 April 2014}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <br>(Wa)]]<br><ref name="wa">{{cite web | url=http://www.ultratop.be/fr/showinterpret.asp?interpret=DJ+Rebel | title=DJ Rebel discography | publisher=Hung Medien | work=''ultratop.be/fr/'' |accessdate=27 April 2014}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Syndicat National de l'Édition Phonographique|FRA]]<br><ref name="fra">{{cite web | url=http://lescharts.com/showinterpret.asp?interpret=DJ+Rebel | title=DJ Rebel discography | publisher=Hung Medien | work=''lescharts.com'' |accessdate=27 April 2014}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[GfK Entertainment Charts|GER]]<br>
! scope="col" style="width:3em;font-size:90%;" | [[Single Top 100|NED <br>Single<br>Top 100]]<br><ref name="ned">{{cite web|url=http://dutchcharts.nl/showinterpret.asp?interpret=DJ+Rebel |title=DJ Rebel discography |publisher=Hung Medien |work=''dutchcharts.nl'' |accessdate=27 April 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20140513194912/http://dutchcharts.nl/showinterpret.asp?interpret=DJ%2BRebel |archivedate=13 May 2014 |df= }}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Swiss Hitparade|SWI]]<br><ref name="swi">{{cite web|url=http://hitparade.ch/showinterpret.asp?interpret=DJ+Rebel |title=DJ Rebel discography |publisher=Hung Medien |work=''hitparade.ch'' |accessdate=27 April 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20140613224127/http://hitparade.ch/showinterpret.asp?interpret=DJ%2BRebel |archivedate=13 June 2014 |df= }}</ref>
|-
| style="text-align:center;" rowspan=4|2009
|"U Got 2 Know"
| style="text-align:center;"|25
| style="text-align:center;"|71*
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
|"Never Alone"
| style="text-align:center;"|11
| style="text-align:center;"|26
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|98
| style="text-align:center;"|{{spaced ndash}}
|-
|"You Can Call Me Al" <br><small>(DJ Rebel & FTW)</small>
| style="text-align:center;"|14
| style="text-align:center;"|39
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
|"Meneando" <br><small>([[Robert Abigail]] & DJ Rebel feat. M.O.)</small>
| style="text-align:center;"|10
| style="text-align:center;"|38
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" |2010
|"Bang!!!" <br><small>(Rebel & Mystique)</small>
| style="text-align:center;"|93*
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" rowspan=3|2011
|"Think About the Way 2011" <br><small>(DJ Rebel feat. Jessy)</small>
| style="text-align:center;"|37
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
|"Cuba" <br><small>(Robert Abigail & DJ Rebel feat. [[The Gibson Brothers]])</small>
| style="text-align:center;"|7
| style="text-align:center;"|22
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|55
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
|"Celebration" <br><small>(Guy'Do & DJ Rebel feat. M.O.)</small>
| style="text-align:center;"|83*
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" rowspan=3|2012
|"You Make Me Happy" <br><small>(DJ Rebel feat. Danzel)</small>
| style="text-align:center;"|40
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
|"1, 2, 3, 4!" <br><small>(DJ Rebel & Shutterz)</small>
| style="text-align:center;"|134*
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
|"Culo!" <br><small>(DJ Rebel & Robert Abigail feat. M.O.)</small>
| style="text-align:center;"|21
| style="text-align:center;"|45
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" |2013
|"Let's Go!" 
| style="text-align:center;"|46
| style="text-align:center;"|68*
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" |2014
|"[[He's a Pirate#Rebel version|Black Pearl (He's a Pirate)]]" <br><small>(DJ Rebel feat. Sidney Housen)</small>
| style="text-align:center;"|11
| style="text-align:center;"|7
| style="text-align:center;"|3
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|9
|-
| style="text-align:center;" |2014/2015
|"Put Your Hands Up"
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" |2015
|"Music"
| style="text-align:center;"|29
| style="text-align:center;"|88*
| style="text-align:center;"|48
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
| style="text-align:center;" |2016
|"[[Let Me Love You (DJ Rebel and Mohombi song)|Let Me Love You]]" <br><small>(DJ Rebel & [[Mohombi]] feat. [[Shaggy (musician)|Shaggy]])</small>
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
|}
<small>*Did not appear in the official Belgian Ultratop 50 charts, but rather in the bubbling under Ultratip charts. For Ultratip peaks, added 50 positions to arrive at an equivalent Ultratop position in above tables</small>

;Featured in
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="180"|Single
!align="center" colspan="4" width="20"|Peak positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <br>(Fl)]]<br><ref name="fl"/>
! scope="col" style="width:3em;font-size:90%;" | [[Ultratop|BEL <br>(Wa)]]<br><ref name="wa"/>
! scope="col" style="width:3em;font-size:90%;" | [[Single Top 100|NED <br>Single <br>Top 100]]<br><ref name="ned"/>
! scope="col" style="width:3em;font-size:90%;" | [[Dutch Top 40|NED <br>Dutch <br>Top 40]]<br><ref name="ned"/>
|-
| style="text-align:center;" |2009
|"Merengue" <br><small>([[Robert Abigail]] feat. DJ Rebel)</small>
| style="text-align:center;"|5
| style="text-align:center;"|31
| style="text-align:center;"|9
| style="text-align:center;"|42*
|-
| style="text-align:center;" |2011
|"Angel" <br><small>(Jessy feat. Kaliq Scott & DJ Rebel)</small>
| style="text-align:center;"|35
| style="text-align:center;"|79*
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|{{spaced ndash}}
|-
|}
<small>*Did not appear in the official Dutch Top 40 charts, but rather in the bubbling under Tipparade charts. For Tipparade peaks, added 40 positions to arrive at an equivalent Dutch Top 40 position in above tables</small>

==References==
{{Reflist}}

==External links==
*[http://www.djrebel.com Official website]
*[https://www.facebook.com/pages/DJ-REBEL/233241664049 Facebook]

{{Authority control}}

{{DEFAULTSORT:Rebel, DJ}}
[[Category:Belgian DJs]]
[[Category:Belgian house musicians]]
[[Category:Living people]]
[[Category:People from Edegem]]
[[Category:1984 births]]
