Title : Staub & Fantasie
Text : {{Infobox album
| name       = Staub & Fantasie
| type       = studio
| artist     = [[Andreas Bourani]]
| cover      = Staub & Fantasie.png
| border     = yes
| alt        =
| released   = {{Start date|2011|06|10}}
| recorded   =
| venue      =
| studio     =
| genre      = {{flatlist|
*[[Pop music|Pop]]
*[[pop rock]]
}}
| length     = {{duration|m=54|s=10}}
| label      = {{flatlist|
*Vertigo Berlin
}}
| producer   = {{flatlist|
*Andreas Bourani
*Julius Hartog
*Andreas Herbig
*Tom Olbrich
*Peter Seifert
}}
| prev_title =
| prev_year  =
| next_title = [[Hey (Andreas Bourani album)|Hey]]
| next_year  = 2014
}}

'''''Staub & Fantasie''''' ({{lang-de|link=no|Dust & Fantasy}}) is the debut [[studio album]] by [[Germany|German]] recording artist [[Andreas Bourani]], released by Vertigo Berlin on June 10, 2011 in [[German-speaking Europe]].

==Track listing==
{{Track listing
| extra_column = Producer(s)
| total_length = {{duration|m=54|s=10}}
| headline =

| title1 = [[Nur in meinem Kopf]]
| length1 = 3:49
| writer1 = {{flat list|
*Andreas Bourani
*Tom Olbrich
*Julius Hartog
}} 
| extra1 = {{flat list|
*Andreas Herbig
*Peter "Jem" Seifert
}}

| title2 = Wunder 
| length2 = 4:09
| writer2 = {{flat list|
*Bourani
*Hartog
}} 
| extra2 = {{flat list|
*Herbig
*Seifert
}}

| title3 = Zusammen untergegangen
| length3 = 3:24
| writer3 = {{flat list|
*Bourani
*Olbrich
*Hartog
}} 
| extra3 = {{flat list|
*Herbig
*Seifert
}}

| title4 = Mit der Zeit
| length4 = 4:26
| writer4 = {{flat list|
*Bourani
*Hartog
}} 
| extra4 = {{flat list|
*Herbig
*Seifert
}}

| title5 = Glück
| length5 = 4:30
| writer5 = {{flat list|
*Bourani
*Jen Bender
*Raphael Schalz
*Hartog
}} 
| extra5 = {{flat list|
*Herbig
*Seifert
}}

| title6 = Sicher 
| length6 = 4:07
| writer6 = {{flat list|
*Bourani
*Olbrich
*Hartog
}} 
| extra6 = {{flat list|
*Herbig
*Seifert
}}

| title7 = [[Eisberg (song)|Eisberg]] 
| length7 = 4:23
| writer7 = {{flat list|
*Bourani
*Olbrich
*Hartog
}} 
| extra7 = {{flat list|
*Herbig
*Seifert
}}

| title8 = Eden für dich 
| length8 = 4:15
| writer8 = {{flat list|
*Bourani
*Hartog
}} 
| extra8 = {{flat list|
*Herbig
*Seifert
}}

| title9 = Du und ich und sie
| length9 = 3:13
| writer9 = {{flat list|
*[[Bosse (musician)|Axel Bosse]]
*Olbrich
*Hartog
}} 
| extra9 = {{flat list|
*Herbig
*Seifert
}}

| title10 = So leicht so schwer
| length10 = 4:44
| writer10 = {{flat list|
*Bourani
*Hartog
}} 
| extra10 = {{flat list|
*Bourani
*Hartog
*Olbrich
}}

| title11 = Fremder Planet
| length11 = 4:32
| writer11 = {{flat list|
*Bourani
*Hartog
*Jan Stolter-Foht
*Philipp Otto Block
}} 
| extra11 = {{flat list|
*Herbig
*Seifert
}}

| title12 = Frieden
| length12 = 5:16
| writer12 = {{flat list|
*Bourani
*Hartog
*Ralf Hildenbeutel
}} 
| extra12 = {{flat list|
*Herbig
*Seifert
}}

| title13 = Du lässt dich gehen
| length13 = 3:16
| writer13 = {{flat list|
*Bourani
*Hartog
}} 
| extra13 = {{flat list|
*Herbig
*Seifert
}}
}}

==Charts==

{| class="wikitable sortable plainrowheaders" style="text-align:center;"
|-
! scope="col"| Chart (2014–15)
! scope="col"| Peak<br/>position
|-
{{albumchart|Austria|27|artist=Andreas Bourani|album=Staub & Fantasie|rowheader=true}}
|-
{{albumchart|Germany2|23|artist=Andreas Bourani|album=Staub & Fantasie|rowheader=true}}
|-
{{albumchart|Switzerland|22|artist=Andreas Bourani|album=Staub & Fantasie|rowheader=true}}
|}

==References==
{{Reflist}}

{{DEFAULTSORT:Staub and Fantasie}}
[[Category:Andreas Bourani albums]]
[[Category:2011 debut albums]]
