Title : Adoxophyes revoluta
Text : {{Speciesbox
| image = 
| image_caption = 
| image2 = 
| image2_caption = 
| status = 
| status_system = 
| genus = Adoxophyes
| species = revoluta
| authority = ([[Edward Meyrick|Meyrick]], 1908)<ref>[http://www.tortricidae.com/catalogueGenusList.asp?gcode=16 tortricidae.com]</ref>
| synonyms =
*''Epagoge revoluta'' <small>Meyrick, 1908</small>
}}
'''''Adoxophyes revoluta''''' is a species of [[moth]] of the family [[Tortricidae]]. It is found in [[Assam]], [[India]].

==References==
{{Reflist}}
{{wikispecies}}
{{commons}}


{{Taxonbar|from=Q13230111}}

[[Category:Moths described in 1908]]
[[Category:Adoxophyes]]
[[Category:Moths of India]]


{{adoxophyes-stub}}
