Title : 2014 Adidas International Gimcheon
Text : {{Unreferenced|date=March 2019}}
{{Infobox tennis event|2014|Adidas International Gimcheon|
| date=5 – 11 May
| edition=1st
| draw=32S / 15D
| surface=[[Tennis court#Hard courts|Hard]]
| prize_money=$50,000
| location=[[Gimcheon]], [[Korea]]
| champs={{flagicon|LUX}} [[Gilles Müller]]
| champd={{flagicon|AUS}} [[Samuel Groth]] / {{flagicon|AUS}} [[Chris Guccione (tennis)|Chris Guccione]]
}}

The '''2014 [[Adidas International Gimcheon]]''' was a professional [[tennis]] tournament played on [[Tennis court#Hard courts|hard courts]]. It was the first edition of the tournament which was part of the [[2014 ATP Challenger Tour]]. It took place in [[Gimcheon]], [[Korea]] between 5 and 11 May 2014.

==Singles main draw entrants==
===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|SVK}}
|[[Lukáš Lacko]]
|83
|1
|-
|{{flag|USA}}
|[[Rajeev Ram]]
|128
|2
|-
|{{flag|JPN}}
|[[Go Soeda]]
|137
|3
|-
|{{flag|AUS}}
|[[Samuel Groth]]
|140
|4
|-
|{{flag|JPN}}
|[[Tatsuma Ito]]
|143
|5
|-
|{{flag|JPN}}
|[[Yūichi Sugita]]
|154
|6
|-
|{{flag|LUX}}
|[[Gilles Müller]]
|160
|7
|-
|{{flag|JPN}}
|[[Hiroki Moriya]]
|170
|8
|}
* <sup>1</sup> Rankings are as of April 28, 2014.

===Other entrants===
The following players received wildcards into the singles main draw:
* {{flagicon|KOR}} [[Chung Hong]]
* {{flagicon|KOR}} [[Chung Hyeon]]
* {{flagicon|KOR}} Kim Young-seok
* {{flagicon|KOR}} [[Lim Yong-kyu]]

The following players received special exempt into the singles main draw:
* {{flagicon|AUS}} [[Alex Bolt]]

The following players used protected ranking to gain entry into the singles main draw:
* {{flagicon|AUS}} [[John Millman]]

The following players received entry from the qualifying draw:
* {{flagicon|BUL}} [[Dimitar Kutrovsky]]
* {{flagicon|USA}} [[Jason Jung]]
* {{flagicon|TPE}} [[Chen Ti]]
* {{flagicon|RSA}} [[Fritz Wolmarans]]

==Doubles main draw entrants==
===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|AUS}}
|[[Samuel Groth]]
|{{flag|AUS}}
|[[Chris Guccione (tennis)|Chris Guccione]]
|138
|1
|-
|{{flag|USA}}
|[[Austin Krajicek]]
|{{flag|AUS}}
|[[John-Patrick Smith]]
|169
|2
|-
|{{flag|THA}}
|[[Sanchai Ratiwatana]]
|{{flag|THA}}
|[[Sonchat Ratiwatana]]
|182
|3
|-
|{{flag|AUS}}
|[[Alex Bolt]]
|{{flag|AUS}}
|[[Andrew Whittington (tennis)|Andrew Whittington]]
|210
|4
|}
*<sup>1</sup> Rankings as of April 28, 2014.

=== Other entrants ===
The following pairs received wildcards into the singles main draw:
*{{flagicon|KOR}} [[Chung Hyeon]] / {{flagicon|KOR}} [[Nam Ji-sung]]
*{{flagicon|KOR}} [[Lim Yong-kyu]] / {{flagicon|KOR}} Noh Sang-woo
*{{flagicon|KOR}} Kim Huyn-joon / {{flagicon|KOR}} Lee Dong-kyu

==Champions==
===Singles===
{{main|2014 Adidas International Gimcheon – Singles}}
*{{flagicon|LUX}} '''[[Gilles Müller]]''' def. {{flagicon|JPN}} [[Tatsuma Ito]], 7–6<sup>(7–5)</sup>, 5–7, 6–4

===Doubles===
{{main|2014 Adidas International Gimcheon – Doubles}}
*{{flagicon|AUS}} '''[[Samuel Groth]]''' / {{flagicon|AUS}} '''[[Chris Guccione (tennis)|Chris Guccione]]''' def. {{flagicon|USA}} [[Austin Krajicek]] / {{flagicon|AUS}} [[John-Patrick Smith]], 6–7<sup>(5–7)</sup>, 7–5, [10–4]

==External links==

{{2014 ATP Challenger Tour}}

[[Category:2014 ATP Challenger Tour|Adidas International Gimcheon]]
[[Category:Adidas International Gimcheon]]
