Title : Wikipedia:WikiProject Spam/Local/yessirboss1.bandcamp.com
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|yessirboss1.bandcamp.com]]
== Links ==
* {{LinkSummary|http}}
:* http resolves to [//X X]
:*: {{LinkSummary|X}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
* {{LinkSummary|yessirboss1.bandcamp.com}}
:* yessirboss1.bandcamp.com resolves to [//67.228.60.226 67.228.60.226]
:*: {{LinkSummary|67.228.60.226}}
:* {{GoogleAnalyticsSummary|4189134}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|86.134.75.249}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12235897|lang=en|wikidomain=w|namespace=|pagename=Yes Sir Boss|username=86.134.75.249|link=Http://yessirboss1.bandcamp.com/album/king-in-a-rocking-chair&amp;action=edit&amp;redlink=1|sortdomain=com.bandcamp.yessirboss1.|domain=http|origdiff=http://en.wikipedia.org/w/index.php?diff=606015055&oldid=605217306|resolved=X|isIP=1|date=2014-04-27|time=10:51:15|wiki=en.wikipedia.org|revid=606015055|oldid=605217306|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=5|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=Http://yessirboss1.bandcamp.com/album/king-in-a-rocking-chair|domain=http|U=5|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://yessirboss1.bandcamp.com/album/king-in-a-rocking-chair|domain=http|U=5|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://yessirboss1.bandcamp.com/album/king-in-a-rocking-chair&amp;action=edit&amp;redlink=1|domain=http|U=5|L=0|UL=X|WUL=X}}}}
{{User:COIBot/EditSummary|id=12235974|lang=en|wikidomain=w|namespace=|pagename=Yes Sir Boss|username=86.134.75.249|link=yessirboss1.bandcamp.com/album/king-in-a-rocking-chair|sortdomain=com.bandcamp.yessirboss1.|domain=yessirboss1.bandcamp.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606015156&oldid=606015120|resolved=X|isIP=1|date=2014-04-27|time=10:52:33|wiki=en.wikipedia.org|revid=606015156|oldid=606015120|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=5|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=yessirboss1.bandcamp.com/album/king-in-a-rocking-chair|domain=yessirboss1.bandcamp.com|U=5|L=21|UL=5|WUL=1}}{{User:COIBot/OtherLinks|link=yessirboss1.bandcamp.com/album/king-in-a-rocking-chair|domain=yessirboss1.bandcamp.com|U=5|L=21|UL=5|WUL=1}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 2 additions out of 4 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/yessirboss1.bandcamp.com]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bhttp\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/http]]<nowiki>]]</nowiki>
 \byessirboss1\.bandcamp\.com\b# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/yessirboss1.bandcamp.com]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/yessirboss1.bandcamp.com|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 16:52, 27 April 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 03:44, 15 May 2014 (UTC)
