Title : Houstonia croftiae
Text : {{Italic title}}
{{taxobox
|name = South Texas bluet
|image = 
|regnum = [[Plantae]]
|unranked_divisio = [[Angiosperms]]
|unranked_classis = [[Eudicots]]
|unranked_ordo = [[Asterids]]
|ordo = [[Gentianales]]
|familia = [[Rubiaceae]]
|genus = ''[[Houstonia (genus)|Houstonia]]''
|species = '''''H. croftiae'''''
|binomial = ''Houstonia croftiae''
|binomial_authority = Britton & Rusby 
|synonyms_ref=<ref>[http://www.tropicos.org/Name/27905930 Tropicos]</ref><ref>[http://www.tropicos.org/Name/27902917 Tropicos]</ref>
|synonyms=''Hedyotis croftiae'' <small>(Britton & Rusby) Shinners</small> 
}}

'''''Houstonia croftiae''''', the '''South Texas bluet''' or '''Croft's bluet''', is a species of plants in the family [[Rubiaceae]].<ref>[https://www.biodiversitylibrary.org/page/12810121#page/24/mode/1up Britton, Nathaniel Lord & Rusby, Henry Hurd. 1887. Transactions of the New York Academy of Sciences 7: 10]</ref><ref>Shinners, Lloyd Herbert. 1949.  Field & Laboratory 17(4): 167, ''Hedyotis croftiae''</ref> It is known only from 9 counties in southern [[Texas]]: [[Hidalgo County, Texas|Hidalgo]], [[Starr County, Texas|Starr]], [[Zapata County, Texas|Zapata]], [[Webb County, Texas|Webb]], [[La Salle County, Texas|La Salle]], [[Duval County, Texas|Duval]], [[Jim Wells County, Texas|Jim Wells]], [[Refugio County, Texas|Refugio]] and [[San Patricio County, Texas|San Patricio]]).<ref>[http://bonap.net/MapGallery/County/Houstonia%20croftiae.png Biota of North America Program]</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q15462410}}

[[Category:Houstonia (plant)|C]]
[[Category:Endemic flora of Texas]]
[[Category:Plants described in 1887]]


{{Rubiaceae-stub}}
