Title : Template:Arkéa–Samsic seasons
Text : {{Navbox
|name        = Arkéa–Samsic seasons
|title       = {{ct|FVC}} seasons
|state       = {{{state|autocollapse}}}
|listclass = hlist

| list1 =
* [[2005 Bretagne–Jean Floc'h season|2005]]
* [[2006 Bretagne–Jean Floc'h season|2006]]
* [[2007 Bretagne–Armor Lux season|2007]]
* [[2008 Bretagne–Armor Lux season|2008]]
* [[2009 Bretagne–Schuller season|2009]]
* [[2010 Bretagne–Schuller season|2010]]
* [[2011 Bretagne–Schuller season|2011]]
* [[2012 Bretagne–Schuller season|2012]]
* [[2013 Bretagne–Séché Environnement season|2013]]
* [[2014 Bretagne–Séché Environnement season|2014]]
* [[2015 Bretagne–Séché Environnement season|2015]]
* [[2016 Fortuneo–Vital Concept season|2016]]
* [[2017 Fortuneo–Oscaro season|2017]]
* [[2018 Fortuneo–Samsic season|2018]]
* [[2019 Arkéa–Samsic season|2019]]
}}<noinclude>
{{collapsible option}}
[[Category:UCI Professional Continental teams seasons navigational boxes]]
</noinclude>
