Title : Fissurina astroisidiata
Text : {{Taxobox
| image =
| width =
| regnum = [[Fungi]]
| divisio = [[Ascomycota]]
| classis = [[Lecanoromycetes]]
| ordo = [[Ostropales]]
| familia = [[Graphidaceae]]
| genus = ''[[Fissurina]]''
| species = '''''F. astroisidiata'''''
| binomial = ''Fissurina astroisidiata''
| binomial_authority = Herrera-Campos & Lücking (2011)
}}

'''''Fissurina astroisidiata''''' is a species of [[lichen]] in the family [[Graphidaceae]]. Found in [[Veracruz]], Mexico, it was described as new to science in 2011.<ref name=Lumbsch2011/>

==References==
{{Reflist|refs=

<ref name=Lumbsch2011>{{cite journal  |vauthors=Lumbsch T, Ahti T, Altermann S, Arup U, Kärnefelt I, Thell A, etal |title=One hundred new species of lichenized fungi: a signature of undiscovered global diversity |journal=Phytotaxa |year=2011 |volume=18 |issue=1 |pages=1–127 (see pp. 56–57) |url=http://www.mapress.com/phytotaxa/content/2011/f/p00018p127f.pdf |format=PDF}}</ref>

}}

{{Taxonbar|from=Q16752996}}

[[Category:Fungi described in 2011]]
[[Category:Fungi of Mexico]]
[[Category:Ostropales]]
[[Category:Lichens]]


{{Lecanoromycetes-stub}}
