Title : Məzəm
Text : {{coord|41|05|N|45|07|E|display=title}}
{{Infobox settlement
|official_name =Məzəm
|native_name = nazam

|pushpin_map            =Azerbaijan
|pushpin_mapsize                =300
|subdivision_type       = Country
|subdivision_name       = {{flag|Azerbaijan}}
|subdivision_type1      = [[Administrative divisions of Azerbaijan|Rayon]]
|subdivision_name1      =[[Qazakh Rayon|Qazakh]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 
|population_total =
|population_density_km2   =
|timezone =[[Azerbaijan Time|AZT]]
|utc_offset             = +4
|timezone_DST           =[[Azerbaijan Time|AZT]] 
|utc_offset_DST         = +5
|coordinates            = {{coord|41|05|N|45|07|E|region:AZ|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Məzəm''' (known as '''Mazamlı''' until 2000)<ref>[http://e-qanun.az/files/framework/data/0/f_649.htm Azərbaycan Respublikasının bəzi rayonlarının inzibati ərazi bölgüsündə qismən dəyişikliklər edilməsi haqqında] {{webarchive|url=https://web.archive.org/web/20130722210537/http://e-qanun.az/files/framework/data/0/f_649.htm |date=2013-07-22 }}</ref> is a village in the [[Qazakh Rayon]] of [[Azerbaijan]].

== References ==
{{reflist}}
*{{GEOnet2|32FA8815038F3774E0440003BA962ED3}}

{{Qazakh Rayon}}

{{DEFAULTSORT:Mezem}}
[[Category:Populated places in Qazakh District]]


{{Qazakh-geo-stub}}
