Title : Carl Shroeder
Text : '''Carlton Schroeder''' is an American jazz pianist who was an accompanist to [[Sarah Vaughan]] in the 1960s and 1970s. Schroeder taught at the [[Musician's Institute]] in Los Angeles, California from the 1980s until his retirement in 2015. Schroeder has also played with the likes of [[Art Blakey]], [[Roy Haynes]], [[Joe Henderson]], [[Michael Brecker]] and [[Chick Corea]].<ref name="Apter2009">{{cite book|author=Jeff Apter|title=A Pure Drop' The Life Of Jeff Buckley|url=https://books.google.com/books?id=W4V7MzJj8C4C&pg=PT92|date=11 November 2009|publisher=Omnibus Press|isbn=978-0-85712-050-2|pages=92–}}</ref>

==Partial discography==
* ''itself''  Carlton Schroeder Trio (2010)
* ''Bonita'' (with [[Joe Diorio]], 1980)
* ''Tenor Sax Jazz Impressions'' (with Bob Cooper (musician)1979)
;With [[Roy Haynes]]
* ''Senyah'' (1971)
* ''Hip Ensemble'' (1973)
;With [[Sarah Vaughan]]
* ''Live in Belgrade'' (2009)
* ''[[Ronnie Scott's Presents Sarah Vaughan Live]]'' (1977)
* ''Live in Prague'' (2007)
* ''[[Live in Japan (Sarah Vaughan album)|Live in Japan]]'' (1973)

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Schroeder, Carl (Carlton)}}
[[Category:American jazz pianists]]
[[Category:American male pianists]]
[[Category:Year of birth missing (living people)]]
[[Category:Living people]]
[[Category:21st-century American pianists]]
[[Category:21st-century male musicians]]
[[Category:Male jazz musicians]]


{{US-jazz-pianist-stub}}
