Title : Wikipedia:WikiProject Spam/LinkReports/blueplanetsociety.org
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|blueplanetsociety.org}}
:* blueplanetsociety.org resolves to [//94.136.40.82 94.136.40.82]
:*: {{LinkSummary|94.136.40.82}}
:* blueplanetsociety.org is hosted on blueplanetsociety.blogspot.co.uk<!-- -->[[Category:COIBot LinkReports for redirect sites]]
:*: {{LinkSummary|blueplanetsociety.blogspot.co.uk}}
:* blueplanetsociety.blogspot.co.uk resolves to [//74.125.226.44 74.125.226.44]
:*: {{LinkSummary|74.125.226.44}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Kani}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=11700065|lang=eo|wikidomain=w|namespace=|pagename=Komerca fiŝkaptado|username=Kani|link=www.blueplanetsociety.org|sortdomain=org.blueplanetsociety.|domain=blueplanetsociety.org|origdiff=http://eo.wikipedia.org/w/index.php?oldid=5450863&rcid=7715172|resolved=94.136.40.82|isIP=0|date=2014-04-23|time=21:59:59|wiki=eo.wikipedia.org|revid=5450863|oldid=0|usercount=2765|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|base=blueplanetsociety.blogspot.co.uk/|basedomain=blueplanetsociety.blogspot.co.uk|baseip=74.125.226.75|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=www.olrac.com/knowledge-base|domain=olrac.com|U=2765|L=2|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=go.worldbank.org/MGUTHSY7U0|domain=go.worldbank.org|U=2765|L=41|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.trawlerpictures.net|domain=trawlerpictures.net|U=2765|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nationalfisherman.com|domain=nationalfisherman.com|U=2765|L=4|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.blueplanetsociety.org|domain=blueplanetsociety.org|U=2765|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.mcdonald.cam.ac.uk/projects/Medieval_Fishing/|domain=mcdonald.cam.ac.uk|U=2765|L=6|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.fiskerforum.dk|domain=fiskerforum.dk|U=2765|L=2|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.trawlerphotos.co.uk/forums/|domain=trawlerphotos.co.uk|U=2765|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.worldfishingtoday.com|domain=worldfishingtoday.com|U=2765|L=4|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dmoz.org//Business/Food_and_Related_Products/Meat_and_Seafood/Seafood/Commercial_Harvesting|domain=dmoz.org|U=2765|L=2368|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.worldfishing.net|domain=worldfishing.net|U=2765|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.businessweek.com/careers/content/sep2006/ca20060914_736742.htm|domain=businessweek.com|U=2765|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.noaanews.noaa.gov/stories2009/20090105_nmfseconomics.html|domain=noaanews.noaa.gov|U=2765|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.
