Title : Guillermo Díaz Ayala
Text : {{Infobox football biography
| name           = Guillermo Díaz
| image          = 
| fullname       = Guillermo Díaz Ayala
| birth_date     = {{Birth date and age|1994|5|16}}
| birth_place    = [[Temuco]], [[Chile]]
| height         = {{height|m=1.69|precision=0}}
| position       = [[Defender (association football)|Left back]]
| currentclub    = [[Deportes Temuco]]
| clubnumber     = 11
| youthyears1    = 
| youthclubs1    = [[Deportes Temuco|Unión Temuco]]
| years1         = 2013–2014
| clubs1         = [[Deportes Temuco|Unión Temuco]]
| caps1          = 3
| goals1         = 0
| years2         = 2013–2014
| clubs2         = → [[Club Universidad de Chile|U. de Chile]] (loan)
| caps2          = 3
| goals2         = 0
| years3         = 2014–2017
| clubs3         = [[Club Universidad de Chile|Universidad de Chile]]
| caps3          = 0
| goals3         = 0
| years4         = 2015
| clubs4         = → [[Deportes Temuco]] (loan)
| caps4          = 10
| goals4         = 0
| years5         = 2015–2016
| clubs5         = → [[San Luis de Quillota|San Luis]] (loan)
| caps5          = 5
| goals5         = 0
| years6         = 2016–2017
| clubs6         = → [[Rangers de Talca|Rangers]] (loan)
| caps6          = 32
| goals6         = 1
| years7         = 2018–
| clubs7         = [[Deportes Temuco]] 
| caps7          = 8
| goals7         = 0
| nationalyears1 = 
| nationalteam1  = 
| nationalcaps1  = 
| nationalgoals1 = 
| pcupdate       = 22 December 2018
| ntupdate       = 
}}

'''Guillermo Díaz Ayala''' (born 16 May 1994) is a [[Chile]]an [[Association football|footballer]] who currently plays for [[Deportes Temuco]] as [[defender (association football)|left back]].

==Career==
After suffer and injury shortly after his arrive to [[Club Universidad de Chile|Universidad de Chile]], Díaz finally debuted for ''la U'' in a match against [[Deportes Iquique]] for the [[2013–14 Chilean Primera División season|2014 Torneo Clausura]].<ref>[http://www.latercera.com/noticia/deportes/2014/03/656-570150-9-guillermo-diaz-el-joven-zurdo-que-quiere-proyectarse-en-universidad-de-chile.shtml Guillermo Díaz: el joven zurdo que quiere proyectarse en Universidad de Chile]</ref>

==References==
{{Reflist}}

==External links==
* {{Soccerway|guillermo-diaz/294739}}

{{Deportes Temuco squad}}

{{DEFAULTSORT:Diaz Ayala, Guillermo}}
[[Category:Living people]]
[[Category:1994 births]]
[[Category:Chilean footballers]]
[[Category:Universidad de Chile footballers]]
[[Category:Deportes Temuco footballers]]
[[Category:Rangers de Talca footballers]]
[[Category:San Luis de Quillota footballers]]
[[Category:Association football defenders]]


{{Chile-footy-defender-stub}}
