Title : List of countries by time devoted to leisure and personal care
Text : This is a '''list of countries by time devoted to [[leisure]] and [[personal care]]''', as published by the [[OECD]].

The reference year is 2016 for the [[United States]]; 2014-15 for the [[United Kingdom]]; 2011 for [[Japan]]; 2010 for [[Canada]], [[Norway]], [[South Africa]]; 2009-10 for [[Estonia]], [[Finland]], [[France]], [[New Zealand]], [[Spain]]; 2009 for [[South Korea]]; 2008-09 for [[Austria]], [[Italy]]; 2006 for [[Australia]]; 2005 for [[Belgium]]; 2003-04 for [[Poland]]; 2003 for [[Latvia]]; 2001-02 for [[Germany]]; 2001 for [[Denmark]]; 2000-01 for [[Slovenia]] and [[Sweden]].

As defined by the OECD, "Leisure includes a wide range of indoor and outdoor activities such as walking and hiking, sports, entertainment and cultural activities, socializing with friends and family, volunteering, taking a nap, playing games, watching television, using computers, recreational gardening, etc.
Personal care activities include sleeping (but not taking a nap), eating and drinking, and other household or medical or personal services (hygiene, visits to the doctor, hairdresser, etc.) consumed by the respondent. Travel time related to personal care is also included. The information is generally collected through national [[time use survey]]s, which involve respondents keeping a diary of their activities over one or several representative days for a given period."

{| class="wikitable sortable" style="text-align: center;"
|-
!Rank!!Country!!Hours spent on leisure and personal care<ref>{{Cite web|url=https://stats.oecd.org/Index.aspx?DataSetCode=BLI|title=Better Life Index - Edition 2017|access-date=2019-01-07}}</ref>
|-
| 1 || style="text-align: left" | {{flagcountry|France}} || 16.36
|-
| 2 || style="text-align: left" | {{flagcountry|Spain}} || 15.93
|-
| 3 || style="text-align: left" | {{flagcountry|Netherlands}} || 15.9
|-
| 4 || style="text-align: left" | {{flagcountry|Denmark}} || 15.87
|-
| 5 || style="text-align: left" | {{flagcountry|Belgium}} || 15.77
|-
| 6 || style="text-align: left" | {{flagcountry|Norway}} || 15.56
|-
| 7 || style="text-align: left" | {{flagcountry|Germany}} || 15.55
|-
| 8 || style="text-align: left" | {{flagcountry|Ireland}} || 15.28
|-
| 9 || style="text-align: left" | {{flagcountry|Sweden}} || 15.18
|-
| 10 || style="text-align: left" | {{flagcountry|Finland}} || 15.17
|-
| 11 || style="text-align: left" | {{flagcountry|Luxembourg}} || 15.15
|-
| 12 || style="text-align: left" | {{flagcountry|Czech Republic}} || 15.06
|-
| 12 || style="text-align: left" | {{flagcountry|Hungary}} || 15.06
|-
| 14 || style="text-align: left" | {{flagcountry|Switzerland}} || 15.02
|-
| 15 || style="text-align: left" | {{flagcountry|Slovak Republic}} || 15.01
|-
| 16 || style="text-align: left" | {{flagcountry|United Kingdom}} || 14.92
|-
| 17 || style="text-align: left" | {{flagcountry|Chile}} || 14.9
|-
| 17 || style="text-align: left" | {{flagcountry|Estonia}} || 14.9
|-
| 17 || style="text-align: left" | {{flagcountry|Russia}} || 14.9
|-
| 20 || style="text-align: left" | {{flagcountry|Italy}} || 14.89
|-
| 20 || style="text-align: left" | {{flagcountry|Portugal}} || 14.89
|-
| 22 || style="text-align: left" | {{flagcountry|New Zealand}} || 14.87
|-
| 23 || style="text-align: left" | {{flagcountry|Japan}} || 14.85
|-
| 24 || style="text-align: left" | {{flagcountry|Slovenia}} || 14.75
|-
| 25 || style="text-align: left" | {{flagcountry|South Africa}} || 14.73
|-
| 26 || style="text-align: left" | {{flagcountry|South Korea}} || 14.7
|-
| 27 || style="text-align: left" | {{flagcountry|Greece}} || 14.67
|-
| 28 || style="text-align: left" | {{flagcountry|Austria}} || 14.55
|-
| 29 || style="text-align: left" | {{flagcountry|Brazil}} || 14.45
|-
| 30 || style="text-align: left" | {{flagcountry|United States}} || 14.44
|-
| 31 || style="text-align: left" | {{flagcountry|Poland}} || 14.42
|-
| 32 || style="text-align: left" | {{flagcountry|Canada}} || 14.41
|-
| 33 || style="text-align: left" | {{flagcountry|Australia}} || 14.35
|-
| 34 || style="text-align: left" | {{flagcountry|Iceland}} || 14.15
|-
| 35 || style="text-align: left" | {{flagcountry|Israel}} || 13.93
|-
| 36 || style="text-align: left" | {{flagcountry|Latvia}} || 13.83
|-
| 37 || style="text-align: left" | {{flagcountry|Mexico}} || 12.74
|-
| 38 || style="text-align: left" | {{flagcountry|Turkey}} || 12.59
|-
|}

==See also==
*[[Quality of life]]

==References==
{{Reflist}}

{{Quality of life country lists}}

[[Category:Leisure]]
[[Category:International quality of life rankings]]
