Title : Wikipedia:WikiProject Spam/Local/cape.army.mil
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|cape.army.mil]]
== Links ==
* {{LinkSummary|cape.army.mil}}
:* cape.army.mil resolves to [//143.84.167.190 143.84.167.190]
:*: {{LinkSummary|143.84.167.190}}
:* {{GoogleAnalyticsSummary|43554253}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|129.29.227.4}}
* {{IPSummary|24.32.57.71}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=11916671|lang=en|wikidomain=w|namespace=|pagename=Center for the Army Profession and Ethic|username=129.29.227.4|link=cape.army.mil/virtual-simulators/index.php?title=the-company-we-keep#virtualSims|sortdomain=mil.army.cape.|domain=cape.army.mil|origdiff=http://en.wikipedia.org/w/index.php?diff=605749083&oldid=605747790|resolved=X|isIP=1|date=2014-04-25|time=13:48:52|wiki=en.wikipedia.org|revid=605749083|oldid=605747790|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=-1|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=moral-combat#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=the-high-ground#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=true-faith-and-allegiance#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=the-future-is-now#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=backbone-of-the-army#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=a-special-trust#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=highly-specialized-highly-committed#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1}}{{User:COIBot/OtherLinks|link=cape.army.mil/virtual-simulators/index.php?title=the-company-we-keep#virtualSims|domain=cape.army.mil|U=10|L=10|UL=8|WUL=1}}}}
{{User:COIBot/EditSummary|id=159641338|lang=en|wikidomain=w|namespace=|pagename=List of professions|username=24.32.57.71|link=cape.army.mil/adrp-1/|sortdomain=mil.army.cape.|domain=cape.army.mil|origdiff=https://en.wikipedia.org/w/index.php?diff=733437768&oldid=733405185|resolved=X|isIP=1|date=2016-08-07|time=20:20:52|wiki=en.wikipedia.org|revid=733437768|oldid=733405185|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=2|top=1|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=cape.army.mil/adrp-1/|domain=cape.army.mil|U=2|L=10|UL=2|WUL=1}}{{User:COIBot/OtherLinks|link=cape.army.mil/adrp-1/|domain=cape.army.mil|U=2|L=10|UL=2|WUL=1}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 2 additions out of 2 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/cape.army.mil]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bcape\.army\.mil\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/cape.army.mil]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Open}}

See [[Wikipedia:WikiProject_Spam/LinkReports/cape.army.mil|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 14:01, 25 April 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 03:01, 20 May 2014 (UTC)

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 20:41, 7 August 2016 (UTC)
