Title : Lee Nishanian
Text : {{Infobox football biography
| name                = Lee Nishanian
| image               = 
| image_size          = 
| caption             = 
| fullname            = 
| birth_date          = {{birth date and age|1991|12|28}}
| birth_place         = [[Rancho Cucamonga, California]], United States
| height              = {{convert|1.88|m|abbr=on}}
| position            = [[Defender (association football)|Defender]]
| currentclub         = 
| clubnumber          = 
| youthyears1         = 2008–2010
| youthclubs1         = Arsenal FC (California)
| youthyears2         = 2010–2013
| youthclubs2         = [[Cal State San Bernardino Coyotes]]
| years1              = 2013
| clubs1              = [[Thunder Bay Chill]]
| caps1               = 9
| goals1              = 0
| years2              = 2014–2016
| clubs2              = [[LA Galaxy II]]
| caps2               = 45
| goals2              = 1
| years3              = 2017
| clubs3              = [[Harrisburg City Islanders]]
| caps3               = 25
| goals3              = 1
| nationalyears1      = 
| nationalteam1       = 
| nationalcaps1       = 
| nationalgoals1      = 
| medaltemplates      = 
| club-update         = October 19, 2017
| nationalteam-update = 
}}
'''Lee Nishanian''' (born December 28, 1991) is an American [[association football|soccer]] player.

==Career==
Nishanian spent all four years of his collegiate career at [[California State University, San Bernardino]] and also spent the 2013 season with [[USL Premier Development League]] club [[Thunder Bay Chill]].<ref>{{cite web|title=2013 Thunder Bay Chill stats|url=http://www.uslsoccer.com/teams/2013/22389.html#STATS|work=USLsoccer.com|publisher=United Soccer Leagues|accessdate=28 April 2014}}</ref>  On March 21, 2014, it was announced that Nishanian signed a one-year deal with [[USL Pro]] club [[LA Galaxy II]].<ref>{{cite web|last=Reinhiller|first=Mark|title=Nishanian begins professional career with Galaxy II|url=http://csusbathletics.com/news/2014/3/21/MSOC_0321145749.aspx|publisher=CSUSB Athletics|accessdate=28 April 2014|date=21 March 2014}}</ref>  He made his professional debut on April 24 in a 1-1 draw with [[Arizona United SC]].<ref name="uslsoccer">{{cite web|url=http://www.uslsoccer.com/scripts/runisa.dll?M2.131410:gp::72011+Elements/Display+E+47107+Stats/+4428833|title=United Soccer Leagues (USL)|publisher=uslsoccer.com|accessdate=28 April 2014}}</ref>

Nishanian signed a 1-year deal with USL side [[Harrisburg City Islanders]] on February 23, 2017.<ref>http://www.uslsoccer.com/news_article/show/761251?referrer_id=2333971</ref>

==References==
{{Reflist}}

==External links==
*[http://csusbathletics.com/roster.aspx?rp_id=1503 Cal State San Bernardino Coyotes bio]
*[https://web.archive.org/web/20140429052423/http://ussda.demosphere.com/teams/17276140/17297551-17276234/12335622.html USSF Development Academy bio]

{{Penn FC squad}}

{{DEFAULTSORT:Nishanian, Lee}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:American soccer players]]
[[Category:American expatriate soccer players]]
[[Category:Thunder Bay Chill players]]
[[Category:LA Galaxy II players]]
[[Category:Penn FC players]]
[[Category:Association football defenders]]
[[Category:Soccer players from California]]
[[Category:Expatriate soccer players in Canada]]
[[Category:USL League Two players]]
[[Category:USL Championship players]]


{{US-footy-defender-stub}}
