Title : List of Telemundo telenovelas and series
Text : [[File:Telemundo Logo 2018-2.svg|220px|thumbnail|right|Current logo of [[Telemundo]].]]
[[Telemundo]] is an [[American television]] network owned by [[NBCUniversal]] and the first [[telenovela]] was created in 1988. Through the years [[Telemundo]] has been associated with several foreign chains such as [[Caracol Televisión]] some of their telenovelas higher production have been ''[[Corazón Valiente]]'' produced in 2012, the first soap opera that won the Premios Tu Mundo, was ''[[Mi Corazón Insiste en Lola Volcán]]''.

The following is a chronological list of telenovelas and television series produced by Telemundo:

== Filmography ==
=== 1988–99 ===
[[File:Delia Fiallo (cropped).jpg|200px|thumb|right|[[Delia Fiallo]] is the original author of ''[[Guadalupe (telenovela)|Guadalupe]]'' and ''[[Marielena]]''.]]
{| class="wikitable sortable"
|-
! {{Abbr|No.|Number}} !! Year !! Title !! Author !! Director !! {{abbr|Ref.|Reference(s)}}
|-
| 1
| rowspan="01"|[[1988 in television|1988]]
| ''[[Angélica, mi vida]]'' 
| Ángel del Cerro
| Grazio D'Angelo
| <ref>{{cite web|last1=Allen|first1=Robert|title=To Be Continued...: Soap Operas Around the World|url=https://books.google.co.ve/books?id=xQuIAgAAQBAJ&pg=PA267&lpg=PA267&dq=Ang%C3%A9lica,+mi+vida+telenovela&source=bl&ots=7Jn-_PNDfL&sig=Vv0KgenRSNgbIOipwltpkHs6hrI&hl=es-419&sa=X&ved=0ahUKEwiSrfnrqKXUAhVC2ywKHW-pArgQ6AEIXzAO#v=onepage&q=Ang%C3%A9lica%2C%20mi%20vida%20telenovela&f=false|website=books.google.co.ve|accessdate=4 June 2017}}</ref>
|-
| 2
| rowspan="01"|[[1990 in television|1990]]
| ''[[El magnate]]''
| Manoel Carlos
| Rodolfo Hoppe
| <ref>{{cite web|title=Ruddy Rodríguez, su álbum de fotos|url=http://teleprograma.diezminutos.es/telenovela/los-rostros-de-las-telenovelas/los-rostros-de-las-telenovelas2/los-rostros/ruddy-rodriguez-09|website=teleprograma.diezminutos.es|accessdate=4 June 2017|language=Spanish}}</ref>
|-
| 3
| rowspan="01"|[[1991 in television|1991]]
| ''[[Cadena braga]]''
|Unknown writer
| Alfonso Rodríguez
| <ref>{{cite web|title=Carlos Alberto Vives Restrepo, más conocido como Carlos Vives, es un cantante, actor y compositor colombiano.|url=http://wedootv.com/celebrity/carlos-vives-2/|website=wedootv.com|accessdate=30 October 2017|language=Spanish}}</ref>
|-
| 4
| rowspan="03"|[[1993 in television|1993]]
| ''[[Tres destinos]]''
| Ángel del Cerro
| Ibrahim Guerra
| <ref>{{cite web|title=Tres destinos (Serie de TV)|url=https://www.filmaffinity.com/es/film182602.html|website=filmaffinity.com|language=Spanish}}</ref>
|-
| 5
| ''[[Guadalupe (U.S. TV series)|Guadalupe]]''
| [[Delia Fiallo]]
| Grazio D'Angelo
| <ref>{{cite web|title=Adela Noriega: ¿Dónde está y por qué desapareció la popular ‘Quinceañera? [VIDEOS y FOTOS]|url=http://trome.pe/espectaculos/celebridades/adela-noriega-desaparecio-recordada-quinceanera-videos-fotos-48584|website=trome.pe|accessdate=4 June 2017|language=Spanish}}</ref>
|-
| 6
| ''[[El peñón del amaranto]]''
| Salvador Jarabo
| Alfredo Saldaña
| <ref>{{cite web|last1=Cueva|first1=Álvaro|title=No existe nada peor|url=http://www.milenio.com/firmas/alvaro_cueva_elpozodelosdeseosreprimidos/existe-peor_18_353544679.html|website=milenio.com|accessdate=4 June 2017|language=Spanish}}</ref>
|-
| 7
| rowspan="02"|[[1994 in television|1994]]
| ''[[Marielena]]''
| Delia Fiallo
| Rodolfo Hoppe
| <ref>{{cite web|title=Marielena, el último éxito mundial de Lucía Méndez|url=http://www.eltelegrafo.com.ec/noticias/espectaculos/22/marielena-el-ultimo-exito-mundial-de-lucia-mendez|website=eltelegrafo.com.ec|accessdate=5 June 2017|language=Spanish}}</ref>
|-
| 8
| ''[[Señora tentación]]''
| Ángel del Cerro
| Enrique Gómez Vadillo
| <ref>{{cite web|title=1955: Ve la primera luz Lucía Méndez, reconocida actriz y cantante|url=https://www.elsiglodetorreon.com.mx/noticia/1080338.1955-ve-la-primera-luz-lucia-mendez-reconocida-actriz-y-cantante.html|website=elsiglodetorreon.com.mx|accessdate=5 June 2017|language=Spanish}}</ref>
|-
| 9
| rowspan="01"|[[1997 in television|1997]]
| ''[[Aguamarina]]''
| Leonardo Padrón
| José Antonio Ferrara
| <ref>{{cite web|title=Reconocidos escritores renuevan contrato con Venevisión|url=http://www.venevision.com/mundo-show/nota/reconocidos-escritores-renuevan-contrato-con-venevision|website=venevision.com|accessdate=5 June 2017|language=Spanish}}</ref>
|-
| 10
| rowspan="01"|[[1999 in television|1999]]
| ''[[Me muero por ti]]''
| J.F. Cascales
| Pepe Sánchez
| <ref>{{cite web|title=El regreso de Alejandra Borrero|url=http://www.eltiempo.com/archivo/documento/MAM-1020438|website=eltiempo.com|accessdate=5 June 2017|language=Spanish}}</ref>
|-
|}

=== 2000s ===
{| class="wikitable sortable"
! width="10" | Year
! width="250" | Title
! Author
! class="unsortable" | {{Abbr|Ref.|References}}
|-
| rowspan="03"|[[2001 in television|2001]] 
| ''[[Cara o cruz]]'' 
| [[Eliseo Alberto]] and Luis Zelkowicz  
| <ref>{{cite web |url=http://www.jornada.unam.mx/2002/02/15/14an1esp.php?origen=espectaculos.html|title=Canal 40 transmitirá Cara o cruz, coproducción de Argos y Telemundo|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
|''[[Amantes del desierto]]'' 
| Julio Jiménez and Humberto "Kiko" Olivieri  
| <ref>{{cite web |url=http://www.todotnv.com/amantes-del-desierto-telemundo-2001.html|title=Amantes del desierto – Telemundo (2001)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
|''[[Adrián está de visita]]'' 
| Julio Jiménez  
| <ref>{{cite web |url=http://www.todotnv.com/adrian-esta-de-visita-rti-telemundo-canal-caracol-2001.html|title=Adrián está de visita – RTI / Telemundo / Canal Caracol (2001)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| rowspan="03"|[[2002 in television|2002]] 
| ''[[Daniela (2002 TV series)|Daniela]]'' 
| Javier Patrón  
| <ref>{{cite web |url=http://www.alma-latina.net/111USA/Daniela/Daniela.shtml|title=Daniela, telenovela|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Vale todo]]'' 
| Yves Dumont 
| <ref>{{cite web |url=http://www.eltiempo.com/archivo/documento/MAM-1345140|title=TERMINÓ GRABACIÓN DE VALE TODO|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[La venganza (2002 TV series)|La venganza]]'' 
|Humberto "Kiko" Olivieri 
| <ref>{{cite web |url=http://www.todotnv.com/la-venganza-rti-producciones-2002.html|title=La Venganza – Telemundo/RTI Producciones (2002)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| rowspan="06"|[[2003 in television|2003]] 
| ''[[Sofía dame tiempo]]'' 
| Juan Andrés Granados 
| <ref>{{cite web |url=http://www.todotnv.com/la-venganza-rti-producciones-2002.html|title=SOFÍA TELEMUNDO|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Ladrón de corazones]]'' 
| Walter Doehner  
| <ref>{{cite web |url=http://www.todotnv.com/ladron-de-corazones-argostelemundo-2003.html|title=Ladrón de corazones – Argos/Telemundo (2003)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Amor descarado]]'' 
| Roberto Stopello  
| <ref>{{cite web |url=http://www.todotnv.com/amor-descarado-telemundo-2003.html|title=Amor descarado – Telemundo (2003)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Ángel de la guarda, mi dulce compañía]]'' 
| Adriana Barreto 
| <ref>{{cite web |url=http://www.todotnv.com/angel-de-la-guarda-mi-dulce-compania-rticaracol-2003.html|title=Angel de la guarda, mi dulce compañía – RTI/Caracol (2003)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Pasión de gavilanes]]'' 
| Julio Jiménez 
| <ref>{{cite web |url=http://www.todotnv.com/vamos-a-actualizar-pasion-de-gavilanes.html|title=Vamos a actualizar Pasión de gavilanes|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[El alma herida]]'' 
| Luis Zelkowicz 
| <ref>{{cite web |url=http://www.todotnv.com/elizabeth-cervantes-jurado-en-el-rally-de-cortometrajes.html|title=Elizabeth Cervantes, jurado en el Rally de Cortometrajes|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| rowspan="05"|[[2004 in television|2004]] 
| ''[[Prisionera]]'' 
| Humberto "Kiko" Olivieri 
| <ref>{{cite web |url=http://www.todotnv.com/prisionera-telemundo-2004.html|title=Prisionera.- Telemundo (2004)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Gitanas]]'' 
| n/a ||<ref>{{cite web |url=http://www.todotnv.com/gitanas-telemundo-argos-2004.html|title=Gitanas – Telemundo / Argos ( 2004)|author=|accessdate=April 29, 2014 |language=Spanish }}</ref>
|-
| ''[[Te voy a enseñar a querer]]'' 
| Carlos Fernández De Soto  
| <ref>{{cite web |url=http://www.todotnv.com/te-voy-a-ensenar-a-querer-telemundo-2004.html|title=Te Voy a Enseñar a Querer.- Telemundo (2004)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
|'' [[¡Anita, no te rajes!]]'' 
| Valentina Párraga 
| <ref>{{cite web |url=http://www.todotnv.com/anita-no-te-rajes-telemundo-2004.html|title=Anita no te rajes – Telemundo (2004) - Todotnv.com|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[La mujer en el espejo]]'' 
| Ricardo Suárez  
| <ref>{{cite web |url=http://www.todotnv.com/debutan-la-mujer-de-judas-y-la-mujer-en-el-espejo.html|title=Debutan "La mujer de Judas" y "La mujer en el espejo"|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| rowspan="06"|[[2005 in television|2005]] 
| ''[[La ley del silencio]] '' 
| Juana Uribe 
| <ref>{{cite web |url=http://www.terra.com/entretenimiento/tv/noticias/Llega_la_ley_del_silencio/oci61003|title=Llega 'La Ley del Silencio'|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Los plateados]]'' 
| Víctor Carrasco 
| <ref>{{cite web |url=http://www.todotnv.com/los-plateados-telemundo-argos-2005.html|title=Los Plateados -Telemundo-Argos (2005)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Amarte así, Frijolito]]'' 
| Enrique Torres
| <ref>{{cite web |url=http://www.todotnv.com/amarte-asi-frijolito.html|title=Amarte así, Frijolito|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[El cuerpo del deseo]]'' 
| Julio Jiménez 
| <ref>{{cite web |url=http://www.todotnv.com/el-cuerpo-del-deseo-en-los-emiratos-arabes-unidos.html|title="El cuerpo del deseo" en los Emiratos Árabes Unidos|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[La Tormenta]]'' 
| Humberto "Kico" Olivieri 
| <ref>{{cite web |url=http://www.todotnv.com/ya-empezo-la-tormenta.html|title=Ya empezó "La Tormenta"|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Corazón Partido]]'' 
| Pablo Illanes
| <ref>{{cite web |url=http://www.formulatv.com/noticias/2302/corazon-partido-nueva-telenovela-de-la-primera/|title='Corazón partido', nueva telenovela de La Primera|accessdate=April 29, 2014|language=Spanish }}</ref>
|-
| rowspan="05"|[[2006 in television|2006]] 
| ''[[Tierra de Pasiones]]'' 
| [[Eric Vonn]] 
| <ref>{{cite web |url=http://www.todotnv.com/tierra-de-pasiones-telemundo-2006.html|title=Tierra de pasiones – Telemundo (2006)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Dueña y señora]]'' 
| Balmore Moreno 
| <ref>{{cite web |url=http://www.todotnv.com/primeras-impresiones-de-la-duena.html|title=Primeras impresiones de La dueña|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Amores de mercado]]'' 
| Rodolfo Hoyos 
| <ref>{{cite web |url=http://www.todotnv.com/telemundo-vende-el-formato-de-amores-de-mercado-para-espana.html|title=Telemundo vende el formato de Amores de mercado para España|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[La viuda de Blanco]]'' 
| Julio Jiménez
| <ref>{{cite web |url=http://www.todotnv.com/%E2%80%9Cla-viuda-de-blanco%E2%80%9D-por-galavision.html|title="La viuda de Blanco" por Galavisión|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Marina (2006 TV series)|Marina]]'' 
|Alberto Gómez 
| <ref>{{cite web |url=http://www.todotnv.com/la-telenovela-marina-llega-a-lasiete.html|title=La telenovela ‘Marina’ llega a LaSiete|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| rowspan="06"|[[2007 in television|2007]] 
| ''[[El Zorro, la espada y la rosa]]'' 
| Humberto "Kico" Olivieri 
| <ref>{{cite web |url=http://www.todotnv.com/el-zorro-la-espada-y-la-rosa-la-mejor-telenovela-emitida-para-estados-unidos.html|title=El Zorro, la espada y la rosa la mejor telenovela emitida para Estados Unidos|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Dame Chocolate]]'' 
| [[Perla Farías]]  
| <ref>{{cite web |url=http://www.todotnv.com/dame-chocolate-telemundo-2006.html|title=Dame chocolate – Telemundo (2006)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Sin vergüenza (TV series)|Sin vergüenza]]'' 
| Isamar Hernández 
| <ref>{{cite web |url=http://www.todotnv.com/sin-verguenza-nueva-telenovela-de-telemundo.html|title="Sin vergüenza" nueva telenovela de Telemundo|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Madre Luna]]'' 
| Julio Jiménez 
| <ref>{{cite web |url=http://www.todotnv.com/michel-brown-es-angel-cisneros-en-madre-luna.html|title=Michel Brown es Ángel Cisneros en "Madre Luna"|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Pecados ajenos]]'' 
|[[Eric Vonn]] 
| <ref>{{cite web |url=http://www.todotnv.com/pecados-ajenos-telemundo-2007.html|title=Pecados ajenos – Telemundo (2007)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Victoria (2007 TV series)|Victoria]]'' 
|Jimena Romero 
| <ref>{{cite web |url=http://www.todotnv.com/telemundo-presentara-en-natpe-2008-el-engano-victoria-dancedancedance-y-escalera-hacia-el-cielo.html|title=Telemundo presentará en NATPE 2008: El engaño, Victoria, Dance,dance,dance y Escalera hacía el cielo|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| rowspan="05"|[[2008 in television|2008]] 
| ''[[La traición]]'' 
| José Fernando Pérez 
| <ref>{{cite web |url=http://www.todotnv.com/telenovela-la-traicion-danna-y-cimarro-juntos.html|title=Telenovela La traición: Danna y Cimarro juntos|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Sin senos no hay paraíso]]'' 
| [[Gustavo Bolívar (author)|Gustavo Bolívar]] 
| <ref>{{cite web |url=http://www.todotnv.com/gran-final-de-sin-senos-no-hay-paraiso.html|title=Gran final de Sin Senos no hay paraíso|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[El Juramento]]'' 
| Isamar Hernández 
| <ref>{{cite web |url=http://www.todotnv.com/nova-estrena-el-juramento.html|title=Nova estrena "El Juramento"|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Doña Bárbara (2008 TV series)|Doña Bárbara]]'' 
| [[Rómulo Gallegos]] and Valentina Párraga 
| <ref>{{cite web |url=http://www.todotnv.com/dona-barbara-telemundo-2008.html|title=Doña Bárbara – Telemundo (2008)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[El Rostro de Analía]]'' 
| Humberto "Kiko" Olivieri 
| <ref>{{cite web |url=http://www.todotnv.com/el-rostro-de-analia-telemundo-2008.html|title=El rostro de Analía – Telemundo (2008)|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| rowspan="04"|[[2009 in television|2009]] 
| ''[[Más sabe el diablo]]'' 
| Jimena Romero 
| <ref>{{cite web |url=http://www.todotnv.com/mas-sabe-el-diablo-mejor-telenovela-estadounidense-de-2009.html|title=Más sabe el diablo mejor telenovela estadounidense de 2009|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Victorinos]]'' 
| [[Gustavo Bolívar (author)|Gustavo Bolívar]]  
| <ref>{{cite web |url=http://www.todotnv.com/se-alargan-los-victorinos-60-capitulos-mas.html|title=Se alargan Los Victorinos 60 capítulos más|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Niños Ricos, Pobres Padres]]'' 
| [[Darren Star]] 
| <ref>{{cite web |url=http://www.todotnv.com/ecuavisa-estrena-mas-sabe-el-diablo-y-ninos-ricos-pobres-padres.html|title=Ecuavisa estrena Más sabe el diablo y Niños ricos, pobres padres|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Bella calamidades]]'' 
| Julio Jiménez
| <ref>{{cite web |url=http://www.todotnv.com/gran-final-parabella-calamidades-en-espana.html|title=Gran final para"Bella Calamidades" en España|author=|accessdate=April 29, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
|}

=== 2010s ===
{| class="wikitable sortable"
! width="10" | Year
! width="250" | Title
! Author
! class="unsortable" | {{Abbr|Ref.|References}}
|-
| rowspan="08"|[[2010 in television|2010]]
| ''[[Perro amor]]''
| Juana Uribe 
| <ref>{{cite web |url= http://televisa.esmas.com/entretenimiento/telenovelas/perro-amor/|title=Perro amor, sitio oficial Televisa |accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[El clon]]'' 
| Gloria Pérez
| <ref>{{cite web |url=http://televisa.esmas.com/entretenimiento/telenovelas/el-clon/ |title=El clon, sitio oficial Televisa |accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[¿Dónde está Elisa? (U.S. TV series)|¿Dónde está Elisa?]]'' 
| [[Perla Farías]]
|  <ref>{{cite web |url= http://www.formulatv.com/telenovelas/donde-esta-elisa/|title=¿Dónde está Elisa?, ficha en FormulaTV  |accessdate=April 19, 2014|last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[El fantasma de Elena]]''
| Humberto "Kico" Olivieri
| <ref>{{cite web |url=http://televisa.esmas.com/entretenimiento/telenovelas/el-fantasma-de-elena/elenco/ |title= El fantasma de Elena, elenco en Televisa|accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[La diosa coronada]]''
| Juan Camilo Ferrand
| <ref>{{cite web |url=http://www.publimetro.co/vida-con-estilo/esta-noche-se-estrena-la-diosa-coronada/lmkmev!2mXlk4lUhGHrk/ |title=Esta noche se estrena 'La Diosa Coronada'|accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Alguien te mira (U.S. TV series)|Alguien te mira]]''
| [[Perla Farías]] and [[Pablo Illanes]]
| <ref>{{cite web |url= http://www.holaciudad.com/gran-estreno-alguien-te-mira-telemundo-n104586|title= Gran estreno de "Alguien Te Mira" en Telemundo|accessdate=April 19, 2014 |last= |first= |date=September 8, 2010 |work= |language=Spanish }}</ref>
|-
| ''[[Aurora (TV series)|Aurora]]''
| Marcela Citterio
| <ref>{{cite web |url=http://www.terra.com/entretenimiento/tv/noticias/se_estrena_aurora_la_primera_telenovela_de_eugenio_siller_en_estados_unidos/oci1102186?sms_ss=blogger&at_xt=4ccb417200f1d81e,0|title=Se estrena 'Aurora', la primera telenovela de Eugenio Siller en Estados Unidos|accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish}}</ref>
|-
| ''[[Ojo por ojo]]''
| [[Gustavo Bolívar (author)|Gustavo Bolívar]] and [[Laura Restrepo]]
| <ref>{{cite web |url=http://www.telemundo52.com/entretenimiento/telenovelas/Se-estrena-Ojo-por-ojo-151813825.html |title=Se estrena "Ojo por ojo" |accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish |deadurl=yes |archiveurl=https://web.archive.org/web/20140429215409/http://www.telemundo52.com/entretenimiento/telenovelas/Se-estrena-Ojo-por-ojo-151813825.html |archivedate=April 29, 2014 |df= }}</ref>
|-
| rowspan="06"|[[2011 in television|2011]]
| ''[[Los herederos del Monte]]''
| [[Julio Jimenez (writer)|Julio Jiménez]]
| <ref>{{cite web |url= http://www.holaciudad.com/esperado-estreno-los-herederos-del-monte-marlene-favela-y-mario-cimarro-n128456|title=Esperado estreno de "Los Herederos del Monte", con Marlene Favela y Mario Cimarro |accessdate=April 19, 2014 |last= |first= |date=January 7, 2011 |work= |language=Spanish }}</ref>
|-
| ''[[Mi corazón insiste en Lola Volcán]]''
| Valentina Párraga 
| <ref>{{cite web |url=http://www.peopleenespanol.com/article/presentan-mi-corazon-insiste-en-lola-volcan|title=Presentan Mi corazón insiste en Lola Volcán|accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[La casa de al lado]]''
| [[José Ignacio Valenzuela]]
| <ref>{{cite web |url=http://www.formulatv.com/noticias/21993/la-1-estrena-serie-la-casa-de-al-lado-7-noviembre/|title=La 1 estrena la telenovela 'La casa de al lado' - FormulaTV|accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Amar de nuevo (TV series)|Amar de nuevo]]''
| Enrique Torres
| <ref>{{cite web|url=http://www.telemundo52.com/entretenimiento/Llegan-dos-nuevas-telenovelas-208531631.html|title=Llegan dos nuevas telenovelas|accessdate=April 19, 2014|last=|first=|date=|work=|language=Spanish|deadurl=yes|archiveurl=https://web.archive.org/web/20140429210322/http://www.telemundo52.com/entretenimiento/Llegan-dos-nuevas-telenovelas-208531631.html|archivedate=April 29, 2014|df=}}</ref>
|-
| ''[[Flor Salvaje]]''
| Perla Farías
| <ref>{{cite web |url=http://www.holaciudad.com/gran-estreno-flor-salvaje-n168761|title=Gran estreno de "Flor Salvaje"|accessdate=April 19, 2014 |last= |first= |date=August 2, 2011 |work= |language=Spanish}}</ref>
|-
| ''[[Una Maid en Manhattan]]''
| Luis Zelkowicz
| <ref>{{cite web |url=http://www.holaciudad.com/el-tan-esperado-estreno-una-maid-manhattan-llega-el-martes-29-noviembre-n190693|title=El tan esperado estreno de "Una Maid en Manhattan" llega el martes, 29 de noviembre|accessdate=April 19, 2014 |last= |first= |date=November 15, 2011 |work= |language=Spanish }}</ref>
|-
| rowspan="04"|[[2012 in television|2012]]
| ''[[Relaciones peligrosas]]''
|  Roberto Stopello
| <ref>{{cite web |url=http://www.noticias24.com/gente/noticia/77251/gabriel-coronel-estrena-relaciones-peligrosas-con-telemundo/|title=Gabriel Coronel estrena "Relaciones Peligrosas" con Telemundo|accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Corazón valiente]]''
| Marcela Citterio
| <ref>{{cite web |url=http://entretenimiento.starmedia.com/telenovelas/estreno-telenovela-corazon-valiente-en-mexico.html|title=Estreno de la telenovela "Corazón Valiente" en México|accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Rosa diamante]]''
| Enrique Óscar Torres
| <ref>{{cite web |url=http://entretenimiento.starmedia.com/telenovelas/estreno-telenovela-rosa-diamante-10-julio-por-telemundo.html|title=Estreno de la telenovela "Rosa Diamante", 10 de julio por Telemundo|accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[El rostro de la venganza]]''
| Sebastián Arrau
| <ref>{{cite web |url=http://www.eluniversal.com/arte-y-entretenimiento/television/130112/televen-estrena-el-rostro-de-la-venganza-este-lunes|title=Televen estrena "El rostro de la venganza" este lunes|last= |first= |date= |work= |language=Spanish }}</ref>
|-
| rowspan="05"|[[2013 in television|2013]]
| ''[[La Patrona]]''
|  Valentina Párraga
| <ref>{{cite web |url=http://www.holaciudad.com/aracely-arambula-sera-la-patrona-n268441|title=Aracely Arámbula será "La Patrona"|last= |first= |date= |work= |language=Spanish }}</ref>
|-
| ''[[Pasión prohibida]]'' 
| Juan Camilo Ferrand
| <ref>{{cite web|url=http://www.holaciudad.com/pasion-prohibida-se-estrenara-el-22-enero-n269433|title=Pasión Prohibida se estrenará el 22 de enero|last=|first=|accessdate=April 19, 2014|work=|language=Spanish|deadurl=yes|archiveurl=https://web.archive.org/web/20140430091609/http://www.holaciudad.com/pasion-prohibida-se-estrenara-el-22-enero-n269433|archivedate=April 30, 2014|df=}}</ref>
|-
| ''[[Dama y obrero (U.S. TV series)|Dama y obrero]]''
| José Ignacio Valenzuela
| <ref>{{cite web|url=http://www.telemundo47.com/content-center/Dama-y-Obrero-Gran-Estreno-212926931.html|title="Dama y Obrero": Gran Estreno|last=|first=|accessdate=April 19, 2014|work=|language=Spanish|deadurl=yes|archiveurl=https://web.archive.org/web/20140429205628/http://www.telemundo47.com/content-center/Dama-y-Obrero-Gran-Estreno-212926931.html|archivedate=April 29, 2014|df=}}</ref><ref>{{cite web|url=http://liberal.com.mx/portal/nota.php?id=243634 |title=Ana Layevska Aprende a pensar antes de actuar |accessdate=April 19, 2014 |last= |author= |first= |date= |work= |language=Spanish |deadurl=yes |archiveurl=https://web.archive.org/web/20140202144428/http://liberal.com.mx/portal/nota.php?id=243634 |archivedate=February 2, 2014 |df= }}</ref>
|-
| ''[[Marido en alquiler]]'' 
|  Perla Farías 
| <ref>{{cite web |url=http://www.telemundo51.com/entretenimiento/mujer/Marido-en-Alquiler-gran-estreno-novelas-Juan-Soler-Maritza-Rodriguez-214780311.html |title="Marido en Alquiler": gran estreno |accessdate=April 19, 2014 |last= |first= |date=July 11, 2013 |work= |language=Spanish |deadurl=yes |archiveurl=https://web.archive.org/web/20140429202832/http://www.telemundo51.com/entretenimiento/mujer/Marido-en-Alquiler-gran-estreno-novelas-Juan-Soler-Maritza-Rodriguez-214780311.html |archivedate=April 29, 2014 |df= }}</ref><ref>{{cite web |url= http://www.eluniversal.com/arte-y-entretenimiento/television/130902/talento-venezolano-se-podra-ver-en-la-novela-marido-en-alquiler|title= Talento venezolano se podrá ver en la novela "Marido en alquiler"|accessdate=April 19, 2014 |last= |author=El universal Caracas|first= |date= |work= }}</ref>
|-
| ''[[Santa Diabla]]''
|  [[José Ignacio Valenzuela]] 
| <ref>{{cite web|url=http://www.telemundo51.com/entretenimiento/telenovelas/Asi-fue-el-final-de-Santa-Diabla-247103101.html|title=Así fue el final de "Santa Diabla"|accessdate=April 19, 2014|author=[[Telemundo|Telemundo Local]]|first=|date=February 25, 2014|work=|language=Spanish|editorial=|deadurl=yes|archiveurl=https://web.archive.org/web/20140429201907/http://www.telemundo51.com/entretenimiento/telenovelas/Asi-fue-el-final-de-Santa-Diabla-247103101.html|archivedate=April 29, 2014|df=}}</ref>
|-
| rowspan="07"|[[2014 in television|2014]]
| ''[[La impostora]]''
|  Sebastián Arrau
| <ref>{{cite web|url=http://www.diariolasamericas.com/vida-y-artes/novela-impostora-estrena-14-enero-telemundo-sebasitan-zurita-chrisian-bach.html |title=Telemundo estrena  "La impostora" el próximo 14 de enero |author=Diaro las Américas |accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish |deadurl=yes |archiveurl=https://web.archive.org/web/20131224110443/http://www.diariolasamericas.com/vida-y-artes/novela-impostora-estrena-14-enero-telemundo-sebasitan-zurita-chrisian-bach.html |archivedate=December 24, 2013 |df= }}</ref>
|-
| ''[[En otra piel]]''
|  Laura Sosa
| <ref>{{cite web|url=http://www.telemundochicago.com/entretenimiento/Hoy-gran-estreno-de-En-otra-piel-245528581.html|title=Gran estreno de "En otra piel"|accessdate=April 19, 2014|last=|first=|date=February 19, 2014|work=|language=Spanish|deadurl=yes|archiveurl=https://web.archive.org/web/20140429201451/http://www.telemundochicago.com/entretenimiento/Hoy-gran-estreno-de-En-otra-piel-245528581.html|archivedate=April 29, 2014|df=}}</ref>
|-
| ''[[Camelia la Texana]]''
| Diego Ramón Bravo and Hilario Peña
| <ref>{{cite web |url=http://www.terra.com/entretenimiento/tv/noticias/camelia_la_texana_estrena_y_engancha_a_millones/oci1447536|title='Camelia La Texana' estrena y engancha a millones |accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish}}</ref>
|-
| ''[[Reina de corazones (U.S. TV series)|Reina de corazones]]''
| Marcela Citterio
| <ref>{{cite web |url= http://novelalounge.com/nn/2014/03/25/reina-de-corazones-por-gala-tv-promocional-con-eugenio-siller-video/|title=‘Reina De Corazones’ Pronto Por Gala TV: Promocional Con Eugenio Siller (VIDEO) |accessdate=March 29, 2014 |last= |first= |date= |work=novelalounge|language=Spanish }}</ref> 
|-
| ''[[Los miserables (2014 TV series)|Los miserables]]'' 
|  Valentina Párraga
|<ref>{{cite web|url=http://www.eldiariony.com/Aracely_Arambula-elegira-galan-Los_Miserables-Telemundo|title=Aracely Arámbula elegirá a su galán en 'Los Miserables'|date=2013-11-05 |accessdate=2013-12-19}}</ref>
|-
| ''[[Villa paraíso]]''
|  Alex Hadad
|<ref>{{cite web |url=http://entretenimiento.terra.com/mundo-de-famosos/videos/ximena-duque-en-mini-novela-y-luego-a-hollywood,7589675.html |title=Ximena Duque en mini novela ¡y luego a Hollywood!|author=Terra Network |date= |website= |publisher=Entretenimiento Terra |accessdate=September 24, 2014|language=Spanish}}</ref>
|-
| ''[[Tierra de reyes]]'' 
|  [[Julio Jiménez (writer)|Julio Jiménez]]
|<ref>{{cite web |url=http://www.radioformula.com.mx/notas.asp?Idn=440681&idFC=2014|title=Aarón Díaz y Gonzalo García Vivanco en "Tierra de Reyes"|author= René Franco|date= |website= |publisher= Grupo Fórmla|accessdate=October 3, 2014|language=Spanish}}</ref>
|-
| rowspan="04"|[[2015 in television|2015]]
| ''[[Dueños del paraíso]]'' 
|  [[Pablo Illanes]]
|<ref>{{cite web |url=http://www.tvboricuausa.com/2014/07/jorge-zabaleta-seria-el-primer-chileno.html|title=Jorge Zabaleta, sería el primer chileno en "Dueños del Paraíso" |author=<!--Staff writer(s); no by-line.--> |date= |website= |publisher=TVBoricuausa |accessdate=August 4, 2014|language=Spanish}}</ref> 
|-
| ''[[Bajo el mismo cielo (TV series)|Bajo el mismo cielo]]''
|  [[Perla Farías]]
|<ref>{{cite web |url=http://www.espectaculosatiempo.com/2015/02/02/gabriel-porras-sera-protagonista-de-el-jardinero/|title=Gabriel Porras será protagonista de El Jardinero|author= |date= |website= |publisher=Espectaculostiempo|accessdate=February 3, 2015|language=Spanish}}</ref>
|-
| ''[[Celia (2015 TV series)|Celia]]''
|   Andrés Salgado and Paul Rodríguez
|<ref name="telemundo" /><ref>{{cite web|title=Telemundo Tampa presenta Celia|url=http://www.holaciudad.com/telemundo-tampa-presenta-celia-n611154|website=holaciudad.com|accessdate=22 September 2015|language=Spanish}}</ref><ref>{{cite web|title="Celia": La vida de la guarachera de Cuba llega a Telemundo|url=http://vidayestilo.terra.com/somos/tradiciones/celia-la-vida-de-la-guarachera-de-cuba-llega-a-telemundo,39de951b609ccacc1ec54a62c4e7b3e5v9saRCRD.html|website=vidayestilo.terra.com|accessdate=22 September 2015}}</ref>
|-
|  ''[[¿Quién es quién?]]''
|  Laura Sosa 
|<ref name="Telemundo">{{cite web |url=http://www.telemundo.com/novelas/2015/08/18/telemundo-inicia-las-grabaciones-de-la-novela-quien-es-quien |title=Telemundo inicia las grabaciones de la novela "Quién es Quién" |author=|date= |website= |work=[[Telemundo|Telemundo.com]]|accessdate=August 21, 2015|language=Spanish}}</ref><ref name="espectaculostiempo">{{cite web |url=http://www.espectaculosatiempo.com/2015/07/31/danna-paola-muestra-su-look-para-quien-es-quien/ |title=Danna Paola muestra su look para ¿Quién es Quién? |author=|date= |website= |work=Espectaculostiempo|accessdate=August 2, 2015|language=Spanish}}</ref>
|-
| rowspan="03"|[[2016 in television|2016]]
| ''[[Eva la trailera]]''
|  Valentina Párraga
| <ref name=inicio>{{cite web|title=Telemundo inicia las grabaciones de la nueva novela "Eva La Trailera"|url=https://www.telemundo.com/novelas/2015/12/02/telemundo-inicia-las-grabaciones-de-la-nueva-novela-eva-la-trailera|website=telemundo.com|accessdate=2 December 2015|language=Spanish}}</ref><ref>{{cite web|title=Edith González será "Lola la trailera" en nueva telenovela|url=http://peru.com/entretenimiento/telenovelas/edith-gonzalez-lola-trailera-nueva-telenovela-noticia-411030|website=peru.com|accessdate=20 October 2015|language=Spanish}}</ref>
|-
| ''[[Silvana sin lana]]''
|  Sandra Velasco
| <ref>{{cite web|last1=Newcomb|first1=Roger|title=Telemundo Novela 'Silvana Sin Lana' Kicks Off Production|url=http://www.welovesoaps.net/2016/04/telemundo-novela-silvana-sin-lana-kicks.html|website=welovesoaps.net|accessdate=5 June 2016|language=Spanish}}</ref><ref name="mastelenovelas">{{cite web|title=Poster telenovela Silvana sin lana|url=http://www.mastelenovelas.com/2016/05/poster-telenovela-silvana-sin-lana.html|website=mastelenovelas.com|accessdate=5 June 2016|language=Spanish}}</ref>
|-
| ''[[La Doña (2016 TV series)|La doña]]'' 
|  José Vicente Spataro
| <ref>{{cite web |url= http://www.tvnotas.com.mx/2015/05/13/C-73116-aracely-arambula-ludwika-paleta-y-lucero-son-las-ex-estrellas-de-televisa-que-se-aduenan-de-telemundo.php|title=Aracely Arámbula, Ludwika Paleta y Lucero son las ex estrellas de Televisa que se adueñan de Telemundo|date=|author= |work=TVNotas|accessdate=May 13, 2015|language=Spanish}}</ref>
|-
| rowspan="04"|[[2017 in television|2017]]
| ''[[La fan]]''
|  Marcela Citterio and [[Angélica Vale]]
| <ref>{{cite web|last1=González|first1=Moisés|title=Angélica Vale: "Hubo gente que me dijo que nunca iba a volver a protagonizar"|url=http://www.peopleenespanol.com/article/angelica-vale-hubo-gente-que-me-dijo-que-nunca-iba-volver-protagonizar|website=peopleenespanol.com|accessdate=8 July 2016|language=Spanish}}</ref><ref>{{cite web|title=Comienzan grabaciones de telenovela “La Fan”|url=http://www.telemundochicago.com/entretenimiento/telenovelas/Comienzan-grabaciones-de-telenovela-La-Fan-Telemundo-con-Angelica-Vale-385764601.html|website=telemundochicago.com|accessdate=8 July 2016|language=Spanish}}</ref>
|-
| ''[[Guerra de ídolos]]''
|  Mariano Calasso
|  <ref>{{cite web|title=‘Guerra de Ídolos’, nueva telenovela musical de Telemundo|url=http://laopinion.com/2016/12/01/guerra-de-idolos-nueva-telenovela-musical-de-telemundo-y-netflix/|website=laopinion.com|accessdate=26 December 2016|language=Spanish}}</ref><ref>{{cite web|title=Guerra de Ídolos serie sobre la vida de los que controlan la música por Telemundo|url=http://www.enelbrasero.com/2016/05/17/guerra-de-idolos/|website=enelbrasero.com|accessdate=26 December 2016|language=Spanish}}</ref>
|-
| ''[[Mariposa de Barrio]]''
| Rossana Negrín
|<ref name="telemundo.com">{{cite web|title=Angélica Celaya, Samadhi Zendejas y Gabriel Porras protagonizan "Jenni Rivera, Mariposa de Barrio"|url=http://www.telemundo.com/entretenimiento/2017/03/13/angelica-celaya-samadhi-zendejas-y-gabriel-porras-protagonizan-jenni|website=telemundo.com|accessdate=4 April 2017|language=Spanish}}</ref><ref name="telemundo.com">{{cite web|title=Angélica Celaya, Samadhi Zendejas y Gabriel Porras protagonizan "Jenni Rivera, Mariposa de Barrio"|url=http://www.telemundo.com/entretenimiento/2017/03/13/angelica-celaya-samadhi-zendejas-y-gabriel-porras-protagonizan-jenni|website=telemundo.com|accessdate=4 April 2017|language=Spanish}}</ref><ref name="people">{{cite web|last1=Castro|first1=Nohelia|title=Rosie Rivera promete la Jenni original en Mariposa de barrio|url=http://peopleenespanol.com/celebridades/rosie-rivera-promete-la-jenni-original-en-serie-de-telemundo-mariposa-de-barrio/|website=peopleenespanol.com|accessdate=4 April 2017|language=Spanish}}</ref><ref name="peopleenespanol.com">{{cite web|last1=Herrera|first1=Daniela|title=Carlos Guerrero, Manolo en la serie sobre la vida de Jenni Rivera, revela detalles|url=http://peopleenespanol.com/telenovelas/detalles-serie-telemundo-jenni-rivera-vida/|website=peopleenespanol.com|publisher=[[People en Español]]|accessdate=4 April 2017|language=Spanish}}</ref> 
|-
| ''[[Sangre de mi tierra]]''
| Valentina Párraga
| <ref name="peopleenespañol">{{cite web|last1=González|first1=Moisés|title=Sangre de mi tierra: así es la nueva telenovela de Telemundo|url=http://peopleenespanol.com/telenovelas/sangre-de-mi-tierra-nueva-telenovela-de-telemundo/amp/|website=peopleenespanol.com|accessdate=16 August 2017|language=Spanish}}</ref>
|-
| rowspan="04"|[[2018 in television|2018]]
| ''[[José José, el príncipe de la canción]]''
| TBA
|<ref>{{cite web|title=Presentan trailer de José José, el príncipe de la canción|url=http://www.eluniversal.com.mx/espectaculos/farandula/presentan-trailer-de-jose-jose-el-principe-de-la-cancion|website=eluniversal.com.mx|accessdate=30 August 2017|language=Spanish}}</ref>
|-
| ''[[Al otro lado del muro]]''
| Laura Sosa
| <ref name="double premiere">{{cite web|title=Telemundo Presents An Unforgettable Night With The Double Premiere Of "Al Otro Lado Del Muro" And "Enemigo Íntimo," On February 21 At 9pm/8c|url=https://www.nbcumv.com/news/telemundo-presents-unforgettable-night-double-premiere-al-otro-lado-del-muro-and-enemigo-%C3%ADntimo?network=33144|website=nbcumv.com|accessdate=17 March 2018}}</ref>
|-
| ''[[Mi familia perfecta]]''
| José Vicente Spataro
| <ref>{{cite tweet |user=Telemundo|number=974813176687747072|date=17 March 2018|title=El fútbol es su destino. La serie @FamPerfectaTV estrena el lunes 9 de abril a las 8/7C por Telemundo. @GalaMontes2 #MiFamiliaPerfecta|language=Spanish}}</ref>
|-
| ''[[Falsa identidad]]''
| Alex Mendoza
| <ref name="2018-2019programming">{{cite web|last1=Berman|first1=Marc|title=Telemundo Announces Programming Initiatives for Next Season|url=http://programminginsider.com/telemundo-announces-programming-initiatives-for-next-season/|website=programminginsider.com|accessdate=10 May 2018}}</ref>
|-
| rowspan="04"|[[2019 in television|2019]]
| ''[[Betty en NY]]''
| Valentina Parraga, Sandra Velasco and Alejandro Vergara
| <ref name="2018-2019programming" /><ref>{{cite web|last1=González|first1=Moisés|title=Telemundo prepara nueva adaptación de Yo soy Betty, la fea|url=http://peopleenespanol.com/telenovelas/telemundo-adaptacion-yo-soy-betty-la-fea/|website=peopleenespanol.com|publisher=[[People en Español]]|accessdate=10 May 2018|language=Spanish}}</ref>
|-
|}

== Upcoming ==
{| class="wikitable sortable"
! width="10" | Year
! width="250" | Title
! Author
! class="unsortable" | {{Abbr|Ref.|References}}
|-
| rowspan="02"|2019
| ''[[Preso No. 1]]''
| Luis Felipe Ybarra
| <ref name="2018-2019programming" />
|-
| ''[[El secreto de Selena]]''
| Leonardo Aranguibel
| <ref name="seriespremium">{{cite web|title=Telemundo Introduces New Sunday Primetime Franchise: Series Premium™|url=https://www.nbcumv.com/news/telemundo-introduces-new-sunday-primetime-franchise-series-premium%E2%84%A2?network=33144|website=nbcumv.com|accessdate=23 April 2018}}</ref>
|-
| rowspan="03"|[[Upcoming]]
| ''[[El Ganador (TV series)|Nicky Jam: El Ganador]]''
| TBA
| <ref name="seriespremium" />
|-
| ''Operación pacífico''
| TBA
|<ref name="2019-20upfront">{{cite web |title=NBCUNIVERSAL TELEMUNDO ENTERPRISES LEADS HISPANIC MEDIA UPFRONT WITH OVER 900 HOURS OF GROUNDBREAKING CONTEMPORARY CONTENT FOR TODAY’S LATINOS |url=https://www.nbcumv.com/news/nbcuniversal-telemundo-enterprises-leads-hispanic-media-upfront-over-900-hours-groundbreaking?network=33144 |website=nbcumv.com |accessdate=9 May 2019}}</ref>
|-
| ''No te puedes esconder''
| TBA
|<ref name="2019-20upfront" />
|-
|}

== Series ==
{| class="wikitable sortable"
! width="10" | Year
! width="250" | Title
! Author
! Notes
! class="unsortable" | {{Abbr|Ref.|References}}
|-
| 2011–present
| ''[[La Reina del Sur (telenovela)|La Reina del Sur]]''
| [[Arturo Pérez-Reverte]] and Roberto Stopello   
| The series was revived for a second season.<ref>{{cite web|title=Telemundo Upfront 2017: 13 Telenovelas & Series You Must Watch Next Season|url=http://www.latintimes.com/telemundo-upfront-2017-13-telenovelas-series-you-must-watch-next-season-417563|website=latintimes.com|accessdate=11 May 2017}}</ref>
| <ref>{{cite web |url=http://www.prnoticias.com/index.php/radio/846/10064666-telemundo-estrena-la-reina-del-sur-el-28-de-febrero |title=Telemundo estrena ‘La Reina del Sur’ el 28 de febrero
|accessdate=April 19, 2014 |last= |first= |date= |work= |language=Spanish }}</ref>
|-
| 2013–present
| ''[[El Señor de los Cielos]]''
| Luis Zelkowicz
| 
| <ref>{{cite web|url=http://www.laopinion.com/telemundo-estrena-telenovela-el-senor-cielos-video|title=Telemundo estrena "El Señor de los cielos" (fotos y video)|accessdate=April 19, 2014|last=|first=|date=April 1, 2013|work=|language=Spanish|editorial=|deadurl=yes|archiveurl=https://web.archive.org/web/20140429215546/http://www.laopinion.com/telemundo-estrena-telenovela-el-senor-cielos-video|archivedate=April 29, 2014|df=}}</ref><ref>{{cite web |url=http://www.telemundo52.com/entretenimiento/acceso-total/el-senor-de-los-cielos-recibe-la-primavera-4178276521001-video.html |title=El Señor de los Cielos recibe la primavera|author=Telemundo Los Ángeles |date= |website= |work=[[Telemundo]] |accessdate=April 25, 2015|language=Spanish}}</ref><ref>{{cite web |url=http://www.peopleenespanol.com/article/rafael-amaya-ya-prepara-la-segunda-parte-de-el-senor-de-los-cielos-video |title=Rafael Amaya ya prepara la segunda parte de El señor de los cielos (VIDEO)|accessdate=April 19, 2014 |last= |first= |date=March 29, 2014 |work= |language=Spanish |author= [[People en Español]]}}</ref><ref>{{cite web |url= http://www.telemundo52.com/entretenimiento/telenovelas/Amaya-regresara-en-El-Senor-de-los-Cielos-4-303610001.html|title=Amaya regresará en "El Señor de los Cielos 4"|date=|author= |work=Telemundo52|accessdate=May 13, 2015|language=Spanish}}</ref>
|-
| 2014–19
|''[[Señora Acero]]''
| Roberto Stopello
| Now known as "[[Señora Acero: La Coyote]]" and starring Carolina Miranda.<ref>{{cite web|title=El gran final de “Señora Acero 3: La Coyote”|url=http://www.telemundoarizona.com/entretenimiento/telenovelas/Senora-Acero-3-La-Coyote-el-final-de-anoche-Telemundo-Carolina-Miranda-387365732.html|website=telemundoarizona.com|accessdate=26 December 2016|language=Spanish}}</ref>
|<ref>{{cite web |url= http://entretenimiento.starmedia.com/series/ultimas-noticias-segunda-temporada-senora-acero.html|title=Últimas noticias de la segunda temporada de Señora Acero|date=April 6, 2015|author=Notimex |work=starMedia |accessdate=April 30, 2015|language=Spanish}}</ref><ref>{{cite web |url= http://www.tvnotas.com.mx/2014/05/21/C-62251-video-mira-el-trailer-de-senora-acero-protagonizada-por-blanca-soto.php|title=VIDEO: Mira el 'tráiler' de 'Señora Acero', protagonizada por Blanca Soto|author= |date=May 21, 2014|website= |publisher=TVNotas |accessdate=July 11, 2014|language=Spanish}}</ref>
|-
| 2016–17
| ''[[La querida del Centauro]]''
|  Lina Uribe, Darío Vanegas
| 
|<ref>{{cite web |url= http://www.latintimes.com/el-senor-de-los-cielos-4-senora-acero-2-and-la-querida-del-centauro-announced-316032|title='El Señor De Los Cielos 4,' 'Señora Acero 2' And 'La Querida Del Centauro' Announced At Telemundo Upfront 2015!|date=|author=Armando Tinoco  |work=Latintimes |accessdate=May 13, 2015|language=English}}</ref><ref>{{cite web |url= http://entretenimiento.terra.com.mx/tv/ludwika-paleta-sera-la-protagonista-de-la-serie-la-querida-del-centauro,189aed7c15289fcc64107090f4a79b3dzetbRCRD.html|title=Ludwika Paleta deja Televisa para hacer serie en Telemundo|date=|author=Terra Network |work=Entretenimiento Terra |accessdate=May 13, 2015|language=Spanish}}</ref>
|-
| 2016–18
| ''[[Sin senos sí hay paraíso]]''
|  Gustavo Bolívar
| Picks up where [[Sin senos no hay paraíso]] left off in 2008.
|<ref>{{cite web|title=“Sin senos sí hay paraíso” viene con todo|url=http://elsiglo.com.ve/2016/04/26/sin-senos-paraiso/|website=elsiglo.com.ve|accessdate=29 April 2016|language=Spanish}}</ref><ref>{{cite web|last1=Franco|first1=René|title="Sin senos no hay paraíso" tendrá segunda temporada. La Taquilla|url=http://www.radioformula.com.mx/notas.aspIdn=588960&idFC=2016|website=radioformula.com.mx|accessdate=27 April 2016|language=Spanish}}</ref><ref name="telemundo">{{cite web|title=Inician las grabaciones de la nueva novela "Sin Senos Sí Hay Paraíso"|url=https://www.telemundo.com/novelas/2016/04/25/inician-las-grabaciones-de-la-nueva-novela-sin-senos-si-hay-paraiso|website=telemundo.com|accessdate=27 April 2016|language=Spanish}}</ref><ref>{{cite web|title=Llega #Martres el martes 19 de julio, la noche de triple estreno de Telemundo|url=https://twitter.com/Telemundo/status/744719786785939456|website=twitter.com|accessdate=19 June 2016|language=Spanish}}</ref>
|-
| 2016–17
| ''[[El Chema]]''
|  Luis Zelkowicz
|
| <ref>{{cite web|title="El Chema Venegas" tendrá su propia serie basada en la vida de ‘El Chapo’|url=http://www.laopinion.com/2016/05/16/el-chema-venegas-tendra-su-propia-serie-basada-en-la-vida-de-el-chapo/|website=laopinion.com|accessdate=7 September 2016|language=Spanish}}</ref><ref>{{cite web|title=‘Chema Venegas’ de ‘El Señor de los Cielos’ tendrá su propia serie |url=http://www.holaciudad.com/entretenimiento/television/Mauricio-Ochmann-Chema-solo_0_917308518.html|website=holaciudad.com|accessdate=7 September 2016|language=Spanish}}</ref><ref>{{cite web|title=Mauricio Ochamn protagoniza su nueva serie|url=http://teleprograma.fotogramas.es/telenovela/el-senor-de-los-cielos/comienza-grabaciones-el-chema-mauricio-ochamann|website=teleprograma.fotogramas.es|accessdate=7 September 2016|language=Spanish}}</ref>
|-
| 2017
| ''[[Milagros de Navidad]]''
|
|
| <ref>{{cite web|last1=González|first1=Moisés|title=Telemundo estrena el próximo lunes su nueva producción estelar Milagros de Navidad|url=http://peopleenespanol.com/television/telemundo-estrena-milagros-de-navidad/|website=peopleenespanol.com|publisher=[[People en Español]]|accessdate=23 April 2017|language=Spanish}}</ref>
|-
| 2018–present
| ''[[Enemigo íntimo]]''
| Hubert Barrero
| 
| <ref name="double premiere" />
|-
| 2018–present
| ''[[Luis Miguel (TV series)|Luis Miguel, la serie]]''
| 
|
| <ref>{{cite web|title=Global Premiere Of The First And Only Officially-Endorsed Luis Miguel Series April 22 On Telemundo 9pm/8c In The US & Netflix In Latin America & Spain|url=https://www.nbcumv.com/news/global-premiere-first-and-only-officially-endorsed-luis-miguel-series-april-22-telemundo-9pm8c?network=33144|website=nbcumv.com|accessdate=18 April 2018}}</ref>
|-
| 2018
| ''[[El Recluso]]''
| Joaquín Casasola, Enrique Vázquez and Gerónimo Barriga
|
|<ref>{{cite web|title='El Recluso' Series Trailer Video: Telemundo International Studios Launches New Production At NATPE 2018|url=http://www.latintimes.com/el-recluso-series-trailer-video-telemundo-international-studios-launches-new-430643|website=latintimes.com|accessdate=17 January 2018}}</ref>
|-
| 2019
| ''[[Jugar con fuego (TV series)|Jugar con fuego]]''
| Julia Montejo, Jose Luis Acosta
|
| <ref>{{cite web |title=TELEMUNDO INTERNATIONAL STUDIOS AND GLOBO ANNOUNCE CO-PRODUCTION OF THE PREMIUM SERIES “JUGAR CON FUEGO” |url=https://www.nbcumv.com/news/telemundo-international-studios-and-globo-announce-co-production-premium-series-%E2%80%9Cjugar-con?network=33144 |website=nbcumv.com |accessdate=7 December 2018}}</ref>
|-
| 2019
| ''[[El Barón]]''
| Jörg Hiller, Johanna Gutiérrez, Carolina Barrera and Patricia Hernández
| <ref>{{cite web |title=JANUARY RELOADED: TELEMUNDO KICKS OFF 2019 WITH BRAND NEW PRIME TIME PROGRAMMING SLATE |url=https://www.nbcumv.com/news/january-reloaded-telemundo-kicks-2019-brand-new-prime-time-programming-slate?network=33144 |website=nbcumv.com |accessdate=17 December 2018}}</ref>
| 
|-
|}

== References ==
{{Reflist|25em}}

{{Telemundo telenovelas and series}}

[[Category:Telemundo telenovelas| ]]
[[Category:Lists of telenovelas|Telemundo]]
[[Category:Telemundo|Telenovelas]]
