Title : 2012 Bethune–Cookman Wildcats baseball team
Text : {{Infobox NCAA team season
|Mode = baseball
|Year = 2012
|Team = Bethune-Cookman Wildcats
<!-- Commented out: |Logo = BethuneCookmanWildcats.PNG -->
|LogoSize = 150
|Conference = Mid-Eastern Athletic Conference
|ShortConference = MEAC
|CoachRank =
|Record = 34-27
|ConfRecord = 18-5
|HeadCoach = Jason Beverlin (1st Year)
|AsstCoach1 = Barrett Shaft (1st Year)
|Champion = [[Mid-Eastern Athletic Conference|MEAC]] Southern Division Champions <br>
[[Mid-Eastern Athletic Conference|MEAC]] Conference Champions
|BowlTourney = [[2012 NCAA Division I Baseball Tournament|Gainesville Regional]] 
|BowlTourneyResult = 0-2 
}}
{{2012 Mid-Eastern Athletic Conference baseball standings}}
The '''2012 Bethune–Cookman Wildcats baseball team''' represents [[Bethune-Cookman University]] in the sport of [[baseball]] during the [[2012 NCAA Division I baseball season|2012 college baseball season]].  The Wildcats competed in [[Division I (NCAA)|Division I]] of the [[National Collegiate Athletic Association]] (NCAA) and the Southern Division of the [[Mid-Eastern Athletic Conference]] (MEAC). The team is coached by Jason Beverlin, who entered his first season at Bethune-Cookman.<ref>{{cite web|url=http://www.bcuathletics.com/ViewArticle.dbml?SPSID=659226&SPID=104213&DB_LANG=C&DB_OEM_ID=23910&ATCLID=205433686&Q_SEASON=2013publisher=bcuathletics.com|title=Barrett Shaft Biography|accessdate=May 2, 2014}}</ref> The Wildcats won the MEAC Tournament and moved on to the NCAA Tournament and participated in the Gainesville Regional, where they were beat 0-2.

==Roster==
{{Baseball roster/Header|year=2018|team=Bethune–Cookman Wildcats|teamcolors=y}}
{{Baseball roster/Player|first=Brashad|last=Johnson|num=1|pos=INF|bat=|throw=|ft=6|in=1|lbs=|class=Sr|rs=|cur_rs=|home=[[New Hope, Minnesota|New Hope, Minn.]]}}
{{Baseball roster/Player|first=PJ|last=Biocic|num=2|pos=INF|bat=R|throw=R|ft=5|in=9|lbs=175|class=So|rs=|cur_rs=|home=[[Merritt Island, Florida|Merritt Island, Fla.]]}}
{{Baseball roster/Player|first=Josh|last=Johnson|num=4|pos=OF|bat=R|throw=R|ft=5|in=10|lbs=195|class=So|rs=|cur_rs=|home=[[Tampa Bay, Florida|Tampa Bay, Fla.]]}}
{{Baseball roster/Player|first=Nick|last=Johnson|num=5|pos=OF|bat=R|throw=R|ft=6|in=3|lbs=220|class=Sr|rs=|cur_rs=|home=[[Lakeville, Minnesota|Lakeville, Minn.]]}}
{{Baseball roster/Player|first=Diego|last=Delgado|num=6|pos=LHP|bat=|throw=|ft=5|in=10|lbs=|class=Jr|rs=|cur_rs=|home=[[Pembroke Pines, Florida|Pembroke Pines, Fla.]]}}
{{Baseball roster/Player|first=Montana|last=DuRapau|num=7|pos=RHP|bat=R|throw=R|ft=5|in=10|lbs=175|class=So|rs=|cur_rs=|home=[[Deltona, Florida|Deltona, Fla.]]|link=y}}
{{Baseball roster/Player|first=Scott|last=Garner|num=8|pos=RHP|bat=R|throw=R|ft=6|in=2|lbs=185|class=So|rs=|cur_rs=|home=[[Port Orange, Florida|Port Orange, Fla.]]}}
{{Baseball roster/Player|first=Brandon|last=Turner|num=11|pos=OF|bat=L|throw=L|ft=5|in=8|lbs=165|class=Jr|rs=|cur_rs=|home=[[Orange City, Florida|Orange City, Fla.]]}}
{{Baseball roster/Player|first=Alejandro|last=Sanchez|num=13|pos=INF|bat=|throw=|ft=5|in=11|lbs=|class=Sr|rs=|cur_rs=|home=[[Pembroke Pines, Florida|Pembroke Pines, Fla.]]}}
{{Baseball roster/Player|first=Carlos|last=Delgado|num=16|pos=C|bat=|throw=|ft=5|in=10|lbs=|class=Jr|rs=|cur_rs=|home=Pembroke Pines, Fla.}}
{{Baseball roster/Player|first=Ali|last=Simpson|num=18|pos=LHP|bat=L|throw=L|ft=6|in=3|lbs=170|class=Jr|rs=y|cur_rs=|home=[[Campbell River, British Columbia|Campbell River, B.C.]]}}
{{Baseball roster/Player|first=Jordan|last=Dailey|num=20|pos=RHP|bat=R|throw=R|ft=6|in=0|lbs=210|class=Jr|rs=|cur_rs=|home=[[Orlando, Florida|Orlando, Fla.]]}}
{{Baseball roster/Player|first=Juan|last=Pizarro|num=22|pos=INF|bat=L|throw=R|ft=6|in=0|lbs=195|class=Fr|rs=|cur_rs=|home=[[Bayamon, Puerto Rico]]}}
{{Baseball roster/Player|first=Gabriel|last=Hernandez|num=23|pos=RHP|bat=R|throw=R|ft=5|in=11|lbs=190|class=Jr|rs=|cur_rs=|home=[[Levittown, Puerto Rico]]}}
{{Baseball roster/Player|first=Bryan|last=Rivera|num=26|pos=LHP|bat=|throw=|ft=6|in=0|lbs=|class=So|rs=|cur_rs=|home=[[Cidra, Puerto Rico]]}}
{{Baseball roster/Player|first=Jordan|last=Taylor|num=27|pos=LHP|bat=|throw=|ft=6|in=2|lbs=|class=Fr|rs=|cur_rs=|home=[[Palm Coast, Florida|Palm Coast, Fla.]]}}
{{Baseball roster/Player|first=Jake|last=Welch|num=30|pos=OF|bat=R|throw=R|ft=5|in=11|lbs=160|class=Fr|rs=|cur_rs=|home=[[Hollywood, Florida|Hollywood, Fla.]]}}
{{Baseball roster/Player|first=Lenny|last=Martinez|num=31|pos=C|bat=R|throw=R|ft=5|in=9|lbs=175|class=Fr|rs=|cur_rs=|home=[[Orlando, Florida|Orlando, Fla.]]}}
{{Baseball roster/Player|first=Anthony|last=Stokes|num=33|pos=INF|bat=L|throw=R|ft=6|in=3|lbs=225|class=So|rs=|cur_rs=|home=[[Chesapeake, Virginia|Chesapeake, Va.]]}}
{{Baseball roster/Player|first=Rayan|last=Gonzalez|num=36|pos=RHP|bat=R|throw=R|ft=6|in=4|lbs=210|class=Sr|rs=|cur_rs=|home=[[Arecibo, Puerto Rico]]}}
{{Baseball roster/Player|first=Jairo|last=Aecvedo|num=39|pos=RHP|bat=R|throw=R|ft=5|in=10|lbs=195|class=Sr|rs=|cur_rs=|home=[[Miami, Florida|Miami, Fla.]]}}
{{Baseball roster/Player|first=David|last=Lee|num=42|pos=OF|bat=R|throw=R|ft=6|in=4|lbs=205|class=Jr|rs=|cur_rs=|home=[[Jacksonville, Florida|Jacksonville, Fla.]]}}
{{Baseball roster/Footer|roster_url=http://www.bcuathletics.com/SportSelect.dbml?SPSID=659221&SPID=104213&DB_OEM_ID=23910&Q_SEASON=2011|accessdate= May 2, 2014
|head_coach=[[Jason Beverlin]]
|asst_coach=Barrett Shaft
}}

==Schedule==
{| class="toccolours" width=95% style="clear:both; margin:1.5em auto; text-align:center;"
|-
! colspan=2 style="background:#6A3547" | <span style="color:black;">2012 Bethune-Cookman Wildcats Baseball Game Log</span>
|-
! colspan=2 style="background:#E4A41D" | <span style="color:black;">Regular Season</span>
|- valign="top" 
|<div class="NavFrame collapsed">
<div class="NavHead" style="background:#FFF"><span style="color:#0021A5;">[[2012 Mid-Eastern Athletic Conference Baseball Tournament|MEAC Tournament]]</span></div>
<div class="NavContent" style="text-align:left;">
<center>
{| border="1" cellpadding="2" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="8%" | Date
! bgcolor="#DDDDFF" width="17%" | Opponent
! bgcolor="#DDDDFF" width="3%" | Rank
! bgcolor="#DDDDFF" width="15%" | Site/Stadium
! bgcolor="#DDDDFF" width="4%" | Score
! bgcolor="#DDDDFF" width="13%" | Win
! bgcolor="#DDDDFF" width="13%" | Loss
! bgcolor="#DDDDFF" width="12%" | Save
! bgcolor="#DDDDFF" width="6%" | Attendance
! bgcolor="#DDDDFF" width="5%" | Overall Record
! bgcolor="#DDDDFF" width="5%" | MEAC Record
|- align="center" bgcolor="#ddffdd"
| May 17 || vs. (4N) {{cbsb link|year=2012|team=Coppin State Eagles|school=Coppin State University|title=Coppin State}} || (1) || [[Marty L. Miller Field]] || 10-4 || '''Garner (4-4)'''|| Neddo (0-12) || '''Simpson (1)''' ||   || 31-24 ||
|- align="center" bgcolor="#ddffdd"
| May 18 || vs. (2N) {{cbsb link|year=2012|team=Norfolk State Spartans|school=Norfolk State University|title=Norfolk State}} || (1) || Marty L. Miller Field || 9-0 || '''Durapau (4-6)''' || Vanassche (4-7) ||  ||  || 32-24 ||
|- align="center" bgcolor= "#ddffdd"
| May 19 || vs. (3N) {{cbsb link|year=2012|team=Maryland Eastern Shore Hawks|school=University of Maryland Eastern Shore|title=UMES}} || (1) || Marty L. Miller Field || 3-0 || '''Gonzalez (9-1)''' || Gonzalez (1-6) || '''Dailey (11)''' ||  || 33-24 || 
|- align="center" bgcolor= "ffddd"
| May 20 || vs. (1N) [[2012 Delaware State Hornets baseball team|Delaware State]] || (1) || Marty L. Miller Field || 2-3 || Dill (3-1) || '''Hernandez (6-3)''' || Elliott (1) ||  || 33-25 ||
|- align="center" bgcolor= "#ddffdd"
| May 20 || vs. (1N) Delaware State || (1) || Marty L. Miller Field || 8-3 || '''Rivera (3-3)''' || McClain (9-4) || || || 34-25 || 
|}
</center></div></div>
|-
|- valign="top" 
|<div class="NavFrame collapsed">
<div class="NavHead" style="background:#FFF"><span style="color:#0021A5;">[[2012 NCAA Division I Baseball Tournament|NCAA Tournament]]</span></div>
<div class="NavContent" style="text-align:left;">
<center>
{| border="1" cellpadding="2" cellspacing="0" class="wikitable"
|-
! bgcolor="#DDDDFF" width="8%" | Date
! bgcolor="#DDDDFF" width="17%" | Opponent
! bgcolor="#DDDDFF" width="3%" | Rank
! bgcolor="#DDDDFF" width="15%" | Site/Stadium
! bgcolor="#DDDDFF" width="4%" | Score
! bgcolor="#DDDDFF" width="13%" | Win
! bgcolor="#DDDDFF" width="13%" | Loss
! bgcolor="#DDDDFF" width="12%" | Save
! bgcolor="#DDDDFF" width="6%" | Attendance
! bgcolor="#DDDDFF" width="5%" | Overall Record
! bgcolor="#DDDDFF" width="5%" | Tournament Record
|- align="center" bgcolor="ffddd"
| June 1 || (1) [[2012 Florida Gators baseball team|Florida]] || (4) || [[Gainesville, Florida]] || 0-4 || Crawford (6-2) || '''Gonzalez (9-2)''' || || 3285 || 34-26 || 0-1
|- align="center" bgcolor="ffddd"
| June 2 || {{cbsb link|year=2012|team=College of Charleston Cougars|school=College of Charleston|title=Charleston}} || (4) || Gainesville, Fla. || 2-8 || Pegler (10-2) || '''Durapau (4-7)''' || || 1441 || 34-27 || 0-2
|}
</center></div></div>
|}

==References==
{{reflist}}

{{DEFAULTSORT:2012 Bethune-Cookman Wildcats baseball team}}
[[Category:2012 Mid-Eastern Athletic Conference baseball season|Bethune-Cookman]]
[[Category:Bethune–Cookman Wildcats baseball seasons]]
[[Category:2012 in sports in Florida|Bethune-Cookman Wildcats baseball]]
[[Category:2012 NCAA Division I Baseball Tournament participants|Bethune-Cookman]]
