Title : Cinachyra antarctica
Text : {{Taxobox
| name = 
| image_caption = 
| image = 
| image_width = 
| regnum = [[Animal]]ia
| phylum = [[Porifera]]
| classis = [[Demospongiae]]
| ordo = [[Spirophorida]]
| familia = [[Tetillidae]]
| genus=''[[Cinachyra]]''
| species=''C. antarctica''
| binomial=''Cinachyra antarctica''
| binomial_authority= ([[Herbert James Carter|Carter]], 1872)
| synonyms=
''Tethya antarctica''<br>
''Cinachyra antarctica monticularis''<br>
''Cinachyra vertex'' <br>
''Cinachyra vertex monticularis''
}}

'''''Cinachyra antarctica''''' is a species of [[sponge]] belonging to the family [[Tetillidae]].<ref>http://www.marinespecies.org/aphia.php?p=taxdetails&id=171285</ref>  It was first described by [[Herbert James Carter|H.J. Carter]] in 1872.<ref>http://www.marinespecies.org/porifera/porifera.php?p=taxdetails&id=171285</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q2268393}}

[[Category:Sponges described in 1872]]
[[Category:Spirophorida]]


{{demosponge-stub}}
