Title : Sylta Fee Wegmann
Text : {{Infobox person
| image = Little-paris-19.lupatte.jpg
| caption = Wegmann in ''[[Little Paris (film)|Little Paris]]'', 2008
| name        = Sylta Fee Wegmann
| birth_date  = {{Birth date and age|1987|3|7|df=yes}}
| birth_place = [[Berlin]], [[Germany]]
| death_date  =
| death_place = 
| othername   =
| occupation  = Actress
| years active = 2004-present
}}
'''Sylta Fee Wegmann''' (born 7 March 1987) is a German actress.<ref>[http://www.zdf.de/soko-stuttgart/sylta-fee-wegmann-23698980.html]</ref> She appeared in more than thirty films since 2004.

== References ==
{{reflist}}

==External links==
* {{IMDb name|1847558}}
* [https://web.archive.org/web/20140502031906/http://agenturpauly.eu/actresses/sylta_fee_wegmann Profile at agenturpauly]

{{Authority control}}

{{DEFAULTSORT:Wegmann, Sylta Fee}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:Actresses from Berlin]]
[[Category:German film actresses]]
[[Category:German television actresses]]
[[Category:21st-century German actresses]]
