Title : Members of the Victorian Legislative Council, 1919–1922
Text : {{Use dmy dates|date=November 2016}}
{{Use Australian English|date=November 2016}}
This is a list of '''members of the [[Victorian Legislative Council]]''' at the election of 5 June 1919 until 31 May 1922 election.<ref name=ParlElect>
{{cite web
 |url=http://www.parliament.vic.gov.au/about/the-history-of-parliament/elections-since-1856
 |title=Elections since 1856
 |publisher=Parliament of Victoria
 |accessdate=1 May 2014
}}</ref> As half of the Legislative Council's terms expired at each triennial election, half of these members were elected at the 1916 triennial election with terms expiring in 1922, while the other half were elected at the 1919 triennial election with terms expiring in 1925.

The Electoral Provinces Boundaries Act 1903 defined 17 Provinces with two members each for a total of 34 members.<ref>
{{cite web
 |url=http://www.austlii.edu.au/au/legis/vic/hist_act/epba1903313/
 |title=Electoral Provinces Boundaries Act 1903
 |accessdate=1 May 2014
 |publisher=Australasian Legal Information Institute
}}</ref>

:<small>Note the "Term in Office" refers to that members term(s) in the Council, not necessarily for that Province.</small>
{| class="wikitable sortable"
|-
! Name !! Party !! [[Provinces of the Victorian Legislative Council|Province]] !!  Expiry Due !! Term in Office
|-
| {{sort|Ada|[[William Adamson (Australian politician)|William Adamson]]}} || [[Nationalist Party of Australia|Nationalist]] || [[South Eastern Province|South Eastern]] || 1922 || 1910–1922
|-
| {{sort|Aik|[[John Aikman (Australian politician)|John Aikman]]}} || Nationalist || [[Melbourne West Province|Melbourne West]] || 1922 || 1904–1916; 1916–1922
|-
| {{sort|Ang|[[William Angliss]]}} || [[Nationalist Party of Australia|Nationalist]] || [[Southern Province (Victoria)|Southern]] || 1922 || 1912–1952
|-
| {{sort|Aus|[[Austin Austin]]}} || Nationalist || [[South Western Province (Victoria)|South Western]] || 1925 || 1910–1925
|-
| {{sort|Bai|[[William Baillieu]]}} || Liberal || [[Northern Province (Victoria)|Northern]] || 1922 || 1901–1922
|-
| {{sort|Bec|[[William Beckett (Australian politician)|William Beckett]]}} || [[Australian Labor Party (Victorian Branch)|Labor]] || [[Melbourne North Province|Melbourne North]] || 1925 || 1914–1931; 1934–1952
|-
| {{sort|Beg|[[Theodore Beggs]]}} || Nationalist || [[Nelson Province (Australia)|Nelson]] || 1922 || 1910–1928
|-
| {{sort|Bel|[[Alexander Bell (Victorian politician)|Alexander Bell]]}} || Nationalist || [[Wellington Province (Victoria)|Wellington]] || 1925 || 1917–1931
|-
| {{sort|Bra|[[Frederick Brawn]]}} || Nationalist || [[Wellington Province (Victoria)|Wellington]] || 1922 || 1907–1934
|-
| {{sort|Bro|[[James Drysdale Brown]]}} || Nationalist || [[Nelson Province (Australia)|Nelson]] || 1925 || 1904–1922
|-
| {{sort|Cha|[[Alfred Chandler (politician)|Alfred Chandler]]}} || Nationalist || [[South Eastern Province|South Eastern]] || 1925 || 1919–1935
|-
| {{sort|ClaF|[[Frank Clarke (Australian politician)|Frank Clarke]]}} || Nationalist || [[Northern Province (Victoria)|Northern]] || 1925 || 1913–1955
|-
| {{sort|ClaR|[[Russell Clarke]]}} || Nationalist || [[Southern Province (Victoria)|Southern]] || 1925 || 1910–1937
|-
| {{sort|Cro|[[Edward Crooke]]}} || Nationalist || [[Gippsland Province|Gippsland]] || 1922 || 1893–1922
|-
| {{sort|Dav|[[George Martley Davis]]}} || Nationalist || [[Gippsland Province|Gippsland]] || 1925 || 1917–1937
|-
| {{sort|Dis|[[Arthur Disney]]}} || Labor || [[Melbourne West Province|Melbourne West]] || 1925 || 1916–1943
|-
| {{sort|Edg|[[William Edgar (politician)|William Edgar]]}} || Nationalist || [[East Yarra Province|East Yarra]] || 1925 || 1904–1913; 1917–1948
|-
| {{sort|Gou|[[George Goudie]]}} || [[Victorian Farmers' Union|VFU]]/[[National Party of Australia – Victoria|Country]] || [[North Western Province (Victoria)|North Western]] || 1925 || 1919–1949
|-
| {{sort|Hic|[[Alfred Hicks]]}} {{ref label|a|a}} || Nationalist || [[Bendigo Province|Bendigo]] || 1925 || 1904–1921
|-
| {{sort|Jon|[[John Percy Jones]]}} || Labor || [[Melbourne East Province|Melbourne East]] || 1922 || 1910–1940
|-
| {{sort|Ken|[[William Kendell]]}} || Nationalist || [[North Eastern Province (Victoria)|North Eastern]] || 1925 || 1916–1922
|-
| {{sort|Kie|[[Esmond Kiernan]]}} || Labor || [[Melbourne North Province|Melbourne North]] || 1922 || 1919–1940
|-
| {{sort|MacN|[[Daniel McNamara]]}} || Labor || [[Melbourne East Province|Melbourne East]] || 1925 || 1916; 1917–1947
|-
| {{sort|MacW|[[John McWhae]]}} {{ref label|b|b}} || Nationalist || [[Melbourne Province|Melbourne]] || 1922 || 1910–1921
|-
| {{sort|Man|[[Walter Manifold]]}}  || Nationalist || [[Western Province (Victoria)|Western]] || 1922 || 1901–1924
|-
| {{sort|Mer|[[James Merritt (Australian politician)|James Merritt]]}} || Nationalist || [[East Yarra Province|East Yarra]] || 1922 || 1913–1928
|-
| {{sort|Pay|[[Thomas Payne (Australian politician)|Thomas Payne]]}} || Nationalist || [[Melbourne South Province|Melbourne South]] || 1922 || 1901–1928
|-
| {{sort|Ree|[[Richard Rees (politician)|Richard Rees]]}} {{ref label|c|c}} || [[Victorian Farmers' Union|VFU]]/[[National Party of Australia – Victoria|Country]] || [[North Western Province (Victoria)|North Western]] || 1922 || 1903–1919
|-
| {{sort|Ric|[[Horace Richardson]]}} || Nationalist || [[South Western Province (Victoria)|South Western]] || 1922 || 1912–1934
|-
| {{sort|Rob|[[Arthur Robinson (Australian politician)|Arthur Robinson]]}} || Nationalist || [[Melbourne South Province|Melbourne South]] || 1925 || 1912–1925
|-
| {{sort|Sac|[[Arthur Sachse]]}} {{ref label|d|d}} || Nationalist || [[North Eastern Province (Victoria)|North Eastern]] || 1922 || 1892–1920
|-
| {{sort|Ste|[[Joseph Sternberg]]}}  || Nationalist || [[Bendigo Province|Bendigo]] || 1922 || 1891–1928
|-
| {{sort|Wee|[[Henry Weedon]]}} {{ref label|e|e}} || Nationalist || [[Melbourne Province|Melbourne]] || 1925 || 1907–1911, 1919–1921
|-
| {{sort|Whi|[[Edward White (Australian politician)|Edward White]]}} || Nationalist || [[Western Province (Victoria)|Western]] || 1925 || 1907–1931
|}

Walter Manifold was [[President of the Victorian Legislative Council|President]]; James Brown was Chairman of Committees.

:{{ref label|a|a}} Hicks died 6 September 1921; replaced by [[Herbert Keck]] in October 1921.
:{{ref label|b|b}} McWhae resigned November 1921; replaced by [[Herbert Smith (politician)|Herbert Smith]] in December 1921.
:{{ref label|c|c}} Rees resigned in October 1919; replaced by [[William Crockett (politician)|William Crockett]] in November 1919.
:{{ref label|d|d}} Sachse died 25 July 1920; replaced by [[John Harris (Victorian politician)|John Harris]] in September 1920.
:{{ref label|e|e}} Weedon died 26 March 1921; replaced by [[Henry Cohen (politician)|Henry Cohen]] in May 1921.

==References==
{{Reflist}}
* [http://www.parliament.vic.gov.au/re-member/bioregadv.cfm Re-member] (a database of all Victorian MPs since 1851). [[Parliament of Victoria]].
*{{cite book |url=http://www.parliament.vic.gov.au/images/stories/volume-hansard/Hansard%2026%20CA%20V156%20Nov-Dec%201920.pdf
 |title=Victoria Parliamentary Debates (Hansard), Second Session 1920
 |volume=156
 |year=1921
 |publisher=A. J. Mullett
 |location=Melbourne
}}

{{Members of the Parliament of Victoria}}

{{DEFAULTSORT:Members of the Victorian Legislative Council, 1919-1922}}
[[Category:Members of the Parliament of Victoria by term]]
[[Category:20th-century Australian politicians]]
