Title : Template:Database Population Arro
Text : <includeonly>{{#switch: {{{1|}}}
 | max = 250
 | source-chart = Sources: database Ldh/EHESS/Cassini and Insee
 | source1 = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=1365
 | source2 = http://www.insee.fr/fr/themes/tableau_local.asp?ref_id=POP&millesime=2010&typgeo=COM&codgeo=2A022
 | source3 = 
 | source4 = 
 | 1 = 1793/-
 | 2 = 1800/127
 | 3 = 1806/137
 | 4 = 1821/136
 | 5 = 1831/160
 | 6 = 1836/160
 | 7 = 1841/165
 | 8 = 1846/197
 | 9 = 1851/141
 | 10 = 1856/212
 | 11 = 1861/247
 | 12 = 1866/258
 | 13 = 1872/243
 | 14 = 1876/256
 | 15 = 1881/290
 | 16 = 1886/239
 | 17 = 1891/297
 | 18 = 1896/296
 | 19 = 1901/276
 | 20 = 1906/215
 | 21 = 1911/222
 | 22 = 1921/151
 | 23 = 1926/161
 | 24 = 1931/155
 | 25 = 1936/145
 | 26 = 1946/136
 | 27 = 1954/118
 | 28 = 1962/99
 | 29 = 1968/95
 | 30 = 1975/86
 | 31 = 1982/70
 | 32 = 1990/41
 | 33 = 1999/51
 | 34 = 2006/-
 | 35 = 2010/76
|2010/9999
}}</includeonly><noinclude>{{documentation}}</noinclude>
