Title : Kommotion (song)
Text : {{Infobox song
| name       = Kommotion
| cover      =
| alt        =
| type       = single
| artist     = [[Duane Eddy]]
| album      = $1,000,000.00 Worth of Twang
| B-side     = Theme for Moon Children
| released   = [[1960 in music|August 1960]]
| format     =
| recorded   =
| studio     =
| venue      =
| genre      = [[Rockabilly]]
| length     = {{Duration|m=2|s=25}}
| label      = [[Jamie Records]] 1163
| writer     = [[Duane Eddy]], [[Lee Hazlewood]]
| producer   = [[Lee Hazlewood]], [[Lester Sill]]
| prev_title = [[Because They're Young (song)|Because They're Young]]
| prev_year  = 1960
| next_title = [[Pepe (song)|Pepe]]
| next_year  = 1960
}}

"'''Kommotion'''" is a song written by [[Duane Eddy]] and [[Lee Hazlewood]] and performed by Eddy. The song reached #13 on the [[UK Singles Chart]] and #78 on the [[Billboard Hot 100|''Billboard'' Hot 100]] in 1960.<ref>[http://www.musicvf.com/song.php?title=Kommotion+by+Duane+Eddy&id=13107 Duane Eddy, "Kommotion" Chart Positions] Retrieved April 26, 2014</ref> The song appeared on his 1960 album, ''$1,000,000.00 Worth of Twang''.<ref>[http://www.discogs.com/Duane-Eddy-His-Twangy-Guitar-The-Rebels-100000000-Worth-Of-Twang/release/2887896 Duane Eddy, ''$1,000,000.00 Worth of Twang''] Retrieved April 26, 2014</ref>

The song was produced by [[Lee Hazlewood]] and [[Lester Sill]].<ref>[http://www.45cat.com/record/1163us2 Duane Eddy, "Kommotion" single release] Retrieved April 26, 2014</ref>

==References==
{{reflist}}

{{Duane Eddy}}

{{DEFAULTSORT:Kommotion (song)}}
[[Category:1960 songs]]
[[Category:1960 singles]]
[[Category:Songs written by Duane Eddy]]
[[Category:Songs written by Lee Hazlewood]]
[[Category:Duane Eddy songs]]
[[Category:Song recordings produced by Lee Hazlewood]]
[[Category:Song recordings produced by Lester Sill]]
[[Category:Jamie Records singles]]

{{1960s-single-stub}}
