Title : 2005–06 Ivy League men's basketball season
Text : The '''2005–06 Ivy League men's basketball season''' was the [[Ivy League]]'s 52nd season of basketball. The team with the best record (Penn Quakers) progressed to play in the [[2006 NCAA Men's Division I Basketball Tournament]]. [[Ibrahim Jaaber]], who played point guard for the Penn Quakers, won the [[Ivy League Men's Basketball Player of the Year]]. He averaged 18.2 points, 3.4 rebounds, 3.3 steals, and 2.2 assists.

==Standings==
{|class="wikitable"
!School!!Coach!!W!!L
|-
|[[Penn Quakers men's basketball|Penn]]||[[Fran Dunphy]]||12||2
|-
|[[Princeton Tigers men's basketball|Princeton]]||[[Joe Scott (basketball)|Joe Scott]]||10||4
|-
|[[Cornell Big Red men's basketball|Cornell]]||[[Steve Donahue]]||8||6
|-
|[[Yale Bulldogs men's basketball|Yale]]||[[James Jones (basketball coach)|James Jones]]||7||7
|-
|[[Brown Bears men's basketball|Brown]]||[[Glen Miller (basketball)|Glen Miller]]||6||8
|-
|[[Harvard Crimson men's basketball|Harvard]]||[[Frank Sullivan (basketball)|Frank Sullivan]]||5||9
|-
|[[Columbia Lions men's basketball|Columbia]]||[[Joe Jones (basketball coach)|Joe Jones]]||4||10
|-
|[[Dartmouth Big Green men's basketball|Dartmouth]]||[[Terry Dunn]]||4||10
|-
|}<ref>{{cite web |title=Ivy League Standings - College Basketball - ESPN |publisher= [[ESPN]] |url=http://espn.go.com/mens-college-basketball/conferences/standings/_/id/12/year/2006/ivy-conference| archivedate= 29 April 2014 <!--DASHBot-->| deadurl= no}}</ref>

==References==
{{Reflist}}

{{Ivy League men's basketball navbox}}

{{DEFAULTSORT:2005-06 Ivy League men's basketball season}}
[[Category:2005–06 Ivy League men's basketball season| ]]
