Title : Cornice Peak (Canadian Rockies)
Text : '''Cornice Peak''', 3188 m (10459 feet),<ref>[http://bivouac.com/MtnPg.asp?MtnId=30789 Bivouac Mountain Encyclopedia]</ref> is a [[mountain]] in the [[Continental Ranges]] of the [[Canadian Rockies]] in [[Alberta]], [[Canada]].  

==See also==
*[[Cornice Peak (disambiguation)]]

==References==
{{reflist}}

{{Alberta-geo-stub}}

{{coord|52|12|04|N|116|51|24|W|display=title|source:Bivouac}}

[[Category:Mountains of Alberta]]
[[Category:Canadian Rockies]]
