Title : Ayriclytus simoni
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Ayriclytus]]'''''
| species = '''''A. simoni'''''
| binomial = ''Ayriclytus simoni''
| binomial_authority = (Lameere, 1893)
| synonyms = 
}}

'''''Ayriclytus simoni''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Lameere in 1893.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q15860292}}

[[Category:Clytini]]
[[Category:Beetles described in 1893]]


{{clytini-stub}}
