Title : Kerala Sahitya Akademi Award for Translation
Text : The '''Kerala Sahitya Akademi Award for Translation''' is an award given every year by the [[Kerala Sahitya Akademi]] (Kerala Literary Academy) to writers for [[translating]] a work from a foreign language to Malayalam. It is one of the [[Kerala Sahitya Akademi Award#Awards|twelve categories]] of the [[Kerala Sahitya Akademi Award]].{{hsp}}<ref>[http://www.keralasahityaakademi.org/sp/Writers/ksa/Awards/Mal_Awards.htm "Kerala Sahitya Akademi Award"] (in Malayalam). [[Kerala Sahitya Akademi]]. Retrieved April 28, 2014.</ref><ref>[http://kerala.gov.in/index.php?option=com_content&view=article&id=3065&Itemid=2379 "Literary Awards"] {{webarchive|url=https://web.archive.org/web/20120618062155/http://kerala.gov.in/index.php?option=com_content&view=article&id=3065&Itemid=2379 |date=2012-06-18 }}. [[Government of Kerala]]. Retrieved April 28, 2014.</ref>

==Awardees==
{| class="wikitable sortable"
|-
! Year !! Translation !! Original book !! Translator !! Image
|-
| 1992 || ''Bhoothavishtar'' || ''[[Demons (Dostoyevsky novel)|Demons]]'' by [[Fyodor Dostoyevsky]] || [[N. K. Damodaran]] || [[File:ദാമോദരൻ എൻ. കെ..png|80px]]
|-
| 1993  || ''Mahaprasthanathinte Margathiloode'' || ''Mahaprasthaner Pathe'' by Prabodh Kumar Sanyal || K. Ravi Varma ||
|-
| 1994 || ''French Kavithakal'' || — || Mangalattu Raghavan ||
|-
| 1995 || ''Thavalamillathavar'' || ''Khanabadosh'' by Ajit Kaur || V. D. Krishnan Nambiar ||
|-
| 1996 || ''Shila Pathmam'' || ''Shilapadma'' by [[Pratibha Ray]] || P. Madhavan Pillai ||
|-
| 1997 || ''Oru Pulimarathinte Katha'' || ''Oru Puliya Marathin Kathai'' by [[Sundara Ramasami]] || [[Attoor Ravi Varma]] || [[File:ആറ്റൂർ_രവിവർമ്മ.jpg|80px]]
|-
| 1998 || ''Vasanthathinte Murivu'' || ''The Wound of Spring'' by [[Menon Marath]] || M. Gangadharan || [[File:M gangadharan 01.jpg|80px]]
|-
|1999  || ''Raja Ravi Varma'' || ''Raja Ravi Varma'' by [[Ranjit Desai]] || K. T. Ravi Varma ||
|-
| 2000 || ''Manasa Vasudha''|| ''Manabjamin'' by [[Shirshendu Mukhopadhyay]] || Leela Sarkar ||
|-
| 2001 || ''Dharmapadam'' || ''[[Dhammapada|Dharmapada]]'' || [[Madhavan Ayyappath]] || [[File:MadhavanAyyappath.JPG|80px]]
|-
| 2002 || ''Sastram Charitrathil'' || ''[[Science in History]]'' by [[John Desmond Bernal]] || [[M. C. Nambudiripad]] || [[File:M.C.Nambudiripad.jpg|80px]]
|-
|2003  || ''Ambedkar Sampoorna Krithikal''  || ''Ambedkar Complete Works'' by [[B. R. Ambedkar]] || M. P. Sadasivan ||
|-
|2004  || ''Divine Comedy'' || ''[[Divine Comedy]]'' by [[Dante]] || [[Kilimanoor Ramakanthan]] || 
|-
| 2005 || ''Divyam || ''Divya'' by [[U. R. Ananthamurthy]] || C. Raghavan || 
|-
| 2006 || ''Arkkamarashi'' || ''Akkarmashi'' by [[Sharankumar Limbale]]  || Kaliyath Damodaran || 
|-
| 2007 || ''Don Quixote'' || ''[[Don Quixote]]'' by [[Miguel de Cervantes]] || Thomas Nadakkal || 
|-
|2008  || ''Charakapaitrukam''  || ''[[Charaka Samhita]]'' by [[Charaka]]  || Muthulakshmi || 
|-
|2009   || ''Padinjaran Kavithakal'' || —  || [[K. Satchidanandan]] || [[File:Sachidanandan.jpg|80px]]
|-
| 2010 || ''Adinte Virunnu'' || ''[[The Feast of the Goat]]'' by [[Mario Vargas Llosa]] || Asha Latha || 
|-
| [[2011 Kerala Sahitya Akademi Awards|2011]]<ref name=2011award>[http://www.thehindu.com/todays-paper/tp-national/sahitya-akademi-awards-announced/article3715418.ece "Sahitya Akademi awards announced"]. ''The Hindu''. August 2, 2012. Retrieved April 28, 2014.</ref> || ''Ka:'' ||  || K. B. Prasanna Kumar || 
|-
| [[2012 Kerala Sahitya Akademi Awards|2012]]<ref name=2012award>[http://www.mathrubhumi.com/english/story.php?id=137916 "Jayachandran Nair and Santhosh Kumar get Sahithya academy award "] {{webarchive|url=https://www.webcitation.org/6I7b1wd5B?url=http://www.mathrubhumi.com/english/story.php?id=137916 |date=2013-07-15 }}. ''Mathrubhumi''. July 11, 2013. Retrieved April 28, 2014.</ref> || ''Marubhoomi'' || ''[[Désert (novel)|Désert]]'' by [[J. M. G. Le Clézio]] || [[Sreenivasan_(translator)| S. Sreenivasan]] ||
|-
| [[2013 Kerala Sahitya Akademi Awards|2013]]<ref>{{cite news|url=http://timesofindia.indiatimes.com/city/kochi/Sahitya-Akademi-award-for-Meeras-Aarachar/articleshow/45583043.cms|title=Sahitya Akademi award for Meera's 'Aarachar'|newspaper=The Times of India|date=20 December 2014|accessdate=23 December 2014}}</ref>  || ''Ulysses'' || ''[[Ulysses (novel)|Ulysses]]'' by [[James Joyce]] || N. Moosakutty ||
|-
| [[2014 Kerala Sahitya Akademi Awards|2014]]<ref>{{cite press release |author=<!--Staff writer(s); no by-line.--> |title=2014 Kerala Sahitya Akademi Awards |url=http://www.keralasahityaakademi.org/pdf/Akademi%20Award%20-%202014_new.pdf |location=[[Trichur]] |publisher=[[Kerala Sahitya Akademi]] |agency= |date=29 February 2016 |access-date=12 April 2018}}</ref> || ''Chokher Bali'' || ''[[Chokher Bali (novel)|Chokher Bali]]'' by [[Rabindranath Tagore]] || Sunil Naliyath ||
|-
| [[2015 Kerala Sahitya Akademi Awards|2015]]<ref>{{cite press release |author=<!--Staff writer(s); no by-line.--> |title=2015 Kerala Sahitya Akademi Awards |url=http://www.keralasahityaakademi.org/pdf/08-08-2016/Award2015.pdf |location=[[Trichur]] |publisher=[[Kerala Sahitya Akademi]] |agency= |date=28 March 2017 |access-date=12 April 2018}}</ref> || ''Soundarya Lahari'' || ''[[Soundarya Lahari]]'' by [[Adi Shankara]] || Guru Muni Narayana Prasad ||
|-
| [[2016 Kerala Sahitya Akademi Awards|2016]]<ref>{{cite press release |author=<!--Staff writer(s); no by-line.--> |title=2016 Kerala Sahitya Akademi Awards |url=http://www.keralasahityaakademi.org/pdf/07-01-2018/Award_2016_new.pdf |location=[[Trichur]] |publisher=[[Kerala Sahitya Akademi]] |agency= |date=21 February 2018 |access-date=12 April 2018}}</ref> || ''Pranayavum Mooladhanavum'' || ''Love and Capital: Karl and Jenny Marx and the<br>Birth of a Revolution'' by [[Mary Gabriel (author)|Mary Gabriel]] || C. M. Rajan ||
|-
| 2017<ref name="കേരള സാഹിത്യ അക്കാദമി അവാർഡുകൾ പ്രഖ്യാപിച്ചു; വി.ജെ.ജയിംസിന്റെ ‘നിരീശ്വരൻ’ മികച്ച നോവൽ">{{Cite web |url=https://www.manoramaonline.com/news/latest-news/2019/01/23/kerala-sahitya-akademi-award-nireeswaran-best-novel.html |title=കേരള സാഹിത്യ അക്കാദമി അവാർഡുകൾ പ്രഖ്യാപിച്ചു; വി.ജെ.ജയിംസിന്റെ ‘നിരീശ്വരൻ’ മികച്ച നോവൽ |date=2019-01-23 |website=ManoramaOnline |access-date=2019-01-23}}</ref>
| ''Parvathangalum Mattolikollunnu''
| 
| Rama Menon
|
|}

==References==
<references />
{{Kerala Sahitya Akademi Award}}
{{Malayalam Literature |state=collapsed}}
[[Category:Awards established in 1992]]
[[Category:Indian literary awards]]
[[Category:Kerala Sahitya Akademi Awards]]
[[Category:Kerala Sahitya Akademi]]
[[Category:Malayalam literary awards]]
[[Category:Translation awards]]
