Title : Gordon Cramond
Text : {{Use dmy dates|date=May 2017}}
{{Use British English|date=May 2017}}
{{Infobox football biography
|name        = Gordon Cramond
|image       = 
|image_size  =
|caption     = 
|fullname    = 
|birth_date  = {{birth date|1949|3|19|df=y}}
|birth_place = [[Aberdeen]], Scotland
|death_date  = {{death year and age|1989|1949}}
|death_place = 
|height      = 
|position    = [[Midfielder]]
|years1      = 1967–1969
|clubs1      = [[Dundee F.C.|Dundee]]
|caps1       = 0
|goals1      = 0
|years2      = 1969–1974
|clubs2      = [[Montrose F.C.|Montrose]]
|caps2       = 136
|goals2      = 32
|years3      = 1974–1976
|clubs3      = [[St Johnstone F.C.|St Johnstone]]
|caps3       = 85
|goals3      = 7
|years4      = 1976–1980
|clubs4      = [[Ayr United F.C.|Ayr United]]
|caps4       = 129
|goals4      = 14
|years5      = 1980–1982
|clubs5      = [[Kilmarnock F.C.|Kilmarnock]]
|caps5       = 33
|goals5      = 3
|years6      = 1982–1983
|clubs6      = [[Brechin City F.C.|Brechin City]]
|caps6       = 1
|goals6      = 0
|nationalyears1 = 1978
|nationalteam1  = [[Scottish League XI]]<ref>{{cite web |url=http://www.londonhearts.com/SFL/players/gordoncrammond.html |title=Gordon Crammond |work= |publisher=London Hearts Supporters' Club |accessdate=3 June 2014}}</ref>
|nationalcaps1  = 1
|nationalgoals1 = 0
}}
'''Gordon Cramond''' (19 March 1949 – 1989) was a Scottish professional [[association football|footballer]] who played as a [[midfielder]].

==Career==
Born in [[Aberdeen]], Cramond played for [[Dundee F.C.|Dundee]], [[Montrose F.C.|Montrose]], [[St Johnstone F.C.|St Johnstone]], [[Ayr United F.C.|Ayr United]], [[Kilmarnock F.C.|Kilmarnock]] and [[Brechin City F.C.|Brechin City]].<ref>{{cite web|url=http://www.neilbrown.newcastlefans.com/player11/gordoncramond.html |title=Profile |accessdate=24 April 2014 |publisher=Post War English & Scottish Football League A - Z Player's Transfer Database }}{{dead link|date=March 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

He moved from Montrose, where he was Player of the Year in 1971, to St Johnstone in 1974 for a fee of £10,000.<ref>{{cite web|url=http://www.montrosefc.co.uk/History/Montrose%20Greats/Gordon%20Crammond.html |title=Profile |accessdate=24 June 2014 |publisher=Montrose F.C. |deadurl=yes |archiveurl=https://web.archive.org/web/20110105194826/http://www.montrosefc.co.uk/History/Montrose%20Greats/Gordon%20Crammond.html |archivedate=5 January 2011 |df= }}</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Cramond, Gordon}}
[[Category:1949 births]]
[[Category:1989 deaths]]
[[Category:Scottish footballers]]
[[Category:Dundee F.C. players]]
[[Category:Montrose F.C. players]]
[[Category:St Johnstone F.C. players]]
[[Category:Ayr United F.C. players]]
[[Category:Kilmarnock F.C. players]]
[[Category:Brechin City F.C. players]]
[[Category:Scottish Football League players]]
[[Category:Association football midfielders]]
[[Category:Scottish Football League representative players]]


{{Scotland-footy-bio-stub}}
