Title : Wikipedia:WikiProject Spam/Local/openwisp.org
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|openwisp.org]]
== Links ==
* {{LinkSummary|openwisp.org}}
:* openwisp.org resolves to [//193.204.5.244 193.204.5.244]
:*: {{LinkSummary|193.204.5.244}}
:* {{GoogleAnalyticsSummary|29417559}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|NickCarlough}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12300231|lang=en|wikidomain=w|namespace=|pagename=Internet service provider|username=NickCarlough|link=openwisp.org/whatis.html|sortdomain=org.openwisp.|domain=openwisp.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606109346&oldid=605389302|resolved=X|isIP=0|date=2014-04-28|time=00:27:34|wiki=en.wikipedia.org|revid=606109346|oldid=605389302|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=openwisp.org/whatis.html|domain=openwisp.org|U=6|L=6|UL=6|WUL=0|analytics=29417559}}{{User:COIBot/OtherLinks|link=openwisp.org/whatis.html|domain=openwisp.org|U=6|L=6|UL=6|WUL=0|analytics=29417559}}}}
{{User:COIBot/EditSummary|id=12634683|lang=en|wikidomain=w|namespace=|pagename=Internet service provider|username=NickCarlough|link=openwisp.org/whatis.html|sortdomain=org.openwisp.|domain=openwisp.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606434584&oldid=606259723|resolved=X|isIP=0|date=2014-04-30|time=05:14:57|wiki=en.wikipedia.org|revid=606434584|oldid=606259723|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=openwisp.org/whatis.html|domain=openwisp.org|U=6|L=6|UL=6|WUL=0|analytics=29417559}}{{User:COIBot/OtherLinks|link=openwisp.org/whatis.html|domain=openwisp.org|U=6|L=6|UL=6|WUL=0|analytics=29417559}}}}
{{User:COIBot/EditSummary|id=12639517|lang=en|wikidomain=w|namespace=|pagename=Internet service provider|username=NickCarlough|link=openwisp.org/whatis.html|sortdomain=org.openwisp.|domain=openwisp.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606437551&oldid=606435476|resolved=X|isIP=0|date=2014-04-30|time=06:00:44|wiki=en.wikipedia.org|revid=606437551|oldid=606435476|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=openwisp.org/whatis.html|domain=openwisp.org|U=6|L=6|UL=6|WUL=0|analytics=29417559}}{{User:COIBot/OtherLinks|link=openwisp.org/whatis.html|domain=openwisp.org|U=6|L=6|UL=6|WUL=0|analytics=29417559}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 3 additions out of 3 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/openwisp.org]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bopenwisp\.org\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/openwisp.org]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/openwisp.org|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 07:46, 30 April 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). <!-- noleft -->No links left in here mentioned edits.  Marked stale. . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 20:09, 17 May 2014 (UTC)
