Title : Grand Prix de Plumelec-Morbihan Dames
Text : {{Infobox cycling race
| name          = Grand Prix de Plumelec-Morbihan Dames
| current_event =
| image         = 
| image_caption =
| date          = May
| region        = [[France]]
| english       = 
| localnames    = 
| nickname      = 
| discipline    = [[Road bicycle racing|Road]]
| competition   = National event (2011 to 2013)<br>[[Union Cycliste Internationale|UCI]] 1.2 (from 2014)
| type          = 
| organiser     = 
| director      = 
| first         = {{start date|2011}}
| number        = 8 (as of 2018)
| final         = 
| firstwinner   = {{flagathlete|[[Julie Beveridge]]|CAN}}
| mostwins      = {{flagathlete|[[Audrey Cordon]]|FRA}}<br>{{flagathlete|[[Ashleigh Moolman]]|RSA}} ''(2 wins)''
| mostrecent    = {{flagathlete|[[Ashleigh Moolman]]|RSA}}
}}

The '''Grand Prix de Plumelec-Morbihan Dames''' is an elite [[List of women's road bicycle races|women's professional one-day road bicycle race]] held in [[France]] and is currently rated by the [[Union Cycliste Internationale|UCI]] as a 1.2 race.<ref>http://women.cyclingfever.com/stage.html?etappe_idd=MzEwNjk=</ref>

== Past winners ==
{{Cycling past winner start}}
{{Cycling past winner rider|year=2011|name={{sortname|Julie|Beveridge}}|nat=CAN|team={{ct|FUT|2011}}}}
{{Cycling past winner rider|year=2012|name={{sortname|Audrey|Cordon}}|nat=FRA|team={{ct|FUT|2012}}}}
{{Cycling past winner rider|year=2013|name={{sortname|Emmanuelle|Merlot}}|nat=FRA|team={{ct|FUT|2013}}}}
{{Cycling past winner rider|year=[[2014 Grand Prix de Plumelec-Morbihan Dames|2014]]|name={{sortname|Audrey|Cordon}}|nat=FRA|team={{ct|HPU|2014}}}}
{{Cycling past winner rider|year=2015|name={{sortname|Sheyla|Gutiérrez}}|nat=SPA|team={{ct|LTK|2015}}}}
{{Cycling past winner rider|year=2016|name={{sortname|Rachel|Neylan}}|nat=AUS|team={{ct|GEW2|2016}}}}
{{Cycling past winner rider|year=2017|name={{sortname|Ashleigh|Moolman}}|nat=RSA|team={{ct|CBT|2017}}}}
{{Cycling past winner rider|year=2018|name={{sortname|Ashleigh|Moolman}}|nat=RSA|team={{ct|CBT|2017}}}}
{{Cycling past winner rider|year=2019|name={{sortname|Cecilie|Uttrup Ludwig}}|nat=DEN|team={{ct|CBT|2019}}}}
{{Cycling past winner end}}

== References ==
{{reflist}}

== External links ==
*{{official website|http://www.grand-prix-plumelec.com/dames/presentation}}

[[Category:Cycle races in France]]
[[Category:Women's road bicycle races]]
