Title : Xystochroma neglectum
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Xystochroma]]''
| species = '''''X. neglectum'''''
| binomial = ''Xystochroma neglectum''
| binomial_authority = (Gounelle, 1911)
| synonyms = * ''Xystochroma equestriforme'' <small>(Schmidt, 1924)</small>
* ''Xystochroma roeri'' <small>Podany, 1965</small>
}}

'''''Xystochroma neglectum''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Gounelle in 1911.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14848362}}

[[Category:Callichromatini]]
[[Category:Beetles described in 1911]]


{{Callichromatini-stub}}
