Title : Caloreas hymenaea
Text : {{italic title}}
{{Taxobox
| image = 
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Choreutidae]]
| genus = ''[[Caloreas]]''
| species = '''''C. hymenaea'''''
| subspecies = 
| binomial = ''Caloreas hymenaea''
| binomial_authority = ([[Edward Meyrick|Meyrick]], 1909)
| synonyms = 
*''Choreutis hymenaea'' <small>Meyrick, 1909</small>
}}
'''''Caloreas hymenaea''''' is a [[moth]] in the family [[Choreutidae]]. It was described by [[Edward Meyrick|Meyrick]] in 1909. It is found in [[Bolivia]].<ref>[http://choreutidae.lifedesks.org/pages/501 choreutidae.lifedesks.org]</ref>

==References==
{{Reflist}}
*[http://www.nhm.ac.uk/jdsml/research-curation/projects/butmoth/GenusList3.dsml Natural History Museum Lepidoptera generic names catalog]

{{Taxonbar|from=Q16750865}}

[[Category:Choreutidae]]
[[Category:Moths described in 1909]]


{{Choreutidae-stub}}
