Title : Calopadia cinereopruinosa
Text : {{Taxobox
| image =
| width =
| regnum = [[Fungi]]
| divisio = [[Ascomycota]]
| classis = [[Lecanoromycetes]]
| ordo = [[Lecanorales]]
| familia = [[Pilocarpaceae]]
| genus = ''[[Calopadia]]''
| species = '''''C. cinereopruinosa'''''
| binomial = ''Calopadia cinereopruinosa''
| binomial_authority = Bungartz & Lücking (2011)
}}

'''''Calopadia cinereopruinosa''''' is a species of [[lichen]] in the family [[Pilocarpaceae]]. Found in the [[Galápagos Islands]], it was described as new to science in 2011.<ref name="Lumbsch 2011"/>

==References==
{{Reflist|refs=

<ref name="Lumbsch 2011">{{cite journal  |vauthors=Lumbsch T, Ahti T, Altermann S, Arup U, Kärnefelt I, Thell A, etal |title=One hundred new species of lichenized fungi: a signature of undiscovered global diversity |journal=Phytotaxa |year=2011 |volume=18 |issue=1 |pages=1–127 (see p. 27) |url=http://www.mapress.com/phytotaxa/content/2011/f/p00018p127f.pdf |format=PDF}}</ref>

}}

==External links==
*{{IndexFungorum|517741}}

{{Taxonbar|from=Q16750853}}

[[Category:Fungi described in 2011]]
[[Category:Fungi of South America]]
[[Category:Pilocarpaceae]]
[[Category:Lichens]]


{{Lecanoromycetes-stub}}
