Title : 2014–15 C.D. Motagua season
Text : {{infobox football club season
| club               = [[F.C. Motagua|Motagua]]
| season             = [[2014–15 Honduran Liga Nacional|2014–15]]
| manager            = [[Diego Vásquez]]
| mgrtitle           = Manager
| chairman           = [[Julio Gutiérrez (chairman)|Julio Gutiérrez]]
| chrtitle           = Chairman
| league             = [[2014–15 Honduran Liga Nacional#Apertura|Apertura]]
| league result      = Champions
| league2            = [[2014–15 Honduran Liga Nacional#Clausura|Clausura]]
| league2 result     = Runner-up
| cup1               = [[2015 Honduran Cup|Cup]]
| cup1 result        = Third place
| cup2               = 
| cup2 result        = 
| league topscorer   = [[Román Castillo|Castillo]] (29)
| season topscorer   = [[Román Castillo|Castillo]] (31)
| highest attendance = 34,169
| lowest attendance  = 1,482
| average attendance = 5,325<!-- (1943+2691+6185+2101+1857+1482+11864+34169+2714+1922+3829+1973+2575+2445+11025+1708+2369+3798+4523=101173 attendance / 19 games) | 20 May 2015-->
| pattern_la1        = _carolinaborder
| pattern_b1         = 
| pattern_ra1        = _carolinaborder
| pattern_sh1        = 
| pattern_so1        = 
| leftarm1           = 0047AB
| body1              = 0047AB
| rightarm1          = 0047AB
| shorts1            = 082567
| socks1             = 082567
| pattern_la2        = 
| pattern_b2         = 
| pattern_ra2        = 
| pattern_sh2        = 
| pattern_so2        = 
| leftarm2           = 6F00FF
| body2              = 6F00FF
| rightarm2          = 6F00FF
| shorts2            = 6F00FF
| socks2             = 6F00FF
| pattern_la3        = 
| pattern_b3         = 
| pattern_ra3        = 
| pattern_sh3        = 
| pattern_so3        = 
| leftarm3           = FF7F00
| body3              = FF7F00
| rightarm3          = FF7F00
| shorts3            = FF7F00
| socks3             = FF7F00
| prevseason         = [[2013–14 C.D. Motagua season|2013–14]]
| nextseason         = [[2015–16 C.D. Motagua season|2015–16]]
| updated            = 24 May 2015
}}

The '''2014–15 season''' was [[F.C. Motagua]]'s 68th season in existence and the club's 49th consecutive season in the [[Liga Nacional de Fútbol Profesional de Honduras|top fight of Honduran football]].

==Overview==
Despite of being eliminated early last season, the club's board of directors confirmed the continuity of coach [[Diego Vásquez]] for the start of the 2014–15 season.<ref>[http://www.motagua.com/2014/04/junta-directiva-ratifica-a-diego-vasquez-como-dt/ Motagua.com – Junta Directiva ratifica a Diego Vásquez como DT]</ref>  On 24 April 2014, [[Jorge Claros]], [[Eduardo Sosa]], [[Víctor Ortiz]] and [[Luis Gabriel Castro|Luis Castro]] were separated from the club.<ref>[http://www.motagua.com/2014/04/primeras-bajas-para-el-proximo-torneo/ Motagua.com – Primeras bajas para el próximo torneo]</ref>  On 19 May 2014, [[Pedro Atala]] announced his resignation after 9 years as the club's president.<ref>[http://www.motagua.com/2014/05/comunicado-oficial-sobre-la-presidencia-de-motagua/ Motagua.com – Comunicado Oficial Sobre la Presidencia de Motagua]</ref>  [[Julio Gutiérrez (chairman)|Julio Gutiérrez]] took charge on July.  On 8 November, [[Júnior Izaguirre]] reached 300 games playing for the club, a record at the time; he also scored the winning goal that night in the 2–1 home win over [[C.D. Victoria]].  On 7 December, the club qualified for their first final after six tournaments being absent.  On 20 December, with a 2–1 aggregate over [[C.D. Real Sociedad]], Motagua conquered its 13th national title by winning the 2014–15 Apertura season.<ref>[http://www.motagua.com/2014/12/motagua-campeon-la-13-es-la-de-la-buena-suerte/ Motagua.com – Motagua Campeón: La "13" es de la buena suerte]</ref>

==Players==

===Transfers in===
{| class="wikitable"
|-
! width="200" | Player !! width="200" | Contract date !! width="200" | Moving from
|-
| {{flagicon|ARG}} [[Lucas Emanuel Gómez|Lucas Gómez]] || align="center" | 26 April 2014 || {{flagicon|CRC}} [[CF Universidad de Costa Rica|Universidad de Costa Rica]]
|-
| {{flagicon|HON}} [[Cristian Hernández]] || align="center" | 5 January 2015 || {{flagicon|HON}} [[Valle FC|Valle]]
|-
| {{flagicon|BRA}} [[Israel Silva Matos de Souza|Israel Silva]] || align="center" | 13 January 2015 || {{flagicon|GUA}} [[Antigua GFC|Antigua]]
|-
| {{flagicon|ARG}} [[Ricardo Rosales (footballer)|Ricardo Rosales]] || align="center" | 29 January 2015 || {{flagicon|ARG}} [[Godoy Cruz Antonio Tomba|Godoy Cruz]]
|}

===Transfers out===
{| class="wikitable"
|-
! width="200" | Player !! width="200" | Released date !! width="200" | Moving to
|-
| {{flagicon|COL}} [[Luis Gabriel Castro|Luis Castro]] || align="center" | 24 April 2014 || {{flagicon|HON}} [[C.D.S. Vida|Vida]]
|-
| {{flagicon|HON}} [[Jorge Claros]] || align="center" | 24 April 2014 || {{flagicon|USA}} [[Sporting Kansas City]]
|-
| {{flagicon|HON}} [[Víctor Ortiz]] || align="center" | 24 April 2014 || {{flagicon|HON}} [[C.D.S. Vida|Vida]]
|-
| {{flagicon|ARG}} [[Eduardo Sosa]] || align="center" | 24 April 2014 || {{flagicon|ARG}} [[Unión Aconquija]]
|-
| {{flagicon|URU}} [[José Pablo Varela|José Varela]] || align="center" | 30 May 2014 || {{flagicon|URU}} [[Rentistas]]
|-
| {{flagicon|HON}} [[David Molina]] || align="center" | 7 July 2014 || Retired
|-
| {{flagicon|URU}} [[Maximiliano Lombardi]] || align="center" | 11 July 2014 || {{flagicon|PER}} [[Los Caimanes]]
|-
| {{flagicon|HON}} [[Dembor Bengtson]] || align="center" | 16 January 2015 || {{flagicon|HON}} [[C.D. Olimpia|Olimpia]]
|-
| {{flagicon|HON}} [[Deybi Flores]] || align="center" | 24 February 2015 || {{flagicon|CAN}} [[Vancouver Whitecaps FC|Vancouver Whitecaps]]
|}

===Squad===
* ''Statistics as of 24 May 2015''
{| class="wikitable"
|-
! width="45" | {{tooltip|A#|Jersey number used in the Apertura tournament}} !! width="45" | {{tooltip|C#|Jersey number used in the Clausura tournament}} !! width="45" | {{tooltip|Pos.|Position}} !! width="250" | Player !! width="250" | {{tooltip|DoB|Date of birth and age (As of beginning of season)}} !! width="90" colspan="2" | {{tooltip|As of 2013–14|Appearances and goals as of beginning of season}} !! width="90" colspan="2" | {{tooltip|2014–15|Appearances and goals scored in the 2014–15 season}} !! width="90" colspan="2" | {{tooltip|Totals|Total of appearances and goals scored}}
|- align="center"
| 1 || 1 || GK || align="left" | {{flagicon|ARG}} [[Sebastián Portigliatti]] || {{birth date and age2|2014|7|1|1985|3|1|df=yes}} || 18 || 0 || 33 || 0 || 51 || 0
|- align="center"
| 2 || 2 || DF || align="left" | {{flagicon|HON}} [[Juan Pablo Montes|Juan Montes]] || {{birth date and age2|2014|7|1|1985|10|26|df=yes}} || 18 || 1 || 30 || 0 || 48 || 1
|- align="center"
| 3 || 3 || DF || align="left" | {{flagicon|HON}} [[Henry Figueroa]] || {{birth date and age2|2014|7|1|1992|12|28|df=yes}} || 35 || 1 || 35 || 1 || 70 || 2
|- align="center"
| 4 || 4 || DF || align="left" | {{flagicon|HON}} [[Júnior Izaguirre]] || {{birth date and age2|2014|7|1|1979|8|12|df=yes}} || 326 || 33 || 38 || 4 || 364 || 37
|- align="center"
| 5 || 5 || DF || align="left" | {{flagicon|HON}} [[Marcelo Pereira]] || {{birth date and age2|2014|7|1|1995|5|27|df=yes}} || 0 || 0 || 9 || 0 || 9 || 0
|- align="center"
| 6 || 6 || MF || align="left" | {{flagicon|HON}} [[Marvin Barrios]] || {{birth date and age2|2014|7|1|1994|2|22|df=yes}} || 41 || 2 || 26 || 0 || 67 || 2
|- align="center"
| 7 || 7 || MF || align="left" | {{flagicon|HON}} [[Carlos Discua]] || {{birth date and age2|2014|7|1|1984|9|20|df=yes}} || 97 || 21 || 43 || 17 || 140 || 38
|- align="center"
| 8 || 8 || DF || align="left" | {{flagicon|HON}} [[Orlin Peralta]] || {{birth date and age2|2014|7|1|1990|2|12|df=yes}} || 22 || 0 || 22 || 0 || 44 || 0
|- align="center"
| 9 || 9 || FW || align="left" | {{flagicon|HON}} [[Román Castillo]] || {{birth date and age2|2014|7|1|1991|11|20|df=yes}} || 19 || 5 || 44 || 29 || 63 || 34
|- align="center"
| – || 10 || FW || align="left" | {{flagicon|BRA}} [[Israel Silva Matos de Souza|Israel Silva]] || {{birth date and age2|2014|7|1|1981|6|24|df=yes}} || 0 || 0 || 14 || 2 || 14 || 2
|- align="center"
| 11 || 11 || FW || align="left" | {{flagicon|ARG}} [[Lucas Emanuel Gómez|Lucas Gómez]] || {{birth date and age2|2014|7|1|1987|10|6|df=yes}} || 0 || 0 || 42 || 16 || 42 || 16
|- align="center"
| 12 || 12 || MF || align="left" | {{flagicon|HON}} [[Reinieri Mayorquín]] || {{birth date and age2|2014|7|1|1989|7|13|df=yes}} || 13 || 1 || 30 || 1 || 43 || 2
|- align="center"
| 14 || 14 || MF || align="left" | {{flagicon|HON}} [[Irvin Reyna]] || {{birth date and age2|2014|7|1|1987|6|7|df=yes}} || 13 || 0 || 42 || 1 || 55 || 1
|- align="center"
| 16 || 16 || MF || align="left" | {{flagicon|HON}} [[Kevin Maradiaga]] || {{birth date and age2|2014|7|1|1994|1|19|df=yes}} || 0 || 0 || 6 || 0 || 6 || 0
|- align="center"
| 17 || 17 || MF || align="left" | {{flagicon|HON}} [[Júnior Padilla]] || {{birth date and age2|2014|7|1|1992|4|4|df=yes}} || 50 || 4 || 17 || 0 || 67 || 4
|- align="center"
| 18 || 18 || DF || align="left" | {{flagicon|HON}} [[Wilmer Crisanto]] || {{birth date and age2|2014|7|1|1989|6|24|df=yes}} || 18 || 0 || 39 || 2 || 57 || 2
|- align="center"
| 19 || 19 || DF || align="left" | {{flagicon|HON}} [[César Oseguera]] || {{birth date and age2|2014|7|1|1990|7|20|df=yes}} || 56 || 5 || 35 || 0 || 91 || 5
|- align="center"
| 21 || 21 || MF || align="left" | {{flagicon|HON}} [[Klifox Bernárdez]] || {{birth date and age2|2014|7|1|1994|9|18|df=yes}} || 0 || 0 || 7 || 0 || 7 || 0
|- align="center"
| 22 || – || MF || align="left" | {{flagicon|HON}} [[Ramón Amador]] || {{birth date and age2|2014|7|1|1994|1|23|df=yes}} || 3 || 0 || 3 || 0 || 7 || 0
|- align="center"
| 23 || 23 || MF || align="left" | {{flagicon|HON}} [[Deybi Flores]] || {{birth date and age2|2014|7|1|1996|6|16|df=yes}} || 9 || 0 || 13 || 0 || 22 || 0
|- align="center"
| 24 || 24 || DF || align="left" | {{flagicon|HON}} [[Omar Elvir]] || {{birth date and age2|2014|7|1|1989|9|28|df=yes}} || 80 || 2 || 41 || 2 || 121 || 4
|- align="center"
| 25 || 25 || GK || align="left" | {{flagicon|HON}} [[Marlon Licona]] || {{birth date and age2|2014|7|1|1991|2|9|df=yes}} || 27 || 0 || 13 || 0 || 40 || 0
|- align="center"
| 26 || – || DF || align="left" | {{flagicon|HON}} [[José Alexander García|José García]] || {{birth date and age2|2014|7|1|1990|12|23|df=yes}} || 15 || 0 || 6 || 0 || 21 || 0
|- align="center"
| 27 || – || FW || align="left" | {{flagicon|HON}} [[Dembor Bengtson]] || {{birth date and age2|2014|7|1|1994|9|3|df=yes}} || 4 || 0 || 2 || 0 || 6 || 0
|- align="center"
| – || 27 || MF || align="left" | {{flagicon|ARG}} [[Ricardo Rosales (footballer)|Ricardo Rosales]] || {{birth date and age2|2014|7|1|1993|6|6|df=yes}} || 0 || 0 || 11 || 1 || 11 || 1
|- align="center"
| 33 || – || GK || align="left" | {{flagicon|HON}} [[Harold Fonseca]] || {{birth date and age2|2014|7|1|1993|10|8|df=yes}} || 0 || 0 || 0 || 0 || 0 || 0
|- align="center"
| 34 || 34 || FW || align="left" | {{flagicon|HON}} [[Kevin Josué López|Kevin López]] || {{birth date and age2|2014|7|1|1996|2|3|df=yes}} || 1 || 1 || 24 || 1 || 25 || 2
|- align="center"
| 48 || – || FW || align="left" | {{flagicon|HON}} [[Arnold Meléndez]] || {{birth date and age2|2014|7|1|1994|8|23|df=yes}} || 7 || 0 || 0 || 0 || 7 || 0
|- align="center"
| 49 || 28 || DF || align="left" | {{flagicon|HON}} [[Joshua Nieto]] || {{birth date and age2|2014|7|1|1994|9|3|df=yes}} || 6 || 0 || 4 || 0 || 10 || 0
|- align="center"
| – || – || FW || align="left" | {{flagicon|HON}} [[Marlon Ramírez]] || – || 0 || 0 || 4 || 0 || 4 || 0
|- align="center"
| – || – || GK || align="left" | {{flagicon|HON}} [[Cristian Hernández]] || {{birth date and age2|2014|7|1|1996|10|9|df=yes}} || 0 || 0 || 0 || 0 || 0 || 0
|- align="center"
| – || – || FW || align="left" | {{flagicon|HON}} [[Roy Hernández]] || – || 0 || 0 || 1 || 0 || 1 || 0
|- align="center"
| – || – || FW || align="left" | {{flagicon|HON}} [[Foslyn Grant]] || {{birth date and age2|2014|7|1|1998|10|4|df=yes}} || 0 || 0 || 3 || 0 || 3 || 0
|- align="center"
| – || – || DF || align="left" | {{flagicon|HON}} [[Maylor Núñez]] || {{birth date and age2|2014|7|1|1996|7|5|df=yes}} || 0 || 0 || 2 || 0 || 2 || 0
|- align="center"
| colspan="3" | Manager || align="left" | {{flagicon|ARG}} [[Diego Vásquez]] || {{birth date and age2|2014|7|1|1971|7|3|df=yes}} || colspan="6" | 23 November 2013–
|}

==Results==

===Preseason and friendlies===
{{footballbox collapsible
| nobars      = Y
| round       = [[Exhibition game|Friendly]]
| team1       = [[León Libertador]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 0&ndash;1
| stadium     = [[Estadio Fausto Flores Lagos]]
| attendance  = 
| referee     = 
| date        = 20 July 2014
| report      = [http://www.diariomas.hn/2014/07/20/motagua-vencio-a-leon-libertador/ Report]
| goals1      = 
| goals2      = {{goal|81}} [[Ramón Amador|Amador]]
| location    = [[Choluteca, Choluteca|Choluteca]], [[Choluteca Department|Choluteca]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = [[Exhibition game|{{tooltip|Friendly|2014 Copa Burra Rivas}}]]
| team1       = [[Alianza F.C.|Alianza]] {{flagicon|SLV}}
| team2       = {{flagicon|HON}} [[F.C. Motagua|Motagua]]
| score       = {{tooltip|2&ndash;2|6&ndash;7 on penalty shoot-outs}}
| stadium     = [[Estadio Cuscatlán]]
| attendance  = 
| referee     = 
| date        = 26 July 2014
| report      = 
| goals1      = 
| goals2      = 
| location    = [[San Salvador]], [[El Salvador]]
| result      = D
}}
{{footballbox collapsible
| nobars      = Y
| round       = [[Exhibition game|{{tooltip|Friendly|2015 Copa Historia}}]]
| team1       = [[C.D. Dragón|Dragón]] {{flagicon|SLV}}
| team2       = {{flagicon|HON}} [[F.C. Motagua|Motagua]]
| score       = 0&ndash;1
| stadium     = [[Estadio Juan Francisco Barraza]]
| attendance  = 
| referee     = 
| date        = 10 January 2015
| report      = [http://www.edhdeportes.com/articulo/dragon-cayo-ante-motagua-20201 Report]
| goals1      = 
| goals2      = {{goal|79}} [[Max Pardalzinho|dos Santos]]
| location    = [[San Miguel, El Salvador|San Miguel]], [[El Salvador]]
| result      = W
}}

===Apertura===
{{main|2014–15 Honduran Liga Nacional#Apertura}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 1
| team1       = [[C.D. Real Sociedad|Real Sociedad]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 1&ndash;1
| stadium     = [[Estadio Francisco Martínez Durón]]
| attendance  = 1,700
| referee     = Ángel Cruz
| date        = 3 August 2014
| report      = [https://int.soccerway.com/matches/2014/08/03/honduras/liga-nacional/cd-real-sociedad/cd-motagua/1844327/?ICID=PL_MS_03 Report]
| goals1      = [[Clayvin Zúniga|Zúniga]] {{goal|32}}
| goals2      = {{goal|37}} [[Omar Elvir|Elvir]]
| location    = [[Tocoa, Colón|Tocoa]], [[Colón Department (Honduras)|Colón]]
| result      = D
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 2
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Honduras Progreso|Honduras Progreso]]
| score       = 4&ndash;1
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 1,943
| referee     = Marlon Díaz
| date        = 10 August 2014
| report      = [https://int.soccerway.com/matches/2014/08/11/honduras/liga-nacional/cd-motagua/honduras-club-deportivo-honduras/1844351/ Report]
| goals1      = [[Carlos Discua|Discua]] {{goal|35}} {{goal|43}} {{goal|63}}<br />[[Román Castillo|Castillo]] {{goal|77}}
| goals2      = {{penmiss}} [[Leonardo Isaula|Isaula]]<br />{{goal|90}} [[Ángel Tejeda|Tejeda]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
| note        = [[Carlos Discua]] scored [[F.C. Motagua]]'s 2000th goal in the league.
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 3
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[Platense F.C.|Platense]]
| score       = 2&ndash;0
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 2,691
| referee     = Orlando Hernández
| date        = 17 August 2014
| report      = [https://int.soccerway.com/matches/2014/08/18/honduras/liga-nacional/cd-motagua/cd-platense/1844363/?ICID=PL_MS_10 Report]
| goals1      = [[Lucas Emanuel Gómez|Gómez]] {{goal|35}}<br />[[Kevin Josué López|López]] {{goal|78}}
| goals2      = 
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 4
| team1       = [[Real C.D. España|Real España]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 5&ndash;0
| stadium     = [[Estadio Francisco Morazán]]
| attendance  = 4,279
| referee     = Melvin Matamoros
| date        = 24 August 2014
| report      = [https://int.soccerway.com/matches/2014/08/25/honduras/liga-nacional/real-cd-espana/cd-motagua/1844369/ Report]
| goals1      = [[Bryan Acosta|Acosta]] {{goal|31}} {{goal|47}}<br />[[Henry Figueroa|Figueroa]] {{goal|71|o.g.}}<br />[[Bryan Róchez|Róchez]] {{goal|75}}<br />[[Luis Roberto Lobo|Lobo]] {{goal|85}}
| goals2      = 
| location    = [[San Pedro Sula]], [[Cortés Department|Cortés]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 5
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Olimpia|Olimpia]]
| score       = 1&ndash;4
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 6,185
| referee     = Armando Castro
| date        = 31 August 2014
| report      = [https://int.soccerway.com/matches/2014/09/01/honduras/liga-nacional/cd-motagua/cd-olimpia/1844383/ Report]
| goals1      = [[Lucas Emanuel Gómez|Gómez]] {{penmiss}} {{goal|64}}
| goals2      = {{goal|17}} [[Romell Quioto|Quioto]]<br />{{penmiss}} [[Omar Guerra|Guerra]]<br />{{goal|39}} {{goal|45+2}} [[Anthony Lozano|Lozano]]<br />{{goal|58}} [[Mariano Acevedo|Acevedo]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 6
| team1       = [[C.D.S. Vida|Vida]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 0&ndash;1
| stadium     = [[Estadio Nilmo Edwards]]
| attendance  = 2,328
| referee     = Miguel Torres
| date        = 6 September 2014
| report      = [https://int.soccerway.com/matches/2014/09/07/honduras/liga-nacional/cdys-vida/cd-motagua/1844411/ Report]
| goals1      = 
| goals2      = {{goal|17}} [[Lucas Emanuel Gómez|Gómez]]
| location    = [[La Ceiba]], [[Atlántida Department|Atlántida]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 7
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Marathón|Marathón]]
| score       = 0&ndash;1
| stadium     = [[Estadio Carlos Miranda]]
| attendance  = 2,101
| referee     = Armando Castro
| date        = 14 September 2014
| report      = [https://int.soccerway.com/matches/2014/09/14/honduras/liga-nacional/cd-motagua/cd-marathon/1844427/ Report]
| goals1      = 
| goals2      = {{goal|20}} [[Christian Samir Martínez|Martínez]]
| location    = [[Comayagua]], [[Comayagua Department|Comayagua]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 8
| team1       = [[C.D. Victoria|Victoria]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 0&ndash;2
| stadium     = [[Estadio Nilmo Edwards]]
| attendance  = 1,532
| referee     = Raúl Castro
| date        = 21 September 2014
| report      = [https://int.soccerway.com/matches/2014/09/21/honduras/liga-nacional/cd-victoria/cd-motagua/1844433/ Report]
| goals1      = 
| goals2      = {{goal|42}} [[Carlos Discua|Discua]]<br />{{goal|84}} [[Wilmer Crisanto|Crisanto]]
| location    = [[La Ceiba]], [[Atlántida Department|Atlántida]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 9
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[Parrillas One]]
| score       = 1&ndash;1
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 1,857
| referee     = Geovanny Martínez
| date        = 1 October 2014
| report      = [https://int.soccerway.com/matches/2014/10/02/honduras/liga-nacional/cd-motagua/parrillas-one/1844447/ Report]
| goals1      = [[Román Castillo|Castillo]] {{goal|pen.|90+4}}
| goals2      = {{goal|57}} [[Juan Josué Rodríguez|Rodríguez]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = D
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 10
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Real Sociedad|Real Sociedad]]
| score       = 4&ndash;1
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 1,482
| referee     = Nelson Salgado
| date        = 5 October 2014
| report      = [https://int.soccerway.com/matches/2014/10/06/honduras/liga-nacional/cd-motagua/cd-real-sociedad/1844457/ Report]
| goals1      = [[Lucas Emanuel Gómez|Gómez]] {{goal|8}} {{goal|69}} {{goal|90}}<br />[[Román Castillo|Castillo]] {{goal|45}}
| goals2      = {{goal|28}} [[José Tobías|Tobías]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 11
| team1       = [[C.D. Honduras Progreso|Honduras Progreso]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 1&ndash;1
| stadium     = [[Estadio Humberto Micheletti]]
| attendance  = 2,929
| referee     = Melvin Matamoros
| date        = 10 October 2014
| report      = [https://int.soccerway.com/matches/2014/10/11/honduras/liga-nacional/honduras-club-deportivo-honduras/cd-motagua/1844459/ Report]
| goals1      = [[Edwin León|León]] {{goal|21}}
| goals2      = {{goal|56}} [[Lucas Emanuel Gómez|Gómez]]
| location    = [[El Progreso]], [[Yoro Department|Yoro]]
| result      = D
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 12
| team1       = [[Platense F.C.|Platense]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 2&ndash;1
| stadium     = [[Estadio Excélsior]]
| attendance  = 
| referee     = Raúl Castro
| date        = 15 October 2014
| report      = [https://int.soccerway.com/matches/2014/10/16/honduras/liga-nacional/cd-platense/cd-motagua/1844469/ Report]
| goals1      = [[Christian Altamirano|Altamirano]] {{goal|17}}<br />[[Julio César de León|de León]] {{goal|44|pen.}}
| goals2      = {{goal|54|pen.}} [[Carlos Discua|Discua]]
| location    = [[Puerto Cortés]], [[Cortés Department|Cortés]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 13
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[Real C.D. España|Real España]]
| score       = 5&ndash;0
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 
| referee     = Armando Castro
| date        = 19 October 2014
| report      = [https://int.soccerway.com/matches/2014/10/20/honduras/liga-nacional/cd-motagua/real-cd-espana/1844487/ Report]
| goals1      = [[Irvin Reyna|Reyna]] {{goal|21}}<br />[[Román Castillo|Castillo]] {{goal|38}} {{goal|81}}<br />[[Reinieri Mayorquín|Mayorquín]] {{goal|66}}<br />[[Wilmer Crisanto|Crisanto]] {{goal|70}}
| goals2      = 
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 14
| team1       = [[C.D. Olimpia|Olimpia]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 0&ndash;1
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 
| referee     = Óscar Moncada
| date        = 26 October 2014
| report      = [https://int.soccerway.com/matches/2014/10/26/honduras/liga-nacional/cd-olimpia/cd-motagua/1844803/ Report]
| goals1      = 
| goals2      = {{penmiss}} [[Carlos Discua|Discua]]<br />{{goal|45|pen.}} [[Román Castillo|Castillo]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 15
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D.S. Vida|Vida]]
| score       = 1&ndash;2
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 
| referee     = Miguel Torres
| date        = 30 October 2014
| report      = [https://int.soccerway.com/matches/2014/10/30/honduras/liga-nacional/cd-motagua/cdys-vida/1844811/ Report]
| goals1      = [[Lucas Emanuel Gómez|Gómez]] {{goal|86}}
| goals2      = {{goal|15}} {{goal|63}} [[Eddie Hernández|Hernández]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 16
| team1       = [[C.D. Marathón|Marathón]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 3&ndash;1
| stadium     = [[Estadio Olímpico Metropolitano]]
| attendance  = 
| referee     = Erick Andino
| date        = 2 November 2014
| report      = [https://int.soccerway.com/matches/2014/11/03/honduras/liga-nacional/cd-marathon/cd-motagua/1844819/ Report]
| goals1      = [[Jairo Puerto|Puerto]] {{goal|34}}<br />[[Johnny Barrios|Barrios]] {{goal|39}}<br />[[Christian Samir Martínez|Martínez]] {{goal|52}}
| goals2      = {{goal|55|pen.}} [[Júnior Izaguirre|Izaguirre]]
| location    = [[San Pedro Sula]], [[Puerto Cortés|Cortés]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 17
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Victoria|Victoria]]
| score       = 2&ndash;1
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 
| referee     = Miguel Torres
| date        = 8 November 2014
| report      = [https://int.soccerway.com/matches/2014/11/09/honduras/liga-nacional/cd-motagua/cd-victoria/1844829/ Report]
| goals1      = [[Román Castillo|Castillo]] {{goal|19}}<br />[[Júnior Izaguirre|Izaguirre]] {{goal|29|pen.}}
| goals2      = {{goal|6}} [[Félix Crisanto|Crisanto]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 18
| team1       = [[Parrillas One]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 2&ndash;2
| stadium     = [[Estadio Francisco Morazán]]
| attendance  = 
| referee     = Geovanny Mendoza
| date        = 15 November 2014
| report      = [https://int.soccerway.com/matches/2014/11/16/honduras/liga-nacional/parrillas-one/cd-motagua/1844841/?ICID=PL_MS_10 Report]
| goals1      = [[Lésther Zavala|Zavala]] {{goal|26}}<br />Romero {{goal|71}}
| goals2      = {{goal|48}} [[Román Castillo|Castillo]]<br />{{goal|72}} [[Omar Elvir|Elvir]]
| location    = [[San Pedro Sula]], [[Puerto Cortés|Cortés]]
| result      = D
}}
{{footballbox collapsible
| nobars      = Y
| round       = Playoff
| team1       = [[Platense F.C.|Platense]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 1&ndash;2
| stadium     = [[Estadio Excélsior]]
| attendance  = 1,406
| referee     = Orlando Hernández
| date        = 20 November 2014
| report      = [https://int.soccerway.com/matches/2014/11/21/honduras/liga-nacional/cd-platense/cd-motagua/1967617/ Report]
| goals1      = [[Alexander Aguilar|Aguilar]] {{goal|13}}
| goals2      = {{goal|25}} [[Henry Figueroa|Figueroa]]<br />{{goal|45}} [[Lucas Emanuel Gómez|Gómez]]
| location    = [[Puerto Cortés]], [[Cortés Department|Cortés]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Playoff
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[Platense F.C.|Platense]]
| score       = 2&ndash;1
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 
| referee     = Orlando Hernández
| date        = 23 November 2014
| report      = [https://int.soccerway.com/matches/2014/11/23/honduras/liga-nacional/cd-motagua/cd-platense/1967615/ Report]
| goals1      = [[Román Castillo|Castillo]] {{goal|74}} {{goal|90+2}}
| goals2      = {{goal|33}} [[Julio César de León|de León]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Semifinals
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Olimpia|Olimpia]]
| score       = 1&ndash;0
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 11,864
| referee     = Said Martínez
| date        = 30 November 2014
| report      = [https://int.soccerway.com/matches/2014/11/30/honduras/liga-nacional/cd-motagua/cd-olimpia/1968715/ Report]
| goals1      = [[Carlos Discua|Discua]] {{goal|21}}
| goals2      = 
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Semifinals
| team1       = [[C.D. Olimpia|Olimpia]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 1&ndash;1
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 
| referee     = Armando Castro
| date        = 7 December 2014
| report      = [https://int.soccerway.com/matches/2014/12/07/honduras/liga-nacional/cd-olimpia/cd-motagua/1968717/ Report]
| goals1      = [[Romell Quioto|Quioto]] {{goal|38}}
| goals2      = {{goal|62}} [[Carlos Discua|Discua]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = D
}}
{{footballbox collapsible
| nobars      = Y
| round       = Final
| team1       = [[C.D. Real Sociedad|Real Sociedad]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 0&ndash;0
| stadium     = [[Estadio Francisco Martínez Durón]]
| attendance  = 
| referee     = Óscar Moncada
| date        = 14 December 2014
| report      = [https://int.soccerway.com/matches/2014/12/22/honduras/liga-nacional/cd-real-sociedad/cd-motagua/1973775/ Report]
| goals1      = 
| goals2      = 
| location    = [[Tocoa, Colón|Tocoa]], [[Colón Department (Honduras)|Colón]]
| result      = D
}}
{{footballbox collapsible
| nobars      = Y
| round       = Final
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Real Sociedad|Real Sociedad]]
| score       = 2&ndash;1
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 34,169
| referee     = Armando Castro
| date        = 20 December 2014
| report      = [https://int.soccerway.com/matches/2014/12/21/honduras/liga-nacional/cd-motagua/cd-real-sociedad/1973774/ Report]
| goals1      = [[Carlos Discua|Discua]] {{goal|19}}<br />[[Román Castillo|Castillo]] {{goal|44}}
| goals2      = {{goal|36}} [[Juan Munguía|Munguía]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}

===Clausura===
{{main|2014–15 Honduran Liga Nacional#Clausura}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 1
| team1       = [[Platense F.C.|Platense]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 2&ndash;2
| stadium     = [[Estadio Excélsior]]
| attendance  = 2,158
| referee     = Said Martínez
| date        = 18 January 2015
| report      = [https://int.soccerway.com/matches/2015/01/18/honduras/liga-nacional/cd-platense/cd-motagua/1979471/?ICID=PL_MS_04 Report]
| goals1      = [[Ian Osorio|Osorio]] {{goal|16}}<br />[[Jorge Jesús Cardona|Cardona]] {{goal|63}}
| goals2      = {{goal|8}} [[Lucas Emanuel Gómez|Gómez]]<br />{{goal|12}} [[Carlos Discua|Discua]]
| location    = [[Puerto Cortés]], [[Cortés Department|Cortés]]
| result      = D
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 2
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[Parrillas One]]
| score       = 3&ndash;4
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 2,714
| referee     = Nelson Salgado
| date        = 25 January 2015
| report      = [https://int.soccerway.com/matches/2015/01/25/honduras/liga-nacional/cd-motagua/parrillas-one/1982349/ Report]
| goals1      = [[Román Castillo|Castillo]] {{goal|43}} {{goal|56}}<br />[[Lucas Emanuel Gómez|Gómez]] {{goal|59}}
| goals2      = {{goal|44}} [[Darwin Bermúdez|Bermúdez]]<br />{{goal|72}} [[Nelson Álvarez|Álvarez]]<br />{{goal|86}} [[Jefferson Bernárdez|Bernárdez]]<br />{{goal|90+2}} [[Iván Ricardo López|López]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 3
| team1       = [[C.D. Marathón|Marathón]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 0&ndash;2
| stadium     = [[Estadio Francisco Morazán]]
| attendance  = 4,025
| referee     = Said Martínez
| date        = 31 January 2015
| report      = [https://int.soccerway.com/matches/2015/02/01/honduras/liga-nacional/cd-marathon/cd-motagua/1982354/ Report]
| goals1      = 
| goals2      = {{goal|38}} {{goal|45}} [[Román Castillo|Castillo]]
| location    = [[San Pedro Sula]], [[Cortés Department|Cortés]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 4
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Honduras Progreso|Honduras Progreso]]
| score       = 3&ndash;1
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 1,922
| referee     = Nelson Salgado
| date        = 22 February 2015
| report      = [https://int.soccerway.com/matches/2015/02/22/honduras/liga-nacional/cd-motagua/honduras-club-deportivo-honduras/1982360/ Report]
| goals1      = [[Carlos Discua|Discua]] {{goal|5}}<br />[[Júnior Izaguirre|Izaguirre]] {{goal|48|pen.}}<br />[[Román Castillo|Castillo]] {{goal|70}}
| goals2      = {{goal|64}} [[Aly Arriola|Arriola]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 5
| team1       = [[C.D. Olimpia|Olimpia]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 3&ndash;1
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 7,927
| referee     = Raúl Castro
| date        = 15 February 2015
| report      = [https://int.soccerway.com/matches/2015/02/15/honduras/liga-nacional/cd-olimpia/cd-motagua/1982363/ Report]
| goals1      = [[Romell Quioto|Quioto]] {{goal|47}}<br />[[Mario Leguizamón|Leguizamón]] {{goal|61}}<br />[[Alberth Elis|Elis]] {{goal|90}}
| goals2      = {{goal|4}} [[Román Castillo|Castillo]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 6
| team1       = [[C.D. Victoria|Victoria]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 2&ndash;2
| stadium     = [[Estadio Nilmo Edwards]]
| attendance  = 1,419
| referee     = Geovanny Mendoza
| date        = 18 February 2015
| report      = [https://int.soccerway.com/matches/2015/02/19/honduras/liga-nacional/cd-victoria/cd-motagua/1982369/ Report]
| goals1      = [[Félix Crisanto|Crisanto]] {{goal|19}}<br />[[Erick Andino|Andino]] {{goal|39}}
| goals2      = {{goal|24}} [[Román Castillo|Castillo]]<br />{{goal|75}} [[Israel Silva Matos de Souza|Silva]]
| location    = [[La Ceiba]], [[Atlántida Department|Atlántida]]
| result      = D
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 7
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[Real C.D. España|Real España]]
| score       = 2&ndash;2
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 3,829
| referee     = Melvin Matamoros
| date        = 1 March 2015
| report      = [https://int.soccerway.com/matches/2015/03/01/honduras/liga-nacional/cd-motagua/real-cd-espana/1982373/ Report]
| goals1      = [[Lucas Emanuel Gómez|Gómez]] {{goal|68}}<br />[[Carlos Discua|Discua]] {{goal|89}}
| goals2      = {{goal|8|pen.}} [[Claudio Cardozo|Cardozo]]<br />{{goal|25}} [[Mario Martínez (footballer)|Martínez]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = D
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 8
| team1       = [[C.D.S. Vida|Vida]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 0&ndash;3
| stadium     = [[Estadio Nilmo Edwards]]
| attendance  = 3,202
| referee     = Raúl Castro
| date        = 7 March 2015
| report      = [https://int.soccerway.com/matches/2015/03/08/honduras/liga-nacional/cdys-vida/cd-motagua/1982378/ Report]
| goals1      = 
| goals2      = {{goal|29}} [[Carlos Discua|Discua]]<br />{{goal|44}} [[Román Castillo|Castillo]]<br />{{goal|55|pen.}} [[Lucas Emanuel Gómez|Gómez]]
| location    = [[La Ceiba]], [[Atlántida Department|Atlántida]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 9
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Real Sociedad|Real Sociedad]]
| score       = 3&ndash;2
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 1,973
| referee     = Manuel Zelaya
| date        = 11 March 2015
| report      = [https://int.soccerway.com/matches/2015/03/11/honduras/liga-nacional/cd-motagua/cd-real-sociedad/1982385/ Report]
| goals1      = [[Robbie Matute|Matute]] {{goal|6|o.g.}}<br />[[Carlos Discua|Discua]] {{goal|86}}<br />[[Israel Silva Matos de Souza|Silva]] {{goal|90+2}}
| goals2      = {{goal|27}} [[Juan Munguía|Munguía]]<br />{{goal|41|pen.}} [[Henry Raúl Clark|Clark]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 10
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[Platense F.C.|Platense]]
| score       = 2&ndash;0
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 2,575
| referee     = Héctor Rodríguez
| date        = 15 March 2015
| report      = [https://int.soccerway.com/matches/2015/03/15/honduras/liga-nacional/cd-motagua/cd-platense/1982390/ Report]
| goals1      = [[Román Castillo|Castillo]] {{goal|39}}<br />[[Lucas Emanuel Gómez|Gómez]] {{goal|43}}
| goals2      = 
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 11
| team1       = [[Parrillas One]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 1&ndash;2
| stadium     = [[Estadio Roberto Martínez Ávila]]
| attendance  = 3,596
| referee     = Raúl Castro
| date        = 21 March 2015
| report      = [https://int.soccerway.com/matches/2015/03/22/honduras/liga-nacional/parrillas-one/cd-motagua/1982394/ Report]
| goals1      = [[Juan Josué Rodríguez|Rodríguez]] {{goal|27}}
| goals2      = {{goal|12}} {{goal|65}} [[Román Castillo|Castillo]]
| location    = [[Siguatepeque]], [[Comayagua Department|Comayagua]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 12
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Marathón|Marathón]]
| score       = 3&ndash;0
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 2,445
| referee     = Óscar Moncada
| date        = 5 April 2015
| report      = [https://int.soccerway.com/matches/2015/04/06/honduras/liga-nacional/cd-motagua/cd-marathon/1982399/ Report]
| goals1      = [[Román Castillo|Castillo]] {{goal|29}}<br />[[Lucas Emanuel Gómez|Gómez]] {{goal|45+1}}<br />[[Ricardo Rosales (footballer)|Rosales]] {{goal|90+2}}
| goals2      = 
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 13
| team1       = [[C.D. Honduras Progreso|Honduras Progreso]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 0&ndash;1
| stadium     = [[Estadio Humberto Micheletti]]
| attendance  = 1,606
| referee     = Erick Andino
| date        = 8 April 2015
| report      = [https://int.soccerway.com/matches/2015/04/09/honduras/liga-nacional/honduras-club-deportivo-honduras/cd-motagua/1982405/ Report]
| goals1      = 
| goals2      = {{goal|72}} [[Román Castillo|Castillo]]
| location    = [[El Progreso]], [[Yoro Department|Yoro]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 14
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Olimpia|Olimpia]]
| score       = 1&ndash;1
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 11,025
| referee     = Óscar Moncada
| date        = 12 April 2015
| report      = [https://int.soccerway.com/matches/2015/04/13/honduras/liga-nacional/cd-motagua/cd-olimpia/1982408/ Report]
| goals1      = [[Carlos Discua|Discua]] {{goal|45}}
| goals2      = {{goal|90}} [[Anthony Lozano|Lozano]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = D
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 15
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Victoria|Victoria]]
| score       = 3&ndash;0
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 1,708
| referee     = Armando Castro
| date        = 15 April 2015
| report      = [https://int.soccerway.com/matches/2015/04/16/honduras/liga-nacional/cd-motagua/cd-victoria/1982414/ Report]
| goals1      = [[Carlos Discua|Discua]] {{goal|41}}<br />[[Román Castillo|Castillo]] {{goal|49}} {{goal|85}}
| goals2      = 
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 16
| team1       = [[Real C.D. España|Real España]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 1&ndash;2
| stadium     = [[Estadio Francisco Morazán]]
| attendance  = 3,766
| referee     = Héctor Rodríguez
| date        = 18 April 2015
| report      = [https://int.soccerway.com/matches/2015/04/19/honduras/liga-nacional/real-cd-espana/cd-motagua/1982418/ Report]
| goals1      = [[Claudio Cardozo|Cardozo]] {{goal|67}}
| goals2      = {{goal|23}} [[Carlos Discua|Discua]]<br />{{goal|60}} [[Israel Silva Matos de Souza|Silva]]
| location    = [[San Pedro Sula]], [[Cortés Department|Cortés]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 17
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D.S. Vida|Vida]]
| score       = 2&ndash;1
| stadium     = [[Estadio Carlos Miranda]]
| attendance  = 2,369
| referee     = Said Martínez
| date        = 25 April 2015
| report      = [https://int.soccerway.com/matches/2015/04/26/honduras/liga-nacional/cd-motagua/cdys-vida/1982423/ Report]
| goals1      = [[Román Castillo|Castillo]] {{goal|40}}<br />[[Júnior Izaguirre|Izaguirre]] {{goal|90|pen.}}
| goals2      = {{goal|73}} [[Roberto Riascos|Riascos]]
| location    = [[Comayagua]], [[Comayagua Department|Comayagua]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round 18
| team1       = [[C.D. Real Sociedad|Real Sociedad]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 1&ndash;0
| stadium     = [[Estadio Francisco Martínez Durón]]
| attendance  = 3,984
| referee     = Melvin Matamoros
| date        = 2 May 2015
| report      = [https://int.soccerway.com/matches/2015/05/02/honduras/liga-nacional/cd-real-sociedad/cd-motagua/1982430/ Report]
| goals1      = [[Melvin Batiz|Batiz]] {{goal|16}}
| goals2      = 
| location    = [[Tocoa, Colón|Tocoa]], [[Colón Department (Honduras)|Colón]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Semifinals
| team1       = [[C.D. Victoria|Victoria]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 1&ndash;0
| stadium     = [[Estadio Nilmo Edwards]]
| attendance  = 2,830
| referee     = Raúl Castro
| date        = 13 May 2015
| report      = [https://int.soccerway.com/matches/2015/05/14/honduras/liga-nacional/cd-victoria/cd-motagua/2032913/ Report]
| goals1      = [[Erick Andino|Andino]] {{goal|67|pen.}}
| goals2      = 
| location    = [[La Ceiba]], [[Atlántida Department|Atlántida]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Semifinals
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Victoria|Victoria]]
| score       = 3&ndash;0
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 3,798
| referee     = Héctor Rodríguez
| date        = 16 May 2015
| report      = [https://int.soccerway.com/matches/2015/05/17/honduras/liga-nacional/cd-motagua/cd-victoria/2032912/ Report]
| goals1      = [[Lucas Emanuel Gómez|Gómez]] {{goal|17}}<br />[[Román Castillo|Castillo]] {{goal|25}} {{goal|54}}
| goals2      = 
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Final
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[C.D. Olimpia|Olimpia]]
| score       = 1&ndash;2
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 4,523
| referee     = Héctor Rodríguez
| date        = 20 May 2015
| report      = [https://int.soccerway.com/matches/2015/05/21/honduras/liga-nacional/cd-motagua/cd-olimpia/2033988/ Report]
| goals1      = [[Carlos Discua|Discua]] {{goal|87}}
| goals2      = {{goal|8|pen.}} {{goal|27}} [[Anthony Lozano|Lozano]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Final
| team1       = [[C.D. Olimpia|Olimpia]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 0&ndash;0
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 
| referee     = Melvin Matamoros
| date        = 24 May 2015
| report      = [https://int.soccerway.com/matches/2015/05/25/honduras/liga-nacional/cd-olimpia/cd-motagua/2033989/ Report]
| goals1      = 
| goals2      = 
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = D
}}

===Honduran Cup===
{{main|2015 Honduran Cup}}
{{footballbox collapsible
| nobars      = Y
| round       = Round of 64
| team1       = [[Alianza de Becerra]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 0&ndash;1
| stadium     = [[Estadio Alfredo Hawit Banegas]]
| attendance  = 2,500
| referee     = 
| date        = 7 February 2015
| report      = 
| goals1      = 
| goals2      = {{goal|30}} [[Maylor Núñez|Núñez]]
| location    = [[San Francisco de Becerra|San Francisco]], [[Olancho Department|Olancho]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round of 32
| team1       = [[Calvario F.C.|Atlético Calvario]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 1&ndash;4
| stadium     = [[Estadio Jorge Alberto Arias]]
| attendance  = 
| referee     = 
| date        = 25 February 2015
| report      = 
| goals1      = [[Erlin Flores|Flores]] {{goal|86}}
| goals2      = {{goal|9}} [[Júnior Padilla|Padilla]]<br />{{goal|46}} {{goal|61}} [[Román Castillo|Castillo]]<br />{{goal|51}} [[Kevin Josué López|López]]
| location    = [[Langue]], [[Valle Department|Valle]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Round of 16
| team1       = [[Atlético Olanchano]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 1&ndash;4
| stadium     = [[Estadio Rubén Guifarro]]
| attendance  = 
| referee     = 
| date        = 18 March 2015
| report      = 
| goals1      = [[Carlos Jiménez (Honduran footballer)|Jiménez]] {{goal|15}}
| goals2      = {{goal|6}} [[Lucas Emanuel Gómez|Gómez]]<br />{{goal|51}} [[Ricardo Rosales (footballer)|Rosales]]<br />{{goal|77}} [[Israel Silva Matos de Souza|Silva]]<br />{{goal|88|pen.}} [[Júnior Izaguirre|Izaguirre]]
| location    = [[Catacamas]], [[Olancho Department|Olancho]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Quarterfinals
| team1       = [[Atlético Esperanzano]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 3&ndash;2
| stadium     = [[Estadio Romualdo Bueso]]
| attendance  = 
| referee     = 
| date        = 25 March 2015
| report      = 
| goals1      = [[Nelson Flores|Flores]] {{goal|22}}<br />[[David Ramos (Honduran footballer)|Ramos]] {{goal|25}}<br />[[Gabriel Garay|Garay]] {{goal|84|pen.}}
| goals2      = {{goal|37}} [[Israel Silva Matos de Souza|Silva]]<br />{{goal|87|pen.}} [[Júnior Izaguirre|Izaguirre]]
| location    = [[La Esperanza, Honduras|La Esperanza]], [[Intibucá Department|Intibucá]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Quarterfinals
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[Atlético Esperanzano]]
| score       = 3&ndash;0
| stadium     = [[Estadio Rubén Guifarro]]
| attendance  = 
| referee     = 
| date        = 28 March 2015
| report      = 
| goals1      = [[Irvin Reyna|Reyna]] {{goal|29}}<br />[[Omar Elvir|Elvir]] {{goal|45}}<br />[[Lucas Emanuel Gómez|Gómez]] {{goal|61}}
| goals2      = 
| location    = [[Catacamas]], [[Olancho Department|Olancho]]
| result      = W
}}
{{footballbox collapsible
| nobars      = Y
| round       = Semifinals
| team1       = [[Platense F.C.|Platense]]
| team2       = [[F.C. Motagua|Motagua]]
| score       = 2&ndash;1
| stadium     = [[Estadio Excélsior]]
| attendance  = 
| referee     = 
| date        = 1 April 2015
| report      = 
| goals1      = [[Alexander Aguilar|Aguilar]] {{goal|34}}<br />[[Allan Lalín|Lalín]] {{goal|49}}
| goals2      = {{goal|85}} [[Júnior Izaguirre|Izaguirre]]
| location    = [[Puerto Cortés]], [[Cortés Department|Cortés]]
| result      = L
}}
{{footballbox collapsible
| nobars      = Y
| round       = Semifinals
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[Platense F.C.|Platense]]
| score       = 1&ndash;1
| stadium     = [[Estadio Tiburcio Carías Andino]]
| attendance  = 
| referee     = Óscar Moncada
| date        = 29 April 2015
| report      = 
| goals1      = [[Júnior Izaguirre|Izaguirre]] {{goal|59|pen.}}
| goals2      = {{goal|74|pen.}} [[Mario Abadía|Abadía]]
| location    = [[Tegucigalpa]], [[Francisco Morazán Department|Francisco Morazán]]
| result      = D
}}
{{footballbox collapsible
| nobars      = Y
| round       = Third Place
| team1       = [[F.C. Motagua|Motagua]]
| team2       = [[Villanueva F.C.|Villanueva]]
| score       = 4&ndash;3
| stadium     = [[Estadio Roberto Martínez Ávila]]
| attendance  = 
| referee     = Héctor Rodríguez
| date        = 8 May 2015
| report      = 
| goals1      = [[Júnior Izaguirre|Izaguirre]] {{goal|?|pen.}}<br />[[Foslyn Grant|Grant]] {{goal|46}}<br />[[Ricardo Rosales (footballer)|Rosales]] {{goal|57}}<br />[[Wilmer Crisanto|Crisanto]] {{goal|80|pen.}}
| goals2      = {{goal|45}} {{goal|69}} [[Elmer Zelaya|Zelaya]]<br />{{goal|55}} [[Walter Oseguera|Oseguera]]
| location    = [[Siguatepeque]], [[Comayagua Department|Comayagua]]
| result      = W
}}

==External links==
* [http://www.motagua.com/ Official website]

==References==
{{reflist}}

{{F.C. Motagua}}
{{2014–15 in Honduran football}}

{{DEFAULTSORT:2014-15 C.D. Motagua season}}
[[Category:F.C. Motagua seasons]]
[[Category:Honduran football clubs 2014–15 season|Motagua]]
[[Category:2014–15 in Honduran football|Motagua]]
