Title : List of TT Pro League highest scoring games
Text : The following is a '''list of the highest scoring games''' and '''widest winning margins''' in the '''TT Pro League''' since its inception in [[1999 in association football|1999]]. The record for the biggest win and highest scoring game is [[W Connection F.C.|W Connection]]'s 17–0 victory against [[Tobago United F.C.|Tobago United]] at [[Ato Boldon Stadium]] on 13 October 2004.<ref name=highestscoring>{{cite news |title=Elva scores nine in 17-0 victory for W-Connection |url=http://www.socawarriors.net/league/league-news/tt-pro-league/240-elva-scores-nine.html |publisher = T&T Express |date =15 October 2004 |accessdate=10 September 2009}}</ref> In fact, 
the match produced five [[Hat-trick|hat-tricks]] from [[Dwayne Ellis]], [[Joe Luciano Viera]], and nine goals from [[Saint Lucia|Saint Lucian]] [[Titus Elva]], who is the current holder of the [[TT Pro League]] single game scoring record.

==Highest scoring games==
{| class="wikitable sortable" style="font-size:90%;"
! align="center"|Goals scored|| Date !! Home team !! align="center"|Result || Away team !! Goal scorers !! class="unsortable"|Ref(s)
|-
|<center>17</center> || {{dts|format=dmy|2004|10|13}} || '''[[W Connection F.C.|W Connection]]''' || <center>17–0</center> || [[Tobago United F.C.|Tobago United]] || || <center><ref name="highestscoring" /></center>
|-
|<center>14</center> || {{dts|format=dmy|2004|6|30}} || [[Tobago United F.C.|Tobago United]] || <center>1–13</center> || '''[[North East Stars F.C.|North East Stars]]''' || || <center><ref name=champions>{{cite news |title = Trinidad and Tobago - List of Champions
|url = http://www.rsssf.com/tablest/trinchamp.html
|publisher = Radek Jelínekm, Hans Schöggl and RSSSF
|date = 3 April 2009
|accessdate = 31 July 2009}}</ref></center>
|-
|<center>14</center> || {{dts|format=dmy|2004|9|18}} || '''[[South Starworld Strikers]]''' || <center>13–1</center> || [[Tobago United F.C.|Tobago United]] || <small>[[Marc Borde|Borde]] 9', 14', 15', 50', [[Peter Prospar|Prospar]] 25', 39', [[Randolph Jerome|Jerome]] 27', [[Dexter Franklyn|Franklyn]] 42', [[Lyndon Andrews|Andrews]] 45',<br />[[Kevin Hernandez (footballer)|Hernandez]] 53', [[Anton Ramnarine|Ramnarine]] 76', [[Sean Julien|Julien]] 82', [[Gerard Alleyne|Alleyne]] 87' ([[Own goal|o.g.]]); [[Ijanar Mark|Mark]] 89' || <center><ref name=ssstbu2004>{{cite news |title=Stars, Jabloteh draw 1–1 |url=http://www.socawarriors.net/league/league-news/tt-pro-league/30-stars-jabloteh.html |author= Ian Prescott |publisher= T&T Express |date=19 September 2004 |accessdate=24 November 2009}}</ref></center>
|-
|<center>11</center> || {{dts|format=dmy|2003|10|29}} || [[Tobago United F.C.|Tobago United]] || <center>2–9</center> || '''[[North East Stars F.C.|North East Stars]]''' || <small>[[Jerron Nixon|Nixon]] 16', 47', 64', 75', [[Randolph Jerome|Jerome]] 10', 12', 55', [[Kevin Jeffrey|Jeffrey]] 87', 88' || <center><ref name=tbunes2003>{{cite news |title=North East Stars |url=http://socawarriors.net/archive/north_east_stars.htm |work= Inshan Muhammad |date=3 July 2008 |accessdate=25 January 2013}}</ref></center>
|-
|<center>11</center> || {{dts|format=dmy|2013|9|20}} || '''[[San Juan Jabloteh F.C.|San Juan Jabloteh]]''' || <center>6–5</center> || [[St. Ann's Rangers F.C.|St. Ann's Rangers]] || <small>[[Kerry Baptiste|Baptiste]] 12', 50', 69', [[Rennie Britto|Britto]] 65', 78', [[Shane Hospidales|Hospidales]] 83'; [[Clevon McFee|McFee]] 15', 21', 23', [[Kennedy Isles|Isles]] 43', [[Michael Yaw Darko|Darko]] 88' || <center><ref name=sjjran2013>{{cite news |title= Jabloteh wins 11-goal affair against Rangers; Point Fortin's Bevon Bass scores injury-time winner against Stars
|url=http://ttproleague.com/index.php/tt-pro-league-news/domestic-news/san-juan-jabloteh/1715-jabloteh-wins-11-goal-affair-against-rangers-point-fortin-s-bevon-bass-scores-injury-time-winner-against-stars
|publisher = TTProLeague.com
|author = Randy Bando
|date=21 September 2013
|accessdate=21 September 2013 }}</ref></center>
|-
|<center>10</center> || {{dts|format=dmy|2003|5|21}} || [[Defence Force F.C.|Defence Force]] || <center>1–9</center> || '''[[San Juan Jabloteh F.C.|San Juan Jabloteh]]''' || <small>[[Sherman Phillips|Phillips]] 90'; [[Angus Eve|Eve]] 9', 70', [[Cornell Glen|Glen]] 31', 42', [[Travis Mulraine|Mulraine]] 50', [[Kurt Williams|Williams]] 57' ([[Own goal|o.g.]]), [[Kerry Baptiste|Baptiste]] 60', 87', 90' || <center><ref name=defsjj2003>{{cite news |title=Army takes a hammering in Pro League...Jabloteh outguns soldiers 9–1 |url=http://legacy.guardian.co.tt/archives/2003-05-23/sports4.html |author= Nigel Simon |publisher = T&T Guardian |date=23 May 2003 |accessdate=24 November 2009}}</ref></center>
|-
|<center>10</center> || {{dts|format=dmy|2001|11|28}} || '''[[Morvant Caledonia United]]''' || <center>8–2</center> || [[Doc's Khelwalaas]] || || <center><ref name="champions" /></center>
|-
|<center>10</center> || {{dts|format=dmy|2008|10|23}} || [[Tobago United F.C.|Tobago United]] || <center>0–10</center> || '''[[Defence Force F.C.|Defence Force]]''' || <small>[[Devorn Jorsling|Jorsling]] 5', 29', 37', [[Christopher Durity|Durity]] 16', [[Aklie Edwards|Edwards]] 17', 21', [[Kevon Carter|Carter]] 54', 55', [[Jamal Jack|Jack]] 60' ([[Own goal|o.g.]]), [[Richard Roy (footballer)|Roy]] 87' || <center><ref name=tbudef2008>{{cite news |title= Army 10 times too good for Tobago |url=http://www.socawarriors.net/league/league-news/tt-pro-league/4327-defence-force-slams-tobago-10-0.html 
|author= Randy Bando 
|publisher = TTProLeague.com 
|date=24 October 2008 
|accessdate=24 November 2009}}</ref></center>
|}

==Widest winning margins==
{| class="wikitable sortable" style="font-size:90%;"
! align="center"|Goals margin || Date !! Home team !! align="center"|Result || Away team !! Goal scorers !! class="unsortable"|Ref(s)
|-
|<center>17</center> || {{dts|format=dmy|2004|10|13}} || '''[[W Connection F.C.|W Connection]]''' || <center>17–0</center> || [[Tobago United F.C.|Tobago United]] || || <center><ref name="highestscoring" /></center>
|-
|<center>12</center> || {{dts|format=dmy|2004|6|30}} || [[Tobago United F.C.|Tobago United]] || <center>1–13</center> || '''[[North East Stars F.C.|North East Stars]]''' || || <center><ref name=champions>{{cite news |title = Trinidad and Tobago - List of Champions
|url = http://www.rsssf.com/tablest/trinchamp.html
|publisher = Radek Jelínekm, Hans Schöggl and RSSSF
|date = 3 April 2009
|accessdate = 31 July 2009}}</ref></center>
|-
|<center>12</center> || {{dts|format=dmy|2004|9|18}} || '''[[South Starworld Strikers]]''' || <center>13–1</center> || [[Tobago United F.C.|Tobago United]] || <small>[[Marc Borde|Borde]] 9', 14', 15', 50', [[Peter Prospar|Prospar]] 25', 39', [[Randolph Jerome|Jerome]] 27', [[Dexter Franklyn|Franklyn]] 42', [[Lyndon Andrews|Andrews]] 45',<br />[[Kevin Hernandez (footballer)|Hernandez]] 53', [[Anton Ramnarine|Ramnarine]] 76', [[Sean Julien|Julien]] 82', [[Gerard Alleyne|Alleyne]] 87' ([[Own goal|o.g.]]); [[Ijanar Mark|Mark]] 89' || <center><ref name=ssstbu2004>{{cite news |title=Stars, Jabloteh draw 1–1 |url=http://www.socawarriors.net/league/league-news/tt-pro-league/30-stars-jabloteh.html |author= Ian Prescott |publisher= T&T Express |date=19 September 2004 |accessdate=24 November 2009}}</ref></center>
|-
|<center>10</center> || {{dts|format=dmy|2008|10|23}} || [[Tobago United F.C.|Tobago United]] || <center>0–10</center> || '''[[Defence Force F.C.|Defence Force]]''' || <small>[[Devorn Jorsling|Jorsling]] 5', 29', 37', [[Christopher Durity|Durity]] 16', [[Aklie Edwards|Edwards]] 17', 21', [[Kevon Carter|Carter]] 54', 55', [[Jamal Jack|Jack]] 60' ([[Own goal|o.g.]]), [[Richard Roy (footballer)|Roy]] 87' || <center><ref name=tbudef2008>{{cite news |title= Army 10 times too good for Tobago |url=http://www.socawarriors.net/league/league-news/tt-pro-league/4327-defence-force-slams-tobago-10-0.html 
|author= Randy Bando 
|publisher = TTProLeague.com 
|date=24 October 2008 
|accessdate=24 November 2009}}</ref></center>
|}

==See also==
* [[List of TT Pro League hat-tricks]]

==References==
{{reflist|colwidth=30em}}

==External links==
*[http://www.ttproleague.com Official Website]
*[https://web.archive.org/web/20121213002738/http://socawarriors.net/league/league-news/tt-pro-league.html Soca Warriors Online, TT Pro League]

{{TT Pro League}}
{{Football in Trinidad and Tobago}}

[[Category:TT Pro League lists|Games]]
