Title : 8th Golden Rooster Awards
Text : '''The 8th Golden Rooster Awards''' honoring the best in film of 1988, was given in [[Shenzhen]], September 2, 1988.<ref>[http://jb.sznews.com/html/2010-09/02/content_1217517.htm 他给深圳抱来第一只“金鸡” ] {{Webarchive|url=https://web.archive.org/web/20160304091421/http://jb.sznews.com/html/2010-09/02/content_1217517.htm |date=2016-03-04 }} SZNEWS.COM Sep 02, 2010</ref><ref>[http://www.hljtv.com/history/2013/0710/427400.shtml 历史上的今天：1988年7月5日] HLJTV.com July 10, 2013</ref>

== Winners & Nominees ==

{| class=wikitable style="width="150%"
|-
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Film|Best Film]]
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Director|Best Director]]
|-
| valign="top" |

*'''''[[Old Well (film)|Old Well]]'''''
*'''''[[Red Sorghum (film)|Red Sorghum]]'''''
**''人饭矸情''
**''[[King of the Children]]''

| valign="top" |

*'''[[Wu Tianming]]－''[[Old Well (film)|Old Well]]'''''
**[[Zhang Yimou]]－''[[Red Sorghum (film)|Red Sorghum]]''
**[[Huang Shuqin]]－''[[Ghost Love]]''
**[[Wang Yan (director)|Wang Yan]]/[[Yang Lanru]]－''女人国的污染报告''

|-
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Children Film|Best Children Film]]
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Writing|Best Writing]]
|-
| valign="top" |

*N/A

| valign="top" |

*'''[[Huang Shuqin]]/[[Li Ziyu]]/[[Song Guoxun]]－''[[Ghost Love]]'''''
**[[Zheng Yi (author)|Zheng Yi]]－''[[Old Well (film)|Old Well]]''

|-
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Actor|Best Actor]]
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Actress|Best Actress]]
|-
| valign="top" |

*'''[[Zhang Yimou]]－''[[Old Well (film)|Old Well]]'''''
**[[Jiang Wen]]－''[[Red Sorghum (film)|Red Sorghum]]''
**[[Liu Wei (actor)|Liu Wei]]－''[[The Hero in Northeast]]''

| valign="top" |

*'''[[Pan Hong]]－''[[Well (1988 film)|Well]]'''''
**[[Li Kechun]]－''谁是第三者''
**[[Liu Xiaoqing]]－''原野''

|-
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Supporting Actor|Best Supporting Actor]]
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Supporting Actor|Best Supporting Actor]]
|-
| valign="top" |

*'''[[Li Baotian]]－''[[Ghost Love]]'''''
**[[Xie Yan]]－''[[Old Well (film)|Old Well]]''
**[[Niu Xingli]]－''[[Old Well (film)|Old Well]]''

| valign="top" |

*'''[[Lü Liping]]－''[[Old Well (film)|Old Well]]'''''
**[[Song Chunli]]－''鸳鸯楼''
**[[Song Xiaoying]]－''鸳鸯楼''
**[[Zhang Min (actress)|Zhang Min]]－''午夜两点''

|-
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Chinese Opera Film|Best Chinese Opera Film]]
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Documentary|Best Documentary]]
|-
| valign="top" |

*N/A

| valign="top" |

*N/A
**''巴金''
**''一和启示''
**''蔡元培生平''

|-
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Animation|Best Animation]]
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Popular Science Film|Best Popular Science Film]]
|-
| valign="top" |

*N/A
**''选美记''
**''鹰''

| valign="top" |

*'''''轰击原子核的大炮——粒子加速器'''''
**''动物的眼睛''

|-
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Cinematography|Best Cinematography]]
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Art Direction|Best Art Direction]]
|-
| valign="top" |

*'''''[[Red Sorghum (film)|Red Sorghum]]''/''[[King of the Children]]''－[[Gu Chang Wei]]'''
**''八女投江''－Yang Guangyuan/Sang Hua
**''[[Death and The Maiden (1988 film)|Death and The Maiden]]''－Cao Zuobin
**''给咖啡加点糖''－Zheng Hua/Wang Suiguang

| valign="top" |

*'''''[[King of the Children]]''－Ren Shaohua'''
**''[[Red Sorghum (film)|Red Sorghum]]''－Yang Guang
**''[[Two Dowagers]]''－Ju Lutian
**''[[Ghost Love]]''－Zheng Changming

|-
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Music|Best Music]]
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Sound Recording|Best Sound Recording]]
|-
| valign="top" |

*'''''[[Red Sorghum (film)|Red Sorghum]]''－[[Zhao Jiping]]'''
**''[[Ghost Love]]''－Yang Yu

| valign="top" |

*'''''[[Red Sorghum (film)|Red Sorghum]]''－Gu Changning'''
**''给咖啡加点糖''－Tao Jing/Gu Changning
**''鸳鸯楼''－Zhang Ruikun/Li Bojiang

|-
! style="background: gold;" ! style="width="50%" | [[Golden Rooster Award for Best Editing|Best Editing]]
! style="background: gold;" ! style="width="50%"|[[Golden Rooster Award for Best Property|Best Property]] 
|-
| valign="top" |

*'''''山雀儿''－Wang Daru'''
**''[[Old Well (film)|Old Well]]''－Chen Dali
**''[[Ghost Love]]''－Liu Jialin

| valign="top" |

*N/A
**''苏禄国王和中国皇帝''－Ma Qiang

|}

== Special Award ==
*'''[[Golden Rooster Award for Special Jury Award|Special Jury Award]]'''
**Thriller: ''The Last Frenzy''
**Comedy: ''买买提外传''
**Director: [[Chen Kaige]]（''[[King of the Children]]''）
**Actor: [[Liu Qiong (actor)|Liu Qiong]]（''[[Death and the Maiden (1988 film)|Death and the Maiden]]''）

== References ==
{{reflist|2}}

== External links ==
* [https://web.archive.org/web/20131030175307/http://www.dmcc.gov.cn/publish/main/460/2010/20100308115939353249797/20100308115939353249797_.html The 8th Golden Rooster Awards]

{{Golden Rooster Awards Chron}}

[[Category:Golden Rooster Awards|1988]]
[[Category:1988 film awards]]
[[Category:1988 in China]]
[[Category:1980s in Chinese cinema]]
