Title : Howard Reynold Penn
Text : {{Use British (Oxford) English|date=August 2017}}
{{Use dmy dates|date=August 2017}}
[[File:Howard_Reynold_Penn.png|thumb|right|H.R. Penn.]]
'''Howard Reynold Penn''' [[Order of the British Empire|OBE]] (1903&ndash;1994), more commonly known simply as '''H.R. Penn''', was a [[politician]] who served during the years immediately after the reintroduction of [[democracy]] in the British Virgin Islands in 1950.  He was elected as a member of First [[House of Assembly of the British Virgin Islands|Legislative Council]]<ref>{{cite web|url=http://216.197.123.192/Portals/0/Forms/Election%20Information%20and%20Results%201950-2011.pdf |title=BVI election and information results 1950–2011 |publisher=BVI Deputy Governor's Office |page=64 |deadurl=yes |archiveurl=https://web.archive.org/web/20140407063531/http://216.197.123.192/Portals/0/Forms/Election%20Information%20and%20Results%201950-2011.pdf |archivedate=2014-04-07 |df= }}</ref> and continued to serve until his defeat in the [[British Virgin Islands general election, 1963|1963 general election]].

Prior to the introduction of Ministerial government in 1967, various executive type posts were delegated to members of the Legislative Council in a ministerial-like fashion.  From 1957 to H.R. Penn was appointed Member for Trade and Production, and he was reappointed to that post from 1960-1963.<ref>{{cite web|url=http://216.197.123.192/Portals/0/Forms/Election%20Information%20and%20Results%201950-2011.pdf |title=BVI election and information results 1950–2011 |publisher=BVI Deputy Governor's Office |page=47 |deadurl=yes |archiveurl=https://web.archive.org/web/20140407063531/http://216.197.123.192/Portals/0/Forms/Election%20Information%20and%20Results%201950-2011.pdf |archivedate=2014-04-07 |df= }}</ref>

H.R. Penn later served as the [[List of Speakers of the House of Assembly of the British Virgin Islands|Speaker of the House]] from 1971-1975 under [[Willard Wheatley]]'s administration.<ref>{{cite web|url=http://216.197.123.192/Portals/0/Forms/Election%20Information%20and%20Results%201950-2011.pdf |title=BVI election and information results 1950–2011 |publisher=BVI Deputy Governor's Office |page=47 |deadurl=yes |archiveurl=https://web.archive.org/web/20140407063531/http://216.197.123.192/Portals/0/Forms/Election%20Information%20and%20Results%201950-2011.pdf |archivedate=2014-04-07 |df= }}</ref>

Record keeping during the early years of politics in the British Virgin Islands was poor; electoral records are incomplete, and there were no [[newspaper]]s published in the Territory at the time (the first newspaper in the British Virgin Islands, ''[[The Island Sun]]'', was first published in 1962).  Much of the information on politics from the early days come from H.R. Penn's memoirs.<ref>{{cite web|url=https://www.amazon.com/Memoirs-H-R-Penn-O-B-E/dp/B000EEH6KE/ref=lh_ni_t?ie=UTF8&psc=1&smid=AROZDG6CJ4CQP|title=''Memoirs of H.R. Penn''|publisher=Amazon.com|accessdate=27 April 2014}}</ref>

==Electoral history==
{| class="wikitable" style="margin: 1em auto 1em auto"
|+ '''H.R. Penn electoral history'''<ref>{{cite web|url=http://216.197.123.192/Portals/0/Forms/Election%20Information%20and%20Results%201950-2011.pdf |title=BVI election and information results 1950–2011 |publisher=BVI Deputy Governor's Office |pages=47, 64, 65, 69, 70 |deadurl=yes |archiveurl=https://web.archive.org/web/20140407063531/http://216.197.123.192/Portals/0/Forms/Election%20Information%20and%20Results%201950-2011.pdf |archivedate=2014-04-07 |df= }}</ref>
! align="center" width="75"|Year || align="center" width="100"|District || align="center" width="150"|Party || align="center" width="75"|Votes || align="center" width="75"|Percentage || align="center" width="75"|Winning/losing margin || align="center" width="100"|Result
|-
| align="center"|[[British Virgin Islands general election, 1950|1950]] || align="center"|At-large || align="center"|Non-party election|| align="center"|-- || align="center"|-- || align="center"|-- || align="center" style="background: #90EE90;"|Won
|-
| align="center"|[[British Virgin Islands general election, 1954|1954]] || align="center"|2nd District || align="center"|Non-party election|| align="center"|-- || align="center"|-- || align="center"|-- || align="center" style="background: #90EE90;"|Won
|-
| align="center"|[[British Virgin Islands general election, 1957|1957]] || align="center"|2nd District || align="center"|Non-party election|| align="center"|-- || align="center"|-- || align="center"|-- || align="center" style="background: #90EE90;"|Won
|-
| align="center"|[[British Virgin Islands general election, 1960|1960]] || align="center"|2nd District || align="center"|Non-party election|| align="center"|-- || align="center"|-- || align="center"|-- || align="center" style="background: #90EE90;"|Won
|-
| align="center"|[[British Virgin Islands general election, 1963|1963]] || align="center"|2nd District || align="center"|Non-party election|| align="center"|173 || align="center"|13.8% || align="center"|-66 || align="center" style="background: #E66771;"|Lost*
|-
|colspan=7 |<small>* Two candidates were elected in the 2nd District.  H.R. Penn obtained 66 votes fewer than the second placed candidate (Arnando Scatliffe)
|}

==Footnotes==
{{Reflist}}

{{s-start}}
{{s-off}}
{{Succession box|title=[[List of Speakers of the House of Assembly of the British Virgin Islands|Speaker of the House of Assembly]]|before=Henry O. Creque, [[MBE]]|after=[[Ivan Dawson]]|years=1971 - 1975}}
{{s-end}}

{{DEFAULTSORT:Penn, Howard Reynold}}
[[Category:1903 births]]
[[Category:British Virgin Islands politicians]]
[[Category:Officers of the Order of the British Empire]]
[[Category:Place of death missing]]
[[Category:1994 deaths]]


{{BritishVirginIslands-politician-stub}}
