Title : Timothy Spall filmography
Text : [[File:TimSpall.jpg|thumb|right|Spall filming ''[[Enchanted (film)|Enchanted]]'' in New York City, March 2007]]
English actor [[Timothy Spall]] [[Order of the British Empire|OBE]] (born 27 February 1957) has made over 100 appearances in film and television.<ref>{{cite news|url=http://www.talktalk.co.uk/entertainment/film/biography/artist/timothy-spall/filmography/179|title=Timothy Spall - Filmography|work=TalkTalk TV}}</ref> Having made his cinematic debut in the 1979 film ''[[Quadrophenia (film)|Quadrophenia]]'', Spall first rose to fame for playing boring Barry Spencer Taylor in the sitcom ''[[Auf Wiedersehen, Pet]]'' (1983–2004), a role that won him popularity and critical praise. He has gone on to become a highly paid Hollywood actor featuring in a vast number of cinematic roles, among them the starring role of Maurice Purley in ''[[Secrets & Lies (film)|Secrets & Lies]]'' (1996), for which he received nominations for a [[BAFTA Award for Best Actor in a Leading Role]] and a [[London Film Critics Circle Award for Actor of the Year]].

== Film ==
{| class="wikitable sortable plainrowheaders"
|-
! width="22%"| Title
! width="7%"| Year
! width="19%"| Role
! width="52%"| Notes
|-
! ''The Life Story of Baal''
| align="center"| 1978
| Lupu
|
|-
! ''[[Quadrophenia (film)|Quadrophenia]]''
| align="center"| 1979
| Harry the Projectionist
|
|-
! ''{{sortname|The|Missionary}}''
| align="center"| 1982
| Parswell|
|
|-
! [[Remembrance (1982 film)|''Remembrance'']]
| align="center"| 1982
| Douglas
|
|-
! ''{{sortname|The|Bride|The Bride (1985 film)}}''
| align="center"| 1985
| Paulus
|
|-
! ''[[Dutch Girls]]''
| align="center"| 1985
| Lyndon Baines Jellicoe
|
|-
! ''[[Gothic (film)|Gothic]]''
| align="center"| 1986
| [[John William Polidori|Dr. John William Polidori]]
|
|-
! ''[[Body Contact (film)|Body Contact]]''
| align="center"| 1987
| Paul
|
|-
! ''[[Dream Demon]]''
| align="center"| 1987
| Peck
|
|-
! ''[[To Kill a Priest]]''
| align="center"| 1988
| Igor
|
|-
!  ''[[Crusoe (film)|Crusoe]]''
| align="center"| 1989
| Reverend Milne
|
|-
! ''[[White Hunter Black Heart]]''
| align="center"| 1990
| Hodkins, Bush Pilot
|
|-
! ''{{sortname|The|Sheltering Sky|The Sheltering Sky (film)}}''
| align="center"| 1990
| Eric Lyle
|
|-
!  ''[[1871 (film)|1871]]''
| align="center"| 1990
| Ramborde
|
|-
! ''[[Life Is Sweet (film)|Life Is Sweet]]''
| align="center"| 1991
| Aubrey, Regret Rien Owner
|
|-
! ''[[Secrets & Lies (film)|Secrets & Lies]]''
| align="center"| 1996
| Maurice Purley
| {{unbulleted list|Nominated—[[BAFTA Award for Best Actor in a Leading Role]]|Nominated—[[London Film Critics Circle Award for Actor of the Year]]}}
|-
! ''[[Hamlet (1996 film)|Hamlet]]''
| align="center"| 1996
| [[Rosencrantz and Guildenstern|Rosencrantz]]
|
|-
!  ''[[Still Crazy]]''
| align="center"| 1998
| David 'Beano' Baggot
|
|-
!  ''{{sortname|The|Wisdom of Crocodiles}}''
| align="center"| 1998
| Inspector Healey
|
|-
!  ''[[Topsy-Turvy]]''
| align="center"| 1999
| [[Richard Temple (opera singer)|Richard Temple]]
| {{unbulleted list|Nominated—[[BAFTA Award for Best Actor in a Supporting Role]]|Nominated—[[London Film Critics' Circle Award for Supporting Actor of the Year]]}}
|-
!  ''[[The Clandestine Marriage (film)|The Clandestine Marriage]]''
| align="center"| 1999
| Sterling
|
|-
! ''[[Love's Labour's Lost (film)|Love's Labour's Lost]]''
| align="center"| 2000
| Don Armado
|
|-
! ''[[Vatel (film)|Vatel]]''
| align="center"| 2000
| Gourville
|
|-
!  ''[[Chicken Run]]''
| align="center"| 2000
| Nick<br> (voice)
| 
|-
! ''{{sortname|The|Old Man Who Read Love Stories|}}''
| align="center"| 2001
| Mayor Luis Agalla
|
|-
!  ''[[Lucky Break (2001 film)|Lucky Break]]''
| align="center"| 2001
| Cliff Gumbell
| Nominated—[[British Independent Film Awards|British Independent Film Award]] for Best Actor
|-
! ''[[Vanilla Sky]]''
| align="center"| 2001
| Thomas Tipp
|
|-
! ''[[Intimacy (2001 film)|Intimacy]]''
| align="center"| 2001
| Andy
|
|-
! ''[[Rock Star (2001 film)|Rock Star]]''
| align="center"| 2001
| Mats
|
|-
! ''[[All or Nothing (film)|All or Nothing]]''
| align="center"| 2002
| Phil
| {{unbulleted list|Nominated—[[British Independent Film Awards|British Independent Film Award]] for Best Actor|Nominated—[[European Film Award for Best Actor]]}}
|-
! ''[[Nicholas Nickleby (2002 film)|Nicholas Nickleby]]''
| align="center"| 2002
| Charles Cheeryble
| [[National Board of Review Award for Best Cast]]
|-
! ''{{sortname|The|Last Samurai}}''
| align="center"| 2003
| Simon Graham
|
|-
! ''[[Gettin' Square]]''
| align="center"| 2004
| Darren 'Dabba' Barrington
| Nominated—[[Australian Film Institute Award for Best Actor in a Leading Role]]
|-
! ''[[Lemony Snicket's A Series of Unfortunate Events]]''
| align="center"| 2004
| [[Mr. Poe]]
|
|-
! ''[[Harry Potter and the Prisoner of Azkaban (film)|Harry Potter and the Prisoner of Azkaban]]''
| align="center"| 2004
| [[Death Eater#Peter Pettigrew|Peter Pettigrew]]
|
|-
! ''[[Harry Potter and the Goblet of Fire (film)|Harry Potter and the Goblet of Fire]]''
| align="center"| 2005
| Peter Pettigrew
|
|-
! ''[[Pierrepoint (film)|Pierrepoint]]''
| align="center"| 2005
| [[Albert Pierrepoint]]
| Nominated—[[London Film Critics Circle Award for Actor of the Year]]
|-
! ''[[Death Defying Acts]]''
| align="center"| 2007
| Sugarman
|
|-
! ''[[Harry Potter and the Order of the Phoenix (film)|Harry Potter and the Order of the Phoenix]]''
| align="center"| 2007
| Peter Pettigrew
| Uncredited
|-
! ''[[Enchanted (film)|Enchanted]]''
| align="center"| 2007
| Nathaniel
|
|-
! ''[[Sweeney Todd: The Demon Barber of Fleet Street (2007 film)|Sweeney Todd: The Demon Barber of Fleet Street]]''
| align="center"| 2007
| Beadle Bamford
|
|-
! ''[[Appaloosa (film)|Appaloosa]]''
| align="center"| 2008
| Phil Olson
|
|-
! ''{{sortname|The|Damned United}}''
| align="center"| 2009
| [[Peter Taylor (footballer, born 1928)|Peter Taylor]]
| {{unbulleted list|Nominated—[[London Film Critics' Circle Award for Supporting Actor of the Year]]|Nominated—[[Satellite Award for Best Supporting Actor – Motion Picture]]}}
|-
! ''[[Harry Potter and the Half-Blood Prince (film)|Harry Potter and the Half-Blood Prince]]''
| align="center"| 2009
| Peter Pettigrew
|
|-
! ''[[Heartless (2009 film)|Heartless]]''
| align="center"| 2009
| George Morgan
|
|-
! ''[[Desert Flower (film)|Desert Flower]]''
| align="center"| 2009
| Terry Donaldson
|
|-
! ''[[From Time to Time (film)|From Time to Time]]''
| align="center"| 2009
| Boggis
|
|-
! ''[[Alice in Wonderland (2010 film)|Alice in Wonderland]]''
| align="center"| 2010
| [[Puppy (Alice's Adventures in Wonderland)|Bayard the Bloodhound]] (voice)
|
|-
! ''[[Wake Wood]]''
| align="center"| 2010
| Arthur
|
|-
! ''[[Jackboots on Whitehall]]''
| align="center"| 2010
| [[Winston Churchill]] (voice)
|
|-
! ''[[Reuniting the Rubins]]''
| align="center"| 2010
| Lenny Rubins
|
|-
! ''{{sortname|The|King's Speech}}''
| align="center"| 2010
| Winston Churchill
| {{unbulleted list|[[Santa Barbara International Film Festival]] for Best Ensemble Cast|[[Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture]]||Nominated—[[Broadcast Film Critics Association Award for Best Cast]]|Nominated—Phoenix Film Critics Society Award for Best Cast}}
|-
! ''[[Harry Potter and the Deathly Hallows – Part 1]]''
| align="center"| 2010
| Peter Pettigrew
|
|-
! ''[[Harry Potter and the Deathly Hallows – Part 2]]''
| align="center"| 2011
| Peter Pettigrew
| Archive footage;<br/>Nominated—[[Scream Award]] for Best Cast<br/>[[38th People's Choice Awards|People's Choice Award]] for Favorite Ensemble Movie Cast
|-
! ''[[My Angel (2011 film)|My Angel]]''
| align="center"| 2011
| Mr. Lambert
| 
|-
! ''[[Assassin's Bullet]]''
| align="center"| 2012
| Dr. Aaron Kahn
|
|-
! ''[[Comes a Bright Day]]''
| align="center"| 2012
| Charlie
|
|-
! ''[[Upside Down (2012 film)|Upside Down]]''
| align="center"| 2012
| Bob Boruchowitz
|
|-
! ''[[The Rise (film)|The Rise]]''
| align="center"| 2012
| D.I. West
|
|-
! ''[[Ginger & Rosa]]''
| align="center"| 2012
| Mark
|
|-
! ''[[Love Bite]]''
| align="center"| 2012
| Sid
|
|-
! ''Boy''
| align="center"| 2012
| Man
| Internet film, featured on YouTube released for 2012 Olympics
|-
! ''[[The Love Punch]]''
| align="center"| 2014
| Jerry
| 
|-
! ''[[Mr. Turner]]''
| align="center"| 2014
| [[J. M. W. Turner]]
| {{unbulleted list|[[Best Actor Award (Cannes Film Festival)|Cannes Film Festival Award for Best Actor]]<ref name="2014Winners">{{cite web |url=http://www.festival-cannes.com/en/archives/awardCompetition.html |title=Awards 2014 : Competition |accessdate=25 May 2014 |work=Cannes}}</ref>}} [[European Film Award for Best Actor]]<br>[[London Film Critics' Circle Award for British Actor of the Year]]<br>[[National Society of Film Critics Award for Best Actor]]<br>[[New York Film Critics Circle Award for Best Actor]]<br>Nominated—[[BIFA Award for Best Performance by an Actor in a British Independent Film]]<br>Nominated—[[Dallas-Fort Worth Film Critics Association Award for Best Actor]]<br>Nominated—[[London Film Critics' Circle Award for Actor of the Year]]<br>Nominated—[[Online Film Critics Society Award for Best Actor]]<br>Nominated—[[San Francisco Film Critics Circle Award for Best Actor]]
|-
! ''Sucker''
| align="center"| 2015
| The Professor 
|
|-
! ''[[Alice Through the Looking Glass (2016 film)|Alice Through the Looking Glass]]''
| align="center"| 2016
| Bayard the Bloodhound (voice)
|
|-
! ''[[The Journey (2016 film)|The Journey]]''
| align="center"| 2016
| [[Ian Paisley]]
| 
|-
! ''[[Away (film)|Away]]''
| align="center"| 2016
| Joseph
|
|-
! ''[[Denial (2016 film)|Denial]]''
| align="center"| 2016
| [[David Irving]]
| 
|-
! ''[[The Party (2017 film)|The Party]]''
| align="center"| 2017
| Bill
|
|-
! ''[[Finding Your Feet]]''
| align="center"| 2017
| Charlie
|
|-
! ''[[The Changeover#Film Adaptation|The Changeover]]''
| align="center"| 2017
| Carmody Braque
|
|-
! ''[[Early Man (film)|Early Man]]''<ref>https://www.comedy.co.uk/film/early_man/cast_crew/</ref>
| align="center"| 2018
| Chief Bognar (voice)
|
|}

== Television ==
{| class="wikitable sortable plainrowheaders"
|-
! width="22%"| Title
! width="7%"| Year
! width="19%"| Role
! width="52%"| Notes
|-
! ''The Cherry Orchard''
| align="center"| 1981
| Epikhodov
| Television film
|-
! ''The Three Sisters''
| align="center"| 1981
| Andrei
| Television film
|-
! ''[[Home Sweet Home (1982 film)|Home Sweet Home]]''
| align="center"| 1982
| Gordon Leach
| Television film
|-
! ''[[Oliver Twist (1982 TV film)|Oliver Twist]]''
| align="center"| 1982
| 1st Constable
| Television film
|-
! ''[[Auf Wiedersehen, Pet]]''
| align="center"| 1983–2004
| Barry Spencer Taylor
| 40 episodes
|-
! ''The Nihilist's Double Vision''
| align="center"| 1987
| Nick Watts
| Television film
|-
! ''Journey's End''
| align="center"| 1988
|2nd Lt Trotter
|Television film
|-
! ''The Modern World: Ten Great Writers''
| align="center"| 1988
| Porfiry
| Episode: "Fyodor Dostoyevsky's 'Crime and Punishment'"
|-
! ''[[The Tale of Little Pig Robinson]]''
| align="center"| 1990
| Pig Robinson
| Television film
|-
! ''Stolen''
| align="center"| 1990
| Donald Caudell
| 
|-
! ''[[Boon (TV series)|Boon]]''
| align="center"| 1991
| Bill Webster
| Episode "Pillow Talk"
|-
! ''[[Murder Most Horrid]]''
| align="center"| 1991
| Pathologist
| Episode "The Case of the Missingdre"
|-
! ''[[Screenplay (TV series)|Screenplay]]''
| align="center"| 1991, 1992
| Derek / Francis Meeks
| 2 episodes
|-
! ''[[Performance (UK TV series)|Performance]]''
| align="center"| 1991, 1992
| Jimmy Beales / Chico
| 2 episodes
|-
! ''[[Red Dwarf]]''
| align="center"| 1992
| Andy
| Episode "[[Back to Reality (Red Dwarf)|Back to Reality]]"
|-
! ''[[The Young Indiana Jones Chronicles]]''
| align="center"| 1992–1993
| Cunningham, Masseur
| 2 episodes
|-
! ''Frank Stubbs Promotes''
| align="center"| 1993–1994
| Frank Stubbs
| 13 episodes
|-
! ''Without Walls''
| align="center"| 1993
| Margaret Rutherford
| Episode: "For One Night Only: [[Margaret Rutherford]]"
|-
! ''[[Rab C Nesbitt]]''
| align="center"| 1993
| Cell Mate
| Episode: "Cell"
|-
! ''[[Spender]]''
| align="center"| 1993
| Robert Cunningham
| Episode: "Retreat"
|-
! ''Nice Day at the Office''
| align="center"| 1994
| Phil Bachelor
| 6 episodes
|-
! ''[[Outside Edge]]''
| align="center"| 1994–1996
| Kevin Costello
| 22 episodes
|-
! ''[[The Hunger (TV series)|The Hunger]]''
| align="center"| 1997
| Salesman
| Episode: "The Swords"
|-
! ''Neville's Island''
| align="center"| 1998
| Gordon
| Television film
|-
!  ''[[Our Mutual Friend (1998 TV serial)|Our Mutual Friend]]''
| align="center"| 1998
| Mr. Venus
| {{unbulleted list|[[Broadcasting Press Guild]] Award for Best Actor|Nominated—[[British Academy Television Award for Best Actor]]}}
|-
!  ''[[Shooting the Past]]''
| align="center"| 1999
| Oswald Bates
| Nominated—[[British Academy Television Award for Best Actor]]
|-
! ''[[ChuckleVision]]''
| align="center"| 2000
| Hot Dog Man
|
|-
! ''[[Perfect Strangers (TV serial)|Perfect Strangers]]''
| align="center"| 2001
| Irving
| 3 episodes
|-
! ''[[Ivor the Invisible]]''
| align="center"| 2001
| Dad
| Television film
|-
! ''[[Vacuuming Completely Nude in Paradise]]''
| align="center"| 2001
| Tommy Rag
| {{unbulleted list|Television film|Nominated—[[British Academy Television Award for Best Actor]]}}
|-
! ''Bodily Harm''
| align="center"| 2002
| Mitchel Greenfield
| 2 episodes
|-
! ''[[My House in Umbria]]''
| align="center"| 2003
| Quinty
| Television film
|-
! ''[[Cherished (film)|Cherished]]''
| align="center"| 2005
| Terry Cannings
| Television film
|-
! ''[[Mr. Harvey Lights a Candle]]''
| align="center"| 2005
| Mr. Harvey
| Television film
|-
! ''[[Mysterious Creatures]]''
| align="center"| 2006
| Bill Ainscow
| Television film
|-
! ''{{sortname|The|Street|The Street (2006 TV series)}}''
| align="center"| 2006–09
| Eddie McEvoy
| 9 episodes
|-
! ''{{sortname|A|Room with a View|A Room with a View (2007 film)|A Room with a View}}''
| align="center"| 2007
| Mr. Emerson
| Television film
|-
! ''[[Oliver Twist (2007 miniseries)|Oliver Twist]]''
| align="center"| 2007
| [[Fagin]]
| Miniseries
|-
! ''Gunrush''
| align="center"| 2009
| Doug Beckett
| Television film
|-
! ''{{sortname|The|Fattest Man in Britain}}''
| align="center"| 2009
| Georgie Godwin
| Television film
|-
! ''[[Timothy Spall: ...at Sea]]''
| align="center"| 2010–12
| Himself
|
|-
! ''{{sortname|The|Syndicate|The Syndicate (TV series)}}''
| align="center"| 2012
| Bob Davies
| 5-part drama series;<br>Nominated—[[National Television Award]] for Best Drama Performance
|-
! ''[[Sinbad (TV series)|Sinbad]]''
| align="center"| 2012
| Anicetus / Death
| Episode: "Old Man of the Sea"
|-
! ''[[Room on the Broom (film)|Room on the Broom]]''
| align="center"| 2012
| Dragon (voice)
| Television short film
|-
! ''[[Gibraltar: Britain in the Sun]]''
| align="center"| 2013
| Narrator<br>(voice)
| [[Channel 5 (UK)|Channel 5]] television documentary series
|-
! ''[[Blandings (TV series)|Blandings]]''
| align="center"| 2013–14
| [[Lord Emsworth|Lord Clarence Emsworth]]
| 13 episodes
|-
! ''[[The Enfield Haunting]]''
| align="center"| 2015
| [[Maurice Grosse]]
| 3 episodes
|-
! ''[[Fungus the Bogeyman]]''
| align="center"| 2015
| Fungus
| 3-part series
|-
! ''Me and My Guide Dog''
| align="center"| 2015
| Narrator<br>(voice)
| Television documentary film
|-
! ''[[Cider with Rosie]]''
| align="center"| 2015
| Laurie Lee (voice)
| Television film
|-
! ''[[Philip K. Dick’s Electric Dreams]]''
| align="center"| 2017
| Ed Jacobson
| Episode: "The Commuter"
|-
!''[[Summer of Rockets]]''
| align="center"| 2019
|Lord Arthur Wallington
|BBC2 Television Mini-series
|-
! ''[[Hatton Garden]]''
| align="center"| 2019
| Terry Perkins
|-
|}

== Video games ==
{| class="wikitable sortable plainrowheaders"
|-
! Title
! Year
! Voice role
! Notes
|-
! ''[[Grand Theft Auto: Vice City Stories]]''
| align="center"| 2006
| Barry Mickelthwaite
|
|-
|}

== References ==
{{reflist}}

[[Category:Actor filmographies|Spall, Timothy]]
