Title : Miljan Begović
Text : {{Infobox figure skater
|name= Miljan Begović
|image= 
|caption= 
|fullname= 
|altname= 
|country= Yugoslavia
|birth_date= {{birth date and age|1964|5|19|df=yes}}
|birth_place= [[Zagreb]], [[SR Croatia]], [[SFR Yugoslavia]]
|hometown= 
|residence= 
|height= {{height|m=1.80}}
|formercoach= [[Hilda Múdra]]
|formerchoreographer=  
|former skating club= KKK Medveščak
|formertraininglocations= Zagreb
|beganskating= 
|retired= 1986
}}

'''Miljan Begović'''<ref name=povijest/> (born 19 May 1964)<ref name=SR/> is a Croatian former competitive [[figure skater]]. He represented Yugoslavia at the [[Figure skating at the 1984 Winter Olympics|1984 Winter Olympics]] in [[Sarajevo]] and finished 21st. Begović was also selected for six World Championships (best result: 16th in [[1983 World Figure Skating Championships|1983]]) and five European Championships (best result: 14th in [[1983 European Figure Skating Championships|1983]] and [[1984 European Figure Skating Championships|1984]]). He won a bronze medal at the 1982 [[Golden Spin of Zagreb]].

== Competitive highlights ==
{|  class="wikitable" style="text-align:center"
|-
! style="background-color: #ffdead; " colspan=9 align=center | International
|-
! Event
! {{tooltip|75–76|1975–76}}
! 79–80
! 80–81
! 81–82
! 82–83
! 83–84
! 84–85
! 85–86
|-
| align=left | [[Figure skating at the Olympic Games|Olympics]] || || || || || || 21st || || 
|-
| align=left | [[World Figure Skating Championships|Worlds]] || || 21st || WD || 25th || 16th || 19th || || 25th 
|-
| align=left | [[European Figure Skating Championships|Europeans]] || || 18th || 19th || 15th || 14th || 14th || || 
|-
| align=left | [[Golden Spin of Zagreb|Golden Spin]] || || || || || bgcolor=cc9966 | 3rd || || || 
|-
! style="background-color: #ffdead; " colspan=9 align=center | International: Junior
|-
| align=left | [[World Junior Figure Skating Championships|Junior Worlds]] || 17th || || || || || || ||  
|-
! style="background-color: #ffdead; " colspan=9 align=center | National
|-
| align=left | [[Yugoslav Figure Skating Championships|Yugoslav]] || || || || || || || || 
|-
| colspan=9 align=center | <small> WD: Withdrew </small>
|}

== References ==
{{Reflist|refs=

<ref name=SR>{{cite web |url= https://www.sports-reference.com/olympics/athletes/be/milan-begovic-1.html |title= Milan Begović |publisher= [[Sports Reference]] }}</ref>

<ref name=povijest>{{cite web|url=http://www.croskate.hr/povijest.html |title=Povijest |language=Croatian |trans-title=History |publisher=Croatian Skating Federation |archiveurl=https://web.archive.org/web/20140424073230/http://www.croskate.hr/povijest.html |archivedate=24 April 2014 |deadurl=yes |df= }}</ref>

}}

{{DEFAULTSORT:Begovic, Miljan}}
[[Category:1964 births]]
[[Category:Yugoslav male single skaters]]
[[Category:Croatian male single skaters]]
[[Category:Living people]]
[[Category:Figure skaters at the 1984 Winter Olympics]]
[[Category:Olympic figure skaters of Yugoslavia]]
[[Category:Sportspeople from Zagreb]]
