Title : Template:Luigi Chiarini
Text : {{Navbox
| name  = Luigi Chiarini
| title = The films of [[Luigi Chiarini]]
| state = {{{state|autocollapse}}}
|listclass = hlist

|  list1 =
* ''[[Street of the Five Moons]]'' (1942)
* ''[[Sleeping Beauty (1942 film)|Sleeping Beauty]]'' (1942)
* ''[[The Innkeeper]]'' (1944)
* ''[[Last Love (1947 film)|Last Love]]'' (1947)
* ''[[Pact with the Devil (1950 film)|Pact with the Devil]]'' (1950)
}}<noinclude>
{{collapsible option}}
[[Category:Italian film director navigational boxes|Chiarini, Luigi]]
</noinclude>
