Title : 2014 FC Kansas City season
Text : {{Infobox Football club season
| club = [[FC Kansas City]]
| season = 2014
| stadium = [[Durwood Soccer Stadium]]
| league = [[2014 National Women's Soccer League season|National Women's Soccer League]]
| league result = 
| owner   = Brian Budzinski, Chris Likens, Brad Likens, Greg Likens
| mgrtitle   = Head Coach
| manager    = [[Vlatko Andonovski]]
| cup1 = 
| cup1 result = 
| season topscorer= 
| league topscorer= 
| highest attendance = <!--6,784 vs. [[Portland Thorns]] April 13-->
| lowest attendance = <!--3,057 vs. [[Washington Spirit]] June 23-->
| average attendance = <!--{{formatnum:{{#expr: ((+ 6784 + 4064 + 4362 +4186 +3421 +3057 +4774 +5031 +5027 +5024 +4910)/11) round 0}}}}-->
| American = true
| pattern_la1 = _2_white_hoops
| pattern_b1  =
| pattern_ra1 = _2_white_hoops
| leftarm1    = 0000ff
| body1       = 0000ff
| rightarm1   = 0000ff
| shorts1     = ffffff
| socks1      = 0000ff
| pattern_la2 = _2_transparent_hoops
| pattern_b2  =
| pattern_ra2 = _2_transparent_hoops
| leftarm2    = 0000ff
| body2       = ffffff
| rightarm2   = 0000ff
| shorts2     = 0000ff
| socks2      = ffffff
| prevseason = [[2013 FC Kansas City season|2013]]
| nextseason = [[2015 FC Kansas City season|2015]]
}}

The '''2014 season''' was [[FC Kansas City]]'s second season of existence. The team competes in the [[National Women's Soccer League]], the top division of women's soccer in the United States.

== Club ==

=== Roster ===
''As of April 27, 2014.''<ref>{{cite web|title=FC Kansas City Roster|url=http://www.fckansascity.com/roster/}}</ref> 
{| class="wikitable sortable"
|-
! style="background:#9dbcd9; color:#000030;" scope="col"|No.
! style="background:#9dbcd9; color:#000030;" scope="col"|Position
! style="background:#9dbcd9; color:#000030;" scope="col"|Player
! style="background:#9dbcd9; color:#000030;" scope="col"|Nation
|-
{{Fs player2 sort | format=table | no=1 | nat=USA | pos=GK | first=Sara | last=Keane }}
{{Fs player2 sort | format=table | no=3 | nat=USA | pos=MF | first=Maegan | last=Kelly }}
{{Fs player2 sort | format=table | no=4 | nat=USA | pos=DF | first=Becky | last=Sauerbrunn }}
{{Fs player2 sort | format=table | no=5 | nat=USA | pos=FW | first=Liz | last=Bogus }}
{{Fs player2 sort | format=table | no=6 | nat=USA | pos=MF | first=Jen | last=Buczkowski }}
{{Fs player2 sort | format=table | no=7 | nat=USA | pos=MF | first=Jenna | last=Richmond}}
{{Fs player2 sort | format=table | no=8 | nat=USA | pos=FW | first=Amy | last=Rodriguez}}
{{Fs player2 sort | format=table | no=9 | nat=USA | pos=MF | first=Merritt | last=Mathias }}
{{Fs player2 sort | format=table | no=10 | nat=USA | pos=FW | first=Frances| last= Silva }}
{{Fs player2 sort | format=table | no=11 | nat=USA | pos=MF | first=Morgan | last=Marlborough }}
{{Fs player2 sort | format=table | no=12 | nat=USA | pos=FW | first=Lauren | last=Holiday }}
{{Fs player2 sort | format=table | no=13 | nat=USA | pos=DF | first=Leigh Ann | last=Robinson }}
{{Fs player2 sort | format=table | no=14 | nat=USA | pos=DF | first=Kassey | last=Kallman }}
{{Fs player2 sort | format=table | no=15 | nat=USA | pos=MF | first=Erika | last=Tymrak }}
{{Fs player2 sort | format=table | no=16 | nat=USA | pos=DF | first=Nia | last=Williams }}
{{Fs player2 sort | format=table | no=17 | nat=USA | pos=DF | first=Amy | last=LePeilbet }}
{{Fs player2 sort | format=table | no=18 | nat=USA | pos=GK | first=Nicole | last=Barnhart }}
{{Fs player2 sort | format=table | no=19 | nat=AUS | pos=FW | first=Katrina | last=Gorry }}
{{Fs player2 sort | format=table | no=22 | nat=USA | pos=FW | first=Sarah | last=Hagen }}
{{Fs player2 sort | format=table | no=23 | nat=USA | pos=DF | first=Nikki | last=Phillips|dab=Nikki Phillips (soccer) }}
{{Fs player2 sort | format=table | no=24 | nat=MEX | pos=GK | first=Cecilia | last=Santiago }}
{{Fs player2 sort | format=table | no=25 | nat=USA | pos=MF | first=Mandy | last=Laddish }}
|}

=== Team management ===
FC Kansas City's ownership group is composed of Chris, Brad and Greg Likens, and Brian Budzinski. The group also owns the [[Missouri Comets]] of the [[Major Indoor Soccer League (2008–)|Major Indoor Soccer League]].<ref>{{cite web|title=New Kansas City women’s soccer team releases logo|url=http://www.bizjournals.com/kansascity/news/2013/01/10/new-kansas-city-womens-soccer-team.html|publisher=Kansas City Business Journal|accessdate=1 December 2013|date=January 10, 2013}}</ref> Budzinski is also owner of the [[Kansas City Soccerdome]].<ref>{{cite web|title=Joco’s pro women’s soccer team, FC Kansas City, seeks longevity where others have failed|url=http://www.kansascity.com/2013/07/30/4378439/jocos-pro-womens-soccer-team-fc.html|publisher=Kansas City Star|accessdate=1 December 2013|author=McDowell, Sam|date=July 30, 2013}}</ref> [[Vlatko Andonovski]], a former professional player and head coach of the Kansas City Kings of the [[Premier Arena Soccer League|PASL]] and Missouri Olympic Development Program (ODP), was head coach for the 2013 season.<ref>{{cite web|title=FC Kansas City Coaching Staff Announced|url=http://www.fckansascity.com/2012/12/05/fc-kansas-city-coaching-staff-announced/|publisher=FC Kansas City|accessdate=26 January 2013}}</ref>

== Match results ==
{{legend2|#CCFFCC|Win|border=1px solid #AAAAAA}}
{{legend2|#FFFFCC|Draw|border=1px solid #AAAAAA}}
{{legend2|#FFCCCC|Loss|border=1px solid #AAAAAA}}

=== Preseason ===
{{footballbox collapsible
|round      =1
|date       = March 22, 2014
|time       = 7:00PM CT
|team1      = [[FC Kansas City]]
|score      = 1–1
|report     = [http://www.fckansascity.com/2014/03/22/fc-kansas-city-earns-draw/ Report]
|team2      = [[Chicago Red Stars]]
|goals1     = [[Melissa Henderson|Henderson]] {{goal|83}} 
|goals2     = [[Alyssa Mautz|Mautz]] {{goal|51}} 
|stadium    = [[St. Louis Soccer Park]]
|location   = [[Fenton, Missouri]]
|attendance = 2,300
|referee    = 
|stack      =yes
}}
{{footballbox collapsible
|round      = 2
|date       = March 29, 2014
|time       =
|team1      = [[Kansas Jayhawks]]
|score      = 1–3
|report     = [http://www.fckansascity.com/2014/03/22/fc-kansas-city-earns-draw/ Report]
|team2      = [[FC Kansas City]]
|goals1     = Ashley Williams {{goal|31}} 
|goals2     = [[Amy Rodriguez|Rodriguez]] {{goal|12}} <br/>[[Lauren Holiday|Holiday]] {{goal|15||51|pen.}}
|stadium    = Jayhawk Soccer Complex
|location   = [[Lawrence, Kansas]]
|attendance = 
|referee    = 
|stack      =yes
}}
{{footballbox collapsible
|round      = 3
|date       = April 5, 2014
|time       = 4:00PM CT
|team1      = [[Oklahoma State Cowgirls]]
|score      = 0–10
|report     = [http://www.fckansascity.com/2014/04/05/fc-kansas-city-finishes-exhibition-season-big-win/ Report]
|team2      = [[FC Kansas City]]
|goals1     = 
|goals2     = [[Nia Williams|Williams]] {{goal|14}} <br/>
[[Merritt Mathias|Mathias]] {{goal|23||25||58}}<br/>[[Erika Tymrak|Tymrak]] {{goal|30}}<br/>
[[Liz Bogus]] {{goal|33|pen.|40}}<br/>[[Frances Silva|Silva]] {{goal|48||68}}<br/>[[Melissa Henderson|Henderson]] {{goal|60|pen.}}
|stadium    = [[Swope Park]]
|location   = [[Kansas City, Missouri]]
|attendance =
|referee    = 
|stack      =
}}

=== NWSL ===
{{main|2014 NWSL season}}

==== Regular season ====
<small>Kickoff times are in [[Central Daylight Time|CDT]] ([[UTC-05]])</small>
{{footballbox collapsible
|round      = 1
|date       = April 12, 2014
|time       = 
|team1      = [[FC Kansas City]]
|score      = 1–1
|report     = [https://web.archive.org/web/20140730181854/http://www.nwslsoccer.com/News/801515.html Report]
|team2      = [[Sky Blue FC]]
|goals1     = [[Amy Rodriguez|Rodriguez]] {{goal|42}}
|goals2     = [[Katy Freels|Freels]] {{goal|48}}
|stadium    = [[Durwood Soccer Stadium]]
|location   = [[Kansas City, Missouri]]
|attendance = 3,107
|referee    = Dimitar Chavdarov
|result     = D
|stack      = yes
}}
{{footballbox collapsible
|round      = 2
|date       = April 19, 2014
|time       = 
|team1      = [[Washington Spirit]]
|score      = 3–1
|report     = [https://web.archive.org/web/20140424212813/http://www.nwslsoccer.com/News/803120.html Report]
|team2      = [[FC Kansas City]]
|goals1     = [[Diana Matheson|Matheson]] {{goal|4||38}}<br/>[[Christine Nairn|Nairn]] {{goal|45}}
|goals2     = [[Amy Rodriguez|Rodriguez]] {{goal|29}}<br/>[[Kassey Kallman|Kallman]] {{yel|14}}
|stadium    = [[Maryland SoccerPlex]]
|location   = [[Boyds, Maryland]]
|attendance = 2,577
|referee    = Matthew Franz
|result     = L
|stack      = yes
}}
{{footballbox collapsible
|round      = 3
|date       = April 26, 2014
|time       = 
|team1      = [[Portland Thorns FC]]
|score      = 3–1
|report     = [https://web.archive.org/web/20140428034109/http://www.nwslsoccer.com/News/804752.html Report]
|team2      = [[FC Kansas City]]
|goals1     = [[Allie Long|Long]] {{goal|44|pen}}<br/>[[Jessica McDonald|McDonald]] {{goal|84||88}}
|goals2     = [[Lauren Holiday|Holiday]] {{goal|56|pen}}
|stadium    = [[Providence Park]]
|location   = [[Portland, Oregon]]
|attendance = 14,124
|referee    = Katja Koroleva
|result     = L
|stack      = yes
}}
{{footballbox collapsible
|date       = {{Start date|2014|4|30}}
|time       = 21:00 [[Central Daylight Time|CDT]] ([[UTC-05]])
|round      = 4
|team1      = [[FC Kansas City]]
|score      = 1–0
|report     = [https://int.soccerway.com/matches/2014/05/01/united-states/national-womens-soccer-league/kansas-city/chicago-red-stars/1648509/ Summary]
|team2      = [[Chicago Red Stars]]
|goals1     = [[Amy Rodriguez|Rodriguez]] {{goal|9}}
|goals2     = 
|location   = [[Kansas City, Missouri]]
|stadium    = [[Durwood Soccer Stadium]]
|attendance = 1,679
|referee    = {{flagicon|USA}} josh Wilkens
|result     = W
|stack      = yes
}}
{{footballbox collapsible  |round =5  |date = May 3, 2014  |time = 20:00  |team1 = [[Houston Dash]] |score = 0–4 |report =  |team2 = [[FC Kansas City]] |goals1 =  |goals2 =  |stadium = BBVA Compass Stadium  |location = Houston, Texas |attendance =  |referee =   |result     = W |stack = yes }}
{{footballbox collapsible  |round =6  |date = May 7, 2014  |time = 19:00  |team1 = [[Western New York Flash]] |score = 2–1 |report =  |team2 = [[FC Kansas City]] |goals1 =  |goals2 =  |stadium = Sahlen's Stadium  |location = Rochester, New York |attendance =  |referee =   |result     = L |stack = yes }}
{{footballbox collapsible  |round =7  |date = May 11, 2014  |time = 19:00  |team1 = [[FC Kansas City]] |score = 2–1 |report =  |team2 = [[Washington Spirit]] |goals1 =  |goals2 =  |stadium = [[Durwood Soccer Stadium]] |location = Kansas City, Missouri |attendance =  |referee =   |result     = W |stack = yes }}
{{footballbox collapsible  |round =8  |date = May 14, 2014  |time = 22:00  |team1 = [[Seattle Reign FC]] |score = 3–2 |report =  |team2 = [[FC Kansas City]] |goals1 =  |goals2 =  |stadium = [[Memorial Stadium (Seattle)|Memorial Stadium]]  |location = Seattle, Washington |attendance =  |referee =   |result     = L |stack = yes }}
{{footballbox collapsible  |round =9  |date = May 18, 2014  |time = 18:00  |team1 = [[FC Kansas City]] |score = 2–2 |report =  |team2 = [[Houston Dash]] |goals1 =  |goals2 =  |stadium = [[Durwood Soccer Stadium]] |location = Kansas City, Missouri |attendance =  |referee =   |result     = D |stack = yes }}
{{footballbox collapsible  |round =10  |date = May 21, 2014  |time = 20:00  |team1 = [[FC Kansas City]] |score = 1–1 |report =  |team2 = [[Seattle Reign FC]] |goals1 =  |goals2 =  |stadium = [[Durwood Soccer Stadium]] |location = Kansas City, Missouri |attendance =  |referee =   |result     = D |stack = yes }}
{{footballbox collapsible  |round =11  |date = May 25, 2014  |time = 19:00  |team1 = [[Boston Breakers]] |score = 0–2 |report =  |team2 = [[FC Kansas City]] |goals1 =  |goals2 =  |stadium = Harvard Stadium  |location = Boston, Massachusetts |attendance =  |referee =   |result     = W |stack = yes }}
{{footballbox collapsible  |round =12  |date = Jun 4, 2014  |time = 20:00  |team1 = [[FC Kansas City]] |score = 1–0 |report =  |team2 = [[Western New York Flash]] |goals1 =  |goals2 =  |stadium = [[Durwood Soccer Stadium]] |location = Kansas City, Missouri |attendance =  |result     = W |referee =   |stack = yes }}
{{footballbox collapsible  |round =13  |date = Jun 7, 2014  |time = 20:00  |team1 = [[FC Kansas City]] |score = 2–0 |report =  |team2 = [[Boston Breakers]] |goals1 =  |goals2 =  |stadium = [[Durwood Soccer Stadium]] |location = Kansas City, Missouri |attendance =  |referee =   |result     = W |stack = yes }}
{{footballbox collapsible  |round =14  |date = Jun 14, 2014  |time = 21:00  |team1 = [[Houston Dash]] |score = 1–2 |report =  |team2 = [[FC Kansas City]] |goals1 =  |goals2 =  |stadium = BBVA Compass Stadium  |location = Houston, Texas |attendance =  |referee =   |result     = W |stack = yes }}
{{footballbox collapsible
|date       = {{Start date|2014|6|21}}
|time       = 19:00 [[Central Daylight Time|CDT]] ([[UTC-05]])
|round      = 15
|team1      = [[FC Kansas City]]
|score      = 1–0
|report     = [https://int.soccerway.com/matches/2014/06/22/united-states/national-womens-soccer-league/kansas-city/chicago-red-stars/1648553/ Summary]
|team2      = [[Chicago Red Stars]]
|goals1     = [[Jen Buczkowski|Buczkowski]] {{goal|76}}
|goals2     = [[Emily van Egmond|van Egmond]] {{yel|83}}
|location   = [[Kansas City, Missouri]]
|stadium    = [[Durwood Soccer Stadium]]
|attendance = 1493
|referee    = {{flagicon|USA}} Christina Unkel
|stack      = yes
|result     = W
}}
{{footballbox collapsible  |round =16  |date = Jun 28, 2014  |time = 20:00  |team1 = [[FC Kansas City]] |score = 1–0 |report =  |team2 = [[Portland Thorns FC]] |goals1 =  |goals2 =  |stadium = [[Durwood Soccer Stadium]] |location = Kansas City, Missouri |attendance =  |referee =   |result     = W |stack = yes }}
{{footballbox collapsible  |round =17  |date = Jul 6, 2014  |time = 18:00  |team1 = [[Sky Blue FC]] |score = 0–5 |report =  |team2 = [[FC Kansas City]] |goals1 =  |goals2 =  |stadium = Yurcak Field  |location = Piscataway, New Jersey |attendance =  |referee =   |result     = W |stack = yes }}
{{footballbox collapsible  |round =18  |date = Jul 13, 2014  |time = 19:00  |team1 = [[Portland Thorns FC]] |score =7–1  |report =[https://int.soccerway.com/matches/2014/07/14/united-states/national-womens-soccer-league/portland-thorns/kansas-city/1648572/ Summary]  |team2 = [[FC Kansas City]] |goals1 =[[Verónica Boquete|Boquete]] {{goal|3}} {{goal|74|pen.}}<br>[[Alex Morgan|Morgan]] {{goal|15}}<br>[[Allie Long|Long]] {{goal|43}} {{goal|62}}<br>[[Tobin Heath|Heath]] {{yel|70}}<br>[[Christine Sinclair|Sinclair]] {{goal|80}}<br>[[Amber Brooks|Brooks]] {{goal|88}}  |goals2 =[[Katrina Gorry|Gorry]] {{goal|30}}<br>Jenna Richmond {{yel|40}}<br>[[Amy LePeilbet|LePeilbet]] {{yel|42}}<br>[[Jen Buczkowski|Buczkowski]] {{yel|87}}  |stadium = Providence Park  |location = Portland, Oregon |attendance =9,672  |referee ={{flagicon|USA}} Christina Unkel   |result     = L |stack = yes }}
{{footballbox collapsible  |round =19  |date = Jul 18, 2014  |time = 19:30  |team1 = [[Western New York Flash]] |score =1–1 |report =[https://int.soccerway.com/matches/2014/07/19/united-states/national-womens-soccer-league/buffalo-flash/kansas-city/1648575/ Summary]  |team2 = [[FC Kansas City]] |goals1 =[[Samantha Kerr|Kerr]] {{goal|22}}<br>[[Carli Lloyd|Lloyd]] {{yel|41}}  |goals2 =[[Sarah Hagen|Hagen]] {{goal|17}} {{yel|84}}<br>[[Becky Sauerbrunn|Sauerbrunn]] {{yel|90}}  |stadium = Sahlen's Stadium  |location = Rochester, New York |attendance =2,916  |referee ={{flagicon|USA}} Elvis Mahmutovic   |result     = D |stack = yes }}
{{footballbox collapsible  |round =20  |date = Jul 27, 2014  |time = 18:00  |team1 = [[FC Kansas City]] |score = 2–1 |report =[https://int.soccerway.com/matches/2014/07/28/united-states/national-womens-soccer-league/kansas-city/jersey-sky-blue/1648582/?ICID=PL_MS_07 Summary]  |team2 = [[Sky Blue FC]] |goals1 =[[Amy Rodriguez|Rodriguez]] {{goal|34}}<br>[[Lauren Holiday|Holiday]] {{goal|70}}  |goals2 =[[Caitlin Foord|Foord]] {{yel|69}}<br>[[Nadia Nadim|Nadim]] {{goal|87}}  |stadium = [[Durwood Soccer Stadium]] |location = Kansas City, Missouri |attendance =1,852  |referee ={{flagicon|USA}} Josh Wilkens   |result     = W |stack = yes }}
{{footballbox collapsible  |round =21  |date = Jul 30, 2014  |time = 19:00  |team1 = [[Washington Spirit]] |score = 2–1 |report =  |team2 = [[FC Kansas City]] |goals1 = [[Kerstin Garefrekes|Garefrekes]] {{goal|49}}<br>[[Christine Nairn|Nairn]] {{goal|67}} |goals2 = [[Becky Sauerbrunn|Sauerbrunn]] {{goal|18}} |stadium = Maureen Hendricks Field Maryland SoccerPlex  |location = Boyds, Maryland |attendance =  |referee =   |result     = L |stack = yes }}
{{footballbox collapsible  |round =22  |date = Aug 2, 2014  |time = 20:00  |team1 = [[FC Kansas City]] |score = 1–1 |report =  |team2 = [[Seattle Reign FC]] |goals1 = [[Amy Rodriguez]] {{goal|6}}<br/>[[Amy LePeilbet]] {{yel|46}} |goals2 = [[Megan Rapinoe]] {{goal|68}}<br/>[[Mariah Nogueira]] {{yel|86}} |stadium = [[Durwood Soccer Stadium]] |location = Kansas City, Missouri |attendance =  |referee =   |result     = D |stack = yes }}
{{footballbox collapsible  |round =23  |date = Aug 6, 2014  |time = 20:00  |team1 = [[FC Kansas City]] |score = 2–1 |report =  |team2 = [[Boston Breakers]] |goals1 = [[Amy Rodriguez]] {{goal|8}}<br/>[[Sarah Hagen]] {{goal|26}} |goals2 = [[Heather O'Reilly]] {{goal|16}} |stadium = [[Durwood Soccer Stadium]] |location = Kansas City, Missouri |attendance =  |referee =   |result     = W |stack = yes }}
{{footballbox collapsible  |round =24  |date = Aug 9, 2014  |time = 20:00  |team1 = [[Chicago Red Stars]] |score = 2–1 |report =  |team2 = [[FC Kansas City]] |goals1 = [[Melissa Tancredi]] {{goal|9}}<br/>[[Christen Press]] {{goal|40}} |goals2 = Morgan Marlborough {{goal|43}} |stadium = Benedictine U. Sports Complex Stadium  |location = Lisle, Illinois |attendance =  |referee =   |result     = L |stack = yes }}

==== Regular season standings ====
{{2014 National Women's Soccer League season|showteam=KAN}}

==== Results summary ====
{{Fb rs |hw=8 |hd=4 |hl=0 |hgf=17 |hga=8 |aw=4 |ad=1 |al=7 |agf=22 |aga=24 }}
{{Fb rs footer|u=July 19, 2014|s=[[#Match reports|Match reports]] |date=April 2014}}

<!-- Results by Round -->
{{#invoke:sports rbr table|table|legendpos=b|header=Round

|label1= Ground
| res1=H/A/A/H/A/A/H/A/H/H/A/H/H/A/H/H/A/A/A/H/A/H/H/A
|label2= Result
| res2=D/L/L/W/W/L/W/L/D/D/W/W/W/W/W/W/W/L/D/W/L/D/W/L
<!-- -->
|text_H=Home|text_A=Away
|color_W=green2|text_W=Win
|color_D=yellow2|text_D=Draw
|color_L=red2|text_L=Loss

|updated=August 30, 2014 
|source=[[#Match reports|Match reports]] 
|date=April 2014
}}

===[[2014 National Women's Soccer League season#NWSL Championship|NWSL Championship Playoffs]]===

====Semi-Final====
{{football box 
|date = August 23, 2014
|time = 12:00 ([[Central Daylight Time|CDT]])
|round = Semifinal
|team1 = [[FC Kansas City]]
|score = 2–0
|report = [https://web.archive.org/web/20140826121310/http://nwslsoccer.com/home/831653.html Report]
|team2 = [[Portland Thorns FC]]
|goals1 = [[Amy Rodriguez|Rodriguez]] {{goal|65}}<br/>[[Nikki Phillips (soccer)|Phillips]] {{yel|84}}<br/>[[Lauren Holiday|Holiday]] {{goal|87}} 
|goals2 = [[Emily Menges|Menges]] {{yel|22}}
|stadium = [[Durwood Soccer Stadium]]
|location = [[Kansas City, Missouri]]
|attendance = 2,997
|referee = Chris Spivey
|stack = yes
}}

====Championship====
{{football box 
|stack      = yes
|bg         = 
|round      = Final
|date       = August 31, 2014
|time       = 12:00PM ([[Pacific Daylight Time|PDT]])
|team1      = [[Seattle Reign FC]]
|score      = 1–2
|report     = [https://web.archive.org/web/20150317145440/http://www.nwslsoccer.com/News/833457.html Report]<br>[http://www.kansascity.com/sports/mls/fc-kansas-city/article1336697.html Report]<br>[http://seattletimes.com/html/reign/2024435623_reign01xml.html Report]
|team2      = [[FC Kansas City]]
|goals1     = [[Megan Rapinoe|Rapinoe]] {{goal|86}}
|goals2     = [[Amy Rodriguez|Rodriguez]] {{goal|23||56}}<br/>[[Amy LePeilbet|LePeilbet]] {{yel|79}}
|stadium    = [[Starfire Sports|Starfire Sports Stadium]]
|location   = [[Tukwila, Washington]]
|attendance = 4,252
|referee = Margaret Domka
}}

==Squad statistics==
Note: only regular season squad statistics displayed.

Key to positions: FW – [[Forward (association football)|Forward]], MF – [[Midfielder]], DF – [[Defender (association football)|Defender]], GK – [[Goalkeeper (association football)|Goalkeeper]]
{| class="wikitable sortable" style="text-align:right;"
|-
!{{Tooltip|N|Jersey number}}||{{Tooltip|Pos|Playing position}}!!{{Tooltip|Player|Player's name}}!!{{Tooltip|GP|Games played}}!!{{Tooltip|GS|Games started}}!!{{Tooltip|Min|Minutes played}}!!{{Tooltip|G|Goals scored}}!!{{Tooltip|A|Assists provided}}!!{{Tooltip|WG|Game winning goals scored}}!!{{Tooltip|Shot|Shots at goal}}!!{{Tooltip|SOG|Shots on goal}}!!{{Tooltip|Cro|Crosses provided}}!!{{Tooltip|CK|Corner kicks taken}}!!{{Tooltip|Off|Offsides}}!!{{Tooltip|Foul|Fouls committed}}!!{{Tooltip|FS|Fouls suffered}}!!{{Tooltip|YC|Yellow cards}}!!{{Tooltip|RC|Red cards}}
|-
|5 || FW || [[Liz Bogus]] || 13 || 8 || 598 || 1 || 2 || 1 || 12 || 7 || 0 || 0 || 2 || 2 || 5 || 0 || 0
|-
|6 || MF || [[Jen Buczkowski]] || 24 || 24 || 2087 || 1 || 3 || 1 || 11 || 5 || 1 || 0 || 1 || 22 || 15 || 2 || 0
|-
|20 || MF || [[Molly Dreska]] || 1 || 0 || 52 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 1 || 0 || 0
|-
|28 || MF || [[Missy Geha]] || 1 || 0 || 21 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
|-
|19 || FW || [[Katrina Gorry]] || 9 || 3 || 376 || 1 || 0 || 0 || 17 || 8 || 0 || 3 || 1 || 5 || 2 || 0 || 0
|-
|22 || FW || [[Sarah Hagen]] || 9 || 7 || 529 || 4 || 1 || 1 || 16 || 10 || 0 || 0 || 5 || 3 || 8 || 1 || 0
|-
|2 || FW || [[Melissa Henderson]] || 5 || 3 || 185 || 0 || 0 || 0 || 2 || 1 || 0 || 0 || 3 || 0 || 1 || 0 || 0
|-
|12 || MF || [[Lauren Holiday]] || 21 || 21 || 1766 || 8 || 7 || 3 || 56 || 35 || 5 || 96 || 11 || 14 || 36 || 0 || 0
|-
|14 || DF || [[Kassey Kallman]] || 18 || 18 || 1479 || 0 || 1 || 0 || 4 || 2 || 1 || 0 || 1 || 12 || 9 || 1 || 0
|-
|25 || MF || [[Mandy Laddish]] || 2 || 0 || 15 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
|-
|17 || DF || [[Amy LePeilbet]] || 11 || 4 || 512 || 0 || 0 || 0 || 1 || 0 || 0 || 0 || 0 || 5 || 1 || 2 || 0
|-
|11 || FW || [[Morgan Marlborough]] || 9 || 2 || 247 || 2 || 0 || 0 || 6 || 5 || 0 || 0 || 5 || 2 || 2 || 0 || 0
|-
|9 || MF || [[Merritt Mathias]] || 20 || 16 || 1436 || 0 || 2 || 0 || 21 || 10 || 1 || 2 || 4 || 17 || 15 || 1 || 0
|-
|23 || DF || [[Nikki Phillips (soccer)|Nikki Phillips]] || 23 || 23 || 1970 || 1 || 0 || 1 || 2 || 2 || 0 || 0 || 0 || 14 || 2 || 1 || 0
|-
|7 || MF || [[Jenna Richmond]] || 22 || 20 || 1754 || 1 || 4 || 0 || 14 || 7 || 1 || 0 || 0 || 17 || 12 || 2 || 0
|-
|13 || MF || [[Leigh Ann Robinson]] || 23 || 23 || 2012 || 0 || 2 || 0 || 8 || 5 || 2 || 0 || 2 || 5 || 4 || 0 || 0
|-
|8 || FW || [[Amy Rodriguez]] || 22 || 21 || 1808 || 13 || 3 || 3 || 71 || 38 || 1 || 0 || 19 || 15 || 16 || 0 || 0
|-
|4 || DF || [[Becky Sauerbrunn]] || 22 || 22 || 1935 || 1 || 0 || 0 || 4 || 3 || 1 || 2 || 0 || 5 || 3 || 1 || 0
|-
|10 || FW || [[Frances Silva]] || 18 || 5 || 568 || 2 || 1 || 1 || 10 || 5 || 0 || 2 || 3 || 5 || 14 || 0 || 0
|-
|15 || FW || [[Erika Tymrak]] || 21 || 18 || 1540 || 4 || 4 || 1 || 43 || 20 || 1 || 5 || 2 || 7 || 33 || 0 || 0
|-
|16 || DF || [[Nia Williams]] || 5 || 2 || 260 || 0 || 0 || 0 || 2 || 0 || 0 || 0 || 0 || 4 || 3 || 0 || 0
|}

{| class="wikitable sortable" style="text-align:right;"
|-
!{{Tooltip|N|Jersey number}}!!{{Tooltip|Pos|Playing position}}!!{{Tooltip|Goal keeper|Goal keeper's name}}!!{{Tooltip|GP|Games played}}!!{{Tooltip|GS|Games started}}!!{{Tooltip|Min|Minutes played}}!!{{Tooltip|W|Games won}}!!{{Tooltip|L|Games lost}}!!{{Tooltip|T|Games tied}}!!{{Tooltip|Shot|Shots at goal}}!!{{Tooltip|SOG|Shots on goal}}!!{{Tooltip|Sav|Saves made}}!!{{Tooltip|GA|Goals against}}!!{{Tooltip|GA/G|Goals against per game}}!!{{Tooltip|Pen|Penalty against}}!!{{Tooltip|PKF|Penalty kick faced}}!!{{Tooltip|SO|Shutout}}
|-
|18 || GK || [[Nicole Barnhart]] || 22 || 22 || 1935 || 11 || 6 || 5 || 210 || 100 || 71 || 29 || 1.318 || 5 || 5 || 8
|-
|1 || GK || [[Sarah Keane]] || 2 || 2 || 180 || 1 || 1 || 0 || 19 || 11 || 9 || 3 || 1.500 || 0 || 0 || 0
|}

== Notes ==
{{reflist}}

{{FC Kansas City}}
{{National Women's Soccer League}}
{{2014 NWSL season by team}}
{{2014 in American soccer}}
{{Kansas Sports}}

{{DEFAULTSORT:2014 FC Kansas City Season}}
[[Category:FC Kansas City seasons]]
[[Category:American soccer clubs 2014 season|FC Kansas City]]
[[Category:2014 National Women's Soccer League season|FC Kansas City]]
[[Category:2014 in sports in Missouri|FC Kansas City]]
