Title : Joel Compass
Text : {{EngvarB|date=October 2017}}
{{Use dmy dates|date=October 2017}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| background      = solo_singer
| Birth_name      = 
| Origin          = London, England
| Instrument      = 
| Genre           = {{flatlist|
* [[R&B music|R&B]]
* [[Soul music|Soul]]
}}
| Occupation      = Singer
| Years_active    = 2013–present
| Label           = {{flatlist|
* Independent 
}}
| Management      =
| Associated_acts =
| URL             = 
}}

'''Joel Compass''' is British R&B and soul singer/producer.

==Career==
===2013–present: breakthrough===
Compass best known for his debut EP ''Astronaut'',<ref>[https://itunes.apple.com/gb/album/astronaut-ep/id663512009 iTunes – Music – Astronaut – EP by Joel Compass]</ref> his debut single "Run",<ref>[https://itunes.apple.com/gb/album/run-single/id720818809 iTunes – Music – Run – Single by Joel Compass]</ref> and single "Forgive Me". "[[Forgive Me (Joel Compass song)|Forgive Me]]".<ref>[https://itunes.apple.com/gb/album/forgive-me-single/id824690022 iTunes – Music – Forgive Me – Single by Joel Compass]</ref> Post release, Compass dived into production working with the likes of [[FKA Twigs]], [[Jorja Smith]], [[Mabel (singer)|Mabel]], [[Tinashe]] and [[Lion Babe]].

==Discography==
===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| Title
! scope="col"| Details
|-
! scope="row"| ''Astronaut''
| 
* Released: 6 September 2013
* Label: Black Butter Records
* Format: Digital download, [[12-inch single]]
* Track listing: 
: {{small|01. "Astronaut"}}
: {{small|02. "F****d Up"}}
: {{small|03. "Kiss Love Goodbye"}}
: {{small|04. "Back To Me"}}
|-
|}

===Mixtapes===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| Title
! scope="col"| Details
|-
! scope="row"| ''Natural Habitat''
| 
* Released: 9 July 2014
* Label: Black Butter Records
* Format: Digital download
* Track listing: 
: {{small|01. "Silverstone"}}
: {{small|02. "She Wants To Know"}}
: {{small|03. "No Last Kiss"}}
: {{small|04. "Vanilla"}}
: {{small|05. "Smoking Rage"}}
: {{small|06. "Centrepiece"}}
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Year
! scope="col" rowspan="2"| Single
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[UK Singles Chart|UK]]
|-
| rowspan="4"| 2013
! scope="row"| "Back To Me"
| —
| rowspan="3"| ''Astronaut – EP''
|-
! scope="row"| "F****d Up"
| —
|-
! scope="row"| "Astronaut"
| —
|-
! scope="row"| "Run"
| —
|-
| rowspan="2"| 2014
! scope="row"| "[[Forgive Me (Joel Compass song)|Forgive Me]]"
| 26
|-
! scope="row"| "Girlfriends"
| 82
|-
| colspan="19" style="font-size:85%"| "—" denotes a single that did not chart or was not released.
|-
|}

===Featured singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2"| Year
! scope="col" rowspan="2"| Single
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Artist
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:85%;"| [[UK Singles Chart|UK]]
|-
| rowspan="1"| 2013
! scope="row"| "Early Morning Champagne" <small>(featuring Joel Compass)</small>
| —
| rowspan="1"| Woz
| rowspan="1"| ''Early Morning Champagne – EP''
|-
| rowspan="1"| 2014
! scope="row"| "Tape 2 Tape" <small>(featuring Joel Compass)</small>
| —
| rowspan="1"| [[Aqualung (musician)|Aqualung]]
| rowspan="1"| ''10 Futures''
|-
| colspan="19" style="font-size:85%"| "—" denotes a single that did not chart or was not released.
|-
|}

===Collaborations===
* [[Rudimental]] – "Baby" <small>featuring Joel Compass, [[MNEK]] and Sinead Harnett</small> ( ''Live at BBC Maida Vale'' 2012 )
* Last Night In Paris – "So Very" <small>featuring Joel Compass</small> ( ''Roses+'' 2013 )
* Woz – "Early Morning Champagne" <small>featuring Joel Compass</small> ( ''Early Morning Champagne – EP'' 2013 )
* [[Gorgon City]] – "Here For You (Joel Compass Remix)" ( ''[[Here for You (Gorgon City song)|Here For You ft. Laura Welsh Remixes – EP]]'' 2014 )
* [[FKA twigs]] – "Kicks" ( ''[[LP1 (FKA twigs album)|LP1]]'' 2014 )
* [[Aqualung (musician)|Aqualung]] – "Tape 2 Tape" <small>featuring Joel Compass</small> ( ''10 Futures'' 2015 )
* [[Cheryl Cole|Cheryl]] – "Coming Up For Air" <small>featuring Joel Compass</small> ( ''[[Only Human (Cheryl album)|Only Human]]'' 2015 )
* [[LuvBug]] – "Revive (Say Something) (Original)" <small>featuring Joel Compass</small> ( 2015 )
* [[M.O (group)|MO]] – "Preach" ( 2015 )
* Laura Welsh – "Soft Control" ( ''Soft Control'' 2015 )
* [[Lion Babe|LION BABE]] – "Wonder Woman (Joel Compass Remix)" ( ''Wonder Woman Remixes – EP'' 2015 )
* [[FKA twigs]] – "In Time" ( ''[[M3LL155X]]'' 2015 )
* Soultech – "Collide" <small>featuring Joel Compass</small> ( 2015 )
* [[Charlene Soraia]] – "I'll Be There" ( ''Love Is The Law'' 2015 )
* [[Seal (musician)|Seal]] – "Monascow" ( ''[[7 (Seal album)|7]]'' 2015 )
* Songbirds – "Sun Goes Down" ( ''Music from and inspired by the film Kill Your Friends'' 2015 )
* [[Lion Babe|LION BABE]] – "Whole", "Impossible", "On The Rocks" ( ''Begin'' 2016 )
* [[Rejjie Snow]] - "Keep Your Head Up" <small>featuring Joel Compass</small> ( 2016 )
* [[Lion Babe|LION BABE]] – "Endless Summer", "Tina Turner", "Silver Cheetah" ( ''Sun Joint'' 2016 )
* [[Tinashe]] – "Touch Pass" ( ''Nightride'' 2016 )
* Shift K3Y – "Forever" ( ''NIT3 TALES'' 2016 )
* [[Beverley Knight]] – "Marvellous Party" ( ''The Halcyon Original Music from the Television Series'' 2017 )
* [[Jamie Cullum]] – "Forever", "Invincible" ( ''The Halcyon Original Music from the Television Series'' 2017 )
* Henri – "Sunshine Of Your Love" ( 2017 )
* [[Mabel (singer)|Mabel]] – "Weapon" ( ''Ivy to Roses'' 2017 )
* [[Tinashe]] – "Fires And Flames" ( ''Joyride'' 2018 )
* [[Queen Naija]] – "Bad Boy" ( ''Queen Naija'' 2018 )
* [[Jorja Smith]] – "On Your Own", "The One" ( ''Lost & Found'' 2018 )

==References==
{{Reflist}}

{{DEFAULTSORT:Compass, Joel}}
[[Category:Living people]]
[[Category:English soul singers]]
[[Category:Singers from London]]
[[Category:Year of birth missing (living people)]]
