Title : Antonin Rouzier
Text : {{Infobox volleyball player
| name             = Antonin Rouzier
| image            = Antonin Rouzier Rio 2016-cr.jpg
| fullname         = 
| nickname         = 
| nationality      = [[France|French]]
| birth_date       = {{Birth date and age|1986|8|18|mf=y}}
| birth_place      = [[Saint-Martin-d'Hères]], [[France]]
| position         = Opposite
| height           = 2.01 m
| weight           = 97 kg
| spike            = 350 cm
| block            = 330 cm
| team             = [[VC Yenisey Krasnoyarsk|Yenisey Krasnoyarsk]]
| currentnumber    = 4
| nationalteam     = {{vb|FRA}}
| nationalyears    = 2006–2016
| years            = 2004–2005<br>2005–2006<br>2006–2007<br>2007–2008<br>2008–2009<br>2009–2011<br>2011–2013<br>2013–2014<br>2014–2015<br>2015–2016<br>2016–2017<br>2017–
| clubs            = [[Spacer's de Toulouse]]<br>[[Beauvais Olympique UC France|Beauvais Olympique UC]]<br>[[Asnières Volley 92]]<br>[[Montpellier UC]]<br>[[Knack Randstad Roeselare]]<br>[[Stade Poitevin Poitiers]]<br>[[ZAKSA Kędzierzyn-Koźle]]<br>[[Piemonte Volley|BRE Banca Lannutti Cuneo]]<br>[[Ziraat Bankası Ankara]]<br>[[Arkas Spor|Arkas Izmir]]<br>[[İstanbul Büyükşehir Belediyesi (volleyball team)|İstanbul Büyükşehir Belediyesi]]<br>[[VC Yenisey Krasnoyarsk|Yenisey Krasnoyarsk]]
| medaltemplates   =
{{MedalSport|Men's [[volleyball]]}}
{{MedalCountry|{{FRA}}}}
{{MedalCompetition|[[Men's European Volleyball Championship|European Championship]]}}
{{MedalGold| [[2015 Men's European Volleyball Championship|2015 Bulgaria/Italy]] |}}
{{MedalSilver| [[2009 Men's European Volleyball Championship|2009 Turkey]] |}}
{{MedalCompetition|[[FIVB World League|World League]]}}
{{MedalGold|[[2015 FIVB Volleyball World League|2015 Rio de Janeiro]]|}}
{{MedalBronze|[[2016 FIVB Volleyball World League|2016 Kraków]]|}}
| updated        = 2 January 2018
}}

'''Antonin Rouzier''' (born 18 August 1986) is a [[France|French]] [[volleyball player]], a former member of [[France men's national volleyball team]] and now Russian club [[VC Yenisey Krasnoyarsk|Yenisey Krasnoyarsk]], [[2015 Men's European Volleyball Championship|2015 European Champion]], gold medalist of the [[2015 FIVB Volleyball World League|2015 World League]], silver medalist of the [[2009 Men's European Volleyball Championship|2009 European Championship]], French Champion (2011).

[[File:Antonin Rouzier (8087191867).jpg|thumb|Rouzier as a player of [[ZAKSA Kędzierzyn-Koźle]] in 2012.]]

==Personal life==
Rouzier was born in [[Saint-Martin-d'Hères]], [[France]]. On July 27, 2014 Antonin married to Lili.<ref>[http://ofsajd.onet.pl/newsy/antonin-rouzier-juz-po-slubie/g7f1g ''Antonin Rouzier już po ślubie ''] – ofsaijd.onet.pl – 31-07-2014</ref> In May 2016 his wife gave birth to their son Louis.

==Career==
In 2011–2013 Rouzier played for the Polish club [[ZAKSA Kędzierzyn-Koźle]]. He won bronze (2011/2012) and silver (2012/2013) of Polish Championship, Polish Cup 2013. In season 2013/2014 moved to [[Piemonte Volley|Bre Banca Lannutti Cuneo]].<ref>[http://www.plusliga.pl/news/id/7508 ''Antonin Rouzier w Cuneo''] – plusliga.pl – 08-07-2013</ref> After financial problems of the Italian club decided to leave team from [[Cuneo]]. On June 2014 moved to Turkish [[Ziraat Bankası Ankara]].<ref>[http://www.sporanki.com/tr/haber/34937-Ziraat_Bankasina_Fransiz_yildiz.html ''ZİRAAT BANKASI'NA FRANSIZ YILDIZ''] – sporanki.com – 23-06-2014</ref> On October 18, 2015 [[France men's national volleyball team|French national team]], including Rouzier, achieved title of the [[2015 Men's European Volleyball Championship|European Champion 2015]] (3–0 with [[Slovenia men's national volleyball team|Slovenia]] in the finale).<ref>[http://cev.lu/News.aspx?NewsID=21550&ID=5 ''France celebrate historic European crown, Slovenia happy with silver''] – cev.lu – 18-10-2015</ref> He received individual award for the ''Most Valuable Player'' of the championships.

In May 2017 he signed one-year contract with Russian club [[VC Yenisey Krasnoyarsk|Yenisey Krasnoyarsk]].

==Sporting achievements==

===Clubs===

====National championships====
* '''2008/2009''' [[File:Silver medal with cup.svg|16px]] Belgium Championship, with [[Knack Randstad Roeselare]]
* '''2010/2011''' [[File:Gold medal with cup.svg|16px]] French Championship, with [[Stade Poitevin Poitiers]]
* '''2011/2012''' [[File:Bronze medal with cup.svg|16px]] [[2011–12 PlusLiga|Polish Championship]], with [[ZAKSA Kędzierzyn-Koźle]]
* '''2012/2013''' [[File:Simple gold cup.svg|16px]] Polish Cup, with [[ZAKSA Kędzierzyn-Koźle]]
* '''2012/2013''' [[File:Silver medal with cup.svg|16px]] [[2012–13 PlusLiga|Polish Championship]], with [[ZAKSA Kędzierzyn-Koźle]]
* '''2014/2015''' [[File:Bronze medal with cup.svg|16px]] Turkish Championship, with [[Ziraat Bankası Ankara]]

===National team===
* '''2009''' [[File:Silver medal with cup.svg|16px]] [[2009 Men's European Volleyball Championship|CEV European Championship]]
* '''2015''' [[File:Gold medal with cup.svg|16px]] [[2015 FIVB Volleyball World League|FIVB World League]]
* '''2015''' [[File:Gold medal with cup.svg|16px]] [[2015 Men's European Volleyball Championship|CEV European Championship]]
* '''2016''' [[File:Bronze medal with cup.svg|16px]] [[2016 FIVB Volleyball World League|FIVB World League]]

===Individually===
* '''2009''' [[2009 Men's European Volleyball Championship|CEV European Championship]] – Best Scorer
* '''2011''' French League (Ligue A) – Best Spiker
* '''2013''' [[2012–13 CEV Champions League|CEV Champions League]] – Best Spiker
* '''2015''' [[2015 Men's European Volleyball Championship|CEV European Championship]] – Most Valuable Player
* '''2016''' [[Volleyball at the 2016 Summer Olympics – Men's qualification#1st tournament|1st World Olympic Qualification Tournament]] – Best Outside Spiker<ref>{{cite web|title=Canada claim final Olympic ticket in Tokyo men’s qualifier|url=http://worldoqt.japan.2016.men.fivb.com/en/news/canada-claim-final-olympic-ticket-in-tokyo?id=61749|publisher=[[Fédération Internationale de Volleyball]]|access-date=2016-06-05|archive-url=https://web.archive.org/web/20160606000007/http://worldoqt.japan.2016.men.fivb.com/en/news/canada-claim-final-olympic-ticket-in-tokyo?id=61749|archive-date=2016-06-06|dead-url=yes}}</ref>
* '''2016''' [[2016 FIVB Volleyball World League|FIVB World League]] – Best Outside Spiker

==References==
{{Reflist}}

== External links ==
* {{CNOSF profile|7/rouzier-26787}}
* {{SR/Olympics profile|ro/antonin-rouzier-1}}

{{commons}}
{{France men volleyball team 2015 CEV European Championship}}
{{s-start}}
{{s-ach|aw}}
{{succession box |
  | before = {{flagicon|SRB}} [[Ivan Miljković]]
  | after = {{flagicon|RUS}} [[Maxim Mikhaylov]]
  | title = Best Scorer of <br>[[Men's European Volleyball Championship|CEV European Championship]]
  | years = [[2009 Men's European Volleyball Championship|2009]]
|}}
{{succession box |
  | before = {{flagicon|POL}} [[Bartosz Kurek]]
  | after = {{flagicon|RUS}} [[Maxim Mikhaylov]]
  | title = Best Spiker of <br>[[CEV Champions League]]
  | years = [[2012–13 CEV Champions League|2012/2013]]
|}}
{{succession box |
  | before = {{flagicon|RUS}} [[Dmitriy Muserskiy]]
  | after = {{flagicon|RUS}} [[Maxim Mikhaylov]]
  | title = Most Valuable Player of <br>[[Men's European Volleyball Championship|CEV European Championship]]
  | years = [[2015 Men's European Volleyball Championship|2015]]
|}}
{{succession box
| before = {{flagicon|POL}} [[Michał Kubiak]]<br /> {{flagicon|FRA}} [[Earvin N'Gapeth]]
| after = {{flagicon|BRA}} [[Ricardo Lucarelli]]<br /> {{flagicon|FRA}} [[Earvin N'Gapeth]]
| title = Best Outside Spiker of <br />[[FIVB Volleyball World League|FIVB World League]]
| years = [[2016 FIVB Volleyball World League|2016]]<br /> <small>ex aequo {{flagicon|SRB}} [[Marko Ivović]]</small>
}}
{{s-end}}

{{DEFAULTSORT:Rouzier, Antonin}}
[[Category:1986 births]]
[[Category:Living people]]
[[Category:French men's volleyball players]]
[[Category:French expatriate sportspeople in Belgium]]
[[Category:Expatriate volleyball players in Belgium]]
[[Category:French expatriate sportspeople in Poland]]
[[Category:Expatriate volleyball players in Poland]]
[[Category:French expatriate sportspeople in Italy]]
[[Category:French expatriate sportspeople in Turkey]]
[[Category:Zaksa Kędzierzyn-Koźle players]]
[[Category:Olympic volleyball players of France]]
[[Category:Volleyball players at the 2016 Summer Olympics]]
