Title : Schwarzerium viridescens
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Schwarzerium]]''
| species = '''''S. viridescens'''''
| binomial = ''Schwarzerium viridescens''
| binomial_authority = Hayashi, 1982
| synonyms = 
}}

'''''Schwarzerium viridescens''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Hayashi in 1982.<ref>{{cite journal | last1 = Vives | last2 = Lin | year = 2013 | title = One new and seven newly recorded Callichromatini species from China (Coleoptera, Cerambycidae, Cerambycinae) | journal = ZooKeys | volume = 275 | pages = 67–75 | doi = 10.3897/zookeys.275.4576 | pmid=23794811 | pmc=3677327}}</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q15862630}}

[[Category:Callichromatini]]
[[Category:Beetles described in 1982]]


{{Callichromatini-stub}}
