Title : Pareas hamptoni
Text : {{italic title}}
{{speciesbox 
| name = ''Pareas hamptoni''
| image = Pareas hamptoni.jpg
| image_caption =
| status = LC
| status_system = IUCN3.1
| status_ref = <ref name=iucn>{{Cite journal | vauthors = Vogel G, Wogan G | title = ''Pareas hamptoni'' | journal = [[The IUCN Red List of Threatened Species]] | volume = 2012 | page = e.T192189A2053105 | publisher = [[IUCN]] | date = 2012 | url = http://www.iucnredlist.org/details/192189/0 | doi = 10.2305/IUCN.UK.2012-1.RLTS.T192189A2053105.en | access-date = 15 January 2018}}</ref>
| genus = Pareas
| species = hamptoni
| authority = ([[George Albert Boulenger|Boulenger]], 1905)
| synonyms = * ''Amblycephalus hamptoni'' {{small|[[George Albert Boulenger|Boulenger]], 1905}}
* ''Eberhardtia tonkinensis'' <br>{{small|Angel, 1920}}
* ''Amblycephalus carinatus hainanus'' {{small|[[Malcolm Arthur Smith|M.A. Smith]], 1923 (part.)}}
* ''Amblycephalus carinatus berdmorei'' {{small|M.A. Smith, 1930 (part.)}} [non ''Pareas berdmorei'' {{small|[[William Theobald|Theobald]], 1868}} = ''Pareas carinatus'' {{small|[[Johann Georg Wagler|Wagler]], 1830}}]
* ''Pareas hamptoni'' <br>{{small|— M.A. Smith, 1943}}
* ''Dipsas hamptoni'' <br>{{small|— Nguyen & Ho, 1996}}
* ''Pareas hamptoni'' <br>{{small|— [[:fr:Thomas Ziegler (zoologiste)|Ziegler]], 2002}}<ref name=NRDB/>
}}

'''''Pareas hamptoni''''', also known as '''Hampton's slug snake''',  is a [[species]] of snake in the [[Family (biology)|family]] [[Colubridae]].

==Etymology==
The [[Specific name (zoology)|specific name]], ''hamptoni'', is in honor of Herbert Hampton, collector of the [[holotype]].<ref>Beolens B, Watkins M, Grayson M (2011). ''The Eponym Dictionary of Reptiles''. Baltimore: Johns Hopkins University Press. xiii + 296 pp. {{ISBN|978-1-4214-0135-5}}. (''Pareas hamptoni'', p. 115).</ref>

==Geographic range==
''P. hamptoni'' is found in [[Thailand]], [[Myanmar]], [[China]], [[Laos]], [[Cambodia]], and [[Vietnam]].<ref name=NRDB>{{NRDB species|genus=Pareas|species=hamptoni}}</ref><ref name="ADW">{{cite web|url=http://animaldiversity.ummz.umich.edu/accounts/Pareas_hamptoni/classification/|title=''Pareas hamptoni'' Boulenger, 1905|publisher=Animal Diversity Web|accessdate=2014-04-30}}</ref><ref name="UBIO">{{cite web|url=http://www.ubio.org/browser/details.php?namebankID=201443|title=''Pareas hamptoni'' Boulenger, 1905|publisher=ubio.org|accessdate=2014-04-30}}</ref><ref>{{cite web|title=''Pareas hamptoni ''|url=http://www.thainationalparks.com/specie/Pareas-hamptoni|publisher=Thai National Parks|accessdate=30 April 2014}}</ref>

==Original publication==
*[[George Albert Boulenger|Boulenger GA]] (1905). "Descriptions of Two New Snakes from Upper Burma". ''Journal of the Bombay Natural History Society'' '''16''': 235-236. (''Amblycephalus hamptoni'', new species, p.&nbsp;236 + Figure 2, five views). ([https://archive.org/details/journalofbombayn16abomb archive.org]).

==References==
{{Reflist}}

==Further reading==
*[[Malcolm Arthur Smith|Smith MA]] (1943). ''The Fauna of British India, Ceylon and Burma, Including the Whole of the Indo-Chinese Sub-region. Reptilia and Amphibia. Vol. III.—Serpentes.'' London: Secretary of State for India. (Taylor and Francis, printers). xii + 583 pp. (''Pareas hamptoni'', p.&nbsp;120).

==External links==
{{Commonscat|Pareas hamptoni}}
* [https://www.flickr.com/photos/73879198@N00/3949786371/in/set-72157601135099216 Flickr photo by Michael Cota, Koh Kut, Trat Provinz, Thailand]
* [https://www.flickr.com/photos/101789078@N06/13364235205 Flickr photo by Zachary Cava, Vietnam]
* [https://www.flickr.com/photos/101789078@N06/13366707485 Flickr photo by Zachary Cava, Vietnam]

{{Taxonbar|from=Q3006375}}

[[Category:Reptiles described in 1905]]


{{Colubrids-stub}}
