Title : Template:Dublin Under 21 Football Team 2014
Text : {{Navbox
| name       = Dublin Under 21 Football Team 2014
| title      = Dublin – 2014 All-Ireland Under 21 Football Champions (4th title)
| state      = {{{state|autocollapse}}}
| listclass  = hlist
| titlestyle = background:#8CBED6;color:navy;

| list1 = 
* {{small|1}} [[Lorcan Molloy|L. Molloy]]
* {{small|2}} [[Ross McGowan (Gaelic footballer)|R. McGowan]]
* {{small|3}} [[David Byrne (Gaelic footballer)|D. Byrne]]
* {{small|4}} [[Robbie McDaid|R. McDaid]]
* {{small|5}} [[Eric Lowndes|E. Lowndes]]
* {{small|6}} [[John Small (Gaelic footballer)|J. Small]]
* {{small|7}} [[Jack McCaffrey|J. McCaffrey]] (c)
* {{small|8}} [[Paddy O'Higgins|P. O'Higgins]]
* {{small|9}} [[Brian Fenton|B. Fenton]]
* {{small|10}} [[Niall Scully|N. Scully]]
* {{small|17}} [[Conor Mullally|C. Mullally]]
* {{small|18}} [[Shane Boland|S. Boland]]
* {{small|13}} [[Paul Mannion|P. Mannion]]
* {{small|14}} [[Cormac Costello|C. Costello]]
* {{small|15}} [[Conor McHugh|C. McHugh]]

;{{small|Subs used}}
: {{small|11}} [[Emmett Ó Conghaile|E. Ó Conghaile]] for Byrne
: {{small|24}} [[Graham Hannigan|G. Hannigan]] for Boland
: {{small|22}} [[Gavin Ivory|G. Ivory]] for O'Higgins
: {{small|21}} [[Shane Cunningham|S. Cunningham]] for Costello
: {{small|12}} [[Niall Walsh|N. Walsh]] for Mannion

;{{small|Manager}}
: [[Dessie Farrell|D. Farrell]]

}}<noinclude>
{{collapsible option}}
[[Category:All-Ireland Under 21 Football Championship navigational boxes]]
[[Category:Dublin Gaelic football team navigational boxes]]
</noinclude>
