Title : Athletics at the 1999 Pan American Games – Men's triple jump
Text : {{Athletics at the 1999 Pan American Games}}
The '''men's [[triple jump]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held on July 30.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Name !! Nationality !! Result !! Notes
|-
| {{Gold1}} || align=left| [[Yoelbi Quesada]] ||align=left| {{CUB}} || 17.19 ||
|-
| {{Silver2}} || align=left| [[LaMark Carter]] ||align=left| {{USA}} || 17.09 ||
|-
| {{Bronze3}} || align=left| [[Michael Calvo]] ||align=left| {{CUB}} || 17.03 ||
|-
| 4 || align=left| [[Brian Wellman]] ||align=left| {{BER}} || 16.32 ||
|-
| 5 || align=left| [[Desmond Hunt]] ||align=left| {{USA}} || 16.00 ||
|-
| 6 || align=left| [[Leevan Sands]] ||align=left| {{BAH}} || 15.51 ||
|-
| 7 || align=left| [[Lloyd Browne]] ||align=left| {{SKN}} || 15.43 ||
|-
| 8 || align=left| [[Dwane Magloire]] ||align=left| {{flag|Saint Lucia|1979}} || 15.27 ||
|-
| 9 || align=left| [[Sheldon Hutchinson]] ||align=left| {{JAM}} || 15.11 ||
|}

==References==
{{Reflist}}

{{PanAmGTripleJump}}

{{DEFAULTSORT:Triple}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:Triple jump at the Pan American Games|1999]]
