Title : List of films about food and drink
Text : This is a '''list of films about food and drink'''.

==Films about food and drink==
{{dynamic list}}

===Documentary films===
{{div col|colwidth=30em}}
*  ''[[All in This Tea]]''
*  ''[[American Beer (film)|American Beer]]''
*  ''[[Beer Wars]]''
*  ''[[Bill W. (film)|Bill W.]]''
*  ''[[A Bite of China]]''
*  ''[[Black Coffee (2007 film)|Black Coffee]]''
*  ''[[Black Gold (2006 film)|Black Gold]]''
*  ''[[Blood into Wine]]''
*  ''[[Chez Schwartz]]''
*  ''[[Dive! (film)|Dive!]]''
*  ''[[Fat Head]]''
*  ''[[Fine Food, Fine Pastries, Open 6 to 9]]''
*  ''[[The Five Obstructions]]''
*  ''[[The Fruit Hunters]]''
*  ''[[Garlic Is as Good as Ten Mothers]]''
*  ''[[Global Steak]]''
*  ''[[Gutbusters (film)|Gutbusters]]''
*  ''[[I Like Killing Flies]]''
*  ''[[Ingredients (film)|Ingredients]]''
*  ''[[Jiro Dreams of Sushi]]''
*  ''[[Kings of Pastry]]''
*  ''[[Know Your Mushrooms]]''
*  ''[[A Matter of Taste]]''
*  ''[[Mondovino]]''
*  ''[[Off the Menu: The Last Days of Chasen's]]''
*  ''[[Our Daily Bread (2005 film)|Our Daily Bread]]''
*  ''[[Paavo, a Life in Five Courses]]''
*  ''[[Pennsylvania Diners and Other Roadside Restaurants]]''
*  ''[[A Place at the Table]]''
*  ''[[Red Obsession]]''
*  ''[[The Restaurant Inspector]]''
* ''[[Soul Food Junkies]]''
*  ''[[State of Bacon]]''
*  ''[[A State of Vine]]''
*  ''[[Super Size Me]]'' <ref>Lee, Christina (2004). [http://www.thefilmjournal.com/issue9/supersizeme.html "Super Size Me"]. ''The Film Journal''.</ref>
*  ''[[Terminal Bar (film)|Terminal Bar]]''
*  ''[[Unacceptable Levels]]''
*  ''[[Wine for the Confused]]''
{{div col end}}

====Vegetarianism====
{{div col|colwidth=30em}}
*  ''[[Devour the Earth]]''
*  ''[[Earthlings (film)|Earthlings]]''
*  ''[[Fat, Sick and Nearly Dead]]''
*  ''[[Food Matters]]''
*  ''[[Forks over Knives]]''
*  ''[[Go Further]]''
*  ''[[Meet Your Meat]]''
*  ''[[Peaceable Kingdom (film)|Peaceable Kingdom]]''
*  ''[[Planeat]]''
*  ''[[A Sacred Duty]]''
*  ''[[Vegucated]]''
{{div col end}}

===Wine===
{{div col|colwidth=30em}}
*  ''[[At Sachem Farm]]''
*  ''[[Autumn Tale]]''
*  ''[[Blood into Wine]]''
*  ''[[Bottle Shock]]''
*  ''[[A Good Year]]''
*  ''[[Mondovino]]''
*  ''[[Red Obsession]]''
*  ''[[Sideways]]''
*  ''[[A State of Vine]]''
*  ''[[Story of Wine]]''
*  ''[[This Earth Is Mine (1959 film)|This Earth Is Mine]]''
*  ''[[Vagabond (1985 film)|Vagabond]]''
*  ''[[The Vineyard (film)|The Vineyard]]''
*  ''[[Wine for the Confused]]''
*  ''[[Year of the Comet]]''
{{div col end}}

===Misc.===
{{div col|colwidth=30em}}
* ''[[The Angels' Share]]''
* ''[[Basmati Blues]]''
* ''[[Criminally Insane (film)|Criminally Insane]]''
* ''[[Criminally Insane 2]]''
* ''[[Fast Food Nation (film)|Fast Food Nation]]''
* ''[[Sausage Party]]''
* ''[[The Scarecrow (2013 film)|The Scarecrow]]''
* ''[[Whisky Galore! (1949 film)|Whisky Galore!]]''
* ''[[The Birth of Saké]]''
{{div col end}}

== Feature films about cooking ==
{{dynamic list}}
{{div col|colwidth=30em}}
*  ''[[Babette's Feast]]''
*  ''[[Barbie: A Fairy Secret|A Fairy Secret]]''
*  ''[[Barbie: A Fashion Fairytale|A Fashion Fairytale]]''
*  ''[[Big Night]]''
*  ''[[The Big Restaurant]]''
*  ''[[Burnt (film)|Burnt]]''
*  ''[[Chef (2014 film)|Chef]]'' (2014)
*  ''[[The Chef (film)|The Chef]]'' (2012)
*  ''[[The Chinese Feast]]''
*  ''[[Chocolat (2000 film)|Chocolat]]''
*  ''[[The Cook, the Thief, His Wife & Her Lover]]''
*  ''[[Cook Up a Storm]]''
*  ''[[Cooking with Stella]]''
*  ''[[Dinner Rush]]''
*  ''[[Eat Drink Man Woman]]''
*  ''[[Estômago]]''
*  ''[[The God of Cookery]]''
*  ''[[Le Grand Chef]]''
*  ''[[Le Grand Chef 2: Kimchi Battle]]''
*  ''[[La Grande Bouffe]]''
*  ''[[Gulabjaam (film)|Gulabjaam]]'' (2018)
*  ''[[Ham and Eggs]]''
*  ''[[Haute Cuisine (film)|Haute Cuisine]]''
*  ''[[The Hundred-Foot Journey (film)|The Hundred-Foot Journey]]''
*  ''[[Jiro Dreams of Sushi]]''
*  ''[[Julie & Julia]]''
*  ''[[Just Desserts (film)|Just Desserts]]''
*  ''[[Krazy Kat & Ignatz Mouse Discuss the Letter 'G']]''
*  ''[[Kung Fu Chefs]]''
*  ''[[Like Water for Chocolate (film)|Like Water for Chocolate]]''
*  ''[[Mostly Martha (film)|Mostly Martha]]''
*  ''[[No Reservations (film)|No Reservations]]''
* ''[[Now, Forager]]''
*  ''[[Osaka Wrestling Restaurant]]'' 
*  ''[[Pieces of April]]''
*  ''[[The Princess and the Frog]]''
*  ''[[The Ramen Girl]]''
*  ''[[Ratatouille (film)|Ratatouille]]''
*  ''[[Salaam Namaste]]''
*  ''[[Simply Irresistible (film)|Simply Irresistible]]''
*  ''[[The Slammin' Salmon]]''
*  ''[[Soul Food (film)|Soul Food]]''
*  ''[[Soul Kitchen (film)|Soul Kitchen]]''
*  ''[[Tampopo]]''
*  ''[[Today's Special (film)|Today's Special]]''
*  ''[[Tortilla Soup]]''
*  ''[[A Touch of Spice]]''
*  ''[[Tsukiji Uogashi Sandaime]]''
*  ''[[Vatel (film)|Vatel]]''
*  ''[[Waitress (film)|Waitress]]''
*  ''[[Who Is Killing the Great Chefs of Europe?]]''
*  ''[[The Wing or the Thigh]]''
*  ''[[Woman on Top]]''
{{div col end}}

==See also==
{{portal|Film|Food|Cooking|Lists}}
* [[List of books about food and drink]]
* [[List of documentary films about agriculture]]
* [[List of films about cooking]]
* [[List of websites about food and drink]]
* [[Lists of films]]
* [[Outline of film]]

==References==
{{reflist}}

==External links==
* {{commonscat-inline|Film}}
* {{commonscat-inline|Food and drink}}

{{Film genres}}

[[Category:Films about food and drink| ]]
[[Category:Lists of films by topic|Food and drink]]
{{DEFAULTSORT:Films about food and drink}}
