Title : 2014 Cofidis season
Text : {| align="right" cellpadding="4" cellspacing="0" style="margin-left:1em; width:300px; font-size:90%; border:1px solid #999; border-right-width:2px; border-bottom-width:2px; background-color:white;"
! colspan="2" style="background-color:#FFD032;" |
{| style="background:#D82239;text-align:center;width:100%;"
| style="background:#D82239;" align="center" width="100%" | <span style="color:#FFFFFF; font-size:125%;"> 2014 Cofidis season</span>
| padding=15px |
|}
|-
| '''Manager'''
| bgcolor=#EEEEEE| [[Yvon Sanquer]]
|-
| '''[[Road bicycle racing#Single-day races|One-day]] victories'''
| bgcolor=#EEEEEE| 3
|-
| '''[[Road bicycle racing#Stage races|Stage race]] overall victories'''
| bgcolor=#EEEEEE| 1
|-
| '''Stage race stage victories'''
| bgcolor=#EEEEEE| 5
|-
| colspan="2" bgcolor="white" align="center" | [[2013 Cofidis season|Previous season]] • [[2015 Cofidis season|Next season]]
|}

The 2014 season for the {{ct|COF|2014}} cycling team began in January at the [[2014 La Tropicale Amissa Bongo|La Tropicale Amissa Bongo]]. The team participated in UCI Europe Tour races and UCI World Tour events when given a [[Wild card (sports)|wildcard]] invitation.

==2014 roster==
{{Updated|27 January 2014.}}<ref>{{cite web|url=http://62.50.72.82/UCIBWS/(S(3pge23uuff5bpmlcjnwetsgg))/Teams/detail/en/ROA/3016|title=Cofidis, Solutions Credits (COF) - FRA|accessdate=27 January 2014|work=[[UCI Continental Circuits]]|publisher=[[Union Cycliste Internationale]]}}{{Dead link|date=September 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
{{Cycling squad start}}
{{Cycling squad rider|name=[[Yoann Bagot]]|nat=FRA|birthdate={{birth date and age|df=yes|1987|9|6}}}}
{{Cycling squad rider|name=[[Jérémy Bescond]]|nat=FRA|birthdate={{birth date and age|df=yes|1991|2|27}}}}
{{Cycling squad rider|name=[[Edwig Cammaerts]]|nat=BEL|birthdate={{birth date and age|df=yes|1987|07|17}}}}
{{Cycling squad rider|name=[[Jérôme Coppel]]|nat=FRA|birthdate={{birth date and age|df=yes|1986|8|6}}}}
{{Cycling squad rider|name=[[Nicolas Edet]]|nat=FRA|birthdate={{birth date and age|df=yes|1987|12|2}}}}
{{Cycling squad rider|name=[[Julien Fouchard]]|nat=FRA|birthdate={{birth date and age|df=yes|1986|6|20}}}}
{{Cycling squad rider|name=[[Egoitz García]]|nat=ESP|birthdate={{birth date and age|df=yes|1986|3|31}}}}
{{Cycling squad rider|name=[[Romain Hardy]]|nat=FRA|birthdate={{birth date and age|df=yes|1988|8|24}}}}
{{Cycling squad rider|name=[[Gert Jõeäär]]|nat=EST|birthdate={{birth date and age|df=yes|1987|7|9}}}}
{{Cycling squad rider|name=[[Christophe Laporte]]|nat=FRA|birthdate={{birth date and age|df=yes|1992|12|11}}}}
{{Cycling squad rider|name=[[Christophe Le Mével]]|nat=FRA|birthdate={{birth date and age|df=yes|1980|9|11}}}}
{{Cycling squad rider|name=[[Romain Lemarchand]]|nat=FRA|birthdate={{birth date and age|df=yes|1987|7|26}}}}
{{Cycling squad rider|name=[[Cyril Lemoine]]|nat=FRA|birthdate={{birth date and age|df=yes|1983|3|3}}}}
{{Cycling squad mid}}
{{Cycling squad rider|name=[[Guillaume Levarlet]]|nat=FRA|birthdate={{birth date and age|df=yes|1985|7|25}}}}
{{Cycling squad rider|name=[[Luis Ángel Maté]]|nat=ESP|birthdate={{birth date and age|df=yes|1984|03|23}}}}
{{Cycling squad rider|name=[[Rudy Molard]]|nat=FRA|birthdate={{birth date and age|df=yes|1989|9|17}}}}
{{Cycling squad rider|name=[[Daniel Navarro]]|nat=ESP|birthdate={{birth date and age|df=yes|1983|7|8}}}}
{{Cycling squad rider|name=[[Adrien Petit]]|nat=FRA|birthdate={{birth date and age|df=yes|1990|9|26}}}}
{{Cycling squad rider|name=[[Stéphane Poulhies]]|nat=FRA|birthdate={{birth date and age|df=yes|1985|6|26}}}}
{{Cycling squad rider|name=[[Florian Sénéchal]]|nat=FRA|birthdate={{birth date and age|df=yes|1993|7|10}}}}
{{Cycling squad rider|name=[[Julien Simon]]|nat=FRA|birthdate={{birth date and age|df=yes|1985|10|4}}}}
{{Cycling squad rider|name=[[Rein Taaramäe]]|nat=EST|birthdate={{birth date and age|df=yes|1987|4|24}}}}
{{Cycling squad rider|name=[[Clément Venturini]]|nat=FRA|birthdate={{birth date and age|df=yes|1993|10|16}}}}
{{Cycling squad rider|name=[[Louis Verhelst]]|nat=BEL|birthdate={{birth date and age|df=yes|1990|8|28}}}}
{{Cycling squad rider|name=[[Romain Zingle]]|nat=BEL|birthdate={{birth date and age|df=yes|1987|1|29}}}}
{{Cycling squad end}}
{{col-begin}}
{{col-2}}
;Riders who joined the team for the 2014 season
{| class="wikitable"
|-
!Rider
!2013 team
|-
|[[Christophe Laporte]]||''neo-pro'' <small>(AVC Aix-en-Provence)</small>
|-
|[[Cyril Lemoine]]<ref>{{cite news|url=http://www.eurosport.fr/cyclisme/cofidis-boucle-son-recrutement-avec-les-arrivees-de-simon-et-lemoine_sto3947389/story.shtml|language=French|title=Cofidis boucle son recrutement avec les arrivées de Simon et Lemoine|trans-title=Cofidis complete recruitment with the arrival of Simon and Lemoine|work=[[Yahoo!]] [[Eurosport]]|publisher=[[TF1 Group]]|date=2 October 2013|accessdate=30 April 2014}}</ref>||{{ct|SOJ|2013}}
|-
|[[Florian Sénéchal]]||''neo-pro'' <small>({{ct|ETI|2013}})</small>
|-
|[[Julien Simon]]<ref>{{cite news|url=https://www.lequipe.fr/Cyclisme-sur-route/Actualites/Julien-simon-chez-cofidis/405774|title=Julien Simon chez Cofidis|language=French|trans-title=Julien Simon at Cofidis|date=2 October 2013|accessdate=30 April 2014|work=[[L'Équipe]]|publisher=[[Éditions Philippe Amaury]]}}</ref>||{{ct|SOJ|2013}}
|-
|[[Clément Venturini]]||''neo-pro'' <small>(Vulco-VC Vaulx en Velin)</small>
|-
|[[Louis Verhelst]]||''neo-pro'' <small>({{ct|ETI|2013}})</small>
|}
{{col-2}}
;Riders who left the team during or after the 2013 season
{| class="wikitable"
|-
!Rider
!2014 team
|-
|[[Florent Barle]]||
|-
|[[Cyril Bessy]]|| Retired
|-
|[[Jan Ghyselinck]]<ref>{{cite news|url=http://www.cyclingquotes.com/news/ghyselinck_joins_wanty-goupe_gobert/|first=Matt|last=Shu|title=Ghyselinck joins Wanty-G(r)oupe Gobert|work=CyclingQuotes|publisher=JJnet.dk A/S|date=13 November 2013|accessdate=30 April 2014}}</ref>||{{ct|WGG|2014}}
|-
|[[Arnaud Labbe]]<ref>{{cite news|url=http://www.directvelo.com/actualite/30748-arnaud-labbe-au-cc-perigueux-dordogne.html|title=Arnaud Labbe au CC Périgueux Dordogne|language=French|trans-title=Arnaud Labbe with CC Périgueux Dordogne|work=Directvelo|publisher=Association Le Peloton|date=18 November 2013|accessdate=30 April 2014|first=Nicolas|last=Gachet}}</ref>||CC Périgueux Dordogne
|-
|[[Nico Sijmens]]<ref>{{cite news|url=http://www.nieuwsblad.be/sportwereld/cnt/dmf20131015_00792256|title=Nico Sijmens en Michel Kreder tekenen voor Wanty-Groupe Gobert|language=Dutch|trans-title=Nico Sijmens and Michel Kreder sign for Wanty-Groupe Gobert|date=15 October 2013|accessdate=30 April 2014|work=[[Het Nieuwsblad]]|publisher=[[Corelio]]|agency=[[Belga (news agency)|Belga]]}}</ref>||{{ct|WGG|2014}}
|-
|[[Tristan Valentin]]||
|}
{{col-end}}
<!--
==One-day races==
===Spring classics===
===Fall races===

==Stage races==

==Grand Tours==
===Giro d'Italia===
===Tour de France===
===Vuelta a España===
-->

==Season victories==
{| class="wikitable sortable"
|-
! Date !! Race !! Competition !! Rider !! Country !! Location
|-
| {{dts|format=dmy||January|19}} || [[2014 La Tropicale Amissa Bongo|La Tropicale Amissa Bongo]], Young rider classification || [[2013–14 UCI Africa Tour|UCI Africa Tour]] || {{flagathlete|{{sortname|Florian|Sénéchal}}|FRA}} || {{GAB}} ||
|-
| {{dts|format=dmy||March|7}} || [[Driedaagse van West-Vlaanderen]], Prologue || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Gert|Jõeäär}}|EST}} || {{BEL}} || [[Middelkerke]]
|-
| {{dts|format=dmy||March|9}} || [[Driedaagse van West-Vlaanderen]], Overall || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Gert|Jõeäär}}|EST}} || {{BEL}} ||
|-
| {{dts|format=dmy||April|20}} || [[Tro-Bro Léon]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Adrien|Petit}}|FRA}} || {{FRA}} || [[Lannilis]]
|-
| {{dts|format=dmy||April|29}} || [[2014 Tour of Turkey|Tour of Turkey]], Stage 3 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Rein|Taaramäe}}|EST}} || {{TUR}} || [[Elmalı]]
|-
| {{dts|format=dmy||May|4}} || [[2014 Tour of Turkey|Tour of Turkey]], Teams classification || [[2014 UCI Europe Tour|UCI Europe Tour]] ||align="center"| <ref group="N">The riders on the squad were [[Yoann Bagot]], [[Jérémy Bescond]], [[Nicolas Edet]], [[Romain Hardy]], [[Christophe Le Mével]], [[Romain Lemarchand]], [[Rein Taaramäe]] and [[Louis Verhelst]]</ref> || {{TUR}} ||
|-
| {{dts|format=dmy||May|17}} || [[Rhône-Alpes Isère Tour]], Stage 3 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Nicolas|Edet}}|FRA}} || {{FRA}} || [[Saint-Maurice-l'Exil]]
|-
| {{dts|format=dmy||May|18}} || [[Rhône-Alpes Isère Tour]], Stage 4 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Clément|Venturini}}|FRA}} || {{FRA}} || [[Charvieu-Chavagneux]]
|-
| {{dts|format=dmy||May|18}} || [[Rhône-Alpes Isère Tour]], Points classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Clément|Venturini}}|FRA}} || {{FRA}} ||
|-
| {{dts|format=dmy||May|31}} || [[Grand Prix de Plumelec-Morbihan]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Julien|Simon}}|FRA}} || {{FRA}} || [[Plumelec]]
|-
| {{dts|format=dmy||June|8}} || [[Tour de Luxembourg]], Young rider classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Rudy|Molard}}|FRA}} || {{LUX}} ||
|-
| {{dts|format=dmy||September|5}} || [[2014 Vuelta a España|Vuelta a España]], Stage 13 || [[2014 UCI World Tour|UCI World Tour]] || {{flagathlete|{{sortname|Daniel|Navarro}}|ESP}} || {{ESP}} || [[Cabarceno Natural Park|Obregón, Parque de Cabárceno]]
|-
| {{dts|format=dmy||September|14}} || [[Tour du Doubs]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Rein|Taaramäe}}|EST}} || {{FRA}} || [[Pontarlier]]
|}

==Footnotes==
{{reflist|group=N}}

==References==
{{reflist}}

{{Cofidis seasons}}
{{2014 road cycling season by team}}

{{DEFAULTSORT:Cofidis 2014}}
[[Category:2014 road cycling season by team]]
[[Category:Cofidis (cycling team)]]
[[Category:2014 in French sport]]
