Title : Wikipedia:WikiProject Spam/LinkReports/www58.jimdo.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|www58.jimdo.com}}
:* www58.jimdo.com resolves to [//122.200.253.142 122.200.253.142]
:*: {{LinkSummary|122.200.253.142}}
:* www58.jimdo.com is hosted on a.jimdo.com<!-- -->[[Category:COIBot LinkReports for redirect sites]]
:*: {{LinkSummary|a.jimdo.com}}
:* a.jimdo.com resolves to [//174.35.10.122 174.35.10.122]
:*: {{LinkSummary|174.35.10.122}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
:* Link is blacklisted by \bjimdo\.com on [//it.wikipedia.org/wiki/Mediawiki:Spam-blacklist it.wikipedia.org]
:* Link is blacklisted by \bjimdo\.com on [//pt.wikipedia.org/wiki/Mediawiki:Spam-blacklist pt.wikipedia.org]
:* Link is revertlisted by \bjimdo\.com\b on [//en.wikipedia.org/wiki/User:XLinkBot/RevertList en.wikipedia.org]
== Users ==
* {{UserSummary|ã¾ããã}}
* {{UserSummary|まるたけ}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12571309|lang=ja|wikidomain=w|namespace=|pagename=奥多摩|username=まるたけ|link=www58.jimdo.com/app/s7a65d0c3e893a99a/p08e2e349dc172e4e/?safemode=0#/hm:cc-sa-item-settings|sortdomain=com.jimdo.www58.|domain=www58.jimdo.com|origdiff=http://ja.wikipedia.org/w/index.php?diff=51509052&oldid=50415749|resolved=X|isIP=0|date=2014-04-29|time=15:30:55|wiki=ja.wikipedia.org|revid=51509052|oldid=50415749|usercount=1|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|base=a.jimdo.com/app/auth/signin/start/|basedomain=a.jimdo.com|baseip=174.35.10.248|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=www58.jimdo.com/app/s7a65d0c3e893a99a/p08e2e349dc172e4e/?safemode=0#/hm:cc-sa-item-settings|domain=www58.jimdo.com|U=1|L=1|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.
