Title : 77 Bombay Street
Text : {{Infobox musical artist
| name                = '''77 Bombay Street'''
| image               = 77_Bombay_Street_Photo_by_Sven_Fischer.jpg
| caption             = Four brothers left to right: Joe, Matt, Simri-Ramon and Esra
| image_size          =
| background          = group_or_band
| alias               =
| origin              = [[Scharans]], [[Graubünden]], [[Switzerland]]
| genre               = [[indie rock]], [[folk rock]], [[alternative rock]]
| years_active        = 2008–present
| label               =  [[Gadget Records|Gadget]]
| website             = {{URL|http://www.77bombaystreet.com}}
| current_members     = Matt Buchli<br/>Joe Buchli<br/>Simri-Ramon Buchli<br/>Esra Buchli
}}

'''77 Bombay Street''' is a [[Switzerland|Swiss]] [[folk rock]] musical group that was formed in 2008 in [[Scharans]], canton [[Graubünden]].<ref name=rohrer>{{cite web|last=Rohrer|first=Andreas|title=Band|url=http://www.77bombaystreet.com/en-GB/web/band|publisher=77 Bombay Street|accessdate=3 May 2014|archive-url=https://web.archive.org/web/20131204172610/http://www.77bombaystreet.com/en-GB/web/band|archive-date=2013-12-04|dead-url=yes|df=}}</ref> It consists of four brothers Matt, Joe, Simri-Ramon and Esra Buchli. The band was named after their temporary home in [[Adelaide]], [[Australia]], where the whole Buchli family lived for two years. As of 2014, the band had released three studio albums, the first called ''[[Dead Bird (album)|Dead Bird]]'' self-released, the other two ''[[Up in the Sky (album)|Up in the Sky]]'' and ''[[Oko Town (album)|Oko Town]]'' in association with [[Gadget Records]].

Both ''Up in the Sky'' (2011) and ''Oko Town'' (2012) went platinum in Switzerland, the former peaking at the third place, the latter hitting the top of [[Schweizer Hitparade]], the official Swiss Albums Chart.<ref name=hitparade1>{{cite web|title=77 BOMBAY STREET - UP IN THE SKY|url=http://hitparade.ch/song/77-Bombay-Street/Up-In-The-Sky-804259|publisher=Hitparade.ch|accessdate=3 May 2014}}</ref> According to their official Facebook site, the band is currently working on their fourth studio album.<ref>{{cite web|title=77 Bombay Street Facebook status, 9th January|url=https://www.facebook.com/photo.php?fbid=10151956755408432&set=a.10151759011383432.1073741828.105300453431&type=1&permPage=1|publisher=77 Bombay Street|accessdate=3 May 2014}}</ref> In an interview Matt Buchli said "Yes, we are busy writing new songs and we’ve got a feeling it will be fantastic! Every album is a new and great challenge."<ref name=blattmann>{{cite web|last=Blattmann|first=Tim|title=77 Bombay Street|url=http://anadeyo.com/77-bombay-street/|publisher=Anadeyo.com|accessdate=3 May 2014|archive-url=https://web.archive.org/web/20140223030348/http://anadeyo.com/77-bombay-street/|archive-date=2014-02-23|dead-url=yes|df=}}</ref> 

In 2012 the band won two Swiss Music Awards with album ''Up in the Sky'' and its title track "Up in the Sky" for Best Album Pop/Rock National and Best Hit National, respectively.<ref name=swma2012>{{cite web|title=Swiss Music Awards Winners 2012|url=http://www.swissmusicawards.ch/sites/all/themes/sma_2014/pdf/Winners-2012.pdf|publisher=Swiss Music Awards|accessdate=3 May 2014|archive-url=https://web.archive.org/web/20131216170207/http://www.swissmusicawards.ch/sites/all/themes/sma_2014/pdf/Winners-2012.pdf|archive-date=2013-12-16|dead-url=yes|df=}}</ref> In 2015, the band is currently working on their fourth studio album, which has been released in fall 2015.<ref name="esseiva">{{cite web|last=Esseiva | first = Lucien | title =77 Bombay Street gehen down under |url =http://www.20min.ch/entertainment/musik/story/13132708 | date = February 3, 2015 | accessdate = February 7, 2015 | publisher = 20 Minuten | language = german }}</ref>

== Band members ==
* Matt Buchli – [[lead vocals]], [[background vocals]], [[acoustic guitar]]
* Simri-Ramon Buchli – vocals, background vocals, [[bass guitar]]
* Joe Buchli– vocals, background vocals, [[electric guitar]]
* Esra Buchli – vocals, [[drums]]
== Discography ==
===Albums===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Album
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="90"|Certification
|-
!width="20"|<small>[[Swiss Hitparade|SWI]]<br><ref name=swi>{{cite web|url=http://hitparade.ch/song/77-Bombay-Street/Up-In-The-Sky-804259 |title=77 Bombay Street discography page|publisher=hitparade.ch|accessdate=2016-07-13}}</ref></small>
|-
|2009
|''[[Dead Bird (album)|Dead Bird]]''
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
|2011
|''[[Up in the Sky (album)|Up in the Sky]]''
| style="text-align:center;"|3
| style="text-align:center;"| Platinum
|-
|2012
|''[[Oko Town (album)|Oko Town]]''
| style="text-align:center;"|1
| style="text-align:center;"| Platinum
|-
|2015
|''[[Seven Mountains (album)|Seven Mountains]]''
| style="text-align:center;"|1
| style="text-align:center;"|
|-
|}

===Singles===
{| class="wikitable"
!align="center" rowspan="2" width="10"|Year
!align="center" rowspan="2" width="120"|Single
!align="center" colspan="1" width="20"|Peak positions
!align="center" rowspan="2" width="90"|Certification
!align="center" rowspan="2" width="140"|Album
|-
!width="20"|<small>[[Swiss Hitparade|SWI]]<br><ref name=swi/>
|-
| 2010
|"47 Millionaires"
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
| style="text-align:center;" rowspan=4|''Up in the Sky''
|-
| rowspan=3|2011
|"Long Way"
| style="text-align:center;"|55
| style="text-align:center;"|
|-
|"Up in the Sky"
| style="text-align:center;"|7
| style="text-align:center;"|
|-
|"I Love Lady Gaga"
| style="text-align:center;"|19
| style="text-align:center;"|
|-
| 2012
|"Low on Air"
| style="text-align:center;"|19
| style="text-align:center;"|
| style="text-align:center;" rowspan=3|''Oko Town''
|-
| 2013
|"Angel"
| style="text-align:center;"|{{spaced ndash}}
| style="text-align:center;"|
|-
| 2014
|"Follow the Rain"
| style="text-align:center;"|66
| style="text-align:center;"|
|-
| 2015
|"Seven Mountains"
| style="text-align:center;"|{{spaced ndash}} 
| style="text-align:center;"|
| style="text-align:center;" rowspan=2|''Seven Mountains''
|-
| rowspan=2|2016
|"Bombay"
| style="text-align:center;"|{{spaced ndash}} 
| style="text-align:center;"|
|-
|"Empire"
| style="text-align:center;"|50
| style="text-align:center;"|
| {{TBA}}
|}

== References ==
<references />

== External links ==
* {{Official website|http://www.77bombaystreet.com}}
{{Authority control}}
[[Category:2008 establishments in Switzerland]]
[[Category:Musical groups established in 2008]]
[[Category:Sibling musical groups]]
[[Category:Swiss alternative rock groups]]
[[Category:Swiss folk music groups]]
[[Category:Swiss indie rock groups]]
