Title : Calloides lorquini
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Calloides]]'''''
| species = '''''C. lorquini'''''
| binomial = ''Calloides lorquini''
| binomial_authority = (Buquet, 1859)
| synonyms = 
}}

'''''Calloides lorquini''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Buquet in 1859.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp# |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14830238}}

[[Category:Clytini]]
[[Category:Beetles described in 1859]]


{{clytini-stub}}
