Title : Tour de Bretagne Féminin
Text : {{Unreferenced|date=April 2014}}
{{Infobox cycling race
| name          =Tour de Bretagne Féminin
| current_event = 
| image         = 
| date          = July
| region        = [[France]]
| english       = Women's Tour of Brittany
| localnames    = 
| nickname      = 
| discipline    = [[Road bicycle racing|Road]]
| competition   = 
| type          = [[Race stage|Stage race]]
| organiser     = 
| director      = 
| first         = {{start date|2005}}
| number        = 11 (as of 2016)
| last          = 
| firstwinner   = {{flagathlete|[[Marina Jaunatre]]|FRA}}
| mostwins      = {{nowrap|{{flagathlete|[[Marina Jaunatre]]|FRA}} ''(3 wins)''}}
| mostrecent    = {{flagathlete|[[Arlenis Sierra]]|CUB}}
}}

'''Tour de Bretagne Féminin''' is a women's staged [[cycle racing|cycle race]] which takes place in [[Brittany]] in north-west [[France]].

==Overall winners==
{| class="wikitable" style="font-size:100%" width=60%
! Year
! Winner
! Second
! Third
|-
| [[2005 Tour de Bretagne Féminin|2005]]
| {{flagicon|FRA}} [[Marina Jaunatre]]
| 
|
|-
| [[2006 Tour de Bretagne Féminin|2006]]
| {{flagicon|FRA}} [[Marina Jaunatre]]
| {{flagicon|NED}} [[Andrea Bosman]]
| {{flagicon|FRA}} [[Alexandra Rannou]]
|-
| [[2007 Tour de Bretagne Féminin|2007]]
| {{flagicon|FRA}} [[Marina Jaunatre]]
| {{flagicon|FRA}} [[Karine Gautard]]
| {{flagicon|AUS}} [[Toni Bradshaw]]
|-
| [[2008 Tour de Bretagne Féminin|2008]]
| {{flagicon|GBR}} [[Emma Pooley]]
| {{flagicon|AUS}} [[Joanne Kiesanowski]]
| {{flagicon|USA}} [[Lauren Franges]]
|-
| [[2009 Tour de Bretagne Féminin|2009]]
| {{flagicon|BEL}} [[Liesbeth de Vocht]]
| {{flagicon|NED}} [[Marianne Vos]]
| {{flagicon|RUS}} [[Alexandra Burchenkova]]
|-
| 2010
|colspan=3 align=center| ''Race not held''
|-
| [[2011 Tour de Bretagne Féminin|2011]]
| {{flagicon|RUS}} [[Alexandra Burchenkova]]
| {{flagicon|CAN}} [[Karol-Ann Canuel]]
| {{flagicon|CAN}} [[Rhae-Christie Shaw]]
|-
| [[2012 Tour de Bretagne Féminin|2012]]
| {{flagicon|NED}} [[Anna van der Breggen]]
| {{flagicon|BEL}} [[Sofie de Vuyst]]
| {{flagicon|FRA}} [[Aude Biannic]]
|-
| [[2013 Tour de Bretagne Féminin|2013]]
| {{flagicon|FRA}} [[Audrey Cordon]]
| {{flagicon|NED}} [[Thalita de Jong]]
| {{flagicon|RUS}} [[Svetlana Stolbova-Bubnenkova]]
|-
| [[2014 Tour de Bretagne Féminin|2014]]
| {{flagicon|ITA}} [[Elisa Longo Borghini]]
| {{flagicon|FRA}} [[Audrey Cordon]]
| {{flagicon|SWI}} [[Doris Schweizer]]
|-
| [[2015 Tour de Bretagne Féminin|2015]]
| {{flagicon|ITA}} [[Ilaria Sanguineti]]
| {{flagicon|LUX}} [[Christine Majerus]]
| {{flagicon|RUS}} [[Tatiana Antoshina]]
|-
| [[2016 Tour de Bretagne Féminin|2016]]
| {{flagicon|CUB}} [[Arlenis Sierra]]
| {{flagicon|BEL}} [[Ann-Sophie Duyck]]
| {{flagicon|GBR}} [[Claire Rose]]
|-
| 2017
|colspan=3 align=center| ''Race not held''
|-
| 2018
|colspan=3 align=center| ''Race not held''
|-
| [[2019 Tour de Bretagne Féminin|2019]]
| {{flagicon|FRA}} [[Audrey Cordon-Ragot]]
| {{flagicon|NED}} [[Kirsten Wild]]
| {{flagicon|FRA}} [[Juliette Labous]]
|}

==Jerseys==

{{Empty section|date=April 2014}}

==References==
{{reflist}}

{{DEFAULTSORT:Tour de Bretagne Feminin}}
[[Category:Cycle races in France]]
[[Category:Women's road bicycle races]]
