Title : Template:Lunar eclipse set 1940-1944
Text : {| class=wikitable
|+ [[Lunar eclipse]] series sets from 1940–1944
!colspan=3|Ascending node
!rowspan=11|&nbsp;
!colspan=3|Descending node
|-
|- style="vertical-align:top;"
![[Saros cycle|Saros]]
!Date<BR>Viewing
!Type<BR>Chart
!Saros
!Date<BR>Viewing
!Type<BR>Chart
|-
!102
|[[March 1940 lunar eclipse|1940 Mar 23]]<BR>[[File:Lunar eclipse from moon-1940Mar23.png|80px]]
| style="text-align:center;vertical-align:top;" |Penumbral<BR>[[File:Lunar eclipse chart close-1940Mar23.png|80px]]
!107
|
|
|-
!112
|[[March 1941 lunar eclipse|1941 Mar 13]]<BR>[[File:Lunar eclipse from moon-1941Mar13.png|80px]]
| style="text-align:center;vertical-align:top;" |Partial<BR>[[File:Lunar eclipse chart close-1941Mar13.png|80px]]
!117
|[[September 1941 lunar eclipse|1941 Sep 05]]<BR>[[File:Lunar eclipse from moon-1941Sep05.png|80px]]
| style="text-align:center;vertical-align:top;" |Partial<BR>[[File:Lunar eclipse chart close-1941Sep05.png|80px]]
|-
!122
|[[March 1942 lunar eclipse|1942 Mar 03]]<BR>[[File:Lunar eclipse from moon-1942Mar03.png|80px]]
| style="text-align:center;vertical-align:top;" |'''Total'''<BR>[[File:Lunar eclipse chart close-1942Mar03.png|80px]]
!127
|[[August 1942 lunar eclipse|1942 Aug 26]]<BR>[[File:Lunar eclipse from moon-1942Aug26.png|80px]]
| style="text-align:center;vertical-align:top;" |'''Total'''<BR>[[File:Lunar eclipse chart close-1942Aug26.png|80px]]
|-
!132
|[[February 1943 lunar eclipse|1943 Feb 20]]<BR>[[File:Lunar eclipse from moon-1943Feb20.png|80px]]
| style="text-align:center;vertical-align:top;" |Partial<BR>[[File:Lunar eclipse chart close-1943Feb20.png|80px]]
!137
|[[August 1943 lunar eclipse|1943 Aug 15]]<BR>[[File:Lunar eclipse from moon-1943Aug15.png|80px]]
| style="text-align:center;vertical-align:top;" |Partial<BR>[[File:Lunar eclipse chart close-1943Aug15.png|80px]]
|-
!142
|[[February 1944 lunar eclipse|1944 Feb 09]]<BR>[[File:Lunar eclipse from moon-1944Feb09.png|80px]]
| style="text-align:center;vertical-align:top;" |Penumbral<BR>[[File:Lunar eclipse chart close-1944Feb09.png|80px]]
!147
|[[August 1944 lunar eclipse|1944 Aug 04]]<BR>[[File:Lunar eclipse from moon-1944Aug04.png|80px]]
| style="text-align:center;vertical-align:top;" |Penumbral<BR>[[File:Lunar eclipse chart close-1944Aug04.png|80px]]
|}<noinclude>[[Category:Lunar eclipse templates]]</noinclude>
