Title : 2014 Eastern Illinois Panthers football team
Text : {{Infobox NCAA team season
| Mode = football
| Year = 2014
| Team = Eastern Illinois Panthers
| Image = Eastern Illinois Panthers wodmark 2000-2015.png
| ImageSize= 200
| Conference= Ohio Valley Conference
| Division= 
| ShortConference= OVC
| TSNRank = 
| FCSCoachRank = 
| Record = 5–7
| ConfRecord = 5–3
| HeadCoach= [[Kim Dameron]]
| HCYear = 1st
| OffCoach= Greg Stevens
| OCYear = 1st
| DefCoach= Kane Wommack
| DCYear = 1st
| OScheme= 
| DScheme=
| StadiumArena= [[O'Brien Stadium]]<br>(Capacity: 10,000)
| Champion = 
| BowlTourney = 
| BowlTourneyResult = 
}}
{{2014 OVC football standings}}
The '''2014 Eastern Illinois Panthers football team''' represented [[Eastern Illinois University]] in the [[2014 NCAA Division I FCS football season]]. They were led by first-year head coach [[Kim Dameron]] and played their home games at [[O'Brien Stadium]]. They were a member of the [[Ohio Valley Conference]] (OVC). Eastern Illinois finished the season 5–7, 5–3 in OVC play to finish in a tie for third place.

==Schedule==
{{CFB schedule
| rankyear = 2014
| poll = The Sports Network FCS Poll released prior to game
| timezone = Central

|{{CFB schedule entry
| date = August 28
| time = 6:00 PM
| w/l = l
| nonconf = y
| away = y
| rank = 16
| opponent = [[2014 Minnesota Golden Gophers football team|Minnesota]]
| site_stadium = [[TCF Bank Stadium]]
| site_cityst = [[Minneapolis|Minneapolis, MN]]
| tv = [[Big Ten Network|BTN]]
| score = 20–42
| attend = 44,344
}}
|{{CFB schedule entry
| date = September 6
| time = 6:00 PM
| w/l = l
| nonconf = y
| rank = 16
| opponent = [[2014 Southern Illinois Salukis football team|Southern Illinois]]
| site_stadium = [[O'Brien Stadium]]
| site_cityst = [[Charleston, Illinois|Charleston, IL]]
| tv = [[WEIU-TV|WEIU]]
| score = 21–38
| attend = 9,155
}}
|{{CFB schedule entry
| date = September 13
| time = 12:00 PM
| w/l = l
| nonconf = y
| away = y
| rank = 25
| opponent = [[2014 Illinois State Redbirds football team|Illinois State]]
| gamename = [[Mid-America Classic]]
| site_stadium = [[Hancock Stadium]]
| site_cityst = [[Normal, Illinois|Normal, IL]]
| tv = [[Comcast SportsNet Chicago|CSNC]]
| score = 15–34
| attend = 12,570
}}
|{{CFB schedule entry
| date = September 20
| time = 1:30 PM
| w/l = w
| rank = 
| opponent = [[2014 Austin Peay Governors football team|Austin Peay]]
| site_stadium = O'Brien Stadium
| site_cityst = Charleston, IL
| tv = WEIU
| score = 63–7
| attend = 9,169
}}
|{{CFB schedule entry
| date = September 27
| time = 2:00 PM
| w/l = l
| nonconf = y
| away = y
| rank = 
| opponent = [[2014 Ohio Bobcats football team|Ohio]]
| site_stadium = [[Peden Stadium]]
| site_cityst = [[Athens, Ohio|Athens, OH]]
| tv = [[ESPN3]]
| score = 19–34
| attend = 23,027
}}
|{{CFB schedule entry
| date = October 11
| time = 5:00 PM
| w/l = l
| away = y
| rank = 
| opponent = [[2014 Eastern Kentucky Colonels football team|Eastern Kentucky]]
| opprank = 17
| site_stadium = [[Roy Kidd Stadium]]
| site_cityst = [[Richmond, Kentucky|Richmond, KY]]
| tv = {{URL|1=http://www.ovcdigitalnetwork.com/watch/?Live=1690|2=OVCDN}}
| score = 33–36
| attend = 5,700
}}
|{{CFB schedule entry
| date = October 18
| time = 1:00 PM
| w/l = w
| away = y
| rank = 
| opponent = [[2014 Southeast Missouri State Redhawks football team|SE Missouri State]]
| site_stadium = [[Houck Stadium]]
| site_cityst = [[Cape Girardeau, Missouri|Cape Girardeau, MO]]
| tv = OVCDN
| score = 52–13
| attend = 4,114
}}
|{{CFB schedule entry
| date = October 25
| time = 1:30 PM
| w/l = w
| homecoming = y
| rank = 
| opponent = [[2014 Tennessee State Tigers football team|Tennessee State]]
| site_stadium = O'Brien Stadium
| site_cityst = Charleston, IL
| tv = ESPN3
| score = 28–3
| attend = 8,289
}}
|{{CFB schedule entry
| date = November 1
| time = 1:30 PM
| w/l = w
| away = y
| rank = 
| opponent = [[2014 Tennessee Tech Golden Eagles football team|Tennessee Tech]]
| site_stadium = [[Tucker Stadium]]
| site_cityst = [[Cookeville, Tennessee|Cookeville, TN]]
| tv = OVCDN
| score = 41–10
| attend = 1,427
}}
|{{CFB schedule entry
| date = November 8
| time = 12:00 PM
| w/l = w
| rank = 
| opponent = [[2014 Murray State Racers football team|Murray State]]
| site_stadium = O'Brien Stadium
| site_cityst = Charleston, IL
| tv = WEIU
| score = 48–26
| attend = 3,693
}}
|{{CFB schedule entry
| date = November 15
| time = 3:00 PM
| w/l = l
| away = y
| rank = 
| opponent = [[2014 Jacksonville State Gamecocks football team|Jacksonville State]]
| opprank = 3
| site_stadium = [[JSU Stadium]]
| site_cityst = [[Jacksonville, Alabama|Jacksonville, AL]]
| tv = ESPN3
| score = 20–27
| attend = 14,925
}}
|{{CFB schedule entry
| date = November 22
| time = 12:00 PM
| w/l = l
| rank = 
| opponent = [[2014 Tennessee–Martin Skyhawks football team|Tennessee–Martin]]
| site_stadium = O'Brien Stadium
| site_cityst = Charleston, IL
| tv = WEIU
| score = 16–45
| attend = 2,170
}}
}}
*<small>Source: [http://www.eiupanthers.com/schedule.aspx?path=football Schedule]</small>

==Ranking movements==
{{Ranking movements
| poll1title     = [[2014 NCAA Division I FCS football rankings#The Sports Network Poll|Sports Network]]
| poll1firstweek = 0
| poll1lastweek  = 14
| poll1_0=16
| poll1_1=16
| poll1_2=25
| poll1_3=RV
| poll1_4=RV
| poll1_5=RV
| poll1_6=RV
| poll1_7=NR
| poll1_8=NR
| poll1_9=NR
| poll1_10=NR
| poll1_11=RV
| poll1_12=NR
| poll1_13=NR
| poll1_14=
| poll2title     = [[2014 NCAA Division I FCS football rankings#Coaches's Poll|Coaches]]
| poll2firstweek = 0
| poll2lastweek  = 14
| poll2_0=11
| poll2_1=14
| poll2_2=24
| poll2_3=RV
| poll2_4=NR
| poll2_5=NR
| poll2_6=NR
| poll2_7=NR
| poll2_8=RV
| poll2_9=NR
| poll2_10=NR
| poll2_11=NR
| poll2_12=NR
| poll2_13=NR
| poll2_14=
| poll3title     = <!-- [[The Poll]] -->
| poll3firstweek = 
| poll3lastweek  =
| poll3_0=
| poll3_1=
| poll3_2=
| poll3_3=
| poll3_4=
| poll3_5=
| poll3_6=
| poll3_7=
| poll3_8=
| poll3_9=
| poll3_10=
| poll3_11=
| poll3_12=
| poll3_13=
| poll3_14=
| poll3_15=
| poll3_16=
| poll3_17=
| poll3_18=
| poll3_19=
| poll3_20=
| poll4title     = <!-- [[The Poll]] -->
| poll4firstweek = 
| poll4lastweek  =
| poll4_0=
| poll4_1=
| poll4_2=
| poll4_3=
| poll4_4=
| poll4_5=
| poll4_6=
| poll4_7=
| poll4_8=
| poll4_9=
| poll4_10=
| poll4_11=
| poll4_12=
| poll4_13=
| poll4_14=
| poll4_15=
| poll4_16=
| poll4_17=
| poll4_18=
| poll4_19=
| poll4_20=
| poll5title     = <!-- [[The Poll]] -->
| poll5firstweek = 
| poll5lastweek  =
| poll5_0=
| poll5_1=
| poll5_2=
| poll5_3=
| poll5_4=
| poll5_5=
| poll5_6=
| poll5_7=
| poll5_8=
| poll5_9=
| poll5_10=
| poll5_11=
| poll5_12=
| poll5_13=
| poll5_14=
| poll5_15=
| poll5_16=
| poll5_17=
| poll5_18=
| poll5_19=
| poll5_20=
}}

==References==
{{Reflist|2}}

{{Eastern Illinois Panthers football navbox}}

{{DEFAULTSORT:2014 Eastern Illinois Panthers Football Team}}
[[Category:2014 Ohio Valley Conference football season|Eastern Illinois]]
[[Category:Eastern Illinois Panthers football seasons]]
[[Category:2014 in sports in Illinois|East]]
