Title : Sergio Molina Rivero
Text : {{Infobox football biography
| name = Sergio Molina
| image =
| fullname = Sergio Molina Rivero
| birth_date = {{Birth date and age|1983|11|14|df=y}}
| birth_place = [[Málaga]], Spain
| height = {{height|m=1.72}}
| position = [[Forward (association football)|Forward]]
| currentclub = [[Lincoln Red Imps F.C.|Lincoln Red Imps]]
| clubnumber = 17
| youthyears1 = | youthclubs1 = [[Málaga CF|Málaga]]
| years1 = 2001–2002 | clubs1 = [[Atlético Malagueño|Málaga B]] | caps1 = | goals1 = 
| years2 = 2002–2003 | clubs2 = Atlético Benamiel | caps2 = | goals2 = 
| years3 = 2003–2004 | clubs3 = [[Atlético Madrid B]] | caps3 = 9 | goals3 = 0
| years4 = 2004–2006 | clubs4 = [[AD Ceuta|Ceuta]] | caps4 = 25 | goals4 = 3
| years5 = 2006–2007 | clubs5 = [[Marbella FC|Marbella]] | caps5 = 11 | goals5 = 1
| years6 = 2007–2008 | clubs6 = [[CD San Isidro|San Isidro]] | caps6 = 16 | goals6 = 5
| years7 = 2008–2009 | clubs7 = [[Granada 74 CF|Granada 74]] | caps7 = 34 | goals7 = 5
| years8 = 2009–2010 | clubs8 = [[Caravaca CF|Caravaca]] | caps8 = 31 | goals8 = 3
| years9 = 2010–2011 | clubs9 = [[Orihuela CF|Orihuela]] | caps9 = 33 | goals9 = 9
| years10 = 2011–2012 | clubs10 = [[CD Puertollano|Puertollano]] | caps10 = 20 | goals10 = 11
| years11 = 2012–2014 | clubs11 = [[Albacete Balompié|Albacete]] | caps11 = 70 | goals11 = 12 
| years12 = 2014 | clubs12 = [[Panthrakikos F.C.|Panthrakikos]] | caps12 = 13 | goals12 = 1
| years13 = 2014–2017 | clubs13 = [[Real Jaén|Jaén]] | caps13 = 91 | goals13 = 18
| years14 = 2017–2018 | clubs14 = [[Real Balompédica Linense|Linense]] | caps14 = 8 | goals14 = 1
| years15 = 2018– | clubs15 = [[Lincoln Red Imps F.C.|Lincoln Red Imps]] | caps15 = 16 | goals15 = 4
| nationalyears1 = | nationalteam1 = | nationalcaps1 = | nationalgoals1 = 
| club-update = 11 May 2019
}}
{{Spanish name|Molina|Rivero}}
'''Sergio Molina Rivero''' (born 14 November 1983) is a Spanish professional [[Association football|footballer]] who plays for [[Lincoln Red Imps F.C.|Lincoln Red Imps]] as a [[Forward (association football)|forward]].

==References==
{{Reflist}}

==External links==
*{{BDFutbol|400246|Sergio Molina}}
*{{LaPreferente|2569/sergio-molina|Sergio Molina}}
*{{Soccerway|sergio-molina-rivero/59925|Sergio Molina}}

{{DEFAULTSORT:Molina Rivero, Sergio}}
[[Category:1983 births]]
[[Category:Living people]]
[[Category:Sportspeople from Málaga]]
[[Category:Spanish footballers]]
[[Category:Andalusian footballers]]
[[Category:Association football forwards]]
[[Category:Segunda División players]]
[[Category:Segunda División B players]]
[[Category:Tercera División players]]
[[Category:Atlético Malagueño players]]
[[Category:Atlético Madrid B players]]
[[Category:AD Ceuta footballers]]
[[Category:Marbella FC players]]
[[Category:Granada 74 CF footballers]]
[[Category:Orihuela CF players]]
[[Category:CD Puertollano footballers]]
[[Category:Albacete Balompié players]]
[[Category:Real Jaén footballers]]
[[Category:Real Balompédica Linense footballers]]
[[Category:Superleague Greece players]]
[[Category:Panthrakikos F.C. players]]
[[Category:Spain youth international footballers]]
[[Category:Spanish expatriate footballers]]
[[Category:Spanish expatriate sportspeople in Greece]]
[[Category:Expatriate footballers in Greece]]
