Title : 1996 ECAC Hockey Men's Ice Hockey Tournament
Text : {{Infobox NCAA Ice Hockey Conference Tournament
| Year = [[1995–96 NCAA Division I men's ice hockey season|1996]]
| Conference = [[ECAC Hockey|ECAC]]
| Gender = Men's
| Image = 
| ImageSize = 
| Caption = 
| Dates = March 5–16, 1996
| Teams = 10
| FinalArena = [[Herb Brooks Arena|Olympic Arena]]
| FinalCity = [[Lake Placid, New York]]
| Champions = [[Cornell Big Red men's ice hockey|Cornell]]<ref>{{cite news|title=Cornell Men's Team History|url=http://www.uscho.com/stats/history/cornell/mens-hockey/|publisher=USCHO.com|accessdate=2014-04-23}}</ref>
| TitleCount = 8th
| Coach = [[Mike Schafer]]<ref>{{cite news|title=Mike Schafer Year-by-Year Coaching Record|url=http://www.uscho.com/stats/coach/mid,14/mike-schafer/|publisher=USCHO.com|accessdate=2013-05-22}}</ref>
| CoachCount = 1st
| MVP = [[Jason Elliott]]<ref>{{cite news|title=ECAC Awards|url=http://www.augenblick.org/chha/ecac_awd.html|publisher=College Hockey Historical Archive|accessdate=2014-04-23}}</ref>
| MVPTeam = Cornell
| prevseason_year = 1995
| prevseason_link = 1995 ECAC Hockey Men's Ice Hockey Tournament
| nextseason_year = 1997
| nextseason_link = 1997 ECAC Hockey Men's Ice Hockey Tournament
}}

The '''1996 [[ECAC Hockey]] Men's Ice Hockey Tournament''' was the 35th [[ECAC Hockey Men's Ice Hockey Tournament|tournament]] in league history. It was played between March 5 and March 16, 1996.<ref>{{cite news|title=ECAC Tournament|url=http://www.augenblick.org/chha/ecac_trn.html|publisher=College Hockey Historical Archives|accessdate=2014-04-23}}</ref> Preliminary and quarterfinal games were played at home team campus sites, while the 'final four' games were played at the [[Herb Brooks Arena|Olympic Arena]] (subsequently renamed Herb Brooks Arena) in [[Lake Placid, New York]]. By winning the tournament, [[Cornell Big Red men's ice hockey|Cornell]] received the [[ECAC Hockey|ECAC]]'s automatic bid to the [[1996 NCAA Division I Men's Ice Hockey Tournament]].

==Format==
The tournament featured four rounds of play. The two teams that finish below tenth place in the standings are not eligible for tournament play. In the preliminary round, the seventh and tenth seeds and the eighth and ninth seeds each play a single game to determine the final qualifying teams for the quarterfinals. In the quarterfinals the first seed and lower ranked qualifier, the second and higher ranked qualifier, the third seed and sixth seed and the fourth seed and fifth seed played a modified [[Playoff format#Best-of-three playoff|best-of-three]] series, where the first team to receive 3 points moves on. After the opening round every series becomes a [[Single-elimination tournament|single-elimination]] game. In the semifinals, the highest seed plays the lowest remaining seed while the two remaining teams play with the winners advancing to the championship game and the losers advancing to the third place game. The tournament champion receives an automatic bid to the [[1996 NCAA Division I Men's Ice Hockey Tournament]].

==Conference Standings<ref>{{cite news|title=2008-09 ECAC Hockey Media Guides|url=http://ecachockey.com/men/2008-09/news/20080310_MediaGuides|publisher=ECAC Hockey|accessdate=2014-04-23}}</ref>==
''Note: GP = Games Played; W = Wins; L = Losses; T = Ties; PTS = Points; GF = Goals For; GA = Goals Against''
{{1995–96 ECAC Hockey standings (men)}}

==Bracket==
Teams are reseeded after the first two rounds
{{10TeamBracket-NCAA4
| RD1='''Preliminary Round'''<br>March 5
| RD1-seed1=7
| RD1-team1='''Brown'''
| RD1-score1='''4'''
| RD1-seed2=10
| RD1-team2=Princeton
| RD1-score2=3
| RD1-seed3=8
| RD1-team3='''Rensselaer'''
| RD1-score3='''5'''
| RD1-seed4=9
| RD1-team4=Dartmouth
| RD1-score4=4

| RD2='''Quarterfinals'''<br>March 8-10
| RD2-seed1=1
| RD2-team1='''Vermont'''
| RD2-score1-1='''5'''
| RD2-score1-2='''6'''
| RD2-score1-3=—
| RD2-seed2=8
| RD2-team2=Rensselaer
| RD2-score2-1=2
| RD2-score2-2=4
| RD2-score2-3=—
| RD2-seed3=2
| RD2-team3='''Clarkson'''
| RD2-score3-1='''5'''
| RD2-score3-2='''5'''
| RD2-score3-3=—
| RD2-seed4=7
| RD2-team4=Brown
| RD2-score4-1=2
| RD2-score4-2=3
| RD2-score4-3=—
| RD2-seed5=3
| RD2-team5=St. Lawrence
| RD2-score5-1=2
| RD2-score5-2='''3'''
| RD2-score5-3=4
| RD2-seed6=6
| RD2-team6='''Harvard'''
| RD2-score6-1='''5'''
| RD2-score6-2=3
| RD2-score6-3='''8'''
| RD2-seed7=4
| RD2-team7='''Cornell'''
| RD2-score7-1='''8'''
| RD2-score7-2='''8'''
| RD2-score7-3=—
| RD2-seed8=5
| RD2-team8=Colgate
| RD2-score8-1=3
| RD2-score8-2=1
| RD2-score8-3=—

| RD3='''Semifinals'''<br>March 15
| RD3-seed1=1
| RD3-team1=Vermont
| RD3-score1=3
| RD3-seed2=6
| RD3-team2='''Harvard'''
| RD3-score2='''4'''
| RD3-seed3=2
| RD3-team3=Clarkson
| RD3-score3=0
| RD3-seed4=4
| RD3-team4='''Cornell'''
| RD3-score4='''3'''

| RD4='''Championship'''<br>March 16
| RD4-seed1=4
| RD4-team1='''Cornell'''
| RD4-score1='''2'''
| RD4-seed2=6
| RD4-team2=Harvard
| RD4-score2=1

| RD5='''Third Place'''
| RD5-seed1=1
| RD5-team1='''Vermont'''
| RD5-score1='''3'''
| RD5-seed2=2
| RD5-team2=Clarkson
| RD5-score2=1
}}
<small>Note: * denotes overtime period(s)</small>


===Preliminary Round===

====(7) Brown vs. (10) Princeton====
{{NHLPlayoffs
|team1 = Brown
|team2 = Princeton
|stadium1 = [[Meehan Auditorium]]
|date1  = March 5
|score1 = 4 – 3
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(8) Rensselaer vs. (9) Dartmouth====
{{NHLPlayoffs
|team1 = Rensselaer
|team2 = Dartmouth
|stadium1 = [[Houston Field House]]
|date1  = March 5
|score1 = 5 – 4
|recap1 = 
|won1   = 1
|ot1    = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Quarterfinals===

====(1) Vermont vs. (8) Rensselaer====
{{NHLPlayoffs
|team1 = Vermont
|team2 = Rensselaer
|stadium1 = [[Gutterson Fieldhouse]]
|date1  = March 8
|score1 = 5 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 9
|score2 = 6 – 4
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Vermont won series 2–0}}

====(2) Clarkson vs. (7) Brown====
{{NHLPlayoffs
|team1 = Clarkson
|team2 = Brown
|stadium1 = [[Cheel Arena]]
|date1  = March 8
|score1 = 5 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 9
|score2 = 5 – 3
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Clarkson won series 2–0}}

====(3) St. Lawrence vs. (6) Harvard====
{{NHLPlayoffs
|team1 = St. Lawrence
|team2 = Harvard
|stadium1 = [[Appleton Arena]]
|date1  = March 8
|score1 = 2 – 5
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 9
|score2 = 3 – 2
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|date3  = March 10
|score3 = 4 – 8
|recap3 = 
|home3  = 1
|won3   = 2
|3-1-1 = 
|3-1-2 = 
|3-2-1 = 
|3-2-2 = 
|3-3-1 = 
|3-3-2 = 
|goalie3-1  = 
|goalie3-2  = 
|series = Harvard won series 2–1}}

====(4) Cornell vs. (5) Colgate ====
{{NHLPlayoffs
|team1 = Cornell
|team2 = Colgate
|stadium1 = [[Lynah Rink]]
|date1  = March 8
|score1 = 8 – 3
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 9
|score2 = 8 – 1
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Cornell won series 2–0}}

===Semifinals===

====(1) Vermont vs. (6) Harvard====
{{NHLPlayoffs
|team1 = Vermont
|team2 = Harvard
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 15
|score1 = 3 – 4
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(2) Clarkson vs. (4) Cornell====
{{NHLPlayoffs
|team1 = Clarkson
|team2 = Cornell
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 15
|score1 = 0 – 3
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Third place===

====(1) Vermont vs. (2) Clarkson====
{{NHLPlayoffs
|team1 = Vermont
|team2 = Clarkson
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 16
|score1 = 3 – 1
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Championship===

====(4) Cornell vs. (6) Harvard====
{{NHLPlayoffs
|team1 = Cornell
|team2 = Harvard
|stadium1 = [[Herb Brooks Arena|Olympic Arena]]
|date1  = March 16
|score1 = 2 – 1
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

==Tournament awards==

===[[List of ECAC Hockey All-Tournament Team|All-Tournament Team]]<ref>{{cite news|title=Men's All-Tournament Teams |url=http://www.ecachockey.com/men/tournament/Men-s_All-Tournament_Teams.pdf |publisher=ECAC Hockey |accessdate=2014-04-26 |archiveurl=https://www.webcitation.org/6HntfRckV?url=http://www.ecachockey.com/men/tournament/Men-s_All-Tournament_Teams.pdf |archivedate=2013-07-02 |deadurl=no |df= }}</ref>===
*F [[Mike Sancimino]] <small>(Cornell)</small>
*F [[Martin St. Louis]] <small>(Vermont)</small>
*F [[Tommy Holmes (ice hockey)|Tommy Holmes]] <small>(Harvard)</small>
*D [[Steve Wilson (ice hockey)|Steve Wilson]] <small>(Cornell)</small>
*D [[Jeremiah McCarthy]] <small>(Harvard)</small>
*G [[Jason Elliott]]* <small>(Cornell)</small>
[[List of ECAC Hockey Most Outstanding Player in Tournament|<nowiki>*</nowiki> Most Outstanding Player(s)]]

==References==
{{reflist|2}}

==External links==
*[http://www.ecachockey.com/men/index ECAC Hockey]
*[http://www.hockeydb.com/ihdb/stats/leagues/seasons/ecac19671996.html 1995–96 ECAC Hockey Standings]
*[http://www.eliteprospects.com/league_home.php?leagueid=70&startdate=1995 1995–96 NCAA Standings]

{{ECAC Hockey Men's Ice Hockey Tournament}}
{{1996 NCAA Division I men's ice hockey tournament navbox}}

[[Category:ECAC Hockey Men's Ice Hockey Tournament]]
[[Category:1995–96 NCAA Division I men's ice hockey season|ECAC tournament]]
