Title : Achryson immaculipenne
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| infraordo = [[Cucujiformia]]
| superfamilia = [[Chrysomeloidea]]
| familia = [[Cerambycidae]]
| subfamilia = [[Cerambycinae]]
| tribus = [[Achrysonini]]
| genus = ''[[Achryson]]''
| species = '''''A. imaculipenne'''''
| binomial = ''Achryson immaculipenne''
| binomial_authority = Gounelle, 1909
| synonyms = * ''Achryson immaculipenne var. humeromaculatum'' <small>Tippmann, 1960</small>
* ''Achryson unicolor'' <small>Gounelle, 1909</small>
}}

'''''Achryson immaculipenne''''' is a species of [[longhorn beetle]] in the [[Cerambycinae]] subfamily. It was described by Gounelle in 1909.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World.] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}</ref> It is known from [[Brazil]], [[Colombia]], [[Bolivia]],  [[French Guiana]], and [[Ecuador]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14847002}}

[[Category:Achrysonini]]
[[Category:Beetles described in 1909]]


{{Achrysonini-stub}}
