Title : Hewes Point
Text : {{coord|44.304214 | -68.887275|format=dms |region:US-ME |display=title}}
'''Hewes Point''' is a [[peninsula]] in [[Islesboro, Maine]].<ref>{{GNIS|567988}}</ref> It is located on [[Penobscot Bay]].

It was named for Paola Hewes, a pioneer settler.<ref>{{cite book | url=https://books.google.com/books?id=9V1IAAAAMAAJ&pg=PA155#v=onepage&q&f=false | title=The Origin of Certain Place Names in the United States | publisher=Govt. Print. Off. | author=Gannett, Henry | year=1905 | pages=155}}</ref>

==References==
{{Reflist}}

[[Category:Landforms of Waldo County, Maine]]

{{Maine-geo-stub}}
