Title : Maxim Belugin
Text : {{Infobox sportsperson
| name           = Maxim Belugin
| image          = Maxim Belugin.jpg
| nationality    = Russian
| birth_date     = {{Birth date and age|df=yes|1985|3|5}}
| birth_place    = [[Krasnokamensk, Zabaykalsky Krai]], [[Russian SSR]], [[Soviet Union]]
| death_date     =
| death_place    =
| height         = {{convert|1.97|m|0|abbr=on}}
| weight         = {{convert|115|kg|lb|0|abbr=on}}
| website        =
| country        = {{RUS}}
| sport          = [[File:Bobsleigh pictogram.svg|25px|alt=|link=]] [[Bobsleigh]] (brakeman)
| olympics       =
| medaltemplates =
}}
'''Maxim Eduardovich Belugin''' ({{lang-ru|Максим Эдуардович Белугин}}; born {{birth date|1985|3|5}}) is a Russian [[bobsleigh|bobsledder]].<ref name="fibtprofile">[http://www.fibt.com/bobsleigh/athletes.html?athl_id=130631 FIBT Profile] {{webarchive|url=https://web.archive.org/web/20140226002446/http://www.fibt.com/bobsleigh/athletes.html?athl_id=130631 |date=2014-02-26 }}</ref> In December 2017, he was one of eleven Russian athletes who were banned for life from the Olympics by the [[International Olympic Committee]], after doping offences at the [[2014 Winter Olympics]].<ref name="dope">{{Cite web |url=https://www.bbc.co.uk/sport/winter-sports/42460435 |title=Russian doping: IOC bans 11 Winter Olympic athletes |accessdate=22 December 2017|work=BBC Sport}}</ref>

==Career==
Belugin competed at the [[2014 Winter Olympics]] for Russia. He teamed with driver [[Alexander Kasjanov]] in the Russia-2 sled in the [[Bobsleigh at the 2014 Winter Olympics – Two-man|two-man]] event and with Kasjanov, [[Ilvir Huzin]] and [[Aleksei Pushkarev]] in the [[Bobsleigh at the 2014 Winter Olympics – Four-man|four-man]] event, finishing fourth in both competitions, missing out on the bronze medal position by three-hundredths of a second in each event.<ref name="sportsrefprofile">{{cite web |title=Sports Reference Profile|url=https://www.sports-reference.com/olympics/athletes/be/maksim-belugin-1.html}}</ref><ref name="sochi2014profile">{{cite web|title=Sochi2014.com profile |date=March 19, 2014 |url=http://www.sochi2014.com/en/athlete-maxim-belugin |deadurl=yes |archiveurl=https://web.archive.org/web/20140319223239/http://www.sochi2014.com/en/athlete-maxim-belugin |archivedate=March 19, 2014 }}</ref> All three of his teammates were later disqualified and banned for life from the Olympics for doping offences, and the result of the team was annulled.<ref>{{cite web|url=https://www.olympic.org/news/ioc-sanctions-three-russian-athletes-as-part-of-oswald-commission-findings|title=IOC SANCTIONS THREE RUSSIAN ATHLETES AS PART OF OSWALD COMMISSION FINDINGS|date=29 November 2017|publisher=IOC|accessdate=29 November 2017}}</ref>

As of April 2014, his best showing at the [[FIBT World Championships|World Championships]] is 6th, in the [[FIBT World Championships 2011|2011]] mixed team event. His best finish in an Olympic discipline is 10th, coming in the four-man event in both 2011 and [[FIBT World Championships 2013|2013]].<ref name=fibtprofile/>

Belugin made his [[Bobsleigh World Cup|World Cup]] debut in November 2008. As of April 2014, he has five World Cup podium finishes, with the best a pair of silver medals at [[Whistler, British Columbia|Whistler]].

==World Cup Podiums==
<ref name=fibtprofile/>
{|class="wikitable sortable" style="font-size:90%" style="text-align:left"
|-
!Season
!Date
!Location
!Teammates
!Discipline
!Place
|-
| align=center | '''[[2011–12 Bobsleigh World Cup|2011–12]]''' || {{date|February 5, 2012}} || {{flagicon|CAN}} [[Whistler, British Columbia|Whistler]], Canada || Four-man || [[Alexander Kasjanov]] <br/> [[Denis Moiseychenkov]] <br/> [[Nikolay Khrenkov]] || align=center | 2nd
|-
| rowspan=3 align=center | '''[[2012–13 Bobsleigh World Cup|2012–13]]''' || {{date|November 24, 2012}} || {{flagicon|CAN}} [[Whistler, British Columbia|Whistler]], Canada || Four-man || [[Alexander Kasjanov]] <br/> [[Ilvir Khuzin]] <br/> [[Nikolay Khrenkov]] || align=center | 2nd
|-
|{{date|December 16, 2012}} || {{flagicon|FRA}} [[La Plagne]], France || Four-man || [[Alexander Kasjanov]] <br/> [[Ilvir Khuzin]] <br/> [[Petr Moiseev]] || align=center | 3rd
|-
|{{date|February 17, 2013}} || {{flagicon|RUS}} [[Sochi]], Russia || Four-man || [[Alexander Kasjanov]] <br/> [[Ilvir Khuzin]] <br/> [[Kirill Antukh]] || align=center | 3rd
|-
| align=center | '''[[2013–14 Bobsleigh World Cup|2013–14]]''' || {{date|December 7, 2013}} || {{flagicon|USA}} [[Park City, Utah|Park City]], United States || Four-man || [[Alexander Kasjanov]] <br/> [[Philipp Egorov]] <br/> [[Aleksei Pushkarev]] || align=center | 3rd
|-
| align=center | '''[[2016–17 Bobsleigh World Cup|2016–17]]''' || bgcolor="#BOEOE6"| {{date|December 4, 2016}} || {{flagicon|CAN}} [[Whistler, British Columbia|Whistler]], Canada || bgcolor="#BOEOE6"| Four-man || [[Alexander Kasjanov]] <br/> [[Philipp Egorov]] <br/> [[Aleksei Pushkarev]] || align=center bgcolor="#BOEOE6" | '''1st'''
|}

==References==
{{Reflist}}

{{DEFAULTSORT:Belugin, Maxim}}
[[Category:1985 births]]
[[Category:Living people]]
[[Category:Olympic bobsledders of Russia]]
[[Category:People from Krasnokamensky District]]
[[Category:Bobsledders at the 2014 Winter Olympics]]
[[Category:Russian male bobsledders]]
[[Category:Doping cases in bobsleigh]]
[[Category:Russian sportspeople in doping cases]]
{{Russia-bobsleigh-bio-stub}}
