Title : Wikipedia:WikiProject Spam/LinkReports/indiraeducational.org
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|indiraeducational.org}}
:* indiraeducational.org resolves to [//198.154.250.50 198.154.250.50]
:*: {{LinkSummary|198.154.250.50}}
:* {{GoogleAnalyticsSummary|1152274}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Itacumens}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12553917|lang=en|wikidomain=w|namespace=|pagename=Indira Rajendran|username=Itacumens|link=www.indiraeducational.org/2013/trustee.htm|sortdomain=org.indiraeducational.|domain=indiraeducational.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606317242&oldid=606315887|resolved=X|isIP=0|date=2014-04-29|time=11:51:31|wiki=en.wikipedia.org|revid=606317242|oldid=606315887|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.indiraeducational.org/2013/trustee.htm|domain=indiraeducational.org|U=10|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12554177|lang=en|wikidomain=w|namespace=|pagename=VG Rajendran|username=Itacumens|link=www.indiraeducational.org/2013/chairman.htm|sortdomain=org.indiraeducational.|domain=indiraeducational.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606317781&oldid=606317490|resolved=X|isIP=0|date=2014-04-29|time=11:56:51|wiki=en.wikipedia.org|revid=606317781|oldid=606317490|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.indiraeducational.org/2013/chairman.htm|domain=indiraeducational.org|U=10|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12554487|lang=en|wikidomain=w|namespace=|pagename=VG Rajendran|username=Itacumens|link=www.indiraeducational.org|sortdomain=org.indiraeducational.|domain=indiraeducational.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606318085&oldid=606317781|resolved=198.154.250.50|isIP=0|date=2014-04-29|time=11:59:25|wiki=en.wikipedia.org|revid=606318085|oldid=606317781|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.indirafoundations.com|domain=indirafoundations.com|U=10|L=2|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.indiraeducational.org|domain=indiraeducational.org|U=10|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12554517|lang=en|wikidomain=w|namespace=|pagename=Indira Rajendran|username=Itacumens|link=www.indiraeducational.org|sortdomain=org.indiraeducational.|domain=indiraeducational.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606318100&oldid=606317242|resolved=198.154.250.50|isIP=0|date=2014-04-29|time=11:59:34|wiki=en.wikipedia.org|revid=606318100|oldid=606317242|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.indiraeducational.org|domain=indiraeducational.org|U=10|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12554705|lang=en|wikidomain=w|namespace=|pagename=Indira Rajendran|username=Itacumens|link=www.indiraeducational.org|sortdomain=org.indiraeducational.|domain=indiraeducational.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606318652&oldid=606318571|resolved=198.154.250.50|isIP=0|date=2014-04-29|time=12:03:05|wiki=en.wikipedia.org|revid=606318652|oldid=606318571|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.indiraeducational.org|domain=indiraeducational.org|U=10|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12554706|lang=en|wikidomain=w|namespace=|pagename=VG Rajendran|username=Itacumens|link=www.indiraeducational.org|sortdomain=org.indiraeducational.|domain=indiraeducational.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606318655&oldid=606318559|resolved=198.154.250.50|isIP=0|date=2014-04-29|time=12:03:06|wiki=en.wikipedia.org|revid=606318655|oldid=606318559|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.indiraeducational.org|domain=indiraeducational.org|U=10|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12555515|lang=en|wikidomain=w|namespace=|pagename=Indira Rajendran|username=Itacumens|link=www.indiraeducational.org/2013/contactus.htm|sortdomain=org.indiraeducational.|domain=indiraeducational.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606319593&oldid=606319103|resolved=X|isIP=0|date=2014-04-29|time=12:10:41|wiki=en.wikipedia.org|revid=606319593|oldid=606319103|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.indiraeducational.org/2013/contactus.htm|domain=indiraeducational.org|U=10|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12555653|lang=en|wikidomain=w|namespace=|pagename=VG Rajendran|username=Itacumens|link=www.indiraeducational.org/2013/contactus.htm|sortdomain=org.indiraeducational.|domain=indiraeducational.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606319845&oldid=606318914|resolved=X|isIP=0|date=2014-04-29|time=12:12:35|wiki=en.wikipedia.org|revid=606319845|oldid=606318914|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.indiraeducational.org/2013/contactus.htm|domain=indiraeducational.org|U=10|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 8 additions.
