Title : List of airports in the Gulf Islands
Text : This is a '''list of airports on the Gulf Islands''' of [[British Columbia]], [[Canada]]:

==Southern Gulf Islands==
The Southern Gulf Islands are those situated between [[Vancouver Island]] and the adjoining US and Canadian mainlands.

{|class="wikitable sortable" style="width:auto;"
!  width="*" |'''Airport name'''&nbsp;&nbsp;
!  width="*" |&nbsp;&nbsp;'''[[Transport Canada|TC]] [[Location identifier|LID]]'''&nbsp;&nbsp;
!  width="*" |'''Location'''&nbsp;&nbsp;
!  width="*" |'''Coordinates'''&nbsp;&nbsp;
|-
| [[Bedwell Harbour Water Aerodrome]] || CAB3 || [[Pender Island]] || {{coord|48|45|00|N|123|14|00|W|type:airport_region:CA-BC|display=inline|name=Bedwell Harbour Water Aerodrome}}
|-
| [[Ganges Water Aerodrome]] || CAX6 || [[Saltspring Island]] || {{coord|48|51|00|N|123|30|00|W|type:airport_region:CA-BC|display=inline|name=Ganges Water Aerodrome}}
|-
|[[List of heliports in Canada#97|Ganges (Lady Minto/Gulf Islands Hospital) Heliport]] ||CAL7|| [[Saltspring Island]] ||{{coord|48|51|4|N|123|30|31|W|type:airport_region:CA-BC|name=Ganges (Lady Minto/Gulf Islands Hospital) Heliport}}
|-
| [[Mayne Island Water Aerodrome]] || CAW7 || [[Mayne Island]] || {{coord|48|52|00|N|123|18|00|W|type:airport_region:CA-BC|display=inline|name=Mayne Island Water Aerodrome}}
|-
|[[Galiano_Island#Access|Montague Harbour Water Aerodrome]]||(YMF)||[[Galiano Island]]||{{coord|48|53|30|N|123|23|30|W|type:airport_region:CA-BC|name=Montague Harbour Water Aerodrome}}
|-
|[[List of heliports in Canada#150|Mayne Island (Medical Emergency) Heliport]]||CBF5||[[Mayne Island]]||{{coord|48|50|48|N|123|17|03|W|type:airport_region:CA-BC|name=Mayne Island (Medical Emergency) Heliport}}
|-
| [[Port Washington Water Aerodrome]] || CAP8 || [[Pender Island]] || {{coord|48|49|00|N|123|19|00|W|type:airport_region:CA-BC|display=inline|name=Port Washington Water Aerodrome}}
|-
|}

==Northern Gulf Islands==
The term "Northern Gulf Islands" is used for those islands further north within the [[Gulf of Georgia]] region, including those close to the mainland to the northwest of Greater Vancouver.  
{|class="wikitable sortable" style="width:auto;"
!  width="*" |'''Airport name'''&nbsp;&nbsp;
!  width="*" |&nbsp;&nbsp;'''[[Transport Canada|TC]] [[Location identifier|LID]]'''&nbsp;&nbsp;
!  width="*" |'''Location'''&nbsp;&nbsp;
!  width="*" |'''Coordinates'''&nbsp;&nbsp;
|-
| [[Bedwell Harbour Water Aerodrome]] || CAB3 || [[Pender Island]] || {{coord|48|45|00|N|123|14|00|W|type:airport_region:CA-BC|display=inline|name=Bedwell Harbour Water Aerodrome}}
|-
|[[Cortes Island Aerodrome]]||CCI9/YCF|| [[Cortes Island ]] ||{{coord|50|01|25|N|124|59|03|W|type:airport_region:CA-BC|name=Cortes Island Aerodrome}}
|-
|[[List of heliports in Canada#63|Cortes Island Heliport]]||CBL7|| [[Cortes Island ]] ||{{coord|50|03|31|N|124|58|54|W|type:airport_region:CA-BC|name=Cortes Island Heliport}}
|-
|[[List of heliports in Canada#357|Nanaimo/Gabriola Island (Health Clinic) Heliport]]||CBG4|| [[Gabriola Island]] ||{{coord|49|10|42|N|123|50|07|W|type:airport_region:CA-BC|name=Nanaimo/Gabriola Island (Health Clinic) Heliport}}

|-
|[[Lasqueti Island/False Bay Water Aerodrome]]||CAT7|| [[Lasqueti Island]]||{{coord|49|30|00|N|124|21|00|W|type:airport_region:CA-BC|name=Lasqueti Island/False Bay Water Aerodrome}}

|-
|[[Texada/Gillies Bay Airport]]||CYGB/YGB|| [[Texada Island]] ||{{coord|49|41|39|N|124|31|04|W|type:airport_region:CA-BC|name=Texada/Gillies Bay Airport}}
|-
|[[Whaletown Water Aerodrome]]||CAW9|| [[Texada Island]]||{{coord|50|06|00|N|125|03|00|W|type:airport_region:CA-BC|name=Whaletown Water Aerodrome}}
|}

==See also==
*[[List of airports in British Columbia]]
*[[List of airports in the Victoria area]]
*[[List of airports in the Okanagan]]

[[Category:Airports in British Columbia| ]]
[[Category:Transport in the Capital Regional District]]
[[Category:Lists of airports in Canada]]
[[Category:Airports in the Gulf Islands|*]]
