Title : Athletics at the 1999 Pan American Games – Women's discus throw
Text : {{Athletics at the 1999 Pan American Games}}
The '''women's [[discus throw]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held on July 30.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Name !! Nationality !! Result !! Notes
|-
| {{Gold1}} || align=left| [[Aretha Hill]] ||align=left| {{USA}} || 59.06 ||
|-
| {{Silver2}} || align=left| [[Kris Kuehl]] ||align=left| {{USA}} || 57.21 ||
|-
| {{Bronze3}} || align=left| [[Anaelys Fernández]] ||align=left| {{CUB}} || 56.32 ||
|-
| 4 || align=left| [[Rhonda Hackett]] ||align=left| {{TRI}} || 51.42 ||
|-
| {{hs|5}} || align=left| [[Elisângela Adriano]] ||align=left| {{BRA}} || {{sort|00.00|DQ}} ||<ref>Originally won the gold with 60.92 metres, but was later disqualified for doping.</ref>
|}

==References==
{{Reflist}}

{{PanAmGDiscusThrow}}

{{DEFAULTSORT:Discus}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:Discus throw at the Pan American Games|1999]]
[[Category:1999 in women's athletics]]
