Title : Shamkir Chess
Text : [[File:Shamkir Chess tournament (1) .jpg|thumb|right|upright=1.5|Shamkir Chess 2014, playing hall]]
'''Shamkir Chess''' is a [[chess]] supertournament played in [[Şəmkir|Shamkir]], [[Azerbaijan]] in memory of [[Vugar Gashimov]] (1986–2014).<ref>{{cite web|title=Vugar Gashimov Memorial – Press Release|url=http://www.chessdom.com/vugar-gashimov-memorial-press-release/|work=www.chessdom.com|accessdate=24 April 2014}}</ref>

==Winners==
{| class="sortable wikitable"
! # !! Year !! Winner
|-
|align="center"|1||2014||{{flagathlete|[[Magnus Carlsen]]|Norway}}
|-
|align="center"|2||2015||{{flagathlete|[[Magnus Carlsen]]|Norway}}
|-
|align="center"|3||2016||{{flagathlete|[[Shakhriyar Mamedyarov]]|Azerbaijan}}
|-
|align="center"|4||2017||{{flagathlete|[[Shakhriyar Mamedyarov]]|Azerbaijan}}
|-
|align="center"|5||2018||{{flagathlete|[[Magnus Carlsen]]|Norway}}
|-
|align="center"|6||2019||{{flagathlete|[[Magnus Carlsen]]|Norway}}
|}

==2014==
The Gashimov Memorial 2014 took place in the Haydar Aliev Centre in Shamkir City from 16 April to 30 April 2014, consisting of two tournaments, with invited players [[Magnus Carlsen]], [[Hikaru Nakamura]], [[Sergey Karjakin]], [[Fabiano Caruana]], [[Shakhriyar Mamedyarov]], and [[Teimour Radjabov]] making up the A Tournament. The Elo average for the tournament was 2780, making it a Category 22 event and one of the highest rated tournaments of all time.

The A Tournament was held as a double round robin, with each player facing the other with both colours, while the B Tournament was held as a single round robin.

The total prize fund for the A tournament was €100,000,<ref>[http://www.shamkirchess.az/azembassy/files/file/Tournament%20A.PDF Tournament A regulations] {{webarchive|url=https://web.archive.org/web/20140513120114/http://www.shamkirchess.az/azembassy/files/file/Tournament%20A.PDF |date=2014-05-13 }} Accessed 20 July 2014</ref> while the prize fund for the B tournament was €30,000.<ref>[http://www.shamkirchess.az/azembassy/files/file/Tournament%20B.PDF Tournament B regulations] {{webarchive|url=https://web.archive.org/web/20140513182110/http://www.shamkirchess.az/azembassy/files/file/Tournament%20B.PDF |date=2014-05-13 }}. Accessed 20 July 2014</ref>

In the A Tournament, in spite of losing consecutive games early on,<ref>[http://www.chessvibes.com/?q=radjabov-also-beats-carlsen-grabs-sole-lead-in-shamkir-update-video Radjabov Also Beats Carlsen, Grabs Sole Lead In Shamkir] Chess.com Retrieved 20 July 2014</ref> [[Magnus Carlsen]] won after a last round White win over [[Fabiano Caruana]] who finished second.

In the B Tournament, [[Pavel Eljanov]] won two and drew one of his last three games to take first place.

{| class="wikitable" style="text-align:center;"
|+ 1st Shamkir Chess, Group A, 20–30 April 2014, [[Şəmkir]], [[Azerbaijan]], [[Chess_tournament#Tournament_categories|Category XXII (2780)]]
! !! Player !! [[FIDE world rankings|Rating]] !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! Points !! Wins !! [[Glossary of chess#performance rating|TPR]]
|-
|-style="background:#ccffcc;"
| 1 || align=left | '''{{flagathlete|[[Magnus Carlsen]]|Norway}}''' || 2881
|   ||0 1 || 0 ½ || ½ ½ || 1 1 || 1 1 || '''6½''' || || 2868
|-
| 2 || align=left | {{flagathlete|[[Fabiano Caruana]]|Italy}} || 2783 
| 1 0 || {{CNone}} || ½ 1 || ½ ½ || ½ ½ || 0 1 || '''5½''' || || 2814
|-
| 3 || align=left | {{flagathlete|[[Teimour Radjabov]]|Azerbaijan}} || 2713
| 1 ½ || ½ 0 || {{CNone}} || ½ ½ || ½ ½ || ½ ½ || '''5''' || 1 || 2793
|-
| 4 || align=left | {{flagathlete|[[Sergey Karjakin]]|Russia}} || 2772
| ½ ½ || ½ ½ || ½ ½ || {{CNone}} || ½ ½ || ½ ½ || '''5''' || 0 || 2781
|-
| 5 || align=left | {{flagathlete|[[Hikaru Nakamura]]|United States}} || 2772
| 0 0 || ½ ½ || ½ ½ || ½ ½ || {{CNone}} || 1 1 || '''5''' || 2 || 2781
|-
| 6 || align=left | {{flagathlete|[[Shakhriyar Mamedyarov]]|Azerbaijan}} || 2760
| 0 0 || 1 0 || ½ ½ || ½ ½ || 0 0 || {{CNone}} || '''3''' || 1 || 2638
|-
|}

{| class="wikitable" style="text-align:center;"
|+ 1st Shamkir Chess, Group B, 20–30 April 2014, [[Şəmkir]], [[Azerbaijan]], [[Chess_tournament#Tournament_categories|Category XVII (2663)]]
! !! Player !! [[FIDE world rankings|Rating]] !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! Wins !! [[Glossary of chess#performance rating|TPR]]
|-
|-style="background:#ccffcc;"
| 1 || align=left | '''{{flagathlete|[[Pavel Eljanov]]|Ukraine}}''' || 2732
|   || ½ || 0 || 1 || 1 || ½ || ½ || ½ || 1 || 1 || '''6''' || || 2775
|-
| 2 || align=left | {{flagathlete|[[Alexander Motylev]]|Russia}} || 2685
| ½ || {{CNone}} || 0 || 1 || 0 || ½ || 1 || ½ || 1 || 1 || '''5½''' || || 2738
|-
| 3 || align=left | {{flagathlete|[[Wang Hao (chess player)|Wang Hao]]|China}} || 2734
| 1 || 1 || {{CNone}} || ½ || ½ || ½ || 0 || ½ || ½ || ½ || '''5''' || 2 || 2694
|-
| 4 || align=left | {{flagathlete|[[Étienne Bacrot]]|France}} || 2722
| 0 || 0 || ½ || {{CNone}} || ½ || ½ || 1 || 1 || 1 || ½ || '''5''' || 2 || 2695
|-
| 5 || align=left | {{flagathlete|[[Radosław Wojtaszek]]|Poland}} || 2716
| 0 || 1 || ½ || ½ || {{CNone}} || ½ || 0 || ½ || ½ || 1 || '''4½''' || || 2657
|-
| 6 || align=left | {{flagathlete|[[Nijat Abasov]]|Azerbaijan}} || 2516
| ½ || ½ || ½ || ½ || ½ || {{CNone}} || ½ || ½ || 0 || ½ || '''4''' || 0 || 2640
|-
| 7 || align=left | {{flagathlete|[[Rauf Mamedov]]|Azerbaijan}} || 2660
| ½ || 0 || 1 || 0 || 1 || ½ || {{CNone}} || 0 || ½ || ½ || '''4''' || 2 || 2625
|-
| 8 || align=left | {{flagathlete|[[Vasif Durarbayli]]|Azerbaijan}} || 2584
| ½ || ½ || ½ || 0 || ½ || ½ || 1 || {{CNone}} || 0 || ½ || '''4''' || 1 || 2632
|-
| 9 || align=left | {{flagathlete|[[Gadir Guseinov]]|Azerbaijan}} || 2621
| 0 || 0 || ½ || 0 || ½ || 1 || ½ || 1 || {{CNone}} || ½ || '''4''' || 2 || 2628
|-
| 10 || align=left | {{flagathlete|[[Eltaj Safarli]]|Azerbaijan}} || 2656
| 0 || 0 || ½ || ½ || 0 || ½ || ½ || ½ || ½ || {{CNone}} || '''3''' || || 2543
|-
|}

==2015==
The second edition of Shamkir Chess took place 16-25 April 2015.

World champion [[Magnus Carlsen]], former world champion [[Viswanathan Anand]] and [[Vladimir Kramnik]] competed in the tournament in Azerbaijan, as well as [[Fabiano Caruana]], [[Anish Giri]], [[Wesley So]], [[Maxime Vachier-Lagrave]], [[Shakhriyar Mamedyarov]], [[Michael Adams (chess player)|Michael Adams]], and the Azerbaijan Champion [[Rauf Mamedov]].   

The tournament’s total prize fund was €100,000.

Magnus Carlsen won the event with 7 points out of 9

{| class="wikitable" style="text-align:center;"
|+ 2nd Shamkir Chess, 17–26 April 2015, [[Şəmkir]], [[Azerbaijan]], [[Chess_tournament#Tournament_categories|Category XXI (2773)]]
! !! Player !! [[FIDE world rankings|Rating]] !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! Wins !! [[Glossary of chess#performance rating|TPR]]
|-
|-style="background:#ccffcc;"
| 1 || align=left |'''{{flagathlete|[[Magnus Carlsen]]|Norway}}''' || 2863
| || ½ || ½ || 1 || 1 || 1 || ½ || ½ || 1 || 1 || '''7''' || || 2981
|-
| 2 || align=left | {{flagathlete|[[Viswanathan Anand]]|India}} || 2791
| ½ || {{CNone}} || 1 || ½ || ½ || 1 || 1 || ½ || ½ || ½ || '''6''' || || 2892
|-
| 3 || align=left | {{flagathlete|[[Wesley So]]|United States}} || 2788
| ½ || 0 || {{CNone}} || 0 || ½ || ½ || 1 || 1 || ½ || 1 || '''5''' || 3 || 2809
|-
| 4 || align=left | {{flagathlete|[[Fabiano Caruana]]|Italy}} || 2802
| 0 || ½ || 1 || {{CNone}} || 1 || ½ || ½ || ½ || ½ || ½ || '''5''' || 2 || 2811
|-
| 5 || align=left | {{flagathlete|[[Vladimir Kramnik]]|Russia}} || 2783
| 0 || ½ || ½ || 0 || {{CNone}} || 0 || 1 || ½ || 1 || ½ || '''4''' || 2 || 2735
|-
| 6 || align=left | {{flagathlete|[[Shakhriyar Mamedyarov]]|Azerbaijan}} || 2754
| 0 || 0 || ½ || ½ || 1 || {{CNone}} || ½ || ½ || ½ || ½ || '''4''' || 1 || 2738
|-
| 7 || align=left | {{flagathlete|[[Michael Adams (chess player)|Michael Adams]]|England}} || 2746
| ½ || 0 || 0 || ½ || 0 || ½ || {{CNone}} || 1  || ½ || ½ || '''3½''' || 1 || 2694
|-
| 8 || align=left | {{flagathlete|[[Anish Giri]]|Netherlands}} || 2790
| ½ || ½ || 0 || ½ || ½ || ½ || 0 || {{CNone}} || ½ || ½ || '''3½''' || 0  || 2697
|-
| 9 || align=left | {{flagathlete|[[Maxime Vachier-Lagrave]]|France}} || 2762
| 0 || ½ || ½ || ½ || 0 || ½  || ½ || ½ || {{CNone}} || ½ || '''3½''' || 0 || 2699
|-
| 10 || align=left | {{flagathlete|[[Rauf Mamedov]]|Azerbaijan}} || 2651
| 0 || ½ || 0 || ½ || ½ || ½ || ½ || ½ || ½ || {{CNone}} || '''3½''' || 0 || 2708
|-
|}

==2016==
The 3rd Shamkir Chess Tournament took place from May 26th to June 4th, 2016. All ratings below are from the May 2016 FIDE Rating Lists.

{| class="wikitable" style="text-align:center;"
|+ 3rd Shamkir Chess, 26 May – 4 June 2016, [[Şəmkir]], [[Azerbaijan]], [[Chess_tournament#Tournament_categories|Category XX (2736)]]
! !! Player !! [[FIDE world rankings|Rating]] !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! Wins !! [[Glossary of chess#performance rating|TPR]]
|-
|-style="background:#ccffcc;"
| 1 || align=left |'''{{flagathlete|[[Shakhriyar Mamedyarov]]|Azerbaijan}}''' || 2748
|   || 1 || 1 || ½ || ½ || 0 || 1 || ½ || 1 || ½ || '''6''' || 4 || 2854
|-
| 2 || align=left | {{flagathlete|[[Fabiano Caruana]]|United States}} || 2804
| 0 || {{CNone}} || ½ || ½ || 1 || ½ || ½ || 1 || 1 || 1 || '''6''' || 4 || 2848
|-
| 3 || align=left | {{flagathlete|[[Anish Giri]]|Netherlands}} || 2790
| 0 || ½ || {{CNone}} || 1 || ½ || 1 || 1 || ½ || ½ || ½ || '''5½''' ||  || 2808
|-
| 4 || align=left | {{flagathlete|[[Sergey Karjakin]]|Russia}} || 2779
| ½ || ½ || 0 || {{CNone}} || ½ || 1 || ½ || ½ || ½ || 1 || '''5''' ||  || 2770
|-
| 5 || align=left | {{flagathlete|[[Rauf Mamedov]]|Azerbaijan}} || 2655
| ½ || 0 || ½ || ½ || {{CNone}} || ½ || ½ || ½ || ½ || 1 || '''4½''' ||  || 2744
|-
| 6 || align=left | {{flagathlete|[[Pentala Harikrishna]]|India}} || 2763
| 1 || ½ || 0 || 0 || ½ || {{CNone}} || 0 || ½ || 1 || ½ || '''4''' || 2 || 2694
|-
| 7 || align=left | {{flagathlete|[[Eltaj Safarli]]|Azerbaijan}} || 2664
| 0 || ½ || 0 || ½ || ½ || 1 || {{CNone}} || ½ || ½ || ½ || '''4''' || 1 || 2704
|-
| 8 || align=left | {{flagathlete|[[Teimour Radjabov]]|Azerbaijan}} || 2726
| ½ || 0 || ½ || ½ || ½ || ½ || ½ || {{CNone}} || ½ ||½ || '''4''' || 0 || 2699
|-
| 9 || align=left | {{flagathlete|[[Pavel Eljanov]]|Ukraine}} || 2765
| 0 || 0 || ½ || ½ || ½ || 0  || ½ || ½ || {{CNone}} || 1 || '''3½''' ||  || 2654
|-
| 10 || align=left | {{flagathlete|[[Hou Yifan]]|China}} || 2663
| ½ || 0 || ½ || 0 || 0 || ½ || ½ || ½ || 0 || {{CNone}} || '''2½''' ||  || 2578
|-
|}

Both Mamedyarov and Caruana were equal after nine rounds. Mamedyarov won the ensuing tiebreak rounds.<ref>{{cite web|url=http://en.chessbase.com/post/shamkir-rd9-mamedyarov-beats-caruana-in-playoff|title=Shamkir Rd9: Mamedyarov beats Caruana in playoff|website=Chessbase|date=4 June 2016|access-date=4 June 2016}}</ref> The first two games were 10+3, and the second two games were 5+3.<ref>{{cite web|url=https://www.chess.com/news/mamedyarov-wins-3rd-gashimov-memorial-beats-caruana-in-playoff-3216|title=Mamedyarov wins 3rd Gashimov Memorial, Beats Caruana in Playoff|last1=Doggers|first1=Pete|website=[[Chess.com]]|date=4 June 2016|access-date=4 June 2016}}</ref>

{|class="wikitable" style="text-align: center;"
|+ Tiebreak
! Player !! [[FIDE world rankings|Rapid rating]] !! [[FIDE world rankings|Blitz rating]] !! 1 !! 2 !! 3 !! 4 !! Points !! Place
|-
| align=left | '''{{flagathlete|[[Shakhriyar Mamedyarov]]|Azerbaijan}}''' || 2791 || 2714 
| style="background: white; color: black" | ½ 
| style="background: black; color: white" | ½ 
| style="background: black; color: white" | 1 
| style="background: white; color: black" | ½ 
|| '''2½''' || 1
|-
| align=left | {{flagathlete|[[Fabiano Caruana]]|United States}}|| 2829{{abbr|i|inactive}} || 2665 
| style="background: black; color: white" | ½ 
| style="background: white; color: black" | ½ 
| style="background: white; color: black" | 0 
| style="background: black; color: white" | ½ 
|| '''1½''' || 2
|}

==2017==
{| class="wikitable" style="text-align:center;"
|+ 4th Shamkir Chess, 21–30 April 2017, [[Şəmkir]], [[Azerbaijan]], [[Chess_tournament#Tournament_categories|Category XXI (2765)]]
! !! Player !! [[FIDE world rankings|Rating]] !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! Wins !! {{abbr|H2H|Direct encounter}} !! [[Sonneborn-Berger score|SB]] !! [[Glossary of chess#performance rating|TPR]]
|-
|-style="background:#ccffcc;"
| 1 || align=left |'''{{flagathlete|[[Shakhriyar Mamedyarov]]|Azerbaijan}}''' || 2772
|   || 1 || 1 || ½ || ½ || 0 || ½ || ½ || 1 || ½ || '''5½''' || 3 || || || 2844
|-
| 2 || align=left | {{flagathlete|[[Vladimir Kramnik]]|Russia}} || 2811
| 0 || {{CNone}} || 0 || ½ || ½ || ½ || 1 || ½ || 1 || 1 || '''5''' || 3 || || || 2803
|-
| 3 || align=left | {{flagathlete|[[Wesley So]]|United States}} || 2822
| 0 || 1 || {{CNone}} || ½ || 1 || ½ || ½ || ½ || ½ || ½ || '''5''' || 2 || ½ || 22.00 || 2802
|-
| 4 || align=left | {{flagathlete|[[Veselin Topalov]]|Bulgaria}} || 2741
| ½ || ½ || ½ || {{CNone}} || 0 || 1 || ½ || ½ || 1 || ½ || '''5''' || 2 || ½ || 21.75 || 2811
|-
| 5 || align=left | {{flagathlete|[[Sergey Karjakin]]|Russia}} || 2783
| ½ || ½ || 0 || 1 || {{CNone}} || ½ || 0 || ½ || 1 || ½ || '''4½''' || 2 || || || 2763
|-
| 6 || align=left | {{flagathlete|[[Radosław Wojtaszek]]|Poland}} || 2745
| 1 || ½ || ½ || 0 || ½ || {{CNone}} || ½ || ½ || ½ || ½ || '''4½''' || 1 || ½ || 20.50 || 2767
|-
| 7 || align=left | {{flagathlete|[[Michael Adams (chess player)|Michael Adams]]|England}} || 2761
| ½ || 0 || ½ || ½ || 1 || ½ || {{CNone}} || ½ || ½ || ½ || '''4½''' || 1 || ½ || 20.00 || 2766
|-
| 8 || align=left | {{flagathlete|[[Teimour Radjabov]]|Azerbaijan}} || 2710
| ½ || ½ || ½ || ½ || ½ || ½ || ½ || {{CNone}} || 0 ||½ || '''4''' || 0 || || || 2728
|-
| 9 || align=left | {{flagathlete|[[Pavel Eljanov]]|Ukraine}} || 2751
| 0 || 0 || ½ || 0 || 0 || ½  || ½ || 1 || {{CNone}} || 1 || '''3½''' || 2 || || || 2687
|-
| 10 || align=left | {{flagathlete|[[Pentala Harikrishna]]|India}} || 2755
| ½ || 0 || ½ || ½ || ½ || ½ || ½ || ½ || 0 || {{CNone}} || '''3½''' || 0 || || || 2686
|-
|}

==2018==

The total prize fund of the fifth edition of Shamkir Chess tournament was again set to €100,000, with the winner receiving €30,000.<ref>{{cite web|url=http://shamkirchess.com/content/207|title=Regulations of "SHAMKIR CHESS 2018" Dedicated to the memory of Vugar Gashimov|publisher=shamkirchess.com|accessdate=30 April 2018}}</ref> With an average rating of 2768, it was a [[Chess tournament#Tournament categories|category XXI tournament]].<ref>{{cite web|url=http://shamkirchess.com/news/4/158|title=ShamkirChess2018: Leaders of the world chess come together in Shamkir|publisher=shamkirchess.com|accessdate=20 April 2018}}</ref> 

One week before the beginning of the tournament, former world champion [[Vladimir Kramnik]] sent a letter to the organization committee stating he would not participate as planned, as he desired a rest after the [[Candidates Tournament 2018|Candidates Tournament]] held in March. The organizers replaced Kramnik with the No. 1 Polish player [[Radosław Wojtaszek]] (2744).<ref>{{cite web|url=http://shamkirchess.com/news/4/159|title=Vladimir Kramnik will not participate at the ShamkirChess2018 Super Tournament|publisher=shamkirchess.com|accessdate=20 April 2018}}</ref>

In the last round of the tournament, [[Magnus Carlsen]] and [[Ding Liren]] faced each other. They were in first and second place, respectively, and Carlsen as white needed only a draw to reclaim the title after two years of absence from the tournament. The game was a theoretical [[Four Knights Game]].<ref>{{cite web|url=https://www.chess.com/news/view/carlsen-wins-shamkir-chess-after-quick-draw-with-ding|title=Carlsen Wins Shamkir Chess After Quick Draw With Ding|publisher=chess.com|accessdate=30 April 2018}}</ref> It was clear that Ding did not want to risk his runner-up position by attempting to defeat Carlsen as black, and the game was drawn within 20 minutes. As a result, Carlsen won the tournament for the third time.<ref>{{cite web|url=https://chess24.com/en/read/news/shamkir-chess-9-carlsen-completes-his-hat-trick|title=Shamkir Chess 9: Carlsen completes his hat-trick|publisher=chess24.com|accessdate=30 April 2018}}</ref>

{| class="wikitable" style="text-align: center;"
|+ 5th Shamkir Chess, 18–28 April 2018, [[Şəmkir]], [[Azerbaijan]], [[Chess_tournament#Tournament_categories|Category XXI (2768)]]<ref>{{cite web|url =http://shamkirchess.com/content/5|title =Results: Cross Table|publisher =Shamkir Chess|author =Staff writer(s)|date =28 April 2018}}</ref>
! !! Player !! [[FIDE world rankings|Rating]] !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! Wins !! [[Sonneborn–Berger score|SB]] !! [[Glossary of chess#performance rating|TPR]]
|-
|-style="background:#ccffcc;"
| 1 || align="left" |'''{{flagathlete|[[Magnus Carlsen]]|Norway}}''' || 2843 ||   || ½ || ½ || ½ || 1 || 1 || ½ || 1 || ½ || ½ || '''6''' || 3 ||  || 2885
|-
| 2 || align="left" |{{flagathlete|[[Ding Liren]]|China}} || 2778 || ½ || {{CNone}} || ½ || ½ || ½ || ½ || ½ || ½ || 1 || 1 || '''5½''' || 2 ||  || 2847
|-
| 3 || align="left" |{{flagathlete|[[Sergey Karjakin]]|Russia}} || 2778 || ½ || ½ || {{CNone}} || ½ || ½ || ½ || ½ || 1 || ½ || ½ || '''5''' || 1 ||  || 2810
|-
| 4 || align="left" |{{flagathlete|[[Shakhriyar Mamedyarov]]|Azerbaijan}} || 2814 || ½ || ½ || ½ || {{CNone}} || ½ || ½ || ½ || 0 || ½ || 1 || '''4½''' || 1 || 19.50 || 2763
|-
| 5 || align="left" |{{flagathlete|[[Radosław Wojtaszek]]|Poland}} || 2744 || 0 || ½ || ½ || ½ || {{CNone}} || ½ || ½ || 1 || ½ || ½ || '''4½''' || 1 || 19.25 || 2771
|-
| 6 || align="left" |{{flagathlete|[[Anish Giri]]|Netherlands}} || 2777 || 0 || ½ || ½ || ½ || ½ || {{CNone}} || ½ || ½ || ½ || 1 || '''4½''' || 1 || 18.50 || 2767
|-
| 7 || align="left" |{{flagathlete|[[Teimour Radjabov]]|Azerbaijan}} || 2748 || ½ || ½ || ½ || ½ || ½ || ½ || {{CNone}} || ½ || ½ || ½ || '''4½''' || 0 ||  || 2770
|-
| 8 || align="left" | [[Veselin Topalov]] ({{abbr|FIDE|FIDE Licensed}}<ref>{{cite web|url =https://ratings.fide.com/toparc.phtml?cod=493 |title=Top 100 Players April 2018 - Archive}}</ref>) || 2749 || 0 || ½ || 0 || 1 || 0 || ½ || ½ || {{CNone}} || ½ || 1 || '''4''' || 2 ||  || 2727
|-
| 9 || align="left" |{{flagathlete|[[Rauf Mamedov]]|Azerbaijan}} || 2704 || ½ || 0 || ½ || ½ || ½ || ½ || ½ || ½ || {{CNone}} || ½ || '''4''' || 0 ||  || 2732
|-
| 10 || align="left" |{{flagathlete|[[David Navara]]|Czech Republic}} || 2745 || ½ || 0 || ½ || 0 || ½ || 0 || ½ || 0 || ½ || {{CNone}} || '''2½''' || 0 ||  || 2605
|}

==2019==

{| class="wikitable" style="text-align: center;"
|+ 6th Shamkir Chess, 31 March – 9 April 2019, [[Şəmkir]], [[Azerbaijan]], [[Chess_tournament#Tournament_categories|Category XXII (2778)]]<ref>{{cite web|url =https://en.chessbase.com/post/shamkir-chess-2019-with-carlsen|title =Shamkir Chess 2019 with Carlsen|publisher =[[ChessBase]]|date =22 February 2019}}</ref>
! !! Player !! [[FIDE world rankings|Rating]] !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points 
!Wins
![[Sonneborn–Berger score|SB]]!![[Glossary of chess#performance rating|TPR]]
|-
|-style="background:#ccffcc;"
| 1 || align="left" |'''{{flagathlete|[[Magnus Carlsen]]|Norway}}'''|| 2845 ||  ||½
| 1 ||1
| 1 || ½ ||½
| 1 ||½
| 1 ||'''7 '''
|
|  || 2991
|-
| 2 || align="left" |{{flagathlete|[[Ding Liren]]|China}} || 2812 ||½|| {{CNone}} || ½ ||1
|½
| ½ ||1
|0
| ½ || ½ ||'''5'''
|2
|22.25|| 2817
|-
| 3 || align="left" |{{flagathlete|[[Sergey Karjakin]]|Russia}}|| 2753 || 0 || ½ || {{CNone}} || ½ || 1 ||½
|½
| ½ ||½
|1
|'''5'''
|2
|20.25|| 2824
|-
| 4 || align="left" |{{flagathlete|[[Alexander Grischuk]]|Russia}}|| 2771 ||0
|0
| ½ || {{CNone}} || ½ ||½
|1
| 1 || ½ ||½
|'''4½'''
|2
|20.25|| 2779
|-
| 5 || align="left" |{{flagathlete|[[Viswanathan Anand]]|India}} || 2779 || 0 ||½
| 0 || ½ || {{CNone}} ||½
|½
| ½ || 1 ||1
|'''4½'''
|2
|18.25|| 2778
|-
| 6 || align="left" |{{flagathlete|[[Teimour Radjabov]]|Azerbaijan}}|| 2756 || ½ || ½ ||½
|½
|½|| {{CNone}} ||½
|½
| ½ || ½ ||'''4½'''
|0
|17.50|| 2781
|-
| 7 || align="left" |{{flagathlete|[[Veselin Topalov]]|Bulgaria}}|| 2740 ||½
|0
|½
|0
|½
|½|| {{CNone}} ||½
|1
| ½ ||'''4'''
|1
|17.50|| 2739
|-
| 8 || align="left" |{{flagathlete|[[David Navara]]|Czech Republic}}|| 2739 || 0 ||1
| ½ || 0 || ½ ||½
|½|| {{CNone}} ||½
|½
|'''4'''
|1
|17.25|| 2740
|-
| 9 || align="left" |{{flagathlete|[[Shakhriyar Mamedyarov]]|Azerbaijan}}|| 2790 ||½
| ½ ||½
| ½ || 0 || ½ ||0
|½|| {{CNone}} ||½
|'''3½'''
|
| || 2697
|-
| 10 || align="left" |{{flagathlete|[[Anish Giri]]|Netherlands}}|| 2797 || 0 || ½ ||0
|½
|0
| ½ || ½ ||½
|½|| {{CNone}} ||'''3'''
|
| || 2651
|}

==References==
{{reflist}}

==External links==
* [http://theweekinchess.com/chessnews/events/vugar-gashimov-memorial-2014 Vugar Gashimov Memorial 2014 ]
* [https://worldchess.com/tournament/32 Broadcast of the Shamkir 2019 on worldchess.com ]

{{Chess tournaments}}

[[Category:Chess competitions]]
[[Category:Chess in Azerbaijan]]
[[Category:Chess memorial tournaments]]
[[Category:International sports competitions hosted by Azerbaijan]]
[[Category:Shamkir District]]
[[Category:2014 establishments in Azerbaijan]]
[[Category:Recurring sporting events established in 2014]]
