Title : List of Fargo episodes
Text : {{DISPLAYTITLE:List of ''Fargo'' episodes}}
[[File:Fargo (TV logo).png|frameless|right|alt=Fargo logo]]

''[[Fargo (TV series)|Fargo]]'' is an American [[dark comedy]]–[[crime fiction|crime drama]] television series created and primarily written by [[Noah Hawley]]. The show is inspired by the 1996 [[Fargo (film)|film of the same name]] written and directed by the [[Coen brothers]], who serve as executive producers on the series. It premiered on April 15, 2014, on [[FX (TV channel)|FX]].<ref>{{cite web|last=Goldberg |first=Lesley |url=http://www.hollywoodreporter.com/live-feed/fxs-fargo-cast-eps-film-671050 |title=FX's 'Fargo' Cast, EPs on Film Comparisons, Anthology Format, Courting Billy Bob Thornton |work=The Hollywood Reporter |date=January 14, 2014 |accessdate=January 23, 2014}}</ref>

{{Aired episodes|2017|6|21|showpage=Fargo (TV series)|title=Fargo|finished=3}} Production on season 4 is slated to begin in 2019.<ref>{{cite web |url=https://www.hollywoodreporter.com/live-feed/chris-rock-star-fargo-season-4-at-fx-1132056 |title=Chris Rock to Star in 'Fargo' Season 4 at FX |last=Goldberg |first=Lesley |date=August 3, 2018 |website=The Hollywood Reporter |access-date=January 26, 2019}}</ref>

== Series overview ==
<onlyinclude>{{Series overview
| color1    = #29577B
| link1     = <includeonly>List of Fargo episodes</includeonly>#Season 1 (2014)
| episodes1 = 10
| start1    = {{Start date|2014|4|15}}
| end1      = {{End date|2014|6|17}}

| color2    = #7F241F
| link2     = <includeonly>List of Fargo episodes</includeonly>#Season 2 (2015)
| episodes2 = 10
| start2    = {{Start date|2015|10|12}}
| end2      = {{End date|2015|12|14}}

| color3    = #F3AC7A
| link3     = <includeonly>List of Fargo episodes</includeonly>#Season 3 (2017)
| episodes3 = 10
| start3    = {{Start date|2017|4|19}}
| end3      = {{End date|2017|6|21}}
}}</onlyinclude>

== Episodes ==
=== Season 1 (2014) ===
{{Main|Fargo (season 1)}}
{{:Fargo (season 1)}}

=== Season 2 (2015) ===
{{Main|Fargo (season 2)}}
{{:Fargo (season 2)}}

=== Season 3 (2017)===
{{Main|Fargo (season 3)}}
{{:Fargo (season 3)}}

== Ratings ==
{{Television ratings graph
| title       = Fargo
| country     = U.S.
| color1      = #29577B
| color2      = #7F241F
| color3      = #F3AC7A
| x_intervals = 5
| bar_width   = 15
| average     = y
| refs        = <ref>For the first season, see {{cite web |url=http://tvseriesfinale.com/tv-show/fargo-season-one-ratings-32178/|title=Fargo: Season One Ratings|work=TV Series Finale|date=July 21, 2014|accessdate=July 26, 2017|deadurl=no}}
----
For the second season, see {{cite web |url=http://tvseriesfinale.com/tv-show/fargo-season-two-ratings-38931/|title=Fargo: Season Two Ratings|work=TV Series Finale|date=December 16, 2015|accessdate=July 26, 2017|deadurl=no}}
----
For the third season, see {{cite web |url=http://tvseriesfinale.com/tv-show/fargo-season-three-ratings/|title=Fargo: Season Three Ratings|work=TV Series Finale|date=June 22, 2017|accessdate=July 26, 2017|deadurl=no}}</ref>
|-
<!-- S01E01 -->| 2.65
<!-- S01E02 -->| 2.04
<!-- S01E03 -->| 1.87
<!-- S01E04 -->| 1.70
<!-- S01E05 -->| 1.60
<!-- S01E06 -->| 1.80
<!-- S01E07 -->| 1.52
<!-- S01E08 -->| 1.86
<!-- S01E09 -->| 1.90
<!-- S01E10 -->| 1.98
<!-- S01_AV -->| 1.89
|-
<!-- S02E01 -->| 1.59
<!-- S02E02 -->| 0.96
<!-- S02E03 -->| 1.21
<!-- S02E04 -->| 1.28
<!-- S02E05 -->| 1.13
<!-- S02E06 -->| 1.15
<!-- S02E07 -->| 1.24
<!-- S02E08 -->| 1.32
<!-- S02E09 -->| 1.31
<!-- S02E10 -->| 1.82
<!-- S02_AV -->| 1.30
|-
<!-- S03E01 -->| 1.42
<!-- S03E02 -->| 1.06
<!-- S03E03 -->| 1.17
<!-- S03E04 -->| 1.05
<!-- S03E05 -->| 0.98
<!-- S03E06 -->| 1.04
<!-- S03E07 -->| 1.03
<!-- S03E08 -->| 1.14
<!-- S03E09 -->| 1.19
<!-- S03E10 -->| 1.22
<!-- S03_AV -->| 1.13
}}

==References==
{{reflist|30em}}

==External links==
* {{Official website|http://www.fxnetworks.com/fargo/}}
* {{IMDb episodes|2802850|Fargo}}

{{Fargo}}

[[Category:Fargo episodes| ]]
[[Category:Lists of American comedy-drama television series episodes|Fargo]]
[[Category:Lists of American crime drama television series episodes|Fargo]]
