Title : Ludwig Rieder
Text : [[File:2018-11-22 Rennrodel-Weltcup Innsbruck-Igls StP 5358 LR10 by Stepro.jpg|thumb|Rieder in 2018.]]
'''Ludwig Rieder''' (born June 19, 1991) is an Italian [[luge]]r.

Rieder was born in [[Brixen]], [[Italy]], and competed in the [[Luge at the 2014 Winter Olympics – Men's singles|Men's double luge event]] at the [[2014 Winter Olympics]] in [[Sochi]] as a pair with [[Patrick Rastner]].<ref name="sochi2014">{{cite web|url=http://www.sochi2014.com/en/athlete-ludwig-rieder|title=Ludwig RIEDER &#124; Luge &#124; Italy - Sochi 2014 Olympics|publisher=sochi2014.com|accessdate=2014-04-28}}</ref>  The duo finished in seventh place.

==References==
{{reflist}}

==External links==

{{DEFAULTSORT:Rieder, Ludwig}}
[[Category:Italian male lugers]]
[[Category:Living people]]
[[Category:People from Brixen]]
[[Category:Germanophone Italian people]]
[[Category:Lugers at the 2014 Winter Olympics]]
[[Category:Lugers at the 2018 Winter Olympics]]
[[Category:Olympic lugers of Italy]]
[[Category:1991 births]]


{{Luge-bio-stub}}
{{Italy-wintersport-bio-stub}}
