Title : 2014 Prosperita Open – Singles
Text : {{context|date=December 2015}}
{{Tennis events|2014|Prosperita Open|
| defchamp = 
| champ    = {{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|Andrey Kuznetsov]]
| runner   = {{flagicon|SVK}} [[Miloslav Mečíř Jr.]]
| score    = 2–6, 6–3, 6–0
| edition  = 
| type     = singles doubles
}}

{{main|2014 Prosperita Open}}

[[Jiří Veselý]] was the defending champion, but decided not to compete.

[[Andrey Kuznetsov (tennis)|Andrey Kuznetsov]] won the title, defeating [[Miloslav Mečíř Jr.]] in the final, 2–6, 6–3, 6–0.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|CZE}} [[Radek Štěpánek]] ''(Quarterfinals)''
# {{flagicon|FRA}} [[Stéphane Robert]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Pere Riba]] ''(First round)''
# {{flagicon|SVN}} [[Blaž Rola]] ''(Semifinals)''
# {{flagicon|AUT}} [[Andreas Haider-Maurer]] ''(Semifinals)''
# {{flagicon|CZE}} [[Jan Hájek (tennis)|Jan Hájek]] ''(First round)''
# {{flagicon|BIH}} [[Damir Džumhur]] ''(Second round)''
# {{flagicon|RUS}} '''[[Andrey Kuznetsov (tennis)|Andrey Kuznetsov]] (Champion)'''
}}

==Draw==
{{Draw key}}

===Finals===
{{4TeamBracket-Tennis3
| RD1=Semifinals
| RD2=Final

| team-width=175

| RD1-seed1=8
| RD1-team1='''{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|Andrey Kuznetsov]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3=
| RD1-seed2=4
| RD1-team2={{flagicon|SVN}} [[Blaž Rola]]
| RD1-score2-1=3
| RD1-score2-2=0
| RD1-score2-3=

| RD1-seed3=
| RD1-team3='''{{flagicon|SVK}} [[Miloslav Mečíř Jr.]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=
| RD1-seed4=5
| RD1-team4={{flagicon|AUT}} [[Andreas Haider-Maurer]]
| RD1-score4-1=2
| RD1-score4-2=1
| RD1-score4-3=

| RD2-seed1=8
| RD2-team1='''{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|Andrey Kuznetsov]]'''
| RD2-score1-1=2
| RD2-score1-2='''6'''
| RD2-score1-3='''6'''
| RD2-seed2=
| RD2-team2={{flagicon|SVK}} [[Miloslav Mečíř Jr.]]
| RD2-score2-1='''6'''
| RD2-score2-2=3
| RD2-score2-3=0
}}

=== Top Half ===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals

|team-width=175

| RD1-seed01=<small>1/WC</small>
| RD1-team01='''{{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=Alt
| RD1-team02={{flagicon|BLR}} [[Uladzimir Ignatik|U Ignatik]]
| RD1-score02-1=4
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|CRO}} [[Kristijan Mesaroš|K Mesaroš]]
| RD1-score03-1=5
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-seed04=WC
| RD1-team04='''{{flagicon|CZE}} Jakub Lustyk'''
| RD1-score04-1='''7'''
| RD1-score04-2=0
| RD1-score04-3='''6'''

| RD1-seed05=
| RD1-team05='''{{flagicon|CZE}} [[Jan Mertl|J Mertl]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|CAN}} [[Steven Diez|S Diez]]
| RD1-score06-1=3
| RD1-score06-2=2
| RD1-score06-3=

| RD1-seed07=Q
| RD1-team07={{flagicon|CZE}} [[Marek Michalička|M Michalička]]
| RD1-score07-1=0
| RD1-score07-2=4
| RD1-score07-3=
| RD1-seed08=8
| RD1-team08='''{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=4
| RD1-team09='''{{flagicon|SVN}} [[Blaž Rola|B Rola]]'''
| RD1-score09-1=5
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-seed10=WC
| RD1-team10={{flagicon|CZE}} [[Jan Minář|J Minář]]
| RD1-score10-1='''7'''
| RD1-score10-2=0
| RD1-score10-3=2

| RD1-seed11=Q
| RD1-team11={{flagicon|ITA}} [[Riccardo Ghedin|R Ghedin]]
| RD1-score11-1=3
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12='''{{flagicon|HUN}} [[Márton Fucsovics|M Fucsovics]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|BEL}} [[Maxime Authom|M Authom]]
| RD1-score13-1=6<sup>3</sup>
| RD1-score13-2='''6'''
| RD1-score13-3=3
| RD1-seed14=
| RD1-team14='''{{flagicon|ITA}} [[Lorenzo Giustino|L Giustino]]'''
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score14-2=1
| RD1-score14-3='''6'''

| RD1-seed15=LL
| RD1-team15={{flagicon|ITA}} [[Riccardo Bellotti|R Bellotti]]
| RD1-score15-1=6<sup>7</sup>
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=7
| RD1-team16='''{{flagicon|BIH}} [[Damir Džumhur|D Džumhur]]'''
| RD1-score16-1='''7<sup>9</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=<small>1/WC</small>
| RD2-team01='''{{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=WC
| RD2-team02={{flagicon|CZE}} J Lustyk
| RD2-score02-1=3
| RD2-score02-2=0
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|CZE}} [[Jan Mertl|J Mertl]]
| RD2-score03-1=5
| RD2-score03-2=2
| RD2-score03-3=
| RD2-seed04=8
| RD2-team04='''{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=4
| RD2-team05='''{{flagicon|SVN}} [[Blaž Rola|B Rola]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|HUN}} [[Márton Fucsovics|M Fucsovics]]
| RD2-score06-1=1
| RD2-score06-2=5
| RD2-score06-3=

| RD2-seed07=
| RD2-team07='''{{flagicon|ITA}} [[Lorenzo Giustino|L Giustino]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=7
| RD2-team08={{flagicon|BIH}} [[Damir Džumhur|D Džumhur]]
| RD2-score08-1=4
| RD2-score08-2=1
| RD2-score08-3=

| RD3-seed01=<small>1/WC</small>
| RD3-team01={{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]
| RD3-score01-1='''6'''
| RD3-score01-2=4
| RD3-score01-3=6<sup>10</sup>
| RD3-seed02=8
| RD3-team02='''{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]'''
| RD3-score02-1=1
| RD3-score02-2='''6'''
| RD3-score02-3='''7<sup>12</sup>'''

| RD3-seed03=4
| RD3-team03='''{{flagicon|SVN}} [[Blaž Rola|B Rola]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3='''6'''
| RD3-seed04=
| RD3-team04={{flagicon|ITA}} [[Lorenzo Giustino|L Giustino]]
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3=3

| RD4-seed01=8
| RD4-team01='''{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=4
| RD4-team02={{flagicon|SVN}} [[Blaž Rola|B Rola]]
| RD4-score02-1=3
| RD4-score02-2=0
| RD4-score02-3=

}}

===Bottom Half===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals

|team-width=175

| RD1-seed01=6
| RD1-team01={{flagicon|CZE}} [[Jan Hájek (tennis)|J Hájek]]
| RD1-score01-1='''7'''
| RD1-score01-2=3
| RD1-score01-3=3
| RD1-seed02=
| RD1-team02='''{{flagicon|ESP}} [[Adrián Menéndez-Maceiras|A Menéndez-Maceiras]]'''
| RD1-score02-1=5
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''

| RD1-seed03=
| RD1-team03='''{{flagicon|ESP}} [[Gerard Granollers|G Granollers]]'''
| RD1-score03-1='''7<sup>9</sup>'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} [[Maxime Teixeira|M Teixeira]]
| RD1-score04-1=6<sup>7</sup>
| RD1-score04-2=4
| RD1-score04-3=

| RD1-seed05=WC
| RD1-team05='''{{flagicon|CZE}} [[Adam Pavlásek|A Pavlásek]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=Q
| RD1-team06={{flagicon|UKR}} [[Artem Smirnov (tennis)|A Smirnov]]
| RD1-score06-1=2
| RD1-score06-2=3
| RD1-score06-3=

| RD1-seed07=
| RD1-team07='''{{flagicon|SVK}} [[Miloslav Mečíř Jr.|M Mečíř Jr.]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-seed08=3
| RD1-team08={{flagicon|ESP}} [[Pere Riba|P Riba]]
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3=6<sup>2</sup>

| RD1-seed09=5
| RD1-team09='''{{flagicon|AUT}} [[Andreas Haider-Maurer|A Haider-Maurer]]'''
| RD1-score09-1=2
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|CZE}} [[Jan Hernych|J Hernych]]
| RD1-score10-1='''6'''
| RD1-score10-2=4
| RD1-score10-3=4

| RD1-seed11=
| RD1-team11='''{{flagicon|SVK}} [[Andrej Martin|A Martin]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3='''6'''
| RD1-seed12=Q
| RD1-team12={{flagicon|RUS}} [[Aslan Karatsev]]
| RD1-score12-1=3
| RD1-score12-2='''6'''
| RD1-score12-3=2

| RD1-seed13=
| RD1-team13={{flagicon|ITA}} [[Matteo Viola|M Viola]]
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3=4
| RD1-seed14=
| RD1-team14='''{{nowrap|{{flagicon|ESP}} [[Enrique López-Pérez|E López-Pérez]]}}'''
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|CZE}} [[Jaroslav Pospíšil|J Pospíšil]]
| RD1-score15-1=3
| RD1-score15-2=5
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16='''{{flagicon|FRA}} [[Stéphane Robert|S Robert]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3=

| RD2-seed01=
| RD2-team01='''{{flagicon|ESP}} [[Adrián Menéndez-Maceiras|A Menéndez-Maceiras]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|ESP}} [[Gerard Granollers|G Granollers]]
| RD2-score02-1=4
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=WC
| RD2-team03={{flagicon|CZE}} [[Adam Pavlásek|A Pavlásek]]
| RD2-score03-1=4
| RD2-score03-2=1
| RD2-score03-3=
| RD2-seed04=
| RD2-team04='''{{flagicon|SVK}} [[Miloslav Mečíř Jr.|M Mečíř Jr.]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=5
| RD2-team05='''{{flagicon|AUT}} [[Andreas Haider-Maurer|A Haider-Maurer]]'''
| RD2-score05-1=2
| RD2-score05-2='''6'''
| RD2-score05-3='''7'''
| RD2-seed06=
| RD2-team06={{flagicon|SVK}} [[Andrej Martin|A Martin]]
| RD2-score06-1='''6'''
| RD2-score06-2=1
| RD2-score06-3=5

| RD2-seed07=
| RD2-team07={{nowrap|{{flagicon|ESP}} [[Enrique López-Pérez|E López-Pérez]]}}
| RD2-score07-1='''6'''
| RD2-score07-2=4
| RD2-score07-3=2
| RD2-seed08=2
| RD2-team08='''{{flagicon|FRA}} [[Stéphane Robert|S Robert]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''

| RD3-seed01=
| RD3-team01={{flagicon|ESP}} [[Adrián Menéndez-Maceiras|A Menéndez-Maceiras]]
| RD3-score01-1=3
| RD3-score01-2=1
| RD3-score01-3=
| RD3-seed02=
| RD3-team02='''{{flagicon|SVK}} [[Miloslav Mečíř Jr.|M Mečíř Jr.]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=5
| RD3-team03='''{{flagicon|AUT}} [[Andreas Haider-Maurer|A Haider-Maurer]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7'''
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|FRA}} [[Stéphane Robert|S Robert]]
| RD3-score04-1=3
| RD3-score04-2=5
| RD3-score04-3=

| RD4-seed01=
| RD4-team01='''{{flagicon|SVK}} [[Miloslav Mečíř Jr.|M Mečíř Jr.]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=5
| RD4-team02={{flagicon|AUT}} [[Andreas Haider-Maurer|A Haider-Maurer]]
| RD4-score02-1=2
| RD4-score02-2=1
| RD4-score02-3=

}}

==References==
* [http://www.protennislive.com/posting/2014/1797/mds.pdf Main Draw]
* [http://www.protennislive.com/posting/2014/1797/qs.pdf Qualifying Draw]

{{DEFAULTSORT:2014 Prosperita Open - Singles}}
[[Category:2014 ATP Challenger Tour|Prosperita Openandnbsp;- Singles]]
[[Category:Prosperita Open|2014 Singles]]
