Title : Biatora epirotica
Text : {{Taxobox
| image =
| width =
| regnum = [[Fungi]]
| divisio = [[Ascomycota]]
| classis = [[Lecanoromycetes]]
| ordo = [[Lecanorales]]
| familia = [[Ramalinaceae]]
| genus = ''[[Biatora]]''
| species = '''''B. epirotica'''''
| binomial = ''Biatora epirotica''
| binomial_authority = Printzen & T.Sprib. (2011)
}}

'''''Biatora epirotica''''' is a species of [[lichen]] in the family [[Ramalinaceae]]. Found in Europe, it was described as new to science in 2011.<ref name=Lumbsch2011/>

==References==
{{Reflist|refs=

<ref name=Lumbsch2011>{{cite journal  |vauthors=Lumbsch T, Ahti T, Altermann S, Arup U, Kärnefelt I, Thell A, etal |title=One hundred new species of lichenized fungi: a signature of undiscovered global diversity |journal=Phytotaxa |volume=18 |issue=1 |pages=1–127 (see p. 22) |url=http://www.mapress.com/phytotaxa/content/2011/f/p00018p127f.pdf |format=PDF}}</ref>

}}

==External links==
*{{IndexFungorum|519464}}

{{Taxonbar|from=Q16748818}}

[[Category:Fungi described in 2011]]
[[Category:Fungi of Europe]]
[[Category:Ramalinaceae]]
[[Category:Lichens]]


{{Lecanoromycetes-stub}}
