Title : 2005 1000 Guineas
Text : {{EngvarB|date=October 2017}}
{{Use dmy dates|date=October 2017}}
{| class=infobox style="width:24em; text-align:center"
|- style="background:#ded;"
| <span style="font-size:125%">'''192nd 1000 Guineas Stakes'''</span><br>Newmarket, 1 May 2005
|-
|
|-  style="background:#ded; font-size:110%;"
| won by '''[[Virginia Waters]]''' (USA)
|}
The '''2005 1000 Guineas Stakes''' was a [[horse racing|horse race]] held at [[Newmarket Racecourse]] on Sunday 1 May 2005. It was the 192nd running of the [[1000 Guineas]].

The winner was [[Susan Magnier]] and [[Michael Tabor]]'s [[Virginia Waters]], an American-bred [[bay (horse)|bay]] [[filly]] trained by [[Aidan O'Brien]] at [[Ballydoyle]] in [[County Tipperary]] and ridden by [[Kieren Fallon]]. Virginia Waters's victory was the first in the race for her owner and trainer and the fourth for Fallon after [[Sleepytime]] (1997), [[Wince]] (1999) and [[Russian Rhythm]] (2003).

==The contenders==
The race attracted a field of twenty runners, sixteen trained in the United Kingdom and four in Ireland: there were no challengers from [[continental Europe]]. The favourite was the [[Barry Hills]]-trained Maids Causeway who had won the [[Sweet Solera Stakes]] and [[Rockfel Stakes]] in 2004. The four Irish challengers were headed by the [[Ballydoyle]] runner Virginia Waters, the winner of the [[Leopardstown 1,000 Guineas Trial Stakes]]. The [[Godolphin Racing|Godolphin]] stable were represented by Satin Kiss, who had won two minor races in England in 2004 before winning both the [[UAE 1000 Guineas]] and the [[UAE Oaks]] on dirt in Dubai in early 2005. The best of the British-trained runners appeared to be Karen's Caper and Cape Columbine, first and second in the [[Nell Gwyn Stakes]], the [[Masaka Stakes]] winner Vista Bella and the undefeated, but relatively untested Shanghai Lily. Maids Causeway headed an open betting market at odds of [[Fractional odds|5/1]] ahead of Karen's Caper and Shanghai Lily on 6/1, Satin Kiss (8/1) and Cape Columbine (10/1). Virginia Waters and Vista Bella came next on 12/1,<ref name="racingpost2005">{{cite web|url=http://www.racingpost.com/horses/result_home.sd?race_id=378065&r_date=2005-05-01&popup=yes#results_top_tabs=re_&results_bottom_tabs=ANALYSIS |title=1000 Guineas result |work=[[Racing Post]] |date=1 May 2005 |accessdate=28 April 2014}}</ref>

==The race==
Satin Kiss took the lead shortly after the start and set the pace from the 40/1 outsider Fen Shui, with Maids Causeway, Karen's Caper, Cap Columbine all in contention. Karen's Caper moved into the lead just after half distance but was overtaken by Maids Causeway a quarter of a mile from the finish, at which point Virginia Waters and Vista Bella began to make progress from the back of the field. Virginia Waters gained the advantage a furlong from the finish, despite hanging to the right, and went clear of her rivals in the closing stages to win by two and a half lengths from Maids Causeway. Vista Bella was half a length away in third ahead of Karen's Caper and Cape Columbine. Satin Kiss faded to finish seventeenth whilst Shanghai Lily came home nineteenth of the twenty runners.<ref name="racingpost2005"/>

After the race, O'Brien said "Kieren gave her an unbelievable ride. He couldn't believe how much she had improved after she won at Leopardstown. It's great for all the lads, they've put in a lot of effort. You do your best every season – sometimes it works and sometimes it doesn't, but it's great when it does".<ref>{{cite web|url=http://www.bloodhorse.com/horse-racing/articles/27901/fallon-obrien-sweep-rare-guineas-double |title=Fallon, O'Brien Sweep Rare Guineas Double |publisher=BloodHorse.com |date=1 May 2005 |accessdate=28 April 2014}}</ref>

==Race details==
* '''Sponsor:''' ultimatepoker.com
* '''First prize:''' £198,650
* '''Surface:''' Turf
* '''Going:''' Good to Firm
* '''Distance:''' 8 furlongs
* '''Number of runners:''' 20
* '''Winner's time:''' 1:36.52

==Full result==
{| class = "sortable" | border="1" cellpadding="0" style="border-collapse: collapse;"
|-  style="background:#7d7; text-align:center;"
! style="width:35px;"| '''Pos.'''
! style="width:45px;"| '''Marg.'''
! style="width:160px;"| '''Horse (bred)'''
! style="width:160px;"| '''Jockey'''
! style="width:210px;"| '''Trainer (Country)'''
! style="width:50px;"| '''Odds'''
|-
| '''1'''
| 
| [[Virginia Waters]] (USA)
| [[Kieren Fallon]]
| [[Aidan O'Brien]] (IRE)
| 12/1
|-
| '''2'''
| ''2½''
| [[Maids Causeway]] (IRE)
| [[Michael Hills (jockey)|Michael Hills]]
| [[Barry Hills]] (GB)
| 5/1 fav
|-
| '''3'''
| ''½''
| Vista Bella (GB)
| [[Philip Robinson (jockey)|Philip Robinson]]
| [[Michael Jarvis]] (GB)
| 12/1
|-
| '''4'''
| ''¾''
| Karen's Caper (USA)
| [[Jimmy Fortune (jockey)|Jimmy Fortune]]
| [[John Gosden]] (GB)
| 6/1
|-
| '''5'''
| ''hd''
| Cape Columbine (GB)
| [[Richard Quinn (jockey)|Richard Quinn]]
| [[David Elsworth]] (GB)
| 10/1
|-
| '''6'''
| ''¾''
| [[Saoire]] (GB)
| [[Jamie Spencer]]
| Frances Crowley (IRE)
| 16/1
|-
| '''7'''
| ''nk''
| Pictavia (IRE)
| [[Kevin Manning (jockey)|Kevin Manning]]
| [[Jim Bolger (racehorse trainer)|Jim Bolger]] (IRE)
| 20/1
|-
| '''8'''
| ''½''
| Bahia Breeze (GB)
| Chris Catlin
| Rae Guest (GB)
| 100/1
|-
| '''9'''
| ''2''
| Echelon (GB)
| [[Mick Kinane]]
| [[Michael Stoute]] (GB)
| 16/1
|-
| '''10'''
| ''¾''
| Fen Shui (UAE)
| [[Kerrin McEvoy]]
| [[Saeed bin Suroor]] (GB)
| 40/1
|-
| '''11'''
| ''2''
| Golden Legacy (IRE)
| [[Paul Hanagan]]
| [[Richard Fahey]] (GB)
| 50/1
|-
| '''12'''
| ''½''
| Favourita (GB)
| [[Darryll Holland]]
| [[Clive Brittain]] (GB)
| 20/1
|-
| '''13'''
| ''nk''
| Joint Aspiration (GB)
| Ted Durcan
| [[Mick Channon]] (GB)
| 50/1
|-
| '''14'''
| ''½''
| Slip Dance (IRE)
| Eddie Ahern
| Eamon Tyrrell (IRE)
| 50/1
|-
| '''15'''
| ''6''
| Simply Sunshine (IRE)
| J. F. Egan
| [[David Elsworth]] (GB)
| 25/1
|-
| '''16'''
| ''3''
| Penkenna Princess (IRE)
| [[Seb Sanders]]
| Ralph Beckett (GB)
| 16/1
|-
| '''17'''
| ''¾''
| Satin Kiss (USA)
| [[Frankie Dettori]]
| [[Saeed bin Suroor]] (GB)
| 8/1
|-
| '''18'''
| ''shd''
| Love Thirty (GB)
| [[Richard Hughes (jockey)|Richard Hughes]]
| [[Mick Channon]] (GB)
| 100/1
|-
| '''19'''
| ''17''
| Shanghai Lily (IRE)
| [[Johnny Murtagh]]
| [[Michael Stoute]] (GB)
| 6/1
|-
| '''20'''
| ''2½''
| Market Trend (GB)
| [[Kevin Darley]]
| [[Mark Johnston (racehorse trainer)|Mark Johnston]] (GB)
| 100/1
|}
<div style="font-size:85%">
* Abbreviations: '''nse''' = nose; '''nk''' = neck; '''shd''' = head; '''hd''' = head; '''dist''' = distance; '''UR''' = unseated rider; '''DSQ''' = disqualified; '''PU''' = pulled up
</div>

==Winner's details==
Further details of the winner, Virginia Waters
* '''Foaled:''' 15 February 2002
* '''Country:''' United States
* '''Sire:''' [[Kingmambo]]; '''Dam:''' Legend Maker ([[Sadler's Wells (horse)|Sadler's Wells]])
* '''Owner:''' Susan Magnier & Michael Tabor
* '''Breeder:''' Barnett Enterprises

==References==
{{Reflist}}
{{1000 Guineas}}

[[Category:2005 in horse racing|1000 Guineas]]
[[Category:1000 Guineas Stakes| 2005]]
[[Category:2005 in British sport|1000 Guineas]]
[[Category:May 2005 sports events in Europe|1000 Guineas]]
[[Category:21st century in Suffolk]]
