Title : List of Miss Universe runners-up and finalists
Text : {{multiple image
 | align = right
 | image1 = Five finalists at Miss Universe'06.jpg
 | width1 = 300
 | caption1 = [[Miss Universe 2006]] top-five finalists: Switzerland, Paraguay, Japan, United States, and Puerto Rico.
 | image2 = Miss Universe 2008, top 5.JPG
 | width2 = 220
 | caption2  = Top 5 at [[Miss Universe 2008]]: Colombia, Venezuela, Dominican Republic, Mexico, and Russia.
}}
This article provides the names of the runners-up in the [[Miss Universe]] pageant since the [[Miss Universe 1952|pageant's first edition in 1952]].

==Table of Miss Universe runners-up and finalists==
The pageant has awarded a top-five finalists from 1952 to 1989 and from 2001 up to 2014, with the first, second, third and fourth runner-up being awarded. From 1990 to 1997, the number of finalists was increased to six. From 1998 to 2000 and since 2015, it was reverted to five but only up to the second runner-up was awarded (regardless if the pageant post-announces the placements of the other 2 delegates who made it to the Top 5).

This table shows the top-five finalists of each competition, from its inception in [[Miss Universe 1952|1952]].

{| class="wikitable sortable" border="5" cellpadding="3" cellspacing="0" style="margin: 1em 1em 1em 0; background: #FFFFFF; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; text-align:center;" |
|- style=" background:#787878;" 
! width="50" |Edition
! width="450" |Miss Universe<br>{{small|(1st place)}}
! width="500" |1st runner-up<br>{{small|(2nd place)}}
! width="500" |2nd runner-up<br>{{small|(3rd place)}}
! width="450" |3rd runner-up<br>{{small|(4th place)}}
! width="550" |4th runner-up<br>{{small|(5th place)}}
|- style="text-align:center;"
| [[Miss Universe 1952|1952]] || [[Armi Kuusela]]<ref>{{cite web|url=http://www.philstar.com:8080/entertainment/344221/misty-eyed-look-armi-kuusela-1st-miss-universe|title=A misty-eyed look  at Armi Kuusela,  the 1st Miss Universe|work=philstar.com|accessdate=22 May 2016}}</ref><br>{{flag|Finland}} || Elza Kananionapua Edsman<br>{{flagicon|Hawaii}} [[Territory of Hawaii|Hawaii]] || Ntaizy "Daisy" Mavraki<br>{{flag|Kingdom of Greece|name=Greece}} || [[Judy Dan]]<br>{{flag|British Hong Kong|name=Hong Kong}} || [[Renate Hoy]]<br>{{flag|West Germany|name=Germany}}
|- style="text-align:center;"
| [[Miss Universe 1953|1953]] || [[Christiane Martel]]<br>{{flag|France}} || [[Myrna Hansen|Myrna Rae Hansen]]<br>{{flag|United States}} || Kinuko Ito<br>{{flag|Japan}} || [[Ana Bertha Lepe]]<br>{{flag|Mexico}} || Maxine Morgan<br>{{flag|Australia}}
|- style="text-align:center;"
| [[Miss Universe 1954|1954]] || [[Miriam Stevenson]]<br>{{flag|United States}} || [[Martha Rocha]]<br>{{flag|Brazil}} || Virginia Lee Wai-Chun<br>{{flag|British Hong Kong|name=Hong Kong}} || Regina Ernst<br>{{flag|West Germany|name=Germany}} || Ragnhild Olausson<br>{{flag|Sweden}}
|- style="text-align:center;"
| [[Miss Universe 1955|1955]] || [[Hillevi Rombin]]<br>{{flag|Sweden}} || Maribel Arrieta Galvez<br>{{flag|El Salvador}} || [[Maureen Hingert]]<br>{{flag|Ceylon}} || [[Margit Nünke]]<br>{{flag|West Germany|name=Germany}} || Keiko Takahashi <br>{{flag|Japan}}
|- style="text-align:center;"
| [[Miss Universe 1956|1956]] || [[Carol Morris]]<br>{{flag|United States}} || Marina Orschel<br>{{flag|West Germany|name=Germany}} || [[Ingrid Goude]]<br>{{flag|Sweden}} || Kathleen Waller<br>{{flag|England}} || Rosanna Galli<br>{{flag|Italy}}
|- style="text-align:center;"
| [[Miss Universe 1957|1957]] || [[Gladys Zender]]<br>{{flag|Peru}} || Teresinha Morango<br>{{flag|Brazil}} || Sonia Hamilton<br>{{flag|England}} || Maria Fernandez<br>{{flag|Cuba}} || [[Gerti Daub]]<br>{{flag|West Germany|name=Germany}}
|- style="text-align:center;"
| [[Miss Universe 1958|1958]] || [[Luz Marina Zuluaga]]<br>{{flag|Colombia}} || Adalgisa Colombo<br>{{flag|Brazil}} || [[Geri Hoo]]<br>{{flagicon|Hawaii}} [[Territory of Hawaii|Hawaii]] || [[Eurlyne Howell]]<br>{{flag|United States}} || Alicja Bobrowska<br>{{flag|Poland}}
|- style="text-align:center;"
| [[Miss Universe 1959|1959]] || [[Akiko Kojima]]<br>{{flag|Japan}} || Jorunn Kristjansen<br>{{flag|Norway}} || [[Terry Huntingdon]]<br>{{flag|United States}} || Pamela Anne Searle<br>{{flag|England}} || Vera Regina Ribeiro<br>{{flag|Brazil}}
|- style="text-align:center;"
| [[Miss Universe 1960|1960]] || [[Linda Bement]]<br>{{flag|United States}} || [[Daniela Bianchi]]<br>{{flag|Italy}} || Elizabeth Hodacs<br>{{flag|Austria}} || Nicolette Caras<br>{{flag|South Africa|1928}} || Teresa del Rio<br>{{flag|Spain|1945}}
|- style="text-align:center;"
| [[Miss Universe 1961|1961]] || [[Marlene Schmidt]]<br>{{flag|West Germany|name=Germany}} || [[Rosemarie Frankland]]<br>{{flag|Wales}} || Adriana Gardiazabal<br>{{flag|Argentina}} || Arlette Dobson<br>{{flag|England}} || [[Sharon Brown (Miss USA)|Sharon Brown]]<br>{{flag|United States}}
|- style="text-align:center;"
| [[Miss Universe 1962|1962]] || [[Norma Nolan]]<br>{{flag|Argentina}} || Anna Geirsdóttir<br>{{flagicon|Iceland}} [[Iceland]] || Anja Aulikki Järvinen<br>{{flag|Finland}} || Helen Liu Shiu-Man<br>{{flag|Republic of China}} || Maria Olívia Rebouças<br>{{flag|Brazil}}
|- style="text-align:center;"
| [[Miss Universe 1963|1963]] || [[Iêda Maria Vargas]]<br>{{flag|Brazil}} || Aino Korwa<br>{{flag|Denmark}} || Marlene McKeown<br>{{flag|Ireland}} || Lalaine Bennett<br>{{flag|Philippines|1936}} || Kim Myoung-ja<br>{{flag|South Korea|name=Korea}}
|- style="text-align:center;"
| [[Miss Universe 1964|1964]] || [[Corinna Tsopei]]<br>{{flag|Kingdom of Greece|name=Greece}} || Brenda Blackler<br>{{flag|England}} || Ronit Renat Rechtman<br>{{flag|Israel}} || Siv Märta Åberg<br>{{flag|Sweden}} || Lana Yu Yi<br>{{flag|Republic of China}}
|- style="text-align:center;"
| [[Miss Universe 1965|1965]] || [[Apasra Hongsakula]]<br>{{flag|Thailand}} || Virpi Liisa Miettinen<br>{{flag|Finland}} || [[Sue Downey]]<br>{{flag|United States}} || Ingrid Norman<br>{{flag|Sweden}} || Anja Schuit<br>{{flag|Holland}}
|- style="text-align:center;"
| [[Miss Universe 1966|1966]] || [[Margareta Arvidsson]]<br>{{flag|Sweden}} || Satu Charlotta Östring<br>{{flag|Finland}} || [[Cheranand Savetanand]]<br>{{flag|Thailand}} || [[Yasmin Daji]]<br>{{flag|India}} || Aviva Israeli<br>{{flag|Israel}}
|- style="text-align:center;"
| [[Miss Universe 1967|1967]] || [[Sylvia Hitchcock]]<br>{{flag|United States}} || [[Mariela Pérez]]<br>{{flag|Venezuela}} || Jennifer Lynn Lewis<br>{{flag|England}} || Ritva Lehto<br>{{flag|Finland}} || Batya Kabiri<br>{{flag|Israel}}
|- style="text-align:center;"
| [[Miss Universe 1968|1968]] || [[Martha Vasconcellos]]<br>{{flag|Brazil}} || Anne Braafheid<br>{{flag|Curaçao}} || Leena Brusin<br>{{flag|Finland}} || [[Peggy Kopp]]<br>{{flag|Venezuela}} || [[Dorothy Anstett]]<br>{{flag|United States}}
|- style="text-align:center;"
| [[Miss Universe 1969|1969]] ||[[Gloria Diaz]]<br>{{flag|Philippines|1936}}
|Harriet Eriksson <br> {{flag|Finland}}|| Joanne Barret<br>{{flag|Australia}} || Chava Levy<br>{{flag|Israel}} || Kikuyo Osuka<br>{{flag|Japan}}
|- style="text-align:center;"
| [[Miss Universe 1970|1970]] || [[Marisol Malaret]]<br>{{flag|Puerto Rico}} || [[Deborah Shelton]]<br>{{flag|United States}} || Joan Zealand<br>{{flag|Australia}} || Jun Shimada<br>{{flag|Japan}} || Beatriz Gross<br>{{flag|Argentina}}
|- style="text-align:center;"
| [[Miss Universe 1971|1971]] || [[Georgina Rizk]]<br>{{flag|Lebanon}} || Toni Rayward<br>{{flag|Australia}} || Pirjo Laitila<br>{{flag|Finland}} || Beba Franco<br>{{flag|Puerto Rico}} || Eliane Guimaraes<br>{{flag|Brazil}}
|- style="text-align:center;"
| [[Miss Universe 1972|1972]] || [[Kerry Anne Wells]]<br>{{flag|Australia}} || Rejane Costa<br>{{flag|Brazil}} || [[María Antonieta Cámpoli]]<br>{{flag|Venezuela}} || Ilana Goren<br>{{flag|Israel}} || Jennifer "Jenny" McAdam<br>{{flag|England}}
|- style="text-align:center;"
| [[Miss Universe 1973|1973]] || [[Margarita Moran-Floirendo|Margarita Moran]]<br>{{flag|Philippines|1936}}||[[Amanda Jones (Miss USA)|Amanda Jones]]<br>{{flag|United States}} || Aina Walle<br>{{flag|Norway}} || Maria Madrigal<br>{{flag|Spain|1945}} || [[Limor Schreibman-Sharir|Limor Schreibman]]<br>{{flag|Israel}}
|- style="text-align:center;"
| [[Miss Universe 1974|1974]] || [[Amparo Muñoz]]<br>{{flag|Spain|1945}} || [[Helen Elizabeth Morgan|Helen Morgan]]<br>{{flag|Wales}} || Ritta Johanna Raunio<br>{{flag|Finland}} || Ella Cecilia Escandon Palacios<br>{{flag|Colombia}} || Maureen Vieira<br>{{flag|Aruba}}
|- style="text-align:center;"
| [[Miss Universe 1975|1975]] || [[Anne Marie Pohtamo]]<br>{{flag|Finland}} || Gerthie David<br>{{flag|Haiti|1989}} || [[Summer Bartholomew]]<br>{{flag|United States}} || Catharina Sjödahl<br>{{flag|Sweden}} || Rose Marie Brosas<br>{{flag|Philippines|1936}}
|- style="text-align:center;"
| [[Miss Universe 1976|1976]] || [[Rina Messinger]]<br>{{flag|Israel}} || [[Judith Castillo]]<br>{{flag|Venezuela}} || [[Sian Adey-Jones]]<br>{{flag|Wales}} || Carol Grant<br>{{flag|Scotland}} || Julie Ismay<br>{{flag|Australia}}
|- style="text-align:center;"
| [[Miss Universe 1977|1977]] || [[Janelle Commissiong]]<br>{{flag|Trinidad and Tobago}} || Eva Düringer<br>{{flag|Austria}} || Sandra Bell<br>{{flag|Scotland}} || Aura Maria Mojica Salcedo<br>{{flag|Colombia}} || Marie-Luise Gassen<br>{{flag|West Germany|name=Germany}}
|- style="text-align:center;"
| [[Miss Universe 1978|1978]] || [[Margaret Gardiner (beauty queen)|Margaret Gardiner]]<br>{{flag|South Africa|1928}} || [[Judi Andersen]]<br>{{flag|United States}} || Guillermina Ruiz<br>{{flag|Spain|1945}} || Mary Shirley Saenz<br>{{flag|Colombia}} || [[Cecilia Rhode|Cecilia Catharina Rhode]]<br>{{flag|Sweden}}
|- style="text-align:center;"
| [[Miss Universe 1979|1979]] || [[Maritza Sayalero]]<br>{{flag|Venezuela}} || [[Gina Swainson]]<br>{{flag|Bermuda}} || [[Carolyn Seaward]]<br>{{flag|England}} || Martha Jussara da Costa<br>{{flag|Brazil}} || Annette Marie Ekström<br>{{flag|Sweden}}
|- style="text-align:center;"
| [[Miss Universe 1980|1980]] || [[Shawn Weatherly]]<br>{{flag|United States}} || Linda Gallagher<br>{{flag|Scotland}} || Diana Nottle<br>{{flag|New Zealand}} || [[Chat Silayan]]<br>{{flag|Philippines|1936}} || Eva Birgitta Anderson<br>{{flag|Sweden}}
|- style="text-align:center;"
| [[Miss Universe 1981|1981]] || [[Irene Sáez]]<br>{{flag|Venezuela}} || Dominique Dufour<br>{{flag|Canada}} || [[Eva Lena Lundgren]]<br>{{flag|Sweden}} || Adriana Oliveira<br>{{flag|Brazil}} || Dominique Eeckhoudt<br>{{flag|Belgium}}
|- style="text-align:center;"
| [[Miss Universe 1982|1982]] || [[Karen Baldwin]]<br>{{flag|Canada}} || Patty Chong Kerkos<br>{{flag|Guam}} || Cinzia Fiordeponti<br>{{flag|Italy}} || Tina Roussou<br>{{flag|Greece}} || [[Terri Utley]]<br>{{flag|United States}}
|- style="text-align:center;"
| [[Miss Universe 1983|1983]] || [[Lorraine Downes]]<br>{{flag|New Zealand}} || [[Julie Hayek]]<br>{{flag|United States}} || Roberta Brown<br>{{flag|Ireland}} || [[Lolita Morena]]<br>{{flag|Switzerland}} || Karen Moore<br>{{flag|England}}
|- style="text-align:center;"
| [[Miss Universe 1984|1984]] || [[Yvonne Ryding]]<br>{{flag|Sweden}} || Leticia Snyman<br>{{flag|South Africa|1928}} || [[Carmen María Montiel|Carmen Maria Montiel]]<br>{{flag|Venezuela}} || Desiree Verdadero<br>{{flag|Philippines|1936}} || Susana Caldas Lemaitre<br>{{flag|Colombia}}
|- style="text-align:center;"
| [[Miss Universe 1985|1985]] || [[Deborah Carthy-Deu]]<br>{{flag|Puerto Rico}} || [[Teresa Sánchez López]]<br>{{flag|Spain}} || Kayonga Mureka<br>{{flag|Zaire}} || Silvia Martínez<br>{{flag|Venezuela}} || Andrea López<br>{{flag|Uruguay}}
|- style="text-align:center;"
| [[Miss Universe 1986|1986]] || [[Bárbara Palacios]]<br>{{flag|Venezuela}} || [[Christy Fichtner]]<br>{{flag|United States}} || María Mónica Urbina<br>{{flag|Colombia}} || Brygida Bziukiewicz<br>{{flag|Poland}} || Tuula Polvi<br>{{flag|Finland}}
|- style="text-align:center;"
| [[Miss Universe 1987|1987]] || [[Cecilia Bolocco]]<br>{{flag|Chile}} || [[Roberta Capua]]<br>{{flag|Italy}} || [[Michelle Royer]]<br>{{flag|United States}} || [[Inés María Calero]]<br>{{flag|Venezuela}} || [[Laurie Simpson]]<br>{{flag|Puerto Rico}}
|- style="text-align:center;"
| [[Miss Universe 1988|1988]] || [[Porntip Nakhirunkanok]]<br>{{flag|Thailand}} || [[Yunchung Chong|Chang Yoonjung]]<br>{{flag|South Korea|name=Korea}} || [[Amanda Olivares]]<br>{{flag|Mexico}} || Mizuho Sakaguchi<br>{{flag|Japan}} || [[Pauline Yeung]]<br>{{flag|British Hong Kong|name=Hong Kong}}
|- style="text-align:center;"
| [[Miss Universe 1989|1989]] || [[Angela Visser]]<br>{{flag|Holland}} || [[Louise Drevenstam]]<br>{{flag|Sweden}} || [[Gretchen Polhemus]]<br>{{flag|United States}} || Joanna Gapińska<br>{{flag|Poland}} || [[Adriana Abascal]]<br>{{flag|Mexico}}
|- style="text-align:center;"
| [[Miss Universe 1990|1990]] || [[Mona Grudt]]<br>{{flag|Norway}} || [[Carole Gist]]<br>{{flag|United States}} || [[Lizeth Mahecha]]<br>{{flag|Colombia}} || colspan=2 rowspan=11 {{n/a|Not awarded}}
|- style="text-align:center;"
| [[Miss Universe 1991|1991]] || [[Lupita Jones]]<br>{{flag|Mexico}} || Pauline Huizinga <br>{{flag|Netherlands}} || [[Yulia Lemigova]]<br>{{flag|Soviet Union}}
|- style="text-align:center;"
| [[Miss Universe 1992|1992]] || [[Michelle McLean]]<br>{{flag|Namibia}} || [[Paola Turbay]]<br>{{flag|Colombia}} || [[Madhu Sapre]]<br>{{flag|India}}
|- style="text-align:center;"
| [[Miss Universe 1993|1993]] || [[Dayanara Torres]]<br>{{flag|Puerto Rico}} || [[Paula Andrea Betancourt]]<br>{{flag|Colombia}} || [[Milka Chulina]]<br>{{flag|Venezuela}}
|- style="text-align:center;"
| [[Miss Universe 1994|1994]] || [[Sushmita Sen]]<br>{{flag|India}} || [[Carolina Gomez]]<br>{{flag|Colombia}} || [[Minorka Mercado]]<br>{{flag|Venezuela}}
|- style="text-align:center;"
| [[Miss Universe 1995|1995]] || [[Chelsi Smith]]<br>{{flag|United States}} || [[Manpreet Brar]]<br>{{flag|India}} || Lana Buchberger<br>{{flag|Canada}}
|- style="text-align:center;"
| [[Miss Universe 1996|1996]] || [[Alicia Machado]]<br>{{flag|Venezuela}} || Taryn Mansell<br>{{flag|Aruba}} || [[Lola Odusoga]]<br>{{flag|Finland}}
|- style="text-align:center;"
| [[Miss Universe 1997|1997]] || [[Brook Lee]]<br>{{flag|United States}} || [[Marena Bencomo]]<br>{{flag|Venezuela}} || Margot Bourgeois<br>{{flag|Trinidad and Tobago}}
|- style="text-align:center;"
| [[Miss Universe 1998|1998]] || [[Wendy Fitzwilliam]]<br>{{flag|Trinidad and Tobago}} || [[Veruska Ramirez]]<br>{{flag|Venezuela}} || [[Joyce Giraud]]<br>{{flag|Puerto Rico}}
|- style="text-align:center;"
| [[Miss Universe 1999|1999]] || [[Mpule Kwelagobe]]<br>{{flag|Botswana}} || [[Miriam Quiambao]]<br>{{flag|Philippines}} || Diana Nogueira<br>{{flag|Spain}}
|- style="text-align:center;"
| [[Miss Universe 2000|2000]] || [[Lara Dutta]]<br>{{flag|India}} || [[Claudia Moreno]]<br>{{flag|Venezuela}} || [[Helen Lindes]]<br>{{flag|Spain}}
|- style="text-align:center;"
| [[Miss Universe 2001|2001]] || [[Denise Quiñones]]<br>{{flag|Puerto Rico}} || [[Evelina Papantoniou]]<br>{{flag|Greece}} || [[Kandace Krueger]]<br>{{flag|United States}} || [[Eva Ekvall]]<br>{{flag|Venezuela}} || [[Celina Jaitley]]<br>{{flag|India}}
|- style="text-align:center;"
| [[Miss Universe 2002|2002]] || [[Oxana Fedorova]] (Dethroned)<br>{{flag|Russia}} || [[Justine Pasek]] (Replaced)<br>{{flag|Panama}} || Zhuo Ling<br>{{flag|China}} || Vanessa Carreira<br>{{flag|South Africa}} || [[Cynthia Lander]]<br>{{flag|Venezuela}}
|- style="text-align:center;"
| [[Miss Universe 2003|2003]] || [[Amelia Vega]]<br>{{flag|Dominican Republic}} || [[Mariángel Ruiz]]<br>{{flag|Venezuela}} || [[Cindy Nell]]<br>{{flag|South Africa}} || [[Sanja Papić]]<br>{{flag|Serbia and Montenegro}} || [[Miyako Miyazaki]]<br>{{flag|Japan}}
|- style="text-align:center;"
| [[Miss Universe 2004|2004]] || [[Jennifer Hawkins]]<br>{{flag|Australia}} || [[Shandi Finnessey]]<br>{{flag|United States}} || [[Alba Reyes]]<br>{{flag|Puerto Rico}} || [[Yanina Gonzalez]]<br>{{flag|Paraguay}} || Danielle Jones<br>{{flag|Trinidad and Tobago}}
|- style="text-align:center;"
| [[Miss Universe 2005|2005]] || [[Natalie Glebova]]<br>{{flag|Canada}} || [[Cynthia Olavarría]]<br>{{flag|Puerto Rico}} || [[Renata Soñé]]<br>{{flag|Dominican Republic}} || [[Laura Elizondo]]<br>{{flag|Mexico}} || [[Monica Spear]]<br>{{flag|Venezuela}}
|- style="text-align:center;"
| [[Miss Universe 2006|2006]] || [[Zuleyka Rivera]]<br>{{flag|Puerto Rico}} || [[Kurara Chibana]]<br>{{flag|Japan}} || [[Lauriane Gilliéron]]<br>{{flag|Switzerland}} || [[Lourdes Arevalos]]<br>{{flag|Paraguay}} || [[Tara Conner]]<br>{{flag|United States}}
|- style="text-align:center;"
| [[Miss Universe 2007|2007]] || [[Riyo Mori]]<br>{{flag|Japan}} || [[Natália Guimarães]]<br>{{flag|Brazil}} || [[Ly Jonaitis]]<br>{{flag|Venezuela}} || [[Lee Ha-nui|Honey Lee]]<br>{{flag|South Korea|name=Korea}} || [[Rachel Smith]]<br>{{flag|United States}}
|- style="text-align:center;"
| [[Miss Universe 2008|2008]] || [[Dayana Mendoza]]<br>{{flag|Venezuela}} || [[Taliana Vargas]]<br>{{flag|Colombia}} || [[Marianne Cruz]]<br>{{flag|Dominican Republic}} || [[Vera Krasova]]<br>{{flag|Russia}} || [[Elisa Nájera]]<br>{{flag|Mexico}}
|- style="text-align:center;"
| [[Miss Universe 2009|2009]] || [[Stefanía Fernández]]<br>{{flag|Venezuela}} || [[Ada de la Cruz]]<br>{{flag|Dominican Republic}} || [[Marigona Dragusha]]<br>{{flag|Kosovo}} || [[Rachael Finch]]<br>{{flag|Australia}} || [[Mayra Matos]]<br>{{flag|Puerto Rico}}
|- style="text-align:center;"
| [[Miss Universe 2010|2010]] || [[Ximena Navarrete]]<br>{{flag|Mexico}} || [[Yendi Phillips]]<br>{{flag|Jamaica}} || [[Jesinta Campbell]]<br>{{flag|Australia}} || [[Anna Poslavska]]<br>{{flag|Ukraine}} || [[Venus Raj]]<br>{{flag|Philippines}}
|- style="text-align:center;"
| [[Miss Universe 2011|2011]] || [[Leila Lopes (Miss Universe)|Leila Lopes]]<br>{{flag|Angola}} || [[Olesya Stefanko]]<br>{{flag|Ukraine}} || [[Priscila Machado]]<br>{{flag|Brazil}} || [[Shamcey Supsup]]<br>{{flag|Philippines}} || [[Luo Zilin]]<br>{{flag|China}}
|- style="text-align:center;"
| [[Miss Universe 2012|2012]] || [[Olivia Culpo]]<br>{{flag|United States}} || [[Janine Tugonon]]<br>{{flag|Philippines}} || [[Irene Esser]]<br>{{flag|Venezuela}} || [[Renae Ayris]]<br>{{flag|Australia}} || [[Gabriela Markus]]<br>{{flag|Brazil}}
|- style="text-align:center;"
| [[Miss Universe 2013|2013]] || [[Gabriela Isler]]<ref>{{cite web|url=http://www.rappler.com/life-and-style/specials/miss-universe/131807-pia-wurtzbach-miss-universe-gabriela-isler-cordaid|title=LOOK: Pia Wurtzbach meets Miss Universe 2013 Gabriela Isler|work=Rappler|accessdate=22 May 2016}}</ref><br>{{flag|Venezuela}} || [[Patricia Yurena Rodríguez|Patricia Rodríguez]]<br>{{flag|Spain}} || [[Constanza Báez]]<br>{{flag|Ecuador}} || [[Ariella Arida]]<br>{{flag|Philippines}} || [[Jakelyne Oliveira]]<br>{{flag|Brazil}}
|- style="text-align:center;"
| [[Miss Universe 2014|2014]] || [[Paulina Vega]]<ref>{{cite web|url=https://www.yahoo.com/news/colombia-leader-tweets-miss-universe-143147768.html?ref=gs|title=Outraged Colombians look for blame in Miss Universe mix-up|publisher=Yahoo! News|accessdate=22 May 2016}}</ref><br>{{flag|Colombia}} || [[Nia Sanchez]]<br>{{flag|United States}} || [[Diana Harkusha]]<br>{{flag|Ukraine}} || [[Yasmin Verheijen]]<br>{{flag|Netherlands}} || [[Kaci Fennell]]<br>{{flag|Jamaica}}
|- style="text-align:center;"
| [[Miss Universe 2015|2015]] || [[Pia Wurtzbach]]<br>{{flag|Philippines}} || [[Ariadna Gutiérrez]]<br>{{flag|Colombia}} || [[Olivia Jordan]]<br>{{flag|United States}}|| colspan=2 rowspan=4 {{n/a|Not awarded}}
|- style="text-align:center;"
| [[Miss Universe 2016|2016]] || [[Iris Mittenaere]]<ref>{{cite news|last1=McDermott|first1=Maeve|title=Miss France Iris Mittenaere is crowned Miss Universe 2017|url=https://www.usatoday.com/story/life/2017/01/29/miss-france-iris-mittenaere-crowned-miss-universe-2017/97226100/|accessdate=30 January 2017|agency=[[USA Today]]|date=30 January 2017}}</ref><br>{{flag|France}} || [[Raquel Pélissier]]<br>{{flag|Haiti}} || [[Andrea Tovar]]<br>{{flag|Colombia}}
|- style="text-align:center;"
| [[Miss Universe 2017|2017]] || [[Demi-Leigh Nel-Peters]]<br>{{flag|South Africa}}
| [[Laura González (Miss Colombia)|Laura González]]<br>{{flag|Colombia}} || [[Davina Bennett]]<br>{{flag|Jamaica}}
|- style="text-align:center;"
| [[Miss Universe 2018|2018]] || [[Catriona Gray]]<br>{{flag|Philippines}} || [[Tamaryn Green]]<br>{{flag|South Africa}} || [[Sthefany Gutiérrez]]<br>{{flag|Venezuela}}
|}

==Countries/Territories by number of finalists==
===1st runner-up===
The first runner-up of each edition of Miss Universe is the second placer behind the candidate who is crowned as Miss Universe (first placer).
In some cases, she shall take over the title of Miss Universe, if:
* The outgoing titleholder cannot fulfill her duties. This could happen and may result to resignation, giving up the title, or dethronement
* The titleholder is dethroned due to deeds that violate the organization's policies.
This has only happened in [[Miss Universe 2002|2002]].

There were instances that the winner is not replaced by the first runner-up, when she decides to voluntarily resign from her position, given the formal permission from the organization (1952 and 1974).

This table lists the number of 1st runner-up titles by country. There are some special considerations:
* [[Hawaii]] competed as an independent territory from 1952 to 1959, before it joined the United States, holding one 1st runner-up title on its own.
* The [[United Kingdom]] (currently competing under the name of ''Great Britain'') competed separately as England (from 1955 to 1962 and then again from 1964 to 1990), Scotland (from 1961 to 1986 and then again from 1988 to 1990) and Wales (from 1961 to 1990), holding a total of four 1st runner-up titles which are counted together.
* As [[Panama]] took over the Miss Universe title in [[Miss Universe 2002|2002]], it is unknown if the 1st runner-up position was taken by another candidate after the succession took place.

The current 1st-runner up is [[Tamaryn Green]] from [[South Africa]], elected on 17 December 2018 in [[Bangkok]], [[Thailand]].
[[File:Miss Universe 1st runner up map.png|thumb|450px|Countries that have placed 1st runner-up in Miss Universe and number of times.]]
{| class="wikitable sortable" border="5" cellpadding="3" cellspacing="0" style="margin: 1em 1em 1em 0; background: #FFFFFF; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#787878" colspan=10 ali
! Country/Territory
! Titles
! Year(s)
|-
|'''{{flag|United States}}'''
| style="text-align:center;"| 9
|1953, 1970, 1973, 1978, 1983, 1986, 1990, 2004, 2014
|-
|'''{{flag|Colombia}}'''
|rowspan="2"  style="text-align:center;" | 6
|1992, 1993, 1994, 2008, 2015, 2017
|-
|'''{{flag|Venezuela}}'''
|1967, 1976, 1997, 1998, 2000, 2003
|-
|'''{{flag|Brazil}}'''
| style="text-align:center;" | 5
|1954, 1957, 1958, 1972, 2007
|-
|'''{{flag|Great Britain}}'''
| style="text-align:center;" | 4
|1961, 1964, 1974, 1980
|-
|'''{{flag|Finland}}'''
| style="text-align:center;" |3
| 1965, 1966, 1969
|-
|'''{{flag|South Africa}}'''
| rowspan="5" style="text-align:center;" | 2
|1984, 2018
|-
|'''{{flag|Haiti}}'''
|1975, 2016
|-
|'''{{flag|Spain}}'''
|1985, 2013
|-
|'''{{flag|Philippines}}'''
|1999, 2012
|-
|'''{{flag|Italy}}'''
|1960, 1987
|-
|'''{{flag|Ukraine}}'''
|rowspan="23" style="text-align:center;" | 1
|2011
|-
|'''{{flag|Jamaica}}'''
|2010
|-
|'''{{flag|Dominican Republic}}'''
|2009
|-
|'''{{flag|Japan}}'''
|2006
|-
|'''{{flag|Puerto Rico}}'''
|2005
|-
|'''{{flag|Greece}}'''
|2001
|-
|'''{{flag|Aruba}}'''
|1996
|-
|'''{{flag|India}}'''
|1995
|-
|'''{{flag|Netherlands}}'''
|1991
|-
|'''{{flag|Sweden}}'''
|1989
|-
|'''{{flag|South Korea}}'''
|1988
|-
|'''{{flag|Guam}}'''
|1982
|-
|'''{{flag|Canada}}'''
|1981
|-
|'''{{flag|Bermuda}}'''
|1979
|-
|'''{{flag|Austria}}'''
|1977
|-
|'''{{flag|Australia}}'''
|1971
|-
|'''{{flag|Curaçao}}'''
|1968
|-
|'''{{flag|Denmark}}'''
|1963
|-
|'''{{flag|Iceland}}'''
|1962
|-
|'''{{flag|Norway}}'''
|1959
|-
|'''{{flag|West Germany|name=Germany}}'''
|1956
|-
|'''{{flag|El Salvador}}'''
|1955
|-
|'''{{flag|Hawaii}}'''
|1952
|-
|}

===2nd runner-up===
The second runner-up of each edition of Miss Universe is the third placer behind the candidate who is crowned as Miss Universe (first placer) and the first runner-up (second placer).
Although it has never happened, the second runner-up is supposed to take over the Miss Universe title if both the original winner and the first runner-up are unable to fulfill their duties/resign their titles. For example, if a Miss Universe winner is required to give up her title and the first runner-up is unable/does not want to assume the winner's position, the title then passes to the second runner-up.

This table lists the number of 2nd runner-up titles by country. There are some special considerations as well:
* [[Hawaii]] competed as an independent territory from 1952 to 1959, before it joined the United States, holding one 2nd runner-up title on its own.
* The [[United Kingdom]] (currently competing under the name of ''Great Britain'') competed separately as England (from 1955 to 1962 and then again from 1964 to 1990), Scotland (from 1961 to 1986 and then again from 1988 to 1990) and Wales (from 1961 to 1990), holding a total of five 2nd runner-up titles which are counted together.
* It is unknown if Zhuo Ling, [[Miss Universe 2002]] second runner-up, took over the first runner-up position after Justine Pasek took over the winner's place, as no official statements regarding this matter were made by the organization.

The current 2nd-runner up is [[Sthefany Gutiérrez]] from [[Venezuela]], elected on 17 December 2018 in [[Bangkok]], [[Thailand]].
[[File:Miss Universe 2nd runner up map.png|thumb|450px|Countries that have placed 2nd runner-up in Miss Universe and number of times.]]
{| class="wikitable sortable" border="5" cellpadding="3" cellspacing="0" style="margin: 1em 1em 1em 0; background: #FFFFFF; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#787878" colspan=10 ali
! Country/Territory
! Titles
! Year(s)
|-
|'''{{flag|Venezuela}}'''
|rowspan="2" style="text-align:center;" | 7
|1972, 1984, 1993, 1994, 2007, 2012, 2018
|-
|'''{{flag|United States}}'''
|1959, 1965, 1975, 1987, 1989, 2001, 2015
|-
|'''{{flag|Finland}}'''
|rowspan="2" style="text-align:center;" | 5
|1962, 1968, 1971, 1974, 1996
|-
|'''{{flag|Great Britain}}'''
|1957, 1967, 1976, 1977, 1979
|-
|'''{{flag|Colombia}}'''
|rowspan="3" style="text-align:center;" | 3
|1986, 1990, 2016
|-
|'''{{flag|Australia}}'''
|1969, 1970, 2010
|-
|'''{{flag|Spain}}'''
|1978, 1999, 2000
|-
|'''{{flag|Dominican Republic}}'''
|rowspan="4" style="text-align:center;" | 2
|2005, 2008
|-
|'''{{flag|Puerto Rico}}'''
|1998, 2004
|-
|'''{{flag|Ireland}}'''
|1963, 1983
|-
|'''{{flag|Sweden}}'''
|1956, 1981
|-
|'''{{flag|Jamaica}}'''
|rowspan="26" style="text-align:center;" | 1
|2017
|-
|'''{{flag|Ukraine}}'''
|2014
|-
|'''{{flag|Ecuador}}'''
|2013
|-
|'''{{flag|Brazil}}'''
|2011
|-
|'''{{flag|Kosovo}}'''
|2009
|-
|'''{{flag|Switzerland}}'''
|2006
|-
|'''{{flag|South Africa}}'''
|2003
|-
|'''{{flag|China}}'''
|2002
|-
|'''{{flag|Trinidad and Tobago}}'''
|1997
|-
|'''{{flag|Canada}}'''
|1995
|-
|'''{{flag|India}}'''
|1992
|-
|'''{{flag|Soviet Union}}'''{{ref label|note03|C|}}
|1991
|-
|'''{{flag|Mexico}}'''
|1988
|-
|'''{{flag|Zaire}}'''{{ref label|note02|B|}}
|1985
|-
|'''{{flag|Italy}}'''
|1982
|-
|'''{{flag|New Zealand}}'''
|1980
|-
|'''{{flag|Norway}}'''
|1973
|-
|'''{{flag|Thailand}}'''
|1966
|-
|'''{{flag|Israel}}'''
|1964
|-
|'''{{flag|Argentina}}'''
|1961
|-
|'''{{flag|Austria}}'''
|1960
|-
|'''{{flag|Hawaii}}'''
|1958
|-
|'''{{flag|Ceylon}}'''{{ref label|note01|A|}}
|1955
|-
|'''{{flag|British Hong Kong|name=Hong Kong}}'''
|1954
|-
|'''{{flag|Japan}}'''
|1953
|-
|'''{{flag|Greece|old}}'''
|1952
|-
|}
2
'''Notes'''<br>
{{note label|note01|A|}} Now known as '''{{flag|Sri Lanka}}'''<br>
{{note label|note02|B|}} Now known as '''{{flag|Democratic Republic of the Congo|name=DR Congo}}'''<br>
{{note label|note03|C|}} The results of Miss USSR were inherited by Miss Russia.

==References==
{{reflist}}

{{portalbar|Lists}}
{{Miss Universe}}

[[Category:Lists of women in beauty pageants|Miss Universe Runners-up]]
[[Category:Miss Universe contestants|*]]
[[Category:Nations at competitions|Miss Universe Runners-up]]
|}
