Title : Masters M55 5000 metres world record progression
Text : This is the progression of world record improvements of the [[5000 metres]] M55 division of [[Masters athletics]].

;Key:
{{legend2|#f6F5CE|'' Incomplete information|border=solid 1px #AAAAAA}}
{{legend2|#CEF6F5|'' Pending|border=solid 1px #AAAAAA}}

{| class="wikitable"
|-
!Hand
!Auto
!Athlete
!Nationality
!Birthdate
!Location
!Date
|-
|15:29.7
|
|Keith Bateman
|{{AUS}}
|29.06.1955
|[[Sydney]]
|05.01.2011
|-
|15:37.0
|
|Michael Hager
|{{GBR}}
|06.09.1950
|[[Coventry]]
|06.05.2006
|-
|
|15:41.72
|Ron Robertson
|{{NZL}}
|03.06.1941
|[[Hastings, New Zealand|Hastings]]
|15.02.1997
|-
|
|15:42.35
|Günther Hesselmann
|{{GER}}
|03.08.1925
|[[Essen]]
|27.06.1981
|-
|15:52.8
|
|Jack Ryan
|{{AUS}}
|30.04.1922
|[[Melbourne]]
|20.04.1978
|-
|rowspan=2|15:57.0
|
|John Gilmour
|{{AUS}}
|03.05.1919
|[[Perth]]
|08.08.1975
|-
|
|George McGrath
|{{AUS}}
|10.12.1919
|[[Sydney]]
|26.04.1976
|-
|}

==References==
{{Reflist}}
[http://www.mastersathletics.net/fileadmin/html/Rankings/All_Time/5000metresmen.htm Masters Athletics 5000 m list]

[[Category:Masters athletics world record progressions]]
