Title : Robert du Preez (rugby player born 1993)
Text : {{EngvarB|date=August 2014}}
{{Use dmy dates|date=August 2014}}
{{Infobox rugby union biography
|           name = Robert du Preez
|          image = 
|       fullname = Robert James du Preez
|     birth_date = {{birth date and age|df=yes|1993|07|30}}
|    birth_place = [[Durban]], South Africa
|         height = {{height|m=1.92}}
|         weight = {{convert|96|kg|stlb lb|0|abbr=on}}
|       nickname = 
|     occupation = 
|         school = [[Kearsney College]], KwaZulu-Natal
|     university = 
|      relatives = [[Robert du Preez (rugby player born 1963)|Robert du Preez]] (father),<br/>[[Dan du Preez]] (brother),<br/>[[Jean-Luc du Preez]] (brother)
|       position = [[Fly-half (rugby union)|Fly-half]] / [[Centre (rugby union)|Centre]] / [[Fullback (rugby union)|Fullback]]
|    currentclub = {{Rut Sale Sharks}}
|    youthyears1 = 2006–2013
|    youthclubs1 = {{Rut Sharks (Currie Cup)}}
|         years1 = 2014–2017
|         clubs1 = {{Rut Western Province}}
|          apps1 = 43
|        points1 = 376
|         years2 = 2015–2017
|         clubs2 = {{Rut Stormers}}
|          apps2 = 14
|        points2 = 107
|         years3 = 2018–2019
|         clubs3 = {{Rut Sharks}}
|          apps3 = 34
|        points3 = 287
|         years4 = 2018
|         clubs4 = {{Rut Sharks (Currie Cup)|CC=y}}
|          apps4 = 8
|        points4 = 65
|         years5 = 2018–2019
|         clubs5 = → {{Rut Sale Sharks}}
|          apps5 = 9
|        points5 = 81
|         years6 = 2019–present
|         clubs6 = {{Rut Sale Sharks}}
|          apps6 = 0
|        points6 = 0
|     amatyears1 = 2014
|      amatteam1 = {{Rut Maties}}
|      amatcaps1 = 8
|    amatpoints1 = 84
|      repyears1 = 2013
|       repteam1 = [[South Africa national under-20 rugby union team|South Africa Under-20]]
|       repcaps1 = 4
|     reppoints1 = 28
|      repyears2 = 2016–2017
|       repteam2 = [[Barbarians F.C.|Barbarians]]
|       repcaps2 = 5
|     reppoints2 = 31
|      repyears3 = 2018
|       repteam3 = {{nrut|South Africa}}
|       repcaps3 = 1
|     reppoints3 = 3
|     clubupdate = 7 July 2019
|      repupdate = 3 June 2018
}}

'''Robert James du Preez''' (born 30 July 1993 in [[Durban]]) is a South African [[rugby union]] player for English [[Premiership Rugby|Premiership]] side {{Rut Sale Sharks}}.<ref name="SARU Player Profile Robert du Preez">{{SA Rugby Player Profile | id=40478 | name=Robert du Preez | date=29 May 2016}}</ref> His regular position is fly-half.

==Career==

===Early career===

Du Preez represented the {{Rut Sharks (Currie Cup)}} at the Under-13 Craven Week tournament in 2006 and at the Under-18 [[Craven Week]] tournament in 2011 before joining the Sharks Academy. He played for the {{Rut Sharks U19}} side in [[2011 Under-19 Provincial Championship|2011]] and [[2012 Under-19 Provincial Championship|2012]]. In the 2012 competition, Du Preez was the top points scorer in the competition scoring seven tries, thirty conversions and fifteen penalties for a total of 140 points.<ref name="SA Rugby Top Scorers – 2012 ABSA Under 19 Competition">{{SA Rugby Top Scorers | id=1251 | comp=2012 ABSA Under 19 Competition | date=5 May 2016}}</ref>

In 2013, Du Preez was included in the [[South Africa national under-20 rugby union team|South Africa Under-20]] squad for the [[2013 IRB Junior World Championship]]. He started the pool matches against the [[United States national under-20 rugby union team|United States]] (kicking six conversions)<ref name="South Africa 97-0 USA">{{SA Rugby Match Centre | id=107264 | homeid=13184 | awayid=13194 | leagueid=1344 | hometeam=South Africa | homescore=97 | awayscore=0 | awayteam=USA | matchdate=5 June 2013 | date=2 December 2016}}</ref> and [[England national under-20 rugby union team|England]] (scoring two conversions and four penalties).<ref name="South Africa 31-24 England">{{SA Rugby Match Centre | id=107274 | homeid=13184 | awayid=13214 | leagueid=1344 | hometeam=South Africa | homescore=31 | awayscore=24 | awayteam=England | matchdate=9 June 2013 | date=2 December 2016}}</ref> He was an unused substitute in their final pool match against hosts [[France national under-20 rugby union team|France]],<ref name="France 19-26 South Africa">{{SA Rugby Match Centre | id=107284 | homeid=13204 | awayid=13184 | leagueid=1344 | hometeam=France | homescore=19 | awayscore=26 | awayteam=South Africa | matchdate=13 June 2013 | date=2 December 2016}}</ref> but returned to the starting line-up for their semi-final match against [[Wales national under-20 rugby union team|Wales]]<ref name="South Africa 17-18 Wales">{{SA Rugby Match Centre | id=109714 | homeid=13184 | awayid=14824 | leagueid=1344 | hometeam=South Africa | homescore=17 | awayscore=18 | awayteam=Wales | matchdate=18 June 2013 | date=2 December 2016}}</ref> and came on as a substitute in the third-placed play-off against [[New Zealand national under-20 rugby union team|New Zealand]].<ref name="South Africa 41-34 New Zealand">{{SA Rugby Match Centre | id=109814 | homeid=13184 | awayid=14784 | leagueid=1344 | hometeam=South Africa | homescore=41 | awayscore=34 | awayteam=New Zealand | matchdate=23 June 2013 | date=2 December 2016}}</ref>

Upon his return to domestic action, he weighed in with 108 points for the {{Rut Sharks U21}} side during the [[2013 Under-21 Provincial Championship]] competition to finish third in the top scorers list.<ref name="SA Rugby Top Scorers – 2013 Absa Under 21 Competition">{{SA Rugby Top Scorers | id=1434 | comp=2013 Absa Under 21 Competition | date=5 May 2016}}</ref>

In 2014, he moved to [[Stellenbosch]] to join {{Rut Maties}} on loan for their [[2014 Varsity Cup]] campaign. He once again topped the scoring charts, scoring 84 points during Maties' run to the semi-final of the competition.<ref name="SA Rugby Top Scorers – 2014 FNB Varsity Cup presented by Steinhoff International">{{SA Rugby Top Scorers | id=1694 | comp=2014 FNB Varsity Cup presented by Steinhoff International | date=5 May 2016}}</ref> He was also named the "Player that Rocks" for the tournament.<ref name="Du Preez ends top of the pile">{{cite web | url=http://varsitycup.co.za/rocking-content/fnb-player-that-rocks/du-preez-ends-top-of-the-pile/ | title=Du Preez ends top of the pile | work=Varsity Cup | date=7 April 2014 | accessdate=30 April 2014}}</ref>

Instead of returning to [[Durban]] at the conclusion of the [[2014 Varsity Cup]], Du Preez decided to remain in the [[Western Cape]], signing a contract with {{Rut Western Province}} until 2016.<ref name="WP scoop Sharks' Du Preez">{{cite web | url=http://www.sport24.co.za/Rugby/WP-scoop-Sharks-Du-Preez-20140401 | title=WP scoop Sharks' Du Preez | publisher=Sport24 | date=1 April 2014 | accessdate=30 April 2014}}</ref>

He was included in their senior squad straight away and made his first class debut in the [[2014 Vodacom Cup]] match against the {{Rut Free State XV}},<ref name="DHL Western Province 28-15 Toyota Free State XV">{{SA Rugby Match Centre | id=118154 | homeid=17604 | awayid=17564 | leagueid=1734 | hometeam=DHL Western Province | homescore=28 | awayscore=15 | awayteam=Toyota Free State XV | matchdate=12 April 2014 | date=2 December 2016}}</ref> also scoring a try to help his side to a 28–15 victory.

===2018 season===

Du Preez moved from the Stormers to the Sharks for the [[2018 Super Rugby season]] to join his family. He had a breakout season in 2018, becoming a regular starter for his new team almost immediately, displacing [[Curwin Bosch]] from his place at fly-half, causing Bosch to move to fullback. On 31 March 2018, Du Preez scored 38 points, including a try against the {{Rut Blues}} at Eden Park in Auckland, allowing the Sharks to beat the Blues 63-40.

He was named by the new South African head coach [[Rassie Erasmus]] as one of 17 uncapped players in the 43–man Springbok squad for the 2018 June internationals. Du Preez's two younger brothers were also named in the squad, with Robert, Jean-Luc and Dan Du Preez making history as the first set of three siblings to be named in a Springbok squad together.

==Personal==

Du Preez's father – also called [[Robert du Preez (rugby player born 1963)|Robert]] – is a former [[South Africa national rugby union team|Springbok]] [[scrum-half (rugby union)|scrum-half]] that made seven appearances for South Africa between 1992 and 1993.<ref name="Meet the Du Preez Trio: Robert, Daniel and Jean-Luc">{{cite web | url=http://www.saschoolsports.co.za/rugby/kwazulu-natal/meet-the-du-preez-trio-robert-daniel-and-jean-luc.html | title=Meet the Du Preez Trio: Robert, Daniel and Jean-Luc | work=S.A. School Sports | date=24 May 2011 | accessdate=30 April 2014}}</ref>

He also has two younger twin brothers – [[Dan du Preez|Dan]] and [[Jean-Luc du Preez|Jean-Luc]] – that were both included in the [[South Africa national under-20 rugby union team|South Africa Under-20]] squad for the [[2014 IRB Junior World Championship]].<ref name="Junior Springboks named for JWC 2014">{{SA Rugby Article | id=2411934 | leagueid=2034 | title=Junior Springboks named for JWC 2014 | date=22 April 2014 | accessdate=6 June 2016 | archiveurl=https://web.archive.org/web/20160607185606/http://www.sarugby.co.za/article.aspx?id=2411934&fullview=true | archivedate=6 June 2016}}</ref> Du Preez's younger brothers are currently his teammates in the Sharks, which is also coached by their father.

He attended Catholic University school in 2009 on an exchange programme.{{citation needed|date=February 2017}}

==References==
{{reflist}}

{{Sale Sharks squad}}
{{Navboxes
|title = Squads
|list1 = 
{{2018 South Africa incoming tours squad}}
{{2014 Western Province Vodacom Cup squad}}
{{2013 Sharks XV Vodacom Cup squad}}
}}

{{DEFAULTSORT:Du Preez, Robert}}
[[Category:South African rugby union players]]
[[Category:Living people]]
[[Category:White South African people]]
[[Category:Afrikaner people]]
[[Category:1993 births]]
[[Category:Sportspeople from Durban]]
[[Category:Western Province (rugby team) players]]
[[Category:Rugby union fly-halves]]
[[Category:South Africa Under-20 international rugby union players]]
[[Category:Barbarian F.C. players]]
[[Category:South Africa international rugby union players]]
