Title : Wikipedia:WikiProject Spam/LinkReports/static.tomorrow-focus.de
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|static.tomorrow-focus.de}}
:* static.tomorrow-focus.de resolves to [//213.252.12.126 213.252.12.126]
:*: {{LinkSummary|213.252.12.126}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Tomorrow Focus}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12420364|lang=en|wikidomain=w|namespace=|pagename=Tomorrow Focus|username=Tomorrow Focus|link=static.tomorrow-focus.de/chameleon/outbox/public/935536ff-6bd1-1ad1-97fe-ca4d344b4146/Annual-Report-2013-TOMORROW-FOCUS-AG.pdf|sortdomain=de.tomorrow-focus.static.|domain=static.tomorrow-focus.de|origdiff=http://en.wikipedia.org/w/index.php?diff=606188227&oldid=590162221|resolved=X|isIP=0|date=2014-04-28|time=15:05:31|wiki=en.wikipedia.org|revid=606188227|oldid=0|usercount=22|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=1|coidiff=http://en.wikipedia.org/?diff=606188227|coireason=(overlap) Username overlaps with domain: 'tomorrow focus'-'static.tomorrow-focus.de' = 41.41% (70.09/59.09)|otherlinks={{User:COIBot/OtherLinks|link=static.tomorrow-focus.de/chameleon/outbox/public/935536ff-6bd1-1ad1-97fe-ca4d344b4146/Annual-Report-2013-TOMORROW-FOCUS-AG.pdf|domain=static.tomorrow-focus.de|U=22|L=11|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=static.tomorrow-focus.de/chameleon/outbox/public/935536ff-6bd1-1ad1-97fe-ca4d344b4146/Annual-Report-2013-TOMORROW-FOCUS-AG.pdf|domain=static.tomorrow-focus.de|U=22|L=11|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.tomorrow-focus.com/newsroom/media-releases/the-document-storage-system-of-the-future-tomorrow-focus-start-up-organize-me-launches-version-1-0_aid_1197.html|domain=tomorrow-focus.com|U=22|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.tomorrow-focus.com/newsroom/media-releases/the-document-storage-system-of-the-future-tomorrow-focus-start-up-organize-me-launches-version-1-0_aid_1197.html|domain=tomorrow-focus.com|U=22|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.tomorrow-focus.com/newsroom/media-releases/the-document-storage-system-of-the-future-tomorrow-focus-start-up-organize-me-launches-version-1-0_aid_1197.html|domain=tomorrow-focus.com|U=22|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.tomorrow-focus.com/newsroom/media-releases/the-document-storage-system-of-the-future-tomorrow-focus-start-up-organize-me-launches-version-1-0_aid_1197.html|domain=tomorrow-focus.com|U=22|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=static.tomorrow-focus.de/chameleon/outbox/public/935536ff-6bd1-1ad1-97fe-ca4d344b4146/Annual-Report-2013-TOMORROW-FOCUS-AG.pdf|domain=static.tomorrow-focus.de|U=22|L=11|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=static.tomorrow-focus.de/chameleon/outbox/public/935536ff-6bd1-1ad1-97fe-ca4d344b4146/Annual-Report-2013-TOMORROW-FOCUS-AG.pdf|domain=static.tomorrow-focus.de|U=22|L=11|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=static.tomorrow-focus.de/chameleon/outbox/public/935536ff-6bd1-1ad1-97fe-ca4d344b4146/Annual-Report-2013-TOMORROW-FOCUS-AG.pdf|domain=static.tomorrow-focus.de|U=22|L=11|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.tomorrow-focus.com|domain=tomorrow-focus.com|U=22|L=5|UL=5|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12652885|lang=de|wikidomain=w|namespace=|pagename=Tomorrow Focus|username=Tomorrow Focus|link=static.tomorrow-focus.de/chameleon/outbox/public/935536ff-6bd1-1ad1-97fe-ca4d344b4146/Geschaeftsbericht-2013-TOMORROW-FOCUS-AG.pdf|sortdomain=de.tomorrow-focus.static.|domain=static.tomorrow-focus.de|origdiff=http://de.wikipedia.org/w/index.php?diff=129967330&oldid=129548446|resolved=X|isIP=0|date=2014-04-30|time=09:12:01|wiki=de.wikipedia.org|revid=129967330|oldid=129548446|usercount=22|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=static.tomorrow-focus.de/chameleon/outbox/public/935536ff-6bd1-1ad1-97fe-ca4d344b4146/Geschaeftsbericht-2013-TOMORROW-FOCUS-AG.pdf|domain=static.tomorrow-focus.de|U=22|L=11|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=static.tomorrow-focus.de/chameleon/outbox/public/935536ff-6bd1-1ad1-97fe-ca4d344b4146/Geschaeftsbericht-2013-TOMORROW-FOCUS-AG.pdf|domain=static.tomorrow-focus.de|U=22|L=11|UL=11|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=14760999|lang=en|wikidomain=w|namespace=|pagename=Tomorrow Focus|username=Tomorrow Focus|link=static.tomorrow-focus.de/chameleon/outbox/public/0ad9ded6-d5e1-f060-33de-e42b57ba80b5/TOMORROW-FOCUS-AG-Interim-Report-1Q-2014.pdf|sortdomain=de.tomorrow-focus.static.|domain=static.tomorrow-focus.de|origdiff=http://en.wikipedia.org/w/index.php?diff=609225370&oldid=606188227|resolved=X|isIP=0|date=2014-05-19|time=11:38:28|wiki=en.wikipedia.org|revid=609225370|oldid=0|usercount=22|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=1|coidiff=http://en.wikipedia.org/?diff=609225370|coireason=(overlap) Username overlaps with domain: 'tomorrow focus'-'static.tomorrow-focus.de' = 41.41% (70.09/59.09)|otherlinks={{User:COIBot/OtherLinks|link=static.tomorrow-focus.de/chameleon/outbox/public/0ad9ded6-d5e1-f060-33de-e42b57ba80b5/TOMORROW-FOCUS-AG-Interim-Report-1Q-2014.pdf|domain=static.tomorrow-focus.de|U=22|L=11|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=static.tomorrow-focus.de/chameleon/outbox/public/0ad9ded6-d5e1-f060-33de-e42b57ba80b5/TOMORROW-FOCUS-AG-Interim-Report-1Q-2014.pdf|domain=static.tomorrow-focus.de|U=22|L=11|UL=11|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=14954701|lang=de|wikidomain=w|namespace=|pagename=Tomorrow Focus|username=Tomorrow Focus|link=static.tomorrow-focus.de/chameleon/outbox/public/cdd09a1e-3dcd-c653-fde0-861ca79f0a21/TOMORROW-FOCUS-AG-Zwischenbericht-Q1-2014.pdf|sortdomain=de.tomorrow-focus.static.|domain=static.tomorrow-focus.de|origdiff=http://de.wikipedia.org/w/index.php?diff=130603307&oldid=130545337|resolved=X|isIP=0|date=2014-05-21|time=10:14:45|wiki=de.wikipedia.org|revid=130603307|oldid=130545337|usercount=22|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=static.tomorrow-focus.de/chameleon/outbox/public/cdd09a1e-3dcd-c653-fde0-861ca79f0a21/TOMORROW-FOCUS-AG-Zwischenbericht-Q1-2014.pdf|domain=static.tomorrow-focus.de|U=22|L=11|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=static.tomorrow-focus.de/chameleon/outbox/public/cdd09a1e-3dcd-c653-fde0-861ca79f0a21/TOMORROW-FOCUS-AG-Zwischenbericht-Q1-2014.pdf|domain=static.tomorrow-focus.de|U=22|L=11|UL=11|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.tomorrow-focus.de/investor-relations/finanznews/die-tomorrow-focus-ag-veraeussert-die-tomorrow-focus-technologies-gmbh-an-tie-kinetix-n-v-_aid_1141.html|domain=tomorrow-focus.de|U=22|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.tomorrow-focus.de/investor-relations/finanznews/die-tomorrow-focus-ag-veraeussert-die-tomorrow-focus-technologies-gmbh-an-tie-kinetix-n-v-_aid_1141.html|domain=tomorrow-focus.de|U=22|L=6|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 4 additions.
