Title : Karunguyil Kundram
Text : {{Use dmy dates|date=October 2015}}
{{Use Indian English|date=October 2015}}
{{Infobox film
| name = Karunguyil Kundram
| image = KarunguyilKundram.jpg
| caption = LP Vinyl Records Cover
| director = [[Rajasekhar (director)|Rajasekhar]]
| producer = K.G.Mohan ''for'' Cinema South<br>'''Executive producer''' Essor
| story= 
| dialogues= 
| screenplay= 
| starring = [[Charan Raj]]<br>[[Saranya Ponvannan]]<br>[[Pandiyan (actor)|Pandiyan]]
| music = [[Chandrabose (composer)|Chandrabose]]
| cinematography = 
| editing = 
| released = 1989
| country = India
| language = Tamil
}}

'''''Karunguyil Kundram''''' is a [[1989 in film|1989]] [[Tamil language|Tamil]]  [[Cinema of India|Indian]] [[feature film]] [[Film director|directed]] by [[Rajasekhar (director)|Rajasekhar]] for Cinema South Productions. The film stars [[Charan Raj]], [[Saranya Ponvannan]] and [[Pandiyan (actor)|Pandiyan]] in the lead roles.<ref>{{cite web|title=Karunguyil Kundram LP Vinyl Records|url=http://musicalaya.net/imgviewer.php?mod=lpcovers/78/3/1/1|publisher=musicalaya|accessdate=2014-04-25|deadurl=yes|archiveurl=https://web.archive.org/web/20140425002853/http://musicalaya.net/imgviewer.php?mod=lpcovers%2F78%2F3%2F1%2F1|archivedate=25 April 2014|df=dmy-all}}</ref>

== Cast ==

*[[Charan Raj]]
*[[Saranya Ponvannan]]
*[[Pandiyan (actor)|Pandiyan]]

==References==

{{reflist}}

[[Category:1980 films]]
[[Category:Indian films]]
[[Category:1989 films]]
[[Category:1980s Tamil-language films]]


{{1980s-Tamil-film-stub}}
