Title : File:Tachyon logo.jpg
Text : == Summary ==
{{logo fur
<!-- REQUIRED -->
 |Article           = Tachyon Publications
 |Use               = Org
<!-- HIGHLY RECOMMENDED -->
 |Source            = https://pbs.twimg.com/profile_images/3663315245/8f65eebc30b69ec4092d03d02131e174.jpeg
<!-- ADDITIONAL INFORMATION -->
 |Used for          = 
 |Owner             = 
 |Website           = 
 |History           = 
 |Commentary        = 
<!-- OVERRIDE FIELDS -->
 |Description       = 
 |Portion           = full logo
 |Low_resolution    = yes
 |Purpose           = 
 |Replaceability    = 
 |other_information = 
}}
{{non-free logo|image has rationale=yes|auto=yes}}
== Licensing ==
{{Non-free logo|image has rationale=yes|auto=yes}}
