Title : Robert Stryvelyne
Text : {{Use dmy dates|date=January 2017}}
{{Use British English|date=January 2017}}
'''Robert Stryvelyne''' ([[floruit|fl.]] 1414–1421) of [[Chichester]], [[Sussex]], was an English politician.

He was a [[Member of Parliament|Member]] (MP) of the [[Parliament of England]] for [[Chichester (UK Parliament constituency)|Chichester]] in November 1414, 1417 and 1421.<ref>http://www.historyofparliamentonline.org/volume/1386-1421/member/stryvelyne-robert</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Stryvelyne, Robert}}
[[Category:14th-century births]]
[[Category:15th-century deaths]]
[[Category:15th-century English MPs]]
[[Category:People from Chichester]]


{{England-pre1707-MP-stub}}
