Title : Colombia men's national ice hockey team
Text : {{ Infobox national hockey team
| Name               = Colombia
| Badge              = Colombia national ice hockey team logo.png
| Badge_size         = 175px
| caption            = 
| Association        = 
| Nickname           = 
| General Manager    = 
| Coach              = Sam Uisprapassorn
| Asst Coach         = 
| Captain            = 
| Most games         = Several Players (13)
| Top scorer         = 
| Most points        = Daniel Echeverri (35)
| Home Stadium       = 
| IIHF code          = COL
| IIHF Rank          = 
| IIHF max           = 
| IIHF max date      = 
| IIHF min           = 
| IIHF min date      = 
| Team_Colors        = {{color box|black|border=darkgray}} {{color box|#ffcc00|border=darkgray}} {{color box|#003893|border=darkgray}} {{color box|#ce1126|border=darkgray}}
| First game         = {{ih|COL}} 11–1 {{ih-rt|ARG}}<br><small>([[Mexico City]], [[Mexico]]; March 2, 2014)</small>
| Largest win        = {{ih|COL}} 14–0 {{ih-rt|BRA}}<br><small>([[Mexico City]], [[Mexico]]; March 8, 2014)</small>
| Largest loss       = {{ih|MEX}} 11–2 {{ih-rt|COL}}<br><small>([[Mexico City]], [[Mexico]]; March 7, 2014)</small>
| World champ apps   = 
| World champ first  = 
| World champ best   = 
| Olympic apps       = 
| Olympic first      = 
| Olympic medals     = 
| Regional name      = [[Pan American Ice Hockey Tournament]]
| Regional cup apps  = 4
| Regional cup first = [[2014 Pan American Ice Hockey Tournament|2014]]
| Regional cup best  = [[File:Med 1.png]] ([[2015 Pan American Ice Hockey Tournament|2015]], [[2016 Pan American Ice Hockey Tournament|2016]])
| Record             = 11–4–1
}}
The '''Colombian national ice hockey team''' is the national men's [[ice hockey]] team of [[Colombia]].

==History==
Colombia made its debut on March 2, 2014, and played its first game against [[Argentina men's national ice hockey team|Argentina]] at the [[2014 Pan American Ice Hockey Tournament]] being held in [[Mexico City]].<ref name="EUROPAN2014OPENER">{{cite web |url=http://eurohockey.com/article/3264-mexico-and-colombia-won-in-pan-american-tournament-open.html |title=Mexico and Colombia won in Pan-American Tournament open |publisher=European Ice Hockey Online |first=Davide |last=Tuniz |date=2014-03-03 |accessdate=2014-05-03 |archiveurl=https://web.archive.org/web/20140306184849/http://eurohockey.com/article/3264-mexico-and-colombia-won-in-pan-american-tournament-open.html |archivedate=2014-03-06 |deadurl=yes |df= }}</ref> Colombia was one of five teams participate in the tournament which included Argentina, [[Brazil national ice hockey team|Brazil]], [[Mexico men's national ice hockey team|Mexico]] and a select team from [[Canada]].<ref name="EUROPAN2014OPENER"/> After winning their opening game of the tournament against Argentina, Colombia had two straight losses against Canada and Mexico.<ref name="EUROHOCKEYPAN2014GAMES">{{cite web | url=http://eurohockey.com/games.html?id_season=2014&id_show=2&id_league=1324-pan-american-tournament.html | title=Games from Pan-American Tournament | publisher=European Ice Hockey Online | date= | accessdate=2014-05-03 | archiveurl=https://web.archive.org/web/20140503132841/http://eurohockey.com/games.html?id_season=2014&id_show=2&id_league=1324-pan-american-tournament.html | archivedate=2014-05-03 | deadurl=yes | df= }}</ref> The team completed the round robin off with a 14–0 win against Brazil and finished in last place.<ref name="EUROHOCKEYPAN2014STANDINGS">{{cite web |url=http://eurohockey.com/league/1324-pan-american-tournament.html |title=Pan-American Tournament |publisher=European Ice Hockey Online |date= |accessdate=2014-05-03 |archiveurl=https://web.archive.org/web/20140306210833/http://eurohockey.com/league/1324-pan-american-tournament.html |archivedate=2014-03-06 |deadurl=yes |df= }}</ref> Colombia was drawn against Argentina for the bronze medal match which they went on to win 9–1.<ref name="EUROHOCKEYPAN2014GAMES"/><ref name="EUROPAN2014CANADAWIN">{{cite web |url=http://eurohockey.com/article/3282-canada-wins-pan-american-tournament.html |title=Canada wins Pan-American Tournament |publisher=European Ice Hockey Online |first=Davide |last=Tuniz |date=2014-03-10 |accessdate=2014-05-03 |archiveurl=https://web.archive.org/web/20140310184257/http://eurohockey.com/article/3282-canada-wins-pan-american-tournament.html |archivedate=2014-03-10 |deadurl=yes |df= }}</ref>

==International competitions==
===Pan American Tournament===
{| class="wikitable" style="text-align:center"
|-
!width=30|Year
!width=150|Host
!width=120|Result
!width=30|{{Tooltip|Pld|Games played}}
!width=30|{{Tooltip|W|Wins}}
!width=30|{{Tooltip|OW|Overtime wins}}
!width=30|{{Tooltip|OL|Overtime losses}}
!width=30|{{Tooltip|L|Losses}}
|- style="background:#ffdab9;"
| [[2014 Pan American Ice Hockey Tournament|2014]] || {{flagicon|MEX}} [[Mexico City]] || [[File:Med 3.png]] 3rd place || 5 || 3 || 0 || 0 || 2
|- style="background:#f7f6a8;"
| [[2015 Pan American Ice Hockey Tournament|2015]] || {{flagicon|MEX}} [[Mexico City]] || [[File:Med 1.png]] 1st place || 5 || 4 || 1 || 0 || 0
|- style="background:#f7f6a8;"
| [[2016 Pan American Ice Hockey Tournament|2016]] || {{flagicon|MEX}} [[Mexico City]] || [[File:Med 1.png]] 1st place || 6 || 4 || 1 || 0 || 1
|- style="background:#e0e0e0;"
| [[2017 Pan American Ice Hockey Tournament|2017]] || {{flagicon|MEX}} [[Mexico City]] || [[File:Med 2.png]] 2nd place || 6 || 4 || 0 || 0 || 2
|}

==Roster==
<small>''From the [[2017 Pan American Ice Hockey Tournament]]''<ref>{{cite web|url=http://hockeymexico.zione.mx/info.equipo.asp?dts=DTS107&m=1&e=152339|title=COLOMBIA AMARILLO|accessdate=2014-03-20|publisher=Federación Deportiva de México de Hocley Sobre Hielo}}</ref></small>

'''Head coach:''' {{flagicon|USA}} [[Sam Uisprapassorn]]

{| class="wikitable sortable"
|-
!#!!Name!!Pos
|-
|style="text-align:center"| 2 || {{sortname|Kevin|Jaimes}} ||style="text-align:center"| DEF
|-
|style="text-align:center"| 10 || {{sortname|Daniel|Echeverri}} ||style="text-align:center"| FW
|-
|style="text-align:center"| 11 || {{sortname|Sebastian|Higuera}} ||style="text-align:center"| FW
|-
|style="text-align:center"| 12 || {{sortname|David|Amortegui}} ||style="text-align:center"| DEF
|-
|style="text-align:center"| 14 || {{sortname|Michael|Nijjar}} ||style="text-align:center"| DEF
|-
|style="text-align:center"| 16 || {{sortname|Felipe|Sanchez}} ||style="text-align:center"| FW
|-
|style="text-align:center"| 17 || {{sortname|Julio|Lemoine}} ||style="text-align:center"| DEF
|-
|style="text-align:center"| 19 || {{sortname|Pablo|Llines}} ||style="text-align:center"| FW
|-
|style="text-align:center"| 27 || {{sortname|Daniel|Fierro}} ||style="text-align:center"| DEF
|-
|style="text-align:center"| 28 || {{sortname|Kevin|Medina|Kevin Medina (ice hockey)}} ||style="text-align:center"| FW
|-
|style="text-align:center"| 31 || {{sortname|Juan David|Vinueza}} ||style="text-align:center"| GK
|-
|style="text-align:center"| 33 || {{sortname|Santiago|Fierro}} ||style="text-align:center"| DEF
|-
|style="text-align:center"| 39 || {{sortname|Zack Frost|Grisalez|Zack Frost}} ||style="text-align:center"| GK
|-
|style="text-align:center"| 55 || {{sortname|Nicolas|Fierro}} ||style="text-align:center"| FW
|-
|style="text-align:center"| 60 || {{sortname|Nestor|Rojas}} ||style="text-align:center"| DEF
|-
|style="text-align:center"| 68 || {{sortname|Juan Pablo|Treviño}} ||style="text-align:center"| FW
|-
|style="text-align:center"| 70 || {{sortname|Alejandro|Villalon}} ||style="text-align:center"| FW
|-
|style="text-align:center"| 81 || {{sortname|Josafat Piraquive|Triana}} ||style="text-align:center"| DEF
|-
|style="text-align:center"| 88 || {{sortname|Juan Diego|Fierro}} ||style="text-align:center"| FW
|-
|style="text-align:center"| 92 || {{sortname|Kesley|Murkin}} ||style="text-align:center"| FW
|-
|style="text-align:center"| 94 || {{sortname|Nathan|Jones|Nathan Jones (ice hockey)}} ||style="text-align:center"| FW
|-
|style="text-align:center"| 96 || {{sortname|Julian|Leon}} ||style="text-align:center"| FW
|}

==All-time record against other nations==
<small>''As of June 11, 2017''<ref name="ALLTIMERESULTS">{{cite web |url=http://nationalteamsoficehockey.com/wp-content/uploads/2016/08/colombiaalltime.pdf |title=Colombia Men All Time Results |publisher=National Teams of Ice Hockey |date= |accessdate=2016-06-07 |archiveurl=https://web.archive.org/web/20170303200758/http://nationalteamsoficehockey.com/wp-content/uploads/2016/08/colombiaalltime.pdf |archivedate=2017-03-03 |deadurl=yes |df= }}</ref></small>

{| class="wikitable sortable" style="text-align:center;"
|-
!Team
!{{Tooltip|Pld|Games played}}
!{{Tooltip|W|Wins}}
!{{Tooltip|T|Ties}}
!{{Tooltip|L|Losses}}
!{{Tooltip|GF|Goals for}}
!{{Tooltip|GA|Goals against}}
!{{Tooltip|+/–|Goal difference}}
!{{Tooltip|Win %|Win percentage}}
|-
|style="text-align:left;"|{{ih|ARG}} || 5 || 5 || 0 || 0 || 33 || 4 || +29 || 100.00%
|-
|style="text-align:left;"|{{ih|BRA}} || 5 || 4 || 1 || 0 || 36 || 4 || +32 || 90.00%
|-
|style="text-align:left;"|{{ih|MEX}} || 6 || 2 || 0 || 4 || 14 || 27 || –13 || 33.33%
|-
! Total !! 16 !! 11 !! 1 !! 4 !! 83 !! 35 !! +48 !! 71.87%
|}

==References==
{{reflist}}

{{National sports teams of Colombia}}
{{Men's national ice hockey teams}}

[[Category:National ice hockey teams in the Americas]]
[[Category:National sports teams of Colombia|Ice hockey]]
