Title : List of Perth Thunder players
Text : {{Use dmy dates|date=March 2018}}
{{Use Australian English|date=March 2018}}
The [[Perth Thunder]] are an [[ice hockey]] team based in [[Perth, Western Australia]], Australia and are members of the [[Australian Ice Hockey League]] (AIHL). Founded in 2010 the Thunder joined the AIHL in 2012 and have made the [[Goodall Cup]] playoffs on five occasions all of which they were knocked out in the semifinals.<ref name="FOUNDED">{{cite web|url=http://www.perththunder.com.au/about-us/ |title=About Us |publisher=Perth Thunder |date= |accessdate=2014-04-25 |archiveurl=https://www.webcitation.org/6P5qnzYLW?url=http://www.perththunder.com.au/about-us/ |archivedate=2014-04-25 |deadurl=no |df= }}</ref><ref name="2013REGULARSEASON">{{cite web|url=http://hewittsports.com/perth-thunder-finals/ |title=Perth To Thunder The Finals |publisher=Hewitt Sports Network |first=Chris |last=Meister |date=2013-09-04 |accessdate=2014-03-22 |archiveurl=https://www.webcitation.org/6OFyZE0pC?url=http://hewittsports.com/perth-thunder-finals/ |archivedate=2014-03-22 |deadurl=no |df= }}</ref><ref name="2013PLAYOFFS">{{cite web|url=http://hewittsports.com/newcastle-north-stars-v-perth-thunder-fire-sky/ |title=Fire in the Sky |publisher=Hewitt Sports Network |first=Craig |last=Tonks |date=2013-09-08 |accessdate=2014-03-22 |archiveurl=https://www.webcitation.org/6OFyfmn8a?url=http://hewittsports.com/newcastle-north-stars-v-perth-thunder-fire-sky/ |archivedate=2014-03-22 |deadurl=no |df= }}</ref><ref name="ELITEPROSPECTSOVERVIEW">{{cite web | url=https://www.eliteprospects.com/team/9489/perth-thunder | title=Perth Thunder | publisher=Elite Prospects | date= | accessdate=2018-09-16 |archiveurl=https://web.archive.org/web/20180916135645/https://www.eliteprospects.com/team/9489/perth-thunder |archivedate=2018-09-16 |deadurl=no}}</ref> Since their inception, 78 players have played at least one regular season or playoff game for the Thunder. The team's current captain is Jamie Woodman who took over the position in 2017 from Sam Wilson. Canadian Benjamin Breault, who has been playing for the club since 2016, leads the team in scoring with 162 points in 86 games.

==Legend==
{| class="wikitable" style="text-align: center"
|+
|-
|'''GP''' || Games played
|'''W''' || Wins
|'''L''' || Losses
|-
|'''Pos''' || Position
| '''F''' || [[Forward (ice hockey)|Forward]]
| '''D''' || [[Defenceman]]
|-
| '''GK''' || [[Goaltender]]
|'''G''' || [[Goal (ice hockey)|Goals]]
|'''A''' || [[Assist (ice hockey)|Assists]]
|-
|'''Pts''' || [[Point (ice hockey)|Points]]
|'''PIM''' || [[Penalty (ice hockey)|Penalties in minutes]]
|'''Min''' || Minutes played
|-
|'''GAA''' || [[Goals against average]]
|'''SO''' || [[Shutout#Ice hockey|Shutouts]]
|'''SV%''' || [[Save percentage]]
|}
<br />''Statistics complete as of the end of the [[2018 AIHL season]].''

==Goaltenders==
{| class="wikitable sortable" border="1" cellpadding="1" cellspacing="0" style="text-align:center; width:80%"
|-
!rowspan="2"|Name
!rowspan="2"|Nationality
!rowspan="2"|Seasons
!GP!!W!!L!!MIN!!SO!!GAA!!SV%!!GP!!W!!L!!MIN!!SO!!GAA!!SV%!!rowspan="2" class="unsortable" |Notes
|- class="unsortable"
!colspan="7"|Regular season
!colspan="7"|Playoffs
|-
|align="left"|{{sort|Clarke|Dan Clarke}} ||align="left"| {{flag|Canada}} ||align="left"| 2013 || 13 || 9 || 4 || 646 || 1 || 3.17 || 0.906 || 1 || 0 || 1 || 50 || 0 || 6.00 || 0.818 || 
|-
|align="left"|{{sort|Di Salvo|Peter Di Salvo}} ||align="left"| {{flag|Canada}} ||align="left"| 2015, 2017–2018 || 62 || 41 || 21 || 3078 || 5 || 2.83 || 0.918 || 2 || 0 || 2 || 98 || 0 || 4.08 || 0.879 || 
|-
|align="left"|{{sort|Dugas|Mathieu Dugas}} ||align="left"| {{flag|Canada}} ||align="left"| 2014 || 28 || 11 || 17 || 1396 || 1 || 3.29 || 0.916 || — || — || — || — || — || — || — || 
|-
|align="left"|{{sort|Fellows|Lew Fellows}}  ||align="left"| {{flag|Australia}} ||align="left"| 2013 || 1 || 1 || 0 || 3 || 0 || 0.00 || 1.000 || — || — || — || — || — || — || — || 
|-
|align="left"|{{sortname|Mark|Guggenberger}} ||align="left"| {{flag|United States}} ||align="left"| 2015 || 17 || 9 || 6 || 747 || 0 || 3.08 || 0.907 || 1 || 0 || 1 || 50 || 0 || 1.00 || 0.970 ||
|-
|align="left"|{{sort|Heemskerk|Thomas Heemskerk}} ||align="left"| {{flag|Canada}} ||align="left"| 2016 || 27 || 20 || 7 || 1347 || 2 || 2.45 || 0.927 || 1 || 0 || 1 || 60 || 0 || 2.50 || 0.933 || 
|-
|align="left"|{{sort|McCann|Mark McCann}} ||align="left"| {{flag|Australia}} ||align="left"| 2015–2017 || 9 || 0 || 4 || 288 || 0 || 3.82 || 0.876 || — || — || — || — || — || — || — ||  
|-
|align="left"|{{sort|Millward|Ayden Millward}} ||align="left"| {{flag|Australia}} ||align="left"| 2012–2013 || 2 || 0 || 2 || 31 || 0 || 14.52 || 0.591 || — || — || — || — || — || — || — || 
|-
|align="left"|{{sort|Smart|Michael Smart}} ||align="left"| {{flag|Australia}} ||align="left"| 2013 || 15 || 9 || 6 || 726 || 0 || 4.68 || 0.851 || — || — || — || — || — || — || — || 
|-
|align="left"|{{sort|Smiley|Kiefer Smiley}} ||align="left"| {{flag|Canada}} ||align="left"| 2012 || 23 || 10 || 13 || 1026 || 0 || 3.41 || 0.893 || — || — || — || — || — || — || — || 
|-
|align="left"|{{sort|Wilkinson|Daniel Wilkinson}} ||align="left"| {{flag|Australia}} ||align="left"| 2015 || 4 || 0 || 4 || 129 || 0 || 6.59 || 0.793 || — || — || — || — || — || — || — || 
|}

==Skaters==
{| class="wikitable sortable" border="1" cellpadding="1" cellspacing="0" style="text-align:center; width:75%"
|-
!rowspan="2"|Name
!rowspan="2"|Nationality
!rowspan="2"|Pos
!rowspan="2"|Seasons
!GP!!G!!A!!Pts!!PIM!!GP!!G!!A!!Pts!!PIM!!rowspan="2" class="unsortable" |Notes
|- class="unsortable"
!colspan="5"|Regular season
!colspan="5"|Playoffs
|-
|align="left"|{{sort|Bavin|Sam Bavin}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2012 || 5 || 0 || 0 || 0 || 2 || — || — || — || — || — || 
|-
|align="left"|{{sort|Berger|Brian Berger}} ||align="left"| {{flag|United States}} || F ||align="left"| 2013 || 13 || 16 || 6 || 22 || 4 || — || — || — || — || — || 
|-
|align="left"|{{sort|Bernard|Jessyko Bernard}} ||align="left"| {{flag|Canada}} || F ||align="left"| 2016–2017 || 52 || 38 || 48 || 86 || 95 || 2 || 1 || 2 || 3 || 0 || 
|-
|align="left"|{{sort|Bird|Robert Bird}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2012, 2017–2018 || 39 || 0 || 6 || 6 || 22 || — || — || — || — || — || 
|-
|align="left"|{{sort|Breault|Benjamin Breault}} ||align="left"| {{flag|Canada}} || F ||align="left"| 2016–2018 || 83 || 67 || 93 || 160 || 77 || 3 || 1 || 1 || 2 || 2 ||align="left"| 2017 AIHL leading scorer<ref name="BENBREAULT">{{cite web | url=http://www.eliteprospects.com/player.php?player=12160 | title=Benjamin Breault | publisher=Elite Prospects | date= | accessdate=2017-09-12 |archiveurl=https://web.archive.org/web/20170912124902/http://www.eliteprospects.com/player.php?player=12160 |archivedate=2017-09-12 |deadurl=no}}</ref>
|-
|align="left"|{{sort|Bremner|Jonathon Bremner}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2012–2018 || 162 || 38 || 45 || 83 || 182 || 5 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Campbell|Jamie Campbell}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2015–2017 || 27 || 0 || 2 || 2 || 14 || — || — || — || — || — || 
|-
|align="left"|{{sort|Coutts|Fred Coutts}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2013 || 13 || 0 || 0 || 0 || 16 || — || — || — || — || — || 
|-
|align="left"|{{sort|Cox|Andrew Cox}} ||align="left"| {{flag|New Zealand}} || F ||align="left"| 2012–2018 || 177 || 61 || 76 || 137 || 156 || 5 || 1 || 0 || 1 || 10 || 
|-
|align="left"|{{sort|Cunliffe|Zane Cunliffe}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2016 || 7 || 0 || 0 || 0 || 0 || — || — || — || — || — || 
|-
|align="left"|{{sort|Daigneault|Luc Daigneault}} ||align="left"| {{flag|Canada}} || F ||align="left"| 2015 || 27 || 19 || 5 || 24 || 67 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Darcy|Kevin Darcy}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2013 || 18 || 4 || 3 || 7 || 42 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Del Basso|Riccardo Del Basso}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2012–2015 || 93 || 3 || 21 || 24 || 95 || 2 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Dorr|Michael Door}} ||align="left"| {{flag|United States}} || F ||align="left"| 2016 || 28 || 20 || 31 || 51 || 16 || 1 || 0 || 2 || 2 || 0 || 
|-
|align="left"|{{sortname|Michael|Forney}} ||align="left"| {{flag|United States}} || F ||align="left"| 2013 || 16 || 11 ||36 || 47 || 12 || — || — || — || — || — || 
|-
|align="left"|{{sort|Fox|Justin Fox}} ||align="left"| {{flag|Canada}} || F ||align="left"| 2014 || 21 || 20 || 20 || 40 || 49 || — || — || — || — || — || 
|-
|align="left"|{{sort|Gemperli|Pascal Gemperli}} ||align="left"| {{flag|Switzerland}} || F ||align="left"| 2018 || 8 || 2 || 1 || 3 || 0 || — || — || — || — || — || 
|-
|align="left"|{{sort|Ginand|Phil Ginand}} ||align="left"| {{flag|United States}} || F ||align="left"| 2012 || 23 || 26 || 24 || 50 || 100 || — || — || — || — || — || 
|-
|align="left"|{{sort|Goransson|Per Daniel Göransson}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2016–2017 || 45 || 11 || 22 || 33 || 159 || 2 || 0 || 1 || 1 || 0 || 
|-
|align="left"|{{sort|Goulds|Kaden Goulds}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2014–2015, 2018 || 10 || 0 || 2 || 2 || 0 || — || — || — || — || — || 
|-
|align="left"|{{sort|Graham|Paul Graham}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2012 || 16 || 0 || 4 || 4 || 0 || — || — || — || — || — || 
|-
|align="left"|{{sort|Grandmaison|Pier-Olivier Grandmaison}} ||align="left"| {{flag|Canada}} || F ||align="left"| 2018 || 28 || 28 || 39 || 67 || 26 || 1 || 0 || 0 || 0 || 2 ||align="left"| 2018 AIHL Most Valuable Player<ref name="GRANDMAISONP">{{cite web | url=https://www.eliteprospects.com/player/129288/pier-olivier-grand-maison | title=Pier-Olivier Grandmaison | publisher=Elite Prospects | date= | accessdate=2018-09-16 |archiveurl=https://web.archive.org/web/20180916125343/https://www.eliteprospects.com/player/129288/pier-olivier-grand-maison |archivedate=2018-09-16 |deadurl=no}}</ref><br>2018 AIHL leading scorer<ref name="GRANDMAISONP"/>
|-
|align="left"|{{sort|Grover|Jordan Grover}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2014 || 12 || 0 || 3 || 3 || 2 || — || — || — || — || — || 
|-
|align="left"|{{sort|Hamilton|Sean Hamilton}} ||align="left"| {{flag|Australia}} || F ||align="left"| {{sort|2013|2013, 2016}} || 25 || 5 || 1 || 6 || 34 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Harrop|Dale Harrop}} ||align="left"| {{flag|New Zealand}} || F ||align="left"| 2016 || 14 || 0 || 0 || 0 || 0 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Haselhurst|Robert Haselhurst}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2013–2017 || 117 || 26 || 55 || 81 || 189 || 3 || 0 || 0 || 0 || 14 ||align="left"| 2017 AIHL Defenceman of the Year<ref name="AIHLAWARDS2017">{{cite web | url=http://www.theaihl.com/leagues/newsletterarchive.cfm?clientid=3856&leagueid=11464&page=101215 | title=2017 AIHL Award Winners | publisher=Australian Ice Hockey League | date=2017-09-07 | accessdate=2017-09-10 |archiveurl=https://web.archive.org/web/20170910094212/http://www.theaihl.com/leagues/newsletterarchive.cfm?clientid=3856&leagueid=11464&page=101215 |archivedate=2017-09-10 |deadurl=no}}</ref>
|-
|align="left"|{{sort|Hauser|Colby Hauser}} ||align="left"| {{flag|Canada}} || F ||align="left"| 2012–2014 || 21 || 1 || 1 || 2 || 14 || — || — || — || — || — || 
|-
|align="left"|{{sort|Healey|Josh Healey}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2018 || 9 || 0 || 0 || 0 || 2 || — || — || — || — || — || 
|-
|align="left"|{{sort|Hoffman|Aaron Hoffman}} ||align="left"| {{flag|Canada}} || D ||align="left"| 2013 || 6 || 0 || 1 || 1 || 10 || — || — || — || — || — || 
|-
|align="left"|{{sort|Hudson|Alex Hudson}} ||align="left"| {{flag|United States}} || F ||align="left"| 2015 || 14 || 10 || 10 || 20 || 24 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Huish|Stephen Huish}} ||align="left"| {{flag|New Zealand}} || F ||align="left"| 2013 || 2 || 0 || 0 || 0 || 0 || — || — || — || — || — || 
|-
|align="left"|{{sort|Hyde|Greg Hyde}} ||align="left"| {{flag|Australia}} || F ||align="left"| {{sort|2012|2012, 2014–2015}} || 55 || 4 || 17 || 21 || 161 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Jeffries|Liam Jeffries}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2012–2018 || 82 || 6 || 22 || 28 || 34 || 4 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Judson|Luke Judson}} ||align="left"| {{flag|Canada}} || F ||align="left"| 2015 || 9 || 5 || 8 || 13 || 16 || — || — || — || — || — || 
|-
|align="left"|{{sort|Kluuskeri|Toni Kluuskeri}} ||align="left"| {{flag|Finland}} || F ||align="left"| 2015 || 26 || 16 || 21 || 37 || 26 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Kudla, D|David Kudla}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2012–2018 || 165 || 9 || 47 || 56 || 76 || 5 || 0 || 1 || 1 || 2 || 
|-
|align="left"|{{sort|Kudla, S|Simon Kudla}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2012–2014, 2017–2018 || 74 || 7 || 11 || 18 || 139 || 2 || 0 || 0 || 0 || 6 || 
|-
|align="left"|{{sort|Kyros|Jordan Kyros}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2012–2018 || 190 || 49 || 92 || 141 || 90 || 5 || 0 || 1 || 1 || 0 || 
|-
|align="left"|{{sort|Lamb|Richie Lamb}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2012–2013 || 34 || 0 || 1 || 1 || 38 || — || — || — || — || — || 
|-
|align="left"|{{sort|Levitt|Mitchell Levitt}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2015 || 1 || 0 || 0 || 0 || 0 || — || — || — || — || — || 
|-
|align="left"|{{sort|Lodge|Lyndon Lodge}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2015–2018 || 56 || 4 || 7 || 11 || 18 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Mahood|David Mahood}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2016 || 2 || 0 || 0 || 0 || 0 || — || — || — || — || — || 
|-
|align="left"|{{sort|McDonnell|Jaymie McDonnell}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2017–2018 || 3 || 0 || 0 || 0 || 0 || — || — || — || — || — || 
|-
|align="left"|{{sort|McMahon|Jason McMahon}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2018 || 25 || 2 || 7 || 9 || 4 || 1 || 0 || 0 || 0 || 0 ||align="left"| 2018 AIHL Rookie of the Year<ref name="MCMAHONJ">{{cite web | url=https://www.eliteprospects.com/player/551168/jason-mcmahon | title=Jason McMahon | publisher=Elite Prospects | date= | accessdate=2018-09-16 |archiveurl=https://web.archive.org/web/20180916132804/https://www.eliteprospects.com/player/551168/jason-mcmahon |archivedate=2018-09-16 |deadurl=no}}</ref>
|-
|align="left"|{{sort|Mohle|Dan Mohle}} ||align="left"| {{flag|Canada}} || F ||align="left"| 2013 || 12 || 5 || 17 || 22 || 20 || 1 || 0 || 0 || 0 || 14 || 
|-
|align="left"|{{sort|Nevalainen|Aku Nevalainen}} ||align="left"| {{flag|Finland}} || F ||align="left"| 2014 || 6 || 0 || 3 || 3 || 18 || — || — || — || — || — || 
|-
|align="left"|{{sort|Nottle|Anthony Nottle}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2012–2016 || 62 || 2 || 7 || 9 || 32 || — || — || — || — || — || 
|-
|align="left"|{{sort|Oslanski|Landon Oslanski}} ||align="left"| {{flag|Canada}} || D ||align="left"| 2018 || 19 || 12 || 34 || 46 || 90 || — || — || — || — || — ||align="left"| 2018 AIHL Defenceman of the Year<ref name="OSLANSKIL">{{cite web | url=https://www.eliteprospects.com/player/45625/landon-oslanski | title=Landon Oslanski | publisher=Elite Prospects | date= | accessdate=2018-09-16 |archiveurl=https://web.archive.org/web/20180916130653/https://www.eliteprospects.com/player/45625/landon-oslanski |archivedate=2018-09-16 |deadurl=no}}</ref>
|-
|align="left"|{{sort|Ouellet|Christian Ouellet}} ||align="left"| {{flag|Canada}} || F ||align="left"| 2017 || 23 || 14 || 34 || 48 ||14 || 1 || 1 || 0 || 1 || 0 || 
|-
|align="left"|{{sort|Punler|Alastair Punler}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2015–2018 || 84 || 5 || 9 || 14 || 103 || 3 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Ranto-Aho|Kim Ranto-Aho}} ||align="left"| {{flag|Finland}} || F ||align="left"| 2014 || 4 || 1 || 2 || 3 || 0 || — || — || — || — || — || 
|-
|align="left"|{{sort|Roach|Chris Roach}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2012–2013 || 2 || 0 || 0 || 0 || 0 || — || — || — || — || — || 
|-
|align="left"|{{sort|Rolph|Ken Rolph}} ||align="left"| {{flag|Canada}} || F ||align="left"| 2012–2013 || 51 || 41 || 52 || 93 || 52 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Ruck, D|David Ruck}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2012–2015 || 80 || 15 || 20 || 35 || 22 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Ruck, J|Jakob Ruck}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2017–2018 || 25 || 1 || 1 || 2 || 8 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Sak|Tomek Sak}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2015–2018 || 99 || 13 || 13 || 26 || 50 || 3 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Stefan|Stuart Stefan}} ||align="left"| {{flag|Canada}} || F ||align="left"| 2014 || 28 || 14 || 30 || 44 || 40 || — || — || — || — || — || 
|-
|align="left"|{{sort|Strueby|Matt Strueby}} ||align="left"| {{flag|Canada}} || F ||align="left"| 2013 || 8 || 9 || 12 || 21 || 20 || — || — || — || — || — || 
|-
|align="left"|{{sort|Tobin|Shaun Tobin}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2014, 2017 || 26 || 2 || 6 || 8 || 2 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Tolls|Joe Tolles}} ||align="left"| {{flag|United States}} || D ||align="left"| 2013 || 8 || 9 || 10 || 19 || 30 || — || — || — || — || — || 
|-
|align="left"|{{sort|Toy|Corey Toy}} ||align="left"| {{flag|United States}} || D ||align="left"| 2014 || 21 || 10 || 13 || 23 || 68 || — || — || — || — || — || 
|-
|align="left"|{{sort|Walsh|Cameron Walsh}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2013, 2017 || 24 || 3 || 3 || 6 || 26 || 1 || 0 || 0 || 0 || 0 || 
|-
|align="left"|{{sort|Webster|Kieren Webster}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2014–2018 || 107 || 8 || 18 || 26 || 8 || 3 || 0 || 0 || 0 || 0 ||align="left"| 2015 AIHL Rookie of the Year<ref name="2015AWARDWINNERS">{{cite web |url=http://www.theaihl.com/leagues/newsletterarchive.cfm?clientid=3856&leagueid=11464&page=89879 |title=2015 AIHL Award Winners |publisher=Australian Ice Hockey League |date=2015-09-01 |accessdate=2015-09-06 |archiveurl=https://www.webcitation.org/6bKdSnNDK?url=http://www.theaihl.com/leagues/newsletterarchive.cfm?clientid=3856&leagueid=11464&page=89879 |archivedate=2015-09-06 |deadurl=no |df= }}</ref>
|-
|align="left"|{{sort|Wilson|Aaron Wilson}} ||align="left"| {{flag|Canada}} || D ||align="left"| 2012 || 24 || 3 || 20 || 23 || 40 || — || — || — || — || — || 
|-
|align="left"|{{sort|Wilson|Sam Wilson}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2012–2017 || 139 || 21 || 51 || 72 || 131 || 3 || 1 || 0 || 1 || 2 ||align="left"| Captain, 2012–2016<ref name="SAMWILSON">{{cite web | url=https://www.eliteprospects.com/player/157278/samuel-wilson | title=Samuel Wilson | publisher=Elite Prospects | date= | accessdate=2018-09-16 |archiveurl=https://web.archive.org/web/20180916132332/https://www.eliteprospects.com/player/157278/samuel-wilson |archivedate=2018-09-16 |deadurl=no}}</ref>
|-
|align="left"|{{sort|Woodman|Jamie Woodman}} ||align="left"| {{flag|Australia}} || D ||align="left"| 2014–2018 || 122 || 9 || 29 || 38 || 56 || 4 || 0 || 0 || 0 || 4 ||align="left"| Captain, 2017–2018<ref name="JWOODMAN">{{cite web | url=https://www.eliteprospects.com/player/116547/jamie-woodman | title=Jamie Woodman | publisher=Elite Prospects | date= | accessdate=2018-09-16 |archiveurl=https://web.archive.org/web/20180916132044/https://www.eliteprospects.com/player/116547/jamie-woodman |archivedate=2018-09-16 |deadurl=no}}</ref>
|-
|align="left"|{{sort|Young|Bradley Young}} ||align="left"| {{flag|Australia}} || F ||align="left"| 2012–2015 || 92 || 3 || 23 || 26 || 303 || 2 || 0 || 0 || 0 || 0 || 
|}

==References==
;General
{{col-begin}}
{{col-2}}
*{{cite web | url=http://www.theaihl.com/leagues/stats_1team.cfm?leagueID=11464&clientID=3856&teamID=333768&showGameType=2&sel_roster=active | title=2012 AIHL Regular Season | publisher=Australian Ice Hockey League | date= | accessdate=2014-04-25 }}
*{{cite web | url=http://www.theaihl.com/leagues/stats_1team.cfm?leagueID=11464&clientID=3856&teamID=359169&showGameType=2&sel_roster=active | title=2013 AIHL Regular Season | publisher=Australian Ice Hockey League | date= | accessdate=2014-04-25 }}
*{{cite web | url=http://www.theaihl.com/leagues/stats_1team.cfm?leagueID=11464&clientID=3856&teamID=359169&showGameType=3&sel_roster=active | title=2013 Playoffs | publisher=Australian Ice Hockey League | date= | accessdate=2014-04-25 }}
*{{cite web | url=http://www.theaihl.com/leagues/stats_1team.cfm?leagueID=11464&clientID=3856&teamID=398470&showGameType=2&sel_roster=active | title=2014 AIHL Regular Season | publisher=Australian Ice Hockey League | date= | accessdate=2015-05-18 }}
*{{cite web | url=http://www.theaihl.com/leagues/stats_1team.cfm?leagueID=11464&clientID=3856&teamID=432017&showGameType=2&sel_roster=active | title=2015 AIHL Regular Season | publisher=Australian Ice Hockey League | date= | accessdate=2015-05-18 }}
*{{cite web | url=http://www.theaihl.com/leagues/stats_1team.cfm?leagueID=11464&clientID=3856&teamID=432017&showGameType=3&sel_roster=active | title=2015 Playoffs | publisher=Australian Ice Hockey League | date= | accessdate=2015-11-15 }}
*{{cite web | url=http://www.theaihl.com/leagues/stats_1team.cfm?leagueID=11464&clientID=3856&teamID=457360&showGameType=2&sel_roster=active | title=2016 AIHL Regular Season | publisher=Australian Ice Hockey League | date= | accessdate=2016-09-18 }}
*{{cite web | url=http://www.theaihl.com/leagues/stats_1team.cfm?leagueID=11464&clientID=3856&teamID=457360&showGameType=3&sel_roster=active | title=2016 Playoffs | publisher=Australian Ice Hockey League | date= | accessdate=2016-09-18 }}
{{col-2}}
*{{cite web | url=http://www.theaihl.com/leagues/stats_1team.cfm?leagueID=11464&clientID=3856&teamID=481106&showGameType=2&sel_roster=active | title=2017 AIHL Regular Season | publisher=Australian Ice Hockey League | date= | accessdate=2017-09-10 }}
*{{cite web | url=http://www.theaihl.com/leagues/stats_1team.cfm?leagueID=11464&clientID=3856&teamID=481106&showGameType=3&sel_roster=active | title=2017 Playoffs | publisher=Australian Ice Hockey League | date= | accessdate=2017-09-10 }}
*{{cite web|url=http://www.eliteprospects.com/team.php?team=9489&year0=2012&status=stats |title=2011-2012 Perth Thunder |publisher=Elite Prospects |date= |accessdate=2014-04-25 |archiveurl=https://www.webcitation.org/6P5rCmT6w?url=http://www.eliteprospects.com/team.php?team%3D9489%26year0%3D2013%26status%3Dstats |archivedate=2014-04-25 |deadurl=no |df= }}
*{{cite web |url=http://www.eliteprospects.com/team.php?team=9489&year0=2013&status=stats |title=2012-2013 Perth Thunder |publisher=Elite Prospects |date= |accessdate=2014-04-25 |archiveurl=https://www.webcitation.org/6P5rRs90t?url=http://www.eliteprospects.com/team.php?team=9489&year0=2012&status=stats |archivedate=2014-04-25 |deadurl=no |df= }}
*{{cite web |url=http://www.eliteprospects.com/team.php?year0=2014&status=stats&team=9489 |title=2013-2014 Perth Thunder |publisher=Elite Prospects |date= |accessdate=2015-05-18 |archiveurl=https://www.webcitation.org/6Yc8dohrG?url=http://www.eliteprospects.com/team.php?year0=2014&status=stats&team=9489 |archivedate=2015-05-18 |deadurl=no |df= }}
*{{cite web |url=http://www.eliteprospects.com/team.php?team=9489&year0=2015&status=stats |title=2014-2015 Perth Thunder |publisher=Elite Prospects |date= |accessdate=2015-11-15 |archiveurl=https://www.webcitation.org/6kbklMyf7?url=http://www.eliteprospects.com/team.php?team=9489&year0=2015&status=stats |archivedate=2016-09-18 |deadurl=no |df= }}
*{{cite web | url=http://www.eliteprospects.com/team.php?team=9489&year0=2016&status=stats | title=2015-2016 Perth Thunder | publisher=Elite Prospects | date= | accessdate=2016-09-18 |archiveurl=https://web.archive.org/web/20170321160741/http://www.eliteprospects.com/team.php?team=9489&year0=2016&status=stats |archivedate=2017-03-21 |deadurl=no}}
*{{cite web | url=http://www.eliteprospects.com/team.php?team=9489&year0=2017&status=stats | title=2016-2017 Perth Thunder | publisher=Elite Prospects | date= | accessdate=2017-09-10 |archiveurl=https://web.archive.org/web/20170910132817/http://www.eliteprospects.com/team.php?team=9489&year0=2017&status=stats |archivedate=2017-09-10 |deadurl=no}}
{{col-end}}
;Specific
{{reflist}}

[[Category:Perth Thunder players|*]]
[[Category:Perth, Western Australia-related lists|Perth Thunder]]
