Title : Kadokawa Sneaker Bunko
Text : {{Nihongo|'''Kadokawa Sneaker Bunko'''|角川スニーカー文庫|Kadokawa Sunīkā Bunko}} is a [[light novel]] publishing [[imprint (trade name)|imprint]] of the Japanese publishing company [[Kadokawa Shoten]], a [[Division (business)|division]] of [[Kadokawa Corporation]]. It was established in 1988 and is aimed at a male audience.<ref>{{cite web|url=http://ajw.asahi.com/article/cool_japan/culture/aj201111300001|title=Publishing heavyweights see light in growing 'light novel' market|publisher=[[Asahi Shimbun]]|accessdate=December 15, 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131215225800/http://ajw.asahi.com/article/cool_japan/culture/aj201111300001|archivedate=December 15, 2013|df=}}</ref> Some light novels published under this imprint were serialized in Kadokawa Shoten's light novel magazine ''[[The Sneaker]]'', which was published between 1993 and 2011.

==Published titles==
{{compact ToC|symnum=yes}}

===A===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Adam Head Dorothy''
|Ao Jyumonji
|Suburi
|3
|-
|''Ai da Koi da wo Torishimaru Ore ni, Haru ga Yattekita no de Chaos''
|Tōka Takei
|Saisai
|3
|-
|''Akiba Senki''
|Heiho Yoshikawa
|Hazara Hisaka
|1
|-
|''Andhaka no Kaizōgaku''
|Ao Jyumonji
|Suburi
|10
|-
|''[[Another (novel)|Another]]''
|[[Yukito Ayatsuji]]
|[[Noizi Ito]]
|2 <small>(re-release of the original novel series)
|-
|''Are wa Choukouritsu no Mochako da yo!''
|Harunobu Niwa
|Umiko
|1
|-
|''[[Calamity of the Zombie Girl|Aru Zombie Shōjo no Nyuugaku]]''
|Ryō Ikehata
|Hagane Tsurugi
|2
|-
|''[[Calamity of the Zombie Girl|Aru Zombie Shōjo no Sainan]]''
|Ryō Ikehata
|Hagane Tsurugi
|2
|}

===B===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Bakemono no Ko''
|Mamoru Hosoda
|Geko Hirasawa, Takaaki Yamashita
|1
|-
|''Baketero''
|Ao Jyumonji
|Akemi Mikoto
|2
|-
|''Bakunetsu Tenshi X-Sun''
|Akira
|TNSK
|2
|-
|''Bara no Maria''
|Ao Jyumonji
|BUNBUN
|27
|-
|''Bishōjo Sakka to Mezasu Million Sellaaaaaaaa!!''
|Takeru Kasukabe
|Mika Pikazo
|1
|-
|''[[Blood+]]''
|Ryo Ikehata
|Chizu Hashii
|4
|-
|''Bloody Geass''
|Tomonori Sugihara
|Riri Sagara
|1
|-
|''Bokura wa Minna Ikiteiru''
|Annagi Kurosaya
|Natsu Natsuna
|1
|-
|''[[Brave Witches|Brave Witches Prequel]]''
|Toshihiko Tsukiji
|Humikane Shimada, Wirue Kusinada
|2
|}

===C===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''[[Canaan (anime)|Canaan]]''
|Tomonori Sugihara
|Kanami Sekiguchi
|2
|-
|''Cheat Sensei no Chōhatsu''
|Masaki Amane
|Osa
|1
|-
|''Circle Crusher no Ano Ko, Boku ga Kidoku Through Kimetara Donna Kao Suru Darou''
|Hideaki
|R_ringo
|1
|-
|''Cocoon World''
|Shō Tomono
|Kōji
|5
|-
|''Cross x Regalia''
|Makoto Sanda
|Yūgen
|7
|-
|''CtG: Zero kara Sodateru Dennō Shōjo''
|Gangudō
|Bun150
|3
|-
|''Cyber Arts''
|Tsukasa Seo
|Yappen
|1
|}

===D===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Daimaō Jamako-san to Zen-jinrui-sō Yūsha''
|Katsumi Misaki
|Yamasan
|1
|-
|''Danmatsu no Millennion''
|Ao Jyumonji
|So-bin
|2
|-
|''[[Dantalian no Shoka]]''
|[[Gakuto Mikumo]]
|G-Yuusuke
|8
|-
|''[[Dog Days (Japanese TV series)|Dog Days]]''
|
|Kiro Habane
|1
|}

===E===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''[[Ebiten|Ebiten: Kitan Kitan]]''
|SCA-JI
|Kira Inugami
|1
|-
|''Ecstas Online''
|Masamune Kuji
|Tsukune Taira
|3
|-
|''End Re End''
|Tsukasa Nimeguchi
|Yasu
|2
|-
|''Enkan Shōjo''
|Satoshi Hase
|Miyū
|13
|-
|''Eulen Spiegel''
|Tow Ubukata
|Humikane Shimada
|1
|-
|''[[Eureka Seven]]''
|Tomonori Sugihara
|Robin Kishiwada
|4
|}

===F===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''[[FLCL]]''
|[[Yoji Enokido]]
|
|3
|-
|''Free Life: Isekai Nandemoya Funtōki''
|
|
|1
|}

===G===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Game Playing Role''
|Shinichi Kimura
|Bonnie
|1
|-
|''[[Gokudō-kun Man'yūki|Gokudo]]''
|Usagi Nakamura
|Takeru Kirishima
|13
|-
|''Goth''
|[[Otsuichi]]
|
|1
|-
|''[[Gundam Build Fighters]]''
|Shōta Asuka
|Kiyoshi Konoyo, Suzuhito Yasuda
|2
|-
|''Gusha no Junction''
|Tsukasa Nimeguchi
|Magomago
|2
|}

===H===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Hero and Daughter''
|Koroku Takano
|Megane Yoshizawa
|1
|-
|''Hiiro no Gyokuza''
|Yūichi Takahashi
|Iwamoto05
|1
|-
|''Himawari :unUtopial World''
|Tomoaki Hayashi
|Manyako
|4
|-
|''Hime Kishi to Camping Car''
|Nazuna Miki
|Kuinji 51-gou
|2
|-
|''Hoiku no Kishi to Monster Children''
|Masafumi Kamiaki
|En Morikura
|2
|-
|''Horobiyuku Sekai wo Sukū Tame ni Hitsuyō na Ore Igai no Shujinkō no Kazu wo Motomeyo''
|Teren Mikami
|En Morikura
|2
|-
|''Hoshifuru Yoru wa Shachiku wo Nagure''
|Yūichi Takahashi
|Eight Shimotsuki
|3
|-
|''[[Hyōka]]''
|[[Honobu Yonezawa]]
|Otohiko Takano
|2
|-
|''Hyōryū Ōkoku''
|Gangudō
|Umiko
|2
|}

===I===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Ikai no Gunshi no Kyūkoku Kitan''
|Masayuki Kataribe
|Kagayo Myōjō
|3
|-
|''Invision World''
|Kurosuke Aikawa
|Kai
|1
|-
|''Isekai Sagishi no Consulting''
|Takumi Miyaji
|Maro Fal
|4
|-
|''Isekai Toshokan e Yōkoso''
|Senya Mihagi
|Gochō
|1
|-
|''Isekai Yōkai Summoner: Zenbu Yōkai no Sei''
|Ryōta Azuma
|Azuri Hyūga
|2
|}

===J===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Jidō Hanbaiki ni Umare Kawatta Ore wa Meikyū o Samayō''
|Hirukuma
|Itsuwa Katō
|1
|-
|''Jitto Mitsumeru Kimi wa Datenshi''
|Nyao
|R-ringo
|1
|-
|''Jōkamachi wa Kyō mo Mahō Jiken de Afureteiru''
|Yō Inoue
|Kurihito Mutō
|2
|}

===K===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Kaifuku Jutsushi Yarinaoshi: Sokushi Mahō to Skill Copy no Chōetsu Heal''
|Rui Tsukiyo
|Shiokonbu
|1
|-
|''Kakeyuku Toshi no Moon Doll''
|Yōichi Nagana
|Yū Rin
|1
|-
|''Kamase-kei Heroine Route no Ketsumatsu wo Ore wa Shiranai''
|Yū Kagami
|Akemi Mikoto
|2
|-
|''[[Kamisama Game]]''
|Shū Miyazaki
|Nanakusa
|7 + 3 short story volumes
|-
|''Kamisama Life''
|
|Sakura Miwabe
|4
|-
|''[[Kantai Collection|KanColle: To Aru Chinjufu no Ichinichi]]''
|Siidekei, Kazuyuki Takami, Bakagane
|Koruri
|1
|-
|''[[Kantai Collection|KanColle: Zui no Umi, Hō no Sora]]''
|Yukiya Murasaki
|Satoru Arikawa
|3
|-
|''Kariyushi Blue Blue: Sora to Kamisama no 8-gatsu''
|Rainy Kamitsuki
|Pairan
|1
|-
|''[[Kiddy Girl-and]]''
|[[Hidefumi Kimura]]
|Hidefumi Kimura
|2
|-
|''[[Kiddy Grade|Kiddy Grade Pr.]]''
|[[Tomohiko Aoki]]
|[[Hidefumi Kimura]]
|2
|-
|''[[Kiddy Grade]]''
|[[Tomohiko Aoki]]
|[[Hidefumi Kimura]]
|3
|-
|''Kimi ni Shika Kikoenai''
|[[Otsuichi]]
|Miyako Hasumi
|1
|-
|''Kimi no Na wa. Another Side:Earthbound''
|Arata Kanoh
|Hiyori Asahikawa, Masayoshi Tanaka
|1
|-
|''Kimi to Yondome no Gakuensai''
|Masaki Amane
|Yasumo
|1
|-
|''Kizuna no Hime to Seitokai Kishidan''
|
|Ponzu Yūkyū
|1
|-
|''Koko kara Detakereba Koi Shiae!''
|Touka Takei
|Karei
|4
|-
|''[[Kono Subarashii Sekai ni Shukufuku o!|Kono Kamen no Akuma ni Sōdan wo!]]''
|Natsume Akatsuki
|Kurone Mishima
|1
|-
|''[[Kono Subarashii Sekai ni Shukufuku o!]]''
|Natsume Akatsuki
|Kurone Mishima
|16
|-
|''[[Kono Subarashii Sekai ni Shukufuku o!|Kono Subarashii Sekai ni Bakuen o!]]''
|Natsume Akatsuki
|Kurone Mishima
|3
|-
|''Kōtei no Battle Throne!''
|Yō Inoue
|Gintarō
|2
|-
|''Kurau wa Taberu Koto ni Shita''
|Ronri Fujii
|TakayaKi
|1
|}

===L===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''[[Problem Children Are Coming from Another World, Aren't They?|Last Embryo]]''
|Tarō Tatsunoko
|Momoko
|3
|-
|''Last Phoenix''
|Takashi Morohoshi
|Manyako
|1
|-
|''Light Novel wo Yomu no wa Tanoshii kedo, Kaitemiru to Motto Tanoshii kamo yo!?''
|Tomoaki Hayashi
|Ayumu Kasuga
|1
|-
|''Lol''
|Physics Point
|Physics Point, KEI
|2
|-
|''[[Lucky Star: Yuruyuru Days]]''
|Touko Machida
|Yukiko Horiguchi
|1
|}

===M===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''[[Macross Frontier]]''
|Ukyō Kodachi
|Risa Ebata, Hayato Aoki
|4
|-
|''Madō GPX Wizard Formula''
|Tōka Takei
|Matarō, Ōbuta
|2
|-
|''Mahō to SkyTube de Ikiteiku''
|Koroku Takano
|Jū Ayakura
|1
|-
|''Makiwari Slow Life wo Hajimemasuka? [Hai/Iie]''
|Shin Araki
|Makoto Sajima
|2
|-
|''Makyō Senku no Nightingale''
|Katsumi Misaki
|Haruyuki
|1
|-
|''Maō Suspense Gekijō: Tsuchikemuri Dungeon, Bijin Yūsha Goroshi''
|Harunobu Niwa
|Matarō
|1
|-
|''[[Hybrid x Heart Magias Academy Ataraxia|Masō Gakuen HxH]]''
|Masamune Kuji
|Hisasi, Kurogin
|11
|-
|''[[Maze (novel)|Maze]]''
|[[Satoru Akahori]]
|
|13
|-
|''Meikyu!''
|Ryōto Morisaki
|Tsubame Nozomi
|2
|-
|''Meitantei x Furyō x Riajū x Chijo x Kettōsha: Hannin wa Dareda!?''
|Yūga Amachi
|Asagi Tōsaka
|2
|-
|''Mismarca Kōkoku Monogatari''
|Tomoaki Hayashi
|Tomozo
|12
|-
|''Mismarca Kōkoku Shinai Monogatari''
|Tomoaki Hayashi
|Keiji Asakawa, Tomozo
|1
|-
|''[[Mobile Fighter G Gundam]]''
|Yoshitake Suzuki
|
|3
|-
|''[[Mobile Suit Gundam SEED]]''
|Riu Goto
|
|5
|-
|''[[Mondaiji-tachi ga Isekai Kara Kuru Sō Desu yo?]]''
|Tarō Tatsunoko
|Yū Amano
|10
|-
|''Muhai no Black Courier''
|Sennendō Taguchi
|Yūichi Kinugasa
|1
|-
|''[[Mushi-Uta]]''
|Kyouhei Iwai
|Ruroo
|15
|-
|''[[Mushi-Uta|Mushi-Uta bug]]''
|Kyouhei Iwai
|Ruroo
|8
|}

===N===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''[[The Disappearance of Nagato Yuki-chan|Nagato Yuki-chan no Shoushitsu: Toaru Ichinichi]]''
|Shin Araki
|Puyo
|1
|-
|''Noble Witches: Dai 506 Tōgō Sentō Kōkūdan Hishō!''
|Hidehisa Nanbō
|Humikane Shimada
|6
|}

===O===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Ōoku no Sakura: Gendai Ōoku Jogakuin''
|Akira
|[[Miyama-Zero]]
|6
|-
|''Ōoku no Sakura: Gendai Ōoku Jogakuin Honmaru''
|Akira
|[[Miyama-Zero]]
|1
|-
|''Ore no Kyōshitsu Haruhi ha Inai''
|Teru Arai
|Kojikoji
|4
|-
|''[[Ore no Nōnai Sentakushi ga, Gakuen Rabu Kome o Zenryoku de Jama Shiteiru]]''
|Takeru Kasukabe
|Yukiwo
|12
|-
|''O-ri-ga-mi''
|Tomoaki Hayashi
|2C-Galore
|7
|-
|''Overcomer!!''
|Takeru Kasukabe
|Haruken
|1
|}

===P===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Pantsu Atatamemasu ka?''
|Yūki Ishiyama
|Bun150
|1
|-
|''Parapura Gakuen''
|Kō Kimura
|Yamucha
|1
|-
|''Pockeloli''
|Touka Takei
|Akane Ikegami
|2
|}

===R===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''[[R-15 (novel series)|R-15]]''
|Hiroyuki Fushimi
|Takuya Fujima
|11
|-
|''Rare Drop no Shihaisha''
|Tohru Takasaki
|Salada
|1
|-
|''[[RDG Red Data Girl]]''
|Noriko Ogiwara
|Komako Sakai, Meru Kishida
|6
|-
|''[[Record of Lodoss War]]''
|[[Ryo Mizuno]]
|[[Yutaka Izubuchi]]
|7
|-
|''Reisen''
|Tomoaki Hayashi
|Yumehito Ueda
|6
|-
|''Rental Bukiya Ariche''
|Sennendō Taguchi
|Sunaho Tobe
|2
|-
|''[[Rental Magica]]''
|Makoto Sanda
|pako
|22
|-
|''Reverse;End''
|Ryōta Azuma
|Eihi
|1
|-
|''Runal Saga''
|Shō Tomono
|Hiroyuki Nishimura
|10
|-
|''Ryū Matsue no Conductor''
|Katsuya Hayazuka
|Isll
|2
|}

===S===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Saihate no Kyūseishu''
|Kyohei Iwai
|Bō
|2
|-
|''[[Sakurada Reset]]''
|Yutaka Kōno
|Yō Shiina
|7
|-
|''Sangria: In the Dracuria Earth''
|Koroku Takano
|Ryū Double
|2
|-
|''Saredo Bokura no Maku wa Agaru.''
|Kanata Kitami
|Yukiko Horiguchi
|2
|-
|''[[Saredo Tsumibito wa Ryū to Odoru]]''
|Asai Labo
|Miyagi
|8
|-
|''Satsui to Chōwa no Dust Shangri-La''
|Fuyuki Fuyuki
|Sigma
|2
|-
|''Senryaku Kyoten 32098 Rakuen''
|Satoshi Hase
|CHOCO
|1
|-
|''Sentō Jōsai Masurawo''
|Tomoaki Hayashi
|Yumehito Ueda
|5
|-
|''Shibari Play Eiyūki''
|Masayuki Kataribe
|Giuniu
|2
|-
|''[[Shinmai Maō no Testament]]''
|Tetsuto Uesu
|Nekosuke Ōkuma
|9 + 2 side stories
|-
|''Shinwa-goroshi no Fake Master''
|Tamazo Yanagi
|Ako Arisaka
|2
|-
|''Shishō Domo ni Tsugu''
|Masafumi Kamiaki
|Hou
|2
|-
|''Shissō Holiday''
|[[Otsuichi]]
|Miyako Hasumi
|1
|-
|''Shōkanshu wa Iede Neko''
|Kazuyuki Takami
|Yu
|4
|-
|''Shūen Sekai no Rebellion''
|Ryuji Minokami
|Takuya Fujima
|3
|-
|''Shūmatsu Nani Shitemasu ka? Mō Ichido Dake, Aemasu ka?''
|Akira Kareno
|Ue
|5
|-
|''[[Shūmatsu Nani Shitemasu ka? Isogashii Desu ka? Sukutte Moratte Ii Desu ka?]]''
|Akira Kareno
|Ue
|5 + 1 side story
|-
|''Sōkyū no Alto Ciel''
|Inumajin
|Ponzu Yūkyū
|1
|-
|''[[Strike Witches|Strike Witches: Otome no Maki]]''
|Hidehisa Nanbō
|Hashigo Ueda, [[Humikane Shimada]]
|4
|-
|''Sugar Dark''
|Enji Arai
|mebae
|1
|-
|''Super Cub''
|Tone Koken
|Cho
|1
|-
|[[Haruhi Suzumiya|''Suzumiya Haruhi'' series]]
|[[Nagaru Tanigawa]]
|[[Noizi Ito]]
|11
|}

===T===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Tamakō Shakō Dance-bu e Yōkoso''
|Senya Mihagi
|Gochō
|1
|-
|''Tenkū Kangoku no Majutsu Garō''
|Yōichi Nagana
|Minato Yasaka
|5
|-
|''Tensei Jūsha no Black Chronicle''
|Kataribe Masayuki
|Asagi Toosaka
|3
|-
|''Testament Spiegel''
|Tow Ubukata
|Humikane Shimada
|3
|-
|''Tokumei Seitokai''
|Akira
|Reia
|1
|-
|''Tokyo Inroaded: Closed Eden''
|Kyohei Iwai
|Shirabi
|3
|-
|''[[Trinity Blood]]''
|[[Sunao Yoshida]],  Kentaro Yasui
|Thores Shibamoto
|12
|-
|''Tsurugi no Hime to Alderaban''
|Tomonori Sugihara
|Nidy-2D-
|6
|}

===U===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Ū-chan no Kobako''
|Toshiki Kazumi
|Aldehyde
|1
|-
|''[[Uchiage Hanabi, Shita kara Miru ka? Yoko kara Miru ka?]]''
|
|
|1
|}

===V===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''[[Vandread]]''
|Takeshi Mori
|
|7
|-
|''Violence Magical!''
|Tomoaki Hayashi
|Mikan Ehime
|3
|}

===W===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''WizARding Game''
|Katsumi Misaki
|Ayaki
|1
|}

===Y===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''Yakuzaishi Kyōkai no Chikensha Boshū An'nai''
|
|Mijin Kōka
|2
|-
|''Yamiochi Kishi ga Dungeon Hajimemashita!!''
|Ryōta Azuma
|Yume no Owari
|2
|-
|''Yappa Choroin Desho!''
|Heiho Yoshikawa
|Shinsuke Inue
|2
|-
|''Yokohama Dungeon''
|Tsukasa Seo
|Yamcha
|3
|-
|''Yon Okuen Ateta Yūsha Loto to Ore wa Tomodachi ni Natteru''
|Shin Araki
|Makoto Sajima
|2
|-
|''Yūsha Ikkō Burari Tabi''
|Kigatsukeba Kedama
|Horosuke
|2
|}

===Z===
{| class="wikitable" style="width: 98%;"
|-
!width=30% style="background:#ccf;"| Title
!width=30% style="background:#ccf;"| [[Author]]
!width=30% style="background:#ccf;"| [[Illustrator]]
!width=10% style="background:#ccf;"| No. of [[Bunkobon|volumes]]
|-
|''[[Demonbane|Zanma Taisei Demonbane]]''
|Jin Haganeya
|
|6
|}

==References==
{{Reflist}}

==External links==
*{{Official website|https://sneakerbunko.jp/}} {{ja icon}}

[[Category:Kadokawa Sneaker Bunko| ]]
[[Category:Kadokawa Corporation subsidiaries‎]]
[[Category:Book publishing company imprints]]
[[Category:1988 establishments in Japan]]
