Title : 2013–14 PLK season
Text : {{Infobox basketball league season
| updated      =
| prevseason  =      [[2012–13 Tauron Basket Liga|2012–13]]    
| nextseason   = [[2014–15 Tauron Basket Liga|2014–15]]
| title        = Tauron Basket Liga<sup>1</sup>
| image        = PLK dekoracja PGE Turów Zgorzelec za Mistrzostwo Polski Tauron Basket Ligi.jpg
| pixels = 250
| t_bg = #EF008D
| t_color = white
| caption      = Turów Zgorzelec celebrating after winning the title
| champions    = '''[[PGE Turów Zgorzelec]]''' <br> 1st title
| runners_up   = [[Stelmet Zielona Góra]]
| third_place = [[Trefl Sopot]]
| fourth_place = [[Rosa Radom]]
| promoted      = 
| relegated     = 
| teams        = 12
| games        = 
| duration     = 
| top_seed     = 
| MVP          =  {{flagicon|USA|size=20px}} [[J.P. Prince]]
| finals_MVP   = {{flagicon|POL|size=20px}} [[Filip Dylewicz]]
| final_four_MVP = 
| award4       =          | award4_winner  = 
| award5       =          | award5_winner   = 
| award6       =          | award6_winner   = 
| top_scorer   = {{flagicon|LIT|size=20px}} [[Deividas Dulkys]]         | ppg = 16.4
| rebounds_leader =    {{flagicon|USA|size=20px}} [[Kevin Johnson Jr.]]   | rpg =11.6
| assists_leader   =    {{flagicon|POL|size=20px}} [[Łukasz Koszarek]]  | apg = 6.8
| highest_scoring  = {{flagicon|USA|size=20px}} [[LaceDarius Dunn]] (40)
| winning_streak   = 
| losing_streak   = 
| biggest_home_win   = 
| biggest_away_win   = 
| highest_attendance   = [[Stelmet Zielona Góra]] (av. 3,375)<ref name="plk">{{cite web|url=http://www.plk.pl/aktualnosci/n/13226/blisko-400-tysiecy-widzow-w-halach-na-meczach-tauron-basket-ligi.html|title=BLISKO 400 TYSIĘCY WIDZÓW W HALACH NA MECZACH TAURON BASKET LIGI|publisher=plk.pl|date=1 July 2014|accessdate=2015-08-18}}</ref>
| lowest_attendance   = [[Kotwica Kołobrzeg (basketball)|Kotwica Kołobrzeg]] (av. 581){{r|plk}}
| extra information = <sup>1</sup> Sponsored league name, referring to [[Tauron Group|Tauron]].
| average_attendance   = 1,741{{r|plk}}
}}
The '''2013–14 Polish Basketball League''' – for sponsorship reasons the '''Tauron Basket Liga''' – was the 80th season of the highest professional [[basketball]] league in [[Poland]] and the 18th since the foundation of the [[Polish Basketball League]]. [[PGE Turów Zgorzelec]] won the Polish national title for the first time in franchise history.

==Teams==
{| class="wikitable sortable" style="font-size:95%;"
|-
! Colours
! Team
! Location
! Stadium
! Capacity
|-
|<center> {{Color box|blue}} {{Color box|black}}</center> || [[WTK Anwil Włocławek]] || [[Włocławek]] || [[Hala Mistrzów]] || align=center | {{0}}{{nts|4200}}
|-
|<center> {{Color box|#0D54A2}} {{Color box|white}}</center> || [[AZS Koszalin]] || [[Koszalin]] || Hala Widowiskowo-Sportowa || align=center | {{0}}{{nts|3000}}
|-
| <center> {{Color box|blue}} {{Color box|gold}}</center> ||  [[Asseco Gdynia]] || [[Gdynia]] || [[Gdynia Sports Arena]] || align=center | {{0}}{{nts|5500}}
|-
| <center> {{Color box|green}} {{Color box|black}}</center> ||  [[PGE Turów Zgorzelec]] || [[Zgorzelec]] || [[Centrum Sportowe]] || align=center | {{0}}{{nts|1300}}
|-
|<center>  {{Color box|#035193}} {{Color box|white}}</center> || [[Rosa Radom]] || [[Radom]] || ZSE Radom || align=center | {{0}}{{nts|1200}}
|-
|<center> {{color box|#01925B}} {{Color box|white}}</center> || [[Stelmet Zielona Góra]] || [[Zielona Góra]] || [[CRS Hall Zielona Góra]] || align=center | {{0}}{{Nts|6080}}
|-
|<center> {{Color box|#f7cb22}} {{Color box|black}}</center> || [[Trefl Sopot]] || [[Sopot]] || [[Ergo Arena]] || align=center | {{nts|15000}}
|-
|<center> {{Color box|#009A64}} {{Color box|white}}</center> || [[Śląsk Wrocław (basketball)|Śląsk Wrocław]] || [[Wrocław]] || [[Hala Orbita]] || align=center | {{0}}{{nts|3000}}
|-
| <center>{{Color box|black}} {{Color box|white}}</center> || [[Czarni Słupsk|Energa Czarni Słupsk]] || [[Słupsk]] || [[Hala Gryfia]] || align=center | {{0}}{{nts|3200}}
|-
|<center>{{Color box|darkgreen}} {{Color box|gold}}</center> || [[ASK KS Siarka Tarnobrzeg|STABILL Lake Tarnobrzeg]] || [[Tarnobrzeg]] || OSiR Wisla Hall || align=center | {{0}}{{nts|1500}}
|-
|<center>{{Color box|lightblue}} {{Color box|white}}</center> || [[Kotwica Kołobrzeg (basketball)|Kotwica Kołobrzeg]] || [[Kołobrzeg]] || Millenium || align=center | {{0}}{{Nts|1306}} 
|-
|<center> {{Color box|green}} {{Color box|red}}</center> ||[[SKS Starogard Gdański|Polpharma Starogard Gdański]] || [[Gdański]] || Argo-Kociewie || align=center | {{0}}{{Nts|2500}}
|}

==Standings==

===First Round===
{{Bs cl2 header navbar|teamwidth=240|pos=y}}
{{Bs cl2 team|p=1|t=[[PGE Turów Zgorzelec]]|w=18|l=4|pf=1831|pa=1636|bc=#97CEFA}}
{{Bs cl2 team|p=2|t=[[Basket Zielona Góra|Stelmet Zielona Góra]]|w=17|l=5|pf=1866|pa=1634|bc=#97CEFA}}
{{Bs cl2 team|p=3|t=[[Trefl Sopot]]|w=16|l=6|pf=1812|pa=1634|bc=#97CEFA}}
{{Bs cl2 team|p=4|t=[[Anwil Włocławek]]|w=13|l=9|pf=1699|pa=1639|bc=#97CEFA}}
{{Bs cl2 team|p=5|t=[[Energa Czarni Słupsk]]|w=12|l=10|pf=1655|pa=1603|bc=#97CEFA}}
{{Bs cl2 team|p=6|t=[[Rosa Radom]]|w=12|l=10|pf=1689|pa=1669|bc=#97CEFA}}
{{Bs cl2 team|p=7|t=[[Asseco Gdynia]]|w=11|l=11|pf=1565|pa=1543}}
{{Bs cl2 team|p=8|t=[[Śląsk Wrocław]]|w=10|l=12|pf=1679|pa=1691}}
{{Bs cl2 team|p=9|t=[[AZS Koszalin]]|w=9|l=13|pf=1691|pa=1690}}
{{Bs cl2 team|p=10|t=[[Jezioro Tarnobrzeg]]|w=5|l=17|pf=1661|pa=1875}}
{{Bs cl2 team|p=11|t=[[Polpharma Starogard Gdański]]|w=5|l=17|pf=1559|pa=1840}}
{{Bs cl2 team|p=12|t=[[Kotwica Kołobrzeg]]|w=4|l=18|pf=1606|pa=1859}}
{{end}}

===Second Round===
{{Bs cl2 header navbar|pos=y|teamwidth=240|title=Ranked 1–6}}
{{Bs cl2 team|p=1|t=[[PGE Turów Zgorzelec]]|w=25|l=7|pf=2696|pa=2393|bc=#CCFFCC}}
{{Bs cl2 team|p=2|t=[[Basket Zielona Góra|Stelmet Zielona Góra]]|w=25|l=7|pf=2700|pa=2414|bc=#CCFFCC}}
{{Bs cl2 team|p=3|t=[[Trefl Sopot]]|w=22|l=10|pf=2647|pa=2432|bc=#CCFFCC}}
{{Bs cl2 team|p=4|t=[[Anwil Włocławek]]|w=16|l=14|pf=2394|pa=2445|bc=#CCFFCC}}
{{Bs cl2 team|p=5|t=[[Rosa Radom]]|w=16|l=14|pf=2443|pa=2475|bc=#CCFFCC}}
{{Bs cl2 team|p=6|t=[[Energa Czarni Słupsk]]|w=14|l=16|pf=2391|pa=2375|bc=#CCFFCC}}
{{end}}

{{Bs cl2 header navbar|pos=y|teamwidth=240|title=Ranked 7–12}}
{{Bs cl2 team|p=7|t=[[Asseco Gdynia]]|w=18|l=14|pf=2352|pa=2277|bc=#CCFFCC}}
{{Bs cl2 team|p=8|t=[[AZS Koszalin]]|w=18|l=14|pf=2499|pa=2399|bc=#CCFFCC}}
{{Bs cl2 team|p=9|t=[[Śląsk Wrocław]]|w=17|l=15|pf=2521|pa=2482}}
{{Bs cl2 team|p=10|t=[[Polpharma Starogard Gdański]]|w=10|l=22|pf=2360|pa=2642}}
{{Bs cl2 team|p=11|t=[[Jezioro Tarnobrzeg]]|w=7|l=25|pf=2433|pa=2673}}
{{Bs cl2 team|p=12|t=[[Kotwica Kołobrzeg]]|w=4|l=28|pf=2280|pa=2709}}
{{end}}

==Playoffs==
[[File:PLK Miodrag Rajković na rękach koszykarzy PGE Turów Zgorzelec.jpg|300px|thumbnail|right|Turów celebrating after their first national championship]]
{{8TeamBracket-with third
| RD1         = Quarterfinals
| RD2         = Semifinals
| RD3         = Final

| seed-width  =
| team-width  = 150
| score-width = 25

| RD1-seed1   = 1
| RD1-team1   = '''[[PGE Turów Zgorzelec]]'''
| RD1-score1  = '''3'''
| RD1-seed2   = 8
| RD1-team2   = [[AZS Koszalin]]
| RD1-score2  = 0

| RD1-seed3   = 4
| RD1-team3   = [[WTK Anwil Włocławek|Anwil]]
| RD1-score3  = 2
| RD1-seed4   = 5
| RD1-team4   = '''[[Rosa Radom]]'''
| RD1-score4  = '''3'''

| RD1-seed5   = 2
| RD1-team5   = '''[[Stelmet Zielona Góra]]'''
| RD1-score5  = '''3'''
| RD1-seed6   = 7
| RD1-team6   = [[Asseco Gdynia]]
| RD1-score6  = 1

| RD1-seed7   = 3
| RD1-team7   = '''[[Trefl Sopot]]'''
| RD1-score7  = '''3'''
| RD1-seed8   = 6
| RD1-team8   = [[Czarni Słupsk|Energa Czarni Słupsk]]
| RD1-score8  = 2

| RD2-seed1   = 1
| RD2-team1   = '''[[PGE Turów Zgorzelec]]'''
| RD2-score1  = '''3'''
| RD2-seed2   = 5
| RD2-team2   = [[Rosa Radom]]
| RD2-score2  = 0

| RD2-seed3   = 2
| RD2-team3   = '''[[Stelmet Zielona Góra]]'''
| RD2-score3  = '''3'''
| RD2-seed4   = 3
| RD2-team4   = [[Trefl Sopot]]
| RD2-score4  = 2

| RD3-seed1   = 1
| RD3-team1   = '''[[PGE Turów Zgorzelec]]'''
| RD3-score1  = '''4'''
| RD3-seed2   = 2
| RD3-team2   = [[Stelmet Zielona Góra]]
| RD3-score2  = 2

| RD3-seed3   = 3
| RD3-team3   = '''[[Trefl Sopot]]'''
| RD3-score3  = '''2'''
| RD3-seed4   = 5
| RD3-team4   = [[Rosa Radom]]
| RD3-score4  = 1
}}

==Awards==
[[File:PLK Filip Dylewicz PGE Turów Zgorzelec odbiera nagrodę dla MVP finałów Tauron Basket Ligi.jpg|200px|thumbnail|right|[[Filip Dylewicz]] receiving the Finals MVP Award]]
{| class="wikitable" 
! Award
! Player
! Team
|-
| '''[[PLK Most Valuable Player|Most Valuable Player]]''' || {{flagicon|USA}} [[J.P. Prince]]<ref>{{cite web|url=http://www.eurobasket.com/Poland/basketball.asp?NewsID=359900 |title=Polish League MVP award goes to J.P. Prince |publisher=Eurobasket |date=2014-04-30 |accessdate=2014-05-03}}</ref> || [[PGE Turów Zgorzelec]]
|-
|'''[[PLK Finals MVP|Finals Most Valuable Player]]''' || {{flagicon|POL}} [[Filip Dylewicz]]<ref>{{cite web|title=Dylewicz MVP finałów Tauron Basket Ligi|url=http://plk.pl/aktualnosci/n/13187/dylewicz-mvp-finalow-tauron-basket-ligi.html|publisher=plk.pl|accessdate=11 June 2014|language=Polish|date=11 June 2014}}</ref>
 || [[PGE Turów Zgorzelec]] 
|}

==References==
{{reflist}}

==External links==
*[http://plk.pl/ Polska Liga Koszykówki - Official Site] {{pl icon}}
*[http://www.eurobasket.com/Poland/basketball.asp Polish League at Eurobasket.com]

{{Polish Basketball League}}
{{ULEB Season 2013–14}}

{{DEFAULTSORT:2013-14 PLK season}}
[[Category:PLK seasons]]
[[Category:2013–14 in European basketball leagues|Polish]]
[[Category:2013–14 in Polish basketball|Lea]]
