Title : William Speed
Text : {{Use dmy dates|date=March 2017}}
{{Use British English|date=March 2017}}
'''William Speed''' ([[floruit|fl.]] 1384–1395) was an English politician.

He was a [[Member of Parliament|Member]] (MP) of the [[Parliament of England]] for [[Hereford (UK Parliament constituency)|Hereford]] in November 1384, 1385 and 1395.<ref>http://www.historyofparliamentonline.org/volume/1386-1421/member/speed-william</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Speed, William}}
[[Category:Year of birth missing]]
[[Category:Year of death missing]]
[[Category:14th-century English MPs]]
[[Category:People from Hereford]]


{{England-pre1707-MP-stub}}
