Title : 1901 Waratahs tour of New Zealand
Text : {{Infobox Tour Rugby
|tour= Waratahs in New Zealand <br/> 1901
|yearstart=1901
|yearfinish=
|manager=
|captain=
|matchplayed=7
|matchwon=1
|matchdraw=0
|matchlost=6
|testplayed=1
|testwon=0
|testdraw=0
|testlost=1
|opponent1={{ru|NZL}}<ref>not official for [[New Zealand Rugby Union|NZRU]]</ref>
|icon1=
|played1=1
|won1=0
|draw1=0
|lost1=1
}}
The '''1901 New South Wales rugby union tour of New Zealand''' was a series of matches played in August–September 1901 in New Zealand by [[New South Wales Waratahs|New South Wales rugby union]].
{{clear}}

==Results==

{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=17 August 1901
|home=[[Wellington Rugby Football Union|Wellington]]
|score=17 - 16
|away=[[New South Wales Waratahs|New South Wales]]
|stadium=[[Athletic Park, Wellington|Athletic Park]], [[Wellington]]}}
----
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=21 August 1901
|home=[[Southland Rugby Football Union|Southland]]
|score=17 - 0
|away=[[New South Wales Waratahs|New South Wales]]
|stadium=[[Invercargill]]}}
----
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=24 August 1901
|home=[[Otago Rugby Football Union|Otago]]
|score=5 - 0
|away=[[New South Wales Waratahs|New South Wales]]
|stadium=[[Dunedin]]}}
----
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=28 August 1901
|home=[[Canterbury representative rugby union team|Canterbury]]
|score=11 - 5
|away=[[New South Wales Waratahs|New South Wales]]
|stadium=[[Christchurch]]}}
----
{{Rugbybox |report= [http://stats.allblacks.com/asp/teamsheet.asp?MT_ID=1035 report]
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=31 August 1901
|home=[[New Zealand national rugby union team|New Zealand XV]]
|score=20 - 3
|away=[[New South Wales Waratahs|New South Wales]]
|stadium=[[Athletic Park, Wellington|Athletic Park]], [[Wellington]]}}
----
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=4 September 1901
|home=[[Wanganui Rugby Football Union|Wanganui]]
|score=8 - 9
|away=[[New South Wales Waratahs|New South Wales]]
|stadium=[[Wanganui]]}}
----
{{Rugbybox |report= 
|referee=
|try1=
|con1=
|pen1=
|drop1=
|try2=
|con2=
|pen2=
|drop2=
|date=7 September 1901
|home=[[Auckland rugby union team|Auckland]]
|score=24 - 9
|away=[[New South Wales Waratahs|New South Wales]]
|stadium=[[Auckland]]}}
----

==References==
* [http://nla.gov.au/nla.news-article10567221?searchTerm=Rugby%20&searchLimits=exactPhrase|||l-textSearchScope=*ignore*|*ignore*|||l-word=*ignore*|*ignore*|||fromyyyy=1901|||anyWords|||notWords|||tomm=9|||toyyyy=1901|||todd=07|||fromdd=01|||frommm=08|||sortby=dateAsc RUGBY FOOTBALL. WELLINGTON, Sunday. , The Argus 19/8/1901]
* [http://nla.gov.au/nla.news-article19116409?searchTerm=Rugby%20&searchLimits=exactPhrase|||l-textSearchScope=*ignore*%7C*ignore*|||l-word=*ignore*%7C*ignore*|||fromyyyy=1901|||anyWords|||notWords|||tomm=9|||toyyyy=1901|||todd=07|||fromdd=01|||frommm=08|||sortby=dateAsc NEW SOUTH WALES FOOTBALLERS IN NEW ZEALAND. WELLINGTON, The Brisbane Courier 22/8/1901]
* [http://nla.gov.au/nla.news-article19105162?searchTerm=Rugby%20&searchLimits=exactPhrase|||l-textSearchScope=*ignore*|*ignore*|||l-word=*ignore*|*ignore*|||fromyyyy=1901|||anyWords|||notWords|||tomm=9|||toyyyy=1901|||todd=07|||fromdd=01|||frommm=08|||sortby=dateAsc THE NEW SOUTH WALES FOOTBALLERS., The Brisbane Courier 26/8/1901]
* [http://nla.gov.au/nla.news-article91666012?searchTerm=Rugby%20&searchLimits=exactPhrase|||l-textSearchScope=*ignore*%7C*ignore*|||l-word=*ignore*%7C*ignore*|||fromyyyy=1901|||anyWords|||notWords|||tomm=9|||toyyyy=1901|||todd=07|||fromdd=01|||frommm=08|||sortby=dateAsc THE NEW SOUTH WALES FOOTBALLERS., Examiner (Launceston, 29/8/1901)]
* [http://nla.gov.au/nla.news-article19145916?searchTerm=Rugby%20&searchLimits=exactPhrase|||l-textSearchScope=*ignore*%7C*ignore*|||l-word=*ignore*%7C*ignore*|||fromyyyy=1901|||anyWords|||notWords|||tomm=9|||toyyyy=1901|||todd=07|||fromdd=01|||frommm=08|||sortby=dateAsc NEW SOUTH WALES V. NEW ZEALAND, The Brisbane Courier 2/9/1901]
* [http://nla.gov.au/nla.news-article19129112?searchTerm=Rugby%20&searchLimits=exactPhrase|||l-textSearchScope=*ignore*%7C*ignore*|||l-word=*ignore*%7C*ignore*|||fromyyyy=1901|||anyWords|||notWords|||tomm=9|||toyyyy=1901|||todd=07|||fromdd=01|||frommm=08|||sortby=dateAsc NEW ZEALAND. WELLINGTON, SEPTEMBER 3. THE NEW SOUTH WALES FOOTBALLERS. , The Brisbane Courier 5/9/1901]
* [http://nla.gov.au/nla.news-article91656858?searchTerm=Rugby%20&searchLimits=exactPhrase|||l-textSearchScope=*ignore*%7C*ignore*|||l-word=*ignore*%7C*ignore*|||fromyyyy=1901|||anyWords|||notWords|||tomm=9|||toyyyy=1901|||todd=07|||fromdd=01|||frommm=08|||sortby=dateAsc FOOTBALL. AUCKLAND, Monday , Examiner (Launceston,  10/9/1901]

==Note==
{{reflist}}

{{New South Wales Rugby Union Tours}}
{{Rugby Union Tours in New Zealand}}

{{DEFAULTSORT:1901 Waratahs tour of New Zealand}}
[[Category:1901 rugby union tours|New South Wales]]
[[Category:1901 in New Zealand rugby union|Waratahs]]
[[Category:New South Wales rugby union team tours]]
[[Category:Rugby union tours of New Zealand]]
[[Category:1901 in Australian rugby union|Tour]]
