Title : Ágnes Bánfalvy
Text : {{BLP IMDb-only refimprove|date=August 2016}}
{{eastern name order|Bánfalvy Ágnes}}
{{Infobox person
| image = Bánfalvy Ági cropped.jpg
| caption = Bánfalvy Ágnes in 2014
| name        = Ágnes Bánfalvy
| birth_date  = {{Birth date and age|1954|4|30|df=yes}}
| birth_place = [[Budapest]], [[Hungary]]
| death_date  =
| death_place = 
| othername   =
| occupation  = Actress
| years active = 1975-present
}}
'''Ágnes Bánfalvy''' (born 30 April 1954) is a Hungarian actress. She appeared in more than fifty films since 1975.

==Selected filmography==
{| class="wikitable sortable"
|+ Film
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 2009
|''[[Álom.net]]''
|
|
|-
| 2008
|''[[Kalandorok]]''
|
|
|-
| 2001
|''[[An American Rhapsody]]''
|
|
|-
| 1981
|''[[Temporary Paradise]]''
|
|
|-
| 1981
|''[[Mephisto (1981 film)|Mephisto]]''
|
|
|}

==External links==
* {{IMDb name|126553}}

{{Authority control}}

{{DEFAULTSORT:Banfalvy, Agnes}}
[[Category:1954 births]]
[[Category:Living people]]
[[Category:Actresses from Budapest]]
[[Category:Hungarian film actresses]]
[[Category:Hungarian television actresses]]
