Title : Global Corruption Barometer
Text : The '''Global Corruption Barometer''' published by [[Transparency International]] is the largest survey in the world tracking public opinion on corruption.<ref name="transparency">{{cite web|url=http://www.transparency.org/gcb2013|title=Global Corruption Barometer - 2013|publisher=transparency.org|accessdate=2014-04-30}}</ref> It surveys 114,000 people in 107 countries on their view of corruption.

==Have you paid a bribe in 2013?==


People in 95 countries have been surveyed whether they have paid a bribe to a public body during the last year; for a small number of countries, including [[Brazil]] and [[Russia]], data on particular questions has been excluded because of concerns about validity and reliability. The margin of error for each country is 3%. The typical sample size is 1,000 people. Four countries – [[Cyprus]], [[Luxembourg]], [[Vanuatu]] and [[Solomon Islands]] – have a sample size of 500 people and a margin of error of 4%.

Unlike the other similar [[Corruption Perception Index]] published by Transparency International, this is a survey directly asking the population instead of using "perceived expert opinions", which is liable to substantial bias and has been under criticism as such. In a 2013 article in ''[[Foreign Policy (magazine)|Foreign Policy]]'', Alex Cobham argued that the CPI embeds a powerful and misleading elite bias in popular perceptions of corruption, potentially contributing to a vicious cycle and at the same time incentivizing inappropriate policy responses. Cobham resumes: "the index corrupts perceptions to the extent that it's hard to see a justification for its continuing publication".<ref>{{cite web|title=Corrupting Perceptions|author=Cobham, Alex|url=https://foreignpolicy.com/articles/2013/07/22/corrupting_perceptions|journal=[[Foreign Policy]]}}</ref>

{| class="wikitable sortable" style="font-size: 100%; text-align: center; width: 20%;"
|-
!Rank!!Country/Territory!!% of people who paid bribes<ref name="bbc">{{cite web|url=https://www.bbc.com/news/business-23231318|title=BBC News - Map: Which country pays the most bribes?|publisher=bbc.com|accessdate=2014-04-30}}</ref>
|-
| 1 || style="text-align: left" | {{flagcountry|Australia}} || 1
|-
| 2 || style="text-align: left" | {{flagcountry|Denmark}} || 1
|-
| 3 || style="text-align: left" | {{flagcountry|Finland}} || 1
|-
| 4 || style="text-align: left" | {{flagcountry|Japan}} || 1
|-
| 5 || style="text-align: left" | {{flagcountry|Spain}} || 2
|-
| 6 || style="text-align: left" | {{flagcountry|Canada}} || 3
|-
| 7 || style="text-align: left" | {{flagcountry|South Korea}} || 3
|-
| 8 || style="text-align: left" | {{flagcountry|Malaysia}} || 3
|-
| 9 || style="text-align: left" | {{flagcountry|Maldives}} || 3
|-
| 10 || style="text-align: left" | {{flagcountry|New Zealand}} || 3
|-
| 11 || style="text-align: left" | {{flagcountry|Norway}} || 3
|-
| 12 || style="text-align: left" | {{flagcountry|Uruguay}} || 3
|-
| 13 || style="text-align: left" | {{flagcountry|Portugal}} || 3
|-
| 14 || style="text-align: left" | {{flagcountry|Belgium}} || 4
|-
| 15 || style="text-align: left" | {{flagcountry|Croatia}} || 4
|-
| 16 || style="text-align: left" | {{flagcountry|Georgia}} || 4
|-
| 17 || style="text-align: left" | {{flagcountry|Italy}} || 5
|-
| 18 || style="text-align: left" | {{flagcountry|United Kingdom}} || 5
|-
| 19 || style="text-align: left" | {{flagcountry|Estonia}} || 6
|-
| 20 || style="text-align: left" | {{flagcountry|Slovenia}} || 6
|-
| 21 || style="text-align: left" | {{flagcountry|Switzerland}} || 7
|-
| 22 || style="text-align: left" | {{flagcountry|United States}} || 7
|-
| 23 || style="text-align: left" | {{flagcountry|Bulgaria}} || 8
|-
| 24 || style="text-align: left" | {{flagcountry|Chile}} || 10
|-
| 25 || style="text-align: left" | {{flagcountry|El Salvador}} || 12
|-
| 26 || style="text-align: left" | {{flagcountry|Hungary}} || 12
|-
| 27 || style="text-align: left" | {{flagcountry|Israel}} || 12
|-
| 28 || style="text-align: left" | {{flagcountry|Palestine}} || 12
|-
| 29 || style="text-align: left" | {{flagcountry|Jamaica}} || 12
|-
| 30 || style="text-align: left" | {{flagcountry|Philippines}} || 12
|-
| 31 || style="text-align: left" | {{flagcountry|Argentina}} || 13
|-
| 32 || style="text-align: left" | {{flagcountry|Rwanda}} || 13
|-
| 33 || style="text-align: left" | {{flagcountry|Vanuatu}} || 13
|-
| 34 || style="text-align: left" | {{flagcountry|Czech Republic}} || 15
|-
| 35 || style="text-align: left" | {{flagcountry|Kosovo}} || 16
|-
| 36 || style="text-align: left" | {{flagcountry|Macedonia}} || 17
|-
| 37 || style="text-align: left" | {{flagcountry|Romania}} || 17
|-
| 38 || style="text-align: left" | {{flagcountry|Sudan}} || 17
|-
| 39 || style="text-align: left" | {{flagcountry|Armenia}} || 18
|-
| 40 || style="text-align: left" | {{flagcountry|Thailand}} || 18
|-
| 41 || style="text-align: left" | {{flagcountry|Tunisia}} || 18
|-
| 42 || style="text-align: left" | {{flagcountry|Cyprus}} || 19
|-
| 43 || style="text-align: left" | {{flagcountry|Latvia}} || 19
|-
| 44 || style="text-align: left" | {{flagcountry|Sri Lanka}} || 19
|-
| 45 || style="text-align: left" | {{flagcountry|Peru}} || 20
|-
| 46 || style="text-align: left" | {{flagcountry|Slovakia}} || 21
|-
| 47 || style="text-align: left" | {{flagcountry|Turkey}} || 21
|-
| 48 || style="text-align: left" | {{flagcountry|Colombia}} || 22
|-
| 49 || style="text-align: left" | {{flagcountry|Greece}} || 22
|-
| 50 || style="text-align: left" | {{flagcountry|Paraguay}} || 25
|-
| 51 || style="text-align: left" | {{flagcountry|Lithuania}} || 26
|-
| 52 || style="text-align: left" | {{flagcountry|Serbia}} || 26
|-
| 53 || style="text-align: left" | {{flagcountry|Papua New Guinea}} || 27
|-
| 54 || style="text-align: left" | {{flagcountry|Venezuela}} || 27
|-
| 55 || style="text-align: left" | {{flagcountry|Bosnia and Herzegovina}} || 28
|-
| 56 || style="text-align: left" | {{flagcountry|Madagascar}} || 28
|-
| 57 || style="text-align: left" | {{flagcountry|Iraq}} || 29
|-
| 58 || style="text-align: left" | {{flagcountry|Moldova}} || 29
|-
| 59 || style="text-align: left" | {{flagcountry|Vietnam}} || 30
|-
| 60 || style="text-align: left" | {{flagcountry|Nepal}} || 31
|-
| 61 || style="text-align: left" | {{flagcountry|Mexico}} || 33
|-
| 62 || style="text-align: left" | {{flagcountry|Kazakhstan}} || 34
|-
| 63 || style="text-align: left" | {{flagcountry|Pakistan}} || 34
|-
| 64 || style="text-align: left" | {{flagcountry|Solomon Islands}} || 34
|-
| 65 || style="text-align: left" | {{flagcountry|Bolivia}} || 36
|-
| 66 || style="text-align: left" | {{flagcountry|Egypt}} || 36
|-
| 67 || style="text-align: left" | {{flagcountry|Indonesia}} || 36
|-
| 68 || style="text-align: left" | {{flagcountry|Taiwan}} || 36
|-
| 69 || style="text-align: left" | {{flagcountry|Ukraine}} || 37
|-
| 70 || style="text-align: left" | {{flagcountry|Jordan}} || 37
|-
| 71 || style="text-align: left" | {{flagcountry|Bangladesh}} || 39
|-
| 72 || style="text-align: left" | {{flagcountry|South Sudan}} || 39
|-
| 73 || style="text-align: left" | {{flagcountry|Algeria}} || 41
|-
| 74 || style="text-align: left" | {{flagcountry|Nigeria}} || 44
|-
| 75 || style="text-align: left" | {{flagcountry|Ethiopia}} || 44
|-
| 76 || style="text-align: left" | {{flagcountry|Mongolia}} || 45
|-
| 77 || style="text-align: left" | {{flagcountry|Kyrgyzstan}} || 45
|-
| 78 || style="text-align: left" | {{flagcountry|Afghanistan}} || 46
|-
| 79 || style="text-align: left" | {{flagcountry|Democratic Republic of the Congo}} || 46
|-
| 80 || style="text-align: left" | {{flagcountry|South Africa}} || 47
|-
| 81 || style="text-align: left" | {{flagcountry|Morocco}} || 49
|-
| 82 || style="text-align: left" | {{flagcountry|India}} || 54
|-
| 83 || style="text-align: left" | {{flagcountry|Ghana}} || 54
|-
| 84 || style="text-align: left" | {{flagcountry|Tanzania}} || 56
|-
| 85 || style="text-align: left" | {{flagcountry|Cambodia}} || 57
|-
| 86 || style="text-align: left" | {{flagcountry|Senegal}} || 57
|-
| 87 || style="text-align: left" | {{flagcountry|Uganda}} || 61
|-
| 88 || style="text-align: left" | {{flagcountry|Cameroon}} || 62
|-
| 89 || style="text-align: left" | {{flagcountry|Libya}} || 62
|-
| 90 || style="text-align: left" | {{flagcountry|Zimbabwe}} || 62
|-
| 91 || style="text-align: left" | {{flagcountry|Mozambique}} || 62
|-
| 92 || style="text-align: left" | {{flagcountry|Kenya}} || 70
|-
| 93 || style="text-align: left" | {{flagcountry|Yemen}} || 74
|-
| 94 || style="text-align: left" | {{flagcountry|Liberia}} || 75
|-
| 95 || style="text-align: left" | {{flagcountry|Sierra Leone}} || 84
|}

==See also==
*[[Transparency International]]
*[[Corruption Perceptions Index]]
*[[OECD Anti-Bribery Convention]]
*[[United Nations Convention against Corruption]]

==Footnotes==
{{Reflist}}

==External links==
*{{Official website|http://www.transparency.org/gcb2013}}

{{Politics country lists}}

[[Category:Bribery]]
[[Category:Lists by country]]
