Title : Cotyclytus curvatus
Text : {{short description|Species of beetle}}
{{Taxobox
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Cotyclytus]]''
| species = '''''C. curvatus'''''
| binomial = ''Cotyclytus curvatus''
| binomial_authority = ([[Ernst Friedrich Germar|Germar]], 1821)
| synonyms = 
}}

'''''Cotyclytus curvatus''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by [[Ernst Friedrich Germar]] in 1821.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp ''A Photographic Catalog of the Cerambycidae of the World''] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q15861286}}

[[Category:Cotyclytus]]
[[Category:Beetles described in 1821]]


{{clytini-stub}}
