Title : Bala Nagamma (1981 film)
Text : {{Use dmy dates|date=November 2015}}
{{Use Indian English|date=November 2015}}
{{Infobox film
| name = Bala Nagamma
| image = Balanagammatelugu.jpg
| caption = LP Vinyl Records Cover
| director = [[K. Shankar]]
| producer = A. Khader ''for'' K. B. Creations
| story= 
| dialogues= 
| screenplay= 
| starring = [[Sarath Babu]]<br>[[Sridevi]]<br>[[K. R. Vijaya]]<br>[[Vijayashanti]]<br>[[Anju (actress)|Baby Anju]]
| music = [[Ilaiyaraaja]]
| cinematography = 
| editing = 
| released = 1981
| country = India
| language = Telugu
}}

'''''Bala Nagamma''''' is a [[1981 in film|1981]] [[Cinema of Andhra Pradesh|Telugu]]  [[Cinema of India|Indian]] [[feature film]], [[Film director|directed]] by [[K. Shankar]] for A. Khader's K. B. Creations. The film stars [[Sarath Babu]] and [[Sridevi]] in the lead roles.<ref>{{cite web|title=Bala Nagamma LP Vinyl Records|url=http://musicalaya.net/imgviewer.php?mod=lpcovers/130/3/1/1|publisher=musicalaya|accessdate=2014-05-02|archive-url=https://web.archive.org/web/20140502004920/http://musicalaya.net/imgviewer.php?mod=lpcovers%2F130%2F3%2F1%2F1|archive-date=2 May 2014|dead-url=yes}}</ref>

== Cast ==

*[[Sarath Babu]]
*[[Sridevi]]
*[[K. R. Vijaya]]
*[[Vijayashanti]]
*[[Anju (actress)|Baby Anju]]

==Soundtrack==
{{Infobox album
| name       = Bala Nagamma
| type       = soundtrack
| artist     = [[Ilaiyaraaja]]
| cover      = Balanagammatelugusongs.jpg
| alt        =
| released   = 1981
| recorded   =
| venue      =
| studio     =
| genre      =
| length     =
| language   = [[Cinema of Tamil Nadu|Tamil]]
| label      = ECHO
| producer   =
| prev_title =
| prev_year  =
| next_title =
| next_year  =
}}

* "Kurulande Meghamvirishi..." - [[S. P. Balasubrahmanyam]], Sasirekha
* "Sangeetha Maharani Nenu..." - [[Vani Jairam]]
* "Na Edalo Virisenamma Dola..." - [[S. P. Sailaja]] & [[P. Susheela]]
* "Manmadha Geethanjali..." - Vani Jairam
* "Malleteegara..." - S. P. Sailaja
* "Edi Raksha Vidhi..." - S. P. Balasubramanyam
* "Nemmadi Niratam..." - S. P. Sailaja
* "Saptasagramulu..." - S. P. Sailaja
* "Eekshanam Agni Bandhanam..." - S. P. Sailaja

==References==

{{reflist}}
== External links ==
* {{IMDB title|0186849}}
{{K. Shankar}}

[[Category:1981 films]]
[[Category:Indian films]]
[[Category:Tamil film scores by Ilaiyaraaja]]
[[Category:1980s Telugu-language films]]
[[Category:Films directed by K. Shankar]]


{{1980s-Telugu-film-stub}}
