Title : Masters M85 5000 metres world record progression
Text : This is the progression of world record improvements of the [[5000 metres]] M85 division of [[Masters athletics]].

;Key:
{{legend2|#f6F5CE|'' Incomplete information|border=solid 1px #AAAAAA}}
{{legend2|#CEF6F5|'' Pending|border=solid 1px #AAAAAA}}

{| class="wikitable"
|-
!Hand
!Auto
!Athlete
!Nationality
!Birthdate
!Location
!Date
|-
|24:51.7
|
|Gordon Porteous
|{{GBR}}
|20.02.1914
|[[Edinburgh]]
|18.07.1999
|-
|
|25:44.02
|Lucien Aellen
|{{SUI}}
|1912
|[[Athens]]
|04.06.1994
|-
|26:50.2
|
|Josef Galia
|{{GER}}
|01.02.1898
|[[St. Augustin, Coburg|St. Augustin]]
|16.08.1985
|-
|28:03.8
|
|[[Paul Spangler]]
|{{USA}}
|18.03.1899
|[[Fresno]]
|14.04.1984
|-
|}

==References==
{{Reflist}}
[http://www.mastersathletics.net/fileadmin/html/Rankings/All_Time/5000metresmen.htm Masters Athletics 5000 m list]

[[Category:Masters athletics world record progressions]]
