Title : List of number-one singles of 1974 (Spain)
Text : This is a list of the Spanish Singles number-ones of 1974.<ref>{{cite book |last=Salaverri|first=Fernando|title=Sólo éxitos: año a año, 1959–2002|edition=1st |date=September 2005|publisher=Fundación Autor-SGAE|location=Spain|isbn=84-8048-639-2}}</ref>

==Chart history==
{|  class="wikitable"
! Issue Date !! Song !! Artist
|-
| 7 January  || rowspan=4 | "[[Algo Más (Camilo Sesto song)|Algo Más]]" || rowspan=4 | [[Camilo Sesto]]    
|-
| 14 January   
|-
| 21 January 
|-
| 28 January   
|-
| 4 February  || rowspan=1 | "[[Goodbye, My Love, Goodbye|Goodbye My Love, Goodbye]]" || rowspan=1 | [[Demis Roussos]]        
|-
| 11 February  || rowspan=2 | "[[48 Crash]]" || rowspan=2 | [[Suzi Quatro]]      
|-
| 18 February  
|-  
| 25 February  || rowspan=3 | "[[La Estrella de David]]" || rowspan=3 | [[Juan Bau]] 
|-
| 4 March       
|-
| 11 March   
|-
| 18 March || rowspan=7 | "[[La Distancia (Roberto Carlos song)|La Distancia]]" || rowspan=7 | [[Roberto Carlos (singer)|Roberto Carlos]]    
|-
| 25 March         
|-
| 1 April      
|-
| 8 April  
|-
| 15 April 
|-
| 22 April   
|-
| 29 April 
|-
| 6 May   || rowspan=3 |"[[Someday, Somewhere]]" || rowspan=3 | [[Demis Roussos]]   
|-
| 13 May  
|-
| 20 May 
|-
| 27 May    || rowspan=3 | "[[La Distancia (Roberto Carlos song)|La Distancia]]"|| rowspan=3 | [[Roberto Carlos (singer)|Roberto Carlos]]    
|-
| 3 June   
|-
| 10 June      
|-
| 17 June   || rowspan=4 | "[[Ayúdame (Camilo Sesto song)|Ayúdame]]" || rowspan=4 | [[Camilo Sesto]]   
|-
| 24 June   
|-
| 1 July 
|- 
| 8 July       
|-
| 15 July   || rowspan=6 | "[[Love's Theme]]" || rowspan=6 | [[The Love Unlimited Orchestra]] 
|-
| 22 July    
|-
| 29 July        
|-
| 5 August  
|-
| 12 August
|-
| 19 August  
|-
| 26 August   || rowspan=2 | "[[Acalorado]]" || rowspan=2 | [[Los Diablos]] 
|-
| 2 September 
|-
| 9 September || rowspan=3 | "[[Tómame o Déjame]]" || rowspan=3 | [[Mocedades]]  
|-
| 16 September     
|-
| 23 September      
|-
| 30 September  || rowspan=3 | "[[TSOP (The Sound of Philadelphia)]]" || rowspan=3 | [[MFSB]]  
|-
| 7 October 
|-
| 14 October   
|-
| 21 October  || rowspan=1 | "[[Let Me Get To Know You]]" || rowspan=1 | [[Paul Anka]]          
|-
| 28 October || rowspan=7 | "[[Rock Your Baby]]" || rowspan=7 | [[George McCrae]]    
|-
| 4 November     
|-
| 11 November   
|-
| 18 November 
|-
| 25 November 
|-
| 2 December   
|-
| 9 December
|-
| 16 December   || rowspan=1 | "[[¿Quieres Ser Mi Amante?]]" || rowspan=1 | [[Camilo Sesto]]     
|- 
| 23 December  || rowspan=2 | "[[Todo El Tiempo Del Mundo]]" || rowspan=2 | [[Manolo Otero]]   
|-
| 30 December 
|}

==See also==
*[[1974 in music]]
*[[List of number-one hits (Spain)]]

==References==
{{reflist}}

{{Spanish number-one hits}}

[[Category:Lists of number-one songs in Spain|1974]]
[[Category:1974 record charts|Spain Singles]]
[[Category:1974 in Spain|Number-one singles]]
