Title : Template:Database Population Artaise-le-Vivier
Text : <includeonly>{{#switch: {{{1|}}}
 | max = 250
 | source-chart = Sources: database Ldh/EHESS/Cassini and Insee
 | source1 = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=1405
 | source2 = http://www.insee.fr/fr/themes/tableau_local.asp?ref_id=POP&millesime=2010&typgeo=COM&codgeo=08023
 | source3 = 
 | source4 = 
 | 1 = 1793/265
 | 2 = 1800/318
 | 3 = 1806/374
 | 4 = 1821/352
 | 5 = 1831/360
 | 6 = 1836/381
 | 7 = 1841/378
 | 8 = 1846/391
 | 9 = 1851/376
 | 10 = 1856/-
 | 11 = 1861/-
 | 12 = 1866/413
 | 13 = 1872/388
 | 14 = 1876/389
 | 15 = 1881/345
 | 16 = 1886/315
 | 17 = 1891/279
 | 18 = 1896/252
 | 19 = 1901/226
 | 20 = 1906/233
 | 21 = 1911/186
 | 22 = 1921/152
 | 23 = 1926/150
 | 24 = 1931/121
 | 25 = 1936/117
 | 26 = 1946/71
 | 27 = 1954/95
 | 28 = 1962/87
 | 29 = 1968/85
 | 30 = 1975/72
 | 31 = 1982/68
 | 32 = 1990/49
 | 33 = 1999/55
 | 34 = 2006/-
 | 35 = 2010/59
|2010/9999
}}</includeonly><noinclude>{{documentation}}</noinclude>
