Title : FK Lovćen in the First League
Text : {{Use dmy dates|date=June 2015}}
{{Infobox football club |
  clubname = FK Lovćen Cetinje |
  image    = |
  fullname = Fudbalski klub Lovćen Cetinje |
  nickname = Orlovi (Eagles), Crveni (Reds) |
  founded  = {{Start date and age|1913}}|
  ground   = [[Stadion Obilića Poljana]]<br /> [[Cetinje]], <br /> [[Montenegro]] |
  capacity = 2.000 |
  president = Aleksandar Bogdanović |
  manager  = Mojaš Radonjić |
  league   = [[Montenegrin First League|First League]] |
  season   = [[2013–14 Montenegrin First League|2013–14]]  |
  position = 2nd
| website       = http://www.fklovcen.me/ |
  shirtsupplier = red|
  shirtsponsors = white|
  pattern_la1=_yellowshoulders|pattern_b1=|pattern_ra1=_yellowshoulders|
  leftarm1=DD0000|body1=DD0000|rightarm1=DD0000|shorts1=DD0000|socks1=DD0000|
    pattern_la2=_redshoulders|pattern_b2=|pattern_ra2=_redshoulders|
  leftarm2=FFFFFF|body2=FFFFFF|rightarm2=FFFFFF|shorts2=FFFFFF|socks2=FFFFFF|
}}

{| class="infobox" style="font-size: 88%; width: 22em; text-align: center"
! colspan="3" style="font-size:125%; background:red; color:white;"| Active sport clubs of Lovćen
|-
! [[File:Football pictogram.svg|30px]]
! [[File:Handball pictogram.svg|30px]]
! [[File:Basketball pictogram.svg|30px]]
|-
! '''Football'''
! [[RK Lovćen|Handball]]
! [[KK Lovćen|Basketball]]
|-
! [[File:Table tennis pictogram.svg|30px]]
! [[File:Athletics pictogram.svg|30px]]
! [[File:Tennis pictogram.svg|30px]]
|-
! STK Lovćen|Table tennis
! AK Lovćen|Athletics
! TK Lovćen|Tennis
|-
! [[File:F1 pictogram.svg|30px]]
! [[File:Boxing pictogram.svg|30px]]
! [[File:Cycling pictogram.svg|30px]]
|-
! AMK Lovćen|Car racing
! BK Lovćen|Boxing
! BK Lovćen|Cycling
! 
|}

[[FK Lovćen]] is a permanent member of the [[Montenegrin First League]] since 2007. Their greatest success in the First League was 2nd place with 59 points during the season [[2013–14 Montenegrin First League|2013/14]].

==Records==

*Largest victory: '''6:0''', [[FK Lovćen|Lovćen]] – [[OFK Petrovac|Petrovac]], 30 April 2017, [[Cetinje]]
*Largest defeat: '''1:6''', [[FK Lovćen|Lovćen]] – [[FK Sutjeska Nikšić|Sutjeska]], 1 December 2012, [[Cetinje]]; '''5:0''', [[FK Budućnost Podgorica|Budućnost]] - [[FK Lovćen|Lovćen]], 19 November 2016, [[Podgorica]]; '''7:2''', [[FK Mladost Podgorica|Mladost]] - [[FK Lovćen|Lovćen]], 27 May 2017, [[Podgorica]]
*Longest unbeaten streak: '''11 matches''', (6 December 2013 − 3 May 2014)
*Longest winning streak: '''7 matches''', (6 December 2013 − 19 April 2014)
*Longest streak without win: '''12 matches''', (29 September 2012 − 9 March 2013)
*Longest losing streak: '''7 matches''', (3 November 2012 − 9 March 2013)

==Appearances==

First match in the First League, Lovćen played at 11 August 2007. against OFK Petrovac in Cetinje - 2:2, with attendance od 2,000 supporters. In their [[2007–08 Montenegrin First League|first season]] in the First League Lovćen finished sixth. That was a big success for a club which debuted in the First League.

During the season [[2008–09 Montenegrin First League|2008/09]], Lovćen finished as eight team in the championship, but they made good result in the Montenegrin Cup, as a runner-up. [[2009–10 Montenegrin First League|One year after]], Lovćen finished at sixth place, and at the end of [[2010–11 Montenegrin First League|2010/11]] season, Lovćen finished eighth. 

Difficult times for Lovćen came at the [[2011–12 Montenegrin First League|2011/12]] season, but after long struggle, Lovćen survived in the First League, with the final placement at the sixth place. [[2012–13 Montenegrin First League|Next year]], club from Cetinje again made a row of bad results, but at the end finished as a ninth team in the League.

The most successful season in the club's history was [[2013–14 Montenegrin First League|2013/14]].  After the first half-season, club from Cetinje finished third. During the spring-season, the club made a historical run of 11 matches without a loss (7 consecutive wins) and Lovćen ran for the champions title. Lovćen finished season at the second place. 

At the same season, on 21 May 2014, for the first time in club's history, Lovćen won the trophy of Montenegrin Cup winner. During the [[2013–14_Montenegrin_Cup|Montenegrin Cup 2014]], Lovćen eliminated [[FK Zora|Zora]] (1:0), [[FK Crvena Stijena|Crvena stijena]] (8:0, 1:2), [[FK Zeta|Zeta]] (1:0, 1:2) and [[OFK Petrovac|Petrovac]] (3:0, 0:0). In the finals, Lovćen won the game against [[FK Mladost Podgorica|Mladost]], so the club from Cetinje won their first national trophy in history. With that success, for the first time in the club's history, Lovćen qualified for the European Cups.

==Final placement by seasons==

{| class="wikitable" font-size:80%
|-
!width="30"|'''Country'''
!width="50"|'''Season'''
!width="150"|'''League'''
!width="10"|'''Position'''
!width="8"|'''G'''
!width="8"|'''W'''
!width="8"|'''D'''
!width="8"|'''L'''
!width="18"|'''GD'''
!width="8"|'''PTS'''
|-
|<center>{{flagicon|MNE}}</center>
|[[2007–08 Montenegrin First League|2007/08]]
|<center>First League</center>
|<center>'''6.'''</center>
|<center>33</center>
|<center>11</center>
|<center>10</center>
|<center>12</center>
|<center>28:30</center>
|<center>'''43'''</center>
|- 
|<center>{{flagicon|MNE}}</center>
|[[2008–09 Montenegrin First League|2008/09]]
|<center>First League</center>
|<center>'''8.'''</center>
|<center>33</center>
|<center>10</center>
|<center>10</center>
|<center>13</center>
|<center>25:25</center>
|<center>'''40'''</center>
|- 
|<center>{{flagicon|MNE}}</center>
|[[2009–10 Montenegrin First League|2009/10]]
|<center>First League</center>
|<center>'''6.'''</center>
|<center>33</center>
|<center>15</center>
|<center>7</center>
|<center>11</center>
|<center>32:37</center>
|<center>'''52'''</center>
|- 
|<center>{{flagicon|MNE}}</center>
|[[2010–11 Montenegrin First League|2010/11]]
|<center>First League</center>
|<center>'''8.'''</center>
|<center>33</center>
|<center>9</center>
|<center>10</center>
|<center>14</center>
|<center>29:36</center>
|<center>'''37'''</center>
|- 
|<center>{{flagicon|MNE}}</center>
|[[2011–12 Montenegrin First League|2011/12]]
|<center>First League</center>
|<center>'''6.'''</center>
|<center>33</center>
|<center>10</center>
|<center>10</center>
|<center>13</center>
|<center>34:42</center>
|<center>'''40'''</center>
|- 
|<center>{{flagicon|MNE}}</center>
|[[2012–13 Montenegrin First League|2012/13]]
|<center>First League</center>
|<center>'''9.'''</center>
|<center>33</center>
|<center>11</center>
|<center>4</center>
|<center>18</center>
|<center>38:51</center>
|<center>'''37'''</center>
|-
|- 
|<center>{{flagicon|MNE}}</center>
|[[2013–14 Montenegrin First League|2013/14]]
|<center>First League</center>
|<center>'''2.'''</center>
|<center>33</center>
|<center>17</center>
|<center>8</center>
|<center>8</center>
|<center>52:31</center>
|<center>'''59'''</center>
|- 
|<center>{{flagicon|MNE}}</center>
|[[2014–15 Montenegrin First League|2014/15]]
|<center>First League</center>
|<center>'''6.'''</center>
|<center>33</center>
|<center>15</center>
|<center>5</center>
|<center>13</center>
|<center>42:32</center>
|<center>'''50'''</center>
|- 
|<center>{{flagicon|MNE}}</center>
|[[2015–16 Montenegrin First League|2015/16]]
|<center>First League</center>
|<center>'''9.'''</center>
|<center>33</center>
|<center>9</center>
|<center>9</center>
|<center>15</center>
|<center>32:42</center>
|<center>'''36'''</center>
|- 
|<center>{{flagicon|MNE}}</center>
|[[2016–17 Montenegrin First League|2016/17]]
|<center>First League</center>
|<center>'''11.'''</center>
|<center>33</center>
|<center>10</center>
|<center>7</center>
|<center>16</center>
|<center>25:36</center>
|<center>'''37'''</center>
|-style="background:#ffbbbb;"
|colspan=4|<center>'''Overall'''</center>
|<center>330</center>
|<center>117</center>
|<center>80</center>
|<center>133</center>
|<center>337:362</center>
|<center>'''431'''</center>
|-
|}

==Opponents==

===Matches by seasons===

During their participations in the First League, Lovćen played against 17 different opponents.

{| class="wikitable " style="text-align:center; font-size:90%; margin-left:1em"
|-
! Opponent!! colspan=3|2007/08 !! colspan=3|2008/09 !! colspan=3|2009/10 !! colspan=3|2010/11 !! colspan=3|2011/12 !! colspan=3|2012/13 !! colspan=3|2013/14 !! colspan=3|2014/15 !! colspan=3|2015/16 !! colspan=3|2016/17
|- 
| align=left| ''' [[OFK Bar]] ''' || || || || || || ||  ||  ||  || style="background:gold"|5:2 || style="background:#ffbbbb;"|0:1 || style="background:gold"|1:0 || || || ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  || || ||  ||  
|-
| align=left| ''' [[FK Berane|Berane]] ''' || || || || || || || style="background:gold"|2:1 || style="background:gold"|2:1 || style="background:#ffbbbb;"|0:1 || || || || style="background:#badaff"|1:1 || style="background:#ffbbbb;"|1:2 || style="background:gold"|2:0 ||  ||  ||  ||  ||  ||  ||style="background:gold"|5:0 ||style="background:gold"|2:0  ||style="background:gold"|2:0 ||  ||  || || ||  ||
|-
| align=left| ''' [[FK Bokelj|Bokelj]] ''' || style="background:#badaff"|1:1 || style="background:#badaff"|0:0 || style="background:#ffbbbb;"|0:1 || || || || ||  ||  ||  || || || style="background:#badaff"|1:1 || style="background:gold"|2:1 || style="background:#badaff"|1:1 || || || || ||  || ||  style="background:gold"|1:0 || style="background:gold"|4:1|| style="background:#badaff"|1:1 || style="background:#ffbbbb;"|1:2 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|1:2 ||style="background:gold"|2:0 || style="background:#badaff"|0:0 ||style="background:gold"|1:0 
|-
| align=left| ''' [[FK Budućnost Podgorica|Budućnost]] ''' || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:1 || style="background:#badaff"|0:0 || style="background:gold"|3:0 || style="background:#badaff"|1:1 || style="background:#ffbbbb;"|0:2 || style="background:#ffbbbb;"|1:2 || style="background:#ffbbbb;"|1:3 || style="background:#ffbbbb;"|0:4 || style="background:#ffbbbb;"|1:3 || style="background:#ffbbbb;"|0:2 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:2 || style="background:#ffbbbb;"|0:4 || style="background:gold"|1:0 || style="background:#ffbbbb;"|1:3 || style="background:#ffbbbb;"|1:2 || style="background:gold"|3:0 || style="background:#ffbbbb;"|1:2 || style="background:gold"|2:0 || style="background:#ffbbbb;"|0:1 ||  style="background:gold"|3:2 ||style="background:#ffbbbb;"|0:2 ||style="background:#badaff"|0:0 || style="background:#badaff"|2:2 || style="background:#badaff"|0:0 ||style="background:#ffbbbb;"|0:4 ||style="background:#ffbbbb;"|0:5 ||style="background:#ffbbbb;"|0:2 ||style="background:gold"|1:0 
|-
| align=left| ''' [[FK Čelik Nikšić|Čelik]] ''' ||  ||  ||  || || || || ||  ||  ||  || || ||  ||  ||  || style="background:#ffbbbb;"|0:3 || style="background:#badaff"|1:1 || style="background:gold"|3:1 || style="background:#ffbbbb;"|0:2 || style="background:gold"|1:0 || style="background:#badaff"|1:1 ||  ||  || ||  ||  || ||  ||  ||
|-
| align=left| ''' [[FK Dečić|Dečić]] ''' || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:2 || style="background:#badaff"|0:0 || style="background:gold"|2:0 || style="background:gold"|2:0 || style="background:#badaff"|0:0 || style="background:#ffbbbb;"|1:2 || style="background:#badaff"|1:1 || style="background:gold"|1:0 || style="background:gold"|1:0 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:2 || style="background:#ffbbbb;"|0:3 || style="background:#badaff"|0:0 || style="background:gold"|3:1 ||  ||  ||  || style="background:#badaff"|0:0 || style="background:#badaff"|1:1 || style="background:gold"|4:2 ||  ||  || || style="background:#badaff"|0:0 || style="background:#ffbbbb;"|2:3 || style="background:gold"|2:1 ||style="background:#ffbbbb;"|1:2 || style="background:#badaff"|0:0 ||style="background:#ffbbbb;"|0:1
|-
| align=left| ''' [[OFK Grbalj]] ''' ||style="background:gold"|3:2 ||style="background:#ffbbbb;"|0:2||style="background:#ffbbbb;"|0:2 ||style="background:#badaff"|1:1 || style="background:#badaff"|0:0||style="background:gold"|1:0 || style="background:#ffbbbb;"|0:4 || style="background:#badaff"|0:0 || style="background:gold"|2:1 || style="background:#badaff"|0:0 ||style="background:gold"|1:0 || style="background:#ffbbbb;"|0:1|| style="background:#badaff"|0:0|| style="background:#badaff"|0:0||style="background:gold"|2:0 || style="background:#badaff"|0:0 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:3 || style="background:gold"|4:0 || style="background:#badaff"|0:0 || style="background:gold"|3:2 || style="background:gold"|1:0 || style="background:#badaff"|1:1 || style="background:gold"|1:0 || style="background:gold"|3:1 || style="background:#badaff"|0:0 ||style="background:#ffbbbb;"|0:2 || style="background:gold"|2:1 || style="background:#ffbbbb;"|0:2 || style="background:gold"|3:0
|- 
| align=left| ''' [[FK Iskra Danilovgrad|Iskra]] ''' || || || || || || ||  ||  ||  ||  || || || || || ||  ||  ||  ||  ||  ||  ||  ||  || || style="background:#badaff"|0:0 || style="background:gold"|4:1 || style="background:#badaff"|2:2 || style="background:gold"|1:0 || style="background:#ffbbbb;"|0:1 || style="background:#badaff"|0:0
|-
| align=left| ''' [[FK Jedinstvo Bijelo Polje|Jedinstvo]] ''' ||  ||  ||  || style="background:gold"|2:1 || style="background:gold"|2:0 || style="background:#ffbbbb;"|0:1 || ||  ||  ||  || || ||  ||  ||  || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:3 || style="background:gold"|2:0 ||  ||  || ||  ||  || ||  ||  || || style="background:gold"|2:0 || style="background:gold"|2:0 || style="background:gold"|1:0
|-
| align=left| ''' [[FK Jezero|Jezero]] ''' ||  ||  ||  || style="background:#ffbbbb;"|1:2 || style="background:#ffbbbb;"|0:1 || style="background:#badaff"|0:0 ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  || ||  ||  || ||  ||  ||
|-
| align=left| ''' [[FK Kom|Kom]] ''' || style="background:#badaff"|0:0 || style="background:gold"|4:0 || style="background:gold"|1:0 || style="background:#badaff"|0:0 || style="background:gold"|2:0 || style="background:#ffbbbb;"|1:2 || style="background:gold"|1:0 || style="background:#badaff"|0:0 || style="background:gold"|2:1 ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || ||  ||  || ||  ||  || ||  ||  ||
|-
| align=left| ''' [[FK Mladost Podgorica|Mladost]] ''' ||style="background:gold"|1:0 || style="background:gold"|2:0 || style="background:gold"|1:0 || || || ||  ||  ||  || style="background:#badaff"|0:0 || style="background:#badaff"|1:1 || style="background:#badaff"|2:2 || style="background:#ffbbbb;"|0:2 || style="background:#badaff"|2:2 || style="background:gold"|3:1 || style="background:#ffbbbb;"|2:3 || style="background:#badaff"|0:0 || style="background:gold"|5:0 || style="background:gold"|2:0 || style="background:gold"|1:0 || style="background:gold"|4:2 || style="background:#ffbbbb;"|0:1  ||style="background:#ffbbbb;"|0:1  || style="background:#ffbbbb;"|0:1 ||style="background:#ffbbbb;"|0:2 || style="background:#ffbbbb;"|1:2 ||style="background:#ffbbbb;"|0:1 || style="background:#badaff"|0:0 || style="background:#badaff"|0:0 ||style="background:#ffbbbb;"|2:7
|-
| align=left| ''' [[FK Mogren|Mogren]] ''' ||style="background:gold"|1:0 ||style="background:#ffbbbb;"|0:1 ||style="background:#ffbbbb;"|0:4 ||style="background:#badaff"|1:1 || style="background:#ffbbbb;"|0:2 || style="background:#badaff"|0:0|| style="background:gold"|3:1 || style="background:#badaff"|0:0 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:1 || style="background:#badaff"|0:0 || style="background:#ffbbbb;"|0:1 ||style="background:#ffbbbb;"|0:1 ||style="background:#ffbbbb;"|0:2 ||style="background:gold"|2:1 || style="background:#ffbbbb;"|1:3 || style="background:gold"|1:0 || style="background:gold"|2:1 || style="background:#ffbbbb;"|1:3 || style="background:gold"|3:2 || style="background:#ffbbbb;"|1:2 || style="background:gold"|2:1 || style="background:gold"|1:0 || style="background:gold"|2:0 ||  ||  || ||  ||  ||
|-
| align=left| ''' [[FK Mornar|Mornar]] ''' || || || || || || || style="background:gold"|1:0 || style="background:#badaff"|1:1 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|1:2||style="background:#badaff"|2:2 || style="background:gold"|1:0|| || || || style="background:gold"|2:1 || style="background:#ffbbbb;"|1:2 || style="background:gold"|2:0 || style="background:gold"|1:0 || style="background:#ffbbbb;"|1:2 || style="background:#badaff"|1:1 ||style="background:gold"|3:1  || style="background:gold"|5:1 || style="background:gold"|2:0 || style="background:gold"|3:1 || style="background:gold"|1:0 || style="background:gold"|1:0 ||  ||  ||
|-
| align=left| ''' [[OFK Petrovac]] ''' ||style="background:#badaff"|2:2 ||style="background:#badaff"|1:1 ||style="background:#badaff"|1:1 ||style="background:#ffbbbb;"|0:1 ||style="background:gold"|1:0 ||style="background:#badaff"|1:1 || style="background:gold"|2:0 || style="background:gold"|1:0 || style="background:gold"|1:0 || style="background:#ffbbbb;"|0:1 || style="background:#badaff"|0:0 || style="background:gold"|3:2 ||style="background:#ffbbbb;"|2:3 ||style="background:#ffbbbb;"|0:2 ||style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|1:2  ||style="background:#badaff"|1:1 ||style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:1 || style="background:#badaff"|1:1 || style="background:gold"|2:1 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:2 || style="background:gold"|1:0 || style="background:#ffbbbb;"|1:2 || style="background:gold"|1:0 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:1 || style="background:gold"|6:0
|-
| align=left| ''' [[FK Rudar Pljevlja|Rudar]] ''' ||style="background:gold"|1:0 ||style="background:#ffbbbb;"|0:2 || style="background:gold"|2:1||style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:2||style="background:gold"|2:0 || style="background:gold"|1:0 || style="background:#ffbbbb;"|0:3 || style="background:#ffbbbb;"|0:3 || style="background:#badaff"|1:1 || style="background:gold"|1:0 || style="background:#badaff"|2:2 || style="background:#badaff"|1:1|| style="background:#ffbbbb;"|1:3||style="background:gold"|2:1 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:3 || style="background:gold"|2:1 || style="background:gold"|2:1 || style="background:gold"|2:1 || style="background:gold"|1:0 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:2 || style="background:#badaff"|0:0 || style="background:#badaff"|1:1 || style="background:#badaff"|1:1 ||style="background:#ffbbbb;"|0:1 || style="background:#badaff"|0:0 || style="background:#badaff"|1:1 || style="background:#ffbbbb;"|0:2
|-
| align=left| ''' [[FK Sutjeska Nikšić|Sutjeska]] ''' ||style="background:#badaff"|1:1 || style="background:gold"|4:1||style="background:#ffbbbb;"|0:1 || style="background:#badaff"|0:0||style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:2 || style="background:#badaff"|0:0 || style="background:#badaff"|1:1 || style="background:gold"|3:2 || style="background:#badaff"|1:1 ||style="background:gold"|2:1 ||style="background:gold"|2:0 || style="background:gold"|2:0 ||style="background:#badaff"|0:0 || style="background:gold"|1:0 || style="background:#ffbbbb;"|0:2 || style="background:#ffbbbb;"|1:6 || style="background:#ffbbbb;"|1:2 || style="background:#badaff"|0:0 || style="background:gold"|3:0 || style="background:#badaff"|1:1 || style="background:#ffbbbb;"|1:2 || style="background:#ffbbbb;"|0:2 || style="background:#ffbbbb;"|0:3 || style="background:#ffbbbb;"|0:2 || style="background:#badaff"|0:0 ||style="background:#ffbbbb;"|1:4 ||style="background:#ffbbbb;"|0:1 ||style="background:#ffbbbb;"|0:2 ||style="background:#ffbbbb;"|0:2
|-
| align=left| ''' [[FK Zeta|Zeta]] ''' ||style="background:#ffbbbb;"|0:1 ||style="background:#badaff"|1:1 || style="background:#badaff"|1:1||style="background:#ffbbbb;"|1:2 || style="background:gold"|1:0||style="background:#ffbbbb;"|0:1 || style="background:gold"|2:1 || style="background:#ffbbbb;"|1:2 || style="background:gold"|1:0 || style="background:#ffbbbb;"|0:2 || style="background:#ffbbbb;"|0:2 || style="background:#ffbbbb;"|1:2 ||style="background:#ffbbbb;"|0:3 ||style="background:#badaff"|0:0 ||style="background:#ffbbbb;"|2:3 || style="background:gold"|2:0 || style="background:#ffbbbb;"|0:2 || style="background:gold"|3:2 || style="background:#ffbbbb;"|0:1 || style="background:gold"|4:1 || style="background:gold"|4:0 || style="background:#badaff"|1:1 ||style="background:gold"|3:2  || style="background:#ffbbbb;"|1:2 || style="background:#ffbbbb;"|1:2 || style="background:gold"|2:0 || style="background:#ffbbbb;"|0:2 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:1 || style="background:#ffbbbb;"|0:3
|-
|- class="sortbottom"
|}

===Scores===

{| class="wikitable" font-size:90%; margin-left:1em"
|-
!colspan=6|<center>'''Overall'''</center>
!colspan=5|<center>'''Home'''</center>
!colspan=5|<center>'''Away'''</center>
|-
!width="150"|'''Opponent'''
!width="12"|'''G'''
!width="8"|'''W'''
!width="8"|'''D'''
!width="8"|'''L'''
!width="18"|'''GD'''
!width="12"|'''G'''
!width="8"|'''W'''
!width="8"|'''D'''
!width="8"|'''L'''
!width="18"|'''GD'''
!width="12"|'''G'''
!width="8"|'''W'''
!width="8"|'''D'''
!width="8"|'''L'''
!width="18"|'''GD'''
|-
|'''[[OFK Bar]]'''
|<center>'''3'''</center>
|<center>2</center>
|<center>0</center>
|<center>1</center>
|<center>6:3</center>
|<center>'''2'''</center>
|<center>1</center>
|<center>0</center>
|<center>1</center>
|<center>1:1</center>
|<center>'''1'''</center>
|<center>1</center>
|<center>0</center>
|<center>0</center>
|<center>5:2</center>
|-
|'''[[FK Berane|Berane]]'''
|<center>'''9'''</center>
|<center>6</center>
|<center>1</center>
|<center>2</center>
|<center>17:6</center>
|<center>'''5'''</center>
|<center>4</center>
|<center>1</center>
|<center>0</center>
|<center>9:2</center>
|<center>'''4'''</center>
|<center>2</center>
|<center>0</center>
|<center>2</center>
|<center>8:4</center>
|- 
|'''[[FK Bokelj|Bokelj]]'''
|<center>'''15'''</center>
|<center>5</center>
|<center>6</center>
|<center>4</center>
|<center>16:12</center>
|<center>'''7'''</center>
|<center>3</center>
|<center>2</center>
|<center>2</center>
|<center>11:7</center>
|<center>'''8'''</center>
|<center>2</center>
|<center>4</center>
|<center>2</center>
|<center>5:5</center>
|- 
|'''[[FK Budućnost Podgorica|Budućnost]]'''
|<center>'''30'''</center>
|<center>6</center>
|<center>5</center>
|<center>19</center>
|<center>22:51</center>
|<center>'''14'''</center>
|<center>4</center>
|<center>3</center>
|<center>7</center>
|<center>13:16</center>
|<center>'''16'''</center>
|<center>2</center>
|<center>2</center>
|<center>12</center>
|<center>9:35</center>
|- 
|'''[[FK Čelik Nikšić|Čelik]]'''
|<center>'''6'''</center>
|<center>2</center>
|<center>2</center>
|<center>2</center>
|<center>6:8</center>
|<center>'''3'''</center>
|<center>0</center>
|<center>1</center>
|<center>2</center>
|<center>1:6</center>
|<center>'''3'''</center>
|<center>2</center>
|<center>1</center>
|<center>0</center>
|<center>5:2</center>
|- 
|'''[[FK Dečić|Dečić]]'''
|<center>'''24'''</center>
|<center>7</center>
|<center>8</center>
|<center>9</center>
|<center>21:23</center>
|<center>'''13'''</center>
|<center>5</center>
|<center>7</center>
|<center>1</center>
|<center>14:8</center>
|<center>'''11'''</center>
|<center>2</center>
|<center>1</center>
|<center>8</center>
|<center>7:15</center>
|- 
|'''[[OFK Grbalj]]'''
|<center>'''30'''</center>
|<center>12</center>
|<center>10</center>
|<center>8</center>
|<center>28:26</center>
|<center>'''15'''</center>
|<center>11</center>
|<center>4</center>
|<center>0</center>
|<center>24:8</center>
|<center>'''15'''</center>
|<center>1</center>
|<center>6</center>
|<center>8</center>
|<center>4:18</center>
|- 
|'''[[FK Iskra Danilovgrad|Iskra]]'''
|<center>'''6'''</center>
|<center>2</center>
|<center>3</center>
|<center>1</center>
|<center>7:4</center>
|<center>'''4'''</center>
|<center>2</center>
|<center>2</center>
|<center>0</center>
|<center>7:3</center>
|<center>'''2'''</center>
|<center>0</center>
|<center>1</center>
|<center>1</center>
|<center>0:1</center>
|- 
|'''[[FK Jedinstvo Bijelo Polje|Jedinstvo]]'''
|<center>'''9'''</center>
|<center>6</center>
|<center>0</center>
|<center>3</center>
|<center>11:6</center>
|<center>'''5'''</center>
|<center>3</center>
|<center>0</center>
|<center>2</center>
|<center>5:3</center>
|<center>'''4'''</center>
|<center>3</center>
|<center>0</center>
|<center>1</center>
|<center>6:3</center>
|- 
|'''[[FK Jezero|Jezero]]'''
|<center>'''3'''</center>
|<center>0</center>
|<center>1</center>
|<center>2</center>
|<center>1:3</center>
|<center>'''1'''</center>
|<center>0</center>
|<center>1</center>
|<center>0</center>
|<center>0:0</center>
|<center>'''2'''</center>
|<center>0</center>
|<center>0</center>
|<center>2</center>
|<center>1:3</center>
|- 
|'''[[FK Kom|Kom]]'''
|<center>'''9'''</center>
|<center>5</center>
|<center>3</center>
|<center>1</center>
|<center>11:3</center>
|<center>'''5'''</center>
|<center>4</center>
|<center>1</center>
|<center>0</center>
|<center>6:1</center>
|<center>'''4'''</center>
|<center>1</center>
|<center>2</center>
|<center>1</center>
|<center>5:2</center>
|- 
|'''[[FK Mladost Podgorica|Mladost]]'''
|<center>'''24'''</center>
|<center>8</center>
|<center>7</center>
|<center>9</center>
|<center>29:28</center>
|<center>'''9'''</center>
|<center>2</center>
|<center>3</center>
|<center>4</center>
|<center>8:10</center>
|<center>'''14'''</center>
|<center>6</center>
|<center>4</center>
|<center>5</center>
|<center>21:18</center>
|- 
|'''[[FK Mogren|Mogren]]'''
|<center>'''24'''</center>
|<center>9</center>
|<center>4</center>
|<center>11</center>
|<center>21:28</center>
|<center>'''11'''</center>
|<center>4</center>
|<center>2</center>
|<center>5</center>
|<center>8:10</center>
|<center>'''13'''</center>
|<center>5</center>
|<center>2</center>
|<center>6</center>
|<center>13:18</center>
|- 
|'''[[FK Mornar|Mornar]]'''
|<center>'''18'''</center>
|<center>11</center>
|<center>3</center>
|<center>4</center>
|<center>29:15</center>
|<center>'''8'''</center>
|<center>5</center>
|<center>1</center>
|<center>2</center>
|<center>15:8</center>
|<center>'''10'''</center>
|<center>6</center>
|<center>2</center>
|<center>2</center>
|<center>14:7</center>
|- 
|'''[[OFK Petrovac]]'''
|<center>'''30'''</center>
|<center>9</center>
|<center>7</center>
|<center>14</center>
|<center>29:30</center>
|<center>'''18'''</center>
|<center>8</center>
|<center>4</center>
|<center>6</center>
|<center>20:16</center>
|<center>'''12'''</center>
|<center>1</center>
|<center>3</center>
|<center>8</center>
|<center>9:15</center>
|- 
|'''[[FK Rudar Pljevlja|Rudar]]'''
|<center>'''30'''</center>
|<center>10</center>
|<center>8</center>
|<center>12</center>
|<center>24:36</center>
|<center>'''16'''</center>
|<center>5</center>
|<center>4</center>
|<center>7</center>
|<center>12:20</center>
|<center>'''13'''</center>
|<center>5</center>
|<center>4</center>
|<center>5</center>
|<center>12:16</center>
|- 
|'''[[FK Sutjeska Nikšić|Sutjeska]]'''
|<center>'''30'''</center>
|<center>7</center>
|<center>9</center>
|<center>14</center>
|<center>25:40</center>
|<center>'''14'''</center>
|<center>5</center>
|<center>4</center>
|<center>5</center>
|<center>17:16</center>
|<center>'''16'''</center>
|<center>2</center>
|<center>5</center>
|<center>9</center>
|<center>8:24</center>
|- 
|'''[[FK Zeta|Zeta]]'''
|<center>'''30'''</center>
|<center>9</center>
|<center>4</center>
|<center>17</center>
|<center>33:41</center>
|<center>'''14'''</center>
|<center>7</center>
|<center>3</center>
|<center>5</center>
|<center>21:16</center>
|<center>'''15'''</center>
|<center>2</center>
|<center>1</center>
|<center>11</center>
|<center>12:25</center>
|-style="background:#ffbbbb;"
|<center>'''Overall'''</center>
|<center>'''330'''</center>
|<center>117</center>
|<center>80</center>
|<center>133</center>
|<center>337:362</center>
|<center>'''165'''</center>
|<center>73</center>
|<center>43</center>
|<center>49</center>
|<center>193:151</center>
|<center>'''165'''</center>
|<center>44</center>
|<center>37</center>
|<center>84</center>
|<center>144:211</center>
|- 
|}

===Attendance===
Below is the list of attendance at FK Lovćen First League home games by every single season.

{| class="wikitable"
|-
!'''Season'''
!'''League'''
!'''Average'''
!'''Total'''
!'''Games'''
!'''Highest'''
!'''Lowest'''
|-
|[[2007–08 Montenegrin First League|2007/08]]
|[[Montenegrin First League]]
|<center>'''806'''</center>
|<center>''12,900''</center>
|<center>16</center>
|<center>2,000 (vs. [[FK Budućnost Podgorica|Budućnost]])</center>
|<center>300 (vs. [[FK Dečić|Dečić]])</center>
|-
|[[2008–09 Montenegrin First League|2008/09]]
|[[Montenegrin First League]]
|<center>'''636'''</center>
|<center>''10,800''</center>
|<center>17</center>
|<center>1,500 (vs. [[FK Budućnost Podgorica|Budućnost]])</center>
|<center>200 (vs. [[FK Jedinstvo Bijelo Polje|Jedinstvo]])</center>
|-
|[[2009–10 Montenegrin First League|2009/10]]
|[[Montenegrin First League]]
|<center>'''638'''</center>
|<center>''10,200''</center>
|<center>16</center>
|<center>1,500 (vs. [[FK Budućnost Podgorica|Budućnost]], [[FK Rudar Pljevlja|Rudar]])</center>
|<center>100 (vs. [[FK Kom|Kom]])</center>
|-
|[[2010–11 Montenegrin First League|2010/11]]
|[[Montenegrin First League]]
|<center>'''538'''</center>
|<center>''8,600''</center>
|<center>16</center>
|<center>1,000 (vs. [[FK Budućnost Podgorica|Budućnost]], [[FK Mogren|Mogren]])</center>
|<center>200 (vs. [[OFK Bar]])</center>
|-
|[[2011–12 Montenegrin First League|2011/12]]
|[[Montenegrin First League]]
|<center>'''506'''</center>
|<center>''8,100''</center>
|<center>16</center>
|<center>1,000 (vs. [[FK Budućnost Podgorica|Budućnost]])</center>
|<center>300 (vs. [[FK Berane|Berane]])</center>
|-
|[[2012–13 Montenegrin First League|2012/13]]
|[[Montenegrin First League]]
|<center>'''457'''</center>
|<center>''7,300''</center>
|<center>16</center>
|<center>1,000 (vs. [[FK Mogren|Mogren]])</center>
|<center>200 (vs. [[FK Mornar|Mornar]])</center>
|-
|[[2013–14 Montenegrin First League|2013/14]]
|[[Montenegrin First League]]
|<center>'''812'''</center>
|<center>''13,800''</center>
|<center>17</center>
|<center>2,000 (vs. [[FK Budućnost Podgorica|Budućnost]])</center>
|<center>300 (vs. [[FK Mladost Podgorica|Mladost]], [[FK Mornar|Mornar]])</center>
|-
|[[2014–15 Montenegrin First League|2014/15]]
|[[Montenegrin First League]]
|<center>'''600'''</center>
|<center>''10,200''</center>
|<center>17</center>
|<center>1,200 (vs. [[FK Budućnost Podgorica|Budućnost]])</center>
|<center>200 (vs. [[FK Mornar|Mornar]])</center>
|-
|[[2015–16 Montenegrin First League|2015/16]]
|[[Montenegrin First League]]
|<center>'''550'''</center>
|<center>''8,800''</center>
|<center>16</center>
|<center>1,000 (vs. [[FK Budućnost Podgorica|Budućnost]])</center>
|<center>200 (vs. [[OFK Petrovac|Petrovac]])</center>
|-
|[[2016–17 Montenegrin First League|2016/17]]
|[[Montenegrin First League]]
|<center>'''588'''</center>
|<center>''9,400''</center>
|<center>16</center>
|<center>1,200 (vs. [[FK Sutjeska Nikšić|Sutjeska]])</center>
|<center>200 (vs. [[FK Dečić|Dečić]])</center>
|}

==Managers==

Since their promotion to the First League, Lovćen was led by 10 different coaches.

{| class="wikitable"
|-
!rowspan=2|Manager
!colspan=2|Period
!colspan=5|Record
!colspan=4|League
!colspan=4|Cup
!colspan=4|Europe
!Other
|-
! from
! until
!width="10"| Mtc
!width="10"| W
!width="10"| D
!width="10"| L
!width="10"| GD
!width="10"| W
!width="10"| D
!width="10"| L
!width="10"| GD
!width="10"| W
!width="10"| D
!width="10"| L
!width="10"| GD
!width="10"| W
!width="10"| D
!width="10"| L
!width="10"| GD
! Note
|-
| {{flagicon|MNE}} [[Nikola Rakojević]]
| 07/2007
| 06/2008
|<center> '''36'''</center>
|<center> ''12''</center>
|<center> ''11''</center>
|<center> ''13''</center>
|<center> ''31:33''</center>
|<center> 11</center>
|<center> 10</center>
|<center> 12</center>
|<center> 28:30</center>
|<center> 1</center>
|<center> 1</center>
|<center> 1</center>
|<center> 3:3</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|-
| {{flagicon|SRB}} [[Slobodan Dogandžić]]
| 07/2008
| 09/2008
|<center> '''6'''</center>
|<center> ''0''</center>
|<center> ''4''</center>
|<center> ''2''</center>
|<center> ''2:4''</center>
|<center> 0</center>
|<center> 4</center>
|<center> 2</center>
|<center> 2:4</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|-
| {{flagicon|MNE}} [[Miodrag Radanović]]
| 10/2008
| 12/2008
|<center> '''16'''</center>
|<center> ''7''</center>
|<center> ''4''</center>
|<center> ''5''</center>
|<center> ''15:10''</center>
|<center> 5</center>
|<center> 2</center>
|<center> 4</center>
|<center> 10:7</center>
|<center> 2</center>
|<center> 2</center>
|<center> 1</center>
|<center> 5:3</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|-
| {{flagicon|MNE}} [[Milorad Malovrazić]]
| 01/2009
| 06/2009
|<center> '''19'''</center>
|<center> ''6''</center>
|<center> ''5''</center>
|<center> ''8''</center>
|<center> ''15:16''</center>
|<center> 5</center>
|<center> 4</center>
|<center> 7</center>
|<center> 13:14</center>
|<center> 1</center>
|<center> 1</center>
|<center> 1</center>
|<center> 2:2</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|<small>[[Montenegrin Cup 2008–09|Cup finalists]]
|-
| {{flagicon|MNE}} [[Branislav Milačić]]
| 07/2009
| 12/2010
|<center> '''53'''</center>
|<center> ''19''</center>
|<center> ''12''</center>
|<center> ''22''</center>
|<center> ''31:39''</center>
|<center> 19</center>
|<center> 12</center>
|<center> 19</center>
|<center> 46:56</center>
|<center> 0</center>
|<center> 0</center>
|<center> 3</center>
|<center> 0:6</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|-
| {{flagicon|MNE}} [[Marko Marković, coach|Marko Marković]]
| 01/2011
| 09/2011
|<center> '''25'''</center>
|<center> ''6''</center>
|<center> ''8''</center>
|<center> ''11''</center>
|<center> ''34:34''</center>
|<center> 5</center>
|<center> 8</center>
|<center> 11</center>
|<center> 19:29</center>
|<center> 1</center>
|<center> 0</center>
|<center> 0</center>
|<center> 3:1</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|-
| {{flagicon|MNE}} [[Predrag Vukotić]]
| 10/2011
| 12/2011
|<center> '''11'''</center>
|<center> ''1''</center>
|<center> ''3''</center>
|<center> ''7''</center>
|<center> ''31:37''</center>
|<center> 1</center>
|<center> 3</center>
|<center> 5</center>
|<center> 6:17</center>
|<center> 0</center>
|<center> 0</center>
|<center> 2</center>
|<center> 0:4</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|-
| {{flagicon|MNE}} [[Radovan Kavaja]]
| 01/2012
| 06/2012
|<center> '''16'''</center>
|<center> ''9''</center>
|<center> ''4''</center>
|<center> ''3''</center>
|<center> ''25:13''</center>
|<center> 9</center>
|<center> 4</center>
|<center> 3</center>
|<center> 25:13</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|-
| {{flagicon|SRB}} [[Slobodan Halilović]]
| 07/2012
| 12/2012
|<center> '''22'''</center>
|<center> ''4''</center>
|<center> ''4''</center>
|<center> ''14''</center>
|<center> ''22:40''</center>
|<center> 2</center>
|<center> 2</center>
|<center> 13</center>
|<center> 13:36</center>
|<center> 2</center>
|<center> 2</center>
|<center> 1</center>
|<center> 9:4</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|-
| {{flagicon|MNE}} [[Mojaš Radonjić]]
| 01/2013
| 11/2014
|<center> '''77'''</center>
|<center> ''38''</center>
|<center> ''15''</center>
|<center> ''24''</center>
|<center> ''112:67''</center>
|<center> 32</center>
|<center> 11</center>
|<center> 20</center>
|<center> 94:60</center>
|<center> 6</center>
|<center> 3</center>
|<center> 3</center>
|<center> 18:6</center>
|<center> 0</center>
|<center> 1</center>
|<center> 1</center>
|<center> 0:1</center>
|<small>'''[[2013–14 Montenegrin Cup|Cup winners]]'''
|-
| {{flagicon|MNE}} [[Đuro Mijušković]]
| 11/2014
| 01/2015
|<center> '''4'''</center>
|<center> ''2''</center>
|<center> ''1''</center>
|<center> ''1''</center>
|<center> ''8:6''</center>
|<center> 2</center>
|<center> 0</center>
|<center> 1</center>
|<center> 7:5</center>
|<center> 0</center>
|<center> 1</center>
|<center> 0</center>
|<center> 1:1</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|-
| {{flagicon|MNE}} [[Radovan Kavaja]]
| 01/2015
| 07/2015
|<center> '''16'''</center>
|<center> ''7''</center>
|<center> ''4''</center>
|<center> ''5''</center>
|<center> ''18:13''</center>
|<center> 7</center>
|<center> 4</center>
|<center> 5</center>
|<center> 18:13</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|-
| {{flagicon|SRB}} [[Slobodan Halilović]]
| 07/2015
| 10/2015
|<center> '''15'''</center>
|<center> ''4''</center>
|<center> ''3''</center>
|<center> ''8''</center>
|<center> ''21:23''</center>
|<center> 2</center>
|<center> 3</center>
|<center> 7</center>
|<center> 14:19</center>
|<center> 2</center>
|<center> 0</center>
|<center> 1</center>
|<center> 7:4</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|-
| {{flagicon|MNE}} [[Dragan Đukanović]]
| 10/2015
| 04/2016
|<center> '''14'''</center>
|<center> ''6''</center>
|<center> ''5''</center>
|<center> ''3''</center>
|<center> ''27:11''</center>
|<center> 4</center>
|<center> 5</center>
|<center> 3</center>
|<center> 11:10</center>
|<center> 2</center>
|<center> 0</center>
|<center> 0</center>
|<center> 6:1</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|-
| {{flagicon|MNE}} [[Milorad Malovrazić]]
| 04/2016
| 09/2016
|<center> '''17'''</center>
|<center> ''3''</center>
|<center> ''3''</center>
|<center> ''11''</center>
|<center> ''9:23''</center>
|<center> 3</center>
|<center> 2</center>
|<center> 10</center>
|<center> 8:20</center>
|<center> 0</center>
|<center> 1</center>
|<center> 1</center>
|<center> 1:3</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
| 
|-
| {{flagicon|MKD}} [[Dragan Kanatlarovski]]
| 09/2016
| 
|<center> '''32'''</center>
|<center> ''13''</center>
|<center> ''6''</center>
|<center> ''13''</center>
|<center> ''34:34''</center>
|<center> 10</center>
|<center> 6</center>
|<center> 11</center>
|<center> 24:29</center>
|<center> 3</center>
|<center> 0</center>
|<center> 2</center>
|<center> 10:5</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0</center>
|<center> 0:0</center>
|
|}

==See also==
* [[FK Lovćen]]
* [[FK Lovćen in European competitions]]
* [[Cetinje]]

== External links ==
* [http://www.fklovcen.me/ FK Lovćen official website]
* [https://www.facebook.com/lovcen1913 FK Lovćen official fanpage]
* [https://twitter.com/fklovcen FK Lovćen] at [[Twitter]]
* [http://www.uefa.com/teamsandplayers/teams/club=2600290/profile/index.html UEFA profile]
* [https://int.soccerway.com/teams/montenegro/fk-lovcen-cetinje/ Soccerway profile]

{{FK Lovćen Cetinje}}
{{SD Lovćen Cetinje}}
{{Cetinje}}
{{Montenegrin First League}}

{{DEFAULTSORT:Lovcen}}
[[Category:FK Lovćen Cetinje]]
