Title : List of number-one singles of 1982 (Spain)
Text : This is a list of the Spanish Singles number-ones of 1982.<ref>{{cite book |last=Salaverri|first=Fernando|title=Sólo éxitos: año a año, 1959–2002|edition=1st |date=September 2005|publisher=Fundación Autor-SGAE|location=Spain|isbn=84-8048-639-2}}</ref>

==Chart history==
{|  class="wikitable"
! Issue Date !! Song !! Artist
|-
| 4 January   || rowspan=1 | "[[Ricchi e Poveri (section "Sarà perché ti amo") |Será Porque Te Amo]]" ([[Sarà perché ti amo]]) || rowspan=1 | [[Ricchi e Poveri]]     
|-
| 11 January  || rowspan=1 | "[[Hold On Tight (Electric Light Orchestra song)|Hold on Tight]]" || rowspan=1 | [[Electric Light Orchestra]]
|-
| 18 January || rowspan=3 | "[[Juntos (Paloma San Basilio song)|Juntos]]" || rowspan=3 | [[Paloma San Basilio]]
|-
| 25 January   
|-
| 1 February       
|-
| 8 February  || rowspan=9 | "[[(Out Here) On My Own(Irene Cara song)|(Out Here) On My Own]]" || rowspan=9 | [[Nikka Costa]] 
|-
| 15 February   
|-  
| 22 February      
|-
| 1 March     
|-
| 8 March     
|-
| 15 March    
|-
| 22 March         
|-
| 29 March   
|-
| 5 April   
|-
| 12 April || rowspan=2 | "[[Souvenir (song)|Souvenir]]" || rowspan=2 | [[Orchestral Manoeuvres in the Dark]]
|-
| 19 April      
|-
| 26 April  || rowspan=1 | "[[Sharazan]]" || rowspan=1 | [[Al Bano and Romina Power]]
|-
| 3 May  || rowspan=3 | "[[Souvenir (song)|Souvenir]]" || rowspan=3 | [[Orchestral Manoeuvres in the Dark]]  
|-
| 10 May     
|-
| 17 May  
|-
| 24 May || rowspan=5 | "[[Me Colé en una Fiesta]]" || rowspan=5 | [[Mecano]]
|-
| 31 May 
|-
| 7 June      
|-
| 14 June     
|-
| 21 June    
|-
| 28 June  || rowspan=2 | "[[Ebony and Ivory]]" || rowspan=2 | [[Paul McCartney]] & [[Stevie Wonder]]
|- 
| 5 July 
|-
| 12 July || rowspan=2 | "[[Me Colé en una Fiesta]]" || rowspan=2 | [[Mecano]]
|-
| 19 July     
|-
| 26 July    || rowspan=1 | "[[Bailando (Alaska song)|Bailando]]" || rowspan=1 | [[Alaska y Los Pegamoides]]         
|-
| 2 August   || rowspan=2 | "[[Joan of Arc (Maid of Orleans)]]" || rowspan=2 | [[Orchestral Manoeuvres in the Dark]]
|-
| 9 August          
|-
| 16 August   || rowspan=4 | "[[Eye in the Sky (song)|Eye in the Sky]]" || rowspan=4 | [[The Alan Parsons Project]]   
|-
| 23 August    
|-
| 30 August   
|-
| 6 September
|-
| 13 September  || rowspan=5 | "[[Just an Illusion]]" || rowspan=5 | [[Imagination]] 
|-
| 20 September        
|-
| 27 September     
|-
| 4 October     
|-
| 11 October      
|-
| 18 October || rowspan=1 | "[[No Sucederá Más]]" || rowspan=1 | [[Claudia Mori]]              
|-
| 25 October  || rowspan= | "[[Babe, We're Gonna Love Tonite]]" || rowspan=1 | [[Lime (band)|Lime]]   
|-
| 1 November || rowspan=1 | "[[No Sucederá Más]]" || rowspan=1 | [[Claudia Mori]] 
|-
| 8 November  || rowspan=1 | "[[Can't Take My Eyes Off You]]" || rowspan=1 | [[Boys Town Gang]]   
|-
| 15 November || rowspan=1 | "[[No Me Vuelvo a Enamorar]]" ([[I'll Never Fall in Love Again]]) || rowspan=1 | [[Julio Iglesias]]      
|-
| 22 November || rowspan=1 | "[[Abracadabra (Steve Miller Band song)|Abracadabra]]" || rowspan=1 | [[The Steve Miller Band]] 
|-
| 29 November || rowspan=4 | "[[Amor de Hombre]]" || rowspan=4 | [[Mocedades]] 
|-
| 6 December     
|- 
| 13 December          
|-
| 20 December 
|-
| 27 December || rowspan=1 | "[[Words (F.R. David song)|Words]]" || rowspan=1 | [[F.R. David]]      
|}

==See also==
*[[1982 in music]]
*[[List of number-one hits (Spain)]]
* [[List of number-one singles of the 1980s in Spain]]

==References==
{{reflist}}

{{Spanish number-one hits}}

[[Category:Lists of number-one songs in Spain|1982]]
[[Category:1982 record charts|Spain Singles]]
[[Category:1982 in Spanish music|Number-one singles]]
