Title : Wikipedia:WikiProject Spam/LinkReports/journals.gmu.edu
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|journals.gmu.edu}}
:* journals.gmu.edu resolves to [//129.174.21.14 129.174.21.14]
:*: {{LinkSummary|129.174.21.14}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Nikhitagupta415}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12752630|lang=en|wikidomain=w|namespace=|pagename=Hacker (computer security)|username=Nikhitagupta415|link=journals.gmu.edu/PPPQ/article/view/383/311|sortdomain=edu.gmu.journals.|domain=journals.gmu.edu|origdiff=http://en.wikipedia.org/w/index.php?diff=606589663&oldid=606461381|resolved=X|isIP=0|date=2014-05-01|time=07:11:03|wiki=en.wikipedia.org|revid=606589663|oldid=606461381|usercount=8|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=journals.gmu.edu/PPPQ/article/view/383/311|domain=journals.gmu.edu|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journals.gmu.edu/PPPQ/article/view/383/311|domain=journals.gmu.edu|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journals.gmu.edu/PPPQ/article/view/383/311|domain=journals.gmu.edu|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journals.gmu.edu/PPPQ/article/view/383/311|domain=journals.gmu.edu|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journals.gmu.edu/PPPQ/article/view/383/311|domain=journals.gmu.edu|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journals.gmu.edu/PPPQ/article/view/383/311|domain=journals.gmu.edu|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=13467305|lang=en|wikidomain=w|namespace=|pagename=Hacker (computer security)|username=Nikhitagupta415|link=journals.gmu.edu/PPPQ/article/view/383/311|sortdomain=edu.gmu.journals.|domain=journals.gmu.edu|origdiff=http://en.wikipedia.org/w/index.php?diff=607425920&oldid=606793376|resolved=X|isIP=0|date=2014-05-07|time=03:04:41|wiki=en.wikipedia.org|revid=607425920|oldid=606793376|usercount=8|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=journals.gmu.edu/PPPQ/article/view/383/311|domain=journals.gmu.edu|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journals.gmu.edu/PPPQ/article/view/383/311|domain=journals.gmu.edu|U=8|L=8|UL=8|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 2 additions.
