Title : Ayao Sossou
Text : {{Infobox football biography
| name                 = Ayao Sossou
| image                = 
| fullname             = Ayao Amen Sossou
| birth_date           = {{birth date and age|1990|5|24}}
| birth_place          = [[Lome, Togo|Lome]], Togo
| height               = {{height|ft=5|in=8}}
| position             = [[Defender (association football)|Defender]]
| currentclub          = [[Tormenta FC]]
| clubnumber           = 44
| youthyears1          = 2008–2010
| youthclubs1          = [[VMI Keydets]]
| years1               = 2011
| clubs1               = [[Ilves-Kissat|I-Kissat]]
| caps1                = 10
| goals1               = 1
| years2               = 2013
| clubs2               = [[Tampereen Pallo-Veikot|TPV]]
| caps2                = 10
| goals2               = 1
| years3               = 2014
| clubs3               = [[Rochester Rhinos]]
| caps3                = 1
| goals3               = 0
| clubs4               = [[Tormenta FC]]
| caps4                = 25
| goals4               = 1
| years4               = 2016–
| nationalyears1       = 
| nationalteam1        = 
| nationalcaps1        =
| nationalgoals1       =
| medaltemplates       =
| pcupdate             = 22 January 2018
| ntupdate             = 
}}

'''Ayao Amen Sossou''' (born May 24, 1990 in [[Lome, Togo]]) is a Togolese [[association football|footballer]] who currently plays for [[Tormenta FC]] in the [[USL League 2]].

==Career==

===College and amateur===
Sossou played three years of [[college soccer]] at [[Virginia Military Institute]] between 2008 and 2010.<ref>{{Cite news|url=http://www.vmikeydets.com/ViewArticle.dbml?DB_OEM_ID=9800&ATCLID=1507639|title=Ayao Sossou Bio|work=Virginia Military Institute|access-date=2018-05-22}}</ref>

===Professional===
Sossou spent 2011 with Finnish club [[Ilves-Kissat|I-Kissat]] and 2013, again in Finland, with [[Tampereen Pallo-Veikot|TPV]].<ref>{{cite web|url=http://www.rhinossoccer.com/team/index.html?player_id%3D65 |title=Archived copy |accessdate=2014-05-02 |deadurl=yes |archiveurl=https://web.archive.org/web/20140502215645/http://www.rhinossoccer.com/team/index.html?player_id=65 |archivedate=2014-05-02 |df= }}</ref> Sossou returned to the United States on January 30, 2014 when he joined [[USL Pro]] club [[Rochester Rhinos]].<ref>{{cite web|url=http://www.clarosports.com/news_stories/2014-usl-pro-season-rochester-rhinos-roster-breakdown-12286911 |title=Archived copy |accessdate=2014-05-02 |deadurl=yes |archiveurl=https://web.archive.org/web/20140502233624/http://www.clarosports.com/news_stories/2014-usl-pro-season-rochester-rhinos-roster-breakdown-12286911 |archivedate=2014-05-02 |df= }}</ref> For the 2016 season, Sossou joined PDL expansion team, [[Tormenta FC]] playing as a forward for the club.

==References==
{{reflist}}

{{DEFAULTSORT:Sassou, Ayao}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Togolese footballers]]
[[Category:Togolese expatriate footballers]]
[[Category:Rochester Rhinos players]]
[[Category:USL Championship players]]
[[Category:Association football defenders]]


{{togo-footy-bio-stub}}
