Title : Template:1948 Eastern Intercollegiate Baseball League baseball standings
Text : {{CBSB Standings Start|1948 Eastern Intercollegiate Baseball League baseball standings|Eastern Intercollegiate Baseball League|ties=y}}
{{CBSB Standings Entry| {{cbsb link|year=1948|team=Dartmouth Big Green|title=Dartmouth}} |conf-champ=y |7|1|0|12|4|1}}
{{CBSB Standings Entry| {{cbsb link|year=1948|team=Navy Midshipmen|title=Navy}} |7|2|0|14|7|0}}
{{CBSB Standings Entry| [[1948 Yale Bulldogs baseball team|Yale]] |ncaa-invited=y{{nowrap end}} |6|3|0|21|9|1}}
{{CBSB Standings Entry| {{cbsb link|year=1948|team=Army Black Knights|title=Army}} |5|3|0|16|7|0}}
{{CBSB Standings Entry| {{cbsb link|year=1948|team=Cornell Big Red|title=Cornell}} |3|4|0|8|9|0}}
{{CBSB Standings Entry| {{cbsb link|year=1948|team=Columbia Lions|title=Columbia}} |3|5|0|7|5|0}}
{{CBSB Standings Entry| {{cbsb link|year=1948|team=Penn Quakers|title=Penn}} |3|5|0|10|10|1}}
{{CBSB Standings Entry| {{cbsb link|year=1948|team=Princeton Tigers|title=Princeton}} |3|6|0|9|15|0}}
{{CBSB Standings Entry| {{cbsb link|year=1948|team=Harvard Crimson|title=Harvard}} |2|4|0|12|11|1}}
{{CBSB Standings Entry| {{cbsb link|year=1948|team=Brown Bears|title=Brown}} |0|6|0|2|11|0}}
{{CBSB Standings End|conf-champ=y<ref name="ivybsb1948">{{cite web |url=https://s3.amazonaws.com/sidearm.sites/ivyleague.sidearmsports.com/documents/2018/3/12/1718_BSB_RecordBook.pdf |title=Ivy League Baseball Record Book 2017-18 |publisher=[[Ivy League]] |format=PDF |access-date=30 May 2018 |pages=1-2, 21 |publicationdate=June 2017}}</ref> |no-poll=y|ncaa-invited=y|ncaa-tourney-link=[[1948 NCAA Baseball Tournament|NCAA Tournament]]}}

<noinclude>
{{Template reference list}}
[[Category:Ivy League baseball standings templates]]
[[Category:1948 NCAA baseball standings templates|Eastern Intercollegiate Baseball League]]
[[Category:1948 Eastern Intercollegiate Baseball League baseball season|+Standings]]
</noinclude>
