Title : Bucculatrix unipuncta
Text : {{italic title}}
{{Taxobox
| image =
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Bucculatricidae]]
| genus = ''[[Bucculatrix]]''
| species = '''''B. unipuncta'''''
| subspecies = 
| binomial = ''Bucculatrix unipuncta''
| binomial_authority = [[Thomas de Grey, 6th Baron Walsingham|Walsingham]], 1897
| synonyms = 
}}
'''''Bucculatrix unipuncta''''' is a [[moth]] in the family [[Bucculatricidae]]. It is found in the [[West Indies]].<ref>{{LepIndex |id=129079 |accessdate=April 27, 2018}}</ref>

==References==
{{Reflist}}
{{wikispecies}}
{{commons}}

{{Taxonbar|from=Q15672029}}

[[Category:Bucculatricidae]]
[[Category:Moths described in 1897]]


{{Gracillarioidea-stub}}
