Title : Vinod Bhatt
Text : {{Use Indian English|date=November 2016}}
{{Infobox writer
| name=Vinod Bhatt
| image=Vinod Bhatt 01.jpg
| img_capt=
| caption = Bhatt at his residence in Ahmedabad, 1995
| birth_date={{birth date|1938|1|14|df=y}}
| birth_place=[[Ahmedabad district|Nandol]], [[Gujarat]], [[British Raj|British India]]
| death_date= {{death date and age|2018|5|23|1938|1|14|df=y}}
| death_place= [[Ahmedabad]], Gujarat, India
| occupation= Humour essayist, biographer
| period=
| language = [[Gujarati language|Gujarati]]
| nationality=Indian
| influenced=
| signature=
| awards=[[Ranjitram Suvarna Chandrak]] (1989)
}}
'''Vinod Bhatt''' (14 January 1938 &ndash; 23 May 2018) was a [[Gujarati language|Gujarati]] humour essayist and biographer from [[Gujarat]], India.

== Life ==
Vinod Bhatt was born on 14 January 1938 at Nandol near [[Dehgam]] (now in [[Gujarat]]) to Jashvantlal and Jayabahen. He [[matriculation|matriculated]] in 1955 and graduated in arts from H. L. Commerce College in 1961. He passed LL.B. in 1964. He worked as a sales tax consultant initially and as an income tax consultant. He was a freelance writer by profession. He was the president of [[Gujarati Sahitya Parishad]] from 1996 to 1997. He had written humour columns in Gujarati dailies, ''Mag Nu Naam Mari'' in ''[[Gujarat Samachar]]'' and ''Idam Trityam'' in ''[[Divya Bhaskar]]''.<ref name=AGSI>{{cite book|title=અર્વાચીન ગુજરાતી સાહિત્યનો ઈતિહાસ - આધુનિક અને અનુઆધુનિક યુગ (History of Modern Gujarati Literature – Modern and Postmodern Era)|first=Prasad|last=Brahmabhatt |publisher=Parshwa Publication|location=Ahmedabad|year=2010|pages=304–305|language=gu|isbn=978-93-5108-247-7}}</ref><ref name=a>{{cite book|url=https://books.google.com/?id=QA1V7sICaIwC&pg=PA160&lpg=PA160&dq=vinod+bhatt+gujarati+writer|title=Who's who of Indian Writers, 1999: A-M|volume=1|first=Kartik Chandra|last=Dutt|publisher=Sahitya Akademi|year=1999|isbn=9788126008735|page=160}}</ref><ref name="purani2003">{{cite book|author1=Vinoda Bhaṭṭa|author2=Tushar J. Purani|title=Take it easy|url=https://books.google.com/books?id=Ur9jAAAAMAAJ|year=2003|publisher=Sahitya Sankool|pages=8–10}}</ref> 

Bhatt died in Ahmedabad on 23 May 2018 after a brief illness.<ref>{{cite web|title=જાણીતા હાસ્ય સમ્રાટ વિનોદ ભટ્ટનું નિધન, CMએ દુઃખ વ્યક્ત કર્યું - Sambhaav News|url=https://sambhaavnews.com/vinod-bhatt-dies/|website=Sambhaav News|accessdate=23 May 2018|date=23 May 2018}}</ref>

== Selected works ==
He had authored more than 45 books including satire, comedy and biographies.<ref name=a/>

His humour works include ''Pehlu Sukh Te Mungi Naar'' (1962), ''Aajni Laat'' (1967), ''Vinod Bhattna Prem Patro'' (1972), ''Idam Tritiyam'' (1963), ''Idam Chaturtham'' (1974), ''Vinod ni Najare'' (1979), ''Ane Have Itihas'' (1981), ''Ankh Aada Kan'' (1982), ''Granthni Garbad'' (1983), ''Naro Va Kunjaro Va'' (1984), ''Amdavad Etle Amdavad'' (1985), ''Shekhadam Greatadam'' (1985), ''Atha thi Iti'' (1992), ''Magnu Nam Mari'', ''Pehlu Sukh Te Manda Pandya Hasyopchar'' (2000), ''Vinodmelo'' (2002), ''Mangal-Amangal'' (2003), ''Bhul Chuk Levi Devi'', ''Vagere, Vagere, Vagere..'', ''Kaaranke'', ''Mato : Ek Badnaam Lekhak''.<ref name=AGSI/>

His biographies in light humour include ''Comedy King [[Charlie Chaplin]]'' (1989), ''[[Narmad]] Ek Character'' (1989), ''Swapnadrashta [[K. M. Munshi|Munshi]]'' (1989), ''Hasyamurti [[Jyotindra Dave]]'' (1989), ''Great Showmen [[George Bernard Shaw]]'' (1990), ''[[Anton Chekov]]'' (1994).<ref name=AGSI/>

''Vinod Vimarsh'' (1987) is a critical work on facets of humour. He edited ''Shlil-Ashlil'' (1967), ''Hasyayan'' (1987), ''Shreshth Hasya Rachnao'' (1981-1989), ''Sara Jahan Hamara'', ''Hasya Madhuri'' Part I to V (1985), ''Prasanna Gathariya'' (1987), ''Hasya Navneet'' (1994). ''Jyotindra Daveni Pratinidhi Hasyarachnao'', ''Hasyendra Jyotindra'' (2000). ''Baital Pachchisi'' (1987) is his humorous works translated in Hindi. He had published ten works in Hindi including ''Dekh Kabira Roya'', ''Suna Ansuna'', ''Baital Chabbisi'', ''Bhul Chul Leni Deni'', ''Charlie Chaplin'';and one in Sindhi, ''Najar Najar Jo Fer''.<ref name=AGSI/>

== Awards ==
He received the [[Ranjitram Suvarna Chandrak]], the highest literary award in Gujarati, in 1989.<ref name=a /> He also received the [[Kumar Chandrak]] in 1976 and the Sanskar Chandrak in 1980. He was awarded the [[Sahitya Gaurav Puraskar]] by [[Gujarat Sahitya Akademi]] in 2005.<ref name=AGSI/> In 2016, Gujarat Sahitya Akademi awarded him the [[Ramanlal Nilkanth Hasya Paritoshik]].<ref name="dnasyndication.com 2017">{{cite web | title='Achievement to see ben laugh on my punchlines' - DNA - English News & Features - City-Ahmedabad | website=dnasyndication.com | date=2017-02-28 | url=http://dnasyndication.com/dna/City-Ahmedabad/dna_english_news_and_features/Achievement-to-see-ben-laugh-on-my-punchlines/DNAHM101425 | accessdate=2017-03-01}}</ref>

==See also==
* [[List of Gujarati-language writers]]

== References ==
{{reflist}}
{{Commons category}}

== External links ==
* {{Internet Archive author|sname=Vinod Bhatt}}
* [http://www.speakbindas.com/video-interview-of-leading-humorist-vinod-bhatt/ Interview of Vinod Bhatt] on SpeakBindas.com

{{Authority control}}

{{DEFAULTSORT:Bhatt, Vinod}}
[[Category:1938 births]]
[[Category:2018 deaths]]
[[Category:20th-century Indian biographers]]
[[Category:20th-century Indian essayists]]
[[Category:Indian humorists]]
[[Category:Gujarati-language writers]]
[[Category:People from Ahmedabad district]]
[[Category:Indian columnists]]
[[Category:Hindi-language writers]]
[[Category:21st-century Indian essayists]]
[[Category:Writers from Gujarat]]
[[Category:Recipients of the Ranjitram Suvarna Chandrak]]
