Title : Irene Cefaro
Text : {{Use dmy dates|date=April 2016}}
{{Infobox person
| name        = Irene Cefaro
| image       = Irene Cefaro.png
| birth_date  = {{birth date and age|df=yes|1935|8|31}}
| birth_place = [[Rome]], Italy
| death_date  = 
| death_place = 
| occupation  = actress
}}
'''Irene Cefaro''' (born 31 August 1935) is an Italian former stage and film actress.

== Life and career ==
Born in [[Rome]], in 1952 Cefaro won the beauty contest "Miss Roma" and almost immediately attracted the interest of film producers, making her film debut in ''Il maestro di Don Giovanni'' (1953).<ref name=attr>{{cite book|last=Enrico Lancia, Roberto Poppi|title=Dizionario del cinema italiano - Le Attrici|publisher=Gremese Editore, 2003|isbn=888440214X|pages=36–37}}</ref><ref>''B & n'', Volume 63. Editrice Il castoro, 2002.</ref> In a few years she got notable roles in films of value directed by [[Federico Fellini]], [[Carlo Lizzani]], [[Giuseppe De Santis]], [[Luigi Comencini]] and [[Raffaello Matarazzo]], among others.<ref name="attr"/> She prematurely retired from acting in the late 1950s to devote herself to her family.<ref name="attr"/>

==Selected filmography==
* ''[[Guai ai vinti]]''  (1954)
*''[[Chronicle of Poor Lovers]]'' (1955)
*''[[Bravissimo (film)|Bravissimo]]'' (1955)
*''[[Destination Piovarolo]]'' (1955)
*''[[Il Bidone]]'' (1955)
*''[[The Wolves (1956 film)|The Wolves]]'' (1956)
*''[[Husbands in the City]]'' (1957)
*''[[L'amore più bello]]'' (1958)
*''[[Le donne ci tengono assai]]'' (1959)

== References ==
{{Reflist}}

== External links ==
*{{IMDb name|0147853}}

{{Authority control}}

{{DEFAULTSORT:Cefaro, Irene}}
[[Category:Actresses from Rome]]
[[Category:Italian stage actresses]]
[[Category:Italian film actresses]]
[[Category:20th-century Italian actresses]]
[[Category:Italian beauty pageant winners]]
[[Category:1935 births]]

[[Category:Living people]]
