Title : Ceresium miserum
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Ceresium]]''
| species = '''''C. miserum'''''
| binomial = ''Ceresium miserum''
| binomial_authority = (Thomson, 1878)
| synonyms = 
}}

'''''Ceresium miserum''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp# |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14828812}}

[[Category:Cerambycinae]]
[[Category:Beetles described in 1878]]


{{Cerambycinae-stub}}
