Title : Template:Database Population Arthez-d'Asson
Text : <includeonly>{{#switch: {{{1|}}}
 | max = 250
 | source-chart = Sources: database Ldh/EHESS/Cassini and Insee
 | source1 = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=1422
 | source2 = http://www.insee.fr/fr/themes/tableau_local.asp?ref_id=POP&millesime=2010&typgeo=COM&codgeo=64058
 | source3 = 
 | source4 = 
 | 1 = 1793/1102
 | 2 = 1800/977
 | 3 = 1806/1011
 | 4 = 1821/1148
 | 5 = 1831/1372
 | 6 = 1836/1320
 | 7 = 1841/1380
 | 8 = 1846/1313
 | 9 = 1851/1279
 | 10 = 1856/1275
 | 11 = 1861/1220
 | 12 = 1866/1243
 | 13 = 1872/1043
 | 14 = 1876/1075
 | 15 = 1881/1042
 | 16 = 1886/1183
 | 17 = 1891/1137
 | 18 = 1896/1152
 | 19 = 1901/1116
 | 20 = 1906/1162
 | 21 = 1911/1179
 | 22 = 1921/893
 | 23 = 1926/874
 | 24 = 1931/850
 | 25 = 1936/785
 | 26 = 1946/687
 | 27 = 1954/621
 | 28 = 1962/581
 | 29 = 1968/538
 | 30 = 1975/510
 | 31 = 1982/478
 | 32 = 1990/466
 | 33 = 1999/508
 | 34 = 2006/-
 | 35 = 2010/501
|2010/9999
}}</includeonly><noinclude>{{documentation}}</noinclude>
