Title : Evelyn Arys
Text : {{Use dmy dates|date=January 2015}}
{{Infobox cyclist
| name           = Evelyn Arys
| image          = Evelyn Arys - Women's Tour of Thuringia 2012 (aka).jpg
| caption        = Arys in 2012
| fullname       = Evelyn Arys
| birth_date     = {{birth date and age|1990|7|21|df=yes}}
| birth_place    = [[Aalst, Belgium|Aalst]], [[Belgium]]
| death_date     =
| death_place    =
| height         =
| weight         =
| currentteam    = {{ct|VLL}}
| discipline     = Road and track
| role           = Rider
| ridertype      =
| amateuryears1  =
| amateurteam1   =
| proyears1      = 2009
| proteam1       = {{ct|LBL|2009}}<ref name=cn>{{cite web |url=http://www.cyclingnews.com/riders/evelyn-arys |title=Evelyn Arys |author=<!--Staff writer(s); no by-line.-->  |website=[[cyclingnews.com]] |accessdate=10 January 2015}}</ref>
| proyears2      = 2011
| proteam2       = [[Sengers Ladies Cycling Team]]<ref name="CyclingArchives" />
| proyears3      = 2012
| proteam3       = Kleo Ladies Team<ref name=cn />
| proyears4      = 2013
| proteam4       = [[Sengers Ladies Cycling Team]]<ref name="CyclingArchives" />
| proyears5      = 2014-
| proteam5       = {{ct|VLL|2014}}<ref name="CyclingArchives" />
| majorwins      =
| medaltemplates =
| show-medals    =
}}
'''Evelyn Arys''' (born 21 July 1990) is a Belgian [[bicycle racing|racing cyclist]]. She won the [[Belgian National Road Race Championships|Belgian national road race title]] in 2011.<ref name="CyclingArchives">{{cite web |url=http://www.cyclingarchives.com/coureurfiche.php?coureurid=21119 |title=Evelyn Arys |accessdate=4 May 2014 |work=Cycling Archives}}</ref>

==See also==
* [[2009 Lotto-Belisol Ladiesteam season]]

==References==
{{reflist}}

==External links==
*{{cycling archives|21119}}
*{{ProCyclingStats|139314}}

{{Belgian National Road Race Championships (women) |state=collapsed}}

{{DEFAULTSORT:Arys, Evelyn}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Belgian female cyclists]]
[[Category:Sportspeople from Aalst, Belgium]]
{{Belgium-cycling-bio-1990s-stub}}
