Title : Mecometopus wallacei
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Mecometopus]]'''''
| species = '''''M. wallacei'''''
| binomial = ''Mecometopus wallacei''
| binomial_authority = (White, 1855)
| synonyms = 
}}

'''''Mecometopus wallacei''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by White in 1855.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827757}}

[[Category:Mecometopus]]
[[Category:Beetles described in 1855]]


{{clytini-stub}}
