Title : Bucculatrix tanymorpha
Text : {{italic title}}
{{Taxobox
| image =
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Bucculatricidae]]
| genus = ''[[Bucculatrix]]''
| species = '''''B. tanymorpha'''''
| subspecies = 
| binomial = ''Bucculatrix tanymorpha''
| binomial_authority = [[Edward Meyrick|Meyrick]], 1915
| synonyms = 
}}
'''''Bucculatrix tanymorpha''''' is a [[moth]] in the family [[Bucculatricidae]]. It is found in [[Peru]].<ref>{{LepIndex |id=129062 |accessdate=April 27, 2018}}</ref>

==References==
{{Reflist}}
{{wikispecies}}
{{commons}}

{{Taxonbar|from=Q15672181}}

[[Category:Bucculatricidae]]
[[Category:Moths described in 1915]]


{{Gracillarioidea-stub}}
