Title : 1997 PBA All-Star Weekend
Text : {{Infobox PBA All-Star game
| name          = 1997 PBA All-Star Weekend
| image         = 
| teamA         = '''Rookies-Sophomores-Juniors'''
| teamB         = Veterans
| teamA_total   = 126
| teamB_total   = 123
| teamA_qtr1    = 
| teamA_qtr2    = 
| teamA_qtr3    = 
| teamA_qtr4    = 
| teamB_qtr1    = 
| teamB_qtr2    = 
| teamB_qtr3    = 
| teamB_qtr4    = 
| date          = July 25-27, 1997
| arena         = [[Cuneta Astrodome]]
| city          = [[Pasay City]]
| MVP           = [[Bal David]] ([[Barangay Ginebra San Miguel|Gordon's Gin]])
| attendance    = 
| network       = [[PBA on Vintage Sports|Vintage Sports (IBC)]]
| prev_year     = [[1996 PBA All-Star Weekend|1996]]
| next_year     = [[1998 PBA All-Star Weekend|1998]]
}}
The '''1997 PBA All-Star Weekend''' is the annual [[Philippine Basketball Association All-Star Weekend|all-star weekend]] of the [[Philippine Basketball Association]] (PBA). The All-Star Fans Day was held on July 25 at the [[Araneta Coliseum]] in [[Quezon City]] while the All-Star Game was held on July 27 at the [[Cuneta Astrodome]] in [[Pasay City]]. <ref>{{cite news|url=https://news.google.com/newspapers?id=zJgVAAAAIBAJ&sjid=9woEAAAAIBAJ&pg=6142%2C2610418|title=Black's own 'dream team' faces Jaworski's veteran squad|work=Manila Standard}}</ref>

==Skills Challenge Winners==
*'''Buzzer-Beater Contest:''' Tonyboy Espinosa (Mobiline)
*'''Three-point Shootout:''' Roehl Gomez (Alaska)
*'''Slam Dunk Team Competition:''' Tyrone Hopkins and Mike Orquillas (Gordon's Gin)

==All-Star Game==
===Rosters===
{{col-start}}{{col-2}}
'''Rookies-Sophomores-Juniors:'''
*[[Marlou Aquino]] (Gordon's Gin)
*[[Nic Belasco]] (Pop Cola)
*[[Jeffrey Cariaso]] (Mobiline)
*[[Bal David]] (Gordon's Gin)
*[[Kenneth Duremdes]] (Pop Cola)
*[[Dennis Espino]] (Sta. Lucia)
*Chris Jackson (Sta.Lucia)
*Elmer Lago (Purefoods)
*Jojo Lim (Shell)
*Mike Mustre (San Miguel)
*[[Andy Seigle]] (Mobiline)
*[[Jason Webb (basketball)|Jason Webb]] (Sta.Lucia)
*Coach: [[Norman Black]] (San Miguel)
{{col-2}}
'''Veterans:'''
*[[Johnny Abarrientos]] (Alaska)
*[[Nelson Asaytono]] (San Miguel)
*[[Bonel Balingit]] (Pop Cola)
*[[Cris Bolado]] (Purefoods)
*[[Jerry Codiñera]] (Purefoods)
*[[Rey Evangelista]] (Purefoods)
*[[Vince Hizon]] (Gordon's Gin)
*[[Noli Locsin]] (Gordon's Gin)
*[[Vergel Meneses]] (Pop Cola)
*[[Alvin Patrimonio]] (Purefoods)
*Dindo Pumaren (Purefoods)
*[[Bong Ravena]] (Purefoods)
*Coach: [[Robert Jaworski]] (Ginebra)
{{col-end}}

===Game===
{{basketballbox |bg=#eee
  | date = July 27
  | time = 
  | report = 
  | team1 = '''Rookies-Sophomores-Juniors'''
  | score1 = '''126'''
  | Q1 = 
  | Q2 = 
  | Q3 = 
  | Q4 = 
  | score2 = 123
  | team2 = Veterans
  | points1 = 
  | points2 = 
  | place = [[Cuneta Astrodome]], [[Pasay City]]
  | attendance = 
  | referee = 
  | TV = [[PBA on Vintage Sports|Vintage]]
  | series = [[Bal David]] was named the game's most valuable player. <ref>{{cite news|url=https://news.google.com/newspapers?id=zm9hAAAAIBAJ&sjid=9woEAAAAIBAJ&pg=6155%2C2701048|title=Flashy David sparks RSJ to a 126-123 win over Vets|work=Manila Standard}}</ref>
}}

==References==
{{reflist}}

{{start box}}
{{succession box |
  before= [[1996 PBA All-Star Weekend|1996]] |
  title= [[PBA All-Star Weekend]] |
  years= 1997 |
  after= [[1998 PBA All-Star Weekend|1998]]
}}
{{end box}}

{{1997 PBA season by team}}
{{PBA All-Star Weekend}}
{{PBA}}

[[Category:1997 PBA season|All-Star Weekend 1997]]
[[Category:Philippine Basketball Association All-Star Weekend]]
