Title : 1963 British Virgin Islands general election
Text : {{Use dmy dates|date=April 2014}}
{{Use British English|date=April 2014}}
{{Politics of the British Virgin Islands}}

The '''British Virgin Islands general election, 1963''' was a general election held in the [[British Virgin Islands]] on 28 November 1963 for seats on the [[Legislative Council of the British Virgin Islands]].

For the general election the Territory was divided into five districts, the largest of which (the 2nd District - [[Road Town]]) would have two members.  All seats were contested.

The Supervisor of Elections was [[Ralph T. O'Neal]].

==Results==
At the time candidates were not affiliated with [[political parties]].  Notable candidates elected for the first time included future [[Leader of the Opposition (British Virgin Islands)|Leader of the Opposition]], [[Qwominer William Osborne|Q.W. Osborne]], and future Minister, [[Terrance B. Lettsome]].

{| class="wikitable" style="margin: 1em auto 1em auto"
|+ '''British Virgin Islands general election, 1963'''<ref>{{cite web |url=http://216.197.123.192/Portals/0/Forms/Election%20Information%20and%20Results%201950-2011.pdf |title=BVI election and information results 1950–2011 |publisher=BVI Deputy Governor's Office |pages=64–69 |deadurl=yes |archiveurl=https://web.archive.org/web/20140407063531/http://216.197.123.192/Portals/0/Forms/Election%20Information%20and%20Results%201950-2011.pdf |archivedate=7 April 2014 |df=dmy-all }}</ref>
! align="center" style="background: #efefef;" width="175"|Constituency
! align="center" style="background: #efefef;" width="250"|Candidates elected
! align="center" style="background: #efefef;" width="75"|Votes
! align="center" style="background: #efefef;" width="75"|Percentage
|-
| rowspan=3 align="center"|1st District
| '''[[Hamilton Lavity Stoutt|H. Lavity Stoutt]]'''
| align="center" | 215
| align="center" | 68.0%
|-
| Edward Stoutt
| align="center" | 101
| align="center" | 32.0%
|-
| style="background: #efefef;" | '''Total'''
| align="center" style="background: #efefef;" | '''316'''
| align="center" style="background: #efefef;" | '''100.0%'''
|-
| rowspan=6 align="center"| 2nd District<br /><small>(Two representatives)</small>
| '''[[Isaac Glanville Fonseca|Isaac G. Fonseca]]'''
| align="center" | 442
| align="center" | 35.4%
|-
| '''Arnando Scatliffe '''
| align="center" | 239
| align="center" | 19.1%
|-
| Ivan Hodge 
| align="center" | 210
| align="center" | 16.8%
|-
| Stanford Connor
| align="center" | 186
| align="center" | 14.9%
|-
| [[Howard Reynold Penn|H.R. Penn]]
| align="center" | 173
| align="center" | 13.8%
|-
| style="background: #efefef;" | '''Total'''
| align="center" style="background: #efefef;" | '''1,250'''
| align="center" style="background: #efefef;" | '''100.0%'''
|-
| rowspan=3 align="center"| 3rd District
| '''[[Ivan Dawson]]'''
| align="center" | 122
| align="center" | 51.7%
|-
| Christopher G. Wellington
| align="center" | 114
| align="center" | 48.3%
|-
| '''Total'''
| align="center" | '''236'''
| align="center" | '''100.0%'''
|-
| rowspan=3 align="center"| 4th District
| '''[[Terrance B. Lettsome]]'''
| align="center" | 194
| align="center" | 52.7%
|-
| Leslie F. Malone
| align="center" | 174
| align="center" | 47.3%
|-
| style="background: #efefef;" | '''Total'''
| align="center" style="background: #efefef;" | '''368'''
| align="center" style="background: #efefef;" | '''100.0%'''
|-
| rowspan=3 align="center"| 5th District
| '''[[Qwominer William Osborne|Q. William Osborne]]'''
| align="center" | 252
| align="center" | 73.5%
|-
| Irvin George
| align="center" | 91
| align="center" | 26.5%
|-
| style="background: #efefef;" | '''Total'''
| align="center" style="background: #efefef;" | '''343'''
| align="center" style="background: #efefef;" | '''100.0%'''
|}

The 1963 election essentially served as a prelude to the introduction of Ministerial government in the next election in 1967.  The three most prominent politicians elected, Lavity Stoutt, Q.W. Osborne and Ivan Dawson went on to form political parties in 1967 to contest the election once party politics was introduced to the jurisdiction.

==Appointments==

Prior to 1967 there were no Ministerial appointments in the British Virgin Islands, but elected politicians did undertake certain Ministerial type responsibilities.  Subsequent to the election, Lavity Stoutt was appointed Member for Communications and Works, and Ivan Dawson was appointed Member for Trade and Production.

==Footnotes==
{{Reflist}}

{{British Virgin Islands elections}}

[[Category:Elections in the British Virgin Islands|1963]]
[[Category:1963 elections in the Caribbean]]
[[Category:1963 in the British Virgin Islands|General election]]
[[Category:November 1963 events]]


{{BritishVirginIslands-stub}}
{{caribbean-election-stub}}
