Title : Book:Sherpas
Text : {{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = A4
 | setting-showtoc = 1
 | setting-columns = 1
}}

== Sherpas ==
:[[Tenzing Norgay]]
:[[Mountaineering]]
:[[Nepal]]
:[[Himalayas]]
:[[Buddhism]]
:[[Mount Everest]]
:[[Geography of Nepal]]
:[[List of climbers and mountaineers]]
:[[Demographics of Nepal]]
:[[Sherpa people]]
:[[Sherpa language]]
:[[High-altitude adaptation in humans]]
:[[Tibetan Plateau]]
:[[High-altitude adaptation]]
:[[Effects of high altitude on humans]]
:[[Everest Base Camp]]
:[[Namche Bazaar]]
:[[1996 Mount Everest disaster]]
:[[Matt Dickinson]]
:[[Alan Hinkes]]
:[[Rob Hall]]
:[[South Col]]
:[[Scott Fischer]]
:[[Sardar]]
:[[Ang Dorje Sherpa]]
:[[Pangboche]]
:[[Sungdare Sherpa]]
:[[Hannelore Schmatz]]
:[[Ray Genet]]
:[[Arne Næss, Jr.]]
:[[Dalai Lama]]
:[[Bivouac shelter]]
