Title : Christophe André
Text : {{Infobox squash player
| name              = Christophe André
| image                   = 
| caption                 = 
| fullname                = 
| nickname                = 
| country                 = {{FRA}}
| residence               = [[Aix-en-Provence]], France
| birth_date              = {{Birth date and age|1987|05|29}}
| birth_place             = [[Saint-Pierre, Réunion|Saint-Pierre]], [[La Réunion]], France
| death_date              = 
| death_place             = 
| height                  = {{height|m=1.90|precision=0}}
| weight                  = {{convert|88|kg|lb}}
| turnedpro               = 2013
| retired                 = Active
| plays                   = 
| coach                   = Thomas Adriaens<br />Renan Lavigne
| racquet                 = Oliver
| website                 = 
| event                   = 
| years_active            = 
| highest_ranking         = No. 106
| date_of_highest_ranking = July, 2016
| current_ranking         = No. 106
| date_of_current_ranking = July, 2016
| WorldOpenresult         = 
| titles                  = 
| finals                  = 
| medaltemplates          =
| updated                 = July, 2016
}}
'''Christophe André''', (born May 29, 1987 in [[La Réunion]]) is a professional [[squash (sport)|squash]] player who represented [[France]]. He reached a career-high world ranking of World No. 112 in August 2014.<ref>[http://www.psaworldtour.com/page/PlayerProfile/0,,13121~3640,00.html PSA Player Profile] {{webarchive|url=https://web.archive.org/web/20140504022133/http://www.psaworldtour.com/page/PlayerProfile/0%2C%2C13121~3640%2C00.html |date=2014-05-04 }}</ref><ref>[http://www.squashinfo.com/players/2035-christophe-andre SquashInfo Player Profile]</ref>

== References ==
{{reflist}}

== External links ==
*{{PSA|id=3640,00}}
*{{SquashInfo|id=2035}}


{{DEFAULTSORT:Andre, Christophe}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:French male squash players]]


{{France-squash-bio-stub}}
