Title : Phymatodes aereus
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Phymatodes]]''
| species = '''''P. aereus'''''
| binomial = ''Phymatodes aereus''
| binomial_authority = (Newman, 1838)
| synonyms = * ''Phymatodes pallipes'' <small>Haldeman, 1847</small>
}}

'''''Phymatodes aereus''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Newman in 1838.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14715097}}

[[Category:Phymatodes]]
[[Category:Beetles described in 1838]]


{{Callidiini-stub}}
