Title : Richard R. Hoover
Text : {{Infobox person
|image =
|imagesize =
| name        =  Richard R. Hoover
| birth_name  =
| other_names=  Richard Hoover
| birth_date   =
| birth_place  =
| death_date   =
| death_place  = 
| occupation  = [[Special effect|Visual effects artist]]
| yearsactive = 1992-present
| spouse =
| children = 
}}

'''Richard R. Hoover''' is a visual effects artist noted for his work on ''[[Armageddon (1998 film)|Armageddon]]'', ''[[Superman Returns (2006 film)|Superman Returns]]'' and ''[[Blade Runner 2049]]''.

==Bio==

Hoover earned a fine arts degree from the [[University of Oregon]] in 1980.<ref>{{cite web|title=UO alum James Ivory wins Oscar for 'Call Me by Your Name'|url=https://around.uoregon.edu/content/uo-alum-james-ivory-wins-oscar-call-me-your-name|website=AroundtheO|accessdate=7 March 2018}}</ref>

==Oscar Nominations==

Both are in the category of  [[Academy Award for Best Visual Effects|Best Visual Effects]].

*[[71st Academy Awards]] - Nominated for ''[[Armageddon (1998 film)|Armageddon]]''. Nomination shared with [[John Frazier]] and [[Patrick McClung]]. Lost to ''[[What Dreams May Come (film)|What Dreams May Come]]''.<ref name="Oscars1999">{{Cite news |url= http://www.oscars.org/awards/academyawards/legacy/ceremony/71st-winners.html |title=The 71st Academy Awards (1999) Nominees and Winners |accessdate=April 30, 2014 |work=[[Academy of Motion Picture Arts and Sciences]]|publisher=AMPAS}}</ref>
*[[79th Academy Awards]] - Nominated for ''[[Superman Returns (2006 film)|Superman Returns]]''. Nomination shared with [[Mark Stetson]], [[Neil Corbould]] and [[Jon Thum]]. Lost to ''[[Pirates of the Caribbean: Dead Man's Chest]]''. <ref name="Oscars2007">{{Cite news|url=http://www.oscars.org/awards/academyawards/legacy/ceremony/79th-winners.html |title=The 79th Academy Awards (2007) Nominees and Winners |accessdate=April 30, 2014|work=Academy of Motion Picture Arts and Sciences|publisher=AMPAS}}</ref>
*[[90th Academy Awards]]- Won for ''[[Blade Runner 2049]]''. Nomination shared with [[John Nelson (visual effects artist)|John Nelson]], [[Gerd Nefzer]], and [[Paul Lambert (special effects artist)|Paul Lambert]].

==Selected filmography==

* ''[[Jungle 2 Jungle]]'' (1997)
* ''[[Armageddon (1998 film)|Armageddon]]'' (1998)
* ''[[Inspector Gadget (film)|Inspector Gadget]]'' (1999)
* ''[[Unbreakable (film)|Unbreakable]]'' (2000)
* ''[[Seabiscuit (film)|Seabiscuit]]'' (2003)
* ''[[Anchorman: The Legend of Ron Burgundy]]'' (2004)
* ''[[Superman Returns]]'' (2006)
* ''[[Valkyrie (film)|Valkyrie]]'' (2008)
* ''[[Cats & Dogs: The Revenge of Kitty Galore]]'' (2010)
* ''[[The Smurfs (film)|The Smurfs]]'' (2011)
* ''[[The Smurfs 2]]'' (2013)
* ''[[Blade Runner 2049]]'' (2017)

==References==
{{reflist}}

==External links==
*{{IMDb name|id=0393923|name=Richard R. Hoover}}

{{DEFAULTSORT:Hoover, Richard R.}}
[[Category:Living people]]
[[Category:Special effects people]]
[[Category:Year of birth missing (living people)]]
[[Category:BAFTA winners (people)]]
[[Category:Best Visual Effects Academy Award winners]]
[[Category:University of Oregon alumni]]

{{Academy Award Best Visual Effects}}


{{film-bio-stub}}
