Title : Wikipedia:WikiProject Spam/LinkReports/nexentireusa.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|http}}
:* http resolves to [//X X]
:*: {{LinkSummary|X}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
* {{LinkSummary|nexentireusa.com}}
:* nexentireusa.com resolves to [//98.136.187.13 98.136.187.13]
:*: {{LinkSummary|98.136.187.13}}
:* {{GoogleAnalyticsSummary|28230097}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* COIBot
*: User is whitelisted: User is in a trusted group bot on some wikis
* {{UserSummary|Gronk Oz}}
* {{UserSummary|Johnnybgoode76}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=11923277|lang=en|wikidomain=w|namespace=|pagename=Nexen Tire|username=Johnnybgoode76|link=Http://www.nexentireusa.com/about&amp;action=edit&amp;redlink=1|sortdomain=com.nexentireusa.|domain=http|origdiff=http://en.wikipedia.org/w/index.php?diff=605759631&oldid=605759243|resolved=X|isIP=0|date=2014-04-25|time=15:17:09|wiki=en.wikipedia.org|revid=605759631|oldid=605759243|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about|domain=http|U=5|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about|domain=http|U=5|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about&amp;action=edit&amp;redlink=1|domain=http|U=5|L=0|UL=X|WUL=X}}}}
{{User:COIBot/EditSummary|id=11923364|lang=en|wikidomain=w|namespace=|pagename=Nexen Tire|username=Johnnybgoode76|link=www.nexentireusa.com/about|sortdomain=com.nexentireusa.|domain=nexentireusa.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605759928&oldid=605759631|resolved=X|isIP=0|date=2014-04-25|time=15:19:31|wiki=en.wikipedia.org|revid=605759928|oldid=605759631|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.nexentireusa.com/about|domain=nexentireusa.com|U=5|L=23|UL=5|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nexentireusa.com/about|domain=nexentireusa.com|U=5|L=23|UL=5|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11940910|lang=|wikidomain=m|namespace=User|pagename=User:COIBot/LinkReports/nexentireusa.com|username=COIBot|link=Http://www.nexentireusa.com/about&amp;action=edit&amp;redlink=1|sortdomain=com.nexentireusa.|domain=http|origdiff=http://meta.wikimedia.org/w/index.php?oldid=8286819&rcid=5207256|resolved=X|isIP=0|date=2014-04-25|time=16:01:13|wiki=meta.wikimedia.org|revid=8286819|oldid=0|usercount=685760|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group bot on some wikis|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about&amp;action=edit&amp;redlink=1|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about&amp;action=edit&amp;redlink=1|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about&amp;action=edit&amp;redlink=1|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about&amp;action=edit&amp;redlink=1|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Johnnybgoode76+site:en.wikipedia.org|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Johnnybgoode76|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Johnnybgoode76+site:commons.wikimedia.org|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=reverseinternet.com/analytics/28230097|domain=reverseinternet.com|U=685760|L=8918|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=98.136.187.13|domain=alexa.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=98.136.187.13&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/98.136.187.13|domain=aboutus.org|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/98.136.187.13|domain=whois.domaintools.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=98.136.187.13&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=98.136.187.13|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=nexentireusa.com|domain=alexa.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=nexentireusa.com&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/nexentireusa.com|domain=aboutus.org|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/nexentireusa.com|domain=whois.domaintools.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=nexentireusa.com&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=nexentireusa.com|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=X|domain=alexa.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=X&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/X|domain=aboutus.org|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/X|domain=whois.domaintools.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=X&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=X|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=http|domain=alexa.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=http&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/http|domain=aboutus.org|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/http|domain=whois.domaintools.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=http&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=http|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=11941165|lang=|wikidomain=m|namespace=User|pagename=User:COIBot/Local/nexentireusa.com|username=COIBot|link=Http://www.nexentireusa.com/about&amp;action=edit&amp;redlink=1|sortdomain=com.nexentireusa.|domain=http|origdiff=http://meta.wikimedia.org/w/index.php?oldid=8286826&rcid=5207263|resolved=X|isIP=0|date=2014-04-25|time=16:01:23|wiki=meta.wikimedia.org|revid=8286826|oldid=0|usercount=685760|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group bot on some wikis|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about&amp;action=edit&amp;redlink=1|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about&amp;action=edit&amp;redlink=1|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about&amp;action=edit&amp;redlink=1|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.nexentireusa.com/about&amp;action=edit&amp;redlink=1|domain=http|U=685760|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Johnnybgoode76+site:en.wikipedia.org|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Johnnybgoode76|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Johnnybgoode76+site:commons.wikimedia.org|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=reverseinternet.com/analytics/28230097|domain=reverseinternet.com|U=685760|L=8918|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=98.136.187.13|domain=alexa.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=98.136.187.13&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/98.136.187.13|domain=aboutus.org|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/98.136.187.13|domain=whois.domaintools.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=98.136.187.13&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=98.136.187.13|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=nexentireusa.com|domain=alexa.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=nexentireusa.com&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/nexentireusa.com|domain=aboutus.org|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/nexentireusa.com|domain=whois.domaintools.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=nexentireusa.com&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=nexentireusa.com|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=X|domain=alexa.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=X&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/X|domain=aboutus.org|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/X|domain=whois.domaintools.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=X&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=X|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=http|domain=alexa.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=http&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/http|domain=aboutus.org|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/http|domain=whois.domaintools.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=http&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=http|domain=google.com|U=685760|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12635291|lang=en|wikidomain=w|namespace=|pagename=Nexen Tire|username=Gronk Oz|link=www.nexentireusa.com/about|sortdomain=com.nexentireusa.|domain=nexentireusa.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606435004&oldid=606433669|resolved=X|isIP=0|date=2014-04-30|time=05:21:19|wiki=en.wikipedia.org|revid=606435004|oldid=606433669|usercount=307|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.nexentireusa.com/about|domain=nexentireusa.com|U=307|L=23|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nexentireusa.com/about|domain=nexentireusa.com|U=307|L=23|UL=2|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 5 additions.
