Title : Wikipedia:WikiProject Spam/Local/execujet.com
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|execujet.com]]
== Links ==
* {{LinkSummary|execujet.com}}
:* execujet.com resolves to [//81.24.64.42 81.24.64.42]
:*: {{LinkSummary|81.24.64.42}}
:* {{GoogleAnalyticsSummary|20341090}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Cfendell}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12883011|lang=en|wikidomain=w|namespace=|pagename=Niall Olver|username=Cfendell|link=www.execujet.com|sortdomain=com.execujet.|domain=execujet.com|origdiff=http://en.wikipedia.org/w/index.php?oldid=606762170&rcid=652800482|resolved=81.24.64.42|isIP=0|date=2014-05-02|time=12:36:13|wiki=en.wikipedia.org|revid=606762170|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=12|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.execujet.com|domain=execujet.com|U=12|L=10|UL=10|WUL=0|analytics=20341090}}}}
{{User:COIBot/EditSummary|id=12884743|lang=en|wikidomain=w|namespace=|pagename=Gerrit Basson|username=Cfendell|link=www.execujet.com|sortdomain=com.execujet.|domain=execujet.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606764599&oldid=606764495|resolved=81.24.64.42|isIP=0|date=2014-05-02|time=12:59:54|wiki=en.wikipedia.org|revid=606764599|oldid=606764495|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=12|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.execujet.com|domain=execujet.com|U=12|L=10|UL=10|WUL=0|analytics=20341090}}}}
{{User:COIBot/EditSummary|id=12885237|lang=en|wikidomain=w|namespace=|pagename=Niall Olver|username=Cfendell|link=www.execujet.com/en/main/about-us/management.aspx?manager=1600|sortdomain=com.execujet.|domain=execujet.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606765395&oldid=606765147|resolved=X|isIP=0|date=2014-05-02|time=13:07:52|wiki=en.wikipedia.org|revid=606765395|oldid=606765147|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=12|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.execujet.com/en/main/about-us/management.aspx?manager=1600|domain=execujet.com|U=12|L=10|UL=10|WUL=0|analytics=20341090}}{{User:COIBot/OtherLinks|link=www.execujet.com/en/main/about-us/management.aspx?manager=1600|domain=execujet.com|U=12|L=10|UL=10|WUL=0|analytics=20341090}}{{User:COIBot/OtherLinks|link=www.execujet.com/en/main/about-us/management.aspx?manager=1600|domain=execujet.com|U=12|L=10|UL=10|WUL=0|analytics=20341090}}}}
{{User:COIBot/EditSummary|id=12885584|lang=en|wikidomain=w|namespace=|pagename=Niall Olver|username=Cfendell|link=www.execujet.com/en/main/about-us/management.aspx?manager=1600|sortdomain=com.execujet.|domain=execujet.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606765912&oldid=606765698|resolved=X|isIP=0|date=2014-05-02|time=13:13:02|wiki=en.wikipedia.org|revid=606765912|oldid=606765698|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=12|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.execujet.com/en/main/about-us/management.aspx?manager=1600|domain=execujet.com|U=12|L=10|UL=10|WUL=0|analytics=20341090}}}}
{{User:COIBot/EditSummary|id=12885844|lang=en|wikidomain=w|namespace=|pagename=ExecuJet Aviation Group|username=Cfendell|link=www.execujet.com/en/main/about-us.aspx|sortdomain=com.execujet.|domain=execujet.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606766404&oldid=606766302|resolved=X|isIP=0|date=2014-05-02|time=13:18:02|wiki=en.wikipedia.org|revid=606766404|oldid=606766302|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=12|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.execujet.com/en/press-releases/2009/11/execujet-celebrates-10-years-in-the-middle-east.aspx|domain=execujet.com|U=12|L=10|UL=10|WUL=0|analytics=20341090}}{{User:COIBot/OtherLinks|link=www.execujet.com/en/main/about-us.aspx|domain=execujet.com|U=12|L=10|UL=10|WUL=0|analytics=20341090}}}}
{{User:COIBot/EditSummary|id=12887164|lang=en|wikidomain=w|namespace=|pagename=Gerrit Basson|username=Cfendell|link=www.execujet.com/en/main/about-us/management.aspx?manager=1601|sortdomain=com.execujet.|domain=execujet.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606767779&oldid=606764648|resolved=X|isIP=0|date=2014-05-02|time=13:32:18|wiki=en.wikipedia.org|revid=606767779|oldid=606764648|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=12|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.execujet.com/en/main/about-us/management.aspx?manager=1601|domain=execujet.com|U=12|L=10|UL=10|WUL=0|analytics=20341090}}}}
{{User:COIBot/EditSummary|id=13191814|lang=en|wikidomain=w|namespace=|pagename=Gerrit Basson|username=Cfendell|link=www.execujet.com|sortdomain=com.execujet.|domain=execujet.com|origdiff=http://en.wikipedia.org/w/index.php?diff=607131263&oldid=607129409|resolved=81.24.64.42|isIP=0|date=2014-05-05|time=07:25:54|wiki=en.wikipedia.org|revid=607131263|oldid=607129409|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=12|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.execujet.com|domain=execujet.com|U=12|L=10|UL=10|WUL=0|analytics=20341090}}{{User:COIBot/OtherLinks|link=www.fly-corporate.com/article/execujet-appoints-new-managing-director-europe-0|domain=fly-corporate.com|U=12|L=2|UL=2|WUL=0|analytics=2677126}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 7 additions out of 7 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/execujet.com]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bexecujet\.com\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/execujet.com]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|open}}

See [[Wikipedia:WikiProject_Spam/LinkReports/execujet.com|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 19:12, 2 May 2014 (UTC)

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 08:26, 5 May 2014 (UTC)
