Title : Wikipedia:WikiProject Spam/LinkReports/permabit.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|permabit.com}}
:* permabit.com resolves to [//199.168.184.40 199.168.184.40]
:*: {{LinkSummary|199.168.184.40}}
:* {{GoogleAnalyticsSummary|3562232}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Ldimershein}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12835956|lang=en|wikidomain=w|namespace=|pagename=Permabit|username=Ldimershein|link=permabit.com/company/our-edge/|sortdomain=com.permabit.|domain=permabit.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606689127&oldid=606685569|resolved=X|isIP=0|date=2014-05-01|time=21:51:47|wiki=en.wikipedia.org|revid=606689127|oldid=606685569|usercount=8|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=permabit.com/company/our-edge/|domain=permabit.com|U=8|L=7|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12837674|lang=en|wikidomain=w|namespace=|pagename=Permabit|username=Ldimershein|link=permabit.com/company/intellectual-property/|sortdomain=com.permabit.|domain=permabit.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606692191&oldid=606689821|resolved=X|isIP=0|date=2014-05-01|time=22:13:25|wiki=en.wikipedia.org|revid=606692191|oldid=606689821|usercount=8|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=permabit.com/company/intellectual-property/|domain=permabit.com|U=8|L=7|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12840335|lang=en|wikidomain=w|namespace=|pagename=Permabit|username=Ldimershein|link=permabit.com/products/oemsoftware/albireo-software-development-kit-sdk/|sortdomain=com.permabit.|domain=permabit.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606696968&oldid=606693086|resolved=X|isIP=0|date=2014-05-01|time=22:51:05|wiki=en.wikipedia.org|revid=606696968|oldid=606693086|usercount=8|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=permabit.com/products/oemsoftware/albireo-sanblox/|domain=permabit.com|U=8|L=7|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=permabit.com/products/oemsoftware/albireo-evdo/|domain=permabit.com|U=8|L=7|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=permabit.com/products/oemsoftware/albireo-virtual-data-optimizer-vdo/|domain=permabit.com|U=8|L=7|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=permabit.com/products/oemsoftware/albireo-software-development-kit-sdk/|domain=permabit.com|U=8|L=7|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12841027|lang=en|wikidomain=w|namespace=|pagename=Permabit|username=Ldimershein|link=permabit.com/products/technologies/deduplication-index-engine/|sortdomain=com.permabit.|domain=permabit.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606698437&oldid=606696968|resolved=X|isIP=0|date=2014-05-01|time=23:05:43|wiki=en.wikipedia.org|revid=606698437|oldid=606696968|usercount=8|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=permabit.com/products/technologies/deduplication-index-engine/|domain=permabit.com|U=8|L=7|UL=6|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 4 additions.
