Title : 2014 Tunis Open – Doubles
Text : 
{{context|date=December 2015}}
{{TennisEvents|2014|Tunis Open|s
| champ = {{flagicon|FRA}} [[Pierre-Hugues Herbert]]<br>{{flagicon|CAN}} [[Adil Shamasdin]]
| runner = {{flagicon|NED}} [[Stephan Fransen]]<br>{{flagicon|NED}} [[Jesse Huta Galung]]
| score = 6–3, 7–6<sup>(7–5)</sup>
| type = men
| after_year = 2018
}}

{{main|2014 Tunis Open}}
[[Dominik Meffert]] and [[Philipp Oswald]] were the defending champions, but did not compete.

[[Pierre-Hugues Herbert]] and [[Adil Shamasdin]] won the title, defeating [[Stephan Fransen]] and [[Jesse Huta Galung]] in the final, 6–3, 7–6<sup>(7–5)</sup>.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[James Cerretani]] / {{flagicon|SWE}} [[Andreas Siljeström]] ''(Semifinals)''
# {{flagicon|FRA}} '''[[Pierre-Hugues Herbert]] / {{flagicon|CAN}} [[Adil Shamasdin]] (Champions)'''
# {{flagicon|PHI}} [[Ruben Gonzales (tennis)|Ruben Gonzales]] / {{flagicon|NZL}} [[Artem Sitak]] ''(First round)''
# {{flagicon|NED}} [[Stephan Fransen]] / {{flagicon|NED}} [[Jesse Huta Galung]] ''(Final)''
}}

==Draw==
{{Draw key}}

===Draw===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Quarterfinals
| RD3=Semifinals
| RD4=Final

| RD1-seed01=1
| RD1-team01='''{{flagicon|USA}} [[James Cerretani|J Cerretani]]<br>{{flagicon|SWE}} [[Andreas Siljeström|A Siljeström]]'''
| RD1-score01-1=
| RD1-score01-2=
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|ITA}} [[Simone Bolelli|S Bolelli]]<br>{{flagicon|ITA}} [[Potito Starace|P Starace]]
| RD1-score02-1=<small>w/o</small>
| RD1-score02-2=
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|ROU}} [[Marius Copil|M Copil]]<br>{{flagicon|ROU}} [[Adrian Ungur|A Ungur]]
| RD1-score03-1='''6'''
| RD1-score03-2=5
| RD1-score03-3=[4]
| RD1-seed04=PR
| RD1-team04='''{{flagicon|ARG}} [[Facundo Argüello (tennis)|F Argüello]]<br>{{flagicon|ESP}} [[Iñigo Cervantes Huegun|I Cervantes]]'''
| RD1-score04-1=3
| RD1-score04-2='''7'''
| RD1-score04-3='''[10]'''

| RD1-seed05=4
| RD1-team05='''{{flagicon|NED}} [[Stephan Fransen|S Fransen]]<br>{{flagicon|NED}} [[Jesse Huta Galung|JH Galung]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=4
| RD1-score05-3='''[10]'''
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} [[Marc Gicquel|M Gicquel]]<br>{{flagicon|FRA}} [[David Guez|D Guez]]
| RD1-score06-1=1
| RD1-score06-2='''6'''
| RD1-score06-3=[4]

| RD1-seed07=
| RD1-team07='''{{flagicon|ITA}} [[Flavio Cipolla|F Cipolla]]<br>{{flagicon|GER}} [[Julian Reister|J Reister]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=WC
| RD1-team08={{flagicon|FRA}} [[Grégoire Burquier|G Burquier]]<br>{{flagicon|FRA}} [[Florent Serra|F Serra]]
| RD1-score08-1=4
| RD1-score08-2=2
| RD1-score08-3=

| RD1-seed09=WC
| RD1-team09='''{{flagicon|ESP}} [[Juan Lizariturry|J Lizariturry]]<br>{{flagicon|MAR}} [[Lamine Ouahab|L Ouahab]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|CRO}} [[Ante Pavić|A Pavić]]<br>{{flagicon|SRB}} [[Goran Tošić|G Tošić]]
| RD1-score10-1=2
| RD1-score10-2=1
| RD1-score10-3=

| RD1-seed11=
| RD1-team11='''{{flagicon|ITA}} [[Andrea Arnaboldi|A Arnaboldi]]<br>{{flagicon|ITA}} [[Thomas Fabbiano|T Fabbiano]]'''
| RD1-score11-1='''7<sup>9</sup>'''
| RD1-score11-2=6<sup>6</sup>
| RD1-score11-3='''[10]'''
| RD1-seed12=3
| RD1-team12={{flagicon|PHI}} [[Ruben Gonzales (tennis)|R Gonzales]]<br>{{flagicon|NZL}} [[Artem Sitak|A Sitak]]
| RD1-score12-1=6<sup>7</sup>
| RD1-score12-2='''7<sup>8</sup>'''
| RD1-score12-3=[8]

| RD1-seed13=WC
| RD1-team13={{flagicon|TUN}} Mehdi Abid<br>{{flagicon|TUN}} Ameur Ben Hassen
| RD1-score13-1=3
| RD1-score13-2=6<sup>2</sup>
| RD1-score13-3=
| RD1-seed14=
| RD1-team14='''{{flagicon|NED}} [[Antal van der Duim|A van der Duim]]<br>{{flagicon|NED}} [[Boy Westerhof|B Westerhof]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|ITA}} [[Marco Cecchinato|M Cecchinato]]<br>{{flagicon|ITA}} [[Alessandro Giannessi|A Giannessi]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16='''{{flagicon|FRA}} [[Pierre-Hugues Herbert|P-H Herbert]]<br>{{flagicon|CAN}} [[Adil Shamasdin|A Shamasdin]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=1
| RD2-team01='''{{flagicon|USA}} [[James Cerretani|J Cerretani]]<br>{{flagicon|SWE}} [[Andreas Siljeström|A Siljeström]]'''
| RD2-score01-1=
| RD2-score01-2=
| RD2-score01-3=
| RD2-seed02=PR
| RD2-team02={{flagicon|ARG}} [[Facundo Argüello (tennis)|F Argüello]]<br>{{flagicon|ESP}} [[Iñigo Cervantes Huegun|I Cervantes]]
| RD2-score02-1=<small>w/o</small>
| RD2-score02-2=
| RD2-score02-3=

| RD2-seed03=4
| RD2-team03='''{{flagicon|NED}} [[Stephan Fransen|S Fransen]]<br>{{flagicon|NED}} [[Jesse Huta Galung|JH Galung]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|ITA}} [[Flavio Cipolla|F Cipolla]]<br>{{flagicon|GER}} [[Julian Reister|J Reister]]
| RD2-score04-1=4
| RD2-score04-2=0
| RD2-score04-3=

| RD2-seed05=WC
| RD2-team05={{flagicon|ESP}} [[Juan Lizariturry|J Lizariturry]]<br>{{flagicon|MAR}} [[Lamine Ouahab|L Ouahab]]
| RD2-score05-1=1
| RD2-score05-2=0
| RD2-score05-3=
| RD2-seed06=
| RD2-team06='''{{flagicon|ITA}} [[Andrea Arnaboldi|A Arnaboldi]]<br>{{flagicon|ITA}} [[Thomas Fabbiano|T Fabbiano]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|NED}} [[Antal van der Duim|A van der Duim]]<br>{{flagicon|NED}} [[Boy Westerhof|B Westerhof]]
| RD2-score07-1=3
| RD2-score07-2=0
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08='''{{flagicon|FRA}} [[Pierre-Hugues Herbert|P-H Herbert]]<br>{{flagicon|CAN}} [[Adil Shamasdin|A Shamasdin]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01={{flagicon|USA}} [[James Cerretani|J Cerretani]]<br>{{flagicon|SWE}} [[Andreas Siljeström|A Siljeström]]
| RD3-score01-1=6<sup>2</sup>
| RD3-score01-2='''6'''
| RD3-score01-3=[6]
| RD3-seed02=4
| RD3-team02='''{{flagicon|NED}} [[Stephan Fransen|S Fransen]]<br>{{flagicon|NED}} [[Jesse Huta Galung|JH Galung]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2=3
| RD3-score02-3='''[10]'''

| RD3-seed03=
| RD3-team03={{flagicon|ITA}} [[Andrea Arnaboldi|A Arnaboldi]]<br>{{flagicon|ITA}} [[Thomas Fabbiano|T Fabbiano]]
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04='''{{flagicon|FRA}} [[Pierre-Hugues Herbert|P-H Herbert]]<br>{{flagicon|CAN}} [[Adil Shamasdin|A Shamasdin]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=4
| RD4-team01={{flagicon|NED}} [[Stephan Fransen|S Fransen]]<br>{{flagicon|NED}} [[Jesse Huta Galung|JH Galung]]
| RD4-score01-1=3
| RD4-score01-2=6<sup>5</sup>
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02='''{{flagicon|FRA}} [[Pierre-Hugues Herbert|P-H Herbert]]<br>{{flagicon|CAN}} [[Adil Shamasdin|A Shamasdin]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3=

}}

==References==
* [http://www.protennislive.com/posting/2014/1541/mdd.pdf Main Draw]

{{DEFAULTSORT:2014 Tunis Open - Doubles}}
[[Category:2014 ATP Challenger Tour|Tunis Openandnbsp;- Doubles]]
[[Category:Tunis Open|2014 Doubles]]
