Title : Olga Capri
Text : {{short description|Italian actress}}
{{Use dmy dates|date=April 2016}}
{{Infobox person
| name        = Olga Capri
| image       = Capri-olga 1935.jpg
| imagesize   = 
| caption     = 
| birth_date  = {{Birth date |df=yes|1883|05|18}}
| birth_place = [[Rome]], [[Lazio]] <br> [[Italy]]
| death_date  = {{death date and age |df=yes|1961|12|18|1893|05|18}}
| death_place = [[Bologna]], [[Emilia-Romagna]], Italy
| othername   = 
| occupation  = Actress
| yearsactive = 1914–1947 (film)
}}
'''Olga Capri''' (18 May 1883–18 December 1961)<ref>{{cite web| url= http://www.antenati.san.beniculturali.it/v/Archivio+di+Stato+di+Roma/Stato+civile+italiano/Roma/Nati/1883/n+590-1186+Vol+2+Parte+1+Serie+C/007659475_00670.jpg.html?g2_imageViewsIndex=0| title=Immagine 62 / Image 62 [Birth Certificate no 767 serial C] |date =25 May 1883| accessdate= 2 November 2016| publisher= Archivio di Stato di Roma / States Archives in Rome > Antenati:  Gli Archivi per la Ricerca Anagrafica / Ancestors: Archives for Research Registry| language=Italian}}  Birth name Olga Maria Luisa Capri, born 18 May 1883.</ref> was an Italian [[stage actor|stage]] and [[film actress]]. She appeared in more than forty films during her career, generally in [[supporting role]]s. She appeared in several of [[Alessandro Blasetti]]'s early sound films such as ''[[Mother Earth (film)|Mother Earth]]'' (1931).<ref>{{cite book|last=Verdone|first= Luca|title=I film di Alessandro Blasetti|publisher=Gremese Editore|year=1989|page=69}}</ref>

==Selected filmography==
* ''[[The Betrothed (1923 film)|The Betrothed]]'' (1923)
* ''[[The Song of Love (1930 film)|The Song of Love]]'' (1930)
* ''[[Mother Earth (film)|Mother Earth]]'' (1931)
* ''[[Resurrection (1931 Italian film)|Resurrection]]'' (1931)
* ''[[Palio (1932 film)|Palio]]'' (1932)
* ''[[Zaganella and the Cavalier]]'' (1932)
* ''[[The Gift of the Morning]]'' (1932)
* ''[[Venus (1932 film)|Venus]]'' (1932)
* ''[[Paradise (1932 film)|Paradise]]'' (1932)
* ''[[Fanny (1933 film)|Fanny]]'' (1933)
* ''[[Steel (1933 film)|Steel]]'' (1933)
* ''[[The Three Wishes (1937 film)|The Three Wishes]]'' (1937)
* ''[[The Castiglioni Brothers]]'' (1937)
* ''[[Before the Postman]]'' (1942)
* ''[[The Peddler and the Lady]]'' (1943)
* ''[[Daniele Cortis]]'' (1947)

==References==
{{Reflist}}

==External links==
*{{IMDb name|0135635}}

{{Authority control}}

{{DEFAULTSORT:Capri, Olga}}
[[Category:1883 births]]
[[Category:1961 deaths]]
[[Category:Italian film actresses]]
[[Category:Italian silent film actresses]]
[[Category:Italian stage actresses]]
[[Category:Actresses from Rome]]
[[Category:20th-century Italian actresses]]



{{Italy-actor-stub}}
