Title : Between the Ink and the Paper
Text : {{Multiple issues|
{{notability|Music|date=July 2014}}
{{refimprove|date=August 2016}}
}}
{{Infobox album|
| name       = Between the Ink and the Paper
| type       = EP
| artist     = [[We the Kings]]
| cover      =
| alt        =
| released   = 2006
| recorded   =
| venue      =
| studio     =
| genre      = {{flatlist|
* [[Pop punk]]
* [[alternative rock]]
* {{nowrap|[[power pop]]}}
}}
| length     = 21:24
| label      =
| producer   =
| prev_title =
| prev_year  =
| next_title = [[We the Kings (album)|We the Kings]]
| next_year  = 2007
}}

'''''Between the Ink and the Paper''''' is the first EP released by American [[Rock music|rock]] band [[We the Kings]]. It was released in 2006.<ref>[http://www.last.fm/music/We+the+Kings/Between+The+Ink+And+Paper Between the Ink and the Paper].</ref>

==Track listing==
{{tracklist
| collapsed       = no
| total_length    = 21:24
| title1          = You Know You've Got It
| length1         = 2:58
| title2          = I Gave Birth To The Twentieth Century
| length2         = 4:37
| title3          = Headlines Read Out...
| length3          = 3:12
| title4          = A Life, A Love, A Lie
| length4          = 3:15
| title5          = It's Beautiful After The End
| length5          = 2:58
| title6          = It Would Take Something Like This For Us To Forget
| length6          = 4:24
}}

==References==
<references/>

[[Category:2006 EPs]]
[[Category:We the Kings EPs]]
