Title : This Side Up (David Benoit album)
Text : {{Infobox album
| name       = This Side Up
| type       = studio
| artist     = [[David Benoit (musician)|David Benoit]]
| cover      = This_Side_Up_David_Benoit_1986_album.png
| alt        =
| released   = 1986
| recorded   = March 11–12, 1985
| venue      =
| studio     =
| genre      = [[Jazz]]
| length     = 34:17
| label      = En Pointe
| producer   = Allen Sides and Jeffrey Weber
| prev_title = Christmastime
| prev_year  = 1983
| next_title = [[Freedom At Midnight]]
| next_year  = 1987
}}
{{Album ratings
| rev1 =[[Allmusic]]
| rev1Score ={{Rating|2.5|5}}<ref>{{cite web|url=http://www.allmusic.com/album/this-side-up-mw0000187850|title=Review: ''This side Up''|last=Griggs|first=Tim|publisher=[[Allmusic]]|accessdate=23 January 2017}}</ref>
}}

'''''This Side Up''''' is an album by American pianist [[David Benoit (musician)|David Benoit]] released in 1986, recorded for the En Pointe label.<ref>{{cite web|title=This Side Up|url=https://www.discogs.com/David-Benoit-This-Side-Up/release/1520012|website=[[Discogs]]|publisher=discogs.com|accessdate=23 January 2017}}</ref> The album reached #4 on ''[[Billboard (magazine)|Billboard]]'''s Jazz chart.

==Track listing==
#Beach Trails (written by: David Benoit) - 4:06
#Stingray (David Benoit) - 4:55
#Land of the Loving (David Benoit / Mark Winkler) - 4:38
#Linus and Lucy ([[Vince Guaraldi]]) - 3:31
#Sunset Island (David Benoit / [[Nathan East]]) - 5:59
#Hymm For Aquino (David Benoit) - 4:43
#Santa Barbara (David Benoit) - 3:52
#[[Waltz for Debby (song)|Waltz For Debby]] - ([[Bill Evans]]) - 2:33

==Personnel==
*[[David Benoit (musician)|David Benoit]] - piano
*Bob Feldman - bass
*[[Nathan East]] - bass
*[[Brandon Fields]] - saxophone
*Sam Riney - saxophone
*[[Ernie Watts]] - saxophone
*Michael Fisher - percussion
*[[Grant Geissman]] - guitar
*[[Paul Jackson, Jr.]] - guitar
*[[Randy Kerber]] - keyboards
*Jeffrey Weber - keyboards
*Tony Morales - drums
*[[John Robinson (drummer)|John Robinson]] - drums
*[[Dianne Reeves]] - vocals

==Charts==
{| class="wikitable"
|-
! Chart (1986)
! Peak<br>position
|-
| [[Billboard charts|Billboard]] Jazz Albums<ref name="allmusic albums">{{Cite web|url={{Allmusic|class=artist|id=david-benoit-mn0000635760/awards|pure_url=yes}}|title=David   Benoit US albums chart history|publisher=allmusic.com|accessdate=2013-03-09}}</ref>
| align=center| 4
|-
|}

==References==
{{reflist}}

==External links==
*[http://www.allmusic.com/album/this-side-up-mw0000187850 David Benoit-This Side Up at AllMusic]
*[http://www.discogs.com/David-Benoit-This-Side-Up/master/179030 David Benoit-This Side Up at Discogs]

{{David Benoit}}

[[Category:1986 albums]]
[[Category:David Benoit (musician) albums]]
