Title : Bucculatrix pectinifera
Text : {{italic title}}
{{Taxobox
| image =
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Bucculatricidae]]
| genus = ''[[Bucculatrix]]''
| species = '''''B. pectinifera'''''
| subspecies = 
| binomial = ''Bucculatrix pectinifera''
| binomial_authority = Baryshnikova, 2007
| synonyms = 
}}
'''''Bucculatrix pectinifera''''' is a [[moth]] in the family [[Bucculatricidae]]. It is found in the [[Jewish Autonomous Oblast]] of [[Russia]].<ref>{{aut|Baryshnikova S.V.}} 2007: Two new Palaearctic species of the genus ''Bucculatrix'' (Lepidoptera: Bucculatricidae). ''Zoosystematica Rossica'' '''16(2)''': 285-288.</ref>

==References==
{{Reflist}}
{{wikispecies}}
{{commons}}


{{Taxonbar|from=Q16750309}}

[[Category:Bucculatricidae]]
[[Category:Moths described in 2007]]


{{Gracillarioidea-stub}}
