Title : Fairies (album)
Text : {{Infobox album
| name       = Fairies
| type       = studio
| artist     = [[Fairies (Japanese band)|Fairies]]
| cover      =
| alt        =
| released   = March 26, 2014 <small>([[Japan|JP]])</small>
| recorded   =
| venue      =
| studio     =
| genre      = [[J-pop]]
| length     =
| label      = [[Sonic Groove]]
| producer   =
| prev_title =
| prev_year  =
| next_title =
| next_year  =
| misc       = {{Singles
 | name        = Fairies
 | type        = Studio album
 | single1     = [[More Kiss / Song for You]]
 | single1date = January 19, 2011
 | single2     = [[Hero / Sweet Jewel]]
 | single2date = December 21, 2011
 | single3     = [[Beat Generation / No More Distance]]
 | single3date = April 4, 2012
 | single4     = [[Tweet Dream / Sparkle]]
 | single4date = July 25, 2012
 | single5     = [[White Angel (song)|White Angel]]
 | single5date = December 14, 2012
 | single6     = [[Hikari no Hate ni]]
 | single6date = July 24, 2013
 | single7     = [[Run with U]]
 | single7date = February 19, 2014
}}
}}

'''''Fairies''''' is the 1st album by the Japanese girl group [[Fairies (Japanese band)|Fairies]]. It was released in Japan on the label [[Sonic Groove]] on March 26, 2014.<ref>{{cite news|url=http://natalie.mu/music/news/108340|script-title=ja:ナタリー - デビューから2年半フェアリーズ、満を持して初アルバム|work=[[Natalie (website)|Natalie]]|date=2014-01-23|accessdate=2014-04-29|language=Japanese}}</ref><ref>{{cite news|url=http://www.zakzak.co.jp/entertainment/ent-news/news/20140312/enn1403121255010-n1.htm|script-title=ja:「今年は勝負の年」レコ大最優秀新人賞グループ・フェアリーズが待望の１ｓｔアルバムリリース(1/2ページ)|publisher=Zakzak|date=2014-03-12|accessdate=2014-04-29|language=Japanese}}</ref><ref>{{cite news|url=http://www.barks.jp/news/?id=1000099085|title=フェアリーズ、1stアルバム発売決定|publisher=[[Barks (website)|Barks]]|date=2014-01-23|accessdate=2014-04-29}}</ref>

== Track listing ==
; CD
# "[[Hikari no Hate ni]]"
# "[[White Angel (song)|White Angel]]"
# "[[More Kiss / Song for You|More Kiss]]"
# "[[More Kiss / Song for You|Song for You]]"
# "[[Beat Generation / No More Distance|Beat Generation]]"
# "[[Beat Generation / No More Distance|No More Distance]]"
# {{nihongo|"[[Hero / Sweet Jewel|Hero]]"|HERO}}
# "[[Tweet Dream / Sparkle|Sparkle]]"
# "[[Tweet Dream / Sparkle|Tweet Dream]]"
# "[[Hero / Sweet Jewel|Sweet Jewel]]"
# "[[Run with U]]"
# "Poker Face feat. [[Momoka Ito|MOMOKA]]"

; DVD/Blu-ray
The disks come with the limited CD+DVD and CD+Blu-ray editions
# More Kiss (video clip)
# Song for You (video clip)
# HERO (video clip)
# Sweet Jewel (video clip)
# Beat Generation (video clip)
# No More Distance (video clip)
# Tweet Dream (video clip)
# Sparkle (video clip)
# White Angel (video clip)
# Hikari no Hate ni (video clip)
# Run With U (video clip)

== Charts ==
{| class="wikitable sortable" border="1"
|-
! Chart (2014)
! Peak<br />position
|-
| [[Oricon]] Daily Albums Chart<ref>{{cite web|url=http://www.oricon.co.jp/rank/ja/d/2014-03-25/more/2/|title=2014年03月25日のCDシングルデイリーランキング（2014年03月25日付） |archiveurl=https://web.archive.org/web/20140327180027/http://www.oricon.co.jp/rank/ja/d/2014-03-25/more/2/|archivedate=2014-03-27 |publisher=[[Oricon]]|accessdate=2014-04-29}}</ref>
|align="center"| 10
|-
| Oricon Weekly Albums Chart<ref>{{cite news|url=http://www.oricon.co.jp/rank/ja/w/2014-04-07/more/3/|title=2014年03月24日〜2014年03月30日のCDアルバム週間ランキング（2014年04月07日付）|archiveurl=https://web.archive.org/web/20140403051555/http://www.oricon.co.jp/rank/ja/w/2014-04-07/more/3/|archivedate=2014-04-03|publisher=[[Oricon]]|accessdate=2014-04-29}}</ref>
|align="center"| 14
|-
| ''[[Billboard Japan]]'' Top Albums<ref>{{cite web|url=http://www.billboard-japan.com/charts/detail?a=top_albums&year=2014&month=04&day=7|title=Billboard Japan Top Albums│Charts│Billboard JAPAN|work=[[Billboard Japan]]|accessdate=2014-04-29}}</ref>
|align="center"| 17
|}

== References ==
{{reflist}}

== External links ==
*[http://www.visionfactory.jp/artist/fairies/discography/ Discography] on the Fairies' official site

[[Category:Fairies (band)]]
[[Category:2014 debut albums]]
[[Category:Avex Group albums]]
[[Category:Japanese-language albums]]
