Title : Template:1989–90 ECAC Hockey standings (men)
Text : {|class=wikitable style="text-align:center; font-size:95%;" width=75% 
! colspan="15" style="background-color: #FFE6BD;" | {{navbar-header|'''[[1989–90 NCAA Division I men's ice hockey season|1989–90]] [[ECAC Hockey|ECAC Hockey standings]]'''|1989–90 ECAC Hockey standings (men)}}
|-
! rowspan="2" width="15%"| 
! colspan="7" | Conference
! rowspan="2" width="5%" |
! colspan="6" | Overall
|-
! width="5%" | GP
! width="5%" | W
! width="5%" | L
! width="5%" | T
! width="5%" | PTS
! width="5%" | GF
! width="5%" | GA
! width="5%" | GP
! width="5%" | W
! width="5%" | L
! width="5%" | T
! width="5%" | GF
! width="5%" | GA
|- style="text-align:center;{{#switch:{{{team}}}|CGT|CGT=background-color:#CCFFCC}}"
| [[Colgate Red Raiders men's ice hockey|Colgate]]†* || 22 || 18 || 3 || 1 || '''37''' || 101 || 62 ||  || 38 || 31 || 6 || 1 || 179 || 119
|- style="text-align:center;{{#switch:{{{team}}}|RPI|RPI=background-color:#CCFFCC}}"
| [[RPI Engineers men's ice hockey|Rensselaer]] || 22 || 14 || 8 || 0 || '''28''' || 131 || 107 ||  || 34 || 20 || 14 || 0 || 176 || 151
|- style="text-align:center;{{#switch:{{{team}}}|COR|COR=background-color:#CCFFCC}}"
| [[Cornell Big Red men's ice hockey|Cornell]] || 22 || 12 || 7 || 3 || '''27''' || 86 || 69 ||  || 29 || 16 || 10 || 3 || 109 || 92
|- style="text-align:center;{{#switch:{{{team}}}|CLK|CLK=background-color:#CCFFCC}}"
| [[Clarkson Golden Knights men's ice hockey|Clarkson]] || 22 || 12 || 7 || 3 || '''27''' || 91 || 77 ||  || 35 || 21 || 11 || 3 || 156 || 116
|- style="text-align:center;{{#switch:{{{team}}}|SLU|SLU=background-color:#CCFFCC}}"
| [[St. Lawrence Saints men's ice hockey|St. Lawrence]] || 22 || 12 || 8 || 2 || '''26''' || 87 || 74 ||  || 32 || 13 || 15 || 4 || 113 || 123
|- style="text-align:center;{{#switch:{{{team}}}|HAR|HAR=background-color:#CCFFCC}}"
| [[Harvard Crimson men's ice hockey|Harvard]] || 22 || 12 || 9 || 1 || '''25''' || 110 || 77 ||  || 28 || 13 || 14 || 1 || 125 || 108
|- style="text-align:center;{{#switch:{{{team}}}|PRI|PRI=background-color:#CCFFCC}}"
| [[Princeton Tigers men's ice hockey|Princeton]] || 22 || 11 || 10 || 1 || '''23''' || 95 || 91 ||  || 27 || 12 || 14 || 1 || 111 || 116
|- style="text-align:center;{{#switch:{{{team}}}|BRN|BRN=background-color:#CCFFCC}}"
| [[Brown Bears men's ice hockey|Brown]] || 22 || 8 || 11 || 3 || '''19''' || 78 || 94 ||  || 29 || 10 || 16 || 3 || 105 || 127
|- style="text-align:center;{{#switch:{{{team}}}|VER|VER=background-color:#CCFFCC}}"
| [[Vermont Catamounts men's ice hockey|Vermont]] || 22 || 7 || 13 || 2 || '''16''' || 71 || 96 ||  || 31 || 9 || 20 || 2 || 98 || 134
|- style="text-align:center;{{#switch:{{{team}}}|YALE|YALE=background-color:#CCFFCC}}"
| [[Yale Bulldogs men's ice hockey|Yale]] || 22 || 6 || 15 || 1 || '''13''' || 75 || 105 ||  || 29 || 8 || 20 || 1 || 102 || 146
|- style="text-align:center;{{#switch:{{{team}}}|DAR|DAR=background-color:#CCFFCC}}"
| [[Dartmouth Big Green men's ice hockey|Dartmouth]] || 22 || 4 || 14 || 4 || '''12''' || 58 || 98 ||  || 26 || 4 || 18 || 4 || 69 || 124
|- style="text-align:center;{{#switch:{{{team}}}|ARMY|ARMY=background-color:#CCFFCC}}"
| [[Army Cadets men's ice hockey|Army]] || 22 || 4 || 15 || 3 || '''11''' || 59 || 92 ||  || 30 || 10 || 16 || 4 || 93 || 113
|-
| colspan=15 style="text-align:center;" |[[1990 ECAC Hockey Men's Ice Hockey Tournament|Championship]]: Colgate<br>† <small>indicates conference regular season champion</small><br>* <small>indicates conference tournament champion</small>
|}<noinclude>
{{Documentation}}
[[Category:ECAC Hockey standings templates]]
</noinclude>
