Title : 2014–15 St. Louis Blues season
Text : {{Use mdy dates|date=April 2014}}
{{Infobox ice hockey team season
| League = NHL
| Season = 2014–15
| year = 2014
| Team = St. Louis Blues
| Conference = [[Western Conference (NHL)|Western]]
| ConferenceRank = 2nd
| Division = [[Central Division (NHL)|Central]]
| DivisionRank = 1st
| Record = 51&ndash;24&ndash;7
| HomeRecord = 27–12–2
| RoadRecord = 24–12–5
| GoalsFor = 248
| GoalsAgainst = 201
| GeneralManager = [[Doug Armstrong]]
| Coach = [[Ken Hitchcock]]
| Captain = [[David Backes]]
| AltCaptain = [[Barret Jackman]]<br>[[T. J. Oshie]]<br>[[Alex Pietrangelo]]<br>[[Alexander Steen]]
| Arena = [[Scottrade Center]]
| Attendance = 18,545 (96.8%)<ref>{{cite web|title=2014–2015 NHL Attendance – National Hockey League – ESPN|url=http://espn.go.com/nhl/attendance|publisher=''ESPN''}}</ref> (41 games)
| MinorLeague = [[Chicago Wolves]] ([[American Hockey League|AHL]])<br>[[Kalamazoo Wings]] ([[ECHL]])
| GoalsLeader = [[Vladimir Tarasenko]] (37)
| AssistsLeader = Alexander Steen (40)
| PointsLeader = Vladimir Tarasenko (73)
| PlusMinusLeader = Vladimir Tarasenko (+27)
| PIMLeader = [[Ryan Reaves]] (116)
| WinsLeader =[[Brian Elliott]] (26)
| GAALeader = Brian Elliott (2.26)
| DivisionWin = yes
| PresidentsTrophy = 
| ConferenceWin = 
| StanleyCup = 
}}

The '''[[2014–15 NHL season|2014–15]] [[St. Louis Blues]] [[season (sports)|season]]''' was the [[List of St. Louis Blues seasons|48th]] season for the [[National Hockey League]] franchise that was established on June 5, 1967.<ref>{{cite book |last=National Hockey League|title=The National Hockey League Official Guide & Record Book/2014|year=2013 |publisher= Diamond Sports Data, Inc. |page=113|isbn= 978-1-894801-26-3}}</ref>

==Off-season==
Coach [[Ken Hitchcock]] was extended through this season on May 7, 2014, as were Associate Coach [[Brad Shaw]] and Assistant Coach [[Ray Bennett]]. Assistant Coach [[Gary Shaw]] and Goaltending Coach [[Corey Hirsch]] were not retained.<ref>{{cite web |url=http://blues.nhl.com/club/news.htm?id=718333 |title=Blues Extend Hitchcock Through 2014-15: Shaw, Bennett will remain part of coaching staff; Agnew, Hirsch will not return |publisher=NHL.com |date=May 7, 2014}}</ref> [[Kirk Muller]], 48, was named assistant coach by General Manager [[Doug Armstrong]] on May 13, 2014. Muller was formerly head coach of the [[Carolina Hurricanes]] in parts of the last three seasons.<ref>{{cite web |url=http://blues.nhl.com/club/news.htm?id=719033 |title=Muller Joins Blues as Assistant Coach |publisher=NHL.com |date=May 13, 2014}}</ref>

Goaltender [[Brian Elliott]] re-signed for a three-year extension on May 19, 2014, for $7.5 million. He will team with [[Jake Allen (ice hockey)|Jake Allen]]. [[Ryan Miller]] will become an unrestricted free agent in July.<ref>{{cite web |url=http://www.nhl.com/ice/news.htm?id=719904 |title=Blues sign Elliott to extension, Miller not returning |publisher=NHL.com |date=May 19, 2014}}</ref>

The Blues on May 27, replaced their unretained goaltending coach with [[Jim Corsi (ice hockey)|Jim Corsi]], formerly goaltending coach of the last 16 seasons with the [[Buffalo Sabres]].<ref>{{cite web |url=http://blues.nhl.com/club/news.htm?id=720772 |title=Corsi Named Blues Goaltending Coach |publisher=NHL.com |date=May 27, 2014}}</ref>

<!--
=== Training camp ===
==Regular season==
-->

==Playoffs==
{{see also|2015 Stanley Cup playoffs}}
The St. Louis Blues entered the playoffs as the Central Division regular season champions. The Blues took on the wild card [[2014–15 Minnesota Wild season|Minnesota Wild]]  in the first round. The Blues were defeated in six games by the Wild.

==Standings==
===Divisional standings===
{{2014–15 NHL Central Division standings|team=STL}}

===Conference standings===
{{2014–15 NHL Western Conference standings|team=STL}}

==Schedule and results==
===Pre-season===
{| class="toccolours collapsible collapsed" style="width:90%; clear:both; margin:1.5em auto; text-align:center;"
|-
! colspan=10 style="background:#fff; border-top:#0546A0 5px solid; border-bottom:#FFC325 5px solid;" | 2014 Pre-Season Game Log: 2–3–2 (Home: 2–2–0 ; Road: 0–1–2)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Recap
|-  style="text-align:center; background:#fff;"
| 1 || September 21 || St. Louis || 3–4 || Columbus || OT || [[Jake Allen (ice hockey)|Allen]] || 11,722 || 0–0–1 || [http://www.nhl.com/gamecenter/en/recap?id=2014010002 Recap]
|-  style="text-align:center; background:#fcc;"
| 2 || September 22 || St. Louis || 3–4 || Dallas || || [[Niklas Lundström|Lundstrom]] || 14,567 || 0–1–1 || [http://www.nhl.com/gamecenter/en/recap?id=2014010015 Recap]
|-  style="text-align:center; background:#fcc;"
| 3 || September 25 || Columbus || 5–4 || St. Louis || || [[Brian Elliott|Elliott]] || 11,598 || 0–2–1 || [http://www.nhl.com/gamecenter/en/recap?id=2014010041 Recap]
|-  style="text-align:center; background:#fcc;"
| 4{{ref label|Note1|a|a}} || September 27 || Dallas || 4–2 || St. Louis || || Allen || || 0–3–1 || [http://www.nhl.com/gamecenter/en/recap?id=2014010055 Recap]
|-  style="text-align:center; background:#cfc;"
| 5 || September 30 || Carolina || 1–3 || St. Louis || || Elliott || 10,213 || 1–3–1 || [http://www.nhl.com/gamecenter/en/recap?id=2014010074 Recap]
|-  style="text-align:center; background:#cfc;"
| 6 || October 2 || Minnesota || 1–4 || St. Louis || || Allen || 12,103 || 2–3–1 || [http://www.nhl.com/gamecenter/en/recap?id=2014010087 Recap]
|-  style="text-align:center; background:#fff;"
| 7 || October 4 || St. Louis || 4–5 || Minnesota || OT || Elliott || 17,342 || 2–3–2 || [http://www.nhl.com/gamecenter/en/recap?id=2014010101 Recap]
|-
| colspan="10" style="text-align:center;"|
'''''Notes:'''''<br/>
{{Note label|Note1|a|a}}Game was played at [[Sprint Center]] in [[Kansas City, Missouri]].
|}

===Regular season===
{| class="toccolours" style="width:90%; clear:both; margin:1.5em auto; text-align:center;"
|-
! colspan="11" style="background:#fff; border-top:#0546A0 5px solid; border-bottom:#FFC325 5px solid;"| 2014–15 Game Log
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#0546A0 2px solid; border-bottom:#FFC325 2px solid;"| October: 5–3–1 (Home: 3–2–0 ; Road: 2–1–1)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fcc;"
| 1 || October 9 || NY Rangers || 3–2 || St. Louis || || [[Brian Elliott|Elliott]] || 19,183 || 0–1–0 || 0 || [http://www.nhl.com/gamecenter/en/recap?id=2014020011 Recap]
|- style="text-align:center; background:#cfc;"
| 2 || October 11 || Calgary || 1–4 || St. Louis || || Elliott || 17,120 || 1–1–0 || 2 || [http://www.nhl.com/gamecenter/en/recap?id=2014020026 Recap]
|- style="text-align:center; background:#fff;"
| 3 || October 16 || St. Louis || 0–1 || Los Angeles || SO || Elliott || 18,230 || 1–1–1 || 3 || [http://www.nhl.com/gamecenter/en/recap?id=2014020055 Recap]
|- style="text-align:center; background:#cfc;"
| 4 || October 18 || St. Louis || 6–1 || Arizona || || [[Jake Allen (ice hockey)|Allen]] || 11,100 || 2–1–1 || 5 || [http://www.nhl.com/gamecenter/en/recap?id=2014020072 Recap]
|- style="text-align:center; background:#fcc;"
| 5 || October 19 || St. Louis || 0–3 || Anaheim || || Elliott || 15,687 || 2–2–1 || 5 || [http://www.nhl.com/gamecenter/en/recap?id=2014020077 Recap]
|- style="text-align:center; background:#fcc;"
| 6 || October 23 || Vancouver || 4–1 || St. Louis || || Allen || 16,099 || 2–3–1 || 5 || [http://www.nhl.com/gamecenter/en/recap?id=2014020095 Recap]
|- style="text-align:center; background:#cfc;"
| 7 || October 25 || Chicago || 2–3 || St. Louis || || Elliott || 19,434 || 3–3–1 || 7 || [http://www.nhl.com/gamecenter/en/recap?id=2014020112 Recap]
|- style="text-align:center; background:#cfc;"
| 8 || October 28 || St. Louis || 4–3 || Dallas || OT || Elliott || 16,232 || 4–3–1 || 9 || [http://www.nhl.com/gamecenter/en/recap?id=2014020132 Recap]
|- style="text-align:center; background:#cfc;"
| 9 || October 30 || Anaheim || 0–2 || St. Louis || || Allen || 16,723 || 5–3–1 || 11 || [http://www.nhl.com/gamecenter/en/recap?id=2014020144 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#0546A0 2px solid; border-bottom:#FFC325 2px solid;"| November: 11–3–1 (Home: 6–1–1 ; Road: 5–2–0)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#cfc;"
| 10 || November 1 || Colorado || 2–3 || St. Louis || SO || [[Brian Elliott|Elliott]] || 17,498 || 6–3–1 || 13 || [http://www.nhl.com/gamecenter/en/recap?id=2014020161 Recap]
|- style="text-align:center; background:#cfc;"
| 11 || November 3 || St. Louis || 4–3 || NY Rangers || SO || Elliott || 18,006 || 7–3–1 || 15 || [http://www.nhl.com/gamecenter/en/recap?id=2014020171 Recap]
|- style="text-align:center;background:#cfc;"
| 12 || November 4 || St. Louis || 1–0 || New Jersey || || [[Jake Allen (ice hockey)|Allen]] || 15,102 || 8–3–1 || 17 || [http://www.nhl.com/gamecenter/en/recap?id=2014020173 Recap]
|- style="text-align:center;background:#cfc;"
| 13 || November 6 || New Jersey || 3–4 || St. Louis || || Allen || 16,523 || 9–3–1 || 19 || [http://www.nhl.com/gamecenter/en/recap?id=2014020191 Recap]
|- style="text-align:center; background:#fcc;"
| 14 || November 8 || Nashville || 2–1 || St. Louis || || Elliott || 18,869 || 9–4–1 || 19 || [http://www.nhl.com/gamecenter/en/recap?id=2014020210 Recap]
|- style="text-align:center; background:#cfc;"
| 15 || November 11 || Buffalo || 1–6 || St. Louis || || Elliott || 17,570 || 10–4–1 || 21 || [http://www.nhl.com/gamecenter/en/recap?id=2014020226 Recap]
|- style="text-align:center; background:#cfc;"
| 16 || November 13 || Nashville || 3–4 || St. Louis || || Allen || 15,702 || 11–4–1 || 23 || [http://www.nhl.com/gamecenter/en/recap?id=2014020237 Recap]
|- style="text-align:center; background:#cfc;"
| 17 || November 15 || Washington || 1–4 || St. Louis || || Elliott || 19,339 || 12–4–1 || 25 || [http://www.nhl.com/gamecenter/en/recap?id=2014020258 Recap]
|- style="text-align:center; background:#fcc;"
| 18 || November 18 || St. Louis || 0–2 || Boston || || Elliott || 17,565 || 12–5–1 || 25 || [http://www.nhl.com/gamecenter/en/recap?id=2014020267 Recap]
|- style="text-align:center; background:#fcc;"
| 19 || November 20 || St. Louis || 1–4 || Montreal || || Allen || 21,287 || 12–6–1 || 25 || [http://www.nhl.com/gamecenter/en/recap?id=2014020282 Recap]
|- style="text-align:center; background:#cfc;"
| 20 || November 22 || St. Louis || 3–2 || Ottawa || || Elliott || 18,479 || 13–6–1 || 27 || [http://www.nhl.com/gamecenter/en/recap?id=2014020295 Recap]
|- style="text-align:center; background:#cfc;"
| 21 || November 23 || St. Louis || 4–2 || Winnipeg || || Allen || 15,006 || 14–6–1 || 29 || [http://www.nhl.com/gamecenter/en/recap?id=2014020308 Recap]
|- style="text-align:center; background:#fff;"
| 22 || November 25 || Ottawa || 3–2 || St. Louis || SO || Allen || 16,680 || 14–6–2 || 30 || [http://www.nhl.com/gamecenter/en/recap?id=2014020317 Recap]
|- style="text-align:center; background:#cfc;"
| 23 || November 28 || Edmonton || 3–4 || St. Louis || OT || Allen || 17,666 || 15–6–2 || 32 || [http://www.nhl.com/gamecenter/en/recap?id=2014020342 Recap]
|- style="text-align:center; background:#cfc;"
| 24 || November 29 || St. Louis || 3–2 || Minnesota || SO || Allen || 19,124 || 16–6–2 || 34 || [http://www.nhl.com/gamecenter/en/recap?id=2014020351 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#0546A0 2px solid; border-bottom:#FFC325 2px solid;"| December: 6–6–1 (Home: 4–1–0 ; Road: 2–5–1)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fcc;"
| 25 || December 3 || St. Louis || 1–4 || Chicago || || [[Jake Allen (ice hockey)|Allen]] || 21,514 || 16–7–2 || 34 || [http://www.nhl.com/gamecenter/en/recap?id=2014020373 Recap]
|- style="text-align:center; background:#fcc;"
| 26 || December 4 || St. Louis || 3–4 || Nashville || || [[Martin Brodeur|Brodeur]] || 16,409 || 16–8–2 || 34 || [http://www.nhl.com/gamecenter/en/recap?id=2014020383 Recap]
|- style="text-align:center; background:#cfc;"
| 27 || December 6 || St. Louis || 6–4 || NY Islanders || || Brodeur || 16,170 || 17–8–2 || 36 || [http://www.nhl.com/gamecenter/en/recap?id=2014020397 Recap]
|- style="text-align:center; background:#cfc;"
| 28 || December 8 || Florida || 2–4 || St. Louis || || Brodeur || 17,330 || 18–8–2 || 38 || [http://www.nhl.com/gamecenter/en/recap?id=2014020408 Recap]
|- style="text-align:center; background:#cfc;"
| 29 || December 11 || NY Islanders || 3–6 || St. Louis || || Allen || 18,028 || 19–8–2 || 40 || [http://www.nhl.com/gamecenter/en/recap?id=2014020427 Recap]
|- style="text-align:center; background:#cfc;"
| 30 || December 13 || St. Louis || 3–2 || Colorado || OT || Allen || 17,806 || 20–8–2 || 42 || [http://www.nhl.com/gamecenter/en/recap?id=2014020445 Recap]
|- style="text-align:center; background:#cfc;"
| 31 || December 16 || Los Angeles || 2–5 || St. Louis || || Allen || 17,212 || 21–8–2 || 44 || [http://www.nhl.com/gamecenter/en/recap?id=2014020458 Recap]
|- style="text-align:center; background:#fcc;"
| 32 || December 18 || St. Louis || 4–6 || Los Angeles || || Brodeur || 18,230 || 21–9–2 || 44 || [http://www.nhl.com/gamecenter/en/recap?id=2014020472 Recap]
|- style="text-align:center; background:#fff;"
| 33 || December 20 || St. Louis || 2–3 || San Jose || OT || Allen || 17,562 || 21–9–3 || 45 || [http://www.nhl.com/gamecenter/en/recap?id=2014020490 Recap]
|- style="text-align:center; background:#fcc;"
| 34 || December 23 || St. Louis || 0–5 || Colorado || || Allen || 17,634 || 21–10–3 || 45 || [http://www.nhl.com/gamecenter/en/recap?id=2014020513 Recap]
|- style="text-align:center; background:#fcc;"
| 35 || December 27 || Dallas || 4–3 || St. Louis || || Allen || 19,683 || 21–11–3 || 45 || [http://www.nhl.com/gamecenter/en/recap?id=2014020521 Recap]
|- style="text-align:center; background:#cfc;"
| 36 || December 29 || Colorado || 0–3 || St. Louis || || Brodeur || 19,749 || 22–11–3 || 47 || [http://www.nhl.com/gamecenter/en/recap?id=2014020535 Recap]
|- style="text-align:center; background:#fcc;"
| 37 || December 30 || St. Louis || 2–3 || Nashville || || [[Brian Elliott|Elliott]] || 17,401 || 22–12–3 || 47 || [http://www.nhl.com/gamecenter/en/recap?id=2014020542 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#0546A0 2px solid; border-bottom:#FFC325 2px solid;"| January: 9–1–1 (Home: 6–0–1 ; Road: 3–1–0)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fcc;"
| 38 || January 2 || St. Louis || 3–4 || Anaheim || || [[Martin Brodeur|Brodeur]] || 17,174 || 22–13–3 || 47 || [http://www.nhl.com/gamecenter/en/recap?id=2014020565 Recap]
|- style="text-align:center; background:#cfc;"
| 39 || January 3 || St. Louis || 7–2 || San Jose || || [[Brian Elliott|Elliott]] || 17,562 || 23–13–3 || 49 || [http://www.nhl.com/gamecenter/en/recap?id=2014020575 Recap]
|- style="text-align:center; background:#cfc;"
| 40 || January 6 || St. Louis || 6–0 || Arizona || || Elliott || 10,876 || 24–13–3 || 51 || [http://www.nhl.com/gamecenter/en/recap?id=2014020591 Recap]
|- style="text-align:center; background:#cfc;"
| 41 || January 8 || San Jose || 2–7 || St. Louis || || Elliott || 19,220 || 25–13–3 || 53 || [http://www.nhl.com/gamecenter/en/recap?id=2014020601 Recap]
|- style="text-align:center; background:#cfc;"
| 42 || January 10 || Carolina || 4–5 || St. Louis || SO || [[Jake Allen (ice hockey)|Allen]] || 19,411 || 26–13–3 || 55 || [http://www.nhl.com/gamecenter/en/recap?id=2014020620 Recap] 
|- style="text-align:center; background:#cfc;"
| 43 || January 13 || Edmonton || 2–4 || St. Louis || || Allen || 18,279 || 27–13–3 || 57 || [http://www.nhl.com/gamecenter/en/recap?id=2014020635 Recap]
|- style="text-align:center; background:#fff;"
| 44 || January 15 || Detroit || 3–2 || St. Louis || OT || Elliott || 18,543 || 27–13–4 || 58 || [http://www.nhl.com/gamecenter/en/recap?id=2014020650 Recap]
|- style="text-align:center; background:#cfc;"
| 45 || January 17 || Toronto || 0–3 || St. Louis || || Elliott || 19,626 || 28–13–4 || 60 || [http://www.nhl.com/gamecenter/en/recap?id=2014020667 Recap]
|- style="text-align:center; background:#cfc;"
| 46 || January 19 || Colorado || 1–3 || St. Louis || || Elliott || 19,187 || 29–13–4 || 62 || [http://www.nhl.com/gamecenter/en/recap?id=2014020679 Recap]
|- style="text-align:center; background:#cfc;"
| 47 || January 29 || Nashville || 4–5 || St. Louis || SO || Elliott || 19,477 || 30–13–4 || 64 || [http://www.nhl.com/gamecenter/en/recap?id=2014020718 Recap]
|- style="text-align:center; background:#cfc;"
| 48 || January 30 || St. Louis || 3–2 || Carolina || SO || Allen || 13,287 || 31–13–4 || 66 || [http://www.nhl.com/gamecenter/en/recap?id=2014020723 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#0546A0 2px solid; border-bottom:#FFC325 2px solid;"| February: 9–5–0 (Home: 3–4–0 ; Road: 6–1–0)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#cfc;"
| 49 || February 1 || St. Louis || 4–3 || Washington || || [[Brian Elliott|Elliott]] || 18,506 || 32–13–4 || 68 || [http://www.nhl.com/gamecenter/en/recap?id=2014020739 Recap]
|- style="text-align:center; background:#cfc;"
| 50 || February 3 || Tampa Bay || 1–2 || St. Louis || OT || Elliott || 17,223 || 33–13–4 || 70 || [http://www.nhl.com/gamecenter/en/recap?id=2014020750 Recap]
|- style="text-align:center; background:#cfc;"
| 51 || February 5 || St. Louis || 3–0 || Buffalo || || [[Jake Allen (ice hockey)|Allen]] || 18,912 || 34–13–4 || 72 || [http://www.nhl.com/gamecenter/en/recap?id=2014020759 Recap]
|- style="text-align:center; background:#fcc;"
| 52 || February 6 || St. Louis || 1–7 || Columbus || || Elliott || 16,321 || 34–14–4 || 72 || [http://www.nhl.com/gamecenter/en/recap?id=2014020770 Recap] 
|- style="text-align:center; background:#fcc;"
| 53 || February 8 || Chicago || 4–2 || St. Louis || || Elliott || 19,657 || 34–15–4 || 72 || [http://www.nhl.com/gamecenter/en/recap?id=2014020784 Recap]
|- style="text-align:center; background:#cfc;"
| 54 || February 10 || Arizona || 1–2 || St. Louis || || Allen || 17,312 || 35–15–4 || 74 || [http://www.nhl.com/gamecenter/en/recap?id=2014020803 Recap]
|- style="text-align:center; background:#cfc;"
| 55 || February 12 || St. Louis || 6–3 || Tampa Bay || || Elliott || 18,926 || 36–15–4 || 76 || [http://www.nhl.com/gamecenter/en/recap?id=2014020813 Recap]
|- style="text-align:center; background:#cfc;"
| 56 || February 15 || St. Louis || 2–1 || Florida || SO || Elliott || 11,859 || 37–15–4 || 78 || [http://www.nhl.com/gamecenter/en/recap?id=2014020834 Recap]
|- style="text-align:center; background:#fcc;"
| 57 || February 17 || Dallas || 4–1 || St. Louis || || Elliott || 18,830 || 37–16–4 || 78 || [http://www.nhl.com/gamecenter/en/recap?id=2014020851 Recap]
|- style="text-align:center; background:#cfc;"
| 58 || February 20 || Boston || 1–5 || St. Louis || || Allen || 19,172 || 38–16–4 || 80 || [http://www.nhl.com/gamecenter/en/recap?id=2014020869 Recap]
|- style="text-align:center; background:#fcc;"
| 59 || February 21 || Pittsburgh || 4–2 || St. Louis || || Elliott || 19,621 || 38–17–4 || 80 || [http://www.nhl.com/gamecenter/en/recap?id=2014020880 Recap]
|- style="text-align:center; background:#fcc;"
| 60 || February 24 || Montreal || 5–2 || St. Louis || || Allen || 19,383 || 38–18–4 || 80 || [http://www.nhl.com/gamecenter/en/recap?id=2014020899 Recap]
|- style="text-align:center; background:#cfc;"
| 61 || February 26 || St. Louis || 2–1 || Winnipeg || SO || Elliott || 15,016 || 39–18–4 || 82 || [http://www.nhl.com/gamecenter/en/recap?id=2014020914 Recap]
|- style="text-align:center; background:#cfc;"
| 62 || February 28 || St. Louis || 2–1 || Edmonton || || Elliott || 16,839 || 40–18–4 || 84 || [http://www.nhl.com/gamecenter/en/recap?id=2014020931 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#0546A0 2px solid; border-bottom:#FFC325 2px solid;"| March: 6–5–3 (Home: 2–3–0 ; Road: 4–2–3)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fff;"
| 63 || March 1 || St. Louis || 5–6 || Vancouver || SO || [[Jake Allen (ice hockey)|Allen]] || 18,870 || 40–18–5 || 85 || [http://www.nhl.com/gamecenter/en/recap?id=2014020938 Recap]
|- style="text-align:center; background:#fcc;"
| 64 || March 5 || St. Louis || 1–3 || Philadelphia || || [[Brian Elliott|Elliott]] || 12,531 || 40–19–5 || 85 || [http://www.nhl.com/gamecenter/en/recap?id=2014020957 Recap]
|- style="text-align:center; background:#cfc;"
| 65 || March 7 || St. Louis || 6–1 || Toronto || || Elliott || 19,108 || 41–19–5 || 87 || [http://www.nhl.com/gamecenter/en/recap?id=2014020971 Recap]
|- style="text-align:center; background:#cfc;"
| 66 || March 10 || Winnipeg || 4–5 || St. Louis || || Elliott || 19,297 || 42–19–5 || 89 || [http://www.nhl.com/gamecenter/en/recap?id=2014020996 Recap]
|- style="text-align:center; background:#cfc;"
| 67 || March 12 || Philadelphia || 0–1 || St. Louis || SO || Elliott || 19,600 || 43–19–5 || 91 || [http://www.nhl.com/gamecenter/en/recap?id=2014021008 Recap]
|- style="text-align:center; background:#fcc;"
| 68 || March 14 || Minnesota || 3–1 || St. Louis || || Elliott || 19,638 || 43–20–5 || 91 || [http://www.nhl.com/gamecenter/en/recap?id=2014021026 Recap]
|- style="text-align:center; background:#cfc;"
| 69 || March 15 || St. Louis || 3–0 || Dallas || || Allen || 18,532 || 44–20–5 || 93 || [http://www.nhl.com/gamecenter/en/recap?id=2014021032 Recap]
|- style="text-align:center; background:#cfc;"
| 70 || March 17 || St. Louis || 4–0 || Calgary || || Elliott || 19,289 || 45–20–5 || 95 || [http://www.nhl.com/gamecenter/en/recap?id=2014021048 Recap]
|- style="text-align:center; background:#fff;"
| 71 || March 19 || St. Louis || 1–2 || Winnipeg || SO || Elliott  || 15,016 || 45–20–6 || 96 || [http://www.nhl.com/gamecenter/en/recap?id=2014021058 Recap]
|- style="text-align:center; background:#fcc;"
| 72 || March 21 || St. Louis || 3–6 || Minnesota || || Elliott || 19,204 || 45–21–6 || 96 || [http://www.nhl.com/gamecenter/en/recap?id=2014021066 Recap]
|- style="text-align:center; background:#fff;"
| 73 || March 22 || St. Louis || 1–2 || Detroit || OT || Allen || 20,027 || 45–21–7 || 97 || [http://www.nhl.com/gamecenter/en/recap?id=2014021079 Recap]
|- style="text-align:center; background:#cfc;"
| 74 || March 24 || St. Louis || 3–2 || Pittsburgh || OT || Allen || 18,631 || 46–21–7 || 99 || [http://www.nhl.com/gamecenter/en/recap?id=2014021092 Recap]
|- style="text-align:center; background:#fcc;"
| 75 || March 28 || Columbus || 4–2 || St. Louis || || Elliott || 19,431 || 46–22–7 || 99 || [http://www.nhl.com/gamecenter/en/recap?id=2014021124 Recap]
|- style="text-align:center; background:#fcc;"
| 76 || March 30 || Vancouver || 4–1 || St. Louis || || Elliott || 19,204 || 46–23–7 || 99 || [http://www.nhl.com/gamecenter/en/recap?id=2014021137 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#0546A0 2px solid; border-bottom:#FFC325 2px solid;"| April: 5–1–0 (Home: 3–1–0 ; Road: 2–0–0)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#cfc;"
| 77 || April 2 || Calgary || 1–4 || St. Louis || || [[Jake Allen (ice hockey)|Allen]] || 19,308 || 47–23–7 || 101 || [http://www.nhl.com/gamecenter/en/recap?id=2014021158 Recap]
|- style="text-align:center; background:#cfc;"
| 78 || April 3 || St. Louis || 7–5 || Dallas || || [[Brian Elliott|Elliott]] || 18,532 || 48–23–7 || 103 || [http://www.nhl.com/gamecenter/en/recap?id=2014021164 Recap]
|- style="text-align:center; background:#cfc;"
| 79 || April 5 || St. Louis || 2–1 || Chicago || || Allen || 22,017 || 49–23–7 || 105 || [http://www.nhl.com/gamecenter/en/recap?id=2014021184 Recap]
|- style="text-align:center; background:#fcc;"
| 80 || April 7 || Winnipeg || 1–0 || St. Louis || || Allen || 19,616 || 49–24–7 || 105 || [http://www.nhl.com/gamecenter/en/recap?id=2014021195 Recap]
|- style="text-align:center; background:#cfc;"
| 81 || April 9 || Chicago || 1–2 || St. Louis || || Allen || 19,751 || 50–24–7 || 107 || [http://www.nhl.com/gamecenter/en/recap?id=2014021208 Recap]
|- style="text-align:center; background:#cfc;"
| 82 || April 11 || Minnesota || 2–4 || St. Louis || || Elliott || 19,155 || 51–24–7 || 109 || [http://www.nhl.com/gamecenter/en/recap?id=2014021226 Recap]
|}
|-
| colspan="11" style="text-align:center;"|
'''''Legend''''':
{{legend2|#cfc|Win (2 points)|border=1px solid #ccffcc}}
{{legend2|#fcc|Loss (0 points)|border=1px solid #ffcccc}}
{{legend2|#fff|Overtime/shootout loss (1 point)|border=1px solid #AAAAAA}}
|}

===Playoffs===
{| class="toccolours" width=90% style="clear:both; margin:1.5em auto; text-align:center;"
|-
! colspan=11 style="background:#FFFFFF; border-top:#0546A0 5px solid; border-bottom:#FFC325 5px solid;" | 2015 Stanley Cup Playoffs
|-
| colspan=10 |
{| class="toccolours collapsible collapsed" width=100%
|-
! colspan=10 style="background:#FFFFFF; border-top:#0546A0 2px solid; border-bottom:#FFC325 2px solid;" | Western Conference First Round vs. (WC1) Minnesota Wild: Minnesota wins 4–2
|- align="center" bgcolor="#dddddd"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Series !! Recap
|- style="text-align:center; background:#fcc;"
| 1 || April 16 || Minnesota || 4–2 || St. Louis || || [[Jake Allen (ice hockey)|Allen]] || 19,671 || 0–1 || [http://www.nhl.com/gamecenter/en/recap?id=2014030151 Recap] 
|- style="text-align:center; background:#cfc;"
| 2 || April 18 || Minnesota || 1–4 || St. Louis || || Allen || 19,243 || 1–1 || [http://www.nhl.com/gamecenter/en/recap?id=2014030152 Recap]
|- style="text-align:center; background:#fcc;"
| 3 || April 20 || St. Louis || 0–3 || Minnesota || || Allen || 19,165 || 1–2 || [http://www.nhl.com/gamecenter/en/recap?id=2014030153 Recap]
|- style="text-align:center; background:#cfc;"
| 4 || April 22 || St. Louis || 6–1 || Minnesota || || Allen || 19,390 || 2–2 || [http://www.nhl.com/gamecenter/en/recap?id=2014030154 Recap]
|- style="text-align:center; background:#fcc;"
| 5 || April 24 || Minnesota || 4–1 || St. Louis || || Allen || 19,653 || 2–3 || [http://www.nhl.com/gamecenter/en/recap?id=2014030155 Recap]
|- style="text-align:center; background:#fcc;"
| 6 || April 26 || St. Louis || 1–4 || Minnesota || || Allen || 19,318 || 2–4 || [http://www.nhl.com/gamecenter/en/recap?id=2014030156 Recap]
|}

'''''Legend''''':
{{legend2|#cfc|Win|border=1px solid #cfc}}
{{legend2|#fcc|Loss|border=1px solid #fcc}}
|}

==Player statistics==
Final Stats<ref>{{cite web|title=2014–2015 Regular Season Stats – Points – St. Louis Blues – Statistics|url=http://blues.nhl.com/club/stats.htm|publisher=''St. Louis Blues''|accessdate=April 17, 2015}}</ref>

===Skaters===
{{col-begin}}
{{col-2}}
{| class="wikitable sortable" style="width:100%;"
|+ style="background:#FFFFFF; border-top:#0546A0 5px solid; border-bottom:#FFC325 5px solid;"| Regular Season &nbsp;
|- align=center
! Player
! {{abbr|GP|Games Played}}
! {{abbr|G|Goals}}
! {{abbr|A|Assists}}
! {{abbr|Pts|Points}}
! data-sort-type="number" | {{abbr|+/−|Plus/Minus}}
! {{abbr|PIM|Penalty Minutes}}
|- align=center
| {{sortname|Vladimir|Tarasenko}} || 77 || '''37''' || 36 || '''73''' || '''27''' || 31
|- align=center
| {{sortname|Alexander|Steen}} || 74 || 24 || '''40''' || 64 || 8 || 33
|- align=center
| {{sortname|Jaden|Schwartz}} || 75 || 28 || 35 || 63 || 13 || 16
|- align=center
| {{sortname|David|Backes}} || 80 || 26 || 32 || 58 || 7 || 104
|- align=center
| {{sortname|T. J.|Oshie}} || 72 || 19 || 36 || 55 || 17 || 51
|- align=center
| {{sortname|Paul|Stastny}} || 74 || 16 || 30 || 46 || 5 || 40
|- align=center
| {{sortname|Alex|Pietrangelo}} || '''81''' || 7 || 39 || 46 || −2 || 28
|- align=center
| {{sortname|Kevin|Shattenkirk}} || 56 || 8 || 36 || 44 || 19 || 52
|- align=center
| {{sortname|Jori|Lehtera|Jori Lehterä}} || 75 || 14 || 30 || 44 || 21 || 48
|- align=center
| {{sortname|Patrik|Berglund}} || 77 || 12 || 15 || 27 || −2 || 26
|- align=center
| {{sortname|Dmitrij|Jaskin|Dmitri Jaškin}} || 54 || 13 || 5 || 18 || 7 || 16
|- align=center
| {{sortname|Barret|Jackman}} || 80 || 2 || 13 || 15 || 3 || 47
|- align=center
| {{sortname|Jay|Bouwmeester}} || 72 || 2 || 11 || 13 || 7 || 24
|- align=center
| {{sortname|Steve|Ott}} || 78 || 3 || 9 || 12 || −8 || 86
|- align=center
| {{sortname|Ryan|Reaves}} || '''81''' || 6 || 6 || 12 || −3 || '''116'''
|- align=center
| {{sortname|Carl|Gunnarsson}} || 61 || 2 || 10 || 12 || 10 || 2
|- align=center
| {{sortname|Chris|Butler|Chris Butler (ice hockey)}} || 33 || 3 || 6 || 9 || 8 || 23
|- align=center
| {{sortname|Ian|Cole}}<sup>‡</sup><br>{{small|(traded on 3/2/15)}} || 54 || 4 || 5 || 9 || 16 || 44
|- align=center
| {{sortname|Maxim|Lapierre}}<sup>‡</sup><br>{{small|(traded on 1/27/15)}} || 45 || 2 || 7 || 9 || −2 || 16
|- align=center
| {{sortname|Joakim|Lindstrom|Joakim Lindström}}<sup>‡</sup><br>{{small|(traded on 3/2/15)}} || 34 || 3 || 3 || 6 || −8 || 8
|- align=center
| {{sortname|Zbynek|Michalek|Zbyněk Michálek}}<sup>†</sup><br>{{small|(acquired on 3/2/15)}} || 15 || 2 || 2 || 4 || 3 || 6
|- align=center
| {{sortname|Olli|Jokinen}}<sup>†</sup><br>{{small|(acquired on 3/2/15)}} || 8 || 1 || 2 || 3 || 3 || 0
|- align=center
| {{sortname|Marcel|Goc}}<sup>†</sup><br>{{small|(acquired on 1/27/15)}} || 31 || 1 || 2 || 3 || −1 || 4
|- align=center
| {{sortname|Petteri|Lindbohm}} || 23 || 2 || 1 || 3 || −1 || 26
|- align=center
| {{sortname|Chris|Porter|Chris Porter (ice hockey)}} || 24 || 1 || 1 || 2 || −3 || 6
|- align=center
| {{sortname|Robert|Bortuzzo}}<sup>†</sup><br>{{small|(acquired on 3/2/15)}} || 13 || 1 || 1 || 2 || −3 || 25
|- align=center
| {{sortname|Ty|Rattie}} || 11 || 0 || 2 || 2 || 0 || 2
|- align=center
| {{sortname|Magnus|Paajarvi|Magnus Pääjärvi}} || 10 || 0 || 1 || 1 || −2 || 6
|- align=center
| {{sortname|Colin|Fraser|dab=ice hockey}} || 1 || 0 || 0 || 0 || −1 || 0
|- align=center
| {{sortname|Jordan|Leopold}}<sup>‡</sup><br>{{small|(traded on 11/15/14)}} || 7 || 0 || 0 || 0 || 0 || 2
|}

<sup>‡</sup>Traded away mid-season, date in ( ). Stats reflect time with Blues only. <br>
<sup>†</sup>Denotes player spent time with another team before joining Blues, acquired date in ( ). Stats reflect time with Blues only. <br>
'''Bold''' = leading team in category.

{{col-2}}

{| class="wikitable sortable" style="width:100%;"
|+ style="background:#FFFFFF; border-top:#0546A0 5px solid; border-bottom:#FFC325 5px solid;"| Playoffs &nbsp;
|- align=center
! Player
! {{abbr|GP|Games Played}}
! {{abbr|G|Goals}}
! {{abbr|A|Assists}}
! {{abbr|Pts|Points}}
! data-sort-type="number" | {{abbr|+/−|Plus/Minus}}
! {{abbr|PIM|Penalty Minutes}}
|- align=center
| {{sortname|Kevin|Shattenkirk}} || 6 || 0 || 8 || 8 || 2 || 2
|- align=center
| {{sortname|Vladimir|Tarasenko}} || 6 || 6 || 1 || 7 || −4 || 0
|- align=center
| {{sortname|Alexander|Steen}} || 6 || 1 || 3 || 4 || −3 || 2
|- align=center
| {{sortname|Patrik|Berglund}} || 6 || 2 || 2 || 4 || 4 || 0
|- align=center
| {{sortname|Jaden|Schwartz}} || 6 || 1 || 2 || 3 || −2 || 0
|- align=center
| {{sortname|David|Backes}} || 6 || 1 || 1 || 2 || 2 || 2
|- align=center
| {{sortname|T. J.|Oshie}} || 6 || 1 || 1 || 2 || −3 || 0
|- align=center
| {{sortname|Alex|Pietrangelo}} || 6 || 0 || 2 || 2 || 1 || 0
|- align=center
| {{sortname|Jori|Lehtera|Jori Lehterä}} || 5 || 0 || 2 || 2 || −2 || 0
|- align=center
| {{sortname|Chris|Porter|Chris Porter (ice hockey)}} || 3 || 0 || 1 || 1 || 1 || 0
|- align=center
| {{sortname|Paul|Stastny}} || 6 || 1 || 0 || 1 || −3 || 4
|- align=center
| {{sortname|Ryan|Reaves}} || 6 || 1 || 0 || 1 || 1 || 0
|- align=center
| {{sortname|Dmitrij|Jaskin|Dmitri Jaškin}} || 6 || 0 || 1 || 1 || 1 || 2
|- align=center
| {{sortname|Barret|Jackman}} || 6 || 0 || 0 || 0 || −1 || 4
|- align=center
| {{sortname|Steve|Ott}} || 6 || 0 || 0 || 0 || 0 || 26
|- align=center
| {{sortname|Marcel|Goc}} || 4 || 0 || 0 || 0 || −1 || 0
|- align=center
| {{sortname|Zbynek|Michalek|Zbyněk Michálek}} || 6 || 0 || 0 || 0 || −2 || 4
|- align=center
| {{sortname|Jay|Bouwmeester}} || 6 || 0 || 0 || 0 || −1 || 2
|- align=center
| {{sortname|Carl|Gunnarsson}} || 6 || 0 || 0 || 0 || 1 || 0
|}

{{col-end}}

===Goaltenders===
{| class="wikitable sortable" style="width:100%;"
|+ style="background:#FFFFFF; border-top:#0546A0 5px solid; border-bottom:#FFC325 5px solid;"| Regular Season
|-  style="text-align:center; background:#ddd;"
! Player
! {{abbr|GP|Games Played}} 
! {{abbr|GS|Games Started}} 
! {{abbr|TOI|Time on Ice}} 
! {{abbr|W|Win}}
! {{abbr|L|Loss}}
! {{abbr|OT|Overtime Loss}}
! {{abbr|GA|Goals Against}}
! {{abbr|GAA|Goals Against Average}}
! {{abbr|SA|Shots Against}}
! {{abbr|SV%|Save Percentage}}
! {{abbr|SO|Shutouts}}
! {{abbr|G|Goals}}
! {{abbr|A|Assists}}
! {{abbr|PIM|Penalty Minutes}}
|- align=center
|style=white-space:nowrap| {{sortname|Brian|Elliott}} || 46 || 45 || 2546 || 26 || 14 || 3 || 96 || 2.26 || 1150 || .917 || 5 || 0 || 3 || 0
|- align=center
|style=white-space:nowrap| {{sortname|Jake|Allen|Jake Allen (ice hockey)}} || 37 || 32 || 2077 || 22 || 7 || 4 || 79 || 2.28 || 909 || .913 || 4 || 0 || 2 || 2
|- align=center
|style=white-space:nowrap| {{sortname|Martin|Brodeur|Martin Brodeur}} || 7 || 5 || 356 || 3 || 3 || 0 || 17 || 2.87 || 169 || .899 || 1 || 0 || 0 || 0
|- align=center
|style=white-space:nowrap| Totals || 53 || 49 || 2,981 || 32 || 13 || 4 || 117 || 2.35 || 1,346 || .913 || 6 || 0 || 2 || 2
|}

{| class="wikitable sortable" style="width:100%;"
|+ style="background:#FFFFFF; border-top:#0546A0 5px solid; border-bottom:#FFC325 5px solid;"| Playoffs
|-  style="text-align:center; background:#ddd;"
! Player
! {{abbr|GP|Games Played}} 
! {{abbr|GS|Games Started}} 
! {{abbr|TOI|Time on Ice}} 
! {{abbr|W|Win}}
! {{abbr|L|Loss}}
! {{abbr|GA|Goals Against}}
! {{abbr|GAA|Goals Against Average}}
! {{abbr|SA|Shots Against}}
! {{abbr|SV%|Save Percentage}}
! {{abbr|SO|Shutouts}}
! {{abbr|G|Goals}}
! {{abbr|A|Assists}}
! {{abbr|PIM|Penalty Minutes}}
|- align=center
|style=white-space:nowrap| {{sortname|Jake|Allen|Jake Allen (ice hockey)}} || 6 || 6 || 328 || 2 || 4 || 12 || 2.20 || 125 || .904 || 0 || 0 || 0 || 0
|- align=center
|style=white-space:nowrap| {{sortname|Brian|Elliott}} || 1 || 0 || 26 || 0 || 0 || 1 || 2.31 || 7 || .857 || 0 || 0 || 0 || 0
|}

==Roster==
{{Use mdy dates|date=March 2014}}
<small>Updated on April 26, 2015.</small><ref>{{cite web| url=http://blues.nhl.com/club/roster.htm | title=Blues Roster | publisher=''St. Louis Blues'' | accessdate=April 27, 2015}}</ref>
{{Ice hockey team roster}}

<!--IMPORTANT INSTRUCTIONS FOR SEASONS END: 
Step 1: Substitute Roster
Step 2: Replace all instances of "player4" with "player5"
Step 3: Add "|year= 2015 |month= the month number the season ended |day= the day number the season ended" to each player below, so that the players age won't continue to increase after the season ends.  |year=2015 |month=4 |day=26 -->

<!-- list of players  DON'T CHANGE ANY MORE, this is a finished season on April 26, 2015 with ages set on that date -->
{{player5
| first = Jake | last = Allen | dab = Jake Allen (ice hockey) | num = 34 | pos = G | nat = Canada | s/g = L | birthyear = 1990 | birthmonth = 8 | birthday = 7 | acq = [[2008 NHL Entry Draft|2008]] | birthplace = [[Fredericton|Fredericton, New Brunswick]] | inj = no | cap = | fa = RFA |year=2015 |month=4 |day=26}}
{{player5
|| first = David | last = Backes | dab = | num = 42 | pos = C/RW | nat = United States | s/g = R | birthyear = 1984 | birthmonth = 5 | birthday = 1 | acq = [[2003 NHL Entry Draft|2003]] | birthplace = [[Minneapolis|Minneapolis, Minnesota]] | inj = no | cap = C| fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Patrik | last = Berglund | dab = | num = 21 | pos = C | nat = Sweden | s/g = L | birthyear = 1988 | birthmonth = 6 | birthday = 2 | acq = [[2006 NHL Entry Draft|2006]] | birthplace = [[Västerås|Västerås, Sweden]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Robert | last = Bortuzzo | dab = | num = 41 | pos = D | nat = Canada | s/g = R | birthyear = 1989 | birthmonth = 3 | birthday = 18 | acq = [[2014-15 NHL season|2015]] | birthplace = [[Thunder Bay|Thunder Bay, Ontario]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Jay | last = Bouwmeester  | dab = | num = 19 | pos = D | nat = Canada | s/g = L | birthyear = 1983 | birthmonth = 9 | birthday = 27 | acq = [[2012–13 NHL season|2013]] | birthplace = [[Edmonton|Edmonton, Alberta]] | inj = no | cap = |fa = |year=2015 |month=4 |day=26}}
{{player5
|| first = Chris | last = Butler | dab = Chris Butler (ice hockey) | num = 25 | pos = D | nat = United States | s/g = L | birthyear = 1986 | birthmonth = 10 | birthday = 27 | acq = [[2014–15 NHL season|2014]] | birthplace = [[St. Louis|St. Louis, Missouri]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Adam | last = Cracknell | dab = | num = – | pos = RW | nat = Canada | s/g = R | birthyear = 1985 | birthmonth = 7 | birthday = 15 | acq = [[2014-15 NHL season|2015]] | birthplace = [[Prince Albert, Saskatchewan]] | inj = no | cap = | fa = UFA |year=2015 |month=4 |day=26}}
{{player5
| first = Brian | last = Elliott | dab = | num = 1 | pos = G | nat = Canada | s/g = L | birthyear = 1985 | birthmonth = 4 | birthday = 9 | acq = [[2011–12 NHL season|2011]] | birthplace = [[Newmarket, Ontario]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}} 
{{player5
| first = Marcel | last = Goc | dab = | num = 57 | pos = C | nat = Germany | s/g = L | birthyear = 1983 | birthmonth = 8 | birthday = 24 | acq = [[2014–15 NHL season|2015]] | birthplace = [[Calw|Calw, West Germany]] | inj = no | cap = | fa = UFA |year=2015 |month=4 |day=26}}
{{player5
| first = Carl | last = Gunnarsson | dab = | num = 4 | pos = D | nat = Sweden | s/g = L | birthyear = 1986 | birthmonth = 11 | birthday = 9 | acq = [[2014–15 NHL season|2014]] | birthplace = [[Örebro, Sweden]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Barret | last = Jackman | dab = | num = 5 | pos = D | nat = Canada | s/g = L | birthyear = 1981 | birthmonth = 3 | birthday = 5 | acq = [[1999 NHL Entry Draft|1999]] | birthplace = [[Trail, British Columbia]] | inj = no | cap = A | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Dmitrij | last = Jaskin | dab = Dmitri Jaškin | num = 23 | pos = RW | nat = Czech | s/g = L | birthyear = 1993 | birthmonth = 3 | birthday = 23 | acq = [[2011 NHL Entry Draft|2011]] | birthplace = [[Omsk|Omsk, Russia]] | hometown = [[Vsetin|Vsetin, Czech Republic]]| inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Olli | last = Jokinen | dab = | num = 13 | pos = C | nat = Finland | s/g = L | birthyear = 1978 | birthmonth = 12 | birthday = 5 | acq = [[2014–15 NHL season|2015]] | birthplace = [[Kuopio, Finland]] | inj = no | cap =  | fa = UFA |year=2015 |month=4 |day=26}}
{{player5
| first = Jori | last = Lehtera | dab = Jori Lehterä | num = 12 | pos = C | nat = Finland | s/g = L | birthyear = 1987 | birthmonth = 12 | birthday = 23 | acq = [[2008 NHL Entry Draft|2008]] | birthplace = [[Lempäälä|Lempäälä, Finland]] | inj = no | cap =  | fa = |year=2015 |month=4 |day=26}}
{{player5
|| first = Petteri | last = Lindbohm | dab = | num = 48 | pos = D | nat = Finland | s/g = L | birthyear = 1993 | birthmonth = 9 | birthday = 23 | acq = [[2012 NHL Entry Draft|2012]] | birthplace = [[Helsinki|Helsinki, Finland]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
{{player5
|| first = Peter | last = Mueller | dab = Peter Mueller (ice hockey) | num = 88| pos = RW/C | nat = United States | s/g = R | birthyear = 1988 | birthmonth = 4 | birthday = 14 | acq = [[2014–15 NHL season|2014]] | birthplace = [[Bloomington, Minnesota]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = T. J. | last = Oshie | dab = | num = 74 | pos = RW/C | nat = United States | s/g = R | birthyear = 1986 | birthmonth = 12 | birthday = 23 | acq = [[2005 NHL Entry Draft|2005]] | birthplace = [[Mount Vernon, Washington]] | inj = no | cap = A | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Steve | last = Ott | dab = | num = 9| pos = C | nat = Canada | s/g = L | birthyear = 1982 | birthmonth = 8 | birthday = 19 | acq = [[2013-14 NHL Season|2014]] | birthplace = [[Summerside, Prince Edward Island]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Magnus | last = Paajarvi | dab = Magnus Pääjärvi | num = 56 | pos = LW | nat = Sweden | s/g = L | birthyear = 1991 | birthmonth = 4 | birthday = 12 | acq = [[2013–14 NHL season|2013]] | birthplace = [[Norrköping|Norrköping, Sweden]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Alex | last = Pietrangelo  | dab = | num = 27 | pos = D | nat = Canada | s/g = R | birthyear = 1990 | birthmonth = 1 | birthday = 18 | acq = [[2008 NHL Entry Draft|2008]] | birthplace = [[King City, Ontario]] | inj = no | cap = A |fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Chris | last = Porter | dab = Chris Porter (ice hockey) | num = 32 | pos = LW/C | nat = Canada | s/g = L | birthyear = 1984 | birthmonth = 5 | birthday = 29 | acq = [[2007–08 NHL season|2007]] | birthplace = [[Toronto|Toronto, Ontario]] | inj = no | cap = | fa = UFA |year=2015 |month=4 |day=26}}
{{player5
| first = Ryan | last = Reaves | dab = | num = 75 | pos = RW | nat = Canada | s/g = R | birthyear = 1987 | birthmonth = 1 | birthday = 20 | acq = [[2005 NHL Entry Draft|2005]] | birthplace = [[Winnipeg|Winnipeg, Manitoba]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Jaden | last = Schwartz | dab = | num = 17 | pos = LW | nat = Canada | s/g = L | birthyear = 1992 | birthmonth = 6 | birthday = 25 | acq = [[2010 NHL Entry Draft|2010]] | birthplace = [[Melfort, Saskatchewan]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Kevin | last = Shattenkirk | dab = | num = 22 | pos = D | nat = United States | s/g = R | birthyear = 1989 | birthmonth = 1 | birthday = 29 | acq = [[2010–11 NHL season|2011]] | birthplace = [[Greenwich, Connecticut]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
{{player5
| first = Paul | last = Stastny | dab = | num = 26 | pos = C | nat = United States | s/g = L | birthyear = 1985 | birthmonth = 12 | birthday = 27 | acq = [[2014–15 NHL season|2014]] | birthplace = [[Quebec City|Quebec City, Quebec]] | inj = no | cap =  | fa = |year=2015 |month=4 |day=26}} 
{{player5
| first = Alexander | last = Steen | dab = | num = 20 | pos = LW | nat = Sweden | s/g = L | birthyear = 1984 | birthmonth = 3 | birthday = 1 | acq = [[2008–09 NHL season|2008]] | birthplace = [[Winnipeg|Winnipeg, Manitoba]] | inj = no | cap = A | fa = |year=2015 |month=4 |day=26}}
{{player5
|| first = Vladimir | last = Tarasenko | dab = | num = 91 | pos = RW | nat = Russia | s/g = L | birthyear = 1991 | birthmonth = 12 | birthday = 13 | acq = [[2010 NHL Entry Draft|2010]] | birthplace = [[Yaroslavl|Yaroslavl, Soviet Union]] | inj = no | cap = | fa = |year=2015 |month=4 |day=26}}
|} <!-- end list of players -->

==Awards and honours==
===Awards===
{{col-begin}}
{{col-2}}
{| class="wikitable sortable" style="width:100%;"
|+ style="background:#FFFFFF; border-top:#0546A0 5px solid; border-bottom:#FFC325 5px solid;"| Regular Season
|-
! style="width:20%;" | Player
! style="width:50%;" | Award
! style="width:30%;" data-sort-type="date" | Awarded

|-
| {{sortname|V.|Tarasenko|Vladimir Tarasenko}} || NHL First Star of the Week<ref>{{cite web|title=Tarasenko, Datsyuk and Fleury named 'Three Stars'|url=http://www.nhl.com/ice/news.htm?id=737468|publisher=''NHL''|date=November 3, 2014}}</ref> || November 3, 2014
|-
| {{sortname|V.|Tarasenko|Vladimir Tarasenko}} || NHL Third Star of the Week<ref>{{cite web|title=Giordano, Anderson, Tarasenko named 'Three Stars'|url=http://www.nhl.com/ice/news.htm?id=738531|publisher=''NHL''|date=November 10, 2014}}</ref> || November 10, 2014
|-
| {{sortname|J.|Lehtera|Jori Lehterä}} || NHL First Star of the Week<ref>{{cite web|title=Lehtera, Price and Forsberg named stars of the week|url=http://www.nhl.com/ice/news.htm?id=739512|publisher=''NHL''|date=November 17, 2014}}</ref> || November 17, 2014
|-
| {{sortname|V.|Tarasenko|Vladimir Tarasenko}} || NHL Second Star of the Month<ref>{{cite web|title=Giordano, Tarasenko, Rinne named stars of November|url=http://www.nhl.com/ice/news.htm?id=741834|publisher=''NHL''|date=December 1, 2014}}</ref> || December 1, 2014
|-
| {{sortname|T.|Oshie|T. J. Oshie}} || NHL First Star of the Week<ref>{{cite web|title=Oshie, Ovechkin, Price named NHL's Three Stars|url=http://www.nhl.com/ice/news.htm?id=747190|publisher=''NHL''|date=January 5, 2015}}</ref> || January 5, 2015
|-
| {{sortname|V.|Tarasenko|Vladimir Tarasenko}} || [[60th National Hockey League All-Star Game|NHL All-Star game]] selection<ref name=allstar>{{cite web|title=2015 NHL All-Star selections highlighted by three Columbus Blue Jackets|url=http://www.nhl.com/ice/news.htm?id=748015|publisher=''NHL''|date=January 10, 2015}}</ref> || January 10, 2015
|-
| {{sortname|K.|Shattenkirk|Kevin Shattenkirk}} || [[60th National Hockey League All-Star Game|NHL All-Star game]] selection<ref name=allstar /> || January 10, 2015
|-
| {{sortname|D.|Backes|David Backes}} || NHL First Star of the Week<ref>{{cite web|title=Backes, Varlamov and Huberdeau named week's stars |url=http://www.nhl.com/ice/news.htm?id=748278 |publisher=''NHL'' |date=January 12, 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20150112201942/http://www.nhl.com/ice/news.htm?id=748278 |archivedate=January 12, 2015 |df=mdy }}</ref> || January 12, 2015
|-
| {{sortname|B.|Elliott|Brian Elliott}} || [[60th National Hockey League All-Star Game|NHL All-Star game]] replacement selection<ref>{{cite web|title=Blues goalie Elliott to replace Blue Jackets' Bobrovsky|url=http://www.nhl.com/ice/blogpost.htm?id=36208|publisher=''NHL''|date=January 22, 2015}}</ref> || January 22, 2015
|}
{{col-2}}
{{col-end}}

=== Milestones ===
{{col-begin}}
{{col-2}}
{| class="wikitable sortable" style="width:100%;"
|+ style="background:#FFFFFF; border-top:#0546A0 5px solid; border-bottom:#FFC325 5px solid;"| Regular Season
|- align=center
! style="width:20%;" | Player
! style="width:50%;" | Milestone
! style="width:30%;" data-sort-type="date" | Reached
|-
| {{sortname|J.|Lehtera|Jori Lehterä}} || 1st Career NHL Game || October 9, 2014
|-
| {{sortname|P.|Stastny|Paul Stastny}} || 300th Career NHL Assist || October 11, 2014
|-
| {{sortname|J.|Lindstrom|Joakim Lindström}} || 100th Career NHL Game || October 16, 2014
|-
| {{sortname|S.|Ott|Steve Ott}} || 700th Career NHL Game || October 18, 2014
|-
| {{sortname|D.|Backes|David Backes}} || 200th Career NHL Assist || October 18, 2014
|-
| J. Lehtera || 1st Career NHL Goal<br>1st Career NHL Assist<br>1st Career NHL Point || October 18, 2014
|-
| {{sortname|P.|Lindbohm|Petteri Lindbohm}} || 1st Career NHL Game || October 19, 2014
|-
| {{sortname|R.|Reaves|Ryan Reaves}} || 200th Career NHL Game || October 23, 2014
|-
| {{sortname|V.|Tarasenko|Vladimir Tarasenko}} || 1st Career NHL Hat Trick || October 28, 2014
|-
| J. Lehtera || 1st Career NHL Hat Trick || November 11, 2014
|-
| {{sortname|K.|Shattenkirk|Kevin Shattenkirk}} || 300th Career NHL Game || November 18, 2014
|-
| D. Backes || 600th Career NHL Game || December 20, 2014
|-
| V. Tarasenko || 200th Career NHL Point || December 27, 2014
|-
| {{sortname|T.|Oshie|T. J. Oshie}} || 400th Career NHL Game || December 30, 2014
|-
| T. Oshie || 100th Career NHL Goal || January 3, 2015
|-
| {{sortname|J.|Schwartz|Jaden Schwartz}} || 100th Career NHL Goal || January 3, 2015
|-
| {{sortname|A.|Steen|Alexander Steen}} || 400th Career NHL Point || January 13, 2015
|-
| {{sortname|A.|Pietrangelo|Alex Pietrangelo}} || 200th Career NHL Point || January 30, 2015
|-
| A. Steen || 400th Career NHL Game || February 3, 2015
|-
| D. Backes  || 400th Career NHL Point || March 1, 2015
|-
| {{sortname|B.|Elliott|Brian Elliott}} || 30th Career NHL Shutout || March 17, 2015
|-
| {{sortname|Z.|Michalek|Zbyněk Michálek}} || 700th Career NHL Game || March 19, 2015
|-
| P. Stastny || 500th Career NHL Point || March 21, 2015
|-
| J. Schwartz || 200th Career NHL Game || March 28, 2015
|-
| T. Oshie || 200th Career NHL Assist || April 3, 2015
|-
| {{sortname|B.|Jackman|Barret Jackman}} || 800th Career NHL Game || April 5, 2015
|}
<!--Upcoming regular season milestones (April 11, 2015) - Ferriero (98 games), Gunnarsson (98 points), Shattenkirk (198 points)-->
{{col-2}}
{| class="wikitable sortable" style="width:100%;"
|+ style="background:#FFFFFF; border-top:#0546A0 5px solid; border-bottom:#FFC325 5px solid;"| Playoffs
|- align=center
! style="width:20%;" | Player
! style="width:50%;" | Milestone
! style="width:30%;" data-sort-type="date" | Reached
|-
| {{sortname|J.|Lehtera|Jori Lehterä}} || 1st Career Playoff Game || April 16, 2015
|-
| {{sortname|D.|Jaskin|Dmitri Jaškin}} || 1st Career Playoff Game || April 16, 2015
|-
| {{sortname|V.|Tarasenko|Vladimir Tarasenko}} || 1st Career Playoff Assist || April 16, 2015
|-
| V. Tarasenko || 1st Career Playoff Hat-trick || April 18, 2015
|-
| J. Lehtera || 1st Career Playoff Assist<br>1st Career Playoff Point || April 18, 2015
|-
| {{sortname|R.|Reaves|Ryan Reaves}} || 1st Career Playoff Goal<br>1st Career Playoff Point || April 22, 2015
|-
| D. Jaskin || 1st Career Playoff Assist<br>1st Career Playoff Point || April 22, 2015
|}
<!--Upcoming playoff milestones (April 22, 2015) - Michalek (1st goal), Gunnarsson (1st goal), Lehtera (1st goal), Jaskin (1st goal)-->
{{col-end}}

==Transactions==
Following the end of the Blues' [[2013–14 NHL season|2013–14]] season, and during the [[2014–15 NHL season|2014–15]] season, this team has been involved in the following [[2014–15 NHL transactions|transactions]]:

=== Trades ===
{| border=1 style="border-collapse:collapse" bordercolor="#DFDFDF" cellpadding="5" width=90%
|- bgcolor="#dddddd"
|'''Date'''
!colspan="2"|<center>Details</center>
|-
| June 28, 2014<ref>[http://blues.nhl.com/club/news.htm?id=724365 Blues Get Gunnarsson, Pick from Toronto], NHL.com</ref><ref>[http://www.stltoday.com/sports/hockey/professional/morning-skate/blues-trade-polak-to-toronto-for-gunnarsson/article_a7ae9c6f-9e1d-5cd8-a8d5-016073e36bbb.html Blues trade Polak to Toronto for Gunnarsson], ''[[St. Louis Post-Dispatch]]''</ref>
| valign="top"| To [[2014–15 Toronto Maple Leafs season|Toronto Maple Leafs]] <hr>[[Roman Polák|Roman Polak]] (D)
| valign="top"| To St. Louis Blues <hr>[[Carl Gunnarsson]] (D) <br>[[Calgary Flames|CGY]]'s 4th round (94th) pick in [[2014 NHL Entry Draft|2014]]
|-
| November 15, 2014<ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=739300|title=Blues Trade Leopold to Blue Jackets|publisher=[[National Hockey League]]}}</ref>
| valign="top"| To [[2014–15 Columbus Blue Jackets season|Columbus Blue Jackets]] <hr>[[Jordan Leopold]] (D)
| valign="top"| To St. Louis Blues <hr>5th-round pick in [[2016 NHL Entry Draft|2016]]
|-
| January 27, 2015<ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=750562|title=Blues Acquire Goc from Penguins|publisher=[[National Hockey League]]}}</ref>
| valign="top"| To [[2014–15 Pittsburgh Penguins season|Pittsburgh Penguins]] <hr>[[Maxim Lapierre]] (C)
| valign="top"| To St. Louis Blues <hr>[[Marcel Goc]] (C)
|-
| February 26, 2015<ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=755318|title=Blues Acquire Cracknell from Columbus|publisher=[[National Hockey League]]}}</ref>
| valign="top"| To Columbus Blue Jackets <hr>Future Considerations
| valign="top"| To St. Louis Blues <hr>[[Adam Cracknell]] (RW)
|-
| March 2, 2015<ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=756033|title=Blues Acquire Michalek from Arizona|publisher=[[National Hockey League]]}}</ref>
| valign="top"| To [[2014–15 Arizona Coyotes season|Arizona Coyotes]] <hr>[[Maxim Letunov]] (F)
| valign="top"| To St. Louis Blues <hr>[[Zbyněk Michálek|Zbynek Michalek]] (D)<br>conditional 3rd-round pick in [[2015 NHL Entry Draft|2015]]
|-
| March 2, 2015<ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=756050|title=Blues Get Bortuzzo, Pick from Penguins|publisher=[[National Hockey League]]}}</ref>
| valign="top"| To Pittsburgh Penguins <hr>[[Ian Cole]] (D)
| valign="top"| To St. Louis Blues <hr>[[Robert Bortuzzo]] (D)<br>7th-round pick in [[2016 NHL Entry Draft|2016]]
|-
| March 2, 2015<ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=756085|title=Blues Acquire Jokinen from Toronto|publisher=[[National Hockey League]]}}</ref>
| valign="top"| To Toronto Maple Leafs <hr>[[Joakim Lindström|Joakim Lindstrom]] (F)<br>Conditional 6th-round pick in [[2016 NHL Entry Draft|2016]]
| valign="top"| To St. Louis Blues <hr>[[Olli Jokinen]] (F)
|}

{{Col-begin}}
{{Col-break}}

=== Free agents acquired ===
{|class="wikitable" width=98%
|- align="center" bgcolor="#dddddd"
| '''Date''' ||'''Player''' || '''Former team''' || '''Contract terms'''<br/>'''(in [[United States dollar|U.S. dollars]])''' ||'''Ref'''
|-
| July 1, 2014 || [[Paul Stastny]] (C) || [[Colorado Avalanche]] || 4 years, $28 million || <ref>[http://blues.nhl.com/club/news.htm?id=724774 Blues Sign Stastny to 4-Year Deal], NHL.com (July 1, 2014)</ref><ref>[http://www.stltoday.com/sports/hockey/professional/morning-skate/blues-sign-stastny-to-four-year-deal/article_ef0d2c81-e491-52a6-bdce-7b79701e777e.html Blues sign Stastny to four-year deal], ''[[St. Louis Post-Dispatch]]'' (July 1, 2014)</ref> 
|-
| July 4, 2014 || [[John McCarthy (ice hockey)|John McCarthy]] (F) || [[San Jose Sharks]] || 1 year, $600,000 || <ref name=July8>[http://blues.nhl.com/club/news.htm?id=725689 Blues Sign Cannone, McCarthy & Wannstrom], NHL.com (July 8, 2014)</ref>
|-
| July 16, 2014 || [[Benn Ferriero]] (C) || [[Vancouver Canucks]] || 1 year, $600,000 || <ref>[http://blues.nhl.com/club/news.htm?id=726291 Blues Sign Ferriero to 1-Year Deal], NHL.com (July 16, 2014)</ref>
|-
| July 16, 2014 || [[Chris Butler (ice hockey)|Chris Butler]] (D) || [[Calgary Flames]] || 1 year, $650,000 || <ref>[http://blues.nhl.com/club/news.htm?id=726499 Butler Signs One-Year, Two-Way Deal], NHL.com (July 16, 2014)</ref>
|-
| July 21, 2014 || [[Jeremy Welsh]] (F) || [[Vancouver Canucks]] || 1 year, $550,000 || <ref name=July21>[http://blues.nhl.com/club/news.htm?id=726686 Blues Sign Welsh to 1-Year, 2-Way Deal], NHL.com (July 21, 2014)</ref>
|-
| July 21, 2014 || [[Nate Prosser]] (D) || [[Minnesota Wild]] || 1 year, $700,000 || <ref name=July22>[http://www.nhl.com/ice/news.htm?id=726781 Prosser, Welsh agree to contracts with Blues], NHL.com (July 21, 2014)</ref>
|-
| July 29, 2014 || [[Peter Mueller (ice hockey)|Peter Mueller]] (F) || [[Kloten Flyers]] || 1 year, $700,000 || <ref>[http://blues.nhl.com/club/news.htm?id=727443 Mueller Signs 1-Year Deal with Blues], NHL.com (July 29, 2014)</ref>
|-
| September 5, 2014 || [[Colin Fraser (ice hockey)|Colin Fraser]] (C) || [[Los Angeles Kings]] || 1 year, $650,000 || <ref>[http://blues.nhl.com/club/news.htm?id=729719 Blues Sign Fraser to One-Year Deal], blues.nhl.com (September 5, 2014)</ref>
|-
| September 28, 2014 || [[Dmitrii Sergeev]] (D) || [[Kitchener Rangers]] || 3 years, $1.87 million entry-level contract || <ref>[http://blues.nhl.com/club/news.htm?id=732224 Blues Sign Sergeev to 3-Year Deal], blues.nhl.com (September 28, 2014)</ref>
|-
| December 2, 2014 || [[Martin Brodeur]] (G) || [[New Jersey Devils]] || 1 year, $700,000 || <ref>[http://blues.nhl.com/club/news.htm?id=741885 Blues Sign Brodeur to One-Year Deal], blues.nhl.com (December 2, 2014)</ref>
|}
{{Col-2}}

=== Free agents lost ===
{|class="wikitable" width=97%
|- align="center" bgcolor="#dddddd"
| '''Date''' || '''Player''' || '''New team''' || '''Contract terms'''<br/>'''(in U.S. dollars)''' ||'''Ref'''
|-
| July 1, 2014
| [[Ryan Miller]] (G)|| [[Vancouver Canucks]] || 3 years, $18 million || <ref>{{cite web|url=http://canucks.nhl.com/club/news.htm?id=724758|title=Canucks ink Ryan Miller to three-year deal|publisher=[[National Hockey League]]}}</ref> 
|-
| July 1, 2014
| [[Adam Cracknell]] (RW) || [[Los Angeles Kings]] || 1 year, $600,000 || <ref>{{cite web|url=http://kings.nhl.com/club/news.htm?id=724968|title=Kings Sign Adam Cracknell And David Van Der Gulik To One-Year Contracts|publisher=[[National Hockey League]]}}</ref>
|-
| July 1, 2014
| [[Taylor Chorney]] (D) || [[Pittsburgh Penguins]] || 1 year, $550,000 ||<ref>{{cite web|url=http://penguins.nhl.com/club/news.htm?id=725013|title=Penguins Sign Defenseman Taylor Chorney|publisher=[[National Hockey League]]}}</ref>
|-
| July 1, 2014
| [[Alexandre Bolduc]] (F) || [[Arizona Coyotes]] || 1 year, $600,000 || <ref>{{cite web|url=http://coyotes.nhl.com/club/news.htm?id=725087|title=Coyotes Sign Bolduc, Campbell, Hodgman, McKenna & Reese|publisher=[[National Hockey League]]}}</ref>
|-
| July 10, 2014
| [[Vladimír Sobotka|Vladimir Sobotka]] (F) || [[Avangard Omsk]] || 3 years, $12 million || <ref>{{cite web|url=https://www.tsn.ca/nhl/story/?id=456869|title=404|work=TSN}}</ref>
|-
| July 11, 2014 
| [[Brenden Morrow]] (LW) || [[Tampa Bay Lightning]] || 1 year, $1.55 million || <ref>{{cite web|url=http://lightning.nhl.com/club/news.htm?id=726019|title=Lightning sign Brenden Morrow and Philippe Paradis|publisher=[[National Hockey League]]}}</ref>
|-
| July 15, 2014 
| [[Derek Roy]] (C) || [[Nashville Predators]] || 1 year, $1 million || <ref>{{cite web|url=http://predators.nhl.com/club/news.htm?id=726243|title=Nashville Predators Sign Derek Roy to a One-Year Contract|publisher=[[National Hockey League]]}}</ref>
|}

{{col-end}}
{{col-begin}}
{{col-break}}

=== Lost via waivers ===
{|class="wikitable"
|- align="center" bgcolor="#dddddd"
| '''Player''' || '''New Team''' || '''Date Acquired''' || '''Ref'''
|-
| [[Nate Prosser]] || [[2014–15 Minnesota Wild season|Minnesota Wild]] || October 2, 2014 || <ref>{{cite web|url=http://wild.nhl.com/club/news.htm?id=732731|title=Wild Claims Prosser Off Waivers|publisher=[[National Hockey League]]}}</ref>
|}
{{Col-2}}

=== Lost via retirement ===
{|class="wikitable"
|-  style="text-align:center; background:#ddd;"
| '''Date'''
| '''Player'''
| '''Ref'''
|-
| January 29, 2015
| [[Martin Brodeur]]
| <ref>[http://www.nhl.com/ice/news.htm?id=750853 Brodeur retires, named senior adviser to Blues GM (NHL.com)]</ref>
|}

{{col-end}}
{{col-begin}}
{{col-break}}

===Player signings===
{| class="wikitable" style="border-collapse: collapse; width: 50em; padding: 3;"
|- align="center" bgcolor="#dddddd"
| '''Date''' ||'''Player''' || '''Contract terms'''<br/>'''(in [[United States dollar|U.S. dollars]])''' ||'''Ref'''
|-
| June 26, 2014 || [[Patrik Berglund]] (C) || 3 years, $11.1 million contract extension || <ref>[http://blues.nhl.com/club/news.htm?id=724023 Blues, Berglund Agree to 3-Year Deal], NHL.com (June 26, 2014)</ref><ref>[http://www.stltoday.com/sports/hockey/professional/morning-skate/blues-sign-berglund-to-three-year-extension/article_3db34496-9451-5578-814c-5a3d772ccd32.html Blues sign Berglund to three-year extension], ''[[St. Louis Post-Dispatch]]'' (June 26, 2014)</ref>
|-
| July 1, 2014 || [[Phil McRae]] (C) || 1 year, $600,000 || <ref name=McRaeRegner>[http://blues.nhl.com/club/news.htm?id=724749 McRae, Regner Get 1-Year, 2-Way Deals], NHL.com (July 1, 2014)</ref>
|-
| July 1, 2014 || [[Brent Regner]] (D) ||  1 year, $550,000 || <ref name=McRaeRegner />
|-
| July 1, 2014 || [[Jori Lehterä|Jori Lehtera]] (C) || 2 years, $5.5 million || <ref>[http://blues.nhl.com/club/news.htm?id=724748 Blues Sign Lehtera to 2-Year Contract], NHL.com (July 1, 2014)</ref>
|-
| July 5, 2014 || [[Pat Cannone]] (F) || 1 year, $550,000 || <ref name=July8 />
|-
| July 8, 2014 || [[Sebastian Wännström|Sebastian Wannstrom]] (F) || 1 year, $600,000 || <ref name=July8 />
|-
| July 9, 2014 || [[David Shields (ice hockey)|David Shields]] (D) || 1 year, $600,000 || <ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=725777|title=Blues Sign Shields to 1-Year Deal|publisher=[[National Hockey League]]}}</ref>
|-
| July 10, 2014 || [[Steve Ott]] (C) || 2 years, $2.6 million || <ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=725878|title=Ott Signs 2-Year Contract with Blues|publisher=[[National Hockey League]]}}</ref>
|-
| July 21, 2014 || [[Ivan Barbashev]] (F) || 3 year, $2.41 million entry-level contract || <ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=726687|title=Barbashev Agrees to Entry Level Deal|publisher=[[National Hockey League]]}}</ref>
|-
| September 2, 2014 || [[Robby Fabbri]] (C) || 3 year, entry-level contract || <ref>[http://blues.nhl.com/club/news.htm?id=7294057 Fabbri Signs Two-Way Entry Level Deal]{{Dead link|date=September 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|-
| September 27, 2014 || [[Jaden Schwartz]] (C) || 2 years, $4.7 million || <ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=727546|title=Schwartz Moves Forward with New Deal|publisher=[[National Hockey League]]}}</ref>
|-
| March 10, 2015 || [[Colton Parayko]] (D) || 2 year, entry-level contract || <ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=757471|title=Blues Sign Parayko to Entry Level Deal|publisher=[[National Hockey League]]}}</ref>
|-
| May 28, 2015 || [[Jordan Schmaltz]] (D) || 3 year, entry-level contract || <ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=769157|title=Blues Sign Schmaltz to Entry Level Deal|publisher=[[National Hockey League]]}}</ref>
|}
{{col-end}}

==Draft picks==
{{See also|List of St. Louis Blues draft picks}}
The [[2014 NHL Entry Draft]] will be held on June 27–28, 2014 at the [[Wells Fargo Center (Philadelphia)|Wells Fargo Center]] in [[Philadelphia|Philadelphia, Pennsylvania]].
<!-- Please do not forget to add reliable sources when listing any possible high-profile prospects -->
{| class="wikitable" 
|-
! Round
! #
! Player
! Pos
! Nationality
! College/Junior/Club Team (League)
|-
| align=center | 1
| align=center | 21
| [[Robby Fabbri]]
| [[Center (ice hockey)|Center]] 
| {{flagicon|Canada}} [[Canada]]
| [[Guelph Storm]] ([[Ontario Hockey League|OHL]])
|-
| align=center | 2
| align=center | 33{{ref label|Note1|a|a}}
| [[Ivan Barbashev]]
| [[Center (ice hockey)|Center]] / [[Winger (ice hockey)|Left Wing]]
| {{flagicon|Russia}} [[Russia]]
| [[Moncton Wildcats]] ([[Quebec Major Junior Hockey League|QMJHL]])
|-
| align=center | 2
| align=center | 52
| [[Maxim Letunov]]
| [[Center (ice hockey)|Center]]
| {{flagicon|Russia}} Russia
| [[Youngstown Phantoms]] ([[United States Hockey League|USHL]])
|-
| align=center | 3
| align=center | 82
| [[Jake Walman]]
| [[Defense (ice hockey)|Defense]]
| {{flagicon|Canada}} Canada
| [[Toronto Jr. Canadiens]] ([[Ontario Junior Hockey League|OJHL]])
|-
| align=center | 4
| align=center | 94{{ref label|Note1|b|b}}
| [[Ville Husso]]
| [[Goaltender]]
| {{flagicon|Finland}} [[Finland]]
| [[HIFK (ice hockey)|HIFK]] ([[Liiga]])
|-
| align=center | 4
| align=center | 110{{ref label|Note1|c|c}}
| [[Austin Poganski]]
| [[Winger (ice hockey)|Right Wing]]
| {{flagicon|USA}} [[United States]]
| [[Tri-City Storm]] ([[United States Hockey League|USHL]])
|-
| align=center | 5
| align=center | 124{{ref label|Note1|d|d}}
| [[Jaedon Descheneau]]
| [[Winger (ice hockey)|Right Wing]]
| {{flagicon|Canada}} Canada
| [[Kootenay Ice]] ([[Western Hockey League|WHL]])
|-
| align=center | 6
| align=center | 172
| [[Chandler Yakimowicz]]
| [[Winger (ice hockey)|Right Wing]]
| {{flagicon|USA}} United States
| [[London Knights]] ([[Ontario Hockey League|OHL]])
|-
| align=center | 6
| align=center | 176{{ref label|Note1|e|e}}
| [[Samuel Blais]]
| [[Winger (ice hockey)|Left Wing]]
| {{flagicon|Canada}} Canada
| [[Victoriaville Tigres]] ([[Quebec Major Junior Hockey League|QMJHL]])
|-
| align=center | 7
| align=center | 202
| [[Dwyer Tschantz]]
| [[Winger (ice hockey)|Right Wing]]
| {{flagicon|USA}} United States
| [[Indiana Ice]] ([[United States Hockey League|USHL]])
|}

;Draft notes
*{{note label|Note1|a|a}}Edmonton's second-round pick will go to St. Louis, as the result of a trade on July 10, 2013 that sent [[David Perron]] to Edmonton, in exchange for [[Magnus Pääjärvi|Magnus Paajarvi]], and this pick.<ref>{{cite web|title=Blues Acquire Paajarvi from Oilers|url=http://blues.nhl.com/club/news.htm?id=677550|publisher=[[National Hockey League]]|date=July 10, 2013|accessdate=May 19, 2014}}</ref>
*{{note label|Note1|b|b}} The [[Calgary Flames]]' fourth-round pick went to the [[St. Louis Blues]] as the result of a trade on June 28, 2014 that sent [[Roman Polák|Roman Polak]] to Toronto in exchange for [[Carl Gunnarsson]] and this pick.<ref>{{cite web|title=Maple Leafs trade for Polak to change defense|url=http://www.nhl.com/ice/news.htm?id=724354|publisher=National Hockey League|date=June 28, 2014|accessdate=June 28, 2014}}</ref><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toronto previously acquired this pick as the result of a trade on September 29, 2013 that sent [[Joe Colborne]] to Calgary in exchange for this pick (being conditional at the time of the trade).<ref>{{cite web|title=Maple Leafs trade Colborne to Flames|url=http://www.nhl.com/ice/news.htm?id=684670|date=September 29, 2013|accessdate=September 29, 2013}}</ref> The condition – If Calgary fails to qualify for the [[2014 Stanley Cup playoffs]] then this pick will remain a fourth-round pick in 2014 – was converted on March 30, 2014.
*{{note label|Note1|c|c}}Tampa Bay's fourth-round pick will go to St. Louis, as the result of a trade on July 10, 2012 that sent [[B. J. Crombeen]] and a fifth-round pick in [[2014 NHL Entry Draft|2014]] to Tampa Bay, in exchange for a fourth-round pick in [[2013 NHL Entry Draft|2013]], and this pick.<ref name="bjcrombeentrade">{{cite web|title=Blues Acquire Picks from TB for Crombeen|url=http://blues.nhl.com/club/news.htm?id=637599|publisher=St. Louis Blues|date=July 10, 2012}}</ref>
*St. Louis's fourth-round pick will go to the Nashville Predators, as the result of a trade on June 30, 2013 that sent a fourth-round pick in [[2013 NHL Entry Draft|2013]] to St. Louis, in exchange for a seventh-round pick in 2013, and this pick.<ref name=2013picktrades>{{cite web|title=Canucks-Devils trade highlights day of deals at draft|url=http://www.nhl.com/ice/news.htm?id=675991|publisher=[[National Hockey League]]|accessdate=May 19, 2014|date=June 30, 2013}}</ref>
*{{note label|Note1|d|d}}Calgary's fifth-round pick will go to St. Louis, as the result of a trade on July 5, 2013 that sent [[Kris Russell]] to Calgary, in exchange for this pick.<ref>{{cite web|title=Flames acquire Kris Russell from St. Louis|url=http://flames.nhl.com/club/news.htm?id=676671|publisher=[[Calgary Flames]]|date=July 5, 2013|accessdate=May 19, 2014}}</ref>
*St. Louis's fifth-round pick will go to the Tampa Bay Lightning, as the result of a trade on July 10, 2012 that sent fourth-round picks in [[2013 NHL Entry Draft|2013]] and [[2014 NHL Entry Draft|2014]] to St. Louis, in exchange for [[B. J. Crombeen]] and this pick.<ref name="bjcrombeentrade" />
*{{note label|Note1|e|e}}Boston's sixth-round pick will go to St. Louis, as the result of a trade on April 3, 2013 that sent [[Wade Redden]] to Boston, in exchange for this pick (being conditional at the time of the trade).<ref>{{cite web|url=http://blues.nhl.com/club/news.htm?id=663827 |title=Blues Acquire Conditional Pick for Redden: The Blues get a conditional seventh round pick in 2014 for Wade Redden |publisher=[[National Hockey League]]|date=April 3, 2013}}</ref> The condition – St. Louis will receive a sixth-round pick in [[2014 NHL Entry Draft|2014]] if Redden appears in one playoff game in the [[2013 Stanley Cup playoffs|2013]] for the Bruins – was converted on May 1, 2013.<ref>{{cite web|url=http://www.nhl.com/ice/recap.htm?id=2012030141|title=Bruins dominate Maple Leafs to win Game 1|publisher=[[National Hockey League]]|date=May 1, 2013}}</ref>

==References==
{{reflist|colwidth=30em}}

{{St. Louis Blues}}
{{St. Louis Blues seasons}}
{{2014–15 NHL season by team}}

{{DEFAULTSORT:2014-15 St. Louis Blues Season}}
[[Category:St. Louis Blues seasons]]
[[Category:2014–15 NHL season by team|St. Louis]]
[[Category:2014–15 in American ice hockey by team|St. Louis Blues season, 2014-15]]
[[Category:2014 in sports in Missouri|St. Louis Blues]]
[[Category:2015 in sports in Missouri|St. Louis Blues]]
