Title : Adi Konstantinos
Text : {{Infobox football biography
| name           = Adi Konstantinos<br/>עדי קונסטנטינוס
| image          = Adi Konstantinos.JPG
| caption        = Konstantinos playing for [[Hapoel Acre F.C.|Hapoel Acre]] in 2015
| fullname       = Adi Konstantinos
| birth_date     = {{Birth date and age|1994|11|09|df=yes}}
| birth_place    = [[Ma'ale Adumim]], [[Israel]]
| height         =
| position       = [[Midfielder (association football)|Defensive Midfielder]]
| currentclub    = [[Hapoel Ashkelon F.C.|Hapoel Ashkelon]]
| clubnumber     =
| youthyears1    = 2007–2009
| youthclubs1    = [[Beitar Jerusalem F.C.|Beitar Jerusalem]]
| youthyears2    = 2009–2014
| youthclubs2    = [[Maccabi Haifa F.C.|Maccabi Haifa]]
| years1         = 2013–2018
| clubs1         = [[Maccabi Haifa F.C.|Maccabi Haifa]]
| caps1          = 3
| goals1         = 0
| years2         = 2014–2016
| clubs2         = → [[Hapoel  Acre F.C.|Hapoel Acre]] (loan)
| caps2          = 41
| goals2         = 0
| years3         = 2016
| clubs3         = → [[Hapoel Petah Tikva F.C.|Hapoel Petah Tikva]] (loan)
| caps3          = 16
| goals3         = 1
| years4         = 2016–2017
| clubs4         = → [[Hapoel Jerusalem F.C.|Hapoel Jerusalem]] (loan)
| caps4          = 35
| goals4         = 1
| years5         = 2017–2018
| clubs5         = → [[Maccabi Netanya F.C.|Maccabi Netanya]]
| caps5          = 3
| goals5         = 0
| years6         = 2018
| clubs6         = → [[Hapoel Katamon Jerusalem F.C.|Hapoel Katamon]] (loan)
| caps6          = 17
| goals6         = 1
| years7         = 2018–2019
| clubs7         = [[Hapoel Acre F.C.|Hapoel Acre]]
| caps7          = 21
| goals7         = 0
| years8         = 2019–
| clubs8         = [[Hapoel Ashkelon F.C.|Hapoel Ashkelon]]
| caps8          = 0
| goals8         = 0
| nationalyears1 = 2015–2017
| nationalteam1  = [[Israel national under-21 football team|Israel U21]]
| nationalcaps1  = 3
| nationalgoals1 = 0
| pcupdate       = 1 July 2019
| ntupdate       =
}}
'''Adi Konstantinos''' ({{lang-he-n|עדי קונסטנטינוס}}; born 9 November 1994) is an [[Israel]]i professional [[association football|footballer]] who plays for [[Hapoel Ashkelon F.C.|Hapoel Ashkelon]].

==References==
{{reflist}}
*[http://maccabi-haifafc.walla.co.il/?w=/4671/@entity Profile page in Maccabi Haifa website]

{{DEFAULTSORT:Konstantinos, Adi}}
[[Category:1994 births]]
[[Category:Israeli Jews]]
[[Category:Living people]]
[[Category:Israeli footballers]]
[[Category:Maccabi Haifa F.C. players]]
[[Category:Hapoel Acre F.C. players]]
[[Category:Hapoel Petah Tikva F.C. players]]
[[Category:Hapoel Jerusalem F.C. players]]
[[Category:Maccabi Netanya F.C. players]]
[[Category:Hapoel Katamon Jerusalem F.C. players]]
[[Category:Hapoel Ashkelon F.C. players]]
[[Category:Israeli people of Greek-Jewish descent]]
[[Category:Football players from Ma'ale Adumim]]
[[Category:People from Ma'ale Adumim]]
[[Category:Israeli Premier League players]]
[[Category:Liga Leumit players]]
[[Category:Israel under-21 international footballers]]
[[Category:Israeli settlers]]
[[Category:Association football midfielders]]
{{Israel-footy-bio-stub}}
