Title : List of number-one singles of 1981 (Spain)
Text : This is a list of the Spanish Singles number-ones of 1981.<ref>{{cite book |last=Salaverri|first=Fernando|title=Sólo éxitos: año a año, 1959–2002|edition=1st |date=September 2005|publisher=Fundación Autor-SGAE|location=Spain|isbn=84-8048-639-2}}</ref>

==Chart history==
{|  class="wikitable"
! Issue Date !! Song !! Artist
|-
| 5 January   || rowspan=3 | "[[Woman in Love]]" || rowspan=3 | [[Barbra Streisand]]     
|-
| 12 January  
|-
| 19 January 
|-
| 26 January  || rowspan=1 | "[[Perdóname (Camilo Sesto song)|Perdóname]]" || rowspan=1 | [[Camilo Sesto]]  
|-
| 2 February || rowspan=2 | "[[(Just Like) Starting Over]]" || rowspan=2 | [[John Lennon]]       
|-
| 9 February  
|-
| 16 February  || rowspan=4 | "[[What's In A Kiss]]" || rowspan=4 | [[Gilbert O'Sullivan]]  
|-  
| 23 February      
|-
| 2 March     
|-
| 9 March     
|-
| 16 March  || rowspan=1 | "[[Qué Será]]" || rowspan=1 | [[Ana Belén]]    
|-
| 23 March || rowspan=1 | "[[Another One Bites the Dust]]" || rowspan=1 | [[Queen (band)|Queen]]         
|-
| 30 March   || rowspan=5 | "[[Johnny & Mary]]" || rowspan=5 | [[Robert Palmer (singer)|Robert Palmer]]  
|-
| 6 April  
|-
| 13 April
|-
| 20 April      
|-
| 27 April  
|-
| 4 May    || rowspan=3 | "[[Everybody's Got to Learn Sometime]]" || rowspan=3 | [[The Korgis]] 
|-
| 11 May     
|-
| 18 May  
|-
| 25 May || rowspan=1 | "[[Te Quiero Tanto]]" || rowspan=1 | [[Iván (singer)|Iván]]
|-
| 1 June   || rowspan=2 | "[[Te Quiero (José Luis Perales song)|Te Quiero]]" || rowspan=2 | [[José Luis Perales]] 
|-
| 8 June      
|-
| 15 June  || rowspan=6 | "[[Stars on 45 Medley|Stars On 45]]" || rowspan=6 | [[Stars On 45]]    
|-
| 22 June    
|-
| 29 June  
|- 
| 6 July 
|-
| 13 July 
|-
| 20 July     
|-
| 27 July    || rowspan=2 | "[[Ay, Amor]]" || rowspan=2 | [[Víctor Manuel]]         
|-
| 3 August   
|-
| 10 August || rowspan=2 | "[[Enola Gay (song)|Enola Gay]]" || rowspan=2 | [[Orchestral Manoeuvres in the Dark]]         
|-
| 17 August     
|-
| 24 August  || rowspan=2 | "[[De niña a Mujer]]" || rowspan=2 | [[Julio Iglesias]]   
|-
| 31 August   
|-
| 7 September || rowspan=1 | "[[Hands Up (Give Me Your Heart)]]" || rowspan=1 | [[Ottawan]]
|-
| 14 September  || rowspan=1 | "[[El Baile de los Pajaritos]]" ([[Chicken Dance]]) || rowspan=1 | [[María Jesús y su Acordeón]] 
|-
| 21 September  || rowspan=2 | "[[Ma Quale Idea]]" || rowspan=2 | [[Pino D'Angio]]        
|-
| 28 September     
|-
| 5 October || rowspan=1 | "[[Bette Davis Eyes]]" || rowspan=1 | [[Kim Carnes]]    
|-
| 12 October  || rowspan=12 | "[[Ma Quale Idea]]" || rowspan=12 | [[Pino D'Angio]]    
|-
| 19 October              
|-
| 26 October    
|-
| 2 November 
|-
| 9 November    
 |-
| 16 November     
|-
| 23 November 
|-
| 30 November 
|-
| 7 December     
|- 
| 14 December          
|-
| 21 December 
|-
| 28 December    
|}

==See also==
*[[1981 in music]]
*[[List of number-one hits (Spain)]]
* [[List of number-one singles of the 1980s in Spain]]

==References==
{{reflist}}

{{Spanish number-one hits}}

[[Category:Lists of number-one songs in Spain|1981]]
[[Category:1981 record charts|Spain Singles]]
[[Category:1981 in Spanish music|Number-one singles]]
