Title : Anisotenes stemmatostola
Text : {{Taxobox
| image = 
| image_width = 
| image_caption = 
| image2 = 
| image2_width = 
| image2_caption = 
| status = 
| status_system = 
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Tortricidae]]
| genus = ''[[Anisotenes]]''
| species = '''''A. stemmatostola'''''
| binomial = ''Anisotenes stemmatostola''
| binomial_authority = [[Alexey Diakonoff|Diakonoff]], 1952<ref>{{cite web|url=http://www.tortricidae.com/catalogueGenusList.asp?gcode=53tortricidae.com|title=Torticrid.net|date=April 28, 2014}}</ref>
| synonyms =
}}
'''''Anisotenes stemmatostola''''' is a species of [[moth]] of the [[Tortricidae]] family. It is found in [[New Guinea]], which is an [[Island|island]] in [[Oceania]].
{{clear}}
==References==
{{Reflist}}
{{Wikispecies}}
{{Commons}}

{{Taxonbar|from=Q13374442}}

[[Category:Moths described in 1952]]
[[Category:Archipini]]
[[Category:Moths of New Guinea]]


{{Archipini-stub}}
