Title : Chain Jayapal
Text : {{Use dmy dates|date=November 2015}}
{{Use Indian English|date=November 2015}}
{{Infobox film
| name = Chain Jayapal
| image = 
| caption = 
| director = [[Rama Narayanan]]
| producer = K.G.Balakrishnan 
| studio =Bhaskar Art Movies
| writer =Rama Narayanan,<br>K. Dinakar (dialogues)
| story= 
| dialogues= 
| screenplay= 
| starring = [[Rajesh (actor)|Rajesh]]<br>[[Radha Ravi]]<br>[[Rajeev (Tamil actor)|Rajeev]]<br>[[Rajkumar Sethupathi]]<br>[[Sathyaraj]]
| music = [[Shankar Ganesh]]
| cinematography =[[N. K. Viswanathan]] 
| editing = K. Gauthaman
| released = 25 February 1985
| country = India
| language = Tamil
}}

'''''Chain Jayapal''''' is a 1985 [[Tamil language|Tamil]] Indian [[feature film]] directed by [[Rama Narayanan]] for K.G.Balakrishnan. The film stars [[Rajesh (actor)|Rajesh]], [[Radha Ravi]], [[Rajeev (Tamil actor)|Rajeev]] and [[Rajkumar Sethupathi]] in the lead roles.<ref>{{cite news|title=Chain Jayapal LP Records|url=http://musicalaya.net/imgviewer.php?mod=lpcovers/143/3/1/1|accessdate=1 May 2014|archive-url=https://web.archive.org/web/20140502004044/http://musicalaya.net/imgviewer.php?mod=lpcovers%2F143%2F3%2F1%2F1|archive-date=2 May 2014|dead-url=yes}}</ref>

==Cast==
*[[Rajesh (actor)|Rajesh]]
*[[Radha Ravi]]
*[[Rajeev (Tamil actor)|Rajeev]]
*[[Rajkumar Sethupathi]]
*[[Sathyaraj]]
*[[Thengai Srinivasan]]
*[[S. S. Chandran]]
*[[V. Gopalakrishnan (actor)|V. Gopalakrishnan]]
*[[Ilavarasi]]
*[[Vanitha Krishnachandran]]
*[[Anuradha (actress)|Anuradha]]
*[[Shari (actress)|Sadhana]]
*[[Bhagyalakshmi (actress)|Bhagyalakshmi]]
== Soundtrack ==
{{empty section|date=May 2019}}

==References==

{{reflist}}
==External links==
*{{IMDB title|8929818}}
{{Rama Narayanan}}
[[Category:1985 films]]
[[Category:Indian films]]
[[Category:1980s Tamil-language films]]
[[Category:Films scored by Sankar Ganesh]]
[[Category:Films directed by Rama Narayanan]]
[[Category:Indian action films]]
{{1980s-Tamil-film-stub}}
