Title : Template:2016 Super Rugby standings
Text : The final standings for the 2016 Super Rugby season are:<ref name="SA Rugby Log – 2016 Vodacom Super Rugby">{{SA Rugby Log | id=2714 | comp=2016 Vodacom Super Rugby | date=30 May 2016}}</ref><ref name="Super Rugby - Official SANZAR Site">{{cite web | url=http://www.sanzarrugby.com/superrugby/ | title=Super Rugby - Official SANZAR Site | publisher=SANZAR | accessdate=26 February 2016}}</ref>

{| class="wikitable" style="text-align:center; line-height:100%; font-size:100%; width:60%;"
|-
! colspan="100%" cellpadding="0" cellspacing="0" |
{| border="0" width="100%" cellpadding="0" cellspacing="0"
|-
| style="border:0px" | 2016 Super Rugby standings
| width=20% style="border:0px;text-align:right;" | <small class="editlink noprint plainlinksneverexpand">[{{SERVER}}{{localurl:Template:2016 Super Rugby standings | action=watch}} watch] · [{{SERVER}}{{localurl:Template:2016 Super Rugby standings | action=edit}} edit] · [[Template talk:2016 Super Rugby standings | discuss]]</small>
|}
|}

{| class="wikitable" {{#ifeq: {{{group|}}} | | style="text-align:center; line-height:100%; font-size:100%; width:60%;" | {{#ifeq:{{{group}}} | AUS | style="text-align:center; line-height:100%; font-size:100%; width:60%;" | style="display: none;"}}}}
|-
! colspan="100%" cellpadding="0" cellspacing="0" | Australasian Group
|-
! style="width:5%;"  | Pos
! style="width:35%;" | Team
! style="width:5%;"  | P
! style="width:5%;"  | W
! style="width:5%;"  | D
! style="width:5%;"  | L
! style="width:5%;"  | PF
! style="width:5%;"  | PA
! style="width:5%;"  | PD
! style="width:5%;"  | TF
! style="width:5%;"  | TA
! style="width:5%;"  | TB
! style="width:5%;"  | LB
! style="width:5%;"  | Pts
<!--
 Pos || Team                                                ||  P ||  W || D ||  L ||  PF ||  PA ||   PD || TF || TA || TB || LB || Pts
-->
|- style="background:#E8FFD8;"
|  1 || style="text-align:left;" | {{Rut Hurricanes|fb=y}}  || 15 || 11 || 0 ||  4 || 458 || 314 || +144 || 61 || 37 ||  7 ||  2 || '''53'''
|- style="background:#E8FFD8;"
|  2 || style="text-align:left;" | {{Rut Brumbies|fb=y}}    || 15 || 10 || 0 ||  5 || 425 || 326 ||  +99 || 56 || 40 ||  3 ||  0 || '''43'''
|- style="background:#FFE6BD;"
|  3 || style="text-align:left;" | {{Rut Highlanders|fb=y}} || 15 || 11 || 0 ||  4 || 422 || 273 || +149 || 50 || 28 ||  4 ||  4 || '''52'''
|- style="background:#FFE6BD;"
|  4 || style="text-align:left;" | {{Rut Chiefs|fb=y}}      || 15 || 11 || 0 ||  4 || 491 || 341 || +150 || 68 || 39 ||  6 ||  1 || '''51'''
|- style="background:#FFE6BD;"
|  5 || style="text-align:left;" | {{Rut Crusaders|fb=y}}   || 15 || 11 || 0 ||  4 || 487 || 317 || +170 || 65 || 40 ||  5 ||  1 || '''50'''
|-
|  6 || style="text-align:left;" | {{Rut Waratahs|fb=y}}    || 15 ||  8 || 0 ||  7 || 413 || 317 ||  +96 || 55 || 37 ||  4 ||  4 || '''40'''
|-
|  7 || style="text-align:left;" | {{Rut Blues|fb=y}}       || 15 ||  8 || 1 ||  6 || 374 || 380 ||   −6 || 45 || 47 ||  2 ||  3 || '''39'''
|-
|  8 || style="text-align:left;" | {{Rut Rebels|fb=y}}      || 15 ||  7 || 0 ||  8 || 365 || 486 || −121 || 46 || 65 ||  2 ||  1 || '''31'''
|-
|  9 || style="text-align:left;" | {{Rut Reds|fb=y}}        || 15 ||  3 || 1 || 11 || 290 || 458 || −168 || 33 || 57 ||  0 ||  3 || '''17'''
|-
| 10 || style="text-align:left;" | {{Rut Force|fb=y}}       || 15 ||  2 || 0 || 13 || 260 || 441 || −181 || 25 || 60 ||  0 ||  5 || '''13'''
|}

{| class="wikitable" {{#ifeq: {{{group|}}} | | style="text-align:center; line-height:100%; font-size:100%; width:60%;" | {{#ifeq:{{{group}}} | SA | style="text-align:center; line-height:100%; font-size:100%; width:60%;" | style="display: none;"}}}}
|-
! colspan="100%" cellpadding="0" cellspacing="0" | South African Group
|-
! style="width:5%;"  | Pos
! style="width:35%;" | Team
! style="width:5%;"  | P
! style="width:5%;"  | W
! style="width:5%;"  | D
! style="width:5%;"  | L
! style="width:5%;"  | PF
! style="width:5%;"  | PA
! style="width:5%;"  | PD
! style="width:5%;"  | TF
! style="width:5%;"  | TA
! style="width:5%;"  | TB
! style="width:5%;"  | LB
! style="width:5%;"  | Pts
<!--
 Pos || Team                                                ||  P ||  W || D ||  L ||  PF ||  PA ||   PD || TF || TA || TB || LB || Pts
-->
|- style="background:#E8FFD8;"
|  1 || style="text-align:left;" | {{Rut Lions|fb=y}}       || 15 || 11 || 0 ||  4 || 535 || 349 || +186 || 71 || 42 ||  7 ||  1 || '''52'''
|- style="background:#E8FFD8;"
|  2 || style="text-align:left;" | {{Rut Stormers|fb=y}}    || 15 || 10 || 1 ||  4 || 440 || 274 || +166 || 49 || 28 ||  5 ||  4 || '''51'''
|- style="background:#FFE6BD;"
|  3 || style="text-align:left;" | {{Rut Sharks|fb=y}}      || 15 ||  9 || 1 ||  5 || 360 || 269 ||  +91 || 40 || 30 ||  2 ||  3 || '''43'''
|-
|  4 || style="text-align:left;" | {{Rut Bulls|fb=y}}       || 15 ||  9 || 1 ||  5 || 399 || 339 ||  +60 || 47 || 37 ||  4 ||  0 || '''42'''
|-
|  5 || style="text-align:left;" | {{Rut Jaguares|fb=y}}    || 15 ||  4 || 0 || 11 || 376 || 427 ||  −51 || 44 || 51 ||  1 ||  5 || '''22'''
|-
|  6 || style="text-align:left;" | {{Rut Cheetahs|fb=y}}    || 15 ||  4 || 0 || 11 || 377 || 425 ||  −48 || 47 || 48 ||  1 ||  4 || '''21'''
|-
|  7 || style="text-align:left;" | {{Rut Southern Kings|fb=y}}       || 15 ||  2 || 0 || 13 || 282 || 684 || −402 || 34 || 95 ||  1 ||  0 || '''9'''
|-
|  8 || style="text-align:left;" | {{Rut Sunwolves|fb=y}}   || 15 ||  1 || 1 || 13 || 293 || 627 || −334 || 33 || 88 ||  0 ||  3 || '''9'''
|}

{{col-begin|width=60%}}
{{col-break|width=45%}}
{| class="wikitable" {{#ifeq: {{{conf|}}} | | style="text-align:center; line-height:100%; font-size:100%; width:100%;" | {{#ifeq:{{{conf}}} | AUS | style="text-align:center; line-height:100%; font-size:100%; width:100%;" | style="display: none;"}}}}
! colspan="100%" cellpadding="0" cellspacing="0" | {{flagicon|AUS}} Australian Conference
|-
! style="width:10%;" | Pos
! style="width:75%;" | Team
! style="width:15%;" | Pts
<!--
 Pos || Team                                           || Pts
-->
|- style="background:#E8FFD8;"
|  1 || style="text-align:left;" | {{Rut Brumbies}}    || '''43'''
|-
|  2 || style="text-align:left;" | {{Rut Waratahs}}    || '''40'''
|-
|  3 || style="text-align:left;" | {{Rut Rebels}}      || '''31'''
|-
|  4 || style="text-align:left;" | {{Rut Reds}}        || '''17'''
|-
|  5 || style="text-align:left;" | {{Rut Force}}       || '''13'''
|}

{| class="wikitable" {{#ifeq: {{{conf|}}} | | style="text-align:center; line-height:100%; font-size:100%; width:100%;" | {{#ifeq:{{{conf}}} | NZL | style="text-align:center; line-height:100%; font-size:100%; width:100%;" | style="display: none;"}}}}
! colspan="100%" cellpadding="0" cellspacing="0" | {{flagicon|NZL}} New Zealand Conference
|-
! style="width:10%;" | Pos
! style="width:75%;" | Team
! style="width:15%;" | Pts
<!--
 Pos || Team                                           || Pts
-->
|- style="background:#E8FFD8;"
|  1 || style="text-align:left;" | {{Rut Hurricanes}}  || '''53'''
|-
|  2 || style="text-align:left;" | {{Rut Highlanders}} || '''52'''
|-
|  3 || style="text-align:left;" | {{Rut Chiefs}}      || '''51'''
|-
|  4 || style="text-align:left;" | {{Rut Crusaders}}   || '''50'''
|-
|  5 || style="text-align:left;" | {{Rut Blues}}       || '''39'''
|-
|}

{| class="wikitable" {{#ifeq: {{{conf|}}} | | style="text-align:center; line-height:100%; font-size:100%; width:100%;" | {{#ifeq:{{{conf}}} | SA1 | style="text-align:center; line-height:100%; font-size:100%; width:100%;" | style="display: none;"}}}}
! colspan="100%" cellpadding="0" cellspacing="0" | {{flagicon|RSA}} Africa 1 Conference
|-
! style="width:10%;" | Pos
! style="width:75%;" | Team
! style="width:15%;" | Pts
<!--
 Pos || Team                                                || Pts
-->
|- style="background:#E8FFD8;"
|  1 || style="text-align:left;" | {{Rut Stormers}}         || '''51'''
|-
|  2 || style="text-align:left;" | {{Rut Bulls}}            || '''42'''
|-
|  3 || style="text-align:left;" | {{Rut Cheetahs}}         || '''21'''
|-
|  4 || style="text-align:left;" | {{Rut Sunwolves|fb=y}}   || '''9'''
|}

{| class="wikitable" {{#ifeq: {{{conf|}}} | | style="text-align:center; line-height:100%; font-size:100%; width:100%;" | {{#ifeq:{{{conf}}} | SA2 | style="text-align:center; line-height:100%; font-size:100%; width:100%;" | style="display: none;"}}}}
! colspan="100%" cellpadding="0" cellspacing="0" | {{flagicon|RSA}} Africa 2 Conference
|-
! style="width:10%;" | Pos
! style="width:75%;" | Team
! style="width:15%;" | Pts
<!--
 Pos || Team                                                || Pts
-->
|- style="background:#E8FFD8; text-align:center;"
|  1 || style="text-align:left;" | {{Rut Lions}}            || '''52'''
|-
|  2 || style="text-align:left;" | {{Rut Sharks}}           || '''43'''
|-
|  3 || style="text-align:left;" | {{Rut Jaguares|fb=y}}    || '''22'''
|-
|  4 || style="text-align:left;" | {{Rut Southern Kings}}            || '''9'''
|}
{{col-break|width=10%}}
{{col-break|width=45%}}
{| class="wikitable" style="text-align:center; line-height:100%; font-size:100%; width:100%;"
! colspan="100%" cellpadding="0" cellspacing="0" | Overall
|-
! style="width:10%;" | Pos
! style="width:75%;" | Team
! style="width:15%;" | Pts
<!--
 Pos || Team                                                || Pts
-->
|- style="background:#E8FFD8;"
|  1 || style="text-align:left;" | {{Rut Hurricanes|fb=y}}  || '''53'''
|- style="background:#E8FFD8;"
|  2 || style="text-align:left;" | {{Rut Lions|fb=y}}       || '''52'''
|- style="background:#E8FFD8;"
|  3 || style="text-align:left;" | {{Rut Stormers|fb=y}}    || '''51'''
|- style="background:#E8FFD8;"
|  4 || style="text-align:left;" | {{Rut Brumbies|fb=y}}    || '''43'''
|- style="background:#FFE6BD;"
|  5 || style="text-align:left;" | {{Rut Highlanders|fb=y}} || '''52'''
|- style="background:#FFE6BD;"
|  6 || style="text-align:left;" | {{Rut Chiefs|fb=y}}      || '''51'''
|- style="background:#FFE6BD;"
|  7 || style="text-align:left;" | {{Rut Crusaders|fb=y}}   || '''50'''
|- style="background:#FFE6BD;"
|  8 || style="text-align:left;" | {{Rut Sharks|fb=y}}      || '''43'''
|-
|  9 || style="text-align:left;" | {{Rut Bulls|fb=y}}       || '''42'''
|-
| 10 || style="text-align:left;" | {{Rut Waratahs|fb=y}}    || '''40'''
|-
| 11 || style="text-align:left;" | {{Rut Blues|fb=y}}       || '''39'''
|-
| 12 || style="text-align:left;" | {{Rut Rebels|fb=y}}      || '''31'''
|-
| 13 || style="text-align:left;" | {{Rut Jaguares|fb=y}}    || '''22'''
|-
| 14 || style="text-align:left;" | {{Rut Cheetahs|fb=y}}    || '''21'''
|-
| 15 || style="text-align:left;" | {{Rut Reds|fb=y}}        || '''17'''
|-
| 16 || style="text-align:left;" | {{Rut Force|fb=y}}       || '''13'''
|-
| 17 || style="text-align:left;" | {{Rut Southern Kings|fb=y}}       || '''9'''
|-
| 18 || style="text-align:left;" | {{Rut Sunwolves|fb=y}}   || '''9'''
|}
{{col-end}}

{| class="wikitable collapsible collapsed" style="text-align:center; line-height:100%; font-size:100%; width:60%;"
|-
! colspan="100%" style="border:0px" | Legend and Competition rules
|-
| colspan="100%" style="height:10px" | 
|-
| colspan="100%" style="border:0px" | '''Legend:'''
|-
| style="height:10px; width:5%; background:#E8FFD8;" | 
| style="width:30%;" | <small>Conference leaders, qualify to [[2016 Super Rugby season#Finals|finals]].</small>
| rowspan="2" style="width:5%; |
| rowspan="2" style="width:60%; | <small>P = Games Played, W = Games Won, D = Games Drawn, L = Games Lost, PF = Points For, PA = Points Against, PD = Points Difference, TF = Tries For, TA = Tries Against, TB = Try Bonus Points, LB = Losing Bonus Points, Pts = Log Points</small>
|-
| style="height:10px; background:#ffe6bd;" | || <small>Wildcard teams, qualify to [[2016 Super Rugby season#Finals|finals]].</small>
|-
| colspan="100%" style="height: 20px;" | 
|-
| colspan="100%" style="border:0px" | '''Competition rules:'''
|-
| colspan="100%" | <small>'''Qualification:'''</small>
<small>The top eight teams qualified to the [[2016 Super Rugby season#Finals|finals]], with their final positions in the overall log determining their seedings in the Quarter Finals. The conference winners were seeded #1 to #4 for the Quarter Finals, in order of log points gained during the group stages, while the wildcards were seeded as #5 to #8 in order of log points gained during the group stages. In the Quarter Finals, the conference winners hosted the first round of the finals, with the highest-seeded conference winner hosting the fourth-seeded wildcard entry, the second-seeded conference winner hosting the third-seeded wildcard entry, the third-seeded conference winner hosting the second-seeded wildcard entry and the fourth-seeded conference winner hosting the top-seed wildcard entry. The Quarter Final winners progressed to the Semi-Finals, where the highest seed to reach the Semi-Finals hosted the lowest seed and the second-seeded semi-finalist hosted the third-seeded team. The winner of the Semi-Finals progressed to the Final, at the venue of the highest-seeded team.<br/><br/></small>
<small>'''Points breakdown:'''<br/>* 4 points for a win<br/>* 2 points for a draw<br/>* 1 bonus point for a loss by seven points or less<br/>* 1 bonus point for scoring at least three tries more than the opponent in a match<br/><br/></small>
<small>'''Classification:'''<br/>Teams standings are calculated as follows:<ref name="Team with Most Wins will finish higher in Super Rugby">{{cite web | url=http://www.facebook.com/note.php?note_id=208405539194673 | title=Team with "Most Wins" will finish higher in Super Rugby | publisher=SANZAR | date=12 June 2011 | accessdate=13 June 2011}}</ref><br/>* Conference Leaders (i.e. conference leaders will always be ranked at the top)<br/>* Log points<br/>* Number of games won<br/>* Overall points difference<br/>* Number of tries scored<br/>* Overall try difference</small>
|}<noinclude>{{documentation}}
[[Category:Super rugby standings templates]]
<references/></noinclude>
