Title : 2000 Algarve Cup
Text : {{Infobox International Football Competition
| tourney_name = <!-- blank, if tournament name is like PAGE NAME-->
| year = 
| yearr = <!-- use if year is on right side-->
| other_titles = 
| image = 
| size = 
| caption = 
| country = Portugal
| dates = 12&ndash;18 March 2000 
| num_teams = 8
| confederations = 3
| venues = 
| cities = 
| champion_other= {{fbw|USA}}
| count = 1
| second_other = {{fbw|NOR}}
| third_other = {{fbw|CHN}}
| matches = 16
| goals = 50
| attendance = 
| top_scorer = {{flagicon|NOR}} [[Dagny Mellgren]]<br/>(4 goals)
| player =
| updated =
| prevseason = [[1999 Algarve Cup|1999]]
| nextseason = [[2001 Algarve Cup|2001]]
}}
The '''2000 Algarve Cup''' was the seventh edition of the [[Algarve Cup]], an invitational [[women's association football]] tournament. It took place between 12 and 18 March 2000 in [[Portugal]] with [[United States women's national soccer team|United States]] winning the event defeating Norway, 1-0, in the final-game. China ended up third defeating Sweden, 1-0, in the third prize game.<ref>{{cite web|url=http://articles.chicagotribune.com/2000-03-19/sports/0003190296_1_penalty-kick-portugal-norway|title=Chastain's Goal Powers US to Tournament Title|publisher=Chicago Tribune|language=English|author=Jack Thompson|date=19 March 2000|accessdate=2 February 2017}}</ref>

==Format==
The eight participating teams are
[[Canada women's national soccer team|Canada]],
[[China women's national football team|China]],
[[Denmark women's national football team|Denmark]],
[[Finland women's national football team|Finland]],
[[Norway women's national football team|Norway]],
[[Portugal women's national football team|Portugal]],
[[Sweden women's national football team|Sweden]] and the
[[United States women's national soccer team|United States]].

The eight teams were split into two groups that played a [[round-robin tournament|round-robin group stage]]. On completion of this, the fourth
placed teams from each group would playoff to determine seventh and eighth place, the third placed teams from each group would play each other to decide fifth and sixth place, the second placed teams in each group would play to determine third and fourth place and the winners of the groups would compete for first and second place.

Points awarded in the group stage are three points for a win, one point for a draw and none for a loss.

==Group A==
{| class="wikitable" style="text-align:center;"
|-
!width=175 |Team
!width=20 abbr="Points"|Pts
!width=20 abbr="Played"|Pld
!width=20 abbr="Won"|W
!width=20 abbr="Drawn"|D
!width=20 abbr="Lost"|L
!width=20 abbr="Goals for"|GF
!width=20 abbr="Goals against"|GA
!width=20 abbr="Goal difference"|GD
|- 
|style="text-align:left;"|{{fbw|USA}}
|'''9'''||3||3||0||0||10||1||+9
|- 
|style="text-align:left;"|{{fbw|SWE}}
|'''6'''||3||2||0||1||6||2||+4
|-
|style="text-align:left;"|{{fbw|DEN}}
|'''3'''||3||1||0||2||3||3||0
|-
|style="text-align:left;"|{{fbw|POR}}
|'''0'''||3||0||0||3||1||14||&minus;13
|}

{{football box
|date = March 12, 2000
|team1 = {{fbw-rt|USA}}
|score = 7&ndash;0
|report = [http://www.ussoccer.com/stories/2014/03/17/12/53/u-s-womens-national-team-blasts-portugal-7-0-to-open-algarve-cup Report]<br/>[https://www.fpf.pt/National-Teams/Football/Female/Senior-A/Matches-and-Results/Match-Detail/id/783718/UsavsPortugal Report]
|team2 = {{fbw|POR}}
|goals1 = {{goal|5}}{{goal|11}}{{goal|63}} [[Cindy Parlow]]<br/>{{goal|6}} [[Shannon McMillan]]<br/>{{goal|22}} [[Joy Fawcett]]<br/>{{goal|67}} [[Tisha Venturini]]<br/>{{goal|88|}} [[Julie Foudy]]
|goals2 =
|stadium = [[Albufeira]]
}}
----
{{football box
|date = March 12, 2000
|team1 = {{fbw-rt|SWE}}
|score = 1&ndash;0
|report = 
|team2 = {{fbw|DEN}}
|goals1 = {{goal}} Elin Flyborg
|goals2 = 
|stadium = [[Silves, Portugal|Silves]]
}}
----
{{football box
|date = March 14, 2000
|team1 = {{fbw-rt|USA}}
|score =  2&ndash;1
|report = [http://www.ussoccer.com/stories/2014/03/15/21/09/macmillans-40-yard-strike-propels-u-s-women-past-denmark-2-1-usa-comes-back-from-a-goal-down-to-win Report]
|team2 = {{fbw|DEN}}
|goals1 = {{goal|67}} [[Lorrie Fair]]<br/>{{goal|86}} [[Shannon McMillan]]
|goals2 = {{goal|10}} Gitte Krogh
|stadium = [[Faro, Portugal|Faro]]
}}
----
{{football box
|date = March 14, 2000
|team1 = {{fbw-rt|SWE}}
|score = 5&ndash;1
|report = [https://www.fpf.pt/National-Teams/Football/Female/Senior-A/Matches-and-Results/Match-Detail/id/783720/SwedenvsPortugal Report]
|team2 = {{fbw|POR}}
|goals1 = {{goal}}{{goal}} [[Kristin Bengtsson]]<br/>{{goal}}{{goal}} [[Tina Nordlund]]<br/>{{goal}} Sundh
|goals2 = {{goal|31}} Paula Reis
|stadium = [[Faro, Portugal|Faro]]
}}
----
{{football box
|date = March 16, 2000
|team1 = {{fbw-rt|USA}}
|score = 1&ndash;0
|report = [http://www.ussoccer.com/stories/2014/03/17/13/37/hamms-116th-career-goal-pushes-u-s-women-past-sweden-1-0-usa-to-meet-norway-in-algarve-cup-final Report]
|team2 = {{fbw|SWE}}
|goals1 = {{goal|65}} [[Mia Hamm]]
|goals2 =
|stadium = [[Lagos, Portugal|Lagos]]
}}
----
{{football box
|date = March 16, 2000
|team1 = {{fbw-rt|DEN}}
|score = 2&ndash;0
|report = [https://www.fpf.pt/National-Teams/Football/Female/Senior-A/Matches-and-Results/Match-Detail/id/786550/DenmarkvsPortugal Report]
|team2 = {{fbw|POR}}
|goals1 = {{goal}} [[Merete Pedersen]]<br/>{{goal}} Gitte Krogh
|goals2 =
|stadium = [[Lagos, Portugal|Lagos]]
}}

==Group B==
{| class="wikitable" style="text-align:center;"
|-
!width=175 |Team
!width=20 abbr="Points" |Pts
!width=20 abbr="Played" |Pld
!width=20 abbr="Won" |W
!width=20 abbr="Drawn" |D
!width=20 abbr="Lost" |L
!width=20 abbr="Goals for" |GF
!width=20 abbr="Goals against" |GA
!width=20 abbr="Goal difference" |GD
|- 
|style="text-align:left;"|{{fbw|NOR}}
|'''9'''||3||3||0||0||7||1||+6
|- 
|style="text-align:left;"|{{fbw|CHN}}
|'''6'''||3||2||0||1||8||4||+4
|-
|style="text-align:left;"|{{fbw|CAN}}
|'''3'''||3||1||0||2||3||7||&minus;4
|-
|style="text-align:left;"|{{fbw|FIN}}
|'''0'''||3||0||0||3||2||8||&minus;6
|}

{{football box
|date = March 12, 2000
|team1 = {{fbw-rt|CHN}}
|score = 4&ndash;0
|report = [http://canadasoccer.com/?gid=560&t=game_summary_soccer_new Report]
|team2 = {{fbw|CAN}}
|goals1 = {{goal|12}}{{goal|52}} [[Sun Wen (footballer)|Sun Wen]]<br/>{{goal|19}} Jin Yan<br/>{{goal|35}} [[Zhang Ouying]]
|goals2 =
|stadium = [[Lagoa Municipality (Algarve)|Lagoa]]
}}
----
{{football box
|date = March 12, 2000
|team1 = {{fbw-rt|NOR}}
|score = 2&ndash;0
|report = [http://www.fotball.no/System-pages/Kampfakta/?matchId=1699128 Report]
|team2 = {{fbw|FIN}}
|goals1 = {{goal|38}} [[Marianne Pettersen]]<br/>{{goal|57}} [[Dagny Mellgren]]
|goals2 =
|stadium = [[Lagoa Municipality (Algarve)|Lagoa]]
}}
----
{{football box
|date = March 14, 2000
|team1 = {{fbw-rt|CHN}}
|score = 4&ndash;1
|report = 
|team2 = {{fbw|FIN}}
|goals1 = {{goal}} Jin Yan<br/>{{goal}} [[Zhang Ouying]]<br/>{{goal}} [[Zhao Lihong]]<br/>{{goal}} [[Liu Ying (footballer)|Liu Ying]]
|goals2 = {{goal}} Christina Forssell
|stadium = [[Albufeira]]
}}
----
{{football box
|date = March 14, 2000
|team1 = {{fbw-rt|NOR}}
|score = 2&ndash;1
|report = [http://canadasoccer.com/?gid=561&t=game_summary_soccer_new Report]
|team2 = {{fbw|CAN}}
|goals1 = {{goal|14}} [[Marianne Pettersen]]<br/>{{goal|45}} [[Linda Ørmen]]
|goals2 = {{goal|8}} [[Christine Sinclair]]
|stadium = [[Albufeira]]
}}
----
{{football box
|date = March 16, 2000
|team1 = {{fbw-rt|CHN}}
|score =  0&ndash;3
|report = [http://www.fotball.no/System-pages/Kampfakta/?matchId=1699129 Report]
|team2 = {{fbw|NOR}}
|goals1 =
|goals2 = {{goal|7}}{{goal|28}}{{goal|63}} [[Dagny Mellgren]]
|stadium = [[Portimão]]
}}
----
{{football box
|date = March 16, 2000
|team1 = {{fbw-rt|FIN}}
|score =  1&ndash;2
|report = [http://canadasoccer.com/?gid=562&t=game_summary_soccer_new Report]
|team2 = {{fbw|CAN}}
|goals1 = {{goal|24}} Satu Kinnas
|goals2 = {{goal|32}} Isabelle Harvey<br/>{{goal|89}} [[Amy Walsh (soccer)|Amy Walsh]]
|stadium = [[Portimão]]
}}

==Seventh place==
{{football box 
|date = March 18, 2000 
|team1 = {{fbw-rt|FIN}} 
|score = 3&ndash;0
|report = [https://www.fpf.pt/National-Teams/Football/Female/Senior-A/Matches-and-Results/Match-Detail/id/783722/PortugalvsFinland Report]
|team2 = {{fbw|POR}} 
|goals1 = {{goal}} [[Heidi Kackur]]<br/>{{goal}} Christina Forssell<br/>{{goal}} [[Laura Österberg Kalmari|Laura Kalmari]]
|goals2 =
|stadium = [[Albufeira Municipality|Montechoro]]
}}

==Fifth place==
{{football box 
|date = March 18, 2000 
|team1 = {{fbw-rt|CAN}} 
|score = 3&ndash;2
|report = [http://canadasoccer.com/?gid=563&t=game_summary_soccer_new Report]
|team2 = {{fbw|DEN}} 
|goals1 = {{goal|4}} {{goal|57}} [[Christine Sinclair]]<br/>{{goal|29}} Breanna Boyd 
|goals2 = {{goal|10}} [[Merete Pedersen]]<br/>{{goal|58}} [[Lene Jensen]]
|stadium = [[Lagoa Municipality (Algarve)|Lagoa]]
}}

==Third place==
{{football box 
|date = March 18, 2000 
|team1 = {{fbw-rt|CHN}} 
|score = 1&ndash;0
|report =  
|team2 = {{fbw|SWE}}
|goals1 = {{goal}} [[Sun Wen (footballer)|Sun Wen]]
|goals2 =
|stadium = [[Quarteira]]
}}

==Final==
{{football box 
|date = March 18, 2000 
|team1 = {{fbw-rt|USA}} 
|score = 1&ndash;0 
|report = [http://www.ussoccer.com/stories/2014/03/17/12/11/u-s-women-win-algarve-cup-finally-with-1-0-victory-over-norway-chastain-penalty-kick-once-again-give Report]
|team2 = {{fbw|NOR}} 
|goals1 = {{goal|9|penalty}} [[Brandi Chastain]]
|goals2 =
|stadium = [[Loulé]]
}}

==Final standings==
{| class="wikitable"
|-
! Rank
! Team
|-
|align=center|{{gold1}}|| {{fbw|USA}} 
|-
|align=center|{{silver2}}|| {{fbw|NOR}} 
|-
|align=center|{{bronze3}}|| {{fbw|CHN}} 
|-
|align=center|4|| {{fbw|SWE}} 
|-
|align=center|5|| {{fbw|CAN}}
|-
|align=center|6|| {{fbw|DEN}}
|-
|align=center|7|| {{fbw|FIN}} 
|-
|align=center|8|| {{fbw|POR}} 
|}

==Goal scorers==
{|class="wikitable"
|-
!Goals<br/>{{goal|}}
!Player
|-
|<center>4</center>
|{{flagicon|Norway}} [[Dagny Mellgren]]
|-
|rowspan=3|<center>3</center>
|{{flagicon|Canada}} [[Christine Sinclair]]
|-
|{{flagicon|China}} [[Sun Wen (footballer)|Sun Wen]]
|-
|{{flagicon|USA}} [[Cindy Parlow]]
|-
|rowspan=9|<center>2</center>
|{{flagicon|China}} Jin Yan
|-
|{{flagicon|China}} [[Zhang Ouying]]
|-
|{{flagicon|Denmark}} Gitte Krogh
|-
|{{flagicon|Denmark}} [[Merete Pedersen]]
|-
|{{flagicon|Finland}} Christina Forssell
|-
|{{flagicon|Norway}} [[Marianne Pettersen]]
|-
|{{flagicon|Sweden}} [[Tina Nordlund]]
|-
|{{flagicon|Sweden}} [[Kristin Bengtsson]]
|-
|{{flagicon|USA}} [[Shannon MacMillan]]
|-
|<center>1</center>||20 athletes
|-
|colspan=2 align=center|0 own goal
|}

{{winners|fbw|2000 Algarve Cup|United States|First}}

==References==
{{reflist}}

==External links==
*[http://www.rsssf.com/tablesw/wom-algarve00.html 2000 Algarve Cup] on RSSSF

{{Algarve Cup}}
{{International women's football}}

{{DEFAULTSORT:Algarve Cup}}
[[Category:Algarve Cup|2000]]
[[Category:2000 in women's association football]]
[[Category:1999–2000 in Portuguese football]]
[[Category:2000 in American women's soccer]]
[[Category:2000 in Norwegian women's football]]
[[Category:2000 in Chinese football]]
[[Category:2000 in Swedish women's football]]
[[Category:2000 in Canadian soccer]]
[[Category:2000 in Finnish football]]
[[Category:1999–2000 in Danish women's football]]
[[Category:March 2000 sports events in Europe]]
[[Category:2000 in Portuguese women's sport]]
