Title : Doin' Just Fine
Text : {{Infobox song
| name       = Doin' Just Fine
| cover      = Boyz II Men - Doin Just Fine single cover.jpg
| alt        =
| type       = single
| artist     = [[Boyz II Men]]
| album      = [[Evolution (Boyz II Men album)|Evolution]]
| released   = {{start date|July 28, 1998}}<ref name="discogs">{{cite web|url=http://www.discogs.com/Boyz-II-Men-Doin-Just-Fine/master/319067|title=Boyz II Men - Doin' Just Fine at Discogs|work=[[Discogs]]|publisher=Zink Media|accessdate=April 29, 2014}}</ref>
| format     = {{flatlist|
*[[7-inch]]
* [[12-inch]]
*[[CD single|CD]]
*[[cassette single|cassette]]}}
| recorded   = 1997
| studio     =
| venue      =
| genre      = {{flatlist|
*[[Contemporary R&B|R&B]]
*[[soul music|soul]]}}
| length     = {{plainlist|
*{{duration|m=5|s=30}} (album version)
*{{duration|m=4|s=14}} (single edit)<ref name="discogs2">{{cite web|url=http://www.discogs.com/Boyz-II-Men-Doin-Just-Fine/release/2390568|title=Boyz II Men - Doin' Just Fine (CD) at Discogs|work=Discogs|publisher=Zink Media|accessdate=April 29, 2014}}</ref>}}
| label      = [[Motown]]
| writer     = [[Shawn Stockman]]<ref name="allmusic">{{cite web|url=http://www.allmusic.com/song/doin-just-fine-mt0005628909|title=Doin' Just Fine - Boyz II Men - Listen, Appearances, Song Review {{!}} AllMusic|work=[[AllMusic]]|publisher=[[All Media Network]]|accessdate=April 29, 2014}}</ref>
| producer   = Shawn Stockman<ref name="discogs3">{{cite web|url=http://www.discogs.com/Boyz-II-Men-Doin-Just-Fine/release/931737|title=Boyz II Men - Doin' Just Fine (Vinyl) at Discogs|work=Discogs|publisher=Zink Media|accessdate=April 29, 2014}}</ref>
| prev_title = Can't Let Her Go
| prev_year  = 1998
| next_title = [[I Will Get There]]
| next_year  = 1999
| misc       = 
{{External music video|{{YouTube|Koz393gAwjQ|"Doin' Just Fine"}}
}}
}}

'''"Doin' Just Fine"''' is a song performed by American contemporary R&B group [[Boyz II Men]]. It is the opening track on their third studio album ''[[Evolution (Boyz II Men album)|Evolution]]'' and serves as the album's fourth and final [[single (music)|single]]. The song was written and produced by group member [[Shawn Stockman]].<ref name="discogs2"/><ref name="allmusic"/> It peaked at number 33 on the ''[[Billboard (magazine)|Billboard]]'' R&B/Hip-Hop Airplay chart.<ref>{{cite web|url=https://www.billboard.com/music/boyz-ii-men/chart-history/hot-r-and-b-hip-hop-airplay|title=Boyz II Men Chart History (R&B/Hip-Hop Airplay)|work=[[Billboard (magazine)|Billboard]]|accessdate=September 16, 2018}}</ref>

==Music video==
{{expand section|date=April 2014}}
The official [[music video]] for the song was directed by [[Christopher Erskin]].<ref name="mvdbase">{{MVDBase|space=video|id=4258|title=Boyz II Men - 'Doin' just fine'|access-date=February 21, 2015}}</ref>

==References==
{{reflist}}

==External links==
* {{Allmusic|song|id=mt0005628909|label="Doin' Just Fine"}}
* {{Discogs master|type=single|319067}}
* {{MetroLyrics song|boyz-ii-men|doin-just-fine}}

{{Boyz II Men}}

[[Category:1997 songs]]
[[Category:1998 singles]]
[[Category:Boyz II Men songs]]
[[Category:Motown singles]]
[[Category:Music videos directed by Christopher Erskin]]
[[Category:Song recordings produced by Shawn Stockman]]
[[Category:Songs written by Shawn Stockman]]


{{1990s-R&B-song-stub}}
