Title : Sanshi Imai
Text : {{Japanese name|Imai}}
'''Sanshi Imai''' (今井 三子, 1900–1976) was a Japanese [[mycology|mycologist]] of [[Hokkaido Imperial University]].<ref name="Nagasawa 1982"/>

==Eponymous taxa==
*''[[Clitocybe imaiana]]''
*''[[Imaia]]''
*''[[Imaia gigantea]]''
*''[[Lactarius imaianus]]''
*''[[Stropharia imaiana]]''

==Selected publications==
*Sanshi Imai (1929) "On the Clavariaceae of Japan: I". ''Transactions of the Sapporo Natural History Society'' Vol. 11, No. 1, pp.&nbsp;38–45.
*Sanshi Imai (1930) "On the Clavariaceae of Japan: II". ''Transactions of the Sapporo Natural History Society'' Vol. 11, No. 2, pp.&nbsp;70–77.
*Sanshi Imai (1931) "On the Clavariaceae of Japan: III. The species of ''Clavaria'' found in Hokkaido and Southern Saghalien". ''Transactions of the Sapporo Natural History Society'' Vol. 12, No. 1, pp.&nbsp;9–12.
*Sanshi Imai (1932) "Contributions to the knowledge of the classification of the Helvellaceae". ''Botanical Magazine (Tokyo)'' 46:544, pp.&nbsp;172–175.
*Sanshi Imai (1932) "Studies on the Hypocreaceae of Japan: I. ''Podostroma''". ''Transactions of the Sapporo Natural History Society'' Vol. 12, pp.&nbsp;114–118.
*Sanshi Imai (1933) "Studies on the Agaricaceae of Japan: I. Volvate Agarics in Hokkaido". ''Botanical Magazine (Tokyo)'' Vol. 47, No. 558, pp.&nbsp;423–432.

{{botanist|S.Imai}}

==References==
{{Reflist|refs=

<ref name="Nagasawa 1982">{{cite journal |author=Nagasawa E. |title=A list of agaric and bolete taxa published by Dr. Sanshi Imai (1900–1976) |journal=Reports of the Tottori Mycological Institute |year=1982 |volume=20 |pages=76–82}}</ref>

}}

{{authority control}}

[[Category:Japanese mycologists]]
[[Category:1900 births]]
[[Category:1976 deaths]]
[[Category:20th-century botanists]]
