Title : December 1944 lunar eclipse
Text : [[File:Lunar eclipse chart close-1944Dec29.png|320px|thumb]]
A '''penumbral [[lunar eclipse]]''' took place on December 29, 1944.

==Visibility==
[[File:Lunar eclipse from moon-1944Dec29.png|320px]]

==Related lunar eclipses==

=== Lunar year series ===
{{Lunar eclipse set 1944-1947}}

===Saros series===
Lunar Saros series 114, repeating every 18 years and 11 days, has a total of 71 lunar eclipse events including 13 total lunar eclipses.

First Penumbral Lunar Eclipse: 0971 May 13

First Partial Lunar Eclipse: 1115 Aug 07

First Total Lunar Eclipse: 1458 Feb 28

First Central Lunar Eclipse: 1530 Apr 12

Greatest Eclipse of Lunar Saros 114: 1584 May 24

Last Central Lunar Eclipse: 1638 Jun 26

Last Total Lunar Eclipse: 1674 Jul 17

Last Partial Lunar Eclipse: 1890 Nov 26

Last Penumbral Lunar Eclipse: 2233 Jun 22

==See also==
*[[List of lunar eclipses]]
*[[List of 20th-century lunar eclipses]]

==Notes==
{{reflist}}

==External links==
*{{LEplot1901 link|1944|Dec|29|N}}

{{Lunar eclipses}}

{{DEFAULTSORT:Lunar eclipse 1944-12}}
[[Category:20th-century lunar eclipses|1944-12]]
[[Category:1944 in science]]


{{lunar-eclipse-stub}}
