Title : Anoplotettix
Text : {{Italic title}}
{{Taxobox
| name = ''Anoplotettix fuscovenosus''
| image = Cicadellidae - Anoplotettix fuscovenosus.JPG
| image_width = 250px
| image_caption = ''Anoplotettix fuscovenosus''
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Hemiptera]]
| familia = [[Cicadellidae]]
| subfamilia = [[Deltocephalinae]]
| genus = '''''Anoplotettix'''''
| genus_authority = Ribaut, 1942
| synonyms =
}}

'''''Anoplotettix''''' is a genus of leafhoppers belonging to the family [[Cicadellidae]] subfamily [[Deltocephalinae]].

==Species==
* ''[[Anoplotettix androsinus]]''
* ''[[Anoplotettix beieri]]''
* ''[[Anoplotettix bitaeniatus]]''
* ''[[Anoplotettix cruciatus]]''
* ''[[Anoplotettix danutae]]''
* ''[[Anoplotettix eckerleini]]''
* ''[[Anoplotettix emeljanovi]]''
* ''[[Anoplotettix etnensis]]''
* ''[[Anoplotettix eubeaticus]]''
* ''[[Anoplotettix fastuosus]]''
* ''[[Anoplotettix fuscovenosus]]''
* ''[[Anoplotettix golestanicus]]''
* ''[[Anoplotettix graecus]]''
* ''[[Anoplotettix guilanicus]]''
* ''[[Anoplotettix horvathi]]''
* ''[[Anoplotettix hyrcanus]]''
* ''[[Anoplotettix ibericus]]''
* ''[[Anoplotettix kalkandeleni]]''
* ''[[Anoplotettix kofleri]]''
* ''[[Anoplotettix kurdicus]]''
* ''[[Anoplotettix lodosianus]]''
* ''[[Anoplotettix loewii]]''
* ''[[Anoplotettix magnificus]]''
* ''[[Anoplotettix malickyi]]''
* ''[[Anoplotettix novaki]]''
* ''[[Anoplotettix putoni]]''
* ''[[Anoplotettix remanei]]''
* ''[[Anoplotettix rodosicus]]''
* ''[[Anoplotettix sahtyiancii]]''
* ''[[Anoplotettix samosinus]]''

==References==
{{Commons}}
{{Wikispecies}}
*MOWD: Membracoidea of the World Database. McKamey S., 2010-11-23
*[http://www.catalogueoflife.org/annual-checklist/2011/search/all/key/anoplotettix/match/1 Catalogue of Life]
*[https://www.biolib.cz/en/taxon/id103400/ Biolib]

{{Taxonbar|from=Q10412789}}

[[Category:Cicadellidae genera]]
[[Category:Athysanini]]


{{Deltocephalinae-stub}}
