Title : Caloreas cydrota
Text : {{italic title}}
{{Taxobox
| image = 
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Choreutidae]]
| genus = ''[[Caloreas]]''
| species = '''''C. cydrota'''''
| subspecies = 
| binomial = ''Caloreas cydrota''
| binomial_authority = ([[Edward Meyrick|Meyrick]], 1915)
| synonyms = 
*''Choreutis cydrota'' <small>Meyrick, 1915</small>
}}
'''''Caloreas cydrota''''' is a [[moth]] in the family [[Choreutidae]]. It was described by [[Edward Meyrick|Meyrick]] in 1915. It is found in [[Colombia]].<ref>[http://choreutidae.lifedesks.org/pages/499 choreutidae.lifedesks.org]</ref>

==References==
{{Reflist}}
*[http://www.nhm.ac.uk/jdsml/research-curation/projects/butmoth/GenusList3.dsml Natural History Museum Lepidoptera generic names catalog]

{{Taxonbar|from=Q16750863}}

[[Category:Choreutidae]]
[[Category:Moths described in 1915]]


{{Choreutidae-stub}}
