Title : Athletics at the 1999 Pan American Games – Women's long jump
Text : {{Athletics at the 1999 Pan American Games}}
The '''women's [[long jump]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held on July 24.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Name !! Nationality !! Result !! Notes
|-
| {{Gold01}} || align=left| [[Maurren Maggi]] ||align=left| {{BRA}} || 6.59 ||
|-
| {{Silver02}} || align=left| [[Angela Brown (athlete)|Angela Brown]] ||align=left| {{USA}} || 6.51 ||
|-
| {{Bronze03}} || align=left| [[Elva Goulbourne]] ||align=left| {{JAM}} || 6.41 ||
|-
| {{sort|04|4}} || align=left| [[Vanessa Monar-Enweani]] ||align=left| {{CAN}} || 6.37 ||
|-
| {{sort|05|5}} || align=left| [[LaShonda Christopher]] ||align=left| {{USA}} || 6.30 ||
|-
| {{sort|06|6}} || align=left| [[Lissete Cuza]] ||align=left| {{CUB}} || 6.29 ||
|-
| {{sort|07|7}} || align=left| [[Jackie Edwards (athlete)|Jackie Edwards]] ||align=left| {{BAH}} || 6.20 ||
|-
| {{sort|08|8}} || align=left| [[Flora Hyacinth]] ||align=left| {{ISV}} || 6.18 ||
|-
| {{sort|09|9}} || align=left| [[Luciana dos Santos]] ||align=left| {{BRA}} || 6.13 ||
|-
| 10 || align=left| [[Mónica Falcioni]] ||align=left| {{URU}} || 6.03 ||
|-
| 11 || align=left| [[Andrea Ávila]] ||align=left| {{ARG}} || 6.03 ||
|-
| 12 || align=left| [[Gilda Massa]] ||align=left| {{PER}} || 5.99 ||
|-
| 13 || align=left| [[Michelle Baptiste]] ||align=left| {{flag|Saint Lucia|1979}} || 5.92 ||
|}

==References==
{{Reflist}}

{{PanAmGLongJump}}

{{DEFAULTSORT:Long}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:Long jump at the Pan American Games|1999]]
[[Category:1999 in women's athletics]]
