Title : Calydon globithorax
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Calydon (genus)|Calydon]]''
| species = '''''C. globithorax'''''
| binomial = ''Calydon globithorax''
| binomial_authority = (Fairmaire & Germain, 1861)
| synonyms = * ''Calydon skottsbergi'' <small>Aurivillius, 1911</small>
* ''Calydon skottsbergi skottsbergi''
* ''Calydon skottsbergi nigricollis'' <small>Schwarzer, 1930</small>
}}

'''''Calydon globithorax''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Fairmaire and Germain in 1861.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14839705}}

[[Category:Callidiini]]
[[Category:Beetles described in 1861]]


{{Callidiini-stub}}
