Title : Shinga, Gombe State
Text : '''Shinga''' is a town in [[Gombe State]] of [[Nigeria]].<ref>{{GEOnet2|32FA88246DBA3774E0440003BA962ED3|Shinga (Approved)}}, [[National Geospatial-Intelligence Agency|United States National Geospatial-Intelligence Agency]]</ref>   It lies at an elevation of 425 meters between the Bima Hills and the left (east) bank of the [[Gongola River]].<ref>{{Cite map|title=NC 32-08, Gombe, Nigeria|scale=1:250,000|date=1967|publisher=U.S. Army Map Service|url=http://www.lib.utexas.edu/maps/jog/nigeria/txu-oclc-224104596-nc32-8.jpg}}</ref>

==Notes==
{{Reflist}}
{{-}}

{{Coord|10|27|48|N|11|33|04|E|display=title}}

[[Category:Populated places in Gombe State]]


{{GombeNG-geo-stub}}
