Title : Wikipedia:WikiProject Spam/LinkReports/moviedispute.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|moviedispute.com}}
:* moviedispute.com resolves to [//69.89.31.137 69.89.31.137]
:*: {{LinkSummary|69.89.31.137}}
:* {{ClickBankSummary|envi123}}
:* {{AdSenseSummary|7869086080877313}}
:* {{GoogleAnalyticsSummary|16475102}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Aylaross}}
* {{UserSummary|Siksebuffen}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12545257|lang=da|wikidomain=w|namespace=|pagename=Anna Karenina (film fra 2012)|username=Siksebuffen|link=www.moviedispute.com/Anna-Karenina/|sortdomain=com.moviedispute.|domain=moviedispute.com|origdiff=http://da.wikipedia.org/w/index.php?diff=7578520&oldid=7578150&rcid=9822642|resolved=X|isIP=0|date=2014-04-29|time=09:52:44|wiki=da.wikipedia.org|revid=7578520|oldid=7578150|usercount=1422|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.bafta.org/film/awards/nominees-winners-2013,3584,BA.html|domain=bafta.org|U=1422|L=480|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bafta.org/film/awards/nominees-winners-2013,3584,BA.html|domain=bafta.org|U=1422|L=480|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.oscars.org/awards/academyawards/85/nominees.html|domain=oscars.org|U=1422|L=2448|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.oscars.org/awards/academyawards/85/nominees.html|domain=oscars.org|U=1422|L=2448|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.oscars.org/awards/academyawards/85/nominees.html|domain=oscars.org|U=1422|L=2448|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.metacritic.com/movie/anna-karenina/critic-reviews|domain=metacritic.com|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.metacritic.com/movie/anna-karenina/critic-reviews|domain=metacritic.com|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.metacritic.com/movie/anna-karenina/critic-reviews|domain=metacritic.com|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.screendaily.com/news/distribution/joe-wright-to-start-uk-shoot-on-anna-karenina-this-month/5031798.article|domain=screendaily.com|U=1422|L=609|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.screendaily.com/news/distribution/joe-wright-to-start-uk-shoot-on-anna-karenina-this-month/5031798.article|domain=screendaily.com|U=1422|L=609|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.screendaily.com/news/distribution/joe-wright-to-start-uk-shoot-on-anna-karenina-this-month/5031798.article|domain=screendaily.com|U=1422|L=609|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.deadline.com/2011/09/joe-wright-to-direct-anna-karenina-for-focus-features-with-keira-knightley-as-lead|domain=deadline.com|U=1422|L=6031|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.deadline.com/2011/09/joe-wright-to-direct-anna-karenina-for-focus-features-with-keira-knightley-as-lead|domain=deadline.com|U=1422|L=6031|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.deadline.com/2011/09/joe-wright-to-direct-anna-karenina-for-focus-features-with-keira-knightley-as-lead|domain=deadline.com|U=1422|L=6031|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.indiewire.com/article/2011/08/18/futures_brighton_rocks_andrea_riseborough_talks_madonna_rada_and_her_slew_o|domain=indiewire.com|U=1422|L=698|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.indiewire.com/article/2011/08/18/futures_brighton_rocks_andrea_riseborough_talks_madonna_rada_and_her_slew_o|domain=indiewire.com|U=1422|L=698|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.indiewire.com/article/2011/08/18/futures_brighton_rocks_andrea_riseborough_talks_madonna_rada_and_her_slew_o|domain=indiewire.com|U=1422|L=698|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.guardian.co.uk/money/2011/jul/29/sands-films-studio-investors|domain=guardian.co.uk|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.guardian.co.uk/money/2011/jul/29/sands-films-studio-investors|domain=guardian.co.uk|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.guardian.co.uk/money/2011/jul/29/sands-films-studio-investors|domain=guardian.co.uk|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.moviedispute.com/Anna-Karenina/|domain=moviedispute.com|U=1422|L=4|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.moviedispute.com/Anna-Karenina/|domain=moviedispute.com|U=1422|L=4|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.moviedispute.com/Anna-Karenina/|domain=moviedispute.com|U=1422|L=4|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=articles.timesofindia.indiatimes.com/2011-10-10/news-interviews/30262995_1_tannishtha-chatterjee-dev-benegal-british-film-brick-lane|domain=articles.timesofindia.indiatimes.com|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=articles.timesofindia.indiatimes.com/2011-10-10/news-interviews/30262995_1_tannishtha-chatterjee-dev-benegal-british-film-brick-lane|domain=articles.timesofindia.indiatimes.com|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=articles.timesofindia.indiatimes.com/2011-10-10/news-interviews/30262995_1_tannishtha-chatterjee-dev-benegal-british-film-brick-lane|domain=articles.timesofindia.indiatimes.com|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=iftn.ie/news/?act1=record&amp;only=1&amp;aid=73&amp;rid=4283960&amp;tpl=archnews&amp;force=1|domain=iftn.ie|U=1422|L=94|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=iftn.ie/news/?act1=record&amp;only=1&amp;aid=73&amp;rid=4283960&amp;tpl=archnews&amp;force=1|domain=iftn.ie|U=1422|L=94|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=iftn.ie/news/?act1=record&amp;only=1&amp;aid=73&amp;rid=4283960&amp;tpl=archnews&amp;force=1|domain=iftn.ie|U=1422|L=94|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dailymail.co.uk/tvshowbiz/article-1331082/Keira-Knightleys-starring-role-Tolstoys-Anna-Karenina.html|domain=dailymail.co.uk|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dailymail.co.uk/tvshowbiz/article-1331082/Keira-Knightleys-starring-role-Tolstoys-Anna-Karenina.html|domain=dailymail.co.uk|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dailymail.co.uk/tvshowbiz/article-1331082/Keira-Knightleys-starring-role-Tolstoys-Anna-Karenina.html|domain=dailymail.co.uk|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.independent.co.uk/arts-entertainment/films/keira-knightley-and-jude-law-cast-in-anna-karenina-2352052.html|domain=independent.co.uk|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.independent.co.uk/arts-entertainment/films/keira-knightley-and-jude-law-cast-in-anna-karenina-2352052.html|domain=independent.co.uk|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.independent.co.uk/arts-entertainment/films/keira-knightley-and-jude-law-cast-in-anna-karenina-2352052.html|domain=independent.co.uk|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=blogs.indiewire.com/theplaylist/joe-wrights-anna-karenina-shot-on-a-single-location-promises-experimental-approach|domain=blogs.indiewire.com|U=1422|L=900|UL=12|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=blogs.indiewire.com/theplaylist/joe-wrights-anna-karenina-shot-on-a-single-location-promises-experimental-approach|domain=blogs.indiewire.com|U=1422|L=900|UL=12|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=blogs.indiewire.com/theplaylist/joe-wrights-anna-karenina-shot-on-a-single-location-promises-experimental-approach|domain=blogs.indiewire.com|U=1422|L=900|UL=12|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=blogs.indiewire.com/theplaylist/joe-wrights-anna-karenina-starring-keira-knightley-set-for-november-9th-release|domain=blogs.indiewire.com|U=1422|L=900|UL=12|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=blogs.indiewire.com/theplaylist/joe-wrights-anna-karenina-starring-keira-knightley-set-for-november-9th-release|domain=blogs.indiewire.com|U=1422|L=900|UL=12|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=blogs.indiewire.com/theplaylist/joe-wrights-anna-karenina-starring-keira-knightley-set-for-november-9th-release|domain=blogs.indiewire.com|U=1422|L=900|UL=12|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.workingtitlefilms.com/news/view/post/210/production-commences-on-anna-karenina|domain=workingtitlefilms.com|U=1422|L=10|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.slashfilm.com/joe-wrights-anna-karenina-welcomes-saoirse-ronan-kelly-macdonald-olivia-williams|domain=slashfilm.com|U=1422|L=639|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.slashfilm.com/joe-wrights-anna-karenina-welcomes-saoirse-ronan-kelly-macdonald-olivia-williams|domain=slashfilm.com|U=1422|L=639|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.slashfilm.com/joe-wrights-anna-karenina-welcomes-saoirse-ronan-kelly-macdonald-olivia-williams|domain=slashfilm.com|U=1422|L=639|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.thewrap.com/movies/column-post/keira-knightley-jude-law-star-anna-karenina-30814?page=0,1|domain=thewrap.com|U=1422|L=1140|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.thewrap.com/movies/column-post/keira-knightley-jude-law-star-anna-karenina-30814?page=0,1|domain=thewrap.com|U=1422|L=1140|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.thewrap.com/movies/column-post/keira-knightley-jude-law-star-anna-karenina-30814?page=0,1|domain=thewrap.com|U=1422|L=1140|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.guardian.co.uk/film/2011/sep/09/keira-knightley-joe-wright-anna-karenina|domain=guardian.co.uk|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.guardian.co.uk/film/2011/sep/09/keira-knightley-joe-wright-anna-karenina|domain=guardian.co.uk|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.guardian.co.uk/film/2011/sep/09/keira-knightley-joe-wright-anna-karenina|domain=guardian.co.uk|U=1422|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.indiewire.com/article/complete-list-of-2012-satellite-award-nominations|domain=indiewire.com|U=1422|L=698|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.indiewire.com/article/complete-list-of-2012-satellite-award-nominations|domain=indiewire.com|U=1422|L=698|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.indiewire.com/article/complete-list-of-2012-satellite-award-nominations|domain=indiewire.com|U=1422|L=698|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=texasartfilm.com/2012hfcsnominations.html|domain=texasartfilm.com|U=1422|L=4|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=texasartfilm.com/2012hfcsnominations.html|domain=texasartfilm.com|U=1422|L=4|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=texasartfilm.com/2012hfcsnominations.html|domain=texasartfilm.com|U=1422|L=4|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=europeanfilmawards.eu/en_EN/nominations/films|domain=europeanfilmawards.eu|U=1422|L=40|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=europeanfilmawards.eu/en_EN/nominations/films|domain=europeanfilmawards.eu|U=1422|L=40|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=europeanfilmawards.eu/en_EN/nominations/films|domain=europeanfilmawards.eu|U=1422|L=40|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=europeanfilmawards.eu/en_EN/home/154183|domain=europeanfilmawards.eu|U=1422|L=40|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=europeanfilmawards.eu/en_EN/home/154183|domain=europeanfilmawards.eu|U=1422|L=40|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=europeanfilmawards.eu/en_EN/home/154183|domain=europeanfilmawards.eu|U=1422|L=40|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.europeanfilmawards.eu/en_EN/efanight/winners|domain=europeanfilmawards.eu|U=1422|L=40|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.europeanfilmawards.eu/en_EN/efanight/winners|domain=europeanfilmawards.eu|U=1422|L=40|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.europeanfilmawards.eu/en_EN/efanight/winners|domain=europeanfilmawards.eu|U=1422|L=40|UL=9|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bafta.org/film/awards/nominees-winners-2013,3584,BA.html|domain=bafta.org|U=1422|L=480|UL=3|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=13746473|lang=ca|wikidomain=w|namespace=|pagename=Anna Karenina (pel·lícula de 2012)|username=Aylaross|link=www.moviedispute.com/Anna-Karenina/|sortdomain=com.moviedispute.|domain=moviedispute.com|origdiff=http://ca.wikipedia.org/w/index.php?diff=13369236&oldid=13369233&rcid=17545426|resolved=X|isIP=0|date=2014-05-09|time=09:47:52|wiki=ca.wikipedia.org|revid=13369236|oldid=13369233|usercount=317|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.screendaily.com/news/distribution/joe-wright-to-start-uk-shoot-on-anna-karenina-this-month/5031798.article|domain=screendaily.com|U=317|L=609|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.deadline.com/2011/09/joe-wright-to-direct-anna-karenina-for-focus-features-with-keira-knightley-as-lead|domain=deadline.com|U=317|L=6031|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.indiewire.com/article/2011/08/18/futures_brighton_rocks_andrea_riseborough_talks_madonna_rada_and_her_slew_o|domain=indiewire.com|U=317|L=698|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.guardian.co.uk/money/2011/jul/29/sands-films-studio-investors|domain=guardian.co.uk|U=317|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.moviedispute.com/Anna-Karenina/|domain=moviedispute.com|U=317|L=4|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=articles.timesofindia.indiatimes.com/2011-10-10/news-interviews/30262995_1_tannishtha-chatterjee-dev-benegal-british-film-brick-lane|domain=articles.timesofindia.indiatimes.com|U=317|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=iftn.ie/news/?act1=record&amp;only=1&amp;aid=73&amp;rid=4283960&amp;tpl=archnews&amp;force=1|domain=iftn.ie|U=317|L=94|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dailymail.co.uk/tvshowbiz/article-1331082/Keira-Knightleys-starring-role-Tolstoys-Anna-Karenina.html|domain=dailymail.co.uk|U=317|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.slashfilm.com/joe-wrights-anna-karenina-welcomes-saoirse-ronan-kelly-macdonald-olivia-williams|domain=slashfilm.com|U=317|L=639|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.independent.co.uk/arts-entertainment/films/keira-knightley-and-jude-law-cast-in-anna-karenina-2352052.html|domain=independent.co.uk|U=317|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=blogs.indiewire.com/theplaylist/joe-wrights-anna-karenina-shot-on-a-single-location-promises-experimental-approach|domain=blogs.indiewire.com|U=317|L=900|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=blogs.indiewire.com/theplaylist/joe-wrights-anna-karenina-starring-keira-knightley-set-for-november-9th-release|domain=blogs.indiewire.com|U=317|L=900|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.workingtitlefilms.com/news/view/post/210/production-commences-on-anna-karenina|domain=workingtitlefilms.com|U=317|L=10|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.thewrap.com/movies/column-post/keira-knightley-jude-law-star-anna-karenina-30814?page=0,1|domain=thewrap.com|U=317|L=1140|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=focusfeatures.com/blog/production_commences_on_anna_karenina|domain=focusfeatures.com|U=317|L=44|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.guardian.co.uk/film/2011/sep/09/keira-knightley-joe-wright-anna-karenina|domain=guardian.co.uk|U=317|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 2 additions.
