Title : Template:Dubuque Spartans football coach navbox
Text : {{Navbox
| name        = Dubuque Spartans football coach navbox
| title       = [[Dubuque Spartans football|{{white|Dubuque Spartans head football coaches}}]]
| basestyle   = {{CollegePrimaryStyle|Dubuque Spartans|color=white}}
| state       = {{{state<includeonly>|collapsed</includeonly>}}}
| listclass   = hlist
| nowrapitems = yes

| list1 = 
* Benson (1909)
* ''No team'' (1910–1911)
* [[John Saathoff]] (1912–1913)
* [[John Chalmers]] (1914–1924)
* ''No team'' (1925–1928)
* [[Clarence T. Peterson]] (1929–1930)
* [[Austin Griffen]] (1931–1933)
* [[John McCaffrie]] (1934–1936)
* [[Paul Fitzke]] (1937–1938)
* [[Kenneth E. Mercer]] (1939–1942)
* ''No team'' (1943–1944)
* [[Kenneth E. Mercer]] (1945–1961)
* [[Owen P. Evans]] (1962–1968)
* [[Maury Waugh]] (1969–1974)
* [[Larry Pohlman]] (1975–1976)
* [[Don Birmingham]] (1977–1983)
* [[Myron Smith]] (1984–1986)
* [[Don Turner (American football)|Don Turner]] (1987–1989)
* [[Mike Messer]] (1990–1993)
* [[Jim Collins (American football coach)|Jim Collins]] (1994–1996)
* [[Mike Murray (American football)|Mike Murray]] (1997–2000)
* [[Vince Brautigam]] (2001–2008)
* [[Stan Zweifel]] (2009– )

}}<noinclude>
{{collapsible option}}
[[Category:NCAA Division III football coach navigational boxes]]
</noinclude>
