Title : Liberty Township, O'Brien County, Iowa
Text : '''Township''' is a [[Township (United States)|township]] in [[O'Brien County, Iowa|O'Brien County]], [[Iowa]], [[United States|USA]].<ref>{{GNIS|468226}}</ref> 

==History==
Liberty Township was organized in 1869.<ref>{{cite book | url=https://books.google.com/books?id=tFtAAAAAYAAJ&pg=PA442#v=onepage&q&f=false | title=Past and Present of O'Brien and Osceola Counties, Iowa, Volume 1 | publisher=B. F. Bowen | year=1914 | pages=442}}</ref>

==References==
{{Reflist}}

{{O'Brien County, Iowa}}

{{coord|42.954|-95.564|type:adm3rd|display=title}}

[[Category:Townships in O'Brien County, Iowa]]
[[Category:Townships in Iowa]]


{{O'BrienCountyIA-geo-stub}}
