Title : Athletics at the 1999 Pan American Games – Men's decathlon
Text : {{Athletics at the 1999 Pan American Games}}
The '''men's [[decathlon]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held July 24–25.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{{legend|#F2F5A9|The highest mark recorded in each event is highlighted in yellow|border=solid 1px #AAAAAA}}
{| class="wikitable sortable" style=" text-align:center;font-size:95%"
|-
!Rank
!Athlete
!Nationality
!100m
!LJ
!SP
!HJ
!400m
!110m H
!DT
!PV
!JT
!1500m
!Points
!Notes
|-
| {{Gold1}} ||align=left| [[Chris Huffins]] ||align=left| {{USA}} || bgcolor=#F2F5A9| 10.47 || bgcolor=#F2F5A9| 7.57 || 14.87 || 2.06 || 49.46 || bgcolor=#F2F5A9| 14.44 || bgcolor=#F2F5A9| 46.97 || 4.60 || 59.73 || 5:09.55 || '''8170''' || '''[[List of Pan American Games records in athletics|GR]]'''
|-
| {{Silver2}} ||align=left| [[Dan Steele]] ||align=left| {{USA}} || 10.71 || 6.92 || 13.40 || 1.94 || bgcolor=#F2F5A9| 47.45 || 14.54 || 46.08 || 4.50 || bgcolor=#F2F5A9| 63.73 || bgcolor=#F2F5A9| 4:33.31 || '''8070''' ||
|-
| {{Bronze3}} ||align=left| [[Raúl Duany]] ||align=left| {{CUB}} || 10.85 || 7.09 || 13.28 || bgcolor=#F2F5A9| 2.09 || 48.90 || 14.62 || 41.29 || 4.30 || 58.69 || 5:00.54 || '''7730''' ||
|-
| 4 ||align=left| [[Eugenio Balanqué]] ||align=left| {{CUB}} || 10.84 || 6.70 || bgcolor=#F2F5A9| 15.01 || 1.94 || {{sort|99.99|DQ}} || 14.64 || 42.14 || bgcolor=#F2F5A9| 4.80 || 58.68 || 5:07.60 || '''6865''' ||
|-
| 5 ||align=left| [[Santiago Lorenzo]] ||align=left| {{ARG}} || 11.27 || 6.50 || 12.05 || 1.70 || 49.30 || 16.36 || 35.41 || 4.20 || 57.70 || 4:39.88 || '''6820''' ||
|}

==References==
{{Reflist}}

{{PanAmGCombined}}

{{DEFAULTSORT:Decathlon}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:Combined events at the Pan American Games|1999]]
