Title : Antônio Pitanga
Text : {{Infobox person
| name= Antônio Pitanga
| image = Antonio pitanga.jpg
| caption = 
| birth_name  = Antônio Luiz Sampaio
| birth_date  = {{Birth-date and age|June 13, 1939}} 
| birth_place = [[Salvador, Bahia|Salvador]], [[Bahia]], [[Brazil]]
| occupation  = Actor
| yearsactive = 1960–present
}}
'''Antônio Luiz Sampaio'''<ref>{{cite web | url=http://www.terra.com.br/exclusivo/noticias/2003/06/18/001.htm | title=Conheça os nomes reais dos famosos | date=June 18, 2003 | publisher=[[Terra Networks]] | accessdate=May 4, 2014 | language=Portuguese}}</ref> (born June 13, 1939), better known by his [[stage name]] '''Antônio Pitanga''', is a Brazilian actor. He became internationally known for playing several roles on films of the [[Cinema Novo]] movement in the 1960s.<ref>{{cite book | url=https://books.google.com/books?id=TMZMAgAAQBAJ&pg=RA1-PA82#v=onepage&q&f=false | title=Africana: The Encyclopedia of the African and African American Experience | publisher=[[Oxford University Press]] | author=Appiah, Kwame Anthony | author-link=Kwame Anthony Appiah | author2=Gates, Henry Louis | author2-link=Henry Louis Gates | year=2005 | isbn=9780195170559 | page=82}}</ref>

==Personal life==
He was married to actress Vera Manhães, with whom he had two sons: actress [[Camila Pitanga]] and actor Rocco Pitanga. After their divorced, he married to politician [[Benedita da Silva]].<ref>{{cite web | url=http://oglobo.globo.com/cultura/antonio-pitanga-sera-tema-de-documentario-dirigido-por-beto-brant-por-sua-filha-camila-11884600 | title=Antônio Pitanga será tema de documentário dirigido por Beto Brant e por sua filha, Camila | date=March 15, 2014 | work=[[O Globo]] | publisher=Infoglobo | accessdate=May 4, 2014 | language=Portuguese}}</ref>

==Selected filmography==
;Films
*''[[Barravento]]'' (1962)
*''[[O Pagador de Promessas]]'' (1962)
*''[[The Guns (film)|The Guns]]'' (1964)
*''[[My Home Is Copacabana]]'' (1965)
*''[[Joanna Francesa]]'' (1973)
*''[[The Age of the Earth]]'' (1980)
*''[[Quilombo (film)|Quilombo]]'' (1984)
*''[[La Mansión de Araucaima]]'' (1986)
*''[[Eternamente Pagú]]'' (1988)
*''[[Villa-Lobos: A Life of Passion]]'' (2000)
*''[[O Homem Que Desafiou o Diabo]]'' (2007)
*''[[Lula, The Son of Brasil]]'' (2009)
*''[[I'd Receive the Worst News from Your Beautiful Lips]]'' (2011)

;Television
*''[[Pantanal (telenovela)|Pantanal]]'' (1990)
*''[[A Próxima Vítima]]'' (1995)
*''[[O Clone]]'' (2001)
*''[[Celebridade]]'' (2003)
*''[[The Mutants: Pathways of the Heart]]'' (2008)
*''[[Cama de Gato]]'' (2009)
*''[[Rebelde (Brazilian telenovela)|Rebelde]]'' (2011)

==References==
{{Reflist}}

==External links==
*{{IMDb name|0685638}}
{{Order of Cultural Merit}}
{{Authority control}}

{{DEFAULTSORT:Pitanga, Antônio}}
[[Category:1939 births]]
[[Category:Living people]]
[[Category:People from Salvador, Bahia]]
[[Category:African-Brazilian male actors]]
[[Category:Brazilian male film actors]]
[[Category:Brazilian male stage actors]]
[[Category:Brazilian male television actors]]
[[Category:20th-century Brazilian male actors]]
[[Category:21st-century Brazilian male actors]]


{{Brazil-actor-stub}}
