Title : Aphelia conscia
Text : {{Taxobox
| image = 
| image_width = 
| image_caption = 
| image2 = 
| image2_width = 
| image2_caption = 
| status = 
| status_system = 
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Tortricidae]]
| genus = ''[[Aphelia (moth)|Aphelia]]''
| species = '''''A. conscia'''''
| binomial = ''Aphelia conscia''
| binomial_authority = [[Józef Razowski|Razowski]], 1981<ref>[http://www.tortricidae.com/catalogueGenusList.asp?gcode=67 tortricidae.com]</ref>
| synonyms =
*''Aphelia (Zelotherses) consica''
}}
'''''Aphelia christophi''''' is a species of [[moth]] of the family [[Tortricidae]]. It is found in [[Fars Province]], [[Iran]].

==References==
{{Reflist}}
{{Wikispecies}}
{{Commons}}

{{Taxonbar|from=Q13383932}}

[[Category:Moths described in 1981]]
[[Category:Aphelia (moth)]]
[[Category:Moths of Asia]]


{{Archipini-stub}}
