Title : Wikipedia:WikiProject Spam/LinkReports/votivetech.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|votivetech.com}}
:* votivetech.com resolves to [//69.65.39.226 69.65.39.226]
:*: {{LinkSummary|69.65.39.226}}
:* {{GoogleAnalyticsSummary|30433200}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Votive Technologies Indore}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12649702|lang=en|wikidomain=w|namespace=|pagename=Votive Technologies,Indore|username=Votive Technologies Indore|link=www.votivetech.com|sortdomain=com.votivetech.|domain=votivetech.com|origdiff=http://en.wikipedia.org/w/index.php?oldid=606447594&rcid=652286182|resolved=69.65.39.226|isIP=0|date=2014-04-30|time=08:31:41|wiki=en.wikipedia.org|revid=606447594|oldid=0|usercount=7|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=1|top=0|there=0|checked=1|coiflag=1|coidiff=http://en.wikipedia.org/?oldid=606447594|coireason=(overlap) Username overlaps with domain: 'votive technologies indore'-'votivetech.com' = 30.1% (45.04/66.84)|otherlinks={{User:COIBot/OtherLinks|link=www.votivetech.com|domain=votivetech.com|U=7|L=7|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.votivetech.com|domain=votivetech.com|U=7|L=7|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.votivetech.com|domain=votivetech.com|U=7|L=7|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.votivetech.com|domain=votivetech.com|U=7|L=7|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.votivetech.com|domain=votivetech.com|U=7|L=7|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.votivetech.com|domain=votivetech.com|U=7|L=7|UL=7|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.votivetech.com|domain=votivetech.com|U=7|L=7|UL=7|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.
