Title : 2014 IAAF World Race Walking Cup
Text : {{Infobox XC Championships
|Name       = 2014 IAAF World Race Walking Cup
|Logo       = World_Race_Walking_Cup_2014_logo.png
|Size       = 240px
|Caption    = 
|Organisers = [[IAAF]]
|Edition    = 26th
|Date       = 3–4 May
|Host city  = [[Taicang]], [[Jiangsu]], [[China]] {{flagicon|China}}
|Location   = 
|Nations participating  = 48
|Athletes participating = 350
|Races      = 5
|Website    = 
|Previous   = [[2012 IAAF World Race Walking Cup|2012 Saransk]]
|Next       = [[2016 IAAF World Race Walking Cup|2016 Rome]]
}}
The '''2014 [[IAAF World Race Walking Cup]]''' was held in [[Taicang]], [[China]], on 3–4 May 2014.  The course was a 2&nbsp;km loop along Shanghai Road between Banjing Road and Loujiang Road in the centre of the city. It has already been used for the annual [[IAAF World Race Walking Challenge]] event.<ref name=iaaf_1>
{{ Citation 
| last = 
| first =  
| date = 
| title = IAAF WORLD RACE WALKING CUP - TAICANG 2014 - TEAM MANUAL
| url = https://iaafmedia.s3.amazonaws.com/competitioninfo/b6947e47-b911-4c7b-8849-a9f6201212c2.pdf
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 3, 2014
}}
</ref>    Detailed reports on the event and an appraisal of the results was given for the [[IAAF]].<ref name=iaaf_2>
{{ Citation 
| last = Minshull
| first =  Phil
| date = 4 May 2014
| title = Dmytrenko gets historic and 'miraculous' gold for Ukraine – senior men's 20km report Taicang 2014
| url = http://www.iaaf.org/competitions/iaaf-world-race-walking-cup/news/senior-mens-20km-iaaf-world-race-walking-cup
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 4, 2014
}}
</ref><ref name=iaaf_3>
{{ Citation 
| last = Minshull
| first =  Phil
| date = 3 May 2014
| title = Ryzhov leads home rampant Russian team – senior men's 50km report Taicang 2014
| url = http://www.iaaf.org/competitions/iaaf-world-race-walking-cup/news/senior-mens-50km-report-iaaf-world-race-walki
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 3, 2014
}}
</ref><ref name=iaaf_4>
{{ Citation 
| last = Minshull
| first =  Phil
| date = 3 May 2014
| title = Gao provides Taicang 2014 host's first gold medal - junior men's 10km report
| url = http://www.iaaf.org/competitions/iaaf-world-race-walking-cup/news/junior-mens-10km-iaaf-world-race-walking-cup
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 3, 2014
}}
</ref><ref name=iaaf_5>
{{ Citation 
| last = Minshull
| first =  Phil
| date = 3 May 2014
| title = Kirdyapkina finally finds the midas touch - senior women's 20km report Taicang 2014
| url = http://www.iaaf.org/competitions/iaaf-world-race-walking-cup/news/senior-womens-20km-report-iaaf-world-race-wal
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 3, 2014
}}
</ref><ref name=iaaf_6>
{{ Citation 
| last = Minshull
| first =  Phil
| date = 4 May 2014
| title = Duan and Yang make it a perfect start to the day for China – junior women's 10km report Taicang 2014
| url = http://www.iaaf.org/competitions/iaaf-world-race-walking-cup/news/junior-womens-10km-iaaf-world-race-walking-cu
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 4, 2014
}}
</ref>

Complete results were published for individuals<ref name=iaaf_12>
{{ Citation 
| last = 
| first =  
| date = 4 May 2014
| title = IAAF World Race Walking Cup - Taicang (CHN) 3-4 May 2014 - 比赛成绩 / RESULTS - 男子20公里竞走 / 20 Kilometres Race Walk Men
| url = https://iaafmedia.s3.amazonaws.com/competitiondocuments/pdf/5098/AT-20KR-M-f----.RS6.pdf
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 4, 2014
}}
</ref><ref name=iaaf_13>
{{ Citation 
| last = 
| first =  
| date = 3 May 2014
| title = IAAF World Race Walking Cup - Taicang (CHN) 3-4 May 2014 - 比赛成绩 / RESULTS - 男子50公里竞走 / 50 Kilometres Race Walk Men
| url = https://iaafmedia.s3.amazonaws.com/competitiondocuments/pdf/5098/AT-50KR-M-f----.RS6.pdf
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 3, 2014
}}
</ref><ref name=iaaf_14>
{{ Citation 
| last = 
| first =  
| date = 3 May 2014
| title = IAAF World Race Walking Cup - Taicang (CHN) 3-4 May 2014 - 比赛成绩 / RESULTS - 男子10公里竞走 / 10 Kilometres Race Walk Men
| url = https://iaafmedia.s3.amazonaws.com/competitiondocuments/pdf/5098/AT-10KR-M-f----.RS6.pdf
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 3, 2014
}}
</ref><ref name=iaaf_15>
{{ Citation 
| last = 
| first =  
| date = 3 May 2014
| title = IAAF World Race Walking Cup - Taicang (CHN) 3-4 May 2014 - 比赛成绩 / RESULTS - 女子20公里竞走 / 20 Kilometres Race Walk Women
| url = https://iaafmedia.s3.amazonaws.com/competitiondocuments/pdf/5098/AT-20KR-W-f----.RS6.pdf
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 3, 2014
}}
</ref><ref name=iaaf_16>
{{ Citation 
| last = 
| first =  
| date = 4 May 2014
| title = IAAF World Race Walking Cup - Taicang (CHN) 3-4 May 2014 - 比赛成绩 / RESULTS - 女子10公里竞走 / 10 Kilometres Race Walk Women
| url = https://iaafmedia.s3.amazonaws.com/competitiondocuments/pdf/5098/AT-10KR-W-f----.RS6.pdf
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 4, 2014
}}
</ref> and teams.<ref name=iaaf_22>
{{ Citation 
| last = 
| first =  
| date = 4 May 2014
| title = IAAF World Race Walking Cup - Taicang (CHN) 3-4 May 2014 - 团体成绩 / TEAM STANDING - 男子20公里竞走 / 20 Kilometres Race Walk Men
| url = https://iaafmedia.s3.amazonaws.com/competitiondocuments/pdf/5098/AT-20KR-M-f--1--.ST1.pdf
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 3, 2014
}}
</ref><ref name=iaaf_23>
{{ Citation 
| last = 
| first =  
| date = 3 May 2014
| title = IAAF World Race Walking Cup - Taicang (CHN) 3-4 May 2014 - 团体成绩 / TEAM STANDING - 男子50公里竞走 / 50 Kilometres Race Walk Men
| url = https://iaafmedia.s3.amazonaws.com/competitiondocuments/pdf/5098/AT-50KR-M-f--1--.ST1.pdf
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 3, 2014
}}
</ref><ref name=iaaf_24>
{{ Citation 
| last = 
| first =  
| date = 3 May 2014
| title = IAAF World Race Walking Cup - Taicang (CHN) 3-4 May 2014 - 团体成绩 / TEAM STANDING - 男子10公里竞走 / 10 Kilometres Race Walk Men
| url = https://iaafmedia.s3.amazonaws.com/competitiondocuments/pdf/5098/AT-10KR-M-f--1--.ST1.pdf
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 3, 2014
}}
</ref><ref name=iaaf_25>
{{ Citation 
| last = 
| first =  
| date = 3 May 2014
| title = IAAF World Race Walking Cup - Taicang (CHN) 3-4 May 2014 - 团体成绩 / TEAM STANDING - 女子20公里竞走 / 20 Kilometres Race Walk Women
| url = https://iaafmedia.s3.amazonaws.com/competitiondocuments/pdf/5098/AT-20KR-W-f--1--.ST1.pdf
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 3, 2014
}}
</ref><ref name=iaaf_26>
{{ Citation 
| last = 
| first =  
| date = 4 May 2014
| title = IAAF World Race Walking Cup - Taicang (CHN) 3-4 May 2014 - 团体成绩 / TEAM STANDING - 女子10公里竞走 / 10 Kilometres Race Walk Women
| url = https://iaafmedia.s3.amazonaws.com/competitiondocuments/pdf/5098/AT-10KR-W-f--1--.ST1.pdf
| publisher = [[IAAF]]
| page = 
| language = 
| accessdate = May 3, 2014
}}
</ref>

==Medallists==
{| {{MedalistTable|type=Event|columns=2}}
|-
|colspan=7 bgcolor=#eeeeee style=text-align:center;| '''Men'''
|-
|Men's 20&nbsp;km
|{{flagathlete|[[Ruslan Dmytrenko]]|UKR}} || 1:18:37
|{{flagathlete|[[Cai Zelin]]|CHN}} || 1:18:52
|{{flagathlete|[[Andrey Ruzavin]]|RUS}} || 1:18:59
|-
|Men's 50&nbsp;km
|{{flagathlete|[[Mikhail Ryzhov (racewalker)|Mikhail Ryzhov]]|RUS}} || 3:39:05
|{{flagathlete|[[Ivan Noskov]]|RUS}} || 3:39:38
|{{flagathlete|[[Jared Tallent]]|AUS}} || 3:42:48
|-
|Men's 10&nbsp;km (Junior)
|{{flagathlete|[[Gao Wenkui]]|CHN}} || 39:40
|{{flagathlete|[[Daisuke Matsunaga]]|JPN}} || 39:45
|{{flagathlete|[[Nikolay Markov (racewalker)|Nikolay Markov]]|RUS}} || 39:55
|-
|-
|colspan=7 bgcolor=#eeeeee style=text-align:center;| '''Women'''
|-
|Women's 20&nbsp;km
|{{flagathlete|[[Anisya Kirdyapkina]]|RUS}} || 1:26:31
|{{flagathlete|[[Liu Hong (racewalker)|Liu Hong]]|CHN}} || 1:26:58
|{{flagathlete|[[Elmira Alembekova]]|RUS}} || 1:27:02
|-
|Women's 10&nbsp;km (Junior)
|{{flagathlete|[[Duan Dandan]]|CHN}} || 43:05
|{{flagathlete|[[Yang Jiayu]]|CHN}} || 43:37
|{{flagathlete|[[Anežka Drahotová]]|CZE}} || 43:40
|-
|colspan=7 bgcolor=#eeeeee style=text-align:center;| '''Team (Men)'''
|-
|Men's 20&nbsp;km
|{{UKR}} || 18 pts
|{{CHN}} || 23 pts
|{{JPN}} || 35 pts
|-
|Men's 50&nbsp;km
|{{RUS}} || 7 pts
|{{UKR}} || 22 pts
|{{CHN}} || 37 pts
|-
|Men's 10&nbsp;km (Junior)
|{{CHN}} || 6 pts
|{{ESP}} || 17 pts
|{{AUS}} || 19 pts
|-
|colspan=7 bgcolor=#eeeeee style=text-align:center;| '''Team (Women)'''
|-
|Women's 20&nbsp;km
|{{RUS}} || 8 pts
|{{CHN}} || 22 pts
|{{POR}} || 36 pts
|-
|Women's 10&nbsp;km (Junior)
|{{CHN}} || 3 pts
|{{ESP}} || 13 pts
|{{AUS}} || 20 pts
|}

==Results==

===Men's 20 km===
{| class=wikitable
! Place || Athlete || Country || Time || Notes 
|- 
|align=center| {{gold1}} || align=left | [[Ruslan Dmytrenko]] || align=left | {{flagcountry|UKR}} || 1:18:37 || '''[[List of Ukrainian records in athletics|NR]]'''
|- 
|align=center| {{silver2}} || align=left | [[Cai Zelin]] || align=left | {{flagcountry|CHN}} || 1:18:52 || '''SB'''
|- 
|align=center| {{bronze3}} || align=left | [[Andrey Ruzavin]] || align=left | {{flagcountry|RUS}} || 1:18:59 || '''SB'''
|- 
|align=center|   4 || align=left | [[Yusuke Suzuki (racewalker)|Yusuke Suzuki]] || align=left | {{flagcountry|JPN}} || 1:19:19 || 
|- 
|align=center|   5 || align=left | [[Miguel Ángel López (racewalker)|Miguel Ángel López]] || align=left | {{flagcountry|ESP}} || 1:19:21 || '''PB'''
|- 
|align=center|   6 || align=left | [[Wang Zhen (racewalker)|Wang Zhen]] || align=left | {{flagcountry|CHN}} || 1:19:40 || '''SB'''
|- 
|align=center|   7 || align=left | [[Ihor Hlavan]] || align=left | {{flagcountry|UKR}} || 1:19:59 || '''PB'''
|- 
|align=center|   8 || align=left | [[Omar Segura]] || align=left | {{flagcountry|MEX}} || 1:20:03 || '''PB'''
|- 
|align=center|   9 || align=left | [[Eiki Takahashi]] || align=left | {{flagcountry|JPN}} || 1:20:04 || 
|- 
|align=center|  10 || align=left | [[Nazar Kovalenko]] || align=left | {{flagcountry|UKR}} || 1:20:11 || 
|- 
|align=center|  11 || align=left | [[Evan Dunfee]] || align=left | {{flagcountry|CAN}} || 1:20:13 || '''[[List of Canadian records in athletics|NR]]'''
|- 
|align=center|  12 || align=left | [[Inaki Gomez]] || align=left | {{flagcountry|CAN}} || 1:20:18 || '''PB'''
|- 
|align=center|  13 || align=left | [[Benjamin Thorne]] || align=left | {{flagcountry|CAN}} || 1:20:19 || '''PB'''
|- 
|align=center|  14 || align=left | [[Dane Bird-Smith]] || align=left | {{flagcountry|AUS}} || 1:20:27 || '''PB'''
|- 
|align=center|  15 || align=left | [[Chen Ding]] || align=left | {{flagcountry|CHN}} || 1:20:28 || '''SB'''
|- 
|align=center|  16 || align=left | [[Caio Bonfim]] || align=left | {{flagcountry|BRA}} || 1:20:28 || '''PB'''
|- 
|align=center|  17 || align=left | [[Petr Trofimov]] || align=left | {{flagcountry|RUS}} || 1:20:33 || '''SB'''
|- 
|align=center|  18 || align=left | [[Kim Hyunsub]] || align=left | {{flagcountry|KOR}} || 1:20:39 || 
|- 
|align=center|  19 || align=left | [[Álvaro Martín]] || align=left | {{flagcountry|ESP}} || 1:20:39 || '''PB'''
|- 
|align=center|  20 || align=left | [[Giorgio Rubino]] || align=left | {{flagcountry|ITA}} || 1:20:44 || '''SB'''
|- 
|align=center|  21 || align=left | [[Yu Wei]] || align=left | {{flagcountry|CHN}} || 1:20:47 || '''SB'''
|- 
|align=center|  22 || align=left | [[Takumi Saito (racewalker)|Takumi Saito]] || align=left | {{flagcountry|JPN}} || 1:20:51 || 
|- 
|align=center|  23 || align=left | [[Robert Heffernan]] || align=left | {{flagcountry|IRL}} || 1:21:00 || 
|- 
|align=center|  24 || align=left | [[Kevin Campion (athlete)|Kevin Campion]] || align=left | {{flagcountry|FRA}} || 1:21:07 || 
|- 
|align=center|  25 || align=left | [[Isamu Fujisawa]] || align=left | {{flagcountry|JPN}} || 1:21:07 || 
|- 
|align=center|  26 || align=left | [[Irfan Kolothum Thodi]] || align=left | {{flagcountry|IND}} || 1:21:09 || '''SB'''
|- 
|align=center|  27 || align=left | [[Gurmeet Singh]] || align=left | {{flagcountry|IND}} || 1:21:20 || '''SB'''
|- 
|align=center|  28 || align=left | [[Matej Tóth]] || align=left | {{flagcountry|SVK}} || 1:21:33 || 
|- 
|align=center|  29 || align=left | [[Mauricio Arteaga]] || align=left | {{flagcountry|ECU}} || 1:21:46 || '''PB'''
|- 
|align=center|  30 || align=left | [[Denis Strelkov]] || align=left | {{flagcountry|RUS}} || 1:21:58 || 
|- 
|align=center|  31 || align=left | [[Julio César Salazar]] || align=left | {{flagcountry|MEX}} || 1:21:58 || '''PB'''
|- 
|align=center|  32 || align=left | [[José Leonardo Montaña]] || align=left | {{flagcountry|COL}} || 1:22:03 || '''PB'''
|- 
|align=center|  33 || align=left | [[Singh Devender]] || align=left | {{flagcountry|IND}} || 1:22:07 || '''PB'''
|- 
|align=center|  34 || align=left | [[Marius Žiūkas]] || align=left | {{flagcountry|LTU}} || 1:22:09 || '''PB'''
|- 
|align=center|  35 || align=left | [[Anton Kučmín|Antón Kučmín]] || align=left | {{flagcountry|SVK}} || 1:22:12 || 
|- 
|align=center|  36 || align=left | [[Jesús Tadeo Vega]] || align=left | {{flagcountry|MEX}} || 1:22:13 || '''PB'''
|- 
|align=center|  37 || align=left | [[Alberto Amezcua]] || align=left | {{flagcountry|ESP}} || 1:22:19 || '''PB'''
|- 
|align=center|  38 || align=left | [[Koichiro Morioka]] || align=left | {{flagcountry|JPN}} || 1:22:21 || 
|- 
|align=center|  39 || align=left | [[Antonin Boyez]] || align=left | {{flagcountry|FRA}} || 1:22:21 || '''PB'''
|- 
|align=center|  40 || align=left | [[Ivan Trotski]] || align=left | {{flagcountry|BLR}} || 1:22:24 || '''SB'''
|- 
|align=center|  41 || align=left | [[Ganapathi Krishnan]] || align=left | {{flagcountry|IND}} || 1:22:41 || '''PB'''
|- 
|align=center|  42 || align=left | [[Marc Tur]] || align=left | {{flagcountry|ESP}} || 1:22:46 || '''PB'''
|- 
|align=center|  43 || align=left | [[Tom Bosworth]] || align=left | {{flagcountry|GBR}} || 1:22:53 || 
|- 
|align=center|  44 || align=left | [[Pavel Parshin]] || align=left | {{flagcountry|RUS}} || 1:22:59 || 
|- 
|align=center|  45 || align=left | [[Bian Tongda]] || align=left | {{flagcountry|CHN}} || 1:23:00 || 
|- 
|align=center|  46 || align=left | [[Massimo Stano]] || align=left | {{flagcountry|ITA}} || 1:23:01 || '''PB'''
|- 
|align=center|  47 || align=left | [[Dzmitry Dziubin]] || align=left | {{flagcountry|BLR}} || 1:23:13 || '''PB'''
|- 
|align=center|  48 || align=left | [[Basanta Bahadur Rana]] || align=left | {{flagcountry|IND}} || 1:23:15 || 
|- 
|align=center|  49 || align=left | [[Georgiy Sheiko]] || align=left | {{flagcountry|KAZ}} || 1:23:18 || 
|- 
|align=center|  50 || align=left | [[Choe Byeong Kwang]] || align=left | {{flagcountry|KOR}} || 1:23:32 || 
|- 
|align=center|  51 || align=left | [[Marco De Luca]] || align=left | {{flagcountry|ITA}} || 1:23:34 || 
|- 
|align=center|  52 || align=left | [[Ivan Losev]] || align=left | {{flagcountry|UKR}} || 1:23:40 || 
|- 
|align=center|  53 || align=left | [[Rafał Fedaczyński]] || align=left | {{flagcountry|POL}} || 1:23:41 || 
|- 
|align=center|  54 || align=left | [[Anatole Ibáñez]] || align=left | {{flagcountry|SWE}} || 1:23:43 || '''SB'''
|- 
|align=center|  55 || align=left | [[Łukasz Nowak]] || align=left | {{flagcountry|POL}} || 1:23:48 || 
|- 
|align=center|  56 || align=left | [[Rafał Augustyn (racewalker)|Rafał Augustyn]] || align=left | {{flagcountry|POL}} || 1:23:53 || 
|- 
|align=center|  57 || align=left | [[Rhydian Cowley]] || align=left | {{flagcountry|AUS}} || 1:23:58 || '''PB'''
|- 
|align=center|  58 || align=left | [[Iván Garrido (athlete)|Iván Garrido]] || align=left | {{flagcountry|COL}} || 1:23:58 || '''PB'''
|- 
|align=center|  59 || align=left | [[Máté Helebrandt]] || align=left | {{flagcountry|HUN}} || 1:24:03 || 
|- 
|align=center|  60 || align=left | [[Sérgio Vieira (racewalker)|Sérgio Vieira]] || align=left | {{flagcountry|POR}} || 1:24:13 || '''SB'''
|- 
|align=center|  61 || align=left | [[Lebogang Shange]] || align=left | {{flagcountry|RSA}} || 1:24:18 || 
|- 
|align=center|  62 || align=left | [[Grzegorz Sudoł]] || align=left | {{flagcountry|POL}} || 1:24:29 || '''SB'''
|- 
|align=center|  63 || align=left | [[Andrei Talashka]] || align=left | {{flagcountry|BLR}} || 1:24:36 || '''SB'''
|- 
|align=center|  64 || align=left | [[Adam Rutter]] || align=left | {{flagcountry|AUS}} || 1:24:44 || '''SB'''
|- 
|align=center|  65 || align=left | [[Aurélien Quinion]] || align=left | {{flagcountry|FRA}} || 1:25:00 || '''PB'''
|- 
|align=center|  66 || align=left | [[Håvard Haukenes]] || align=left | {{flagcountry|NOR}} || 1:25:06 || '''PB'''
|- 
|align=center|  67 || align=left | [[Igor Liaschenko]] || align=left | {{flagcountry|UKR}} || 1:25:23 || 
|- 
|align=center|  68 || align=left | [[Marco Antonio Rodríguez (racewalker)|Marco Antonio Rodríguez]] || align=left | {{flagcountry|BOL}} || 1:25:42 || '''SB'''
|- 
|align=center|  69 || align=left | [[Vito Minei]] || align=left | {{flagcountry|ITA}} || 1:25:51 || '''PB'''
|- 
|align=center|  70 || align=left | [[Francesco Fortunato]] || align=left | {{flagcountry|ITA}} || 1:25:57 || '''PB'''
|- 
|align=center|  71 || align=left | [[Wayne Snyman]] || align=left | {{flagcountry|RSA}} || 1:26:03 || '''PB'''
|- 
|align=center|  72 || align=left | [[Mohamed Ragab]] || align=left | {{flagcountry|EGY}} || 1:26:10 || '''[[List of Egyptian records in athletics|NR]]'''
|- 
|align=center|  73 || align=left | [[Dušan Majdán]] || align=left | {{flagcountry|SVK}} || 1:26:12 || 
|- 
|align=center|  74 || align=left | [[Patrik Spevák]] || align=left | {{flagcountry|SVK}} || 1:26:14 || '''PB'''
|- 
|align=center|  75 || align=left | [[Genadij Kozlovskij]] || align=left | {{flagcountry|LTU}} || 1:26:41 || 
|- 
|align=center|  76 || align=left | [[Rafał Sikora]] || align=left | {{flagcountry|POL}} || 1:26:49 || 
|- 
|align=center|  77 || align=left | [[Brendan Boyce]] || align=left | {{flagcountry|IRL}} || 1:26:55 || 
|- 
|align=center|  78 || align=left | [[Moacir Zimmermann]] || align=left | {{flagcountry|BRA}} || 1:27:16 || '''SB'''
|- 
|align=center|  79 || align=left | [[Şahin Şenoduncu]] || align=left | {{flagcountry|TUR}} || 1:27:32 || '''PB'''
|- 
|align=center|  80 || align=left | [[Luke Hickey]] || align=left | {{flagcountry|IRL}} || 1:27:51 || '''PB'''
|- 
|align=center|  81 || align=left | [[Joakim Saelen]] || align=left | {{flagcountry|NOR}} || 1:28:05 || '''PB'''
|- 
|align=center|  82 || align=left | [[Benjamín Sánchez]] || align=left | {{flagcountry|ESP}} || 1:28:26 || 
|- 
|align=center|  83 || align=left | [[Miguel Carvalho (racewalker)|Miguel Carvalho]] || align=left | {{flagcountry|POR}} || 1:28:41 || '''PB'''
|- 
|align=center|  84 || align=left | [[Cian McManamon]] || align=left | {{flagcountry|IRL}} || 1:28:51 || '''SB'''
|- 
|align=center|  85 || align=left | [[Anders Hansson (racewalker)|Anders Hansson]] || align=left | {{flagcountry|SWE}} || 1:28:57 || '''PB'''
|- 
|align=center|  86 || align=left | [[Mert Atlı]] || align=left | {{flagcountry|TUR}} || 1:29:20 || '''PB'''
|- 
|align=center|  87 || align=left | [[Gabriel Calvo]] || align=left | {{flagcountry|CRC}} || 1:29:21 || '''PB'''
|- 
|align=center|  88 || align=left | [[Hendro Hendro]] || align=left | {{flagcountry|INA}} || 1:29:24 || '''[[List of Indonesian records in athletics|NR]]'''
|- 
|align=center|  89 || align=left | [[Alejandro Chavez]] || align=left | {{flagcountry|USA}} || 1:29:47 || 
|- 
|align=center|  90 || align=left | [[Emerson Esnal Hernández]] || align=left | {{flagcountry|ESA}} || 1:29:57 || '''SB'''
|- 
|align=center|  91 || align=left | [[Nicholas Christie]] || align=left | {{flagcountry|USA}} || 1:32:19 || 
|- 
|align=center|  92 || align=left | [[Ozan Pamuk]] || align=left | {{flagcountry|TUR}} || 1:32:36 || 
|- 
|align=center|  93 || align=left | [[Bruno Carrière (athlete)|Bruno Carrière]] || align=left | {{flagcountry|CAN}} || 1:33:08 || '''PB'''
|- 
|align=center|  94 || align=left | [[Adrian Ionut Dragomir]] || align=left | {{flagcountry|ROU}} || 1:33:26 || '''PB'''
|- 
|align=center|  95 || align=left | [[Muhammad Harun]] || align=left | {{flagcountry|MAS}} || 1:33:31 || '''PB'''
|- 
|align=center|  96 || align=left | [[Michael Mannozzi]] || align=left | {{flagcountry|USA}} || 1:35:36 || 
|- 
|align=center|  97 || align=left | [[Tse Chun Hung]] || align=left | {{flagcountry|HKG}} || 1:39:15 || 
|- 
|align=center|  98 || align=left | [[Eswaran Rajan Deren]] || align=left | {{flagcountry|MAS}} || 1:39:21 || '''PB'''
|- 
|align=center|  99 || align=left | [[Edmund Sim (athlete)|Edmund Sim]] || align=left | {{flagcountry|SIN}} || 1:40:11 || 
|- 
|align=center| 100 || align=left | [[Mukhiddin Fakhritdinov]] || align=left | {{flagcountry|TJK}} || 1:41:27 || '''PB'''
|- 
|align=center|   &mdash; || align=left | [[José Alessandro Bagio]] || align=left | {{flagcountry|BRA}} || DNF || 
|- 
|align=center|   &mdash; || align=left | [[Diego Flores (race walker)|Diego Flores]] || align=left | {{flagcountry|MEX}} || DNF || 
|- 
|align=center|   &mdash; || align=left | [[Erik Tysse]] || align=left | {{flagcountry|NOR}} || DNF || 
|- 
|align=center|   &mdash; || align=left | [[João Vieira (racewalker)|João Vieira]] || align=left | {{flagcountry|POR}} || DNF || 
|- 
|align=center|   &mdash; || align=left | [[Yerko Araya]] || align=left | {{flagcountry|CHI}} || DQ || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Eider Arévalo]] || align=left | {{flagcountry|COL}} || DQ || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Erick Barrondo]] || align=left | {{flagcountry|GUA}} || DQ || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Creighton Connolly]] || align=left | {{flagcountry|CAN}} || DQ || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Alejandro Francisco Florez]] || align=left | {{flagcountry|SUI}} || DQ || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Andreas Gustafsson]] || align=left | {{flagcountry|SWE}} || DQ || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Aleksandr Ivanov (racewalker)|Aleksandr Ivanov]] || align=left | {{flagcountry|RUS}} || DQ || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Stanislav Tanchev]] || align=left | {{flagcountry|BUL}} || DQ || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Perseus Karlström]] || align=left | {{flagcountry|SWE}} || DNS || 
|}
IAAF Rule 230.6(a): repeated failure to comply with the definition of race walking

===Team (Men 20 km)===
{| class=wikitable
! Place || Country || Points
|- 
|align=center|  1 || {{UKR}} || 18 pts
|- 
|align=center|  2 || {{CHN}} || 23 pts
|- 
|align=center|  3 || {{JPN}} || 35 pts
|- 
|align=center|  4 || {{CAN}} || 36 pts
|- 
|align=center|  5 || {{RUS}} || 50 pts
|- 
|align=center|  6 || {{ESP}} || 61 pts
|- 
|align=center|  7 || {{MEX}} || 75 pts
|- 
|align=center|  8 || {{IND}} || 86 pts
|- 
|align=center|  9 || {{ITA}} || 117 pts
|- 
|align=center| 10 || {{FRA}} || 128 pts
|- 
|align=center| 11 || {{AUS}} || 135 pts
|- 
|align=center| 12 || {{SVK}} || 136 pts
|- 
|align=center| 13 || {{BLR}} || 150 pts
|- 
|align=center| 14 || {{POL}} || 164 pts
|- 
|align=center| 15 || {{IRL}} || 180 pts
|- 
|align=center| 16 || {{TUR}} || 257 pts
|- 
|align=center| 17 || {{USA}} || 276 pts
|}

===Men's 50 km===
{| class=wikitable
! Place || Athlete || Country || Time || Notes 
|- 
|align=center| {{gold1}} || align=left | [[Mikhail Ryzhov (racewalker)|Mikhail Ryzhov]] || align=left | {{flagcountry|RUS}} || 3:39:05 || '''WL'''
|- 
|align=center| {{silver2}} || align=left | [[Ivan Noskov]] || align=left | {{flagcountry|RUS}} || 3:39:38 || '''PB'''
|- 
|align=center| {{bronze3}} || align=left | [[Jared Tallent]] || align=left | {{flagcountry|AUS}} || 3:42:48 || '''SB'''
|- 
|align=center|   4 || align=left | [[Alexey Bartsaykin]] || align=left | {{flagcountry|RUS}} || 3:46:34 || '''PB'''
|- 
|align=center|   5 || align=left | [[Oleksiy Kazanin]] || align=left | {{flagcountry|UKR}} || 3:47:01 || '''PB'''
|- 
|align=center|   6 || align=left | [[Omar Zepeda]] || align=left | {{flagcountry|MEX}} || 3:47:35 || '''PB'''
|- 
|align=center|   7 || align=left | [[Zhang Lin (race walker)|Zhang Lin]] || align=left | {{flagcountry|CHN}} || 3:48:49 || '''PB'''
|- 
|align=center|   8 || align=left | [[Ivan Banzeruk]] || align=left | {{flagcountry|UKR}} || 3:49:00 || '''SB'''
|- 
|align=center|  9 || align=left | [[Serhiy Budza]] || align=left | {{flagcountry|UKR}} || 3:49:25 || '''SB'''
|- 
|align=center|  10 || align=left | [[Chris Erickson]] || align=left | {{flagcountry|AUS}} || 3:49:33 || '''PB'''
|- 
|align=center|  11 || align=left | [[Rolando Saquipay]] || align=left | {{flagcountry|ECU}} || 3:50:19 || '''PB'''
|- 
|align=center|  12 || align=left | [[Quentin Rew]] || align=left | {{flagcountry|NZL}} || 3:50:22 || '''PB'''
|- 
|align=center|  13 || align=left | [[Ihor Saharuk]] || align=left | {{flagcountry|UKR}} || 3:50:49 || '''PB'''
|- 
|align=center|  14 || align=left | [[Wu Qianlong]] || align=left | {{flagcountry|CHN}} || 3:50:51 || '''PB'''
|- 
|align=center|  15 || align=left | [[Jonathan Cáceres]] || align=left | {{flagcountry|ECU}} || 3:50:52 || '''PB'''
|- 
|align=center|  16 || align=left | [[Zhao Qi (race walker)|Zhao Qi]] || align=left | {{flagcountry|CHN}} || 3:51:47 || '''PB'''
|- 
|align=center|  17 || align=left | [[Andriy Hrechkovskyi]] || align=left | {{flagcountry|UKR}} || 3:51:48 || '''PB'''
|- 
|align=center|  18 || align=left | [[José Leyver|José Leyver Ojeda]] || align=left | {{flagcountry|MEX}} || 3:52:20 || 
|- 
|align=center|  19 || align=left | [[Jean-Jacques Nkouloukidi]] || align=left | {{flagcountry|ITA}} || 3:53:44 || '''SB'''
|- 
|align=center|  20 || align=left | [[Jesús Ángel García]] || align=left | {{flagcountry|ESP}} || 3:55:38 || '''SB'''
|- 
|align=center|  21 || align=left | [[Pedro Isidro]] || align=left | {{flagcountry|POR}} || 3:56:15 || '''PB'''
|- 
|align=center|  22 || align=left | [[Sandeep Kumar (racewalker)|Sandeep Kumar]] || align=left | {{flagcountry|IND}} || 3:56:22 || '''[[List of Indian records in athletics|NR]]'''
|- 
|align=center|  23 || align=left | [[Pavel Chihuán]] || align=left | {{flagcountry|PER}} || 3:56:35 || '''[[List of Peruvian records in athletics|NR]]'''
|- 
|align=center|  24 || align=left | [[Park Chilsung]] || align=left | {{flagcountry|KOR}} || 3:56:39 || '''SB'''
|- 
|align=center|  25 || align=left | [[Francisco Arcilla]] || align=left | {{flagcountry|ESP}} || 3:58:00 || '''PB'''
|- 
|align=center|  26 || align=left | [[Teodorico Caporaso]] || align=left | {{flagcountry|ITA}} || 3:58:44 || '''SB'''
|- 
|align=center|  27 || align=left | [[Jorge Armando Ruiz]] || align=left | {{flagcountry|COL}} || 3:58:58 || '''PB'''
|- 
|align=center|  28 || align=left | [[Mikel Odriozola]] || align=left | {{flagcountry|ESP}} || 3:59:03 || '''SB'''
|- 
|align=center|  29 || align=left | [[Omar Sierra|Omar Daniel Sierra]] || align=left | {{flagcountry|COL}} || 3:59:08 || '''PB'''
|- 
|align=center|  30 || align=left | [[He Yongqiang]] || align=left | {{flagcountry|CHN}} || 4:01:54 || '''SB'''
|- 
|align=center|  31 || align=left | [[Manish Singh]] || align=left | {{flagcountry|IND}} || 4:02:08 || '''PB'''
|- 
|align=center|  32 || align=left | [[Marc Mundell]] || align=left | {{flagcountry|RSA}} || 4:02:19 || '''SB'''
|- 
|align=center|  33 || align=left | [[Luis Fernando López (race walker)|Luis Fernando López]] || align=left | {{flagcountry|COL}} || 4:05:14 || '''PB'''
|- 
|align=center|  34 || align=left | [[Lukáš Gdula]] || align=left | {{flagcountry|CZE}} || 4:05:19 || 
|- 
|align=center|  35 || align=left | [[Jiang Jie (race walker)|Jiang Jie]] || align=left | {{flagcountry|CHN}} || 4:07:10 || '''PB'''
|- 
|align=center|  36 || align=left | [[Surinder Singh (race walker)|Surinder Singh]] || align=left | {{flagcountry|IND}} || 4:09:17 || '''PB'''
|- 
|align=center|  37 || align=left | [[Federico Tontodonati]] || align=left | {{flagcountry|ITA}} || 4:10:49 || 
|- 
|align=center|  38 || align=left | [[Cláudio Richardson dos Santos]] || align=left | {{flagcountry|BRA}} || 4:10:56 || '''SB'''
|- 
|align=center|  39 || align=left | [[Oh Sehan]] || align=left | {{flagcountry|KOR}} || 4:12:33 || '''SB'''
|- 
|align=center|  40 || align=left | [[Ronal Quispe]] || align=left | {{flagcountry|BOL}} || 4:15:05 || '''SB'''
|- 
|align=center|  41 || align=left | [[Vitaliy Anichkin]] || align=left | {{flagcountry|KAZ}} || 4:16:44 || '''SB'''
|- 
|align=center|  42 || align=left | [[Maniram Patel]] || align=left | {{flagcountry|IND}} || 4:17:03 || 
|- 
|align=center|  43 || align=left | [[Angel Batz]] || align=left | {{flagcountry|GUA}} || 4:18:02 || '''PB'''
|- 
|align=center|  44 || align=left | [[Jonathan Rieckmann]] || align=left | {{flagcountry|BRA}} || 4:22:15 || '''SB'''
|- 
|align=center|  45 || align=left | [[Patrick Stroupe]] || align=left | {{flagcountry|USA}} || 4:23:13 || '''SB'''
|- 
|align=center|  46 || align=left | [[Mario Bran|Mario Alfonso Bran]] || align=left | {{flagcountry|GUA}} || 4:26:07 || '''SB'''
|- 
|align=center|  47 || align=left | [[Aníbal Paau]] || align=left | {{flagcountry|GUA}} || 4:36:44 || '''PB'''
|- 
|align=center|   &mdash; || align=left | [[Damian Błocki]] || align=left | {{flagcountry|POL}} || DNF || 
|- 
|align=center|   &mdash; || align=left | [[Xavier Le Coz]] || align=left | {{flagcountry|FRA}} || DNF || 
|- 
|align=center|   &mdash; || align=left | [[Iván Pajuelo]] || align=left | {{flagcountry|ESP}} || DNF || 
|- 
|align=center|   &mdash; || align=left | [[Allan Segura]] || align=left | {{flagcountry|CRC}} || DNF || 
|- 
|align=center|   &mdash; || align=left | [[Denis Asanov]] || align=left | {{flagcountry|RUS}} || DQ  || 230.6(a) 
|- 
|align=center|   &mdash; || align=left | [[Adrian Błocki]] || align=left | {{flagcountry|POL}} || DQ  || 230.6(a) 
|- 
|align=center|   &mdash; || align=left | [[Andrés Chocho]] || align=left | {{flagcountry|ECU}} || DQ  || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Luis Manuel Corchete]] || align=left | {{flagcountry|ESP}} || DQ  || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Lorenzo Dessi]] || align=left | {{flagcountry|ITA}} || DQ  || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Luiz Felipe dos Santos]] || align=left | {{flagcountry|BRA}} || DQ  || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Pavel Schrom]] || align=left | {{flagcountry|CZE}} || DQ  || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Dávid Tokodi]] || align=left | {{flagcountry|HUN}} || DQ  || 230.6(a)
|- bgcolor=pink
|align=center|   &mdash; || align=left | [[Yury Andronov]] || align=left | {{flagcountry|RUS}} || DQ  || Doping<ref>[http://www.iaaf.org/download/download?filename=d444b8e3-e277-44a4-a42f-9c444093dcbd.pdf&urlslug=Doping%20sanctions%20-%20News%20158 Doping Sanctions: Positive cases in athletics - Sanctioned according to information received by the IAAF as of November 2014]. IAAF. Retrieved on 2014-12-20.</ref>
|}
IAAF Rule 230.6(a): repeated failure to comply with the definition of race walking

===Team (Men 50 km)===
{| class=wikitable
! Place || Country || Points
|- 
|align=center|  {{gold1}} || {{RUS}} || 7 pts
|- 
|align=center|  {{silver2}} || {{UKR}} || 22 pts
|- 
|align=center|  {{bronze3}} || {{CHN}} || 37 pts
|- 
|align=center|  4 || {{ESP}} || 763 pts
|- 
|align=center|  5 || {{ITA}} || 82 pts
|- 
|align=center|  6 || {{COL}} || 89 pts
|- 
|align=center|  7 || {{IND}} || 89 pts
|- 
|align=center|  8 || {{GUA}} || 136 pts
|}

===Men's 10 km (Junior)===
{| class=wikitable
! Place || Athlete || Country || Time || Notes 
|- 
|align=center| {{gold1}} || align=left | [[Gao Wenkui]] || align=left | {{flagcountry|CHN}} || 39:40 || '''CR'''
|- 
|align=center| {{silver2}} || align=left | [[Daisuke Matsunaga]] || align=left | {{flagcountry|JPN}} || 39:45 || '''NJR'''
|- 
|align=center| {{bronze3}} || align=left | [[Nikolay Markov (racewalker)|Nikolay Markov]] || align=left | {{flagcountry|RUS}} || 39:55 || '''PB'''
|- 
|align=center|   4 || align=left | [[Diego García (racewalker)|Diego García]] || align=left | {{flagcountry|ESP}} || 40:10 || '''NJR'''
|- 
|align=center|   5 || align=left | [[Jie Jinzhu]] || align=left | {{flagcountry|CHN}} || 40:46 || '''PB'''
|- 
|align=center|   6 || align=left | [[Paolo Yurivilca]] || align=left | {{flagcountry|PER}} || 40:47 || '''NJR'''
|- 
|align=center|   7 || align=left | [[Nathan Brill (racewalker)|Nathan Brill]] || align=left | {{flagcountry|AUS}} || 41:07 || '''PB'''
|- 
|align=center|   8 || align=left | [[Leng Xiao]] || align=left | {{flagcountry|CHN}} || 41:27 || '''SB'''
|- 
|align=center|   9 || align=left | [[Ricardo Ortiz]] || align=left | {{flagcountry|MEX}} || 41:33 || '''PB'''
|- 
|align=center|  10 || align=left | [[Muratcan Karapınar]] || align=left | {{flagcountry|TUR}} || 41:46 || '''NJR'''
|- 
|align=center|  11 || align=left | [[José Luis Doctor]] || align=left | {{flagcountry|MEX}} || 41:47 || '''PB'''
|- 
|align=center|  12 || align=left | [[Jesse Osborne]] || align=left | {{flagcountry|AUS}} || 42:13 || 
|- 
|align=center|  13 || align=left | [[Manuel Bermúdez]] || align=left | {{flagcountry|ESP}} || 42:29 || 
|- 
|align=center|  14 || align=left | [[Mahmoud Abdelfattah]] || align=left | {{flagcountry|EGY}} || 42:59 || '''NJR'''
|- 
|align=center|  15 || align=left | [[Pablo Oliva]] || align=left | {{flagcountry|ESP}} || 43:03 || 
|- 
|align=center|  16 || align=left | [[Miroslav Úradník]] || align=left | {{flagcountry|SVK}} || 43:05 || 
|- 
|align=center|  17 || align=left | [[Jean Blancheteau]] || align=left | {{flagcountry|FRA}} || 43:10 || 
|- 
|align=center|  18 || align=left | [[Raouf Ben El Bahi]] || align=left | {{flagcountry|TUN}} || 43:23 || '''PB'''
|- 
|align=center|  19 || align=left | [[Gregorio Angelini]] || align=left | {{flagcountry|ITA}} || 43:36 || '''PB'''
|- 
|align=center|  20 || align=left | [[Daniele Todisco]] || align=left | {{flagcountry|ITA}} || 44:19 || 
|- 
|align=center|  21 || align=left | [[Yuki Kurumisawa]] || align=left | {{flagcountry|JPN}} || 44:27 || 
|- 
|align=center|  22 || align=left | [[Miguel Rodrigues (athlete)|Miguel Rodrigues]] || align=left | {{flagcountry|POR}} || 44:30 || '''PB'''
|- 
|align=center|  23 || align=left | [[Martynas Jarusevicius]] || align=left | {{flagcountry|LTU}} || 44:30 || 
|- 
|align=center|  24 || align=left | [[Dmytro Sobchuk]] || align=left | {{flagcountry|UKR}} || 44:38 || 
|- 
|align=center|  25 || align=left | [[Andrii Vodvud]] || align=left | {{flagcountry|UKR}} || 44:39 || 
|- 
|align=center|  26 || align=left | [[Anton Radko]] || align=left | {{flagcountry|UKR}} || 44:46 || 
|- 
|align=center|  27 || align=left | [[Michal Morvay]] || align=left | {{flagcountry|SVK}} || 45:21 || 
|- 
|align=center|  28 || align=left | [[Ghassen Saidi]] || align=left | {{flagcountry|TUN}} || 45:29 || '''PB'''
|- 
|align=center|  29 || align=left | [[Anthony Peters (racewalker)|Anthony Peters]] || align=left | {{flagcountry|USA}} || 45:54 || '''PB'''
|- 
|align=center|  30 || align=left | [[Pierre Vermaak]] || align=left | {{flagcountry|RSA}} || 45:54 || '''PB'''
|- 
|align=center|  31 || align=left | [[Hélder dos Santos]] || align=left | {{flagcountry|POR}} || 46:05 || '''PB'''
|- 
|align=center|  32 || align=left | [[Jonathon Lord]] || align=left | {{flagcountry|NZL}} || 47:58 || '''PB'''
|- 
|align=center|  33 || align=left | [[Jared Free]] || align=left | {{flagcountry|NZL}} || 51:47 || 
|- 
|align=center|   &mdash; || align=left | [[Alan Yamil Flores]] || align=left | {{flagcountry|MEX}} || DQ  || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Brayan Fuentes]] || align=left | {{flagcountry|COL}} || DQ  || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Tyler Jones]] || align=left | {{flagcountry|AUS}} || DQ  || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Maxim Krasnov]] || align=left | {{flagcountry|RUS}} || DQ  || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Arturs Makars]] || align=left | {{flagcountry|LAT}} || DQ  || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Brian Pintado]] || align=left | {{flagcountry|ECU}} || DQ  || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Denis Sergeev (race walker)|Denis Sergeev]] || align=left | {{flagcountry|RUS}} || DQ  || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Yanis Souaber]] || align=left | {{flagcountry|FRA}} || DQ  || 230.6(a)
|}
IAAF Rule 230.6(a): repeated failure to comply with the definition of race walking

===Team (Men 10 km Junior)===
{| class=wikitable
! Place || Country || Points
|- 
|align=center|  {{gold1}} || {{CHN}} || 6 pts
|- 
|align=center|  {{silver2}} || {{ESP}} || 17 pts
|- 
|align=center|  {{bronze3}} || {{AUS}} || 19 pts
|- 
|align=center|  4 || {{MEX}} || 20 pts
|- 
|align=center|  5 || {{JPN}} || 23 pts
|- 
|align=center|  6 || {{ITA}} || 39 pts
|- 
|align=center|  7 || {{SVK}} || 43 pts
|- 
|align=center|  8 || {{TUN}} || 46 pts
|- 
|align=center|  9 || {{UKR}} || 49 pts
|- 
|align=center| 10 || {{POR}} || 53 pts
|- 
|align=center| 11 || {{NZL}} || 65 pts
|}

===Women's 20 km===
{| class=wikitable
! Place || Athlete || Country || Time || Notes 
|- 
|align=center| {{gold1}} || align=left | [[Anisya Kirdyapkina]] || align=left | {{flagcountry|RUS}} || 1:26:31 || '''WL'''
|- 
|align=center| {{silver2}} || align=left | [[Liu Hong (racewalker)|Liu Hong]] || align=left | {{flagcountry|CHN}} || 1:26:58 || '''SB'''
|- 
|align=center| {{bronze3}} || align=left | [[Elmira Alembekova]] || align=left | {{flagcountry|RUS}} || 1:27:02 || '''SB'''
|- 
|align=center|   4 || align=left | [[Vera Sokolova]] || align=left | {{flagcountry|RUS}} || 1:27:03 || '''SB'''
|- 
|align=center|   5 || align=left | [[Eleonora Giorgi (race walker)|Eleonora Giorgi]] || align=left | {{flagcountry|ITA}} || 1:27:05 || '''[[List of Italian records in athletics|NR]]'''
|- 
|align=center|   6 || align=left | [[Lu Xiuzhi]] || align=left | {{flagcountry|CHN}} || 1:27:15 || '''SB'''
|- 
|align=center|   7 || align=left | [[Lyudmyla Olyanovska]] || align=left | {{flagcountry|UKR}} || 1:27:27 || '''[[List of Ukrainian records in athletics|NR]]'''
|- 
|align=center|   8 || align=left | [[Ana Cabecinha]] || align=left | {{flagcountry|POR}} || 1:27:49 || '''SB'''
|- 
|align=center|   9 || align=left | [[Antonella Palmisano]] || align=left | {{flagcountry|ITA}} || 1:27:51 || '''PB'''
|- 
|align=center|  10 || align=left | [[Marina Pandakova]] || align=left | {{flagcountry|RUS}} || 1:27:54 || '''SB'''
|- 
|align=center|  11 || align=left | [[Vera Santos]] || align=left | {{flagcountry|POR}} || 1:28:02 || '''PB'''
|- 
|align=center|  12 || align=left | [[Lina Bikulova]] || align=left | {{flagcountry|RUS}} || 1:28:12 || '''PB'''
|- 
|align=center|  13 || align=left | [[Raquel González]] || align=left | {{flagcountry|ESP}} || 1:28:36 || '''PB'''
|- 
|align=center|  14 || align=left | [[Nie Jingjing]] || align=left | {{flagcountry|CHN}} || 1:28:43 || '''SB'''
|- 
|align=center|  15 || align=left | [[María José Poves]] || align=left | {{flagcountry|ESP}} || 1:28:46 || '''SB'''
|- 
|align=center|  16 || align=left | [[María Guadalupe González]] || align=left | {{flagcountry|MEX}} || 1:28:48 || '''[[List of Mexican records in athletics|NR]]'''
|- 
|align=center|  17 || align=left | [[Susana Feitor]] || align=left | {{flagcountry|POR}} || 1:28:51 || '''SB'''
|- 
|align=center|  18 || align=left | [[Agnieszka Dygacz]] || align=left | {{flagcountry|POL}} || 1:28:58 || '''[[List of Polish records in athletics|NR]]'''
|- 
|align=center|  19 || align=left | [[Ding Huiqin]] || align=left | {{flagcountry|CHN}} || 1:29:17 || '''PB'''
|- 
|align=center|  20 || align=left | [[Sun Huanhuan]] || align=left | {{flagcountry|CHN}} || 1:29:20 || '''SB'''
|- 
|align=center|  21 || align=left | [[Beatriz Pascual]] || align=left | {{flagcountry|ESP}} || 1:29:22 || '''SB'''
|- 
|align=center|  22 || align=left | [[Inês Henriques]] || align=left | {{flagcountry|POR}} || 1:29:33 || '''SB'''
|- 
|align=center|  23 || align=left | [[Neringa Aidietytė]] || align=left | {{flagcountry|LTU}} || 1:29:37 || '''[[List of Lithuanian records in athletics|NR]]'''
|- 
|align=center|  24 || align=left | [[Kimberly García]] || align=left | {{flagcountry|PER}} || 1:29:44 || '''[[List of South American records in athletics|AR]]''', '''[[List of Peruvian records in athletics|NR]]'''
|- 
|align=center|  25 || align=left | [[Sandra Arenas]] || align=left | {{flagcountry|COL}} || 1:30:18 || '''[[List of Colombian records in athletics|NR]]'''
|- 
|align=center|  26 || align=left | [[Mirna Ortíz]] || align=left | {{flagcountry|GUA}} || 1:30:18 || '''SB'''
|- 
|align=center|  27 || align=left | [[Hanna Drabenia]] || align=left | {{flagcountry|BLR}} || 1:30:32 || '''PB'''
|- 
|align=center|  28 || align=left | [[Mayra Herrera|Mayra Pérez]] || align=left | {{flagcountry|GUA}} || 1:30:41 || '''PB'''
|- 
|align=center|  29 || align=left | [[Júlia Takács]] || align=left | {{flagcountry|ESP}} || 1:30:43 || 
|- 
|align=center|  30 || align=left | [[Maria Michta]] || align=left | {{flagcountry|USA}} || 1:30:49 || '''[[List of United States records in track and field|NR]]'''
|- 
|align=center|  31 || align=left | [[Rachel Seaman]] || align=left | {{flagcountry|CAN}} || 1:31:14 || 
|- 
|align=center|  32 || align=left | [[Alina Matveyuk]] || align=left | {{flagcountry|BLR}} || 1:31:14 || '''PB'''
|- 
|align=center|  33 || align=left | [[Inna Kashyna]] || align=left | {{flagcountry|UKR}} || 1:31:21 || 
|- 
|align=center|  34 || align=left | [[Brigita Virbalytė]] || align=left | {{flagcountry|LTU}} || 1:31:24 || '''SB'''
|- 
|align=center|  35 || align=left | [[Khushbir Kaur]] || align=left | {{flagcountry|IND}} || 1:31:40 || '''[[List of Indian records in athletics|NR]]'''
|- 
|align=center|  36 || align=left | [[Sandra Galvis]] || align=left | {{flagcountry|COL}} || 1:31:57 || '''PB'''
|- 
|align=center|  37 || align=left | [[Laura Reynolds]] || align=left | {{flagcountry|IRL}} || 1:32:25 || '''SB'''
|- 
|align=center|  38 || align=left | [[Erica de Sena]] || align=left | {{flagcountry|BRA}} || 1:32:27 || 
|- 
|align=center|  39 || align=left | [[Tanya Holliday]] || align=left | {{flagcountry|AUS}} || 1:32:36 || '''SB'''
|- 
|align=center|  40 || align=left | [[Yanelli Caballero]] || align=left | {{flagcountry|MEX}} || 1:32:51 || '''SB'''
|- 
|align=center|  41 || align=left | [[Olena Shumkina]] || align=left | {{flagcountry|UKR}} || 1:32:52 || 
|- 
|align=center|  42 || align=left | [[Rei Inoue]] || align=left | {{flagcountry|JPN}} || 1:32:55 || 
|- 
|align=center|  43 || align=left | [[Kristina Saltanovič]] || align=left | {{flagcountry|LTU}} || 1:32:58 || '''SB'''
|- 
|align=center|  44 || align=left | [[Katarzyna Burghardt]] || align=left | {{flagcountry|POL}} || 1:33:08 || 
|- 
|align=center|  45 || align=left | [[Ainhoa Pinedo]] || align=left | {{flagcountry|ESP}} || 1:33:13 || '''SB'''
|- 
|align=center|  46 || align=left | [[Jeon Yeongeun]] || align=left | {{flagcountry|KOR}} || 1:33:38 || '''PB'''
|- 
|align=center|  47 || align=left | [[Paulina Buziak]] || align=left | {{flagcountry|POL}} || 1:33:50 || 
|- 
|align=center|  48 || align=left | [[Johanna Jackson]] || align=left | {{flagcountry|GBR}} || 1:33:55 || 
|- 
|align=center|  49 || align=left | [[Kelly Ruddick]] || align=left | {{flagcountry|AUS}} || 1:34:00 || '''SB'''
|- 
|align=center|  50 || align=left | [[Maritza Poncio]] || align=left | {{flagcountry|GUA}} || 1:34:11 || '''PB'''
|- 
|align=center|  51 || align=left | [[Mária Czaková]] || align=left | {{flagcountry|SVK}} || 1:34:13 || '''PB'''
|- 
|align=center|  52 || align=left | [[Magaly Bonilla]] || align=left | {{flagcountry|ECU}} || 1:35:08 || '''PB'''
|- 
|align=center|  53 || align=left | Cisiane Lopes || align=left | {{flagcountry|BRA}} || 1:35:26 || '''SB'''
|- 
|align=center|  54 || align=left | [[Kumiko Okada]] || align=left | {{flagcountry|JPN}} || 1:35:37 || 
|- 
|align=center|  55 || align=left | [[Halyna Yakovchuk]] || align=left | {{flagcountry|UKR}} || 1:35:48 || 
|- 
|align=center|  56 || align=left | [[Valentina Trapletti]] || align=left | {{flagcountry|ITA}} || 1:35:58 || 
|- 
|align=center|  57 || align=left | [[Federica Curiazzi]] || align=left | {{flagcountry|ITA}} || 1:35:59 || '''PB'''
|- 
|align=center|  58 || align=left | [[Corinne Baudoin]] || align=left | {{flagcountry|FRA}} || 1:36:13 || '''PB'''
|- 
|align=center|  59 || align=left | [[Miranda Melville]] || align=left | {{flagcountry|USA}} || 1:36:18 || 
|- 
|align=center|  60 || align=left | [[Paola Pérez]] || align=left | {{flagcountry|ECU}} || 1:36:19 || 
|- 
|align=center|  61 || align=left | [[Monika Kapera]] || align=left | {{flagcountry|POL}} || 1:36:22 || 
|- 
|align=center|  62 || align=left | [[Darya Balkunets]] || align=left | {{flagcountry|BLR}} || 1:36:31 || '''SB'''
|- 
|align=center|  63 || align=left | [[Ángela Castro]] || align=left | {{flagcountry|BOL}} || 1:36:32 || '''SB'''
|- 
|align=center|  64 || align=left | [[Ai Michiguchi]] || align=left | {{flagcountry|JPN}} || 1:36:47 || 
|- 
|align=center|  65 || align=left | [[Emilie Menuet]] || align=left | {{flagcountry|FRA}} || 1:38:07 || 
|- 
|align=center|  66 || align=left | [[Violaine Averous]] || align=left | {{flagcountry|FRA}} || 1:38:08 || '''SB'''
|- 
|align=center|  67 || align=left | [[Mari Olsson]] || align=left | {{flagcountry|SWE}} || 1:38:10 || '''SB'''
|- 
|align=center|  68 || align=left | [[Claudia Balderrama]] || align=left | {{flagcountry|BOL}} || 1:38:10 || 
|- 
|align=center|  69 || align=left | [[Barbara Kovács]] || align=left | {{flagcountry|HUN}} || 1:38:53 || '''PB'''
|- 
|align=center|  70 || align=left | [[Inès Pastorino]] || align=left | {{flagcountry|FRA}} || 1:39:11 || 
|- 
|align=center|  71 || align=left | [[Laura Polli]] || align=left | {{flagcountry|SUI}} || 1:39:47 || 
|- 
|align=center|  72 || align=left | [[Polina Repina]] || align=left | {{flagcountry|KAZ}} || 1:39:51 || '''PB'''
|- 
|align=center|  73 || align=left | [[Marie Polli]] || align=left | {{flagcountry|SUI}} || 1:41:22 || '''SB'''
|- 
|align=center|  74 || align=left | [[Yadira Guamán]] || align=left | {{flagcountry|ECU}} || 1:41:47 || '''SB'''
|- 
|align=center|  75 || align=left | [[Cornelia Swart]] || align=left | {{flagcountry|RSA}} || 1:42:19 || '''PB'''
|- 
|align=center|  76 || align=left | [[Florida Miniyanova]] || align=left | {{flagcountry|KAZ}} || 1:42:44 || '''SB'''
|- 
|align=center|  77 || align=left | [[Nicola Evangelista]] || align=left | {{flagcountry|CAN}} || 1:43:22 || '''SB'''
|- 
|align=center|  78 || align=left | [[Katie Burnett]] || align=left | {{flagcountry|USA}} || 1:44:00 || 
|- 
|align=center|  79 || align=left | [[Susan Randall]] || align=left | {{flagcountry|USA}} || 1:45:01 || 
|- 
|align=center|  80 || align=left | [[Erin Talcott]] || align=left | {{flagcountry|USA}} || 1:45:25 || 
|- 
|align=center|  81 || align=left | [[Elena Goh Ling Yin]] || align=left | {{flagcountry|MAS}} || 1:45:34 || '''PB'''
|- 
|align=center|  82 || align=left | [[Katelynn Ramage]] || align=left | {{flagcountry|CAN}} || 1:49:30 || '''PB'''
|- 
|align=center|  83 || align=left | [[Radosveta Simeonova]] || align=left | {{flagcountry|BUL}} || DNF || '''*'''
|- 
|align=center|  84 || align=left | [[Corinne Henchoz]] || align=left | {{flagcountry|SUI}} || DNF || '''*'''
|- 
|align=center|   &mdash; || align=left | [[Wendy Cornejo]] || align=left | {{flagcountry|BOL}} || DNF || 
|- 
|align=center|   &mdash; || align=left | [[Agnese Pastare]] || align=left | {{flagcountry|LAT}} || DNF || 
|- 
|align=center|   &mdash; || align=left | [[Nastassia Yatsevich]] || align=left | {{flagcountry|BLR}} || DNF || 
|- 
|align=center|   &mdash; || align=left | [[Olha Iakovenko]] || align=left | {{flagcountry|UKR}} || DQ || 230.6(a)
|}
<sup>*</sup>: beyond Time Limit<br>
IAAF Rule 230.6(a): repeated failure to comply with the definition of race walking

===Team (Women 20 km)===
{| class=wikitable
! Place || Country || Points
|- 
|align=center|  {{gold1}} || {{RUS}} || 8 pts
|- 
|align=center|  {{silver2}} || {{CHN}} || 22 pts
|- 
|align=center|  {{bronze3}} || {{POR}} || 36 pts
|- 
|align=center|  4 || {{ESP}} || 49 pts
|- 
|align=center|  5 || {{ITA}} || 70 pts
|- 
|align=center|  6 || {{UKR}} || 81 pts
|- 
|align=center|  7 || {{LTU}} || 100 pts
|- 
|align=center|  8 || {{GUA}} || 104 pts
|- 
|align=center|  9 || {{POL}} || 109 pts
|- 
|align=center| 10 || {{BLR}} || 121 pts
|- 
|align=center| 11 || {{JPN}} || 160 pts
|- 
|align=center| 12 || {{USA}} || 167 pts
|- 
|align=center| 13 || {{ECU}} || 186 pts
|- 
|align=center| 14 || {{FRA}} || 189 pts
|- 
|align=center| 15 || {{CAN}} || 190 pts
|- 
|align=center| 16 || {{SUI}} || 228 pts
|}

===Women's 10 km (Junior)===
{| class=wikitable
! Place || Athlete || Country || Time || Notes 
|- 
|align=center| {{gold1}} || align=left | [[Duan Dandan]] || align=left | {{flagcountry|CHN}} || 43:05 || '''WJL'''
|- 
|align=center| {{silver2}} || align=left | [[Yang Jiayu]] || align=left | {{flagcountry|CHN}} || 43:37 || '''PB'''
|- 
|align=center| {{bronze3}} || align=left | [[Anežka Drahotová]] || align=left | {{flagcountry|CZE}} || 43:40 || '''NJR'''
|- 
|align=center|   4 || align=left | [[Laura García-Caro]] || align=left | {{flagcountry|ESP}} || 45:29 || '''PB'''
|- 
|align=center|   5 || align=left | [[Cun Hailu]] || align=left | {{flagcountry|CHN}} || 45:52 || 
|- 
|align=center|   6 || align=left | [[Klavdiia Afanaseva]] || align=left | {{flagcountry|RUS}} || 45:59 || '''PB'''
|- 
|align=center|   7 || align=left | [[Viktoryia Rashchupkina]] || align=left | {{flagcountry|BLR}} || 46:21 || '''PB'''
|- 
|align=center|   8 || align=left | [[Clara Smith (racewalker)|Clara Smith]] || align=left | {{flagcountry|AUS}} || 46:33 || '''PB'''
|- 
|align=center|   9 || align=left | [[María Pérez (athlete)|María Pérez]] || align=left | {{flagcountry|ESP}} || 46:41 || '''PB'''
|- 
|align=center|  10 || align=left | [[Chahinez Nasri]] || align=left | {{flagcountry|TUN}} || 46:43 || '''AJR'''
|- 
|align=center|  11 || align=left | [[Mildred Raya]] || align=left | {{flagcountry|MEX}} || 47:13 || '''PB'''
|- 
|align=center|  12 || align=left | [[Jemima Montag]] || align=left | {{flagcountry|AUS}} || 47:34 || 
|- 
|align=center|  13 || align=left | [[Eleonora Dominici]] || align=left | {{flagcountry|ITA}} || 47:37 || '''PB'''
|- 
|align=center|  14 || align=left | [[Valeria Ortuño]] || align=left | {{flagcountry|MEX}} || 47:44 || '''PB'''
|- 
|align=center|  15 || align=left | [[Lidia Sánchez-Puebla]] || align=left | {{flagcountry|ESP}} || 48:07 || '''PB'''
|- 
|align=center|  16 || align=left | [[Nicole Colombi]] || align=left | {{flagcountry|ITA}} || 48:22 || '''PB'''
|- 
|align=center|  17 || align=left | [[Karla Jaramillo]] || align=left | {{flagcountry|ECU}} || 48:26 || '''NJR'''
|- 
|align=center|  18 || align=left | [[Jéssica Hancco]] || align=left | {{flagcountry|PER}} || 48:29 || '''PB'''
|- 
|align=center|  19 || align=left | [[Živilė Vaiciukevičiūtė]] || align=left | {{flagcountry|LTU}} || 48:37 || '''PB''' 
|- 
|align=center|  20 || align=left | [[Daniela Pastrana]] || align=left | {{flagcountry|COL}} || 48:54 || '''PB'''
|- 
|align=center|  21 || align=left | [[Anel Oosthuizen]] || align=left | {{flagcountry|RSA}} || 48:59 || '''NJR'''
|- 
|align=center|  22 || align=left | [[Monika Vaiciukevičiūtė]] || align=left | {{flagcountry|LTU}} || 49:01 || '''PB'''
|- 
|align=center|  23 || align=left | [[Anastasiia Chernova]] || align=left | {{flagcountry|RUS}} || 49:11 || 
|- 
|align=center|  24 || align=left | [[Ganna Suslyk]] || align=left | {{flagcountry|UKR}} || 49:20 || 
|- 
|align=center|  25 || align=left | [[Elizabeth Hosking (racewalker)|Elizabeth Hosking]] || align=left | {{flagcountry|AUS}} || 49:21 || '''PB'''
|- 
|align=center|  26 || align=left | [[Mara Ribeiro]] || align=left | {{flagcountry|POR}} || 49:39 || '''SB'''
|- 
|align=center|  27 || align=left | [[Ellie Dooley]] || align=left | {{flagcountry|GBR}} || 49:53 || 
|- 
|align=center|  28 || align=left | [[Diana Aydosova]] || align=left | {{flagcountry|KAZ}} || 49:56 || '''PB'''
|- 
|align=center|  29 || align=left | [[Rita Récsei]] || align=left | {{flagcountry|HUN}} || 49:57 || '''PB'''
|- 
|align=center|  30 || align=left | [[Mariana Mota (racewalker)|Mariana Mota]] || align=left | {{flagcountry|POR}} || 50:05 || '''PB'''
|- 
|align=center|  31 || align=left | [[Dana Aydosova]] || align=left | {{flagcountry|KAZ}} || 50:19 || 
|- 
|align=center|  32 || align=left | [[Emma Achurch]] || align=left | {{flagcountry|GBR}} || 50:20 || 
|- 
|align=center|  33 || align=left | [[María Guadalupe Sánchez (racewalker, born 1995)|María Guadalupe Sánchez]] || align=left | {{flagcountry|MEX}} || 50:56 || 
|- 
|align=center|  34 || align=left | [[Monika Horňáková]] || align=left | {{flagcountry|SVK}} || 50:57 || 
|- 
|align=center|  35 || align=left | [[Eliška Drahotová]] || align=left | {{flagcountry|CZE}} || 51:14 || 
|- 
|align=center|  36 || align=left | [[Tamara Stasiuk]] || align=left | {{flagcountry|UKR}} || 51:34 || 
|- 
|align=center|  37 || align=left | [[Edna Barros]] || align=left | {{flagcountry|POR}} || 51:50 || '''PB'''
|- 
|align=center|  38 || align=left | [[Derya Karakurt]] || align=left | {{flagcountry|TUR}} || 52:03 || 
|- 
|align=center|  39 || align=left | [[Cécile Deleuze]] || align=left | {{flagcountry|FRA}} || 52:38 || 
|- 
|align=center|  40 || align=left | [[Lena Tomas]] || align=left | {{flagcountry|SWE}} || 52:38 || 
|- 
|align=center|  41 || align=left | [[Katharine Newhoff]] || align=left | {{flagcountry|USA}} || 52:52 || 
|- 
|align=center|  42 || align=left | [[Brenda McCollum]] || align=left | {{flagcountry|USA}} || 53:24 || 
|- 
|align=center|  43 || align=left | [[Ameni Manai]] || align=left | {{flagcountry|TUN}} || 53:55 || '''PB'''
|- 
|align=center|  44 || align=left | [[Amira Zinhom]] || align=left | {{flagcountry|EGY}} || 53:56 || '''PB'''
|- 
|align=center|   &mdash; || align=left | [[Margherita Crosta]] || align=left | {{flagcountry|ITA}} || DQ || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Mariia Filiuk]] || align=left | {{flagcountry|UKR}} || DQ || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Oxana Golyatkina]] || align=left | {{flagcountry|RUS}} || DQ || 230.6(a)
|- 
|align=center|   &mdash; || align=left | [[Katie Michta]] || align=left | {{flagcountry|USA}} || DQ || 230.6(a)
|}
IAAF Rule 230.6(a): repeated failure to comply with the definition of race walking

===Team (Women 10 km Junior)===
{| class=wikitable
! Place || Country || Points
|- 
|align=center|  1 || {{CHN}} || 3 pts
|- 
|align=center|  2 || {{ESP}} || 13 pts
|- 
|align=center|  3 || {{AUS}} || 20 pts
|- 
|align=center|  4 || {{MEX}} || 25 pts
|- 
|align=center|  5 || {{ITA}} || 29 pts
|- 
|align=center|  6 || {{RUS}} || 29 pts
|- 
|align=center|  7 || {{CZE}} || 38 pts
|- 
|align=center|  8 || {{LTU}} || 41 pts
|- 
|align=center|  9 || {{TUN}} || 53 pts
|- 
|align=center| 10 || {{POR}} || 56 pts
|- 
|align=center| 11 || {{KAZ}} || 59 pts
|- 
|align=center| 12 || {{GBR}} || 59 pts
|- 
|align=center| 13 || {{UKR}} || 60 pts
|- 
|align=center| 14 || {{USA}} || 83 pts
|}

==Medal table (unofficial)==
{{Medals table
 | caption        = 
 | host           = CHN
 | flag_template  = flagcountry
 | event          = 
 | team           = 
 | gold_CHN = 4 | silver_CHN = 5 | bronze_CHN = 1 | host_CHN = yes 
 | gold_RUS = 4 | silver_RUS = 1 | bronze_RUS = 3
 | gold_UKR = 2 | silver_UKR = 1 | bronze_UKR = 0
 | gold_ESP = 0 | silver_ESP = 2 | bronze_ESP = 0
 | gold_JPN = 0 | silver_JPN = 1 | bronze_JPN = 1
 | gold_AUS = 0 | silver_AUS = 0 | bronze_AUS = 3
 | gold_CZE = 0 | silver_CZE = 0 | bronze_CZE = 1
 | gold_POR = 0 | silver_POR = 0 | bronze_POR = 1
}}
*<small>Note: Totals include both individual and team medals, with medals in the team competition counting as one medal.</small>

==Participation==
According to an unofficial count, 350 athletes from 48 countries participated.
{{col-start}}
{{col-break}}
*{{AUS}} (13)
*{{BLR}} (8)
*{{BOL}} (5)
*{{BRA}} (8)
*{{BUL}} (2)
*{{CAN}} (8)
*{{CHI}} (1)
*{{CHN}} (21)
*{{COL}} (10)
*{{CRC}} (2)
*{{CZE}} (4)
*{{ECU}} (9)
*{{EGY}} (3)
*{{ESA}} (1)
*{{FRA}} (11)
*{{GUA}} (7)
{{col-break}}
*{{HKG}} (1)
*{{HUN}} (4)
*{{IND}} (10)
*{{INA}} (1)
*{{IRL}} (5)
*{{ITA}} (18)
*{{JPN}} (10)
*{{KAZ}} (6)
*{{LAT}} (2)
*{{LTU}} (8)
*{{MAS}} (3)
*{{MEX}} (14)
*{{NZL}} (3)
*{{NOR}} (3)
*{{PER}} (4)
*{{POL}} (11)
{{col-break}}
*{{POR}} (13)
*{{ROU}} (1)
*{{RUS}} (21)
*{{SIN}} (1)
*{{SVK}} (8)
*{{RSA}} (6)
*{{KOR}} (5)
*{{ESP}} (21)
*{{SWE}} (6)
*{{SUI}} (4)
*{{TJK}} (1)
*{{TUN}} (4)
*{{TUR}} (5)
*{{UKR}} (21)
*{{GBR}} (4)
*{{USA}} (13)
{{col-end}}

==References==
{{reflist}}

==External links==
*[https://iaafmedia.s3.amazonaws.com/competitioninfo/4351adb2-3476-4e4b-8b1c-f8ca4668ac4a.pdf IAAF WORLD RACE WALKING CUP - TAICANG 2014 - FACTS & FIGURES]

{{IAAF Championships}}

[[Category:IAAF World Race Walking Cup]]
[[Category:2014 in athletics (track and field)|World Race Walking Cup]]
[[Category:International athletics competitions hosted by China]]
[[Category:2014 in Chinese sport|World Race Walking Cup]]
[[Category:Sport in Jiangsu]]
