Title : Template:Androni Giocattoli–Sidermec seasons
Text : {{Navbox
|name        = Androni Giocattoli–Sidermec seasons
|title       = {{ct|AND}} seasons
|state       = {{{state|autocollapse}}}
|listclass = hlist

| list1 =
* [[1996 Gaseosas Glacial–Selle Italia season|1996]]
* [[1997 Kross–Selle Italia season|1997]]
* [[1998 Kross–Selle Italia season|1998]]
* [[1999 Selle Italia season|1999]]
* [[2000 Aguardiente Néctar–Selle Italia season|2000]]
* [[2001 Selle Italia–Pacific season|2001]]
* [[2002 Colombia–Selle Italia season|2002]]
* [[2003 Colombia–Selle Italia season|2003]]
* [[2004 Colombia–Selle Italia season|2004]]
* [[2005 Colombia–Selle Italia season|2005]]
* [[2006 Selle Italia–Serramenti Diquigiovanni season|2006]]
* [[2007 Serramenti PVC Diquigiovanni–Selle Italia season|2007]]
* [[2008 Serramenti PVC Diquigiovanni–Androni Giocattoli season|2008]]
* [[2009 Serramenti PVC Diquigiovanni–Androni Giocattoli season|2009]]
* [[2010 Androni Giocattoli season|2010]]
* [[2011 Androni Giocattoli season|2011]]
* [[2012 Androni Giocattoli–Venezuela season|2012]]
* [[2013 Androni Giocattoli–Venezuela season|2013]]
* [[2014 Androni Giocattoli–Venezuela season|2014]]
* [[2015 Androni Giocattoli–Venezuela season|2015]]
* [[2016 Androni Giocattoli–Sidermec season|2016]]
* [[2017 Androni–Sidermec–Bottecchia season|2017]]
* [[2018 Androni Giocattoli–Sidermec season|2018]]
* [[2019 Androni Giocattoli–Sidermec season|2019]]
}}<noinclude>
{{collapsible option}}
[[Category:UCI Professional Continental teams seasons navigational boxes]]
</noinclude>
