Title : Carlo Lombardi (actor)
Text : {{Use dmy dates|date=May 2016}}
{{Infobox person 
| name        = Carlo Lombardi 
| image       = Carlo Lombardi.jpg
| imagesize   =  
| caption     = 
| birth_date  = {{Birth date |df=yes|1900|01|02}}
| birth_place = [[Lucca]], [[Tuscany]] <br> [[Italy]] 
| death_date  = {{death date and age |df=yes|1984|03|21|1900|01|02}}
| death_place = [[Rome]], [[Lazio]] <br> Italy
| othername   =  
| occupation  = Actor
| yearsactive = 1930 - 1972 (film)
}}
'''Carlo Lombardi''' (1900–1984) was an Italian [[actor|stage]] and [[film actor]]. Later in his career he often worked in [[television]]. He appeared in a number of films during the [[Fascist era]], including a leading role in the historical epic ''[[Scipio Africanus: The Defeat of Hannibal|Scipio Africanus]]'' (1937).<ref>Elley p.196</ref>

==Selected filmography==
* ''[[The Man with the Claw]]'' (1931)
* ''[[Pergolesi (film)|Pergolesi]]'' (1932)
* ''[[Zaganella and the Cavalier]]'' (1932)
* ''[[The Gift of the Morning]]'' (1932)
* ''[[Everybody's Woman]]'' (1934)
* ''[[The Anonymous Roylott]]'' (1936)
* ''[[Scipio Africanus: The Defeat of Hannibal|Scipio Africanus]]'' (1937)
* ''[[The Last Enemy (film)|The Last Enemy]]'' (1938)
* ''[[Star of the Sea (1938 film)|Star of the Sea]]'' (1938)
* ''[[A Wife in Danger]]'' (1939)
* ''[[The Castle Ball]]'' (1939)
* ''[[A Thousand Lire a Month]]'' (1939)
* ''[[The First Woman Who Passes]]'' (1940)
* ''[[Luce nelle tenebre]]'' (1941)
* ''[[L'attore scomparso]]'' (1941)
* ''[[The Secret Lover]]'' (1941)
* ''[[Headlights in the Fog]]'' (1942)
* ''[[The Tyrant of Padua]]'' (1946)
* ''[[The Devil's Gondola]]'' (1946)
* ''[[Baron Carlo Mazza]]'' (1948)
* ''[[Il nido di Falasco]]'' (1950)
* ''[[Orphan of the Ghetto]]'' (1954)
* ''[[The Giant of Marathon]]'' (1959)
* ''[[Hawk of the Caribbean]]'' (1962)

==References==
{{Reflist}}

==External links==
*{{IMDb name|0518352}}

==Bibliography==
* Elley, Derek. ''The Epic Film: Myth and History''. Routledge, 2013.

{{Authority control}}

{{DEFAULTSORT:Lombardi, Carlo}}
[[Category:1900 births]]
[[Category:1984 deaths]]
[[Category:Italian male film actors]]
[[Category:Italian male stage actors]]
[[Category:20th-century Italian male actors]]


{{Italy-actor-stub}}
