Title : 2014 Topsport Vlaanderen–Baloise season
Text : {| align="right" cellpadding="4" cellspacing="0" style="margin-left:1em; width:300px; font-size:90%; border:1px solid #999; border-right-width:2px; border-bottom-width:2px; background-color:white;"
! colspan="2" style="background-color:#F7D51C;" |
{| style="background:#FFFFFF;text-align:center;width:100%;"
| style="background:#FFFFFF;" align="center" width="100%" | <span style="color:#0B4C90; font-size:125%;">{{Nowrap|2014 Topsport Vlaanderen–Baloise season}}</span>
| padding=15px |
|}
|-
| '''Manager'''
| bgcolor=#EEEEEE| [[Christophe Sercu]]
|-
| '''[[Road bicycle racing#Single-day races|One-day]] victories'''
| bgcolor=#EEEEEE| 8
|-
| '''[[Road bicycle racing#Stage races|Stage race]] overall victories'''
| bgcolor=#EEEEEE|&nbsp;–
|-
| '''Stage race stage victories'''
| bgcolor=#EEEEEE| 3
|-
| colspan="2" bgcolor="white" align="center" | [[2013 Topsport Vlaanderen–Baloise season|Previous season]] • [[2015 Topsport Vlaanderen–Baloise season|Next season]]
|}

The 2014 season for the {{ct|TSV|2014}} cycling team began in February at the [[Grand Prix d'Ouverture La Marseillaise]]. The team participated in UCI Continental Circuits and UCI World Tour events when given a [[Wild card (sports)|wildcard]] invitation.

==2014 roster==
{{Updated|6 February 2014.}}<ref>{{cite web|url=http://62.50.72.82/UCIBWS/(S(mh3lmmg3gz4f3lkxxqxmvrns))/Teams/detail/en/ROA/3025|title=Topsport Vlaanderen-Baloise (TSV)&nbsp;– BEL|accessdate=1 May 2014|work=[[UCI Continental Circuits]]|publisher=[[Union Cycliste Internationale]]}}{{Dead link|date=April 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

{{Cycling squad start}}
{{Cycling squad rider|name=[[Victor Campenaerts]]|nat=BEL|birthdate={{birth date and age|df=yes|1991|10|28}}}}
{{Cycling squad rider|name=[[Jasper De Buyst]]|nat=BEL|birthdate={{birth date and age|df=yes|1993|11|24}}}}
{{Cycling squad rider|name=[[Kevin De Jonghe]]|nat=BEL|birthdate={{birth date and age|df=yes|1991|12|4}}}}
{{Cycling squad rider|name=[[Kenny De Ketele]]|nat=BEL|birthdate={{birth date and age|df=yes|1985|06|05}}}}
{{Cycling squad rider|name=[[Moreno De Pauw]]|nat=BEL|birthdate={{birth date and age|df=yes|1991|08|12}}}}
{{Cycling squad rider|name=[[Tim Declercq]]|nat=BEL|birthdate={{birth date and age|df=yes|1989|3|21}}}}
{{Cycling squad rider|name=[[Sander Helven]]|nat=BEL|birthdate={{birth date and age|df=yes|1990|5|30}}}}
{{Cycling squad rider|name=[[Pieter Jacobs]]|nat=BEL|birthdate={{birth date and age|df=yes|1986|06|06}}}}
{{Cycling squad rider|name=[[Yves Lampaert]]|nat=BEL|birthdate={{birth date and age|df=yes|1991|4|10}}}}
{{Cycling squad rider|name=[[Eliot Lietaer]]|nat=BEL|birthdate={{birth date and age|df=yes|1990|8|15}}}}
{{Cycling squad rider|name=[[Jonas Rickaert]]|nat=BEL|birthdate={{birth date and age|df=yes|1994|02|07}}}}
{{Cycling squad rider|name=[[Jarl Salomein]]|nat=BEL|birthdate={{birth date and age|df=yes|1989|01|27}}}}
{{Cycling squad rider|name=[[Thomas Sprengers]]|nat=BEL|birthdate={{birth date and age|df=yes|1990|02|05}}}}
{{Cycling squad mid}}
{{Cycling squad rider|name=[[Stijn Steels]]|nat=BEL|birthdate={{birth date and age|df=yes|1989|08|21}}}}
{{Cycling squad rider|name=[[Edward Theuns]]|nat=BEL|birthdate={{birth date and age|df=yes|1991|04|30}}}}
{{Cycling squad rider|name=[[Tom Van Asbroeck]]|nat=BEL|birthdate={{birth date and age|df=yes|1990|4|19}}}}
{{Cycling squad rider|name=[[Preben Van Hecke]]|nat=BEL|birthdate={{birth date and age|df=yes|1982|07|09}}}}
{{Cycling squad rider|name=[[Gijs Van Hoecke]]|nat=BEL|birthdate={{birth date and age|df=yes|1991|11|12}}}}
{{Cycling squad rider|name=[[Michael Van Staeyen]]|nat=BEL|birthdate={{birth date and age|df=yes|1988|08|13}}}}
{{Cycling squad rider|name=[[Kenneth Vanbilsen]]|nat=BEL|birthdate={{birth date and age|df=yes|1990|06|01}}}}
{{Cycling squad rider|name=[[Arthur Vanoverberghe]]|nat=BEL|birthdate={{birth date and age|df=yes|1990|2|7}}}}
{{Cycling squad rider|name=[[Pieter Vanspeybrouck]]|nat=BEL|birthdate={{birth date and age|df=yes|1987|02|10}}}}
{{Cycling squad rider|name=[[Otto Vergaerde]]|nat=BEL|birthdate={{birth date and age|df=yes|1994|07|15}}}}
{{Cycling squad rider|name=[[Zico Waeytens]]|nat=BEL|birthdate={{birth date and age|df=yes|1991|9|29}}}}
{{Cycling squad rider|name=[[Jelle Wallays]]|nat=BEL|birthdate={{birth date and age|df=yes|1989|05|11}}}}
{{Cycling squad end}}
{{col-begin}}
{{col-2}}
;Riders who joined the team for the 2014 season
{| class="wikitable"
|-
!Rider
!2013 team
|-
|[[Victor Campenaerts]]||''neo-pro'' <small>(Lotto-Belisol U23)</small>
|-
|[[Moreno De Pauw]]||''neo-pro'' <small>(Rock Werchter)</small>
|-
|[[Jonas Rickaert]]||''neo-pro'' <small>(Ovyta-PWS Eijssen)</small>
|-
|[[Stijn Steels]]||{{ct|CRE|2013}}
|-
|[[Edward Theuns]]||''neo-pro'' <small>(VL Technics)</small>
|-
|[[Otto Vergaerde]]||''neo-pro'' <small>(Ovyta-PWS Eijssen)</small>
|}
{{col-2}}
;Riders who left the team during or after the 2013 season
{| class="wikitable"
|-
!Rider
!2014 team
|-
|[[Sander Armée]]<ref>{{cite news|url=http://www.cyclismactu.net/news-transfert-direction-lotto-pour-sander-armee-33423.html|title=Direction Lotto pour Sander Armee|work=Cyclism'Actu|publisher=Swar Agency SPRLS|language=French|trans-title=Direction Lotto for Sander Armee|first=Alexandre|last=Mignot|date=18 June 2013|accessdate=1 May 2014}}</ref>||{{ct|LTB|2014}}
|-
|[[Dominique Cornu]]<ref>{{cite news|url=http://www.nieuwsblad.be/sportwereld/cnt/dmf20131025_00808640|title=Dominique Cornu tekent voor Sunweb-Napoleon Games|language=Dutch|trans-title=Dominique Cornu signs for Sunweb-Napoleon Games|date=25 October 2013|accessdate=1 May 2014|work=SportWereld–[[Het Nieuwsblad]]|publisher=[[Corelio]]|agency=[[Belga (news agency)|Belga]]}}</ref>|| Sunweb-Napoleon Games
|-
|[[Laurens De Vreese]]<ref>{{cite news|url=http://www.rtbf.be/sport/cyclisme/detail_de-vreese-passe-chez-wanty-en-2014?id=8106332|title=De Vreese passe chez Wanty en 2014|language=French|trans-title=De Vreese going on at Wanty in 2014|date=6 October 2013|accessdate=1 May 2014|work=RTBF.be|publisher=[[RTBF]]}}</ref>||{{ct|WGG|2014}}
|-
|[[Tim Mertens]]<ref>{{cite news|url=http://www.belgischeracefietsen.com/nieuws/baanwielerenner-tim-mertens-uitgekeken-op-het-profpeloton/|language=Dutch|date=15 November 2013|accessdate=1 May 2014|title=Baanwielrenner Tim Mertens: "Uitgekeken op het profpeloton"|trans-title=Track cyclist Tim Mertens: "Bored with the pro peloton"|work=Belgische Racefietsen|publisher=[[WordPress]]}}</ref>||Retired
|-
|[[Stijn Neirynck]]||Retired
|-
|[[Sven Vandousselaere]]||{{ct|VGS|2014}}
|}
{{col-end}}
<!--
==One-day races==
===Spring classics===
===Fall races===

==Stage races==

==Grand Tours==
===Giro d'Italia===
===Tour de France===
===Vuelta a España===
-->

==Season victories==
{| class="wikitable sortable"
|-
! Date !! Race !! Competition !! Rider !! Country !! Location
|-
| {{dts|format=dmy||February|2}} || [[Grand Prix d'Ouverture La Marseillaise]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Kenneth|Vanbilsen}}|BEL}} || {{FRA}} || [[Marseille]]
|-
| {{dts|format=dmy||February|5}} || [[Étoile de Bessèges]], Stage 1 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Sander|Helven}}|BEL}} || {{FRA}} || [[Beaucaire, Gard|Beaucaire]]
|-
| {{dts|format=dmy||February|23}} || [[Vuelta a Andalucía]], Mountains classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Tom|Van Asbroeck}}|BEL}} || {{ESP}} ||
|-
| {{dts|format=dmy||March|23}} || [[Cholet-Pays de Loire]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Tom|Van Asbroeck}}|BEL}} || {{FRA}} || [[Cholet]]
|-
| {{dts|format=dmy||April|1}} || [[2014 Three Days of De Panne|Three Days of De Panne]], Sprints classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Stijn|Steels}}|BEL}} || {{BEL}} ||
|-
| {{dts|format=dmy||April|11}} || [[Circuit de la Sarthe (cycling)|Circuit de la Sarthe]], Mountains classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Thomas|Sprengers}}|BEL}} || {{FRA}} ||
|-
| {{dts|format=dmy||June|1}} || [[2014 Tour of Belgium|Tour of Belgium]], Combativity classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Yves|Lampaert}}|BEL}} || {{BEL}} ||
|-
| {{dts|format=dmy||June|7}} || [[:fr:Boucles de la Mayenne 2014|Boucles de la Mayenne]], Stage 2 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Eliot|Lietaer}}|BEL}} || {{FRA}} || [[Hambers]]
|-
| {{dts|format=dmy||June|8}} || [[:fr:Boucles de la Mayenne 2014|Boucles de la Mayenne]], Points classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Tom|Van Asbroeck}}|BEL}} || {{FRA}} ||
|-
| {{dts|format=dmy||June|25}} || [[Internationale Wielertrofee Jong Maar Moedig]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Gijs|Van Hoecke}}|BEL}} || {{BEL}} || [[:fr:Oetingen|Oetingen]]
|-
| {{dts|format=dmy||July|29}} || [[Tour de Wallonie]], Stage 4 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Tom|Van Asbroeck}}|BEL}} || {{BEL}} || [[Waremme]]
|-
| {{dts|format=dmy||July|30}} || [[Tour de Wallonie]], Teams classification || [[2014 UCI Europe Tour|UCI Europe Tour]] ||align="center"| <ref group="N">The riders on the squad were [[Tom Van Asbroeck]], [[Thomas Sprengers]], [[Gijs Van Hoecke]], [[Yves Lampaert]], [[Jelle Wallays]], [[Pieter Jacobs]] and [[Zico Waeytens]]</ref> || {{BEL}} ||
|-
| {{dts|format=dmy||August|19}} || [[Grote Prijs Stad Zottegem]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Edward|Theuns}}|BEL}} || {{BEL}} || [[Zottegem]]
|-
| {{dts|format=dmy||August|22}} || [[Arnhem–Veenendaal Classic]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Yves|Lampaert}}|BEL}} || {{NED}} || [[Veenendaal]]
|-
| {{dts|format=dmy||September|13}} || [[De Kustpijl]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Michael|Van Staeyen}}|BEL}} || {{BEL}} || [[Knokke-Heist]]
|-
| {{dts|format=dmy||September|24}} || [[Omloop van het Houtland]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Jelle|Wallays}}|BEL}} || {{BEL}} || [[Lichtervelde]]
|-
| {{dts|format=dmy||October|12}} || [[Paris–Tours]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Jelle|Wallays}}|BEL}} || {{FRA}} || [[Tours]]
|}

==Footnotes==
{{reflist|group=N}}

==References==
{{reflist}}

{{Topsport Vlaanderen-Baloise seasons}}
{{2014 road cycling season by team}}

{{DEFAULTSORT:Topsport Vlaanderen-Baloise 2014}}
[[Category:2014 road cycling season by team]]
