Title : Wikipedia:WikiProject Spam/Local/showinmycity.com
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|showinmycity.com]]
== Links ==
* {{LinkSummary|showinmycity.com}}
:* showinmycity.com resolves to [//166.62.3.1 166.62.3.1]
:*: {{LinkSummary|166.62.3.1}}
:* {{GoogleAnalyticsSummary|39749096}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Amitaumdigital}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12043417|lang=en|wikidomain=w|namespace=|pagename=Show in my city|username=Amitaumdigital|link=www.showinmycity.com|sortdomain=com.showinmycity.|domain=showinmycity.com|origdiff=http://en.wikipedia.org/w/index.php?oldid=605852013&rcid=651369716|resolved=166.62.3.1|isIP=0|date=2014-04-26|time=04:39:07|wiki=en.wikipedia.org|revid=605852013|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=0|deleted=1|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.showinmycity.com|domain=showinmycity.com|U=10|L=10|UL=10|WUL=0|analytics=39749096}}{{User:COIBot/OtherLinks|link=www.showinmycity.com|domain=showinmycity.com|U=10|L=10|UL=10|WUL=0|analytics=39749096}}{{User:COIBot/OtherLinks|link=www.showinmycity.com|domain=showinmycity.com|U=10|L=10|UL=10|WUL=0|analytics=39749096}}{{User:COIBot/OtherLinks|link=www.showinmycity.com|domain=showinmycity.com|U=10|L=10|UL=10|WUL=0|analytics=39749096}}{{User:COIBot/OtherLinks|link=www.showinmycity.com|domain=showinmycity.com|U=10|L=10|UL=10|WUL=0|analytics=39749096}}}}
{{User:COIBot/EditSummary|id=12661240|lang=en|wikidomain=w|namespace=|pagename=Showinmycity.com|username=Amitaumdigital|link=www.showinmycity.com|sortdomain=com.showinmycity.|domain=showinmycity.com|origdiff=http://en.wikipedia.org/w/index.php?oldid=606460495&rcid=652308880|resolved=166.62.3.1|isIP=0|date=2014-04-30|time=11:11:50|wiki=en.wikipedia.org|revid=606460495|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=0|deleted=1|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.showinmycity.com|domain=showinmycity.com|U=10|L=10|UL=10|WUL=0|analytics=39749096}}{{User:COIBot/OtherLinks|link=www.showinmycity.com|domain=showinmycity.com|U=10|L=10|UL=10|WUL=0|analytics=39749096}}{{User:COIBot/OtherLinks|link=www.showinmycity.com|domain=showinmycity.com|U=10|L=10|UL=10|WUL=0|analytics=39749096}}{{User:COIBot/OtherLinks|link=www.showinmycity.com|domain=showinmycity.com|U=10|L=10|UL=10|WUL=0|analytics=39749096}}{{User:COIBot/OtherLinks|link=www.showinmycity.com|domain=showinmycity.com|U=10|L=10|UL=10|WUL=0|analytics=39749096}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 2 additions out of 2 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/showinmycity.com]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bshowinmycity\.com\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/showinmycity.com]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/showinmycity.com|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. <!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). <!-- noleft -->No links left in here mentioned edits.  Marked stale.  --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 13:02, 30 April 2014 (UTC)
