Title : List of Australia national soccer team hat-tricks
Text : Since the [[Socceroos]]' first match in 1922, 28 players have scored a [[hat-trick (association football)|hat-trick]] (three or more goals in a single match). The first player to do so was [[George Smith (Australian footballer)|George Smith]] in a win over [[New Zealand national football team|New Zealand]] in 1933.<ref name="1933A"/> [[Archie Thompson]]'s thirteen goals in the [[Australia 31–0 American Samoa|31–0]] victory over [[American Samoa national football team|American Samoa]] is the [[world record]] for most goals in a match.<ref>{{cite news|url=https://www.theguardian.com/football/2001/apr/12/newsstory.sport3|title=Samoa lose 31–0 – or was it 32–0?|author=Barkham, Patrick|date=13 April 2001|publisher=[[The Guardian]]|accessdate=26 April 2014}}</ref>

[[Mile Jedinak]] is the most recent player to score a hat-trick for the side, scoring all three goals in a 3–1 victory over [[Honduras national football team|Honduras]] in November 2017.<ref name=Jedinak/>



==Hat-tricks for Australia==
[[File:Tim Cahill-31.03.09.jpg|thumb|[[Tim Cahill]] has scored two hat-tricks for Australia, against Fiji and against Bangladesh.]]
{| class="wikitable sortable plainrowheaders"
!scope="col"|Date
!scope="col"|Goals
!scope="col"|Player 
!scope="col"|Opponent
!scope="col"|Venue
!scope="col"|Competition
!scope="col" class="align:center"|Result{{ref label|Result|a|a}}
!scope="col" class="unsortable"|Ref
|-
| {{dts|format=dmy|1933|6|17}}
| {{center|3}}
!scope="row"| {{sortname|George|Smith|George Smith (Australian footballer)}}
|{{fb|NZL}} || [[Sydney Cricket Ground]], [[Sydney]] || [[Exhibition game|Friendly]] || 6–4 || <ref name="1933A">{{cite web|publisher=ozfootball.net|title=Socceroo 1933 matches|url=http://www.ozfootball.net/ark/Socceroo/1933A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1936|7|4}}
| {{center|4}}
!scope="row"| {{sortname|George|Smith|George Smith (Australian footballer)}}
|{{fb|NZL}} || [[Logan Park, Dunedin|Logan Park]], [[Dunedin]] || [[Exhibition game|Friendly]] || 7–1 || <ref name="1936A">{{cite web|publisher=ozfootball.net|title=Socceroo 1936 matches|url=http://www.ozfootball.net/ark/Socceroo/1936A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1936|7|11}}
| {{center|5}}
!scope="row"| {{sortname|George|Smith|George Smith (Australian footballer)}}
|{{fb|NZL}} || [[Basin Reserve]], [[Wellington]] || [[Exhibition game|Friendly]] || 10–0 || <ref name="1936A"/>
|-
| {{dts|format=dmy|1947|6|7}}
| {{center|3}}
!scope="row"| {{sortname|Reg|Date}}
|{{fb|RSA|1928}} || [[Newcastle Number 1 Sports Ground|Newcastle Sports Ground]], [[Newcastle, Australia|Newcastle]] || [[Exhibition game|Friendly]] || 5–1 || <ref>{{cite web|publisher=ozfootball.net|title=Socceroo 1947 matches|url=http://www.ozfootball.net/ark/Socceroo/1947A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1948|8|14}}
| {{center|3}}
!scope="row"| {{sortname|Frank|Parsons|Frank Parsons (Australian footballer)}}
|{{fb|NZL}} || [[Basin Reserve]], [[Wellington]] || [[Exhibition game|Friendly]] || 6–0 || <ref name="1948A">{{cite web|publisher=ozfootball.net|title=Socceroo 1948 matches|url=http://www.ozfootball.net/ark/Socceroo/1948A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1948|8|28}}
| {{center|3}}
!scope="row"| {{sortname|Frank|Parsons|Frank Parsons (Australian footballer)}}
|{{fb|NZL}} || [[Lancaster Park]], [[Christchurch]] || [[Exhibition game|Friendly]] || 7–0 || <ref name="1948A"/>
|-
| {{dts|format=dmy|1948|9|11}}
| {{center|6}}
!scope="row"| {{sortname|Frank|Parsons|Frank Parsons (Australian footballer)}}
|{{fb|NZL}} || [[Blandford Park]], [[Auckland]] || [[Exhibition game|Friendly]] || 8–1 || <ref name="1948A"/>
|-
| {{dts|format=dmy|1965|12|3}}
| {{center|3}}
!scope="row"| {{sortname|Archie|Blue}}
|{{fb|Taiwan}} || [[Hong Kong Stadium]], [[Hong Kong]] || [[Exhibition game|Friendly]] || 3–0 || <ref>{{cite web|publisher=ozfootball.net|title=Socceroo 1965 matches|url=http://www.ozfootball.net/ark/Socceroo/1965A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1967|11|5}}
| {{center|3}}
!scope="row"| {{sortname|Attila|Abonyi}}
|{{fb|NZL}} || [[Cong Hoa Stadium]], [[Saigon]] || [[Exhibition game|Friendly]] || 5–3 || <ref name="1967A">{{cite web|publisher=ozfootball.net|title=Socceroo 1967 matches|url=http://www.ozfootball.net/ark/Socceroo/1967A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1967|11|11}}
| {{center|3}}
!scope="row"| {{sortname|Attila|Abonyi}}
|{{fb|SIN}} || [[Cong Hoa Stadium]], [[Saigon]] || [[Exhibition game|Friendly]] || 5–3 || <ref name="1967A"/>
|-
| {{dts|format=dmy|1977|10|30}}
| {{center|3}}
!scope="row"| {{sortname|Peter|Ollerton}}
|{{fb|Hong Kong}} || [[Hong Kong Stadium]], [[Hong Kong]] || [[1978 FIFA World Cup qualification (AFC and OFC)#Final round|1978 FIFA World Cup qualifier]] || 5–2 || <ref>{{cite web|publisher=ozfootball.net|title=Socceroo 1977 matches|url=http://www.ozfootball.net/ark/Socceroo/1977A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1980|2|26}}
| {{center|3}}
!scope="row"| {{sortname|Ian|Hunter|Ian Hunter (footballer)}}
|{{fb|PNG}} || [[Stade Numa-Daly Magenta]], [[Noumea]] || [[1980 OFC Nations Cup]] || 11–2 || <ref name="1980A">{{cite web|publisher=ozfootball.net|title=Socceroo 1980 matches|url=http://www.ozfootball.net/ark/Socceroo/1980A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1980|2|26}}
| {{center|4}}
!scope="row"| {{sortname|Peter|Sharne}}
|{{fb|PNG}} || [[Stade Numa-Daly Magenta]], [[Noumea]] || [[1980 OFC Nations Cup]] || 11–2 || <ref name="1980A"/>
|-
| {{dts|format=dmy|1981|8|14}}
| {{center|7}}
!scope="row"| {{sortname|Gary|Cole|Gary Cole (footballer)}}
| {{fb|FIJ}} || [[Olympic Park Stadium]], [[Melbourne]] || [[1982 FIFA World Cup qualification (AFC and OFC)#Group 1|1982 FIFA World Cup qualifier]] || 10–0 || <ref name="1981A">{{cite web|publisher=ozfootball.net|title=Socceroo 1981 matches|url=http://www.ozfootball.net/ark/Socceroo/1981A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1981|8|14}}
| {{center|3}}
!scope="row"| {{sortname|David|Mitchell|Dave Mitchell (footballer)}}
| {{fb|FIJ}} || [[Olympic Park Stadium]], [[Melbourne]] || [[1982 FIFA World Cup qualification (AFC and OFC)#Group 1|1982 FIFA World Cup qualifier]] || 10–0 || <ref name="1981A"/>
|-
| {{dts|format=dmy|1985|10|23}}
| {{center|3}}
!scope="row"| {{sortname|David|Mitchell|Dave Mitchell (footballer)}}
| {{fb|Taiwan}} || [[Hindmarsh Stadium]], [[Adelaide]] || [[1986 FIFA World Cup qualification (OFC)|1986 FIFA World Cup qualifier]] || 7–0 || <ref name="1985A">{{cite web|publisher=ozfootball.net|title=Socceroo 1985 matches|url=http://www.ozfootball.net/ark/Socceroo/1985A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1985|10|27}}
| {{center|3}}
!scope="row"| {{sortname|Zarko|Odzakov}}
| {{fb|Taiwan}} || [[St George Stadium]], [[Sydney]] || [[1986 FIFA World Cup qualification (OFC)|1986 FIFA World Cup qualifier]] || 8–0 || <ref name="1985A"/>
|-
| {{dts|format=dmy|1985|10|27}}
| {{center|3}}
!scope="row"| {{sortname|John|Kosmina}}
| {{fb|Taiwan}} || [[St George Stadium]], [[Sydney]] || [[1986 FIFA World Cup qualification (OFC)|1986 FIFA World Cup qualifier]] || 8–0 || <ref name="1985A"/>
|-
| {{dts|format=dmy|1996|10|27}}
| {{center|4}}
!scope="row"| {{sortname|Kris|Trajanovski}}
| {{fb|TAH}} || [[Stade Pater]], [[Papeete]] || [[1996 OFC Nations Cup]] || 6–0 || <ref name="1996A">{{cite web|publisher=ozfootball.net|title=Socceroo 1996 matches|url=http://www.ozfootball.net/ark/Socceroo/1996A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1996|11|1}}
| {{center|3}}
!scope="row"| {{sortname|Kris|Trajanovski}}
| {{fb|TAH}} || [[Bruce Stadium]], [[Canberra]] || [[1996 OFC Nations Cup]] || 5–0 || <ref name="1996A"/>
|-
| {{dts|format=dmy|1997|6|11}}
| {{center|5}}
!scope="row"| {{sortname|Damian|Mori}}
| {{fb|SOL}} || [[Parramatta Stadium]], [[Sydney]] || [[1998 FIFA World Cup qualification (OFC)#Group 1|1998 FIFA World Cup qualifier]] || 13–0 || <ref name="1997A">{{cite web|publisher=ozfootball.net|title=Socceroo 1997 matches|url=http://www.ozfootball.net/ark/Socceroo/1997A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1997|6|11}}
| {{center|5}}
!scope="row"| {{sortname|John|Aloisi}}
| {{fb|SOL}} || [[Parramatta Stadium]], [[Sydney]] || [[1998 FIFA World Cup qualification (OFC)#Group 1|1998 FIFA World Cup qualifier]] || 13–0 || <ref name="1997A"/>
|-
| {{dts|format=dmy|1998|9|25}}
| {{center|3}}
!scope="row"| {{sortname|Damian|Mori}}
| {{fb|FIJ}} || [[Suncorp Stadium]], [[Brisbane]] || [[1998 OFC Nations Cup]] || 3–1 || <ref name="1998A">{{cite web|publisher=ozfootball.net|title=Socceroo 1998 matches|url=http://www.ozfootball.net/ark/Socceroo/1998A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|1998|9|28}}
| {{center|4}}
!scope="row"| {{sortname|Damian|Mori}}
| {{fb|Cook Islands}} || [[Suncorp Stadium]], [[Brisbane]] || [[1998 OFC Nations Cup]] || 16–0 || <ref name="1998A"/>
|-
| {{dts|format=dmy|1998|9|28}}
| {{center|3}}
!scope="row"| {{sortname|Paul|Trimboli}}
| {{fb|Cook Islands}} || [[Suncorp Stadium]], [[Brisbane]] || [[1998 OFC Nations Cup]] || 16–0 || <ref name="1998A"/>
|-
| {{dts|format=dmy|1998|9|28}}
| {{center|4}}
!scope="row"| {{sortname|Kris|Trajanovski}}
| {{fb|Cook Islands}} || [[Suncorp Stadium]], [[Brisbane]] || [[1998 OFC Nations Cup]] || 16–0 || <ref name="1998A"/>
|-
| {{dts|format=dmy|1998|10|2}}
| {{center|3}}
!scope="row"| {{sortname|Damian|Mori}}
| {{fb|TAH}} || [[Suncorp Stadium]], [[Brisbane]] || [[1998 OFC Nations Cup]] || 4–1 || <ref name="1998A"/>
|-
| {{dts|format=dmy|2000|6|19}}
| {{center|3}}
!scope="row"| {{sortname|Paul|Agostino}}
| {{fb|Cook Islands}} || [[Stade Pater]], [[Papeete]] || [[2000 OFC Nations Cup]] || 17–0 || <ref name="2000A">{{cite web|publisher=ozfootball.net|title=Socceroo 2000 matches|url=http://www.ozfootball.net/ark/Socceroo/2000A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|2000|6|19}}
| {{center|4}}
!scope="row"| {{sortname|Craig|Foster|Craig Foster (Australian footballer)}}
| {{fb|Cook Islands}} || [[Stade Pater]], [[Papeete]] || [[2000 OFC Nations Cup]] || 17–0 || <ref name="2000A"/>
|-
| {{dts|format=dmy|2000|6|19}}
| {{center|3}}
!scope="row"| {{sortname|Clayton|Zane}}
| {{fb|Cook Islands}} || [[Stade Pater]], [[Papeete]] || [[2000 OFC Nations Cup]] || 17–0 || <ref name="2000A"/>
|-
| {{dts|format=dmy|2001|4|9}}
| {{center|6}}
!scope="row"| {{sortname|John|Aloisi}}
| {{fb|Tonga}} || [[BCU International Stadium]], [[Coffs Harbour]] || [[2002 FIFA World Cup qualification (OFC)#Group 1|2002 FIFA World Cup qualifier]] || 22–0 || <ref name="2001A">{{cite web|publisher=ozfootball.net|title=Socceroo 2001 matches|url=http://www.ozfootball.net/ark/Socceroo/2001A.html|accessdate=25 April 2014}}</ref>
|-
| {{dts|format=dmy|2001|4|9}}
| {{center|4}}
!scope="row"| {{sortname|Damian|Mori}}
| {{fb|Tonga}} || [[BCU International Stadium]], [[Coffs Harbour]] || [[2002 FIFA World Cup qualification (OFC)#Group 1|2002 FIFA World Cup qualifier]] || 22–0 || <ref name="2001A"/>
|-
| {{dts|format=dmy|2001|4|9}}
| {{center|4}}
!scope="row"| {{sortname|Kevin|Muscat}}
| {{fb|Tonga}} || [[BCU International Stadium]], [[Coffs Harbour]] || [[2002 FIFA World Cup qualification (OFC)#Group 1|2002 FIFA World Cup qualifier]] || 22–0 || <ref name="2001A"/>
|-
| {{dts|format=dmy|2001|4|11}}
| {{center|8}}
!scope="row"| {{sortname|David|Zdrillic}}
| {{fb|American Samoa}} || [[BCU International Stadium]], [[Coffs Harbour]] || [[2002 FIFA World Cup qualification (OFC)#Group 1|2002 FIFA World Cup qualifier]] || [[Australia 31–0 American Samoa|31–0]] || <ref name="2001A"/>
|-
| {{dts|format=dmy|2001|4|11}}
| {{center|13}}
!scope="row"| {{sortname|Archie|Thompson}}
| {{fb|American Samoa}} || [[BCU International Stadium]], [[Coffs Harbour]] || [[2002 FIFA World Cup qualification (OFC)#Group 1|2002 FIFA World Cup qualifier]] || [[Australia 31–0 American Samoa|31–0]] || <ref name="2001A"/>
|-
| {{dts|format=dmy|2001|4|11}}
| {{center|3}}
!scope="row"| {{sortname|Con|Boutsianis}}
| {{fb|American Samoa}} || [[BCU International Stadium]], [[Coffs Harbour]] || [[2002 FIFA World Cup qualification (OFC)#Group 1|2002 FIFA World Cup qualifier]] || [[Australia 31–0 American Samoa|31–0]] || <ref name="2001A"/>
|-
| {{dts|format=dmy|2002|7|8}}
| {{center|4}}
!scope="row"| {{sortname|Bobby|Despotovski}}
| {{fb|New Caledonia}} || [[Mount Smart Stadium]], [[Auckland]] || [[2002 OFC Nations Cup]] || 11–0 || <ref name="2002A">{{cite web|publisher=ozfootball.net|title=Socceroo 2002 matches|url=http://www.ozfootball.net/ark/Socceroo/2002A.html|accessdate=26 April 2014}}</ref>
|-
| {{dts|format=dmy|2002|7|10}}
| {{center|4}}
!scope="row"| {{sortname|Joel|Porter}}
| {{fb|FIJ}} || [[Mount Smart Stadium]], [[Auckland]] || [[2002 OFC Nations Cup]] || 8–0 || <ref name="2002A"/>
|-
| {{dts|format=dmy|2004|5|31}}
| {{center|3}}
!scope="row"| {{sortname|Mile|Sterjovski}}
| {{fb|TAH}} || [[Hindmarsh Stadium]], [[Adelaide]] || [[2004 OFC Nations Cup]] || 9–0 || <ref name="2004A">{{cite web|publisher=ozfootball.net|title=Socceroo 2004 matches|url=http://www.ozfootball.net/ark/Socceroo/2004A.html|accessdate=26 April 2014}}</ref>
|-
| {{dts|format=dmy|2004|6|2}}
| {{center|3}}
!scope="row"| {{sortname|Tim|Cahill}}
| {{fb|FIJ}} || [[Hindmarsh Stadium]], [[Adelaide]] || [[2004 OFC Nations Cup]] || 6–1 || <ref name="2004A"/>
|-
| {{dts|format=dmy|2012|12|7}}
| {{center|3}}
!scope="row"| {{sortname|Archie|Thompson}}
| {{fb|GUM}} || [[Hong Kong Stadium]], [[Hong Kong]] || [[2013 EAFF East Asian Cup#Preliminary round 2|2013 EAFF East Asian Cup preliminary round 2]] || 9–0 || <ref name="2012A">{{cite web|publisher=ozfootball.net|title=Socceroo 2012 matches|url=http://www.ozfootball.net/ark/Socceroo/2012A.html|accessdate=26 April 2014}}</ref>
|-
| {{dts|format=dmy|2015|11|17}}
| {{center|3}}
!scope="row"| {{sortname|Tim|Cahill}}
| {{fb|BAN}} || [[Bangabandhu National Stadium]], [[Dhaka]] || [[2018 FIFA World Cup qualification – AFC Second Round#Group B|2018 FIFA World Cup qualifier]] || 4–0 || <ref name="2015A">{{cite web|url=http://www.socceroos.com.au/article/socceroos-hat-trick-hero-tim-cahill-i-was-ruthless/1toaknvjl0avo1uzseumbbo108|title=Socceroos' hat-trick hero Cahill: 'I was ruthless'|publisher=[[Football Federation Australia]]|first=John|last=Greco|date=17 November 2015}}</ref>
|-
| {{dts|format=dmy|2017|11|15}}
| {{center|3}}
!scope="row"| {{sortname|Mile|Jedinak}}
| {{fb|HON}} || [[Stadium Australia]], [[Sydney]] || [[2018 FIFA World Cup qualification (CONCACAF–AFC play-off)|2018 FIFA World Cup qualifier]] || 3–1 || <ref name=Jedinak>{{cite news|url=http://www.abc.net.au/news/2017-11-15/socceroos-v-honduras/9154548?section=sport|title=Socceroos beat Honduras 3-1 to qualify for FIFA World Cup in Russia thanks to Mile Jedinak|publisher=[[ABC News (Australia)|ABC News]]|date=15 November 2017|author=Colasimone, Daniel|accessdate=16 November 2017}}</ref>
|}

==See also==
*[[List of A-League hat-tricks]]

==Notes==
{{refbegin}}
{{note label|Result|a|a}} The result is presented with Australia's score first.
{{refend}}

==References==
{{Reflist|colwidth=30em}}

==External links==
*{{cite web|title=Socceroo International Games|publisher=ozfootball.net|accessdate=26 April 2014|url=http://www.ozfootball.net/ark/Socceroo/Socceroo.shtml}}

{{Australia national association football team}}

[[Category:Soccer in Australia lists|Australia national football team hat-trick]]
[[Category:National association football team hat-tricks|Australia]]
