Title : Long Lake (British Columbia)
Text : There are 20 lakes named '''Long Lake''' in [[British Columbia]], [[Canada]].<ref>[http://geobc.for.gov.bc.ca/base-mapping/atlas/bcnames/search/search.html?itemsPerPage=20&startIndex=1&maxResults=100&outputStyle=summary&outputFormat=jsonx&outputSRS=&asAttachment=&sortBy=name&embed=&name=Long%20Lake*&exactSpelling=1&featureClass=&featureCategory=&official=1& BC Names/GeoBC search "Long Lake"]</ref>

They are:
*[[Long Lake (Ladysmith)]], at {{coord|49|03|14|N|123|47|34|W|display=inline|source:BCNames|name=Long Lake (Ladysmith)}}
*[[Long Lake (Lillooet Ranges)]], at {{coord|50|07|07|N|122|21|30|W|display=inline|source:BCNames|name=Long Lake (Lillooet Ranges)}}
*[[Long Lake (Wellington)]], in the [[Wellington, British Columbia|Wellington]] area of [[Nanaimo]] at {{coord|49|12|39|N|124|00|54|W|display=inline|source:BCNames|name=Long Lake (Wellington)}}
*[[Long Lake (East Kootenay)]], northwest of [[Windermere Lake (British Columbia)|Windermere Lake]] in the East Kootenay region, at {{coord|50|31|24|N|116|06|57|W|display=inline|source:BCNames|name=Long Lake (East Kootenay)}}
*[[Long Lake (Chilcotin)]], southwest of [[Williams Lake, British Columbia|Williams Lake]] in the [[Chilcotin Country|eastern Chilcotin]] to the north of [[Riske Creek]], located at {{coord|52|01|38|N|122|27|22|W|display=inline|source:BCNames|name=Long Lake (Chilcotin)}}
*[[Long Lake (Kamloops)]], between Barriere and Adams Lake, northwest of Kamloops, at {{coord|51|11|02|N|119|54|17|W|display=inline|source:BCNames|name=Long Lake (Kamloops)}}
*[[Long Lake (Peace Country)]], south of the [[Redwillow River]] in the Peace River Country, at {{coord|54|57|04|N|120|11|48|W|display=inline|source:BCNames|name=Long Lake (Peace Country)}}
*[[Long Lake (Prince George)]], south of Huble Creek, northwest of Prince George, at {{coord|54|08|09|N|121|50|26|W|display=inline|source:BCNames|name=Long Lake (Prince George)}}
*[[Long Lake (Pennask)]], between Peachland (SE) and [[Pennask Lake]] (NW), adjacent to the [[Okanagan Connector]], at {{coord|49|53|45|N|119|59|39|W|display=inline|source:BCNames|name=Long Lake (Pennask)}}
*[[Long Lake (Bella Coola)]], southeast of [[Thunder Mountain (British Columbia)|Thunder Mountain]] on the upland to the north of the [[Bella Coola Valley]], at {{coord|52|30|05|N|126|13|51|W|display=inline|source:BCNames|name=Long Lake (Bella Coola)}} 
*[[Long Lake (Itcha)]], south of [[Itcha Ilgachuz Provincial Park]] and east of [[Charlotte Lake (British Columbia)|Charlotte Lake]], at {{coord|52|08|51|N|124|55|40|W|display=inline|source:BCNames|name=Long Lake (Itcha)}} 
*[[Long Lake (Cassiar)]], south of [[Gallic Lake]], northeast of [[McDame Lake]], at {{coord|59|21|37|N|129|32|42|W|display=inline|source:BCNames|name=Long Lake (Cassiar)}} 
*[[Long Lake (Lindeman)]], at the south end of [[Lindeman Lake (Chilkoot Trail)|Lindeman Lake]], at {{coord|59|45|28|N|135|09|16|W|display=inline|source:BCNames|name=Long Lake (Lindeman)}}
*[[Long Lake (Moose Valley)]], located east of [[Moose Valley Provincial Park]] in the South Cariboo at {{coord|51|37|59|N|121|36|35|W|display=inline|source:BCNames|name=Long Lake (Moose Valley)}}
*[[Long Lake (Port McNeill)]], located west of [[Port McNeill]] and southeast of [[Port Hardy]] at {{coord|50|36|10|N|127|16|32|W|display=inline|source:BCNames|name=Long Lake (Port McNeill)}}
*[[Long Lake (Smith Inlet)]], located south of Smith Inlet at {{coord|51|14|03|N|127|08|47|W|display=inline|source:BCNames|name=Long Lake (Smith Inlet)}}
*[[Long Lake (Batchelor)]], located in the area of the [[Batchelor Range]] northwest of Kamloops at {{coord|50|46|47|N|120|24|36|W|display=inline|source:BCNames|name=Long Lake (Batchelor)}}
*[[Long Lake (Big Bar)]], located east of Big Bar Ferry west of White Lake at {{coord|51|23|45|N|121|56|52|W|display=inline|source:BCNames|name=Long Lake (White Lake)}}
*[[Long Lake (Cheslatta)]], located south of [[Francois Lake]] near [[Cheslatta Indian Reserve No. 1|Cheslatta IR No. 1]], at {{coord|53|57|03|N|125|46|47|W|display=inline|source:BCNames|name=Long Lake (White Lake)}}

==References==
{{reflist}}

{{GeoGroupTemplate}}

[[Category:Lakes of British Columbia]]
