Title : 1991 ECAC Hockey Men's Ice Hockey Tournament
Text : {{Infobox NCAA Ice Hockey Conference Tournament
| Year = [[1990–91 NCAA Division I men's ice hockey season|1991]]
| Conference = [[ECAC Hockey|ECAC]]
| Gender = Men's
| Image = 
| ImageSize = 
| Caption = 
| Dates = February 26–March 10, 1991
| Teams = 10
| FinalArena = [[Boston Garden]]
| FinalCity = [[Boston, Massachusetts]]
| Champions = [[Clarkson Golden Knights men's ice hockey|Clarkson]]<ref>{{cite news|title=Clarkson Men's Team History|url=http://www.uscho.com/stats/history/clarkson/mens-hockey/|publisher=USCHO.com|accessdate=2014-04-23}}</ref>
| TitleCount = 2nd
| Coach = [[Mark Morris (ice hockey)|Mark Morris]]<ref>{{cite news|title=Mark Morris Year-by-Year Coaching Record|url=http://www.uscho.com/stats/coach/mid,19/mark-morris/|publisher=USCHO.com|accessdate=2013-05-22}}</ref>
| CoachCount = 1st
| MVP = [[Hugo Belanger]]<ref>{{cite news|title=ECAC Awards|url=http://www.augenblick.org/chha/ecac_awd.html|publisher=College Hockey Historical Archive|accessdate=2014-04-23}}</ref>
| MVPTeam = Clarkson
| prevseason_year = 1990
| prevseason_link = 1990 ECAC Hockey Men's Ice Hockey Tournament
| nextseason_year = 1992
| nextseason_link = 1992 ECAC Hockey Men's Ice Hockey Tournament
}}

The '''1991 [[ECAC Hockey]] Men's Ice Hockey Tournament''' was the 30th [[ECAC Hockey Men's Ice Hockey Tournament|tournament]] in league history. It was played between February 26 and March 10, 1991.<ref>{{cite news|title=ECAC Tournament|url=http://www.augenblick.org/chha/ecac_trn.html|publisher=College Hockey Historical Archives|accessdate=2014-04-23}}</ref> Preliminary and quarterfinal games were played at home team campus sites, while the 'final four' games were played at the [[Boston Garden]] in [[Boston, Massachusetts]]. By winning the tournament, [[Clarkson Golden Knights men's ice hockey|Clarkson]] received the [[ECAC Hockey|ECAC]]'s automatic bid to the [[1991 NCAA Division I Men's Ice Hockey Tournament]].

==Format==
The tournament featured four rounds of play. The two teams that finish below tenth place in the standings are not eligible for tournament play. In the first round, the seventh and tenth seeds and the eighth and ninth seeds each play a single game to determine the final qualifying teams for the quarterfinals. In the quarterfinals the first seed and lower ranked qualifier, the second and higher ranked qualifier, the third seed and sixth seed and the fourth seed and fifth seed played a two-game series to determine the winner. In the two games no overtime was permitted and if the two teams remained tied after the two games then a 10-minute minigame would be played where a sudden-death overtime was allowed if the scheduled time did not produce a victor.<ref>{{cite news|title=College Hockey Notebook; Road to Final a 3-Way Route |url=https://www.nytimes.com/1988/03/08/sports/college-hockey-notebook-road-to-final-a-3-way-route.html|publisher=The New York Times|date=1988-03-08|accessdate=2014-04-29}}</ref> After the opening round every series becomes a [[Single-elimination tournament|single-elimination]] game. In the semifinals, the highest seed plays the lowest remaining seed while the two remaining teams play with the winners advancing to the championship game and the losers advancing to the third place game. The tournament champion receives an automatic bid to the [[1991 NCAA Division I Men's Ice Hockey Tournament]].

==Conference Standings<ref>{{cite news|title=2008-09 ECAC Hockey Media Guides|url=http://ecachockey.com/men/2008-09/news/20080310_MediaGuides|publisher=ECAC Hockey|accessdate=2014-04-23}}</ref>==
''Note: GP = Games Played; W = Wins; L = Losses; T = Ties; PTS = Points; GF = Goals For; GA = Goals Against''
{{1990–91 ECAC Hockey standings (men)}}

==Bracket==
Teams are reseeded after the first two rounds
{{10TeamBracket-NCAA6
| RD1='''First Round'''<br>February 26
| RD1-seed1=7
| RD1-team1='''Colgate'''
| RD1-score1='''5'''
| RD1-seed2=10
| RD1-team2=Princeton
| RD1-score2=2
| RD1-seed3=8
| RD1-team3=Brown
| RD1-score3=1
| RD1-seed4=9
| RD1-team4='''Yale'''
| RD1-score4='''2'''

| RD2='''Quarterfinals'''<br>March 1–2
| RD2-seed1=1
| RD2-team1='''Clarkson'''
| RD2-score1-1='''4'''
| RD2-score1-2='''6'''
| RD2-score1-3=—
| RD2-seed2=9
| RD2-team2=Yale
| RD2-score2-1=0
| RD2-score2-2=3
| RD2-score2-3=—
| RD2-seed3=2
| RD2-team3='''Cornell'''
| RD2-score3-1='''10'''
| RD2-score3-2='''8'''
| RD2-score3-3=—
| RD2-seed4=7
| RD2-team4=Colgate
| RD2-score4-1=3
| RD2-score4-2=1
| RD2-score4-3=—
| RD2-seed5=3
| RD2-team5='''St. Lawrence'''
| RD2-score5-1='''8'''
| RD2-score5-2=1
| RD2-score5-3='''1'''
| RD2-seed6=6
| RD2-team6=Vermont
| RD2-score6-1=2
| RD2-score6-2='''3'''
| RD2-score6-3=0
| RD2-seed7=4
| RD2-team7='''Harvard'''
| RD2-score7-1='''7'''
| RD2-score7-2=3
| RD2-score7-3=—
| RD2-seed8=5
| RD2-team8=Rensselaer
| RD2-score8-1=3
| RD2-score8-2=3
| RD2-score8-3=—

| RD3='''Semifinals'''<br>March 9
| RD3-seed1=1
| RD3-team1='''Clarkson'''
| RD3-score1='''3'''
| RD3-seed2=4
| RD3-team2=Harvard
| RD3-score2=2
| RD3-seed3=2
| RD3-team3=Cornell
| RD3-score3=3
| RD3-seed4=3
| RD3-team4='''St. Lawrence'''
| RD3-score4='''4'''*

| RD4='''Championship'''<br>March 10
| RD4-seed1=1
| RD4-team1='''Clarkson'''
| RD4-score1='''5'''
| RD4-seed2=3
| RD4-team2=St. Lawrence
| RD4-score2=4
}}
<small>Note: * denotes overtime period(s)</small>

===Preliminary Round===

====(7) Colgate vs. (10) Princeton====
{{NHLPlayoffs
|team1 = Colgate
|team2 = Princeton
|stadium1 = [[Starr Arena|Starr Rink]]
|date1  = February 26
|score1 = 5 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(8) Brown vs. (9) Yale====
{{NHLPlayoffs
|team1 = Brown
|team2 = Yale
|stadium1 = [[Meehan Auditorium]]
|date1  = February 26
|score1 = 1 – 2
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Quarterfinals===

====(1) Clarkson vs. (9) Yale====
{{NHLPlayoffs
|team1 = Clarkson
|team2 = Yale
|stadium1 = [[Walker Arena (Clarkson University)|Walker Arena]]
|date1  = March 1
|score1 = 4 – 0
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 2
|score2 = 6 – 3
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Clarkson won series 2–0}}

====(2) Cornell vs. (7) Colgate====
{{NHLPlayoffs
|team1 = Cornell
|team2 = Colgate
|stadium1 = [[Lynah Rink]]
|date1  = March 1
|score1 = 10 – 3
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 2
|score2 = 8 – 1
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Cornell won series 2–0}}

====(3) St. Lawrence vs. (6) Vermont====
{{NHLPlayoffs
|team1 = St. Lawrence
|team2 = Vermont
|stadium1 = [[Appleton Arena]]
|date1  = March 1
|score1 = 8 – 2
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 2
|score2 = 1 – 3
|recap2 = 
|won2   = 2
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|date3  = March 2
|score3 = 1 – 0 (mini)
|recap3 = 
|home3  = 1
|won3   = 1
|3-1-1 = 
|3-1-2 = 
|3-2-1 = 
|3-2-2 = 
|3-3-1 = 
|3-3-2 = 
|goalie3-1  = 
|goalie3-2  = 
|series = St. Lawrence won series 2–1}}

====(4) Harvard vs. (5) Rensselaer====
{{NHLPlayoffs
|team1 = Harvard
|team2 = Rensselaer
|stadium1 = [[Bright Hockey Center]]
|date1  = March 1
|score1 = 7 – 3
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 2
|score2 = 3 – 3
|recap2 = 
|won2   = 
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Harvard won series 1–0–1}}

===Semifinals===

====(1) Clarkson vs. (4) Harvard====
{{NHLPlayoffs
|team1 = Clarkson
|team2 = Harvard
|stadium1 = [[Boston Garden]]
|date1  = March 9
|score1 = 3 - 1
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

====(2) Cornell vs. (3) St. Lawrence====
{{NHLPlayoffs
|team1 = Cornell
|team2 = St. Lawrence
|stadium1 = [[Boston Garden]]
|date1  = March 9
|score1 = 3 – 4
|recap1 = 
|won1   = 2
|ot1    = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

===Championship===

====(1) Clarkson vs. (3) St. Lawrence====
{{NHLPlayoffs
|team1 = Clarkson
|team2 = St. Lawrence
|stadium1 = [[Boston Garden]]
|date1  = March 10
|score1 = 5 – 4
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
}}

==Tournament awards==

===[[List of ECAC Hockey All-Tournament Team|All-Tournament Team]]<ref>{{cite news|title=Men's All-Tournament Teams |url=http://www.ecachockey.com/men/tournament/Men-s_All-Tournament_Teams.pdf |publisher=ECAC Hockey |accessdate=2014-04-26 |archiveurl=https://www.webcitation.org/6HntfRckV?url=http://www.ecachockey.com/men/tournament/Men-s_All-Tournament_Teams.pdf |archivedate=2013-07-02 |deadurl=no |df= }}</ref>===
*F [[Scott Thomas (ice hockey)|Scott Thomas]] <small>(Clarkson)</small>
*F [[Andy Pritchard]] <small>(St. Lawrence)</small>
*F [[Hugo Belanger]]* <small>(Clarkson)</small>
*D [[Dave Tretowicz]] <small>(Clarkson)</small>
*D [[Daniel Laperrière]] <small>(St. Lawrence)</small>
*G [[Chris Rogles]] <small>(Clarkson)</small>
[[List of ECAC Hockey Most Outstanding Player in Tournament|<nowiki>*</nowiki> Most Outstanding Player(s)]]

==References==
{{reflist|2}}

==External links==
*[http://www.ecachockey.com/men/index ECAC Hockey]
*[http://www.hockeydb.com/ihdb/stats/leagues/seasons/ecac19671991.html 1990–91 ECAC Hockey Standings]
*[http://www.eliteprospects.com/league_home.php?leagueid=70&startdate=1990 1990–91 NCAA Standings]

{{ECAC Hockey Men's Ice Hockey Tournament}}
{{1991 NCAA Division I men's ice hockey tournament navbox}}

[[Category:ECAC Hockey Men's Ice Hockey Tournament]]
[[Category:1990–91 NCAA Division I men's ice hockey season|ECAC tournament]]
