Title : Template:Stack/sandbox
Text : <templatestyles src="Stack/sandbox/styles.css"/><div class="mw-stack stack-sandbox-container {{#switch:{{{float|right}}}|left=stack-sandbox-{{#switch:{{{clear|}}}|left|true=clear-}}left|right=stack-sandbox-{{#switch:{{{clear|}}}|right|true=clear-}}right}}" {{#if:{{{style|{{{css|}}}}}}|<!--
  -->style="{{{style|{{{css|}}}}}}"}}><!--
  -->{{#if:{{{1|}}}|<div class="stack-sandbox-object" {{#if:{{{cellspacing|}}}|style="margin: {{{cellspacing}}}px;"}}>{{{1}}}</div>}}<!--
  -->{{#if:{{{2|}}}|<div class="stack-sandbox-object" {{#if:{{{cellspacing|}}}|style="margin: {{{cellspacing}}}px;"}}>{{{2}}}</div>}}<!--
  -->{{#if:{{{3|}}}|<div class="stack-sandbox-object" {{#if:{{{cellspacing|}}}|style="margin: {{{cellspacing}}}px;"}}>{{{3}}}</div>}}<!--
  -->{{#if:{{{4|}}}|<div class="stack-sandbox-object" {{#if:{{{cellspacing|}}}|style="margin: {{{cellspacing}}}px;"}}>{{{4}}}</div>}}<!--
  -->{{#if:{{{5|}}}|<div class="stack-sandbox-object" {{#if:{{{cellspacing|}}}|style="margin: {{{cellspacing}}}px;"}}>{{{5}}}</div>}}<!--
  -->{{#if:{{{6|}}}|<div class="stack-sandbox-object" {{#if:{{{cellspacing|}}}|style="margin: {{{cellspacing}}}px;"}}>{{{6}}}</div>}}<!--
  -->{{#if:{{{7|}}}|<div class="stack-sandbox-object" {{#if:{{{cellspacing|}}}|style="margin: {{{cellspacing}}}px;"}}>{{{7}}}</div>}}<!--
  -->{{#if:{{{8|}}}|<div class="stack-sandbox-object" {{#if:{{{cellspacing|}}}|style="margin: {{{cellspacing}}}px;"}}>{{{8}}}</div>}}<!--
  -->{{#if:{{{9|}}}|<div class="stack-sandbox-object" {{#if:{{{cellspacing|}}}|style="margin: {{{cellspacing}}}px;"}}>{{{9}}}</div>}}<!--
--></div><!--

--><noinclude>{{Documentation}}</noinclude>
