Title : Wikipedia:WikiProject Spam/Local/gassco.no
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|gassco.no]]
== Links ==
* {{LinkSummary|gassco.no}}
:* gassco.no resolves to [//62.92.15.144 62.92.15.144]
:*: {{LinkSummary|62.92.15.144}}
:* {{GoogleAnalyticsSummary|46961140}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Chilinut}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12884309|lang=en|wikidomain=w|namespace=|pagename=Gassco|username=Chilinut|link=gassco.no/en/our-activities/processing-plants/|sortdomain=no.gassco.|domain=gassco.no|origdiff=http://en.wikipedia.org/w/index.php?diff=606763920&oldid=580055077|resolved=X|isIP=0|date=2014-05-02|time=12:53:49|wiki=en.wikipedia.org|revid=606763920|oldid=580055077|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=43|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/research-and-development/|domain=gassco.no|U=43|L=46|UL=43|WUL=0|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/|domain=gassco.no|U=43|L=46|UL=43|WUL=0|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/receiving-terminals/|domain=gassco.no|U=43|L=46|UL=43|WUL=0|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/processing-plants/|domain=gassco.no|U=43|L=46|UL=43|WUL=0|analytics=46961140}}}}
{{User:COIBot/EditSummary|id=12885704|lang=en|wikidomain=w|namespace=|pagename=Gassco|username=Chilinut|link=gassco.no/en/media/about-gassco/history/|sortdomain=no.gassco.|domain=gassco.no|origdiff=http://en.wikipedia.org/w/index.php?diff=606766085&oldid=606764267|resolved=X|isIP=0|date=2014-05-02|time=13:15:03|wiki=en.wikipedia.org|revid=606766085|oldid=606764267|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=43|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gassco.no/en/media/about-gassco/history/|domain=gassco.no|U=43|L=46|UL=43|WUL=0|analytics=46961140}}}}
{{User:COIBot/EditSummary|id=12886217|lang=en|wikidomain=w|namespace=|pagename=Gassco|username=Chilinut|link=www.gassco.no/static/transport/|sortdomain=no.gassco.|domain=gassco.no|origdiff=http://en.wikipedia.org/w/index.php?diff=606767051&oldid=606766085|resolved=X|isIP=0|date=2014-05-02|time=13:23:49|wiki=en.wikipedia.org|revid=606767051|oldid=606766085|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=43|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.gassco.no/static/transport/|domain=gassco.no|U=43|L=46|UL=43|WUL=0}}}}
{{User:COIBot/EditSummary|id=13188459|lang=en|wikidomain=w|namespace=|pagename=Gassco|username=Chilinut|link=gassco.no/en/our-activities/pipelines-and-platforms/haltenpipe/|sortdomain=no.gassco.|domain=gassco.no|origdiff=http://en.wikipedia.org/w/index.php?diff=607126488&oldid=607126011|resolved=X|isIP=0|date=2014-05-05|time=06:18:36|wiki=en.wikipedia.org|revid=607126488|oldid=607126011|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=43|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/b-11/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/heimdal-riser/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/draupner-SE/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/gjoa-gas-pipe/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/kvitebjorn-gas-export/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/tampen-link/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/langeled/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/zeepipe/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/oseberg-gas-transport/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/vesterled/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/statpipe-dry-gas/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/statpipe-rich-gas/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/norpipe/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/asgard-transport/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/franpipe/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/norne-gas-transport/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/europipe-II/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/europipe/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=gassco.no/en/our-activities/pipelines-and-platforms/haltenpipe/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}}}
{{User:COIBot/EditSummary|id=15140155|lang=en|wikidomain=w|namespace=|pagename=Gassco|username=Chilinut|link=www.gassco.no/en/our-activities/pipelines-and-platforms/europipe/|sortdomain=no.gassco.|domain=gassco.no|origdiff=http://en.wikipedia.org/w/index.php?diff=609775569&oldid=608300527|resolved=X|isIP=0|date=2014-05-23|time=07:11:01|wiki=en.wikipedia.org|revid=609775569|oldid=608300527|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=43|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/franpipe/|domain=gassco.no|U=43|L=46|UL=43|WUL=0|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/norne-gas-transport/|domain=gassco.no|U=43|L=46|UL=43|WUL=0|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/europipe-II/|domain=gassco.no|U=43|L=46|UL=43|WUL=0|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/europipe/|domain=gassco.no|U=43|L=46|UL=43|WUL=0|analytics=46961140}}}}
{{User:COIBot/EditSummary|id=15140440|lang=en|wikidomain=w|namespace=|pagename=Gassco|username=Chilinut|link=www.gassco.no/en/our-activities/pipelines-and-platforms/asgard-transport/|sortdomain=no.gassco.|domain=gassco.no|origdiff=http://en.wikipedia.org/w/index.php?diff=609775668&oldid=609775569|resolved=X|isIP=0|date=2014-05-23|time=07:12:30|wiki=en.wikipedia.org|revid=609775668|oldid=609775569|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=43|top=1|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/b-11/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/heimdal-riser/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/draupner-SE/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/gjoa-gas-pipe/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/kvitebjorn-gas-export/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/tampen-link/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/langeled/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/zeepipe/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/oseberg-gas-transport/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/vesterled/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/statpipe-dry-gas/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/statpipe-rich-gas/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/norpipe/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}{{User:COIBot/OtherLinks|link=www.gassco.no/en/our-activities/pipelines-and-platforms/asgard-transport/|domain=gassco.no|U=43|L=46|UL=>>|WUL=>>|analytics=46961140}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 6 additions out of 9 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/gassco.no]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bgassco\.no\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/gassco.no]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|open}}

See [[Wikipedia:WikiProject_Spam/LinkReports/gassco.no|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 20:10, 2 May 2014 (UTC)

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 07:57, 5 May 2014 (UTC)

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 07:47, 23 May 2014 (UTC)
