Title : Basketball Bundesliga Finals MVP
Text : {{Basketball Bundesliga awards}}
The '''Basketball Bundesliga Finals MVP''' ([[German language|German]]: ''Wertvollster Spieler der Finalserie'') is an annual [[Basketball Bundesliga]] (BBL) [[Basketball Bundesliga awards|award]] given since the 2004–05 season to the league's most valuable player in the Finals of the league.

==Winners==
[[File:Pjtucker.jpg|thumb|upright|[[P. J. Tucker]] won the award in 2012]]
[[File:Malcolm Delaney.JPG|thumb|upright|[[Malcolm Delaney]] was the BBL Finals MVP in 2014]]
{| class="wikitable"
|-
|style="background-color:#CFECEC; width:6em"|^
|Denotes player who is still active in the BBL
|-
|style="background-color:#FFFF99; width:6em"|*
|Inducted into the [[FIBA Hall of Fame]]
|-
|Player (X)
|Denotes the number of times the player has received the award
|-
|}
{| class="wikitable plainrowheaders sortable" summary="Season (sortable), Player (sortable), Position (sortable), Team (sortable), and References"
|-
!scope="col"| Season
!scope="col"| Player
!scope="col"| Position
!scope="col"| Nationality
!scope="col"| Team
!scope="col" class="unsortable"| Ref(s)
|-
| 2004–05
!scope="row" | {{sortname|Chris|Williams|dab=basketball}}
|[[Forward (basketball)|Forward]]
| {{flagu|United States}}
|[[Fraport Skyliners]]
| style="text-align: center" | 
|-
| 2005–06
!scope="row" | {{sortname|Immanuel|McElroy}}
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[Köln 99ers|RheinEnergie Köln]]
| style="text-align: center" | 
|-
| 2006–07
!scope="row" | {{sortname|Casey|Jacobsen}}
|[[Forward (basketball)|Forward]]
| {{flagu|United States}}
|[[Brose Baskets]]
| style="text-align: center" | 
|-
| 2007–08
!scope="row" style="background-color:#CFECEC;" | {{sortname|Julius|Jenkins}}^
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
|[[ALBA Berlin]]
| style="text-align: center" | 
|-
| [[2008–09 Basketball Bundesliga|2008–09]]
!scope="row" style="background-color:#CFECEC;" | {{sortname|Rickey|Paulding}}^
|[[Guard (basketball)|Guard]]/[[Forward (basketball)|Forward]]
| {{flagu|United States}}
|[[EWE Baskets Oldenburg]]
| style="text-align: center" | 
|-
| [[2009–10 Basketball Bundesliga|2009–10]]
!scope="row" | {{sortname|Casey|Jacobsen}} (2)
|[[Forward (basketball)|Forward]]
| {{flagu|United States}}
|[[Brose Baskets]]
| style="text-align: center" | 
|-
| [[2010–11 Basketball Bundesliga|2010–11]]
!scope="row" | {{sortname|Kyle|Hines}}
|[[Center (basketball)|Center]]
| {{flagu|United States}}
|[[Brose Baskets]]
| style="text-align: center" | <ref>{{cite web|url=http://germanhoops.wordpress.com/2011/06/19/brose-baskets-bamberg-win-the-2011beko-bbl-championship/ |title=Brose Baskets Bamberg Win The 2011 Beko BBL Championship &#124; German Hoops |publisher=Germanhoops.wordpress.com |date= |accessdate=2014-04-29}}</ref>
|-
|  [[2011–12 Basketball Bundesliga|2011–12]]
!scope="row" | {{sortname|P. J.|Tucker}}
|[[Forward (basketball)|Forward]]
| {{flagu|United States}}
|[[Brose Baskets]]
| style="text-align: center" | <ref>{{cite web|url=http://www.sport1.de/de/basketball/basketball_bundesliga/artikel_571197.html |title=Triple-Double! Meister Bamberg schafft Einmaliges &#124; Brose Baskets Bamberg - ratiopharm Ulm &#124; Finale &#124; Spiel 3 |publisher=Sport1.de |date= |accessdate=2014-04-29}}</ref>
|-
| [[2012–13 Basketball Bundesliga|2012–13]]
!scope="row" style="background-color:#CFECEC;" | {{sortname|Anton|Gavel}}^
|[[Guard (basketball)|Guard]]
| {{flagu|Germany}}{{efn|Anton Gavel, born in [[Košice]], [[Slovakia]], also owns Slovak nationality.}}
|[[Brose Baskets]]
| style="text-align: center" | <ref>{{cite web|url=http://www.spox.com/de/sport/mehrsport/basketball/1306/News/bbl-finale-und-meisterschaft-anton-gavel-ist-erster-deutscher-mvp-der-beko-bbl-finalserie-brose-baskets-bamberg.html |title=Bamberger gewinnt Auszeichnung: BBL-Finale: Gavel als erster Deutscher MVP - Sport Mehrsport Basketball |publisher=Spox.com |date= |accessdate=2014-04-29}}</ref><ref>{{cite web|url=http://www.sport1.de/de/basketball/basketball_bundesliga/newspage_735724.html |title=Gavel zum Finals-MVP gewählt &#124; Basketball &#124; Beko BBL |publisher=Sport1.de |date=2013-06-17 |accessdate=2014-04-29}}</ref>
|-
| [[2013–14 Basketball Bundesliga|2013–14]]
!scope="row" | {{sortname|Malcolm|Delaney}}
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
| [[FC Bayern Munich (basketball)|Bayern Munich]]
| style="text-align: center" | <ref>{{Cite news | url = http://www.beko-bbl.de/hot/news/news/41648 | title = Deutscher Meister 2014: Der FC Bayern München sichert sich in einer packenden Finalserie durch ein 75:62 gegen die Albatrosse den Titel | work = Beko BBL | date = 2014-06-18 | accessdate = 2014-06-19 | archive-url = https://web.archive.org/web/20140620081117/http://www.beko-bbl.de/hot/news/news/41648 | archive-date = 2014-06-20 | dead-url = yes }}</ref>
|-
|[[2014–15 Basketball Bundesliga|2014–15]]
!scope="row" | {{sortname|Brad|Wanamaker}}
|[[Guard (basketball)|Guard]]
| {{flagu|United States}}
| [[Brose Baskets]]
| style="text-align: center" | 
|-
|  [[2015–16 Basketball Bundesliga|2015–16]]
!scope="row" | {{sortname|Darius|Miller}}
|[[Forward (basketball)|Forward]]
| {{flagu|United States}}
| [[Brose Baskets]]
| style="text-align: center" | 
|-
| [[2016–17 Basketball Bundesliga|2016–17]]
!scope="row" | {{sortname|Fabien|Causeur}}
|[[Guard (basketball)|Guard]]
| {{flagu|France}}
| [[Brose Bamberg]]
| style="text-align: center" | <ref>[http://www.bebasket.fr/championnat-a-l-etranger/fabien-causeur-champion-d-allemagne-et-mvp-des-finales.html FABIEN CAUSEUR CHAMPION D'ALLEMAGNE ET MVP DES FINALES]</ref>
|-
| [[2017–18 Basketball Bundesliga|2017–18]]
!scope="row" style="background-color:#CFECEC;" | {{sortname|Danilo|Barthel}}^
|[[Forward (basketball)|Forward]]/[[Center (basketball)|Center]]
| {{flagu|Germany}}
| [[FC Bayern Munich (basketball)|Bayern Munich]]
| style="text-align: center" | <ref>[https://www.abendzeitung-muenchen.de/inhalt.fcbb-star-vor-entscheidungsspiel-danilo-barthel-keine-andere-option-als-den-sieg.54bcbb7a-0423-4741-9b73-6fbd331abec4.html]</ref>
|-
| [[2018–19 Basketball Bundesliga|2018–19]]
!scope="row" style="background-color:#CFECEC;" | {{sortname|Nihad|Đedović}}^
|[[Guard (basketball)|Guard]]/[[Forward (basketball)|Forward]]
| {{flagu|Bosnia and Herzegovina}}
| [[FC Bayern Munich (basketball)|Bayern Munich]]
| style="text-align: center" | <ref>{{Cite web|url=https://www.easycredit-bbl.de/de/n/spielberichte/2018-2019/nachbericht/2019-06-23-fcb-ber/|title=München, Macht, Meister: Bayern besiegt Berlin 93:88 nach Verlängerung und feiert Deutsche Meisterschaft|date=23 June 2019|work=easycredit-bbl.de}}</ref>
|}

==Notes==
{{notelist}}

==References==
{{Reflist}}

==External links==
*[http://beko-bbl.de/ German League official website] {{de icon}}

{{European Basketball MVP Awards}}
{{Basketball Bundesliga Finals MVP}}
{{Basketball Bundesliga}}

{{DEFAULTSORT:Best Defensive Player}}
[[Category:Basketball Bundesliga awards]]
