Title : Jupoata germana
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a 
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Jupoata]]'''''
| species = '''''J. germana'''''
| binomial = ''Jupoata germana''
| binomial_authority = Martins, Galileo & Oliveira, 2011
| synonyms = 
}}

'''''Jupoata germana''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q15861496}}

[[Category:Cerambycini]]
[[Category:Beetles described in 2011]]


{{Cerambycini-stub}}
