Title : Template:Ningbo Rail Transit
Text : {{Navbox
|name = Ningbo Rail Transit
|title=[[Ningbo Rail Transit]]
|state   = {{{state|autocollapse}}}
|listclass = hlist

| group1     = Lines in operation
| list1      = 
* {{rint|ningbo|1}}
* {{rint|ningbo|2}}
* {{rint|ningbo|3}}

| group2     = Lines under construction
| list2      =
* {{rint|ningbo|2}} {{small|(Phase II)}}
* {{rint|ningbo|4}}
* {{rint|ningbo|5}}
* {{rint|ningbo|fh}}

| group3     = Planned lines
| list3      =
* {{rint|ningbo|3}} {{small|(Phase II)}}
* {{rint|ningbo|6}}
* {{rint|ningbo|7}}
}}<noinclude>
{{Documentation}}

[[Category:Rail transport navigational boxes of the People's Republic of China]]
[[Category:Ningbo Rail Transit templates]]
</noinclude>
