Title : 1985 CCHA Men's Ice Hockey Tournament
Text : {{Infobox NCAA Ice Hockey Conference Tournament
| Year = [[1984–85 NCAA Division I men's ice hockey season|1985]]
| Conference = [[Central Collegiate Hockey Association|CCHA]]
| Gender = Men's
| Image = 
| ImageSize = 
| Caption = 
| Dates = March 8–16, 1985
| Teams = 8
| FinalArena = [[Joe Louis Arena]]
| FinalCity = [[Detroit|Detroit, Michigan]]
| Champions = [[Michigan State Spartans men's ice hockey|Michigan State]]<ref>{{cite news|title=Michigan State Men's Team History|url=http://www.uscho.com/stats/history/michigan-state/mens-hockey/|accessdate=2014-04-23}}</ref>
| TitleCount = 4th
| Coach = [[Ron Mason]]<ref>{{cite news|title=Ron Mason Year-by-Year Coaching Record|url=http://www.uscho.com/stats/coach/mid,33/ron-mason/|accessdate=2014-04-23}}</ref>
| CoachCount = 7th
| MVP = [[Norm Foster (ice hockey)|Norm Foster]]<ref>{{cite news|title=CCHA Tournament MVP|url=http://www.eliteprospects.com/awards.php?award=NCAA%20%28CCHA%29%20Tournament%20MVP|publisher=eliteprospects.com|accessdate=2014-04-23}}</ref>
| MVPTeam = Michigan State
| prevseason_year = 1984
| prevseason_link = 1984 CCHA Men's Ice Hockey Tournament
| nextseason_year = 1986
| nextseason_link = 1986 CCHA Men's Ice Hockey Tournament
}}
The '''1985 CCHA Men's Ice Hockey Tournament''' was the 14th [[CCHA Men's Ice Hockey Tournament]]. It was played between March 8 and March 16, 1985. First round games were played at campus sites, while 'final four' games were played at [[Joe Louis Arena]] in [[Detroit|Detroit, Michigan]]. By winning the tournament, [[Michigan State Spartans men's ice hockey|Michigan State]] received the [[Central Collegiate Hockey Association]]'s automatic bid to the [[1985 NCAA Division I Men's Ice Hockey Tournament]].

==Format==
The tournament featured three rounds of play. The team that finished below eighth place in the standings was not eligible for postseason play. In the quarterfinals, the first and eighth seeds, the second and seventh seeds, the third seed and sixth seeds and the fourth seed and fifth seeds played a two-game series where the team that scored the higher number of goals after the games was declared the victor and advanced to the semifinals. In the semifinals, the remaining highest and lowest seeds and second highest and second lowest seeds play a single-game, with the winners advancing to the finals. The tournament champion receives an automatic bid to the [[1985 NCAA Division I Men's Ice Hockey Tournament]].

==Conference Standings<ref name=media>{{cite news|title=2012-13 CCHA Media Guide|url=http://issuu.com/cchahockey/docs/2012-13_ccha_media_guide_final_2a_compressed#|publisher=ISSUU.com|accessdate=2014-04-23}}</ref>==
''Note: GP = Games Played; W = Wins; L = Losses; T = Ties; PTS = Points; GF = Goals For; GA = Goals Against''
{{1984–85 CCHA standings (men)}}

==Bracket==
{{8TeamBracket-NCAA-with 3rd
| RD1='''Quarterfinals'''<br>March 8–10
| RD1-seed1=1
| RD1-team1='''Michigan State'''
| RD1-score1-1='''4'''
| RD1-score1-2='''7'''
| RD1-score1-3=–
| RD1-seed2=8
| RD1-team2=Miami
| RD1-score2-1=3
| RD1-score2-2=1
| RD1-score2-3=–
| RD1-seed3=2
| RD1-team3='''Lake Superior State'''
| RD1-score3-1='''3'''
| RD1-score3-2='''7'''
| RD1-score3-3=–
| RD1-seed4=7
| RD1-team4=Michigan
| RD1-score4-1=1
| RD1-score4-2=6
| RD1-score4-3=–
| RD1-seed5=3
| RD1-team5=Western Michigan
| RD1-score5-1=2
| RD1-score5-2='''5'''
| RD1-score5-3=–
| RD1-seed6=6
| RD1-team6='''Ohio State'''
| RD1-score6-1='''4'''
| RD1-score6-2=4*
| RD1-score6-3=–
| RD1-seed7=4
| RD1-team7='''Bowling Green'''
| RD1-score7-1='''7'''
| RD1-score7-2='''7'''
| RD1-score7-3=–
| RD1-seed8=5
| RD1-team8=Illinois–Chicago
| RD1-score8-1=5
| RD1-score8-2=2
| RD1-score8-3=–

| RD2='''Semifinals'''<br>March 14
| RD2-seed1=1
| RD2-team1='''Michigan State'''
| RD2-score1='''8'''
| RD2-seed2=6
| RD2-team2=Ohio State
| RD2-score2=0
| RD2-seed3=2
| RD2-team3='''Lake Superior State'''
| RD2-score3='''4'''
| RD2-seed4=4
| RD2-team4=Bowling Green
| RD2-score4=1

| RD3='''Championship'''<br>March 16
| RD3-seed1=1
| RD3-team1='''Michigan State'''
| RD3-score1='''5'''
| RD3-seed2=2
| RD3-team2=Lake Superior State
| RD3-score2=1

| RD4='''Consolation Game'''
| RD4-seed1=4
| RD4-team1=Bowling Green
| RD4-score1=3
| RD4-seed2=6
| RD4-team2='''Ohio State'''
| RD4-score2='''7'''
}}
<small>Note: * denotes overtime period(s)</small>

===First Round===

====(1) Michigan State vs. (8) Miami====
{{NHLPlayoffs
|team1 = Michigan State
|team2 = Miami
|stadium1 = [[Munn Ice Arena]]
|date1  = 
|score1 = 4 – 3
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 7 – 1
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Michigan State won series 11–4}}

====(2) Lake Superior State vs. (7) Michigan====
{{NHLPlayoffs
|team1 = Lake Superior State
|team2 = Michigan
|stadium1 = [[Taffy Abel Arena]]
|date1  = 
|score1 = 3 – 1
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 7 – 6
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Lake Superior State won series 10–7}}

====(3) Western Michigan vs. (6) Ohio State====
{{NHLPlayoffs
|team1 = Western Michigan
|team2 = Ohio State
|stadium1 = [[Lawson Arena]]
|date1  = 
|score1 = 2 – 4
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 5 – 4
|recap2 = 
|won2   = 1
|ot2    = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Ohio State won series 8–7}}

====(4) Bowling Green vs. (5) Illinois–Chicago====
{{NHLPlayoffs
|team1 = Bowling Green
|team2 = Illinois–Chicago
|stadium1 = [[BGSU Ice Arena]]
|date1  = 
|score1 = 7 – 5
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = 
|score2 = 7 – 2
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Bowling Green won series 14–7}}

===Semifinals===

====(1) Michigan State vs. (6) Ohio State====
{{NHLPlayoffs
|team1 = Michigan State
|team2 = Ohio State
|stadium1 = [[Joe Louis Arena]]
|date1  = March 14
|score1 = 8 – 0
|recap1 = 
|won1   = 1
|ot1    = 0
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = }}

====(2) Lake Superior State vs. (4) Bowling Green====
{{NHLPlayoffs
|team1 = Lake Superior State
|team2 = Bowling Green
|stadium1 = [[Joe Louis Arena]]
|date1  = March 14
|score1 = 4 – 1
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = }}

===Consolation Game===

====(4) Bowling Green vs. (6) Ohio State====
{{NHLPlayoffs
|team1 = Bowling Green
|team2 = Ohio State
|stadium1 = [[Joe Louis Arena]]
|date1  = March 16
|score1 = 4 – 7
|recap1 = 
|won1   = 2
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = }}

===Championship===

====(1) Michigan State vs. (2) Lake Superior State====
{{NHLPlayoffs
|team1 = Michigan State
|team2 = Lake Superior State
|stadium1 = [[Joe Louis Arena]]
|date1  = March 16
|score1 = 5 – 1
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = }}

==Tournament awards==

===[[List of CCHA All-Tournament Teams|All-Tournament Team]]</small><ref name = media>{{cite news|title=2012-13 CCHA Media Guide|url=http://issuu.com/cchahockey/docs/2012-13_ccha_media_guide_final_2a_compressed#|publisher=ISSUU.com|accessdate=2014-04-23}}</ref>===
*F [[Craig Simpson]] <small>(Michigan State)</small>
*F [[Kelly Miller (ice hockey, born 1963)|Kelly Miller]] <small>(Michigan State)</small>
*F [[Tom Anastos]] <small>(Michigan State)</small>
*D [[Donald McSween]] <small>(Michigan State)</small>
*D [[Dan McFall]] <small>(Michigan State)</small>
*G [[Norm Foster (ice hockey)|Norm Foster]]* <small>(Michigan State)</small>
[[List of CCHA Most Valuable Player in Tournament|<nowiki>*</nowiki> Most Valuable Player(s)]]<ref>{{cite news|title=CCHA Awards|url=http://www.augenblick.org/chha/ccha_awd.html|publisher=College Hockey Historical Archive|accessdate=2014-04-23}}</ref>

==References==
{{reflist|2}}

==External links==
*[http://www.augenblick.org/chha/ccha_chm.html CCHA Champions]
*[http://www.hockeydb.com/ihdb/stats/leagues/seasons/ccha19721985.html 1984–85 CCHA Standings]
*[http://www.eliteprospects.com/league_home.php?leagueid=70&startdate=1984 1984–85 NCAA Standings]

{{CCHA Men's Ice Hockey Tournament}}
{{1985 NCAA Division I men's ice hockey tournament navbox}}

[[Category:CCHA Men's Ice Hockey Tournament]]
[[Category:1984–85 NCAA Division I men's ice hockey season|Ccha tournament]]
