Title : Ayiram Muthangal
Text : {{Use dmy dates|date=October 2015}}
{{Use Indian English|date=October 2015}}
{{Infobox film
| name           = Ayiram Muthangal
| image          = AyiramMuthangal.jpg
| caption        =
| director       = [[Devaraj Mohan|Annakkili S.Devarajan]]
| producer       = Thirupur Mani
| writer         = Shanmugapriyan
| screenplay     = Shanmugapriyan
| starring       = [[Sivakumar]]<br>[[Radha (actress)|Radha]]<br>Jose<br>[[Charuhasan]]
| music          = [[Shankar Ganesh]]
| cinematography = Visvam Natarajan
| editing        = T. Rajasekar
| studio         =  [[Vivekananda Pictures]]
| distributor    =  [[Vivekananda Pictures]]
| released       = {{Film date|1982|03|04|df=y}}
| country        = [[India]]
| language       = [[Tamil language|Tamil]]
| image_size     =
}}

'''''Ayiram Muthangal''''' (Tamil: ஆயிரம் முத்தங்கள்; English: Thousand Kisses) is a [[1982 in film|1982]] [[Tamil language|Tamil]]  [[Cinema of India|Indian]] [[feature film]] [[Film director|directed]] by Annakkili S.Devarajan and produced by Thirupur Mani. The film stars [[Sivakumar]], [[Radha (actress)|Radha]], Jose and [[Charuhasan]] in the lead roles. The film had musical score by [[Shankar Ganesh]].<ref>{{cite web|title=Ayiram Muthangal LP Vinyl Records|url=http://musicalaya.net/imgviewer.php?mod=lpcovers/118/3/1/1|publisher=musicalaya|accessdate=2014-05-01|archive-url=https://web.archive.org/web/20140502004922/http://musicalaya.net/imgviewer.php?mod=lpcovers%2F118%2F3%2F1%2F1|archive-date=2 May 2014|dead-url=yes}}</ref><ref>{{cite web|title=Ayiram Muthangal|url=http://spicyonion.com/movie/ayiram-muthangal/|publisher=spicyonion.com|accessdate=2014-09-18|}}</ref><ref>{{cite web|title=Ayiram Muthangal|url=http://www.gomolo.com/aayiram-muthangal-movie/10542|publisher=gomolo.com|accessdate=2014-09-18|}}</ref>

== Cast ==
*[[Sivakumar]]
*[[Radha (actress)|Radha]]
*Jose
*[[Charuhasan]]
*[[Y. G. Mahendran]]
*Kallapatti Singaram
*[[Loose Mohan]]
*[[Chandrahasan]]
*[[Silk Smitha]]
*[[Vanitha Krishnachandran|Vanitha]]
== Soundtrack ==
{{empty section|date=April 2019}}

==References==
{{reflist}}
[[Category:Films featuring an item number]]

==External links==
* {{YouTube|id=IPp7AUHbM2o|title=Ayiram Muthangal}}

[[Category:1982 films]]
[[Category:Indian films]]
[[Category:1980s Tamil-language films]]
[[Category:Films scored by Sankar Ganesh]]
[[Category:Indian romance films]]
[[Category:1980s romance films]]


{{1980s-Tamil-film-stub}}
{{1980s-romance-film-stub}}
