Title : Suicide Squeeze Records discography
Text : {{Infobox artist discography
| Artist       = [[Suicide Squeeze Records]]
| Image        = 
| Caption      = 
| Alt          = 
| Studio       = 50+
| Live         = 
| Compilation  = 2
| Video        = 
| Music videos = 
| Tribute      = 
| EP           = 40+
| Singles      = 30+
| B-sides      = 
| Soundtrack   = 
}}

The following is a '''complete discography for [[Suicide Squeeze Records]]''', an independent record label in [[Seattle, Washington]]. Founded in 1996, the label mostly releases [[rock music|rock]], [[pop music|pop]], and [[metal music|metal]],<ref name="numerators"/> as well as occasional comedy and [[performance art]] CD and DVDs. Formats also include 12" and 7" vinyl.<ref name="numerators"/>

The label got its start releasing singles by artists such as [[Elliott Smith]] and [[Modest Mouse]], later releasing albums by bands such as the [[Melvins]] and [[These Arms Are Snakes]]. Suicide Squeeze has released a number of compilation albums as well,<ref name="pitchforksuicide"/> and the current artists are [[The Coathangers]], [[Nü Sensae]], [[This Will Destroy You]], Audacity, Guantanamo Baywatch, White Woods, and [[Yamantaka // Sonic Titan]].<ref name="ssrartists"/>

==See also==
{{See also|Category:Suicide Squeeze Records albums|Category:Suicide Squeeze Records singles}}

==Discography==
{| class="wikitable sortable" style="text-align:left;font-size:90%;"
|+ Releases by Suicide Squeeze Records
! Yr
! Cat
! scope="col" rowspan="1" style="width:18em;"| Release title
! scope="col" rowspan="1" | Primary artist(s)
! scope="col" rowspan="1" |  Format
|-

|-                    
| 1996    ||  S-001||    ''Now You're Swimming''|| [[764-HERO]]   ||    7"
|-                    
| 1996    ||  S-002 ||  "The Epilogue Fits B/W l.g.a"||  The Scenic Vermont  ||    7" single
|-                    
| 1996    ||  S-003 ||   "[[A Life of Arctic Sounds]]" || [[Modest Mouse]]  ||     7" single
|-                    
| 1997    ||  S-004 ||   ''Worse Further South''  || The Scenic Vermont  ||  12" EP
|-                    
| 1997     ||  S-005 ||   "Division Day"   || [[Elliott Smith]]  ||    7"/CD single
|-                    
|1997     ||  S-006 ||    ''We're Solids''||   [[764-HERO]]||    CDEP
|-                    
|1998     ||  S-007 ||   ''Removable Parts''|| Track Star  ||    7"
|-                    
|1998     ||  S-008  ||   ''Whenever You See Fit''|| [[Modest Mouse]] / [[764-HERO]]  ||    CDEP
|-                    
|1999     ||  S-009 ||   ''Fransse''||  Pennsy's Electric Workhorses Songs  ||    7"
|-                    
| n/a    ||  S-010 ||   ''Discography'' || Evergreen   || unreleased 
|-                    
| 2000     ||  S-011 ||   ''[[Progress (EP)|Progress]]'' ||   [[Pedro the Lion]] ||    CDEP /7"
|-                    
| 2000     ||  S-012 ||    ''Naima''||  [[Red Stars Theory]]||    7"
|-                    
| 2001     ||  S-013 ||   ''Girls'' ||  [[The Magic Magicians]]  ||    CD
|-                    
| 2001     ||  S-014 ||   ''S/T''||  [[Red Stars Theory]] ||    CDEP
|-                    
| 200     ||  S-015 ||   ''Attraction Action Reaction''|| [[The Aislers Set]]  ||    7"
|-                    
| 2001     ||  S-016  ||   ''Between the Machines''||  [[The Black Heart Procession]] ||    7"
|-                    
| 2001     ||  S-017 ||   ''[[This Is What I Know About Being Gigantic]]''|| [[Minus the Bear]]  ||    CDEP
|-                    
| 2002     ||  S-018||    ''[[Things Shaped in Passing]]'' || [[The Six Parts Seven]]  ||    CD
|-                    
| 2002     ||  S-019 ||   ''Bird's Fly''|| [[Aspera (band)|Aspera]]  ||    CDEP
|-                    
| 2002     ||  S-020 ||   ''[[The Modern Sinner Nervous Man]]'' EP  ||  [[The Constantines]] ||    CDEP
|-                    
| 2002     ||  S-021 ||  ''[[Highly Refined Pirates]]'' || [[Minus the Bear]]  ||    CD
|-                    
| 2002     ||  S-022 ||   "I Heard the Bells On" ||  [[Pedro the Lion]]  ||    7"
|-                    
| 2002     ||  S-023 ||  ''[[Bands Like It When You Yell "Yar!" at Them]]''  || [[Minus the Bear]]  ||    CD/EP
|-                    
| 2002     ||  S-024 ||   ''Mission Bells''  ||  [[The Aislers Set]]   || 12"
|-                    
| 2002     ||  S-025 ||   ''How I Learned to Write Backwards'' ||[[The Aislers Set]]   ||    CD
|-                    
| 2003     ||  S-026 ||  ''Bitches Ain't Shit but Good People'' || [[Hella (band)|Hella]]  ||    CDEP
|-                    
| 2003     ||  S-027 ||   ''S/T'' || [[The Magic Magicians]]  ||    CD
|-                    
| 2003     ||  S-028  ||   "Pretty (Ugly Before)"  ||  [[Elliott Smith]] ||    7" single
|-                    
| 2003     ||  S-029 ||  ''[[The Six Parts Seven/The Black Keys EP]]'' || [[The Six Parts Seven]] / [[The Black Keys]]  ||    CDEP
|-                    
| 2003     ||  S-030 ||   ''Lost Notes From Forgotten Songs'' ||  [[The Six Parts Seven]]   ||    CD
|-                    
| 2004     ||  S-031 ||  ''The Devil Isn't Red''  || [[Hella (band)|Hella]] || LP
|-                    
| 2003     ||  S-032 ||   ''Revolve''|| The [[Melvins]]   ||    7"
|-                    
| 2003     ||  S-033 ||   "The First Noel"|| [[Pedro the Lion]]  ||    7" single
|-                    
| 2004     ||  S-034 ||    ''Fading Vibes''||  Les Savy Fav ||    7"
|-                    
| 2004     ||  S-035 ||   ''Young Days'' || Hint Hint  ||    CD
|-                    
| 2004     ||  S-036 ||   ''Wolves With Pretty Lips'' || We Ragazzi  ||    CD
|-                    
| 2004     ||  S-037 ||   ''[[The Unicorns: 2014]]''  ||  [[The Unicorns]]  ||    CDEP
|-                    
| 2004     ||  S-038 ||   ''Tour Only EP''|| Hint Hint  ||    CDEP
|-                    
| 2004     ||  S-039 ||   ''Puking and Crying'' ||  [[Jenn Ghetto#S|S]]  ||    CD
|-                    
| 2004     ||  S-040 ||   ''[[Everywhere, and Right Here]]'' || [[The Six Parts Seven]]   ||    CD
|-                    
| 2004     ||  S-041  ||   ''Masculine Drugs'' ||  [[Zach Hill]] and Holy Smokes  ||    CD/Book
|-                    
| 2004     ||  S-042 ||   ''The Absurd Nightclub Comedy of…'' ||  [[Eugene Mirman]] ||    CD/DVD
|-                    
| 2005     ||  S-043 ||   ''Blocked Numbers'' || [[Crystal Skulls]]  ||    CD
|-                    
| 2005    ||  S-044 ||   ''Church Gone Wild/Chirpin Hard'' || 2X [[Hella (band)|Hella]]  ||    CD
|-                    
| 2005     ||  S-045 ||  ''[[Headphones (album)|Headphones]]'' || [[Headphones (band)|Headphones]]  ||    CD/LP
|-                    
| 2005     ||  S-046 ||   ''[[I Got a Brand New Egg Layin' Machine]]'' ||  [[Goon Moon]] ||    CD/LP
|-                    
| 2005     ||  S-047 ||   ''[[Menos El Oso]]'' || [[Minus the Bear]]  ||    CD/LP
|-                    
| 2005     ||  S-048 ||   "God Rest Ye Merry Gentlemen"|| [[Pedro the Lion]]  ||    7" single
|-                    
| 2006     ||  S-049 ||   ''Socialize'' ||  Metal Hearts ||    CD
|-                    
| 2006     ||  S-050 ||   ''Slaying Since 1996''   || 2X   ||    CD<ref name="pitchforksuicide"/>
|-                    
| 2006     ||  S-051 ||   ''Outgoing Behavior'' || [[Crystal Skulls]]  ||    CD
|-                    
| 2006     ||  S-052 ||   ''[[Casually Smashed to Pieces]]'' ||[[The Six Parts Seven]]   ||    CD/LP
|-                    
| 2006     ||  S-053 ||   ''Voltaic Crusher/Undrum to Muted Da''||  [[Of Montreal]] ||    7"
|-                    
| 2006     ||  S-054 ||   ''Cosmic Door EP''|| [[Crystal Skulls]]  ||    CDEP
|-                    
| 2006     ||  S-055 ||   "Stormy High"||  [[Black Mountain (band)|Black Mountain]] ||    7" single
|-                    
| 2006     ||  S-056 ||   "Answers and Questions"||  [[Earlimart (band)|Earlimart]] ||    7" single
|-                    
| 2006     ||  S-057  ||  ''[[This Harness Can't Ride Anything]]'' ||  [[Chin Up Chin Up]] ||    CD
|-                    
| 2006     ||  S-058      ||  "[[Upper Ninety]]"   ||[[Russian Circles]]  || single
|-                    
| 2006     ||  S-059      ||  ''[[Hello, Dear Wind]]'' || [[Page France]]  ||    CD
|-                    
| 2006     ||  S-060      ||  "Horse Girl"|| [[These Arms are Snakes]]  ||    7" single
|-                    
| 2007     ||  S-061     ||        ''Away in a Manger''|| Dave Bazan  ||    7"
|-                    
| 2007     ||  S-062     ||   ''[[Interpretaciones del Oso]]'' ||  [[Minus the Bear]] ||    CD
|-                    
| 2007     ||  S-063     ||   ''[[…and the Family Telephone]]'' ||  [[Page France]]  ||    CD/LP
|-                    
| 2007     ||  S-064     ||   ''[[Tomato Morning]]''||  [[Page France]] ||    CD/EP
|-                    
| 2007     ||  S-065     ||   ''[[Planet of Ice]]'' ||  [[Minus the Bear]] ||    CD
|-                    
| 2007     ||  S-066     ||    ''…and the Bonus Telephone''  || [[Page France]]   ||Digital EP
|-                    
| 2007     ||  S-067     ||   ''[[Planet of Ice]]''  || [[Minus the Bear]] ||  Bonus Disc EP
|-                    
| 2008     ||  S-068     ||   "Perfect Skin"||  [[Health (band)|HEALTH]] ||    7" single
|-                    
| 2008     ||  S-069     ||    "Shake Shake"||  [[The Coathangers]]||    7" single
|-                    
| 2008     ||  S-070     ||   ''[[Station (album)|Station]]'' ||  [[Russian Circles]] ||    CD
|-                    
| 2008     ||  S-071     ||   ''[[Strange Symmetry]]'' ||  [[Past Lives (band)|Past Lives]] ||    CD/LP
|-                    
| 2008     ||  S-072     ||   "Zodiac Girls"   ||[[Black Moth Super Rainbow]]||     7"
|-                    
| 2008     ||  S-073     ||   ''Silent Grips''  ||  [[School of Seven Bells]]||    7"
|-                    
                    
| 2008     ||  S-074     ||   ''They Make Beer Commercials Like This''|| [[Minus the Bear]]  ||    CDEP/12"
|-                    
| 2008     ||  S-075     ||   ''sBACH'' || [[sBACH]]  ||    CD
|-                    
| 2008     ||  S-076     ||   ''[[Moody Motorcycle]]'' || [[Human Highway (band)|Human Highway]]  ||    CD/LP
|-                    
| 2008     ||  S-077     ||   ''Jingle Bells''||   David Bazan ||    7"
|-                    
| 2008     ||  S-078     ||   ''[[Tail Swallower and Dove]]'' ||  [[These Arms are Snakes]]  ||    CD/LP<ref name="avclub1"/>
|-                    
| 2009     ||  S-079     ||    ''[[Paranoid Cocoon]]'' ||   [[Cotton Jones]]||    CD/LP<ref name="allmusicparanoid"/>
|-                    
| 2009     ||  S-080     ||   ''Acoustics'' || [[Minus the Bear]]  ||  LP
|-                    
| 2009     ||  S-081     ||   ''Scramble'' || [[The Coathangers]]   ||    CD/LP
|-                    
| 2009     ||  S-082      ||  ''[[Geneva (Russian Circles album)|Geneva]]'' ||  [[Russian Circles]]  ||    CD
|-                    
| 2009     ||  S-083     ||   "Merry X-Mas (War is Over)"||  David Bazan  ||    7" single
|-                    
| 2009     ||  S-084     ||   "Washburn"  ||[[These Arms are Snakes]] || digital single
|-                    
| 2010     ||  S-085      ||  ''[[Tapestry of Webs]]'' ||  [[Past Lives (band)|Past Lives]] ||    CD/LP
|-                    
| 2010     ||  S-086      ||  ''[[Tall Hours in the Glowstream]]'' || [[Cotton Jones]]  ||    CD/LP<ref name="pitchforkglowstome"/>
|-                    
| 2010     ||  S-087      ||  ''143 b/w Arthritis Sux''|| [[The Coathangers]]  ||    7" (remixes)
|-                    
| 2010     ||  S-088      ||  "Mellow Out b/w Heavy Days"||  [[JEFF the Brotherhood]]  ||    7" single
|-                    
| 2010     ||  S-089      ||   ''Chicken 30 b/w Strawberry Dreams''|| [[The Coathangers]] / The Numerators ||    7"
|-                    
| 2010     ||  S-090      ||  ''Caregiver b/w Heirloom''|| [[Memoryhouse]]  ||    7"
|-                    
| 2010     ||  S-091      ||  ''Wish My Kids Were Here<br>b/w I Heard the Bells on…''||  David Bazan  ||    7"
|-                    
| 2011     ||  S-092      ||  ''Sit Beside Your Vegetables''  ||  [[Cotton Jones]] ||Digital EP
|-                    
| 2011     ||  S-093      ||  ''[[Tunnel Blanket]]'' || [[This Will Destroy You]]  ||    CD/2xLP<ref name=PNtbm/>
|-                    
| 2011     ||  S-094      ||  ''La La La La Love You''||   [[Nobunny]] ||    7"
|-                    
| 2011     ||  S-095       ||  ''Larceny and Old Lace'' ||   [[The Coathangers]]   ||    CD/LP<ref name="coatpitch"/>
|-                    
| 2011     ||  S-096      ||  ''Visits'' ||  Tammar  ||    CD/LP
|-                    
| 2011     ||  S-097      ||  "Lone Runner"|| Dirty Beaches  ||    7" single
|-                    
| 2011     ||  S-098      ||  "Black Dunes"|| [[This Will Destroy You]]  ||    7" single
|-                    
| 2011     ||  S-099      ||  ''Searching Through The Past''|| Bleached   ||    7" EP
|-      
|2014   ||  S-100  ||    ''Suicide Squeeze Records Presents: Forever Singles''   || Various Artists ||         LP
|-      
|2012   ||  S-101  ||    ''Wild Desire''   ||   [[King Tuff]] ||       7"  
|-      
|2012   ||  S-102   ||    ''Where Did You Go''   ||   White Woods ||      7"  <ref name="whitewoods"/>
|-      
|2012   ||  S-103  ||    ''Smother b/w No Crees Que Ya Cansa''   || [[The Coathangers]] / Davila 666 ||         7"  
|-      
|2012   ||  S-104  ||    ''Tea Swamp Park''   ||  [[Nu Sensae]] ||        Digital EP
|-      
|2012   ||  S-105  ||    "One More Try"   ||  [[Iron and Wine]] ||        7"  single
|-      
|2012   ||  S-106  ||    "Schadenfreude"   ||   Wax Idols ||       7"  single
|-      
|2012   ||  S-107  ||    ''[[Sundowning (album)|Sundowning]]''   ||   [[Nu Sensae]]   ||   CD/LP
|-       
|201   ||  S-108 ||    ''The World Is Too Much With Us''   || Peace    || LP
|-      
|2012   ||  S-109  ||    "Generator"   || Gap Dream ||         7"  single
|-      
|2012   ||  S-110 ||    "Merry Go Round b/w Toasted"   ||   [[The Coathangers]] / Heavy Cream ||        7"  single
|-      
|2013   ||  S-111  ||    "Pacing"   || [[Julianna Barwick]] ||         7"  single
|-      
|2013   ||  S-112 ||    "Big Talking"   ||  White Woods ||         7"  single
|-      
|2013   ||  S-113 ||    ''Dead''   ||    Numerators ||       7"  
|-      
|2013   ||  S-114  ||    "Finders Keepers"   || Audacity ||         7"  single
|-      
|2013   ||  S-115 ||    ''Derek's Song b/w Throw''   ||  [[The Coathangers]] / [[Nü Sensae]] ||         7"  
|-      
|2013   ||  S-116  ||    "Two Strong Hits"   ||  Destruction Unit ||        7"  single
|-      
|2013   ||  S-117 ||    ''Dying in the Pussy''   ||  Antwon ||         7"  
|-      
|2012   ||  S-118  ||    ''YT//ST''   ||  [[Yamantaka // Sonic Titan]] ||        CD/LP
|-      
|2013   ||  S-119 ||    "Brainwash"   ||  La Luz ||         7"  single
|-      
|2013   ||  S-120  ||    ''Too Tired''   ||   Meat Market  ||       7"  
|-      
|2013   ||  S-121  ||    ''Adderall b/w Earthbot''   ||  [[The Coathangers]] / Audacity ||        7"  
|-      
|2013   ||  S-122   ||    ''Butter Knife''   ||   Audacity ||      CD/LP
|-      
|2013   ||  S-123  ||    ''Acoustics II''   ||    [[Minus the Bear]] ||      LP
|-      
|2013   ||  S-124   ||    ''[[UZU]]''   || [[Yamantaka // Sonic Titan]] ||        LP, digital
|-      
|   ||  S-125 ||TBA || ||
|-      
|2013   ||  S-126  ||    "Surf N Turf EP"   ||  Natural Child / Guantanamo Baywatch ||        7"  single
|-      
|2013   ||  S-127  ||    "Burn"   || Eating Out ||         7"  single
|-      
|2014   ||  S-128   ||    ''Suck My Shirt''   ||     [[The Coathangers]] ||    CD/LP
|-      
|2014   ||  S-129  ||    "Mama b/w Love Kin"   || [[Shannon and the Clams]]<br>/ Guantanamo Baywatch ||   7"  single
|-      
|2014   ||  S-130  ||    ''Fort George EP''   ||   Various Artists ||       7"  
|-
|2015   ||  S-138  ||    ''Oh Man, Cover the Ground''  || [[Shana Cleveland|Shana Cleveland & The Sandcastles]] ||   CD/LP
|-
|2017   ||    ||    [[Voids (album)|VOIDS]]  || [[Minus the Bear]] ||   CD
|-
|}

==References==
{{reflist|2| refs=

<ref name="ssrartists">{{cite news
| title       = Artists
| url         = http://suicidesqueezerecords.tumblr.com/artists
| publisher   = Suicide Squeeze Records
| date        = 
| accessdate  = 2014-04-23
}}</ref>

<ref name="coatpitch">{{cite web|url=http://pitchfork.com/reviews/albums/15478-larceny-old-lace/ |title=The Coathangers: Larceny & Old Lace &#124; Album Reviews |publisher=Pitchfork |date=2011-06-07 |accessdate=2012-11-17}}</ref>

<ref name=PNtbm>{{cite web |url=http://www.punknews.org/article/41717 |title=This Will Destroy You to Release 'Tunnel Blanket' in May |last=Paul |first=Aubin |work=Punknews.org |date=February 23, 2011 |archiveurl=https://www.webcitation.org/5yCCxesEk |archivedate=April 25, 2011}}</ref>

<ref name="numerators">{{cite news
| title       = Suicide Squeeze Records Announce 2013 7-Inch Series; Listen To New Single from The Numerators
| first       = Troy
| last        = Michael
| url         = http://innocentwords.com/suicide-squeeze-records-announce-2013-7-inch-series-listen-to-new-single-from-the-numerators/
| newspaper   = Innocent Words
| date        = April 5, 2013
| accessdate  = 2014-04-23
}}</ref>

<ref name="allmusicparanoid">[http://www.allmusic.com/album/paranoid-cocoon-mw0000806706 Allmusic review of Paranoid Cacoon]</ref>

<ref name="pitchforkglowstome">{{cite news
| title       = Cotton Jones: Tall Hours in the Glowstream &#124; Album Reviews
| first       = Martin
| last        = Douglas
| url         = http://pitchfork.com/reviews/albums/14747-tall-hours-in-the-glowstream/
| publisher   = [[Pitchfork Media]]
| date        = October 18, 2010
| accessdate  = 2017-01-13
}}</ref>

<ref name="pitchforksuicide">{{cite news
| title       = Suicide Squeeze Records: Slaying Since 1996
| first       = John
| last        = Motley
| url         = http://pitchfork.com/reviews/albums/9146-suicide-squeeze-records-slaying-since-1996/
| publisher   = [[Pitchfork Media]]
| date        = July 5, 2006
| accessdate  = 2014-04-23
}}</ref>

<ref name="whitewoods">{{cite web|url=http://suicidesqueeze.bandcamp.com/album/where-did-you-go |title=Where Did You Go &#124; Suicide Squeeze Records |publisher=Suicidesqueeze.bandcamp.com |date=2012-04-03 |accessdate=2012-11-17}}</ref>

<ref name="avclub1">{{cite web| last = Schild| first = Matt| title = These Arms Are Snakes: The progressive punk band stands up to Jello Biafra| work = [[The A.V. Club]]| publisher = [[The Onion]]| date = February 22, 2009| url = http://www.avclub.com/denver/articles/these-arms-are-snakes,24101/| accessdate = October 31, 2010}}</ref>

}}

==External links==
*{{Official website|http://www.suicidesqueeze.net}}

[[Category:Record label discographies]]
