Title : Zhang Yi (footballer)
Text : {{Infobox football biography
| name= Zhang Yi <br> 张一
| birth_date  = {{birth date and age|1993|8|17|df=y}}
| birth_place = [[Jingzhou Miao and Dong Autonomous County|Jingzhou]], [[Hunan]], China
| height = {{height|m=1.81}}
| position = [[Defender (association football)|Defender]]
| currentclub = [[Shanghai SIPG F.C.|Shanghai SIPG]]
| clubnumber = 18
| youthyears1= 
| youthclubs1= [[Shanghai Dongya F.C.|Shanghai Dongya]]
| years1= 2011–2012
| clubs1= [[Shanghai Pudong Zobon F.C.|Shanghai Zobon]]
| caps1 = ? | goals1 = ?
| years2= 2013–
| clubs2= [[Shanghai SIPG F.C.|Shanghai SIPG]]
| caps2 = 25 | goals2 = 1
| nationalyears1= 
| nationalteam1= 
| nationalcaps1= 
| nationalgoals1 = 
| pcupdate = 11 November 2018
| ntupdate = 
}}

'''Zhang Yi''' ([[Chinese language|Chinese]]: 张一; born 17 August 1993) is a [[Chinese people|Chinese]] football player who currently plays for [[Chinese Super League]] side [[Shanghai SIPG F.C.|Shanghai SIPG]].

==Club career==
Zhang started his professional football career in 2011 when he was loaned to [[Shanghai Pudong Zobon F.C.|Shanghai Zobon]]'s squad for the [[2011 China League Two]] campaign. <ref>[http://sports.sohu.com/20110516/n280596062.shtml 2011年中乙联赛完全名单之上海中邦足球俱乐部] at sohu.com 2011-05-16. Retrieved 2014-05-01 {{zh icon}}</ref>  He joined [[Chinese Super League]]'s newcomer [[Shanghai Dongya F.C.|Shanghai Dongya]] in 2013. <ref>[http://sports.sina.com.cn/j/2013-03-04/14026448217.shtmll 上海东亚公布2013中超名单]{{dead link|date=July 2016 |bot=InternetArchiveBot |fix-attempted=yes }} at sohu.com 2013-03-04. Retrieved 2014-05-01 {{zh icon}}</ref> He eventually made his league debut for Shanghai East Asia on 30 April 2014 in a game against [[Guangzhou Evergrande]].<ref>[http://sports.sohu.com/20140430/n399047615.shtml 埃神穆里奇进球 恒大5-0东亚收获六连胜] at sohu.com 2014-04-30. Retrieved 2014-05-01 {{zh icon}}</ref> On 11 November 2018, he scored his first senior goal in a 3–2 away defeat against [[Tianjin Quanjian F.C.|Tianjin Quanjian]].<ref>{{cite web|url=http://sports.sina.com.cn/china/j/2018-11-11/doc-ihmutuea9143889.shtml|script-title=zh:中超-杨旭梅开二度+染红武磊哑火 权健3-2胜上港|work=Sina|date=2018-11-11|accessdate=2018-11-12|language=zh}}</ref>

== Career statistics ==
''Statistics accurate as of match played  11 November 2018.''<ref>[http://www.sodasoccer.com/search/player/113/225701/0A14FCB25066DF17.shtml 张一] at sodasoccer.com. Retrieved 2015-11-01 {{zh icon}}</ref>
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
! colspan=3 | China PR
! colspan=2 | League
! colspan=2 | [[Chinese FA Cup|FA Cup]]
! colspan=2 | [[Chinese Super League Cup|CSL Cup]]
! colspan=2 | [[Asian Football Confederation|Asia]]
! colspan=2 | Total
|-
|[[2011 China League Two|2011]]||rowspan="2"|[[Shanghai Pudong Zobon F.C.|Shanghai Zobon]]||rowspan="2"|[[China League Two]]|| || ||colspan="2"|-||colspan="2"|-||colspan="2"|-|| || 
|-
|[[2012 China League Two|2012]]|| || ||colspan="2"|-||colspan="2"|-||colspan="2"|-|| || 
|-
|[[2013 Chinese Super League|2013]]||rowspan="6"|[[Shanghai SIPG F.C.|Shanghai SIPG]]||rowspan="6"|[[Chinese Super League]]||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|[[2014 Chinese Super League|2014]]||3||0||1||0||colspan="2"|-||colspan="2"|-||4||0
|-
|[[2015 Chinese Super League|2015]]||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|[[2016 Chinese Super League|2016]]||1||0||0||0||colspan="2"|-||1||0||2||0
|-
|[[2017 Chinese Super League|2017]]||13||0||5||0||colspan="2"|-||3||0||21||0
|-
|[[2018 Chinese Super League|2018]]||8||1||1||0||colspan="2"|-||4||0||13||1
|-
! rowspan=3 | Total
! colspan=2 | China PR
!25||1||7||0||0||0||8||0||40||1
|}

==Honours==
===Club===
'''[[Shanghai SIPG F.C.|Shanghai SIPG]]'''
*[[Chinese Super League]]: [[2018 Chinese Super League|2018]]

==References==
{{Reflist}}

==External links==
* {{Soccerway|332382}}

{{Shanghai East Asia F.C. Squad}}

{{DEFAULTSORT:Zhang, Yi}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Chinese footballers]]
[[Category:Footballers from Hunan]]
[[Category:Pudong Zobon players]]
[[Category:People from Huaihua]]
[[Category:Shanghai SIPG F.C. players]]
[[Category:Chinese Super League players]]
[[Category:Association football defenders]]
