Title : Wikipedia:Featured picture candidates/Olive ridley sea turtle
Text : 
===[[Wikipedia:Featured picture candidates/Olive ridley sea turtle|Olive ridley sea turtle]]===
{{FPCnom/VotingEnds|1400088065}}<small>Voting period ends on <b>14 May 2014 </b> at <b>17:21:05 (UTC)</b></small>
[[Image:Turtle golfina escobilla oaxaca mexico claudio giovenzana 2010.jpg|thumb|right|250px|'''Original''' –  [[Olive ridley turtle]] nesting on Escobilla Beach, [[Oaxaca]], [[Mexico]]]]
;Reason:Good EV and POTY 2011 finalist
;Articles in which this image appears:[[Olive ridley sea turtle]], [[Playa de Escobilla Sanctuary]], and [[Sea turtle]]
;FP category for this image:[[Wikipedia:Featured pictures/Animals/Reptiles]]
;Creator:Claudio Giovenzana [http://www.longwalk.it www.longwalk.it]

* '''Support as nominator''' – <font style="white-space:nowrap;text-shadow:#F8F8FF 0em 0em 0.8em,#FF4500 -0.8em -0.8em 0.9em,#90EE90 0.7em 0.7em 0.8em;color:#696969"><span style="font-family:Old English Text MT;color:black"><big>[[User:The Herald|The herald]]</big></span></font> 17:21, 4 May 2014 (UTC) 
*
* '''Oppose''' Below minimum size and rather soft. According to the file history the author already replaced the photo with a bigger one in order for it to qualify for FP, but the smallest edge is still 1329 pixels. It only falls short for a few pixels, but the photo also does not look as sharp as one would expect from a downsampled image. I will be happy to support if the author gives us at least the 1500 pixels we expect, but I would appreciate it more if we would get the full resolution version.  --[[User:Ebertakis|Ebertakis]] ([[User talk:Ebertakis|talk]]) 20:22, 4 May 2014 (UTC)
*'''Oppose'''. A lovely photograph, but not up to today's standards. [[User:J Milburn|J Milburn]] ([[User talk:J Milburn|talk]]) 22:15, 4 May 2014 (UTC)
*'''Oppose''' per J Milburn, it's a nice photo but does not meet the criteria. [[User:EuroCarGT|<font color="cyan">'''///Euro'''</font><font color="grey">'''Car'''</font>]][[User talk:EuroCarGT|<font color="orange">'''GT'''</font>]] 03:43, 5 May 2014 (UTC)
::[[User:Ebertakis|Ebertakis]],[[User:J Milburn|J Milburn]] & {{u|EuroCarGT}}..How now..??<font style="white-space:nowrap;text-shadow:#F8F8FF 0em 0em 0.8em,#FF4500 -0.8em -0.8em 0.9em,#90EE90 0.7em 0.7em 0.8em;color:#696969"><span style="font-family:Old English Text MT;color:black"><big>[[User:The Herald|The herald]]</big></span></font> 05:18, 5 May 2014 (UTC)
::*I've reverted. Your edit introduced considerable JPG artefacting, and Commons policy is to not allow the overwriting of featured images.&nbsp;—&nbsp;[[User:Crisco 1492|Crisco 1492]] ([[User talk:Crisco 1492|talk]]) 10:06, 5 May 2014 (UTC)
<!-- additional votes go above this line  -->
{{FPCresult|Not Promoted| }} --[[User:Armbrust|Armbrust]] <sup>[[User talk:Armbrust|<font color="#E3A857">The</font> <font color="#008000">Homunculus</font>]]</sup> 17:28, 14 May 2014 (UTC)
{{-}}



<noinclude>[[Category:Featured picture nominations]] [[Category:Featured picture nominations/May 2014]]</noinclude>
