Title : Template:1995–96 ECAC Hockey standings (men)
Text : {|class=wikitable style="text-align:center; font-size:95%;" width=75% 
! colspan="15" style="background-color: #FFE6BD;" | {{navbar-header|'''[[1995–96 NCAA Division I men's ice hockey season|1995–96]] [[ECAC Hockey|ECAC Hockey standings]]'''|1995–96 ECAC Hockey standings (men)}}
|-
! rowspan="2" width="15%"| 
! colspan="7" | Conference
! rowspan="2" width="5%" |
! colspan="6" | Overall
|-
! width="5%" | GP
! width="5%" | W
! width="5%" | L
! width="5%" | T
! width="5%" | PTS
! width="5%" | GF
! width="5%" | GA
! width="5%" | GP
! width="5%" | W
! width="5%" | L
! width="5%" | T
! width="5%" | GF
! width="5%" | GA
|- style="text-align:center;{{#switch:{{{team}}}|VER|VER=background-color:#CCFFCC}}"
| [[Vermont Catamounts men's ice hockey|Vermont]]† || 22 || 17 || 2 || 3 || '''37''' || 86 || 45 ||  || 38 || 27 || 7 || 4 || 149 || 91
|- style="text-align:center;{{#switch:{{{team}}}|CLK|CLK=background-color:#CCFFCC}}"
| [[Clarkson Golden Knights men's ice hockey|Clarkson]] || 22 || 16 || 4 || 2 || '''34''' || 97 || 59 ||  || 38 || 25 || 10 || 3 || 152 || 105
|- style="text-align:center;{{#switch:{{{team}}}|SLU|SLU=background-color:#CCFFCC}}"
| [[St. Lawrence Saints men's ice hockey|St. Lawrence]] || 22 || 15 || 4 || 3 || '''33''' || 107 || 74 ||  || 35 || 20 || 12 || 3 || 144 || 132
|- style="text-align:center;{{#switch:{{{team}}}|COR|COR=background-color:#CCFFCC}}"
| [[Cornell Big Red men's ice hockey|Cornell]]* || 22 || 14 || 4 || 4 || '''31''' || 94 || 66 ||  || 34 || 21 || 9 || 4 || 139 || 108
|- style="text-align:center;{{#switch:{{{team}}}|CGT|CGT=background-color:#CCFFCC}}"
| [[Colgate Red Raiders men's ice hockey|Colgate]] || 22 || 13 || 5 || 4 || '''30''' || 95 || 60 ||  || 34 || 17 || 13 || 4 || 136 || 117
|- style="text-align:center;{{#switch:{{{team}}}|HAR|HAR=background-color:#CCFFCC}}"
| [[Harvard Crimson men's ice hockey|Harvard]] || 22 || 9 || 12 || 1 || '''19''' || 76 || 71 ||  || 34 || 13 || 20 || 1 || 111 || 114
|- style="text-align:center;{{#switch:{{{team}}}|BRN|BRN=background-color:#CCFFCC}}"
| [[Brown Bears men's ice hockey|Brown]] || 22 || 5 || 11 || 6 || '''16''' || 60 || 81 ||  || 32 || 9 || 15 || 8 || 99 || 124
|- style="text-align:center;{{#switch:{{{team}}}|RPI|RPI=background-color:#CCFFCC}}"
| [[RPI Engineers men's ice hockey|Rensselaer]] || 22 || 7 || 13 || 2 || '''16''' || 63 || 77 ||  || 35 || 10 || 22 || 3 || 116 || 131
|- style="text-align:center;{{#switch:{{{team}}}|DAR|DAR=background-color:#CCFFCC}}"
| [[Dartmouth Big Green men's ice hockey|Dartmouth]] || 22 || 6 || 14 || 2 || '''14''' || 57 || 88 ||  || 30 || 7 || 20 || 3 || 83 || 130
|- style="text-align:center;{{#switch:{{{team}}}|PRI|PRI=background-color:#CCFFCC}}"
| [[Princeton Tigers men's ice hockey|Princeton]] || 22 || 5 || 14 || 2 || '''13''' || 59 || 81 ||  || 30 || 7 || 19 || 4 || 78 || 117
|- style="text-align:center;{{#switch:{{{team}}}|UNN|UNN=background-color:#CCFFCC}}"
| [[Union Dutchmen men's ice hockey|Union]] || 22 || 4 || 15 || 3 || '''11''' || 55 || 83 ||  || 30 || 7 || 19 || 4 || 83 || 100
|- style="text-align:center;{{#switch:{{{team}}}|YALE|YALE=background-color:#CCFFCC}}"
| [[Yale Bulldogs men's ice hockey|Yale]] || 22 || 4 || 17 || 1 || '''9''' || 53 || 109 ||  || 31 || 7 || 23 || 1 || 80 || 145
|-
| colspan=15 style="text-align:center;" |[[1996 ECAC Hockey Men's Ice Hockey Tournament|Championship]]: Cornell<br>† <small>indicates conference regular season champion</small><br>* <small>indicates conference tournament champion</small><br><small>Final rankings: [[1995–96 NCAA Division I men's ice hockey rankings#USA Today/American Hockey Magazine Coaches Poll Top 10 Poll|USA Today/American Hockey Magazine Coaches Poll Top 10 Poll]]</small>
|}<noinclude>
{{Documentation}}
[[Category:ECAC Hockey standings templates]]
</noinclude>
