Title : Megacyllene ebenina
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Megacyllene]]'''''
| species = '''''M. ebenina'''''
| binomial = ''Megacyllene ebenina''
| binomial_authority = Monne & Napp, 2004
| synonyms = 
}}

'''''Megacyllene ebenina''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Monne and Napp in 2004.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827662}}

[[Category:Megacyllene]]
[[Category:Beetles described in 2004]]


{{Clytini-stub}}
