Title : Walt Conti
Text : {{Infobox person
|image =
|imagesize =
| name        =  Walt Conti
| birth_name  =
| other_names = Walter Conti
| birth_date   ={{birth date and age|1959|04|14}}
| birth_place  =
| death_date   =
| death_place  = 
| occupation  = [[Special effect|Visual effects artist]] 
| yearsactive = 1986-present
| spouse =
| children = 
}}

'''Walt Conti''' (born 1959) is a special effects artist. He was nominated at the [[73rd Academy Awards]] for his work on the film ''[[The Perfect Storm (film)|The Perfect Storm]]'' in the category of [[Academy Award for Best Visual Effects|Best Visual Effects]]. He shared his nomination with [[Stefen Fangmeier]], [[John Frazier]] and [[Habib Zargarpour]].<ref name="Oscars2001">{{Cite web|url=http://www.oscars.org/awards/academyawards/legacy/ceremony/73rd-winners.html |title=The 73rd Academy Awards (2001) Nominees and Winners |accessdate=April 30, 2014|work=oscars.org}}</ref>

==Selected filmography==

* ''[[Star Trek IV: The Voyage Home]]'' (1986)
* ''[[Innerspace]]'' (1987)
* ''[[The Abyss (film)|The Abyss]]'' (1989)
* ''[[Maverick (film)|Maverick]]'' (1994)
* ''[[White Squall (film)|White Squall]]'' (1996)
* ''[[Anaconda (film)|Anaconda]]'' (1997)
* ''[[Deep Blue Sea (1999 film)|Deep Blue Sea]]'' (1999)
* ''[[Cast Away]]'' (2000)
* ''[[The Perfect Storm (film)|The Perfect Storm]]'' (2000)
* ''[[Austin Powers in Goldmember]]'' (2002)
* ''[[The Secret Life of Walter Mitty (2013 film)|The Secret Life of Walter Mitty]]'' (2013)

==References==
{{Reflist}}

==External links==
*{{IMDb name|id=0176408|name=Walt Conti}}

{{Authority control}}

{{DEFAULTSORT:Conti, Walt}}
[[Category:Living people]]
[[Category:Special effects people]]
[[Category:1959 births]]
[[Category:BAFTA winners (people)]]


{{film-bio-stub}}
