Title : 2014 Copa do Brasil de Futebol Feminino
Text : {{Use American English|date=April 2014}}
{{Use mdy dates|date=April 2014}}
{{infobox football tournament season
|title=Copa do Brasil de Futebol Feminino
|year=2014
|other_titles=
|image=
|imagesize=
|caption=
|country={{BRA}}
|num_teams=32
|champions={{flagicon|São Paulo}} [[Associação Ferroviária de Esportes (women)|Ferroviária]]
|runner-up={{flagicon|São Paulo}} [[São José Esporte Clube (women)|São José]]
|matches=
|goals=
|top goal scorer=
|player=
|prevseason=[[2013 Copa do Brasil de Futebol Feminino|2013]]
|nextseason=[[2015 Copa do Brasil de Futebol Feminino|2015]]
}}
The '''2014 [[Copa do Brasil de Futebol Feminino]]''' was the eighth staging of the competition. The competition started on January 29, 2014,<ref>{{cite news|title=Copa do Brasil Feminina 2014 começa hoje|url=http://jornalpequeno.com.br/2014/01/28/copa-brasil-feminina-2014-comeca-hoje/|accessdate=April 27, 2014|newspaper=Jornal Pequeno|date=January 28, 2014|language=Portuguese}}</ref> and concluded on April 15, 2014.<ref>{{Cite news|url=http://globoesporte.globo.com/sp/vale-do-paraiba-regiao/noticia/2014/04/nos-penaltis-ferroviaria-bate-sao-jose-e-fatura-copa-do-brasil-feminina.html|title=Nos pênaltis, Ferroviária bate São José e fatura Copa do Brasil Feminina|author=Danilo Sardinha|newspaper=Globo Esporte|date=April 15, 2014|language=Portuguese|accessdate=April 27, 2014}}</ref> 32 clubs of all regions of [[Brazil]] participated of the cup, which was organized by the [[Brazilian Football Confederation]] (CBF).

[[Associação Ferroviária de Esportes (women)|Ferroviária]] won the final.<ref>{{cite web|title=Ferroviária é campeã da Copa do Brasil de Futebol Feminino|url=http://www.brasil.gov.br/esporte/2014/04/ferroviaria-e-campea-da-copa-do-brasil-de-futebol-feminino|publisher=brasil.gov.br|accessdate=October 12, 2014|language=Spanish|date=April 16, 2014}}</ref>

==Competition format==
The competition was contested by 32 clubs in a [[Single-elimination tournament|knock-out]] format where all rounds were played over two legs and the [[away goals rule]] was used, but in the first two rounds, if the away team won the first leg with an advantage of at least three goals, the second leg was not played and the club automatically qualified to the next round.<ref>{{cite news|title=Caucaia estreia na Copa do Brasil de Futebol Feminino no final deste mês|url=http://esportes.opovo.com.br/app/esportes/futebol/futebolgeral/2014/01/16/noticiafutebol,2700299/caucaia-estreia-na-copa-do-brasil-de-futebol-feminino-no-final-deste-m.shtml|accessdate=April 27, 2014|newspaper=O Povo|date=January 16, 2014|language=Portuguese}}</ref>

==Table==
{{32TeamBracket
| RD1=
| RD2=
| RD3=
| RD4=
| RD5=
| group1=
| group2=
| group3=
| group4=
| seed-width=
| team-width=
| score-width=

| RD1-seed01=
| RD1-team01=[[Monamy Futebol Clube|Monamy]]
| RD1-score01=0
| RD1-seed02=
| RD1-team02='''[[São Francisco Esporte Clube|São Francisco]]'''
| RD1-score02=8

| RD1-seed03=
| RD1-team03=[[Esporte Clube Espigão|Espigão]]
| RD1-score03=0 0
| RD1-seed04=
| RD1-team04='''[[Esporte Clube Iranduba da Amazônia|Iranduba]]'''
| RD1-score04=1 5

| RD1-seed05=
| RD1-team05=[[Esporte Clube Bahia|Bahia]]
| RD1-score05=1 1
| RD1-seed06=
| RD1-team06='''[[Sport Club do Recife|Sport]]'''
| RD1-score06=2 5

| RD1-seed07=
| RD1-team07='''[[Associação Ferroviária de Esportes (women)|Ferroviária]]'''
| RD1-score07=14 8
| RD1-seed08=
| RD1-team08=[[União Desportiva Alagoana|União Desportiva]]
| RD1-score08=0 0

| RD1-seed09=
| RD1-team09=[[Botafogo Futebol Clube (PB)|Botafogo-PB]]
| RD1-score09=0 0
| RD1-seed10=
| RD1-team10='''[[Associação Acadêmica e Desportiva Vitória das Tabocas|Vitória das Tabocas]]'''
| RD1-score10=0 1

| RD1-seed11=
| RD1-team11=[[São Raimundo Esporte Clube (RR)|São Raimundo-RR]]
| RD1-score11=0 0
| RD1-seed12=
| RD1-team12='''[[Esporte Clube Viana|Viana]]'''
| RD1-score12=0 3

| RD1-seed13=
| RD1-team13=[[Assermurb Futebol Clube|Assermurb]]
| RD1-score13=0
| RD1-seed14=
| RD1-team14='''[[Caucaia Esporte Clube|Caucaia]]'''
| RD1-score14=6

| RD1-seed15=
| RD1-team15=[[Santana Esporte Clube|Santana]]
| RD1-score15=3 0
| RD1-seed16=
| RD1-team16='''[[Tuna Luso Brasileira|Tuna Luso]]'''
| RD1-score16=5 2

| RD1-seed17=
| RD1-team17=[[Foz Cataratas Futebol Clube|Iguaçuense]]
| RD1-score17=0
| RD1-seed18=
| RD1-team18='''[[São José Esporte Clube (women)|São José]]'''
| RD1-score18=3

| RD1-seed19=
| RD1-team19=[[Associação Atlética Estrela Real|Estrela Real]]
| RD1-score19=0
| RD1-seed20=
| RD1-team20='''[[Rio Preto Esporte Clube|Rio Preto]]'''
| RD1-score20=6

| RD1-seed21=
| RD1-team21=[[Esporte Clube Comercial (ES)|Comercial-ES]]
| RD1-score21=1
| RD1-seed22=
| RD1-team22='''[[CR Vasco da Gama|Vasco]]'''
| RD1-score22=5

| RD1-seed23=
| RD1-team23=[[Clube Recreativo e Esportivo Atlântico|Atlântico]]
| RD1-score23=2
| RD1-seed24=
| RD1-team24='''[[Sociedade Esportiva Kindermann|Kindermann]]'''
| RD1-score24=7

| RD1-seed25=
| RD1-team25=[[Clube de Regatas Jaó|Jaó]]
| RD1-score25=1 2
| RD1-seed26=
| RD1-team26='''[[Escola Superior Madre Celeste|ESMAC]]'''
| RD1-score26=2 2

| RD1-seed27=
| RD1-team27='''[[Neves Futebol Clube (MG)|Neves]]'''
| RD1-score27=2 2
| RD1-seed28=
| RD1-team28=[[Capital Clube de Futebol|Capital]]
| RD1-score28=0 2

| RD1-seed29=
| RD1-team29=[[Mixto Esporte Clube|Mixto]]
| RD1-score29=0 0
| RD1-seed30=
| RD1-team30='''[[Duque de Caxias Futebol Clube|Duque de Caxias]]'''
| RD1-score30=1 4

| RD1-seed31=
| RD1-team31='''[[Sociedade Esportiva Picos|Picos]]'''
| RD1-score31=5 7
| RD1-seed32=
| RD1-team32=[[Esporte Clube Comercial (MS)|Comercial-MS]]
| RD1-score32=0 0

| RD2-seed01=
| RD2-team01='''[[São Francisco Esporte Clube|São Francisco]]'''
| RD2-score01=3 2
| RD2-seed02=
| RD2-team02=[[Esporte Clube Iranduba da Amazônia|Iranduba]]
| RD2-score02=1 1

| RD2-seed03=
| RD2-team03=[[Sport Club do Recife|Sport]]
| RD2-score03=0 0
| RD2-seed04=
| RD2-team04='''[[Associação Ferroviária de Esportes (women)|Ferroviária]]'''
| RD2-score04=11 4

| RD2-seed05=
| RD2-team05='''[[Associação Acadêmica e Desportiva Vitória das Tabocas|Vitória das Tabocas]]'''
| RD2-score05=1 3
| RD2-seed06=
| RD2-team06=[[Esporte Clube Viana|Viana]]
| RD2-score06=2 0

| RD2-seed07=
| RD2-team07=[[Caucaia Esporte Clube|Caucaia]]
| RD2-score07=1 1
| RD2-seed08=
| RD2-team08='''[[Tuna Luso Brasileira|Tuna Luso]]'''
| RD2-score08=4 0

| RD2-seed09=
| RD2-team09='''[[São José Esporte Clube (women)|São José]]''' ([[away goals rule|ag]])
| RD2-score09=2 1
| RD2-seed10=
| RD2-team10=[[Rio Preto Esporte Clube|Rio Preto]]
| RD2-score10=3 0

| RD2-seed11=
| RD2-team11=[[CR Vasco da Gama|Vasco]]
| RD2-score11=1 2
| RD2-seed12=
| RD2-team12='''[[Sociedade Esportiva Kindermann|Kindermann]]'''
| RD2-score12=1 3

| RD2-seed13=
| RD2-team13='''[[Escola Superior Madre Celeste|ESMAC]]'''
| RD2-score13=1 1
| RD2-seed14=
| RD2-team14=[[Neves Futebol Clube (MG)|Neves]]
| RD2-score14=0 1

| RD2-seed15=
| RD2-team15=[[Duque de Caxias Futebol Clube|Duque de Caxias]]
| RD2-score15=0 3
| RD2-seed16=
| RD2-team16='''[[Sociedade Esportiva Picos|Picos]]'''
| RD2-score16=2 2

| RD3-seed01=
| RD3-team01=[[São Francisco Esporte Clube|São Francisco]]
| RD3-score01=3 0
| RD3-seed02=
| RD3-team02='''[[Associação Ferroviária de Esportes (women)|Ferroviária]]'''
| RD3-score02=2 5

| RD3-seed03=
| RD3-team03='''[[Associação Acadêmica e Desportiva Vitória das Tabocas|Vitória das Tabocas]]''' ([[away goals rule|ag]])
| RD3-score03=3 2
| RD3-seed04=
| RD3-team04=[[Tuna Luso Brasileira|Tuna Luso]]
| RD3-score04=1 4

| RD3-seed05=
| RD3-team05='''[[São José Esporte Clube (women)|São José]]'''
| RD3-score05=3 0
| RD3-seed06=
| RD3-team06=[[Sociedade Esportiva Kindermann|Kindermann]]
| RD3-score06=2 0

| RD3-seed07=
| RD3-team07=[[Escola Superior Madre Celeste|ESMAC]]
| RD3-score07=0 0
| RD3-seed08=
| RD3-team08='''[[Sociedade Esportiva Picos|Picos]]'''
| RD3-score08=1 3

| RD4-seed01=
| RD4-team01=[[Sociedade Esportiva Picos|Picos]]
| RD4-score01=0 0
| RD4-seed02=
| RD4-team02='''[[Associação Ferroviária de Esportes (women)|Ferroviária]]'''
| RD4-score02=2 3

| RD4-seed03=
| RD4-team03=[[Associação Acadêmica e Desportiva Vitória das Tabocas|Vitória das Tabocas]]
| RD4-score03=0 1
| RD4-seed04=
| RD4-team04='''[[São José Esporte Clube (women)|São José]]'''
| RD4-score04=1 1

| RD5-seed01=
| RD5-team01=[[Associação Ferroviária de Esportes (women)|Ferroviária]]
| RD5-score01=1 0 (5)
| RD5-seed02=
| RD5-team02=[[São José Esporte Clube (women)|São José]]
| RD5-score02=0 1 (4)
}}

===Final===
{{footballbox
|date   =March 30
|time   =
|report = 
|team1  =[[Associação Ferroviária de Esportes (women)|Ferroviária]]
|score = 1&ndash;0
|team2  =[[São José Esporte Clube (women)|São José]]
|goals1  =
|goals2  =
|stadium=[[Estádio Fonte Luminosa|Fonte Luminosa]], [[Araraquara]]
|attendance=
|referee=
}}
----
{{footballbox
|date   =April 15
|time   =
|report = 
|team1  =[[São José Esporte Clube (women)|São José]]
|score = 1&ndash;0
|team2  =[[Associação Ferroviária de Esportes (women)|Ferroviária]]
|goals1  =
|goals2  =
|penalties1 =
|penalties2 =
|penaltyscore = 4&ndash;5|
|stadium=[[Estádio Joe Sanchez]], [[São José dos Campos]]
|attendance=
|referee=
}}

{| class="wikitable" style="margin: 0 auto; width: 20%;"
|-
!2014 Copa do Brasil de Futebol Feminino
|-
|align=center|{{flagicon|São Paulo|size=90px}} <br>'''[[Associação Ferroviária de Esportes (women)|Ferroviária]]'''<br/>'''Champion'''<br/><small>First title</small>
|}

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20140428202155/http://www.cbf.com.br/Competi%C3%A7%C3%B5es/Copa%20do%20Brasil%20de%20Futebol%20Feminino Official website]

{{Copa do Brasil de Futebol Feminino}}
{{2014 in Brazilian football}}

{{DEFAULTSORT:Copa Do Brasil De Futebol Feminino 2014}}
[[Category:Copa do Brasil de Futebol Feminino seasons|2014]]
[[Category:2014 domestic association football cups]]
[[Category:2014 in Brazilian women's football|Copa]]
