Title : 1997 Pan Pacific Swimming Championships – Men's 100 metre freestyle
Text : {{Infobox swimming event
| event       = Men's 100 metre freestyle
| competition = 1997 Pan Pacific Swimming Championships
| venue       = [[NISHI Civic Pool]]
| dates       = August 11, 1997 (heats &<br>finals)
| competitors = 23
| nations     = 9
| win_value   = 49.46
| gold        = [[Michael Klim]]
| goldNOC     = AUS
| silver      = [[Neil Walker (swimmer)|Neil Walker]]
| silverNOC   = USA
| bronze      = [[Ricardo Busquets]]
| bronzeNOC   = PUR
| prev        = [[1995 Pan Pacific Swimming Championships – Men's 100 metre freestyle|1995]]
| next        = [[1999 Pan Pacific Swimming Championships – Men's 100 metre freestyle|1999]]
}}
{{1997 Pan Pacific Swimming Championships}}
The '''men's 100 metre freestyle''' competition at the '''[[1997 Pan Pacific Swimming Championships]]''' took place on August 11 at the [[NISHI Civic Pool]].<ref name=one>{{cite web | title = Results of the 1997 Pan Pacific | work = Swim News | date = September 1997 | url = https://archive.org/stream/swimnewsn232#page/14/mode/1up |accessdate = May 5, 2014}} </ref>  The [[1995 Pan Pacific Swimming Championships – Men's 100 metre freestyle|last]] champion was [[Gary Hall, Jr.]] of US.<ref>[http://www.ishof.org/library/pdf/medalists.pdf ISHOF list with all medalists in Pan Pacific Championships history] {{webarchive|url=https://web.archive.org/web/20141010202854/http://www.ishof.org/library/pdf/medalists.pdf |date=2014-10-10 }}</ref>

This race consisted of two lengths of the pool, both lengths being in [[Freestyle swimming|freestyle]].<ref name="manual">[http://www.guadalajara2011.org.mx/documentos/manuales/eng/technical/tm_swimming.pdf Swimming technical manual] {{webarchive |url=https://web.archive.org/web/20110728175822/http://www.guadalajara2011.org.mx/documentos/manuales/eng/technical/tm_swimming.pdf |date=July 28, 2011 }}</ref>

==Records==
Prior to this competition, the existing world and Pan Pacific records were as follows:
{| class="wikitable"
|-
|'''[[List of world records in swimming|World record]]'''
|{{flagathlete|[[Alexander Popov (swimmer)|Alexander Popov]]|RUS}}
|'''48.21'''
|[[Monte Carlo]], [[Monaco]]
|June 18, 1994
|-
|'''[[List of Pan Pacific Championships records in swimming|Pan Pacific Championships record]]'''
|{{flagathlete|[[Matt Biondi]]|USA}}
|'''49.17'''
|[[Tokyo]], [[Japan]]
|August 16, 1985
|}

==Results==
All times are in minutes and seconds.

{| class="wikitable" style="margin:0.5em auto; font-size:90%;position:relative;" width=60%
|-
|'''KEY:'''
|bgcolor=ccffcc align=center|'''q'''||Fastest non-qualifiers
|bgcolor=ccffcc align=center|'''Q'''||Qualified
|align=center|'''CR'''||Championships record
|align=center|'''NR'''||National record
|align=center|'''PB'''||Personal best
|align=center|'''SB'''||Seasonal best
|-
|}

===Heats===
The first round was held on August 11.<ref name=one />

{| class="wikitable sortable" style="text-align:center"
|-
! Rank !! Name !! Nationality !! Time  !! Notes
|-bgcolor=ccffcc
| 1 || align=left| [[Michael Klim]] || align=left| {{flaglink|AUS|at the 1997 Pan Pacific Swimming Championships}} || 49.52 || '''QA'''
|-bgcolor=ccffcc
| 2 || align=left| [[Ricardo Busquets]] || align=left| {{flaglink|PUR|at the 1997 Pan Pacific Swimming Championships}} || 50.00 || '''QA'''
|-bgcolor=ccffcc
| 3 || align=left| [[Neil Walker (swimmer)|Neil Walker]] || align=left| {{flaglink|USA|at the 1997 Pan Pacific Swimming Championships}} || 50.06 || '''QA'''
|-bgcolor=ccffcc
| 4 || align=left| [[Scott Tucker (swimmer)|Scott Tucker]] || align=left| {{flaglink|USA|at the 1997 Pan Pacific Swimming Championships}} || 50.15 || '''QA'''
|-bgcolor=ccffcc
| 5 || align=left| [[Stephen Clarke (swimmer)|Stephen Clarke]] || align=left| {{flaglink|CAN|at the 1997 Pan Pacific Swimming Championships}} || 50.27 || '''QA'''
|-bgcolor=ccffcc
| 6 || align=left| [[Jon Olsen]] || align=left| {{flaglink|USA|at the 1997 Pan Pacific Swimming Championships}} || 50.31 || '''QA'''
|-bgcolor=ccffcc
| 7 || align=left| [[Brad Schumacher]] || align=left| {{flaglink|USA|at the 1997 Pan Pacific Swimming Championships}} || 50.36 || '''QA'''
|-bgcolor=ccffcc
| 8 || align=left| [[David Fox (swimmer)|David Fox]] || align=left| {{flaglink|USA|at the 1997 Pan Pacific Swimming Championships}} || 50.45 || '''QA'''
|-bgcolor=ddffdd
| 9 || align=left| [[Uğur Taner]] || align=left| {{flaglink|USA|at the 1997 Pan Pacific Swimming Championships}} || 50.61 || '''QB'''
|-bgcolor=ddffdd
| 10 || align=left| [[Ian van der Wal]] || align=left| {{flaglink|AUS|at the 1997 Pan Pacific Swimming Championships}} || 50.72 || '''QB'''
|-bgcolor=ddffdd
| 11 || align=left| [[Sion Brinn]] || align=left| {{flaglink|JAM|at the 1997 Pan Pacific Swimming Championships}} || 50.82 || '''QB'''
|-bgcolor=ddffdd
| 12 || align=left| [[Craig Hutchison (swimmer)|Craig Hutchison]] || align=left| {{flaglink|CAN|at the 1997 Pan Pacific Swimming Championships}} || 50.87 || '''QB'''
|-bgcolor=ddffdd
| 12 || align=left| [[Richard Upton]] || align=left| {{flaglink|AUS|at the 1997 Pan Pacific Swimming Championships}} || 50.87 || '''QB'''
|-bgcolor=ddffdd
| 14 || align=left| [[John Steel (swimmer)|John Steel]] || align=left| {{flaglink|NZL|at the 1997 Pan Pacific Swimming Championships}} || 51.03 || '''QB'''
|-bgcolor=ddffdd
| 15 || align=left| [[Trent Bray]] || align=left| {{flaglink|NZL|at the 1997 Pan Pacific Swimming Championships}} || 51.06 || '''QB'''
|-bgcolor=ddffdd
| 16 || align=left| [[Scott Logan (swimmer)|Scott Logan]] || align=left| {{flaglink|AUS|at the 1997 Pan Pacific Swimming Championships}} || 51.10 || '''QB'''
|-
| 17 || align=left| [[Shunsuke Ito]] || align=left| {{flaglink|JPN|at the 1997 Pan Pacific Swimming Championships}} || 51.13 ||
|-
| 18 || align=left| [[Nicholas Tongue]] || align=left| {{flaglink|NZL|at the 1997 Pan Pacific Swimming Championships}} || 51.31 ||
|-
| 19 || align=left| [[Yukihiro Matsushita]] || align=left| {{flaglink|JPN|at the 1997 Pan Pacific Swimming Championships}} || 51.38 ||
|-
| 20 || align=left| [[Jiang Chengji]] || align=left| {{flaglink|CHN|at the 1997 Pan Pacific Swimming Championships}} || 51.67 ||
|-
| 20 || align=left| [[Nate Dusing]] || align=left| {{flaglink|USA|at the 1997 Pan Pacific Swimming Championships}} || 51.67 ||
|-
| 20 || align=left| [[Brendon Dedekind]] || align=left| {{flaglink|RSA|at the 1997 Pan Pacific Swimming Championships}} || 51.67 ||
|-
| 23 || align=left| [[Dustin Hersee]] || align=left| {{flaglink|CAN|at the 1997 Pan Pacific Swimming Championships}} || 51.75 ||
|}

=== B Final ===
The B final was held on August 11.<ref name=one />

{| class="wikitable sortable" style="text-align:center"
|-
! Rank !! Name !! Nationality !! Time  !! Notes
|-
| 9 || align=left| [[Jon Olsen]] || align=left| {{flaglink|USA|at the 1997 Pan Pacific Swimming Championships}} || 49.95 ||
|-
| 10 || align=left| [[Richard Upton]] || align=left| {{flaglink|AUS|at the 1997 Pan Pacific Swimming Championships}} || 51.13 ||
|-
| 11 || align=left| [[John Steel (swimmer)|John Steel]] || align=left| {{flaglink|NZL|at the 1997 Pan Pacific Swimming Championships}} || 51.18 ||
|-
| 11 || align=left| [[Nicholas Tongue]] || align=left| {{flaglink|NZL|at the 1997 Pan Pacific Swimming Championships}} || 51.18 ||
|-
| 13 || align=left| [[Trent Bray]] || align=left| {{flaglink|NZL|at the 1997 Pan Pacific Swimming Championships}} || 51.27 ||
|-
| 14 || align=left| [[Shunsuke Ito]] || align=left| {{flaglink|JPN|at the 1997 Pan Pacific Swimming Championships}} || 51.36 ||
|-
| 15 || align=left| [[Yukihiro Matsushita]] || align=left| {{flaglink|JPN|at the 1997 Pan Pacific Swimming Championships}} || 51.38 ||
|-
| 16 || align=left| [[Jiang Chengji]] || align=left| {{flaglink|CHN|at the 1997 Pan Pacific Swimming Championships}} || 51.50 ||
|}

=== A Final ===
The A final was held on August 11.<ref name=one />
{| class="wikitable sortable" style="text-align:center"
|-
! Rank !!  Lane !! Nationality !! Time  !! Notes
|-
| {{gold01}} || align=left| [[Michael Klim]] || align=left| {{flaglink|AUS|at the 1997 Pan Pacific Swimming Championships}} || 49.46 ||
|-
| {{silver02}} || align=left| [[Neil Walker (swimmer)|Neil Walker]] || align=left| {{flaglink|USA|at the 1997 Pan Pacific Swimming Championships}} || 49.57 ||
|-
| {{bronze03}} || align=left| [[Ricardo Busquets]]|| align=left| {{flaglink|PUR|at the 1997 Pan Pacific Swimming Championships}}|| 49.94 ||
|-
| 4 || align=left| [[Stephen Clarke (swimmer)|Stephen Clarke]] || align=left| {{flaglink|CAN|at the 1997 Pan Pacific Swimming Championships}} || 50.06 || '''[[List of Canadian records in swimming|NR]]'''
|-
| 5 || align=left| [[Scott Tucker (swimmer)|Scott Tucker]] || align=left| {{flaglink|USA|at the 1997 Pan Pacific Swimming Championships}} || 50.17 ||
|-
| 6 || align=left| [[Sion Brinn]] || align=left| {{flaglink|JAM|at the 1997 Pan Pacific Swimming Championships}} || 50.32 ||
|-
| 7 || align=left| [[Ian van der Wal]] || align=left| {{flaglink|AUS|at the 1997 Pan Pacific Swimming Championships}} || 50.71 ||
|-
| 8 || align=left| [[Craig Hutchison (swimmer)|Craig Hutchison]]|| align=left| {{flaglink|CAN|at the 1997 Pan Pacific Swimming Championships}} || 51.21 ||
|}

==References==
{{reflist}}

{{DEFAULTSORT:1997 Pan Pacific Swimming Championships - Men's 100 metre freestyle}}
[[Category:1997 Pan Pacific Swimming Championships]]
