Title : Palestinian football clubs in Asia
Text : {{Unreferenced|date=June 2019|bot=noref (GreenC bot)}}
Palestinian football clubs have participated in Asian football competitions since 1998, when Khidmat Rafah took part in the Asian Club Championship.

==Overall records==
{| class="wikitable unsortable" style="text-align:center"
|-
!Competition!!Seasons!!Games!!Wins!!Draws!!Losses!!Goals scored!!Goals against!!Goal difference
|-
|align="left"|[[AFC President's Cup]]
|3||13||6||1||6||35||19||+16
|-
|align="left"|[[Asian Club Championship]]
|2||6||1||1||4||5||19||−14
|-
|align="left"|[[Asian Cup Winners' Cup]]
|1||2||1||0||1||3||4||−1
|-
|align="left"|[[AFC Cup]]
|2||8||1||5||2||7||12||−5
|-
!Total
!8!!29!!9!!7!!13!!50!!54!!−4
|}

<small>Last updated: 12 May 2015 </small>

===By country===
{| class="wikitable sortable" style="text-align:center"
|-
!Country!!Pld!!W!!D!!L!!GF!!GA!!GD!!Win%
|-
|align=left|{{flag|Bahrain}}
{{WDL|2|0|2|0|for=2|against=2|diff=yes}}
|-
|align=left|{{flag|Bhutan}}
{{WDL|1|1|0|0|for=7|against=0|diff=yes}}
|-
|align=left|{{flag|Cambodia}}
{{WDL|1|1|0|0|for=1|against=0|diff=yes}}
|-
|align=left|{{flag|Chinese Taipei}}
{{WDL|1|0|1|0|for=1|against=1|diff=yes}}
|-
|align=left|{{flag|Iraq}}
{{WDL|4|1|0|3|for=3|against=15|diff=yes}}
|-
|align=left|{{flag|Jordan}}
{{WDL|4|1|1|2|for=4|against=7|diff=yes}}
|-
|align=left|{{flag|Kuwait}}
{{WDL|2|0|0|2|for=3|against=9|diff=yes}}
|-
|align=left|{{flag|Kyrgyzstan}}
{{WDL|2|1|1|0|for=4|against=3|diff=yes}}
|-
|align=left|{{flag|Myanmar}}
{{WDL|1|0|0|1|for=3|against=4|diff=yes}}
|-
|align=left|{{flag|Pakistan}}
{{WDL|2|1|0|1|for=5|against=3|diff=yes}}
|-
|align=left|{{flag|Sri Lanka}}
{{WDL|1|1|0|0|for=10|against=0|diff=yes}}
|-
|align=left|{{flag|Syria}}
{{WDL|1|0|1|0|for=0|against=0|diff=yes}}
|-
|align=left|{{flag|Tajikistan}}
{{WDL|3|0|0|3|for=1|against=5|diff=yes}}
|-
|align=left|{{flag|Turkmenistan}}
{{WDL|2|1|0|1|for=4|against=4|diff=yes}}
|-
|align=left|{{flag|Yemen}}
{{WDL|2|1|1|0|for=2|against=1|diff=yes}}
|}

==AFC Cup==
{| class="wikitable"
|-
!Year
!Round
!Palestinian team
!Opposing team
!Score
!Venue
|- 
| [[2014 AFC Cup|2014]]
| Qualifying play-off
| [[Shabab Al-Dhahiriya SC|Shabab Al-Dhahiriya]]
| {{flagicon|Kyrgyzstan}} [[FC Alay|Alay Osh]]
| style="text-align: center;" bgcolor=ffffcc|1–1 (7–8 [[Penalty shoot-out (association football)|p]])
| {{flagicon|Palestine}} [[Dora International Stadium]], [[Hebron]]
|- 
| [[2015 AFC Cup|2015]]
| Play-off round
| [[Hilal Al-Quds Club|Hilal Al-Quds]]
| {{flagicon|Syria}} [[Al-Jaish SC (Damascus)|Al-Jaish]]
| style="text-align: center;" bgcolor=ffffcc|0–0 (4–5 [[Penalty shoot-out (association football)|p]])
| {{flagicon|Bahrain}} [[Al Ahli Stadium (Bahrain)|Al Ahli Stadium]], [[Manama]]
|- 
| [[2015 AFC Cup|2015]]
| Group stage
| [[Taraji Wadi Al-Nes]]
| {{flagicon|Jordan}} [[Al-Jazeera (Amman)|Al-Jazeera]]
| style="text-align: center;" bgcolor=ffffcc|1–1
| {{flagicon|Palestine}} [[Faisal Al-Husseini International Stadium]], [[Al-Ram]]
|- 
| [[2015 AFC Cup|2015]]
| Group stage
| [[Taraji Wadi Al-Nes]]
| {{flagicon|Bahrain}} [[Hidd SCC|Al-Hidd]]
| style="text-align: center;" bgcolor=ffffcc|1–1
| {{flagicon|Bahrain}} [[Bahrain National Stadium]], [[Riffa]]
|- 
| [[2015 AFC Cup|2015]]
| Group stage
| [[Taraji Wadi Al-Nes]]
| {{flagicon|Iraq}} [[Al Shorta SC|Al-Shorta]]
| style="text-align: center;" bgcolor=ffcccc|2–6
| {{flagicon|Qatar}} [[Grand Hamad Stadium]], [[Doha]]
|- 
| [[2015 AFC Cup|2015]]
| Group stage
| [[Taraji Wadi Al-Nes]]
| {{flagicon|Iraq}} [[Al Shorta SC|Al-Shorta]]
| style="text-align: center;" bgcolor=ccffcc|1–0
| {{flagicon|Palestine}} [[Faisal Al-Husseini International Stadium]], [[Al-Ram]]
|- 
| [[2015 AFC Cup|2015]]
| Group stage
| [[Taraji Wadi Al-Nes]]
| {{flagicon|Jordan}} [[Al-Jazeera (Amman)|Al-Jazeera]]
| style="text-align: center;" bgcolor=ffcccc|0–2
| {{flagicon|Jordan}} [[Al-Hassan Stadium]], [[Irbid]]
|- 
| [[2015 AFC Cup|2015]]
| Group stage
| [[Taraji Wadi Al-Nes]]
| {{flagicon|Bahrain}} [[Hidd SCC|Al-Hidd]]
| style="text-align: center;" bgcolor=ffffcc|1–1
| {{flagicon|Palestine}} [[Faisal Al-Husseini International Stadium]], [[Al-Ram]]
|}

==AFC President's Cup==
{| class="wikitable"
|-
!Year
!Round
!Palestinian team
!Opposing team
!Score
!Venue
|- 
|rowspan="3"| [[2011 AFC President's Cup|2011]]
| Group stage
| [[Jabal Al-Mukaber Club|Jabal Al-Mukaber]]
| {{flagicon|Tajikistan}} [[Istiqlol Dushanbe|Istiqlol]]
| style="text-align: center;" bgcolor=ffcccc|0–2
| {{flagicon|Myanmar}} [[Thuwunna Stadium]], [[Yangon]]
|-
| Group stage
| [[Jabal Al-Mukaber Club|Jabal Al-Mukaber]]
| {{flagicon|Myanmar}} [[Yadanarbon F.C.|Yadanarbon]]
| style="text-align: center;" bgcolor=ffcccc|3–4
| {{flagicon|Myanmar}} [[Thuwunna Stadium]], [[Yangon]]
|-
| Group stage
| [[Jabal Al-Mukaber Club|Jabal Al-Mukaber]]
| {{flagicon|Bhutan}} [[Yeedzin F.C.|Yeedzin]]
| style="text-align: center;" bgcolor=ccffcc|7–0
| {{flagicon|Myanmar}} [[Bogyoke Aung San Stadium]], [[Yangon]]
|-
|rowspan="5"| [[2012 AFC President's Cup|2012]]
| Group stage
| [[Markaz Shabab Al-Am'ari]]
| {{flagicon|Turkmenistan}} [[Balkan FT|Balkan]]
| style="text-align: center;" bgcolor=ccffcc|2–1
| {{flagicon|Tajikistan}} [[Pamir Stadium]], [[Dushanbe]]
|-
| Group stage
| [[Markaz Shabab Al-Am'ari]]
| {{flagicon|Tajikistan}} [[Istiqlol Dushanbe|Istiqlol]]
| style="text-align: center;" bgcolor=ffcccc|0–1
| {{flagicon|Tajikistan}} [[Pamir Stadium]], [[Dushanbe]]
|-
| Final stage
| [[Markaz Shabab Al-Am'ari]]
| {{flagicon|Chinese Taipei}} [[Taiwan Power Company F.C.|Taiwan Power Company]]
| style="text-align: center;" bgcolor=ffffcc|1–1
| {{flagicon|Tajikistan}} [[Pamir Stadium]], [[Dushanbe]]
|-
| Final stage
| [[Markaz Shabab Al-Am'ari]]
| {{flagicon|Pakistan}} [[KRL F.C.|KRL]]
| style="text-align: center;" bgcolor=ccffcc|5–1
| {{flagicon|Tajikistan}} [[Pamir Stadium]], [[Dushanbe]]
|-
| Final
| [[Markaz Shabab Al-Am'ari]]
| {{flagicon|Tajikistan}} [[Istiqlol Dushanbe|Istiqlol]]
| style="text-align: center;" bgcolor=ffcccc|1–2
| {{flagicon|Tajikistan}} [[Pamir Stadium]], [[Dushanbe]]
|-
|rowspan="5"| [[2013 AFC President's Cup|2013]]
| Group stage
| [[Hilal Al-Quds Club|Hilal Al-Quds]]
| {{flagicon|Turkmenistan}} [[Balkan FT|Balkan]]
| style="text-align: center;" bgcolor=ffcccc|2–3
| {{flagicon|Cambodia}} [[Olympic Stadium (Phnom Penh)|Olympic Stadium]], [[Phnom Penh]]
|-
| Group stage
| [[Hilal Al-Quds Club|Hilal Al-Quds]]
| {{flagicon|Sri Lanka}} [[Sri Lanka Army Sports Club (football)|Sri Lanka Army]]
| style="text-align: center;" bgcolor=ccffcc|10–0
| {{flagicon|Cambodia}} [[Olympic Stadium (Phnom Penh)|Olympic Stadium]], [[Phnom Penh]]
|-
| Group stage
| [[Hilal Al-Quds Club|Hilal Al-Quds]]
| {{flagicon|Cambodia}} [[Boeung Ket Rubber Field]]
| style="text-align: center;" bgcolor=ccffcc|1–0
| {{flagicon|Cambodia}} [[Olympic Stadium (Phnom Penh)|Olympic Stadium]], [[Phnom Penh]]
|-
| Final stage
| [[Hilal Al-Quds Club|Hilal Al-Quds]]
| {{flagicon|Kyrgyzstan}} [[FC Dordoi Bishkek|Dordoi Bishkek]]
| style="text-align: center;" bgcolor=ccffcc|3–2
| {{flagicon|Malaysia}} [[Hang Jebat Stadium]], [[Malacca]]
|-
| Final stage
| [[Hilal Al-Quds Club|Hilal Al-Quds]]
| {{flagicon|Pakistan}} [[KRL F.C.|KRL]]
| style="text-align: center;" bgcolor=ffcccc|0–2
| {{flagicon|Malaysia}} [[Hang Jebat Stadium]], [[Malacca]]
|}

==Asian Club Championship==
{| class="wikitable"
|-
!Season
!Round
!Palestinian team
!Opposing team
!Home Score
!Away Score
!Aggregate
|- 
| [[1998–99 Asian Club Championship|1998–99]]
| First round
| [[Khidmat Rafah]]
| {{flagicon|Iraq|1991}} [[Al-Quwa Al-Jawiya]]
| style="text-align: center;" bgcolor=ffcccc|0–2
| style="text-align: center;" bgcolor=ffcccc|0–7
! 0–9
|- 
|rowspan="2"| [[2001–02 Asian Club Championship|2001–02]]
| First round
| [[Hilal Al-Quds Club|Hilal Al-Quds]]
| {{flagicon|Yemen}} [[Al-Ahli Club Sana'a|Al-Ahli Sana'a]]
| style="text-align: center;" bgcolor=ffffcc|0–0
| style="text-align: center;" bgcolor=ccffcc|2–1
! 2–1
|- 
| Second round
| [[Hilal Al-Quds Club|Hilal Al-Quds]]
| {{flagicon|Kuwait}} [[Kuwait SC|Al-Kuwait]]
| style="text-align: center;" bgcolor=ffcccc|1–6
| style="text-align: center;" bgcolor=ffcccc|2–3
! 3–9
|}

==Asian Cup Winners' Cup==
{| class="wikitable"
|-
!Season
!Round
!Palestinian team
!Opposing team
!Home Score
!Away Score
!Aggregate
|- 
| [[2000–01 Asian Cup Winners' Cup|2000–01]]
| First round
| [[Shja'eya Union]]
| {{flagicon|Jordan}} [[Al-Wehdat SC|Al-Wehdat]]
| style="text-align: center;" bgcolor=ccffcc|2–1
| style="text-align: center;" bgcolor=ffcccc|1–3
! 3–4
|}

{{Football in Palestine}}

[[Category:Association football in Asia]]
[[Category:Football in the State of Palestine]]
