Title : Esper (name)
Text : '''Esper''' is a surname. Notable people with the surname include:

*[[Duke Esper]] (1868–1910), American professional baseball player
*[[Dwain Esper]] (1892–1982), American film director and producer
*[[Eugenius Johann Christoph Esper]] (1742–1810), German entomologist
*[[George Esper]] (1932–2012), American journalist
*[[Jan Esper]] (born 1968), Swiss scientist
*[[Mark Esper]] (born 1963 or 1964), American polititian
*[[Michael Esper]], American actor

==See also==
*[[Esper (disambiguation)]]

{{Surname|Esper}}
