Title : The Boxer and Death
Text : {{Infobox film
| name           =
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = [[Peter Solan (director)|Peter Solan]]
| producer       = 
| writer         = [[Jozef Hen]], [[Tibor Vichta]], Peter Solan<ref name="Kehr">{{cite web|url=https://www.nytimes.com/movie/review?res=940DE4DD1731F931A25753C1A96E948260|title=Movie Review - The Boxer and Death - Review/Film; Holocaust With a Twist|last=Kehr|first=Dave|date=13 August 2004|work=The New York Times|page=23|accessdate=24 April 2014}}</ref>
| narrator       = 
| starring       = [[Stefan Kvietik]], [[Manfred Krug]], [[Gerhard Rachold]]
| music          = 
| cinematography = 
| editing        = 
| studio         = [[Studio Hranych Filmov]], [[Bratislava]]<ref name="Kehr" />
| distributor    = 
| released       = 1962
| runtime        = 107 minutes<ref name="Bleiler1999">{{cite book|last=Bleiler|first=David|title=TLA Film and Video Guide: The Discerning Film Lover's Guide 2000-2001|url=https://books.google.com/books?id=xb_eAQAAQBAJ&pg=PA72|date=30 October 1999|publisher=St. Martin's Griffin|isbn=9780312243302|page=72}}</ref>
| country        = [[Czechoslovakia]]
| language       = 
| budget         = 
| gross          = 
| preceded by    = 
| followed by    = 
}}

'''''The Boxer and Death''''' ({{lang-sk|Boxer a smrť}}) is a 1962 [[Czechoslovakian cinema|Slovak]] film directed by [[Peter Solan (director)|Peter Solan]]. The film is based on the life of Polish boxer [[Tadeusz Pietrzykowski|Tadeusz "Teddy" Pietrzykowski]],<ref name="Cyra">{{cite web|url=http://pl.auschwitz.org/m/index.php?option=com_content&task=view&id=716&Itemid=12|title=Bokser i śmierć|last=Cyra|first=Adam|date=15 October 2007|publisher=[[Auschwitz-Birkenau State Museum]]|accessdate=21 January 2015|archiveurl=https://web.archive.org/web/20150122000020/http://pl.auschwitz.org/m/index.php?option=com_content&task=view&id=716&Itemid=12|archivedate=22 January 2015}}</ref> but in the film the boxer's name is Ján Komínek.<ref name="Kehr" /> It stars [[Štefan Kvietik]] and [[Manfred Krug]], and was based on a Polish novel by [[Jozef Hen]].<ref name="Insdorf2003">{{cite book|last=Insdorf|first=Annette|title=Indelible Shadows: Film and the Holocaust|url=https://books.google.com/books?id=8B5a-1Ss8LwC&pg=PA55|year=2003|publisher=Cambridge University Press|isbn=9780521016308|pages=55–}}</ref> A Hollywood remake ''[[Triumph of the Spirit]]'' was directed by [[Robert M. Young (director)|Robert M. Young]] in 1989.

==References==
{{Reflist}}

==External links==
* {{imdb title|0056885}}

{{DEFAULTSORT:Boxer and Death}}
[[Category:1962 films]]
[[Category:Czechoslovak films]]
[[Category:Slovak-language films]]
[[Category:Slovak films]]
[[Category:Holocaust films]]

{{Slovakia-film-stub}}
