Title : Achryson maculatum
Text : {{short description|Species of beetle}}
{{Taxobox
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Coleoptera]]
| familia = [[Cerambycidae]]
| genus = ''[[Achryson]]''
| species = '''''A. maculatum'''''
| binomial = ''Achryson maculatum''
| binomial_authority = [[Hermann Burmeister|Burmeister]], 1865
| synonyms = * ''Achryson maculatum'' var. ''fusculum'' <small>Plavilstshikov, 1927</small>
}}

'''''Achryson maculatum''''' is a species of [[longhorn beetle]] in the [[Cerambycinae]] subfamily. It was described by [[Hermann Burmeister]] in 1865.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}</ref> It is known from southeastern Brazil, [[Paraguay]], [[Argentina]], [[Uruguay]], and [[Bolivia]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14846999}}

[[Category:Achrysonini]]
[[Category:Beetles described in 1865]]


{{Achrysonini-stub}}
