Title : Bucculatrix saccharata
Text : {{italic title}}
{{Taxobox
| image =
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Bucculatricidae]]
| genus = ''[[Bucculatrix]]''
| species = '''''B. saccharata'''''
| subspecies = 
| binomial = ''Bucculatrix saccharata''
| binomial_authority = [[Edward Meyrick|Meyrick]], 1915
| synonyms = 
}}
'''''Bucculatrix saccharata''''' is a [[moth]] in the family [[Bucculatricidae]]. It is found in [[Colombia]].<ref>{{LepIndex |id=129041 |accessdate=April 27, 2018}}</ref>

==References==
{{Reflist}}
{{Wikispecies}}
{{Commons}}

{{Taxonbar|from=Q15672054}}

[[Category:Bucculatricidae]]
[[Category:Moths described in 1915]]


{{Gracillarioidea-stub}}
