Title : Judith Chemla
Text : {{Infobox person
| name = Judith Chemla
| image = Judith Chemla 2017.jpg
| caption = Judith Chemla in 2017
| birth_date = {{Birth date and age|1985|7|5|df=y}}
| birth_place = France
| occupation = Actress
| years_active = 2007–present
}}

'''Judith Chemla''' (born 5 July 1985 in [[Gentilly, Val-de-Marne|Gentilly]])<ref>{{cite web|url=http://www.gala.fr/stars_et_gotha/judith_chemla|title=Judith Chemla|work=[[Gala (magazine)|Gala]]|accessdate=May 25, 2015}}</ref><ref>{{cite web|url=http://www.premiere.fr/Star/Judith-Chemla-2549245|title=Judith Chemla|work=[[Premiere (magazine)|Premiere]]|accessdate=May 25, 2015|deadurl=yes|archiveurl=https://web.archive.org/web/20150525034300/http://www.premiere.fr/Star/Judith-Chemla-2549245|archivedate=May 25, 2015|df=}}</ref> is a [[France|French]] actress.

==Life and career==
In 2012, Chemla appeared in ''[[Camille Rewinds]]'',<ref>{{cite web|url=https://variety.com/2012/film/markets-festivals/camille-rewinds-1117947705/|title=Review: ‘Camille Rewinds’|work=[[Variety (magazine)|Variety]]|first=Justin|last=Chang|date=June 5, 2012|accessdate=May 25, 2015}}</ref> for which she was nominated for [[César Award for Best Supporting Actress|Best Supporting Actress]] at the [[38th César Awards]].<ref>{{cite web|url=https://variety.com/2013/film/news/camille-rewinds-leads-cesar-race-1118065148/|title=‘Camille Rewinds’ leads Cesar race|work=[[Variety (magazine)|Variety]]|first=Elsa|last=Keslassy|date=January 25, 2013|accessdate=May 25, 2015}}</ref>

==Filmography==
{| class="wikitable"
! Year
! Title
! Role
! Director
! Notes
|-
| rowspan=2|2007
| ''[[Hellphone]]''
| Margot
| [[James Huth]]
| 
|-
| ''[[Let's Dance (2007 film)|Let's Dance]]''
| The student
| [[Noémie Lvovsky]]
| 
|-
| rowspan=3|2008
| ''[[A Day at the Museum]]''
| Rosine Bagnole
| [[Jean-Michel Ribes]]
| 
|-
| ''Versailles''
| Nina
| Pierre Schoeller
| 
|-
| ''Le petit chaperon rouge''
| Delphine
| [[Shinji Aoyama]]
| Short
|-
| rowspan=2|2009
| ''La fenêtre''
| The woman
| Anne-Sophie Rouvillois
| Short
|-
| ''Suite noire''
| Mathilde
| [[Claire Devers]]
| TV Series (1 Episode)
|-
| rowspan=4|2010
| ''[[The Princess of Montpensier]]''
| Catherine de Guise
| [[Bertrand Tavernier]]
| 
|-
| ''[[De vrais mensonges]]''
| Paulette
| [[Pierre Salvadori]]
| 
|-
| ''Je suis un no man's land''
| Chloé
| Thierry Jousse
| 
|-
| ''Sur la tête de Bertha Boxcar''
| The girl
| Soufiane Adel & Angela Terrail
| Short
|-
| rowspan=1|2011
| ''Les pseudonymes''
| Isabelle
| Nicolas Engel
| Short
|-
| rowspan=4|2012
| ''[[Camille Rewinds]]''
| Josepha
| [[Noémie Lvovsky]] (2)
| [[Lumières Award for Most Promising Actress]]<br>Nominated – [[César Award for Best Supporting Actress]]
|-
| ''Fuir''
| Marie Dénilier
| Virginia Bach
| Short
|-
| ''Miroir mon amour''
| [[Snow White]]
| Siegrid Alnoy
| TV Movie
|-
| ''[[Spiral (TV series)|Spiral]]''
| Sophie Mazerat
| Jean-Marc Brondolo, Manuel Boursinhac, ...
| TV Series (12 Episodes)
|-
| rowspan=2|2013
| ''15 jours ailleurs''
| Hélène
| Didier Bivel
| TV Movie<br>Luchon International Film Festival – Best Young Actress
|-
| ''Le Boeuf clandestin''
| Roberte
| Gérard Jourd'hui
| TV Movie
|-
| rowspan=3|2014
| ''[[In the Name of My Daughter]]''
| Françoise
| [[André Téchiné]] 
| 
|-
| ''[[Atlit (film)|Atlit]]''
| Asia
| Shirel Amitay
| 
|-
| ''Tout est permis''
| Claire
| [[Émilie Deleuze]]
| TV Movie
|-
| rowspan=1|2015
| ''[[This Summer Feeling]]''
| Zoé
| Mikhaël Hers
| 
|-
| rowspan=4|2016
| ''[[A Woman's Life (film)|A Woman's Life]]''
| Jeanne Le Perthuis des Vauds
| [[Stéphane Brizé]] 
| Nominated – [[César Award for Best Actress]]<br>Nominated – [[Lumières Award for Best Actress]]
|-
| ''L'âge de raison''
| Sophie
| Mathilde Petit
| Short
|-
| ''Maman''
| Elsa
| Victoria Musiedlak
| Short
|-
| ''Guillaume à la dérive''
| 
| Sylvain Dieuaide
| Short
|-
| rowspan=2|2017
| ''[[C'est la vie! (2017 film)|C'est la vie !]]''
| Héléna
| [[Olivier Nakache & Éric Toledano]]
|
|-
| ''Drôle de père''
| Camille
| Amélie van Elmbt
| 
|-
|2018
|''[[Maya (2018 film)|Maya]]''
|
|
|}

==Theater==
{| class="wikitable"
! Year
! Title
! Author
! Director
|-
| rowspan=3|2008
| ''[[L'Illusion Comique]]''
| [[Pierre Corneille]]
| Galin Stoev
|-
| ''[[The Misanthrope]]''
| [[Molière]]
| [[Lukas Hemleb]]
|-
| ''Douce vengeance et autres sketches''
| [[Hanoch Levin]]
| Galin Stoev (2)
|-
| rowspan=2|2009
| ''{{ill|Figaro lässt sich scheiden (play)|de|Figaro lässt sich scheiden|lt=Figaro lässt sich scheiden}}''
| [[Ödön von Horváth]]
| Jacques Lassalle
|-
| ''Sik-sik, l'artefice magico''
| [[Eduardo De Filippo]]
| Dan Jemmett
|-
| rowspan=1|2010
| ''Tue-Tête''
| Judith Chemla
| Judith Chemla
|-
| rowspan=1|2010–11
| ''[[The Sweet Hereafter (novel)|The Sweet Hereafter]]''
| [[Russell Banks]]
| Emmanuel Meirieu
|-
| rowspan=1|2011
| ''Le Babil des classes dangereuses''
| Valère Novarina
| [[Denis Podalydès]]
|-
| rowspan=1|2011–12
| ''L’Entêtement''
| [[Rafael Spregelburd]]
| Marcial Di Fonzo Bo & Élise Vigier
|-
| rowspan=1|2013
| ''Le crocodile trompeur/Didon et Enée''
| Samuel Achache & Jeanne Candel
| Samuel Achache & Jeanne Candel
|-
| rowspan=1|2014
| ''[[The Annunciation of Marie]]''
| [[Paul Claudel]]
| Yves Beaunesne
|-
| rowspan=1|2016
| ''Traviata, vous méritez un avenir meilleur''
| Benjamin Lazar
| Benjamin Lazar
|-
|}

==References==
{{Reflist}}

==External links==
*{{Commons category inline}}
*{{IMDb name|2349395}}

{{Lumières Award for Most Promising Actress}}

{{Authority control}}
{{DEFAULTSORT:Chemla, Judith}}
[[Category:1985 births]]
[[Category:Place of birth missing (living people)]]
[[Category:French film actresses]]
[[Category:21st-century French actresses]]
[[Category:Living people]]
[[Category:Chevaliers of the Ordre des Arts et des Lettres]]
[[Category:Most Promising Actress Lumières Award winners]]

{{France-film-actor-stub}}
