Title : Wikipedia:WikiProject Spam/LinkReports/nsi.tafensw.edu.au
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|nsi.tafensw.edu.au}}
:* nsi.tafensw.edu.au resolves to [//153.107.49.24 153.107.49.24]
:*: {{LinkSummary|153.107.49.24}}
:* {{GoogleAnalyticsSummary|4629231}}
:* {{GoogleAnalyticsSummary|1998702}}
:* {{GoogleAnalyticsSummary|1998702}}
:* {{GoogleAnalyticsSummary|1998702}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|101.161.246.26}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12406600|lang=en|wikidomain=w|namespace=|pagename=Northern Sydney Institute of TAFE|username=101.161.246.26|link=www.nsi.tafensw.edu.au/campus/CrowsNest/Default.aspx|sortdomain=au.edu.tafensw.nsi.|domain=nsi.tafensw.edu.au|origdiff=http://en.wikipedia.org/w/index.php?diff=606177258&oldid=597878105|resolved=X|isIP=1|date=2014-04-28|time=13:30:02|wiki=en.wikipedia.org|revid=606177258|oldid=597878105|usercount=11|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/hairbeautymakeup/|domain=nsi.tafensw.edu.au|U=11|L=11|UL=11|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/swa/|domain=nsi.tafensw.edu.au|U=11|L=11|UL=11|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/sca/|domain=nsi.tafensw.edu.au|U=11|L=11|UL=11|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/SpecialistCentres/Cisco.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=11|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/StLeonards/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=11|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/Ryde/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=11|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/NorthernBeaches/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=11|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/StLeonards/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=11|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/Meadowbank/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=11|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/Hornsby/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=11|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/CrowsNest/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=11|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.
