Title : Template:Infobox census
Text : {{Infobox
| bodyclass = vevent

| aboveclass = summary
| abovestyle =
 {{#switch:{{{country|}}}
  | Bosnia and Herzegovina = background:#ADD8E6
  | Mexico = background:#32CD32
  | Peru = background:#00A1D7
  | United States = background:#00A1D7
 }};
| above    = {{{name|}}}

| image    = {{#invoke:InfoboxImage|InfoboxImage |image={{{logo|}}} |size={{{logo_size|}}} }}
| caption  = {{{logo_caption|}}}

| image2   = {{#invoke:InfoboxImage|InfoboxImage |image={{{image|}}} |size={{{image_size|}}} }}
| caption2 = {{{image_caption|}}}

| headerstyle =
 {{#switch:{{{country|}}}
  | Bosnia and Herzegovina = background:#ADD8E6
  | Mexico = background:#32CD32
  | Peru = background:#0099CC
  | United States = background:#0099CC
 }}
| labelstyle = padding:0.1em 0;line-height:1.2em;<!--(longitem)-->
               padding-right:0.65em;<!--(to ensure some gap between any long/unwrapped label and subsequent data)-->

| subheader =  {{#if:{{{previous_census|}}}{{{previous_year|}}}{{{next_census|}}}{{{next_year|}}}| 
 {{succession links
   | left ={{#if:{{{previous_year|}}}|{{#ifexist:{{{previous_census|}}}|[[{{{previous_census}}}|{{{previous_year}}}]]|{{{previous_year}}}}}|{{{previous_census|}}}}}
   | right = {{#if:{{{next_year|}}}|{{#ifexist:{{{next_census|}}}|[[{{{next_census}}}|{{{next_year}}}]]|{{{next_year}}}}}|{{{next_census|}}}}}
   }}
}}

| header1  = <includeonly>General information</includeonly>

| label2   = Country
| class2   = location
| data2    = {{{country|}}}

| label3   = Date taken
| data3    = {{{date|}}}

| label4   = Total population
| data4    = {{{population|}}}

| label5   = Percent change
| data5    = {{{percent_change|}}}

| label6   = Annual percent change
| data6    = {{{annual_percent_change|}}}

| label7   = Most&nbsp;populous {{#switch:{{{country|}}}
                                 | Bolivia = department
                                 | Mexico = state
                                 | Peru = region
                                 | Soviet Union = republic
                                 | United States = state
                                 | #default = {{ifempty|{{{region_type|}}}|region}}
                                }}
| data7    = {{{most_populous|}}}

| label8   = Least&nbsp;populous {{#switch:{{{country|}}}
                                  | Bolivia = department
                                  | Mexico = state
                                  | Peru = region
                                  | Soviet Union = republic
                                  | United States = state
                                  | #default = {{ifempty|{{{region_type|}}}|region}}
                                 }}
| data8    = {{{least_populous|}}}

}}<noinclude>{{Documentation}}</noinclude>
