Title : Lela Viola Barton
Text : '''Lela Viola Barton''' (1901&ndash;1967) was an [[Americans|American]] [[botanist]] who specialized in seed [[germination]] and storage.<ref name=Harvard>{{cite web|url=http://kiki.huh.harvard.edu/databases/botanist_search.php?mode=details&id=97707|title=Harvard University Herbaria & Libraries|website=kiki.huh.harvard.edu}}</ref>

==Early life==
Lela Barton was born in [[Farmington, Arkansas|Farmington]], [[Washington County, Arkansas]], on 14 November 1901, the third of five children born to Gaston Reuben and Mary Fannie (née Miller) Barton.<ref>{{cite web|url=https://www.ancestry.co.uk/genealogy/records/lela-viola-barton_49339597|title=Lela Viola Barton 1901-1967 - Ancestry|publisher=}}</ref>

==Career==
Barton worked at the [[Boyce Thompson Institute for Plant Research]] at [[Yonkers, New York|Yonkers, in New York City]], specializing in seeds.<ref name=Harvard/>

==Death==
Barton died aged 66 at [[Tucson, Arizona]], on 31 July 1967; she was buried at Fairview Memorial Gardens, [[Fayetteville, Arkansas]]. She never married.<ref>{{cite web|url=https://www.findagrave.com/memorial/76823638|title=Lela Viola Barton (1901-1967) - Find A Grave...|website=www.findagrave.com}}</ref>

==Publications==
* - (1933). Seedling production of tree peony. ''Contrib. Boyce Thomp. Inst.'' 5. 451&ndash;460. 
* - (1939). Storage of [[elm]] seed. ''Contrib. Boyce Thomp. Inst.'' 10, 221-233.
* - (1936). Germination and seed production in Lilium sp. ''Contrib. Boyce Thomp. Inst.'' 8. 297&ndash;309.
* - (1939). Experiments at Boyce Thompson Institute on germination and [[dormancy]] in seeds. ''Sci. Hort.'' 7. 186&ndash;193. 
* - & Schroeder, E. M. (1941). Convellaria majalis L. and Silacina racemosa (L.) Desf. ''Contrib. Boyce Thomp. Inst.'' 12. 277&ndash;300.
* - (1943). The storage of citrus seed. ''Contrib. Boyce Thomp. Inst.'' 13, 47&ndash;55.
* - (1944). Some seeds showing special dormancy. ''Contrib. Boyce Thomp. Inst.'' 13. 259&ndash;271.
* - & Thornton, N. C. (1947). Germination and sex population studies of [[Ilex opaca]] Ait. ''Contrib. Boyce Thomp. Inst.'' 14. 405&ndash;410.
* - & Chandler, C. (1957). Physiological and morphological effects of gibberllic acid on epicotyl dormancy of tree peony. ''Contrib. Boyce Thomp. Inst.'' 19. 201&ndash;214.
* - (1960). Storage of seeds of [[Lobelia cardinalis]]. ''Contrib. Boyce Thomp. Inst.'' 395&ndash;401. 
* - (1961). ''Seed preservation and viability''. Leonard Hill, London. 
* - (1965). Viability of seeds of Theobrama cacao L. ''Contrib. Boyce Thomp. Inst.'' 23. 109&ndash;122.
* - (1966a). Effects of temperature and moisture on viability of stored lettuce, onion, and tomato seed. ''Contrib. Boyce Thomp. Inst.'' 23. 285&ndash;290.
* - (1966b). Viability of [[Pyrethrum]] seeds. ''Contrib. Boyce Thomp. Inst.'' 23, 267&ndash;268.
* - (1967). ''Bibliography of Seeds''. 858 p., Columbia University Press, New York. 
* - & Croker, W. (1990). ''Physiology of Seeds: An Introduction to the Experimental Study of Seed and Germination Problems''. Bishen Singh Mahendrapal Singh, Dehradun 
* - (2005). ''Seeds: Their Preservation And Longevity''. Asiatic Publishing House, {{ISBN|9788187067696}}

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Barton, Lela Viola}}
[[Category:1901 births]]
[[Category:1967 deaths]]
[[Category:American women botanists]]
[[Category:People from Washington County, Arkansas]]
[[Category:20th-century women scientists]]
[[Category:20th-century American botanists]]


{{botanist-stub}}
