Title : Template:Did you know nominations/2014 Ürümqi attack
Text : <noinclude>[[Category:Failed DYK nominations&nbsp;from May 2014]]<div style="background-color: #F3F9FF; margin: 2em 0 0 0; padding: 0 10px 0 10px; border: 1px solid #AAAAAA;">
:''The following is an archived discussion of the DYK nomination of the article below. <span style="color:red">'''Please do not modify this page.'''</span> Subsequent comments should be made on the appropriate discussion page (such as [[{{TALKPAGENAME}}|this nomination's talk page]], [[Talk:{{SUBPAGENAME}}|the article's talk page]] or [[Wikipedia talk:Did you know]]), unless there is consensus to re-open the discussion at this page. '''No further edits should be made to this page'''.''

The result was: '''rejected''' by [[User:Bloom6132|Bloom6132]] ([[User talk:Bloom6132|talk]]) 22:18, 3 May 2014 (UTC)<br />
{{DYK conditions}}
'''Closing note:''' withdrawn by nominator.
====2014 Ürümqi attack====
{{DYK nompage links|nompage=2014 Ürümqi attack|2014 Ürümqi attack}}
<div style="float:right;margin-left:0.5em;">
[[File:Urumqi Railway Station entrance.jpg|100x100px|Ürümqi Railway Station]]
</div>
* ... that the '''[[2014 Ürümqi attack]]''' at the [[Ürümqi Railway Station|city's railway station]] ''(pictured)'' occurred on the final day of of President [[Xi Jinping]]'s four-day tour of [[Xinjiang]]?
:* '''ALT1''':... that the '''[[2014 Ürümqi attack]]''' at the [[Ürümqi Railway Station|city's railway station]] ''(pictured)'' took place the day after President [[Xi Jinping]] vowed to take a hardline against terrorism in [[Xinjiang]]?
:* ''Reviewed'': Pending the result at ITN
:* ''Comment'': <s>Currently an ITN candidate.  If successful there, I will withdraw this DYK nom.</s>
<small>Created by [[User:Bloom6132|Bloom6132]] ([[User talk:Bloom6132|talk]]), [[User:Matty.007|Matty.007]] ([[User talk:Matty.007|talk]]). Nominated by [[User:Bloom6132|Bloom6132]] ([[User talk:Bloom6132|talk]]) at 21:46, 1 May 2014 (UTC)</small>.

:*[[File:Symbol delete vote.svg|16px]] Promoted at ITN now, so I'm withdrawing this nom. —[[User:Bloom6132|Bloom6132]] ([[User talk:Bloom6132|talk]]) 22:14, 3 May 2014 (UTC)

{{-}}</div></noinclude><!--Please do not write below this line or remove this line. Place comments above this line.-->
