Title : 2009–10 Utah Utes men's basketball team
Text : {{Infobox NCAA team season
|Mode=Basketball
|Year=2009–10
|Prev year=2008–09
|Next year=2010–11
|Team=Utah Utes
|Image= Utah Utes - U logo.svg
|Image_size=150
|Conference=Mountain West Conference
|ShortConference=Mountain West
|Coaches=
|AP=
|Record=14–17
|ConfRecord=7–9
|HeadCoach= [[Jim Boylen]] (''3rd year'')
|AsstCoach1= Jeff Smith
|AsstCoach2= Barret Peery
|AsstCoach3= Stan Johnson
|StadiumArena= [[Jon M. Huntsman Center]]
|Champion=
|BowlTourney=
|BowlTourneyResult=
}}
{{2009–10 Mountain West Conference men's basketball standings}}
The '''2009–10 Utah Utes men's basketball team''' represented the [[University of Utah]]. They played their home games at the [[Jon M. Huntsman Center]] in [[Salt Lake City]], [[Utah]], [[United States]], and were a member of the [[Mountain West Conference]]. The Utes were led by third-year head coach [[Jim Boylen]]. They finished the season 14–17 (7–9 in Mountain West play) and lost in the quarterfinals of the [[2010 Mountain West Conference Men's Basketball Tournament]] to [[2009–10 UNLV Runnin' Rebels basketball team|UNLV]].

== Roster ==
{| class="wikitable" style="font-size: 90%"
|-
!style="background: #e3e3e3;"|#
!style="background: #e3e3e3;"|Name
!style="background: #e3e3e3;"|Position
!style="background: #e3e3e3;"|Height
!style="background: #e3e3e3;"|Weight (lbs.)
!style="background: #e3e3e3;"|Class
!style="background: #e3e3e3;"|Hometown
|-
|0
|Chris Hines
|G
|6–1
|195
|RS Freshman
|[[Houston|Houston, TX]] 
|-
|1
|Jay Watkins
|F
|6–8
|215
|RS Senior
|[[Memphis, Tennessee|Memphis, TN]] 
|-
|2
|Chris Kupets
|G
|6–0
|175
|Junior
|[[Athens, Georgia|Athens, GA]]
|-
|3
|Preston Guiot
|G
|6–0
|185
|Freshman
|[[Bolivar, Missouri|Bolivar, MO]]
|-
|5
|Jace Tavita
|G
|6–4
|205
|Junior
|[[Salt Lake City|Salt Lake City, UT]]
|-
|10
|Antonio DiMaria
|G/F
|6–6
|195
|RS Junior
|[[Pittsburgh|Pittsburgh, PA]]
|-
|11
|Dominique Lee
|G
|6–4
|205
|Freshman
|[[Oakland, California|Oakland, CA]]
|-
|15
|Josh Watkins
|G
|6–0
|200
|Junior
|[[New York City|New York City, NY]]
|-
|20
|[[J. J. O'Brien]]
|G/F
|6–7
|215
|Freshman
|[[Rancho Cucamonga, California|Rancho Cucamonga, CA]]
|-
|21
|[[Will Clyburn]]
|G/F
|6–7
|200
|Junior
|[[Detroit|Detroit, MI]]
|-
|25
|Josh Fuller
|G/F
|6–7
|210
|Freshman
|[[Rexburg, Idaho|Rexburg, ID]]
|-
|32
|Shawn Glover
|G/F
|6–7
|195
|Sophomore
|[[Cedar Hill, Texas|Cedar Hill, TX]]
|-
|41
|Neal Monson
|C
|6–10
|220
|Freshman
|[[Sandy, Utah|Sandy, UT]]
|-
|42
|[[Jason Washburn]]
|C
|7–0
|230
|RS Sophomore
|[[Battle Creek, Michigan|Battle Creek, MI]]
|-
|51
|David Foster
|C
|7–3
|255
|Junior
|[[Lake Forest, California|Lake Forest, CA]] 
|}

== Schedule and results ==
{{CBB schedule start |attend=yes}}
|-
!colspan=9| Exhibition
{{CBB schedule entry
| date         = 11/07/2009
| time         = 12:00&nbsp;PM
| w/l          = w
| nonconf      = yes
| homecoming   =
| away         =
| neutral      =
| rank         =
| opponent     = [[University of Findlay|Findlay]]
| opprank      =
| site_stadium = [[Jon M. Huntsman Center]]
| site_cityst  = [[Salt Lake City|Salt Lake City, UT]]
| gamename     =
| tv           =
| score        = 83–70
| overtime     =
| attend       = N/A
| record       = –
}}
|-
!colspan=9| Regular season
{{CBB schedule entry
| date         = 11/13/2009
| time         = 7:00&nbsp;PM
| w/l          = l
| nonconf      = yes
| homecoming   =
| away         =
| neutral      =
| rank         =
| opponent     = [[2009–10 Idaho Vandals men's basketball team|Idaho]]
| opprank      =
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     =
| tv           =
| score        = 87–94
| overtime     =
| attend       = 8,127
| record       = 0–1
}}
{{CBB schedule entry
| date         = 11/18/2009
| time         = 6:00&nbsp;PM
| w/l          = w
| nonconf      = yes
| homecoming   =
| away         =
| neutral      =
| rank         =
| opponent     = [[2009–10 Utah State Aggies men's basketball team|Utah State]]
| opprank      =
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = [[Old Oquirrh Bucket]]
| tv           = [[MountainWest Sports Network|The Mtn.]]
| score        = 68–67
| overtime     =
| attend       = 9,699
| record       = 1–1
}}
{{CBB schedule entry
| date         = 11/21/2009
| time         = 7:00&nbsp;PM
| w/l          = w
| nonconf      = yes
| homecoming   =
| away         =
| neutral      =
| rank         =
| opponent     = [[Southern Jaguars basketball|Southern]]
| opprank      =
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = [[Las Vegas Invitational]]
| tv           = 
| score        = 88–48
| overtime     =
| attend       = 7,739
| record       = 2–1
}}
{{CBB schedule entry
| date         = 11/24/2009
| time         = 7:00&nbsp;PM
| w/l          = l
| nonconf      = yes
| homecoming   =
| away         =
| neutral      =
| rank         =
| opponent     = [[Seattle Redhawks men's basketball|Seattle]]
| opprank      =
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = Las Vegas Invitational
| tv           = 
| score        = 74–77
| overtime     =
| attend       = 7,856
| record       = 2–2
}}
{{CBB schedule entry
| date         = 11/27/2009
| time         = 8:30&nbsp;PM
| w/l          = w
| nonconf      = yes
| homecoming   =
| away         =
| neutral      = yes
| rank         =
| opponent     = [[2009–10 Illinois Fighting Illini men's basketball team|Illinois]]
| opprank      = 21
| site_stadium = [[Orleans Arena]]
| site_cityst  = [[Paradise, Nevada|Paradise, NV]]
| gamename     = Las Vegas Invitational semifinals
| tv           = 
| score        = 60–58
| overtime     =
| attend       = 3,500
| record       = 3–2
}}
{{CBB schedule entry
| date         = 11/28/2009
| time         = 8:30&nbsp;PM
| w/l          = l
| nonconf      = yes
| homecoming   =
| away         =
| neutral      = yes
| rank         =
| opponent     = [[2009–10 Oklahoma State Cowboys basketball team|Oklahoma State]]
| opprank      = 
| site_stadium = Orleans Arena
| site_cityst  = Paradise, NV
| gamename     = Las Vegas Invitational championship
| tv           = 
| score        = 55–77
| overtime     =
| attend       = 3,500
| record       = 3–3
}}
{{CBB schedule entry
| date         = 12/02/2009
| time         = 7:00&nbsp;PM
| w/l          = l
| nonconf      = yes
| homecoming   =
| away         = yes
| neutral      =
| rank         =
| opponent     = [[2009–10 Weber State Wildcats men's basketball team|Weber State]]
| opprank      = 
| site_stadium = [[Dee Events Center]]
| site_cityst  = [[Ogden, Utah|Ogden, UT]]
| gamename     = Old Oquirrh Bucket
| tv           = 
| score        = 76–83
| overtime     =
| attend       = 5,779
| record       = 3–4
}}
{{CBB schedule entry
| date         = 12/05/2009
| time         = 7:00&nbsp;PM
| w/l          = w
| nonconf      = yes
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = [[Idaho State Bengals men's basketball|Idaho State]]
| opprank      = 
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = 
| tv           = 
| score        = 68–56
| overtime     =
| attend       = 8,269
| record       = 4–4
}}
{{CBB schedule entry
| date         = 12/09/2009
| time         = 7:00&nbsp;PM
| w/l          = w
| nonconf      = yes
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = [[2009–10 Michigan Wolverines men's basketball team|Michigan]]
| opprank      = 
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = 
| tv           = [[CBS Sports Network|CBSCS]]
| score        = 68–52
| overtime     =
| attend       = 9,227
| record       = 5–4
}}
{{CBB schedule entry
| date         = 12/12/2009
| time         = 2:00&nbsp;PM
| w/l          = l
| nonconf      = yes
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = [[2009–10 Oklahoma Sooners men's basketball team|Oklahoma]]
| opprank      = 
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = 
| tv           = [[NBCSN|Versus]]
| score        = 73–78
| overtime     = OT
| attend       = 9,268
| record       = 5–5
}}
{{CBB schedule entry
| date         = 12/19/2009
| time         = 4:00&nbsp;PM
| w/l          = l
| nonconf      = yes
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = [[Illinois State Redbirds men's basketball|Illinois State]]
| opprank      = 
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = [[Mountain West–Missouri Valley Challenge|MWC–MVC Challenge]]
| tv           = The Mtn.
| score        = 63–73
| overtime     =
| attend       = 8,403
| record       = 5–6
}}
{{CBB schedule entry
| date         = 12/23/2009
| time         = 8:00&nbsp;PM
| w/l          = l
| nonconf      = yes
| homecoming   =
| away         = yes
| neutral      =
| rank         =
| opponent     = [[Pepperdine Waves men's basketball|Pepperdine]]
| opprank      = 
| site_stadium = [[Firestone Fieldhouse]]
| site_cityst  = [[Malibu, California|Malibu, CA]]
| gamename     = 
| tv           = 
| score        = 64–76
| overtime     =
| attend       = 612
| record       = 5–7
}}
{{CBB schedule entry
| date         = 12/29/2009
| time         = 7:00&nbsp;PM
| w/l          = w
| nonconf      = yes
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = [[UTSA Roadrunners men's basketball|UTSA]]
| opprank      = 
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = 
| tv           = 
| score        = 69–47
| overtime     =
| attend       = 8,412
| record       = 6–7
}}
{{CBB schedule entry
| date         = 01/02/2010
| time         = 6:00&nbsp;PM
| w/l          = w
| nonconf      = yes
| homecoming   =
| away         = yes
| neutral      =
| rank         =
| opponent     = [[2009–10 LSU Tigers basketball team|LSU]]
| opprank      = 
| site_stadium = [[Pete Maravich Assembly Center|Maravich Center]]
| site_cityst  = [[Baton Rouge, Louisiana|Baton Rouge, LA]]
| gamename     = 
| tv           = [[Comcast/Charter Sports Southeast|CSS]]
| score        = 61–59
| overtime     =
| attend       = 8,631
| record       = 7–7
}}
{{CBB schedule entry
| date         = 01/09/2010
| time         = 1:30&nbsp;PM
| w/l          = w
| nonconf      =
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = [[2009–10 TCU Horned Frogs basketball team|TCU]]
| opprank      = 
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = 
| tv           = The Mtn.
| score        = 65–45
| overtime     =
| attend       = 8,694
| record       = 8–7 (1–0)
}}
{{CBB schedule entry
| date         = 01/13/2010
| time         = 8:00&nbsp;PM
| w/l          = l
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         =
| opponent     = [[2009–10 New Mexico Lobos men's basketball team|New Mexico]]
| opprank      = 
| site_stadium = [[The Pit (arena)|The Pit]]
| site_cityst  = [[Albuquerque, New Mexico|Albuquerque, NM]]
| gamename     = 
| tv           = The Mtn.
| score        = 57–74
| overtime     =
| attend       = 13,501
| record       = 8–8 (1–1)
}}
{{CBB schedule entry
| date         = 01/16/2010
| time         = 8:00&nbsp;PM
| w/l          = w
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         =
| opponent     = [[2009–10 UNLV Runnin' Rebels basketball team|UNLV]]
| opprank      = 
| site_stadium = [[Thomas & Mack Center]]
| site_cityst  = Paradise, NV
| gamename     = 
| tv           = CBSCS
| score        = 73–69
| overtime     =
| attend       = 16,594
| record       = 9–8 (2–1)
}}
{{CBB schedule entry
| date         = 01/19/2010
| time         = 8:00&nbsp;PM
| w/l          = l
| nonconf      =
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = [[2009–10 San Diego State Aztecs men's basketball team|San Diego State]]
| opprank      = 
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = 
| tv           = The Mtn.
| score        = 68–70
| overtime     =
| attend       = 8,520
| record       = 9–9 (2–2)
}}
{{CBB schedule entry
| date         = 01/23/2010
| time         = 4:00&nbsp;PM
| w/l          = w
| nonconf      =
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = [[2009–10 Air Force Falcons men's basketball team|Air Force]]
| opprank      = 
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = 
| tv           = The Mtn.
| score        = 71–54
| overtime     =
| attend       = 10,011
| record       = 10–9 (3–2)
}}
{{CBB schedule entry
| date         = 01/27/2010
| time         = 7:00&nbsp;PM
| w/l          = l
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         =
| opponent     = [[2009–10 Wyoming Cowboys basketball team|Wyoming]]
| opprank      = 
| site_stadium = [[Arena-Auditorium]]
| site_cityst  = [[Laramie, Wyoming|Laramie, WY]]
| gamename     = 
| tv           = 
| score        = 69–75
| overtime     =
| attend       = 4,828
| record       = 10–10 (3–3)
}}
{{CBB schedule entry
| date         = 01/30/2010
| time         = 7:00&nbsp;PM
| w/l          = l
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         =
| opponent     = [[2009–10 BYU Cougars men's basketball team|BYU]]
| opprank      = 
| site_stadium = [[Marriott Center]]
| site_cityst  = [[Provo, Utah|Provo, UT]]
| gamename     = [[Utah–BYU rivalry|Rivalry]]
| tv           = The Mtn.
| score        = 69–82
| overtime     =
| attend       = 22,644
| record       = 10–11 (3–4)
}}
{{CBB schedule entry
| date         = 02/03/2010
| time         = 6:00&nbsp;PM
| w/l          = l
| nonconf      =
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = [[2009–10 Colorado State Rams men's basketball team|Colorado State]]
| opprank      = 
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = 
| tv           = The Mtn.
| score        = 50–65
| overtime     =
| attend       = 8,110
| record       = 10–12 (3–5)
}}
{{CBB schedule entry
| date         = 02/10/2010
| time         = 6:00&nbsp;PM
| w/l          = w
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         =
| opponent     = TCU
| opprank      = 
| site_stadium = [[Daniel–Meyer Coliseum]]
| site_cityst  = [[Fort Worth, Texas|Fort Worth, TX]]
| gamename     = 
| tv           = The Mtn.
| score        = 64–55
| overtime     =
| attend       = 4,414
| record       = 11–12 (4–5)
}}
{{CBB schedule entry
| date         = 02/13/2010
| time         = 7:00&nbsp;PM
| w/l          = l
| nonconf      =
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = New Mexico
| opprank      = 15
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = 
| tv           = The Mtn.
| score        = 65–68
| overtime     = OT
| attend       = 9,933
| record       = 11–13 (4–6)
}}
{{CBB schedule entry
| date         = 02/17/2010
| time         = 8:00&nbsp;PM
| w/l          = w
| nonconf      =
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = UNLV
| opprank      = 
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = 
| tv           = The Mtn.
| score        = 66–61
| overtime     =
| attend       = 9,122
| record       = 12–13 (5–6)
}}
{{CBB schedule entry
| date         = 02/20/2010
| time         = 7:00&nbsp;PM
| w/l          = l
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         =
| opponent     = San Diego State
| opprank      = 
| site_stadium = [[Viejas Arena]]
| site_cityst  = [[San Diego|San Diego, CA]]
| gamename     = 
| tv           = The Mtn.
| score        = 61–68
| overtime     =
| attend       = 10,695
| record       = 12–14 (5–7)
}}
{{CBB schedule entry
| date         = 02/24/2010
| time         = 6:00&nbsp;PM
| w/l          = w
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         =
| opponent     = Air Force
| opprank      = 
| site_stadium = [[Clune Arena]]
| site_cityst  = [[Colorado Springs, Colorado|Colorado Springs, CO]]
| gamename     = 
| tv           = The Mtn.
| score        = 54–43
| overtime     =
| attend       = 1,862
| record       = 13–14 (6–7)
}}
{{CBB schedule entry
| date         = 02/27/2010
| time         = 4:00&nbsp;PM
| w/l          = w
| nonconf      =
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = Wyoming
| opprank      = 
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = 
| tv           = The Mtn.
| score        = 74–64
| overtime     =
| attend       = 10,138
| record       = 14–14 (7–7)
}}
{{CBB schedule entry
| date         = 03/03/2010
| time         = 7:00&nbsp;PM
| w/l          = l
| nonconf      =
| homecoming   =
| away         = 
| neutral      =
| rank         =
| opponent     = BYU
| opprank      = 14
| site_stadium = Jon M. Huntsman Center
| site_cityst  = Salt Lake City, UT
| gamename     = Rivalry
| tv           = CBSCS
| score        = 51–71
| overtime     =
| attend       = 14,901
| record       = 14–15 (7–8)
}}
{{CBB schedule entry
| date         = 03/06/2010
| time         = 1:30&nbsp;PM
| w/l          = l
| nonconf      =
| homecoming   =
| away         = yes
| neutral      =
| rank         =
| opponent     = Colorado State
| opprank      = 
| site_stadium = [[Moby Arena]]
| site_cityst  = [[Fort Collins, Colorado|Fort Collins, CO]]
| gamename     = 
| tv           = The Mtn.
| score        = 65–78
| overtime     =
| attend       = 3,832
| record       = 14–16 (7–9)
}}
|-
!colspan=9| [[2011 Mountain West Conference Men's Basketball Tournament]]
{{CBB schedule entry
| date         = 03/11/2010
| time         = 9:30&nbsp;PM
| w/l          = l
| nonconf      =
| homecoming   =
| away         = 
| neutral      = yes
| rank         =
| opponent     = UNLV
| opprank      = 
| site_stadium = Thomas & Mack Center
| site_cityst  = Paradise, NV
| gamename     = Quarterfinals
| tv           = The Mtn.
| score        = 61–73
| overtime     =
| attend       = 12,405
| record       = 14–17
}}
{{CBB schedule end
| poll=[[AP Poll]]/[[Coaches' Poll]]
| timezone = [[Mountain Time Zone|Mountain Time]]
}}

== References ==
{{reflist}}

{{Utah Utes men's basketball navbox}}

{{DEFAULTSORT:2009-10 Utah Utes Men's Basketball Team}}
[[Category:2009–10 Mountain West Conference men's basketball season|Utah]]
[[Category:Utah Utes men's basketball seasons]]
[[Category:2009 in sports in Utah|Utah Utes]]
[[Category:2010 in sports in Utah|Utah Utes]]
