Title : 2011 Amarillo Venom season
Text : {{Infobox NFL season
| logo = 
| team = Amarillo Venom
| year = 2011
| record = 4-10
| division_place = 3rd
| conference place = 
| league place =
| coach = Rodney Blackshear (games 1–9)<br>Julian Reese (games 10–14)
| general manager = 
| owner = Stephanie Tucker
| stadium = [[Amarillo Civic Center]]
| playoffs = 
| previous = [[2010 Amarillo Venom season|2010]]
| next = [[2012 Amarillo Venom season|2012]]
}}

The '''2011 [[Amarillo Venom]] season''' was the team's eighth season as a football franchise and second in the [[Indoor Football League]] (IFL). One of twenty-two teams that competed in the IFL for the 2011 season, the Venom were members of the Lonestar Division of the Intense Conference. Led by head coach Rodney Blackshear for the first 9 agmes, he was replaced by interim head coach Julian Reese. The team played their home games at the [[Amarillo Civic Center]] in [[Amarillo, Texas]].

==Schedule==
{{legend2|#CCFFCC|Win|border=1px solid #AAAAAA}}
{{legend2|#FFFFCC|Tie|border=1px solid #AAAAAA}}
{{legend2|#FFCCCC|Loss|border=1px solid #AAAAAA}}
{{legend2|#CCCCCC|[[Bye (sports)|Bye]]|border=1px solid #AAAAAA}}
{{Clear}}

===Preseason===
{| class="wikitable"
|-
! rowspan="2" width="40" | Week
! rowspan="2" width="110" | Date
! rowspan="2" width="110" | Kickoff
! rowspan="2" width="180" | Opponent
! colspan="2" width="180" | Results
|-
! width="90" | Final score
! width="90" | Team record
|- align="center" bgcolor="#FFCCCC"
| align="center" |
| align="center" |February 20 (Sun)
| align="center" |3:05pm
| align="center" |[[2011 Allen Wranglers season|Allen Wranglers]]
| align="center" |L 25-26
| align="center" |
|}

===Regular season===
{| class="wikitable"
|-
! rowspan="2" width="40" | Week
! rowspan="2" width="110" | Date
! rowspan="2" width="110" | Kickoff
! rowspan="2" width="180" | Opponent
! colspan="2" width="180" | Results
|-
! width="90" | Final score
! width="90" | Team record
|- align="center" bgcolor="#FFCCCC"
| align="center" |1
| align="center" |February 25 (Fri)
| align="center" |7:00pm<br/>(8:00 Central)
| align="center" |@[[2011 Colorado Ice season|Colorado Ice]]
| align="center" |'''L''' 26-37
| align="center" |0-1
|- align="center" bgcolor="#CCCCCC"
| align="center" |2
| colSpan=5 align="center" | Bye
|- align="center" bgcolor="#FFCCCC"
| align="center" |3
| align="center" |March 13 (Sun)
| align="center" |7:11pm
| align="center" |@[[Bricktown Brawlers]]
| align="center" |'''L''' 20-29
| align="center" |0-2
|- align="center" bgcolor="#FFCCCC"
| align="center" |4
| align="center" |March 18 (Fri)
| align="center" |7:05pm
| align="center" |[[2011 Wyoming Cavalry season|Wyoming Cavalry]]
| align="center" |'''L''' 33-37
| align="center" |0-3
|- align="center" bgcolor="#FFCCCC"
| align="center" |5
| align="center" |March 25 (Fri)
| align="center" |7:11pm
| align="center" |@[[West Texas Roughnecks]]
| align="center" |'''L''' 34-37
| align="center" |0-4
|- align="center" bgcolor="#FFCCCC"
| align="center" |6
| align="center" |April 2 (Sat)
| align="center" |7:05pm
| align="center" |[[2011 Allen Wranglers season|Allen Wranglers]]
| align="center" |'''L''' 51-52
| align="center" |0-5
|- align="center" bgcolor="#FFCCCC"
| align="center" |7
| align="center" |April 9 (Sat)
| align="center" |7:05pm
| align="center" |[[2011 Colorado Ice season|Colorado Ice]]
| align="center" |'''L''' 24-27
| align="center" |0-6
|- align="center" bgcolor="#FFCCCC"
| align="center" |8
| align="center" |April 16 (Sat)
| align="center" |7:05pm
| align="center" |@[[Wichita Wild]]
| align="center" |'''L''' 32-56
| align="center" |0-7
|- align="center" bgcolor="#FFCCCC"
| align="center" |9
| align="center" |April 23 (Sat)
| align="center" |7:05pm
| align="center" |[[West Texas Roughnecks]]
| align="center" |'''L''' 23-66
| align="center" |0-8
|- align="center" bgcolor="#FFCCCC"
| align="center" |10
| align="center" |April 30 (Sat)
| align="center" |7:05pm
| align="center" |[[2011 Allen Wranglers season|Allen Wranglers]]
| align="center" |'''L''' 20-44
| align="center" |0-9
|- align="center" bgcolor="#CCCCCC"
| align="center" |11
| colSpan=5 align="center" | Bye
|- align="center" bgcolor="#CCFFCC"
| align="center" |12
| align="center" |May 14 (Sat)
| align="center" |7:05pm
| align="center" |[[Bricktown Brawlers]]
| align="center" |'''W''' 50-35
| align="center" |1-9
|- align="center" bgcolor="#CCFFCC"
| align="center" |13
| align="center" |May 21 (Sat)
| align="center" |7:35pm
| align="center" |@[[2011 Allen Wranglers season|Allen Wranglers]]
| align="center" |'''W''' 36-33
| align="center" |2-9
|- align="center" bgcolor="#CCFFCC"
| align="center" |14
| align="center" |May 28 (Sat)
| align="center" |7:05pm<br/>(8:05 Central)
| align="center" |@[[Arizona Adrenaline]]
| align="center" |'''W''' 79-32
| align="center" |3-9
|- align="center" bgcolor="#CCFFCC"
| align="center" |15
| align="center" |June 6 (Mon)
| align="center" |7:05pm
| align="center" |[[Bricktown Brawlers]] <nowiki>**</nowiki>
| align="center" |'''W''' 77-0
| align="center" |4-9
|- align="center" bgcolor="#FFCCCC"
| align="center" |16
| align="center" |June 11 (Sat)
| align="center" |7:11pm
| align="center" |@[[West Texas Roughnecks]]
| align="center" |'''L''' 24-37
| align="center" |4-10
|}

<nowiki>** = Replacement Team. </nowiki>

==Standings==
{{2011 IFL Lonestar Division standings|team=Venom}}

==Roster==
{| class="toccolours" style="text-align: left;"
|-
! colspan="7" style="background:#171806; border:2px solid #BFA767; color:#DC002B; text-align:center;"| '''2011 Amarillo Venom roster'''
|-
| style="font-size: 95%;" valign="top" | '''Quarterbacks'''
{{playern|16|Sherard Ellis}}

'''Running backs'''
{{playern|4|Marcus Robinson}}

'''Wide receivers'''
{{playern|1|Anthony Clark}}
{{playern|3|Raymond Johnson}}
{{playern|8|Bryant Lee}}
{{playern|15|[ohn Roberson}}

| style="width: 25px;" | 
| style="font-size: 95%;" valign="top" | '''Offensive linemen'''
{{playern|93|Cale Fischer}}
{{playern|84|Kendrick Thompson}}

'''Defensive linemen'''
{{playern|63|Barrett Allen}}
{{playern|24|Mario Reese}}

| style="width: 25px;" | 
| style="font-size: 95%;" valign="top" | '''Linebackers'''
{{playern|11|Edward Cantrell}}
{{playern|34|Vernard Wilkins}}

'''Defensive backs'''
{{playern|9|DonTa Bright}}
{{playern|10|Jihad Morris}}
{{playern|6|Arseel Shakoor}}
{{playern|23|Cashmin Thomas}}
{{playern|96|Jared Williams}}
{{playern|91|Kyle Wilson}}

'''Kickers'''
{{playern|13|Jordy Finley}}

| style="width: 25px;" | 
| style="font-size: 95%;" valign="top" | '''Injured reserve'''
*''Currently vacant''

'''Exempt list'''
*''Currently vacant''

<small>''Rookies in italics''<br>
<span class="plainlinks">[http://iflstats.fbstats.pointstreak.com/football/roster-team.html?teamid=15523&seasonid=IFLMFB_2011 Roster]</span> updated June 11, 2011<br />
<small>19 Active, 0 Inactive</small>
|-
|}

{{2011 IFL season template}}

[[Category:2011 Indoor Football League season|Amarillo Venom]]
[[Category:2011 in sports in Texas|Amarillo Venom]]
[[Category:Amarillo Venom seasons]]
