Title : 2014 Empire Slovak Open – Singles
Text : {{Tennis events|2014|Empire Slovak Open|
| defchamp = 
| champ    = {{flagicon|SVK}} [[Anna Karolína Schmiedlová]]
| runner   = {{flagicon|CZE}} [[Barbora Záhlavová-Strýcová]]
| score    = 6–4, 6–2
| edition  = 
| type     = singles doubles
}}
{{main|2014 Empire Slovak Open}}

[[Barbora Záhlavová-Strýcová]] was the defending champion, but lost to [[Anna Karolína Schmiedlová]] in the final, 6–4, 6–2.

== Seeds ==
{{columns-list|colwidth=30em|
# {{flagicon|CZE}} [[Barbora Záhlavová-Strýcová]] ''(final)''
# {{flagicon|SVK}} '''[[Anna Karolína Schmiedlová]] (champion)'''
# {{flagicon|ISR}} [[Julia Glushko]] ''(first round)''
# {{flagicon|CRO}} [[Petra Martić]] ''(second round)''
# {{flagicon|GER}} [[Anna-Lena Friedsam]] ''(second round)''
# {{flagicon|SRB}} [[Jovana Jakšić (tennis)|Jovana Jakšić]] ''(first round)''
# {{flagicon|CZE}} <s>[[Andrea Hlaváčková]]</s> ''(withdrew)''
# {{flagicon|SRB}} [[Vesna Dolonc]] ''(first round)''
}}

== Main draw ==
{{Draw key}}

=== Finals ===
{{4TeamBracket-Tennis3
| RD1=Semifinals
| RD2=Final

| team-width=170

| RD1-seed1=1
| RD1-team1='''{{nowrap|{{flagicon|CZE}} [[Barbora Záhlavová-Strýcová]]}}'''
| RD1-score1-1=4
| RD1-score1-2='''6'''
| RD1-score1-3='''6'''
| RD1-seed2=&nbsp;
| RD1-team2={{flagicon|SRB}} [[Aleksandra Krunić]]
| RD1-score2-1='''6'''
| RD1-score2-2=2
| RD1-score2-3=3

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|UKR}} [[Lesia Tsurenko]]
| RD1-score3-1=6<sup>1</sup>
| RD1-score3-2=6<sup>5</sup>
| RD1-score3-3=
| RD1-seed4=2
| RD1-team4='''{{nowrap|{{flagicon|SVK}} [[Anna Karolína Schmiedlová]]}}'''
| RD1-score4-1='''7<sup>7</sup>'''
| RD1-score4-2='''7<sup>7</sup>'''
| RD1-score4-3=

| RD2-seed1=1
| RD2-team1={{nowrap|{{flagicon|CZE}} [[Barbora Záhlavová-Strýcová]]}}
| RD2-score1-1=4
| RD2-score1-2=2
| RD2-score1-3=
| RD2-seed2=2
| RD2-team2='''{{nowrap|{{flagicon|SVK}} [[Anna Karolína Schmiedlová]]}}'''
| RD2-score2-1='''6'''
| RD2-score2-2='''6'''
| RD2-score2-3=
}}

=== Top half ===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First round
| RD2=Second round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=1
| RD1-team01='''{{nowrap|{{flagicon|CZE}} [[Barbora Záhlavová-Strýcová|B Záhlavová-Strýcová]]}}'''
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3='''7'''
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|TUR}} [[Çağla Büyükakçay|Ç Büyükakçay]]
| RD1-score02-1='''6'''
| RD1-score02-2=4
| RD1-score02-3=5

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|CZE}} [[Lucie Hradecká|L Hradecká]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=WC
| RD1-team04={{flagicon|HUN}} [[Dalma Gálfi|D Gálfi]]
| RD1-score04-1=2
| RD1-score04-2=3
| RD1-score04-3=

| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|USA}} [[Madison Brengle|M Brengle]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3=
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|SUI}} [[Viktorija Golubic|V Golubic]]
| RD1-score06-1=3
| RD1-score06-2=5
| RD1-score06-3=

| RD1-seed07=Q
| RD1-team07='''{{flagicon|ROU}} [[Andreea Mitu|A Mitu]]'''
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=5
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-seed08=LL
| RD1-team08={{flagicon|CZE}} [[Barbora Krejčíková|B Krejčíková]]
| RD1-score08-1=6<sup>4</sup>
| RD1-score08-2='''7'''
| RD1-score08-3=6<sup>5</sup>

| RD1-seed09=3
| RD1-team09={{flagicon|ISR}} [[Julia Glushko|J Glushko]]
| RD1-score09-1=6<sup>3</sup>
| RD1-score09-2=1
| RD1-score09-3=
| RD1-seed10=&nbsp;
| RD1-team10='''{{flagicon|SLO}} [[Tadeja Majerič|T Majerič]]'''
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=&nbsp;
| RD1-team11='''{{flagicon|AUS}} [[Olivia Rogowska|O Rogowska]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=WC
| RD1-team12={{flagicon|SVK}} [[Kristína Schmiedlová|K Schmiedlová]]
| RD1-score12-1=4
| RD1-score12-2=0
| RD1-score12-3=

| RD1-seed13=Q
| RD1-team13='''{{flagicon|CZE}} [[Denisa Allertová|D Allertová]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=WC
| RD1-team14={{flagicon|SVK}} [[Viktória Kužmová|V Kužmová]]
| RD1-score14-1=1
| RD1-score14-2=1
| RD1-score14-3=

| RD1-seed15=&nbsp;
| RD1-team15='''{{flagicon|SRB}} [[Aleksandra Krunić|A Krunić]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3=
| RD1-seed16=8
| RD1-team16={{flagicon|SRB}} [[Vesna Dolonc|V Dolonc]]
| RD1-score16-1=3
| RD1-score16-2=3
| RD1-score16-3=

| RD2-seed01=1
| RD2-team01='''{{nowrap|{{flagicon|CZE}} [[Barbora Záhlavová-Strýcová|B Záhlavová-Strýcová]]}}'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|CZE}} [[Lucie Hradecká|L Hradecká]]
| RD2-score02-1=3
| RD2-score02-2='''6'''
| RD2-score02-3=0

| RD2-seed03=
| RD2-team03='''{{flagicon|USA}} [[Madison Brengle|M Brengle]]'''
| RD2-score03-1=3
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-seed04=Q
| RD2-team04={{flagicon|ROU}} [[Andreea Mitu|A Mitu]]
| RD2-score04-1='''6'''
| RD2-score04-2=2
| RD2-score04-3=2

| RD2-seed05=
| RD2-team05={{flagicon|SLO}} [[Tadeja Majerič|T Majerič]]
| RD2-score05-1=3
| RD2-score05-2=2
| RD2-score05-3=
| RD2-seed06=
| RD2-team06='''{{flagicon|AUS}} [[Olivia Rogowska|O Rogowska]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=Q
| RD2-team07={{flagicon|CZE}} [[Denisa Allertová|D Allertová]]
| RD2-score07-1=
| RD2-score07-2=
| RD2-score07-3=
| RD2-seed08=
| RD2-team08='''{{flagicon|SRB}} [[Aleksandra Krunić|A Krunić]]'''
| RD2-score08-1=<small>w/o</small>
| RD2-score08-2=
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01='''{{nowrap|{{flagicon|CZE}} [[Barbora Záhlavová-Strýcová|B Záhlavová-Strýcová]]}}'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Madison Brengle|M Brengle]]
| RD3-score02-1=6<sup>4</sup>
| RD3-score02-2=6<sup>3</sup>
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Olivia Rogowska|O Rogowska]]
| RD3-score03-1=2
| RD3-score03-2=1
| RD3-score03-3=
| RD3-seed04=
| RD3-team04='''{{flagicon|SRB}} [[Aleksandra Krunić|A Krunić]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=1
| RD4-team01='''{{nowrap|{{flagicon|CZE}} [[Barbora Záhlavová-Strýcová|B Záhlavová-Strýcová]]}}'''
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-seed02=
| RD4-team02={{flagicon|SRB}} [[Aleksandra Krunić|A Krunić]]
| RD4-score02-1='''6'''
| RD4-score02-2=2
| RD4-score02-3=3
}}

=== Bottom half ===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First round
| RD2=Second round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=6
| RD1-team01={{flagicon|SRB}} [[Jovana Jakšić (tennis)|J Jakšić]]
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3=5
| RD1-seed02=&nbsp;
| RD1-team02='''{{flagicon|UKR}} [[Lesia Tsurenko|L Tsurenko]]'''
| RD1-score02-1=2
| RD1-score02-2='''6'''
| RD1-score02-3='''7'''

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|CHN}} [[Zheng Saisai|S Zheng]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|SVK}} [[Kristína Kučová|K Kučová]]
| RD1-score04-1=2
| RD1-score04-2=1
| RD1-score04-3=

| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|MNE}} [[Danka Kovinić|D Kovinić]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=WC
| RD1-team06={{flagicon|CZE}} [[Tereza Smitková|T Smitková]]
| RD1-score06-1=2
| RD1-score06-2=4
| RD1-score06-3=

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|BLR}} [[Aliaksandra Sasnovich|A Sasnovich]]
| RD1-score07-1=1
| RD1-score07-2=5
| RD1-score07-3=
| RD1-seed08=4
| RD1-team08='''{{flagicon|CRO}} [[Petra Martić|P Martić]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7'''
| RD1-score08-3=

| RD1-seed09=5
| RD1-team09='''{{flagicon|GER}} [[Anna-Lena Friedsam|A-L Friedsam]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|CZE}} [[Eva Birnerová|E Birnerová]]
| RD1-score10-1=2
| RD1-score10-2=1
| RD1-score10-3=

| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|LIE}} [[Stephanie Vogt|S Vogt]]
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3=5
| RD1-seed12=&nbsp;
| RD1-team12='''{{flagicon|CZE}} [[Kateřina Siniaková|K Siniaková]]'''
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3='''7'''

| RD1-seed13=PR
| RD1-team13={{flagicon|RUS}} [[Evgeniya Rodina|E Rodina]]
| RD1-score13-1=4
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score13-3=3
| RD1-seed14=Q
| RD1-team14='''{{flagicon|RUS}} [[Margarita Gasparyan|M Gasparyan]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=6<sup>4</sup>
| RD1-score14-3='''6'''

| RD1-seed15=Q
| RD1-team15={{flagicon|CZE}} [[Renata Voráčová|R Voráčová]]
| RD1-score15-1='''6'''
| RD1-score15-2=5
| RD1-score15-3=0
| RD1-seed16=2
| RD1-team16='''{{flagicon|SVK}} [[Anna Karolína Schmiedlová|AK Schmiedlová]]'''
| RD1-score16-1=2
| RD1-score16-2='''7'''
| RD1-score16-3='''6'''

| RD2-seed01=
| RD2-team01='''{{flagicon|UKR}} [[Lesia Tsurenko|L Tsurenko]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|CHN}} [[Zheng Saisai|S Zheng]]
| RD2-score02-1=3
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=
| RD2-team03='''{{flagicon|MNE}} [[Danka Kovinić|D Kovinić]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=4
| RD2-team04={{flagicon|CRO}} [[Petra Martić|P Martić]]
| RD2-score04-1=3
| RD2-score04-2=2
| RD2-score04-3=

| RD2-seed05=5
| RD2-team05={{flagicon|GER}} [[Anna-Lena Friedsam|A-L Friedsam]]
| RD2-score05-1=3
| RD2-score05-2='''6'''
| RD2-score05-3=2
| RD2-seed06=
| RD2-team06='''{{flagicon|CZE}} [[Kateřina Siniaková|K Siniaková]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=2
| RD2-score06-3='''6'''

| RD2-seed07=Q
| RD2-team07={{flagicon|RUS}} [[Margarita Gasparyan|M Gasparyan]]
| RD2-score07-1=5
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08='''{{flagicon|SVK}} [[Anna Karolína Schmiedlová|AK Schmiedlová]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01='''{{flagicon|UKR}} [[Lesia Tsurenko|L Tsurenko]]'''
| RD3-score01-1=2
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|MNE}} [[Danka Kovinić|D Kovinić]]
| RD3-score02-1='''6'''
| RD3-score02-2=6<sup>2</sup>
| RD3-score02-3=3

| RD3-seed03=
| RD3-team03={{flagicon|CZE}} [[Kateřina Siniaková|K Siniaková]]
| RD3-score03-1=3
| RD3-score03-2=1
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04='''{{flagicon|SVK}} [[Anna Karolína Schmiedlová|AK Schmiedlová]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|UKR}} [[Lesia Tsurenko|L Tsurenko]]
| RD4-score01-1=6<sup>1</sup>
| RD4-score01-2=6<sup>5</sup>
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02='''{{flagicon|SVK}} [[Anna Karolína Schmiedlová|AK Schmiedlová]]'''
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3=
}}

== References ==
* [http://www.itftennis.com/procircuit/tournaments/women%27s-tournament/info.aspx?tournamentid=1100031527 Main draw]

{{DEFAULTSORT:2014 Empire Slovak Open - Singles}}
[[Category:2014 ITF Women's Circuit|Empire Slovak Open - Singles]]
