Title : Glass Tiger (film)
Text : {{more citations needed|date=May 2019}}
{{Infobox film
| name           = Glass Tiger
| image          = 
| alt            = <!-- see WP:ALT -->
| caption        = 
| director       = [[Iván Kapitány]]<br>[[Péter Rudolf]]
| producer       = 
| writer         = 
| starring       = [[Péter Rudolf]]<br>[[Gábor Reviczky]]
| music          = 
| cinematography = 
| editing        = 
| studio         = 
| distributor    = 
| released       = {{Film date|2001|10|18|df=yes}}
| runtime        = 100 minutes
| country        = Hungary
| language       = Hungarian
| budget         = 
| gross          = 
}}
'''''Glass Tiger''''' ({{lang-hu|Üvegtigris}}) is a 2001 [[Hungary|Hungarian]] comedy film.

== Cast ==
* [[Péter Rudolf]] - Lali
* [[Gábor Reviczky]] - Gaben
* [[Imre Csuja]] - Csoki
* [[Sándor Gáspár]] - Róka
* [[József Szarvas]] - Cingár
* [[Lajos Ottó Horváth]] - Sanyi

==External links==
*{{IMDb title|257290}}

[[Category:Hungarian films]]
[[Category:2000s comedy films]]

{{2000s-comedy-film-stub}}
