Title : David Tomaszewski
Text : {{Infobox person
| name          = David Tomaszewski
| image         = 
| caption       = 
| birth_name    = 
| birth_date    = {{Birth date and age|1984|10|6|df=y}}
| birth_place   = [[France]]
| nationality   = [[French people|French]]
| spouse        = 
| children      = 
| parents       = [[Marek Tomaszewski]] (father)
| occupation    = Music video director, digital artist
| notable_works = 
| influences    = 
| influenced    = 
| education     = 
| website       = {{url|www.davidktom.com}}
}}
'''David Tomaszewski''' ({{IPA-fr|david tomaʃɛvˈski}}, {{IPA-pl|tɔmaʂɛfski|lang}}, born 6 October 1984) is a French [[music video director]] and [[digital art]]ist of Polish descent. He is the son of Polish pianist [[Marek Tomaszewski]].

==Career==
Tomaszewski is best known for having collaborated with French rapper [[Orelsan]]. He directed one of his first music videos, [[Perdu d'avance|La peur de l'échec]], in 2009 before directing 5 others since 2010. He is also the one who came up with the creation of Orelsan's [[RaelSan]] character in the build-up to the release of his album [[Le chant des sirènes]], and he was responsible for the visual design of the latter as the artistic director.

Tomaszewski also supervised and produced Orelsan's concert at [[Zénith de Paris]] on 16 October 2012. In the video "''Les vœux de RaelSan pour 2012''" ("RaelSan's Wishes for 2012"), it was his father Marek who accompanied the rapper on the piano.

==Videography==
{| class="wikitable sortable"
|-
! Year
! Song
! Artist
|-
| 2009
| "La peur de l'échec"<br />{{small|(featuring [[Ron "Bumblefoot" Thal]])}}
| [[Orelsan]]
|-
| 2010
| "N'importe comment"<br />{{small|(with [[Orelsan]])}}
| [[The Toxic Avenger (musician)|The Toxic Avenger]]
|-
| rowspan="5" | 2011
| "[[RaelSan]]"
| [[Orelsan]]
|-
| "[[Plus rien ne m'étonne]]"
| [[Orelsan]]
|-
| "I Cannot Think"
| Outlines
|-
| "[[I Wanna Be Sedated]]"<br />{{small|([[Lexicon (group)|Lexicon]] cover)}}
| [[Ramones]]
|-
| "Les vœux de RaelSan pour 2012"<br />{{small|(with [[Marek Tomaszewski]])}}
| [[Orelsan]]
|-
| rowspan="4" | 2012
| "[[Ils sont cools]]"<br />{{small|(featuring [[Gringe]])}}
| [[Orelsan]]
|-
| "Je ne sais pas"
| LFDV
|-
| "Si seul"
| [[Orelsan]]
|-
| "Les adieux de RaelSan avant l'Apocalypse"<br />{{small|(with [[Gringe]], [[Skread]], [[7th Magnitude|Ablaye]], Manu Dyens, Eddy Purple and Dany Synthé)}}
| [[Orelsan]]
|-
| 2013
| "[[Bloqué]]"
| [[Casseurs Flowters]]
|-
| rowspan="5" | 2014
| "[[Fais les backs]]"
| [[Casseurs Flowters]]
|-
| "Dorothy"
| Polo & Pan
|-
| "The Rising"
| Mission Control
|-
| "R U Swimming?"
| [[Mademoiselle K]]
|-
| "Décembre"<br />{{small|(featuring [[Orelsan]])}}
| [[Karim Ouellet]]
|-
| 2015
| "Chaos Moderne"
| Max Edwards
|-
| rowspan="2"| 2016
| "Je te pardonne"<br />{{small|(featuring [[Sia Furler|Sia]])}}
| [[Maître Gims]]
|-
| "Comme avant"
| [[David Hallyday]]
|-
| 2017
| "Never Let You Go"
| [[Mosimann]]
|}

==Filmography==
===Director===
====Short films====
* 2005 – ''Covered''
* 2005 – ''Magritte Room''
* 2007 – ''Vendome, Paris''
* 2016 - ''Cobalt''

====TV commercials====
* 2007 – ''Quick : Spider-man''
* 2014 – ''[[G-Shock]]''

=== Actor ===
* 2010 – ''[[Coco Chanel & Igor Stravinsky]]'' (principal violinist)

==Awards==
{| class="wikitable" 
|-
! Year
! Award
! Nominated work
! Category
! Result
|-
| 2004
| [[The Official Star Wars Fan Film Awards]]
| ''Escape From Tatooine''
| George Lucas Selects Award
| {{won}}
|-
| 2002
| [[The Official Star Wars Fan Film Awards]]
| ''Sparring Program''
| Young Jedi Award
| {{won}}
|-
| 2005
| [[New York International Independent Film and Video Festival]]
| ''Covered''
| Short Film Award for Best Director<ref>{{cite web |url=https://akas.imdb.com/event/ev0000486/2005-5 |title=New York International Independent Film & Video Festival - Awards for 2005 |date=2005 |publisher=[[Internet Movie Database|IMDb]] |accessdate=1 May 2014 |archive-url=https://web.archive.org/web/20140517154021/http://akas.imdb.com/event/ev0000486/2005-5 |archive-date=17 May 2014 |dead-url=yes }}</ref>
| {{won}}
|}

==References==
{{reflist}}
* https://filmschoolrejects.com/youth-beauty-and-other-terrors-make-cobalt-a-must-see-film-8cce9341302d#.svu0lob86
* https://www.bleedingcool.com/2016/12/05/filmmaker-david-tomaszewski-wants-create-french-clockwork-orange/
* http://onesmallwindow.com/interviews/interview-with-david-tomaszewski-writerdirector-of-cobalt/
* http://www.fubiz.net/en/tv/cobalt-by-david-tomaszewski-trailer-2/

== External links ==
* {{Official}}
* {{IMDb name|1277715}}

{{Orelsan}}
{{Casseurs Flowters}}

{{authority control}}

{{DEFAULTSORT:Tomaszewski, David}}
[[Category:1984 births]]
[[Category:Living people]]
[[Category:French music video directors]]
[[Category:French people of Polish descent]]
[[Category:French digital artists]]
[[Category:Orelsan]]
