Title : Template:Geoff Tate
Text : {{Navbox musical artist
| background = solo_singer
| name   = Geoff Tate
| title  = [[Geoff Tate]]
| state = {{{state|autocollapse}}}
|bodyclass = hlist
| above  = 
* [[Kelly Gray (musician)|Kelly Gray]]
* [[Randy Gane]]

| group1 = Solo albums
| list1  =
* ''[[Geoff Tate (album)|Geoff Tate]]'' (2002)
* ''[[Kings & Thieves]]'' (2012)

| group2 = [[Operation: Mindcrime (band)|Operation: Mindcrime]]
| list2  =
* ''[[The Key (Operation: Mindcrime album)|The Key]]'' (2015)
* ''[[Resurrection (Operation: Mindcrime album)|Resurrection]]'' (2016)
* ''[[The New Reality (Operation: Mindcrime album)|The New Reality]]'' (2017)

| group3 = Other appearances
| list3  = 
*[[Hear 'n Aid]] (1985)
*''[[Sin-Atra]]'' (2011)

| group4 = Related articles
| list4  = 
* [[Queensrÿche]] ([[Queensrÿche discography|discography]])
* ''[[Frequency Unknown]]''

}}<noinclude>
{{collapsible option}}
[[Category:American rock musicians templates|Tate, Geoff]]
</noinclude>
