Title : 2014 Italian Open – Women's Doubles
Text : {{TennisEvents|2014|Italian Open|s
|champ= {{flagicon|CZE}} [[Květa Peschke]]<br>{{flagicon|SLO}} [[Katarina Srebotnik]]
|runner= {{flagicon|ITA}} [[Sara Errani]]<br>{{flagicon|ITA}} [[Roberta Vinci]]
|score= 4–0, ret.
}}

{{main|2014 Italian Open (tennis)}}
[[Hsieh Su-wei]] and [[Peng Shuai]] were the defending champions, but lost to [[Anabel Medina Garrigues]] and [[Yaroslava Shvedova]] in the second round.<br>
[[Květa Peschke]] and [[Katarina Srebotnik]] won the title, defeating [[Sara Errani]] and [[Roberta Vinci]] in the final, 4–0, ret.

==Seeds==
The top four [[Glossary of tennis#S|seeds]] received a [[Glossary of tennis#B|bye]] into the second round.
{{columns-list|colwidth=30em|
# {{flagicon|TPE}} [[Hsieh Su-wei]] / {{flagicon|CHN}} [[Peng Shuai]] ''(Second round)''
# {{flagicon|ITA}} [[Sara Errani]] / {{flagicon|ITA}} [[Roberta Vinci]] ''(Final, retired)''
# {{flagicon|RUS}} [[Ekaterina Makarova]] / {{flagicon|RUS}} [[Elena Vesnina]] ''(Quarterfinals)''
# {{flagicon|CZE}} '''[[Květa Peschke]] / {{flagicon|SLO}} [[Katarina Srebotnik]] (Champions)'''
# {{flagicon|ZIM}} [[Cara Black]] / {{flagicon|IND}} [[Sania Mirza]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Raquel Kops-Jones]] / {{flagicon|USA}} [[Abigail Spears]] ''(First round)''
# {{flagicon|RUS}} [[Alla Kudryavtseva]] / {{flagicon|AUS}} [[Anastasia Rodionova]] ''(First round)''
# {{flagicon|GER}} [[Julia Görges]] / {{flagicon|GER}} [[Anna-Lena Grönefeld]] ''(Semifinals)''
}}

==Draw==
{{Draw key}}

===Finals===
{{4TeamBracket-Tennis3
| RD1=Semifinals
| RD2=Final
|team-width=175

| RD1-seed1=
| RD1-team1={{nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues]]}}<br />{{flagicon|KAZ}} [[Yaroslava Shvedova]] 
| RD1-score1-1=6<sup>6</sup>
| RD1-score1-2=4
| RD1-score1-3=
| RD1-seed2=4
| RD1-team2='''{{flagicon|CZE}} [[Květa Peschke]]<br />{{flagicon|SLO}} [[Katarina Srebotnik]]  '''
| RD1-score2-1='''7<sup>8</sup>'''
| RD1-score2-2='''6'''
| RD1-score2-3=

| RD1-seed3=8
| RD1-team3={{flagicon|GER}} [[Julia Görges]]<br />{{flagicon|GER}} [[Anna-Lena Grönefeld]]  
| RD1-score3-1=2
| RD1-score3-2=1
| RD1-score3-3=
| RD1-seed4=2
| RD1-team4='''{{flagicon|ITA}} [[Sara Errani]]<br />{{flagicon|ITA}} [[Roberta Vinci]]'''
| RD1-score4-1='''6'''
| RD1-score4-2='''6'''
| RD1-score4-3=

| RD2-seed1=4
| RD2-team1='''{{flagicon|CZE}} [[Květa Peschke]]<br />{{flagicon|SLO}} [[Katarina Srebotnik]]  '''
| RD2-score1-1=4
| RD2-score1-2=
| RD2-score1-3=
| RD2-seed2=2
| RD2-team2={{flagicon|ITA}} [[Sara Errani]]<br />{{flagicon|ITA}} [[Roberta Vinci]]
| RD2-score2-1=0<sup>r</sup>
| RD2-score2-2=
| RD2-score2-3=
}}

===Top Half===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed03=
| RD1-team03='''{{nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}<br />{{flagicon|KAZ}} [[Yaroslava Shvedova|Y Shvedova]] '''
| RD1-score03-1='''6'''
| RD1-score03-2=5
| RD1-score03-3='''[10]'''
| RD1-seed04=
| RD1-team04={{flagicon|RUS}} [[Vitalia Diatchenko|V Diatchenko]]<br />{{flagicon|GEO}} [[Oksana Kalashnikova|O Kalashnikova]] 
| RD1-score04-1=2
| RD1-score04-2='''7'''
| RD1-score04-3=[4]

| RD1-seed05=
| RD1-team05='''{{flagicon|AUS}} [[Casey Dellacqua|C Dellacqua]]<br />{{flagicon|POL}} [[Klaudia Jans-Ignacik|K Jans-Ignacik]] '''
| RD1-score05-1=4
| RD1-score05-2='''7'''
| RD1-score05-3='''[10]'''
| RD1-seed06=
| RD1-team06={{flagicon|POL}} [[Katarzyna Piter|K Piter]]<br />{{flagicon|RSA}} [[Chanelle Scheepers|C Scheepers]] 
| RD1-score06-1='''6'''
| RD1-score06-2=5
| RD1-score06-3=[2]

| RD1-seed07=
| RD1-team07='''{{flagicon|ROU}} [[Monica Niculescu|M Niculescu]]<br />{{flagicon|CHN}} [[Zhang Shuai (tennis)|S Zhang]] '''
| RD1-score07-1='''6'''
| RD1-score07-2=4
| RD1-score07-3='''[10]'''
| RD1-seed08=7
| RD1-team08={{flagicon|RUS}} [[Alla Kudryavtseva|A Kudryavtseva]]<br />{{flagicon|AUS}} [[Anastasia Rodionova|A Rodionova]] 
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3=[8]

| RD1-seed11=
| RD1-team11='''{{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]<br />{{flagicon|CHN}} [[Zheng Saisai|S Zheng]] '''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|SLO}} [[Andreja Klepač|A Klepač]]<br />{{flagicon|CZE}} [[Vladimíra Uhlířová|V Uhlířová]] 
| RD1-score12-1=3
| RD1-score12-2=1
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|CAN}} [[Gabriela Dabrowski|G Dabrowski]]<br />{{flagicon|POL}} [[Alicja Rosolska|A Rosolska]] 
| RD1-score13-1=3
| RD1-score13-2=1
| RD1-score13-3=
| RD1-seed14=
| RD1-team14='''{{flagicon|FRA}} [[Kristina Mladenovic|K Mladenovic]]<br />{{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]] '''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15='''{{flagicon|NZL}} [[Marina Erakovic|M Erakovic]]<br />{{nowrap|{{flagicon|ESP}} [[Arantxa Parra Santonja|A Parra Santonja]]}} '''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3=
| RD1-seed16=6
| RD1-team16={{flagicon|USA}} [[Raquel Kops-Jones|R Kops-Jones]]<br />{{flagicon|USA}} [[Abigail Spears|A Spears]] 
| RD1-score16-1=4
| RD1-score16-2=4
| RD1-score16-3=

| RD2-seed01=1
| RD2-team01={{flagicon|TPE}} [[Hsieh Su-wei|S-w Hsieh]]<br />{{flagicon|CHN}} [[Peng Shuai|S Peng]] 
| RD2-score01-1=4
| RD2-score01-2=3
| RD2-score01-3=
| RD2-seed02=
| RD2-team02='''{{nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}<br />{{flagicon|KAZ}} [[Yaroslava Shvedova|Y Shvedova]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03='''{{flagicon|AUS}} [[Casey Dellacqua|C Dellacqua]]<br />{{flagicon|POL}} [[Klaudia Jans-Ignacik|K Jans-Ignacik]]'''
| RD2-score03-1=<small>w/o</small>
| RD2-score03-2=
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|ROU}} [[Monica Niculescu|M Niculescu]]<br />{{flagicon|CHN}} [[Zhang Shuai (tennis)|S Zhang]]  
| RD2-score04-1=
| RD2-score04-2=
| RD2-score04-3=

| RD2-seed05=4
| RD2-team05={{flagicon|CZE}} '''[[Květa Peschke|K Peschke]]<br />{{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]] 
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]<br />{{flagicon|CHN}} [[Zheng Saisai|S Zheng]] 
| RD2-score06-1=2
| RD2-score06-2=3
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Kristina Mladenovic|K Mladenovic]]<br />{{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]] 
| RD2-score07-1=6<sup>5</sup>
| RD2-score07-2=0
| RD2-score07-3=
| RD2-seed08=
| RD2-team08='''{{flagicon|NZL}} [[Marina Erakovic|M Erakovic]]<br />{{nowrap|{{flagicon|ESP}} [[Arantxa Parra Santonja|A Parra Santonja]]}} '''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01='''{{nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}<br />{{flagicon|KAZ}} [[Yaroslava Shvedova|Y Shvedova]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Casey Dellacqua|C Dellacqua]]<br />{{flagicon|POL}} [[Klaudia Jans-Ignacik|K Jans-Ignacik]]
| RD3-score02-1=4
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=4
| RD3-team03='''{{flagicon|CZE}} [[Květa Peschke|K Peschke]]<br />{{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]] '''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|NZL}} [[Marina Erakovic|M Erakovic]]<br />{{nowrap|{{flagicon|ESP}} [[Arantxa Parra Santonja|A Parra Santonja]]}} 
| RD3-score04-1=4
| RD3-score04-2=4
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}<br />{{flagicon|KAZ}} [[Yaroslava Shvedova|Y Shvedova]]
| RD4-score01-1=6<sup>6</sup>
| RD4-score01-2=4
| RD4-score01-3=
| RD4-seed02=4
| RD4-team02='''{{flagicon|CZE}} [[Květa Peschke|K Peschke]]<br />{{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]] '''
| RD4-score02-1='''7<sup>8</sup>'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

===Bottom Half===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=8
| RD1-team01='''{{flagicon|GER}} [[Julia Görges|J Görges]]<br />{{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]] '''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=WC
| RD1-team02={{flagicon|ITA}} [[Gioia Barbieri|G Barbieri]]<br />{{flagicon|ITA}} [[Nastassja Burnett|N Burnett]] 
| RD1-score02-1=4
| RD1-score02-2=4
| RD1-score02-3=

| RD1-seed03=
| RD1-team03='''{{flagicon|USA}} [[Liezel Huber|L Huber]]<br />{{flagicon|USA}} [[Lisa Raymond|L Raymond]] '''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|TPE}} [[Chan Hao-ching|H-c Chan]]<br />{{flagicon|TPE}} [[Chan Yung-jan|Y-j Chan]] 
| RD1-score04-1=2
| RD1-score04-2=2
| RD1-score04-3=

| RD1-seed05=WC
| RD1-team05='''{{flagicon|SRB}} [[Jelena Janković|J Janković]]<br />{{flagicon|RUS}} [[Alisa Kleybanova|A Kleybanova]] '''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]<br />{{flagicon|AUS}} [[Samantha Stosur|S Stosur]] 
| RD1-score06-1=5
| RD1-score06-2=4
| RD1-score06-3=

| RD1-seed09=5
| RD1-team09='''{{flagicon|ZIM}} [[Cara Black|C Black]]<br />{{flagicon|IND}} [[Sania Mirza|S Mirza]] '''
| RD1-score09-1='''6'''
| RD1-score09-2=2
| RD1-score09-3='''[10]'''
| RD1-seed10=
| RD1-team10={{flagicon|SUI}} [[Martina Hingis|M Hingis]]<br />{{flagicon|GER}} [[Sabine Lisicki|S Lisicki]] 
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3=[8]

| RD1-seed11=
| RD1-team11='''{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]<br />{{flagicon|CRO}} [[Mirjana Lučić-Baroni|M Lučić-Baroni]] '''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Vania King|V King]]<br />{{flagicon|CHN}} [[Zheng Jie|J Zheng]] 
| RD1-score12-1=6<sup>1</sup>
| RD1-score12-2=1
| RD1-score12-3=

| RD1-seed13=
| RD1-team13='''{{flagicon|CRO}} [[Darija Jurak|D Jurak]]<br />{{flagicon|USA}} [[Megan Moulton-Levy|M Moulton-Levy]] '''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2=5
| RD1-score13-3='''[11]'''
| RD1-seed14=WC
| RD1-team14={{flagicon|ITA}} [[Camila Giorgi|C Giorgi]]<br />{{flagicon|ITA}} [[Karin Knapp|K Knapp]] 
| RD1-score14-1=6<sup>5</sup>
| RD1-score14-2='''7'''
| RD1-score14-3=[9]

| RD2-seed01=8
| RD2-team01='''{{flagicon|GER}} [[Julia Görges|J Görges]]<br />{{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]] '''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Liezel Huber|L Huber]]<br />{{flagicon|USA}} [[Lisa Raymond|L Raymond]] 
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=WC
| RD2-team03={{flagicon|SRB}} [[Jelena Janković|J Janković]]<br />{{flagicon|RUS}} [[Alisa Kleybanova|A Kleybanova]] 
| RD2-score03-1=5
| RD2-score03-2=4
| RD2-score03-3=
| RD2-seed04=3
| RD2-team04='''{{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]<br />{{flagicon|RUS}} [[Elena Vesnina|E Vesnina]] '''
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=5
| RD2-team05='''{{flagicon|ZIM}} [[Cara Black|C Black]]<br />{{flagicon|IND}} [[Sania Mirza|S Mirza]] '''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]<br />{{flagicon|CRO}} [[Mirjana Lučić-Baroni|M Lučić-Baroni]] 
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|CRO}} [[Darija Jurak|D Jurak]]<br />{{flagicon|USA}} [[Megan Moulton-Levy|M Moulton-Levy]]  
| RD2-score07-1=1
| RD2-score07-2=0
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08='''{{flagicon|ITA}} [[Sara Errani|S Errani]]<br />{{flagicon|ITA}} [[Roberta Vinci|R Vinci]] '''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=8
| RD3-team01='''{{flagicon|GER}} [[Julia Görges|J Görges]]<br />{{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]]  '''
| RD3-score01-1='''7'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3=
| RD3-seed02=3
| RD3-team02={{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]<br />{{flagicon|RUS}} [[Elena Vesnina|E Vesnina]]  
| RD3-score02-1=5
| RD3-score02-2=6<sup>3</sup>
| RD3-score02-3=

| RD3-seed03=5
| RD3-team03={{flagicon|ZIM}} [[Cara Black|C Black]]<br />{{flagicon|IND}} [[Sania Mirza|S Mirza]] 
| RD3-score03-1=2
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04='''{{flagicon|ITA}} [[Sara Errani|S Errani]]<br />{{flagicon|ITA}} [[Roberta Vinci|R Vinci]] '''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=8
| RD4-team01={{flagicon|GER}} [[Julia Görges|J Görges]]<br />{{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]]  
| RD4-score01-1=2
| RD4-score01-2=1
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02='''{{flagicon|ITA}} [[Sara Errani|S Errani]]<br />{{flagicon|ITA}} [[Roberta Vinci|R Vinci]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==References==
* [https://web.archive.org/web/20140606200220/http://www.wtatennis.com/SEWTATour-Archive/posting/2014/709/MDD.pdf Main Draw]

{{2014 WTA Tour}}

[[Category:2014 WTA Tour|Italian Open – Doubles]]
[[Category:2014 Italian Open (tennis)|Women's Doubles]]
