Title : 2014 Open du Pays d'Aix – Singles
Text : {{Tennis events|2014|Open du Pays d'Aix|
| defchamp = 
| champ    = {{flagicon|ARG}} [[Diego Sebastián Schwartzman]]
| runner   = {{flagicon|GER}} [[Andreas Beck (tennis)|Andreas Beck]]
| score    = 6–7<sup>(4–7)</sup>, 6–3, 6–2
| edition  = 1st
| type     = singles doubles
}}

{{main|2014 Open du Pays d'Aix}}
This was the first edition of the event.

[[Diego Sebastián Schwartzman]] won the title, defeating [[Andreas Beck (tennis)|Andreas Beck]] in the final, 6–7<sup>(4–7)</sup>, 6–3, 6–2.

==Seeds==
{{colbegin}}
# {{flagicon|USA}} [[Denis Kudla]] ''(First round)''
# {{flagicon|SLO}} <del>[[Blaž Rola]]</del> ''(Withdrew)''
# {{flagicon|ARG}} '''[[Diego Sebastián Schwartzman]] (Champion)'''
# {{flagicon|ARG}} [[Horacio Zeballos]] ''(First round)''
# {{flagicon|FRA}} [[Pierre-Hugues Herbert]] ''(First round)''
# {{flagicon|BRA}} [[João Souza]] ''(First round)''
# {{flagicon|GER}} [[Andreas Beck (tennis)|Andreas Beck]] ''(Final)''
# {{flagicon|FRA}} [[Marc Gicquel]] ''(First round)''
# {{flagicon|BEL}} [[Ruben Bemelmans]] ''(Second round)''
{{colend}}

==Draw==
{{Draw key}}

===Finals===
{{4TeamBracket-Tennis3
| RD1=Semifinals
| RD2=Final
| team-width=175

| RD1-seed1=
| RD1-team1={{nowrap|{{flagicon|ESP}} [[Rubén Ramírez Hidalgo]]}}
| RD1-score1-1=4
| RD1-score1-2=1
| RD1-score1-3=
| RD1-seed2=7
| RD1-team2='''{{flagicon|GER}} [[Andreas Beck (tennis)|Andreas Beck]]'''
| RD1-score2-1='''6'''
| RD1-score2-2='''6'''
| RD1-score2-3=

| RD1-seed3=3
| RD1-team3='''{{nowrap|{{flagicon|ARG}} [[Diego Sebastián Schwartzman|Diego Schwartzmann]]}}'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=
| RD1-seed4=Q
| RD1-team4={{flagicon|SUI}} [[Yann Marti]]
| RD1-score4-1=3
| RD1-score4-2=1
| RD1-score4-3=

| RD2-seed1=7
| RD2-team1={{flagicon|GER}} [[Andreas Beck (tennis)|Andreas Beck]]
| RD2-score1-1='''7<sup>7</sup>'''
| RD2-score1-2=3
| RD2-score1-3=2
| RD2-seed2=3
| RD2-team2='''{{nowrap|{{flagicon|ARG}} [[Diego Sebastián Schwartzman|Diego Schwartzmann]]}}'''
| RD2-score2-1=6<sup>4</sup>
| RD2-score2-2='''6'''
| RD2-score2-3='''6'''
}}

===Top Half===
{{16TeamBracket-Compact-Tennis3-Byes 
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=1
| RD1-team01={{flagicon|USA}} [[Denis Kudla|D Kudla]]
| RD1-score01-1=2
| RD1-score01-2=4
| RD1-score01-3=
| RD1-seed02=
| RD1-team02='''{{nowrap|{{flagicon|ESP}} [[Rubén Ramírez Hidalgo|R Ramírez Hidalgo]]}}'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|AUT}} [[Martin Fischer (tennis)|M Fischer]]
| RD1-score03-1=2
| RD1-score03-2='''7'''
| RD1-score03-3=4
| RD1-seed04=WC
| RD1-team04={{flagicon|FRA}} '''[[Axel Michon|A Michon]]
| RD1-score04-1='''6'''
| RD1-score04-2=5
| RD1-score04-3='''6'''

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|POR}} [[Gastão Elias|G Elias]]
| RD1-score05-1='''6'''
| RD1-score05-2=0
| RD1-score05-3=6<sup>4</sup>
| RD1-seed06=
| RD1-team06='''{{flagicon|BEL}} [[Niels Desein|N Desein]]'''
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3='''7<sup>7</sup>'''

| RD1-seed07=LL
| RD1-team07='''{{nowrap|{{flagicon|ESP}} [[Jordi Samper Montaña|J Samper Montaña]]}}'''
| RD1-score07-1=4
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-seed08=6
| RD1-team08={{flagicon|BRA}} [[João Souza|J Souza]]
| RD1-score08-1='''6'''
| RD1-score08-2=4
| RD1-score08-3=0

| RD1-seed09=4
| RD1-team09={{flagicon|ARG}} [[Horacio Zeballos|H Zeballos]]
| RD1-score09-1=4
| RD1-score09-2='''7'''
| RD1-score09-3=6<sup>7</sup>
| RD1-seed10=
| RD1-team10='''{{flagicon|CZE}} [[Jan Mertl|J Mertl]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=5
| RD1-score10-3='''7<sup>9</sup>'''

| RD1-seed11=WC
| RD1-team11={{flagicon|FRA}} [[Florent Serra|F Serra]]
| RD1-score11-1='''6'''
| RD1-score11-2=1
| RD1-score11-3=3
| RD1-seed12=Q
| RD1-team12='''{{flagicon|FRA}} [[Jonathan Eysseric|J Eysseric]]'''
| RD1-score12-1=2
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''

| RD1-seed13=
| RD1-team13='''{{flagicon|FRA}} [[Maxime Teixeira|M Teixeira]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=Q
| RD1-team14={{flagicon|FRA}} [[Laurent Lokoli|L Lokoli]]
| RD1-score14-1=3
| RD1-score14-2=3
| RD1-score14-3=

| RD1-seed15=WC
| RD1-team15={{flagicon|FRA}} [[Martin Vaisse|M Vaisse]]
| RD1-score15-1=5
| RD1-score15-2=4
| RD1-score15-3=
| RD1-seed16=7
| RD1-team16={{flagicon|GER}} '''[[Andreas Beck (tennis)|A Beck]]
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=&nbsp;
| RD2-team01='''{{nowrap|{{flagicon|ESP}} [[Rubén Ramírez Hidalgo|R Ramírez Hidalgo]]}}'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=WC
| RD2-team02={{flagicon|FRA}} [[Axel Michon|A Michon]]
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|BEL}} [[Niels Desein|N Desein]]
| RD2-score03-1='''6'''
| RD2-score03-2=2
| RD2-score03-3=3
| RD2-seed04=LL
| RD2-team04='''{{nowrap|{{flagicon|ESP}} [[Jordi Samper Montaña|J Samper Montaña]]}}'''
| RD2-score04-1=2
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''

| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|CZE}} [[Jan Mertl|J Mertl]]
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3=3
| RD2-seed06=Q
| RD2-team06='''{{flagicon|FRA}} [[Jonathan Eysseric|J Eysseric]]'''
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|FRA}} [[Maxime Teixeira|M Teixeira]]
| RD2-score07-1=5
| RD2-score07-2=0
| RD2-score07-3=
| RD2-seed08=7
| RD2-team08='''{{flagicon|GER}} [[Andreas Beck (tennis)|A Beck]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=&nbsp;
| RD3-team01='''{{nowrap|{{flagicon|ESP}} [[Rubén Ramírez Hidalgo|R Ramírez Hidalgo]]}}'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=LL
| RD3-team02={{nowrap|{{flagicon|ESP}} [[Jordi Samper Montaña|J Samper Montaña]]}}
| RD3-score02-1=6<sup>2</sup>
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=Q
| RD3-team03={{flagicon|FRA}} [[Jonathan Eysseric|J Eysseric]]
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3=
| RD3-seed04=7
| RD3-team04='''{{flagicon|GER}} [[Andreas Beck (tennis)|A Beck]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{nowrap|{{flagicon|ESP}} [[Rubén Ramírez Hidalgo|R Ramírez Hidalgo]]}}
| RD4-score01-1=4
| RD4-score01-2=1
| RD4-score01-3=
| RD4-seed02=7
| RD4-team02='''{{flagicon|GER}} [[Andreas Beck (tennis)|A Beck]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

===Bottom Half===
{{16TeamBracket-Compact-Tennis3-Byes 
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=5
| RD1-team01={{flagicon|FRA}} [[Pierre-Hugues Herbert|P-H Herbert]]
| RD1-score01-1=2
| RD1-score01-2='''6'''
| RD1-score01-3=6<sup>5</sup>
| RD1-seed02=
| RD1-team02='''{{flagicon|CZE}} [[Jan Hernych|J Hernych]]'''
| RD1-score02-1='''6'''
| RD1-score02-2=1
| RD1-score02-3='''7<sup>7</sup>'''

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|CZE}} [[Jaroslav Pospíšil|J Pospíšil]]'''
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{nowrap|{{flagicon|ESP}} [[Enrique López-Pérez|E López-Pérez]]}}
| RD1-score04-1=6<sup>4</sup>
| RD1-score04-2=2
| RD1-score04-3=

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|FRA}} [[Vincent Millot|V Millot]]
| RD1-score05-1=6<sup>5</sup>
| RD1-score05-2=2
| RD1-score05-3=
| RD1-seed06=
| RD1-team06='''{{flagicon|FRA}} [[David Guez|D Guez]]'''
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ITA}} [[Matteo Viola|M Viola]]
| RD1-score07-1='''6'''
| RD1-score07-2=0
| RD1-score07-3=4
| RD1-seed08=3
| RD1-team08='''{{nowrap|{{flagicon|ARG}} [[Diego Sebastián Schwartzman|D Schwartzman]]}}'''
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''

| RD1-seed09=8
| RD1-team09={{flagicon|FRA}} [[Marc Gicquel|M Gicquel]]
| RD1-score09-1=4
| RD1-score09-2=5
| RD1-score09-3=
| RD1-seed10=Q
| RD1-team10='''{{flagicon|SUI}} [[Yann Marti|Y Marti]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''7'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11='''{{flagicon|GER}} [[Matthias Bachinger|M Bachinger]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=5
| RD1-score11-3='''7'''
| RD1-seed12=WC
| RD1-team12={{flagicon|FRA}} Julien Obry
| RD1-score12-1=3
| RD1-score12-2='''7'''
| RD1-score12-3=5

| RD1-seed13=Q
| RD1-team13={{flagicon|SUI}} [[Henri Laaksonen|H Laaksonen]]
| RD1-score13-1='''6'''
| RD1-score13-2=4
| RD1-score13-3=0<sup>r</sup>
| RD1-seed14=
| RD1-team14='''{{flagicon|FRA}} [[Albano Olivetti|A Olivetti]]'''
| RD1-score14-1=4
| RD1-score14-2='''6'''
| RD1-score14-3=1

| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Grégoire Burquier|G Burquier]]
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score15-2=1
| RD1-score15-3=3
| RD1-seed16=9
| RD1-team16='''{{flagicon|BEL}} [[Ruben Bemelmans|R Bemelmans]]'''
| RD1-score16-1=6<sup>3</sup>
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''

| RD2-seed01=&nbsp;
| RD2-team01='''{{flagicon|CZE}} [[Jan Hernych|J Hernych]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=5
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|CZE}} [[Jaroslav Pospíšil|J Pospíšil]]
| RD2-score02-1=4
| RD2-score02-2='''7'''
| RD2-score02-3=2

| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|FRA}} [[David Guez|D Guez]]
| RD2-score03-1=6<sup>2</sup>
| RD2-score03-2=6<sup>4</sup>
| RD2-score03-3=
| RD2-seed04=3
| RD2-team04='''{{nowrap|{{flagicon|ARG}} [[Diego Sebastián Schwartzman|D Schwartzman]]}}'''
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score04-3=

| RD2-seed05=Q
| RD2-team05='''{{flagicon|SUI}} [[Yann Marti|Y Marti]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|GER}} [[Matthias Bachinger|M Bachinger]]
| RD2-score06-1=4
| RD2-score06-2=4
| RD2-score06-3=

| RD2-seed07=&nbsp;
| RD2-team07='''{{flagicon|FRA}} [[Albano Olivetti|A Olivetti]]'''
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=9
| RD2-team08={{flagicon|BEL}} [[Ruben Bemelmans|R Bemelmans]]
| RD2-score08-1=6<sup>3</sup>
| RD2-score08-2=2
| RD2-score08-3=

| RD3-seed01=&nbsp;
| RD3-team01={{flagicon|CZE}} [[Jan Hernych|J Hernych]]
| RD3-score01-1=6<sup>6</sup>
| RD3-score01-2='''7<sup>8</sup>'''
| RD3-score01-3=4
| RD3-seed02=3
| RD3-team02='''{{nowrap|{{flagicon|ARG}} [[Diego Sebastián Schwartzman|D Schwartzman]]}}'''
| RD3-score02-1='''7<sup>8</sup>'''
| RD3-score02-2=6<sup>6</sup>
| RD3-score02-3='''6'''

| RD3-seed03=Q
| RD3-team03='''{{flagicon|SUI}} [[Yann Marti|Y Marti]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|FRA}} [[Albano Olivetti|A Olivetti]]
| RD3-score04-1=2
| RD3-score04-2=6<sup>2</sup>
| RD3-score04-3=

| RD4-seed01=3
| RD4-team01='''{{nowrap|{{flagicon|ARG}} [[Diego Sebastián Schwartzman|D Schwartzman]]}}'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=Q
| RD4-team02={{flagicon|SUI}} [[Yann Marti|Y Marti]]
| RD4-score02-1=3
| RD4-score02-2=1
| RD4-score02-3=
}}

==References==
* [http://www.protennislive.com/posting/2014/7009/mds.pdf Main Draw]
* [http://www.protennislive.com/posting/2014/7009/qs.pdf Qualifying Draw]

{{DEFAULTSORT:2014 Open du Pays d'Aix - Singles}}
[[Category:2014 ATP Challenger Tour|Open du Pays d'Aix - Singles]]
[[Category:Open du Pays d'Aix|2014 Singles]]
