Title : Chlorida fasciata
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Chlorida]]''
| species = '''''C. fasciata'''''
| binomial = ''Chlorida fasciata''
| binomial_authority = Bates, 1870
}}

'''''Chlorida fasciata''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Bates in 1870.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref> It is known from northwestern [[Brazil]] and [[Ecuador]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14838614}}

[[Category:Bothriospilini]]
[[Category:Beetles described in 1870]]


{{Cerambycinae-stub}}
