Title : Wikipedia:Featured picture candidates/Chalk Cliffs on Rügen
Text : ===[[Wikipedia:Featured picture candidates/Chalk Cliffs on Rügen|Chalk Cliffs on Rügen]]===
{{FPCnom/VotingEnds|1399992858}}<small>Voting period ends on <b>13 May 2014 </b> at <b>14:54:18 (UTC)</b></small>
[[File:Caspar_David_Friedrich's_Chalk_Cliffs_on_Rügen.jpg|thumb|right|260px|'''Original''' – [[Chalk Cliffs on Rügen]] by [[Caspar David Friedrich]] (1774–1840)]]
[[File:Caspar David Friedrich - Wanderer above the sea of fog.jpg|thumb|right|160px|'''Not for voting''' – [[Wanderer above the Sea of Fog]] by [[Caspar David Friedrich]], a current FP and POTY candidate <small>Just to show the voters</small>]]
;Reason:High quality reproduction of such a fine painting
;Articles in which this image appears:[[Caspar David Friedrich]], [[Chalk Cliffs on Rügen]] and [[Germany]]
;FP category for this image:[[Wikipedia:Featured pictures/Artwork/Paintings]]
;Creator:[[Caspar David Friedrich]]

* '''Support as nominator''' – <font style="white-space:nowrap;text-shadow:#F8F8FF 0em 0em 0.8em,#FF4500 -0.8em -0.8em 0.9em,#90EE90 0.7em 0.7em 0.8em;color:#696969"><span style="font-family:Old English Text MT;color:black"><big>[[User:The Herald|The herald]]</big></span></font> 14:54, 3 May 2014 (UTC)
* '''Support'''. A lovely picture. [[User:Hafspajen|Hafspajen]] ([[User talk:Hafspajen|talk]]) 15:01, 3 May 2014 (UTC)
* '''Support''' — An iconic work by an artist perhaps less widely known in the English-speaking world than in continental Europe. [[User:Sca|Sca]] ([[User talk:Sca|talk]]) 16:25, 3 May 2014 (UTC)
*'''Support''' (having stumbled here from [[Wikipedia:Featured picture candidates/The Impact of Wikipedia by Adrianne Wadewitz|my FPC discussion page]]). Iconic and high quality picture. &mdash; '''[[User:Cirt|Cirt]]''' ([[User talk:Cirt|talk]]) 21:29, 3 May 2014 (UTC)
*'''Oppose''' this version. Rather soft, seems to have scanning artifacts. The Yorck Project scans almost always have issues; I think they were taken from art books, honestly.&nbsp;—&nbsp;[[User:Crisco 1492|Crisco 1492]] ([[User talk:Crisco 1492|talk]]) 05:59, 4 May 2014 (UTC)
*'''Oppose''' I will agree with Crisco, the scan is not very crisp, I can't tell what medium was used. [[User:Mattximus|Mattximus]] ([[User talk:Mattximus|talk]]) 16:52, 4 May 2014 (UTC)
:*{{ping|Crisco 1492}} and {{ping|Mattximus}}, I have uploaded another version of the picture. How now.?? <font style="white-space:nowrap;text-shadow:#F8F8FF 0em 0em 0.8em,#FF4500 -0.8em -0.8em 0.9em,#90EE90 0.7em 0.7em 0.8em;color:#696969"><span style="font-family:Old English Text MT;color:black"><big>[[User:The Herald|The herald]]</big></span></font> 17:02, 4 May 2014 (UTC)
::*Hope they will be satisfied because this is one wounderful picture, it would be a pity to sack it. [[User:Hafspajen|Hafspajen]] ([[User talk:Hafspajen|talk]]) 17:41, 4 May 2014 (UTC)
::*What's the source for this new scan?&nbsp;—&nbsp;[[User:Crisco 1492|Crisco 1492]] ([[User talk:Crisco 1492|talk]]) 00:22, 5 May 2014 (UTC)
:::* [http://blistar.net/photos/photo21314.html from here]..<font style="white-space:nowrap;text-shadow:#F8F8FF 0em 0em 0.8em,#FF4500 -0.8em -0.8em 0.9em,#90EE90 0.7em 0.7em 0.8em;color:#696969"><span style="font-family:Old English Text MT;color:black"><big>[[User:The Herald|The herald]]</big></span></font> 07:04, 5 May 2014 (UTC)
::::*I really shouldn't have to say this... that should be on the description page.&nbsp;—&nbsp;[[User:Crisco 1492|Crisco 1492]] ([[User talk:Crisco 1492|talk]]) 10:01, 5 May 2014 (UTC)
*'''Oppose''' - Low quality scan. Should be of at least [https://commons.wikimedia.org/wiki/Category:Google_Art_Project_works_by_Caspar_David_Friedrich  this quality]. <span style="font-variant: small-caps"><span style="font-family:Baskerville">[[User:P. S. Burton|P. S. Burton]]  ([[User talk:P. S. Burton|talk]])</span></span> 23:00, 6 May 2014 (UTC)
<!-- additional votes go above this line  -->
{{FPCresult|Not Promoted| }} --[[User:Armbrust|Armbrust]] <sup>[[User talk:Armbrust|<font color="#E3A857">The</font> <font color="#008000">Homunculus</font>]]</sup> 14:55, 13 May 2014 (UTC)
{{-}}



<noinclude>[[Category:Featured picture nominations]] [[Category:Featured picture nominations/May 2014]]</noinclude>
