Title : Athletics at the 1999 All-Africa Games – Women's heptathlon
Text : {{1999AthleticsAAG}}
The '''women's [[heptathlon]]''' event at the [[Athletics at the 1999 All-Africa Games|1999 All-Africa Games]] was held 16–17 September at the [[Johannesburg Stadium]].<ref>[http://todor66.com/Africa_Games/1999/Athletics/Women_Heptathlon.html Results] {{webarchive |url=https://web.archive.org/web/20140417112838/http://todor66.com/Africa_Games/1999/Athletics/Women_Heptathlon.html |date=April 17, 2014 }}</ref>

==Results==
{{legend|#F2F5A9|The highest mark recorded in each event is highlighted in yellow|border=solid 1px #AAAAAA}}
{| class="wikitable sortable" style=" text-align:center;"
|-
!Rank
!Athlete
!Nationality
!100m H
!HJ
!SP
!200m
!LJ
!JT
!800m
!Points
!Notes
|-
| {{Gold1}} ||align=left| [[Maralize Visser-Fouché]] ||align=left| {{RSA}} || 14.01 || 1.73 || bgcolor=#F2F5A9| 13.68 || bgcolor=#F2F5A9| 24.03 || 5.62 || 36.42 || 2:31.21 || '''5631''' ||
|-
| {{Silver2}} ||align=left| [[Patience Itanyi]] ||align=left| {{NGR}} || bgcolor=#F2F5A9| 13.52 || 1.70 || 9.57 || 24.67 || 6.31 || 35.82 || bgcolor=#F2F5A9| 2:28.48 || '''5565''' ||
|-
| {{Bronze3}} ||align=left| [[Oluchi Elechi]] ||align=left| {{NGR}} || 14.70 || 1.58 || 13.32 || 25.39 || bgcolor=#F2F5A9| 6.39 || bgcolor=#F2F5A9| 41.48 || 2:31.44 || '''5537''' ||
|-
| 4 ||align=left| [[Margaret Simpson]] ||align=left| {{GHA}} || 14.75 || 1.73 || 9.15 || 24.96 || 5.25 || 38.57 || 2:30.14 || '''5089''' ||
|-
| 5 ||align=left| [[Enezenaide Gomes]] ||align=left| {{STP}} || 14.83 || bgcolor=#F2F5A9| 1.79 || 11.68 || 27.09 || 5.81 || 37.87 || 2:58.16 || '''4974''' ||
|-
| 6 ||align=left| [[Mary Dolly Oyono]] ||align=left| {{CMR}} || 14.80 || 1.61 || 11.94 || 26.32 || 5.70 || 33.56 || 2:44.36 || '''4868''' ||
|-
| 7 ||align=left| [[Stéphanie Domaingue]] ||align=left| {{MRI}} || 14.37 || 1.58 || 9.34 || 26.19 || 5.71 || 33.11 || 2:32.48 || '''4866''' ||
|-
| {{hs|8}} ||align=left| [[Paulette Mendy]] ||align=left| {{SEN}} || {{sort|99.99|DNS}} || {{sort|0.00|–}} || {{sort|0.00|–}} || {{sort|99.99|–}} || {{sort|0.00|–}} || {{sort|00.00|–}} || {{sort|9:99.99|–}} || '''{{sort|0|DNS}}''' ||
|}

==References==
{{Reflist}}

{{AllAfrGCombined}}

{{DEFAULTSORT:Heptathlon}}
[[Category:Athletics at the 1999 All-Africa Games|Decathlon]]
