Title : Wikipedia:WikiProject Spam/Local/nsi.tafensw.edu.au
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|nsi.tafensw.edu.au]]
== Links ==
* {{LinkSummary|nsi.tafensw.edu.au}}
:* nsi.tafensw.edu.au resolves to [//153.107.49.24 153.107.49.24]
:*: {{LinkSummary|153.107.49.24}}
:* {{GoogleAnalyticsSummary|4629231}}
:* {{GoogleAnalyticsSummary|1998702}}
:* {{GoogleAnalyticsSummary|1998702}}
:* {{GoogleAnalyticsSummary|1998702}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|101.161.246.26}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12406600|lang=en|wikidomain=w|namespace=|pagename=Northern Sydney Institute of TAFE|username=101.161.246.26|link=www.nsi.tafensw.edu.au/campus/CrowsNest/Default.aspx|sortdomain=au.edu.tafensw.nsi.|domain=nsi.tafensw.edu.au|origdiff=http://en.wikipedia.org/w/index.php?diff=606177258&oldid=597878105|resolved=X|isIP=1|date=2014-04-28|time=13:30:02|wiki=en.wikipedia.org|revid=606177258|oldid=597878105|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=11|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/hairbeautymakeup/|domain=nsi.tafensw.edu.au|U=11|L=11|UL=>>|WUL=>>|analytics=1998702}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/swa/|domain=nsi.tafensw.edu.au|U=11|L=11|UL=>>|WUL=>>|analytics=1998702}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/sca/|domain=nsi.tafensw.edu.au|U=11|L=11|UL=>>|WUL=>>|analytics=1998702}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/SpecialistCentres/Cisco.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=>>|WUL=>>|analytics=4629231}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/StLeonards/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=>>|WUL=>>|analytics=4629231}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/Ryde/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=>>|WUL=>>|analytics=4629231}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/NorthernBeaches/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=>>|WUL=>>|analytics=4629231}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/StLeonards/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=>>|WUL=>>|analytics=4629231}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/Meadowbank/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=>>|WUL=>>|analytics=4629231}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/Hornsby/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=>>|WUL=>>|analytics=4629231}}{{User:COIBot/OtherLinks|link=www.nsi.tafensw.edu.au/campus/CrowsNest/Default.aspx|domain=nsi.tafensw.edu.au|U=11|L=11|UL=>>|WUL=>>}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 1 additions out of 1 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/nsi.tafensw.edu.au]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bnsi\.tafensw\.edu\.au\b&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/nsi.tafensw.edu.au]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/nsi.tafensw.edu.au|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 13:36, 28 April 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 13:55, 11 May 2014 (UTC)
