Title : Template:Database Population Arronnes
Text : <includeonly>{{#switch: {{{1|}}}
 | max = 250
 | source-chart = Sources: database Ldh/EHESS/Cassini and Insee
 | source1 = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=1369
 | source2 = http://www.insee.fr/fr/themes/tableau_local.asp?ref_id=POP&millesime=2010&typgeo=COM&codgeo=03008
 | source3 = 
 | source4 = 
 | 1 = 1793/896
 | 2 = 1800/896
 | 3 = 1806/879
 | 4 = 1821/745
 | 5 = 1831/1062
 | 6 = 1836/1045
 | 7 = 1841/1047
 | 8 = 1846/1100
 | 9 = 1851/1062
 | 10 = 1856/1057
 | 11 = 1861/1000
 | 12 = 1866/974
 | 13 = 1872/993
 | 14 = 1876/950
 | 15 = 1881/1014
 | 16 = 1886/1032
 | 17 = 1891/1042
 | 18 = 1896/927
 | 19 = 1901/933
 | 20 = 1906/962
 | 21 = 1911/914
 | 22 = 1921/750
 | 23 = 1926/681
 | 24 = 1931/646
 | 25 = 1936/638
 | 26 = 1946/499
 | 27 = 1954/473
 | 28 = 1962/434
 | 29 = 1968/375
 | 30 = 1975/329
 | 31 = 1982/329
 | 32 = 1990/299
 | 33 = 1999/332
 | 34 = 2006/362
 | 35 = 2010/361
 | 36 = 2013/372
|2010/9999
}}</includeonly><noinclude>{{documentation}}</noinclude>
