Title : Lepadichthys lineatus
Text : {{Speciesbox
| image = Feather star clingfish on the host.JPG
| status = LC
| status_system = IUCN3.1
| status_ref = <ref name = iucn>{{cite iucn | author1 = Borsa, P. | author2 = Carpenter, K.E. | author3 = Jiddawi, N. | author4 = Smith-Vaniz, W.F. | author5 = Obota, C. | author6 = Yahya, S. | display-authors = 3 | year =2018 | title = ''Lepadichthys lineatus'' | work = [[The IUCN Red List of Threatened Species]] | volume = 2018 | page = e.T118356908A118356912 | url = http://dx.doi.org/10.2305/IUCN.UK.2018-2.RLTS.T118356908A118356912.en | accessdate = 13 June 2019}}</ref>
| taxon = Lepadichthys lineatus
| authority = [[Jphn Carmon Briggs|Briggs]], 1966
}}

'''''Lepadichthys lineatus''''', also known as the '''twoline clingfish''', '''doubleline clingfish''' or '''doublestripe feather star clingfish''', is a small [[Gobiesocidae|clingfish]] (up to 45&nbsp;mm in length) which lives among the arms of [[crinoid]]s.<ref>{{cite book | title=Coral reef guide. Red Sea | first1=Ewald | last1=Lieske | first2=Robert | last2=Myers | year=2004 | page=185 | isbn=9780007741731}}</ref><ref>{{FishBase|genus= Lepadichthys |species= lineatus|year=2014|month=February}}</ref><ref>[http://www.marinespecies.org/aphia.php?p=taxdetails&id=219759 WoRMS - World Register of Marine Species - ''Lepadichthys lineatus'' Briggs, 1966<!-- Bot generated title -->]</ref> This species has an [[Indo-Pacific]] distribution from the [[Red Sea]] to Fiji, however, this is scattered rather than continuous and it has been recorded off Mozambique, the Seychelles, Sri Lanka, Myanmar, Philippines, Papaua New Guinea, the [[Marianas]], Japan and Fiji.<ref name = iucn/>

==References==
{{Reflist}}

==External links==
* {{sealifephotos|219759}}

{{commonscat|Lepadichthys lineatus}}

{{Taxonbar|from=Q2681954}}

[[Category:Lepadichthys|lineatus]]
[[Category:Fish described in 1966]]


{{Gobiesociformes-stub}}
