Title : Lunatic (Kongos album)
Text : {{Infobox album
| name       = Lunatic
| type       = studio
| artist     = [[Kongos (band)|Kongos]]
| cover      = Lunatic.jpg
| alt        =
| released   = {{plainlist|
* December 28, 2012 {{small|(original)}}
* October 2013 {{small|(US self-release)}}
* January 27, 2014 {{small|([[iTunes]] re-release)}}
* February 25, 2014 {{small|(re-release)}}
}}
| recorded   = 2012 at Tokoloshe Studios in [[South Africa]]
| venue      =
| studio     =
| genre      = {{flatlist|
* [[Alternative rock]]
* [[kwaito]]
}}
| length     = {{duration|m=51|s=36}}
| label      = {{flatlist|
* Tokoloshe {{small|(independent)}}
* [[Epic Records|Epic]] {{small|(2014 re-release)}}
}}
| producer   = Kongos
| prev_title = Kongos
| prev_year  = 2007
| next_title = [[Egomaniac (album)|Egomaniac]]
| next_year  = 2016
| misc       = {{Singles
 | name        = Lunatic
 | type        = studio
 | single1     = I'm Only Joking
 | single1date = 2011
 | single2     = [[Come with Me Now]]
 | single2date = 2011
 | single3     = I Want to Know
 | single3date = 2012
 | single4     = Escape
 | single4date = 2012
 | single5     = Sex on the Radio
 | single5date = 2012
}}
}}
{{Album ratings
| MC = 58/100<ref name="Meta">{{cite web|url=http://www.metacritic.com/music/lunatic/kongos|title=Reviews for Lunatic by Kongos|publisher=[[Metacritic]]|accessdate=December 10, 2016}}</ref>
| rev1 = [[AllMusic]]
| rev1Score = {{Rating|3.5|5}}<ref name="AM">{{cite web|url=http://www.allmusic.com/album/lunatic-mw0002602847|title=Lunatic - Kongos|last=Monger|first=James Christopher|publisher=[[AllMusic]]|accessdate=July 3, 2014}}</ref>
| rev2 = [[Alternative Addiction]]
| rev2Score = {{Rating|3.5|5}}<ref name="AA">{{cite web|url=http://www.alternativeaddiction.com/newmusic/exec/albumreviews.asp?id=1428|title=Review of "Lunatic" by KONGOS|publisher=[[Alternative Addiction]]|date=March 14, 2014|accessdate=July 3, 2014}}{{dead link|date=November 2017|fix-attempted=yes}}</ref>
| rev3 = ''[[The Guardian]]''
| rev3Score = {{Rating|3|5}}<ref name="Guardian">{{cite web|url=https://www.theguardian.com/music/2014/sep/18/kongos-lunatic-cd-review|title=Kongos: Lunatic review – John Kongos’s sons aim for the world|last=Mokoena|first=Tshepo|work=[[The Guardian]]|publisher=[[Guardian Media Group]]|location=London|date=September 18, 2014|accessdate=December 13, 2016}}</ref>
| rev4 = ''[[Renowned for Sound]]''
| rev4Score = {{Rating|4.5|5}}<ref name="Sound">{{cite web|url=http://renownedforsound.com/index.php/album-review-kongos-lunatic/|title=Album Review: Kongos – Lunatic|last=Franklin|first=Nathan|website=[[Renowned for Sound]]|date=September 19, 2014|accessdate=November 17, 2017}}</ref>
}}

'''''Lunatic''''' is the second studio album by South African rock band [[Kongos (band)|Kongos]]. It was released independently by Tokoloshe on December 28, 2012. After signing with [[Epic Records]], they re-released the album on February 25, 2014.

==Track listing==
{{Track listing
| headline= Original release
| title1 = [[Come with Me Now]]
| writer1 = John J. Kongos
| length1 = 3:32
| title2 = Sex on the Radio
| writer2 = Dylan Kongos
| length2 = 3:57
| title3 = Escape
| writer3 = Jesse
| length3 = 4:34
| title4 = Kids These Days
| writer4 = Daniel Kongos
| length4 = 3:56
| title5 = As We Are
| writer5 = John J.
| length5 = 4:43
| title6 = I Want to Know
| writer6 = Jesse
| length6 = 3:55
| title7 = Hey I Don't Know
| writer7 = Jesse
| length7 = 4:01
| title8 = Traveling On
| writer8 = Dylan
| length8 = 4:32
| title9 = Take Me Back
| writer9 = John J.
| length9 = 4:46
| title10 = It's a Good Life
| writer10 = Jesse
| length10 = 3:59
| title11 = I'm Only Joking
| writer11 = Jesse Kongos
| length11 = 3:45
| title12 = This Time I Won't Forget
| writer12 = John J.
| length12 = 5:46
}}

{{Track listing
| headline= Epic reissue
| collapsed= yes
| title1 = I'm Only Joking
| writer1 = Jesse Kongos
| length1 = 3:45
| title2 = [[Come with Me Now]]
| writer2 = John J. Kongos
| length2 = 3:32
| title3 = I Want to Know
| writer3 = Jesse
| length3 = 3:55
| title4 = Escape
| writer4 = Jesse
| length4 = 4:34
| title5 = Kids These Days
| writer5 = Daniel Kongos
| length5 = 3:56
| title6 = As We Are
| writer6 = John J.
| length6 = 4:43
| title7 = Sex on the Radio
| writer7 = Dylan Kongos
| length7 = 3:57
| title8 = Hey I Don't Know
| writer8 = Jesse
| length8 = 4:01
| title9 = Traveling On
| writer9 = Dylan
| length9 = 4:32
| title10 = Take Me Back
| writer10 = John J.
| length10 = 4:46
| title11 = It's a Good Life
| writer11 = Jesse
| length11 = 3:59
| title12 = This Time I Won't Forget
| writer12 = John J.
| length12 = 5:46
}}

==Personnel==
Adapted from the ''Lunatic'' liner notes.<ref>{{cite AV media notes|title=Lunatic|others=Kongos|year=2014|publisher=Epic|type=liner notes}}</ref>

;Kongos
* Johnny: [[accordion]], [[piano]], [[Singing|vocals]], [[Synthesizer|synths]], [[Programming (music)|programming]]
* Jesse: [[Drum kit|drums]], lead vocals, [[Lead guitar|guitars]], [[Bass guitar|bass]], synths, programming
* Dylan: vocals, bass, [[Pedal steel guitar|pedal-steel guitar]], [[Rhythm guitar|guitars]], lead vocals on tracks 2, 5, 7, 9, 10, 12
* Danny: guitars, [[slide guitar]], vocals

;Artwork
*KONGOS: [[artwork]]
*Danny Kongos: [[photography]]

;Production
*KONGOS: [[Record producer|producer]], [[Audio recording|recording]], [[Audio mixing (recorded music)|mixing]]
*Jesse Kongos: [[Audio mastering|mastering]]

;Additional musician
*[[John Kongos]]: [[executive producer]], additional back-up vocals

==Charts==
===Weekly charts===
{| class="wikitable sortable"
|-
!scope="col"|Chart (2014)
!scope="col"|Peak<br />position
|-
{{albumchart|Billboard200|39|artist=Kongos|artistid=1493233|accessdate=July 5, 2014}}
|-
{{albumchart|BillboardHeatseekers|2|artist=Kongos|artistid=1493233|accessdate=July 5, 2014}}
|-
{{albumchart|BillboardRock|19|artist=Kongos|artistid=1493233|accessdate=July 5, 2014}}
|-
{{albumchart|BillboardAlternative|9|artist=Kongos|artistid=1493233|accessdate=July 5, 2014}}
|}

===Year-end charts===
{| class="wikitable sortable plainrowheaders"
|-
!scope="col"|Chart (2014)
!scope="col"|Position
|-
!scope="row"|US Top Rock Albums<ref>{{cite web |url=http://www.billboard.com/charts/year-end/2014/top-rock-albums |title=Top Rock Albums: Year End 2014 |work=Billboard |publisher=Prometheus Global Media |accessdate=December 11, 2014}}</ref>
| style="text-align:center;"|53
|-
!scope="row"| US Alternative Albums (''Billboard'')<ref>{{cite web|url= http://www.billboard.com/biz/charts/year-end/2014/alternative-albums|title=Alternative Albums: 2014 Year-End Charts|work=Billboard|accessdate=16 January 2015}} {{subscription required}}</ref>
| style="text-align:center;"|38
|}

==References==
{{reflist}}

{{Kongos}}
[[Category:2012 debut albums]]
[[Category:Epic Records albums]]
[[Category:Kongos (band) albums]]

{{2010s-alt-rock-album-stub}}
