Title : List of OECD countries by hospital beds
Text : {{mergeto|List of countries by quality of healthcare|date=March 2019}}
This is a '''list of countries by [[hospital bed]]s''' per 1000 people as published by the [[OECD]], an important indicator of the [[health care]] system of a country.<ref>{{cite web|title=Health Care Resources|url=http://stats.oecd.org/index.aspx?DataSetCode=HEALTH_REAC#|website=stats.oecd.org|accessdate=17 October 2017}}</ref> Countries in ''italics'' are non-OECD countries presented for comparison.

{| class="wikitable sortable" style="font-size: 100%; text-align: center; width: 20%;"
|-
! rowspan="2" | Rank
! rowspan="2" | Country/Territory
! colspan="5" | Hospital beds per 1000 people
|-
!2011 !! 2012 !! 2013 !! 2014 !! 2015
|-
| 1 || style="text-align: left" | {{flagcountry|Japan}} || 13.4 || 13.35 || 13.3 || 13.21 || 13.17
|-
| 2 || style="text-align: left" | {{flagcountry|South Korea}} || 9.53 || 10.25 || 10.92 || 11.59 || 11.53
|-
| 3 || style="text-align: left" | ''{{flagcountry|  Russia}}'' || 9.42 || 9.3 || 9.07 || 8.81 || 8.48
|-
| 4 || style="text-align: left" | {{flagcountry|Germany}} || 8.38 || 8.34 || 8.28 || 8.23 || 8.13
|-
| 5 || style="text-align: left" | {{flagcountry|Austria}} || 7.68 || 7.67 || 7.65 || 7.59 || 7.55
|-
| 6 || style="text-align: left" | {{flagcountry|Hungary}} || 7.19 || 7 || 7.04 || 6.98 || 6.99
|-
| 7 || style="text-align: left" | ''{{flagcountry|  Lithuania}}'' || 7.43 || 7.43 || 7.28 || 7.22 || 6.97
|-
| 8 || style="text-align: left" | {{flagcountry|Poland}} || 6.63 || 6.63 || 6.61 || 6.63 || 6.63
|-
| 9 || style="text-align: left" | {{flagcountry|Czech Republic}} || 6.84 || 6.66 || 6.46 || 6.45 || 6.49
|-
| 10 || style="text-align: left" | {{flagcountry|Belgium}} || 6.35 || 6.29 || 6.25 || 6.24 || 6.18
|-
| 11 || style="text-align: left" | {{flagcountry|France}} || 6.36 || 6.34 || 6.28 || 6.22 || 6.13
|-
| 12 || style="text-align: left" | {{flagcountry|Slovak Republic}} || 6.05 || 5.91 || 5.8 || 5.79 || 5.75
|-
| 13 || style="text-align: left" | {{flagcountry|Latvia}} || 5.88 || 5.89 || 5.8 || 5.66 || 5.69
|-
| 14 || style="text-align: left" | {{flagcountry|Estonia}} || 5.36 || 5.53 || 5.01 || 5.01 || 4.96
|-
| 15 || style="text-align: left" | {{flagcountry|Luxembourg}} || 5.28 || 5.15 || 5.05 || 4.94 || 4.82
|-
| 16 || style="text-align: left" | {{flagcountry|Switzerland}} || 4.87 || 4.8 || 4.68 || 4.58 || 4.58
|-
| 17 || style="text-align: left" | {{flagcountry|Slovenia}} || 4.62 || 4.54 || 4.55 || 4.54 || 4.51
|-
| 18 || style="text-align: left" | {{flagcountry|Finland}} || 5.52 || 5.3 || 4.87 || 4.53 || 4.35
|-
| 19 || style="text-align: left" | {{flagcountry|Greece}} || 4.47 || 4.45 || 4.24 || 4.24 || 4.25
|-
| 20 || style="text-align: left" | ''{{flagcountry|  China (People's Republic of)}}'' || 2.75 || 3.07 || 3.36 || 3.62 || 3.87
|-
| 21 || style="text-align: left" | {{flagcountry|Norway}} || 4.19 || 3.97 || 3.86 || 3.84 || 3.76
|-
| 22 || style="text-align: left" | {{flagcountry|Portugal}} || 3.37 || 3.41 || 3.39 || 3.32 || 3.4
|-
| 23 || style="text-align: left" | {{flagcountry|Italy}} || 3.52 || 3.42 || 3.31 || 3.21 || 3.2
|-
| 24 || style="text-align: left" | {{flagcountry|Iceland}} || 3.29 || 3.25 || 3.21 || 3.15 || 3.11
|-
| 25 || style="text-align: left" | {{flagcountry|Israel}} || 3.14 || 3.1 || 3.09 || 3.08 || 3.03
|-
| 26 || style="text-align: left" | {{flagcountry|Spain}} || 3.05 || 2.99 || 2.96 || 2.97 || 2.98
|-
| 27 || style="text-align: left" | {{flagcountry|New Zealand}} || 2.82 || 2.83 || 2.78 || 2.75 || 2.71
|-
| 28 || style="text-align: left" | {{flagcountry|Turkey}} || 2.53 || 2.66 || 2.65 || 2.68 || 2.68
|-
| 29 || style="text-align: left" | {{flagcountry|Canada}} || 2.8 || 2.78 || 2.71 || 2.67 || 2.61
|-
| 30 || style="text-align: left" | {{flagcountry|United Kingdom}} || 2.88 || 2.81 || 2.76 || 2.73 || 2.61
|-
| 31 || style="text-align: left" | {{flagcountry|Ireland}} || 2.62 || 2.55 || 2.57 || 2.6 || 2.6
|-
| 32 || style="text-align: left" | {{flagcountry|Denmark}} || 3.13 || .. || 3.07 || 2.69 || 2.53
|-
| 33 || style="text-align: left" | {{flagcountry|Sweden}} || 2.71 || 2.62 || 2.59 || 2.54 || 2.44
|-
| 34 || style="text-align: left" | {{flagcountry|Chile}} || 2.22 || 2.17 || 2.16 || 2.11 || 2.14
|-
| 35 || style="text-align: left" | {{flagcountry|Mexico}} || 1.59 || 1.57 || 1.62 || 1.62 || 1.52
|-
| 36 || style="text-align: left" | {{flagcountry|Australia}} || 3.79 || 3.75 || 3.74 || 3.79 || ..
|-
| 37 || style="text-align: left" | {{flagcountry|United States}} || 2.97 || 2.93 || 2.89 || 2.83 || ..
|}

==See also==
*[[Hospital bed]]
*[[List of countries by life expectancy]]

==References==
{{Reflist}}

{{Quality of life country lists}}

[[Category:Health by country|Hospital beds]]
[[Category:International rankings|Hospital beds, OECD]]
