Title : Wikipedia:WikiProject Spam/Local/landartgenerator.org
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|landartgenerator.org]]
== Links ==
* {{LinkSummary|landartgenerator.org}}
:* landartgenerator.org resolves to [//50.116.11.90 50.116.11.90]
:*: {{LinkSummary|50.116.11.90}}
:* {{GoogleAnalyticsSummary|20502661}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|68.5.31.158}}
* {{IPSummary|71.112.171.27}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=6298259|lang=en|wikidomain=w|namespace=|pagename=Chris Prelitz|username=68.5.31.158|link=landartgenerator.org/jurors2010.html|sortdomain=org.landartgenerator.|domain=landartgenerator.org|origdiff=http://en.wikipedia.org/w/index.php?diff=596437521&oldid=596436163|resolved=X|isIP=1|date=2014-02-21|time=03:19:23|wiki=en.wikipedia.org|revid=596437521|oldid=596436163|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=20|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=landartgenerator.org/jurors2010.html|domain=landartgenerator.org|U=20|L=7|UL=2|WUL=1}}{{User:COIBot/OtherLinks|link=landartgenerator.org/jurors2010.html|domain=landartgenerator.org|U=20|L=7|UL=2|WUL=1}}}}
{{User:COIBot/EditSummary|id=12663580|lang=en|wikidomain=w|namespace=|pagename=Renewable energy sculpture|username=71.112.171.27|link=landartgenerator.org/blagi/archives/3091|sortdomain=org.landartgenerator.|domain=landartgenerator.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606463245&oldid=592029849|resolved=X|isIP=1|date=2014-04-30|time=11:45:09|wiki=en.wikipedia.org|revid=606463245|oldid=592029849|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=landartgenerator.org/blagi/archives/3091|domain=landartgenerator.org|U=6|L=7|UL=5|WUL=1|analytics=20502661}}{{User:COIBot/OtherLinks|link=vimeo.com/86619560|domain=vimeo.com|U=6|L=6275|UL=X|WUL=X|analytics=76641}}}}
{{User:COIBot/EditSummary|id=12665002|lang=en|wikidomain=w|namespace=|pagename=Renewable energy sculpture|username=71.112.171.27|link=landartgenerator.org/blagi/archives/3238|sortdomain=org.landartgenerator.|domain=landartgenerator.org|origdiff=http://en.wikipedia.org/w/index.php?diff=606465500&oldid=606463622|resolved=X|isIP=1|date=2014-04-30|time=12:07:24|wiki=en.wikipedia.org|revid=606465500|oldid=606463622|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=landartgenerator.org/blagi/archives/3091|domain=landartgenerator.org|U=6|L=7|UL=5|WUL=1|analytics=20502661}}{{User:COIBot/OtherLinks|link=landartgenerator.org/blagi/archives/3091|domain=landartgenerator.org|U=6|L=7|UL=5|WUL=1|analytics=20502661}}{{User:COIBot/OtherLinks|link=landartgenerator.org/blagi/archives/3238|domain=landartgenerator.org|U=6|L=7|UL=5|WUL=1|analytics=20502661}}{{User:COIBot/OtherLinks|link=landartgenerator.org/blagi/archives/3238|domain=landartgenerator.org|U=6|L=7|UL=5|WUL=1|analytics=20502661}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 3 additions out of 3 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/landartgenerator.org]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \blandartgenerator\.org\b&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/landartgenerator.org]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|open}}

See [[Wikipedia:WikiProject_Spam/LinkReports/landartgenerator.org|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 13:49, 30 April 2014 (UTC)
