Title : Ayriclytus macilentus
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Ayriclytus]]'''''
| species = '''''A. macilentus'''''
| binomial = ''Ayriclytus macilentus''
| binomial_authority = (Bates, 1872)
| synonyms = 
}}

'''''Ayriclytus macilentus''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Bates in 1872.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q15860275}}

[[Category:Clytini]]
[[Category:Beetles described in 1872]]


{{clytini-stub}}
