Title : Honour 2003
Text : {{Infobox song
| name       = Honour 2003
| cover      =
| alt        =
| type       = single
| artist     = [[VNV Nation]]
| album      = [[Futureperfect]]
| A-side     = Honour
| B-side     = {{ubl|Fearless|Legion|Second Skin}}
| released   =
| format     = [[CD single]]
| recorded   =
| studio     =
| venue      =
| genre      = [[Futurepop]]
| length     =
| label      = Anachron<br><small>SOUND-1</small>
| writer     = Ronan Harris
| producer   = Ronan Harris
| prev_title =
| prev_year  =
| next_title =
| next_year  =
}}

'''"Honour 2003"''' is a single by [[VNV Nation]]. It was released in 2003. It is a re-recording of "Honour" from the band's 1998 album ''[[Praise the Fallen]]''.

It was their first single released on their own Anachron imprint, after they left Dependent.

It charted in the German mainstream [[Media Control]] charts for one week at no. 98.<ref>http://hitparade.ch/song/VNV-Nation/Honour-2003-100180</ref>

== Track listing ==

#Honour 2003	 [8:07]	
#Fearless (Live)	 [6:33]	
#Legion (Live)	 [4:45]	
#Secondskin (Spoken)	 [6:37]

==References==

{{reflist}}

{{VNV Nation}}

[[Category:VNV Nation albums]]
[[Category:2003 singles]]


{{2000s-single-stub}}
