Title : Template:Did you know nominations/Robert Piguet
Text : <noinclude>[[Category:Passed DYK nominations&nbsp;from April 2014]]<div style="background-color: #F3F9FF; margin: 2em 0 0 0; padding: 0 10px 0 10px; border: 1px solid #AAAAAA;">
:''The following is an archived discussion of the DYK nomination of the article below. <span style="color:red">'''Please do not modify this page.'''</span> Subsequent comments should be made on the appropriate discussion page (such as [[{{TALKPAGENAME}}|this nomination's talk page]], [[Talk:{{SUBPAGENAME}}|the article's talk page]] or [[Wikipedia talk:Did you know]]), unless there is consensus to re-open the discussion at this page. '''No further edits should be made to this page'''.''

The result was: '''promoted''' by ''[[User: Allen3|Allen3]]''&nbsp;<sup>[[User talk:Allen3|talk]]</sup> 18:18, 26 April 2014 (UTC)<br />
{{DYK conditions}}
====Robert Piguet====
{{DYK nompage links|nompage=Robert Piguet|Robert Piguet}}
* ... that in 1944, gun-wielding models launched fashion designer '''[[Robert Piguet]]'''{{'s}} debut fragrance ''Bandit''?
:* ''Reviewed'': [[Template:Did you know nominations/Allan du Toit|Allan du Toit]]
<small>Created by [[User:Mabalu|Mabalu]] ([[User talk:Mabalu|talk]]), [[User:Vshwong|Vshwong]] ([[User talk:Vshwong|talk]]). Nominated by [[User:Mabalu|Mabalu]] ([[User talk:Mabalu|talk]]) at 19:17, 24 April 2014 (UTC)</small>.

:* [[File:Symbol possible vote.svg|16px]] Article says 1944. Source says 1942 (1944 only refers to the USA). Please clarify. [[User:Lajbi|'''<font face="Lucida handwriting" color="#78866B">Lajbi</font>''']] <sup>[[User talk:Lajbi|'''<font color="#C3B091">Holla @ me</font>''']]<small> • [[User:Lajbi/Current project|'''<font color="#808000">CP</font>''']]</small></sup> 10:01, 25 April 2014 (UTC)
:: Sorry - had a [[dyscalculia]]c moment. A query: why does it need a quotation if it's supported by sources with links? I've found another source to support it, and added that in. Have also adjusted the date to clarify that 1944 was USA launch and it was created in 1942. [[User:Mabalu|Mabalu]] ([[User talk:Mabalu|talk]]) 10:30, 25 April 2014 (UTC)
::: [[File:Symbol confirmed.svg|16px]] Well, then let's move on. Article new, long, hook is within limits, QPQ verified. Neutrality, copyvio checked seems fine. New source is also fine. [[User:Lajbi|'''<font face="Lucida handwriting" color="#78866B">Lajbi</font>''']] <sup>[[User talk:Lajbi|'''<font color="#C3B091">Holla @ me</font>''']]<small> • [[User:Lajbi/Current project|'''<font color="#808000">CP</font>''']]</small></sup> 14:57, 25 April 2014 (UTC)</div></noinclude><!--Please do not write below this line or remove this line. Place comments above this line.-->
