Title : Ruggero Ruggeri
Text : {{Use dmy dates|date=March 2016}} 
{{Infobox person
| name        = Ruggero Ruggeri
| image       = Italian actor Ruggero Ruggeri.JPG
| caption     = 
| birth_date  = {{Birth date |df=yes|1871|11|14}}
| birth_place = [[Fano]], [[Marche]] <br> [[Italy]]
| death_date  = {{death date and age |df=yes|1953|07|20|1871|11|14}}
| death_place = [[Milan]], [[Lombardy]]<br> Italy
| othername   =  
| occupation  = Actor 
| yearsactive = 1914–1953 (film)
}}
'''Ruggero Ruggeri''' (14 November 1871 – 20 July 1953) was an Italian [[stage actor|stage]] and [[film actor]]. Ruggeri was a celebrated theatre actor, appearing alongside [[Lyda Borelli]] on stage in 1909.<ref>Dalle Vacche p.260</ref> From 1914 onward he sporadically made films in both the [[silent film|silent]] and [[sound film|sound eras]]. He also worked as a [[voice actor]], dubbing foreign actors for Italian release.

==Selected filmography==
* ''[[Hamlet (1917 film)|Hamlet]]'' (1917)
* ''[[The Prince of the Impossible]]'' (1918)
* ''[[The Beautiful Wife]]'' (1924)
* ''[[Queen of the Night (1931 Italian-language film)|Queen of the Night]]'' (1931)
* ''[[The Widow (1939 film)|The Widow]]'' (1939)
* ''[[The Document]]'' (1939)
* ''[[The Betrothed (1941 film)|The Betrothed]]'' (1941)
* ''[[Jealousy (1942 film)|Jealousy]]'' (1942)
* ''[[Vanity (1947 film)|Vanity]]'' (1947)
* ''[[The Temptress (1952 film)|The Temptress]]'' (1952)
* ''[[The Little World of Don Camillo]]'' (1952, voice)
* ''[[The Return of Don Camillo]]'' (1953, voice)

==References==
{{Reflist}}

==External links==
*{{IMDb name|0749431}}

==Bibliography==
* Dalle Vacche, Angela. ''Diva: Defiance and Passion in Early Italian Cinema''. University of Texas Press, 2008.

{{Authority control}}

{{DEFAULTSORT:Ruggeri, Ruggero}}
[[Category:1871 births]]
[[Category:1953 deaths]]
[[Category:Italian male stage actors]]
[[Category:Italian male film actors]]
[[Category:Italian male silent film actors]]
[[Category:People from Fano]]
[[Category:20th-century Italian male actors]]


{{Italy-actor-stub}}
