Title : October 1948 lunar eclipse
Text : [[File:Lunar eclipse chart close-1948Oct18.png|320px|thumb]]
A '''penumbral [[lunar eclipse]]''' took place on October 18, 1948. It was a relatively rare [[total penumbral lunar eclipse]] where the moon passes entirely within the penumbral shadow, but not at all in the darker umbral shadow.

==Visibility==
[[File:Lunar eclipse from moon-1948Oct18.png|320px]]

==Related lunar eclipses==

=== Lunar year series===
{{Lunar eclipse set 1948–1951}}

=== Half-Saros cycle===
A lunar eclipse will be preceded and followed by solar eclipses by 9 years and 5.5 days (a [[Saros_(astronomy)#Relationship_between_lunar_and_solar_saros_.28sar.29|half saros]]).<ref>Mathematical Astronomy Morsels, Jean Meeus, p.110, Chapter 18, ''The half-saros''</ref> This lunar eclipse is related to two total solar eclipses of [[Solar Saros 123]].
{| class=wikitable
![[Solar eclipse of October 12, 1939|October 12, 1939]]
![[Solar eclipse of October 23, 1957|October 23, 1957]]
|-
|[[File:SE1939Oct12T.png|240px]]
|[[File:SE1957Oct23T.png|240px]]
|}

==See also==
*[[List of lunar eclipses]]
*[[List of 20th-century lunar eclipses]]

==Notes==
{{reflist}}

==External links==
*{{LEplot1901 link|1948|Oct|18|N}}

{{Lunar eclipses}}

{{DEFAULTSORT:Lunar eclipse 1948-10}}
[[Category:20th-century lunar eclipses|1948-10]]
[[Category:1948 in science]]


{{lunar-eclipse-stub}}
