Title : Ornarantia chorica
Text : {{italic title}}
{{Taxobox
| image = 
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Choreutidae]]
| genus = ''[[Ornarantia]]''
| species = '''''O. chorica'''''
| subspecies = 
| binomial = ''Ornarantia chorica''
| binomial_authority = ([[Edward Meyrick|Meyrick]], 1926)
| synonyms = 
*''Tortyra chorica'' <small>Meyrick, 1926</small>
*''Hemerophila chorica''
}}
'''''Ornarantia chorica''''' is a [[moth]] in the family [[Choreutidae]]. It was described by [[Edward Meyrick|Meyrick]] in 1926. It is found in [[Colombia]].<ref>[http://choreutidae.lifedesks.org/pages/520 choreutidae.lifedesks.org]</ref>

==References==
{{Reflist}}
*[http://www.nhm.ac.uk/jdsml/research-curation/projects/butmoth/GenusList3.dsml Natural History Museum Lepidoptera generic names catalog]

{{Taxonbar|from=Q16756553}}

[[Category:Choreutidae]]
[[Category:Moths described in 1926]]


{{Choreutidae-stub}}
