Title : Tony Ferreira (actor)
Text : {{Infobox person
| name               = Tony Ferreira
| occupation         = actor
| birth_name         = Antonio Ferreira Pinto Filho
| birth_date         = 20 February 1943
| birth_place        = [[Florianópolis]]
| death_date         = {{Death-date and age|12 October 1994|20 February 1943}}
| death_place        = [[Rio de Janeiro]]
| nationality        = [[Brazil]]ian
}}

'''Tony Ferreira''' ([[Florianópolis]], 1943 — [[Rio de Janeiro]], 1994), was a [[Brazil]]ian actor.

Tony died in 1994, from [[sepsis]], in Rio de Janeiro.

== Filmography ==

=== Telenovelas ===
*1988 [[Olho por Olho]] (Rede Manchete) - Secretary of Justice
*1987 [[Mandala (telenovela)|Mandala]]
*1985 [[Um Sonho a Mais]] - Afonso
*1984 [[Partido Alto (telenovela)|Partido Alto]] - Sheriff
*1984 [[Anjo Maldito]] (SBT) - Tomás
*1982 [[Final Feliz]] - Gastão
*1981 [[Baila Comigo]] - Edmundo
*1980 [[Coração Alado]] - Jaime
*1980 [[Água Viva (telenovela)|Água Viva]] - Waldir
*1978 [[Sinal de Alerta]] - Father Mauro
*1977 [[O Astro (1977 telenovela)|O Astro]] - Gilberto
*1977 [[Sem Lenço, Sem Documento]] - Gouveia
*1976 [[Estúpido Cupido]] - Fidélis
*1975 [[O Grito]] - Grandalhão
*1975 [[Escalada]] - Bruno
*1974 [[Fogo Sobre Terra]]
*1973 [[Cavalo de Aço]]
*1972 [[Selva de Pedra (1972 telenovela)|Selva de Pedra]] - Sheriff

=== Miniseries ===
*[[Planeta dos Homens]]
*1991 [[O Portador]]
*1990 [[La Mamma]] - Luigi Vampa
*1987 [[A Rainha da Vida]] (Rede Manchete) - Lawyer

=== Films ===
*1984 - [[Amor Maldito]]
*1980 - [[O Grande Palhaço]]
*1979 - [[Inquietações de Uma Mulher Casada]]
*1979 - [[Milagre - O Poder da Fé]]
*1977 - [[Noite em Chamas]]
*1977 - [[O Seminarista (film)|O Seminarista]]
*1976 - [[As Mulheres que Dão Certo]]
*1976 - [[Xica da Silva (film)|Xica da Silva]]
*1976 - [[O Ibraim do Subúrbio]]
*1976 - [[O Monstro de Santa Teresa]]

=== Theatre (incomplete list) ===
*[[Ópera do Malandro]]
*[[Mame-o ou Deixe-o]]
*[[Cabaret S.A.]]

==  External links ==
*{{IMDb name|id=0274449}}

{{Authority control}}

{{DEFAULTSORT:Ferreira, Tony}}
[[Category:1943 births]]
[[Category:1994 deaths]]
[[Category:People from Florianópolis]]
[[Category:Deaths from sepsis]]
[[Category:20th-century Brazilian male actors]]


{{Brazil-actor-stub}}
