Title : Angela guianensis
Text : {{Italic title}}
{{More citations needed|date=June 2016}}
{{Taxobox
| name =   ''Angela guianensis''
| image = Angela guianensis MHNT male vol.jpg
| image_caption = A male specimen of ''Angela guianensis'' - [[Muséum de Toulouse]]   
| status = 
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| subclassis = [[Pterygota]]
| infraclassis =[[Neoptera]]
| superordo = [[Dictyoptera]]
| ordo = [[Mantodea]]
| familia = [[Mantidae]]
| genus = ''[[Angela (genus)|Angela]]''                                  
| species = '''''A. guianensis'''''
| subspecies =
| binomial =  ''Angela guianensis''
| binomial_authority = Rehn, 1906
| synonyms = ''Angela infuscata'' <small>(Chopard, 1911)</small><ref>Chopard. 1911. Annls. Soc. ent. Fr. 80:320</ref>
}}

'''''Angela guianensis''''' is a species of [[praying mantis]] from the genus ''[[Angela (genus)|Angela]]'' of the family [[Mantidae]]. It was first described by the [[entomologist]] Rehn in 1906.<ref>Rehn. 1906. Proc. Acad. nat. Sci. Philad. 58:273</ref>

Specimens can be found in the [[French Guiana]], [[Bolivia]], [[Brazil]], [[Costa Rica]], [[Guyana]], [[Colombia]], [[Surinam]], and [[Venezuela]].<ref>{{cite web|url=http://insects.tamu.edu/research/collection/hallan/Arthropoda/Insects/Mantodea/Family/Mantidae.txt |title=Archived copy |accessdate=March 23, 2009 |deadurl=yes |archiveurl=https://web.archive.org/web/20081102063107/http://insects.tamu.edu/research/collection/hallan/Arthropoda/Insects/Mantodea/Family/Mantidae.txt |archivedate=November 2, 2008 }}</ref>

==References==
{{Reflist}}

{{Commons|Angela guianensis}}
{{Wikispecies|Angela}}

{{Taxonbar|from=Q2849393}}

[[Category:Mantidae]]
[[Category:Insects described in 1906]]
[[Category:Insects of South America]]


{{mantidae-stub}}
