Title : The Princess Maha Chakri Sirindhorn's Cup Tour of Thailand
Text : {{merge|Tour of Thailand|discuss=Talk:The Princess Maha Chakri Sirindhorn's Cup Tour of Thailand#Proposed merge with Tour of Thailand|date=June 2019}}
{{Infobox cycling race
| name          =The Princess Maha Chakri Sirindhorn's Cup Tour of Thailand
| current_event = 
| image         = 
| date          = April
| region        = [[Thailand]]
| english       = 
| localnames    = 
| nickname      = 
| discipline    = [[Road bicycle racing|Road]]
| competition   = 
| type          = [[Race stage|Stage race]]
| organiser     = 
| director      = 
| first         = {{start date|2012}}
| number        = 4 (as of 2015)
| last          = 
| firstwinner   = {{flagathlete|[[Liu Xin (cyclist)|Liu Xin]]|CHN}}
| mostwins      = {{flagathlete|[[Zhao Juan Meng]]|HKG}}<br/>''(2 wins)''
| mostrecent    = {{flagathlete|[[Olga Zabelinskaya]]|RUS}}
}}

'''The Princess Maha Chakri Sirindhorn's Cup Tour of Thailand''' is a women's staged [[cycle racing|cycle race]] which takes place in [[Thailand]] and is currently rated by the [[Union Cycliste Internationale|UCI]] as 2.2.<ref>http://women.cyclingfever.com/editie.html?editie_idd=MjUxNDM=</ref>

==Overall winners==
{| class="wikitable" style="font-size:100%" width=60%
! Year
! Winner
! Second
! Third
|-
| [[2012 The Princess Maha Chackri Sirindhon's Cup|2012]]
| {{flagicon|CHN}} [[Liu Xin (cyclist)|Liu Xin]]
| {{flagicon|JPN}} [[Mayuko Hagiwara]]
| {{flagicon|KOR}} [[Sun Ae Choi]]
|-
| [[2013 The Princess Maha Chackri Sirindhon's Cup|2013]]
| {{flagicon|VIE}} [[Dung Nguyen Thuy]]
| {{flagicon|TAI}} [[Huang Ting Ying]]
| {{flagicon|THA}} [[Kunlapha Wilaiwan]]
|-
| [[2014 The Princess Maha Chackri Sirindhon's Cup|2014]]
| {{flagicon|HKG}} [[Zhao Juan Meng]]
| {{flagicon|THA}} [[Jutatip Maneephan]]
| {{flagicon|TAI}} [[Mei Yu Hsiao]]
|-
| [[2015 The Princess Maha Chackri Sirindhon's Cup|2015]]
| {{flagicon|HKG}} [[Zhao Juan Meng]]
| {{flagicon|AUS}} [[Lauren Kitchen]]
| {{flagicon|VIE}} [[Thi That Nguyen]]
|-
| [[2016 The Princess Maha Chackri Sirindhon's Cup|2016]]
| {{flagicon|HKG}} [[Qianyu Yang]]
| {{flagicon|TAI}} [[Ting Ying Huangn]]
| {{flagicon|VIE}} [[Thi That Nguyen]]
|-
| [[2017 The Princess Maha Chackri Sirindhon's Cup|2017]]
| {{flagicon|THA}} [[Phetdarin Somrat]]
| {{flagicon|VIE}} [[Thi That Nguyen]]
| {{flagicon|NOR}} [[Miriam Bjørnsrud]]
|-
| [[2018 The Princess Maha Chackri Sirindhon's Cup|2018]]
| {{flagicon|RUS}} [[Olga Zabelinskaya]]
| {{flagicon|RUS}} [[Karina Kasenova]]
| {{flagicon|RUS}} [[Gulnaz Badykova]]
|}
<!--
==Jerseys==
-->

==References==
{{reflist}}

{{DEFAULTSORT:Princess Maha Chakri Sirindhorn's Cup Tour of Thailand, The}}
[[Category:Cycling in Thailand]]
