Title : Douglas Circuit
Text : {{Motorsport venue
| Name           = {{flagicon|UK}} Douglas Circuit
| Location       = [[Douglas, Isle of Man]]<br>[[United Kingdom]]
| Coordinates    = {{coord|54|9|14.41|N|4|28|44.36|W|type:landmark|display=inline,title}}
| Time           = [[GMT]]
| Image          = [[File:Circuit-douglas-1933-2.png|250px]]
| Events         = [[Grand Prix motor racing|Grand Prix]], [[Voiturette]]<br>[[Formula One]], [[Sports car racing|Sports car]]
| Layout         = Douglas Circuit (1933 layout)
| Surface        = Asphalt
| Length_km      = 7.40
| Length_mi      = 4.6
| Turns          = 16
| Record_time    = 4:10.0
| Record_driver  = {{flagicon|UK}} [[Brian Lewis, 2nd Baron Essendon|Brian Lewis]]
| Record_team    = [[Alfa Romeo 8C#1931 8C 2300|Alfa Romeo 8C 2300 Monza]]
| Record_year    = [[1933 Mannin Moar|1933]]
| Record_class   = [[Grand Prix motor racing|Grand Prix]]
| Layout2        = Douglas Circuit (1934)
| Image2         = 
| Surface2       = Asphalt
| Length_km2     = 5.88
| Length_mi2     = 3.65
| Turns2         = 6
| Record_time2   = 2:50
| Record_driver2 = {{flagicon|UK}} [[Brian Lewis, 2nd Baron Essendon|Brian Lewis]]
| Record_team2   = [[Alfa Romeo P3|Alfa Romeo Tipo B]]
| Record_year2   = [[1934 Mannin Moar|1934]]
| Record_class2  = [[Grand Prix motor racing|Grand Prix]]
| Layout3        = Douglas Circuit (1935)
| Image3         = 
| Surface3       = Asphalt
| Length_km3     = 6.50
| Length_mi3     = 4.04
| Turns3         = 7
| Record_time3   = 3:06
| Record_driver3 = {{flagicon|UK}} [[Brian Lewis, 2nd Baron Essendon|Brian Lewis]]
| Record_team3   = [[Bugatti Type 51#Type 59|Bugatti Type 59]]
| Record_year3   = [[1935 Mannin Moar|1935]]
| Record_class3  = [[Grand Prix motor racing|Grand Prix]]
| Layout4        = Douglas Circuit (1936)
| Image4         = 
| Surface4       = Asphalt
| Length_km4     = 6.44
| Length_mi4     = 4.00
| Turns4         = 5
| Record_time4   = 3:20
| Record_driver4 = {{flagicon|UK}} [[Richard Seaman]]
| Record_team4   = [[Delage|Delage 15S8]]
| Record_year4   = [[1936 RAC International Light Car Race|1936]]
| Record_class4  = [[Voiturette]]
| Layout5        = Douglas Circuit (1937)
| Image5         = 
| Surface5       = Asphalt
| Length_km5     = 6.24
| Length_mi5     = 3.87
| Turns5         = 4
| Record_time5   = 3:08
| Record_driver5 = {{flagicon|UK}} [[Reg Parnell]]
| Record_team5   = [[Maserati 4CLT/48]]
| Record_year5   = [[1950 RAC British Empire Trophy|1950]]
| Record_class5  = [[Formula One]]
|}}

The '''Douglas Circuit''' was a [[Motorsport|motor racing]] [[street circuit]] in [[Douglas, Isle of Man|Douglas]], the capital and largest town of the [[Isle of Man]] and was re-configured each year until 1937.<ref>{{cite web|url=
http://www.kolumbus.fi/leif.snellman/t4.htm#DOUGLAS |title=Douglas Circuit - Isle of Man|publisher=Leif Snellman|date= |accessdate=April 26, 2014}}</ref>  The first [[Grand Prix motor racing|Grand Prix]], titled  [[Mannin Moar|"Mannin Beg & Mannin Moar"]] (''English: Small Man & Big Man'') was held in 1933 on a 4.60&nbsp;mi (7.40&nbsp;km) street circuit <ref>{{cite web|url=
http://www.isle-of-man.com/manxnotebook/fulltext/cd1935/course.htm |title=Douglas Circuit - From "The Circuit Dust, 1935"|publisher=isle-of-man.com|date= |accessdate=April 26, 2014}}</ref> which repeated as II and III Mannin Moar on different circuit layouts until 1935. In 1936 the circuit changed again for the IV RAC International Light Car Race and a last time for the (1937) V RAC International Light Car Race.

Racing at Douglas resumed in post-war 1947 on the 1936 3.87&nbsp;mi (6.24&nbsp;km) circuit configuration<ref>{{Cite web|url=http://www.silhouet.com/motorsport/tracks/douglas.html|title=Douglas Track Info|last=Galpin|first=Darren|website=www.silhouet.com|access-date=2017-12-29}}</ref> with the first Manx Cup and the 9th [[British Empire Trophy]]. This circuit variant remained largely unchanged until 1953, the 15th British Empire Trophy and last event held on the Douglas street circuit.

==Circuit history==
{|
|
1933-1935:<br>
1936-1937:<br>
1947:<br>
1947-1949:<br>
1950:<br>
1951-1953:
|width="15px"| &nbsp; <!--spacer-column-->
| 
Mannin Beg & Mannin Moar<br>
RAC International Light Car Race<br>
I Manx Cup<br>
British Empire Trophy<br>
British Empire Trophy)<br>
British Empire Trophy
|width="30px"|&nbsp;<!--spacer-column-->
| 
[[Grand Prix motor racing|Grand Prix]]<br>
[[Voiturette]]<br>
[[Voiturette]]<br>
[[Grand Prix motor racing|Grand Prix]]<br>
[[Formula One]]<br>
[[Sports car racing|Sports car]]
|}
{{-}}
==Douglas circuit by year==
{| class="wikitable" style="font-size: 95%;"
!style="width:32px;"| Year
!style="width:165px;"| Race Name
!style="width:140px;"| Dist.
!style="width:112px;"| Circuit
!style="width:80px;"| Formula
!style="width:132px;"| Driver
!style="width:174px;"| Manufacturer
!style="width:8px;"| Time
!style="width:31px;"| Laps
!style="width:42px;"| Report
|- style="background:#fef3d4;"
! 1933
| I Mannin Moar
| 230.0&nbsp;mi (370.1&nbsp;km)
| 4.60&nbsp;mi (7.40&nbsp;km)
| [[Grand Prix motor racing|Grand Prix]]
| {{flagicon|UK}}  [[Brian Lewis, 2nd Baron Essendon|Brian Lewis]]
| [[Alfa Romeo 8C#1931 8C 2300|Alfa Romeo 8C 2300 Monza]]
| 3:34:52.0
| 50
! [[1933 Mannin Moar|Report]]
|- style="background:#fef3d4;"
! 1934
| II Mannin Moar
| 182.95&nbsp;mi (294.4&nbsp;km)
| 3.65&nbsp;mi (5.88&nbsp;km)
| [[Grand Prix motor racing|Grand Prix]]
| {{flagicon|UK}}  [[Brian Lewis, 2nd Baron Essendon|Brian Lewis]]
| [[Alfa Romeo P3|Alfa Romeo Tipo B]]
| 2:25:41.0
| 50
! [[1934 Mannin Moar|Report]]
|- style="background:#fef3d4;"
! 1935
| III Mannin Moar
| 201.75&nbsp;mi (324.7&nbsp;km)
| 4.03&nbsp;mi (6.49&nbsp;km)
| [[Grand Prix motor racing|Grand Prix]]
| {{flagicon|UK}}  [[Brian Lewis, 2nd Baron Essendon|Brian Lewis]]
| [[Bugatti Type 59|Bugatti T59]]
| 2:40:11.0
| 50
! [[1935 Mannin Moar|Report]]
|- style="background:#ffebeb;"
! 1936
| IV RAC International LCR *
| 199.98&nbsp;mi (321.85&nbsp;km)
| 4.00&nbsp;mi (6.44&nbsp;km)
| [[Voiturette]]
| {{flagicon|UK}}  [[Richard Seaman]]
| [[Delage|Delage 15S8]]
| 2:52:01.0
| 50
! [[1936 RAC International Light Car Race|Report]]
|- style="background:#ffebeb;"
! 1937
| V RAC International LCR
| 194.5&nbsp;mi (313.00&nbsp;km)
| 3.89&nbsp;mi (6.26&nbsp;km)
| [[Voiturette]]
| {{flagicon|Thailand}}  [[Birabongse Bhanudej|B Bira]]
| [[English Racing Automobiles|ERA B]]
| 2:45:34.0
| 50
! [[1937 RAC International Light Car Race|Report]]
|- 
| style="background:#F2F2F2;" colspan=10| 1938-1946 (No racing events held)
|- 
! rowspan="2"| 1947
| I Manx Cup
| 46.67&nbsp;mi (75.12&nbsp;km)
| 3.89&nbsp;mi (6.26&nbsp;km)
| [[Voiturette]]
| {{flagicon|Thailand}}  [[Birabongse Bhanudej|B Bira]]
| [[Gordini|Simca-Gordini T11]]
|  42:17.0
| 12
! [[1947 British Empire Trophy|Report]]
|- style="background:#e5f8fd;"
| IX British Empire Trophy
| 155.59&nbsp;mi (250.40&nbsp;km)
| 3.89&nbsp;mi (6.26&nbsp;km)
| [[Grand Prix motor racing|Grand Prix]]
| {{flagicon|UK}}  [[Bob Gerard]]
| [[English Racing Automobiles|ERA B]]
| 2:16:52.0
| 40
! [[1947 British Empire Trophy|Report]]
|- style="background:#e5f8fd;"
! 1948
| X British Empire Trophy
| 140.03&nbsp;mi (225.36&nbsp;km)
| 3.89&nbsp;mi (6.26&nbsp;km)
| [[Grand Prix motor racing|Grand Prix]]
| {{flagicon|UK}}  [[Geoffrey Ansell]]
| [[English Racing Automobiles|ERA B]]
| 2:03:45.0
| 36
! [[1948 British Empire Trophy|Report]]
|- style="background:#e5f8fd;"
! 1949
| XI British Empire Trophy
| 140.03&nbsp;mi (225.36&nbsp;km)
| 3.89&nbsp;mi (6.26&nbsp;km)
| [[Grand Prix motor racing|Grand Prix]]
| {{flagicon|UK}}  [[Bob Gerard]]
| [[English Racing Automobiles|ERA B]]
| 1:57:56.0
| 36
! [[1949 British Empire Trophy|Report]]
|- style="background:#e5f8fd;"
! 1950
| XII British Empire Trophy
| 140.03&nbsp;mi (225.36&nbsp;km)
| 3.89&nbsp;mi (6.26&nbsp;km)
| [[Formula One]]
| {{flagicon|UK}}  [[Bob Gerard]]
| [[English Racing Automobiles|ERA B]]
| 1:59:36.0
| 36
! [[1950 British Empire Trophy|Report]]
|- style="background:#e5f8fd;"
! 1951
| XIII British Empire Trophy
| 136.14&nbsp;mi (219.1&nbsp;km)
| 3.89&nbsp;mi (6.26&nbsp;km)
| [[Sports car racing|Sports car]]
| {{flagicon|UK}}  [[Stirling Moss]]
| [[Frazer Nash]] Bristol L6 OHV
| 1:57:38.0
| 35
! [[1951 British Empire Trophy|Report]]
|- style="background:#e5f8fd;"
! 1952
| XIV British Empire Trophy
| 202.26&nbsp;mi (325.52&nbsp;km)
| 3.89&nbsp;mi (6.26&nbsp;km)
| [[Sports car racing|Sports car]]
| {{flagicon|UK}}  [[Pat Griffith]]
| [[MG Cars|Lester T51 MG 6850]]
| 2:54:00
| 52
! [[1952 British Empire Trophy|Report]]
|- style="background:#e5f8fd;"
! 1953
| XV British Empire Trophy
| 62.23&nbsp;mi (100.16&nbsp;km)
| 3.89&nbsp;mi (6.26&nbsp;km)
| [[Sports car racing|Sports car]]
| {{flagicon|UK}}  [[Reg Parnell]]
| [[Aston Martin|Aston Martin DB35]]
| 0:53:21.0
| 21
! [[1953 British Empire Trophy|Report]]
|-
| colspan="10" style="text-align:center;"| Sources:<ref>{{cite web|url=
http://www.kolumbus.fi/leif.snellman/gp3311.htm#42|title=1933 I Mannin Moar|publisher=Leif Snellman|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=
http://www.kolumbus.fi/leif.snellman/gp342.htm#14|title=1934 II Mannin Moar|publisher=Leif Snellman|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=
http://www.kolumbus.fi/leif.snellman/gp352.htm#13|title=1935 III Mannin Moar|publisher=Leif Snellman|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=
http://www.kolumbus.fi/leif.snellman/gp362.htm#11|title=1936 IV RAC International Light Car Race|publisher=Leif Snellman|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=
http://www.kolumbus.fi/leif.snellman/gp372.htm#19|title=1937 V RAC International Light Car Race|publisher=Leif Snellman|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=http://allracingdatabase.com/race.php?GP=V RAC International Light Car Race|title=1937 V RAC International|publisher=allracingdatabase.com|date=|accessdate=April 26, 2014|archive-url=https://web.archive.org/web/20140428004610/http://allracingdatabase.com/race.php?GP=V|archive-date=April 28, 2014|dead-url=yes}}</ref><ref>{{cite web|url=
http://www.silhouet.com/motorsport/archive/f1/nc/1947/1947.html#manx|title=1947 Manx Cup|publisher=silhouet.com|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=
http://www.ultimateracinghistory.com/race.php?raceid=1468|title=1st Manx Cup|publisher=ultimateracinghistory.com|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=
http://www.silhouet.com/motorsport/archive/f1/nc/1947/1947.html#bet|title=IX British Empire Trophy 1947|publisher=silhouet.com|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=
http://www.ultimateracinghistory.com/race.php?raceid=1172|title=1947 9th British Empire Trophy|publisher=ultimateracinghistory.com|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=
http://www.silhouet.com/motorsport/archive/f1/nc/1948/1948.html#empire|title=X British Empire Trophy|publisher=silhouet.com|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=
http://www.ultimateracinghistory.com/race.php?raceid=1185|title=1948 10th British Empire Trophy|publisher=ultimateracinghistory.com|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=
http://www.silhouet.com/motorsport/archive/f1/nc/1949/49bet.html|title=XI British Empire Trophy|publisher=silhouet.com|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=
http://www.ultimateracinghistory.com/race.php?raceid=1282|title=1949 11th British Empire Trophy|publisher=ultimateracinghistory.com|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web|url=
http://www.ultimateracinghistory.com/race.php?raceid=1066|title=1950 12th British Empire Trophy|publisher=ultimateracinghistory.com|date= |accessdate=April 26, 2014}}</ref><ref>{{cite web
 |url=http://wsrp.ic.cz/intgb1951.html#3 
 |title=1951 British Empire Trophy 
 |publisher=wsrp.ic.cz 
 |date= 
 |accessdate=April 26, 2014 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20140428014202/http://wsrp.ic.cz/intgb1951.html 
 |archivedate=April 28, 2014 
 |df= 
}}</ref><ref>{{cite web
 |url=http://wsrp.ic.cz/intgb1952.html#5 
 |title=1952 British Empire Trophy 
 |publisher=wsrp.ic.cz 
 |date= 
 |accessdate=April 26, 2014 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20140428004006/http://wsrp.ic.cz/intgb1952.html 
 |archivedate=April 28, 2014 
 |df= 
}}</ref><ref>{{cite web
 |url=http://wsrp.ic.cz/intgb1953.html#5 
 |title=1953 British Empire Trophy 
 |publisher=wsrp.ic.cz 
 |date= 
 |accessdate=April 26, 2014 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20140428004149/http://wsrp.ic.cz/intgb1953.html 
 |archivedate=April 28, 2014 
 |df= 
}}</ref> (* RAC International Light Car Race)
|}

{{-}}

==Douglas Circuit 1933-1937==
{|
|-
| [[File:Circuit-douglas-1933-(openstreetmap).png|thumbnail|210px|right|Street Map -  Douglas Circuit 1933]] || [[File:Circuit-douglas-1934-(openstreetmap).png|thumbnail|210px|right|Street Map -  Douglas Circuit 1934]] || [[File:Circuit-douglas-1935-(openstreetmap).png|thumbnail|210px|right|Street Map - Douglas Circuit 1935]] || [[File:Circuit-douglas-1936-(openstreetmap)2.png|thumbnail|210px|right|Street Map - Douglas Circuit 1936]] || [[File:Circuit-douglas-1937-(openstreetmap)1.png|thumbnail|210px|right|Street Map - Douglas Circuit 1937]]
|}

==References==
{{reflist}}

==External links==
* [https://web.archive.org/web/20150924113746/http://www.teamdan.com/archive/gen/betrophy.html British Empire Trophy - 1932-1992]
* [http://www.statsf1.com/en/1949-hc/grand-prix-54.aspx 1949 British Empire Trophy]
* [http://www.statsf1.com/en/1950-hc/grand-prix-71.aspx 1950 British Empire Trophy]
* [http://www.silhouet.com/motorsport/archive/f1/nc/1950/1950.html#empire XII British Empire Trophy]
*[https://www.google.com/maps/d/viewer?mid=zAwYScNYWOgU.ky2-06s-3Fvw Douglas Circuit (1937-1953) on Google Maps] (Historic Formula 1 Tracks)

[[Category:Pre-World Championship Grand Prix circuits]]
[[Category:Defunct motorsport venues in the United Kingdom]]
