Title : 1982–83 FIBA European Champions Cup
Text : {{Infobox sports season
| title               = 1982–83 FIBA European Champions Cup
| league              = [[Euroleague|FIBA European Champions Cup]]
| sport               = Basketball
| logo                = 
| logo_size           = 
| caption             = 
| duration            = October 6, 1982 - March 24, 1983
| attendance          = 
| season              = 
| season_champs       = 
| MVP                 = 
| MVP_link            = 
| top_scorer          = 
| top_scorer_link     = 
| playoffs            = 
| playoffs_link       = 
| playoffs_MVP        = 
| finals              = Final
| finals_link         = 1983 FIBA European Champions Cup Final
| finals_champ        = {{flagicon|ITA}} [[Pallacanestro Cantù|Ford Cantù]]
| finals_runner-up    = {{flagicon|ITA}} [[Pallacanestro Olimpia Milano|Billy Milano]]
| final_four_MVP      = 
| final_four_MVP_link = 
| seasonslist         = 
| seasonslistnames    = FIBA European Champions Cup
| prevseason_link     = 1981–82 FIBA European Champions Cup
| prevseason_year     = 1981–82
| nextseason_year     = 1983–84
| nextseason_link     = 1983–84 FIBA European Champions Cup
}}
The '''1982–83 FIBA European Champions Cup''' was the 26th season of the [[European professional club basketball system|European top-tier level]] professional [[basketball]] club competition '''FIBA European Champions Cup''' (now called [[EuroLeague]]). The [[1983 FIBA European Champions Cup Final|Final]] was held at the [[Palais des Sports (Grenoble)|Palais des Sports]], in [[Grenoble]], [[France]], on March 24, 1983. [[Pallacanestro Cantù|Ford Cantù]] won their second title in a row, defeating another Italian club, [[Pallacanestro Olimpia Milano|Billy Milano]], by a result of 69–68. In this season, FIBA reintroduced the preliminary knock-out rounds, which were abandoned after the [[1975–76 FIBA European Champions Cup|1975–76]] season.

==Competition system==

* Twenty-four teams (European national domestic league champions, plus the then current title holders), playing in a [[tournament|tournament system]], played knock-out rounds on a home and away basis. The aggregate score of both games decided the winner.
* The six remaining teams after the knock-out rounds entered a Semifinal Group Stage, which was played as a round-robin. The final standing was based on individual wins and defeats. In the case of a tie between two or more teams after the group stage, the following criteria were used:
# number of wins in one-to-one games between the teams;
# basket average between the teams;
# general basket average within the group.
* The winner and the runner-up of the Semifinal Group Stage qualified for the final, which was played at a predetermined venue.

==First round==
{{TwoLegStart}}
{{TwoLegResult|[[Livingston (basketball)|Murray Edinburgh]]|SCO|145-155|[[Fribourg Olympic]]|SWI|74–78|71–77|winner=2}}
{{TwoLegResult|[[T71 Dudelange]]|LUX|97-203|[[Pallacanestro Cantù|Ford Cantù]]|ITA|51–99|46–104|winner=2}}
{{TwoLegResult|[[B.C. Partizani Tirana|Partizani Tirana]]|ALB|var1=1946|154-171|[[Budapesti Honvéd SE (men's basketball)|Honvéd]]|HUN|90–81|64–90|winner=2}}
{{TwoLegResult|[[El Ittihad Alexandria (basketball)|Union Récréation Alexandria]]|EGY|var2=1972|110-154|[[KK Cibona|Cibona]]|YUG|58–65|52–89|winner=2}}
{{TwoLegResult|[[Ammerud Basket|Ammerud]]|NOR|123-222|[[Donar (basketball club)|Nationale-Nederlanden Donar]]|NED|56–106|67–116|winner=2}}
{{TwoLegResult|[[UBSC Wien]]|AUT|140-179|[[Maccabi Tel Aviv B.C.|Maccabi Elite Tel Aviv]]|ISR|63–85|77–94|winner=2}}
{{TwoLegResult|[[Crystal Palace (basketball)|Sutton & Crystal Palace]]|ENG|173-171|[[BSC Saturn Köln|Saturn Köln]]|FRG|75–74|98–97|winner=1}}
{{TwoLegResult|[[Alviks BK|Alvik]]|SWE|188-191|[[Real Madrid Baloncesto|Real Madrid]]|ESP|93–99|95–92|winner=2}}
{{TwoLegResult|[[Turun NMKY]]|FIN|167-149|[[USK Praha|VŠ Praha]]|TCH|90–63|77–86|winner=1}}
{{TwoLegResult|[[BBK BMS|BMS]]|DEN|140-238|[[PBC CSKA Moscow|CSKA Moscow]]|URS|67–114|73–124|winner=2}}
{{TwoLegResult|[[Panathinaikos B.C.|Panathinaikos]]|GRE|125-167|[[Le Mans Sarthe Basket|Moderne]]|FRA|58–55|67–112|winner=2}}
{{TwoLegResult|[[Eczacıbaşı S.K. (men's basketball)|Eczacıbaşı]]|TUR|154-190|[[Pallacanestro Olimpia Milano|Billy Milano]]|ITA|82–86|72–104|winner=2}}
|}

==Second round==
{{TwoLegStart}}
{{TwoLegResult|[[Fribourg Olympic]]|SWI|154-220|[[Pallacanestro Cantù|Ford Cantù]]|ITA|75–112|79–108|winner=2}}
{{TwoLegResult|[[Budapesti Honvéd SE (men's basketball)|Honvéd]]|HUN|187-209|[[KK Cibona|Cibona]]|YUG|89–87|98–122|winner=2}}
{{TwoLegResult|[[Donar (basketball club)|Nationale-Nederlanden Donar]]|NED|144-157|[[Maccabi Tel Aviv B.C.|Maccabi Elite Tel Aviv]]|ISR|76–69|68–88|winner=2}}
{{TwoLegResult|[[Crystal Palace (basketball)|Sutton & Crystal Palace]]|ENG|170-192|[[Real Madrid Baloncesto|Real Madrid]]|ESP|89–81|81–111|winner=2}}
{{TwoLegResult|[[Turun NMKY]]|FIN|163-220|[[PBC CSKA Moscow|CSKA Moscow]]|URS|71-89|92–131|winner=2}}
{{TwoLegResult|[[Le Mans Sarthe Basket|Moderne]]|FRA|143-171|[[Pallacanestro Olimpia Milano|Billy Milano]]|ITA|64–85|79–86|winner=2}}
{{TwoLeg with notes end}}

==Semifinal group stage==
{| class="wikitable"
|+ Key to colors
|-
| style="background:#cfc;"| &nbsp;&nbsp;&nbsp;&nbsp;
|Top two places in the group advance to Final 
|}

{| class="wikitable" style="text-align:center"
!width=15| !!width=220|Team !!width=20|Pld !!width=20|Pts !!width=20|W !!width=20|L !!width=20|PF !!width=20|PA
|- style="background: #ccffcc;"
| 1. ||align=left|{{flagicon|ITA}} [[Pallacanestro Cantù|Ford Cantù]]
| 10 || '''17''' || 7 || 3 || 856 || 762
|- style="background: #ccffcc;"
| 2. ||align=left|{{flagicon|ITA}} [[Pallacanestro Olimpia Milano|Billy Milano]]
| 10 || '''17''' || 7 || 3 || 796 || 766
|- style="background: #ffcccc;"
| 3. ||align=left|{{flagicon|ESP}} [[Real Madrid Baloncesto|Real Madrid]]
| 10 || '''16''' || 6 || 4 || 901 || 853
|- style="background: #ffcccc;"
| 4. ||align=left|{{flagicon|URS}} [[PBC CSKA Moscow|CSKA Moscow]]
| 10 || '''15''' || 5 || 5 || 849 || 856
|- style="background: #ffcccc;"
| 5. ||align=left|{{flagicon|ISR}} [[Maccabi Tel Aviv B.C.|Maccabi Elite Tel Aviv]]
| 10 || '''15''' || 5 || 5 || 866 || 839
|- style="background: #ffcccc;"
| 6. ||align=left|{{flagicon|YUG}} [[KK Cibona|Cibona]]
| 10 || '''10''' || 0 || 10 || 792 || 984
|}

==Final==
{{main|1983 FIBA European Champions Cup Final}}

March 24, [[Palais des Sports (Grenoble)|Palais des Sports]], [[Grenoble]]
{{OneLegStart}}
{{OneLegResult|[[Pallacanestro Cantù|Ford Cantù]]|ITA|69–68|[[Pallacanestro Olimpia Milano|Billy Milano]]|ITA|winner=1}}
|}


{| class=wikitable style="text-align:center; margin:auto"
!1982–83 FIBA European Champions Cup<br>Champions
|-
||{{flagicon|ITA|size=100px}} <br /> '''[[Pallacanestro Cantù|Ford Cantù]]''' <br /> '''2nd Title'''
|}

==Awards==
===[[EuroLeague Finals Top Scorer|FIBA European Champions Cup Finals Top Scorer]]===
*{{flagicon|ITA}} [[Antonello Riva]] ({{flagicon|ITA}} [[Pallacanestro Cantù|Ford Cantù]])

==References==
{{reflist}}

==External links==
* [http://www.linguasport.com/baloncesto/internacional/clubes/c1/C1_83.htm 1982–83 FIBA European Champions Cup]
* [http://todor66.com/basketball/Eurocups/Men_CC_1983.html Men Basketball European Champions Cup 1983]
* [http://pearlbasket.altervista.org/CC83.htm Champions Cup 1982–83 Line-ups and Stats]

{{Pallacanestro Cantù 1982–83 Euroleague champions}}
{{Euroleague seasons}}

{{DEFAULTSORT:1982-83 Fiba European Champions Cup}}
[[Category:Euroleague seasons]]
[[Category:1982–83 in European basketball|FIBA]]
