Title : Alex Jakubiak
Text : {{EngvarB|date=April 2015}}
{{Use dmy dates|date=April 2015}}
{{Infobox football biography
|                name = Alex Jakubiak
|               image = 
|          image_size = 
|             caption = 
|            fullname = Alexander Louis Jakubiak<ref>{{cite web |url=http://www.football-league.co.uk/staticFiles/4e/bd/0,,10794~179534,00.pdf |title=Professional Retain List & Free Transfers 2012/13 |publisher=[[The Football League]] |date=3 June 2013 |accessdate=3 May 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20130717125933/http://www.football-league.co.uk/staticFiles/4e/bd/0%2C%2C10794~179534%2C00.pdf |archivedate=17 July 2013 |df=dmy}}</ref>
|          birth_date = {{birth date and age|df=y|1996|08|27}}<ref>{{cite web |url=http://www.soccerbase.com/players/player.sd?player_id=75014 |title=Alex Jakubiak &#124; Football Stats &#124; Braintree Town &#124; Age 17 |publisher=Soccer Base |date= |accessdate=17 May 2014}}</ref>
|         birth_place = [[City of Westminster|Westminster]], England
|              height = {{height|m=1.77}}<ref name="Dagenham & Redbridge">{{cite web |title=Dagenham & Redbridge |url=http://footballsquads.co.uk/eng/2014-2015/fltwo/dagred.htm |publisher=FootballSquads |accessdate=29 November 2014}}</ref>
|            position = [[Striker (association football)|Striker]]
|         currentclub = [[Gillingham F.C.|Gillingham]]<br />(on loan from [[Watford F.C.|Watford]])
|          clubnumber = 17
|         youthyears1 = 2010–2014
|         youthclubs1 = [[Watford F.C.|Watford]]
|              years1 = 2014–
|              clubs1 = [[Watford F.C.|Watford]]
|               caps1 = 1
|              goals1 = 0
|              years2 = 2014
|              clubs2 = → [[Braintree Town F.C.|Braintree Town]] (loan)
|               caps2 = 11
|              goals2 = 1
|              years3 = 2014
|              clubs3 = → [[Oxford United F.C.|Oxford United]] (loan)
|               caps3 = 9
|              goals3 = 1
|              years4 = 2014–2015
|              clubs4 = → [[Dagenham & Redbridge F.C.|Dagenham & Redbridge]] (loan)
|               caps4 = 23
|              goals4 = 4
|              years5 = 2016–2017
|              clubs5 = → [[Fleetwood Town F.C.|Fleetwood Town]] (loan)
|               caps5 = 3
|              goals5 = 0
|              years6 = 2017
|              clubs6 = → [[Wycombe Wanderers F.C.|Wycombe Wanderers]] (loan)
|               caps6 = 10
|              goals6 = 1
|              years7 = 2018
|              clubs7 = → [[Falkirk F.C.|Falkirk]] (loan)
|               caps7 = 14
|              goals7 = 5
|              years8 = 2018–2019
|              clubs8 = → [[Bristol Rovers F.C.|Bristol Rovers]] (loan)
|               caps8 = 38
|              goals8 = 2
|              years9 = 2019–
|              clubs9 = → [[Gillingham F.C.|Gillingham]] (loan)
|               caps9 = 0
|              goals9 = 0
|      nationalyears1 = 2014
|       nationalteam1 = [[Scotland national under-19 football team|Scotland U19]]
|       nationalcaps1 = 2
|      nationalgoals1 = 0
|            club-update = 16:55, 26 July 2019 (UTC)
|            ntupdate = 
}}
'''Alexander Louis Jakubiak''' is an English [[association football|footballer]] who plays for [[Gillingham F.C.|Gillingham]] on loan from [[Watford F.C.|Watford]]. 

Jakubiak made his sole appearance for Watford shortly before his graduation from the club's academy in the summer of 2014. Since then he has had loan spells at [[Braintree Town F.C.|Braintree Town]], [[Oxford United F.C.|Oxford United]], [[Dagenham & Redbridge F.C.|Dagenham & Redbridge]], [[Fleetwood Town F.C.|Fleetwood Town]], [[Wycombe Wanderers F.C.|Wycombe Wanderers]], [[Falkirk F.C.|Falkirk]], [[Bristol Rovers F.C.|Bristol Rovers]] and Gillingham. Jakubiak played twice for the [[Scotland national under-19 football team|Scotland under-19]] team in 2014.

==Club career==
===Watford===
Having originally joined the club as an Under-15, Jakubiak signed a scholarship deal with Watford in May 2012.<ref>{{cite web |url=http://www.watfordfc.com/news/article/academy-welcome-to-new-scholars-263761.aspx?pageView=full |title=Academy: Welcome to new scholars |publisher=Watford F.C. |accessdate=29 December 2014 |date=14 April 2012 |archiveurl=https://web.archive.org/web/20141229204803/http://www.watfordfc.com/news/article/academy-welcome-to-new-scholars-263761.aspx?pageView=full |archivedate=29 December 2014 |dead-url=yes}}</ref> In his first year, Jakubiak's strike against [[Peterborough United F.C.|Peterborough United's]] academy side won the January 2013 League Football Education Goal of the Month award.<ref>{{cite web |url=http://www.watfordfc.com/news/article/130211-jakubiak-goal-of-the-month-651448.aspx |title=ACADEMY: Jakubiak Goal Nominated |publisher=Watford F.C. |accessdate=29 December 2014 |date=15 February 2013 |archiveurl=https://web.archive.org/web/20141229210011/http://www.watfordfc.com/news/article/130211-jakubiak-goal-of-the-month-651448.aspx |archivedate=29 December 2014 |dead-url=yes}}</ref>

On 11 March 2014, towards the end of his scholarship, Jakubiak was loaned to [[Braintree Town F.C.|Braintree Town]], joining his Watford teammate [[Bernard Mensah]] at the [[Football Conference|Conference]] side.<ref>{{cite web |url=http://www.watfordfc.com/news/article/140311-mensah-jakubiak-braintree-town-loan-1413105.aspx |title=OFFICIAL: Duo Link Up At Braintree |publisher=Watford F.C. |accessdate=29 December 2014 |date=11 March 2014 |archiveurl=https://web.archive.org/web/20141229210057/http://www.watfordfc.com/news/article/140311-mensah-jakubiak-braintree-town-loan-1413105.aspx |archivedate=29 December 2014 |dead-url=yes}}</ref> His loan spell ran until 13 April, but in that time he made 11 appearances, including two starts, and scored one goal, on his debut against [[Wrexham A.F.C.|Wrexham]].<ref>{{cite web |url=http://www.watfordfc.com/news/article/140312-loan-lads-1416397.aspx |title=LOAN LADS: Debut Goal For Jakubiak |publisher=Watford F.C. |accessdate=29 December 2014 |date=12 March 2014 |archiveurl=https://web.archive.org/web/20141229210929/http://www.watfordfc.com/news/article/140312-loan-lads-1416397.aspx |archivedate=29 December 2014 |dead-url=yes}}</ref> Jakubiak was subsequently involved in Watford's final three games of the 2013–14 season. He was an unused substitute in games against [[Derby County F.C.|Derby County]] and [[Charlton Athletic F.C.|Charlton Athletic]] before making his debut from the start in Watford's defeat at home to [[Huddersfield Town A.F.C.|Huddersfield Town]] on 3 May 2014.<ref>{{cite web |url=https://www.bbc.co.uk/sport/0/football/27167489 |title=BBC Sport&nbsp;– Watford 1–4 Huddersfield Town |publisher=BBC Sport |date=3 May 2014 |accessdate=17 May 2014}}</ref> 

Six days after making his Watford debut, Jakubiak signed his first professional contract, a two-year deal with Watford having a further option for an additional year.<ref>{{cite web |url=http://www.watfordfc.com/news/article/140509-jakubiak-pro-deal-1544616.aspx |title=OFFICIAL: Jakubiak Signs Watford Pro Deal |publisher=Watford F.C. |accessdate=29 December 2014 |date=9 May 2014 |archiveurl=https://web.archive.org/web/20141229210313/http://www.watfordfc.com/news/article/140509-jakubiak-pro-deal-1544616.aspx |archivedate=29 December 2014 |dead-url=yes}}</ref> Despite reporting a two-year deal in 2014, at the conclusion of the 2014–15 season Watford announced Jakubiak had signed a new one-year contract with the club.<ref>{{cite web |url=http://www.watfordfc.com/news/article/150905-watford-fc-johnson-jakubiak-doherty-2463089.aspx |title=OFFICIAL: Doherty, Jakubiak & Johnson Deals Extended |publisher=Watford F.C. |date=15 May 2015 |accessdate=8 July 2015 |archiveurl=https://web.archive.org/web/20150519184521/http://www.watfordfc.com/news/article/150905-watford-fc-johnson-jakubiak-doherty-2463089.aspx |archivedate=19 May 2015 |deadurl=yes}}</ref> In June 2016 Watford reported they had taken up their option of a further year on Jakubiak's contract,<ref>{{cite web |url=https://www.watfordfc.com/teams/first-team/160601-watford-fc-retained-released-list |title=Hornets Confirm Retained & Released Players |publisher=Watford F.C. |accessdate=26 July 2019 |date=1 June 2016}}</ref> but in August they announced that he had now signed a new four-year contract with the club.<ref name="Fleetwood/newdeal">{{cite web |url=https://www.watfordfc.com/under-23/alex-jakubiak/new-deal |title=New Deal For Jakubiak |publisher=Watford F.C. |accessdate=26 July 2019 |date=31 August 2016}}</ref>

===Professional-era loan spells===
On 13 August 2014, Jakubiak moved on loan to [[Football League Two|League Two]] side [[Oxford United F.C.|Oxford United]] until 4 January 2015.<ref>{{cite web |url=http://www.oufc.co.uk/news/article/00130814-jakubiak-1827038.aspx |title=Scotland under-19 forward joins the U's |publisher=oufc.co.uk |date=13 August 2014 |accessdate=13 August 2014}}</ref> He made his debut as a substitute in a 2–1 defeat to [[Mansfield Town F.C.|Mansfield Town]] on 16 August 2014.<ref>{{cite web |url=https://www.bbc.co.uk/sport/0/football/28716853 |title=Mansfield 2–1 Oxford Utd |publisher=BBC Sport |date=16 August 2014 |accessdate=8 November 2014}}</ref> Jakubiak scored his first Oxford United goal, on his first start, in their game against [[Dagenham & Redbridge F.C.|Dagenham & Redbridge]] on 30 August 2014.<ref>{{cite web |url=https://www.bbc.co.uk/sport/0/football/28906436 |title=Oxford Utd 3–3 Dag & Red |publisher=BBC Sport |date=30 August 2014 |accessdate=8 November 2014}}</ref> After three months at the club, he was recalled by Watford on 4 November.<ref>{{cite web |url=https://www.bbc.co.uk/sport/0/football/29897555 |title=Alex Jakubiak: Watford recall forward from Oxford United loan |publisher=BBC Sport |date=4 November 2014 |accessdate=8 November 2014}}</ref>

On 27 November 2014, he joined League Two side Dagenham & Redbridge on a one-month-long youth loan.<ref>{{cite web |url=http://www.daggers.co.uk/news/article/alex-jakubiak-loan-dagenham-and-redbridge-watford-2108907.aspx |title=Watford Youngster Joins Daggers |publisher=Dagenham & Redbridge |date=27 November 2014 |accessdate=29 November 2014 |archiveurl=https://web.archive.org/web/20141128224144/http://www.daggers.co.uk/news/article/alex-jakubiak-loan-dagenham-and-redbridge-watford-2108907.aspx |archivedate=28 November 2014 |dead-url=yes}}</ref> Jakubiak scored on his debut the next day, on 28 November 2014, in a 2–0 win over [[Bury F.C.|Bury]].<ref>{{cite news |title=Bury 0–2 Dagenham & Redbridge |url=https://www.bbc.co.uk/sport/0/football/30156301 |publisher=BBC Sport |date=28 November 2014 |accessdate=29 December 2014}}</ref> His loan spell was extended on 31 January 2015.<ref>{{cite web |url=http://www.daggers.co.uk/news/article/alex-jakubiak-dagenham-and-redbridge-watford-2178105.aspx |title=Striker extends stay at the Daggers |publisher=Dagenham & Redbridge F.C. |date=2 January 2015 |accessdate=8 July 2015 |archiveurl=https://web.archive.org/web/20150104173429/http://www.daggers.co.uk/news/article/alex-jakubiak-dagenham-and-redbridge-watford-2178105.aspx |archivedate=4 January 2015 |deadurl=no}}</ref> The day Jakubiak's loan spell expired, Jakubiak scored his second goal for Dagenham & Redbridge, in a 3–1 win over [[Cheltenham Town F.C.|Cheltenham Town]].<ref>{{cite news |title=Dagenham & Redbridge 3–1 Cheltenham Town |url=https://www.bbc.co.uk/sport/0/football/30963212 |publisher=BBC Sport |date=31 January 2015 |accessdate=8 July 2015}}</ref> After that, Jakubiak's loan spell with the club was extended further until the end of the season.<ref>{{cite news |title=Transfer news: Dagenham loan Daniel Carr and Alex Jakubiak from Championship clubs |url=http://www1.skysports.com/football/news/12955/9696984/transfer-news-dagenham-loan-daniel-carr-and-alex-jakubiak-from-championship-clubs |publisher=Sky Sports |date=2 February 2015 |accessdate=8 July 2015}}</ref> Jakubiak then scored his third goal of the season, in a 3–1 loss against [[Burton Albion F.C.|Burton Albion]] on 21 February 2015<ref>{{cite news |title=Dagenham & Redbridge 1–3 Burton Albion |url=https://www.bbc.co.uk/sport/0/football/31466447 |publisher=BBC Sport |date=21 February 2015 |accessdate=8 July 2015}}</ref> and two months later on 18 April 2015, Jakubiak scored, in a 3–2 win over [[Newport County F.C.|Newport County]].<ref>{{cite news |title=Newport County 2–3 Dagenham & Redbridge |url=https://www.bbc.co.uk/sport/0/football/32262198 |publisher=BBC Sport |date=18 April 2015 |accessdate=8 July 2015}}</ref> Jakubiak made 23 appearances and scored four times for the club.

On 31 August 2016, Jakubiak joined [[Fleetwood Town F.C.|Fleetwood Town]] on loan until January of the 2016–17 season.<ref name="Fleetwood/newdeal"/> He scored his first goal for the club in an [[EFL Trophy]] tie against [[Carlisle United]] on 9 November 2016.<ref>{{cite news |url=http://www.blackpoolgazette.co.uk/sport/football/fleetwood-town-fc/match-report-carlisle-4-fleetwood-2-1-8229777/amp |title=MATCH REPORT: Carlisle 4 Fleetwood 2 |publisher=blackpoolgazette.co.uk |date=9 November 2016 |accessdate=12 November 2016}}</ref> Although he originally joined for the duration of the season, he was recalled by Watford in January 2017 after an injury crisis at the club.<ref>{{cite news |url=http://www.watfordobserver.co.uk/sport/15006820.Hornets_striker_Jakubiak_recalled_from_Fleetwood_loan/ |title=Watford striker Alex Jakubiak recalled from Fleetwood Town loan |publisher=Watford Observer |date=6 January 2017 |accessdate=30 January 2017}}</ref>

On 30 January 2017, Jakubiak joined [[Wycombe Wanderers F.C.|Wycombe Wanderers]] on loan until the end of the 2016–17 season.<ref>{{cite news |url=http://www.wycombewanderers.co.uk/news/article/2016-17/watford-forward-joins-on-loan-3545559.aspx |title=Watford forward joins on loan |publisher=Wycombe Wanderers Official Site |date=30 January 2017 |accessdate=30 January 2017}}</ref> In January 2018, he moved on loan to [[Scottish Championship]] club [[Falkirk F.C.|Falkirk]].<ref>{{cite web |url=http://www.falkirkfc.co.uk/alex-jakubiak-signs-from-watford-fc/ |title=ALEX JAKUBIAK SIGNS FROM WATFORD FC |work= |publisher=Falkirk FC |date=11 January 2018 |accessdate=11 January 2018}}</ref>

On 9 August 2018 Jakubiak moved on loan to League One side [[Bristol Rovers F.C.|Bristol Rovers]] for the 2018–19 season.<ref>https://www.bristolrovers.co.uk/news/2018/august/alex-jabubiak-signing/</ref> He opened his account for Bristol Rovers in an [[EFL Trophy]] tie against [[West Ham United F.C. Under-23s and Academy|West Ham Under-21s]] on 18 September.<ref>{{cite web |url=https://www.bristolpost.co.uk/sport/football/football-news/bristol-rovers-west-ham-report-2017472 |title=Bristol Rovers 2 West Ham United 0 U21s REACTION |publisher=bristolpost.co.uk |date=18 September 2018 |accessdate=19 September 2018}}</ref> He made 38 league appearances for the club, 26 off the bench, scoring twice. In July 2019 Jakubiak joined League One club [[Gillingham F.C.|Gillingham]] on a season-long loan deal.<ref>{{cite web |url=https://www.watfordfc.com/teams/under-23s/official-jakubiak-joins-gills-loan |title=Official: Jakubiak Joins Gills On Loan |publisher=Watford F.C. |accessdate=26 July 2019 |date=26 July 2019}}</ref>

==International career==
Despite being born in [[City of Westminster|Westminster]], England, Jakubiak was monitored by [[Scotland national football team]]'s [[John Collins (footballer, born 1968)|John Collins]], over his eligibility to play for Scotland or [[Poland national football team|Poland]], due to his Polish ancestry.<ref>{{cite web |url=http://www.watfordfc.com/news/article/131114-academy-jakubiak-byers-call-up-1176095.aspx |title=ACADEMY: Duo Link-Up With Scotland |publisher=Watford F.C. |accessdate=29 December 2014 |date=14 November 2013 |archiveurl=https://web.archive.org/web/20141229210350/http://www.watfordfc.com/news/article/131114-academy-jakubiak-byers-call-up-1176095.aspx |archivedate=29 December 2014 |dead-url=yes}}</ref>

On 22 August 2014, Jakubiak was called by the [[Scotland national under-19 football team|Scotland U19]] squad.<ref>{{cite news |title=Oxford United striker gets Scotland call-up |url=http://www.oxfordmail.co.uk/sport/oxfordunited/usnews/11426389.Oxford_United_striker_gets_Scotland_call_up/ |publisher=Oxford Mail |date=22 August 2014 |accessdate=29 December 2014}}</ref> Jakubiak made his Scotland U19 debut, where he came on as a substitute for [[Harry Cardwell]] in the 56th minute, in a 2–2 draw against [[Czech Republic national under-19 football team|Czech Republic U19]].<ref>{{cite web |url=http://ww.scottishfa.co.uk/scottish_fa_news.cfm?page=2986&newsCategoryID=39&newsID=13675 |title=Czechs bounce back at Cappielow |publisher=SFA Website |date=2 September 2014 |accessdate=8 July 2015 |archiveurl=https://web.archive.org/web/20150708123247/http://www.scottishfa.co.uk/scottish_fa_news.cfm?page=2986&newsCategoryID=39&newsID=13675 |archivedate=8 July 2015 |deadurl=no}}</ref>

==Career statistics==
{{updated|match played 4 May 2019}}

{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[FA Cup]]
!colspan="2"|[[EFL Cup|League Cup]]
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Watford F.C.|Watford]]
|[[2013–14 Watford F.C. season|2013–14]]<ref name="Games played by Alex Jakubiak in 2013/2014">{{Soccerbase season|75014|2013|name=Alex Jakubiak|accessdate=29 November 2014}}</ref>
|[[EFL Championship|Championship]]
|1||0||0||0||0||0||colspan="2"|—||1||0
|-
|[[Braintree Town F.C.|Braintree Town]] (loan)
|[[2013–14 Football Conference|2013–14]]<ref name="Games played by Alex Jakubiak in 2013/2014"/>
|[[National League (division)|Conference Premier]]
|11||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||11||1
|-
|[[Oxford United F.C.|Oxford United]] (loan)
|[[2014–15 Oxford United F.C. season|2014–15]]<ref name="Games played by Alex Jakubiak in 2014/2015">{{cite web |title=Games played by Alex Jakubiak in 2013/2014 |url=http://www.soccerbase.com/players/player.sd?player_id=75014&season_id=144 |publisher=Soccerbase |accessdate=29 November 2014}}</ref>
|[[EFL League Two|League Two]]
|9||1||0||0||1||0||0||0||10||1
|-
|[[Dagenham & Redbridge F.C.|Dagenham & Redbridge]] (loan)
|[[2014–15 Dagenham & Redbridge F.C. season|2014–15]]<ref name="Games played by Alex Jakubiak in 2014/2015"/>
|League Two
|23||4||colspan="2"|—||colspan="2"|—||0||0||23||4
|-
|[[Fleetwood Town F.C.|Fleetwood Town]] (loan)
|[[2016–17 Fleetwood Town F.C. season|2016–17]]<ref name="AJ16">{{soccerbase season|75014|2016|accessdate=13 January 2018}}</ref>
|[[EFL League One|League One]]
|3||0||0||0||0||0||2<ref group="lower-alpha" name="Otherapps">Appearances in the [[EFL Trophy]]</ref>||1||5||1
|-
|[[Wycombe Wanderers F.C.|Wycombe Wanderers]] (loan)
|[[2016–17 Wycombe Wanderers F.C. season|2016–17]]<ref name="AJ16"/>
|League Two
|10||1||0||0||0||0||0||0||10||1
|-
|[[Falkirk F.C.|Falkirk]] (loan)
|[[2017–18 Falkirk F.C. season|2017–18]]<ref name="AJ17">{{soccerbase season|75014|2017|accessdate=13 January 2018}}</ref>
|[[Scottish Championship]]
|15||5||3||2||0||0||0||0||18||7
|-
|[[Bristol Rovers F.C.|Bristol Rovers]] (loan)
|[[2018–19 Bristol Rovers F.C. season|2018–19]]<ref name="AJ18">{{soccerbase season|75014|2018|accessdate=26 July 2019}}</ref>
|League One
|38||2||0||0||0||0||6<ref group="lower-alpha" name="Otherapps">Appearances in the [[EFL Trophy]]</ref>||3||46||5
|-
|[[Gillingham F.C.|Gillingham]] (loan)
|[[2019–20 Gillingham F.C. season|2019–20]]<ref name="AJ19">{{soccerbase season|75014|2018|accessdate=26 July 2019}}</ref>
|League One
|0||0||0||0||0||0||0||0||0||0
|-
!colspan="3"|Career total
!110||14||3||2|||1||0||8||4||122||20
|}

{{reflist|group=lower-alpha}}

==References==
{{reflist}}

==External links==
*[https://www.soccerbase.com/players/player.sd?player_id=75014 Alex Jakubiak] at Soccerbase

{{Gillingham F.C. squad}}

{{DEFAULTSORT:Jakubiak, Alex}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:English footballers]]
[[Category:English people of Polish descent]]
[[Category:People from Westminster]]
[[Category:Association football forwards]]
[[Category:Watford F.C. players]]
[[Category:Braintree Town F.C. players]]
[[Category:Oxford United F.C. players]]
[[Category:Dagenham & Redbridge F.C. players]]
[[Category:English Football League players]]
[[Category:National League (English football) players]]
[[Category:Scotland youth international footballers]]
[[Category:Scottish people of Polish descent]]
[[Category:British people of Polish descent]]
[[Category:Fleetwood Town F.C. players]]
[[Category:Wycombe Wanderers F.C. players]]
[[Category:Falkirk F.C. players]]
[[Category:Bristol Rovers F.C. players]]
[[Category:Gillingham F.C. players]]
