Title : Members of the Victorian Legislative Assembly, 1902–1904
Text : {{Use dmy dates|date=April 2014}}
This is a list of '''members of the Victorian Legislative Assembly''', from the [[1902 Victorian state election|1902 state election]] held on 1 October 1902 to the [[1904 Victorian state election|1904 state election]] held on 1 June 1904.<ref name=ParlElect>
{{cite web
 |url=http://www.parliament.vic.gov.au/about/the-history-of-parliament/elections-since-1856
 |title=Elections since 1856
 |publisher=Parliament of Victoria
 |accessdate=28 April 2014
}}</ref> From 1889 there were 95 seats in the Assembly.<ref>{{cite web |url=http://www.austlii.edu.au/au/legis/vic/hist_act/teaaa1888234/
 |title=The Electoral Act Amendment Act 1888
 |accessdate=28 April 2014
 |format=PDF }}</ref><ref name=ParlElect/>
<ref name=Parl>
{{cite web |url=http://www.parliament.vic.gov.au/re-member/bioregsearch.cfm
 |title=Re-Member (Former Members)
 |publisher=State Government of Victoria
 |accessdate=28 April 2014
}}</ref>

Victoria became a state of Australia in 1901. At the 1904 elections, 42 districts were abolished and new ones created. The abolished districts were: Anglesey; Ararat; Benalla and Yarrawonga; Bogong; Carlton South; Castlemaine; Clunes and Allandale; Creswick; Dandenong and Berwick; Delatite; Donald and Swan Hill; Dunolly; East Bourke; East Bourke Boroughs; Eastern Suburbs; Emerald Hill; Essendon and Flemington; Footscray; Gippsland Central; Grant; Horsham; Jolimont and West Richmond; Kilmore, Dalhousie and Lancefield; Kyneton; Maldon; Mandurang; Melbourne South; Normanby; Numurkah and Nathalia; Portland; Ripon and Hampden; Sandhurst; Sandhurst South; Shepparton and Euroa; South Yarra; Stawell; Talbot and Avoca; Villiers and Heytesbury; Wangaratta and Rutherglen; West Bourke; West Melbourne and Windermere.<ref>
{{cite web
 |url=http://www.austlii.edu.au/au/legis/vic/hist_act/edba1903313/
 |title=Electoral Districts Boundaries Act 1903
 |accessdate=29 March 2014
 |publisher=Australasian Legal Information Institute
}}</ref>

:<small>Note: the Start and End dates refer to the politician's term for that seat.</small> 
{| class="wikitable sortable"
|-
!colspan= 4 | 19th Parliament
|-
! Name                                 !! [[Electoral districts of Victoria|Electorate]]   !! Start !! End
|-
| {{sortname|Charles|Andrews, Jr.}}    || [[Electoral district of Geelong|Geelong]]         || 1900 || 1904
|-
| {{sortname|Frank|Anstey}}            || [[Electoral district of East Bourke Boroughs|East Bourke Boroughs]] || 1902 || 1904
|-
| {{sortname|Reginald|Argyle}}         || [[Electoral district of Kyneton|Kyneton]]         || 1900 || 1904
|-
| {{sortname|Thomas|Ashworth}}         || [[Electoral district of Ovens|Ovens]]             || 1902 || 1904
|-
| {{sortname|Austin|Austin}}           || [[Electoral district of Grenville|Grenville]]     || 1902 || 1904
|-
| {{sortname|Alfred Shrapnell|Bailes}} || [[Electoral district of Sandhurst|Sandhurst]]     || 1897 || 1904
|-
| {{sortname|Robert|Barr|dab=Australian politician}} || [[Electoral district of Fitzroy (Victoria)|Fitzroy]]  || 1902 || 1904
|-
| {{sortname|William|Beazley}}         || [[Electoral district of Collingwood|Collingwood]] || 1889 || 1904
|-
| {{sortname|George|Bennett|dab=Australian politician}} || [[Electoral district of Richmond (Victoria)|Richmond]] || 1889 || 1908
|-
| {{sort|Bent|[[Thomas Bent]]}} || [[Electoral district of Brighton|Brighton]] || 1900 || 1909
|-
| {{sort|Bil|[[John Billson]]}} || [[Electoral district of Fitzroy (Victoria)|Fitzroy]]  || 1900 || 1924
|-
| {{sort|Bow|[[John Bowser]]}} || [[Electoral district of Wangaratta and Rutherglen|Wangaratta and Rutherglen]]  || 1894 || 1904
|-
| {{sort|Boy|[[James Boyd (Australian politician)|James Boyd]]}} || [[Electoral district of Melbourne|Melbourne]] || 1901 || 1908
|-
| {{sort|Bro|[[Frederick Bromley]]}} || [[Electoral district of Carlton|Carlton]] || 1892 || 1908
|-
| {{sort|Brow|[[Joseph Tilley Brown]]}} || [[Electoral district of Shepparton and Euroa|Shepparton and Euroa]] || 1897 || 1904
|-
| {{sort|Cam|[[Ewen Cameron (Victorian politician)|Ewen Cameron]]}} || [[Electoral district of Portland|Portland]] || 1900 || 1904
|-
| {{sort|CamE|[[Ewen Hugh Cameron]]}} || [[Electoral district of Evelyn|Evelyn]]  || 1874 ||1914
|-
| {{sort|CamJ|[[James Cameron (Victorian politician)|James Cameron]]}} || [[Electoral district of Gippsland East|Gippsland East]] || 1902 || 1920
|-
| {{sort|Chi|[[John Percy Chirnside]]}} || [[Electoral district of Grant|Grant]] || 1894 || 1904
|-
| {{sort|Cra|[[Albert Craven]]}} || [[Electoral district of Benambra|Benambra]] || 1889 || 1913
|-
| {{sort|Cull|[[John Cullen (Australian politician)|John Cullen]]}} || [[Electoral district of Gunbower|Gunbower]] || 1901 || 1911
|-
| {{sort|Dow|[[Alfred Downward]]}} || [[Electoral district of Mornington|Mornington]] || 1894 || 1929
|-
| {{sort|Dufu|[[James Francis Duffus]]}} || [[Electoral district of Port Fairy|Port Fairy]] || 1900 || 1908
|-
| {{sort|Dufy|[[John Gavan Duffy]]}} || [[Electoral district of Kilmore, Dalhousie and Lancefield|Kilmore, Dalhousie & Lancefield]] || 1889 || 1904
|-
| {{sort|Dug|[[Daniel Duggan]]}} || [[Electoral district of Dunolly|Dunolly]] || 1894 || 1904
|-
| {{sort|Elm|[[George Elmslie (Australian politician)|George Elmslie]]}} || [[Electoral district of Albert Park|Albert Park]] || 1902 || 1918
|-
| {{sort|Fie|[[Frederick James Field]]}} || [[Electoral district of Maryborough (Victoria)|Maryborough]] || 1902 || 1904
|-
| {{sort|Fin|[[Theodore Fink]]}} || [[Electoral district of Jolimont and West Richmond|Jolimont & West Richmond]] || 1894 || 1904
|-
| {{sort|Fle|[[John Fletcher (Victorian politician)|John Fletcher]]}} || [[Electoral district of Bogong|Bogong]]  || 1902 || 1904
|-
| {{sort|For|[[Charles Forrest]]}} || [[Electoral district of Polwarth|Polwarth]] || 1897 || 1911
|-
| {{sort|Gai|[[Mackay John Scobie Gair]]}} || [[Electoral district of East Bourke|Bourke East]]  || 1897 || 1904
|-
| {{sort|Gil|[[Duncan Gillies]]}} {{ref label|a|a}} || [[Electoral district of Toorak|Toorak]] || 1897 || 1903
|-
| {{sort|Gilo|[[Samuel Gillott]]}} || [[Electoral district of East Melbourne|Melbourne East]] || 1899 || 1906
|-
| {{sort|Grah|[[George Graham (Australian politician)|George Graham]]}} || [[Electoral district of Numurkah and Nathalia|Numurkah and Nathalia]] || 1889 || 1904
|-
| {{sort|Grav|[[James Graves (Australian politician)|James Graves]]}} || [[Electoral district of Delatite|Delatite]] || 1902 || 1904
|-
| {{sort|Gro|[[Walter Grose]]}} || [[Electoral district of Creswick|Creswick]]  || 1894 || 1904
|-
| {{sort|Hal|[[William Hall (Victorian politician)|William Hall]]}} {{ref label|b|b}} || [[Electoral district of Benalla and Yarrawonga|Benalla and Yarrawonga]] || 1901 || 1903
|-
| {{sort|HamC|[[Charles Hamilton (Australian politician)|Charles Hamilton]]}} || [[Electoral district of Windermere|Windermere]] || 1902 || 1904
|-
| {{sort|HamW|[[Walter Hamilton (politician)|Walter Hamilton]]}} || [[Electoral district of Sandhurst|Sandhurst]] || 1902 || 1904
|-
| {{sort|HarA|[[Albert Harris (Australian politician)|Albert Harris]]}} || [[Electoral district of Gippsland Central|Gippsland Central]]  || 1889 || 1904
|-
| {{sort|HarJ|[[Joseph Harris (Australian politician)|Joseph Harris]]}} ||[[Electoral district of South Yarra|South Yarra]] ||1897 ||1904
|-
| {{sort|Hen|[[David Valentine Hennessy]]}} || [[Electoral district of Carlton South|Carlton South]] || 1900 || 1904
|-
| {{sort|Hic|[[Frederick Hickford]]}} {{ref label|c|c}} || [[Electoral district of East Bourke Boroughs|East Bourke Boroughs]] || 1902 || 1903
|-
| {{sort|Hir|[[Maximilian Hirsch (economist)|Maximilian Hirsch]]}} {{ref label|d|d}} || [[Electoral district of Mandurang|Mandurang]] ||1902|| 1903
|-
| {{sort|Hol|[[George Holden (Victorian politician)|George Holden]]}} || [[Electoral district of Warrenheip|Warrenheip]] || 1900 || 1913
|-
| {{sort|Hut|[[William Hutchinson (Victorian politician)|William Hutchinson]]}} || [[Electoral district of Borung|Borung]] || 1902 || 1922
|-
| {{sort|Irv|[[William Irvine (Australian politician)|William Irvine]]}} || [[Electoral district of Lowan|Lowan]] || 1894 || 1906
|-
| {{sort|Kea|[[William Keast (Victorian politician)|William Keast]]}} || [[Electoral district of Dandenong and Berwick|Dandenong & Berwick]] || 1900 || 1904
|-
| {{sort|Keo|[[Hubert Patrick Keogh]]}} || [[Electoral district of North Gippsland|Gippsland North]]  || 1901 || 1908
|-
| {{sort|Ker|[[David Kerr (Australian politician)|David Kerr]]}} || [[Electoral district of Grenville|Grenville]] || 1899 || 1904
|-
| {{sort|Kir|[[Hay Kirkwood]]}} || [[Electoral district of Eaglehawk|Eaglehawk]] || 1902 || 1907
|-
| {{sort|Kirt|[[Joseph Kirton]]}} || [[Electoral district of Ballarat West|Ballarat West]] || 1894 || 1904
|-
| {{sort|Lan|[[Samuel Lancaster (Australia)|Samuel Lancaster]]}}  || [[Electoral district of Rodney|Rodney]] || 1902 || 1904
|-
| {{sort|Lang|[[Thomas Langdon (Victorian politician)|Thomas Langdon]]}} || [[Electoral district of Korong|Korong]] || 1892 ||1914
|-
| {{sort|Law|[[Harry Lawson]]}} || [[Electoral district of Castlemaine|Castlemaine]]  || 1899 || 1904
|-
| {{sort|Lev|[[Jonas Levien]]}} || [[Electoral district of Barwon (Victoria)|Barwon]] || 1880 || 1906
|-
| {{sort|Liv|[[Thomas Livingston (politician)|Thomas Livingston]]}} || [[Electoral district of Gippsland South|Gippsland South]] || 1902 || 1922
|-
| {{sort|MacB|[[Peter McBride (Australian politician)|Peter McBride]]}} || [[Electoral district of Kara Kara|Kara Kara]] || 1897 || 1913
|-
| {{sort|MacC|[[Robert McCutcheon]]}} ||[[Electoral district of St Kilda|St Kilda]] ||1901 ||1917
|-
| {{sort|MacD|[[Alexander McDonald (Victorian politician)|Alexander McDonald]]}} || [[Electoral district of Footscray|Footscray]] || 1902 || 1904
|-
| {{sort|MacG|[[Robert McGregor (Victorian politician)|Robert McGregor]]}} || [[Electoral district of Ballarat East|Ballarat East]] || 1894 || 1924
|-
| {{sort|MacKe|[[Malcolm McKenzie (Australian politician)|Malcolm McKenzie]]}} {{ref label|e|e}} || [[Electoral district of Anglesey|Anglesey]] || 1892 || 1903
|-
| {{sort|Mackey|[[John Mackey (politician)|John Mackey]]}} || [[Electoral district of Gippsland West|Gippsland West]] || 1902  || 1924
|-
| {{sort|MacKi|[[Donald Mackinnon]]}} || [[Electoral district of Prahran|Prahran]]  || 1900 || 1920
|-
| {{sort|MacL|[[Donald McLeod (Victorian state politician)|Donald McLeod]]}} || [[Electoral district of Daylesford|Daylesford]] || 1900 || 1923
|-
| {{sort|MadF|[[Frank Madden (politician)|Frank Madden]]}}  || [[Electoral district of Eastern Suburbs (Victoria)|Eastern Suburbs]] || 1894 || 1904
|-
| {{sort|Mal|[[William Maloney]]}} {{ref label|f|f}} || [[Electoral district of West Melbourne|Melbourne West]] || 1889 || 1903
|-
| {{sort|Mar|[[George Martin (Victorian politician)|George Martin]]}} || [[Electoral district of Geelong|Geelong]] || 1902 || 1904
|-
| {{sort|Men|[[Hugh Menzies (Australian politician)|Hugh Menzies]]}} || [[Electoral district of Stawell|Stawell]] || 1902 || 1904
|-
| {{sort|Mit|[[George Mitchell (Victorian politician)|George Mitchell]]}} || [[Electoral district of Talbot and Avoca|Talbot and Avoca]] || 1901 || 1904
|-
| {{sort|Mor|[[John Morrissey (Australian politician)|John Morrissey]]}}  || [[Electoral district of Rodney|Rodney]] || 1897 || 1904
|-
| {{sort|Murr|[[John Murray (Victorian politician)|John Murray]]}} || [[Electoral district of Warrnambool|Warrnambool]] || 1884 || 1916
|-
| {{sort|Oma|[[David Oman]]}} || [[Electoral district of Ripon and Hampden|Ripon & Hampden]] || 1900 || 1904
|-
| {{sort|Pea|[[Alexander Peacock]]}} || [[Electoral district of Clunes and Allandale|Clunes & Allandale]] || 1889 || 1904
|-
| {{sort|Pre|[[George Prendergast]]}} || [[Electoral district of North Melbourne|North Melbourne]] || 1900 || 1926
|-
| {{sort|Ram|[[Alexander Ramsay (Australian politician)|Alexander Ramsay]]}} || [[Electoral district of Williamstown|Williamstown]] || 1900 || 1904
|-
| {{sort|San|[[George Sangster (politician)|George Sangster]]}} || [[Electoral district of Port Melbourne|Port Melbourne]] || 1894 || 1915
|-
| {{sortname|William|Shiels}}                           || [[Electoral district of Normanby (Victoria)|Normanby]] || 1880 || 1904
|-
| {{sortname|Charles|Shoppee|dab=politician}}           || [[Electoral district of Ballarat West|Ballarat West]]  || 1902 || 1904
|-
| {{sortname|Thomas|Smith|dab=Australian politician}}   || [[Electoral district of Emerald Hill|Emerald Hill]]    || 1889 || 1904
|-
| {{sortname|Robert|Stanley|dab=Australian politician}} || [[Electoral district of Horsham|Horsham]]              || 1900 || 1904
|-
| {{sort|Stau|[[Samuel Staughton Jr.]]}} {{ref label|g|g}} || [[Electoral district of West Bourke|Bourke West]] || 1901 || 1903
|-
| {{sort|Ste|[[David Sterry (Australian politician)|David Sterry]]}} || [[Electoral district of Sandhurst South|Sandhurst South]] || 1889 || 1904
|-
| {{sort|Swi|[[George Swinburne]]}} || [[Electoral district of Hawthorn|Hawthorn]] || 1902 || 1913
|-
| {{sort|Tav|[[John William Taverner]]}} || [[Electoral district of Donald and Swan Hill|Donald & Swan Hill]] || 1889 || 1904
|-
| {{sort|Tho|[[John Thomson (Victorian politician)|John Thomson]]}} || [[Electoral district of Dundas (Victoria)|Dundas]] || 1902 || 1912
|-
| {{sort|Tou|[[Richard Toutcher]]}} || [[Electoral district of Ararat|Ararat]] || 1897 || 1904
|-
| {{sort|Tre|[[William Trenwith]]}} {{ref label|h|h}} || [[Electoral district of Richmond (Victoria)|Richmond]] || 1889 || 1903
|-
| {{sort|Tuck|[[John Tucker (Australian politician)|John Tucker]]}} || [[Electoral district of Melbourne South|Melbourne South]] || 1896 || 1904
|-
| {{sort|Wal|[[William Wallace (Australian politician)|William Wallace]]}} || [[Electoral district of Maldon|Maldon]] || 1902 || 1904
|-
| {{sort|War|[[Edward Warde]]}} || [[Electoral district of Essendon and Flemington|Essendon & Flemington]] || 1900 || 1904
|-
| {{sort|Wat|[[William Watt (Australian politician)|William Watt]]}} || [[Electoral district of East Melbourne|Melbourne East]] || 1902 || 1904
|-
| {{sort|Wilk|[[Edgar Wilkins]]}} || [[Electoral district of Collingwood|Collingwood]] || 1892 || 1908
|-
| {{sort|WilE|[[Edward Williams (Australian politician)|Edward Williams]]}} || [[Electoral district of Castlemaine|Castlemaine]] || 1894 || 1904
|-
| {{sort|Wils|[[Gratton Wilson]]}} {{ref label|i|i}} || [[Electoral district of Villiers and Heytesbury|Villiers & Heytesbury]] || 1902 || 1903
|-
|}
:Duncan Gillies was [[Speaker of the Victorian Legislative Assembly|Speaker]] until his death on 12 September 1903. William Beazley was Chairman of Committees until becoming Speaker on 16 September 1903.<ref>{{cite web|url=http://www.parliament.vic.gov.au/assembly/speaker/former-speakers|title=Legislative Assembly - Former Speakers |publisher=[[Parliament of Victoria]]|accessdate=29 April 2014}}</ref>

:{{ref label|a|a}} Gillies died 12 September 1903; replaced by [[George Fairbairn (politician)|George Fairbairn]] in October 1903
:{{ref label|b|b}} Hall died 25 April 1903; replaced by [[John Carlisle (Australian politician)|John Carlisle]] in May 1903.
:{{ref label|c|c}} Hickford resigned in November 1903; replaced by [[David Methven]] in December 1903.
:{{ref label|d|d}} Hirsch resigned in November 1903; replaced by [[William Telford Webb]] in December 1903.
:{{ref label|e|e}} McKenzie left Parliament in February 1903; replaced by [[Thomas Hunt (politician)|Thomas Hunt]] in March 1903. 
:{{ref label|f|f}} Maloney resigned in November 1903; replaced by [[Tom Tunnecliffe]] in December 1903.
:{{ref label|g|g}} Staughton died 20 May 1903; replaced by [[Andrew Robert Robertson]] in June 1903.
:{{ref label|h|h}} Trenwith resigned in November 1903;  replaced by [[George Roberts (Victorian politician)|George Roberts]] in December 1903.
:{{ref label|i|i}} Wilson resigned in November 1903; replaced by [[John Glasgow]] in December 1903.

==References==
{{Reflist}}
*{{cite book |url=http://www.parliament.vic.gov.au/images/stories/volume-hansard/Hansard%2018%20CA%20V101%20Oct-Dec%201902.pdf
 |title=Victoria Parliamentary Debates (Hansard), Session 1902–03
 |volume=101
 |year=1903
 |publisher=Robert S. Brain
 |location=Melbourne
}}

{{Members of the Parliament of Victoria}}

{{DEFAULTSORT:Members of the Victorian Legislative Assembly, 1902-1904}}
[[Category:Members of the Parliament of Victoria by term]]
[[Category:20th-century Australian politicians]]
