Title : John Westbury (MP)
Text : {{Use dmy dates|date=April 2017}}
{{Use British English|date=April 2017}}
'''John Westbury''' (died c. 1443), of [[Hill Deverill]], [[Wiltshire]], was an English politician.

He was a [[Member of Parliament|Member]] (MP) of the [[Parliament of England]] for [[Wiltshire (UK Parliament constituency)|Wiltshire]] in 1417 and 1419.<ref>http://www.historyofparliamentonline.org/volume/1386-1421/member/westbury-john-1443</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Westbury, John}}
[[Category:Year of birth missing]]
[[Category:1443 deaths]]
[[Category:15th-century English MPs]]
[[Category:People from Wiltshire]]


{{England-pre1707-MP-stub}}
