Title : Thomas Hayne (MP)
Text : {{Use dmy dates|date=December 2016}}
{{Use British English|date=December 2016}}
'''Thomas Hayne''' ([[floruit|fl.]] 1401) of [[Chichester]], [[Sussex]], was an English politician.

He was a [[Member of Parliament|Member]] (MP) of the [[Parliament of England]] for [[Chichester (UK Parliament constituency)|Chichester]] in 1401.<ref>http://www.historyofparliamentonline.org/volume/1386-1421/member/hayne-thomas</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Hayne, Thomas}}
[[Category:14th-century births]]
[[Category:15th-century deaths]]
[[Category:15th-century English MPs]]
[[Category:People from Chichester]]


{{England-pre1707-MP-stub}}
