Title : Live in Tokyo (Barry Harris album)
Text : {{Infobox album
| name       = Live in Tokyo
| type       = Live
| artist     = [[Barry Harris]]
| cover      = Live in Tokyo (Barry Harris album).jpg
| alt        =
| released   = 1976
| recorded   = April 12 & 14, 1976<br><small>Sun Plaza Hall, Tokyo, Japan
| venue      =
| studio     =
| genre      = [[Jazz]]
| length     =
| label      = [[Xanadu Records|Xanadu]]<br><small>130
| producer   = [[Don Schlitten]]
| chronology = [[Barry Harris]]
| prev_title = [[Barry Harris Plays Tadd Dameron]]
| prev_year  = 1975
| next_title = [[Barry Harris Plays Barry Harris]]
| next_year  = 1977
}}

'''''Live in Tokyo''''' is a [[live album]] by pianist [[Barry Harris]] which was recorded in Japan in 1976 and released on the [[Xanadu Records|Xanadu]] label.<ref>[http://www.jazzdiscography.com/Leaders/HarrisBarry-ldr.php Barry Harris discography] accessed April 29, 2014</ref><ref>[http://www.jazzlists.com/SJ_Label_Xanadu.htm Xanadu Records discography] accessed April 29, 2014</ref>
==Reception==
{{Album ratings
| rev1 = ''[[Allmusic]]''
| rev1Score = {{rating|4.5|5}}<ref name="Allmusic"/> 
|rev2 = ''[[The Rolling Stone Jazz Record Guide]]''
| rev2Score = {{rating|3|5}}<ref name=RSJRG> {{Cite book
 |editor-last=Swenson
 |editor-first=J.
 | author-link = 
 | year = 1985
 | title = The Rolling Stone Jazz Record Guide
 | publisher = Random House/Rolling Stone
 | location = USA
 | isbn = 0-394-72643-X
 | pages = 96
}}</ref>
}}
The [[Allmusic]] review awarded the album 4½ stars stating "Although not containing any real surprises, this swinging, straight-ahead music is quite enjoyable".<ref name="Allmusic">Yanow, S., [http://www.allmusic.com/album/live-in-tokyo-mw0000897318 Allmusic Review] accessed April 29, 2014</ref>

== Track listing ==
''All compositions by Barry Harris except as indicated''
# "A Soft Spot" - 5:46   
# "[['Round Midnight (song)|Round Midnight]]" ([[Thelonious Monk]]) - 5:58   
# "[[Tea for Two (song)|Tea for Two]]" ([[Vincent Youmans]], [[Irving Caesar]]) - 4:45   
# "Dance of the Infidels" ([[Bud Powell]]) - 5:43   
# "[[I'll Remember April (song)|I'll Remember April]]" ([[Gene de Paul]], Patricia Johnston, [[Don Raye]]) - 8:39   
# ''Dedication in Japanese'' - 1:15   
# "Fukai Aijoh" - 4:09   
# "[[Un Poco Loco]]" (Powell) - 6:14
== Personnel ==
*[[Barry Harris]] - [[piano]]
*[[Sam Jones (musician)|Sam Jones]] - [[double bass|bass]]
*[[Leroy Williams]] - [[drum kit|drums]]

== References ==
{{reflist}}
{{Barry Harris}}
[[Category:Barry Harris live albums]]
[[Category:1976 live albums]]
[[Category:Xanadu Records live albums]]
[[Category:Albums produced by Don Schlitten]]
