Title : Na Tae-joo
Text : {{short description|South Korean actor, singer and taekwondo practitioner}}
{{Korean name|Na}}
{{Infobox person
| name                  = Na Tae-joo
| image                 = 
| imagesize             =
| caption               = 
| birth_date            = {{birth date and age|1990|12|21}}
| birth_place           = [[Seoul]], [[South Korea]]
| education             = [[Kyung Hee University]]
| occupation            = Actor, singer, taekwondo practitioner
| yearsactive           = 
| spouse                = 
| module                = {{Infobox Korean name|child=yes|color=transparent
| hangul                = 나태주
| hanja                 = 
| rr                    = Na Tae-ju
| mr                    = Na T'aechu
}}}}

'''Na Tae-joo''' (born December 21, 1990) is a [[South Korea]]n actor, singer and taekwondo practitioner. He is best known for playing the role of Tae-yang in ''[[The Kick (film)|The Kick]]''.<ref>{{cite web|url=http://www.thaicinema.org/kits288thekick.php|title=The Kick|accessdate=28 December 2014|date=|work=THAICINEMA.org|deadurl=no}}</ref> He appeared in the Hollywood film ''[[Pan (2015 film)|Pan]]'' (2015).<ref>{{cite news|url=http://www.hollywoodreporter.com/news/amanda-seyfried-joins-warner-bros-698768|title=Amanda Seyfried Joins Warner Bros.' Peter Pan Adaptation|accessdate=28 April 2014|date=24 April 2014|work=[[The Hollywood Reporter]]|deadurl=no}}</ref> He is the winner of the [[Korea National Sport University|KNSU]] Taekwondo competition in 2007.<ref>{{cite news|url=http://www.hani.co.kr/arti/culture/movie/499939.html|title=‘옹박’ 감독도 반한 ‘900도 공중회전 킥’ 보실래요?|accessdate=9 October 2011|date=28 April 2014|work=[[The Hankyoreh]]|deadurl=no}}</ref>

==Filmography==

===Films===
{| class="wikitable"
! Year !! Title !! Role !! Notes
|-
| 2010
| ''Hero''
| Jung-woo
| 
|-
| 2011
| ''[[The Kick (film)|The Kick]]''
| Tae-yang
| 
|-
| 2015
| ''[[Pan (2015 film)|Pan]]''
| Kwahu
|
|-
|}

===TV shows===
{| class="wikitable"
! Year !! Title !! Network !! Notes
|-
| {{center|2013}}
| ''[[Let's Go! Dream Team Season 2]]''
| {{center|[[KBS2]]}}
|
|-
| {{center|2015}}
| ''[[I Can See Your Voice]]''
| {{center|[[Mnet (TV channel)|Mnet]]}}
| {{small|''Participant, Episode 4''}}
|-
|}

==Discography==

===Films===
{| class="wikitable sortable"
! Year !! Title
|-
| 2011
| ''The Kick''
|-
|}

==References==
{{Reflist}}

==External links==
* {{IMDb name|5173289}}
* {{HanCinema person}}

{{authority control}}

{{DEFAULTSORT:Na, Tae-joo}}
[[Category:1990 births]]
[[Category:21st-century South Korean male actors]]
[[Category:Kyung Hee University alumni]]
[[Category:Living people]]
[[Category:Male actors from Seoul]]
[[Category:South Korean male film actors]]
[[Category:South Korean male singers]]
[[Category:South Korean male taekwondo practitioners]]
[[Category:Society of Korean Poets Award winners]]
[[Category:21st-century South Korean singers]]
[[Category:21st-century male singers]]


{{Korea-actor-stub}}
