Title : Edy Tavares
Text : {{Portuguese name|Tavares|da Veiga}}
{{Infobox basketball biography
| name = Edy Tavares
| image = Edy Tavares (37334301350) (cropped).jpg
| image_size = 
| caption = Tavares with Cleveland in 2017
| position = [[Center (basketball)|Center]]
| height_ft = 7
| height_in = 3
| weight_lb = 265
| league = [[Liga ACB]]<br />[[EuroLeague]]
| team = Real Madrid 
| number = 22
| nationality = Cape Verdean
| birth_date = {{Birth date and age|1992|3|22}}
| birth_place = [[Maio, Cape Verde]]
| highschool = 
| college = 
| draft_year = 2014
| draft_round = 2
| draft_pick = 43
| draft_team = [[Atlanta Hawks]]
| career_start = 2009
| career_end = 
| years1 = 2009–2015
| team1 = [[CB Gran Canaria|Gran Canaria]]
| years2 = 2011–2013
| team2 = →[[UB La Palma|La Palma]]
| years3 = {{nbay|2015|start}}–{{nbay|2016|start}}
| team3 = [[Atlanta Hawks]]
| years4 = 2015–2016
| team4 = →[[Austin Spurs]]
| years5 = 2015
| team5 = →[[Canton Charge]]
| years6 = 2016
| team6 = →[[Bakersfield Jam]]
| years7 = 2016–2017
| team7 = [[Raptors 905]]
| years8 = {{nbay|2016|end}}
| team8 = [[Cleveland Cavaliers]]
| years9 = 2017
| team9 = Raptors 905
| years10 = 2017–present
| team10 = [[Real Madrid Baloncesto|Real Madrid]]
| highlights = 
* [[All-EuroLeague Team|All-EuroLeague Second Team]] ([[2018–19 Euroleague|2019]])
* [[EuroLeague Best Defender]] ([[2018–19 Euroleague|2019]])
* [[EuroLeague]] champion ([[2017–18 EuroLeague|2018]])
* [[Liga ACB|Spanish League]] champion ([[2017–18 ACB season|2018]])
*[[NBA Development League Defensive Player of the Year Award|NBA D-League Defensive Player of the Year]] ([[2016–17 NBA Development League season|2017]])
*[[All-NBA Development League Team|All-NBA D-League First Team]] ([[2016–17 NBA Development League season|2017]])
*NBA D-League All-Defensive Team ([[2016–17 NBA Development League season|2017]])
*[[NBA Development League All-Star Game|NBA D-League All-Star]] (2017)
*[[EuroCup Basketball All-EuroCup Team|All-EuroCup First Team]] ([[2014–15 EuroCup Basketball|2015]])
*[[ACB Best Young Player Award|ACB All-Young Players Team]] ([[2013–14 ACB season|2014]])
| medaltemplates =
}}
'''Walter Samuel''' "'''Edy'''" '''Tavares da Veiga''' (born March 22, 1992) is a Cape Verdean professional [[basketball]] player for [[Real Madrid Baloncesto|Real Madrid]] of the [[Liga ACB]] and the [[EuroLeague]]. He was selected with the 43rd overall pick in [[2014 NBA draft]] by the [[Atlanta Hawks]] and has played internationally for the [[Cape Verde national basketball team]]. Tavares receives praise as a physical phenomenon, standing 7'3" tall and possessing a 7'9" wingspan.<ref>{{cite web|url=http://www.nbadraft.net/players/walter-tavares|title=22 – Walter Tavares|work=NBADraft.com|accessdate=May 8, 2013}}</ref>

==Early life==
Tavares was born in [[Cape Verde]] on the island of [[Maio, Cape Verde|Maio]]. He did not play any basketball until he was 17 years old, and his talent was discovered by a German tourist who was on vacation in Cape Verde in 2009.<ref>{{cite web|url=http://hoopshype.com/2013/05/08/walter-tavares-the-biggest-unknown-in-the-draft/|title=Walter Tavares: The biggest unknown in the draft|date=May 8, 2013|work=HoopsHype.com|accessdate=May 8, 2013}}</ref><ref name=br>{{Cite news|url=http://bleacherreport.com/articles/2089543-who-is-walter-tavares-meet-nba-drafts-mystery-7-footer|title=Who Is Walter Tavares: Meet NBA Draft's Mystery 7-Footer|work=BleacherReport.com|date=June 7, 2014|accessdate=June 7, 2014}}</ref>

==Professional career==

===Spain===
From 2009 to 2011, Tavares played for [[CB Gran Canaria]]'s junior team in the [[Liga EBA]].<ref name="br" /> In 2011, he was loaned to [[UB La Palma]] of the [[Liga Española de Baloncesto|LEB Oro]] for the 2011–12 season. In 2012, he returned to Gran Canaria and made his [[Liga ACB]] debut on January 6, 2013. He also played three games for La Palma in 2012–13 as well.

In April 2013, Tavares declared for the [[2013 NBA draft]]<ref>{{cite web|url=http://www.sportando.com/en/usa/nba/100723/walter-tavares-declares-for-the-nba-draft.html|title=Walter Tavares declares for the NBA Draft|date=April 22, 2013|work=Sportando.com|accessdate=April 22, 2013}}</ref> but later withdrew his name and returned to Gran Canaria for the 2013–14 season.

On June 19, 2014, Tavares re-signed with Gran Canaria on a three-year deal,<ref>{{cite web|url=http://www.sportando.com/en/europe/spain/123397/gran-canaria-extends-walter-tavares-for-three-years.html|title=Gran Canaria extends Walter Tavares for three years|date=June 19, 2014|work=Sportando.com|accessdate=June 19, 2014}}</ref> while still remaining eligible for the [[2014 NBA draft]].<ref>{{cite web|url=http://www.cbssports.com/nba/eye-on-basketball/24593213/draft-prospect-walter-tavares-signs-three-year-deal-with-gran-canaria|title=Draft prospect Walter Tavares signs three-year deal with Gran Canaria|date=June 20, 2014|work=CBSSports.com|accessdate=June 20, 2014}}</ref>

On June 26, 2014, Tavares was selected with the 43rd overall pick in the [[2014 NBA draft]] by the [[Atlanta Hawks]], becoming the first Cape Verdean-born player to be drafted in the NBA.<ref>{{cite web|url=http://www.supersport.com/basketball/nba/news/140627/Tavares_selected_43rd_by_the_Hawks|title=Tavares selected 43rd by the Hawks|date=June 27, 2014|work=SuperSport.com|accessdate=June 27, 2014}}</ref> On August 26, 2014, it was announced Tavares would return to Gran Canaria for the 2014–15 season.<ref>{{cite web|url=http://www.ajc.com/news/sports/basketball/tavares-back-for-another-season-with-gran-canaria/ng84L/|title=Tavares back for another season with Gran Canaria|date=August 26, 2014|work=AJC.com|accessdate=August 26, 2014}}</ref> During their 2014–15 season, Tavares earned [[EuroCup Basketball All-EuroCup Team|All-EuroCup First Team]] honors.

===Atlanta Hawks===
On July 6, 2015, Tavares joined the Atlanta Hawks for the [[2015 NBA Summer League]].<ref>{{cite web|url=http://www.nba.com/hawks/news/edy-tavares-mike-muscala-headline-hawks-summer-league-roster|title=Edy Tavares, Mike Muscala Headline Hawks' Summer League Roster|date=July 6, 2015|work=NBA.com|accessdate=July 6, 2015}}</ref> Three days later, he signed a multi-year deal with the Hawks.<ref>{{cite web|url=http://www.nba.com/hawks/news/hawks-sign-walter-edy-tavares|title=Hawks Sign Walter "Edy" Tavares|date=July 9, 2015|work=NBA.com|accessdate=July 13, 2015}}</ref> He made his debut for the Hawks on October 29, recording one point and one rebound in a 112–101 win over the New York Knicks.<ref>{{cite web|url=http://www.nba.com/games/20151029/ATLNYK/gameinfo.html|title=Hawks beat Knicks 112-101 for 1st victory of the season|date=October 29, 2015|work=NBA.com|accessdate=October 29, 2015}}</ref> During his rookie season, using the flexible assignment rule, Tavares received multiple assignments to the [[Austin Spurs]], [[Canton Charge]] and [[Bakersfield Jam]] of the [[NBA Development League]].<ref>{{cite web|url=http://dleague.nba.com/news/assignments/|title=2015-16 NBA Assignments|work=NBA.com|accessdate=December 30, 2015}}</ref> On October 31, 2016, he was waived by the Hawks after appearing in one game for the team in the 2016–17 season.<ref>{{cite web|url=http://www.nba.com/hawks/news/hawks-request-waivers-edy-tavares|title=Hawks Request Waivers On Edy Tavares|date=October 31, 2016|work=NBA.com|accessdate=October 31, 2016}}</ref>

===Raptors 905===
On November 12, 2016, Tavares was acquired by [[Raptors 905]] of the [[NBA Development League]].<ref>{{cite web|url=http://raptors905.dleague.nba.com/news/raptors-905-acquire-edy-tavares/|title=RAPTORS 905 ACQUIRE EDY TAVARES|work=NBA.com|date=November 12, 2016|accessdate=November 15, 2016}}</ref> On February 6, 2017, he was named in the Eastern Conference All-Star team for the 2017 NBA D-League All-Star Game.<ref>{{cite web|url=http://dleague.nba.com/news/2017-nba-development-league-all-star-game-rosters/|title=Rosters for 2017 NBA Development League All-Star Game Presented By Kumho Tire|work=NBA.com|date=February 6, 2017|accessdate=February 7, 2017}}</ref> At the season's end, he was named the recipient of the [[NBA Development League Defensive Player of the Year Award]].<ref>{{cite web|url=http://dleague.nba.com/news/raptors-905s-edy-tavares-named-2016-17-defensive-player-year/|title=Edy Tavares Named 2016-17 NBA D-League Defensive Player of The Year|work=NBA.com|date=April 18, 2017|accessdate=April 19, 2017}}</ref>

===Cleveland Cavaliers===
On April 12, 2017, Tavares signed with the [[Cleveland Cavaliers]].<ref>{{cite web|url=http://www.nba.com/cavaliers/releases/jones-tavares-signing-170412|title=Cavaliers Sign Dahntay Jones and Edy Tavares|work=NBA.com|date=April 12, 2017|accessdate=April 12, 2017}}</ref> He made his debut for the Cavaliers that night, recording 10 rebounds and 6 blocks in a 99–83 loss to the [[Toronto Raptors]].<ref>{{cite web|url=http://www.espn.com/nba/recap?gameId=400900596|title=Raptors prep for playoffs, beat "resting" Cavaliers 98-83|work=ESPN.com|date=April 12, 2017|accessdate=April 13, 2017}}</ref> Tavares did not play at all in the 2017 playoffs due to a hand injury.<ref>{{cite web|last=Chiari|first=Mike|url=http://bleacherreport.com/articles/2709480-cavaliers-center-walter-tavares-out-indefinitely-with-hand-injury|title=Cavaliers Center Walter Tavares Out Indefinitely with Hand Injury|work=BleacherReport.com|date=May 14, 2017|accessdate=May 14, 2017}}</ref> On October 11, 2017, Tavares was waived by the Cavaliers.<ref>{{cite web|url=http://www.nba.com/cavaliers/releases/waive-tavares-171011|title=Cavaliers Waive Edy Tavares|work=NBA.com|date=October 11, 2017|accessdate=October 11, 2017}}</ref>

===Brief return to Raptors 905===
Shortly after getting waived by the Cavaliers, Tavares returned to Raptors 905, ultimately playing only one regular season game for them, scoring 13 points, with 10 rebounds and 3 blocks vs. the [[Grand Rapids Drive]] on November 5, 2017.

===Return to Spain===
On November 10, 2017, Tavares signed with [[Real Madrid Baloncesto|Real Madrid]] until the end of the 2019–20 season.<ref>{{cite news|title=Official Announcement: Tavares {{!}} Real Madrid CF|url=http://www.realmadrid.com/en/news/2017/11/official-announcement-tavares|accessdate=10 November 2017|work=Real Madrid C.F. - Web Oficial|date=10 November 2017}}</ref><ref>{{cite news|title=This is Walter Tavares {{!}} Real Madrid CF|url=http://www.realmadrid.com/en/news/2017/11/this-is-walter-tavares|accessdate=10 November 2017|work=Real Madrid C.F. - Web Oficial|date=10 November 2017}}</ref> In May 2018, Real Madrid won the [[2017–18 EuroLeague]] championship, after defeating [[Fenerbahçe Men's Basketball|Fenerbahçe Doğuş]] in the [[2018 EuroLeague Final Four|final game]] with 85–80.<ref name="EuroLeague18Champ">{{cite news|title=Real Madrid is 2018 EuroLeague champion|url=http://www.euroleague.net/main/results/showgame?gamecode=260&seasoncode=E2017#!report|accessdate=20 May 2018|work=euroleague.net|date=20 May 2018}}</ref> Over 17 EuroLeague games, Tavares averaged 6.5 points, 5.3 rebounds and 1.5 blocks per game.

== Career statistics ==
{{Euroleague player statistics legend}}

{| class="wikitable"
|-
| style="background:#AFE6BA; width:3em;"|†
|Denotes season in which Tavares' team won the [[EuroLeague champion|EuroLeague]]
|-
|style="background:#CFECEC; width:1em"|
|Led the league
|}

===NBA===
{{NBA player statistics start}}
|-
| align="left" | {{nbay|2015}}
| align="left" | [[2015–16 Atlanta Hawks season|Atlanta]]
| '''11''' || 0 || 6.6 || .579 || .000 || '''.375''' || 1.9 || .3 || '''.1''' || .6 || 2.3
|-
| align="left" | {{nbay|2016}}
| align="left" | [[2016–17 Atlanta Hawks season|Atlanta]]
| 1 || 0 || 4.0 || '''1.000''' || .000 || .000 || 1.0 || .0 || .0 || .0 || 2.0
|-
| align="left" | {{nbay|2016}}
| align="left" | [[2016–17 Cleveland Cavaliers season|Cleveland]]
| 1 || 0 || '''24.0''' || .750 || .000 || .000 || '''10.0''' || '''1.0''' || .0 || '''6.0''' || '''6.0'''
|-
| style="text-align:center;" colspan="2"|'''Career'''
| 13 || 0 || 7.8 || .625 || .000 || .273 || 2.5 || .3 || .1 || .9 || 2.5
|-
{{S-end}}

===EuroLeague===
{{Euroleague player statistics start}}
|-
| style="text-align:left;background:#AFE6BA;"| [[2017–18 EuroLeague|2017–18]]†
| style="text-align:left;" rowspan=2| [[2017–18 Real Madrid Baloncesto season|Real Madrid]]
| 29 || 23 || 17.4 || .682 || .000 || .623 || 5.3 || .5 || '''.4''' || 1.5 || 6.5 || 10.6
|-
| style="text-align:left;"| [[2018–19 EuroLeague|2018–19]]
| '''34''' || '''28''' || '''19.4''' || style="background:#CFECEC;"|'''.794''' || .000 || '''.632''' || '''6.2''' || '''.7''' || '''.4''' || style="background:#CFECEC;"|'''1.7''' || '''7.4''' || '''13.4'''
|- class="sortbottom"
| colspan=2 style="text-align:center;"| Career
| 63 || 51 || 18.5 || .743 || .000 || .628 || 5.8 || .6 || .4 || 1.6 || 7.0 || 12.1
{{S-end}}

=== Domestic leagues ===
{| class="wikitable sortable" style="font-size:95%; text-align:center;"
! Season
! Team
! League
! {{Tooltip|GP|Games Played}}
! {{Tooltip|MPG|Minutes Per Game}}
! {{Tooltip|FG%|Field Goal Percentage}}
! {{Tooltip|3P%|3 Point Field Goal Percentage}}
! {{Tooltip|FT%|Free Throw Percentage}}
! {{Tooltip|RPG|Rebounds Per Game}}
! {{Tooltip|APG|Assists Per Game}}
! {{Tooltip|SPG|Steals Per Game}}
! {{Tooltip|BPG|Blocks Per Game}}
! {{Tooltip|PPG|Points Per Game}}
|-
| 2011–12 || [[UB La Palma]] || [[LEB Oro]] || 21 || 6.7 || .552 || .000 || .333 || 1.7 || .0 || .2 || .5 || 1.6
|-
| 2012–13 || rowspan="3" |[[CB Gran Canaria|Herbalife Gran Canaria]] || rowspan="4" |[[Liga ACB]] || 12 || 5.6 || .500 || .000 || .667 || 2.2 || .2 || .2 || .5 || 1.5
|-
| 2013–14 || 35 || 20.7 || .593 || .000 || .722 || 6.8 || .3 || .5 || 1.5 || 6.0
|-
| 2014–15 || 36 || 22.0 || .583 || .000 || .628 || 7.9 || .3 || .8 || 1.8 || 8.0
|-
| 2017–18 || |[[Real Madrid Baloncesto|Real Madrid]] ||  36 || 20.6 || .674 || .000 || .582 || 6.3 || .5 || .4 || 2.2 || 7.9
|}

==See also==
*[[List of Cape Verdeans]]
*[[List of tallest players in National Basketball Association history]]

==References==
{{reflist|30em}}

==External links==
{{basketballstats|nba=edy_tavares|bbr=t/tavarwa01}}
* [http://www.acb.com/jugador.php?id=T2Z Edy Tavares] at acb.com <small>{{es icon}}</small>
* [http://www.euroleague.net/competition/players/showplayer?pcode=005791 Edy Tavares] at euroleague.net

{{Real Madrid Baloncesto current roster}}
{{Navboxes|list1=
{{2014 NBA Draft}}
{{NBA Development League Defensive Players of the Year}}
{{Real Madrid Baloncesto 2017–18 EuroLeague champions}}
{{Euroleague Best Defender}}
}}

{{DEFAULTSORT:Tavares, Edy}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Atlanta Hawks draft picks]]
[[Category:Atlanta Hawks players]]
[[Category:Austin Spurs players]]
[[Category:Bakersfield Jam players]]
[[Category:Canton Charge players]]
[[Category:Cape Verdean expatriate basketball people in Canada]]
[[Category:Cape Verdean expatriate basketball people in Spain]]
[[Category:Cape Verdean men's basketball players]]
[[Category:CB Gran Canaria players]]
[[Category:Centers (basketball)]]
[[Category:Cleveland Cavaliers players]]
[[Category:Liga ACB players]]
[[Category:People from Maio]]
[[Category:Raptors 905 players]]
[[Category:Real Madrid Baloncesto players]]
[[Category:UB La Palma players]]
