Title : Physocnemum andreae
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| image = Cypress Bark Borer .jpg
| image_caption = ''Physocnemum andreae''
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Physocnemum]]''
| species = '''''P. andreae'''''
| binomial = ''Physocnemum andreae''
| binomial_authority = (Haldeman, 1847)
| synonyms = * ''Physocnemum luscus'' <small>Thomson, 1861</small>
}}

'''''Physocnemum andreae''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref> Known as the '''''cypress bark borer''''', this type of beetle is native to eastern [[North America]] and is classified as uncommon.<ref>[http://bugguide.net/node/view/573634]. Accessed on 22 September 2017.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14812153}}

[[Category:Callidiini]]
[[Category:Beetles described in 1847]]


{{Callidiini-stub}}
