Title : Line 2 (Wuxi Metro)
Text : {{refimprove|date=July 2016}}
{{Infobox rail line
| name        =
| logo        = {{huge|{{rint|wuxi|2}}}}
| logo_width  = 
| color       = {{WuxiM color|2}}
| image       =
| image_width = 
| image_alt   =
| caption     = A train of Wuxi Metro Line 2
| type        = [[Rapid transit]]
| system      = [[Wuxi Metro]]
| status      = Operational
| locale      = [[Wuxi]], [[Jiangsu]], China
| start       = [[Meiyuan Kaiyuan Temple Station|Meiyuan Kaiyuan Temple]]
| end         = [[Anzhen Station|Anzhen]]
| stations    = 21
| routes      = 1
| daily_ridership   = 89,000 (May 2016 Avg.)
| open        = {{Start date and age|2014|12|28|df=yes}}
| close       = 
| owner       = [[Wuxi]] Government
| operator    = Wuxi Metro Corporation
| character   = Underground
| depot       = 
| stock       = 
| linelength  = {{convert|26.74|km|mi|2|abbr=on}}
| tracklength = 
| tracks     = 2
| gauge       = {{track gauge|sg}}
| electrification          = 
| speed       = 
| elevation   = 
| website     =
| map         = 
| map_state   = collapsed
}}
[[File:Broadcasting for Wuxi Metro Line 2.ogg|thumb|Broadcasting for Wuxi Metro Line 2]]
'''Line 2''' of the [[Wuxi Metro]] ({{zh|s=无锡地铁二号线|p=Wúxī Dìtiě Èr Hào Xiàn}}) is a [[rapid transit]] line linking east and west [[Wuxi]]. It opened on 28 December 2014; two stations opened<ref>{{cite web|url=http://news.jnwb.net/2015/0422/98437.shtml |title=抓住春天的尾巴 地铁2号线新开两站带你游锡东 |date=2015-04-22 |accessdate=2014-05-14| language=Chinese}}</ref> on 28 April 2015. This line is 26.74&nbsp;km long with 22 stations<ref>{{cite web|url=http://news.wuxi.soufun.com/2011-02-12/4497606.htm |title=无锡地铁1、2号线 2014年将先后投入运营 |date=2011-02-12 |accessdate=2014-05-04| language=Chinese}}</ref>

==Opening timeline==
{| class="wikitable" cellpadding="3" style="border-collapse: collapse; text-align: right;"
!Segment!!Commencement!!Length!!Station(s)!!Name
|-
|style="text-align: left;"| Meiyuan Kaiyuan Temple — Wuxi East
| 28 December 2014
| {{convert|26.6|km|mi|2|abbr=on}}
| 19
|style="text-align: left;"| Phase 1
|-
|style="text-align: left;"| Yingyuehu Park, Yingbin Square
| 28 April 2015
| Infill stations
| 2
|style="text-align: left;"| 
|}

==Stations (west to east)==
{| class="wikitable"
! colspan="2" | Station name
! rowspan="2" | Connections
! colspan="2" rowspan="2" | Distance<br>{{small|km}}
! rowspan="2" | Location
|-
! {{small|English}}
! {{small|Chinese}}
|- style = "background:#{{WuxiM color|6}}; height: 2022pt"
|-
|- style = "background:#{{WuxiM color|2}}; height: 2pt"
| colspan = "6" |
|-
|{{WuxiM stations|Meiyuan Kaiyuan Temple}}
|{{large|{{lang|zh-cn|梅园开原寺}}}}
|
|0.00
|0.00
|rowspan="5"|[[Binhu District|Binhu]]
|-
|{{WuxiM stations|Rongxiang}}
|{{large|{{lang|zh-cn|荣巷}}}}
|
|1.82
|1.82
|-
|{{WuxiM stations|Xiaotaoyuan}}
|{{large|{{lang|zh-cn|小桃源}}}}
|
|1.28
|3.10
|-   
|{{WuxiM stations|Heliekou}}
|{{large|{{lang|zh-cn|河埒口}}}}
|
|1.12
|4.22
|-
|{{WuxiM stations|Dawangji}}
|{{large|{{lang|zh-cn|大王基}}}}
|
|1.45
|5.67
|-
|{{WuxiM stations|Liangxidaqiao}}
|{{large|{{lang|zh-cn|梁溪大桥}}}}
|
|1.02
|6.69
|rowspan="4"|[[Liangxi District|Liangxi]]
|-
|{{WuxiM stations|Wu'ai Plaza}}
|{{large|{{lang|zh-cn|五爱广场}}}}
|
|0.83
|7.52
|-   
|{{WuxiM stations|Sanyang Plaza}}
|{{large|{{lang|zh-cn|三阳广场}}}}
|{{rint|wuxi|1}}
|1.07
|8.59
|-
|{{WuxiM stations|Donglin Plaza}}
|{{large|{{lang|zh-cn|东林广场}}}}
|
|0.75
|9.34
|-
|{{WuxiM stations|Shangmadun}}
|{{large|{{lang|zh-cn|上马墩}}}}
|
|1.30
|10.64
|[[Binhu District|Binhu]]/[[Xishan District, Wuxi|Xishan]]
|-
|{{WuxiM stations|Jinghai}}
|{{large|{{lang|zh-cn|靖海}}}}
|
|0.86
|11.50
|rowspan="4"|[[Xishan District, Wuxi|Xishan]]
|-
|{{WuxiM stations|Guangyi}}
|{{large|{{lang|zh-cn|广益}}}}
|
|1.20
|12.70
|-
|{{WuxiM stations|Baizhuang}}
|{{large|{{lang|zh-cn|柏庄}}}}
|
|0.92
|13.62
|-
|{{WuxiM stations|Dongting}}
|{{large|{{lang|zh-cn|东亭}}}}
|
|1.27
|14.89
|-
|{{WuxiM stations|Zhuangqiao}}
|{{large|{{lang|zh-cn|庄桥}}}}
|
|1.54
|16.43
|[[Binhu District|Binhu]]
|-
|{{WuxiM stations|Yunlin}}
|{{large|{{lang|zh-cn|云林}}}}
|
|1.53
|17.96
|[[Binhu District|Binhu]]/[[Xishan District, Wuxi|Xishan]]
|-
|{{WuxiM stations|Jiulihe Park}}
|{{large|{{lang|zh-cn|九里河公园}}}}
|
|1.29
|19.25
|[[Binhu District|Binhu]]
|-
|{{WuxiM stations|Zhaqiao}}
|{{large|{{lang|zh-cn|查桥}}}}
|
|2.17
|21.42
|rowspan="8"|[[Xishan District, Wuxi|Xishan]]
|-
|{{WuxiM stations|Yingyuehu Park}}
|{{large|{{lang|zh-cn|映月湖公园}}}}
|
|1.96
|23.38
|-
|{{WuxiM stations|Yingbin Square}}
|{{large|{{lang|zh-cn|迎宾广场}}}}
|
|0.79
|24.17
|-
|{{WuxiM stations|Wuxi East}}
|{{large|{{lang|zh-cn|无锡东站}}}}
|{{rint|cn|rail|link=Wuxi East railway station}} [[Wuxi East railway station|WGH]]
|1.55
|25.72
|-bgcolor="lightgrey"
|''{{WuxiM stations|Anzhen}}''
|{{large|{{lang|zh-cn|安镇}}}}
|
|0.73
|26.45
|- style = "background:#{{WuxiM color|2}}; height: 2pt"
| colspan = "6" |
|}
[[File:Line 2, Wuxi Metro.png|center|thumb|1000px|Map of Line 2]]

==References==
{{Reflist}}

{{Southern Jiangsu transit}}
{{Wuxi Metro|line2=yes}}

{{DEFAULTSORT:Wuxi Metro, Line 2}}
[[Category:Wuxi Metro|2]]
[[Category:2014 establishments in China]]
[[Category:Railway lines opened in 2014]]

{{PRChina-rail-transport-stub}}
{{metro-stub}}
