Title : Morchella deliciosa
Text : {{Taxobox
| image =File:Seta Morchella deliciosa 2009-4-26 SierraMadrona.jpg
| image_width = 234px
| regnum = [[Fungus|Fungi]]
| divisio = [[Ascomycota]]
| classis = [[Pezizomycetes]]
| ordo = [[Pezizales]]
| familia = [[Morchellaceae]]
| genus = ''[[Morchella]]''
| species = '''''M. deliciosa'''''
| binomial = ''Morchella deliciosa''
| binomial_authority = [[Elias Magnus Fries|Fr.]] (1822)
| synonyms_ref = <ref name="urlFungorum: Morchella deliciosa"/>
| synonyms = *''Morilla deliciosa'' <small>(Fr.) [[Quél.]] (1892)</small>
*''Morchella deliciosa'' var. ''incarnata'' <small>Quél. (1892)</small>
*''Morchella deliciosa'' var. ''elegans'' <small>[[Boud.]] (1897)</small>
*''Morchella deliciosa'' var. ''purpurascens'' <small>Boud. (1897)</small>
*''Morchella conica'' var. ''deliciosa'' <small>(Fr.) Cetto (1988)</small>
}}
'''''Morchella deliciosa''''' is a species of edible [[fungus]] in the family [[Morchellaceae]]. It was first [[species description|described]] scientifically by [[Elias Magnus Fries]] in 1822.<ref name="Fries 1822"/> It is a European species, although the name has erroneously been applied to [[morphology (biology)|morphologically]] similar North American morels.<ref name="urlKuo"/>

==References==
{{Reflist|refs=

<ref name="Fries 1822">{{cite book |author=Fries EM. |title=Systema Mycologicum |year=1822 |volume=2 |page=8 |location=Lundin, Sweden|language=Latin |url=http://www.librifungorum.org/Image.asp?ItemID=29&ImageFileName=0008b.jpg}}</ref>

<ref name="urlFungorum: Morchella deliciosa">{{cite web |title=GSD Species Synonymy: ''Morchella deliciosa'' |url=http://www.speciesfungorum.org/GSD/GSDspecies.asp?RecordID=203775 |publisher=Species Fungorum. CAB International |accessdate=2014-04-28}}</ref>

<ref name="urlKuo">{{cite web |title=The Morchellaceae: True Morels and Verpas |url=http://www.mushroomexpert.com/morchellaceae.html |author=Kuo M. |publisher=MushroomExpert.com |date=November 2012 |accessdate=2014-04-28}}</ref>

}}

==External links==
*{{IndexFungorum|203775}}
{{Morchellaceae}}
{{Taxonbar|from=Q3323808}}

[[Category:Morchellaceae]]
[[Category:Edible fungi]]
[[Category:Fungi of Europe]]
[[Category:Fungi described in 1822]]
[[Category:Taxa named by Elias Magnus Fries]]


{{Ascomycetes-stub}}
