Title : 2007–08 All-Ireland Senior Club Football Championship
Text : {{Infobox GAA championship
|image      = 
|name       = 
|year       = 2008
|manager    =
|poty       =
|captain    = Tomas Quinn
|winners    = [[St Vincents GAA|St. Vincent's]] ([[Dublin GAA|Dublin]])
|ordinal    = 2
|relegated  =
|promoted   =
|previous   = [[2006–07 All-Ireland Senior Club Football Championship|2006–07]]
|next       = [[2008–09 All-Ireland Senior Club Football Championship|2008–09]]
}}

The '''2007–08 All-Ireland Senior Club Football Championship''' is a [[Gaelic football]] tournament played between senior football clubs from  all over [[Republic of Ireland|Ireland]].

The 2007–2008 champions were [[Crossmaglen Rangers GAC|Crossmaglen Rangers]] from [[Armagh GAA|Armagh]],  who defeated [[Dr Crokes GAA|Dr. Crokes]] from [[Kerry GAA|Kerry]] on 17 March 2007 to win their second title. This year they bowed out at the semi-final stage to eventual champions St. Vincent's.

The winners of the competition were [[St Vincents GAA|St. Vincent's]] from [[Dublin GAA|Dublin]] who defeated [[Nemo Rangers GAA|Nemo Rangers]] from [[Cork GAA|Cork]] on 17 March 2008 to win their second title.

==Structure==
Each of Ireland's 32 [[Counties of Ireland|counties]] play their own championship between all the senior Gaelic football clubs in the county — depending on the county, it can be league,knockout or a mixture of both. The 32 county champions play in the 4 [[Provinces of Ireland|provincial]] championships, with the four winners of these advancing to the All-Ireland Semi Final/Quarter Final. The All-Ireland Final was played in [[Croke Park]] on [[St. Patrick's Day]] (17 March 2008).

'''Schedule:'''
* County championships: June 2007 – November 2007
* Provincial championships: October 2007 – January 2008
* All-Ireland semi finals: February 2008
* All-Ireland final: 17 March 2008

==Results==

===[[Leinster Senior Club Football Championship]]===
{{Col-begin}}
{{Col-2}}

{{16TeamBracket-Compact-NoSeeds-Byes
| RD1=Preliminary Round
| RD2=Quarter Finals
| RD3=Semi Finals
| RD4=Final
|group1=
|group2=
| RD1-seed01=
| RD1-team01= Clongeen ([[Wexford GAA|Wexford]])
| RD1-score01= 0-8
| RD1-seed02=
| RD1-team02= '''[[Moorefield GAA|Moorefield]] ([[Kildare GAA|Kildare]])'''
| RD1-score02= '''0-15'''
| RD1-seed05=
| RD1-team05= '''[[Éire Óg GAA (Carlow)|Éire Óg]] ([[Carlow GAA|Carlow]])'''
| RD1-score05= '''3-9'''
| RD1-seed06=
| RD1-team06= [[Tullamore GAA|Tullamore]] ([[Offaly GAA|Offaly]])
| RD1-score06= 1-8
| RD1-seed09=
| RD1-team09= [[Baltinglass GAA|Baltinglass]] ([[Wicklow GAA|Wicklow]])
| RD1-score09= scr 
| RD1-seed10=
| RD1-team10= '''[[St Vincents GAA|St. Vincent's]] ([[Dublin GAA|Dublin]])'''  
| RD1-score10= '''w/o'''
| RD2-seed01=
| RD2-team01= '''[[Moorefield GAA|Moorefield]] ([[Kildare GAA|Kildare]])'''
| RD2-score01= '''0-13 (R)'''
| RD2-seed02=
| RD2-team02= Dromard ([[Longford GAA|Longford]])
| RD2-score02= 0-7 (R)
| RD2-seed03=
| RD2-team03= [[Éire Óg GAA (Carlow)|Éire Óg]] ([[Carlow GAA|Carlow]])
| RD2-score03= 0-11
| RD2-seed04= 
| RD2-team04= '''Tyrrellspass ([[Westmeath GAA|Westmeath]])'''
| RD2-score04= '''2-6'''
| RD2-seed05=
| RD2-team05= '''[[St Vincents GAA|St. Vincent's]] ([[Dublin GAA|Dublin]])'''
| RD2-score05= '''1-12 (R)'''
| RD2-seed06=
| RD2-team06=  [[Seneschalstown GAA|Seneschalstown]] ([[Meath GAA|Meath]]) 
| RD2-score06= 0-10
| RD2-seed07=
| RD2-team07= St. Patrick's ([[Louth GAA|Louth]]) 
| RD2-score07= 0-5
| RD2-seed08=
| RD2-team08= '''[[Portlaoise GAA|Portlaoise]] ([[Laois GAA|Laois]])''' 
| RD2-score08= '''1-14'''
| RD3-seed01=
| RD3-team01=  [[Moorefield GAA|Moorefield]] ([[Kildare GAA|Kildare]])
| RD3-score01= 0-7
| RD3-seed02=
| RD3-team02= '''Tyrrellspass ([[Westmeath GAA|Westmeath]])''' 
| RD3-score02= '''1-7'''
| RD3-seed03=
| RD3-team03= '''[[St Vincents GAA|St. Vincent's]] ([[Dublin GAA|Dublin]])''' 
| RD3-score03= '''3-13'''
| RD3-seed04=
| RD3-team04= [[Portlaoise GAA|Portlaoise]] ([[Laois GAA|Laois]])
| RD3-score04= 1-8
| RD4-seed01=
| RD4-team01= Tyrrellspass ([[Westmeath GAA|Westmeath]])
| RD4-score01= 0-7
| RD4-seed02=
| RD4-team02=  '''[[St Vincents GAA|St. Vincent's]] ([[Dublin GAA|Dublin]])''' 
| RD4-score02= '''2-8'''
}}

{{Col-2}}
'''Preliminary Round:'''
* '''Moorefield 0-15''', 0-8 Clongeen, Clane, 21/10/2007,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=84973|title=Moorefield vs Clongeen|date=21 October 2007|work=Hoganstand.com|accessdate=21 October 2007}}</ref>
* Baltinglass scr, '''w/o St. Vincent's''', Baltinglass, 28/10/2007,
* '''Éire Óg 3-9''', 1-8 Tullamore, [[Dr. Cullen Park]], 28/10/2007,<ref>{{cite web|url=http://www.independent.ie/sport/gaelic-football/eire-og-rekindle-old-flame-despite-dooleys-heroics-26328055.html|title=Éire Óg vs Tullamore|date=28 October 2007|work=Hoganstand.com|accessdate=28 October 2007}}</ref>

'''Quarter Final:''' 
* St. Vincent's 0-11, 1-8 Seneschalstown, [[Parnell Park]], 11/11/2007,<ref>{{cite web|url=http://www.independent.ie/regionals/droghedaindependent/sport/other-sports/furze-get-second-bite-at-the-cherry-27126648.html|title=St. Vincent's vs Seneschalstown|date=11 November 2007|work=Hoganstand.com|accessdate=11 November 2007}}</ref>
* Moorefield 1-12, 1-12 Dromard, [[St. Conleth's Park]], 11/11/2007, '''AET''' <ref>{{cite web|url=http://www.longfordleader.ie/sport/tremendous-display-by-dromard-in-draw-with-leinster-champions-moorefield-after-extra-time-1-1949062 |title=Moorefield vs Dromard |date=11 November 2007 |work=Hoganstand.com |accessdate=11 November 2007 |deadurl=yes |archiveurl=https://web.archive.org/web/20140502001910/http://www.longfordleader.ie/sport/tremendous-display-by-dromard-in-draw-with-leinster-champions-moorefield-after-extra-time-1-1949062 |archivedate=2 May 2014 |df= }}</ref>
* Éire Óg 0-11, '''2-6 Tyrrelspass''', [[Dr. Cullen Park]], 11/11/2007,<ref>{{cite web|url=http://www.westmeathexaminer.ie/sport/othersport/articles/2007/11/17/27550--drama-galore-as-gutsy-tyrrellspass-qualify-for-provincial-semifinal/print|title=Tyrrelspass vs Éire Óg|date=11 November 2007|work=Hoganstand.com|accessdate=11 November 2007}}</ref>
* St. Patrick's 0-5, '''1-14 Portlaoise''', Dundalk, 11/11/2007,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=85768|title=Portlaoise vs St. Patrick's|date=11 November 2007|work=Hoganstand.com|accessdate=11 November 2007}}</ref>

'''Quarter Final Replay:'''
* Seneschalstown 0-10, '''1-12 St. Vincent's''', [[Páirc Tailteann]], 18/11/2007,<ref>{{cite web|url=http://www.anglocelt.ie/sport/localgaa/articles/2007/11/20/24863-a-bridge-too-far-for-seneschalstown/print|title=St. Vincent's vs Seneschalstown (Replay)|date=18 November 2007|work=Hoganstand.com|accessdate=18 November 2007}}</ref>
* Dromard 0-12, 0-12 Moorefield, [[Pearse Park (Longford)|Pearse Park]], 18/11/2007,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=86048|title=Moorefield vs Dromard (Replay)|date=18 November 2007|work=Hoganstand.com|accessdate=18 November 2007}}</ref>

'''Quarter Final Second Replay:'''
* '''Moorefield 0-13''', 0-7 Dromard, [[St. Conleth's Park]], 25/11/2007,<ref>{{cite web|url=http://www.thefreelibrary.com/Dave+blocks+out+Dromard+hopes+as+Field+make+it+third+time+lucky%3B...-a0171759466|title=Moorefield vs Dromard (Second Replay)|date=25 November 2007|work=Hoganstand.com|accessdate=25 November 2007}}</ref>

'''Semi-Final:'''
* '''St. Vincent's 3-13''', 1-8 Portlaoise, [[Parnell Park]], 25/11/2007,<ref>{{cite web|url=http://www.stvincentsgaa.ie/viewdetails.aspx?m=n&id=1271&t=1 |title=St. Vincent's vs Portlaoise |date=25 November 2007 |work=Hoganstand.com |accessdate=25 November 2007 |deadurl=yes |archiveurl=https://web.archive.org/web/20160611025427/http://www.stvincentsgaa.ie/viewdetails.aspx?m=n&id=1271&t=1 |archivedate=11 June 2016 |df= }}</ref>
* '''Tyrrellspass 1-7''', 0-7 Moorefield, [[Cusack Park(Mullingar)|Cusack Park]], 9/12/2007,<ref>{{cite web|url=http://www.westmeathexaminer.ie/sport/othersport/articles/2007/12/15/27675-moorefield-mastered-as-magical-glennon-keeps-tyrrellspass-on-the-march/print|title=Tyrrellspass vs Moorefield|date=9 December 2007|work=Hoganstand.com|accessdate=9 December 2007}}</ref>

'''Final:'''
* Tyrrellspass 0-7, '''2-8 St. Vincent's''', [[Cusack Park(Mullingar)|Cusack Park]], 16/12/2007,<ref>{{cite web|url=http://www.irishexaminer.com/archives/2007/1217/ireland/saintsapos-long-march-finally-ends-in-glory-50610.html|title=St. Vincent's vs Tyrrellspass|date=16 December 2007|work=Hoganstand.com|accessdate=16 December 2007}}</ref>

{{Col-end}}
Wexford champions Clongeen forfeited home advantage in their preliminary round tie with Moorefield in order to get the game brought forward by a week to facilitate star player Paddy Colfer’s stag party in Edinburgh.<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=84850|title=Clongeen forfeit home advantage|date=19 October 2007|work=Hoganstand.com|accessdate=19 October 2007}}</ref>

Wicklow champions Baltinglass did not compete this year due to the late finish of their county championships. Hence, St. Vincent's were awarded a walkover.

The Leinster Club SFC quarter=finals brought a bizarre refereeing gaffe which brought a premature end to the match between St Vincent’s and Seneschalstown in Parnell Park. The Dublin champions equalized in the final minute of normal time, before referee Eugene Murtagh blew for full-time shortly afterwards although extra-time had been scheduled. Both teams left the field and the spectators departed, and though a prominent refereeing official attempted to signal the mistake to Murtagh, the message wasn’t delivered in time. 
With the other quarter-final clash of Moorefield and Dromard at St. Conleth’s Park going to extra-time, the error was accentuated.<ref>{{cite web|url=http://www.irishexaminer.com/archives/2007/1112/ireland/leinster-crux-after-refereeaposs-extra-time-gaffe-47693.html|title=Leinster crux after referee’s extra-time gaffe|date=11 November 2007|work=Irishexaminer.ie|accessdate=11 November 2007}}</ref>

After their Leinster Club SFC quarter final second replay tie with Dromard, Moorefield were hit with three player bans and stripped of home advantage in their next two Leinster club matches for their part in a brawl which broke out on the pitch towards the end of their tie. The first of these two matches were against Tyrrellspass and the next was in 2010 against Portlaoise, the next time they qualified for the Leinster SFC.<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=86591|title=Moorefield to appeal bans|date=5 December 2007|work=Hoganstand.com|accessdate=5 December 2007}}</ref>

===[[Ulster Senior Club Football Championship]]===
{{Col-begin}}
{{Col-2}}

{{16TeamBracket-Compact-NoSeeds-Byes
| RD1=Preliminary Round
| RD2=Quarter Final
| RD3=Semi Final
| RD4=Final
|group1=
|group2=
| RD1-seed01=
| RD1-team01= '''[[Cavan Gaels]] ([[Cavan GAA|Cavan]])'''
| RD1-score01= '''0-8'''
| RD1-seed02=
| RD1-team02= [[C.L.G. Naomh Adhamhnáin|St. Eunan's]] ([[Donegal GAA|Donegal]])
| RD1-score02= 0-7
| RD2-seed01=
| RD2-team01= '''[[St. Gall's GAC|St. Gall's]] ([[Antrim GAA|Antrim]])'''
| RD2-score01= '''0-13'''
| RD2-seed02=
| RD2-team02= [[Cavan Gaels]] ([[Cavan GAA|Cavan]])
| RD2-score02= 0-8
| RD2-seed03=
| RD2-team03= '''[[Glenullin GAC|Glenullin]] ([[Derry GAA|Derry]])'''
| RD2-score03= '''1-15'''
| RD2-seed04=
| RD2-team04= Newtownbutler ([[Fermanagh GAA|Fermanagh]])
| RD2-score04= 1-8
| RD2-seed05=
| RD2-team05= [[Clontibret O'Neills]]
| RD2-score05= 1-7
| RD2-seed06=
| RD2-team06= '''[[Crossmaglen Rangers GAC|Crossmaglen Rangers]] ([[Armagh GAA|Armagh]])'''
| RD2-score06= '''1-8'''
| RD2-seed07=
| RD2-team07= '''[[Dromore St. Dympna's GAC|Dromore St. Dympna's]] ([[Tyrone GAA|Tyrone]])'''
| RD2-score07= '''1-9 (R)'''
| RD2-seed08=
| RD2-team08= St. Patrick's Mayobridge ([[Down GAA|Down]])
| RD2-score08= 1-7
| RD3-seed01=
| RD3-team01= '''[[St. Gall's GAC|St. Gall's]] ([[Antrim GAA|Antrim]])'''
| RD3-score01= '''0-11'''
| RD3-seed02= 
| RD3-team02= [[Glenullin GAC|Glenullin]] ([[Derry GAA|Derry]])
| RD3-score02= 0-7
| RD3-seed03= 
| RD3-team03= '''[[Crossmaglen Rangers GAC|Crossmaglen Rangers]] ([[Armagh GAA|Armagh]])'''
| RD3-score03= '''2-6'''
| RD3-seed04=
| RD3-team04= [[Dromore St. Dympna's GAC|Dromore St. Dympna's]] ([[Tyrone GAA|Tyrone]])
| RD3-score04= 0-11
| RD4-seed01=
| RD4-team01= [[St. Gall's GAC|St. Gall's]] ([[Antrim GAA|Antrim]])
| RD4-score01= 1-6
| RD4-seed02=
| RD4-team02= '''[[Crossmaglen Rangers GAC|Crossmaglen Rangers]] ([[Armagh GAA|Armagh]])'''
| RD4-score02= '''1-9'''
}}

{{Col-2}}

'''Preliminary Round:'''
* '''Cavan Gaels 0-8''', 0-7 St. Eunan's, [[Kingspan Breffni Park]], 21/10/2007,<ref>{{cite web|url=http://www.hoganstand.com/cavan/ArticleForm.aspx?ID=84982|title=Cavan Gaels vs St. Eunan's|date=21 October 2007|work=Hoganstand.com|accessdate=21 October 2007}}</ref>

'''Quarter Final:'''
* '''St. Gall's 0-13''', 0-8 Cavan Gaels, [[Casement Park]], 4/11/2007,<ref>{{cite web|url=http://www.anglocelt.ie/sport/localgaa/articles/2007/11/07/24697-saints-blessed-with-enough--gall-to-submerge-gaels/print|title=St. Gall's vs Cavan Gaels|date=4 November 2007|work=Hoganstand.com|accessdate=4 November 2007}}</ref>
* [[Clontibret O'Neills]] 1-7, '''1-8 Crossmaglen Rangers''', [[St. Tiernach's Park]], 4/11/2011,<ref>{{cite web|url=http://www.belfasttelegraph.co.uk/sport/gaa/crossmaglen-rgs-18-clontibret-17-cross-words-in-fiery-finish-28067894.html|title=Crossmaglen Rangers vs Clontibret O'Neills|date=4 November 2007|work=Hoganstand.com|accessdate=4 November 2007}}</ref>
* Dromore St. Dympna's 1-10, 0-13 St. Patrick's Mayobridge, [[Healy Park]], 4/11/2011,<ref>{{cite web|url=http://www.hoganstand.com/Tyrone/ArticleForm.aspx?ID=85622|title=Dromore St. Dympna's vs St. Patrick's Mayobridge|date=4 November 2007|work=Hoganstand.com|accessdate=4 November 2007}}</ref>
* '''Glenullin 1-15''', 1-8 Newtownbutler, [[Celtic Park (Derry)|Celtic Park]], 4/11/2011,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=85508|title=Glenullin vs Newtownbutler|date=4 November 2007|work=Hoganstand.com|accessdate=4 November 2007}}</ref>

'''Quarter Final Replay:'''
* St. Patrick's Mayobridge 1-7, '''1-9 Dromore  St. Dympna's''', [[Páirc Esler]], 11/11/2011,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=85762|title=Dromore St. Dympna's vs St. Patrick's Mayobridge (Replay)|date=11 November 2007|work=Hoganstand.com|accessdate=11 November 2007}}</ref>

'''Semi-Final:'''
* '''Crossmaglen Rangers 2-6''', 0-11 Dromore St. Dympna's, [[St. Tiernach's Park]], 18/11/2011,<ref>{{cite web|url=http://news.bbc.co.uk/sport2/hi/northern_ireland/gaelic_games/7100771.stm|title=Crossmaglen Rangers vs Dromore St. Dympna's|date=18 November 2007|work=Hoganstand.com|accessdate=18 November 2007}}</ref>
* '''St. Gall's 0-11''', 0-7 Glenullin, [[Healy Park]], 18/11/2007,<ref>{{cite web|url=http://www.belfasttelegraph.co.uk/sport/gaa/st-galls-live-to-fight-another-day-28068970.html|title=St. Gall's vs Glenullin|date=18 November 2007|work=Hoganstand.com|accessdate=18 November 2007}}</ref>
 
'''Final:'''
* St. Gall's 1-6, '''1-9 Crossmaglen Rangers''', [[Páirc Esler]], 25/11/2007,<ref>{{cite web|url=http://www.irishexaminer.com/archives/2007/1126/sport/mcconville-magic-lifts-crossmaglen-48870.html|title=Crossmaglen Rangers vs St. Gall's|date=25 November 2007|work=Hoganstand.com|accessdate=25 November 2007}}</ref>

{{Col-end}}

===[[Connacht Senior Club Football Championship]]===
{{Col-begin}}
{{Col-2}}

{{8TeamBracket-Compact-NoSeeds-Byes
| RD1=Preliminary Round
| RD2=Semi Final
| RD3=Final
|group1=
|group2=
| RD1-seed01=
| RD1-team01= [[St. Mary's Kiltoghert GAA|St. Mary's Kiltoghert]] ([[Leitrim GAA|Leitrim]])
| RD1-score01= 1-4
| RD1-seed02=
| RD1-team02= '''[[Tourlestrane GAA|Tourlestrane]] ([[Sligo GAA|Sligo]])'''
| RD1-score02= '''0-12'''
| RD2-seed01= 
| RD2-team01= '''[[Ballina Stephenites GAA|Ballina Stephenites]] ([[Mayo GAA|Mayo]])'''
| RD2-score01= '''1-8'''
| RD2-seed02=
| RD2-team02= [[Tourlestrane GAA|Tourlestrane]] ([[Sligo GAA|Sligo]])
| RD2-score02= 1-4
| RD2-seed03=
| RD2-team03= [[Killererin GAA|Killererin]] ([[Galway GAA|Galway]])
| RD2-score03= 1-11
| RD2-seed04=
| RD2-team04= '''[[St. Brigids (Roscommon) GAA|St. Brigids]] ([[Roscommon GAA|Roscommon]])'''
| RD2-score04= '''4-10'''
| RD3-seed01=
| RD3-team01= '''[[Ballina Stephenites GAA|Ballina Stephenites]] ([[Mayo GAA|Mayo]])'''
| RD3-score01= '''2-8'''
| RD3-seed02=
| RD3-team02= [[St. Brigids (Roscommon) GAA|St. Brigids]] ([[Roscommon GAA|Roscommon]])
| RD3-score02= 0-12
}}

{{Col-2}}

'''Preliminary Round:'''
* St. Mary's Kiltoghert 1-4, '''0-12 Tourlestrane''', [[Páirc Seán Mac Diarmada]], 14/10/2007,<ref>{{cite web|url=http://www.leitrimobserver.ie/sport/tourlestrane-too-sharp-too-strong-and-too-good-for-mary-s-1-2029657 |title=St. Mary's Kiltoghert vs Tourlestrane |date=14 October 2007 |work=Hoganstand.com |accessdate=14 October 2007 |deadurl=yes |archiveurl=https://web.archive.org/web/20140503075943/http://www.leitrimobserver.ie/sport/tourlestrane-too-sharp-too-strong-and-too-good-for-mary-s-1-2029657 |archivedate=3 May 2014 |df= }}</ref>

'''Semi Final:'''
* '''Ballina Stephenites 1-8''', 1-4 Tourlestrane, Ballina, 11/11/2007,<ref>{{cite web|url=http://www.independent.ie/regionals/sligochampion/sport/other-sports/tourlestrane-pay-heavy-price-for-semifinal-stage-fright-27556757.html|title=Ballina Stephenites vs Tourlestrane|date=11 November 2007|work=Hoganstand.com|accessdate=11 November 2007}}</ref>
* Killererin 1-11, '''4-10 St. Brigid's''', [[Tuam Stadium]], 11/11/2007,<ref>{{cite web|url=http://www.roscommonpeople.ie/itemdetail.asp?itemID=2226&menu=d2226 |title=St. Brigid's vs Killererin |date=11 November 2007 |work=Hoganstand.com |accessdate=11 November 2007 |deadurl=yes |archiveurl=https://web.archive.org/web/20071119034548/http://www.roscommonpeople.ie/itemdetail.asp?ItemID=2226&menu=d2226 |archivedate=19 November 2007 |df= }}</ref>

'''Final:'''
* '''Ballina Stephenites 2-8''', 0-12 St. Brigid's, Ballina, 25/11/2007,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=86265|title=Ballina Stephenites vs St. Brigid's|date=25 November 2007|work=Hoganstand.com|accessdate=25 November 2007}}</ref>

{{Col-end}}

===[[Munster Senior Club Football Championship]]===
{{Col-begin}}
{{Col-2}}

{{3RoundBracket-Byesnoseeds 
| RD1=Quarter Final
| RD2=Semi Final
| RD3=Final
|group1=
|group2=
| RD1-seed1=
| RD1-team1= Lissycasey ([[Clare GAA|Clare]])
| RD1-score1= 1-5
| RD1-seed2=
| RD1-team2=  '''[[Kilcummin GAA|Kilcummin]] ([[Kerry GAA|Kerry]])''' 
| RD1-score2= '''1-9'''
| RD1-seed5= 
| RD1-team5=  '''[[Nemo Rangers GAA|Nemo Rangers]] ([[Cork GAA|Cork]])'''
| RD1-score5= '''1-14'''
| RD1-seed6=
| RD1-team6= [[Moyle Rovers GAA|Moyle Rovers]] ([[Tipperary GAA|Tipperary]]) 
| RD1-score6= 2-6
| RD2-seed1= 
| RD2-team1= [[Kilcummin GAA|Kilcummin]] ([[Kerry GAA|Kerry]])
| RD2-score1= 0-8
| RD2-seed2=
| RD2-team2= '''[[Abbeyside/Ballinacourty GAA|Ballinacourty]] ([[Waterford GAA|Waterford]])'''
| RD2-score2= '''2-6'''
| RD2-seed3=
| RD2-team3= Ballylanders ([[Limerick GAA|Limerick]])
| RD2-score3= 2-9
| RD2-seed4=
| RD2-team4= '''[[Nemo Rangers GAA|Nemo Rangers]] ([[Cork GAA|Cork]])'''
| RD2-score4= '''2-15'''
| RD3-seed1=
| RD3-team1= [[Abbeyside/Ballinacourty GAA|Ballinacourty]] ([[Waterford GAA|Waterford]])
| RD3-score1= 1-7
| RD3-seed2=
| RD3-team2= '''[[Nemo Rangers GAA|Nemo Rangers]] ([[Cork GAA|Cork]])'''
| RD3-score2= '''1-10'''
}}
{{Col-2}}
'''Quarter Final:'''
* Lissycasey 1-5, '''1-9 Kilcummin''', [[Cusack Park (Ennis)|Cusack Park]], 11/11/2007,<ref>{{cite web|url=http://www.independent.ie/sport/gaelic-football/brosnans-goal-puts-kilcummin-on-their-way-26331253.html|title=Kilcummin vs Lissycasey|date=11 November 2007|work=Hoganstand.com|accessdate=11 November 2007}}</ref>
* '''Nemo Rangers 1-14''', 2-6 Moyle Rovers, [[Páirc Uí Chaoimh]], 11/11/2007,<ref>{{cite web|url=http://www.irishexaminer.com/archives/2007/1112/sport/nemo-stars-rise-to-the-challenge-and-overcome-dogged-moyle-rovers-47687.html|title=Nemo Rangers vs Moyle Rovers|date=11 November 2007|work=Hoganstand.com|accessdate=11 November 2007}}</ref>

'''Semi-Final:'''
* Ballylanders 2-9, '''2-15 Nemo Rangers''', Kilmallock, 25/11/2007,<ref>{{cite web|url=http://www.irishexaminer.com/archives/2007/1126/sport/morgan-goal-the-clincher-as-spirited-nemo-battle-hard-48842.html|title=Nemo Rangers vs Ballylanders|date=25 November 2007|work=Hoganstand.com|accessdate=25 November 2007}}</ref>
* Kilcummin 0-8, '''2-6 Ballinacourty''', [[Fitzgerald Stadium]] 25/11/2007,<ref>{{cite web|url=http://www.independent.ie/regionals/kerryman/sport/other-sports/waterford-champs-hold-the-power-and-the-glory-as-kilcummins-odyssey-ends-27376682.html|title=Ballinacourty vs Kilcummin|date=25 November 2007|work=Hoganstand.com|accessdate=25 November 2007}}</ref>

'''Final:'''
* '''Nemo Rangers 1-10''', 1-7 Ballinacourty, [[Fitzgerald Stadium]], 9/12/2007,<ref>{{cite web|url=http://www.rte.ie/sport/gaa/football/2007/1209/225712-nemo/|title=Nemo Rangers vs Ballinacourty|date=9 December 2007|work=Hoganstand.com|accessdate=9 December 2007}}</ref>

{{Col-end}}

==[[All-Ireland Senior Club Football Championship]]==

{{Col-begin}}
{{Col-2}}
{{3RoundBracket-Byesnoseeds
| RD1= Quarter-Final
| RD2= Semi-Final
| RD3= Final
|group1=
|group2=
|RD1-seed1=
|RD1-team1= [[Tír Chonaill Gaels]] ([[London GAA|London]])
|RD1-score1= 0-6
|RD1-seed2=
|RD1-team2= '''[[Crossmaglen Rangers GAC|Crossmaglen Rangers]] ([[Armagh GAA|Armagh]])'''
|RD1-score2= '''0-10'''
|RD2-seed1=
|RD2-team1= [[Crossmaglen Rangers GAC|Crossmaglen Rangers]] ([[Armagh GAA|Armagh]])
|RD2-score1= 0-11
|RD2-seed2
|RD2-team2= '''[[St Vincents GAA|St. Vincent's]] ([[Dublin GAA|Dublin]])'''
|RD2-score2= '''2-9'''
|RD2-seed3=
|RD2-team3= '''[[Nemo Rangers GAA|Nemo Rangers]] ([[Cork GAA|Cork]])'''
|RD2-score3= '''0-14'''
|RD2-seed4=
|RD2-team4=  [[Ballina Stephenites GAA|Ballina Stephenites]] ([[Mayo GAA|Mayo]])
|RD2-score4= 1-4
|RD3-seed1=
|RD3-team1= '''[[St Vincents GAA|St. Vincent's]] ([[Dublin GAA|Dublin]])'''
|RD3-score1= '''1-11'''
|RD3-seed2= 
|RD3-team2= [[Nemo Rangers GAA|Nemo Rangers]] ([[Cork GAA|Cork]])
|RD3-score2= 0-13
}}
{{Col-2}}

'''Quarter Final:'''
* Tír Chonaill Gaels 0-6, '''0-10 Crossmaglen Rangers''', [[Emerald GAA Grounds|Ruislip]], 27/1/2008,<ref>{{cite web|url=http://www.independent.ie/sport/gaelic-football/mcconville-opens-fire-as-rangers-storm-on-26347930.html|title=Crossmaglen Rangers vs Tír Chonaill Gaels|date=27 January 2008|work=Hoganstand.com|accessdate=27 January 2008}}</ref>

'''Semi Final:'''
* '''St. Vincent's 2-9''', 0-11 Crossmaglen Rangers, [[Páirc Tailteann]], 24/2/2008,<ref>{{cite web|url=http://www.stvincentsgaa.ie/viewteam.aspx?ID=1354&m=n&t=F |title=St. Vincent's vs Crossmaglen Rangers |date=24 February 2008 |work=Hoganstand.com |accessdate=24 February 2008 |deadurl=yes |archiveurl=https://web.archive.org/web/20160303214913/http://www.stvincentsgaa.ie/viewteam.aspx?ID=1354&m=n&t=F |archivedate=3 March 2016 |df= }}</ref>
* '''Nemo Rangers 0-14''', 1-4 Ballina Stephenites, [[Cusack Park (Ennis)|Cusack Park]], 21/2/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=90019|title=Nemo Rangers vs Ballina Stephenites|date=24 February 2008|work=Hoganstand.com|accessdate=24 February 2008}}</ref>

'''Final:'''
* '''St. Vincent's 1-11''', 0-13 Nemo Rangers, [[Croke Park]], 17/3/2008,<ref>{{cite web|url=http://www.rte.ie/sport/gaa/football/2008/0317/229437-stvincents_nemo/|title=St. Vincent's vs Nemo Rangers|date=17 March 2008|work=Rte.ie|accessdate=17 March 2008}}</ref>

{{Col-end}}

{{football box
| date = 17 March 2008
| round = Final
| team1 = '''[[St Vincents GAA|St. Vincent's]] ([[Dublin GAA|Dublin]])'''
| score = 1-11 – 0–13
| team2 = [[Nemo Rangers GAA|Nemo Rangers]] 
| goals1 = T Quinn 0-7 (5f), D Connolly 1-2, T Diamond, H Coughlan 0-1 each.
| goals2 = J Masters 0-6 (3f), D Mehigan, P Kerrigan (2f), A Cronin 0-2 each, D Kearney 0-1 each.
| report = [http://www.rte.ie/sport/gaa/football/2008/0317/229437-stvincents_nemo/ Report]
| referee = J McQuillan ([[Cavan GAA|Cavan]])
| stadium = [[Croke Park]], [[Dublin]]
| attendance = 
}}

==References==
{{reflist}}

==External links==

{{All-Ireland Senior Club Football Championship}}

{{DEFAULTSORT:2007-08 All-Ireland Senior Club Football Championship}}
[[Category:2007 in Gaelic football|All-Ireland Senior Club Football Championship]]
[[Category:2008 in Gaelic football|All-Ireland Senior Club Football Championship]]
[[Category:All-Ireland Senior Club Football Championship]]
