Title : Jean Brunier
Text : {{Use dmy dates|date=April 2014}}
{{Infobox cyclist
| name           = Jean Brunier
| image          = 
| caption        = 
| fullname       = Jean Brunier
| birth_date     = {{birth date|1896|10|9|df=yes}}
| birth_place    = [[Paris]], [[France]]
| death_date     = {{death date and age|1981|6|23|1896|10|9|df=yes}}
| death_place    = Paris, France
| height         = 
| weight         = 
| discipline     = Road
| role           = Rider
| ridertype      = 
| amateuryears1  = 
| amateurteam1   = 
| proyears1      = 1922-1924
| proteam1       = JB Louvet
| majorwins      = 
| medaltemplates = 
| show-medals    = 
}}
'''Jean Brunier''' (9 October 1896 &ndash; 23 June 1981) was a French [[bicycle racing|racing cyclist]].<ref name="ProCycling">{{cite web |url=http://www.procyclingstats.com/rider.php?id=173074 |title=Jean Brunier |accessdate=27 April 2014 |work=ProCyclingStats}}</ref> He won the [[French National Road Race Championships|French national road race title]] in 1922.<ref name="CyclingArchives">{{cite web |url=http://www.cyclingarchives.com/coureurfiche.php?coureurid=2754 |title=Jean Brunier |accessdate=27 April 2014 |work=Cycling Archives}}</ref>

==References==
{{Reflist}}

==External links==
*{{cycling archives|2754}}

{{French National Road Race Championships (men) |state=collapsed}}
{{Authority control}}

{{DEFAULTSORT:Brunier, Jean}}
[[Category:1896 births]]
[[Category:1981 deaths]]
[[Category:French male cyclists]]
[[Category:Sportspeople from Paris]]


{{France-cycling-bio-stub}}
