Title : Coleoxestia julietae
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Coleoxestia]]'''''
| species = '''''C. julietae'''''
| binomial = ''Coleoxestia julietae''
| binomial_authority = Galileo & Martins, 2006
| synonyms = 
}}

'''''Coleoxestia julietae''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14830193}}

[[Category:Coleoxestia]]
[[Category:Beetles described in 2006]]


{{Cerambycini-stub}}
