Title : Doris Merrick
Text : {{Infobox person
| name           = Doris Merrick
| image          = 
| image_size     = 
| caption        = 
| birthname      = Doris Simpson
| birth_date     = {{birth date and age|1919|6|6}}
| birth_place    = [[Chicago]], [[Illinois]], U.S.
| death_date     = 
| death_place    = 
| occupation     = Actress, model
| yearsactive    = 1942–1955
| spouse         = Maximilian "Max" Marek (1936–1944) (1 daughter) <br> John Meagher Knoll (1946–1962) (3 daughters, 1 son) <br> Matthew Lawton Hatfield (1964–1986; his death)
}}

'''Doris Roberta Merrick''' (born June 6, 1919) is a retired American actress and model. Born '''Doris Simpson''', she had five brothers and four sisters. She worked as a model before signing a contract with [[Warner Bros.]] in 1941. She was first given the name Beth Drake but changed to Doris Merrick not long after. She made her film debut the following year in ''[[Girl Trouble (1942 film)|Girl Trouble]]''. Her professional acting career ended in 1955.<ref name="DM">{{cite web | url=http://www.glamourgirlsofthesilverscreen.com/show/427/Doris+Merrick/index.html | title=Doris Merrick | publisher=Glamourgirlsofthesilverscreen | accessdate=May 4, 2014}}</ref><ref name="Drake">{{cite web | url=https://news.google.com/newspapers?nid=1499&dat=19420117&id=9-4ZAAAAIBAJ&sjid=8SIEAAAAIBAJ&pg=5820,554832 | title=Beth Drake, beautiful movie starlet | publisher=The Milwaukee Journal | date=January 17, 1942 | accessdate=May 4, 2014}}</ref><ref name="DorisM">{{cite web | url=https://newspaperarchive.com/us/california/oakland/oakland-tribune/1942/05-31/page-63 | title=Beth Drake is a tenth of one man's family | publisher=Oakland Tribune | date=31 May 1942 | accessdate=May 4, 2014}}</ref> She was married to boxer Max Marek from 1936 to 1944, before being married to rancher and lumberman John Meagher Knoll from 1946 to 1962.<ref name="MediterraneanM">{{cite web | url=https://newspaperarchive.com/fra/provence-alpes-cote-d%e2%80%99azur/marseilles/mediterranean-marseilles-stars-and-stripes/1945/01-27/page-2?tag=doris+merrick&rtserp=tags/?pep=doris-merrick | title=That's Not Cheesecake, It's My Sis!' Says Bill | publisher=Mediterranean Marseilles Stars and Stripes | date=January 27, 1945 | accessdate=July 3, 2016 | pages=2}}</ref>

== Filmography ==
*''[[Girl Trouble (1942 film)|Yankee Doodle Dandy]]'' (1942) Uncredited
*''[[Girl Trouble (1942 film)|Girl Trouble]]'' (1942) as Susan
*''[[That Other Woman]]'' (1942) as Irene
*''[[Time to Kill (1942 film)|Time to Kill]]'' (1942) as Linda Conquest Murdock
*''[[Heaven Can Wait (1943 film)|Heaven Can Wait]]'' (1943) as Nellie Brown
*''[[Ladies of Washington]]'' (1944) as Susan
*''[[In the Meantime, Darling]]'' (1944) as Mrs. MacAndrews
*''[[The Big Noise (1944 film)|The Big Noise]]'' (1944) as Evelyn
*''[[Sensation Hunters (1945 film)|Sensation Hunters]]'' (1945) as Julie Rogers
*''This Love of Ours'' (1945) as Vivian
*''Hit the Hay'' (1945) as Sally Mansfield
*''[[Child of Divorce]]'' (1946) as Louise Norman
*''[[The Pilgrim Lady]]'' (1947) as Millicent Rankin
*''[[The Counterfeiters (1948 film)|The Counterfeiters]]'' (1948) as Margo Talbot
*''[[The Fighting Stallion]]'' (1950) as Jeanne Barton
*''[[Untamed Women]]'' (1952) as Sandra
*''[[The Neanderthal Man]]'' (1953) as Ruth Marshall
*''[[Interrupted Melody]]'' (1955) as nurse

==References==
{{reflist}}

==External links==
* {{IMDb name|0581197|Doris Merrick}}
* [http://www.afi.com/members/catalog/SearchResult.aspx?s=&retailCheck=&Type=PN&CatID=DATABIN_CAST&ID=40675&AN_ID=&searchedFor=Doris_Merrick_ Doris Merrick] at the [[American Film Institute]]

{{Authority control}}
{{DEFAULTSORT:Merrick, Doris}}
[[Category:1919 births]]
[[Category:Living people]]
[[Category:20th-century American actresses]]
[[Category:American film actresses]]
[[Category:American television actresses]]
[[Category:Women centenarians]]
[[Category:American centenarians]]

{{US-actress-stub}}
