Title : Wikipedia:WikiProject Spam/LinkReports/aglassandahalffullproductions.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|aglassandahalffullproductions.com}}
:* aglassandahalffullproductions.com resolves to [//83.138.157.94 83.138.157.94]
:*: {{LinkSummary|83.138.157.94}}
:* aglassandahalffullproductions.com is hosted on facebook.com<!-- -->[[Category:COIBot LinkReports for redirect sites]]
:*: {{LinkSummary|facebook.com}}
:* facebook.com resolves to [//173.252.110.27 173.252.110.27]
:*: {{LinkSummary|173.252.110.27}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Arjunjmenon1}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=11883903|lang=en|wikidomain=w|namespace=|pagename=Cadbury Dairy Milk|username=Arjunjmenon1|link=www.aglassandahalffullproductions.com|sortdomain=com.aglassandahalffullproductions.|domain=aglassandahalffullproductions.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605031268&oldid=605030984|resolved=83.138.157.94|isIP=0|date=2014-04-20|time=16:06:48|wiki=en.wikipedia.org|revid=605031268|oldid=605030984|usercount=19|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|base=www.facebook.com/|basedomain=facebook.com|baseip=173.252.110.27|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=www.cadbury.co.uk|domain=cadbury.co.uk|U=19|L=22|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=m.timesofindia.com/india/Worms-creep-out-of-Cadbury/articleshow/229817.cms|domain=m.timesofindia.com|U=19|L=153|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=business.timesonline.co.uk/tol/business/industry_sectors/consumer_goods/article2456483.ece|domain=business.timesonline.co.uk|U=19|L=144|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.darrensim.com/2013/12/10/spreading-joy-cadbury-joyville-bus/|domain=darrensim.com|U=19|L=16|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.guardian.co.uk/media/video/2009/jan/23/cadbury-eyebrow-ad|domain=guardian.co.uk|U=19|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.guardian.co.uk/media/2008/sep/05/advertising.marketingandpr|domain=guardian.co.uk|U=19|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=news.bbc.co.uk/1/hi/magazine/7417366.stm|domain=news.bbc.co.uk|U=19|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.birminghammail.net/news/birmingham-news/2008/03/28/new-cadbury-advert-to-be-broadcast-tonight-97319-20688692/|domain=birminghammail.net|U=19|L=66|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=news.independent.co.uk/media/article2537369.ece|domain=news.independent.co.uk|U=19|L=334|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dailymail.co.uk/pages/live/articles/showbiz/showbiznews.html?in_article_id=481196&amp;in_page_id=1773|domain=dailymail.co.uk|U=19|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aglassandahalffullproductions.com|domain=aglassandahalffullproductions.com|U=19|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bbc.co.uk/news/business-24401249|domain=bbc.co.uk|U=19|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bbc.co.uk/news/business-24401249|domain=bbc.co.uk|U=19|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.theguardian.com/business/2012/oct/02/cadbury-purple-legal-victory-trademark|domain=theguardian.com|U=19|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.theguardian.com/business/2012/oct/02/cadbury-purple-legal-victory-trademark|domain=theguardian.com|U=19|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cadbury.co.uk/cadburyandchocolate/ourstory/Pages/OurstoryDetail.aspx?estment|domain=cadbury.co.uk|U=19|L=22|UL=3|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=business.timesonline.co.uk/tol/business/industry_sectors/consumer_goods/article6824373.ece|domain=business.timesonline.co.uk|U=19|L=144|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cadbury.co.uk/cadburyandchocolate/ourstory/Pages/ourstoryDetail.aspx?era=1901_1940&amp;category=product|domain=cadbury.co.uk|U=19|L=22|UL=3|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.
