Title : 2014 ABL season
Text : {{EngvarB|date=October 2015}}
{{Use dmy dates|date=October 2015}}
{{infobox basketball league season
|title=[[ASEAN Basketball League]]
|season=2014
|teams=6
|games=60 (regular season)<br/>6 (playoffs)
|dates=16 July 2014 – 26 October 2014 (regular season)<br/>29 October 2014 – 11 November 2014 (playoffs)
|champions={{flagicon|THA}} [[Hi-Tech Bangkok City]]
|runners_up={{flagicon|MAS}} [[Westports Malaysia Dragons]]
|semifinalists={{flagicon|SGP}} [[Singapore Slingers]]<br/>{{flagicon|VIE}} [[Saigon Heat]]
|award4=Local MVP
|award4_winner=[[Wei Long Wong]]
|award5={{nowrap|World Import MVP}}
|award5_winner=[[Chris Charles (basketball)|Chris Charles]]
|award6={{nowrap|Coach of the Year}}
|award6_winner=[[Ariel Vanguardia]]
|award7=Finals MVP
|award7_winner=Jerick Canada
|top_scorer=
|ppg=
|rebounds_leader=
|rpg=
|assists_leader=
|apg=
|biggest_home_win=[[Westports Malaysia Dragons]] 100–58 Laskar Dreya South Sumatra<br/>(24 October 2014)
|biggest_away_win=Laskar Dreya South Sumatra 58–92 [[Hi-Tech Bangkok City]]<br/>(3 September 2014)
|highest_scoring=[[Westports Malaysia Dragons]] 107–104 [[Hi-Tech Bangkok City]]<br/>(18 October 2014)
|winning_streak=
|losing_streak=
|prevseason=[[2013 ABL season|2013]]
|nextseason=[[2015–16 ABL season|2015–16]]
}}

The '''2014 [[ASEAN Basketball League]] Regular Season''' was the fifth season of competition of the ASEAN Basketball League (ABL). [[Hi-Tech Bangkok City]] won its second title in its franchise history after defeating [[Westports Malaysia Dragons]] in two games. <ref> {{ cite news |title=Basketball: Bangkok City bounce back to bag second ABL title |url=http://sport-asia.com/basketball-bangkok-city-bounce-back-to-bag-second-abl-title/ |work=SportAsia |date=12 November 2014 |accessdate=12 October 2015 }} </ref> Anthony Macri, the commissioner of the league for the past two years, resigned on 21 February 2014. <ref> {{ cite web |url=http://www.aseanbasketballleague.com/news/detail/7330/abl-announces-departure-of-commissioner-ceo |title=ABL announces departure of Commissioner & CEO |work=[[ASEAN Basketball League]] |date=21 February 2014 |accessdate=1 May 2014 }} </ref> The regular season began on 16 July 2014 and concluded on 26 October 2014. Two teams from the previous season, defending champions [[San Miguel Beermen]] and [[Sports Rev Thailand Slammers]], did not return for the current season. <ref> {{ cite web |url=http://www.aseanbasketballleague.com/news/detail/7331/airasia-abl-announces-16th-july-tip-off-for-the-2014-season |title=AirAsia ABL Announces 16th July Tip Off for the 2014 Season |work=aseanbasketballleague.com |date=16 May 2014 |accessdate=20 May 2014 }}</ref>

==Teams==
{|class=wikitable
|-
!Team !! Location !! Arena
|-
|[[Hi-Tech Bangkok City]] || [[Bangkok]] || [[Thai-Japanese Stadium]]
|-
|[[Laskar Dreya South Sumatra]] || [[Sumatra]] || [[Senayan Gym Hall 1]]
|- 
|[[Indonesia Warriors]] || [[North Jakarta]] || [[The BritAma Arena]]
|-
|[[Saigon Heat]] || [[Ho Chi Minh City]] || [[CIS Arena]]
|-
|[[Singapore Slingers]] || [[Singapore]] || OCBC Arena
|-
|[[Westports Malaysia Dragons]] || [[Kuala Lumpur]] || MABA Stadium
|}

==Standings==
{{#invoke:sports table|main
|source=[http://abl.web.geniussports.com/competitions/?WHurl=/competition/45/standings]|update=complete
|show_draw=no|for_against_style=points|ranking_style=wins
|res_col_header=Q|text_P=Playoffs|col_P=green1
|result1=P|result2=P|result3=P|result4=P

|team1=WMD|team2=HBC|team3=SGP|team4=SAI|team5=INA|team6=LDS

|name_WMD={{flagicon|MAS}} [[Westports Malaysia Dragons]]
|win_WMD=15|loss_WMD=5|pf_WMD=1784|pa_WMD=1562

|name_HBC={{flagicon|THA}} [[Hi-Tech Bangkok City]]
|win_HBC=14|loss_HBC=6|pf_HBC=1603|pa_HBC=1434

|name_SGP={{flagicon|SGP}} [[Singapore Slingers]]
|win_SGP=12|loss_SGP=8|pf_SGP=1457|pa_SGP=1408

|name_SAI={{flagicon|VIE}} [[Saigon Heat]]
|win_SAI=9|loss_SAI=11|pf_SAI=1517|pa_SAI=1503|hth_SAI=Saigon Heat 4–0; Indonesia Warriors 0–4

|name_INA={{flagicon|INA}} [[Indonesia Warriors]]
|win_INA=9|loss_INA=11|pf_INA=1385|pa_INA=1473|hth_INA=SAI

|name_LDS={{flagicon|INA}} [[Laskar Dreya South Sumatra]]
|win_LDS=1|loss_LDS=19|pf_LDS=1328|pa_LDS=1694
}}

==Results==
{{#invoke:sports results|main
|source=[http://abl.web.geniussports.com/competitions/?WHurl=/competition/45/schedule%3FphaseName=Normal%20Season&poolNumber=0&matchType=REGULAR&roundNumber=-1]
|update=complete|matches_style=BSR|legs=2

|team1=HBC|name_HBC=[[Hi-Tech Bangkok City]]
|match1_HBC_INA=88–50
|match1_HBC_LDS=100–91
|match1_HBC_SAI=75–59
|match1_HBC_SGP=59–51
|match1_HBC_WMD=88–82
|match2_HBC_INA=61–53
|match2_HBC_LDS=72–65
|match2_HBC_SAI=61–57
|match2_HBC_SGP=75–96
|match2_HBC_WMD=80–88

|team2=INA|name_INA=[[Indonesia Warriors]]
|match1_INA_HBC=73–70
|match1_INA_LDS=100–63
|match1_INA_SAI=61–72
|match1_INA_SGP=65–63
|match1_INA_WMD=88–72
|match2_INA_HBC=61–78
|match2_INA_LDS=62–82
|match2_INA_SAI=73–75
|match2_INA_SGP=91–74
|match2_INA_WMD=89–88

|team3=LDS|name_LDS=[[Laskar Dreya South Sumatra]]
|match1_LDS_HBC=58–92
|match1_LDS_INA=75–76
|match1_LDS_SAI=79–97
|match1_LDS_SGP=61–84
|match1_LDS_WMD=64–89
|match2_LDS_HBC=60–84
|match2_LDS_INA=54–73
|match2_LDS_SAI=70–89
|match2_LDS_SGP=62–77
|match2_LDS_WMD=70–90

|team4=SAI|name_SAI=[[Saigon Heat]]
|match1_SAI_HBC=74–85
|match1_SAI_INA=72–56
|match1_SAI_LDS=70–48
|match1_SAI_SGP=73–76
|match1_SAI_WMD=98–102
|match2_SAI_HBC=75–100
|match2_SAI_INA=72–61
|match2_SAI_LDS=75–65
|match2_SAI_SGP=83–65
|match2_SAI_WMD=82–85

|team5=SGP|name_SGP=[[Singapore Slingers]]
|match1_SGP_HBC=78–75
|match1_SGP_INA=80–59
|match1_SGP_LDS=62–46
|match1_SGP_SAI=77–74
|match1_SGP_WMD=57–65
|match2_SGP_HBC=75–100
|match2_SGP_INA=72–61
|match2_SGP_LDS=75–65
|match2_SGP_SAI=83–65
|match2_SGP_WMD=82–85

|team6=WMD|name_WMD=[[Westports Malaysia Dragons]]
|match1_WMD_HBC=90–93
|match1_WMD_INA=84–66
|match1_WMD_LDS=106–84
|match1_WMD_SAI=82–72
|match1_WMD_SGP=85–59
|match2_WMD_HBC=107–104
|match2_WMD_INA=97–63
|match2_WMD_LDS=100–56
|match2_WMD_SAI=103–83
|match2_WMD_SGP=101–87
}}

==Statistical leaders==
{|class=wikitable
|-
!Category !! Player !! Team !! Stat
|-
|Points per game || [[Dior Lowhorn]] || [[Singapore Slingers]] || 26.27 
|-
|Rebounds per game || [[Justin Williams (basketball)|Justin Williams]] || [[Saigon Heat]] || 17.65
|-
|Assists per game || [[Avery Scharer]] || [[Westports Malaysia Dragons]] || 6.53
|-
|Steals per game || Avery Scharer || Westports Malaysia Dragons || 2.59
|-
|Blocks per game || Justin Williams || Saigon Heat || 4.40
|-
|Turnovers per game || [[Justin Howard (basketball)|Justin Howard]] || Singapore Slingers || 3.88
|-
|FT% || [[Nakorn Jaisanuk]] || [[HiTech Bangkok City]] || 1.000
|-
|3FG% || [[Russel Low]] || Singapore Slingers || 1.000
|}
'''Source:'''<ref> [http://www.aseanbasketballleague.com/stats Statistical Leaders] </ref>

==Playoffs==
{{main|2014 ABL Playoffs}}
The 2014 ABL Playoffs began on 29 October 2014.<ref>{{cite web |url=http://www.aseanbasketballleague.com/news/detail/7332/airasia-abl-releases-2014-schedule |title=AirAsia ABL Releases 2014 Schedule |date=29 May 2014 |work=aseanbasketballleague.com |accessdate=}}</ref>

{{2014 ABL Playoffs}}

==References==
{{Reflist}}

==External links==
* [http://www.aseanbasketballleague.com/ Official website]

{{Asean Basketball League}}

{{DEFAULTSORT:ABL}}
[[Category:2014 ABL season| ]]
[[Category:2014–15 in Asian basketball leagues]]
[[Category:ASEAN Basketball League seasons|2014–15]]
[[Category:2014–15 in Malaysian basketball]]
[[Category:2014–15 in Indonesian basketball]]
[[Category:2014–15 in Singaporean basketball]]
[[Category:2014–15 in Thai basketball]]
[[Category:2014–15 in Vietnamese basketball]]
