Title : William Garway
Text : {{Use dmy dates|date=May 2017}}
{{Use British English|date=May 2017}}
'''William Garway''' or '''Garraway''' (1617–1701), of [[Ford, Sussex]] was an English politician.

He was a [[Member of Parliament|Member]] (MP) of the [[Parliament of England]] for [[Chichester (UK Parliament constituency)|Chichester]] in 1661 and for [[Arundel (UK Parliament constituency)|Arundel]] in March 1679, October 1679, 1681, 1685 and 1689.<ref>http://www.historyofparliamentonline.org/volume/1660-1690/member/garway-%28garraway%29-william-1617-1701</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Garway, William}}
[[Category:1617 births]]
[[Category:1701 deaths]]
[[Category:17th-century English MPs]]
[[Category:People from Sussex]]
[[Category:English MPs 1661–1679]]
[[Category:English MPs 1679]]
[[Category:English MPs 1681]]
[[Category:English MPs 1685–1687]]
[[Category:English MPs 1689–1690]]

{{England-pre1707-MP-stub}}
