Title : Dabreras
Text : {{Italic title}}
{{Taxobox
| name = ''Dabreras''  
| image =
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo =
| familia = [[Lycaenidae]]
| subfamilia =
| genus = '''''Dabreras'''''
| genus_authority = Bálint, in Bálint & Faynel, 2008
| subdivision_ranks = [[Species]]
| subdivision =
| species = '''''D. teucria'''''
| binomial = ''Dabreras teucria''
| binomial_authority = (Hewitson, 1868)
| synonyms =
*''Thecla teucria'' <small>Hewitson, 1868</small>
}}

'''''Dabreras''''' is a [[Neotropical]] butterfly genus  in the family [[Lycaenidae]]. The genus is monotypic containing the single species '''''Dabreras teucria''''', which is found from [[Venezuela]] to [[Peru]] and [[Brazil]].<ref>[http://butterfliesofamerica.com/L/Lycaenidae.htm Butterflies of America]</ref>

==References==
{{Reflist}}

{{Wikispecies}}

{{Taxonbar|from=Q16953810}}

[[Category:Lycaenidae of South America]]
[[Category:Eumaeini]]
[[Category:Monotypic butterfly genera]]


{{Lycaenidae-stub}}
