Title : Souvarit
Text : [[File:Souvarit.jpg|thumb|Souvarit]]
:''This article covers career of Souvarit and the solo career of its lead singer Lasse Hoikka'' 
'''Souvarit''' is a Finnish song and dance music ensemble founded in 1978, a [[schlager]] pop band that plays mainly [[Lapland (Finland)|Lapland]]-themed dance music.

The founding members included Lasse Hoikka on lead vocals, Tapani Peura and Juha Salmivuori. It has seen many line-up changes since then, but always highlighted the vocals of its founding member.

==Lasse Hoikka==
'''Lasse Hoikka''' (born [[Tervola]]), is a famous Finnish singer and musician and lead singer of Souvarit since 1978. Hoikka has also developed a solo career releasing albums of his own.

==Members==
The set-up of Souvarit has varied over time. Members were:
;Vocals
*Lasse Hoikka (1978–)
;Keyboards
*Jouni Ruokamo (1990–)
;Accordion
*Tapani Peura (1978–1979)
*Jorma Kyrö (1979–1983)
*Martti Honkanen (1983–1986)
*Jukka Lampela (1986–2013)
*Mikko Keskimaunu (2014-)
;Bass
*Juha Salmivuori (1978–1980)
*Pauli Ruuskanen (1980–1983)
*Juha Torvinen (1983–1985)
*Jorma Hietala (1985–)
;Drums
*Timo Salmela (2011-)

==Discography==

===Souvarit===
<small>(peak position in Finnish charts wherever applicable)<ref>[http://finnishcharts.com/showinterpret.asp?interpret=Lasse+Hoikka Finnishcharts.com: Souvarit discography])</ref></small>
*1980: ''Lapinkävijän laulut''
*1982: ''Kotijärvi''
*1983: ''Jätkän oma kulta''
*1984: ''Nuoruuden tie'' 
*1998: ''Kultamailla''
*1989: ''Parhaat''
*1990: ''Tukkipojat'' 
*1990: ''Suosituimmat Souvarit''
*1990: ''Neljän tuulen tie''
*1991: ''Laulajan tie''
*1993: ''Lapin luonto luo outoa taikaa...''
*1993: ''Sinisenä lintuna haluaisin lentää''
*1994: ''Hallayön kukka''
*1995: ''Tuntureiden tunnelmaa''
*1995: ''Lapin Kaipuu''
*1996: ''Kultakuume''
*1998: ''Lapin luonto luo outoa taikaa''
*1998: ''Tähtiyö ja Kuutamo''
*1999: ''Rakkaus Lappiin - 20-vuotis juhlalevy!''
*2000: ''Tunturituuli''
*2001: ''Kuukkelin suosituimmat''
*2001: ''Amore Mio'' (FIN #33)
*2003: ''Souvarit Tunnelmoiden''
*2004: ''25-vuotis juhlalevy'' (FIN #35)
*2005: ''Kaupunki kahden virran''
*2007: ''Pohjolan yö''
*2008: ''30-vuotis juhlalevy''
*2009: ''Kultamaan lauluja''
*2009: ''Toivotuimmat joululaulut''
*2010: ''Leksan muistosoitot''

;Various rereleases and compilations
*1991: ''Parhaat'' (plus 6 new tracks)
*1997: ''20 suosikkia - Jätkän oma kulta''
*1997: ''Neljän tuulen tie'' (plus 6 new  + 6 new tracks)
*1997: ''Tukkipojat'' (plus 6 new tracks)
*2002: ''10 uutta & 10 suosituinta''
*2003: ''Suosituimmat Souvarit 80-luvulta''
*2004: ''40 tuttua & toivotuinta'' 
*2007: ''40 tuttua & toivotuinta 2''
*2007: ''40 unohtumatonta laulua''

;Joint albums
*2003: ''Souvarit ja Lasse Hoikka parhaat 80-luvulta''
*2004: ''Souvarit ja Lasse Hoikka sekä Ilpo Karisen Orkesteri''
*2010: ''Lasse Hoikka ja Rautukopla''

===Lasse Hoikka (solo)===
<small>(peak position in Finnish charts wherever applicable)<ref>[http://finnishcharts.com/showinterpret.asp?interpret=Lasse+Hoikka Finnishcharts.com: Lasse Hoikka discography])</ref></small>
*2014: ''Taas kutsuu tie'' (FIN #26)
*2007: ''Kun aika on'' (FIN #39)
*2006: ''Maankiertäjät'' (FIN #10)

==References==
{{reflist}}

==External links==
*[http://www.souvarit.net/ Official website]

{{Authority control}}
[[Category:Finnish schlager groups]]
