Title : Najaden-class torpedo boat
Text : {{Orphan|date=May 2015}}

{|{{Infobox ship begin |infobox caption=}} <!-- warship classes --><!-- caption: yes, nodab, or <caption text> -->
{{Infobox ship image
|Ship image=Danish torpedo boat Huitfeldt (T1) in 1947.jpg
|Ship caption=HDMS ''Huitfeldt'' in 1947
}}
{{Infobox ship class overview
|Builders=Copenhagen Naval Dockyard
|Operators={{navy|Denmark}}
|Class before=
|Class after=
|Subclasses=
|Built range=1942–1947
|In commission range=1947–1966
|Total ships building=
|Total ships planned=
|Total ships completed=2
|Total ships cancelled=
|Total ships active=
|Total ships laid up=
|Total ships lost=
|Total ships retired=2
|Total ships scrapped=2
|Total ships preserved=
}}
{{Infobox ship characteristics
|Hide header=
|Header caption=<ref name="jfs60 p128">Blackman 1960, p. 128.</ref>
|Ship type=[[Torpedo boat]]
|Ship displacement=* {{convert|782|LT|t|abbr=on|lk=in}} standard,
* {{convert|890|LT|t|abbr=on}} full load
|Ship length=* {{convert|283|ft|m|1|abbr=on|disp=flip}} [[overall length|oa]],
* {{convert|279|ft|m|1|abbr=on|disp=flip}} [[length between perpendiculars|pp]]
|Ship beam={{convert|27|ft|4|in|m|abbr=on|disp=flip}}
|Ship draught={{convert|11|ft|6|in|abbr=on|disp=flip}}
|Ship propulsion=* Geared [[steam turbine]]s,
* 2 shafts
* {{convert|21000|shp|kW|abbr=on|disp=flip}}
|Ship speed={{convert|35|kn|abbr=on}}
|Ship range=
|Ship complement=92
|Ship sensors=
|Ship EW=
|Ship armament=* 2 × 105 mm guns
* 3 × [[Bofors 40 mm gun]]
* 6 × [[Madsen 20 mm anti-aircraft cannon]]
* 6 × 530 mm (21 inch) torpedo tubes
* Depth charge throwers
* Up to 60 mines
|Ship armour=
|Ship armor=
|Ship aircraft=
|Ship aircraft facilities=
|Ship notes=
}}
|}
The '''''Najaden'' class''',<ref name="Whitley p34">Whitley 2000, p. 34.</ref><ref name="Conways 22 p383">Gardiner and Chesneau 1980, p. 383.</ref><ref name="Conways47 p75">Gardiner and Chumbley 1995, p. 75.</ref> also known as the '''''Huitfeldt'' class''',<ref name="jfs60 p128"/><ref name="dan class eng">{{cite web|title=HUITFELDT Class (1947-1966)|url=http://www.navalhistory.dk/English/TheShips/Classes/Huitfeldt_Class%281947%29.htm|work=Danish Naval History|publisher=Danish Naval History|accessdate=3 May 2014|date=12 April 2005}}</ref> was a class of two [[torpedo boat]]s built for and operated by the [[Royal Danish Navy]]. Construction started in 1942, with the ships being completed in 1947, and continuing in service until 1966.

==Construction and design==
In 1939, Denmark ordered two [[torpedo boat]]s (originally to be named ''Aarhus'' and ''Aalborg''<ref name="dan class eng"/>) for the Royal Danish Navy. The new class were much larger and more capable than existing torpedo craft of the Danish Navy, where the most modern examples, the {{sclass-|Dragen|torpedo boat|5}} and {{sclass-|Glenten|torpedo boat|4}}es, displaced {{convert|335|LT|t}} with a speed of {{convert|27.5|kn|0}}, compared with {{convert|890|LT|t}} and {{convert|35|kn}} for the new ships.<ref name="Whitley p34"/><ref name="Conways 22 p383"/>

Construction was delayed by the [[German invasion of Denmark (1940)|German invasion of Denmark]] in 1940, with the ships not being laid down until 3 July 1942.<ref name="Whitley p34"/>{{efn|Although Denmark was occupied by Germany following the 1940 invasion, its government remained independent, retaining control of its partially disarmed armed forces and was nominally neutral.<ref name="oxford p293-5">Bjørn 1995, pp. 293–295.</ref>}} They were launched in 1943, but when Germany dissolved the Danish government on 29 August 1943, it did not attempt to complete the half-built ships.<ref name="dan class eng"/><ref name="oxford p294">Bjørn 1995, p. 294.</ref> Work restarted following the liberation of Denmark, and the two ships were completed in 1947.

[[File:Ausländische Kriegsschiffe an der Tirpitzmole zur Kieler Woche 1963 (Kiel 30.586).jpg|thumb|left|''Huitfeldt'' at Kiel in 1963]]
As completed, they had an armament of two 105&nbsp;mm M/40 guns,{{efn|They may have originally been planned to be fitted with 120 mm guns.<ref name="dan class eng"/>}} with three [[Bofors 40mm L/60#40 mm L.2F60|Bofors 40 mm]] and six [[Madsen 20 mm anti-aircraft cannon|Madsen 20 mm]] anti-aircraft guns.<ref name="Whitley p34"/> Torpedo armament was six 450&nbsp;mm torpedo tubes, which had been originally fitted to the ''Dragen''- and ''Glenten''-class torpedo boats, which were disarmed in 1941 when taken over by Germany.<ref name="Conways 22 p383"/><ref name="dan class eng"/> They were powered by geared [[steam turbine]]s, giving {{convert|21000|shp|kW|lk=out|disp=flip}} and driving two shafts.<ref name="Whitley p34"/>

==Service==
When they entered service, they were designated torpedo boats, but were re-designated Coastal Destroyers (''Kystjager'') in 1951 and Patrol Boats in 1958.<ref name="jfs53 p170">Blackman 1953, p. 170.</ref><ref name="jfs60 p128"/><ref name="dan class eng"/> The 450&nbsp;mm torpedo tubes were replaced by 530&nbsp;mm tubes in 1951, and the 20&nbsp;mm cannon removed in 1961.<ref name="jfs62 p61">Blackman 1962, p. 61.</ref> Both ships were sold for scrap on 27 May 1966.<ref name="Whitley p34"/>

==Ships==
{| class="wikitable"
|-
!scope="col" width="150px"| Ship's badge
!scope="col" width="150px"| 1942 name
!scope="col" width="150px"| 1945 name
!scope="col" width="150px"| Laid down<ref name="Whitley p34"/>
!scope="col" width="150px"| Launched<ref name="Whitley p34"/>
!scope="col" width="150px"| Completed<ref name="Whitley p34"/>
!scope="col" width="300px"| Fate
|-
|style="text-align:center;"| [[File:Ship's badge for Peter Willemoes (F362).svg|25px]]
| ''Najaden''
| {{ship|HDMS|Willemoes|1943|2}}
| 3 July 1942
| 17 March 1943
| 30 June 1947
| Sold for scrap 27 May 1966
|-
|style="text-align:center;"| [[File:Ship's badge for Iver Huitfeldt (F361).svg|25px]]
| ''Nymfen''
| {{ship|HDMS|Huitfeldt|1943|2}}
| 3 July 1942
| 22 June 1943
| 31 July 1947
| Sold for scrap 27 May 1966
|}

==References==
{{notelist|}}

{{reflist|30em}}

* {{cite book |editor-last=Blackman |editor-first=Raymond V. B. |title=Jane's Fighting Ships 1953–54 |year=1953 |publisher=McGraw-Hill Book Company Inc. |location=New York |ref=harv}}
* {{cite book|last=Blackman|first=Raymond V. B.|title=Jane's Fighting Ships 1960–61|year=1960|location=London|publisher=Sampson Low, Marston & Co., Ltd}}
* {{cite book|last=Blackman|first=Raymond V. B.|title=Jane's Fighting Ships 1962–63|year=1962|location=London|publisher=Sampson Low, Marston & Co., Ltd}}
* {{cite book|editor1-last=Dear|editor1-first=I.C.B.|editor2-last=Foot|editor2-first=M.R.D.|title=The Oxford Companion to World War II|year=1995|publisher=Oxford University Press|isbn=0-19-866225-4|last=Bjørn|first=Claus|chapter=Denmark|pages=293–295}}
* {{cite book|editor1-last=Gardiner|editor1-first=Robert|editor2-last=Chumbley|editor2-first=Stephen|title=Conway's All The World's Fighting Ships 1947–1995|year=1995|location=Annapolis, Maryland, US|publisher=Naval Institute Press|isbn=1-55750-132-7}}
* {{cite book|editor1-last=Gardiner|editor1-first=Robert|editor2-last=Chesneau|editor2-first=Roger|title=Conway's All The World's Fighting Ships 1922–1946|year=1980|publisher=Conway Maritime Press|location=London|isbn=0-85177-146-7}}
* {{cite book|last=Whitley|first=M.J.|title=Destroyers of World War Two: An Illustrated Encyclopedia|year=2000|publisher=Cassell & Co.|location=London|isbn=1-85409-521-8}}

{{WWII Danish ships}}
[[Category:Torpedo boats of the Royal Danish Navy]]
[[Category:Torpedo boat classes]]
