Title : Template:Pied Piper
Text : {{Navbox
| name  = Pied Piper
| state = {{{state|autocollapse}}}
| title = ''[[Pied Piper of Hamelin]]''
| listclass = hlist

| group1 = Film
| list1  =
*''[[The Pied Piper of Hamelin (1918 film)|The Pied Piper of Hamelin]]'' (1918)
*''[[Cheating the Piper]]'' (1920)
*''[[The Pied Piper (1933 film)|The Pied Piper]]'' (1933)
*''[[Paying the Piper]]'' (1949)
*''[[The Pied Piper of Hamelin (1957 film)|The Pied Piper of Hamelin]]'' (1957)
*''[[The Pied Piper of Guadalupe]]'' (1961)
*''[[The Pied Piper (1972 film)|The Pied Piper]]'' (1972)
*''[[Pink Piper]]'' (1976)
*''[[Fluteman]]'' (1982)
*''[[Abra Cadabra (1983 film)|Abra Cadabra]]'' (1983)
*''[[The Pied Piper (1986 film)|The Pied Piper]]'' (1986)
*''[[It's the Pied Piper, Charlie Brown]]'' (2000)
*''[[The Electric Piper]]'' (2003)

| group2 = Literature
| list2  =
*''[[King Rat (1998 novel)|King Rat]]'' (1998)
*''[[Wild Blood (novel)|Wild Blood]]'' (1999)
*''[[The Amazing Maurice and his Educated Rodents]]'' (2001)
*''[[The Rats of Hamelin]]'' (2005)
*''[[Peter & Max: A Fables Novel]]'' (2009)

| group3 =Television
| list3  =
*''[[Hamelen (TV series)|Hamelen]]'' (1970s series)
*''[[The Tom and Jerry Comedy Show|Pied Piper Puss]]'' (''The Tom and Jerry Comedy Show'' episode, 1980)
*''[[List of Faerie Tale Theatre episodes|The Pied Piper of Hamelin]]'' (''Faerie Tale Theatre'' episode, 1985)
*''[[The Day of the Clown]]'' (''The Sarah Jane Adventures'' story)
*"[[Scatty Safari]]" (''The Goodies'' episode)

| group4 = Music
| list4  =
*[[Clarinet Concerto (Copland)|Clarinet Concerto]] (1948 Copland Concerto)
*"[[Mr. Tambourine Man]]" (1965 Bob Dylan song)
*"[[The Piper (ABBA song)|The Piper]]" (1980 ABBA song)
*''[[Pied Piper Fantasy]]'' (1982 Corigliano Concerto)
*"[[Symphony of Destruction]]" (1992 Megadeth song)
*"[[The Sound Above My Hair]]" (2009 Scooter video)

| group5 =Characters
| list5  =
*[[Pied Piper (comics)|Pied Piper]] (''The Flash'')
*[[Rat King (Teenage Mutant Ninja Turtles)|Rat King]] (''Teenage Mutant Ninja Turtles'')

| group6 = [[Story within a story]]
| list6  =
*''[[Testament (1983 film)|Testament]]''
*''[[The Flies]]''
*''[[Montag aus Licht]]''

| group7 = Related
| list7  =
*[[Der Rattenfänger von Hameln]]
*[[Pied Piper of Hamelin in popular culture|Popular culture]]
*[[List of literary accounts of the Pied Piper|Literary accounts]]
*[[Pied Piper's House]]
*[[Ratcatcher's Day]]
*''[[Kummatty]]''
*''[[Politically Correct Bedtime Stories]]''

}}<noinclude>
{{collapsible option}}
[[Category:Animated film navigational boxes]]
[[Category:Children's film navigational boxes]]
[[Category:Fairy tale navigational boxes]]
[[Category:Literature navigational boxes]]
</noinclude>
