Title : Nearing
Text : 
{{wiktionary|nearing}}
'''Nearing''' may refer to:
* [[Daniel Nearing]] (born 1961), U.S. screenwriter
* [[Helen Nearing]] (1904-1995), U.S. simple living advocate, wife of Scott Nearing
* [[Homer Nearing]] (1915-2004), U.S. professor and author
* [[Scott Nearing]] (1883-1983), U.S. simple living advocate, husband of Helen Nearing
* [[Vivienne Nearing]] (1926-2007), U.S. game show winner on ''Twenty One''

== See also ==
* [[Near (disambiguation)]]
* [[John Scott (writer)]], a member of the family of Scott and Helen Nearing

{{surname}}
