Title : John Green (educationalist)
Text : {{multiple issues|
{{Underlinked|date=May 2014}}
{{Orphan|date=May 2014}}
}}

'''John Alfred Green''' (15 October  1867 – 12 March 1922) was a British educationalist, professor of education at [[Sheffield University]].<ref>Gary McCulloch, ‘Green, John Alfred (1867–1922)’, Oxford Dictionary of National Biography, Oxford University Press, 2004 [http://www.oxforddnb.com/view/article/63808 accessed 29 April 2014]

John Alfred Green (1867–1922): doi:10.1093/ref:odnb/63808</ref><ref>‘GREEN, John Alfred’, Who Was Who, A & C Black, an imprint of Bloomsbury Publishing plc, 1920–2014; online edn, Oxford University Press, 2014 ; online edn, April 2014 [http://www.ukwhoswho.com/view/article/oupww/whowaswho/U197196 accessed 29 April 2014]</ref>

== References ==
<references/>

{{DEFAULTSORT:Green, John Alfred}}
[[Category:1867 births]]
[[Category:1922 deaths]]
