Title : Li Haowen
Text : {{Infobox football biography
| name= Li Haowen <br> 李浩文
| birth_date  = {{birth date and age|1993|11|29|df=y}}
| birth_place = [[Shanghai]], China
| height = {{height|m=1.82}}
| position = [[Forward (association football)|Forward]]
| currentclub = [[Shanghai SIPG F.C.|Shanghai SIPG]]
| clubnumber = 12
| youthyears1= 
| youthclubs1= 
| years1= 2011–2012
| clubs1= [[Shanghai Pudong Zobon F.C.|Shanghai Zobon]]
| caps1 = ? | goals1 = ?
| years2= 2013–
| clubs2= [[Shanghai SIPG F.C.|Shanghai SIPG]]
| caps2 = 13 | goals2 = 2
| years3= 2017
| clubs3= → [[Suzhou Dongwu]] (loan)
| caps3 = 22 | goals3 = 6
| nationalyears1= 
| nationalteam1= 
| nationalcaps1= 
| nationalgoals1 = 
| pcupdate = 13 October 2017
| ntupdate = 
}}

'''Li Haowen''' ([[Chinese language|Chinese]]: 李浩文; born 29 November 1993 in  [[Shanghai]]) is a [[Chinese people|Chinese]] football player who currently plays for [[Chinese Super League]] side [[Shanghai SIPG F.C.|Shanghai SIPG]].

==Club career==
Li Haowen started his professional football career in 2011 when he was loaned to [[Shanghai Pudong Zobon F.C.|Shanghai Zobon]]'s squad for the [[2011 China League Two]] campaign.<ref>[http://sports.sohu.com/20110516/n280596062.shtml 2011年中乙联赛完全名单之上海中邦足球俱乐部] at sohu.com 2011-05-16. Retrieved 2014-05-01 {{zh icon}}</ref> He joined [[Chinese Super League]]'s newcomer [[Shanghai Dongya F.C.|Shanghai Dongya]] in 2013.<ref>[http://sports.sina.com.cn/j/2013-03-04/14026448217.shtmll 上海东亚公布2013中超名单] at sohu.com 2013-03-04. Retrieved 2014-05-01 {{zh icon}}</ref> He eventually made his league debut for Shanghai on 26 April 2014 in a game against [[Shanghai Shenhua]], coming on as a substitute for [[Tobias Hysén]] in the 69th minute.<ref>[http://sports.sohu.com/20140426/n398855838.shtml 37岁老将世界波双方2将染红 东亚1-1绿地] at sohu.com 2014-04-26. Retrieved 2014-05-01 {{zh icon}}</ref> On 28 May 2014, he scored his first goal for Shanghai Dongya in a 1–0 home win over [[Harbin Yiteng]].<ref>[http://sports.sohu.com/20140528/n400171039.shtml 李浩文获首球多利点球不进 东亚1-0毅腾] at sohu.com 2014-05-28 Retrieved 2014-05-29 {{zh icon}}</ref>
In March 2017, Li was loaned to League Two side [[Suzhou Dongwu]] until 31 December 2017.<ref>[http://sports.sohu.com/20170322/n484250203.shtml 上港老将赴西班牙助恩师徐根宝 22岁小将征战J2] at sports.sohu.com 2017-03-22 Retrieved 2015-03-22 {{zh icon}}</ref> He was sent to the Shanghai SIPG U23 team in 2018.

== Career statistics ==
''Statistics accurate as of match played 13 October 2017'' <ref>[http://www.sodasoccer.com/search/player/113/225685/A7679DD18B3179C3.shtml 李浩文] at sodasoccer.com. Retrieved 2015-11-01 {{zh icon}}</ref>
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
! colspan=3 | China PR
! colspan=2 | League
! colspan=2 | [[Chinese FA Cup|FA Cup]]
! colspan=2 | [[Chinese Super League Cup|CSL Cup]]
! colspan=2 | [[Asian Football Confederation|Asia]]
! colspan=2 | Total
|-
|[[2011 China League Two|2011]]||rowspan="2"|[[Shanghai Pudong Zobon F.C.|Shanghai Zobon]]||rowspan="2"|[[China League Two]]|| || ||colspan="2"|-||colspan="2"|-||colspan="2"|-|| || 
|-
|[[2012 China League Two|2012]]|| || ||colspan="2"|-||colspan="2"|-||colspan="2"|-|| || 
|-
|[[2013 Chinese Super League|2013]]||rowspan="4"|[[Shanghai SIPG F.C.|Shanghai SIPG]]||rowspan="4"|[[Chinese Super League]]||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|[[2014 Chinese Super League|2014]]||6||1||1||0||colspan="2"|-||colspan="2"|-||7||1
|-
|[[2015 Chinese Super League|2015]]||3||0||1||1||colspan="2"|-||colspan="2"|-||4||1
|-
|[[2016 Chinese Super League|2016]]||4||1||0||0||colspan="2"|-||3||0||7||1
|-
|[[2017 China League Two|2017]]||rowspan="1"|[[Suzhou Dongwu]]||rowspan="1"|[[China League Two]]||22||6||2||1||colspan="2"|-||colspan="2"|-||24||7
|-
! rowspan=3 | Total
! colspan=2 | China PR
!35||8||4||2||0||0||3||0||42||10
|}

==References==
{{Reflist}}

{{Shanghai East Asia F.C. Squad}}

{{DEFAULTSORT:Li, Haowen}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Chinese footballers]]
[[Category:Footballers from Shanghai]]
[[Category:Pudong Zobon players]]
[[Category:Shanghai SIPG F.C. players]]
[[Category:Chinese Super League players]]
[[Category:Association football forwards]]
