Title : Chlorida transversalis
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Chlorida]]''
| species = '''''C. transversalis'''''
| binomial = ''Chlorida transversalis''
| binomial_authority = Buquet in Guérin-Méneville, 1844
}}

'''''Chlorida transversalis''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Buquet in 1844.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref> It is known from [[Colombia]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14838609}}

[[Category:Bothriospilini]]
[[Category:Beetles described in 1844]]
[[Category:Beetles of South America]]


{{Cerambycinae-stub}}
