Title : 2014 Colombia season
Text : {| align="right" cellpadding="4" cellspacing="0" style="margin-left:1em; width:300px; font-size:90%; border:1px solid #999; border-right-width:2px; border-bottom-width:2px; background-color:white;"
! colspan="2" style="background-color:yellow;" |
{| style="background:navy;text-align:center;width:100%;"
| style="background:navy;" align="center" width="100%" | <span style="color:#FFFFFF; font-size:125%;">{{Nowrap|2014 Colombia season}}</span>
| padding=15px |
|}
|-
| '''Manager'''
| bgcolor=#EEEEEE| [[Claudio Corti (cyclist)|Claudio Corti]]
|-
| '''[[Road bicycle racing#Single-day races|One-day]] victories'''
| bgcolor=#EEEEEE|&nbsp;–
|-
| '''[[Road bicycle racing#Stage races|Stage race]] overall victories'''
| bgcolor=#EEEEEE|&nbsp;–
|-
| '''Stage race stage victories'''
| bgcolor=#EEEEEE| 1
|-
| colspan="2" bgcolor="white" align="center" | [[2013 Colombia season|Previous season]] • [[2015 Colombia season|Next season]]
|}

The 2014 season for the {{ct|COL|2014}} cycling team began in January at the [[Tour de San Luis]]. The team participated in UCI Continental Circuits and UCI World Tour events when given a [[Wild card (sports)|wildcard]] invitation.

==2014 roster==
{{Updated|31 January 2014.}}<ref>{{cite web|url=http://62.50.72.82/UCIBWS/(S(yu5vzrlmndecjpvcx4vnoaw0))/Teams/detail/en/ROA/3018|title=Colombia (COL) - COL|accessdate=31 January 2014|work=[[UCI Continental Circuits]]|publisher=[[Union Cycliste Internationale]]}}</ref>
{{Cycling squad start}}
{{Cycling squad rider|name=[[Juan Arango (cyclist)|Juan Arango]]|nat=COL|birthdate={{birth date and age|df=yes|1986|10|9}}}}
{{Cycling squad rider|name=[[Edwin Ávila]]|nat=COL|birthdate={{birth date and age|df=yes|1989|12|21}}}}
{{Cycling squad rider|name=[[Robinson Chalapud]]|nat=COL|birthdate={{birth date and age|df=yes|1984|3|8}}}}
{{Cycling squad rider|name=[[Edward Díaz]]|nat=COL|birthdate={{birth date and age|df=yes|1994|8|19}}}}
{{Cycling squad rider|name=[[Fabio Duarte]]|nat=COL|birthdate={{birth date and age|df=yes|1986|6|11}}}}
{{Cycling squad rider|name=[[Leonardo Duque]]|nat=COL|birthdate={{birth date and age|df=yes|1980|4|10}}}}
{{Cycling squad rider|name=[[Luis Largo]]|nat=COL|birthdate={{birth date and age|df=yes|1990|4|14}}}}
{{Cycling squad rider|name=[[Jarlinson Pantano]]|nat=COL|birthdate={{birth date and age|df=yes|1988|11|19}}}}
{{Cycling squad mid}}
{{Cycling squad rider|name=[[Darwin Pantoja]]|nat=COL|birthdate={{birth date and age|df=yes|1990|9|25}}}}
{{Cycling squad rider|name=[[Jonathan Paredes (cyclist)|Jonathan Paredes]]|nat=COL|birthdate={{birth date and age|df=yes|1989|4|4}}}}
{{Cycling squad rider|name=[[Carlos Quintero (cyclist)|Carlos Quintero]]|nat=COL|birthdate={{birth date and age|df=yes|1986|3|5}}}}
{{Cycling squad rider|name=[[Dúber Quintero]]|nat=COL|birthdate={{birth date and age|df=yes|1990|8|23}}}}
{{Cycling squad rider|name=[[Jeffry Romero]]|nat=COL|birthdate={{birth date and age|df=yes|1989|10|4}}}}
{{Cycling squad rider|name=[[Miguel Ángel Rubiano]]|nat=COL|birthdate={{birth date and age|df=yes|1984|10|3}}}}
{{Cycling squad rider|name=[[Rodolfo Torres (cyclist)|Rodolfo Torres]]|nat=COL|birthdate={{birth date and age|df=yes|1987|3|21}}}}
{{Cycling squad rider|name=[[Juan Pablo Valencia]]|nat=COL|birthdate={{birth date and age|df=yes|1988|5|2}}}}
{{Cycling squad end}}
{{col-begin}}
{{col-2}}
;Riders who joined the team for the 2014 season
{| class="wikitable"
|-
!Rider
!2013 team
|-
|[[Edward Diaz]]||''neo-pro''
|-
|[[Luis Largo]]||''neo-pro''
|-
|[[Darwin Pantoja]]||''neo-pro''
|-
|[[Jonathan Paredes (cyclist)|Jonathan Paredes]]||''neo-pro'' <small>(Supergiros-Aguardiente)</small>
|-
|[[Miguel Ángel Rubiano]]<ref>{{cite news|url=http://www.colombiacyclingpro.com/colombia-keeps-building-up-rubiano-and-three-prospects-join-the-roster/ |title=Colombia keeps building up: Rubiano and three prospects join the roster |work={{ct|COL|2013}} |publisher=GLM Sport |date=11 October 2013 |accessdate=30 April 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20131215033538/http://www.colombiacyclingpro.com/colombia-keeps-building-up-rubiano-and-three-prospects-join-the-roster/ |archivedate=15 December 2013 }}</ref>||{{ct|AND|2013}}
|-
|[[Rodolfo Torres (cyclist)|Rodolfo Torres]]||''neo-pro'' <small>(Formesan-Bogota Humana)</small>
|}
{{col-2}}
;Riders who left the team during or after the 2013 season
{| class="wikitable"
|-
!Rider
!2014 team
|-
|[[Darwin Atapuma]]<ref>{{cite news|url=http://www1.skysports.com/cycling/news/15264/8905997/darwin-atapuma-signs-for-bmc-as-american-team-buy-into-colombian-climbing-revolution|title=Darwin Atapuma signs for BMC as American team buy into Colombian climbing revolution|date=4 September 2013|accessdate=30 April 2014|work=[[Sky Sports]]|publisher=[[BSkyB]]}}</ref>||{{ct|BMC|2014}}
|-
|Julio Camacho||
|-
|[[Esteban Chaves]]<ref>{{cite news|url=http://www.cyclingnews.com/news/orica-greenedge-sign-esteban-chaves|title=Orica GreenEdge sign Esteban Chaves|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=18 October 2013|accessdate=30 April 2014}}</ref>||{{ct|OGE|2014}}
|-
|[[Marco Corti]]||
|-
|[[Wilson Marentes]]||
|-
|[[Dalivier Ospina]]||
|-
|[[Michael Rodríguez (cyclist)|Michael Rodríguez]]||
|-
|[[Juan Pablo Suárez (cyclist)|Juan Pablo Suárez]]||{{ct|EPM|2014}}
|}
{{col-end}}
<!--
==One-day races==
===Spring classics===
===Fall races===

==Stage races==

==Grand Tours==
===Giro d'Italia===
===Tour de France===
===Vuelta a España===
-->

==Season victories==
{| class="wikitable sortable"
|-
! Date !! Race !! Competition !! Rider !! Country !! Location
|-
| {{dts|format=dmy||February|16}} || [[Tour Méditerranéen]], Mountains classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Jarlinson|Pantano}}|COL}} || {{FRA}} ||
|-
| {{dts|format=dmy||February|27}} || [[Tour de Langkawi]], Stage 1 || [[2013–14 UCI Asia Tour|UCI Asia Tour]] || {{flagathlete|{{sortname|Duber|Quintero}}|COL}} || {{MAS}} || [[Langkawi]]
|-
| {{dts|format=dmy||April|25}} || [[2014 Giro del Trentino|Giro del Trentino]], Sprints classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Leonardo|Duque}}|COL}} || {{ITA}} ||
|}

<!--
==Footnotes==
{{reflist|group=N}}
-->

==References==
{{reflist}}

{{Colombia seasons}}
{{2014 road cycling season by team}}

{{DEFAULTSORT:Colombia 2014}}
[[Category:2014 road cycling season by team]]

{{cycling-stub}}
