Title : Leonel Ucha
Text : {{Portuguese name|Ucha|Alves}}
{{Infobox football biography
| name = Leonel
| image = 
| image_size = 
| caption = 
| fullname = Ladislau Leonel Ucha Alves
| birth_date = {{birth date and age|1988|5|9|df=y}}
| birth_place = [[Lisbon]], Portugal
| height = 1.74 m
| position = [[Midfielder]]
| currentclub = [[S.U. Sintrense|Sintrense]]
| clubnumber = 17
| youthyears1 =      | youthclubs1 = 
| years1 = 2006–2007 | clubs1 = [[Casa Pia A.C.|Casa Pia]]                | caps1 =    | goals1 = 
| years2 = 2007–2009 | clubs2 = [[C.D. Olivais e Moscavide|Olivais e Moscavide]] | caps2 = 62 | goals2 = 3
| years3 = 2009–2010 | clubs3 = [[CD Operário|Operário]]                  | caps3 = 26 | goals3 = 1
| years4 = 2010–2011 | clubs4 = [[C.D. Tondela|Tondela]]                  | caps4 = 14 | goals4 = 1
| years5 = 2012      | clubs5 = [[C.D. Mafra|Mafra]]                      | caps5 = 8  | goals5 = 0
| years6 = 2012–2013 | clubs6 = [[Sertanense F.C.|Sertanense]]            | caps6 = 28 | goals6 = 5
| years7 = 2013–2014 | clubs7 = [[Académico de Viseu FC|Academico Viseu]] | caps7 = 33 | goals7 = 3
| years8 = 2014–2016 | clubs8 = [[Clube Oriental de Lisboa|Oriental]]     | caps8 = 42 | goals8 = 4
| years9 = 2015–2016 | clubs9 = [[S.C.U. Torreense|Torreense]]            | caps9 = 7  | goals9 = 1
| years10= 2014–2016 | clubs10= [[Clube Oriental de Lisboa|Oriental]]     | caps10= 17 | goals10= 3
| years11= 2016–2017 | clubs11= [[Pafos FC|Pafos]]                        | caps11= 26 | goals11= 4
| years12= 2017–2018 | clubs12= [[US Lusitanos Saint-Maur|Saint-Maur]]    | caps12= 28 | goals12= 4
| years13= 2018–     | clubs13= [[S.U. Sintrense|Sintrense]]              | caps13= 11 | goals13= 0
| nationalyears1 = 2017–| nationalteam1 = [[Guinea-Bissau national football team|Guinea-Bissau]] | nationalcaps1 = 1| nationalgoals1 = 0
| club-update = 18:31, 18 December 2018 (UTC)
| nationalteam-update = 17:06, 22 February 2018 (UTC)
}}

'''Ladislau Leonel Ucha Alves''' (born 9 May 1988) is a [[Guinea-Bissau national football team|Guinea-Bissau international]] [[Association football|footballer]] who plays for [[S.U. Sintrense|Sintrense]] of the [[Campeonato de Portugal (league)|Campeonato de Portugal]].

==International career==
Alves made his debut for the [[Guinea Bissau national football team]] in an [[2019 Africa Cup of Nations qualification]] win over [[Namibia national football team]] on 10 June 2017.<ref>{{NFT player|id=68340|name=Ucha, Leonel|accessdate=18 December 2018}}</ref>

==References==
'''Club statistics'''
* For Portuguese clubs: {{cite web |url=https://www.foradejogo.net/player.php?player=198805090002 |title=Leonel (Ladislau Leonel Ucha Alves) |website=ForaDeJogo |accessdate=18 December 2018}}
* For Pafos: {{cite web |url=https://www.cfa.com.cy/En/clubprofile/2601671/52429 |title=2016/17: Pafos F.C. Player statistics |publisher=Cyprus Football Association |accessdate=18 December 2018}}
* For Lusitanos Saint-Maur: {{cite web |url=https://int.soccerway.com/players/ladislau-leonel--ucha-alves/229907/ |title=Leonel Alves |website=Soccerway |publisher=Perform Group |accessdate=18 December 2018}}

'''General'''
{{Reflist}}

{{DEFAULTSORT:Ucha, Leonel}}
[[Category:1988 births]]
[[Category:Living people]]
[[Category:Sportspeople from Lisbon]]
[[Category:Association football midfielders]]
[[Category:Bissau-Guinean footballers]]
[[Category:Guinea-Bissau international footballers]]
[[Category:Portuguese footballers]]
[[Category:Casa Pia A.C. players]]
[[Category:C.D. Olivais e Moscavide players]]
[[Category:C.D. Tondela players]]
[[Category:C.D. Mafra players]]
[[Category:Sertanense F.C. players]]
[[Category:Académico de Viseu F.C. players]]
[[Category:Clube Oriental de Lisboa players]]
[[Category:S.C.U. Torreense players]]
[[Category:Pafos FC players]]
[[Category:US Lusitanos Saint-Maur players]]
[[Category:S.U. Sintrense players]]
[[Category:LigaPro players]]
[[Category:Cypriot Second Division players]]
[[Category:Portuguese people of Bissau-Guinean descent]]
[[Category:Expatriate footballers in Cyprus]]
[[Category:Expatriate footballers in France]]
[[Category:Bissau-Guinean expatriate footballers]]
