Title : Gao Zhunyi
Text : {{Chinese name|[[Gao (surname)|Gao]]}}
{{Infobox football biography
| name = Gao Zhunyi <br> 高准翼
| image =
| caption = 
| fullname = Gao Zhunyi
| birth_date = {{birth date and age|1995|8|21|df=y}}
| birth_place = [[Yanji]], [[Jilin]], China
| height = {{height|m=1.86}}
| position = [[Defender (association football)#Centre-back|Centre back]]
| currentclub =  [[Guangzhou Evergrande Taobao F.C.|Guangzhou Evergrande]]
| clubnumber = 21
| youthyears1= 2005–2008
| youthclubs1= Nanyang Brazil Football School 
| youthyears2= 2009–2013
| youthclubs2= Shanghai Lucky Star
| years1= 2014
| clubs1= [[Kataller Toyama]]
| caps1 = 17 | goals1 = 1
| years2= 2015
| clubs2= [[Avispa Fukuoka]]
| caps2 = 7 | goals2 = 0
| years3= 2015–2016
| clubs3= [[Shandong Luneng Taishan F.C.|Shandong Luneng]]
| caps3 = 0 | goals3 = 0
| years4= 2016
| clubs4= → [[Hebei China Fortune F.C.|Hebei China Fortune]] (loan)
| caps4 = 23 | goals4 = 0
| years5= 2017–2018
| clubs5= [[Hebei China Fortune F.C.|Hebei China Fortune]]
| caps5 = 35 | goals5 = 2
| years6= 2019–
| clubs6= [[Guangzhou Evergrande Taobao F.C.|Guangzhou Evergrande]]
| caps6 = 19 | goals6 = 0
| nationalyears1 = 2013–2014
| nationalteam1 = [[China national under-20 football team|China U-20]]
| nationalcaps1 = 12
| nationalgoals1 = 1
| nationalyears2 = 2015–2018
| nationalteam2 =  [[China national under-23 football team|China U-23]] 
| nationalcaps2 = 25
| nationalgoals2 = 7
| nationalyears3 =   2017–
| nationalteam3 =  [[China national football team|China]] 
| nationalcaps3 = 8
| nationalgoals3 = 0
| pcupdate = 28 July 2019
| ntupdate = 28 July 2019
}}
{{Infobox Chinese
|s={{linktext|高|准|翼}}
|t={{linktext|高|準|翼}}
|p=Gāo Zhŭnyì
|mi={{IPAc-cmn|g|ao|1|-|zh|wen|3|.|yi|4|}}
|hangul={{linktext|고|준|익}}
|rr=Go Jun-ik
}}

'''Gao Zhunyi''' ({{zh|s=高准翼|p=Gāo Zhŭnyì}}; {{korean|hangul=고준익}}; born 21 August 1995) is a [[Chinese people|Chinese]] footballer of [[Korean people|Korean]] descent who currently plays for [[Guangzhou Evergrande Taobao F.C.|Guangzhou Evergrande]] in the [[Chinese Super League]].

==Club career==
Gao Zhunyi started his football career when he joined Shanghai Lucky Star's youth academy in 2009.<ref>{{Cite web|url=http://hochi.yomiuri.co.jp/soccer/jleague/news/20140209-OHT1T00161.htm |script-title=ja:【富山】Ｕ１８中国代表ＤＦ高准翼、リンス＆宇佐美封じた！ |language=Japanese |publisher=スポーツ報知 |date=2014-02-10 |accessdate=2014-05-02 |deadurl=yes |archiveurl=https://web.archive.org/web/20140425005804/http://hochi.yomiuri.co.jp/soccer/jleague/news/20140209-OHT1T00161.htm |archivedate=2014-04-25 |df= }}</ref> On 31 January 2014, he transferred to [[J2 League]] side [[Kataller Toyama]],<ref name="sina">{{Cite web|url=http://sports.sina.com.cn/c/2014-01-31/17417003570.shtml|script-title=zh:高仲勋之子将赴日本乙级联赛效力 与富山签约三年|language=Chinese|publisher=SINA|date=2014-01-31|accessdate=2014-05-02}}</ref> which made him the third Chinese footballer to play in the Japanese professional leagues after [[Jia Xiuquan]] and [[Xu Xiaofei]].<ref>{{Cite web|url=http://sports.qq.com/a/20140131/004642.htm|title=前国脚之子加盟日乙级队 直言要助球队升入J1|language=Chinese|publisher=Tencent|date=2014-01-31|accessdate=2014-05-02}}</ref> He made his debut for the club on 26 March 2014 in a 2-1 loss against [[Yokohama FC]], becoming the youngest footballer ever to play for Kataller Toyama.<ref name="jsgoal">{{Cite web|url=http://www.jsgoal.jp/news/jsgoal/00171888.html |title=【J2：第10節 富山 vs 松本】レポート：富山が待望の初勝利。松本の猛反撃に遭って最後まで生みの苦しみ味わう |language=Japanese |publisher=J's GOAL |date=2014-04-30 |accessdate=2014-05-02 |deadurl=yes |archiveurl=https://web.archive.org/web/20140502000754/http://www.jsgoal.jp/news/jsgoal/00171888.html |archivedate=2014-05-02 |df= }}</ref> He scored his first goal for the club on 29 April 2014 in a 3-2 win against [[Matsumoto Yamaga FC]], making him the youngest goalscorer in the club's history at 18 years, 8 months and 8 days.<ref>{{Cite web|url=http://www.kataller.co.jp/schedule/gamerecord/2014/0429.html|title=2014 J.LEAGUE DIVISION2 第10節 公式記録|language=Japanese|publisher=Kataller Toyama|date=2014-04-29|accessdate=2014-05-02}}</ref> On 13 January 2015, Gao transferred to fellow second tier side [[Avispa Fukuoka]] after Kataller Toyama was relegated in the 2014 season. He made his debut for the club on 1 April 2015 in a 2-2 draw against Yokohoma FC.

On 3 July 2015, Gao transferred to [[Chinese Super League]] side [[Shandong Luneng Taishan F.C.|Shandong Luneng]].<ref>[http://sports.sina.com.cn/china/j/2015-07-03/doc-ifxesftz6719715.shtml 第二签!鲁能正式签约高准翼] at sports.sina.com 2015-07-03. Retrieved 2015-07-03 {{zh icon}}</ref> On 25 February 2016, Gao was loaned out to fellow top tier side [[Hebei China Fortune F.C.|Hebei China Fortune]] until 31 January 2017.<ref>[http://sports.sohu.com/20160225/n438491433.shtml 河北华夏官方宣布签约5新援] at sports.sohu.com 2016-02-25 Retrieved 2016-02-25 {{zh icon}}</ref> He made his debut for the club on 4 March 2016 in a 2-1 win against [[Guangzhou R&F F.C.|Guangzhou R&F]], coming on as a substitute for [[Dong Xuesheng]].<ref>[http://sports.sina.com.cn/china/j/2016-03-04/doc-ifxqaffy3619245.shtml 中超-热鸟建功罗森文染红 华夏2-1富力中超首胜] at sports.sina.com 2016-03-04 Retrieved 2016-05-04 {{zh icon}}</ref> In February 2017, Gao permanently transferred to the club after rejecting an offer from [[Liga I]] side [[CFR Cluj]].<ref>[http://sports.sohu.com/20170222/n481400095.shtml 华夏买断鲁能小将高准翼 签约耿晓峰] at sports.sohu.com 2017-02-22 Retrieved 2017-02-22</ref>

On 2 February 2019, Gao transferred to fellow top tier side [[Guangzhou Evergrande Taobao F.C.|Guangzhou Evergrande]].<ref>[http://sports.sina.com.cn/china/j/2019-02-02/doc-ihrfqzka3268282.shtmll 华夏官方宣布高准翼转会恒大 共为河北征战60场] at sports.sina.com.cn 2019-02-02 Retrieved 2019-02-02</ref>

==International career==
Gao made his debut for the [[China national football team|Chinese national team]] on 10 January 2017 in a 2-0 loss against [[Iceland national football team|Iceland]] during the [[2017 China Cup]].<ref>{{cite web|url=http://sports.sina.com.cn/china/national/2017-01-10/doc-ifxzkfuh6778524.shtml|script-title=zh:中国杯-蔡慧康尹鸿博错失良机 国足0-2不敌冰岛|work=Sina|date=2017-01-10|accessdate=2017-01-11|language=zh}}</ref>

==Personal life==
Gao Zhunyi is the son of former Chinese footballer [[Gao Zhongxun]].<ref name="sina"/>

==Career statistics==
===Club statistics===
{{updated|28 July 2019}} <ref>[http://www.sodasoccer.com/search/player/149/296962/850DCCDEF77ACE69.shtml 高准翼] at sodasoccer.com. Retrieved 2015-11-01 {{zh icon}}</ref>
{| class="wikitable" style="text-align:center;"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season
! Club
! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
! colspan=3 |Japan
! colspan=2 | League
! colspan=2 | [[Emperor's Cup]]
! colspan=2 | [[J.League Cup]]
! colspan=2 | [[Asian Football Confederation|Asia]]
! colspan=2 | Total
|-
|[[2014 J. League Division 2|2014]]||[[Kataller Toyama]]||rowspan="2"|[[J2 League]]||17||1||1||0||colspan="2"|-||colspan="2"|-||18||1
|-
|[[2015 J. League Division 2|2015]]||[[Avispa Fukuoka]]||7||0||0||0||colspan="2"|-||colspan="2"|-||7||0
|-
! colspan=3 | China PR
! colspan=2 | League
! colspan=2 | [[Chinese FA Cup|FA Cup]]
! colspan=2 | [[Chinese Super League Cup|CSL Cup]]
! colspan=2 | [[Asian Football Confederation|Asia]]
! colspan=2 | Total
|-
|[[2015 Chinese Super League|2015]]||[[Shandong Luneng Taishan F.C.|Shandong Luneng]]||rowspan="5"|[[Chinese Super League]]||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|[[2016 Chinese Super League|2016]]||rowspan="3"|[[Hebei China Fortune F.C.|Hebei China Fortune]]||23||0||2||0||colspan="2"|-||colspan="2"|-||25||0
|-
|[[2017 Chinese Super League|2017]]||19||2||1||0||colspan="2"|-||colspan="2"|-||20||2
|-
|[[2018 Chinese Super League|2018]]||16||0||0||0||colspan="2"|-||colspan="2"|-||16||0
|-
|[[2019 Chinese Super League|2019]]||[[Guangzhou Evergrande Taobao F.C.|Guangzhou Evergrande]]||19||0||1||0||colspan="2"|-||4||0||24||0
|-
! rowspan=2 | Total
! colspan=2 | Japan
!24||1||1||0||0||0||0||0||25||1
|-
! colspan=2 | China PR
!77||2||4||0||0||0||4||0||85||2
|-
! colspan=3 | Career total
!101||3||5||0||0||0||4||0||110||3
|}

===International statistics===
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | National team
|-
!Year!!Apps!!Goals
|-
|2017||4||0
|-
|2018||0||0
|-
|2019||4||0
|-
!Total||8||0
|}

==References==
{{Reflist}}

==External links==
* {{NFT player|id=66347}}
* {{Soccerway|331766}}
*{{J.League player}}

{{Guangzhou Evergrande F.C. squad}}

{{DEFAULTSORT:Gao, Zhunyi}}
[[Category:1995 births]]
[[Category:Living people]]
[[Category:Chinese footballers]]
[[Category:Chinese people of Korean descent]]
[[Category:Footballers from Jilin]]
[[Category:People from Yanbian]]
[[Category:Association football defenders]]
[[Category:Chinese Super League players]]
[[Category:J2 League players]]
[[Category:Kataller Toyama players]]
[[Category:Avispa Fukuoka players]]
[[Category:Shandong Luneng Taishan F.C. players]]
[[Category:Hebei China Fortune F.C. players]]
[[Category:Guangzhou Evergrande Taobao F.C. players]]
[[Category:Chinese expatriate footballers]]
[[Category:Expatriate footballers in Japan]]
[[Category:Chinese expatriate sportspeople in Japan]]
[[Category:China international footballers]]
[[Category:Footballers at the 2018 Asian Games]]
[[Category:Asian Games competitors for China]]
