Title : 2014 Fukuoka International Women's Cup
Text : {{Infobox tennis event|2014|Fukuoka International Women's Cup|
| date        = 5–11 May
| edition     = 14th
| category    = [[ITF Women's Circuit]]
| location    = [[Fukuoka]], Japan
| surface     = [[Grass court|Grass]]
| prize_money = $50,000
| champs      = {{flagicon|GBR}} [[Naomi Broady]]
| champd      = {{flagicon|JPN}} [[Shuko Aoyama]] / {{flagicon|JPN}} [[Eri Hozumi]]
}}

The '''2014 [[Fukuoka International Women's Cup]]''' was a professional [[tennis]] tournament played on outdoor [[grass court]]s. It was the fourteenth edition of the tournament and part of the [[2014 ITF Women's Circuit]], offering a total of $50,000 in prize money. It took place in [[Fukuoka]], Japan, on 5–11 May 2014.

== Singles main draw entrants ==
=== Seeds ===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank<sup>1</sup> 
! Seed
|-
|{{flag|BEL}}
|[[An-Sophie Mestach]]
| 120
| 1
|-
|{{flag|CZE}}
|[[Kristýna Plíšková]]
| 128
| 2
|-
|{{flag|JPN}}
|[[Eri Hozumi]]
| 166
| 3
|-
|{{flag|JPN}}
|[[Erika Sema]]
| 183
| 4
|-
|<s>{{flag|JPN}}</s>
|<s>[[Sachie Ishizu]]</s>
|<s>186</s>
|<s>5</s>
|-
|{{flag|UKR}}
|[[Olga Savchuk]]
| 188
| 6
|-
|{{flag|FRA}}
|[[Irena Pavlovic]]
| 193
| 7
|-
|{{flag|RUS}}
|[[Ekaterina Bychkova]]
| 207
| 8
|-
|{{flag|GBR}}
|[[Naomi Broady]]
| 218
| 9
|}
* <sup>1</sup> Rankings as of 28 April 2014

=== Other entrants ===
The following players received wildcards into the singles main draw:
* {{flagicon|JPN}} [[Miyu Kato (tennis)|Miyu Kato]]
* {{flagicon|JPN}} [[Naomi Osaka]]
* {{flagicon|JPN}} [[Riko Sawayanagi]]
* {{flagicon|THA}} [[Tamarine Tanasugarn]]

The following players received entry from the qualifying draw:
* {{flagicon|AUS}} [[Monique Adamczak]]
* {{flagicon|JPN}} [[Miyabi Inoue]]
* {{flagicon|MNE}} [[Ana Veselinović]]
* {{flagicon|JPN}} [[Yuuki Tanaka]]

The following player received entry by a lucky loser spot:
* {{flagicon|USA}} [[Tori Kinard]]

== Champions ==
=== Singles ===
{{main|2014 Fukuoka International Women's Cup – Singles}}
* {{flagicon|GBR}} '''[[Naomi Broady]]''' def. {{flagicon|CZE}} [[Kristýna Plíšková]] 5–7, 6–3, 6–4

=== Doubles ===
{{main|2014 Fukuoka International Women's Cup – Doubles}}
* {{flagicon|JPN}} '''[[Shuko Aoyama]]''' / {{flagicon|JPN}} '''[[Eri Hozumi]]''' def. {{flagicon|GBR}} [[Naomi Broady]] / {{flagicon|GRE}} [[Eleni Daniilidou]] 6–3, 6–4

== External links ==
* [http://www.itftennis.com/procircuit/tournaments/women's-tournament/info.aspx?tournamentid=1100031219 2014 Fukuoka International Women's Cup] at ITFtennis.com
* [http://www.fukuoka-kokusai-tennis.com/ Official website] {{ja icon}}

{{2014 ITF Women's Circuit}}

{{DEFAULTSORT:Fukuoka International Women's Cup, 2014}}
[[Category:2014 ITF Women's Circuit]]
[[Category:Fukuoka International Women's Cup|2014]]
[[Category:2014 in Japanese women's sport]]
