Title : Philiris marginata
Text : {{Taxobox
| image = Philiris marginata.jpg
| image_caption = 
| image2 = 
| image2_caption = 
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Lycaenidae]]
| genus = ''[[Philiris]]''
| species = '''''P. marginata'''''
| binomial = ''Philiris marginata''
| binomial_authority = ([[Henley Grose-Smith|Grose-Smith]], 1894)<ref>[http://ftp.funet.fi/pub/sci/bio/life/insecta/lepidoptera/ditrysia/papilionoidea/lycaenidae/theclinae/philiris/ "''Philiris'' Röber, 1891"] at Markku Savela's ''Lepidoptera and Some Other Life Forms''</ref>
| synonyms = *''Holochila marginata'' <small>Grose-Smith, 1894</small>
}}

'''''Philiris marginata''''' is a species of [[butterfly]] of the family [[Lycaenidae]]. It is found in [[Yos Sudarso Bay]] in [[Western New Guinea]].

==References==
{{Reflist}}
{{Wikispecies}}
{{Commons}}

{{Taxonbar|from=Q13485913}}

[[Category:Butterflies described in 1894]]
[[Category:Luciini]]


{{Theclinae-stub}}
