Title : Dutton Aerodrome
Text : {{Infobox airport
| name = Dutton Aerodrome
| IATA=
| ICAO =
| TC = CDT7
| type = Private
| owner =
| operator = John Bennetto
| city-served =
| location = [[Dutton, Ontario]]
| timezone = [[Eastern Time Zone|EST]]
| utc = [[UTC−05:00]]
| summer = EDT
| utcs = [[UTC−04:00]]
| elevation-f = 711
| coordinates = {{coord|42|39|33|N|081|30|45|W|region:CA-ON|display=inline,title}}
| pushpin_map = Canada Ontario
| pushpin_label = CDT7
| pushpin_map_caption = Location in Ontario
| website =
| r1-number = 03/21
| r1-length-f = 2,878
| r1-surface = Grass
| footnotes = Source: [[Canada Flight Supplement]]<ref>{{CFS}}</ref>
}}

'''Dutton Aerodrome''', {{Airport codes||||CDT7}}, is located in [[Dutton, Ontario|Dutton]], [[Ontario]], [[Canada]].

==References==
{{Reflist}}

{{List of airports in Canada}}

[[Category:Registered aerodromes in Ontario]]


{{Ontario-airport-stub}}
