Title : Mycena fuhreri
Text : {{Taxobox 
| image =
| image_width = 240px
| image_caption =
| regnum = [[Fungi]]
| divisio = [[Basidiomycota]]
| classis = [[Agaricomycetes]]
| ordo = [[Agaricales]]
| familia = [[Mycenaceae]]
| genus = ''[[Mycena]]''
| species = '''''M. fuhreri'''''
| binomial = ''Mycena fuhreri''
| binomial_authority = Grgur. (2003)
}}

'''''Mycena fuhreri''''' is a species of [[agaric]] fungus in the family [[Mycenaceae]]. It is found in [[Tasmania]], Australia, where it grows in [[leaf litter]] under ''[[Allocasuarina]]'' trees. Described in 2003 by [[mycology|mycologist]] Cheryl Grgurinovic, the [[botanical name|specific epithet]] ''fuhreri'' honours mycologist [[Bruce Fuhrer]].<ref name="Grgurinovic 2003"/>

==References==
{{Reflist|refs=

<ref name="Grgurinovic 2003">{{cite book |author=Grgurinovic CA. |title=The genus ''Mycena'' in South-Eastern Australia |year=2003 |publisher=Fungal Diversity Press |page=128 |isbn=9628676520}}</ref>

}}

==External links==
*{{IndexFungorum|489671}}

{{Taxonbar|from=Q16755895}}

[[Category:Mycena|fuhreri]]
[[Category:Fungi described in 2003]]
[[Category:Fungi of Australia]]


{{Agaricales-stub}}
