Title : Plain sculpin
Text : {{Taxobox 
| name               = Plain sculpin
| image              = PlainSculpinJuv(296 mm TL) 1.jpg
| image_alt          = 
| image_caption      = Juvenile 
| regnum             = [[Animal]]ia
| phylum             = [[Chordata]]
| classis            = [[Actinopterygii]]
| ordo               = [[Scorpaeniformes]]
| familia            = [[Cottidae]]
| genus              = ''[[Myoxocephalus]]''
| species            = '''''M. jaok'''''
| binomial           = ''Myoxocephalus jaok''
| binomial_authority = ([[Georges Cuvier|G. Cuvier]], 1829)<ref>{{cite web |url=https://www.gbif.org/species/2333814 |title=Myoxocephalus jaok (Cuvier, 1829) |website=[[Global Biodiversity Information Facility|GBIF.org]] |accessdate=May 2, 2014 }}</ref>
| synonyms = ''Cottus jaok'' <small>Cuvier, 1820</small><br> ''Cottus humilis'' <small>Bean, 1881</small>
}}
The '''plain sculpin''' (''Myoxocephalus jaok'') is a species of marine fish in the family [[Cottidae]].<ref>{{cite web |url=http://www.marinespecies.org/aphia.php?p=taxdetails&id=254527 |title=''Myoxocephalus jaok'' (Cuvier, 1829) |author=Huettmann, Falk |date=17 December 2007 |website=[[World Register of Marine Species|WoRMS]] }}</ref>  It is native to the northern [[Pacific ocean|Pacific]], with a range extending through the [[Bering Sea|Bering]] and [[Chukchi Sea|Chukchi]] seas and from the [[Gulf of Alaska]] to the northern [[Sea of Japan]].<ref>{{cite web |url=http://fishbase.sinica.edu.tw/Summary/SpeciesSummary.php?id=4118 |title=''Myoxocephalus jaok'' (Cuvier, 1829) Plain sculpin |author=Froese, Rainer |website=[[FishBase]] |accessdate=May 2, 2014 }}</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q2347480}}

[[Category:Myoxocephalus|jaok]]
[[Category:Fish described in 1829]]
[[Category:Fish of the Pacific Ocean]]


{{Scorpaeniformes-stub}}
