Title : Acceleration Team Slovakia
Text : {{Acceleration team|
  team_name = Acceleration Team Slovakia|
  flag_name = Slovakia|
  country = Slovakia|
  founded = 2014|
  drivers = {{flagicon|Slovakia}} [[Richard Gonda]] |
  first_race = [[2014 Acceleration at Portimao]]|
  events = 2|
  championships = 0|
  main_wins = 0|
  sprint_wins = 0|
  poles = 0|
  fastest_laps = 0|
  total_points = 8|
  current_season = 2014|
  current_position = 7|
  current_points = 8
}}
'''Acceleration Team Slovakia''' is the [[Slovakia|Slovak]] team of [[Formula Acceleration 1]], an international racing series. They are run by [[Team Ghinzani]],<ref name="POR">http://acceleration14.com/entry-list-Portugal</ref> owned by [[Piercarlo Ghinzani]].<ref>http://acceleration14.com/fa1-line-0</ref>

== History ==

=== 2014 season ===
'''''Drivers:''' [[Richard Gonda]]''

The team announced Richard Gonda as their driver for the inaugural Formula Acceleration 1 season.<ref name=POR />

== Drivers ==
{|class="wikitable sortable" style="font-size: 85%" width="80%"
|-
! Name
! Seasons
!width="5%"| Races<br>(Starts)
!width="5%"| Titles
!width="5%"| Wins
!width="5%"| Sprint<br>wins
!width="5%"| Main<br>wins
!width="5%"| 2nd
!width="5%"| 3rd
!width="5%"| Poles
!width="5%"| Fastest<br>Laps
!width="5%"| Points
|-
|{{flagicon|Slovakia}} [[Richard Gonda]]
|[[2014 Formula Acceleration 1 season|2014]]
|2(2)
|
|style="background:#FFFFBF;"|
|style="background:#FFFFDF;"|
|style="background:#FFFFDF;"|
|style="background:#DFDFDF;"|
|style="background:#FFDF9F;"|
|
|
|8
|}

== Complete Formula Acceleration 1 Results ==
{| class="wikitable" style="font-size:85%; text-align:center;"
|- valign="top"
! valign="middle" rowspan="2" | Driver
! valign="middle" colspan="16" | Races
! valign="middle" rowspan="2" | Points
|-
! [[Acceleration at Portimao|ALG]]<br/>{{flagicon|Portugal}}
! [[Acceleration at Portimao|ALG]]<br/>{{flagicon|Portugal}}
! [[Acceleration at Navarra|NAV]]<br/>{{flagicon|Spain}}
! [[Acceleration at Navarra|NAV]]<br/>{{flagicon|Spain}}
! [[Acceleration at Nürburgring|NÜR]]<br/>{{flagicon|Germany}}
! [[Acceleration at Nürburgring|NÜR]]<br/>{{flagicon|Germany}}
! [[Acceleration in Monza|MNZ]]<br/>{{flagicon|Italy}}
! [[Acceleration in Monza|MNZ]]<br/>{{flagicon|Italy}}
! [[Acceleration in Zolder|ZOL]]<br/>{{flagicon|Belgium}}
! [[Acceleration in Zolder|ZOL]]<br/>{{flagicon|Belgium}}
! [[Acceleration at Paul Ricard|LEC]]<br/>{{flagicon|France}}
! [[Acceleration at Paul Ricard|LEC]]<br/>{{flagicon|France}}
! [[Acceleration at Hungaroring|HUN]]<br/>{{flagicon|Hungary}}
! [[Acceleration at Hungaroring|HUN]]<br/>{{flagicon|Hungary}}
! [[Acceleration in Assen|ASS]]<br/>{{flagicon|The Netherlands}}
! [[Acceleration in Assen|ASS]]<br/>{{flagicon|The Netherlands}}
|-
|align=left| {{flagicon|Slovakia}} [[Richard Gonda]]
|style="background:#dfffdf;"| 5
|style="background:#EFCFFF;"| Ret
|
|
|
|
|
|
|
|
|
|
|
|
|
|
! 8
|}

== References ==
{{Reflist}}

{{Acceleration teams}}

[[Category:Acceleration teams|Slovakia]]
[[Category:National sports teams of Slovakia]]
[[Category:Sports teams in Slovakia]]
