Title : Book:Sherpa mountaineers
Text : {{saved book
 |title=
 |subtitle=
 |cover-image=
 |cover-color=
 | setting-papersize = A4
 | setting-showtoc = 1
 | setting-columns = 1
}}

== Sherpa mountaineers ==
=== work in process ===
:[[Sherpa people]]
:[[Sherpa language]]
:[[Sardar]]
:[[Himalayas]]
:[[Nepal]]
:[[Tibetan Plateau]]
:[[Buddhism]]
:[[Dalai Lama]]
:[[Mountaineering]]
:[[Geography of Nepal]]
:[[Mount Everest]]
:[[Pangboche]]
:[[Everest Base Camp]]
:[[South Col]]
:[[Demographics of Nepal]]
:[[Namche Bazaar]]
:[[1996 Mount Everest disaster]]
:[[List of climbers and mountaineers]]
:[[Tenzing Norgay]]
:[[Sungdare Sherpa]]
:[[Ang Dorje Sherpa]]
:[[Ray Genet]]
:[[Arne Næss, Jr.]]
:[[Alan Hinkes]]
:[[Matt Dickinson]]
:[[Rob Hall]]
:[[Hannelore Schmatz]]
:[[Scott Fischer]]
:[[High-altitude adaptation in humans]]
:[[High-altitude adaptation]]
:[[Effects of high altitude on humans]]
:[[Bivouac shelter]]
