Title : Clytus ruricola
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| image = ClytusRuricola.jpg
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Clytus]]'''''
| species = '''''C. ruricola'''''
| binomial = ''Clytus ruricola''
| binomial_authority = ([[Guillaume-Antoine Olivier|Olivier]], 1795)
| synonyms = 
}}

'''''Clytus ruricola''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by [[Guillaume-Antoine Olivier|Olivier]] in 1795.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q2980453}}

[[Category:Clytini]]
[[Category:Beetles described in 1795]]


{{clytini-stub}}
