Title : Xystochroma zikani
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Xystochroma]]''
| species = '''''X. zikani'''''
| binomial = ''Xystochroma zikani''
| binomial_authority = (Zajciw, 1965)
| synonyms = 
}}

'''''Xystochroma zikani''''' is a [[species]] of [[beetle]] in the family [[Cerambycidae]]. It was described by [[Dmytro Zajciw|Zajciw]] in 1965.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14848360}}

[[Category:Callichromatini]]
[[Category:Beetles described in 1965]]


{{Callichromatini-stub}}
