Title : 1979 CCHA Men's Ice Hockey Tournament
Text : {{Infobox NCAA Ice Hockey Conference Tournament
| Year = [[1978–79 NCAA Division I men's ice hockey season|1979]]
| Conference = [[Central Collegiate Hockey Association|CCHA]]
| Gender = Men's
| Image = 
| ImageSize = 
| Caption = 
| Dates = March 2–10, 1979
| Teams = 4
| FinalArena = [[BGSU Ice Arena]]
| FinalCity = [[Bowling Green, Ohio]]
| Champions = [[Bowling Green Falcons men's ice hockey|Bowling Green]]<ref>{{cite news|title=Bowling Green Men's Team History|url=http://www.uscho.com/stats/history/bowling-green/mens-hockey/|accessdate=2014-04-23}}</ref>
| TitleCount = 4th
| Coach = [[Ron Mason]]<ref>{{cite news|title=Ron Mason Year-by-Year Coaching Record|url=http://www.uscho.com/stats/coach/mid,33/ron-mason/|accessdate=2014-04-23}}</ref>
| CoachCount = 3rd
| MVP = 
| MVPTeam = 
| prevseason_year = 1978
| prevseason_link = 1978 CCHA Men's Ice Hockey Tournament
| nextseason_year = 1980
| nextseason_link = 1980 CCHA Men's Ice Hockey Tournament
}}
The '''1979 CCHA Men's Ice Hockey Tournament''' was the eighth [[CCHA Men's Ice Hockey Tournament]]. It was played between March 2 and March 10, 1979. All games were played at [[BGSU Ice Arena]] in [[Bowling Green, Ohio]], the home venue of the [[Bowling Green Falcons men's ice hockey|Bowling Green Falcons]]. By winning the tournament, Bowling Green received the [[Central Collegiate Hockey Association]]'s invitation to play in a first round game created to allow entrance into the tournament for the CCHA.

==Format==
The tournament featured two rounds of play. Only the top four teams in the conference standings were eligible for postseason play. Each of the two rounds were structured so that the two teams facing one another would play two games and the winner would be decided by the goal differential totals of the combined scores. In the semifinal the first and fourth seeds and the second and third seeds were matched as opponents. The victorious teams would then compete in the finals for the conference championship. The tournament champion was invited to play in a first round game in the [[1979 NCAA Division I Men's Ice Hockey Tournament]].

==Conference Standings<ref name=media>{{cite news|title=2012-13 CCHA Media Guide|url=http://issuu.com/cchahockey/docs/2012-13_ccha_media_guide_final_2a_compressed#|publisher=ISSUU.com|accessdate=2014-04-23}}</ref>==
''Note: GP = Games Played; W = Wins; L = Losses; T = Ties; PTS = Points; GF = Goals For; GA = Goals Against''
{{1978–79 CCHA standings (men)}}

==Bracket==
{{4TeamBracket-CCHA
| RD1='''Semifinals'''<br>March 2–3
| RD1-seed1=1
| RD1-team1='''Bowling Green'''
| RD1-score1-1='''12'''
| RD1-score1-2='''6'''
| RD1-seed2=4
| RD1-team2=Lake Superior State
| RD1-score2-1=1
| RD1-score2-2=1
| RD1-seed3=2
| RD1-team3='''Ohio State'''
| RD1-score3-1=5
| RD1-score3-2='''5'''****
| RD1-seed4=3
| RD1-team4=Northern Michigan
| RD1-score4-1=5
| RD1-score4-2=4

| RD2='''Championship'''<br>March 9–10
| RD2-seed1=1
| RD2-team1='''Bowling Green'''
| RD2-score1-1='''5'''
| RD2-score1-2='''6'''
| RD2-seed2=3
| RD2-team2=Ohio State
| RD2-score2-1=3
| RD2-score2-2=4
}}
<small>Note: * denotes overtime period(s)</small>

===Semifinals===

====(1) Bowling Green vs. (4) Lake Superior State====
{{NHLPlayoffs
|team1 = Bowling Green
|team2 = Lake Superior State
|stadium1 = [[BGSU Ice Arena]]
|date1  = March 2
|score1 = 12 – 1
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 3
|score2 = 6 – 1
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Bowling Green won series 18-2}}

====(2) Ohio State vs. (3) Northern Michigan====
{{NHLPlayoffs
|team1 = Ohio State
|team2 = Northern Michigan
|stadium1 = [[BGSU Ice Arena]]
|date1  = March 2
|score1 = 5 – 5
|recap1 = 
|won1   = 
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 3
|score2 = 5 – 4
|recap2 = 
|won2   = 1
|ot2    = 4
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Ohio State won series 10-9}}

===Championship===

====(1) Bowling Green vs. (2) Ohio State====
{{NHLPlayoffs
|team1 = Bowling Green
|team2 = Ohio State
|stadium1 = [[BGSU Ice Arena]]
|date1  = March 9
|score1 = 5 – 3
|recap1 = 
|won1   = 1
|1-1-1 = 
|1-1-2 = 
|1-2-1 = 
|1-2-2 = 
|1-3-1 = 
|1-3-2 = 
|goalie1-1  = 
|goalie1-2  = 
|date2  = March 10
|score2 = 6 – 4
|recap2 = 
|won2   = 1
|2-1-1 = 
|2-1-2 = 
|2-2-1 = 
|2-2-2 = 
|2-3-1 = 
|2-3-2 = 
|goalie2-1  = 
|goalie2-2  = 
|series = Bowling Green won series 11-7}}

==Tournament awards==

===[[List of CCHA Most Valuable Player in Tournament|MVP]]<ref>{{cite news|title=CCHA Awards|url=http://www.augenblick.org/chha/ccha_awd.html|publisher=College Hockey Historical Archive|accessdate=2014-04-23}}</ref>===
*None

==References==
{{reflist|2}}

==External links==
*[http://www.augenblick.org/chha/ccha_chm.html CCHA Champions]
*[http://www.hockeydb.com/ihdb/stats/leagues/seasons/ccha19721979.html 1978–79 CCHA Standings]
*[http://www.eliteprospects.com/league_home.php?leagueid=70&startdate=1978 1978–79 NCAA Standings]

{{CCHA Men's Ice Hockey Tournament}}
{{1979 NCAA Division I men's ice hockey tournament navbox}}

[[Category:CCHA Men's Ice Hockey Tournament]]
[[Category:1978–79 NCAA Division I men's ice hockey season|Ccha tournament]]
