Title : Beautiful Journey
Text : {{Infobox album
| name       = Beautiful Journey
| type       = EP
| artist     = [[F.T. Island]]
| cover      =
| alt        =
| released   = {{Start date|2010|08|25}}<ref>{{cite web|url=http://mnet.interest.me/album/201383|publisher=Mnet Music|accessdate=2014-04-27|language=Korean|title=Beautiful Journey}}</ref>
| recorded   = 2010
| venue      =
| studio     =
| genre      = [[pop-rock]]
| length     =
| label      = [[FNC Entertainment]], [[KT Music|KT Music Co., Ltd.]]
| producer   =
| prev_title = [[Cross & Change]]
| prev_year  = 2009
| next_title = [[Return (F.T. Island EP)|Return]]
| next_year  = 2011
| misc       = {{Singles
 | name        = Beautiful Journey
 | type        = EP
 | single1     = [https://www.youtube.com/watch?v=w5F9kL0DMGo 사랑사랑사랑] ''(Love, Love, Love)''
 | single1date = 25 August 2010
}}
}}

'''''Beautiful Journey''''' is a Korean language EP by South Korean band [[F.T. Island]], released on August 25, 2010. The album contains 5 songs, a music video was shot for the title song "Love, Love, Love".<ref>{{cite web|url=http://www.allkpop.com/article/2010/08/f-t-islands-beautiful-journey-released |title=F.T Island's Beautiful Journey released |publisher=Allkpop.com |date=2010-08-24 |accessdate=2014-04-27}}</ref>

==Track list==
{{Tracklist
| title1          = 사랑사랑사랑 ''Sarang, sarang, sarang''
| note1           =Love, Love, Love
| lyrics1         =Kim Dohun, Lee Sang-ho, Mario
| music1          = Kim Dohun, Lee Sang-ho
| length1         = 03:53

| title2          = 굳은 살이 박혀버려... ''Gudeun sari bakhyeobeoryeo''
| note2           = Calluses Being Stuck 
| lyrics2         = Han Seong-ho
| music2          = Han Seung-hun
| length2         = 03:31

| title3          = Baby Love
| note3           =
| lyrics3         =Han Seong-ho
| music3          = Han Seong-ho, Kim Jae-yang
| length3         = 03:36

| title4          = 미친 듯이 너 하나만 ''Michin deusi neo hanaman''
| note4           =  Crazily Looking Only at You
| lyrics4         =Han Seong-ho
| music4          =   Kim Jae-yang
| length4         = 03:50

| title5          = 돈키호테의 노래 ''Donkihoteui norae''
| note5           =Don Quixote’s Song
| lyrics5         =Han Seong-ho, Han Gyeong-hye, Kim Hae-gyeong, Han Seung-hun
| music5          =    Han Seung-hun, [[Choi Jong-hoon]]
| length5         = 03:27
}}

==References==
{{reflist}}
*{{cite web|url=http://www.fncent.com/?m=bbs&bid=album&mod=view&r=FTISLAND&uid=1419&ma_lang=1&ma_cate=1|title=Beautiful Journey|publisher=FNC Entertainment|accessdate=2014-04-27|language=Korean}}

{{F.T. Island}}

{{DEFAULTSORT:Beautifu Journey}}
[[Category:2010 EPs]]
[[Category:Pop rock albums by South Korean artists]]
[[Category:FNC Entertainment EPs]]
[[Category:Genie Music EPs]]
[[Category:F.T. Island EPs]]
[[Category:Korean-language albums]]
