Title : Joseph-Marie Trịnh Văn Căn
Text : {{Infobox Christian leader
| type             = Cardinal
| honorific-prefix = His Eminence 
| name             = Joseph-Marie Trịnh Văn Căn
| honorific-suffix = 
| title            = [[Cardinal (Catholicism)|Cardinal]], [[Roman Catholic Archdiocese of Hanoi|Archbishop of Hanoi]]
| image            = Hồng y Giuse - Maria Trịnh Văn Căn.JPG
| image_size       = 230px
| alt              = 
| caption          = 
| church           = 
| province         = 
| metropolis       = 
| archdiocese      = [[Roman Catholic Archdiocese of Hanoi|Hanoi]]
| diocese          = 
| see              = 
| term_start       = 27 November 1978
| term_end         = 18 May 1990
| predecessor      = [[Trịnh Như Khuê|Joseph Marie Trịnh Như Khuê]]
| opposed          = 
| successor        = [[Phạm Đình Tụng|Paul Joseph Phạm Đình Tụng]]
| other_post       = Cardinal-Priest of [[Santa Maria in Via]] <small>(1979–1990)</small>
<!---------- Orders
The Orders section may be omitted in favour of Template:Ordination for those
clergy claiming Apostolic succession, such as Catholics, Orthodox and Anglicans. ---------->
| ordination       = 8 December 1949
| consecration     = 2 June 1963
| cardinal         = 30 June 1979
| created_cardinal_by = [[John Paul II]]
| rank             = Cardinal-Priest 
<!---------- Personal details ---------->
| birth_name       = 
| birth_date       = {{Birth date|1921|3|19}} 
| birth_place      = But Dong village, [[Hà Nam Province]], [[Vietnam]]
| death_date       = {{Death date and age|1990|5|18|1921|3|19}} 
| death_place      = [[Hanoi]], [[Vietnam]]
| buried           = 
| nationality      = [[Vietnamese people|Vietnamese]] 
| religion         = 
| residence        = 
| parents          = 
| spouse           = <!-- or | partner = -->
| children         = 
| occupation       = 
| profession       = 
| previous_post    = Titular Archbishop of Aela & Coadjutor Archbishop of Hanoi <small>(1963-1978)</small>
| alma_mater       = 
| motto            = ''Caritas gaudiam pax'' <br /> <small>(Love, joy, peace)</small>
| signature        = 
| signature_alt    = 
| coat_of_arms     = Coat of arms of Joseph-Marie Trịnh Văn Căn.svg
| coat_of_arms_alt = 
<!---------- Sainthood ---------->
| feast_day        = 
| venerated        = 
| saint_title      = 
| beatified_date   = 
| beatified_place  = 
| beatified_by     = 
| canonized_date   = 
<!---------- Other ---------->
| other            = 
}}
{{Infobox cardinal styles|
cardinal name=Joseph-Marie Trịnh Văn Căn|
dipstyle=His Eminence|
offstyle=Your Eminence|
See=[[Roman Catholic Archdiocese of Hanoi|Hanoi]] |}}
'''Joseph-Marie Trịnh Văn Căn''' (19 March 1921 - 18 May 1990<ref name="Hierarchy2">{{citeweb|title=Joseph-Marie Cardinal Trinh van-Can |url=http://www.catholic-hierarchy.org/bishop/btrvc.html |date=January 30, 2015 |accessdate=July 11, 2015 |publisher=Catholic-Hierarchy |deadurl=unfit |archiveurl=https://web.archive.org/web/20160104021308/http://www.catholic-hierarchy.org/bishop/btrvc.html |archivedate=January 4, 2016 }}</ref><ref>{{citeweb|title=Đức Hồng y Phaolô Giuse PHẠM ĐÌNH TỤNG |url=http://www.hdgmvietnam.org/chan-dung-linh-muc-viet-nam-duc-hong-y-phaolo-giuse-pham-dinh-tung/ |date=July 11, 2015 |accessdate=February 15, 2019 |publisher=Hội đồng giám mục Việt Nam |deadurl=unfit |archiveurl=https://web.archive.org/web/20150711161254/http://www.hdgmvietnam.org/chan-dung-linh-muc-viet-nam-duc-hong-y-phaolo-giuse-pham-dinh-tung/1476.43.13.aspx |archivedate= 2016 }} ''(Vietnamese language)'' Retrieved 15/02/2019.</ref>) was a [[Vietnamese people|Vietnamese]] [[Cardinal (Catholicism)|cardinal]]<ref>[[Thanh Niên|Thanh Niên News]], ''(Vietnamese language)'' [https://thanhnien.vn/thoi-su/viet-nam-da-co-6-vi-duoc-phong-hong-y-523132.html Việt Nam đã có 6 vị được phong Hồng y], 15/02/2019.</ref> of the [[Catholic Church]]. He was the [[Archdiocese of Hanoi|Archbishop of Hanoi]] from 1978 until his death. He became a cardinal in 1979, ordained by [[Pope John Paul II]].<ref>[https://web.archive.org/web/20160317124222/http://themiscellany.org/2001/05/10/a-history-of-the-vietnamese-catholic-church/ A history of the Vietnamese Catholic Church] Retrieved 15/02/2019.</ref><ref>[https://web.archive.org/web/20160426012417/http://www.ucanews.com/story-archive/?post_name=/2001/02/27/new-cardinals-witness-of-love-forgiveness-appreciated-by-vietnamese&post_id=17936 NEW CARDINAL´S WITNESS OF LOVE, FORGIVENESS APPRECIATED BY VIETNAMESE] Retrieved 15/02/2019.</ref>

He was born in [[Hà Nam Province|Ha Nam]]. In 1949, he was ordained a priest. At 1963, [[Pope John XXIII]] appointed him to be a Titular Archbishop of Aela and Coadjutor Archbishop of Hanoi. He became Archbishop of [[Hanoi]] in 1978, after the death of [[Joseph-Marie Trịnh Như Khuê]]. He died in May 18, 1990 after a heart attack.<ref>[https://web.archive.org/web/20160425141726/http://www.ucanews.com/story-archive/?post_name=/1990/05/25/foreign-minister-meets-vatican-prelate-during-italy-trip&post_id=30559 FOREIGN MINISTER MEETS VATICAN PRELATE DURING ITALY TRIP] Retrieved 15/02/2019.</ref> Successor by [[Paul Joseph Phạm Đình Tụng]].

==References==
<references />

==External links==
*Vietnam Law Newspaper, (Vietnamese language) [https://web.archive.org/web/20170920152901/http://www.phapluatplus.vn/cau-chuyen-it-biet-ve-buc-tranh-duc-me-viet-nam-duoc-trung-bay-o-thanh-rome-d19367.html Câu chuyện ít biết về bức tranh "Đức mẹ Việt Nam" được trưng bày ở thành Rome] Retrieved 15/02/2019.

{{Subject bar |portal1= Biography |portal2= Catholicism |portal3= Vietnam}}
{{authority control}}
{{DEFAULTSORT:Trinh Van Can, Joseph-Marie}}
[[Category:Vietnamese cardinals]]
[[Category:Cardinals created by Pope John Paul II]]
[[Category:People from Ha Nam Province]]
[[Category:1921 births]]
[[Category:1990 deaths]]


{{Vietnam-RC-archbishop-stub}}
{{cardinal-stub}}
