Title : Sir Thomas Miller, 1st Baronet, of Chichester
Text : {{Use dmy dates|date=December 2016}}
{{Use British English|date=December 2016}}
'''Sir Thomas Miller, 1st Baronet of Chichester''' (c. 1635–1705), of North Street, [[Chichester]], [[Sussex]], was an English politician.

He was a [[Member of Parliament|Member]] (MP) of the [[Parliament of England]] for [[Chichester (UK Parliament constituency)|Chichester]] in 1689 and 1690.<ref>http://www.historyofparliamentonline.org/volume/1660-1690/member/miller-thomas-1635-1705</ref>

==References==
{{reflist}}

{{s-start}}
{{s-par|en}}
{{s-bef
 | before  = [[Richard May (politician)|Sir Richard May]]
 | before2 = [[George Gounter]]
}}
{{s-title
 | title = [[Member of Parliament]] for [[Chichester (UK Parliament constituency)|Chichester]]
 | years = 1689–1695
 | with  = [[Thomas May (MP for Chichester)|Thomas May]]
}}
{{s-aft
 | after  = [[William Elson (died 1705)|William Elson]]
 | after2 = [[Richard Jones, 1st Earl of Ranelagh|The Earl of Ranelagh]]
}}
{{s-end}}

{{DEFAULTSORT:Miller, Thomas}}
[[Category:1635 births]]
[[Category:1705 deaths]]
[[Category:People from Chichester]]
[[Category:Baronets in the Baronetage of England]]
[[Category:People of the Stuart period]]
[[Category:English MPs 1689–1690]]
[[Category:English MPs 1690–1695]]


{{England-pre1707-MP-stub}}
{{Baronet-stub}}
