Title : 2014 Caja Rural–Seguros RGA season
Text : {| align="right" cellpadding="4" cellspacing="0" style="margin-left:1em; width:300px; font-size:90%; border:1px solid #999; border-right-width:2px; border-bottom-width:2px; background-color:white;"
! colspan="2" style="background-color:yellow;" |
{| style="background:green;text-align:center;width:100%;"
| style="background:green;" align="center" width="100%" | <span style="color:#FFFFFF; font-size:125%;"> 2014 Caja Rural–Seguros RGA season</span>
| padding=15px |
|}
|-
| '''Manager'''
| bgcolor=#EEEEEE| [[Eugenio Goikoetxea]]
|-
| '''[[Road bicycle racing#Single-day races|One-day]] victories'''
| bgcolor=#EEEEEE| 1
|-
| '''[[Road bicycle racing#Stage races|Stage race]] overall victories'''
| bgcolor=#EEEEEE| 1
|-
| '''Stage race stage victories'''
| bgcolor=#EEEEEE| 3
|-
| colspan="2" bgcolor="white" align="center" | [[2013 Caja Rural–Seguros RGA season|Previous season]] • [[2015 Caja Rural–Seguros RGA season|Next season]]
|}

The 2014 season for the {{ct|CJR|2014}} cycling team began in January at the [[2014 La Tropicale Amissa Bongo|La Tropicale Amissa Bongo]]. The team participated in UCI Europe Tour races and UCI World Tour events when given a [[Wild card (sports)|wildcard]] invitation.

==2014 roster==
{{Updated|5 January 2014.}}<ref>{{cite web|url=http://62.50.72.82/UCIBWS/(S(uxddm1cd0ye0s5qoo5za0nie))/Teams/detail/en/ROA/3014|title=Caja Rural-Seguros RGA (CJR) - ESP|accessdate=5 January 2014|work=[[UCI Continental Circuits]]|publisher=[[Union Cycliste Internationale]]}}{{Dead link|date=April 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
{{Cycling squad start}}
{{Cycling squad rider|name=[[Javier Aramendia]]|nat=ESP|birthdate={{birth date and age|df=yes|1986|12|5}}}}
{{Cycling squad rider|name=[[David Arroyo]]|nat=ESP|birthdate={{birth date and age|df=yes|1980|1|7}}}}
{{Cycling squad rider|name=[[Pello Bilbao]]|nat=ESP|birthdate={{birth date and age|df=yes|1990|2|25}}}}
{{Cycling squad rider|name=[[Karol Domagalski]]|nat=POL|birthdate={{birth date and age|df=yes|1989|8|9}}}}
{{Cycling squad rider|name=[[Ramón Domene]]|nat=ESP|birthdate={{birth date and age|df=yes|1990|1|2}}}}
{{Cycling squad rider|name=[[Rubén Fernández (cyclist)|Rubén Fernández]]|nat=ESP|birthdate={{birth date and age|df=yes|1991|3|1}}}}
{{Cycling squad rider|name=[[Fabricio Ferrari]]|nat=URU|birthdate={{birth date and age|df=yes|1985|6|3}}}}
{{Cycling squad rider|name=[[Omar Fraile]]|nat=ESP|birthdate={{birth date and age|df=yes|1990|7|17}}}}
{{Cycling squad rider|name=[[Marcos García]]|nat=ESP|birthdate={{birth date and age|df=yes|1986|12|4}}}}
{{Cycling squad rider|name=[[Fernando Grijalba]]|nat=ESP|birthdate={{birth date and age|df=yes|1991|1|14}}}}
{{Cycling squad mid}}
{{Cycling squad rider|name=[[Francesco Lasca]]|nat=ITA|birthdate={{birth date and age|df=yes|1988|3|29}}}}
{{Cycling squad rider|name=[[Ángel Madrazo]]|nat=ESP|birthdate={{birth date and age|df=yes|1988|7|30}}}}
{{Cycling squad rider|name=[[Lluís Mas]]|nat=ESP|birthdate={{birth date and age|df=yes|1989|10|15}}}}
{{Cycling squad rider|name=[[Antonio Molina (cyclist)|Antonio Molina]]|nat=ESP|birthdate={{birth date and age|df=yes|1991|1|4}}}}
{{Cycling squad rider|name=[[Heiner Parra]]|nat=COL|birthdate={{birth date and age|df=yes|1991|10|9}}}}
{{Cycling squad rider|name=[[Antonio Piedra]]|nat=ESP|birthdate={{birth date and age|df=yes|1985|1|10}}}}
{{Cycling squad rider|name=[[Luis León Sánchez]]|nat=ESP|birthdate={{birth date and age|df=yes|1983|11|24}}}}
{{Cycling squad rider|name=[[Amets Txurruka]]|nat=ESP|birthdate={{birth date and age|df=yes|1982|11|10}}}}
{{Cycling squad rider|name=[[Iván Velasco]]|nat=ESP|birthdate={{birth date and age|df=yes|1980|2|8}}}}
{{Cycling squad rider|name=[[Davide Viganò]]|nat=ITA|birthdate={{birth date and age|df=yes|1984|6|12}}}}
{{Cycling squad end}}
{{col-begin}}
{{col-2}}
;Riders who joined the team for the 2014 season
{| class="wikitable"
|-
!Rider
!2013 team
|-
|[[Pello Bilbao]]<ref>{{cite news|url=http://www.marca.com/2013/10/29/ciclismo/1383071927.html|language=Spanish|title=Caja Rural-Seguros RGA ficha a Pello Bilbao y Lluís Más|trans-title=Caja Rural-Seguros RGA sign Pello Bilbao and Lluís Más|work=[[Marca.com]]|publisher=[[Unidad Editorial]]|date=29 October 2013|accessdate=27 April 2014}}</ref>||{{ct|EUS|2013}}
|-
|[[Fernando Grijalba]]||''neo-pro'' <small>(Caja Rural Sub-23)</small>
|-
|[[Ángel Madrazo]]<ref>{{cite news|url=http://www.eldiariomontanes.es/v/20130925/deportes/ciclismo/angel-madrazo-ficha-caja-20130925.html|title=Ángel Madrazo ficha por el Caja Rural|trans-title=Ángel Madrazo signs for Caja Rural|date=25 September 2013|accessdate=27 April 2014|first=Rafa|last=Torre {{not a typo|Poo}}|work=El Diario Montañés|publisher=Editorial Cantabria Interactiva S.L.}}</ref>||{{ct|MOV|2013}}
|-
|[[Lluís Mas]]||''neo-pro'' <small>(Burgos BH)</small>
|-
|[[Antonio Molina (cyclist)|Antonio Molina]]||''neo-pro'' <small>(Caja Rural Sub-23)</small>
|-
|[[Heiner Parra]]||''neo-pro'' <small>({{ct|CEP|2013}})</small>
|-
|[[Luis León Sánchez]]<ref>{{cite news|url=http://www.cyclingnews.com/news/luis-leon-sanchez-signs-with-caja-rural|title=Luis Léon Sánchez signs with Caja Rural|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=25 December 2013|accessdate=27 April 2014}}</ref>||{{ct|RAB|2013b}}
|-
|[[Davide Viganò]]<ref>{{cite news|url=http://www.cyclingnews.com/news/caja-rural-rga-completes-2014-team-roster-with-18-riders|title=Caja Rural-RGA completes 2014 team roster with 18 riders|first=Alasdair|last=Fotheringham|authorlink=Alasdair Fotheringham|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=16 November 2013|accessdate=27 April 2014|quote=These are Angel Madrazo (Movistar), Davide Vigano (Lampre-Merida), Peilo Bilbao (Euskaltel-Euskadi), Heiner Parra (4-72 Colombia), Lluis Mas (Burgos-BH) and amateur riders Fernando Grijalva and Antonio Molina.}}</ref>||{{ct|LAM|2013}}
|}
{{col-2}}
;Riders who left the team during or after the 2013 season
{| class="wikitable"
|-
!Rider
!2014 team
|-
|[[André Cardoso]]<ref>{{cite news|url=http://www.record.xl.pt/Modalidades/Ciclismo/interior.aspx?content_id=843191 |title=André Cardoso certo na Garmin-Sharp |date=9 September 2013 |accessdate=27 April 2014 |work=Jornal Record |publisher=[[Cofina|Cofina, SGPS]] |location=[[Lisbon]], [[Portugal]] |deadurl=yes |archiveurl=https://web.archive.org/web/20140101083541/http://www.record.xl.pt/Modalidades/Ciclismo/interior.aspx?content_id=843191 |archivedate= 1 January 2014 |df= }}</ref>||{{ct|GRS|2014}}
|-
|[[Manuel Antonio Cardoso]]<ref>{{cite news|url=https://desporto.sapo.pt/ciclismo/artigo/2013/12/10/manuel_cardoso_refor_a_banco_bic.html |language=Portuguese |title=Manuel Cardoso reforça Banco BIC-Carmim |trans-title=Manuel Cardoso reinforces Banco BIC-Carmim |work=[[SAPO (company)|SAPO]] |publisher=Sportinveste Multimédia |date=10 December 2013 |accessdate=27 April 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20131227105618/http://desporto.sapo.pt/ciclismo/artigo/2013/12/10/manuel_cardoso_refor_a_banco_bic.html |archivedate=27 December 2013 }}</ref>||{{ct|PRT|2014}}
|-
|[[Yelko Gomez]]||
|-
|[[Francisco Javier Moreno]]||[[Louletano-Dunas Douradas]]
|-
|[[Enzo Josue Moyano]]||{{ct|SLS|2014}}
|-
|[[Danail Petrov]]||
|}
{{col-end}}
<!--
==One-day races==
===Spring classics===
===Fall races===

==Stage races==

==Grand Tours==
===Giro d'Italia===
===Tour de France===
===Vuelta a España===
-->

==Season victories==
{| class="wikitable sortable"
|-
! Date !! Race !! Competition !! Rider !! Country !! Location
|-
| {{dts|format=dmy||January|13}} || [[2014 La Tropicale Amissa Bongo|La Tropicale Amissa Bongo]], Stage 1 || [[2013–14 UCI Africa Tour|UCI Africa Tour]] || {{flagathlete|{{sortname|Luis León|Sánchez}}|ESP}} || {{CMR}} || [[Ebolowa]]
|-
| {{dts|format=dmy||April|12}} || [[2014 Tour of the Basque Country|Tour of the Basque Country]], Sprints classification || [[2014 UCI World Tour|UCI World Tour]] || {{flagathlete|{{sortname|Omar|Fraile}}|ESP}} || {{ESP}} ||
|-
| {{dts|format=dmy||April|13}} || [[Klasika Primavera]] || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Pello|Bilbao}}|ESP}} || {{ESP}} || [[Amorebieta-Etxano|Amorebieta]]
|-
| {{dts|format=dmy||May|18}} || [[Vuelta a Castilla y León]], Stage 3 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Luis León|Sánchez}}|ESP}} || {{ESP}} || [[Bembibre]]
|-
| {{dts|format=dmy||May|18}} || [[Vuelta a Castilla y León]], Teams classification || [[2014 UCI Europe Tour|UCI Europe Tour]] ||align="center"| <ref group="N">The riders on the squad were [[Luis León Sánchez]], [[David Arroyo]], [[Francesco Lasca]], [[Amets Txurruka]], [[Antonio Piedra]], [[Marcos García]], [[Fernando Grijalba]], and [[Fabricio Ferrari]]</ref> || {{ESP}} ||
|-
| {{dts|format=dmy||June|1}} || [[Tour des Fjords]], Mountains classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Amets|Txurruka}}|ESP}} || {{NOR}} ||
|-
| {{dts|format=dmy||August|1}} || [[Volta a Portugal]], Stage 2 || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Davide|Vigano}}|ITA}} || {{POR}} || [[Braga]]
|-
| {{dts|format=dmy||August|10}} || [[Volta a Portugal]], Points classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Davide|Vigano}}|ITA}} || {{POR}} ||
|-
| {{dts|format=dmy||September|14}} || [[2014 Vuelta a España|Vuelta a España]], Mountains classification || [[2014 UCI World Tour|UCI World Tour]] || {{flagathlete|{{sortname|Luis León|Sánchez}}|ESP}} || {{ESP}} ||
|-
| {{dts|format=dmy||September|28}} || [[:fr:Tour du Gévaudan Languedoc-Roussillon|Tour du Gévaudan Languedoc-Roussillon]], Overall || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Amets|Txurruka}}|ESP}} || {{FRA}} ||
|-
| {{dts|format=dmy||September|28}} || [[:fr:Tour du Gévaudan Languedoc-Roussillon|Tour du Gévaudan Languedoc-Roussillon]], Mountains classification || [[2014 UCI Europe Tour|UCI Europe Tour]] || {{flagathlete|{{sortname|Angel|Madrazo}}|ESP}} || {{FRA}} ||
|}

==Footnotes==
{{reflist|group=N}}

==References==
{{reflist}}

{{Caja Rural-Seguros RGA seasons}}
{{2014 road cycling season by team}}

{{DEFAULTSORT:Caja Rural-Seguros RGA 2014}}
[[Category:2014 road cycling season by team]]
