Title : Anna Wood (actress)
Text : {{Infobox person
| name = Anna Wood
| image = 
| imagesize =
| caption = 
| birth_name = Anna Elizabeth Wood
| birth_date = {{Birth date and age|1985|12|30}}
| birth_place = [[Mount Airy, North Carolina]], U.S.
| occupation = Actress
| years_active = 2009–present
| spouse = {{marriage|[[Dane DeHaan]]|2012}}
| children = 1
}}
'''Anna Elizabeth Wood''' (born December 30, 1985) is an [[Americans|America]]n film, stage, and television actress.

She is known for her recurring role on the short-lived [[NBC]] television drama series ''[[Deception (2013 U.S. TV series)|Deception]]'' and starred as attorney Jamie Sawyer in the short-lived [[CBS]] legal drama series ''[[Reckless (TV series)|Reckless]]''.<ref>{{cite news|url=http://deadline.com/2014/10/under-the-dome-extant-renewed-reckless-cancelled-cbs-848606/|title=‘Under The Dome’ & ‘Extant’ Renewed By CBS For Summer, ‘Reckless’ Cancelled|publisher=[[Deadline Hollywood]] |date= October 9, 2014|accessdate= October 18, 2014}}</ref> She also played "The Woman In Red" in the [[USA (TV network)|USA]] [[supernatural]] [[drama]] series ''[[Falling Water (TV series)|Falling Water]]''.

==Personal life==
Anna Wood married actor [[Dane DeHaan]] on June 30, 2012 in the [[Blue Ridge Mountains]] in Virginia.<ref>{{cite web |url=http://www.out.com/entertainment/movies/2013/09/24/dane-dehaan-kissing-daniel-radcliffe-kill-darlings |title=Waxing Poetic |first=Nick|last=Haramis |work=Out Magazine |date=September 24, 2013 |accessdate=April 24, 2014}}</ref> They met in [[North Carolina]] during high school<ref>{{cite web |url=http://articles.mcall.com/2012-02-09/entertainment/mc-chronicle-dane-dehaan-20120209_1_wettest-county-mia-wasikowska-juno-temple/2 |title=Former Emmaus High student Dane DeHaan: 'I was obsessed with acting' |first=Amy|last=Longsdorf |work=The Morning Call |date=February 9, 2012 |accessdate=April 24, 2014}}</ref> and had been dating since 2006. They live in [[Williamsburg, Brooklyn]]. Wood announced that she was pregnant with her first child on November 28, 2016.<ref>{{cite web |url=http://www.dailymail.co.uk/tvshowbiz/article-3980400/Dane-DeHaan-reveals-expecting-child-wife-Anna-Wood.html |title='Our wildest adventure': Dane DeHaan reveals he is expecting first child with wife Anna Wood |first=Kirby|last=Kristen |work=Daily Mail |date=November 29, 2016 |accessdate=November 29, 2016}}</ref>
On April 2, 2017, Anna and Dane announced the birth of their first child, a girl named Bowie Rose Dehaan.

==Filmography==

===Films===
{| class="wikitable sortable"
|-
! Year !! Title !! Role !! Notes
|-
| rowspan="3"|2010 || ''[[Nice Guy Johnny]]'' || Claire ||
|-
| ''Delusions of Love: A Case Study in Jealousy and 19th Century Formal Wear'' || Joanne || rowspan="2"|Short film
|-
| ''The Layla Project'' || Jackie
|-
| 2011 || ''Negative Space'' || Elizabeth Axelrod || 
|-
| 2012 || ''[[Chronicle (film)|Chronicle]]'' || Monica || 
|-
|- 2006 || ''Good Luck Chuck'' || Lara ||
|-
|}

===Television===
{| class="wikitable sortable"
|-
! Year !! Title !! Role !! Notes
|-
| rowspan="2"|2009 || ''[[Cold Case]]'' || Kristi Duren '86 || [[Cold Case (season 7)|Season 7, Episode 6]]
|-
| ''[[Royal Pains]]'' || Ana || Season 1, Episode 10
|-
| 2010 || ''[[Brothers & Sisters (2006 TV series)|Brothers & Sisters]]'' || Young Sarah Walker || [[Brothers & Sisters (season 4)|Season 4, Episode 18]]
|-
| rowspan="3"|2012 || ''[[Mad Men]]'' || Janet "Lakshmi" Bennett || Episode: ''[[Christmas Waltz (Mad Men)|Christmas Waltz]]''
|-
| ''[[NCIS: Los Angeles]]'' || House Sitter || [[NCIS: Los Angeles (season 3)|Season 3, Episode 20]]
|-
| ''[[House of Lies]]'' || Courtney Pelios || Season 1, Episode 11
|-
| rowspan="2"|2013 || ''Trooper'' || Dakota || TV movie
|-
| ''[[Deception (2013 U.S. TV series)|Deception]]'' || Nichole Frishette || 6 episodes
|-
| rowspan="2"|2014 || ''[[Reckless (TV series)|Reckless]]'' || Jamie Sawyer || TV series
|-
| ''[[Madam Secretary (TV series)|Madam Secretary]]'' || NSA officer Sarah Eckhart || 2 Episodes
|-
| 2015 || ''[[The Following]]'' || Julianne || Season 3, Episode 3 & 5
|-
| 2016 || ''[[The Good Wife]]'' || Kristen Balko|| Season 7, Episode 6
|-
| 2016 || ''[[Falling Water (TV series)|Falling Water]]'' || The Woman in Red || Pilot
|-
| 2019 || ''[[The Code (2019 TV series)|The Code]]'' || Maya Dobbins || Main role
|}

==References==
{{reflist}}

==External links==
* {{IMDb name|id=3580571}}


{{authority control}}

{{DEFAULTSORT:Wood, Anna}}
[[Category:American film actresses]]
[[Category:American television actresses]]
[[Category:Living people]]
[[Category:Actresses from North Carolina]]
[[Category:1985 births]]
[[Category:People from Mount Airy, North Carolina]]
[[Category:People from Williamsburg, Brooklyn]]
[[Category:21st-century American actresses]]


{{US-screen-actor-stub}}
