Title : 2014 Asian Girls' U17 Volleyball Championship
Text : {{Use dmy dates|date=May 2014}}
{{Infobox FIVB tournament
| competition  = Asian Youth Girls Championship
| continent    = Asia
| gender       = women
| year         = 2014
| logo         =
| size         = 256px
| caption      = 
| host         = {{flag|Thailand}}
| dates        = 11–19 October
| teams        = 13
| venues       = 1
| cities       = 1
| champions    = Japan
| title_number = 6
| mvp          = {{flagicon|JPN}} [[Airi Miyabe]]
| website      = [http://www.asianvolleyball.org/volleyball/index Asian Volleyball Confederation]
| last         = 2012 Asian Youth Girls Volleyball Championship
| next         = 2017 Asian Youth Girls Volleyball Championship
}}

The '''2014 Asian Youth Girls Volleyball Championship''' is a [[volleyball]] competition held in the MCC Hall Convention Center The Mall [[Nakhon Ratchasima]] Shopping Mall, [[Thailand]] from 11–19 October 2014. The game is part of the [[Asian Youth Volleyball Championship]].

==Pools composition==

The teams are seeded based on their final ranking at the [[2012 Asian Youth Girls Volleyball Championship]].<ref>{{cite web|url=http://www.asianvolleyball.org/upfile/bulletin/files/201405/2062621901_1399452045.pdf|title=Results of Drawing of Lots for 9th Asian Jr. Girls Volleyball Championship|publisher=[[Asian Volleyball Confederation]]|accessdate=20 May 2014|archive-url=https://web.archive.org/web/20140521031808/http://www.asianvolleyball.org/upfile/bulletin/files/201405/2062621901_1399452045.pdf|archive-date=21 May 2014|dead-url=yes|df=dmy-all}}</ref><br />
2014 Asian Youth Girls Volleyball Championship Squads List<ref>{{cite web|url=http://www.asianvolleyball.net/bulletin/801278061_1413254098.pdf|title=Information of 13 Youth Girls Volleyball Teams for 10th Asian Jr. Girls Volleyball Championship|publisher=[[Asian Volleyball Confederation]]|accessdate=11 October 2014}}</ref>

{| class="wikitable" width=90%
!width=25%|Pool A 
!width=25%|Pool B
!width=25%|Pool C
!width=25%|Pool D
|-
|valign=top|
{{vbwu|18|THA}} (Host & 5th)<br />
{{vbwu|18|HKG}} (8th)<br />
{{vbwu|18|NZL}}
|valign=top|
{{vbwu|18|JPN}} (1st)<br />
{{vbwu|18|KAZ}} (7th)<br />
{{vbwu|18|VIE}} <br />
|valign=top|
{{vbwu|18|CHN}} (2nd)<br />
{{vbwu|18|IND}} (6th)<br />
{{vbwu|18|AUS}} <br />
{{vbwu|18|PHI}}
|valign=top|
{{vbwu|18|TPE}} (3rd)<br />
{{vbwu|18|KOR}} (4th)<br />
<s> {{vbwu|18|TKM}} </s> *<br />
{{vbwu|18|IRI}}
|}

''* Withdraw''

==Preliminary round==
===Pool A===
{{Vb cl header}}
{{Vb cl4 team |p=1 |t={{vbwu|18|THA}} |mw=2 |mw2=0 |ml=0 |ml2=0 |sw=6 |sl=0 |spw=150 |spl=80 |bc=#ccffcc}}
{{Vb cl4 team |p=2 |t={{vbwu|18|NZL}} |mw=0 |mw2=1 |ml=1 |ml2=0 |sw=3 |sl=5 |spw=148 |spl=175 |bc=#ccffcc}}
{{Vb cl4 team |p=3 |t={{vbwu|18|HKG}} |mw=0 |mw2=0 |ml=1 |ml2=1 |sw=2 |sl=6 |spw=139 |spl=182 }}
|}

{{Vb res start 5}}
{{Vb res 5|11 Oct|16:30|'''{{vbwu-rt|18|THA}}'''|3–0|{{vbwu|18|HKG}}|25–12|25–15|25–12|||75–39| [http://www.asianvolleyball.org/upfile/bulletin/files/201410/909410649_1413254153.pdf Report]}}
{{Vb res 5|12 Oct|18:00|{{vbwu-rt|18|NZL}}|0–3|'''{{vbwu|18|THA}}'''|10–25|17–25|14–25|||41–75|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/95919455_1413254185.pdf Report]}}
{{Vb res 5|13 Oct|14:00|{{vbwu-rt|18|HKG}}|2–3|'''{{vbwu|18|NZL}}'''|25–20|24–26|25–21|20–25|6–15|100–107|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1453861301_1413254216.pdf Report]}}
|}

===Pool B===
{{Vb cl header}}
{{Vb cl4 team |p=1 |t={{vbwu|18|JPN}} |mw=2 |mw2=0 |ml=0 |ml2=0 |sw=6 |sl=0 |spw=150 |spl=88 |bc=#ccffcc}}
{{Vb cl4 team |p=2 |t={{vbwu|18|KAZ }} |mw=0 |mw2=0 |ml=2 |ml2=0 |sw=1 |sl=6 |spw=105 |spl=174 |bc=#ccffcc}}
{{Vb cl4 team |p=3 |t={{vbwu|18|VIE}} |mw=1 |mw2=0 |ml=1 |ml2=0 |sw=3 |sl=4 |spw=140 |spl=133 |}}
|}

{{Vb res start 5}}
{{Vb res 5|11 Oct|12:00|{{vbwu-rt|18|KAZ}}|0–3|'''{{vbwu|18|JPN}}'''|19–25|11–25|17–25|||47–75|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/909410649_1413254153.pdf Report]}}
{{Vb res 5|12 Oct|10:00|'''{{vbwu-rt|18|VIE}}|3–1|{{vbwu|18|KAZ}}|25–9|25–8|24–26|25–15||99–58|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/95919455_1413254185.pdf Report]}}
{{Vb res 5|13 Oct|18:00|'''{{vbwu-rt|18|JPN}}'''|3–0|{{vbwu|18|VIE}}|25–16|25–16|25–9|||75–41|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1453861301_1413254216.pdf Report]}}
|}

===Pool C===
{{Vb cl header}}
{{Vb cl4 team |p=1 |t={{vbwu|18|CHN}} |mw=3 |mw2=0 |ml=0 |ml2=0 |sw=9 |sl=0 |spw=225 |spl=112 |bc=#ccffcc}}
{{Vb cl4 team |p=2 |t={{vbwu|18|PHI}} |mw=1 |mw2=1 |ml=1 |ml2=0 |sw=6 |sl=6 |spw=247 |spl=260 |bc=#ccffcc}}
{{Vb cl4 team |p=3 |t={{vbwu|18|IND}} |mw=0 |mw2=1 |ml=2 |ml2=0 |sw=4 |sl=8 |spw=220 |spl=261 |}}
{{Vb cl4 team |p=4 |t={{vbwu|18|AUS}} |mw=0 |mw2=0 |ml=1 |ml2=2 |sw=4 |sl=9 |spw=235 |spl=294 |}}
|}

{{Vb res start 5}}
{{Vb res 5|11 Oct|10:00|{{vbwu-rt|18|AUS}}|2–3|'''{{vbwu|18|PHI}}'''|26–24|22–25|25–21|21–25|13–15|107–110|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/909410649_1413254153.pdf Report]}}
{{Vb res 5|11 Oct|14:00|'''{{vbwu-rt|18|CHN}}'''|3–0|{{vbwu|18|IND}}|25–10|25–8|25–15|||75–33|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/909410649_1413254153.pdf Report]}}
{{Vb res 5|12 Oct|12:00|'''{{vbwu-rt|18|PHI}}'''|3–1|{{vbwu|18|IND}}|19–25|25–11|25–20|25–22||94–78|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/95919455_1413254185.pdf Report]}}
{{Vb res 5|12 Oct|16:00|{{vbwu-rt|18|AUS}}|0–3|'''{{vbwu|18|CHN}}'''|16–25|5–25|15–25|||36–75|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/95919455_1413254185.pdf Report]}}
{{Vb res 5|13 Oct|12:00|'''{{vbwu-rt|18|IND}}'''|3–2|{{vbwu|18|AUS}}|25–17|21–25|23–25|25–15|15–10|109–92|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1453861301_1413254216.pdf Report]}}
{{Vb res 5|13 Oct|16:00|'''{{vbwu-rt|18|CHN}}'''|3–0|{{vbwu|18|PHI}}|25–15|25–18|25–10|||75–43|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1453861301_1413254216.pdf Report]}}
|}

===Pool D===
{{Vb cl header}}
{{Vb cl4 team |p=1 |t={{vbwu|18|KOR}} |mw=2 |mw2=0 |ml=0 |ml2=0 |sw=6 |sl=1 |spw=180 |spl=132 |bc=#ccffcc}}
{{Vb cl4 team |p=2 |t={{vbwu|18|TPE}} |mw=1 |mw2=0 |ml=1 |ml2=0 |sw=4 |sl=3 |spw=167 |spl=160 |bc=#ccffcc}}
{{Vb cl4 team |p=3 |t={{vbwu|18|IRI}} |mw=0 |mw2=0 |ml=2 |ml2=0 |sw=0 |sl=6 |spw=95 |spl=150 }}
|}

{{Vb res start 5}}
{{Vb res 5|11 Oct|18:00|'''{{vbwu-rt|18|TPE}}'''|3–0|{{vbwu|18|IRI}}|25–18|25–19|25–18|||75–55|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/909410649_1413254153.pdf Report]}}
{{Vb res 5|12 Oct|14:00|'''{{vbwu-rt|18|KOR}}'''|3–1|{{vbwu|18|TPE}}|25–16|32–30|23–25|25–21||105–92|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/95919455_1413254185.pdf Report]}}
{{Vb res 5|13 Oct|10:00|{{vbwu-rt|18|IRI}}|0–3|'''{{vbwu|18|KOR}}'''|10–25|17–25|13–25|||40–75|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1453861301_1413254216.pdf Report]}}
|}

==Classification round==
* ''The results and the points of the matches between the same teams that were already played during the preliminary round shall be taken into account for the classification round.''

===Pool E===
{{Vb cl header}}
{{Vb cl4 team |p=1 |t={{vbwu|18|THA}} |mw=2 |mw2=1 |ml=0 |ml2=0 |sw=9 |sl=2 |spw=264 |spl=182 |bc=#ccffcc}}
{{Vb cl4 team |p=2 |t={{vbwu|18|CHN}} |mw=2 |mw2=0 |ml=0 |ml2=1 |sw=8 |sl=3 |spw=251 |spl=182 |bc=#ccffcc}}
{{Vb cl4 team |p=3 |t={{vbwu|18|PHL}} |mw=1 |mw2=0 |ml=2 |ml2=0 |sw=3 |sl=7 |spw=179 |spl=205 |bc=#ccffcc}}
{{Vb cl4 team |p=4 |t={{vbwu|18|NZL}} |mw=0 |mw2=0 |ml=3 |ml2=0 |sw=1 |sl=9 |spw=121 |spl=246 |bc=#ccffcc}}
|}

{{Vb res start 5}}
{{Vb res 5|14 Oct|12:00|'''{{vbwu-rt|18|CHN}}'''|3–0|{{vbwu|18|NZL}}|25–10|25–11|25–4|||75–25|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1727760459_1413290501.pdf Report]}}
{{Vb res 5|14 Oct|18:00|'''{{vbwu-rt|18|THA}}'''|3–0|{{vbwu|18|PHL}}|25–15|25–12|25–13|||75–40|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1727760459_1413290501.pdf Report]}}
{{Vb res 5|15 Oct|12:00|{{vbwu-rt|18|NZL}}|1–3|'''{{vbwu|18|PHL}}'''|11–25|25–21|5–25|14–25||55–96|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1135414890_1413393273.pdf Report]}}
{{Vb res 5|15 Oct|18:00|'''{{vbwu-rt|18|THA}}'''|3–2|{{vbwu|18|CHN}}|30–28|21–25|23–25|25–14|15–9|114–101|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1135414890_1413393273.pdf Report]}}
|}

===Pool F===
{{Vb cl header}}
{{Vb cl4 team |p=1 |t={{vbwu|18|JPN}} |mw=3 |mw2=0 |ml=0 |ml2=0 |sw=9 |sl=0 |spw=225 |spl=157 |bc=#ccffcc}}
{{Vb cl4 team |p=2 |t={{vbwu|18|KOR}} |mw=2 |mw2=0 |ml=1 |ml2=0 |sw=6 |sl=4 |spw=242 |spl=227 |bc=#ccffcc}}
{{Vb cl4 team |p=3 |t={{vbwu|18|TPE}} |mw=1 |mw2=0 |ml=2 |ml2=0 |sw=4 |sl=7 |spw=239 |spl=256 |bc=#ccffcc}}
{{Vb cl4 team |p=4 |t={{vbwu|18|KAZ}} |mw=0 |mw2=0 |ml=3 |ml2=0 |sw=1 |sl=9 |spw=183 |spl=249 |bc=#ccffcc}}
|}

{{Vb res start 5}}
{{Vb res 5|14 Oct|14:00|'''{{vbwu-rt|18|JPN}}'''|3–0|{{vbwu|18|TPE}}|25–18|25–14|25–16|||75–48|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1727760459_1413290501.pdf Report]}}
{{Vb res 5|14 Oct|16:00|'''{{vbwu-rt|18|KOR}}'''|3–0|{{vbwu|18|KAZ}}|25–20|25–23|25–17|||75–60|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1727760459_1413290501.pdf Report]}}
{{Vb res 5|15 Oct|14:00|{{vbwu-rt|18|KAZ}}|1–3|'''{{vbwu|18|TPE}}'''|9–25|18–25|26–24|23–25||76–99|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1135414890_1413393273.pdf Report]}}
{{Vb res 5|15 Oct|16:00|'''{{vbwu-rt|18|JPN}}'''|3–0|{{vbwu|18|KOR}}|25–21|25–20|25–21|||75–62|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1135414890_1413393273.pdf Report]}}
|}

===Pool G===
{{Vb cl header}}
{{Vb cl4 team |p=1 |t={{vbwu|18|HKG}} |mw=2 |mw2=0 |ml=0 |ml2=0 |sw=6 |sl=1 |spw=167 |spl=130|bc=#dfefff}}
{{Vb cl4 team |p=2 |t= {{vbwu|18|IND}}|mw=0 |mw2=1 |ml=1 |ml2=0 |sw=3 |sl=5 |spw=163 |spl=171|bc=#dfefff}}
{{Vb cl4 team |p=3 |t= {{vbwu|18|AUS}}|mw=0 |mw2=0 |ml=1 |ml2=1 |sw=3 |sl=6 |spw=168 |spl=197|}}
|}

{{Vb res start 5}}
{{Vb res 5|14 Oct|10:00|'''{{vbwu-rt|18|HKG}}'''|3–1|{{vbwu|18|AUS}}|13–25|25–16|25–15|25–20||88–76|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1727760459_1413290501.pdf Report]}}
{{Vb res 5|16 Oct|14:00|'''{{vbwu-rt|18|HKG}}'''|3–0|{{vbwu|18|IND}}|25–15|29–27|25–12|||79–54|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/267617877_1413457927.pdf Report]}}
|}

===Pool H===
{{Vb cl header}}
{{Vb cl4 team |p=1 |t= {{vbwu|18|IRI}}|mw=1 |mw2=0 |ml=0 |ml2=0 |sw=3 |sl=0 |spw=75 |spl=0 |bc=#dfefff}}
{{Vb cl4 team |p=2 |t= {{vbwu|18|VIE}}|mw=0 |mw2=0 |ml=1 |ml2=0 |sw=0 |sl=3 |spw=0 |spl=75 |bc=#dfefff}}
|}

{{Vb res start 5}}
{{Vb res 5|16 Oct|16:00|'''{{vbwu-rt|18|VIE}}'''|3–0| {{vbwu|18|IRI}}|25–17|25–16|25–21|||75–54|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/267617877_1413457927.pdf Report]}}
|}

==11th place==
{{Vb res start 5}}
{{Vb res 5|17 Oct|10:00|{{vbwu-rt|18|IND}}|3–0|'''{{vbwu|18|VIE}}'''|25–0|25–0|25–0|||75–0|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1753401839_1413550133.pdf Report]}}
|}
Vietnam won India in straight sets 25-15 25-18 26-24 in the 11th-12th playoff. However, Vietnam still violated the AVC rules and regulations by fielding three players who had competed in the previous edition in Chengdu, China two years ago. Following the Control Committee’s decision, Vietnam lost this match with a 0–25 0–25 0–25 scoreline and finished at 12th.<ref>{{cite web|title=Hosts Thailand up against Korea, Japan set cup 2012 final rematch  with China in semi-finals of Asian Girls' U17 Championship|url=http://www.asianvolleyball.org/news/detail/id/2982/category/Volleyball+News/navf|website=asianvolleyball.org|publisher=AVC|accessdate=18 October 2014}}</ref>

==9th place==
{{Vb res start 5}}
{{Vb res 5|18 Oct|10:00|'''{{vbwu-rt|18|HKG}}'''|3–1|{{vbwu|18|IRI}}|21–25|25–18|25–16|25-19||96–78|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/437592682_1413646593.pdf Report]}}
|}

==Final round==
{{Round8-with third
|RD1=Quarterfinals
|RD2=Semifinals
|RD3=Final
|Consol=3rd place
<!--Date-Place|Team 1|Score 1|Team 2|Score 2 -->
|17 October – [[Nakhon Ratchasima]]|'''{{vbwu|18|THA}}'''|'''3'''|{{vbwu|18|KAZ}}|0
|17 October – [[Nakhon Ratchasima]]|'''{{vbwu|18|KOR}}'''|'''3'''|{{vbwu|18|PHI}}|0
|17 October – [[Nakhon Ratchasima]]|'''{{vbwu|18|CHN}}'''|'''3'''|{{vbwu|18|TPE}}|0
|17 October – [[Nakhon Ratchasima]]|'''{{vbwu|18|JPN}}'''|'''3'''|{{vbwu|18|NZL}}|0
<!--semi finals  -->
|18 October – [[Nakhon Ratchasima]]|'''{{vbwu|18|THA}}'''|'''3'''|{{vbwu|18|KOR}} |2
|18 October – [[Nakhon Ratchasima]]|{{vbwu|18|CHN}}|0|'''{{vbwu|18|JPN}}''' |'''3'''
<!--final  -->
|19 October – [[Nakhon Ratchasima]]| {{vbwu|18|THA}}|1|'''{{vbwu|18|JPN}}'''|'''3'''
<!--third place  -->
|19 October – [[Nakhon Ratchasima]]|'''{{vbwu|18|CHN}}'''|'''3'''|{{vbwu|18|KOR}} |0
}}

{{Round4-with third
|RD1=5th–8th places
|RD2=5th place
|Consol=7th place
<!--Date-Place|Team 1|Score 1|Team 2|Score 2 -->
|18 October – [[Nakhon Ratchasima]]|'''{{vbwu|18|KAZ}}'''|'''3'''|{{vbwu|18|PHI}} |2
|18 October – [[Nakhon Ratchasima]]|'''{{vbwu|18|TPE}}'''|'''3'''|{{vbwu|18|NZL}} |1
|19 October – [[Nakhon Ratchasima]]|{{vbwu|18|KAZ}} |0 |'''{{vbwu|18|TPE}}''' |'''3'''
|19 October – [[Nakhon Ratchasima]]|'''{{vbwu|18|PHI}}''' |'''3'''|{{vbwu|18|NZL}} |0
}}

===Quarterfinals===
{{Vb res start 5}}
{{Vb res 5|17 Oct|12:00|'''{{vbwu-rt|18|CHN}}'''|3–0|{{vbwu|18|TPE}}|25–12|25–18|25–17|||75–47|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1753401839_1413550133.pdf Report]}}
{{Vb res 5|17 Oct|14:00|'''{{vbwu-rt|18|JPN}}'''|3–0|{{vbwu|18|NZL}}|25–13|25–7|25–5|||75–25|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1753401839_1413550133.pdf Report]}}
{{Vb res 5|17 Oct|16:00|'''{{vbwu-rt|18|THA}}'''|3–0|{{vbwu|18|KAZ}}|25–13|25–15|25–15|||75–43|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1753401839_1413550133.pdf Report]}}
{{Vb res 5|17 Oct|18:00|'''{{vbwu-rt|18|KOR}}'''|3–0|{{vbwu|18|PHI}}|25–15|25–16|25–12|||75–43|
[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1753401839_1413550133.pdf Report]}}
|}

===5th–8th semifinals===
{{Vb res start 5}}
{{Vb res 5|18 Oct|12:00|'''{{vbwu-rt|18|TPE}}'''|3–1|{{vbwu|18|NZL}}|25–12|21–25|25–19|25–15||96–71|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/437592682_1413646593.pdf Report]}}
{{Vb res 5|18 Oct|14:00|'''{{vbwu-rt|18|KAZ}}'''|3–2|{{vbwu|18|PHI}}|21–25|25–20|23–25|25–12|15–12|109–94|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/437592682_1413646593.pdf Report]}}
|}

===Semifinals===
{{Vb res start 5}}
{{Vb res 5|18 Oct|16:00|{{vbwu-rt|18|CHN}}|0–3|'''{{vbwu|18|JPN}}'''|21–25|18–25|22–25|||61–75|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/437592682_1413646593.pdf Report]}}
{{Vb res 5|18 Oct|18:00|'''{{vbwu-rt|18|THA}}'''|3–2|{{vbwu|18|KOR}}|25–22|24–26|27–25|20–25|16–14|112–112|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/437592682_1413646593.pdf Report]}}
|}

===7th place===
{{Vb res start 5}}
{{Vb res 5|19 Oct|9:00|'''{{vbwu-rt|18|PHI}}'''|3–0|{{vbwu|18|NZL}}|25–21|25–15|25–22|||75–58|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1696650215_1413723171.pdf Report]}}
|}

===5th place===
{{Vb res start 5}}
{{Vb res 5|19 Oct|11:00|{{vbwu-rt|18|KAZ}}|0–3|'''{{vbwu|18|TPE}}'''|18–25|20–25|24–26|||62–76|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1696650215_1413723171.pdf Report]}}
|}

===3rd place===
{{Vb res start 5}}
{{Vb res 5|19 Oct|13:00|'''{{vbwu-rt|18|CHN}}'''|3–0|{{vbwu|18|KOR}}|25–22|25–15|27–25|||77–62|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1696650215_1413723171.pdf Report]}}
|}

===Final===
{{Vb res start 5}}
{{Vb res 5|19 Oct|16:00|{{vbwu-rt|18|THA}}|1–3|'''{{vbwu|18|JPN}}'''|15–25|23–25|25–18|24−26||87–94|[http://www.asianvolleyball.org/upfile/bulletin/files/201410/1696650215_1413723171.pdf Report]}}
|}

==Final standing==
{{col-begin}}
{{col-2}}
{| class="wikitable" style="text-align: center;"
!width=40|Rank
!width=180|Team
|- bgcolor=#CCFFCC
|{{Gold1}}
|style="text-align:left;"|{{vbwu|18|JPN}}
|- bgcolor=#CCFFCC
|{{Silver2}}
|style="text-align:left;"|{{vbwu|18|THA}}
|- bgcolor=#CCFFCC
|{{Bronze3}}
|style="text-align:left;"|{{vbwu|18|CHN}}
|- bgcolor=#CCFFCC 
|4
|style="text-align:left;"|{{vbwu|18|KOR}}
|- 
|5
|style="text-align:left;"|{{vbwu|18|TPE}}
|-
|6
|style="text-align:left;"|{{vbwu|18|KAZ}}
|-
|7
|style="text-align:left;"|{{vbwu|18|PHI}}
|-
|8
|style="text-align:left;"|{{vbwu|18|NZL}}
|- 
|9
|style="text-align:left;"|{{vbwu|18|HKG}}
|- 
|10
|style="text-align:left;"|{{vbwu|18|IRI}}
|- 
|11
|style="text-align:left;"|{{vbwu|18|IND}} 
|- 
|12
|style="text-align:left;"|{{vbwu|18|VIE}} 
|-
|13
|style="text-align:left;"|{{vbwu|18|AUS}} 
|}
{| class="wikitable" style="text-align: left;"
|-
|width=10px bgcolor=#ccffcc| ||Qualified for the [[2015 FIVB Girls Youth World Championship|2015 World Youth Championship]]
|}
{{col-2}}
{{winners|vbwu|18|2014 Asian Youth Girls Champions|JPN|Sixth}}
<br />
<center>'''Team Roster'''</center>
<center>[[Marina Takahashi]], [[Shiori Aratani]], [[Airi Miyabe]], [[Manami Mandai]], [[Kanoha Kagamihara]], [[Miharu Yoshioka]], [[Rin Takahashi]], [[Haruka Sekiyama]], [[Shuri Yamaguchi]], [[Miku Shimada]], [[Yaka Yamaguchi]], [[Miyu Nakagawa]]
<center>'''Head Coach:''' [[Daichi Saegusa]]
{{col-end}}

==Awards==
{{col-begin}}
{{col-2}}
*'''Most Valuable Player'''
: {{flagicon|JPN}} [[Airi Miyabe]]
*'''Best Outside Hitters'''
: {{flagicon|CHN}} [[Li Yingying (volleyball)|Li Yingying]]
: {{flagicon|THA}} [[Chatchu-on Moksri]]
*'''Best Setter'''
: {{flagicon|THA}} [[Natthanicha Jaisaen]]
{{col-2}}
*'''Best Middle Blockers'''
: {{flagicon|JPN}} [[Miyu Nakagawa]]
*'''Best Libero'''
: {{flagicon|JPN}} [[Kanoha Kagamihara]]
*'''Best Opposite'''
: {{flagicon|THA}} [[Pimpichaya Kokram]]
{{col-end}}

==References==
{{reflist}}

==External links==
* [https://web.archive.org/web/20141010062034/http://www.asianvolleyball.org/volleyball/eventdetail/id/103 Asian Volleyball Confederation]

{{Volleyball Youth Asian Championship}}

[[Category:Asian volleyball championships women's competitions]]
[[Category:2014 in women's volleyball|Asian Cup]]
[[Category:International volleyball competitions hosted by Thailand|V]]
[[Category:2014 in Thai women's sport|V]]
[[Category:Asian Girls' U17 Volleyball Championship]]
