Title : Wikipedia:WikiProject Spam/Local/funfields.com.au
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|funfields.com.au]]
== Links ==
* {{LinkSummary|funfields.com.au}}
:* funfields.com.au resolves to [//27.131.75.179 27.131.75.179]
:*: {{LinkSummary|27.131.75.179}}
:* {{GoogleAnalyticsSummary|3509102}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Altopa85}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12773507|lang=en|wikidomain=w|namespace=|pagename=Funfields|username=Altopa85|link=www.funfields.com.au/rides/toboggan-slide/|sortdomain=au.com.funfields.|domain=funfields.com.au|origdiff=http://en.wikipedia.org/w/index.php?diff=606612768&oldid=606610765|resolved=X|isIP=0|date=2014-05-01|time=11:47:55|wiki=en.wikipedia.org|revid=606612768|oldid=606610765|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=14|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/toboggan-slide/|domain=funfields.com.au|U=14|L=16|UL=14|WUL=0|analytics=3509102}}}}
{{User:COIBot/EditSummary|id=12854895|lang=en|wikidomain=w|namespace=|pagename=Funfields|username=Altopa85|link=www.funfields.com.au/rides/go-karts/|sortdomain=au.com.funfields.|domain=funfields.com.au|origdiff=http://en.wikipedia.org/w/index.php?diff=606721880&oldid=606612768|resolved=X|isIP=0|date=2014-05-02|time=03:42:53|wiki=en.wikipedia.org|revid=606721880|oldid=606612768|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=14|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/carousel/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}{{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/burnout/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}{{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/snakes-alive/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}{{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/formula-fun-mini-go-karts/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}{{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/typhoon-waterslide/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}{{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/splashdown-water-slide/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}{{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/wipeout/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}{{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/blackout-water-slide/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}{{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/wacky-waters/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}{{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/mini-golf/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}{{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/bumper-boats/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}{{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/blackbeards-fury/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}{{User:COIBot/OtherLinks|link=www.funfields.com.au/rides/go-karts/|domain=funfields.com.au|U=14|L=16|UL=>>|WUL=>>|analytics=3509102}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 2 additions out of 4 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/funfields.com.au]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bfunfields\.com\.au\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/funfields.com.au]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/funfields.com.au|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 04:15, 2 May 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 03:03, 22 May 2014 (UTC)
