Title : The Voice (Australian season 3)
Text : {{Infobox reality music competition
|series = The Voice (Australia){{!}}The Voice
|caption = 
|season = 3
|first_aired = {{Start date|2014|5|4|df=y}}
|last_aired = {{End date|2014|7|21|df=y}}
|judges = [[Joel Madden]]<br />[[Ricky Martin]]<br />[[Kylie Minogue]]<br/>[[will.i.am]]
|host = [[Darren McMullen]]
|broadcaster = [[Nine Network]]
|finalsvenue = 
|winner-name = [[Anja Nissen]]
|image = [[File:Anja Nissen 2014.jpg|200px]]
|winner-origin = [[Blue Mountains, New South Wales]]
|winner-genre = Pop
|winner-song = My Girls
||winner-coach = [[will.i.am (musician)|will.i.am]]
|runner-name = Jackson Thomas
|last = The Voice (Australia season 2)
|next = The Voice (Australia season 4)
|year = 2014
}}
 
The '''third season of ''[[The Voice (Australian TV series)|The Voice]]''''', the Australian reality talent show, premiered on 4 May 2014 and concluded on 21 July 2014 with [[Anja Nissen]] being crowned the winner.<ref>{{cite news|last=Pobjie|first=Ben|title=The Voice recap: First round of singing hopefuls set the stage|url=http://www.smh.com.au/entertainment/tv-and-radio/the-voice-recap-first-round-of-singing-hopefuls-set-the-stage-20140504-zr4ip.html|accessdate=4 May 2014|newspaper=smh.com.au|date=4 May 2014}}</ref><ref>{{cite news|title=Lionel Cole sings uncle Nat King Cole’s Unforgettable on The Voice|url=http://www.news.com.au/entertainment/tv/lionel-cole-sings-uncle-nat-king-coles-unforgettable-on-the-voice/story-fn8yvfst-1226905126262|accessdate=4 May 2014|newspaper=news.com.au|date=4 May 2014}}</ref> Both [[Kylie Minogue]] and [[will.i.am]] joined the show this season (replacing [[Delta Goodrem]] and [[Seal (musician)|Seal]], respectively) but left at the end of the season.

==Teams==
;Color key 
{{col-begin}}
{{col-2}}	
{{plainlist|
* {{Color box|#FFF44F|border=darkgray}} Winner
* {{Color box|#B0E0E6|border=darkgray}} Runner-up
* {{Color box|#B2EC5D|border=darkgray}} Third place
* {{Color box|#FBCEB1|border=darkgray}} Fourth place
}}
{{col-2}}	
{{plainlist|
* {{Color box|#E8CCD7|border=darkgray}} Eliminated in the Live shows
* {{Color box|#BFFFC0|border=darkgray}} Eliminated in Sing-off Rounds
* {{Color box|#A8E4A0|border=darkgray}} Eliminated in Showdown Rounds
* {{Color box|#FFFDD0|border=darkgray}} Artist was saved at the Battle rounds
* {{Color box|#FDFD96|border=darkgray}} Eliminated in the Battle rounds
}}
{{col-end}}

{| class="wikitable" style="text-align:center; width:100%;"
|-
! style="width:15%;"| Coach
! style="width:85%;" colspan="4"| Top 56
|-
! rowspan="5" | [[will.i.am]]
| colspan="4" style="background:#555;"| 
|-
| width="17%" style="background:#FFF44F;"| [[Anja Nissen]]
| width="17%" style="background:#FBCEB1;"| ZK
| width="17%" style="background:#E8CCD7;"| ''Gabriel & Cecilia''
| width="17%" style="background:#E8CCD7;"| <u>Mat Verevis
|-
| style="background:#BFFFC0;"| [[Jacob Lee]]
| style="background:#BFFFC0;"| Julian Simonsz
| style="background:#A8E4A0;"| Chita Henneberry
| style="background:#A8E4A0;"|[[Louise van Veenendaal]]
|-
| style="background:#A8E4A0;"|''Carly Yelayotis''
| style="background:#FFFDD0;" | <s>Jhoanna Aguila</s> 
| style="background:#FDFD96;" | Emily Rex 
| style="background:#FFFDD0;" | <s>Soli Tesema</s> 
|-
| style="background:#FDFD96;" | Tasha Amoroso
| style="background:#FDFD96;" | Jayde Grey
| style="background:#FDFD96;" | Sarah Hamad
| style="background:#FDFD96;" | Krishool
|-
! rowspan="5" | [[Kylie Minogue]]
| colspan="4" style="background:#555;"| 
|-
| width="22%;" style="background:#B2EC5D;"| Johnny Rollins
| width="22%;" style="background:#E8CCD7;"| Kat Jade
| width="22%;" style="background:#E8CCD7;"| <u>Robbie Balmer
| width="22%;" style="background:#E8CCD7;"| John Lingard
|-
| style="background:#BFFFC0;"| Megan Longhurst
| style="background:#BFFFC0;"| ''[[Lionel Cole]]''
| style="background:#A8E4A0;"| Rosie Henshaw
| style="background:#A8E4A0;"| ''Jhoanna Aguila''
|-
| style="background:#A8E4A0;"| [[Candice Dianna|Candice Skjonnemand]]
| style="background:#FFFDD0;" | <s>Thando Sikwila</s> 
| style="background:#FFFDD0;" | <s>Jackson Thomas</s> 
| style="background:#FDFD96;" | Brittanie Shipway
|-
| style="background:#FDFD96;" | Reece & Tino
| style="background:#FDFD96;" | Maybelle Galuvao
| style="background:#FDFD96;" | Tom Oliver
| style="background:#FDFD96;" | [[Hayley Jensen]]
|-
! rowspan="5" | [[Joel Madden]]
| colspan="4" style="background:#555;"| 
|-
| width="22%;" style="background:#FBCEB1;"| Frank Lakoudis
| width="22%;" style="background:#E8CCD7;"| <u>Holly Tapp
| width="22%;" style="background:#E8CCD7;"| Isaac McGovern
| width="22%;" style="background:#E8CCD7;"| Taila Gouge
|-
| style="background:#BFFFC0;"| Laura-Leigh Smith
| style="background:#BFFFC0;"| ''Soli Tesema''
| style="background:#A8E4A0;"| Doug Williams
| style="background:#A8E4A0;"| ''Jess Berney''
|-
| style="background:#A8E4A0;" | Blake Leggett
| style="background:#FDFD96;" | Lij Gilmour
| style="background:#FDFD96;" | Elise Baker
| style="background:#FDFD96;" | Luke Koteras
|-
| style="background:#FDFD96;" | Harry Healy
| style="background:#FDFD96;" | Annabelle Eve
| style="background:#FDFD96;" | Dallas James
| style="background:#FDFD96;" | Courtney Hale
|-
! rowspan="5" | [[Ricky Martin]]
| colspan="4" style="background:#555;"| 
|-
| width="22%;" style="background:#B0E0E6;"| ''Jackson Thomas''
| width="22%;" style="background:#E8CCD7;"| Sabrina Batshon
| width="22%;" style="background:#E8CCD7;"| <u>Elly Oh
| width="22%;" style="background:#E8CCD7;"| C Major
|-
| style="background:#BFFFC0;" | Fely Irvine
| style="background:#BFFFC0;" | ''Thando Sikwila''
| style="background:#A8E4A0;"| Josh McDonald
| style="background:#A8E4A0;"| Brandon Duff
|-
| style="background:#A8E4A0;"| [[Matthew Garwood]]
| style="background:#FFFDD0;" | <s>Carly Yelayotis</s>
| style="background:#FFFDD0;" | <s>[[Lionel Cole]]</s>
| style="background:#FFFDD0;" | <s>Gabriel & Cecilia</s>
|-
| style="background:#FFFDD0;" | <s>Jess Berney</s>
| style="background:#FDFD96;" | Peter White
| style="background:#FDFD96;" | Scotty Gelzinnis
| style="background:#FDFD96;" | Mia Morrissey
|-
! style="font-size:90%; line-height:12px;" colspan="6" | <small>{{nobold|Saved artists are ''italicized''.}}</small>
|}

== Blind auditions ==

;Color key
{| class="toccolours" style="font-size: 90%; white-space: nowrap;"
|-
| style="background-color:white; border: 1px solid black;" | &nbsp;'''{{green|✔}}'''&nbsp;
| Coach hit his/her "I WANT YOU" button<!---[[File:Red button.png|15px]][ [File:Crystal Clear app clean.png|15px]] '''{{green|{{unicode|✔}}}}'''!--->
|-
| style="background-color:#FFC40C; border: 1px solid black" | &nbsp;&nbsp;&nbsp;&nbsp;
| Artist defaulted to this coach's team
|-
| style="background-color:#fdfc8f; border: 1px solid black;" | &nbsp;&nbsp;&nbsp;&nbsp;
| style="padding-right: 8px" | Artist elected to join this coach's team
|-
| style="background-color:#DCDCDC; border: 1px solid black" | &nbsp;&nbsp;&nbsp;&nbsp;
| Artist eliminated with no coach pressing his or her "I WANT YOU" button
|-
| style="background-color:#B2EC5D; border: 1px solid black" | &nbsp;&nbsp;&nbsp;&nbsp;
| Artist received an 'All Turn'.
|-
|}

=== Episode 1 (4 May) ===
The first episode of the Blind Auditions was broadcast on 4 May 2014. The coaches performed a cover of "[[Hall of Fame]]" together at the start of the show.

{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! scope="col" rowspan="2" style="width:05%;"| Order
! scope="col" rowspan="2" style="width:24%;"| Artist
! scope="col" rowspan="2" style="width:26%;"| Song
! colspan="4" style="width:40%;"| Coaches and artists choices
|-
! style="width:10%;"| [[will.i.am]]
! style="width:10%;"| [[Kylie Minogue|Kylie]]
! style="width:10%;"| [[Joel Madden|Joel]]
! style="width:10%;"| [[Ricky Martin|Ricky]]
|-
! scope="col" | 1
| Kat Jade
| "[[Wrecking Ball (Miley Cyrus song)|Wrecking Ball]]"
| —
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| —
|-
! scope="col" | 2
| style="background-color:#B2EC5D;"|Mat Verevis
| style="background-color:#B2EC5D;"|"[[New York State of Mind]]"
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
|-
! scope="col" | 3
| Frank Lakoudis
| "[[Immigrant Song]]"
| —
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
|-
! scope="col" | 4
| style="background-color:#B2EC5D;"|[[Anja Nissen]]
| style="background-color:#B2EC5D;"|"Vanishing"
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
|-
! scope="col" | 5
| [[Lionel Cole]]
| "[[Unforgettable (Nat King Cole song)|Unforgettable]]"
| —
| '''{{green|✔}}'''
| —
| style="background:#fdfc8f;" | '''{{green|✔}}'''
|-
! scope="col" | 6
| style="background:#DCDCDC;" | Rosemaree Dinaro
| style="background:#DCDCDC;" |"[[Can't Fight the Moonlight]]"
| —
| —
| —
| —
|-
! scope="col" | 7
| style="background-color:#B2EC5D;"|C Major
| style="background-color:#B2EC5D;"|"[[Crazy in Love (Beyoncé song)|Crazy in Love]]"
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
|}

=== Episode 2 (5 May) ===
{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! scope="col" rowspan="2" style="width:05%;"| Order
! scope="col" rowspan="2" style="width:24%;"| Artist
! scope="col" rowspan="2" style="width:26%;"| Song
! colspan="4" style="width:40%;"| Coaches and artists choices
|-
! style="width:10%;"| [[will.i.am]]
! style="width:10%;"| [[Kylie Minogue|Kylie]]
! style="width:10%;"| [[Joel Madden|Joel]]
! style="width:10%;"| [[Ricky Martin|Ricky]]
|-
! scope="col" | 1
| [[Louise van Veenendaal|Louise Van Veenendaal]]
| "[[Somebody to Love (Queen song)|Somebody to Love]]"
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| —
| '''{{green|✔}}'''
| —
|-
! scope="col" | 2
| Lij Gilmour'''
| "[[Teenage Dirtbag]]"
| —
| —
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
|-
! scope="col" | 3
| Emily Rex
| "[[Pure Imagination]]"
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| —
|-
! scope="col" | 4
| Krishool
| "[[OMG (Usher song)|OMG]]"
| style="background:#FFC40C;" | '''{{green|✔}}'''
| —
| —
| —
|-
! scope="col" | 5
| Luke Koteras
| "[[The A Team (Ed Sheeran song)|The A Team]]"
| —
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| —
|-
! scope="col" | 6
| style="background:#DCDCDC;" | Lauren Valentine
| style="background:#DCDCDC;" |"[[Anything Could Happen]]"
| —
| —
| —
| —
|-
! scope="col" | 7
| Robbie Balmer
| "[[I Can't Make You Love Me]]"
| —
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
|-
! scope="col" | 8
| style="background-color:#B2EC5D;"|Elly Oh
| style="background-color:#B2EC5D;"|"[[Mamma Knows Best]]"
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
|}

=== Episode 3 (6 May) ===

{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! scope="col" rowspan="2" style="width:05%;"| Order
! scope="col" rowspan="2" style="width:24%;"| Artist
! scope="col" rowspan="2" style="width:26%;"| Song
! colspan="4" style="width:40%;"| Coaches and artists choices
|-
! style="width:10%;"| [[will.i.am]]
! style="width:10%;"| [[Kylie Minogue|Kylie]]
! style="width:10%;"| [[Joel Madden|Joel]]
! style="width:10%;"| [[Ricky Martin|Ricky]]
|-
! scope="col" | 1
| Reece & Tino
| "[[No Diggity]]"
| —
| style="background:#FFC40C;" | '''{{green|✔}}'''
| —
| —
|-
! scope="col" | 2
| style="background-color:#B2EC5D;"|Brittanie Shipway
| style="background-color:#B2EC5D;"|"[[On My Own (Les Misérables)|On My Own]]"
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
|-
! scope="col" | 3
| style="background:#DCDCDC;" | Aaron James
| style="background:#DCDCDC;" |"[[I Will Always Love You]]"
| —
| —
| —
| —
|-
! scope="col" | 4
| style="background:#DCDCDC;" | Phineas Hartson
| style="background:#DCDCDC;" |"[[My Baby Just Cares for Me]]"
| —
| —
| —
| —
|-
! scope="col" | 5
| Scotty Gelzinnis
| "[[Nature Boy]]"
| —
| —
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
|-
! scope="col" | 6
| style="background:#DCDCDC;" | India Jade
| style="background:#DCDCDC;" |"[[I'm Kissing You]]"
| —
| —
| —
| —
|-
! scope="col" | 7
| Jhoanna Aguila
| "[[You've Got the Love]]"
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| —
|-
! scope="col" | 8
| Harry Healy
| "[[Romeo and Juliet (Dire Straits song)|Romeo and Juliet]]"
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| —
|-
! scope="col" | 9
| Johnny Rollins
| "[[Beneath Your Beautiful]]"
| —
| style="background:#FFC40C;" | '''{{green|✔}}'''
| —
| —
|-
! scope="col" | 10
| Candice Skjonnemand
| "[[Turning Tables]]"
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| —
| '''{{green|✔}}'''
|}

=== Episode 4 (7 May) ===

{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! scope="col" rowspan="2" style="width:05%;"| Order
! scope="col" rowspan="2" style="width:24%;"| Artist
! scope="col" rowspan="2" style="width:26%;"| Song
! colspan="4" style="width:40%;"| Coaches and artists choices
|-
! style="width:10%;"| [[will.i.am]]
! style="width:10%;"| [[Kylie Minogue|Kylie]]
! style="width:10%;"| [[Joel Madden|Joel]]
! style="width:10%;"| [[Ricky Martin|Ricky]]
|-
! scope="col" | 1
| style="background-color:#B2EC5D;"|Isaac McGovern
| style="background-color:#B2EC5D;"|"[[I Need a Dollar]]"
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
|-
! scope="col" | 2
| Fely Irvine
| "[[We Found Love]]"
| —
| —
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
|-
! scope="col" | 3
| style="background:#DCDCDC;" | Samantha Clark
| style="background:#DCDCDC;" |"[[Fool in Love]]"
| —
| —
| —
| —
|-
! scope="col" | 4
| Dallas James
| "[[Bring It On Home to Me]]"
| —
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| —
|-
! scope="col" | 5
|[[Hayley Jensen]]
| "[[Freefallin]]"
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| —
| —
|-
! scope="col" | 6
| Chita Henneberry
| "[[I Want You Back]]"
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| —
| '''{{green|✔}}'''
| —
|-
! scope="col" | 7
| style="background:#DCDCDC;" | Jasmin Schlage
| style="background:#DCDCDC;" |"[[Sober (Pink song)|Sober]]"
| —
| —
| —
| —
|-
! scope="col" | 8
| style="background:#DCDCDC;" | Nathan Lamont
| style="background:#DCDCDC;" |"[[Once in a Lifetime (Keith Urban song)|Once in a Lifetime]]"
| —
| —
| —
| —
|-
! scope="col" | 9
| Holly Tapp
| "[[That's It, I Quit, I'm Movin' On]]"
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| —
|}

=== Episode 5 (11 May) ===

{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! scope="col" rowspan="2" style="width:05%;"| Order
! scope="col" rowspan="2" style="width:24%;"| Artist
! scope="col" rowspan="2" style="width:26%;"| Song
! colspan="4" style="width:40%;"| Coaches and artists choices
|-
! style="width:10%;"| [[will.i.am]]
! style="width:10%;"| [[Kylie Minogue|Kylie]]
! style="width:10%;"| [[Joel Madden|Joel]]
! style="width:10%;"| [[Ricky Martin|Ricky]]
|-
! scope="col" | 1
| Carly Yelayotis
| "[[Stay (Rihanna song)|Stay]]"
| —
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
|-
! scope="col" | 2
| Brandon Duff
| "[[Skinny Love]]"
| —
| —
| —
| style="background:#FFC40C;" | '''{{green|✔}}'''
|-
! scope="col" | 3
| Taila Gouge
| "[[Stuck Like Glue]]"
| —
| —
| style="background:#FFC40C;" | '''{{green|✔}}'''
| —
|-
! scope="col" | 4
| [[Jacob Lee]] 
| "[[Battle Scars]]"
| style="background:#FFC40C;" | '''{{green|✔}}'''
| —
| —
| —
|-
! scope="col" | 5
| Gabriel & Cecilia
| "[[Laura Palmer (song)|Laura Palmer]]"
| —
| —
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
|-
! scope="col" | 6
| style="background:#DCDCDC;" | Keely Brittain
| style="background:#DCDCDC;" |"Love Story"
| —
| —
| —
| —
|-
! scope="col" | 7
| Tom Oliver
| "Keep Your Head Up"
| —
| style="background:#FFC40C;" | '''{{green|✔}}'''
| —
| —
|-
! scope="col" | 8
| style="background-color:#B2EC5D;"|Jess Berney
| style="background-color:#B2EC5D;"|"[[Pie Jesu]]"
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
|-
|}

=== Episode 6 (12 May) ===

{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! scope="col" rowspan="2" style="width:05%;"| Order
! scope="col" rowspan="2" style="width:24%;"| Artist
! scope="col" rowspan="2" style="width:26%;"| Song
! colspan="4" style="width:40%;"| Coaches and artists choices
|-
! style="width:10%;"| [[will.i.am]]
! style="width:10%;"| [[Kylie Minogue|Kylie]]
! style="width:10%;"| [[Joel Madden|Joel]]
! style="width:10%;"| [[Ricky Martin|Ricky]]
|-
! scope="col" | 1
| Sabrina Batshon
| "[[The Power of Love (Jennifer Rush song)|Power Of Love]]"
| —
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
|-
|-
! scope="col" | 2
| Doug Williams
| "[[Love The One You're With]]"
| —
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
|-
! scope="col" | 3
| style="background:#DCDCDC;" | Scott Kociuruba
| style="background:#DCDCDC;" |"Runaway"
| —
| —
| —
| —
|-
! scope="col" | 4
| style="background:#DCDCDC;" | Lucie M
| style="background:#DCDCDC;" |"Nobody's Perfect"
| —
| —
| —
| —
|-
! scope="col" | 5
| Rosie Henshaw
| "[[Sing It Back]]"
| —
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
|-
! scope="col" | 6
| style="background:#DCDCDC;" | Beth Anderson
| style="background:#DCDCDC;" |"[[Times Like These (song)|Times Like These]]"
| —
| —
| —
| —
|-
! scope="col" | 7
| Jayde Grey
| "[[Free Fallin']]"
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| —
|-
! scope="col" | 8
| ZK
| "As Long As You Love Me"
| style="background:#FFC40C;" | '''{{green|✔}}'''
| —
| —
| —
|-
|}

=== Episode 7 (13 May) ===

{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! scope="col" rowspan="2" style="width:05%;"| Order
! scope="col" rowspan="2" style="width:24%;"| Artist
! scope="col" rowspan="2" style="width:26%;"| Song
! colspan="4" style="width:40%;"| Coaches and artists choices
|-
! style="width:10%;"| [[will.i.am]]
! style="width:10%;"| [[Kylie Minogue|Kylie]]
! style="width:10%;"| [[Joel Madden|Joel]]
! style="width:10%;"| [[Ricky Martin|Ricky]]
|-
! scope="col" | 1
| style="background:#DCDCDC;" | DivaLicious
| style="background:#DCDCDC;" |"[[The Flower Duet]]"
| —
| —
| —
| —
|-
! scope="col" | 2
| John Lingard
| "Riptide"
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| —
|-
! scope="col" | 3
| style="background-color:#B2EC5D;"|Tasha Amoroso
| style="background-color:#B2EC5D;"|"[[Ho Hey]]"
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
|-
! scope="col" | 4
| [[Thando Sikwila]]
| "Mercy"
| —
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| —
|-
! scope="col" | 5
| Annabelle Eve
| "[[The One That Got Away (Katy Perry song)|The One That Got Away]]"
| —
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| —
|-
! scope="col" | 6
| style="background:#DCDCDC;" | Andrew Taylor
| style="background:#DCDCDC;" |"Yellow"
| —
| —
| —
| —
|-
! scope="col" | 7
| Sarah Hamad
| "Good Luck"
| style="background:#FFC40C;" | '''{{green|✔}}'''
| —
| —
| —
|-
! scope="col" | 8
| style="background:#DCDCDC;" | Luna Envy
| style="background:#DCDCDC;" |"[[My Immortal]]"
| —
| —
| —
| —
|-
! scope="col" | 9
| Peter White
| "[[Sweet Disposition]]"
| —
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
|-
|}

=== Episode 8 (18 May) ===

{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! scope="col" rowspan="2" style="width:05%;"| Order
! scope="col" rowspan="2" style="width:24%;"| Artist
! scope="col" rowspan="2" style="width:26%;"| Song
! colspan="4" style="width:40%;"| Coaches and artists choices
|-
! style="width:10%;"| [[will.i.am]]
! style="width:10%;"| [[Kylie Minogue|Kylie]]
! style="width:10%;"| [[Joel Madden|Joel]]
! style="width:10%;"| [[Ricky Martin|Ricky]]
|-
! scope="col" | 1
| style="background:#DCDCDC;" | Tahlia Tabone
| style="background:#DCDCDC;" |"[[Think (Aretha Franklin song)|Think]]"
| —
| —
| —
| —
|-
! scope="col" | 2
| Josh McDonald
| "[[The Blower's Daughter]]"
| —
| —
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
|-
! scope="col" | 3
| Maybelle Galuvao
| "Gravity"
| —
| style="background:#FFC40C;" | '''{{green|✔}}'''
| —
| —
|-
! scope="col" | 4
| style="background:#DCDCDC;" | Rachel Giusti
| style="background:#DCDCDC;" |"You And I"
| —
| —
| —
| —
|-
! scope="col" | 5
| style="background:#DCDCDC;" | Nick McClure
| style="background:#DCDCDC;" |"[[Naïve (song)|Naïve]]"
| —
| —
| —
| —
|-
! scope="col" | 6
| Mia Morrissey
| "[[True Colors (Cyndi Lauper song)|True Colors]]"
| —
| —
| —
| style="background:#FFC40C;" | '''{{green|✔}}'''
|-
! scope="col" | 7
| style="background:#DCDCDC;" | Nicole Martini
| style="background:#DCDCDC;" |"[[Caruso (song)|Caruso]]"
| —
| —
| —
| —
|-
! scope="col" | 8
| Blake Leggett
| "[[Fall At Your Feet]]"
| —
| —
| style="background:#FFC40C;" | '''{{green|✔}}'''
| —
|-
! scope="col" | 9
| style="background-color:#B2EC5D;"|Julian Simonsz
| style="background-color:#B2EC5D;"|"Suit And Tie"
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
| '''{{green|✔}}'''
|-
|}

=== Episode 9 (19 May) ===

{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! scope="col" rowspan="2" style="width:05%;"| Order
! scope="col" rowspan="2" style="width:24%;"| Artist
! scope="col" rowspan="2" style="width:26%;"| Song
! colspan="4" style="width:40%;"| Coaches and artists choices
|-
! style="width:10%;"| [[will.i.am]]
! style="width:10%;"| [[Kylie Minogue|Kylie]]
! style="width:10%;"| [[Joel Madden|Joel]]
! style="width:10%;"| [[Ricky Martin|Ricky]]
|-
! scope="col" | 1
| style="background:#DCDCDC;" | Brodi Owen
| style="background:#DCDCDC;" |"[[I Write Sins Not Tragedies]]"
| —
| —
| —
| —
|-
! scope="col" | 2
| Laura-Leigh Smith
| "[[Reflection (song)|Reflection]]"
| —
| —
| style="background:#FFC40C;" | '''{{green|✔}}'''
| —
|-
! scope="col" | 3
| Jackson Thomas
| "Royals"
| —
| style="background:#FFC40C;" | '''{{green|✔}}'''
| —
| —
|-
! scope="col" | 4
| style="background:#DCDCDC;" | Kylie Stephens
| style="background:#DCDCDC;" |"So Far Away"
| —
| —
| —
| —
|-
! scope="col" | 5
| Courtney Hale
| "[[Toxic (song)|Toxic]]"
| —
| '''{{green|✔}}'''
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| —
|-
! scope="col" | 6
| style="background:#DCDCDC;" | Nyssa Berger
| style="background:#DCDCDC;" |"Feels Like Home"
| —
| —
| —
| —
|-
! scope="col" | 7
| style="background:#DCDCDC;" | Scottie Paulo
| style="background:#DCDCDC;" |"Treasure"
| —
| —
| —
| —
|-
! scope="col" | 8
| style="background:#DCDCDC;" | Steven Rossitto
| style="background:#DCDCDC;" |"Old Man River"
| —
| —
| —
| —
|-
! scope="col" | 9
| Matthew Garwood 
| "All I Ask Of You"
| —
| —
| —
| style="background:#FFC40C;" | '''{{green|✔}}'''
|-
|}

=== Episode 10 (20 May) ===

{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! scope="col" rowspan="2" style="width:05%;"| Order
! scope="col" rowspan="2" style="width:24%;"| Artist
! scope="col" rowspan="2" style="width:26%;"| Song
! colspan="4" style="width:40%;"| Coaches and artists choices
|-
! style="width:10%;"| [[will.i.am]]
! style="width:10%;"| [[Kylie Minogue|Kylie]]
! style="width:10%;"| [[Joel Madden|Joel]]
! style="width:10%;"| [[Ricky Martin|Ricky]]
|-
! scope="col" | 1
| style="background:#DCDCDC;" | Cais Dillon
| style="background:#DCDCDC;" |"[[Nessun Dorma]]"
| —
| —
| —
| — {{n/a}}
|-
! scope="col" | 2
| style="background:#DCDCDC;" | Charne Louise
| style="background:#DCDCDC;" |"[[Born This Way (song)|Born This Way]]"
| —
| —
| —
| — {{n/a}}
|-
! scope="col" | 3
| Megan Longhurst
| "[[Don't Cry Out Loud (song)|Don't Cry Out Loud]]"
| —
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| '''{{green|✔}}'''
| — {{n/a}}
|-
! scope="col" | 4
| Elise Baker
| "Safe And Sound"
| '''{{green|✔}}'''
| — {{n/a}}
| style="background:#fdfc8f;" | '''{{green|✔}}'''
| — {{n/a}}
|-
! scope="col" | 5
| style="background:#DCDCDC;" | Sarsha Simone
| style="background:#DCDCDC;" |"[[No More Drama]]"
| —
| — {{n/a}}
| — {{n/a}}
| — {{n/a}}
|-
! scope="col" | 6
| Soli Tesema
| "[[Halo (Beyoncé song)|Halo]]"
| style="background:#FFC40C;" | '''{{green|✔}}'''
| — {{n/a}}
| — {{n/a}}
| — {{n/a}}
|-
|}

== Battle rounds ==
:{{Color box|palegreen|border=darkgray}} – Contestant wins battle round/advances to showdown
:{{Color box|lightskyblue|border=darkgray}} – Contestant loses battle round but gets saved/advances 
:{{Color box|lightpink|border=darkgray}} – Contestant loses battle round and is eliminated

===Episode 11 (25 May)===
The first episode of the Battle Rounds was broadcast on 25 May 2014.
The coaches performed a cover of "[[Warrior (Havana Brown song)|Warrior]]" together at the start of the show.

{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! rowspan="2" style="width:5%;"|  Episode/<br>Order
! rowspan="2" style="width:20%;"|  Coach
! rowspan="2" style="width:20%;"|  Winner
! rowspan="2" style="width:20%;"|  Song
! rowspan="2" style="width:20%;"|  Loser
! colspan="4" style="width:20%;"| 'Save' result
|-
! style="width:05%;"| Will
! style="width:05%;"| Kylie
! style="width:05%;"| Joel
! style="width:05%;"| Ricky
|-
| 1.1
| Kylie Minogue
| style="background:palegreen" | Johnny Rollins
| "[[Rolling in the Deep]]"
| style="background:lightpink" | Maybelle Galuvao
| —
| {{N/A}} 
| —
| —
|-
| 1.2
| Ricky Martin
| style="background:palegreen" | Fely Irvine
| "[[Young and Beautiful (Lana Del Rey song)|Young and Beautiful]]"
| style="background:lightpink" | Mia Morrissey
| —
| —
| —
| {{N/A}} 
|-
| 1.3
| will.i.am
| style="background:palegreen" | Julian Simonsz
| "[[Superstition (song)|Superstition]]"
| style="background:lightpink" | Krishool
| {{N/A}} 
| —
| —
| —
|-
| 1.4
| Kylie Minogue
| style="background:palegreen" | Robbie Balmer
| "[[Strong (London Grammar song)|Strong]]"
| style="background:lightskyblue" | Jackson Thomas
| —
|{{N/A}} 
| —
| style="background:#B0E0E6;" | '''{{green|✔}}''' 
|-
| 1.5
| Joel Madden
| style="background:palegreen" | Holly Tapp
| "[[Addicted to You (Avicii song)|Addicted to You]]"
| style="background:lightpink" | Courtney Hale
| —
| —
| {{N/A}} 
| —
|-
| 1.6
| Ricky Martin
| style="background:palegreen" | Elly Oh
| "[[O Mio Babbino Caro]]"
| style="background:lightskyblue" | Jess Berney
| '''{{green|✔}}''' 
| —
| style="background:#B0E0E6;" | '''{{green|✔}}''' 
| {{N/A}}  
|}

===Episode 12 (26 May)===
The second episode of the Battle Rounds was broadcast on 26 May 2014.
{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! rowspan="2" style="width:5%;"|  Episode/<br>Order
! rowspan="2" style="width:20%;"|  Coach
! rowspan="2" style="width:20%;"|  Winner
! rowspan="2" style="width:20%;"|  Song
! rowspan="2" style="width:20%;"|  Loser
! colspan="4" style="width:20%;"| 'Save' result
|-
! style="width:05%;"| Will
! style="width:05%;"| Kylie
! style="width:05%;"| Joel
! style="width:05%;"| Ricky
|-
| 2.1
| will.i.am
| style="background:palegreen" | Anja Nissen 
| "[[When Love Takes Over]]"
| style="background:lightpink" | Sarah Hamad
| {{N/A}}  
| —
| —
| —
|-
| 2.2
| Joel Madden
| style="background:palegreen" | Doug Williams
| "[[Hey Brother]]"
| style="background:lightpink" | Dallas James
| —
| —
| {{N/A}} 
| —
|-
| 2.3
| Kylie Minogue
| style="background:palegreen" | Candice Skjonnemand
| "[[Clown (Emeli Sandé song)|Clown]]"
| style="background:lightskyblue" | [[Thando Sikwila]]
| —
| {{N/A}} 
| —
| style="background:#B0E0E6;" | '''{{green|✔}}''' 
|-
| 2.4
| Ricky Martin
| style="background:palegreen" | Brandon Duff
| "[[Demons (Imagine Dragons song)|Demons]]"
| style="background:lightskyblue" | Gabriel and Cecilia
| style="background:#B0E0E6;" | '''{{green|✔}}''' 
| —
| —
| {{N/A}} 
|-
| 2.5
| Ricky Martin
| style="background:palegreen" | Josh McDonald
| "[[High and Dry]]"
| style="background:lightpink" | Scotty Gelzinnis
| —
| —
| —
| {{N/A}} 
|-
| 2.6
| Joel Madden
| style="background:palegreen" | Taila Gouge 
| "[[The Climb (Miley Cyrus song)|The Climb]]"
| style="background:lightpink" |  Annabelle Eve
| —
| —
| {{N/A}} 
| {{N/A}} 
|-
| 2.7
| will.i.am
| style="background:palegreen" | Louise Van Veenendaal
| "[[Since U Been Gone]]"
| style="background:lightpink" |  Jayde Grey
| {{N/A}}
| —
| — 
| {{N/A}} 
|}

===Episode 13 (1 June)===
The third episode of the Battle Rounds was broadcast on 1 June 2014.
* '''Guest''' Keith Urban Singing "Shame" From His New Album "Fuse"
{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! rowspan="2" style="width:5%;"|  Episode/<br>Order
! rowspan="2" style="width:20%;"|  Coach
! rowspan="2" style="width:20%;"|  Winner
! rowspan="2" style="width:20%;"|  Song
! rowspan="2" style="width:20%;"|  Loser
! colspan="4" style="width:20%;"| 'Save' result
|-
! style="width:05%;"| Will
! style="width:05%;"| Kylie
! style="width:05%;"| Joel
! style="width:05%;"| Ricky
|-
| 3.1
| Kylie Minogue
| style="background:palegreen" | John Lingard
| "[[Counting Stars]]"
| style="background:lightpink" | Tom Oliver
| — 
| {{N/A}} 
| —
| {{N/A}} 
|-
| 3.2
| Ricky Martin
| style="background:palegreen" | Sabrina Batshon
| "[[Beauty and the Beast (Disney song)|Beauty and the Beast]]"
| style="background:lightskyblue" | Lionel Cole
| '''{{green|✔}}''' 
| style="background:#B0E0E6;" | '''{{green|✔}}''' 
| '''{{green|✔}}''' 
| {{N/A}} 
|-
| 3.3
| Joel Madden
| style="background:palegreen" | Frank Lakoudis
| "[[Under the Bridge]]"
| style="background:lightpink" | Harry Healy
| —
| —
| {{N/A}} 
| {{N/A}}  
|-
| 3.4
| Ricky Martin
| style="background:palegreen" | C Major
| "[[Where Have You Been]]"
| style="background:lightskyblue" | Carly Yelayotis
| style="background:#B0E0E6;" | '''{{green|✔}}''' 
| —
| —
| {{N/A}} 
|-
| 3.5
| will.i.am
| style="background:palegreen" | ZK
| "[[The Cave (song)|The Cave]]"
| style="background:lightpink" | Tasha Amoroso
| {{N/A}} 
| —
| —
| {{N/A}} 
|-
| 3.6
| Kylie Minogue
| style="background:palegreen" | Kat Jade
| "[[Roar (song)|Roar]]"
| style="background:lightpink" | Hayley Jensen
| {{N/A}} 
| {{N/A}} 
| — 
| {{N/A}} 
|-
|}

===Episode 14 (2 June)===
The fourth episode of the Battle Rounds was broadcast on 2 June 2014.
{| class="wikitable" style="text-align:center; line-height:30px; width:100%;"
|-
! rowspan="2" style="width:5%;"|  Episode/<br>Order
! rowspan="2" style="width:20%;"|  Coach
! rowspan="2" style="width:20%;"|  Winner
! rowspan="2" style="width:20%;"|  Song
! rowspan="2" style="width:20%;"|  Loser
! colspan="4" style="width:20%;"| 'Save' result
|-
! style="width:05%;"| Will
! style="width:05%;"| Kylie
! style="width:05%;"| Joel
! style="width:05%;"| Ricky
|-
| 4.1
| Kylie Minogue
| style="background:palegreen" | Megan Longhurst
| "[[I Know Him So Well]]"
| style="background:lightpink" |  Brittanie Shipway
| {{N/A}} 
| {{N/A}} 
| —
| {{N/A}} 
|-
| 4.2
| Joel Madden
| style="background:palegreen" | Isaac McGovern
| "[[Reckless (Australian Crawl song)|Reckless]]"
| style="background:lightpink" | Luke Koteras
| {{N/A}} 
| —
| {{N/A}}
| {{N/A}} 
|-
| 4.3
| will.i.am
| style="background:palegreen" | [[Jacob Lee]] 
| "[[You Make It Real]]"
| style="background:lightskyblue" |  Jhoanna Aguila
| {{N/A}} 
| style="background:#B0E0E6;" | '''{{green|✔}}''' 
|  '''{{green|✔}}'''
| {{N/A}} 
|-
| 4.4
| Kylie Minogue
| style="background:palegreen" |Rosie Henshaw
| "[[Umbrella (song)|Umbrella]]"
| style="background:lightpink" | Reece & Tino
| {{N/A}} 
| {{N/A}}
| —
| {{N/A}} 
|-
| 4.5
| Joel Madden
| style="background:palegreen" |  Blake Leggett
| "[[Good Riddance (Time of Your Life)]]"
| style="background:lightpink" | Lij Gilmour
| {{N/A}} 
| {{N/A}} 
| {{N/A}}
| {{N/A}} 
|-
| 4.6
| Joel Madden
| style="background:palegreen" |  Laura-Leigh Smith
| "[[Burn (Ellie Goulding song)|Burn]]"
| style="background:lightpink" | Elise Baker 
| {{N/A}} 
| {{N/A}} 
| {{N/A}}
| {{N/A}} 
|-
| 4.7
| will.i.am
| style="background:palegreen" | Mat Verevis 
| "[[Ordinary People (John Legend song)|Ordinary People]]"
| style="background:lightskyblue" | Soli Tesema
| {{N/A}} 
| {{N/A}}  
|  style="background:#B0E0E6;" | '''{{green|✔}}''' 
| {{N/A}} 
|-
| 4.8
| will.i.am
| style="background:palegreen" | Chita Henneberry
| "[[Clarity (Zedd song)|Clarity]]"
| style="background:lightpink" | Emily Rex
| {{N/A}} 
| {{N/A}} 
| {{N/A}} 
| {{N/A}} 
|-
| 4.9
| Ricky Martin
| style="background:palegreen" | Matthew Garwood 
| "[[Eleanor Rigby]]"
| style="background:lightpink" | Peter White
| {{N/A}} 
| {{N/A}} 
| {{N/A}} 
| {{N/A}}  
|}

==Showdown rounds==
:{{Color box|palegreen|border=darkgray}} – Contestant was sent to the Live Finals
:{{Color box|#ddd|border=darkgray}} – Contestant was sent to the Sing Off
:{{Color box|lightpink|border=darkgray}} – Contestant was instantly eliminated

===Episode 15 (8 June)===
The first episode of the Showdowns was broadcast on 8 June 2014.

{| class="wikitable" style="text-align:center; width:80%; line-height:30px;"
|-
! width="01%" |Order
! width="10%" |Coach
! width="17%" |Contestant
! width="24%" |Song
! width="09%" |Result
|- 
! scope="row" | 1.1
| rowspan="3" |  Ricky Martin
|  C Major 
|  "[[Blurred Lines]]"
| style="background:palegreen" | Live Finals 
|-style="background:#ddd"
! scope="row" | 1.2
| [[Thando Sikwila]]
| "[[Sex On Fire]]"
| Sing-Off
|- style="background:lightpink"
! scope="row" | 1.3
| Matthew Garwood
| "[[Mama (Il Divo song)|Mama]]"
| Eliminated
|-  
! scope="row" | 1.4
| rowspan="3" |  will.i.am
| Gabriel and Cecilia
| "[[Titanium (song)|Titanium]]"
| style="background:palegreen" | Live Finals
|- style="background:#ddd"
! scope="row" | 1.5
| Julian Simonsz
| "[[Classic (MKTO song)|Classic]]"
|  Sing-Off
|- style="background:lightpink"
! scope="row" | 1.6
| Carly Yelayotis
| "[[Un-Break My Heart]]"
| Eliminated
|-
! scope="row" | 1.7
| rowspan="3" |Kylie Minogue
| style="background:lightpink;" |Candice Skjonnemand
| style="background:lightpink;" |"[[Unconditionally]]"
| style="background:lightpink;" |Eliminated
|- style="background:#ddd"
! scope="row" | 1.8
| Lionel Cole
| "[[Georgia On My Mind]]"
|  Sing-Off
|-
! scope="row" | 1.9
| John Lingard
| "[[I Will Follow You Into The Dark]]"
| style="background:palegreen"|Live Finals
|- 
! scope="row" | 1.10
| rowspan="3" | Joel Madden
| style="background:#ddd" |Soli Tesema
| style="background:#ddd" |"[[Free (Rudimental song)|Free]]"
| style="background:#ddd" |Sing-Off
|- style="background:lightpink"
! scope="row" | 1.11
| Blake Leggett
| "[[Pompeii (Bastille song)|Pompeii]]"
| Eliminated
|-
! scope="row" | 1.12
| Frank Lakoudis
| "[[Keep the Faith (Bon Jovi song)|Keep The Faith]]"
| style="background:palegreen"| Live Finals
|}

===Episode 16 (9 June)===
The second episode of the Showdowns was broadcast on 9 June 2014.

{| class="wikitable" style="text-align:center; width:80%; line-height:30px;"
|-
! width="1%" |Order
! width="10%" |Coach
! width="17%" |Contestant
! width="24%" |Song
! width="9%" |Result
|- 
! scope="row" | 2.1
| rowspan="3" | will.i.am
| Anja Nissen
| "[[His Eye Is on the Sparrow]]"
| style="background:palegreen" | Live Finals
|-
! scope="row" | 2.2
| style="background:#ddd"| [[Jacob Lee]]
| style="background:#ddd"| "[[Story of My Life (One Direction song)|Story of My Life]]"
| style="background:#ddd"| Sing-Off
|- 
! scope="row" | 2.3
| style="background:lightpink;"| Louise Van Veenendaal
| style="background:lightpink;"| "[[I've Got the Music in Me]]"
| style="background:lightpink;"| Eliminated
|- 
! scope="row" | 2.4
| rowspan="3" | Ricky Martin
| style="background:#ddd;"| Fely Irvine
| style="background:#ddd;"| "[[Hit 'Em Up Style (Oops!)]]"
| style="background:#ddd;"| Sing-Off
|-
! scope="row" | 2.5
| style="background:lightpink;"| Brandon Duff
| style="background:lightpink;"| "[[Breakeven (song)|Breakeven]]"
| style="background:lightpink;"| Eliminated
|- 
! scope="row" | 2.6
| Jackson Thomas
| "[[Resolution (Matt Corby song)|Resolution]]"
| style="background:palegreen;"| Live Finals
|- 
! scope="row" | 2.7
| rowspan="3" | Joel Madden
| style="background:#ddd;"| Laura-Leigh Smith  
| style="background:#ddd;"| "[[The Voice Within]]"
| style="background:#ddd;"| Sing-Off
|-
! scope="row" | 2.8
| Isaac McGovern
| "[[Tennis Court (song)|Tennis Court]]"
| style="background:palegreen;"| Live Finals
|- 
! scope="row" | 2.9
| style="background:lightpink;"| Jess Berney 
| style="background:lightpink;"| "[[Anytime You Need a Friend]]"
| style="background:lightpink;"| Eliminated
|- 
! scope="row" | 2.10
| rowspan="3" | Kylie Minogue
| style="background:lightpink" | Jhoanna Aguila 
| style="background:lightpink" | "[[Fallin' (Alicia Keys song)|Fallin']]"
| style="background:lightpink" | Eliminated
|-
! scope="row" | 2.11
| style="background:#ddd"| Robbie Balmer
| style="background:#ddd"| "[[Chain Reaction (John Farnham album)|Burn For You]]"
| style="background:#ddd"| Sing-Off
|- 
! scope="row" | 2.12
| Kat Jade
| "[[Still Into You]]"
| style="background:palegreen;"| Live Finals
|}

===Episode 17 (15 June)===
The third episode of the Showdowns was broadcast on 15 June 2014.

{| class="wikitable" style="text-align:center; width:80%; line-height:30px;"
|-
! width="1%" |Order
! width="10%" |Coach
! width="17%" |Contestant
! width="24%" |Song
! width="9%" |Result
|- 
! scope="row" | 3.1
| rowspan="3" | will.i.am
| style="background:#ddd"|  Mat Verevis
| style="background:#ddd"| "[[All in Love Is Fair]]"
| style="background:#ddd"| Sing Off
|-style="background:lightpink"
! scope="row" | 3.2
| Chita Henneberry
| "[[Girl on Fire (song)|Girl on Fire]]"
| Eliminated
|- 
! scope="row" | 3.3
| ZK
| "[[Say Something (A Great Big World song)|Say Something]]"
| style="background:palegreen"| Live Finals
|-  
! scope="row" | 3.4
| rowspan="3" | Kylie Minogue
| style="background:#ddd" | Megan Longhurst
| style="background:#ddd" | "[[Wind Beneath My Wings]]"
| style="background:#ddd" | Sing-Off
|- 
! scope="row" | 3.5
| style="background:lightpink"| Rosie Henshaw 
| style="background:lightpink"| "[[Shake Your Body (Down to the Ground)]]"
| style="background:lightpink"| Eliminated
|- 
! scope="row" | 3.6
| Johnny Rollins  
| "[[All of Me (John Legend song)|All Of Me]]"
| style="background:palegreen"| Live Finals
|-  
! scope="row" | 3.7
| rowspan="3" | Joel Madden
| style="background:#ddd"| Holly Tapp
| style="background:#ddd"| "[[Sunday Morning (Maroon 5 song)|Sunday Morning]]"
| style="background:#ddd"| Sing-Off
|-  
! scope="row" | 3.8
| style="background:lightpink"| Doug Williams 
| style="background:lightpink"| "[[The Way We Were]]"
| style="background:lightpink"|  Eliminated
|- 
! scope="row" | 3.9
| Taila Gouge 
| "[[Redneck Woman]]"
| style="background:palegreen"| Live Finals
|-  
! scope="row" | 3.10
| rowspan="3" | Ricky Martin
| Sabrina Batshon
| "[[Queen of the Night (song)|Queen Of The Night]]"
| style="background:palegreen"| Live Finals
|- 
! scope="row" | 3.11
| style="background:lightpink"| Josh McDonald
| style="background:lightpink"| "[[Wake Me Up (Avicii song)|Wake Me Up]]"
| style="background:lightpink"| Eliminated
|- 
! scope="row" | 3.12
| style="background:#ddd"| Elly Oh
| style="background:#ddd"| "[[Let It Go (Disney song)|Let It Go]]"
| style="background:#ddd"| Sing-Off
|}

===Episode 18 (16 June)===
The Sing Off episode, where the remaining contestants did a reprise of their audition pieces, was broadcast on 16 June 2014.

:{{Color box|skyblue|border=darkgray}} – Contestant was sent to the Live Finals
:{{Color box|lightpink|border=darkgray}} – Contestant was eliminated

{| class="wikitable" style="text-align:center; width:80%; line-height:30px;"
|-
! width="1%" |Order
! width="10%" |Coach
! width="17%" |Contestant
! width="24%" |Song
! width="9%" |Result
|- 
! scope="row" | 4.1
| rowspan="3" |  Ricky Martin
|  Elly Oh
| "[[Mamma Knows Best]]"
| style="background:skyblue"| Live Finals
|-
! scope="row" | 4.2
| style="background:lightpink"| Fely Irvine
| style="background:lightpink"| "[[We Found Love]]"
| style="background:lightpink"| Eliminated
|- 
! scope="row" | 4.3
| style="background:lightpink"| [[Thando Sikwila]]
| style="background:lightpink"| "[[Mercy (Duffy song)|Mercy]]"
| style="background:lightpink"| Eliminated
|-  
! scope="row" | 4.4
| rowspan="3" | will.i.am
| style="background:lightpink" | [[Jacob Lee]]
| style="background:lightpink" | "[[Battle Scars]]"
| style="background:lightpink" | Eliminated
|- 
! scope="row" | 4.5
| Mat Verevis
| "[[New York State of Mind]]"
| style="background:skyblue"| Live Finals
|- 
! scope="row" | 4.6
| style="background:lightpink"| Julian Simonsz
| style="background:lightpink"| "[[Suit and Tie]]"
| style="background:lightpink"| Eliminated
|-  
! scope="row" | 4.7
| rowspan="3" | Joel Madden
| style="background:lightpink"| Laura-Leigh Smith
| style="background:lightpink"| "[[Reflection (song)|Reflection]]"
| style="background:lightpink"| Eliminated
|-  
! scope="row" | 4.8
| Holly Tapp
| "[[That's It, I Quit, I'm Movin' On]]"
| style="background:skyblue"| Live Finals
|- 
! scope="row" | 4.9
| style="background:lightpink"| Soli Tesema
| style="background:lightpink"| "[[Halo (Beyoncé song)|Halo]]"
| style="background:lightpink"| Eliminated
|-  
! scope="row" | 4.10
| rowspan="3" | Kylie Minogue
| style="background:lightpink"| Megan Longhurst
| style="background:lightpink"| "[[Don't Cry Out Loud (song)|Don't Cry Out Loud]]"
| style="background:lightpink"| Eliminated
|- 
! scope="row" | 4.11
| Robbie Balmer
| "[[I Can't Make You Love Me]]"
| style="background:skyblue"| Live Finals
|- 
! scope="row" | 4.12
| style="background:lightpink"| Lionel Cole
| style="background:lightpink"| "[[Unforgettable (Nat King Cole song)|Unforgettable]]"
| style="background:lightpink"| Eliminated
|}

==Live shows==

===Episode 19 (23 June)===

The first episode of the Live shows was broadcast on 23 June 2014. As for the results, there were no eliminations.
*Performances from [[Coldplay]] "[[A Sky Full of Stars]]" and "[[Magic (Coldplay song)|Magic]]" from their new album ''[[Ghost Stories (Coldplay album)|Ghost Stories]]''
*Sabrina Batshon's rendition of Chandelier entered the ARIA charts at No. 39 this week. 
{| class="wikitable" style="text-align:center; width:80%;"
|-
! width="1%" |Order
! width="10%" |Coach
! width="17%" |Contestant
! width="24%" |Song
! width="9%" |Result
|- 
! scope="row" | 1
| rowspan="4" |  will.i.am
| Anja Nissen 
| "[[I'll Be There (The Jackson 5 song)|I'll Be There]]"
| style="background:#B0E0E6;" | Bottom two
|- 
! scope="row" | 2
| Mat Verevis
| "[[Fine China (Chris Brown song)|Fine China]]"
| style="background:#B0E0E6;" | Bottom two
|- 
! scope="row" | 3
| ZK
| "[[With Or Without You]]"
|  style="background:palegreen" | Saved by Public
|- 
! scope="row" | 4
| Gabriel and Cecilia
| "[[Walking On A Dream]]"
| style="background:#FFFF66;" | Saved by Coach
|- 
! scope="row" | 5
| rowspan="4" | Kylie Minogue 
| Johnny Rollins 
| "[[Happy (Pharrell Williams song)|Happy]]"
| style="background:#FFFF66;" | Saved by Coach
|- 
! scope="row" | 6
| John Lingard 
| "[[Babylon (David Gray song)|Babylon]]"
| style="background:#B0E0E6;" | Bottom two
|- 
! scope="row" | 7
| Kat Jade
| "[[Brave (Sara Bareilles song)|Brave]]"
| style="background:palegreen" | Saved by Public
|- 
! scope="row" |8
| Robbie Balmer
| "[[By My Side (INXS song)|By My Side]]"
| style="background:#B0E0E6;" | Bottom two
|- 
! scope="row" | 9
| rowspan="4" | Joel Madden
| Isaac McGovern 
| "[[Best Day of My Life]]"
| style="background:#B0E0E6;" | Bottom two
|- 
! scope="row" | 10
| Holly Tapp  
| "[[Bang Bang (My Baby Shot Me Down)]]"
| style="background:palegreen" | Saved by Public
|- 
! scope="row" | 11
| Frank Lakoudis
| "[[I Was Made for Lovin' You]]"
| style="background:#FFFF66;" | Saved by Coach
|- 
! scope="row" | 12
| Taila Gouge
| "[[Who Knew]]"
| style="background:#B0E0E6;" | Bottom two
|- 
! scope="row" | 13
| rowspan="4" | Ricky Martin
| Elly Oh 
| "[[If I Ain't Got You]]"
| style="background:#B0E0E6;" | Bottom two
|- 
! scope="row" | 14
| Jackson Thomas 
| "[[This Is What It Feels Like]]"
| style="background:#FFFF66;" |Saved by Coach
|- 
! scope="row" | 15
| Sabrina Batshon  
| style="background:gold;" |"[[Chandelier (Sia song)|Chandelier]]"
| style="background:palegreen" | Saved by Public 
|- 
! scope="row" | 16
| C Major
| "[[Sing (Ed Sheeran song)|Sing]]"
| style="background:#B0E0E6;" | Bottom two
|}

===Episode 20 (30 June)===

The second episode of the Live shows was broadcast on 30 June 2014.
* Performance from Kylie Minogue with her songs Sexy Love and [[Love at First Sight (Kylie Minogue song)|Love at First Sight]]. 
* Gabriel & Cecilia and ZK's performances both achieved the respective [[ARIA]] chart positions of No. 40 and No. 46.   
{| class="wikitable" style="text-align:center; width:89%;"
|-
! width="1%" |Order
! width="10%" |Coach
! width="17%" |Contestant
! width="24%" |Song
! width="9%" |Public Vote Result
! width="9%" |Instant Save Result
|- 
! scope="row" | 1
| rowspan="4" |  Kylie Minogue
| Johnny Rollins
| "[[Am I Wrong (Nico & Vinz song)|Am I Wrong]]"
| {{N/A}}
| {{N/A}}
|- 
! scope="row" | 2
| Robbie Balmer
| "[[The Scientist (song)|The Scientist]]"
| Not Saved
| style="background:#00FA9A;" | Instant Save
|- style="background:pink"
! scope="row" | 3
| John Lingard
| "[[Hand on Your Heart]]"
| style="background:pink" | Not Saved
| Eliminated
|- 
! scope="row" | 4
| Kat Jade
| "[[Dark Horse (Katy Perry song)|Dark Horse]]"
| style="background:palegreen" | Saved by Public
| {{N/A}}
|- 
! scope="row" | 5
| rowspan="4" | Joel Madden
| Frank Lakoudis
| "[[American Woman (song)#Lenny Kravitz version|American Woman]]"
| {{N/A}}
| {{N/A}}
|-
! scope="row" | 6
| Isaac McGovern
| "[[Iris (Goo Goo Dolls song)|Iris]]"
| Not Saved
| style="background:#00FA9A;" | Instant Save
|- style="background:pink"
! scope="row" | 7
| Taila Gouge
| "[[Ain't It Fun (Paramore song)|Ain't It Fun]]"
| style="background:pink" | Not Saved
| Eliminated
|- 
! scope="row" |8
| Holly Tapp
| "[[Single Ladies (Put a Ring on It)]]"
| style="background:palegreen" | Saved by Public
| {{N/A}}
|- 
! scope="row" | 9
| rowspan="4" | will.i.am
| Gabriel and Cecilia
| style="background:gold;" |"[[I Dreamed a Dream]]"
| {{N/A}}
| {{N/A}}
|- style="background:pink"
! scope="row" | 10
| Mat Verevis  
| "[[Rocket Man (song)|Rocket Man]]"
| style="background:pink" | Not Saved
| Eliminated
|- 
! scope="row" | 11
| Anja Nissen
| "[[Irreplaceable]]"
| Not Saved
| style="background:#00FA9A;" | Instant Save
|- 
! scope="row" | 12
| ZK
| style="background:gold;" |"[[Imagine (John Lennon song)|Imagine]]"
| style="background:palegreen" | Saved by Public
| {{N/A}}
|- 
! scope="row" | 13
| rowspan="4" | Ricky Martin
| Jackson Thomas
| "[[Kiss from a Rose]]"
| {{N/A}}
| {{N/A}}
|- style="background:pink"
! scope="row" | 14
| C Major
| "[[Señorita (Justin Timberlake song)|Señorita]]"
| style="background:pink" | Not Saved
| Eliminated
|- 
! scope="row" | 15
| Elly Oh
| "[[Mama Do (Uh Oh, Uh Oh)]]"
| Not Saved
| style="background:#00FA9A;" | Instant Save
|- 
! scope="row" | 16
| Sabrina Batshon
| "[[Empire (Shakira song)|Empire]]"
| style="background:palegreen" | Saved by Public
| {{N/A}}
|}

===Episode 21 (7 July)===
The third episode of the Live shows was broadcast on 7 July 2014.
* Guest performance from [[The Madden Brothers]] with the song "[[We Are Done]]".
* ZK and Johnny Rollins performances all achieved the respective ARIA chart positions of No. 35 and No. 50.
{| class="wikitable" style="text-align:center; width:89%;"
|-
! width="1%" |Order
! width="10%" |Coach
! width="17%" |Contestant
! width="24%" |Song
! width="9%" |Public Vote Result
! width="9%" |Instant Save Result
|- 
! scope="row" | 1
| rowspan="3" |Ricky Martin
| Sabrina Batshon
| "[[Spectrum (Say My Name)]]"
| style="background:palegreen" | Saved by Public
| {{N/A}}
|- style="background:pink"
! scope="row" | 2
| Elly Oh
| "[[Never Be the Same (Jessica Mauboy song)|Never Be the Same]]"
| style="background:pink" | Not Saved
| Eliminated
|- 
! scope="row" | 3
| Jackson Thomas
| "[[Bridge over Troubled Water (song)|Bridge over Troubled Water]]"
| Not Saved
| style="background:#00FA9A;" | Instant Save
|-  
! scope="row" | 4
|rowspan="3" | Kylie Minogue
| Kat Jade
| "[[Telephone (song)|Telephone]]"
| style="background:palegreen" | Saved by Public
| {{N/A}}
|- style="background:pink"
! scope="row" | 5
| Robbie Balmer
| "[[Love Lost (song)|Love Lost]]"
| style="background:pink;" | Not Saved
| Eliminated
|- 
! scope="row" | 6
| Johnny Rollins
| style="background:gold;" |"[[Stay with Me (Sam Smith song)|Stay With Me]]"
| Not Saved
| style="background:#00FA9A;" | Instant Save
|- 
! scope="row" | 7
|rowspan="3" | Joel Madden
| Holly Tapp
| "[[Lovefool]]"
| style="background:palegreen" | Saved by Public
| {{N/A}}
|- style="background:pink"
! scope="row" |8
| Isaac McGovern
| "[[Geronimo (Sheppard song)|Geronimo]]"
| style="background:pink;" | Not Saved
| Eliminated
|- 
! scope="row" | 9
| Frank Lakoudis
| "[[We Are the Champions]]"
| Not Saved
| style="background:#00FA9A;" | Instant Save
|- 
! scope="row"| 10
| rowspan="3" | will.i.am
| ZK
| style="background:gold;" |"[[Time After Time (Cyndi Lauper song)|Time After Time]]"
| style="background:palegreen" | Saved by Public
| {{N/A}}
|- style="background:pink"
! scope="row" | 11
| Gabriel and Cecilia
| "[[Smells Like Teen Spirit]]"
| style="background:pink" | Not Saved
| Eliminated
|- 
! scope="row" | 12
| Anja Nissen
| "[[Wild (Jessie J song)|Wild]]"
| Not Saved
| style="background:#00FA9A;" | Instant Save
|- 
|}

===Episode 22 (14 July)===
The fourth episode of the Live shows was broadcast on 14 July 2014.
* Performance from Ricky Martin with the song "[[Vida (Ricky Martin song)|Vida]]"
* Johnny Rollins's rendition of "When a Man Loves a Woman" entered the ARIA charts at No. 38
{| class="wikitable" style="text-align:center; width:89%;"
|-
! width="1%" |Order
! width="10%" |Coach
! width="17%" |Contestant
! width="24%" |Song
! width="9%" |Public Vote Result
! width="9%"|Wildcard Result
|-
! scope="row" | 1
|rowspan="2" | Ricky Martin
| Jackson Thomas
| "[[When the War Is Over]]"
| style="background:palegreen" | Saved by Public
| {{N/A}}
|- style="background:pink"
! scope="row" | 2
| Sabrina Batshon
| "[[Who You Are (Jessie J song)|Who You Are]]"
| style="background:pink;" | Not Saved
| Eliminated
|- 
! scope="row" | 3
|rowspan="2" | Joel Madden
| Frank Lakoudis
| "[[Sweet Child O' Mine]]"
| style="background:palegreen" | Saved by Public
| {{N/A}}
|- style="background:pink"
! scope="row" | 4
| Holly Tapp
| "[[You Know I'm No Good]]"
| style="background:pink;" | Not Saved
| Eliminated
|-
! scope="row" | '''5'''
| rowspan="2" | Kylie Minogue
| style="background:pink" | Kat Jade
| style="background:pink" | "[[Memory (Cats song)|Memory]]"
| style="background:pink;" | Not Saved
| style="background:pink;" | Eliminated
|- 
! scope="row"| 6
| Johnny Rollins
| style="background:gold;" |"[[When a Man Loves a Woman (song)|When a Man Loves a Woman]]"
| style="background:palegreen" | Saved by Public
| {{N/A}}
|- 
! scope="row" | 7
| rowspan="2" | Will.i.am
| Anja Nissen
| "[[I Have Nothing]]"
| Not Saved
| style="background:turquoise" | Wildcard
|- 
! scope="row" | 8
|ZK
| "[[Don't Stop Believin'|Don't Stop Believing]]"
| style="background:palegreen" | Saved by Public
| {{N/A}}
|- 
|}

{| class="wikitable" style="text-align:center; width:50%;"
|-
|+ Group Performances
|-
! Order
! Performer
! Song
|-
! scope="row" | 1
| Kat Jade & Johnny Rollins
| "[[Kids (Robbie Williams and Kylie Minogue song)|Kids]]"
|- 
! scope="row" | 2
| Jackson Thomas & Sabrina Batshon
| "[[Total Eclipse of the Heart]]"
|-  
! scope="row" | 3
| ZK & Anja Nissen
| "[[Somebody That I Used to Know]]"
|- 
! scope="row" | 4
| Holly Tapp & Frank Lakoudis
| "[[House of the Rising Sun]]"
|- 
! scope="row" | 5
| Top 8 with contestants from ''The Voice Kids''
| "[[On Top of the World (Imagine Dragons song)|On Top of the World]]"
|}

===Episode 23 (21 July)===
The fifth episode of the Live shows was broadcast on 21 July 2014.
'''Guest Performances By''': will.i.am & Cody Wise "It's My Birthday" and Sheppard "Geronimo".
{| class="wikitable" style="text-align:center; width:89%;"
|-
! width="1%" |Order
! width="10%" |Coach
! width="17%" |Contestant
! width="24%" | Duet Song
! width="9%" |Duet with
! width="9%"| Result
|- 
! scope="row" | 1
| Kylie Minogue 
| Johnny Rollins
| "[[Can't Get You Out of My Head]]"
| Kylie Minogue
| style="background:palegreen" | Saved
|-
! rowspan="2" | 2
| rowspan="2" |Will.i.am
| Anja Nissen
| rowspan="2" |"[[Where Is the Love?]]"
| rowspan="2" |Will.i.am
| style="background:palegreen" | Saved
|-
| ZK
| style="background:#FBCEB1;"| Fourth place
|- 
! scope="row" | 3
| Joel Madden 
| Frank Lakoudis
| "[[Radioactive (Imagine Dragons song)|Radioactive]]"
| Joel Madden 
| style="background:#FBCEB1;"| Fourth place
|- 
! scope="row" | 4
| Ricky Martin 
| Jackson Thomas
| "[[Every Breath You Take]]"
| Ricky Martin
| style="background:palegreen" | Saved
|- 
|-
! colspan="6" | Top 3 performances
|-
! width="05%" | Order
! width="15%" | Coach
! width="15%" | Contestant
!  colspan="2" width="15%" | Song 
! width="10%" | Result
|- scope="row" style="background:#B0E0E6;"
| 1
| Ricky Martin
| Jackson Thomas
| colspan="2" | "[[Resolution (Matt Corby song)|Resolution]]"
| Runner-up
|- scope="row" style="background:Yellow;" 
| 2
| Will.i.am
| Anja Nissen
| colspan="2" | "[[When Love Takes Over]]"
| Winner
|- scope="row"  style="background:#B2EC5D;" 
| 3
| Kylie Minogue
| Johnny Rollins
| colspan="2" | "[[Beneath Your Beautiful]]"
| Third place
|}

{| class="wikitable" style="text-align:center; width:50%;"
|-
|+ Group Performances
|-
! Order
! Performer
! Song
|-
|1
|Coaches and Top 16
|"[[The Real Thing (Russell Morris song)|The Real Thing]]"
|}

==Results Summary==
; Color key
{|
|{{Color box|yellow;|border=darkgray}} Winner
|-
|{{Color box|silver;|border=darkgray}} Runner-up
|-
|{{Color box|tan;|border=darkgray}} 3rd place
|-
|{{Color box|lightblue;|border=darkgray}} 4th place
|-
|{{Color box|violet;|border=darkgray}} Artist was chosen by the public to go through
|-
|{{Color box|limegreen;|border=darkgray}} Artist was chosen by the coach to go through
|-
|{{Color box|beige;|border=darkgray}} Artist did not perform that week
|-
|{{Color box|#00FA9A;|border=darkgray}} Artist was saved by the Instant Save (via [[Twitter]])
|-
|{{Color box|orange;|border=darkgray}} Artist was sent to the lives
|-
|{{Color box|cornflowerblue;|border=darkgray}} Artist was in the bottom 2 or 3
|-
|{{Color box|turquoise;|border=darkgray}} Artist won the wildcard
|-
|{{Color box|gold;|border=darkgray}} Artist moved to different team due to steal
|}

===Team Will===

{| class="wikitable plainrowheaders"  style="text-align:center; font-size:90%;"

|-
! rowspan="2" style="width:13em;"| Artist
! rowspan="2" style="width:8em;"| Battles
! rowspan="2" style="width:8em;"| Showdown
! rowspan="2" style="width:8em;"| Sing-Off
! colspan="4" style="width:8em;"| Live shows
! colspan="2" style="width:8em;"| Live Finale
|-
! style="width:8em;"| Week 1
! style="width:8em;"| Week 2
! style="width:8em;"| Week 3
! style="width:8em;"| Week 4
! style="width:8em;"| Round 1
! style="width:8em;"| Round 2
|-
! [[Anja Nissen]]
| style="background:limegreen;"|Advanced
| style="background:limegreen;"| Advanced
| style="background:beige"|—
| style="background:cornflowerblue"| Bottom 2
| style="background:#00FA9A;"|Advanced
| style="background:#00FA9A;"|Advanced
| style="background:turquoise;"|Advanced
| style="background:violet"| Advanced
| style="background:yellow"| Winner
|-
! ZK
| style="background:limegreen;"|Advanced
| style="background:limegreen;"| Advanced
| style="background:beige"|—
| style="background:violet"| Advanced
| style="background:violet"| Advanced
| style="background:violet"| Advanced
| style="background:violet"| Advanced
| style="background:lightblue"| 4th place
| style="background:salmon"| {{nowrap|<small>''Eliminated'' (Finals part 1)</small>}}
|-
! Gabriel & Cecilia
| style="background:#fffa73;"| ''Team Ricky''
| style="background:limegreen;"| Advanced
| style="background:beige;"| —
| style="background:limegreen;"| Advanced
| style="background:limegreen;"| Advanced
| style="background:cornflowerblue;"| Bottom 2
|colspan="5" style="background:salmon"| <small>''Eliminated'' (Live Show 3)</small>
|-
! Mat Verevis
| style="background:limegreen;"|Advanced
| style="background:orange;"| Sing off
| style="background:limegreen;"| Advanced
| style="background:cornflowerblue;"| Bottom 2
| style="background:cornflowerblue;"| Bottom 2
|colspan="4" style="background:salmon"| <small>''Eliminated'' (Live Show 2)</small>
|-
! [[Jacob Lee]]
| style="background:limegreen;"|Advanced
| style="background:orange;"| Sing off
| style="background:cornflowerblue;"| Bottom 3
|colspan="7" style="background:salmon"| <small>''Eliminated'' (Sing-Offs)</small>
|-
! Julian Simonz
| style="background:limegreen;"|Advanced
| style="background:orange;"| Sing off
| style="background:cornflowerblue;"| Bottom 3
|colspan="7" style="background:salmon"| <small>''Eliminated'' (Sing-Offs)</small>
|-
! Chita Henneberry
| style="background:limegreen;"|Advanced
|colspan="8" style="background:salmon"| <small>''Eliminated'' (Showdown)</small>
|-
! Louise Van Veenendaal
| style="background:limegreen;"|Advanced
|colspan="8" style="background:salmon"| <small>''Eliminated'' (Showdown)</small>
|-
!Carly Yelayotis
| style="background:#fffa73;"| ''Team Ricky''
|colspan="8" style="background:salmon"| <small>''Eliminated'' (Showdown)</small>
|-
! Soli Tesema
| style="background:gold;"| Advanced
|colspan="8" style="background:#d0f0c0"| <small>''Team Joel''</small>
|-
! Jhoanna Aguila
| style="background:gold;"| Advanced
|colspan="8" style="background:#dda0dd"| <small>''Team Kylie''</small>
|-
! Emily Rex
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Tasha Amoroso
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Jayde Grey
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Sarah Hamad
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Krishool
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
|}

===Team Kylie===

{| class="wikitable plainrowheaders"  style="text-align:center; font-size:90%;"
|-
! rowspan="2" style="width:13em;"| Artist
! rowspan="2" style="width:8em;"| Battles
! rowspan="2" style="width:8em;"| Showdown
! rowspan="2" style="width:8em;"| Sing-Off
! colspan="4" style="width:8em;"| Live shows
! colspan="2" style="width:8em;"| Live Finale
|-
! style="width:8em;"| Week 1
! style="width:8em;"| Week 2
! style="width:8em;"| Week 3
! style="width:8em;"| Week 4
! style="width:8em;"| Round 1
! style="width:8em;"| Round 2
|-
! Johnny Rollins
| style="background:limegreen;"|Advanced
| style="background:limegreen"| Advanced
| style="background:beige;"| —
| style="background:limegreen;"| Advanced
| style="background:limegreen;"| Advanced
| style="background:#00FA9A"| Advanced
| style="background:violet"| Advanced
| style="background:violet"| Advanced
| style="background:tan"| 3rd place
|-
! Kat Jade
| style="background:limegreen;"|Advanced
| style="background:limegreen"| Advanced
| style="background:beige;"| —
| style="background:violet"| Advanced
| style="background:violet"| Advanced
| style="background:violet"| Advanced
| style="background:cornflowerblue"| Did not Advance
|colspan="6" style="background:salmon"| <small>''Eliminated'' (Semi-finals)</small>
|-
! Robbie Balmer
| style="background:limegreen;"|Advanced
| style="background:orange"| Sing off
| style="background:limegreen"| Advanced
| style="background:cornflowerblue"| Bottom 2
| style="background:#00FA9A"| Advanced
| style="background:cornflowerblue"| Bottom 2
|colspan="8" style="background:salmon"| <small>''Eliminated'' (Live Show 3)</small>
|-
! John Lingard
| style="background:limegreen;"|Advanced
| style="background:limegreen;"| Advanced
| style="background:beige"| —
| style="background:cornflowerblue"| Bottom 2
| style="background:cornflowerblue"| Bottom 2
|colspan="7" style="background:salmon"| <small>''Eliminated'' (Live Show 2)</small>
|-
! Lionel Cole
| style="background:#fffa73"| ''Team Ricky''
| style="background:orange;"| Sing off
| style="background:cornflowerblue"| Bottom 3
|colspan="7" style="background:salmon"| <small>''Eliminated'' (Sing-Offs)</small>
|-
! Megan Longhurst
| style="background:limegreen;"|Advanced
| style="background:orange;"| Sing off
| style="background:cornflowerblue"| Bottom 3
|colspan="7" style="background:salmon"| <small>''Eliminated'' (Sing-Offs)</small>
|-
! Rosie henshaw
| style="background:limegreen;"|Advanced
|colspan="8" style="background:salmon"|<small>''Eliminated'' (Showdown)</small>
|-
! Jhoanna Aguila
| style="background:#afeeee"| ''Team Will''
|colspan="8" style="background:salmon"| <small>''Eliminated'' (Showdown)</small>
|-
!Candice Skjonnemand
| style="background:limegreen;"|Advanced
|colspan="8" style="background:salmon"| <small>''Eliminated'' (Showdown)</small>
|-
! Thando Sikwila
| style="background:gold"| Advanced
|colspan="8" style="background:#fffa73"| <small>''Team Ricky''</small>
|-
! Jackson Thomas
| style="background:gold"| Advanced
|colspan="8" style="background:#fffa73"| <small>''Team Ricky''</small>
|-
! Reece & Tino
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Brittanie Shipway
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Hayley Jensen
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Tom Oliver
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Maybelle Galuvao
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|}

===Team Joel===

{| class="wikitable plainrowheaders"  style="text-align:center; font-size:90%;"
|-
! rowspan="2" style="width:13em;"| Artist
! rowspan="2" style="width:8em;"| Battles
! rowspan="2" style="width:8em;"| Showdown
! rowspan="2" style="width:8em;"| Sing-Off
! colspan="4" style="width:8em;"| Live shows
! colspan="2" style="width:8em;"| Live Finale
|-
! style="width:8em;"| Week 1
! style="width:8em;"| Week 2
! style="width:8em;"| Week 3
! style="width:8em;"| Week 4
! style="width:8em;"| Round 1
! style="width:8em;"| Round 2
|-
! Frank Lakoudis
| style="background:limegreen;"|Advanced
| style="background:limegreen"| Advanced
| style="background:beige;"| —
| style="background:limegreen;"| Advanced
| style="background:limegreen;"| Advanced
| style="background:#00FA9A"| Advanced
| style="background:violet"| Advanced
| style="background:lightblue"| 4th place
| style="background:salmon"|{{nowrap|<small>''Eliminated'' (Live Finals 1)</small>}}
|-
! Holly Tapp
| style="background:limegreen;"|Advanced
| style="background:orange;"| Sing off
| style="background:limegreen"| Advanced
| style="background:violet"| Advanced
| style="background:violet"| Advanced
| style="background:violet"| Advanced
| style="background:cornflowerblue"| Did not Advance
|colspan="7" style="background:salmon"| <small>''Eliminated'' (Semi-finals)</small>
|-
! Isaac McGovern
| style="background:limegreen;"|Advanced
| style="background:limegreen"| Advanced
| style="background:beige;"| —
| style="background:cornflowerblue"| Bottom 2
| style="background:#00FA9A"| Advanced
| style="background:cornflowerblue"| Bottom 2
|colspan="7" style="background:salmon"| <small>''Eliminated'' (Live Show 3)</small>
|-
! Talia Gouge
| style="background:limegreen;"|Advanced
| style="background:limegreen"| Advanced
| style="background:beige;"| —
| style="background:cornflowerblue"| Bottom 2
| style="background:cornflowerblue"| Bottom 2
|colspan="7" style="background:salmon"| <small>''Eliminated'' (Live Show 2)</small>
|-
! Soli Tesema
| style="background:#afeeee"| ''Team Will''
| style="background:orange;"| Sing off
| style="background:cornflowerblue"| Bottom 3
|colspan="8" style="background:salmon"|<small>''Eliminated'' (Sing-Offs)</small>
|-
! Laura-Leigh Smith
| style="background:limegreen;"|Advanced
| style="background:orange;"| Sing off
| style="background:cornflowerblue"| Bottom 3
|colspan="8" style="background:salmon"| <small>''Eliminated'' (Sing-Offs)</small>
|-
! Doug Williams
| style="background:limegreen;"|Advanced
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Showdown)</small>
|-
! Jess Berney
| style="background:#fffa73"| ''Team Ricky''
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Showdown)</small>
|-
!Blake Legget
| style="background:limegreen;"|Advanced
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Showdown)</small>
|-
! Elise Baker
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Lij Gilmour
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Luke Koteras
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Harry Healey
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Annabelle Eve
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Dallas James
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Courtney Hale
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|}

===Team Ricky===

{| class="wikitable plainrowheaders"  style="text-align:center; font-size:90%;"
|-
! rowspan="2" style="width:13em;"| Artist
! rowspan="2" style="width:8em;"| Battles
! rowspan="2" style="width:8em;"| Showdown
! rowspan="2" style="width:8em;"| Sing-Off
! colspan="4" style="width:8em;"| Live shows
! colspan="2" style="width:8em;"| Live Finale
|-
! style="width:8em;"| Week 1
! style="width:8em;"| Week 2
! style="width:8em;"| Week 3
! style="width:8em;"| Week 4
! style="width:8em;"| Round 1
! style="width:8em;"| Round 2
|-
! Jackson Thomas
| style="background:#dda0dd"| ''Team Kylie''
| style="background:limegreen"| Advanced
| style="background:beige;"| —
| style="background:limegreen;"| Advanced
| style="background:limegreen;"| Advanced
| style="background:#00FA9A"| Advanced
| style="background:violet"| Advanced
| style="background:violet"| Advanced
| style="background:silver"| Runner-up
|-
! Sabrina Batshon
| style="background:limegreen;"|Advanced
| style="background:limegreen"| Advanced
| style="background:beige;"| —
| style="background:violet"| Advanced
| style="background:violet"| Advanced
| style="background:violet"| Advanced
| style="background:cornflowerblue"| Did not Advance
|colspan="7" style="background:salmon"|<small>''Eliminated'' (Semi-finals)</small>
|-
! Elly Oh
| style="background:limegreen;"|Advanced
| style="background:orange"| Sing off
| style="background:limegreen"| Advanced
| style="background:cornflowerblue"| Bottom 2
| style="background:#00FA9A"| Advanced
| style="background:cornflowerblue"| Bottom 2
|colspan="8" style="background:salmon"| <small>''Eliminated'' (Live Show 3)</small>
|-
! C Major
| style="background:limegreen;"|Advanced
| style="background:limegreen"| Advanced
| style="background:beige;"| —
| style="background:cornflowerblue"| Bottom 2
| style="background:cornflowerblue"| Bottom 2
|colspan="7" style="background:salmon"| <small>''Eliminated'' (Live Show 2)</small>
|-
! Fely Irvine
| style="background:limegreen;"|Advanced
| style="background:orange"| Sing off
| style="background:cornflowerblue"| Bottom 3
|colspan="7" style="background:salmon"|<small>''Eliminated'' (Sing-Offs)</small>
|-
! Thando Sikwila
| style="background:#dda0dd"| ''Team Kylie''
| style="background:orange"| Sing off
| style="background:cornflowerblue"| Bottom 3
|colspan="7" style="background:salmon"| <small>''Eliminated'' (Sing-Offs)</small>
|-
! Matthew Garwood
| style="background:limegreen;"|Advanced
|colspan="8" style="background:salmon"| <small>''Eliminated'' (Showdown)</small>
|-
! Josh Mcdonald
| style="background:limegreen;"|Advanced
|colspan="8" style="background:salmon"| <small>''Eliminated'' (Showdown)</small>
|-
! Brandon Duff
| style="background:limegreen;"|Advanced
|colspan="8" style="background:salmon"| <small>''Eliminated'' (Showdown)</small>
|-
! Carly Yelayotis
| style="background:gold;"|Advanced
|colspan="8" style="background:#afeeee"| <small>''Team Will''</small>
|-
! Lionel Cole
| style="background:gold;"|Advanced
|colspan="8" style="background:#dda0dd"| <small>''Team Kylie''</small>
|-
! Gabriel & Cecilia
| style="background:gold;"|Advanced
|colspan="8" style="background:#afeeee;"| <small>''Team Will''</small>
|-
! Jess Berney
| style="background:gold;"|Advanced
|colspan="8" style="background:#d0f0c0"| <small>''Team Joel''</small>
|-
! Peter White
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Scotty Gelzinnis
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
! Mia Morrissey
|colspan="9" style="background:salmon"| <small>''Eliminated'' (Battles)</small>
|-
|}

==Elimination Chart==
===Overall===
;Artist's info
{{col-begin}}
{{col-2}}
{{plainlist|
* {{Color box|#afeeee|border=darkgray}} Artist from Team Will
* {{Color box|#dda0dd|border=darkgray}} Artist from Team Kylie
}}
{{col-2}}
{{plainlist|
* {{Color box|#d0f0c0|border=darkgray}} Artist from Team Joel
* {{Color box|#fffa73|border=darkgray}} Artist from Team Ricky
}}
{{col-end}}
;Result details
{{col-begin}}
{{col-2}}
{{plainlist|
* {{Color box|gold|border=darkgray}} Winner
* {{Color box|silver|border=darkgray}} Runner-up
* {{Color box|tan|border=darkgray}} Third place
* {{Color box|lightgreen|border=darkgray}} Fourth Place
* {{Color box|#FFFFCC|border=darkgray}} Artist was saved by the public
}}
{{Col-2}}
{{plainlist|
* {{Color box|#B0E0E6|border=darkgray}} Artist was saved by his/her coach
* {{Color box|#B2EC5D|border=darkgray}} Artist was in the bottom two but was saved
* {{Color box|#FF91A4|border=darkgray}} Artist was eliminated
* {{Color box|turquoise|border=darkgray}} Artist won the Wildcard round
* {{Color box|#00FA9A|border=darkgray}} Artist was saved by Instant Save (via [[Twitter]])
}}
{{col-end}}

{| class="wikitable"  style="text-align:center; font-size:95%; width:100%;"
|-
|+Live show results per week
|-
! style="width:11%;" rowspan="2" colspan="2" | Artist
! style="width:11%;" rowspan="2" | Week 1
! style="width:11%;" rowspan="2" | Week 2
! style="width:11%;" rowspan="2" | Week 3
! style="width:11%;" rowspan="2" | Semi-Finals
! style="width:15%;" colspan="2" | Finals
|-
! style="width:9%" | Round 1
! style="width:6%" | Round 2
|-
! colspan="9" style="background:gray;"|
|-
! style="background:#afeeee;" |  
! Anja Nissen
| style="background:#B2EC5D;"| Safe
| style="background:#00FA9A;"| Safe
| style="background:#00FA9A;"| Safe
| style="background:turquoise;"| Safe
| style="background:#ffc;"| Safe
! style="background:gold;" | Winner
|-
! style="background:#fffa73;" |  
! Jackson Thomas
| style="background:#B0E0E6;"| Safe
| style="background:#B0E0E6;"| Safe
| style="background:#00FA9A;"| Safe
| style="background:#ffc;"| Safe
| style="background:#ffc;"| Safe
| style="background:silver;" | Runner-Up
|-
! style="background:#dda0dd;" |  
! Johnny Rollins
| style="background:#B0E0E6;"| Safe
| style="background:#B0E0E6;"| Safe
| style="background:#00FA9A;"| Safe
| style="background:#ffc;"| Safe
| style="background:#ffc;"| Safe
| style="background:tan;" | 3rd place
|-
! style="background:#d0f0c0;" |  
! Frank Lakoudis
| style="background:#B0E0E6;"| Safe
| style="background:#B0E0E6;"| Safe
| style="background:#00FA9A;"| Safe
| style="background:#ffc;"| Safe
| style="background:lightgreen;" | 4th place
| rowspan="2" colspan="6" style="background:salmon;"| Eliminated {{nowrap|(Finals Round 1)}}
|-
! style="background:#afeeee;" |  
! ZK
| style="background:#ffc;"| Safe
| style="background:#ffc;"| Safe
| style="background:#ffc;"| Safe
| style="background:#ffc;"| Safe
| style="background:lightgreen;" | 4th place
|-
! style="background:#d0f0c0;" |  
! Holly Tapp
| style="background:#ffc;"| Safe
| style="background:#ffc;"| Safe
| style="background:#ffc;"| Safe
| style="background:#FF91A4;" | Eliminated
| rowspan="3" colspan="6" style="background:salmon;"| Eliminated (Semi-Finals)
|-
! style="background:#dda0dd;" |  
! Kat Jade
| style="background:#ffc;"| Safe
| style="background:#ffc;"| Safe
| style="background:#ffc;"| Safe
| style="background:#FF91A4;" | Eliminated
|-
! style="background:#fffa73;" |  
! Sabrina Batshon
| style="background:#ffc;"| Safe
| style="background:#ffc;"| Safe
| style="background:#ffc;"| Safe
| style="background:#FF91A4;" | Eliminated
|-
! style="background:#fffa73;" | 
! Elly Oh
| style="background:#B2EC5D;"| Safe
| style="background:#00FA9A;"| Safe
| style="background:#FF91A4;" | Eliminated
| rowspan="4" colspan="6" style="background:salmon;"| Eliminated (Week 3)
|-
! style="background:#afeeee;" |  
! Gabriel & Cecilia
| style="background:#B0E0E6;"| Safe
| style="background:#B0E0E6;"| Safe
| style="background:#FF91A4;" | Eliminated
|-
! style="background:#d0f0c0;" |  
! Isaac McGovern
| style="background:#B2EC5D;"| Safe
| style="background:#00FA9A;"| Safe
| style="background:#FF91A4;" | Eliminated
|-
! style="background:#dda0dd;" |  
! Robbie Balmer
| style="background:#B2EC5D;"| Safe
| style="background:#00FA9A;"| Safe
| style="background:#FF91A4;" | Eliminated
|-
! style="background:#fffa73;" |  
! C Major
| style="background:#B2EC5D;"| Safe
| style="background:#FF91A4;" | Eliminated
| rowspan="4" colspan="6" style="background:salmon;"| Eliminated (Week 2)
|-
! style="background:#dda0dd;" |  
! John Lingard
| style="background:#B2EC5D;"| Safe
| style="background:#FF91A4;" | Eliminated
|-
! style="background:#afeeee;" |  
! Mat Verevis
| style="background:#B2EC5D;"| Safe
| style="background:#FF91A4;" | Eliminated
|-
! style="background:#d0f0c0;" |  
! Talia Gouge
| style="background:#B2EC5D;"| Safe
| style="background:#FF91A4;" | Eliminated
|}

===Team===
;Artist's info
{{col-begin}}
{{col-2}}
{{plainlist|
* {{Color box|#afeeee|border=darkgray}} Artist from Team Will
* {{Color box|#dda0dd|border=darkgray}} Artist from Team Kylie
}}
{{col-2}}
{{plainlist|
* {{Color box|#d0f0c0|border=darkgray}} Artist from Team Joel
* {{Color box|#fffa73|border=darkgray}} Artist from Team Ricky
}}
{{col-end}}
;Result details
{{col-begin}}
{{col-2}}
{{plainlist|
* {{Color box|yellow|border=darkgray}} Winner
* {{Color box|#B0E0E6|border=darkgray}} Runner-up
* {{Color box|#B2EC5D|border=darkgray}} Third place
* {{Color box|#FBCEB1|border=darkgray}} Fourth Place
}}
{{Col-2}}
{{plainlist|
* {{Color box|#FF91A4|border=darkgray}} Artist was eliminated
* {{Color box|turquoise|border=darkgray}} Artist won the Wildcard round
* {{Color box|#00FA9A|border=darkgray}} Artist was saved by Instant Save (via [[Twitter]])
}}
{{col-end}}

{| class="wikitable"  style="font-size:90%; text-align:center; width:100%;"
|-
|+Live show results per week
|-
! rowspan="2" colspan="2" width="15%" | Artist
! colspan="4" width="60%" | Live Shows
! rowspan="2" width="15%" | The Live Finale
|-
! Width="15%" | Week 1
! width="15%" | Week 2
! width="15%" | Week 3
! width="15%" | Week 4
|-
! style="background:#afeeee;" |
! Anja Nissen
| Advanced
| style="background:#00FA9A;"| Advanced 
| style="background:#00FA9A;"| Advanced 
| style="background:turquoise;" | Advanced
| style="background:yellow;" | Winner 
|-
! style="background:#afeeee;" |
! ZK
| Advanced
| style="background:gold;" |Advanced [[File:☑.svg|18x18px]]
| style="background:gold;" |Advanced [[File:☑.svg|18x18px]]
| Advanced
| style="background:#FBCEB1;"| Fourth Place 
|-
! style="background:#afeeee;" |
! Gabriel & Cecilia
| Advanced
| style="background:gold;" |Advanced [[File:☑.svg|18x18px]]
| style="background:#FF91A4;" | Eliminated
| colspan="3" style="background:#ccc;" |
|-
! style="background:#afeeee;" |
! Mat Verevis
| Advanced
| style="background:#FF91A4;" | Eliminated
| colspan="4" style="background:#ccc;" |
|-
! colspan="8" style="background:gray;"|
|-
! style="background:#dda0dd;" |
! Johnny Rollins
| Advanced
| Advanced
| style="background:#00fa9a;" |Advanced [[File:☑.svg|18x18px]]
| style="background:gold;" | Advanced [[File:☑.svg|18x18px]]
| style="background:#B2EC5D;"| Third place
|-
! style="background:#dda0dd;" |
! Kat Jade
| Advanced
| Advanced
| Advanced
| style="background:#FF91A4;"| Eliminated
| colspan="2" style="background:#ccc;" |
|-
! style="background:#dda0dd;" |
! Robbie Balmer
| Advanced
| style="background:#00FA9A;"| Advanced
| style="background:#FF91A4;"| Eliminated
| colspan="3" style="background:#ccc;" |
|-
! style="background:#dda0dd;" |
! John Lingard
| Advanced
| style="background:#FF91A4;" | Eliminated
| colspan="5" style="background:#ccc;" |
|-
! colspan="8" style="background:gray;"|
|-
! style="background:#d0f0c0;" |
! Frank Lakoudis
| Advanced
| Advanced
| style="background:#00FA9A;"| Advanced
| Advanced
| style="background:#FBCEB1;"| Fourth Place 
|-
! style="background:#d0f0c0;" |
! Holly Tapp
| Advanced
| Advanced
| Advanced
| style="background:#FF91A4;" | Eliminated
| colspan="2" style="background:#ccc;" |
|-
! style="background:#d0f0c0;" |
! Isaac McGovern
| Advanced
| style="background:#00FA9A;"| Advanced
| style="background:#FF91A4;" | Eliminated
| colspan="4" style="background:#ccc;" |
|-
! style="background:#d0f0c0;" |
! Taila Gouge
| Advanced
| style="background:#FF91A4;" | Eliminated
| colspan="5" style="background:#ccc;" |
|-
! colspan="8" style="background:gray;"|
|-
! style="background:#fffa73;" |
! {{nowrap|Jackson Thomas}}
| Advanced
| Advanced  
| style="background:#00FA9A;"| Advanced
| Advanced 
| style="background:#B0E0E6;" | Runner-up
|-
! style="background:#fffa73;" |
! Sabrina Batshon
| style="background:gold;" | Advanced [[File:☑.svg|18x18px]]
| Advanced
| Advanced
| style="background:#FF91A4;" | Eliminated
| colspan="3" style="background:#ccc;" |
|-
! style="background:#fffa73;" |
! Elly Oh
| Advanced
| style="background:#00FA9A;"| Advanced
| style="background:#FF91A4;" | Eliminated
| colspan="4" style="background:#ccc;" |
|-
! style="background:#fffa73;" |
! C Major
| Advanced
| style="background:#FF91A4;" | Eliminated
| colspan="5" style="background:#ccc;" |
|}

==Ratings==
{| class="wikitable plainrowheaders" style="text-align:center; line-height:16px; width:99%;"
|+ ''The Voice'' season three consolidated ratings, with metropolitan viewership and nightly position
; Colour key<nowiki>:</nowiki>
: {{Color box|#90EE90|border=darkgray}} – Highest rating during the season
: {{Color box|#FFC0CB|border=darkgray}} – Lowest rating during the season
|-
! scope="col" style="background:#1560BD; color:white;" colspan="2" | Episode
! scope="col" style="background:#1560BD; color:white;" | Original airdate
! scope="col" style="background:#1560BD; color:white;" | Timeslot
! style="background:#1560BD; color:white;"| Viewers<br />{{nobold|(millions)}}
! style="background:#1560BD; color:white;"| Night Rank
! scope="col" style="background:#1560BD; color:white; width:05%;"| Source
|-
| style="width:05%;"| 1
! scope="row" rowspan="10" style="text-align:center" | {{nowrap|"The Blind Auditions"}}
| 4 May 2014
| Sunday 6:30&nbsp;pm
| style="background:#90EE90"| 2.229
! style="background:#90EE90"| #1
| <ref name="Blind Auditions 1">{{cite web|last1=Knox|first1=David|title=Timeshifted: Sunday 4 May 2014|url=http://www.tvtonight.com.au/2014/05/timeshifted-sunday-4-may-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140605052138/http://www.tvtonight.com.au/2014/05/timeshifted-sunday-4-may-2014.html|archivedate=5 June 2014|date=12 May 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 2
| 5 May 2014
| Monday 7:30&nbsp;pm
| 2.093
! #1
| <ref name="Blind Auditions 2">{{cite web|last1=Knox|first1=David|title=Timeshifted: Monday 5 May 2014|url=http://www.tvtonight.com.au/2014/05/timeshifted-monday-5-may-2014.html|website=TV Tonight|accessdate=26 July 2014|date=13 May 2014}}</ref>
|-
| style="width:05%;"| 3
| 6 May 2014
| Tuesday 7:30&nbsp;pm
| 2.003
! #1
| <ref name="Blind Auditions 3">{{cite web|last1=Knox|first1=David|title=Timeshifted: Tuesday 6 May 2014|url=http://www.tvtonight.com.au/2014/05/timeshifted-tuesday-6-may-2014.html|website=TV Tonight|accessdate=26 July 2014|date=18 May 2014}}</ref>
|-
| style="width:05%;"| 4
| 7 May 2014
| Wednesday 7:30&nbsp;pm
| 1.979
! #1
| <ref name="Blind Auditions 4">{{cite web|last1=Knox|first1=David|title=Timeshifted: Wednesday 7 May 2014|url=http://www.tvtonight.com.au/2014/05/timeshifted-wednesday-7-may-2014.html|website=TV Tonight|accessdate=26 July 2014|date=18 May 2014}}</ref>
|-
| style="width:05%;"| 5
| 11 May 2014
| Sunday 6:30&nbsp;pm
| 2.033
! #1
| <ref name="Blind Auditions 5">{{cite web|last1=Knox|first1=David|title=Timeshifted: Sunday 11 May 2014|url=http://www.tvtonight.com.au/2014/05/timeshifted-sunday-11-may-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140523154815/http://www.tvtonight.com.au/2014/05/timeshifted-sunday-11-may-2014.html|archivedate=23 May 2014|date=19 May 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 6
| 12 May 2014
| Monday 7:30&nbsp;pm 
| 1.779
! #1
| <ref name="Blind Auditions 6">{{cite web|last1=Knox|first1=David|title=Timeshifted: Monday 12 May 2014|url=http://www.tvtonight.com.au/2014/05/timeshifted-monday-12-may-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140524011321/http://www.tvtonight.com.au/2014/05/timeshifted-monday-12-may-2014.html|archivedate=24 May 2014|date=21 May 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 7
| 13 May 2014
| Tuesday 7:30&nbsp;pm
| 1.822
! #1
| <ref name="Blind Auditions 7">{{cite web|last1=Knox|first1=David|title=Timeshifted: Tuesday 13 May 2014|url=http://www.tvtonight.com.au/2014/05/timeshifted-tuesday-13-may-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140605052137/http://www.tvtonight.com.au/2014/05/timeshifted-tuesday-13-may-2014.html|archivedate=5 June 2014|date=21 May 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 8
| 18 May 2014
| Sunday 6:30&nbsp;pm
| 2.053
! #1
| <ref name="Blind Auditions 8">{{cite web|last1=Knox|first1=David|title=Timeshifted: Sunday 18 May 2014|url=http://www.tvtonight.com.au/2014/05/timeshifted-sunday-18-may-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140527214007/http://www.tvtonight.com.au/2014/05/timeshifted-sunday-18-may-2014.html|archivedate=27 May 2014|date=26 May 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 9
| 19 May 2014
| Monday 7:30&nbsp;pm
| 1.781
! #1
| <ref name="Blind Auditions 9">{{cite web|last1=Knox|first1=David|title=Timeshifted: Monday 19 May 2014|url=http://www.tvtonight.com.au/2014/05/timeshifted-monday-19-may-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140528031924/http://www.tvtonight.com.au/2014/05/timeshifted-monday-19-may-2014.html|archivedate=28 May 2014|date=27 May 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 10
| 20 May 2014
| Tuesday 7:30&nbsp;pm
| 1.825
! #1
| <ref name="Blind Auditions 10">{{cite web|last1=Knox|first1=David|title=Timeshifted: Tuesday 20 May 2014|url=http://www.tvtonight.com.au/2014/05/timeshifted-tuesday-20-may-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140529142844/http://www.tvtonight.com.au/2014/05/timeshifted-tuesday-20-may-2014.html|archivedate=29 May 2014|date=29 May 2014}}</ref>
|-
| style="width:05%;"| 11 
! scope="row" rowspan="4" style="text-align:center" | "The Battles"
| 25 May 2014
| Sunday 6:30&nbsp;pm
| 1.969
! #1
| <ref name="Battle Rounds 1">{{cite web|last1=Knox|first1=David|title=Timeshifted: Sunday 25 May 2014|url=http://www.tvtonight.com.au/2014/06/timeshifted-sunday-25-may-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140605054246/http://www.tvtonight.com.au/2014/06/timeshifted-sunday-25-may-2014.html|archivedate=5 June 2014|date=2 June 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 12
| 26 May 2014
| Monday 7:30&nbsp;pm
| 1.751
! #1
| <ref name="Battle Rounds 2">{{cite web|last1=Knox|first1=David|title=Timeshifted: Monday 26 May 2014|url=http://www.tvtonight.com.au/2014/06/timeshifted-monday-26-may-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140726123835/http://www.tvtonight.com.au/2014/06/timeshifted-monday-26-may-2014.html|archivedate=26 July 2014|date=4 June 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 13
| 1 June 2014
| Sunday 6:30&nbsp;pm
| 1.970
! #1
| <ref name="Battle Rounds 3">{{cite web|last1=Knox|first1=David|title=Timeshifted: Sunday 1 June 2014|url=http://www.tvtonight.com.au/2014/06/timeshifted-sunday-1-june-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140726124013/http://www.tvtonight.com.au/2014/06/timeshifted-sunday-1-june-2014.html|archivedate=26 July 2014|date=11 June 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 14
| 2 June 2014
| Monday 7:30&nbsp;pm
| 1.681
! #2
| <ref name="Battle Rounds 4">{{cite web|last1=Knox|first1=David|title=Timeshifted: Monday 2 June 2014|url=http://www.tvtonight.com.au/2014/06/timeshifted-monday-2-june-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140726124315/http://www.tvtonight.com.au/2014/06/timeshifted-monday-2-june-2014.html|archivedate=26 July 2014|date=11 June 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 15
! scope="row" rowspan="3" style="text-align:center" | "The Showdowns"
| 8 June 2014
| Sunday 6:30&nbsp;pm
| 1.385
! #2{{ref label|Note1|a|a}}
| <ref name="Showdowns 1">{{cite web|last1=Knox|first1=David|title=Timeshifted: Sunday 8 June 2014|url=http://www.tvtonight.com.au/2014/06/timeshifted-sunday-8-june-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140726125232/http://www.tvtonight.com.au/2014/06/timeshifted-sunday-8-june-2014.html|archivedate=26 July 2014|date=16 June 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 16
| 9 June 2014
| Monday 7:30&nbsp;pm
| 1.536
! #2
| <ref name="Showdowns 2">{{cite web|last1=Knox|first1=David|title=Timeshifted: Monday 9 June 2014|url=http://www.tvtonight.com.au/2014/06/timeshifted-monday-9-june-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140715140106/http://www.tvtonight.com.au/2014/06/timeshifted-monday-9-june-2014.html|archivedate=15 July 2014|date=20 June 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 17
| 15 June 2014
| Sunday 6:30&nbsp;pm
| 1.630
! #1
| <ref name="Showdowns 3">{{cite web|last1=Knox|first1=David|title=Timeshifted: Sunday 15 June 2014|url=http://www.tvtonight.com.au/2014/06/timeshifted-sunday-15-june-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140726130221/http://www.tvtonight.com.au/2014/06/timeshifted-sunday-15-june-2014.html|archivedate=26 July 2014|date=24 June 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 18
! scope="row" style="text-align:center" | "The Sing-Offs"
| 16 June 2014
| rowspan="7" | Monday 7:30&nbsp;pm
| 1.470
! #2
| <ref name="Sing Off">{{cite web|last1=Knox|first1=David|title=Timeshifted: Monday 16 June 2014|url=http://www.tvtonight.com.au/2014/06/timeshifted-monday-16-june-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140726130613/http://www.tvtonight.com.au/2014/06/timeshifted-monday-16-june-2014.html|archivedate=26 July 2014|date=24 June 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 19
! scope="row" rowspan="3" style="text-align:center" | "Live Shows"
| 23 June 2014
| 1.420
! #2
| <ref name="Live Show 1">{{cite web|last1=Knox|first1=David|title=Timeshifted: Monday 23 June 2014|url=http://www.tvtonight.com.au/2014/07/timeshifted-monday-23-june-2014.html|website=TV Tonight|accessdate=26 July 2014|date=2 July 2014}}</ref>
|-
| style="width:05%;"| 20
| 30 June 2014
| style="background:#FFC0CB"| 1.330
! style="background:#FFC0CB"| #3
| <ref name="Live Show 2">{{cite web|last1=Knox|first1=David|title=Timeshifted: Monday 30 June 2014|url=http://www.tvtonight.com.au/2014/07/timeshifted-monday-30-june-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140715104550/http://www.tvtonight.com.au/2014/07/timeshifted-monday-30-june-2014.html|archivedate=15 July 2014|date=8 July 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 21
| 7 July 2014
| 1.402
! #1
| <ref name="Live Show 3">{{cite web|last1=Knox|first1=David|title=Timeshifted: Monday 7 July 2014|url=http://www.tvtonight.com.au/2014/07/timeshifted-monday-7-july-2014.html|website=TV Tonight|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140720101524/http://www.tvtonight.com.au/2014/07/timeshifted-monday-7-july-2014.html|archivedate=20 July 2014|date=15 July 2014|deadurl=no}}</ref>
|-
| style="width:05%;"| 22
! scope="row" style="text-align:center" | "Semi-Final"
| 14 July 2014
| 1.334
! #1
| <ref name="Semi Final">{{cite web|last1=Knox|first1=David|title=Timeshifted: Monday 14 July 2014|url=http://www.tvtonight.com.au/2014/07/timeshifted-monday-14-july-2014.html|accessdate=26 July 2014|archiveurl=https://web.archive.org/web/20140726131618/http://www.tvtonight.com.au/2014/07/timeshifted-monday-14-july-2014.html|archivedate=26 July 2014|date=22 July 2014|deadurl=no}}</ref>
|-
| rowspan="2"| 23
! scope="row" style="text-align:center" | "Grand Final"
| rowspan="2"| 21 July 2014
| 1.727
! #1
| rowspan="2"| <ref name="Grand Final">{{cite web|last1=Knox|first1=David|title=Timeshifted: Monday 21 July 2014|url=http://www.tvtonight.com.au/2014/07/timeshifted-monday-21-july-2014.html|website=TV Tonight|accessdate=29 July 2014|archiveurl=https://web.archive.org/web/20140729114328/http://www.tvtonight.com.au/2014/07/timeshifted-monday-21-july-2014.html|archivedate=29 July 2014|date=29 July 2014|deadurl=no}}</ref>
|-
! scope="row" style="text-align:center" | "Winner Announced"
| 1.579
! #2
|-
|}

==Notes==
*{{note label|Note1|a|a}}"The Showdowns, Part 1" ranked behind a preview of the then-upcoming ''[[The Voice Kids (Australian TV series)|Voice Kids]]'', which aired at the start of the episode.<ref name="Showdowns 1"/>

==References==
{{reflist|3}}

== External links ==
* [https://web.archive.org/web/20140515165628/http://www.thevoice.com.au/ Official website]

{{The Voice (Australia)}}

{{DEFAULTSORT:Voice (Australia season 2)}}
[[Category:2014 Australian television seasons]]
[[Category:The Voice (Australian TV series)|3]]
