Title : Samuel L. Greenberg
Text : '''Samuel L. Greenberg''' (November 12, 1898 – April 24, 1992) was an American lawyer and politician from [[New York (state)|New York]].

==Life==
Greenberg was born on November 12, 1898, in [[New York City]]. He graduated from Public School No. 149 in 1911; from [[Boys High School (Brooklyn)|Boys High School]] in 1914; from [[Columbia College, Columbia University|Columbia College]]; and from [[New York University School of Law]] in 1919.<ref>[https://books.google.com/books?id=cvNWAAAAYAAJ&q=samuel+l+greenberg+columbia+new+york+university&dq=samuel+l+greenberg+columbia+new+york+university&hl=pt-BR&sa=X&ei=acJbU7WYKqrNsQScpYLABw&ved=0CDcQ6AEwAA ''New York Red Book''] (1963–1964; pg. 74)</ref> During [[World War I]] he served in the [[U.S. Navy]]. He married Esther (died 1987),<ref>[https://www.nytimes.com/1987/01/31/obituaries/esther-greenberg.html ''ESTHER GREENBERG''] in the ''[[New York Times]]'' on January 31, 1987</ref> and their only child was Gloria Mae (Greenberg) St. Lifer.

Greenberg was a member of the [[New York State Senate]] from 1943 to 1972, sitting in the [[164th New York State Legislature|164th]], [[165th New York State Legislature|165th]], [[166th New York State Legislature|166th]], [[167th New York State Legislature|167th]], [[168th New York State Legislature|168th]], [[169th New York State Legislature|169th]], [[170th New York State Legislature|170th]], [[171st New York State Legislature|171st]], [[172nd New York State Legislature|172nd]], [[173rd New York State Legislature|173rd]], [[174th New York State Legislature|174th]], [[175th New York State Legislature|175th]], [[176th New York State Legislature|176th]], [[177th New York State Legislature|177th]], [[178th New York State Legislature|178th]] and [[179th New York State Legislature|179th]] legislatures. He was Chairman of the Committee on Finance in 1965.

He was an alternate delegate to the [[1948 Democratic National Convention|1948]] and [[1952 Democratic National Convention]]s.

He died on April 24, 1992.<ref>[http://sortedbyname.com/pages/g108014.html "Samuel L. Greenberg"] at Social Security Info</ref>

==Sources==
{{reflist}}

{{s-start}}
{{s-par|us-ny-sen}}
{{succession box | before = [[Joseph A. Esquirol]] | title = [[New York State Senate]] <br>8th District | years = 1943–1944 | after = [[John J. Crawford]]}}
{{succession box | before = [[Elmer F. Quinn]] | title = [[New York State Senate]] <br>12th District | years = 1945–1954 | after = [[Fred G. Moritt]]}}
{{succession box | before = [[John G. Macdonald]] | title = [[New York State Senate]] <br>17th District | years = 1955–1965 | after = [[James H. Shaw, Jr.]]}}
{{succession box | before = [[Jerome L. Wilson]] | title = [[New York State Senate]] <br>22nd District | years = 1966 | after = [[William J. Ferrall]]}}
{{succession box | before = [[William C. Thompson (New York judge)|William C. Thompson]] | title = [[New York State Senate]] <br>19th District | years = 1967–1972 | after = [[Jeremiah B. Bloom]]}}
{{s-end}}

{{DEFAULTSORT:Greenberg, Samuel L.}}
[[Category:1898 births]]
[[Category:1992 deaths]]
[[Category:Politicians from Brooklyn]]
[[Category:New York (state) Democrats]]
[[Category:New York state senators]]
[[Category:Columbia College (New York) alumni]]
[[Category:New York University School of Law alumni]]
[[Category:20th-century American politicians]]
[[Category:Boys High School (Brooklyn) alumni]]
