Title : Enes Kubat
Text : {{Use dmy dates|date=April 2014}}
{{Infobox football biography
|name                = Enes Kubat
|image               = 
|caption             = 
|fullname            = Enes Kubat
|birth_date          = {{birth date and age|1994|3|1|df=y}}
|birth_place         = [[Altındağ, Ankara|Altındağ]], Turkey
|height              = 1.78m
|position            = [[Forward (association football)|Forward]]
|currentclub         =  [[MKE Ankaragücü|Ankaragücü]]
|clubnumber          = 17
|youthyears1         = 2006–2007
|youthclubs1         = Doğanspor
|youthyears2         = 2007–2010
|youthclubs2         = [[Ankaraspor A.Ş.|Ankaraspor]]
|youthyears3         = 2010–2012
|youthclubs3         = [[MKE Ankaragücü|Ankaragücü]]
|years1              = 2012–2013
|clubs1              = [[MKE Ankaragücü|Ankaragücü]]
|caps1               = 18
|goals1              = 2
|years2              = 2013–2015
|clubs2              = [[Göztepe S.K.|Göztepe]]
|caps2               = 40
|goals2              = 9
|years3              = 2015
|clubs3              = → [[Kartalspor]] (loan)
|caps3               = 10
|goals3              = 2
|years4              = 2015–
|clubs4              = [[MKE Ankaragücü|Ankaragücü]]
|caps4               = 57
|goals4              = 12
|totalcaps           = 
|totalgoals          = 
|medaltemplates      = 
|club-update         = 14 March 2018
|nationalteam-update = 
}}

'''Enes Kubat''' (born 1 March 1994) is a Turkish professional [[Association football|footballer]] who plays for [[MKE Ankaragücü]]. He made his [[Süper Lig]] debut on 12 February 2012.<ref>{{cite web | url = http://www.tff.org/Default.aspx?pageId=526&kisiId=988594 | title = ENES KUBAT - Player Details | publisher = TFF.org | accessdate = 30 April 2014}}</ref>

==References==
{{reflist}}

==External links==
* {{TFF|988594}}
* {{WorldFootball.net|enes-kubat}}
* {{Soccerway|enes-kubat/229667}}

{{MKE Ankaragücü squad}}

{{DEFAULTSORT:Kubat, Enes}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:People from Altındağ, Ankara]]
[[Category:Footballers from Ankara]]
[[Category:Turkish footballers]]
[[Category:MKE Ankaragücü footballers]]
[[Category:Göztepe S.K. footballers]]
[[Category:Kartalspor footballers]]
[[Category:Süper Lig players]]
[[Category:Association football forwards]]


{{Turkey-footy-bio-stub}}
