Title : Megacyllene murina
Text : {{short description|Species of beetle}}
{{Taxobox
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Megacyllene]]''
| species = '''''M. murina'''''
| binomial = ''Megacyllene murina''
| binomial_authority = ([[Hermann Burmeister|Burmeister]], 1879)
| synonyms = 
}}

'''''Megacyllene murina''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by [[Hermann Burmeister]] in 1879.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827537}}

[[Category:Megacyllene]]
[[Category:Beetles described in 1879]]


{{Clytini-stub}}
