Title : Callichroma sericeum
Text : {{short description|Species of beetle}}
{{Speciesbox
| taxon = Callichroma sericeum
| authority = ([[Johan Christian Fabricius|Fabricius]], 1792)
| synonyms = 
* ''Callichroma brachiale'' <small>Bates, 1870</small>
* ''Callichroma collarti'' <small>Fuchs, 1959</small>
* ''Callichroma gisteli'' <small>Schmidt, 1923</small>
* ''Callichroma gounellei rubricrus'' <small>Schmidt, 1924</small>
* ''Callichroma hoffmannsi'' <small>Schmidt, 1924</small>
}}

'''''Callichroma sericeum''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by [[Johan Christian Fabricius]] in 1792.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved 22 May 2012.</ref> It is known from southeastern [[Brazil]], [[Paraguay]], [[Argentina]], [[Uruguay]], and [[Bolivia]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14701741}}

[[Category:Callichromatini]]
[[Category:Beetles described in 1792]]
[[Category:Fauna of Bolivia]]
[[Category:Insects of South America]]


{{Callichromatini-stub}}
