Title : 33rd Hong Kong Film Awards
Text : {{Infobox film awards
| number           = 33
| award            = Hong Kong Film Awards
| image            = 33rd_Hong_Kong_Film_Awards_Poster.jpg
| caption          = 
| date             = 13 April 2014
| site             = 
| preshow          = 
| host             =  [[Teresa Mo]] <br/> [[Gordon Lam]] <br/> [[Ronald Cheng]]
| director         = 
| organizer        = 
| best_picture     = 
| most_wins        = ''[[The Grandmaster (film)|The Grandmaster]]'' (12)
| most_nominations = 
| network          = 
| duration         =   
| ratings          = 
| last             = 32nd
| next             = 34th
}}The '''33rd Hong Kong Awards''' ceremony, honored the best [[2013 in film|films of 2013]] and took place on 13 April 2014 at [[Hong Kong Cultural Center]], [[Kowloon]], [[Hong Kong]]. The ceremony was hosted by [[Teresa Mo]], [[Gordon Lam]] and [[Ronald Cheng]], during the ceremony awards are presented in 19 categories and 1 [[Hong Kong Film Award for Lifetime Achievement|Lifetime Achievement Award]].

==Awards==
Winners are listed first, highlighted in '''boldface''', and indicated with a double dagger ({{double-dagger}}).<ref name="HKFA">{{cite web|title=List of Awardees of The 33rd Hong Kong Film Awards|url=http://www.hkfaa.com/winnerlist33.html|publisher=[[Hong Kong Film Awards]]|accessdate=23 March 2017}}</ref>
<ref name="Mtime">{{cite web|title=The 33rd Hong Kong Film Awards (2014)|url=http://award.mtime.com/17/2014/|publisher=Mtime.com Inc|accessdate=23 March 2017}}</ref><ref name="Love HK Film">{{cite web|title=The 33rd Annual Hong Kong Film Awards|url=http://www.lovehkfilm.com/features/hkfa_2013.htm|publisher=Love HK Film|accessdate=23 March 2017}}</ref><ref name="IMDB">{{cite web|title=Hong Kong Film Awards for 2014|url=https://www.imdb.com/event/ev0000329/2014|publisher=[[IMDB]]|accessdate=23 March 2017}}</ref>

{| class=wikitable
|-
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Film|Best Film]]}}
*'''''[[Wong Kar-wai]] and  [[Jacky Pang Yee-Wah]] — [[The Grandmaster (film)|The Grandmaster]]'''''{{nom}}
**''[[Stephen Chow]] and [[Ivy Kong Yuk-Yee|Y.Y. Kong]] <br/> — [[Journey to the West: Conquering the Demons]]''
**''[[Saville Chan]] and [[Wong Yat]] — [[The Way We Dance]]''
**''[[Daneil Lam]], [[Alvin Lam]], [[Wendy Wong]], [[Stephen Lam Bing-Kwan|Stephen Lam]] <br/> and [[Benny Chan (film director)|Benny Chan]] — [[The White Storm]]''
**''[[Candy Leung Fung Ying|Candy Leung]] — [[Unbeatable (film)|Unbeatable]]''
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Director|Best Director]]}}
*'''''[[Wong Kar-wai]] — [[The Grandmaster (film)|The Grandmaster]]'''''{{double-dagger}}
**''[[Johnnie To]] — [[Drug War (film)|Drug War]]''
**''[[Benny Chan (film director)|Benny Chan]] — [[The White Storm]]''
**''[[Derek Kwok Tsz Kin|Derek Kwok]] — [[As the Light Goes Out]]''
**''[[Dante Lam Chiu Yin|Dante Lam]] — [[Unbeatable (film)|Unbeatable]]''
|-
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Screenplay|Best Screenplay]]}}
*'''''[[Zou Jingzhi]], [[Xu Haofeng]] and [[Wong Kar-wai]] — [[The Grandmaster (film)|The Grandmaster]]'''''{{double-dagger}}
**''[[Zhou Zhiyong]], Zhang Ji and [[Aubrey Lam]] — [[American Dreams in China]]''
**''[[Xue Xiaolu]] — [[Finding Mr. Right]]''
**''[[Wai Ka-fai]], [[Yau Nai-Hoi]], [[Ryker Chan]] and [[Yu Xi]] — [[Blind Detective]]''
**''[[Jack Ng]], [[Fung Chi-Fung]] and [[Dante Lam]] — [[Unbeatable (film)|Unbeatable]]''
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Actor|Best Actor]]}}
*'''''[[Nick Cheung]] — [[Unbeatable (film)|Unbeatable]]'''''{{double-dagger}}
**''[[Tony Leung Chiu-wai]] — [[The Grandmaster (film)|The Grandmaster]]''
**''[[Louis Koo]] — [[The White Storm]]''
**''[[Sean Lau]] — [[The White Storm]]''
**''[[Anthony Wong (Hong Kong actor)|Anthony Wong]] — [[Ip Man: The Final Fight]]''
|-
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Actress|Best Actress]]}}
*'''''[[Zhang Ziyi]] — [[The Grandmaster (film)|The Grandmaster]]'''''{{double-dagger}}
**''[[Tang Wei]] — [[Finding Mr. Right]]''
**''[[Cherry Ngan]] — [[The Way We Dance]]''
**''[[Sammi Cheng]] — [[Blind Detective]]''
**''[[Paw Hee-ching|Nina Paw]] — [[Rigor Mortis (film)|Rigor Mortis]]''
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Supporting Actor|Best Supporting Actor]]}}
*'''''[[Zhang Jin (actor)|Max Zhang]] — [[The Grandmaster (film)|The Grandmaster]]'''''{{double-dagger}}
**''[[Tong Dawei]] — [[American Dreams in China]]''
**''[[Huang Bo]] — [[Journey to the West: Conquering the Demons]]''
**''[[Eddie Peng]] — [[Unbeatable (film)|Unbeatable]]''
**''[[Anthony Chan (actor)|Anthony Chan]] — [[Rigor Mortis (film)|Rigor Mortis]]''
|-
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Supporting Actress|Best Supporting Actress]]}}
*'''''[[Kara Hui]] — [[Rigor Mortis (film)|Rigor Mortis]]'''''{{double-dagger}}
**''[[Du Juan]] — [[American Dreams in China]]''
**''[[Carina Lau]] — [[Young Detective Dee: Rise of the Sea Dragon]]''
**''[[Helena Law Lan]] — [[The White Storm]]''
**''[[Crystal Lee]] — [[Unbeatable (film)|Unbeatable]]''
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best New Performer|Best New Performer]]}}
*'''''[[BabyJohn Choi]] — [[The Way We Dance]]'''''{{double-dagger}}
**''[[Du Juan]] — [[American Dreams in China]]''
**''[[Fish Liew]] — [[Doomsday Party]]''
**''[[Lin Gengxin]] — [[Young Detective Dee: Rise of the Sea Dragon]]''
**''[[Angel Chiang]] — [[A Secret Between Us]]''
|-
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Cinematography|Best Cinematography]]}}
*'''''[[Philippe Le Sourd]] — [[The Grandmaster (film)|The Grandmaster]]'''''{{double-dagger}}
**''[[Anthony Pun]] — [[The White Storm]]''
**''[[Jason Kwan]] — [[As the Light Goes Out]]''
**''[[Kenny Tse]] — [[Unbeatable (film)|Unbeatable]]''
**''[[Ng Man-Ching|Ng Kai-Ming]] — [[Rigor Mortis (film)|Rigor Mortis]]''
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Film Editing|Best Film Editing]]}}
*'''''[[William Chang Suk Ping|William Chang]], [[Benjamin Courtines]] and [[Poon Hung Yiu]] <br/> — [[The Grandmaster (film)|The Grandmaster]]'''''{{double-dagger}}
**''[[Eric Kwong Chi-Leung|Eric Kwong]] and [[Ron Chan]] — [[Firestorm (2013 film)|Firestorm]]''
**''[[Yau Chi-Wai]] — [[The White Storm]]''
**''[[Wong Hoi]] and [[Matthew Hui]] — [[As the Light Goes Out]]''
**''[[Azrael Chung]] — [[Unbeatable (film)|Unbeatable]]''
|-
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Art Direction|Best Art Direction]]}}
*'''''[[William Chang Suk Ping|William Chang]] and [[Alfred Yau Wai Ming]] <br/> — [[The Grandmaster (film)|The Grandmaster]]'''''{{double-dagger}}
**''[[Eric Lam Chi-Kiu|Eric Lam]] — [[Journey to the West: Conquering the Demons]]''
**''[[Jeff Mak Gwok-Keung|Ken Mak]] — [[Young Detective Dee: Rise of the Sea Dragon]]''
**''[[Eric Lam Chi-Kiu|Eric Lam]] — [[As the Light Goes Out]]''
**''[[Irving Cheung]] — [[Rigor Mortis (film)|Rigor Mortis]]''
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Costume Make Up Design|Best Costume Make Up Design]]}}
*'''''[[William Chang Suk Ping|William Chang]] — [[The Grandmaster (film)|The Grandmaster]]'''''{{double-dagger}}
**''[[Dora Ng Lei-Lo|Dora Ng]] — [[American Dreams in China]]''
**''[[Lee Pik-Kwan]] and [[Bruce Yu]] <br/> — [[Journey to the West: Conquering the Demons]]''
**''[[Lee Pik-Kwan]] and [[Bruce Yu]] <br/> — [[Young Detective Dee: Rise of the Sea Dragon]]''
**''[[Kittichon Kunratchol]], [[Miggy Cheng]], [[Phoebe Wong]] <br/> and [[Kittichon Kunratchol]] — [[Rigor Mortis (film)|Rigor Mortis]]''
|-
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Action Choreography|Best Action Choreography]]}}
*'''''[[Yuen Wo-ping]] — [[The Grandmaster (film)|The Grandmaster]]'''''{{double-dagger}}
**''[[Yuen Bun]] and [[Lin Feng (choreographer)|Lin Feng]] <br/> — [[Young Detective Dee: Rise of the Sea Dragon]]''
**''[[Chin Ka-lok]] — [[Firestorm (2013 film)|Firestorm]]''
**''[[Donnie Yen]] — [[Special ID]]''
**''[[Tony Ling Chi-Wah|Tony Ling]] — [[Unbeatable (film)|Unbeatable]]''
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Original Film Score|Best Original Film Score]]}}
*'''''[[Shigeru Umebayashi]] and [[Nathaniel Mechaly]] — [[The Grandmaster (film)|The Grandmaster]]'''''{{double-dagger}}
**''[[Kenji Kawai]] — [[Young Detective Dee: Rise of the Sea Dragon]]''
**''[[Day Tai]] and [[Afuc Chan]] — [[The Way We Dance]]''
**''[[Teddy Robin]] and [[Tomy Wai]] — [[As the Light Goes Out]]''
**''[[Henry Lai Wan-man]] — [[Unbeatable (film)|Unbeatable]]''
|-
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Original Film Song|Best Original Film Song]]}}
*''' "Let's Dance" (狂舞吧) —  ''[[The Way We Dance]]'''''{{double-dagger}}
**Composer: [[Day Tai]]
**Lyricist: [[Saville Chan]]
**Singer: Dough-Boy feat. [[Shimica Wong]]
*新秩序 — [[Young And Dangerous: Reloaded]]
**Composer/Singer: [[Paul Wong Koon-Chung|Paul Wong]]
**Lyricist: [[Paul Wong Koon-Chung|Paul Wong]]
*Love is Blind — [[Blind Detective]]
**Composer: [[Hal Foxton Beckett]] and [[Marc Baril]]
**Lyricist: [[Lam Jik]] 
**Singer: [[Andy Lau Tak-Wah|Andy Lau]] and [[Sammi Cheng Sau-Man|Sammi Cheng]]
*心照一生 — [[The White Storm]]
**Composer/Singer: [[RubberBand]]
**Lyricist: [[RubberBand]] and [[Tim Lui]]
*愛最大 —  [[As the Light Goes Out]]
**Composer: [[Nicholas Tse Ting-Fung|Nicholas Tse]]
**Lyricist: [[Nicholas Tse Ting-Fung|Nicholas Tse]], [[Qiao Xing]],<br/> [[24Herbs|Kit]] and [[24Herbs|Phat]]
**Singer: [[Nicholas Tse Ting-Fung|Nicholas Tse]] and [[24Herbs]]
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Sound Design|Best Sound Design]]}}
*'''''[[Robert Mackenzie (sound engineer)|Robert Mackenzie]] and [[Traithep Wongpaiboon]] <br/>  — [[The Grandmaster (film)|The Grandmaster]]'''''{{double-dagger}}
**''[[Kinson Tsang King-Cheung|Kinson Tsang]] — [[Young Detective Dee: Rise of the Sea Dragon]]''
**''[[Phyllis Cheng Wing-Yuen|Phyllis Cheng]] — [[As the Light Goes Out]]''
**''[[Phyllis Cheng Wing-Yuen|Phyllis Cheng]] — [[Unbeatable (film)|Unbeatable]]''
**''[[Benny Chu]] and [[Steve Miller (sound editor)|Steve Miller]] — [[Rigor Mortis (film)|Rigor Mortis]]''
|-
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Visual Effects|Best Visual Effects]]}}
*'''''[[Enoch Chan]] — [[Rigor Mortis (film)|Rigor Mortis]]'''''{{double-dagger}}
**''[[Pierre Buffin]] — [[The Grandmaster (film)|The Grandmaster]]''
**''[[Wook Kim]] — [[Young Detective Dee: Rise of the Sea Dragon]]''
**''[[Yee Kwok-Leung]], [[Lai Man-Chun]], [[Ho Kwan-Yeung]] <br/> and [[Garrett K Lam]] — [[Firestorm (2013 film)|Firestorm]]''
**''[[Henri Wong]], [[Hugo Kwan]] and [[Walter Wong]] — [[As the Light Goes Out]]''
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best New Director|Best New Director]]}}
*'''''[[Adam Wong]] — [[The Way We Dance]]'''''{{double-dagger}}
**''[[Alan Yuen]] — [[Firestorm (2013 film)|Firestorm]]''
**''[[Juno Mak]] — [[Eigor Mortis (film)|Rigor Mortis]]''
|-
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Best Film from Mainland and Taiwan|Best Film from Mainland and Taiwan]]}}
*'''''[[So Young (film)|So Young]] {{flagicon|Mainland China}}'''''{{double-dagger}}
**'' [[Rock Me to the Moon]] {{flagicon|Taiwan}}''
**'' [[Lost In Thailand]] {{flagicon|Mainland China}}''
**'' [[The Last Supper (2012 film)|The Last Supper]] {{flagicon|Mainland China}}''
**'' [[Touch of the Light]] {{flagicon|Taiwan}}''
| valign="top" width="50%"|
{{Award category|#eedd82|[[Hong Kong Film Award for Lifetime Achievement|Lifetime Achievement]]}}
*'''''[[Cheung Sing-Yim]]'''''{{double-dagger}}
|}

==References==
{{reflist}}

{{Hong Kong Film Awards Chron}}

{{DEFAULTSORT:Hong Kong Film Awards 2014}}
[[Category:Hong Kong Film Awards|*2014]]
[[Category:2014 film awards]]
[[Category:2014 in Hong Kong]]
[[Category:2014 in Chinese cinema|Hong]]
