Title : 2014 Winston-Salem Cycling Classic
Text : {{Infobox cycling race report
| name               = 2014 Winston-Salem Cycling Classic
| image              = 
| image_caption      = 
| date               = April 18, 2014
| series             =
| stages             = 1
| distance           = 91
| unit               = km
| time               = 2h 27' 50"
| speed              = 36.9
| first              = [[Shelley Olds]]
| first_nat          = USA
| first_team         = [[Alé Cipollini]]
| second             = [[Joëlle Numainville]]
| second_nat         = CAN
| second_team        = {{ct|OPT|2014}}
| third              =  [[Eugenia Bujak]]
| third_nat          = POL
| third_team         = [[BTC City Ljubljana]]
| previous           = 
| next               = [[2015 Winston Salem Cycling Classic|2015]]
}}

The '''2014 Winston-Salem Cycling Classic''' was a one-day women's cycle race held in [[Winston-Salem, North Carolina|Winston-Salem]], [[North Carolina]],<ref>http://www.procyclingstats.com/race/Winston_Salem_Cycling_Classic_WE_2014</ref> on April 18, [[2014 in women's road cycling|2014]]. The race had an [[Union Cycliste Internationale|UCI]] rating of [[UCI category|1.2]].

==Results==
{|
|
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Shelley Olds]]|USA}}
| [[Alé Cipollini]]
|align="right"| {{nowrap| 2h 27' 50" }}
|-
| 2
| {{flagathlete|[[Joëlle Numainville]]|CAN}}
| {{ct|OPT|2014}}
|align="right"| s.t.
|-
| 3
| {{flagathlete|[[Eugenia Bujak]]|POL}}
| [[BTC City Ljubljana]]
|align="right"| s.t.
|-
| 4
| {{flagathlete|[[Erica Allar]]|USA}}
| Colavita&nbsp;— Fine Cooking
|align="right"| s.t.
|-
| 5
| {{flagathlete|[[Elena Cecchini]]|ITA}}
| [[Estado de México-Faren Kuota]]
|align="right"| s.t.
|-
| 6
| {{flagathlete|[[Lex Albrecht]]|CAN}}
| Exergy Twenty16
|align="right"| s.t.
|-
| 7
| {{flagathlete|[[Jessica Cutler (cyclist)|Jessica Cutler]]|USA}}
| FCS Cycling Team
|align="right"| s.t.
|-
| 8
| {{flagathlete|[[Lauren Stephens]]|USA}}
| [[TIBCO / To The Top|Team TIBCO]]
|align="right"| s.t.
|-
| 9
| {{flagathlete|[[Hannah Barnes]]|GBR}}
| [[UnitedHealthcare Women's Team|UnitedHealthcare Pro Cycling]]
|align="right"| s.t.
|-
| 10
| {{flagathlete|[[Denise Ramsden (cyclist)|Denise Ramsden]]|CAN}}
| {{ct|OPT|2014}}
|align="right"| s.t.
|}
|}

==See also==
* [[2014 in women's road cycling]]

==References==
{{reflist}}

[[Category:2014 in American sports|Winston-Salem Cycling Classic]]
[[Category:2014 in women's road cycling|Winston-Salem Cycling Classic]]
[[Category:Women's road bicycle races|Winston-Salem Cycling Classic]]
