Title : 2014 4 Hours of Silverstone
Text : [[File:Silverstone circuit.svg|thumb|250px|The [[Silverstone Circuit]]]]
The '''4 Hours of Silverstone''' was an [[endurance racing (motorsport)|endurance motor race]] held at the [[Silverstone Circuit]] near [[Silverstone]], [[England]] on 18–19 April 2014, and served as the opening round of the [[2014 European Le Mans Series season|2014 European Le Mans Series]], and the first race under the series' new four-hour format.  The event shared the weekend at Silverstone with the [[FIA World Endurance Championship]]'s [[2014 6 Hours of Silverstone|six-hour event]].  The French trio of [[Pierre Thiriet]], [[Ludovic Badey]], and [[Tristan Gommendy]] won the race overall for TDS Racing, ahead of Race Performance's Michel Frey and [[Franck Mailleux]] and Morand Racing's [[Christian Klien]], Gary Hirsch, and Romain Brandela.  The LMGTE category was led by Duncan Cameron, [[Michele Rugolo]], and Matt Griffin for [[AF Corse]], while Team Ukraine's Andriy Kruglyk, Sergii Chukanov, and [[Alessandro Pier Guidi]] were victorious in the GTC class.

==Qualifying==

===Qualifying result===
{| class="wikitable" style="font-size: 95%;"
!rowspan=2| Pos
!rowspan=2| Class
!rowspan=2| No
!rowspan=2| Team
!rowspan=2| Drivers
! Chassis
!rowspan=2| Tyre
!rowspan=2| Time
|-
! Engine
|- style="font-weight:bold"
!rowspan=2| 1
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 38
|rowspan=2| {{flagicon|GBR}} [[Simon Dolan|Jota Sport]]
|rowspan=2| {{flagicon|GBR}} [[Simon Dolan]]<br>{{flagicon|GBR}} [[Harry Tincknell]]<br>{{flagicon|PRT}} [[Filipe Albuquerque]]
| [[Zytek Z11SN]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 1:47.702
|- style="font-weight:bold"
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 2
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 34
|rowspan=2| {{flagicon|CHE}} Race Performance
|rowspan=2| {{flagicon|CHE}} Michel Frey<br>{{flagicon|FRA}} [[Franck Mailleux]]
| [[Oreca 03]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 1:48.854
|-
| [[Judd (engine)|Judd]] HK 3.6&nbsp;L V8
|-
!rowspan=2| 3
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 48
|rowspan=2| {{flagicon|IRL}} [[Murphy Prototypes]]
|rowspan=2| {{flagicon|IND}} [[Karun Chandhok]]<br>{{flagicon|VEN}} [[Rodolfo González]]<br>{{flagicon|GBR}} Alex Kapadia
| [[Oreca 03]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 1:48.912
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 4
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 41
|rowspan=2| {{flagicon|GBR}} [[Greaves Motorsport]]
|rowspan=2| {{flagicon|GBR}} [[Tom Kimber-Smith]]<br>{{flagicon|USA}} [[Chris Dyson]]<br>{{flagicon|USA}} [[Matt McMurry]]
| [[Zytek Z11SN]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 1:48.950
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 5
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 46
|rowspan=2| {{flagicon|FRA}} Thiriet by TDS Racing
|rowspan=2| {{flagicon|FRA}} [[Pierre Thiriet]]<br>{{flagicon|FRA}} Ludovic Badey<br>{{flagicon|FRA}} [[Tristan Gommendy]]
| [[Morgan LMP2]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 1:49.057
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 6
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 43
|rowspan=2| {{flagicon|CHE}} Newblood by Morand Racing
|rowspan=2| {{flagicon|FRA}} Gary Hirsch<br>{{flagicon|FRA}} Romain Brandela<br>{{flagicon|AUT}} [[Christian Klien]]
| [[Morgan LMP2]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 1:49.715
|-
| [[Judd (engine)|Judd]] HK 3.6&nbsp;L V8
|-
!rowspan=2| 7
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 36
|rowspan=2| {{flagicon|FRA}} [[Signature Team|Signatech]] [[Alpine (automobile)|Alpine]]
|rowspan=2| {{flagicon|FRA}} [[Paul-Loup Chatin]]<br>{{flagicon|FRA}} [[Nelson Panciatici]]<br>{{flagicon|GBR}} [[Oliver Webb]]
| [[Alpine A450]]
|rowspan=2| {{Michelin}}
|rowspan=2| 1:49.762
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 8
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 28
|rowspan=2| {{flagicon|GBR}} [[Greaves Motorsport]]
|rowspan=2| {{flagicon|GBR}} James Littlejohn<br>{{flagicon|GBR}} Anthony Wells<br>{{flagicon|GBR}} [[James Walker (racing driver)|James Walker]]
| [[Zytek Z11SN]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 1:50.236
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 9
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 24
|rowspan=2| {{flagicon|FRA}} [[Sébastien Loeb|Sébastien Loeb Racing]]
|rowspan=2| {{flagicon|FRA}} Vincent Capillaire<br>{{flagicon|CZE}} [[Jan Charouz]]
| [[Oreca 03]]
|rowspan=2| {{Michelin}}
|rowspan=2| 1:51.822
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 10
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 29
|rowspan=2| {{flagicon|DEU}} Pegasus Racing
|rowspan=2| {{flagicon|FRA}} Julien Schell<br>{{flagicon|AUT}} Niki Leutwiler<br>{{flagicon|GBR}} Jonathan Coleman
| [[Morgan LMP2]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 1:51.997
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 11
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 50
|rowspan=2| {{flagicon|FRA}} [[Larbre Compétition]]
|rowspan=2| {{flagicon|COL}} [[Gustavo Yacamán]]<br>{{flagicon|JPN}} [[Keiko Ihara]]
| [[Morgan LMP2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 1:52.846
|-
| [[Judd (engine)|Judd]] HK 3.6&nbsp;L V8
|-style="font-weight:bold"
!rowspan=2| 12
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 72
|rowspan=2| {{flagicon|RUS}} [[Russian Bears Motorsport|SMP Racing]]
|rowspan=2| {{flagicon|ITA}} [[Andrea Bertolini]]<br>{{flagicon|RUS}} Viktor Shaitar<br>{{flagicon|RUS}} [[Sergey Zlobin]]
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 1:57.970
|-style="font-weight:bold"
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 13
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 66
|rowspan=2| {{flagicon|GBR}} JMW Motorsport
|rowspan=2| {{flagicon|GBR}} [[Daniel McKenzie (racing driver)|Daniel McKenzie]]<br>{{flagicon|GBR}} George Richardson<br>{{flagicon|ITA}} [[Daniel Zampieri]]
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 1:58.590
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 14
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 55
|rowspan=2| {{flagicon|ITA}} [[AF Corse]]
|rowspan=2| {{flagicon|GBR}} Duncan Cameron<br>{{flagicon|IRL}} Matt Griffin<br>{{flagicon|ITA}} [[Michele Rugolo]]
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 1:58.835
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 15
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 58
|rowspan=2| {{flagicon|FRA}} Team SOFREV-ASP
|rowspan=2| {{flagicon|FRA}} Anthony Pons<br>{{flagicon|FRA}} [[Soheil Ayari]]<br>{{flagicon|FRA}} [[Fabien Barthez]]
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 1:59.166
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 16
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 81
|rowspan=2| {{flagicon|CHE}} [[Loris Kessel|Kessel Racing]]
|rowspan=2| {{flagicon|ITA}} Thomas Kemenater<br>{{flagicon|ITA}} [[Matteo Cressoni]]
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 1:59.471
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 17
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 54
|rowspan=2| {{flagicon|ITA}} [[AF Corse]]
|rowspan=2| {{flagicon|ITA}} Piergiuseppe Perazzini<br>{{flagicon|ITA}} Marco Cioci<br>{{flagicon|GBR}} Michael Lyons
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 1:59.687
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 18
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 76
|rowspan=2| {{flagicon|FRA}} [[IMSA Performance Matmut]]
|rowspan=2| {{flagicon|FRA}} Raymond Narac<br>{{flagicon|FRA}} [[Nicolas Armindo]]<br>{{flagicon|FRA}} [[David Hallyday]]
| [[Porsche 911 GT3|Porsche 997 GT3-RSR]]
|rowspan=2| {{Michelin}}
|rowspan=2| 1:59.755
|-
| [[Porsche]] 4.0&nbsp;L Flat-6
|-
!rowspan=2| 19
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 80
|rowspan=2| {{flagicon|CHE}} [[Loris Kessel|Kessel Racing]]
|rowspan=2| {{flagicon|POL}} Michał Broniszewski<br>{{flagicon|ITA}} Giacomo Piccini
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 1:59.775
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 20
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 56
|rowspan=2| {{flagicon|AUT}} [[AF Corse|AT Racing]]
|rowspan=2| {{flagicon|BLR}} Alexander Talkanitsa, Sr.<br>{{flagicon|BLR}} Alexander Talkanitsa, Jr.<br>{{flagicon|DEU}} [[Pierre Kaffer]]
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 1:59.803
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-style="font-weight:bold"
!rowspan=2| 21
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 71
|rowspan=2| {{flagicon|RUS}} [[Russian Bears Motorsport|SMP Racing]]
|rowspan=2| {{flagicon|RUS}} [[Kirill Ladygin]]<br>{{flagicon|ITA}} [[Luca Persiani]]<br>{{flagicon|RUS}} Aleksey Basov
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:00.032
|-style="font-weight:bold"
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 22
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 96
|rowspan=2| {{flagicon|UKR}} [[AF Corse|Team Ukraine]]
|rowspan=2| {{flagicon|UKR}} Andriy Kruglyk<br>{{flagicon|UKR}} Sergii Chukanov<br>{{flagicon|ITA}} [[Alessandro Pier Guidi]]
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:00.209
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 23
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 63
|rowspan=2| {{flagicon|ITA}} [[AF Corse]]
|rowspan=2| {{flagicon|DNK}} Mads Rasmussen<br>{{flagicon|DNK}} [[Dennis Lind]]
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:00.676
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 24
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 82
|rowspan=2| {{flagicon|FRA}} Crubilé Sport
|rowspan=2| {{flagicon|FRA}} Sebastien Crubilé<br>{{flagicon|FRA}} François Perrodo<br>{{flagicon|FRA}} [[Emmanuel Collard]]
| [[Porsche 911 GT3|Porsche 997 GT3-RSR]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:00.717
|-
| [[Porsche]] 4.0&nbsp;L Flat-6
|-
!rowspan=2| 25
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 78
|rowspan=2| {{flagicon|RUS}} Team Russia by Barwell
|rowspan=2| {{flagicon|RUS}} Leo Machitski<br>{{flagicon|RUS}} Timur Sardarov<br>{{flagicon|GBR}} [[Jonny Cocker]]
| [[BMW Z4 (E89)#BMW Z4 GT3 (2010-2015)|BMW Z4 GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:00.956
|-
| [[BMW]] 4.4&nbsp;L V8
|-
!rowspan=2| 26
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 98
|rowspan=2| {{flagicon|FRA}} [[ART Grand Prix]]
|rowspan=2| {{flagicon|EST}} [[Kevin Korjus]]<br>{{flagicon|FRA}} [[Grégoire Demoustier]]<br>{{flagicon|FRA}} [[Yann Goudy]]
| [[McLaren MP4-12C|McLaren MP4-12C GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:01.091
|-
| [[McLaren Automotive|McLaren]] 3.8&nbsp;L Turbo V8
|-
!rowspan=2| 27
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 86
|rowspan=2| {{flagicon|GBR}} [[Gulf Oil|Gulf Racing UK]]
|rowspan=2| {{flagicon|GBR}} Michael Wainwright<br>{{flagicon|GBR}} [[Adam Carroll]]<br>{{flagicon|GBR}} Ben Barker
| [[Porsche 911 GT3|Porsche 997 GT3 RSR]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:01.222
|-
| [[Porsche]] 4.0&nbsp;L Flat-6
|-
!rowspan=2| 28
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 60
|rowspan=2| {{flagicon|DNK}} [[AF Corse|Formula Racing]]
|rowspan=2| {{flagicon|DNK}} [[Jan Magnussen]]<br>{{flagicon|DNK}} Johnny Laursen<br>{{flagicon|DNK}} [[Mikkel Mac]]
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:01.434
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 29
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 51
|rowspan=2| {{flagicon|FRA}} [[Sébastien Loeb|Sébastien Loeb Racing]]
|rowspan=2| {{flagicon|FRA}} Henri Hassid<br>{{flagicon|FRA}} [[Mike Parisy]]<br>{{flagicon|FRA}} [[Olivier Lombard]]
| [[Audi R8 LMS ultra]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:01.589
|-
| [[Audi]] 5.2&nbsp;L V10
|-
!rowspan=2| 30
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 99
|rowspan=2| {{flagicon|FRA}} [[ART Grand Prix]]
|rowspan=2| {{flagicon|MEX}} [[Ricardo González (racing driver)|Ricardo González]]<br>{{flagicon|CHE}} Karim Ajlani<br>{{flagicon|GBR}} [[Alex Brundle]]
| [[McLaren MP4-12C|McLaren MP4-12C GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:01.669
|-
| [[McLaren Automotive|McLaren]] 3.8&nbsp;L Turbo V8
|-
!rowspan=2| 31
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 93
|rowspan=2| {{flagicon|FRA}} Pro GT by Almeras
|rowspan=2| {{flagicon|FRA}} [[Franck Perera]]<br>{{flagicon|FRA}} Lucas Laserre<br>{{flagicon|FRA}} Eric Dermont
| [[Porsche 911 GT3|Porsche 997 GT3 R]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:01.906
|-
| [[Porsche]] 4.0&nbsp;L Flat-6
|-
!rowspan=2| 32
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 59
|rowspan=2| {{flagicon|FRA}} Team SOFREV-ASP
|rowspan=2| {{flagicon|FRA}} Christophe Bourret<br>{{flagicon|FRA}} Pascal Gibon<br>{{flagicon|FRA}} [[Jean-Philippe Belloc]]
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:02.020
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 33
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 75
|rowspan=2| {{flagicon|BEL}} [[Prospeed Competition]]
|rowspan=2| {{flagicon|NLD}} Paul Van Splunteren<br>{{flagicon|BEL}} Maxime Soulet<br>{{flagicon|FRA}} Gilles Vannelet
| [[Porsche 911 GT3|Porsche 997 GT3 R]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:02.048
|-
| [[Porsche]] 4.0&nbsp;L Flat-6
|-
!rowspan=2| 34
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 67
|rowspan=2| {{flagicon|FRA}} [[IMSA Performance Matmut]]
|rowspan=2| {{flagicon|FRA}} Erik Maris<br>{{flagicon|FRA}} Jean-Marc Merlin<br>{{flagicon|FRA}} [[Éric Hélary]]
| [[Porsche 911 GT3|Porsche 997 GT3-RSR]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:02.355
|-
| [[Porsche]] 4.0&nbsp;L Flat-6
|-
!rowspan=2| 35
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 73
|rowspan=2| {{flagicon|RUS}} [[Russian Bears Motorsport|SMP Racing]]
|rowspan=2| {{flagicon|MCO}} [[Olivier Beretta]]<br>{{flagicon|RUS}} Anton Ladygin<br>{{flagicon|RUS}} David Markozov
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:04.384
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 36
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 95
|rowspan=2| {{flagicon|ITA}} [[AF Corse]]
|rowspan=2| {{flagicon|NLD}} Adrien De Leneer<br>{{flagicon|MCO}} Cédric Sbirrazzuoli
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:04.384
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 37
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 85
|rowspan=2| {{flagicon|GBR}} [[Gulf Oil|Gulf Racing UK]]
|rowspan=2| {{flagicon|DEU}} Roald Goethe<br>{{flagicon|GBR}} [[Stuart Hall (racing driver)|Stuart Hall]]<br>{{flagicon|GBR}} Dan Brown
| [[Aston Martin Vantage GT2|Aston Martin V8 Vantage GTE]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:04.701
|-
| [[Aston Martin]] 4.5&nbsp;L V8
|-
!rowspan=2| 38
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 62
|rowspan=2| {{flagicon|ITA}} [[AF Corse]]
|rowspan=2| {{flagicon|FRA}} Yannick Mollegol<br>{{flagicon|FRA}} Jean-Marc Bachelier<br>{{flagicon|USA}} Howard Blank
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 2:04.716
|-
| [[Ferrari]] 4.5&nbsp;L V8
|}

==Race==

===Race result===
Class winners in '''bold'''.<ref name="Race results">{{cite web | url = http://www.europeanlemansseries.com/ml/images/content/communiques/2014/140419_classification_race.pdf | title = European Le Mans Series 4 Hours of Silverstone&nbsp;– Race&nbsp;– Final Classification | publisher = [[European Le Mans Series]] | format = PDF | date = 19 April 2014 | accessdate = 24 April 2014 | archive-url = https://web.archive.org/web/20140422231840/http://www.europeanlemansseries.com/ml/images/content/communiques/2014/140419_classification_race.pdf | archive-date = 2014-04-22 | dead-url = yes | df =  }}</ref>

{| class="wikitable" style="font-size: 95%;"
!rowspan=2| Pos
!rowspan=2| Class
!rowspan=2| No
!rowspan=2| Team
!rowspan=2| Drivers
! Chassis
!rowspan=2| Tyre
!rowspan=2| Laps
!rowspan=2| Gap/Retired
|-
! Engine
|- style="font-weight:bold"
!rowspan=2| 1
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 46
|rowspan=2| {{flagicon|FRA}} Thiriet by TDS Racing
|rowspan=2| {{flagicon|FRA}} [[Pierre Thiriet]]<br>{{flagicon|FRA}} Ludovic Badey<br>{{flagicon|FRA}} [[Tristan Gommendy]]
| [[Morgan LMP2]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 118
| rowspan=2 style="text-align:right;" | 4:00'29.711
|- style="font-weight:bold"
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 2
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 34
|rowspan=2| {{flagicon|CHE}} Race Performance
|rowspan=2| {{flagicon|CHE}} Michel Frey<br>{{flagicon|FRA}} [[Franck Mailleux]]
| [[Oreca 03]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 118
| rowspan=2 style="text-align:right;" | + 3.828
|-
| [[Judd (engine)|Judd]] HK 3.6&nbsp;L V8
|-
!rowspan=2| 3
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 43
|rowspan=2| {{flagicon|CHE}} Newblood by Morand Racing
|rowspan=2| {{flagicon|FRA}} Gary Hirsch<br>{{flagicon|FRA}} Romain Brandela<br>{{flagicon|AUT}} [[Christian Klien]]
| [[Morgan LMP2]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 118
| rowspan=2 style="text-align:right;" | + 4.731
|-
| [[Judd (engine)|Judd]] HK 3.6&nbsp;L V8
|-
!rowspan=2| 4
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 41
|rowspan=2| {{flagicon|GBR}} [[Greaves Motorsport]]
|rowspan=2| {{flagicon|GBR}} [[Tom Kimber-Smith]]<br>{{flagicon|USA}} [[Chris Dyson]]<br>{{flagicon|USA}} Matt McMurry
| [[Zytek Z11SN]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 118
| rowspan=2 style="text-align:right;" | + 14.388
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 5
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 36
|rowspan=2| {{flagicon|FRA}} [[Signature Team|Signatech]] [[Alpine (automobile)|Alpine]]
|rowspan=2| {{flagicon|FRA}} [[Paul-Loup Chatin]]<br>{{flagicon|FRA}} [[Nelson Panciatici]]<br>{{flagicon|GBR}} [[Oliver Webb]]
| [[Alpine A450]]
|rowspan=2| {{Michelin}}
|rowspan=2| 118
| rowspan=2 style="text-align:right;" | + 55.068
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 6
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 28
|rowspan=2| {{flagicon|GBR}} [[Greaves Motorsport]]
|rowspan=2| {{flagicon|GBR}} James Littlejohn<br>{{flagicon|GBR}} Anthony Wells<br>{{flagicon|GBR}} [[James Walker (racing driver)|James Walker]]
| [[Zytek Z11SN]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 118
| rowspan=2 style="text-align:right;" | + 1'00.569
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 7
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 24
|rowspan=2| {{flagicon|FRA}} [[Sébastien Loeb|Sébastien Loeb Racing]]
|rowspan=2| {{flagicon|FRA}} Vincent Capillaire<br>{{flagicon|CZE}} [[Jan Charouz]]
| [[Oreca 03]]
|rowspan=2| {{Michelin}}
|rowspan=2| 116
| rowspan=2 style="text-align:right;" | + 2 Laps
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| 8
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 48
|rowspan=2| {{flagicon|IRL}} [[Murphy Prototypes]]
|rowspan=2| {{flagicon|IND}} [[Karun Chandhok]]<br>{{flagicon|VEN}} [[Rodolfo González]]<br>{{flagicon|GBR}} Alex Kapadia
| [[Oreca 03]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 112
| rowspan=2 style="text-align:right;" | + 6 Laps
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|- style="font-weight:bold"
!rowspan=2| 9
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 55
|rowspan=2| {{flagicon|ITA}} [[AF Corse]]
|rowspan=2| {{flagicon|GBR}} Duncan Cameron<br>{{flagicon|IRL}} Matt Griffin<br>{{flagicon|ITA}} [[Michele Rugolo]]
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 112
| rowspan=2 style="text-align:right;" | + 6 Laps
|- style="font-weight:bold"
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 10
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 72
|rowspan=2| {{flagicon|RUS}} [[Russian Bears Motorsport|SMP Racing]]
|rowspan=2| {{flagicon|ITA}} [[Andrea Bertolini]]<br>{{flagicon|RUS}} Viktor Shaitar<br>{{flagicon|RUS}} [[Sergey Zlobin]]
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 112
| rowspan=2 style="text-align:right;" | + 6 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 11
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 76
|rowspan=2| {{flagicon|FRA}} [[IMSA Performance Matmut]]
|rowspan=2| {{flagicon|FRA}} Raymond Narac<br>{{flagicon|FRA}} [[Nicolas Armindo]]<br>{{flagicon|FRA}} [[David Hallyday]]
| [[Porsche 911 GT3|Porsche 997 GT3-RSR]]
|rowspan=2| {{Michelin}}
|rowspan=2| 111
| rowspan=2 style="text-align:right;" | + 7 Laps
|-
| [[Porsche]] 4.0&nbsp;L Flat-6
|-
!rowspan=2| 12
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 50
|rowspan=2| {{flagicon|FRA}} [[Larbre Compétition]]
|rowspan=2| {{flagicon|COL}} [[Gustavo Yacamán]]<br>{{flagicon|JPN}} [[Keiko Ihara]]
| [[Morgan LMP2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 111
| rowspan=2 style="text-align:right;" | + 7 Laps
|-
| [[Judd (engine)|Judd]] HK 3.6&nbsp;L V8
|-
!rowspan=2| 13
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 56
|rowspan=2| {{flagicon|AUT}} [[AF Corse|AT Racing]]
|rowspan=2| {{flagicon|BLR}} Alexander Talkanitsa, Sr.<br>{{flagicon|BLR}} Alexander Talkanitsa, Jr.<br>{{flagicon|DEU}} [[Pierre Kaffer]]
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 111
| rowspan=2 style="text-align:right;" | + 7 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 14
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 66
|rowspan=2| {{flagicon|GBR}} JMW Motorsport
|rowspan=2| {{flagicon|GBR}} [[Daniel McKenzie (racing driver)|Daniel McKenzie]]<br>{{flagicon|GBR}} George Richardson<br>{{flagicon|ITA}} [[Daniel Zampieri]]
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 111
| rowspan=2 style="text-align:right;" | + 7 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 15
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 54
|rowspan=2| {{flagicon|ITA}} [[AF Corse]]
|rowspan=2| {{flagicon|ITA}} Piergiuseppe Perazzini<br>{{flagicon|ITA}} Marco Cioci<br>{{flagicon|GBR}} Michael Lyons
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 110
| rowspan=2 style="text-align:right;" | + 8 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 16
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 58
|rowspan=2| {{flagicon|FRA}} Team SOFREV-ASP
|rowspan=2| {{flagicon|FRA}} Anthony Pons<br>{{flagicon|FRA}} [[Soheil Ayari]]<br>{{flagicon|FRA}} [[Fabien Barthez]]
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 110
| rowspan=2 style="text-align:right;" | + 8 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|- style="font-weight:bold"
!rowspan=2| 17
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 96
|rowspan=2| {{flagicon|UKR}} [[AF Corse|Team Ukraine]]
|rowspan=2| {{flagicon|UKR}} Andriy Kruglyk<br>{{flagicon|UKR}} Sergii Chukanov<br>{{flagicon|ITA}} [[Alessandro Pier Guidi]]
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 109
| rowspan=2 style="text-align:right;" | + 9 Laps
|- style="font-weight:bold"
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 18
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 73
|rowspan=2| {{flagicon|RUS}} [[Russian Bears Motorsport|SMP Racing]]
|rowspan=2| {{flagicon|MCO}} [[Olivier Beretta]]<br>{{flagicon|RUS}} Anton Ladygin<br>{{flagicon|RUS}} David Markozov
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 109
| rowspan=2 style="text-align:right;" | + 9 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 19
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 60
|rowspan=2| {{flagicon|DNK}} [[AF Corse|Formula Racing]]
|rowspan=2| {{flagicon|DNK}} [[Jan Magnussen]]<br>{{flagicon|DNK}} Johnny Laursen<br>{{flagicon|DNK}} [[Mikkel Mac]]
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 109
| rowspan=2 style="text-align:right;" | + 9 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 20
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 82
|rowspan=2| {{flagicon|FRA}} Crubilé Sport
|rowspan=2| {{flagicon|FRA}} Sebastien Crubilé<br>{{flagicon|FRA}} François Perrodo<br>{{flagicon|FRA}} [[Emmanuel Collard]]
| [[Porsche 911 GT3|Porsche 997 GT3-RSR]]
|rowspan=2| {{Michelin}}
|rowspan=2| 109
| rowspan=2 style="text-align:right;" | + 9 Laps
|-
| [[Porsche]] 4.0&nbsp;L Flat-6
|-
!rowspan=2| 21
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 86
|rowspan=2| {{flagicon|GBR}} [[Gulf Oil|Gulf Racing UK]]
|rowspan=2| {{flagicon|GBR}} Michael Wainwright<br>{{flagicon|GBR}} [[Adam Carroll]]<br>{{flagicon|GBR}} Ben Barker
| [[Porsche 911 GT3|Porsche 997 GT3 RSR]]
|rowspan=2| {{Michelin}}
|rowspan=2| 109
| rowspan=2 style="text-align:right;" | + 9 Laps
|-
| [[Porsche]] 4.0&nbsp;L Flat-6
|-
!rowspan=2| 22
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 80
|rowspan=2| {{flagicon|CHE}} [[Loris Kessel|Kessel Racing]]
|rowspan=2| {{flagicon|POL}} Michał Broniszewski<br>{{flagicon|ITA}} Giacomo Piccini
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 108
| rowspan=2 style="text-align:right;" | + 10 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 23
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 78
|rowspan=2| {{flagicon|RUS}} Team Russia by Barwell
|rowspan=2| {{flagicon|RUS}} Leo Machitski<br>{{flagicon|RUS}} Timur Sardarov<br>{{flagicon|GBR}} [[Jonny Cocker]]
| [[BMW Z4 (E89)#BMW Z4 GT3 (2010-2015)|BMW Z4 GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 108
| rowspan=2 style="text-align:right;" | + 10 Laps
|-
| [[BMW]] 4.4&nbsp;L V8
|-
!rowspan=2| 24{{ref|1|1}}
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 85
|rowspan=2| {{flagicon|GBR}} [[Gulf Oil|Gulf Racing UK]]
|rowspan=2| {{flagicon|DEU}} Roald Goethe<br>{{flagicon|GBR}} [[Stuart Hall (racing driver)|Stuart Hall]]<br>{{flagicon|GBR}} Dan Brown
| [[Aston Martin Vantage GT2|Aston Martin V8 Vantage GTE]]
|rowspan=2| {{Michelin}}
|rowspan=2| 108
| rowspan=2 style="text-align:right;" | + 10 Laps
|-
| [[Aston Martin]] 4.5&nbsp;L V8
|-
!rowspan=2| 25
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 99
|rowspan=2| {{flagicon|FRA}} [[ART Grand Prix]]
|rowspan=2| {{flagicon|MEX}} [[Ricardo González (racing driver)|Ricardo González]]<br>{{flagicon|CHE}} Karim Ajlani<br>{{flagicon|GBR}} [[Alex Brundle]]
| [[McLaren MP4-12C|McLaren MP4-12C GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 107
| rowspan=2 style="text-align:right;" | + 11 Laps
|-
| [[McLaren Automotive|McLaren]] 3.8&nbsp;L Turbo V8
|-
!rowspan=2| 26
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 51
|rowspan=2| {{flagicon|FRA}} [[Sébastien Loeb|Sébastien Loeb Racing]]
|rowspan=2| {{flagicon|FRA}} Henri Hassid<br>{{flagicon|FRA}} [[Mike Parisy]]<br>{{flagicon|FRA}} [[Olivier Lombard]]
| [[Audi R8 LMS ultra]]
|rowspan=2| {{Michelin}}
|rowspan=2| 107
| rowspan=2 style="text-align:right;" | + 11 Laps
|-
| [[Audi]] 5.2&nbsp;L V10
|-
!rowspan=2| 27
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 98
|rowspan=2| {{flagicon|FRA}} [[ART Grand Prix]]
|rowspan=2| {{flagicon|EST}} [[Kevin Korjus]]<br>{{flagicon|FRA}} [[Grégoire Demoustier]]<br>{{flagicon|FRA}} [[Yann Goudy]]
| [[McLaren MP4-12C|McLaren MP4-12C GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 107
| rowspan=2 style="text-align:right;" | + 11 Laps
|-
| [[McLaren Automotive|McLaren]] 3.8&nbsp;L Turbo V8
|-
!rowspan=2| 28
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 93
|rowspan=2| {{flagicon|FRA}} Pro GT by Almeras
|rowspan=2| {{flagicon|FRA}} [[Franck Perera]]<br>{{flagicon|FRA}} Lucas Laserre<br>{{flagicon|FRA}} Eric Dermont
| [[Porsche 911 GT3|Porsche 997 GT3 R]]
|rowspan=2| {{Michelin}}
|rowspan=2| 107
| rowspan=2 style="text-align:right;" | + 11 Laps
|-
| [[Porsche]] 4.0&nbsp;L Flat-6
|-
!rowspan=2| 29
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 75
|rowspan=2| {{flagicon|BEL}} [[Prospeed Competition]]
|rowspan=2| {{flagicon|NLD}} Paul Van Splunteren<br>{{flagicon|BEL}} Maxime Soulet<br>{{flagicon|FRA}} Gilles Vannelet
| [[Porsche 911 GT3|Porsche 997 GT3 R]]
|rowspan=2| {{Michelin}}
|rowspan=2| 107
| rowspan=2 style="text-align:right;" | + 11 Laps
|-
| [[Porsche]] 4.0&nbsp;L Flat-6
|-
!rowspan=2| 30
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 63
|rowspan=2| {{flagicon|ITA}} [[AF Corse]]
|rowspan=2| {{flagicon|DNK}} Mads Rasmussen<br>{{flagicon|DNK}} [[Dennis Lind]]
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 106
| rowspan=2 style="text-align:right;" | + 12 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 31
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 67
|rowspan=2| {{flagicon|FRA}} [[IMSA Performance Matmut]]
|rowspan=2| {{flagicon|FRA}} Erik Maris<br>{{flagicon|FRA}} Jean-Marc Merlin<br>{{flagicon|FRA}} [[Éric Hélary]]
| [[Porsche 911 GT3|Porsche 997 GT3-RSR]]
|rowspan=2| {{Michelin}}
|rowspan=2| 106
| rowspan=2 style="text-align:right;" | + 12 Laps
|-
| [[Porsche]] 4.0&nbsp;L Flat-6
|-
!rowspan=2| 32
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 59
|rowspan=2| {{flagicon|FRA}} Team SOFREV-ASP
|rowspan=2| {{flagicon|FRA}} Christophe Bourret<br>{{flagicon|FRA}} Pascal Gibon<br>{{flagicon|FRA}} [[Jean-Philippe Belloc]]
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 106
| rowspan=2 style="text-align:right;" | + 12 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 33
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#FF6E00;">LMGTE</span>
|rowspan=2| 81
|rowspan=2| {{flagicon|CHE}} [[Loris Kessel|Kessel Racing]]
|rowspan=2| {{flagicon|ITA}} Thomas Kemenater<br>{{flagicon|ITA}} [[Matteo Cressoni]]
| [[Ferrari 458 Italia GT2]]
|rowspan=2| {{Michelin}}
|rowspan=2| 104
| rowspan=2 style="text-align:right;" | + 14 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 34
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 95
|rowspan=2| {{flagicon|ITA}} [[AF Corse]]
|rowspan=2| {{flagicon|NLD}} Adrien De Leneer<br>{{flagicon|MCO}} Cédric Sbirrazzuoli
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 102
| rowspan=2 style="text-align:right;" | + 16 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| 35
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 62
|rowspan=2| {{flagicon|ITA}} [[AF Corse]]
|rowspan=2| {{flagicon|FRA}} Yannick Mollegol<br>{{flagicon|FRA}} Jean-Marc Bachelier<br>{{flagicon|USA}} Howard Blank
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2| 102
| rowspan=2 style="text-align:right;" | + 16 Laps
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
!rowspan=2| DNF
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 38
|rowspan=2| {{flagicon|GBR}} [[Simon Dolan|Jota Sport]]
|rowspan=2| {{flagicon|GBR}} [[Simon Dolan]]<br>{{flagicon|GBR}} [[Harry Tincknell]]<br>{{flagicon|PRT}} [[Filipe Albuquerque]]
| [[Zytek Z11SN]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 97
| rowspan=2 style="text-align:center;" | Collision
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| DNF
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#004E8F;">LMP2</span>
|rowspan=2| 29
|rowspan=2| {{flagicon|DEU}} Pegasus Racing
|rowspan=2| {{flagicon|FRA}} Julien Schell<br>{{flagicon|AUT}} Niki Leutwiler<br>{{flagicon|GBR}} Jonathan Coleman
| [[Morgan LMP2]]
|rowspan=2| {{Dunlop}}
|rowspan=2| 74
| rowspan=2 style="text-align:center;"| Retired
|-
| [[Nissan Motor Company|Nissan]] VK45DE 4.5&nbsp;L V8
|-
!rowspan=2| DNS
|rowspan=2| <span style="padding:1px 4px; color:white; background-color:#989898;">GTC</span>
|rowspan=2| 71
|rowspan=2| {{flagicon|RUS}} [[Russian Bears Motorsport|SMP Racing]]
|rowspan=2| {{flagicon|RUS}} [[Kirill Ladygin]]<br>{{flagicon|ITA}} [[Luca Persiani]]<br>{{flagicon|RUS}} Aleksey Basov
| [[Ferrari 458 Italia|Ferrari 458 Italia GT3]]
|rowspan=2| {{Michelin}}
|rowspan=2|&nbsp;–
| rowspan=2 style="text-align:center;"| Oil leak
|-
| [[Ferrari]] 4.5&nbsp;L V8
|-
|}

{{Note|1|1}}&nbsp;– The No. 85 Gulf Racing Aston Martin was penalized two laps by race stewards following the race for not adhering to the driver time requirements.<ref name="Decision 21">{{cite web | url = http://elms.alkamelsystems.com/Results_NoticeBoard/03_2014/01_SILVERSTONE/23_Stewards%20Decision%20Nr%2021.pdf | title = Decision Nº 21 | publisher = [[European Le Mans Series]] | format = PDF | date = 19 April 2014 | accessdate = 24 April 2014}}</ref>

==See also==
* [[2014 6 Hours of Silverstone]]

==References==
{{reflist}}

{{Sportscar Race Report
| Year_of_race = 2014
| Sportscar_Series = European Le Mans Series
| Previous_race_in_season = ''None''
| Next_race_in_season = [[2014 4 Hours of Imola|4 Hours of Imola]]
}}

[[Category:2014 in British motorsport|Silverstone]]
[[Category:2014 European Le Mans Series season|Silverstone]]
