Title : Archostola martyr
Text : {{Taxobox
| image_caption =
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Lepidoptera]]
| familia = [[Carposinidae]]
| genus = ''[[Archostola]]''
| species = '''''A. niphauge'''''
| binomial = ''Archostola martyr''
| binomial_authority = [[Alexey Diakonoff|Diakonoff]], 1989
| synonyms = 
}}
'''''Archostola martyr''''' is a [[moth]] in the [[Carposinidae]] family. It was described by [[Alexey Diakonoff]] in 1989. It is found in [[Yunnan]], [[China]].<ref>{{LepIndex |id=117005 |accessdate=April 26, 2018}}</ref>

==References==
{{Reflist}}
*[http://www.nhm.ac.uk/our-science/data/butmoth/search/GenusList3.dsml?searchPageURL=index.dsml&FAMILY=Arctiidae Natural History Museum Lepidoptera generic names catalog]

{{Taxonbar|from=Q13391855}}

[[Category:Carposinidae]]
[[Category:Moths described in 1989]]


{{Copromorphoidea-stub}}
