Title : Caledonia Township, O'Brien County, Iowa
Text : '''Caledonia Township''' is a [[Township (United States)|township]] in [[O'Brien County, Iowa|O'Brien County]], [[Iowa]] in the [[United States]].<ref>{{GNIS|467519}}</ref> 

==History==
Caledonia Township was founded in 1878.<ref>{{cite book | url=https://books.google.com/books?id=tFtAAAAAYAAJ&pg=PA430#v=onepage&q&f=false | title=Past and Present of O'Brien and Osceola Counties, Iowa, Volume 1 | publisher=B. F. Bowen | year=1914 | pages=430}}</ref>

==References==
{{Reflist}}

{{O'Brien County, Iowa}}

{{coord|42.9533|N|95.8003|W|source:wikidata|display=title}}

[[Category:Townships in O'Brien County, Iowa]]
[[Category:Townships in Iowa]]

{{O'BrienCountyIA-geo-stub}}
