Title : Leptomischus
Text : {{taxobox
|name = 
|regnum = [[Plantae]]
|unranked_divisio = [[Angiosperms]]
|unranked_classis = [[Eudicots]]
|synonyms_ref=
|unranked_ordo = [[Asterids]]
|ordo = [[Gentianales]]
|familia = [[Rubiaceae]]
|genus= '''''Leptomischus'''''
|genus_authority = [[Emmanuel Drake del Castillo|Drake]]
|type_species=''Leptomischus primuloides''
|type_species_authority = [[Emmanuel Drake del Castillo|Drake]]
|synonyms=
}}

'''''Leptomischus''''' is a genus of plants in the [[Rubiaceae]]. At the present time (May 2014), 7 species are recognized, native to southern [[China]] and [[southeast Asia]].

*''[[Leptomischus erianthus]]'' <small>H.S.Lo</small> - [[Yunnan]]
*''[[Leptomischus funingensis]]'' <small>H.S.Lo</small> - [[Yunnan]]
*''[[Leptomischus guangxiensis]]'' <small>H.S.Lo</small> - [[Guangxi]]
*''[[Leptomischus modestus]]'' <small>(Hook.f.) Deb</small> - [[Assam]], Peninsular [[Malaysia]]
*''[[Leptomischus parviflorus]]'' <small>H.S.Lo</small> - [[Yunnan]], [[Vietnam]], [[Hainan]]
*''[[Leptomischus primuloides]]'' <small>Drake</small> - [[Yunnan]], [[Vietnam]], [[Myanmar]] ([[Burma]])
*''[[Leptomischus wallichii]]'' <small>(Hook.f.) H.S.Lo</small> - <small>[[Assam]]</small>

==References==
{{Reflist}}

{{Taxonbar|from=Q9297098}}

[[Category:Rubiaceae genera]]
[[Category:Flora of Asia]]
