Title : 2014 Santaizi ATP Challenger – Singles
Text : {{context|date=December 2015}}
{{Tennis events|2014|Santaizi ATP Challenger|
| defchamp = 
| champ    = {{flagicon|LUX}} [[Gilles Müller]]
| runner   = {{flagicon|AUS}} [[John-Patrick Smith]]
| score    = 6–3, 6–3
| edition  = 1st
| type     = singles doubles
}}

{{main|2014 Santaizi ATP Challenger}}

This was the first edition of the tournament

[[Gilles Müller]] won the title, defeating [[John-Patrick Smith]] in the final, 6–3, 6–3.

==Seeds==

{{columns-list|colwidth=30em|
# {{flagicon|TPE}} [[Lu Yen-hsun]] ''(withdrew)''
# {{flagicon|SVK}} [[Lukáš Lacko]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Rajeev Ram]] ''(First round)''
# {{flagicon|JPN}} [[Go Soeda]] ''(Semifinals)''
# {{flagicon|AUS}} [[Samuel Groth]] ''(First round)''
# {{flagicon|JPN}} [[Tatsuma Ito]] ''(Semifinals)''
# {{flagicon|TPE}} [[Wang Yeu-tzuoo|Jimmy Wang]] ''(Quarterfinals)''
# {{flagicon|JPN}} [[Hiroki Moriya]] ''(Quarterfinals)''
}}

==Draw==
{{Draw key}}

===Finals===
{{4TeamBracket-Tennis3
| RD1=Semifinals
| RD2=Final
| team-width=175

| RD1-seed1=6
| RD1-team1={{flagicon|JPN}} [[Tatsuma Ito]]
| RD1-score1-1='''6'''
| RD1-score1-2=6<sup>3</sup>
| RD1-score1-3=4
| RD1-seed2=
| RD1-team2='''{{flagicon|AUS}} [[John-Patrick Smith]]'''
| RD1-score2-1=1
| RD1-score2-2='''7<sup>7</sup>'''
| RD1-score2-3='''6'''

| RD1-seed3=4
| RD1-team3={{flagicon|JPN}} [[Go Soeda]] 
| RD1-score3-1=2
| RD1-score3-2=4
| RD1-score3-3=
| RD1-seed4=
| RD1-team4='''{{flagicon|LUX}} [[Gilles Müller]]'''
| RD1-score4-1='''6'''
| RD1-score4-2='''6'''
| RD1-score4-3=

| RD2-seed1=&nbsp;
| RD2-team1={{flagicon|AUS}} [[John-Patrick Smith]]
| RD2-score1-1=3
| RD2-score1-2=3
| RD2-score1-3=
| RD2-seed2=
| RD2-team2='''{{flagicon|LUX}} [[Gilles Müller]]'''
| RD2-score2-1='''6'''
| RD2-score2-2='''6'''
| RD2-score2-3=
}}

===Top Half===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=LL
| RD1-team01={{flagicon|TPE}} Ho Chih-jen
| RD1-score01-1=1
| RD1-score01-2=3
| RD1-score01-3=
| RD1-seed02=
| RD1-team02='''{{flagicon|TPE}} [[Huang Liang-chi|L-c Huang]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=

| RD1-seed03=Q
| RD1-team03={{flagicon|TPE}} Chuang Ting-yu
| RD1-score03-1=3
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|ISR}} [[Amir Weintraub|A Weintraub]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|SVK}} [[Karol Beck|K Beck]]
| RD1-score05-1='''6'''
| RD1-score05-2=6<sup>1</sup>
| RD1-score05-3=5
| RD1-seed06=
| RD1-team06='''{{flagicon|TPE}} [[Yang Tsung-hua|T-h Yang]]'''
| RD1-score06-1=4
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score06-3='''7'''

| RD1-seed07=Q
| RD1-team07={{flagicon|TPE}} [[Peng Hsien-yin|H-y Peng]]
| RD1-score07-1=1
| RD1-score07-2=3
| RD1-score07-3=
| RD1-seed08=6
| RD1-team08='''{{flagicon|JPN}} [[Tatsuma Ito|T Ito]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=3
| RD1-team09={{flagicon|USA}} [[Rajeev Ram|R Ram]]
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score09-2=6<sup>5</sup>
| RD1-score09-3=1
| RD1-seed10=
| RD1-team10='''{{flagicon|TPE}} [[Chen Ti|T Chen]]'''
| RD1-score10-1=6<sup>4</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score10-3='''6'''

| RD1-seed11=
| RD1-team11='''{{flagicon|AUS}} [[John-Patrick Smith|J-P Smith]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7'''
| RD1-score11-3=
| RD1-seed12=WC
| RD1-team12={{flagicon|TPE}} [[Wang Chieh-fu|C-f Wang]]
| RD1-score12-1=4
| RD1-score12-2=5
| RD1-score12-3=

| RD1-seed13=LL
| RD1-team13={{flagicon|AUS}} [[Chris Guccione (tennis)|C Guccione]]
| RD1-score13-1=4
| RD1-score13-2=1
| RD1-score13-3=
| RD1-seed14=
| RD1-team14='''{{flagicon|AUS}} [[Luke Saville|L Saville]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=Q
| RD1-team15={{flagicon|AUS}} [[Blake Mott|B Mott]]
| RD1-score15-1=4
| RD1-score15-2=6<sup>5</sup>
| RD1-score15-3=
| RD1-seed16=8
| RD1-team16='''{{flagicon|JPN}} [[Hiroki Moriya|H Moriya]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3=

| RD2-seed01=
| RD2-team01={{flagicon|TPE}} [[Huang Liang-chi|L-c Huang]]
| RD2-score01-1=4
| RD2-score01-2=1
| RD2-score01-3=
| RD2-seed02=
| RD2-team02='''{{flagicon|ISR}} [[Amir Weintraub|A Weintraub]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|TPE}} [[Yang Tsung-hua|T-h Yang]]
| RD2-score03-1=4
| RD2-score03-2='''6'''
| RD2-score03-3=2
| RD2-seed04=6
| RD2-team04='''{{flagicon|JPN}} [[Tatsuma Ito|T Ito]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3='''6'''

| RD2-seed05=
| RD2-team05={{flagicon|TPE}} [[Chen Ti|T Chen]]
| RD2-score05-1=3
| RD2-score05-2=6<sup>2</sup>
| RD2-score05-3=
| RD2-seed06=
| RD2-team06='''{{flagicon|AUS}} [[John-Patrick Smith|J-P Smith]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} [[Luke Saville|L Saville]]
| RD2-score07-1='''6'''
| RD2-score07-2=2
| RD2-score07-3=3
| RD2-seed08=8
| RD2-team08='''{{flagicon|JPN}} [[Hiroki Moriya|H Moriya]]'''
| RD2-score08-1=3
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''

| RD3-seed01=
| RD3-team01={{flagicon|ISR}} [[Amir Weintraub|A Weintraub]]
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3=1
| RD3-seed02=6
| RD3-team02='''{{flagicon|JPN}} [[Tatsuma Ito|T Ito]]'''
| RD3-score02-1=1
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''

| RD3-seed03=
| RD3-team03='''{{flagicon|AUS}} [[John-Patrick Smith|J-P Smith]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=8
| RD3-team04={{flagicon|JPN}} [[Hiroki Moriya|H Moriya]]
| RD3-score04-1=3
| RD3-score04-2=2
| RD3-score04-3=

| RD4-seed01=6
| RD4-team01={{flagicon|JPN}} [[Tatsuma Ito|T Ito]]
| RD4-score01-1='''6'''
| RD4-score01-2=6<sup>3</sup>
| RD4-score01-3=4
| RD4-seed02=
| RD4-team02='''{{flagicon|AUS}} [[John-Patrick Smith|J-P Smith]]'''
| RD4-score02-1=1
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3='''6'''
}}

===Bottom Half===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=7
| RD1-team01='''{{flagicon|TPE}} [[Wang Yeu-tzuoo|J Wang]]'''
| RD1-score01-1=5
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=WC
| RD1-team02={{flagicon|TPE}} [[Yu Cheng-yu|C-y Yu]]
| RD1-score02-1='''7'''
| RD1-score02-2=2
| RD1-score02-3=1

| RD1-seed03=
| RD1-team03='''{{flagicon|USA}} [[Austin Krajicek|A Krajicek]]'''
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|SUI}} [[Marco Chiudinelli|M Chiudinelli]]
| RD1-score04-1='''6'''
| RD1-score04-2=3
| RD1-score04-3=4

| RD1-seed05=
| RD1-team05='''{{flagicon|USA}} [[Jason Jung|J Jung]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=WC
| RD1-team06={{flagicon|TPE}} Yang Shao-chi
| RD1-score06-1=1
| RD1-score06-2=1
| RD1-score06-3=

| RD1-seed07=WC
| RD1-team07={{flagicon|TPE}} [[Hung Jui-chen|J-c Hung]]
| RD1-score07-1=4
| RD1-score07-2=4
| RD1-score07-3=
| RD1-seed08=4
| RD1-team08='''{{flagicon|JPN}} [[Go Soeda|G Soeda]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=5
| RD1-team09={{flagicon|AUS}} [[Samuel Groth|S Groth]]
| RD1-score09-1=6<sup>1</sup>
| RD1-score09-2=6<sup>8</sup>
| RD1-score09-3=
| RD1-seed10=
| RD1-team10='''{{flagicon|LUX}} [[Gilles Müller|G Müller]]'''
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score10-2='''7<sup>10</sup>'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11='''{{flagicon|JPN}} Shuichi Sekiguchi'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=PR
| RD1-team12={{flagicon|AUS}} [[John Millman|J Millman]]
| RD1-score12-1=1
| RD1-score12-2=3
| RD1-score12-3=

| RD1-seed13=Q
| RD1-team13={{flagicon|TPE}} Tang Chih-chun
| RD1-score13-1=0
| RD1-score13-2=4
| RD1-score13-3=
| RD1-seed14=
| RD1-team14='''{{flagicon|JPN}} [[Toshihide Matsui|T Matsui]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|CHN}} [[Wu Di (tennis)|D Wu]]
| RD1-score15-1=3
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16='''{{flagicon|SVK}} [[Lukáš Lacko|L Lacko]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=7
| RD2-team01='''{{flagicon|TPE}} [[Wang Yeu-tzuoo|J Wang]]'''
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Austin Krajicek|A Krajicek]]
| RD2-score02-1=6<sup>4</sup>
| RD2-score02-2=0
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Jason Jung|J Jung]]
| RD2-score03-1=6<sup>2</sup>
| RD2-score03-2=2
| RD2-score03-3=
| RD2-seed04=4
| RD2-team04='''{{flagicon|JPN}} [[Go Soeda|G Soeda]]'''
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05='''{{flagicon|LUX}} [[Gilles Müller|G Müller]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|JPN}} S Sekiguchi
| RD2-score06-1=5
| RD2-score06-2=6<sup>0</sup>
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|JPN}} [[Toshihide Matsui|T Matsui]]
| RD2-score07-1=4
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08='''{{flagicon|SVK}} [[Lukáš Lacko|L Lacko]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=7
| RD3-team01={{flagicon|TPE}} [[Wang Yeu-tzuoo|J Wang]]
| RD3-score01-1=3
| RD3-score01-2=6<sup>8</sup>
| RD3-score01-3=
| RD3-seed02=4
| RD3-team02='''{{flagicon|JPN}} [[Go Soeda|G Soeda]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''7<sup>10</sup>'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03='''{{flagicon|LUX}} [[Gilles Müller|G Müller]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3='''6'''
| RD3-seed04=2
| RD3-team04={{flagicon|SVK}} [[Lukáš Lacko|L Lacko]]
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3=4

| RD4-seed01=4
| RD4-team01={{flagicon|JPN}} [[Go Soeda|G Soeda]]
| RD4-score01-1=2
| RD4-score01-2=4
| RD4-score01-3=
| RD4-seed02=
| RD4-team02='''{{flagicon|LUX}} [[Gilles Müller|G Müller]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=

}}

==References==
* [http://www.protennislive.com/posting/2014/2278/mds.pdf Main Draw]
* [http://www.protennislive.com/posting/2014/2278/qs.pdf Qualifying Draw]

{{DEFAULTSORT:2014 Santaizi ATP Challenger - Singles}}
[[Category:2014 ATP Challenger Tour|Santaizi ATP Challenger - Singles]]
[[Category:Santaizi ATP Challenger|2014 Singles]]
