Title : Template:Broadcast Film Critics Association Award for Best Score
Text : {{Navbox
| name      = Broadcast Film Critics Association Award for Best Score
| title     = [[Critics' Choice Movie Award for Best Score]]
| state     = {{{state|autocollapse}}}
| listclass = hlist

| list1 = 
* [[John Williams]] (1998)
* [[Gabriel Yared]] (1999)
* [[Lisa Gerrard]] and [[Hans Zimmer]] (2000)
* [[Howard Shore]] (2001)
* [[John Williams]] (2002)
* [[Howard Shore]] (2003)
* [[Howard Shore]] (2004)
* [[John Williams]] (2005)
* [[Philip Glass]] (2006)
* [[Jonny Greenwood]] (2007)
* [[A. R. Rahman]] (2008)
* [[Michael Giacchino]] (2009)
* [[Trent Reznor]] and [[Atticus Ross]] (2010)
* [[Ludovic Bource]] (2011)
* [[John Williams]] (2012)
* [[Steven Price (composer)|Steven Price]] (2013)
* [[Antonio Sánchez (drummer)|Antonio Sánchez]] (2014)
* [[Ennio Morricone]] (2015)
* [[Justin Hurwitz]] (2016)
* [[Alexandre Desplat]] (2017)
* [[Justin Hurwitz]] (2018)

}}<noinclude>
{{collapsible option}}
[[Category:Broadcast Film Critics Association Award templates|Composer]]
</noinclude>
