Title : Airamanna
Text : {{Italic title}}
{{Taxobox
| name = ''Airamanna''  
| image =
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo =
| familia = [[Lycaenidae]]
| subfamilia =
| genus = ''''' Airamanna'''''
| genus_authority = Bálint, 2009 
| subdivision_ranks = [[Species]]
| subdivision =
}}

'''''Airamanna''''' is a [[Neotropical]] genus  in the family [[Lycaenidae]].<ref>[http://butterfliesofamerica.com/L/Lycaenidae.htm Butterflies of America]</ref>

==Species==
*''[[Airamanna columbia]]'' <small>(Bálint, 2005)</small>
*''[[Airamanna rhapsodia]]'' <small>(Bálint, 2005)</small>
*''[[Airamanna rhaptissima]]'' <small>(K. Johnson, 1991)</small>

==References==
{{Reflist}}
{{Wikispecies}}
* {{aut|Bálint, Zs.}}, 2005: A review of the Neotropical hairstreak genus ''Annamaria'' with notes on further genera (Lepidoptera: Lycaenidae). ''Annales historico-naturales Musei nationalis hungarici'', '''97''': 115-149. Full article: [http://publication.nhmus.hu/pdf/annHNHM/Annals_HNHM_2005_Vol_97_115.pdf].
* {{aut|Bálint, Zs.}}, 2009: Five chapters on ''Annamaria'' Columbia with the description of a new genus (Lepidoptera: Lycaenidae: Eumaeini). ''Boletín Científico Centro de Museos Museo de Historia Natural'' '''13 (1)''': 75-82. Full article: [http://200.21.104.25/boletincientifico/downloads/boletin13(1)_6.pdf]
* {{aut|Johnson, K.}},  1991: Types of Neotropical Theclinae (Lycaenidae) in the Museum National d'Histoire Naturelle, Paris. ''Journal of the Lepidopterists' Society'', '''45 (2)''': 142-157. Full article: [http://images.peabody.yale.edu/lepsoc/jls/1990s/1991/1991-45(2)142-Johnson.pdf]

{{Taxonbar|from=Q16826348}}

[[Category:Eumaeini]]
[[Category:Lycaenidae of South America]]


{{Eumaeini-stub}}
