Title : X (Tribal Tech album)
Text : {{Infobox album
| name       = X (Tribal Tech album)
| type       = [[Album]]
| artist     = [[Tribal Tech]]
| cover      = Tribal_Tech_X_album_cover.jpg
| alt        =
| released   = 26 March 2012
| recorded   =
| venue      =
| studio     =
| genre      = [[Jazz fusion]]
| length     = {{Duration|m=58|s=20}}
| label      = [[Tone Center Records|Tone Center]]
| producer   = Mike Varney, Scott Henderson, Gary Willis, Scott Kinsey
| prev_title = [[Rocket Science (Tribal Tech album)|Rocket Science]]
| prev_year  = 2000
| next_title =
| next_year  =
}}
{{Album ratings
| rev1 = [[All About Jazz]]
| rev1Score = (very favorable)<ref name=AAJ>{{cite web |url= http://www.allaboutjazz.com/x-tribal-tech-tone-center-review-by-john-kelman.php |title=Tribal Tech: X |first=John  |last=Kelman |date=20 March 2012 |work=allaboutjazz.com |accessdate=2 May 2014}}</ref>
| rev2 = 
| rev2Score = 
}}
'''''X''''' is an album by the fusion jazz band [[Tribal Tech]] released 26 March 2012. <ref>{{cite web |url= http://www.allmusic.com/album/x-mw0002304231 |title=X - Tribal Tech &#124; Songs, Reviews, Credits, Awards &#124; AllMusic |work=allmusic.com |accessdate=2 May 2014}}</ref>

==Track listing==
All compositions are from Tribal Tech.
# "Mech X" – {{Duration|m=4|s=52}} 		
# "Got Faith 'N Phat" – {{Duration|m=7|s=10}}
# "Time Lapse" – {{Duration|m=7|s=38}}	
# "Anthem" – {{Duration|m=5|s=28}}
# "Palm Moon Plaza"  – {{Duration|m=7|s=35}}	
# "Gravity" – {{Duration|m=3|s=40}}
# "Working Blue" – {{Duration|m=7|s=1}}
# "Ask Me A Question" – {{Duration|m=5|s=24}}	
# "Let's Get Swung" – {{Duration|m=5|s=7}}
# "Corn Butter" – {{Duration|m=4|s=25}}

==Personnel==
;Musicians
*[[Scott Henderson]] - [[guitar]]
*[[Gary Willis]] - [[bass guitar|bass]]
*[[Scott Kinsey]] - [[Keyboard instrument|keyboards]]
*[[Kirk Covington]] - [[Drum kit|drums]]

;Other credits
* Scott Kinsey - engineer, mastering,mixing
* Bret Linford - artwork
* Tony Masterantonio - cover art
* Mr. Suzuki - spoken Word
* Steve Tavaglione - photography
* Masaki Toriawa - spoken Word
 
==References==
{{Reflist}}

==External links==
* {{cite web |url= http://www.discogs.com/Tribal-Tech-X/release/3972807 |title=Tribal Tech (2) - X (CD, Album) at Discogs |work=discogs.com |accessdate=2 May 2014}}
* {{cite web |url= http://www.abstractlogix.com/interview_view.php?idno=151 |title=Abstract Logix - Interview - Tribal Tech's Scott Henderson sits down with Ian Patterson |first=Ian |last=Patterson |date=10 April 2012 |work=abstractlogix.com |accessdate=2 May 2014}}

{{DEFAULTSORT:X (Tribal Tech album)}}
[[Category:2012 albums]]
[[Category:Tribal Tech albums]]
