Title : Template:TUI ships
Text : {{Navbox
| name  = TUI ships
| title = [[TUI Cruises]] fleet
| state = {{{state<includeonly>|collapsed</includeonly>}}}
| bodyclass = hlist

| list1 =
* ''[[Mein Schiff Herz]]''
* ''[[Mein Schiff 3]]''
* ''[[Mein Schiff 4]]''
* ''[[Mein Schiff 5]]'' 
* ''[[Mein Schiff 6]]'' 
* ''[[Mein Schiff 1 (ship, 2018)|Mein Schiff 1]]''
* ''[[Mein Schiff 2 (ship, 2019)|Mein Schiff 2]]''
| list2 = former ships:
* ''[[Marella Explorer|Mein Schiff / Mein Schiff 1]]''

}}<noinclude>
{{collapsible option}}
[[Category:Cruise ship templates]]
</noinclude>
