Title : Wikipedia:Requests for adminship/ZackDickens12
Text : {{archive top}}
===[[Wikipedia:Requests for adminship/ZackDickens12|ZackDickens12]]===
<span class="plainlinks">'''[{{fullurl:Wikipedia:Requests for adminship/ZackDickens12|action=edit&section=5}} <font color="#002BB8">Voice your opinion on this candidate</font>]'''</span> ([[Wikipedia talk:Requests for adminship/ZackDickens12|talk page]])
'''Final (0/0/0); ended 15:55, 30 April 2014 (UTC)  per [[WP:NOTNOW]] [[User:Jamesx12345|James]]<sup>x</sup>[[User talk:Jamesx12345|12345]] 15:55, 30 April 2014 (UTC)''' <!-- Template:finaltally (automatic) -->

Scheduled to end 15:55, 7 May 2014 (UTC)'''

====Nomination====
{{User|ZackDickens12}}&nbsp;– To revert vandalism, unprotect pages that no longer need to be protected and block users that need blocking. [[User:Zackdickens12|<font color="red">'''''→Zackdickens12'''''</font><font color="red">'''''→'''''</font>]][[User talk:Zackdickens12|<font color="green">'''''→Talk to me!→'''''</font>]] 15:11, 29 April 2014 (UTC)

====Questions for the candidate====
Dear candidate, thank you for offering to serve Wikipedia as an administrator. Please answer these questions to provide guidance for participants:
:'''1.''' What administrative work do you intend to take part in?
::'''A: Any.''' 

:'''2.''' What are your best contributions to Wikipedia, and why?
::'''A: To revert vandalism.''' 

:'''3.''' Have you been in any conflicts over editing in the past or have other users caused you stress? How have you dealt with it and how will you deal with it in the future?
::'''A: Yes. I manage to cope with it. ''' 
<!-- {{subst:Rfa-question|Number of question|2=Question}} -->

====Discussion====

{{RfA/RfB Toolbox|{{subst:ZackDickens12}}}}

*

=====Support=====
I agree. [[Special:Contributions/86.151.87.63|86.151.87.63]] ([[User talk:86.151.87.63|talk]]) 15:54, 29 April 2014 (UTC)

<!-- Please do not submit comments before the RfA starts.  Feel free to remove this notice once the RfA has been transcluded. -->

=====Oppose=====
#

<!-- Please do not submit comments before the RfA starts.  Feel free to remove this notice once the RfA has been transcluded. -->

=====Neutral=====
#

<!-- Please do not submit comments before the RfA starts.  Feel free to remove this notice once the RfA has been transcluded. -->

{{archive bottom}}
