Title : 1933 in Brazil
Text : {{Year in Brazil|1933}}

Events in the year '''1933 in [[Brazil]]'''.

== Incumbents ==
* [[President of Brazil|President]]: [[Getúlio Vargas]] (Head of the Provisional Government)
* [[Vice President of Brazil|Vice President]]: ''none''
{{For|the list of governors of the states of Brazil|Category:Lists of Brazilian state governors}}

== Events ==
*[[19 April]] - [[Octávio Barbosa]] marries Beatriz de Lima Viana, at Belo Horizonte.
*[[20 July]] - New airline [[Aerolloyd Iguassu]] goes into operation, with flights between [[Curitiba]] and [[São Paulo]].<ref>{{cite book| last=Pereira | first=Aldo | title=Breve História da Aviação Comercial Brasileira | place=Rio de Janeiro | publisher=Europa | year=1987 | language=Portuguese | page=278}}</ref>
*[[10 October]] - The [[Anti-War Treaty (1933)|Anti-war Treaty of Non-aggression and Conciliation]], an inter-American treaty, is signed in Rio de Janeiro by representatives of Argentina, Brazil, Chile, Mexico, Paraguay and Uruguay.<ref>''League of Nations Treaty Series'', vol. 163, pp. 394-413.</ref>  

== Arts and culture ==
===Books===
*[[Peter Fleming (writer)|Peter Fleming]] - ''[[Brazilian Adventure]]''
*[[Gilberto Freyre]] - ''[[Casa-Grande & Senzala|Casa-Grande e Senzala]]''<ref>{{cite journal |last1=Diffie |first1=Bailey W. |last2=Freyre |first2=Gilberto |last3=Putnam |first3=Samuel |title=The Masters and the Slaves [Casa-Grande & Senzala]: A Study in the Development of Brazilian Civilization. |journal=The Hispanic American Historical Review |date=November 1946 |volume=26 |issue=4 |pages=497 |doi=10.2307/2507653}}</ref>

===Films===
*''A Voz do Carnaval'' 
*''[[Ganga Bruta]]''
*''Honra e Ciúmes''
*''Onde a Terra Acaba''

== Births ==
*[[8 July]] - [[Paulo Tarso Flecha de Lima]], diplomat
*[[5 November]] - [[Paulo César Saraceni]], film director and screenwriter (died [[2012 in Brazil|2012]])<ref>{{cite web |url=http://g1.globo.com/pop-arte/noticia/2012/04/morre-no-rio-aos-79-anos-o-cineasta-paulo-cezar-saraceni.html |title=Morre no Rio, aos 79 anos, o cineasta Paulo Cezar Saraceni |accessdate=2013-03-24 |work=globo}}</ref>
*[[14 December]] - [[Eva Wilma]], actress

== Deaths ==
*[[25 March]] - [[João de Deus Mena Barreto (1874–1933)|João de Deus Mena Barreto]], a member of the junta that temporarily governed Brazil when [[Washington Luís]] was deposed.
*[[19 April]] - [[Vital Soares]], lawyer and politician (born [[1874 in Brazil|1874]])
*[[23 October]] - [[Jerônimo de Sousa Monteiro]], politician (born [[1870 in Brazil|1870]])

== References ==
{{reflist}}

== See also ==
*[[{{PAGENAME}}ian football]]
*[[List of Brazilian films of 1933]]
{{commons category|{{PAGENAME}}}}
{{Years in Brazil}}
{{South America topic|1933 in}}


[[Category:1930s in Brazil]]
[[Category:1933 in Brazil| ]]
[[Category:Years of the 20th century in Brazil]]
[[Category:1933 by country|Brazil]]
[[Category:1933 in South America|Brazil]]
