Title : Back to You (Mandisa song)
Text : {{Infobox song
| name       = Back to You
| cover      =
| alt        =
| border     = yes
| type       = single
| artist     = [[Mandisa]]
| album      = [[Overcomer (album)|Overcomer]]
| released   = March 17, 2014
| format     =
* [[Music download|Digital download]]
* [[Streaming media|streaming]]
| recorded   = 2013
| studio     =
| venue      =
| genre      =
* [[Contemporary Christian music]]
| length     = 3:36
| label      = [[Sparrow Records|Sparrow]]
| writer     = 
* Ben Glover
* [[David Garcia (musician)|David Garcia]]
* [[Anthem Lights|Alan Powell]]
| producer   =
| prev_title = [[Overcomer (song)|Overcomer]]
| prev_year  = 2013
| next_title = Press On
| next_year  = 2015
}}

"'''Back to You'''" is the second single, released on March 7, 2014, from [[Mandisa]]'s fourth album, ''[[Overcomer (album)|Overcomer]]''.

==Composition==
"Back to You" is originally in the key of [[E Major]], with a tempo of 93 [[beats per minute]].<ref>{{cite web |title=Back to You By Mandisa |url=https://tunebat.com/Info/Back-To-You-Mandisa/26RONp7xyGa18yjj6R6rrz|website=TuneBat |accessdate=July 9, 2019}}</ref> Written in [[common time]], Mandisa's vocal range spans from [[B (musical note)|B<sub>3</sub>]] to [[G (musical note)|G#<sub>5</sub>]] during the song.<ref>{{cite web |title=Back to You By Mandisa |url=https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0159907 |website=www.musicnotes.com |accessdate=July 8, 2019}}</ref>

== Charts ==
===Weekly charts===
{| class="wikitable"
!Chart (2014)
!Peak<br />position
|-
{{singlechart|Billboardchristianairplay|4|artist=Mandisa|song=Back to You|accessdate=9 September 2014}}
|-
{{singlechart|Billboardchristiansongs|12|artist=Mandisa|song=Back to You|accessdate=9 April 2014}}
|-
|}

===Year-end charts===
{| class="wikitable plainrowheaders" style="text-align:center"
|-
! scope="col"| Chart (2014)
! scope="col"| Peak<br />position
|-
! scope="row"| US [[Christian Airplay]] (''[[Billboard (magazine)|Billboard]]'')<ref>{{cite web|url =https://www.billboard.com/charts/year-end/2014/christian-airplay-songs|title = Christian Airplay - Year-End 2014 - Billboard|access-date = 9 July 2019}}</ref>
| 31
|-
! scope="row"| US [[Christian Songs]] (''[[Billboard (magazine)|Billboard]]'')<ref>{{cite web|url =https://www.billboard.com/charts/year-end/2014/hot-christian-songs|title = Hot Christian Songs – Year-End 2014 |work = Billboard|access-date = 9 July 2019}}</ref>
| 31
|}

== References ==
{{reflist}}

==External links==
* {{MetroLyrics song|mandisa|back-to-you}}<!-- Licensed lyrics provider -->

{{Mandisa}}

[[Category:2014 singles]]
[[Category:2014 songs]]
[[Category:Mandisa songs]]
[[Category:Sparrow Records singles]]
[[Category:Songs written by Ben Glover]]
[[Category:Songs written by David Garcia (musician)]]
