Title : Namoo Actors
Text : {{Infobox company
| name             = Namoo Actors Co. Ltd.
| logo             = Logo Namoo Actors.png
| logo_caption     = 
| image            = 
| image_caption    = 
| trading_name     = <!-- d/b/a/, doing business as - if different from legal name above -->
| native_name      = 주식회사 나무엑터스
| native_name_lang = ko
| romanized_name   = 
| former_name      = 
| former type      = 
| type             = [[Private company limited by shares|Private]]
| traded_as        = 
| industry         = [[Management]]
| services         = [[Talent agent#South Korea|Talent agency]]
| founded          = {{start date|2004|01|15}}<ref>{{cite web|url=http://www.namooactors.com/bbs/board.php?bo_table=history|title=History of Namoo Actors|publisher=Namoo Actors Co. Ltd.|accessdate=September 29, 2016}}</ref>
| location         = [[South Korea]]: Samgyeong Building, 5th Floor, 96-4, [[Nonhyeon-dong, Seoul]]<ref>{{cite web|title=Namoo Actors|url=http://www.visitseoul.net/en/article/article.do?_method=view&art_id=66520&lang=en&m=0005001002006&p=24|publisher=Visit Seoul|accessdate=22 April 2014|date=31 December 2013}}</ref>
| locations        = <!-- Number of locations, stores, offices, etc. -->
| key_people       = Kim Joong-do {{small|(CEO)}}
| homepage         = {{URL|http://www.namooactors.com/}}
| footnotes        = 
}}
{{Infobox Korean name
 | hangul      = {{linktext|나|무|엑|터|스}}
 | hanja       = 
 | rr          = Namu Egteoseu
 | mr          = Nami Ekťǒsŭ
 }}
'''Namoo Actors Co. Ltd.''' ({{Korean|hangul=나무엑터스|rr=Namu Egteoseu|labels= }}), founded in 2004, is a [[Talent agent#South Korea|talent management agency]] based in Seoul, South Korea.<ref>{{cite web|title=Contact Us|url=http://www.namooactors.com/company/contactus.asp|publisher=Namoo Actors|accessdate=23 April 2014}}</ref><ref>{{cite web|script-title=ko:나무엑터스 김종도 대표|url=http://www.ansangarosu.co.kr/community/column_View.asp?bbs_num=12297&bbs_type=71&cnt=1|publisher=Ansan Garosu|accessdate=27 April 2014|language=Korean}}</ref>

The founder and CEO of the company is Kim Joong-do.

==History==
In 2004, Namoo Actors was established under the name "Namoo Actors Co. Ltd.".<ref name="namoo history">{{cite web|title=Company History|url=http://www.namooactors.com/company/history_e.asp|publisher=Namoo Actors|accessdate=22 April 2014}}</ref> The company signed [[Song Ji-hyo]], [[Kim Kang-woo]], [[Kim Tae-hee]] and Kim Hye-na in 2005.<ref>{{cite web|script-title=ko:김종도 "나무엑터스란 이름, 문근영이 지어"|url=http://star.mt.co.kr/stview.php?no=2010022822553391228|publisher=Star News|accessdate=27 April 2014|language=Korean|date=1 March 2010}}</ref> Namoo celebrated their 10th anniversary party at [[CJ CGV#Facilities|CGV Cine City]] in Seoul on 10 January 2014.<ref>{{cite web|title=Celebrity Agency Namoo Actors Hold 10th Anniversary Party With Belonging Actors|url=http://bntnews.co.uk/app/news.php?nid=8873|publisher=BNT News|accessdate=22 April 2014|last=Cho|first=Soyoun|date=13 January 2014}}</ref><ref>{{cite web|script-title=ko:문근영·김주혁·지성..나무엑터스, 10주년 왜 뜻깊나|url=http://osen.mt.co.kr/article/G1109759865|publisher=Osen|accessdate=27 April 2014|language=Korean|date=10 January 2014}}</ref> On February 21, Namoo Actors (Kim Joong-do and actors), family members, and fans held a memorial service for actress [[Lee Eun-ju]], who died on 22 February 2005, in Seoul.<ref>{{cite web|last=Noh|first=Yi-seul|title=A memorial service for Lee Eun Joo held|url=http://en.starnnews.com/news/index.html?no=277972|publisher=StarN News|accessdate=28 April 2014}}</ref><ref>{{cite web|script-title=ko:이은주 사망 9주기, 강남에서 비공개 추모식 진행|url=http://wstarnews.hankyung.com/apps/news?popup=0&nid=01&c1=01&c2=01&c3=00&nkey=201402221709471&mode=sub_view|work=Hankyung|publisher=WStar News|accessdate=28 April 2014|date=22 February 2012|language=Korean}}</ref><ref>{{cite web|title=Showbiz Suicides Alarm Management Agencies|url=http://english.chosun.com/site/data/html_dir/2007/02/13/2007021361015.html|publisher=The Chosun Ilbo|accessdate=28 April 2014|date=13 February 2007}}</ref>

==Partnerships==

In 2006, Kim Joong-do and actors attended the [[Busan International Film Festival]] and in 2007, signed a joint-network deal with China's Chengtian.<ref>{{cite web|last=Russell|first=Mark|title=Pusan festival brings actors into its Network|url=http://www.hollywoodreporter.com/news/pusan-festival-brings-actors-network-151858|publisher=The Hollywood Reporter|accessdate=23 April 2014|date=6 October 2007}}</ref><ref>{{cite web|last=Lee|first=Jenny|title=Mary Janes lures Pusan's A-list|url=https://variety.com/2006/scene/markets-festivals/stars-groove-to-hiphop-beat-on-namoo-s-night-1117951913/|publisher=Variety|accessdate=23 April 2014|date=15 October 2006}}</ref>

==Current actors==

===Males===
{{colbegin}}
*Baek Seo-bin <!--[[백서빈]]-->
*[[Ji Sung]] (2010–present)
*[[Kim Hye-seong]]
*Ko Woo Rim
*[[Lee Joon-gi]] (2014–present)
*Lee Sin-seong <!--[[이신성]]-->
*Lee Yoo-jin ([[Produce 101 Season 2]] contestant)  <!--[[이신성]]-->
*[[Yoo Jun-sang]]
{{colend}}
*Lee Jung-ha ([[The Unit ]] contestant)
*Song Kang

===Females===
{{colbegin}}
*Cha Mi-young <!--[[차미영]]-->
*[[Chun Woo-hee]] (2011-present)
*[[Do Ji-won]]
*[[Hong Eun-hee]] <!--[[홍은희]]-->
*Jang Ah-young <!--[[이희원]]-->
*Jeon Woo-hee <!--[[천우희]]-->
*[[Kim Jae-kyung]] (2016–present)
*[[Kim Ji-soo (actress)|Kim Ji-soo]]
*[[Kim Hyang-gi]] <!--[[김향기 (배우)|김향기]]--> (2011-present)
*[[Kim Hyo-jin]] (2006–present)
*Kim Soo-jung (2015–present)
*Lee Hee-won <!--[[이희원]]-->
*[[Lee Yoon-ji]] (2009–present)
*[[Moon Chae-won]] (2016–present)
*[[Moon Geun-young]]
*[[Park Eun-bin]] (2015–present)
*Park Ji-hyun
*[[Park Min-young]] (2017–present)
*[[Seohyun]] (2019-present)
*[[Shin Se-kyung]]
*Yoo Seol-ah <!--[[유설아]]-->
{{colend}}

==Former actors==
{{colbegin}}
* Baek Do-bin <!--[[백도빈]]--> (2010–2015)
* [[Baek Yoon-sik]] (2010–2018) 
* [[Han Hye-jin]] (2008–2017)
* [[Jeon Hye-bin]] (2009–2018)
* [[Jo Dong-hyuk]] (2004–2014)
* Jo Han Chul (2013-2018)
* [[Kim Ah-joong]] (2011–2015)
* [[Kim Joo-hyuk]] (2004–2017; Worked with Kim Joong-do since 1997)
* [[Kim Kang-woo]] (2005–2014)
* [[Kim So-yeon]] (2006–2018)
* [[Kim Tae-hee]] (2005–2010)
* [[Lee Eun-ju]] (2005)
* [[Lee Kyu-han]] (–2014)
* [[Park Gun-hyung]] (2004–2017)
* [[Nam Gyu-ri]] (2013–2014)
* [[Park Sang-wook (actor)|Park Sang-wook]] (2004–2016)
* [[Song Ji-hyo]] (2005–2011)
* [[Yoo Ji-tae]] (2013–2018)
* [[Yoo Sun]] (2012–2016)
* [[Yoon Je-moon]] (2012–2019)
{{colend}}

==See also==
* [[Fantagio]]
* [[KeyEast]]
* [[iHQ (company)|SidusHQ]]

==References==
{{reflist|30em}}

==External links==
* {{official website}}
* [http://m.post.naver.com/my.nhn?memberNo=1609562 Naver Post] {{ko icon}}

{{DEFAULTSORT:Namoo Actors}}
[[Category:Entertainment companies established in 2004]]
[[Category:2004 establishments in South Korea]]
[[Category:Companies based in Seoul]]
[[Category:Talent agencies of South Korea]]
