Title : Template:Ginetta Sagan Fund Award winners
Text : {{Navbox 
| name      = Ginetta Sagan Fund Award winners
| title     =  [[Ginetta Sagan|Ginetta Sagan Fund Award]] winners
| state     = {{{state|autocollapse}}}
| bodyclass = hlist
| basestyle = background: #EEDD82

| group1 =
| list1  = 
*[[Mangala Sharma]] (1997)
*[[Beatrice Mukansinga]] (1998)
*[[Adriana Portillo-Bartow]], [[Sima Wali]] (1999)
*[[Helen Akongo]], [[Giulia Tamayo Leon]], [[Hina Jilani]] (2000)
*[[Jeannine Mukanirwa]] (2002)
*[[Sonia Pierre|Solange Pierre]] (2003)
*[[Nebahat Akkoc]] (2004)
*[[Hawa Aden Mohamed]] (2005)
*[[Ljiljana Raičević]] (2006)
*[[Lydia Cacho|Lydia Cacho Ribeiro]] (2007)
*[[Betty Makoni]] (2008)
*[[Yolanda Becerra Vega]] (2009)
*[[Rebecca Masika Katsuva]] (2010)
*[[Jenni Williams]] (2012)
}}<noinclude>
{{collapsible option}}

</noinclude>
