Title : Marcos Bambam
Text : {{Infobox football biography
|           name = Marcos Bambam
|       fullname = Marcos Antonio Simão Pereira
|     birth_date = {{Birth date and age|1991|3|19|df=y}}
|    birth_place = [[Mossoró]], [[Brazil]]
|         height = {{convert|1.75|m|ftin|0|abbr=on}}
|       position = [[Forward (association football)|Forward]]
|    currentclub = 
|     clubnumber = 
|    youthyears1 = 
|    youthclubs1 = 
|         years1 = 2008–2009 |clubs1 = [[Fortaleza Esporte Clube|Fortaleza]]  |caps1 = 11  |goals1 = 4
|         years2 = 2009–2010 |clubs2 = [[Sport Club Internacional|Internacional]]  |caps2 = 0   |goals2 = 0 
|         years3 = 2010 |clubs3 = → [[Esporte Clube Vitória|Vitória]] (loan) |caps3 = 1  |goals3 = 0
|         years4 = 2011 |clubs4 = [[Juazeiro Social Clube|Juazeiro]]  |caps4 = 0  |goals4 = 0
|         years5 = 2011–2013 |clubs5 = [[Grêmio Foot-Ball Porto Alegrense|Grêmio B]]  |caps5 = 0  |goals5 = 0
|         years6 = 2012 |clubs6 = → [[Guarani Esporte Clube (CE)|Guarani de Juazeiro]] (loan)  |caps6 = 8  |goals6 = 1
|         years7 = 2012 |clubs7 = → [[Maracanã Esporte Clube|Maracanã]] (loan)  |caps7 =   |goals7 = 
|         years8 = 2013 |clubs8 = → [[Associação Desportiva Iguatu|Iguatu]] (loan)  |caps8 = 4  |goals8 = 1
|         years9 = 2013–2015 |clubs9 = [[Ergotelis F.C.|Ergotelis]]  |caps9 = 14  |goals9 = 2
|         years10 = 2015 |clubs10 = [[Apollon Smyrni F.C.|Apollon Smyrni]] |caps10 = 8|goals10 = 1
|       pcupdate = 3:14 8 June 2015(UTC)
}}
'''Marcos Antônio Simão Pereira''', commonly known as '''Marcos Bambam''' or simply '''Bambam''' (born 19 March 1991) is a [[Brazil]]ian [[Association football|football player]] who plays as a [[Forward (association football)|forward]].<ref>https://int.soccerway.com/players/bambam-bambam/42989/</ref> He is currently a  [[Free Agent|free agent]].

==References==
{{Reflist}}

==External links==
*{{url|http://www.calciozz.it/jogador.php?id{{=}}95052&epoca_id{{=}}0}}

{{DEFAULTSORT:Bambam, Marcos}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:Brazilian footballers]]
[[Category:Ergotelis F.C. players]]
[[Category:Brazilian expatriate footballers]]


{{Brazil-footy-forward-stub}}
[[Category:Association football forwards]]
