Title : Uttar Baridhara SC
Text : {{Infobox football club
| clubname = Uttar Baridhara Sporting Club<br>উত্তর বারিধারা স্পোর্টিং ক্লাব
| image =
| fullname = 
| nickname = Baridhara
| founded = 1995
| ground = [[Bangabandhu National Stadium]]<br>[[Bir Sherestha Shaheed Shipahi Mostafa Kamal Stadium]]<br> [[Dhaka]], [[Bangladesh]]
| capacity = 
| league = [[Bangladesh Championship League]]
| season = [[2018-19 Bangladesh Championship League|2018-19]]
| position = 2nd of 11th
}}

'''Uttar Baridhara Sporting Club ( [[Bengali language|Bangla]] :'''উত্তর বারিধারা স্পোর্টিং ক্লাব''')''' is a [[Bangladesh|Bangladeshi]] [[Association football|football]] club, established in 1995, based on Kalachandpur, Baridhara,Dhaka.

<br />

== Professional League Records ==
The club started their professional football league campaign since 2012 in [[Bangladesh Championship League|Bangladesh Championship League(BCL)]]. The club has been promoted to [[Bangladesh Premier League (football)|Bangladesh Premiere League(BPL)]] twice and relegated to BCL in two occasions.Here is the professional league records of the club:
{| class="wikitable"
|+
!Season
!League
!Performance
!Note
!Reference
|-
|[[2012 Bangladesh Championship League|2012]]
|[[Bangladesh Championship League|BCL]]
|2/7, Runners-up
|Runners-up team was not qualified for promotion to upper tier league.
|
|-
|[[2013 Bangladesh Championship League|2013]]
|BCL
|2/8, Runners-up
|Promoted to 2013-2014 BPL
|<ref>{{Cite web|url=https://www.dhakatribune.com/uncategorized/2013/06/07/chittagong-abahani-and-uttar-baridhara-reach-top-flight|title=Chittagong Abahani and Uttar Baridhara reach top flight|date=2013-06-07|website=Dhaka Tribune|access-date=2019-05-28}}</ref>
|-
|[[2013–14 Bangladesh Football Premier League|2013-14]]
|[[Bangladesh Premier League (football)|BPL]]
|10/10
|Relegated to BCL after one season.
|
|-
|[[2015–16 Bangladesh Championship League|2014-15]]
|BCL
|1/8, Champion
|The club was promoted to BPL for second time.
|<ref>{{Cite web|url=http://thedailynewnation.com/news/81833/uttar-baridhara-club-emerge-champions-in-bcl.html|title=Uttar Baridhara Club emerge champions in BCL|last=Nation|first=The New|website=The New Nation|language=en|access-date=2019-05-28}}</ref><ref>{{Cite web|url=https://www.jagonews24.com/en/sports/news/2584|title=Uttar Baridhara Club emerges champions in BCL|last=jagonews24.com|website=jagonews24.com|language=en-US|access-date=2019-05-28}}</ref>
|-
|[[2016 Bangladesh Football Premier League|2016]]
|BPL
|12/12
|Relegated to BCL again.
|<ref>{{Cite web|url=https://www.thedailystar.net/baridhara-relegated-34207|title=Baridhara relegated|date=2014-07-21|website=The Daily Star|language=en|access-date=2019-05-28}}</ref><ref>{{Cite web|url=https://www.dhakatribune.com/uncategorized/2014/07/20/uttar-baridhara-relegated|title=Uttar Baridhara relegated|date=2014-07-20|website=Dhaka Tribune|access-date=2019-05-28}}</ref><ref>{{Cite web|url=https://uk.soccerway.com/national/bangladesh/b-league/20152016/regular-season/r38300/|title=Summary - Premier League - Bangladesh - Results, fixtures, tables and news - Soccerway|website=uk.soccerway.com|access-date=2019-05-28}}</ref>
|-
|[[2017 Bangladesh Championship League|2017]]
| rowspan="2" |BCL
|6/10
|
|
|-
|[[2018–19 Bangladesh Championship League|2018-19]]
|2/11, Runners-up
|Promoted to BPL after two seasons
|<ref name=":0">{{Cite web|url=http://www.bff.com.bd/bangladesh-police-lift-bcl-trophy-uttar-baridhara-runners-up/|title=Bangladesh Police lift BCL trophy, Uttar Baridhara runners up|website=BFF|language=en-US|access-date=2019-05-26}}</ref>
|}

== Sponsors ==
{| class="wikitable"
|+
!Period
!Kit Manufacturer 
!Shirt Sponsor
|-
|2014-2015
| -
|BSB Cambrian
|-
|2015- 2018
|<nowiki>-</nowiki>
|<nowiki>-</nowiki>
|-
|2019- present
| -
|Saif Power Tech Limited<ref>{{Citation|last=RUPOSHI BANGLA TV|title=বাংলাদেশ চ্যাম্পিয়নশিপ লিগ ক্লাব উত্তর বারিধারার পৃষ্ঠপোষক হলো সাইফ পাওয়ারটেক লি:|date=2019-01-10|url=https://www.youtube.com/watch?v=kYa49V4OILU|access-date=2019-06-01}}</ref>
|}

== Stadium ==
During 2013-14 BPL season, the club used [[Bangabandhu National Stadium]] as their home venue. 

== Honors ==

*'''[[Bangladesh Championship League]]'''
** Winner(1) : [[2015–16 Bangladesh Championship League|2014-2015]]<ref name=":0" />
** Runners-up(2) : [[2012 Bangladesh Championship League|2012]], [[2013 Bangladesh Championship League|2013]], [[2018–19 Bangladesh Championship League|2018-2019]]<ref name=":0" />

==References==
{{Ref-list}}

==External links==

* [https://www.bff.com.bd/bff/index.php?option=com_bearleague&task=team&tid=45&sid=7&Itemid=0 BFF page]
*[https://mycujoo.tv/team/uttar-baridhara-club-cjs1cwyzg00ps0huynfq39pre Uttar Baridhara SC] on [[Mycujoo]]

{{Bangladesh Professional Football League}}

[[Category:Sport in Bangladesh]]
[[Category:Football clubs in Bangladesh]]

{{Bangladesh-footyclub-stub}}
