Title : Boubacar Fofana
Text : {{Infobox football biography
| name = Boubacar Fofana
| image = 
| image_size = 
| fullname = Boubacar Fofana 
| birth_date = {{birth date and age|1989|11|6|df=y}}
| birth_place = [[Conakry]], Guinea
| height = 1.93 m
| position = [[Defensive midfielder]]
| currentclub = [[CS Gaz Metan Mediaș|Gaz Metan Mediaș]]
| clubnumber = 17
| youthyears1 = 
| youthclubs1 = 
| years1 = 2008      | clubs1 = [[C.D. Pinhalnovense|Pinhalnovense]]      | caps1 =  1| goals1 = 0
| years2 = 2008–2010 | clubs2 = [[S.C. Praiense|Praiense]]                | caps2 = 36| goals2 = 4
| years3 = 2010–2012 | clubs3 = [[Gondomar S.C.|Gondomar]]                | caps3 = 27| goals3 = 3
| years4 = 2011–2012 | clubs4 = → [[Kartal S.K.|Kartalspor]] (loan)       | caps4 =  3| goals4 = 0
| years5 = 2012–2014 | clubs5 = [[C.D. Tondela|Tondela]]                  | caps5 = 52| goals5 = 4
| years6 = 2014–2016 | clubs6 = [[C.D. Nacional|Nacional]]                | caps6 = 36| goals6 = 1
| years7 = 2016–2017 | clubs7 = [[Ettifaq FC|Al-Ettifaq]]                 | caps7 = 11| goals7 = 0
| years8 = 2017      | clubs8 = → [[Khaleej FC|Al-Khaleej]] (loan)        | caps8 =  8| goals8 = 0
| years9 = 2018      | clubs9 = [[Moreirense F.C.|Moreirense]]            | caps9 = 11| goals9 = 0
| years10 = 2018–    | clubs10 = [[CS Gaz Metan Mediaș|Gaz Metan Mediaș]] | caps10 = 31| goals10 = 2
| nationalyears1 = 2014–
| nationalteam1 = [[Guinea national football team|Guinea]]
| nationalcaps1 = 18
| nationalgoals1 = 0
| club-update = 23:18, 16 June 2019 (UTC)
| nationalteam-update = 23:22, 14 July 2019 (UTC)
}}
'''Boubacar Fofana''' (born 6 November 1989) is a Guinean professional [[Association football|footballer]] who plays as a [[defensive midfielder]] for Romanian club [[CS Gaz Metan Mediaș|Gaz Metan Mediaș]] and the [[Guinea national football team|Guinea national team]].<ref>{{cite web|url=http://www.gazistul.ro/2018/07/transfer-important-reusit-de-gaz-metan.html?showComment=1531121494983|title=Transfer important reusit de Gaz Metan|trans-title=Important transfer made by Gaz Metan|publisher=Gazistul|language=ro|date=9 July 2018|accessdate=10 July 2018}}</ref>

==Career statistics==
===International===
{{Updated|matches played on 14 July 2019}}<ref name="nft">{{NFT|54719}}</ref>

{| class="wikitable" style="text-align:center"
|-
|colspan="3"|[[Guinea national football team|Guinea national team]]
|-
!Year!!Apps!!Goals
|-
|2014||8||0
|-
|2015||7||0
|-
|2016||0||0
|-
|2017||0||0
|-
|2018||1||0
|-
|2019||2||0
|-
!Total||18||0
|}

==References==
{{reflist}}

==External links==
*{{ForaDeJogo}}
*{{Soccerway|boubacar-fofana/208246}}

{{CS Gaz Metan Mediaș squad}}
{{Guinea squad 2015 Africa Cup of Nations}}
{{Guinea squad 2019 Africa Cup of Nations}}

{{DEFAULTSORT:Fofana, Boubacar}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Sportspeople from Conakry]]
[[Category:Guinean footballers]]
[[Category:Association football midfielders]]
[[Category:Primeira Liga players]]
[[Category:LigaPro players]]
[[Category:Portuguese Second Division players]]
[[Category:C.D. Pinhalnovense players]]
[[Category:S.C. Praiense players]]
[[Category:Gondomar S.C. players]]
[[Category:C.D. Tondela players]]
[[Category:C.D. Nacional players]]
[[Category:Moreirense F.C. players]]
[[Category:TFF First League players]]
[[Category:Kartalspor footballers]]
[[Category:Saudi Professional League players]]
[[Category:Ettifaq FC players]]
[[Category:Khaleej FC players]]
[[Category:Liga I players]]
[[Category:CS Gaz Metan Mediaș players]]
[[Category:Guinea international footballers]]
[[Category:2015 Africa Cup of Nations players]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:Guinean expatriate footballers]]
[[Category:Expatriate footballers in Portugal]]
[[Category:Expatriate footballers in Turkey]]
[[Category:Expatriate footballers in Saudi Arabia]]
[[Category:Expatriate footballers in Romania]]
[[Category:Guinean expatriate sportspeople in Portugal]]
[[Category:Guinean expatriate sportspeople in Romania]]
