Title : John Wilton (MP)
Text : {{Use dmy dates|date=November 2016}}
{{Use British English|date=November 2016}}
'''John Wilton''' ([[floruit|fl.]] 1414–1417) of [[Hereford]] was an English politician.

He was a [[Member of Parliament|Member]] (MP) of the [[Parliament of England]] for [[Hereford (UK Parliament constituency)|Hereford]] in April 1414 and 1417.<ref>http://www.historyofparliamentonline.org/volume/1386-1421/member/wilton-john</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Wilton, John}}
[[Category:14th-century births]]
[[Category:15th-century deaths]]
[[Category:15th-century English MPs]]
[[Category:People from Hereford]]


{{England-pre1707-MP-stub}}
