Title : 1999 Pan Pacific Swimming Championships – Women's 100 metre backstroke
Text : {{Infobox swimming event
| event       = Women's 100 metre backstroke
| competition = 1999 Pan Pacific Swimming Championships
| venue       = [[Sydney International Aquatic Centre]]
| dates       = August 23, 1999 (heats &<br>semifinals)<br />August 24, 1999 (final)
| competitors = 20
| nations     = 8
| win_value   = 1:01.51
| gold        = [[Dyana Calub]]
| goldNOC     = AUS
| gold2       = [[Mai Nakamura (backstroke swimmer)|Mai Nakamura]]
| goldNOC2    = JPN
| bronze      = [[Barbara Bedford (swimmer)|Barbara Bedford]]
| bronzeNOC   = USA
| prev        = [[1997 Pan Pacific Swimming Championships – Women's 100 metre backstroke|1997]]
| next        = [[2002 Pan Pacific Swimming Championships – Women's 100 metre backstroke|2002]]
}}
{{1999 Pan Pacific Swimming Championships}}
The '''women's 100 metre backstroke''' competition at the '''[[1999 Pan Pacific Swimming Championships]]''' took place on August 23–24 at the [[Sydney International Aquatic Centre]].<ref name=one>{{cite web | title = Results of the 1999 Pan Pacific | work = Swim News | date = September 1999 | url = https://archive.org/stream/swimnewsn252#page/9/mode/1up |accessdate = May 1, 2014}}</ref>  The [[1997 Pan Pacific Swimming Championships – Women's 100 metre backstroke|last]] champion was [[Mai Nakamura (backstroke swimmer)|Mai Nakamura]] of Japan.<ref>[http://www.ishof.org/library/pdf/medalists.pdf ISHOF list with all medalists in Pan Pacific Championships history] {{webarchive|url=https://web.archive.org/web/20141010202854/http://www.ishof.org/library/pdf/medalists.pdf |date=2014-10-10 }}</ref>

This race consisted of two lengths of the pool, all in [[backstroke]].<ref name=manual>{{cite web|title=Swimming Technical Manual |url=http://www.guadalajara2011.org.mx/documentos/manuales/eng/technical/tm_swimming.pdf |publisher=Guadalajara 2011 |accessdate=23 October 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20110728175822/http://www.guadalajara2011.org.mx/documentos/manuales/eng/technical/tm_swimming.pdf |archivedate=28 July 2011 |df= }}</ref>

==Records==
Prior to this competition, the existing world and Pan Pacific records were as follows:
{| class="wikitable"
|-
|'''[[List of world records in swimming|World record]]'''
|{{flagathlete|[[He Cihong]]|CHN}}
|'''1:00.16'''
|[[Rome]], [[Italy]]
|September 10, 1994
|-
|'''[[List of Pan Pacific Championships records in swimming|Pan Pacific Championships record]]'''
|{{flagathlete|[[Janie Wagstaff]]|USA}}
|'''1:01.00'''
|[[Edmonton]], [[Canada]]
|August 22, 1991
|}

==Results==
All times are in minutes and seconds.

{| class="wikitable" style="margin:0.5em auto; font-size:90%;position:relative;" width=60%
|-
|'''KEY:'''
|bgcolor=ccffcc align=center|'''q'''||Fastest non-qualifiers
|bgcolor=ccffcc align=center|'''Q'''||Qualified
|align=center|'''CR'''||Championships record
|align=center|'''NR'''||National record
|align=center|'''PB'''||Personal best
|align=center|'''SB'''||Seasonal best
|-
|}

===Heats===
The first round was held on August 23.<ref name=one />

{| class="wikitable sortable" style="text-align:center"
|-
! Rank !! Name !! Nationality !! Time  !! Notes
|-bgcolor=ccffcc
| 1 || align=left| [[Noriko Inada]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 1:02.14 || Q
|-bgcolor=ccffcc
| 2 || align=left| [[Mai Nakamura (backstroke swimmer)|Mai Nakamura]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 1:02.49 || Q
|-bgcolor=ccffcc
| 3 || align=left| [[Barbara Bedford (swimmer)|Barbara Bedford]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 1:02.57 || Q
|-bgcolor=ccffcc
| 4 || align=left| [[Erin Gammel]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 1:02.85 || Q
|-bgcolor=ccffcc
| 5 || align=left| [[Dyana Calub]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 1:03.18 || Q
|-bgcolor=ccffcc
| 6 || align=left| [[Elli Overton]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 1:03.19 || Q
|-bgcolor=ccffcc
| 7 || align=left| [[Miki Nakao]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 1:03.24 || Q
|-bgcolor=ccffcc
| 8 || align=left| [[Kelly Stefanyshyn]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 1:03.60 || Q
|-bgcolor=ccffcc
| 9 || align=left| [[Charlene Wittstock]] || align=left| {{flaglink|RSA|at the 1999 Pan Pacific Swimming Championships}} || 1:03.72 || Q
|-bgcolor=ccffcc
| 10 || align=left| [[Giaan Rooney]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 1:03.73 || Q
|-bgcolor=ccffcc
| 11 || align=left| [[Danielle Lewis]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 1:03.77 || Q
|-bgcolor=ccffcc
| 12 || align=left| [[Lia Oberstar]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 1:03.95 || Q
|-bgcolor=ccffcc
| 13 || align=left| [[Choi Soo-min]] || align=left| {{flaglink|KOR|at the 1999 Pan Pacific Swimming Championships}} || 1:04.20 || Q
|-bgcolor=ccffcc
| 14 || align=left| [[Nikki Tanner]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 1:04.58 || Q
|-bgcolor=ccffcc
| 15 || align=left| [[Monique Robins]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 1:04.97 || Q
|-bgcolor=ccffcc
| 16 || align=left| [[Megan McMahon]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 1:05.69 || Q
|-
| 17 || align=left| [[Renate du Plessis]] || align=left| {{flaglink|RSA|at the 1999 Pan Pacific Swimming Championships}} || 1:06.02 ||
|-
| 18 || align=left| [[Helen Norfolk]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 1:07.59 ||
|-
| 19 || align=left| [[Caroline Pickering Puamau|Caroline Pickering]] || align=left| {{flaglink|FIJ|at the 1999 Pan Pacific Swimming Championships}} || 1:07.85 ||
|-
| 20 || align=left| [[Carissa Thompson]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 1:07.90 ||
|}

===Semifinals===
The semifinals were held on August 23.<ref name=one />

{| class="wikitable sortable" style="text-align:center"
|-
! Rank !! Name !! Nationality !! Time  !! Notes
|-bgcolor=ccffcc
| 1 || align=left| [[Mai Nakamura (backstroke swimmer)|Mai Nakamura]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 1:02.07 || Q
|-bgcolor=ccffcc
| 2 || align=left| [[Noriko Inada]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 1:02.27 || Q
|-bgcolor=ccffcc
| 3 || align=left| [[Barbara Bedford (swimmer)|Barbara Bedford]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 1:02.29 || Q
|-bgcolor=ccffcc
| 4 || align=left| [[Erin Gammel]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 1:02.41 || Q
|-bgcolor=ccffcc
| 5 || align=left| [[Miki Nakao]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 1:02.89 || Q
|-bgcolor=ccffcc
| 6 || align=left| [[Kelly Stefanyshyn]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 1:03.17 || Q
|-bgcolor=ccffcc
| 7 || align=left| [[Dyana Calub]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 1:03.18 || Q
|-bgcolor=ccffcc
| 8 || align=left| [[Elli Overton]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 1:03.20 || Q
|-
| 9 || align=left| [[Giaan Rooney]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 1:03.37 ||
|-
| 10 || align=left| [[Lia Oberstar]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 1:03.54 ||
|-
| 11 || align=left| [[Danielle Lewis]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 1:03.59 ||
|-
| 12 || align=left| [[Charlene Wittstock]] || align=left| {{flaglink|RSA|at the 1999 Pan Pacific Swimming Championships}} || 1:03.60 ||
|-
| 13 || align=left| [[Nikki Tanner]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 1:04.18 ||
|-
| 14 || align=left| [[Choi Soo-min]] || align=left| {{flaglink|KOR|at the 1999 Pan Pacific Swimming Championships}} || 1:04.20 ||
|-
| 15 || align=left| [[Monique Robins]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 1:04.73 ||
|-
| 16 || align=left| [[Renate du Plessis]] || align=left| {{flaglink|RSA|at the 1999 Pan Pacific Swimming Championships}} || 1:05.84 ||
|}

=== Final ===
The final was held on August 24.<ref name=one />
{| class="wikitable sortable" style="text-align:center"
|-
! Rank !!  Lane !! Nationality !! Time  !! Notes
|-
| {{gold01}} || align=left| [[Dyana Calub]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 1:01.51 || '''[[List of Commonwealth records in swimming|CWR]]'''
|-
| {{gold01}} || align=left| [[Mai Nakamura (backstroke swimmer)|Mai Nakamura]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 1:01.51 ||
|-
| {{bronze03}} || align=left| [[Barbara Bedford (swimmer)|Barbara Bedford]]|| align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}}|| 1:01.76 ||
|-
| 4 || align=left| [[Noriko Inada]]|| align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 1:01.79 ||
|-
| 5 || align=left| [[Erin Gammel]]|| align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 1:02.67 ||
|-
| 6 || align=left| [[Kelly Stefanyshyn]]|| align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 1:02.91 ||
|-
| 7 || align=left| [[Elli Overton]]|| align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 1:03.47 ||
|-
| 8 || align=left| [[Lia Oberstar]]|| align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 1:03.75 ||
|}

==References==
{{reflist}}

{{DEFAULTSORT:1999 Pan Pacific Swimming Championships - Women's 100 metre backstroke}}
[[Category:1999 Pan Pacific Swimming Championships]]
[[Category:1999 in women's swimming]]
