Title : Template:Infobox ship characteristics/testcases
Text : {{template test cases notice}}

These tests are currently (2015-03-14) being used to illustrate a flaw in infobox rendering. See [[Wikipedia:Village pump (technical)/Archive 135#Bulleted list strangeness in ship infoboxes]]

== Testing sandbox version ==
This is the version from {{oldid|Template:Infobox ship characteristics|633913964|2014-11-15T08:02UTC}}
{|{{Infobox ship begin}}
|-
{{Infobox ship characteristics/sandbox
|Ship armament=100 guns:
* Lower deck: 28 × 42 or 32-pounders
* Middle deck: 28 × 24-pounders
* Upper deck: 28 × 12-pounders
* Quarter deck: 12 × 6-pounders
* Forecastle: 4 × 6-pounders
|Ship notes=
}}{{Infobox ship characteristics/sandbox
|Ship armament=100 guns:
* Lower deck: 28 × 42 or 32-pounders
* Middle deck: 28 × 24-pounders
* Upper deck: 28 × 12-pounders
* Quarter deck: 12 × 6-pounders
* Forecastle: 4 × 6-pounders
|Ship notes=
}}
|}

{{clear}}

== Testing main template ==

{|{{Infobox ship begin}}
|-
{{Infobox ship characteristics
|Ship armament=100 guns:
* Lower deck: 28 × 42 or 32-pounders
* Middle deck: 28 × 24-pounders
* Upper deck: 28 × 12-pounders
* Quarter deck: 12 × 6-pounders
* Forecastle: 4 × 6-pounders
|Ship notes=
}}
{{Infobox ship characteristics
|Ship armament=100 guns:
* Lower deck: 28 × 42 or 32-pounders
* Middle deck: 28 × 24-pounders
* Upper deck: 28 × 12-pounders
* Quarter deck: 12 × 6-pounders
* Forecastle: 4 × 6-pounders
|Ship notes=
}}
|}

== plainlist in live template ==

{|{{Infobox ship begin}}
|-
{{Infobox ship characteristics
|Ship armament=100 guns:{{plainlist|
* Lower deck: 28 × 42 or 32-pounders
* Middle deck: 28 × 24-pounders
* Upper deck: 28 × 12-pounders
* Quarter deck: 12 × 6-pounders
* Forecastle: 4 × 6-pounders}}
|Ship notes=
}}
{{Infobox ship characteristics
|Ship armament=100 guns:
* Lower deck: 28 × 42 or 32-pounders
* Middle deck: 28 × 24-pounders
* Upper deck: 28 × 12-pounders
* Quarter deck: 12 × 6-pounders
* Forecastle: 4 × 6-pounders
|Ship notes=
}}
|}
{{-}}
== just one bulleted list ==
Here the problem exists but is not 'visible'
{|{{Infobox ship begin}}
|-
{{Infobox ship characteristics
|Ship armament=100 guns:
* Lower deck: 28 × 42 or 32-pounders
* Middle deck: 28 × 24-pounders
* Upper deck: 28 × 12-pounders
* Quarter deck: 12 × 6-pounders
* Forecastle: 4 × 6-pounders
|Ship notes=
}}
|}
