Title : Wikipedia:WikiProject Spam/Local/ipl-t-20.com
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|ipl-t-20.com]]
== Links ==
* {{LinkSummary|ipl-t-20.com}}
:* ipl-t-20.com resolves to [//67.227.230.24 67.227.230.24]
:*: {{LinkSummary|67.227.230.24}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Stallin5110}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12851976|lang=en|wikidomain=w|namespace=|pagename=Indian Premier League|username=Stallin5110|link=ipl-t-20.com|sortdomain=com.ipl-t-20.|domain=ipl-t-20.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606718814&oldid=606669019|resolved=67.227.230.24|isIP=0|date=2014-05-02|time=02:58:17|wiki=en.wikipedia.org|revid=606718814|oldid=606669019|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=17|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=ipl-t-20.com|domain=ipl-t-20.com|U=17|L=10|UL=10|WUL=0}}}}
{{User:COIBot/EditSummary|id=12852149|lang=en|wikidomain=w|namespace=|pagename=Indian Premier League|username=Stallin5110|link=ipl-t-20.com/ipl-winner-list/|sortdomain=com.ipl-t-20.|domain=ipl-t-20.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606719139&oldid=606718814|resolved=X|isIP=0|date=2014-05-02|time=03:02:29|wiki=en.wikipedia.org|revid=606719139|oldid=606718814|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=17|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=ipl-t-20.com/iplt20-season-7-2014-man-of-the-match-complete-list/|domain=ipl-t-20.com|U=17|L=10|UL=10|WUL=0}}{{User:COIBot/OtherLinks|link=ipl-t-20.com/iplt20-season-7-2014-man-of-the-match-complete-list/|domain=ipl-t-20.com|U=17|L=10|UL=10|WUL=0}}{{User:COIBot/OtherLinks|link=ipl-t-20.com/ipl-winner-list/|domain=ipl-t-20.com|U=17|L=10|UL=10|WUL=0}}{{User:COIBot/OtherLinks|link=ipl-t-20.com/ipl-winner-list/|domain=ipl-t-20.com|U=17|L=10|UL=10|WUL=0}}}}
{{User:COIBot/EditSummary|id=12852422|lang=en|wikidomain=w|namespace=|pagename=2014 Indian Premier League|username=Stallin5110|link=ipl-t-20.com|sortdomain=com.ipl-t-20.|domain=ipl-t-20.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606719720&oldid=606606437|resolved=67.227.230.24|isIP=0|date=2014-05-02|time=03:10:51|wiki=en.wikipedia.org|revid=606719720|oldid=606606437|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=17|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=ipl-t-20.com|domain=ipl-t-20.com|U=17|L=10|UL=10|WUL=0}}}}
{{User:COIBot/EditSummary|id=12852476|lang=en|wikidomain=w|namespace=|pagename=2014 Indian Premier League|username=Stallin5110|link=ipl-t-20.com/iplt20-season-7-2014-man-of-the-match-complete-list/|sortdomain=com.ipl-t-20.|domain=ipl-t-20.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606719871&oldid=606719720|resolved=X|isIP=0|date=2014-05-02|time=03:13:07|wiki=en.wikipedia.org|revid=606719871|oldid=606719720|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=17|top=0|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=ipl-t-20.com/ipl-winner-list/|domain=ipl-t-20.com|U=17|L=10|UL=10|WUL=0}}{{User:COIBot/OtherLinks|link=ipl-t-20.com/ipl-winner-list/|domain=ipl-t-20.com|U=17|L=10|UL=10|WUL=0}}{{User:COIBot/OtherLinks|link=ipl-t-20.com/iplt20-season-7-2014-man-of-the-match-complete-list/|domain=ipl-t-20.com|U=17|L=10|UL=10|WUL=0}}{{User:COIBot/OtherLinks|link=ipl-t-20.com/iplt20-season-7-2014-man-of-the-match-complete-list/|domain=ipl-t-20.com|U=17|L=10|UL=10|WUL=0}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 4 additions out of 4 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/ipl-t-20.com]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bipl-t-20\.com\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/ipl-t-20.com]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/ipl-t-20.com|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 03:40, 2 May 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 15:39, 12 May 2014 (UTC)
