Title : Henry Thorpe
Text : {{Use dmy dates|date=November 2016}}
{{Use British English|date=November 2016}}
'''Henry Thorpe''' (died 1416), of [[Boscombe]], [[Wiltshire]], was an English politician.

He was a [[Member of Parliament|Member]] (MP) of the [[Parliament of England]] for [[Wiltshire (UK Parliament constituency)|Wiltshire]] in 1411.<ref>http://www.historyofparliamentonline.org/volume/1386-1421/member/thorpe-henry-1416</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Thorpe, Henry}}
[[Category:14th-century births]]
[[Category:1416 deaths]]
[[Category:15th-century English MPs]]
[[Category:People from Wiltshire]]


{{England-pre1707-MP-stub}}
