Title : Poppy Rush
Text : {{Use dmy dates|date=January 2016}}
{{Infobox person
| occupation = Actress<br />Singer
| groups= The Sticks (2010&ndash;12)
| years_active = 2008&ndash;present
| birthname = Poppy Rush
| birth_date = {{Birth date and age|df=yes|1991|10|10}} 
| othername = Pop Rush
|television= ''Grange Hill'' (2008)<br />''Jinx'' (2009)<br />''Emmerdale'' (2010)<br />''Love Matters'' (2013)<br />''Inside No. 9'' (2014)<br />''EastEnders'' (2016)
|family= [[William Rush (actor)|William Rush]] (brother) <br /> Tom Rush (brother) 
|spouse =  {{marriage|Ryan Whittle|2017}}    
|children = 1
|parents= [[Debbie Rush]] (mother) <br /> Andrew Rush (father)
}}

'''Poppy Rush''' (born 10 October 1991) is a British television actress. She is the daughter of actress [[Debbie Rush]] and sister of actor [[William Rush (actor)|William Rush]].<ref>{{cite news|title= Poppy follows star mum’s footsteps |url=http://www.manchestereveningnews.co.uk/news/local-news/poppy-follows-star-mums-footsteps-933882|date=5 November 2009|newspaper= [[Manchester Evening News]]|accessdate= 26 April 2014}}</ref> She has also performed as the vocalist with family band The Sticks.<ref>{{cite news|title=  Sticks open Versus Cancer |url= http://www.manchestereveningnews.co.uk/whats-on/music/sticks-open-versus-cancer-944412|date= 19 April 2010|newspaper= [[Manchester Evening News]]|accessdate= 26 April 2014}}</ref>

In 2016, Rush appeared in ''[[EastEnders]]'' as Sophie Dodd.<ref>{{cite news|last1=Fitzpatrick|first1=Katie|title=Debbie Rush's daughter Poppy is starring in EastEnders|url=https://www.manchestereveningnews.co.uk/news/tv/debbie-rushs-daughter-poppy-starring-10700626|work=Manchester Evening News|date=7 January 2016}}</ref>

==Filmography==
{| class="wikitable sortable plainrowheaders"
|+ Television
! Year !! Title !! Role !! Notes
|-
| 2008
! scope="row" | ''[[Grange Hill]]''
|  Olive Oliver Olliver
| Episode: "Grapple"
|-
|2009
! scope="row" | ''[[Jinx_(TV_series)|Jinx]]''
|Penny Kilbraith
|7 episodes
|-
|2010
! scope="row" | ''[[Emmerdale]]''
| Gemma Griffin
| Episode #1.5605
|-
|2013
! scope="row" | ''[[Love Matters (television series)|Love Matters]]''
|Kitten
|Episode: "Kitten Chic"
|-
|rowspan=2|2014
! scope="row" | ''[[Mount Pleasant (TV series)|Mount Pleasant]]''
|Jenna
|Episode #4.3
|-
! scope="row" | ''[[Inside No. 9]]''
| Shell
| Episode: "[[The Harrowing (Inside No. 9)|The Harrowing]]"
|-
| 2016
! scope="row" | ''[[EastEnders]]''
| [[List of EastEnders characters (2016)#Sophie Dodd|Sophie Dodd]]
| 11 episodes
|}

==References==
{{Reflist}}

==External links==
*{{IMDb name|3488256}}

{{Authority control}}

{{DEFAULTSORT:Rush, Poppy}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:English television actresses]]
[[Category:21st-century English actresses]]

{{England-tv-actor-stub}}
