Title : 1999 Pan Pacific Swimming Championships – Women's 200 metre individual medley
Text : {{Infobox swimming event
| event       = Women's 200 metre individual medley
| competition = 1999 Pan Pacific Swimming Championships
| venue       = [[Sydney International Aquatic Centre]]
| dates       = August 24, 1999 (heats &<br>semifinals)<br />August 25, 1999 (final)
| competitors = 24
| nations     = 8
| win_value   = 2:13.63
| gold        = [[Joanne Malar]]
| goldNOC     = CAN
| silver      = [[Cristina Teuscher]]
| silverNOC   = USA
| bronze      = [[Elli Overton]]
| bronzeNOC   = AUS
| prev        = [[1997 Pan Pacific Swimming Championships – Women's 200 metre individual medley|1997]]
| next        = [[2002 Pan Pacific Swimming Championships – Women's 200 metre individual medley|2002]]
}}
{{1999 Pan Pacific Swimming Championships}}
The '''women's 200 metre individual medley''' competition at the '''[[1999 Pan Pacific Swimming Championships]]''' took place on August 24–25 at the [[Sydney International Aquatic Centre]].<ref name=one>{{cite web | title = Results of the 1999 Pan Pacific | work = Swim News | date = September 1999 | url = https://archive.org/stream/swimnewsn252#page/11/mode/1up |accessdate = May 3, 2014}}</ref>  The [[1997 Pan Pacific Swimming Championships – Women's 200 metre individual medley|last]] champion was [[Kristine Quance]] of US.<ref>[http://www.ishof.org/library/pdf/medalists.pdf ISHOF list with all medalists in Pan Pacific Championships history] {{webarchive|url=https://web.archive.org/web/20141010202854/http://www.ishof.org/library/pdf/medalists.pdf |date=2014-10-10 }}</ref>

This race consisted of four lengths of the pool, one each in [[backstroke]], [[breaststroke]], [[butterfly stroke|butterfly]] and [[freestyle swimming]].<ref name=manual>{{cite web|title=Swimming Technical Manual |url=http://www.guadalajara2011.org.mx/documentos/manuales/eng/technical/tm_swimming.pdf |publisher=Guadalajara 2011 |accessdate=23 October 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20110728175822/http://www.guadalajara2011.org.mx/documentos/manuales/eng/technical/tm_swimming.pdf |archivedate=28 July 2011 |df= }}</ref>

==Records==
Prior to this competition, the existing world and Pan Pacific records were as follows:
{| class="wikitable"
|-
|'''[[List of world records in swimming|World record]]'''
|{{flagathlete|[[Wu Yanyan]]|CHN}}
|'''2:09.72'''
|[[Shanghai]], [[China]]
|October 17, 1997
|-
|'''[[List of Pan Pacific Championships records in swimming|Pan Pacific Championships record]]'''
|{{flagathlete|[[Allison Wagner]]|USA}}
|'''2:12.54'''
|[[Kobe]], [[Japan]]
|August 15, 1993
|}

==Results==
All times are in minutes and seconds.

{| class="wikitable" style="margin:0.5em auto; font-size:90%;position:relative;" width=60%
|-
|'''KEY:'''
|bgcolor=ccffcc align=center|'''q'''||Fastest non-qualifiers
|bgcolor=ccffcc align=center|'''Q'''||Qualified
|align=center|'''CR'''||Championships record
|align=center|'''NR'''||National record
|align=center|'''PB'''||Personal best
|align=center|'''SB'''||Seasonal best
|-
|}

===Heats===
The first round was held on August 24.<ref name=one />

{| class="wikitable sortable" style="text-align:center"
|-
! Rank !! Name !! Nationality !! Time  !! Notes
|-bgcolor=ccffcc
| 1 || align=left| [[Cristina Teuscher]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 2:15.64 || Q
|-bgcolor=ccffcc
| 2 || align=left| [[Lori Munz]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 2:15.73 || Q
|-bgcolor=ccffcc
| 2 || align=left| [[Joanne Malar]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 2:15.73 || Q
|-bgcolor=ccffcc
| 4 || align=left| [[Maddy Crippen|Madeleine Crippen]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 2:16.15 || Q
|-bgcolor=ccffcc
| 5 || align=left| [[Elli Overton]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 2:16.65 || Q
|-bgcolor=ccffcc
| 6 || align=left| [[Tomoko Hagiwara]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 2:17.00 || Q
|-bgcolor=ccffcc
| 7 || align=left| [[Marianne Limpert]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 2:17.36 || Q
|-bgcolor=ccffcc
| 8 || align=left| [[Rachel Harris]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 2:17.84 || Q
|-bgcolor=ccffcc
| 9 || align=left| [[Natalie Coughlin]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 2:18.16 || Q
|-bgcolor=ccffcc
| 10 || align=left| [[Yasuko Tajima]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 2:18.48 || Q
|-bgcolor=ccffcc
| 11 || align=left| [[Megan McMahon]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 2:18.52 || Q
|-bgcolor=ccffcc
| 12 || align=left| [[Emma Johnson (swimmer)|Emma Johnson]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 2:18.76 || Q
|-bgcolor=ccffcc
| 13 || align=left| [[Elizabeth Van Welie]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 2:18.94 || Q
|-bgcolor=ccffcc
| 14 || align=left| [[Elizabeth Warden (swimmer)|Elizabeth Warden]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 2:19.06 || Q
|-bgcolor=ccffcc
| 15 || align=left| [[Helen Norfolk]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 2:19.20 || Q
|-bgcolor=ccffcc
| 16 || align=left| [[Jennifer Reilly]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 2:20.40 || Q
|-
| 17 || align=left| [[Miyuki Ishikawa (swimmer)|Miyuki Ishikawa]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 2:20.48 ||
|-
| 18 || align=left| [[Kristen Bradley]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 2:20.53 ||
|-
| 19 || align=left| [[Nadine Neumann]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 2:21.08 ||
|-
| 20 || align=left| [[Mandy Loots|Amanda Loots]] || align=left| {{flaglink|RSA|at the 1999 Pan Pacific Swimming Championships}} || 2:22.45 ||
|-
| 21 || align=left| [[Carissa Thompson]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 2:24.49 ||
|-
| 22 || align=left| [[Sia Wai Yen]] || align=left| {{flaglink|MAS|at the 1999 Pan Pacific Swimming Championships}} || 2:26.89 ||
|-
| 23 || align=left| [[Kuan Chia-hsien]] || align=left| {{flaglink|TPE|at the 1999 Pan Pacific Swimming Championships}} || 2:28.30 ||
|-
| 24 || align=left| [[Sung Yi-chieh]] || align=left| {{flaglink|TPE|at the 1999 Pan Pacific Swimming Championships}} || 2:30.66 ||
|}

===Semifinals===
The semifinals were held on August 24.<ref name=one />

{| class="wikitable sortable" style="text-align:center"
|-
! Rank !! Name !! Nationality !! Time  !! Notes
|-bgcolor=ccffcc
| 1 || align=left| [[Joanne Malar]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 2:13.95 || Q, '''[[List of Commonwealth records in swimming|CWR]]'''
|-bgcolor=ccffcc
| 2 || align=left| [[Tomoko Hagiwara]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 2:14.79 || Q
|-bgcolor=ccffcc
| 3 || align=left| [[Cristina Teuscher]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 2:15.11 || Q
|-bgcolor=ccffcc
| 4 || align=left| [[Maddy Crippen|Madeleine Crippen]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 2:15.33 || Q
|-bgcolor=ccffcc
| 5 || align=left| [[Marianne Limpert]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 2:15.76 || Q
|-bgcolor=ccffcc
| 6 || align=left| [[Elli Overton]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 2:16.24 || Q
|-bgcolor=ccffcc
| 7 || align=left| [[Lori Munz]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 2:16.61 || Q
|-bgcolor=ccffcc
| 8 || align=left| [[Natalie Coughlin]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 2:16.68 || Q
|-
| 9 || align=left| [[Yasuko Tajima]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 2:17.39 ||
|-
| 10 || align=left| [[Helen Norfolk]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 2:18.06 ||
|-
| 11 || align=left| [[Rachel Harris]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 2:18.58 ||
|-
| 12 || align=left| [[Megan McMahon]] || align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 2:18.72 ||
|-
| 13 || align=left| [[Miyuki Ishikawa (swimmer)|Miyuki Ishikawa]] || align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 2:19.43 ||
|-
| 14 || align=left| [[Elizabeth Warden (swimmer)|Elizabeth Warden]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 2:19.90 ||
|-
| 15 || align=left| [[Elizabeth Van Welie]] || align=left| {{flaglink|NZL|at the 1999 Pan Pacific Swimming Championships}} || 2:20.29 ||
|-
| 16 || align=left| [[Kristen Bradley]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 2:20.37 ||
|}

=== Final ===
The final was held on August 25.<ref name=one />
{| class="wikitable sortable" style="text-align:center"
|-
! Rank !!  Lane !! Nationality !! Time  !! Notes
|-
| {{gold01}} || align=left| [[Joanne Malar]] || align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 2:13.63 || '''[[List of Commonwealth records in swimming|CWR]]'''
|-
| {{silver02}} || align=left| [[Cristina Teuscher]] || align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 2:14.31 ||
|-
| {{bronze03}} || align=left| [[Elli Overton]]|| align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}}|| 2:14.51 ||
|-
| 4 || align=left| [[Tomoko Hagiwara]]|| align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 2:14.70 ||
|-
| 5 || align=left| [[Marianne Limpert]]|| align=left| {{flaglink|CAN|at the 1999 Pan Pacific Swimming Championships}} || 2:15.77 ||
|-
| 6 || align=left| [[Lori Munz]]|| align=left| {{flaglink|AUS|at the 1999 Pan Pacific Swimming Championships}} || 2:16.85 ||
|-
| 7 || align=left| [[Maddy Crippen|Madeleine Crippen]]|| align=left| {{flaglink|USA|at the 1999 Pan Pacific Swimming Championships}} || 2:16.96 ||
|-
| 8 || align=left| [[Yasuko Tajima]]|| align=left| {{flaglink|JPN|at the 1999 Pan Pacific Swimming Championships}} || 2:18.44 ||
|}

==References==
{{reflist}}

{{DEFAULTSORT:1999 Pan Pacific Swimming Championships - Women's 200 metre individual medley}}
[[Category:1999 Pan Pacific Swimming Championships]]
[[Category:1999 in women's swimming]]
