Title : K-1 World MAX 2014 World Championship Tournament Final
Text : {{short description|K-1 martial arts event in 2014}}
{{Infobox MMA event
| name = K-1 World MAX 2014 World Championship Tournament Final
| image = K-1_World_MAX_2014_World_Championship_Tournament_Final_poster.jpg
| promotion = [[K-1]]
| date = October 11, 2014
| venue = Indoor Athletic Stadium
| city = {{flagicon|Thailand}} [[Pattaya]]
| attendance = 
| gate = 
| buyrate =
|previousevent=K-1 Santaella
|followingevent=[[K-1 World GP 2014 -65kg Championship Tournament]]
}}

'''K-1 World MAX 2014 World Championship Tournament Final''' was a [[kickboxing]] event promoted by [[K-1]] originally scheduled to be held on July 26, 2014 in [[Pattaya, Thailand]], but delayed due to the turbulent political climate in Thailand,<ref>[http://www.k-1.tv/2014/05/k-1-world-max-finals-in-pattaya-postponed-due-to-political-climate-in-thailand/ K-1 World MAX Finals in Pattaya Postponed Due to Political Climate in Thailand]</ref> and held on October 11, 2014.  The winner was [[Enriko Kehl]]. 

A controversial event occurred during the fight between Buakaw and Enriko Kehl. After 3 rounds of action, Buakaw left the building without hearing the judges verdict (a 4th round was declared), and so the German fighter was declared winner by forfeit.<ref>[http://www.muayfarang.com/en/buakaw-k1-k-1-enriko-kehl-lose-reasons-gambling/ Buakaw leaves K-1 ring: the story behind the scenes]</ref>

==Fight Card & Results==
* K-1 World Max Final : {{flagicon|Germany}} [[Enriko Kehl]] def. {{flagicon|Thailand}} [[Buakaw Banchamek]] via forfeit (extra round)
* Superfight : {{flagicon|UK}} [[Paul Daley]] def. {{flagicon|Iran}} Mohammad Ghaedibardeh via unanimous decision (round 3)
* Superfight : {{flagicon|Spain}} Maximo Suárez def. {{flagicon|Azerbaijan}} Tural Bayramov via TKO (round 2)
* Superfight : {{flagicon|Brazil}} [[Andre Dida|Andre Dida Amade]] def. {{flagicon|China}} Li Yankun via majority decision (round 3)
* Superfight : {{flagicon|China}} Xie Lei def. {{flagicon|Japan}} Kouji Yoshimoto via unanimous decision (round 3)
* Superfight : {{flagicon|Thailand}} Petchmankong Petsaman def. {{flagicon|Russia}} Artem Pashporin via majority decision (round 3)
* Superfight : {{flagicon|South Korea}} [[Lee Sung-Hyun]] def. {{flagicon|Belarus}} [[Andrei Kulebin]] via unanimous decision (extra round)
* Superfight : {{flagicon|Thailand}} [[Rungravee Sasiprapa]] def. {{flagicon|Canada}} Denis Puric via unanimous decision (round 3)

==K-1 World MAX 2014 Bracket==
{{16TeamBracket
| RD1=First Round<br/>(2013-09-14)
| RD2=Quarter Finals<br/>(2013-12-28 / 2014-01-11)
| RD3=Semi Finals<br/>(2014-02-23)
| RD4=Final<br/>(2014-10-11)
| team-width=185
| score-width=20
| RD1-seed01= {{flagicon|Thailand}}
| RD1-team01= '''[[Buakaw Banchamek]]'''
| RD1-score01= TKO
| RD1-seed02= {{flagicon|Spain}}
| RD1-team02= David Calvo
| RD1-score02= R1
| RD1-seed03= {{flagicon|China}}
| RD1-team03= '''Zhou Zhipeng'''
| RD1-score03= DEC
| RD1-seed04= {{flagicon|USA}}
| RD1-team04= Joey Pagliuso
| RD1-score04= R3 
| RD1-seed05= {{flagicon|Azerbaijan}}
| RD1-team05= Ismat Aghazade<sup>1</sup>
| RD1-score05= R3
| RD1-seed06= {{flagicon|Senegal}}
| RD1-team06= '''Elam Ngor'''
| RD1-score06= KO
| RD1-seed07= {{flagicon|South Korea}}
| RD1-team07= '''[[Lee Sung-Hyun]]'''
| RD1-score07= DEC
| RD1-seed08= {{flagicon|France}}
| RD1-team08= [[Charles François (kickboxer)|Charles François]]
| RD1-score08= R3
| RD1-seed09= {{flagicon|Canada}}
| RD1-team09= '''[[Shane Campbell]]'''
| RD1-score09= KO
| RD1-seed10= {{flagicon|Brazil}}
| RD1-team10= Wallace Lopes
| RD1-score10= R1
| RD1-seed11= {{flagicon|Netherlands}}
| RD1-team11= '''[[Andy Souwer]]'''
| RD1-score11= DEC
| RD1-seed12= {{flagicon|Japan}}
| RD1-team12= [[Yasuhiro Kido]]
| RD1-score12= R3
| RD1-seed13= {{flagicon|Netherlands}}
| RD1-team13= [[Henri van Opstal]]
| RD1-score13= R3
| RD1-seed14= {{flagicon|Germany}}
| RD1-team14= '''[[Enriko Kehl]]'''
| RD1-score14= DEC
| RD1-seed15= {{flagicon|Spain}}
| RD1-team15= '''Maximo Suárez'''
| RD1-score15= DEC
| RD1-seed16= {{flagicon|Romania}}
| RD1-team16= Miodrag Olar
| RD1-score16= R3
| RD2-seed01= {{flagicon|Thailand}} 
| RD2-team01= '''[[Buakaw Banchamek]]'''
| RD2-score01= DEC
| RD2-seed02= {{flagicon|China}}
| RD2-team02= Zhou Zhipeng
| RD2-score02= R4<sup>2</sup>
| RD2-seed03= {{flagicon|Senegal}}
| RD2-team03= Elam Ngor
| RD2-score03= R3
| RD2-seed04= {{flagicon|South Korea}}
| RD2-team04= '''[[Lee Sung-Hyun]]'''
| RD2-score04= DEC
| RD2-seed05= {{flagicon|Canada}}
| RD2-team05= '''[[Shane Campbell]]'''
| RD2-score05= DEC
| RD2-seed06= {{flagicon|Colombia}}
| RD2-team06= Christopher Mena<sup>3</sup>
| RD2-score06= R3
| RD2-seed07= {{flagicon|Germany}}
| RD2-team07= '''[[Enriko Kehl]]'''
| RD2-score07= DEC
| RD2-seed08= {{flagicon|Spain}}
| RD2-team08= Maximo Suárez
| RD2-score08= R3
| RD3-seed01= {{flagicon|Thailand}} 
| RD3-team01= '''[[Buakaw Banchamek]]'''
| RD3-score01= DEC
| RD3-seed02= {{flagicon|South Korea}}
| RD3-team02= [[Lee Sung-Hyun]]
| RD3-score02= R3
| RD3-seed03= {{flagicon|Canada}}
| RD3-team03= [[Shane Campbell]]
| RD3-score03= R3
| RD3-seed04= {{flagicon|Germany}}
| RD3-team04= '''[[Enriko Kehl]]'''
| RD3-score04= DEC
| RD4-seed01= {{flagicon|Thailand}} 
| RD4-team01= [[Buakaw Banchamek]]
| RD4-score01= R4<sup>4</sup>
| RD4-seed02= {{flagicon|Germany}}
| RD4-team02= '''[[Enriko Kehl]]'''
| RD4-score02= DQ
}}
<sup>1</sup> [[Mike Zambidis]] was set to face Elam Ngor, but he decided to pull himself out due to some terms and conditions disagreements, and was replaced by Ismat Aghazade.<ref>[http://www.kickboxingplanet.com/news/mike-zambidis-decided-to-pull-himself-out-of-k-1-world-max-final-16/ Mike Zambidis decided to pull himself out of K-1 World Max Final 16]</ref><br/>
<sup>2</sup> Extended Round<br/>
<sup>3</sup> [[Andy Souwer]] withdrew from the tournament due to [[appendicitis]] and was replaced by Christopher Mena.<ref>[http://www.k-1.tv/2013/12/andy-souwer-forced-to-withdraw-from-k-1-world-max-2013-quarter-final-in-foshan/ Andy Souwer Forced to Withdraw From K-1 World MAX 2013 Quarter Final in Foshan]</ref><br/>
<sup>4</sup> Extended Round; [[Buakaw Banchamek]] refused to fight and walked out.

==See also==
*[[List of K-1 events]]
*[[List of K-1 champions]]
*[[List of male kickboxers]]

==References==
{{Reflist}}
{{2014 K-1 Events}}
[[Category:K-1 MAX events]]
[[Category:2014 in kickboxing]]
