Title : Bassalia Ouattara
Text : {{Infobox football biography
| name  = Ouattara
| image =
| fullname = Bassalia Ouattara
| birth_date = {{Birth date and age|df=yes|1992|4|24}}
| birth_place = [[Bondoukou]], Ivory Coast
| height = {{height|m=1.73}}
| position = [[Midfielder (association football)|Midfielder]]
| currentclub = [[Anadia F.C.|Anadia]]
| clubnumber = 88
| youthyears1 = 2010–2011 | youthclubs1 = [[Associação Académica de Coimbra – O.A.F.|Académica de Coimbra]]
| years1  = 2011–2013 | clubs1  = [[Associação Académica de Coimbra – O.A.F.|Académica de Coimbra]] | caps1  =  0 | goals1  = 0
| years2  = 2011–2012 | clubs2  = → [[Gondomar S.C.|Gondomar]] (loan)                               | caps2  = 18 | goals2  = 2
| years3  = 2012      | clubs3  = → [[C.F. União|União da Madeira]] (loan)                          | caps3  =  3 | goals3  = 1
| years4  = 2013      | clubs4  = → Tocha (loan)                                                    | caps4  = 12 | goals4  = 3
| years5  = 2013–2014 | clubs5  = [[Académico de Viseu F.C.|Académico de Viseu]]                    | caps5  = 21 | goals5  = 2
| years6  = 2014–2015 | clubs6  = [[Atlético Clube de Portugal|Atlético CP]]                        | caps6  = 18 | goals6  = 1
| years7  = 2015      | clubs7  = [[C.D. Feirense|Feirense]]                                        | caps7  = 14 | goals7  = 1
| years8  = 2015      | clubs8  = Lusitano FCV                                                      | caps8  =  5 | goals8  = 0
| years9  = 2015–2016 | clubs9  = [[S.C.U. Torreense|Torreense]]                                    | caps9  = 16 | goals9  = 0
| years10 = 2016–2017 | clubs10 = [[S.U. Sintrense|Sintrense]]                                      | caps10 = 21 | goals10 = 3
| years11 = 2017–     | clubs11 = [[Anadia F.C.|Anadia]]                                            | caps11 =  9 | goals11 = 0
| pcupdate = 1 February 2018
}}
'''Bassalia Ouattara''' (born 24 February 1992) simply '''Ouattara''', is an [[Ivory Coast|Ivorian]] [[Association football|footballer]] who plays for [[Anadia F.C.|Anadia]], as a [[Midfielder (association football)|midfielder]].<ref name="footballdatabase">{{cite web|url=http://www.footballdatabase.eu/football.joueurs.bassalia.ouattara.179681.en.html|title=Football : Bassalia Ouattara|publisher=footballdatabase.eu|accessdate=2014-04-29}}</ref>

==Career==
He made his professional debut in the [[Segunda Liga]] for [[C.F. União|União da Madeira]] on 9 September 2012 in a game against [[C.D. Santa Clara|Santa Clara]].<ref>{{cite web|publisher=Soccerway|url=https://int.soccerway.com/matches/2012/09/09/portugal/liga-de-honra/cf-uniao-madeira/cd-santa-clara/1317039/|title=Game Report by Soccerway|date=9 September 2012}}</ref>

==References==
{{Reflist}}

==External links==
*{{Soccerway|bassalia-outtara/199315}}
*{{ForaDeJogo}}

{{DEFAULTSORT:Ouattara, Bassalia}}
[[Category:1992 births]]
[[Category:People from Bondoukou]]
[[Category:Ivorian footballers]]
[[Category:Living people]]
[[Category:Ivorian expatriate footballers]]
[[Category:Expatriate footballers in Portugal]]
[[Category:Gondomar S.C. players]]
[[Category:C.F. União players]]
[[Category:LigaPro players]]
[[Category:Académico de Viseu F.C. players]]
[[Category:Atlético Clube de Portugal players]]
[[Category:C.D. Feirense players]]
[[Category:S.C.U. Torreense players]]

[[Category:Association football midfielders]]
[[Category:S.U. Sintrense players]]
{{IvoryCoast-footy-bio-stub}}
