Title : Template:The Goonies
Text : {{Navbox
|name    = The Goonies
|title   = ''[[The Goonies]]''
|state = {{{state|autocollapse}}}
|listclass = hlist

|group1 = Music
|list1 = 
* ''[[The Goonies: Original Motion Picture Soundtrack]]'' 
* "[[The Goonies 'R' Good Enough]]"

|group2 = Video games
|list2 = 
* [[The Goonies (Famicom video game)|''The Goonies'' (Famicom)]]
* [[The Goonies (MSX video game)|''The Goonies'' (MSX)]]
* ''[[The Goonies II]]''

}}<noinclude>
{{collapsible option}}
</noinclude>
