Title : 2015 Atlantic 10 Men's Basketball Tournament
Text : {{Refimprove|date=March 2015}}
{{Infobox NCAA Basketball Conference Tournament
| Year           = 2015
| Conference     = Atlantic 10
| Division       = I
| Gender         = Men's
| Image          = <!--2013 A10 Basketball Championship Logo.jpeg-->
| ImageSize      = 150px
| Caption        = 
| Teams          = 14
| Arena          = [[Barclays Center]]
| City           = [[Brooklyn|Brooklyn, New York]]
| Champions      = [[2014–15 VCU Rams men's basketball team|VCU]]
| TitleCount     = 1st
| Coach          = [[Shaka Smart]]
| CoachCount     = 1st
| MVP            = [[Treveon Graham]]
| MVPTeam        = VCU
| Attendance     = 
| OneTopScorer   =
| TwoTopScorers  = 
| TopScorer      =
| TopScorerTeam  =
| TopScorer2     = 
| TopScorer2Team = 
| Points         = 
| Television     = NBCSN, CBSSN, CBS
}}
{{2014–15 Atlantic 10 men's basketball standings}}
The '''2015 Atlantic 10 Men's Basketball Tournament''' was held March 11–15, 2015 at the [[Barclays Center]] in [[Brooklyn|Brooklyn, New York]]. With Davidson [[2010–13 Atlantic 10 Conference realignment|joining the conference in July 2014]], it was a 14-team tournament for the first time.

==Seeds==
All 14 Atlantic 10 schools participate in the tournament. Teams were seeded by the [[2014–15 Atlantic 10 Conference men's basketball season|2014–15 Atlantic 10 Conference season]] record. The top 10 teams received a first round bye and the top four teams received a double bye.

Teams were seeded by record within the conference, with a tiebreaker system to seed teams with identical conference records.<ref>{{cite web |title=Men's Basketball Tiebreakers - Atlantic 10 Conference Official Athletic Site |url=http://www.atlantic10.com/ViewArticle.dbml?DB_OEM_ID=31600&ATCLID=209901106 |publisher=Atlantic 10 Conference |accessdate=March 8, 2015}}</ref>

{| class="wikitable" style="width: 55%; text-align:center"
!Seed
!School
!Conference
!Overall
!Tiebreaker
|-
|1
|align=left|[[Davidson Wildcats men's basketball|Davidson]]
|14–4
|23–6 
| 
|-
|2
|align=left|[[Dayton Flyers men's basketball|Dayton]]
|13–5
|23–7
|align=left|1–0 vs. Rhode Island
|-
|3
|align=left|[[Rhode Island Rams men's basketball|Rhode Island]]
|13–5
|21–8
|align=left|0–1 vs. Dayton
|-
|4
|align=left|[[Richmond Spiders men's basketball|Richmond]]
|12–6
|19–12
|align=left|2–0 vs. VCU
|-
|5
|align=left|[[VCU Rams men's basketball|VCU]]
|12–6
|22–9
|align=left|0–2 vs. Richmond
|-
|6
|align=left|[[George Washington Colonials men's basketball|George Washington]]
|10–8
|20–11
|align=left|2–0 vs. St. Bonaventure, UMass
|-
|7
|align=left|[[St. Bonaventure Bonnies men's basketball|St. Bonaventure]]
|10–8
|17–12
|align=left|1–2 vs. George Washington, UMass; 1–0 vs. Davidson
|-
|8
|align=left|[[UMass Minutemen men's basketball|UMass]]
|10–8
|17–14
|align=left|1-2 vs. George Washington, St. Bonaventure; 0–1 vs. Davidson
|-
|9
|align=left|[[La Salle Explorers men's basketball|La Salle]]
|8–10
|16–15
| 
|-
|10
|align=left|[[Saint Joseph's Hawks men's basketball|Saint Joseph's]]
|7–11
|13–17
| 
|-
|11
|align=left|[[Duquesne Dukes men's basketball|Duquesne]]
|6–12
|11–18
| 
|-
|12
|align=left|[[Fordham Rams men's basketball|Fordham]]
|4–14
|9–20
|align=left|1–0 vs. George Mason
|-
|13
|align=left|[[George Mason Patriots men's basketball|George Mason]]
|4–14
|9–21
|align=left|0–1 vs. Fordham
|-
|14
|align=left|[[2014–15 Saint Louis Billikens men's basketball team|Saint Louis]]
|3–15
|11–20
| 
|}

==Schedule==
{| class="wikitable" style="font-size: 95%"
!Session
!Game
!Time*
!Matchup<sup>#</sup>
!Television
!Score
|-
!colspan=6| First round - Wednesday, March 11
|-
|rowspan=2 align=center|1
| align=center|1 
|6:30 pm
| align=center|'''#12 Fordham''' vs. #13 George Mason
|SNY/A-10 Network
|'''71'''–65
|-
| align=center|2
|9:00 pm
| align=center|'''#11 Duquesne''' vs. #14 Saint Louis
|SNY/A-10 Network
|'''61'''–55
|-
!colspan=6| Second round - Thursday, March 12
|-
|rowspan=2 align=center|2
| align=center|3
|12:00 pm
| align=center|#8 UMass vs. '''#9 La Salle'''
|NBCSN
|69–'''76'''
|-
| align=center|4
|2:30 pm
| align=center|'''#5 VCU''' vs. #12 Fordham
|NBCSN
|'''63'''–57
|-
|rowspan=2 align=center|3
| align=center|5
|6:30 pm
| align=center|'''#7 St. Bonaventure''' vs. #10 St. Joseph's
|NBCSN
|'''60'''–49
|-
| align=center|6
|9:00 pm
| align=center|'''#6 George Washington''' vs. #11 Duquesne
|NBCSN
|'''73'''–55
|-
!colspan=6| Quarterfinals - Friday, March 13
|-
|rowspan=2 align=center|4
| align=center|7
|12:00 pm
| align=center|'''#1 Davidson''' vs. #9 La Salle
|NBCSN
|'''67'''–66
|-
| align=center|8
|2:30 pm
| align=center|#4 Richmond vs. '''#5 VCU'''
|NBCSN
|67–'''70'''
|-
|rowspan=2 align=center|5
| align=center|9
|6:30 pm
| align=center|'''#2 Dayton''' vs. #7 St. Bonaventure
|NBCSN
|'''75'''–71
|-
| align=center|10
|9:00 pm
| align=center|'''#3 Rhode Island''' vs. #6 George Washington
|NBCSN
|'''71'''–58
|-
!colspan=6| Semifinals - Saturday, March 14
|-
|rowspan=2 align=center|6
| align=center|11
|1:30 pm
| align=center|#1 Davidson vs. '''#5 VCU'''
|CBSSN
|73–'''93'''
|-
| align=center|12
|4:00 pm
| align=center|'''#2 Dayton''' vs. #3 Rhode Island
|CBSSN
|'''56'''–52
|-
!colspan=6| Championship - Sunday, March 15
|-
| align=center|7
| align=center|13
|1:00pm
| align=center|#2 Dayton vs. '''#5 VCU'''
|CBS
|65–'''71'''
|}
<small>*Game times in [[Eastern Time Zone|Eastern Time]]. #Rankings denote tournament seeding.</small>

==Bracket==
{{14TeamBracket-BigTenBasketball
| RD1='''First round'''<br/>Wednesday, March 11
| RD2='''Second round'''<br/>Thursday, March 12<br>[[NBCSN]]
| RD3='''Quarterfinals'''<br/>Friday, March 13<br>NBCSN
| RD4='''Semifinals'''<br/>Saturday, March 14<br>[[CBS Sports Network|CBSSN]]
| RD5='''Championship'''<br/>Sunday, March 15<br>[[College Basketball on CBS|CBS]]

| RD1-seed01=12
| RD1-team01='''Fordham'''
| RD1-score01='''71'''
| RD1-seed02=13
| RD1-team02=George Mason
| RD1-score02=65

| RD1-seed03=11
| RD1-team03='''Duquesne'''
| RD1-score03='''61'''
| RD1-seed04=14
| RD1-team04=Saint Louis
| RD1-score04=55

| RD2-seed01=8
| RD2-team01=UMass
| RD2-score01=69
| RD2-seed02=9
| RD2-team02='''La Salle'''
| RD2-score02='''76'''

| RD2-seed03=5
| RD2-team03='''VCU'''
| RD2-score03='''63'''
| RD2-seed04=12
| RD2-team04=Fordham
| RD2-score04=57

| RD2-seed05=7
| RD2-team05='''St. Bonaventure'''
| RD2-score05= '''60'''
| RD2-seed06=10
| RD2-team06=Saint Joseph's
| RD2-score06= 49

| RD2-seed07=6
| RD2-team07='''George Washington'''
| RD2-score07= '''73'''
| RD2-seed08=11
| RD2-team08=Duquesne
| RD2-score08= 55

| RD3-seed01=1
| RD3-team01='''Davidson'''
| RD3-score01='''67'''
| RD3-seed02=9
| RD3-team02=La Salle
| RD3-score02=66

| RD3-seed03=4
| RD3-team03=Richmond
| RD3-score03=67
| RD3-seed04=5
| RD3-team04='''VCU'''
| RD3-score04='''70'''

| RD3-seed05=2
| RD3-team05='''Dayton'''
| RD3-score05='''75'''
| RD3-seed06=7
| RD3-team06=St. Bonaventure
| RD3-score06=71

| RD3-seed07=3
| RD3-team07='''Rhode Island'''
| RD3-score07='''71'''
| RD3-seed08=6
| RD3-team08=George Washington
| RD3-score08=58

| RD4-seed01=1
| RD4-team01=Davidson
| RD4-score01=73
| RD4-seed02=5
| RD4-team02='''VCU'''
| RD4-score02='''93'''

| RD4-seed03=2
| RD4-team03='''Dayton'''
| RD4-score03='''56'''
| RD4-seed04=3
| RD4-team04=Rhode Island
| RD4-score04=52

| RD5-seed02=5
| RD5-team02='''VCU'''
| RD5-score02='''71'''
| RD5-seed01=2
| RD5-team01=Dayton
| RD5-score01= 65
}}

==See also==
*[[2015 Atlantic 10 Women's Basketball Tournament]]

==References==
{{Reflist}}

{{Atlantic 10 Men's Basketball Tournament navbox}}
{{2015 NCAA Division I men's basketball tournament navbox}}

[[Category:Atlantic 10 Men's Basketball Tournament]]
[[Category:2014–15 Atlantic 10 Conference men's basketball season]]
