Title : Wikipedia:WikiProject Check Wikipedia/ISBN errors
Text : This page can be created with [[Wikipedia:WPCleaner|WPCleaner]]<ref>An update by [[User:WikiCleanerBot|WikiCleanerBot]] is scheduled every Friday</ref>. To update it:
* [[Wikipedia:WPCleaner/Starting|start WPCleaner]] and connect to English Wikipedia ;
* click on [[Wikipedia:WPCleaner/Main window|Bot tools]] ;
* click on [[Wikipedia:WPCleaner/Bot tools|List ISBN errors]] ;
* wait a few moments to let WPCleaner compute the number of articles, and answer ''Yes'' ;
* wait for WPCleaner to analyze all the articles ;
* answer ''Yes'' to the question asking if you wish to update the page ;

It's also possible to update this page by [[Wikipedia:WPCleaner/Bot tools#Command line usage|running WPCleaner on the command line with the following command]]:
<code>java -cp WikipediaCleaner.jar org.wikipediacleaner.Bot en ''user'' ''password'' ListISBNWarnings</code>

Note: what is analyzed by WPCleaner to produce this page can be configured in [[User:NicoV/WikiCleanerConfiguration#ISBN|WPCleaner's configuration page]].

== ISBN errors ==

<!-- BOT BEGIN -->
* 1 x ISBN # 0-912865-86-2 : [[Joe Loughmuller]]
* 1 x ISBN #:0151717001 : [[Amalie Kass]]
* 1 x ISBN &#x3D; 0-313-31906-5 : [[Tanks of the U.S. in the World Wars]]
* 1 x ISBN &#x3D; 0-8122-3161-9 : [[Ecbasis captivi]]
* 1 x ISBN &#x3D; 1 880573 53 9 : [[Christian conditionalism]]
* 1 x ISBN &#x3D; 978-0-8020-8621-1 : [[Genocides in history]]
* 1 x ISBN &#x3D; 978-0-97760728-0 : [[August 1914]]
* 1 x ISBN &#x3D; 978-1-7820-0931-3 : [[Tanks of the U.S. in the World Wars]]
* 1 x ISBN &#x3D; 978-1-8490-8560-1 : [[Tanks of the U.S. in the World Wars]]
* 1 x ISBN &#x3D;0 947778 99 3 : [[Christian conditionalism]]
* 1 x ISBN &#x3D;0-231-10984-9 : [[Taoism]]
* 1 x ISBN &#x3D;0-85229-400-X : [[Heligoland]]
* 1 x ISBN &#x3D;0-87169-192-2 : [[Leonardo Foscolo]]
* 1 x ISBN &#x3D;0-87349-508-X : [[6-ton 6x6 truck]]
* 1 x ISBN &#x3D;2903178283 : [[La Belle (ship)]]
* 1 x ISBN &#x3D;978-0-674-05987-0 : [[History of New Orleans]]
* 1 x ISBN &#x3D;978-0-8014-4851-5 : [[Statue of Liberty National Monument]]
* 1 x ISBN &#x3D;978-0552997812 : [[Jane Slavin]]
* 1 x ISBN &#x3D;978-0615926346 : [[Andrew Frisardi]]
* 1 x ISBN &#x3D;978-1-60223-047-7 : [[Steller's sea cow]]
* 1 x ISBN &#x3D;9781604737288 : [[Diddley bow]]
* 1 x ISBN &#x5B;&#x5B;:de:Spezial:ISBN-Suche/3464655768|ISBN 3-464-65576-8.&#x5D;&#x5D; : [[Michael Piazolo]]
* 1 x ISBN &#x5B;&#x5B;:de:Spezial:ISBN-Suche/3528055456|ISBN 3-528-05545-6.&#x5D;&#x5D; : [[Michael Piazolo]]
* 1 x ISBN &#x5B;&#x5B;:de:Spezial:ISBN-Suche/3631452454|ISBN 3-631-45245-4.&#x5D;&#x5D; : [[Michael Piazolo]]
* 1 x ISBN &#x5B;&#x5B;:de:Spezial:ISBN-Suche/3789283908|ISBN 3-7892-8390-8&#x5D;&#x5D; : [[Michael Piazolo]]
* 1 x ISBN &#x5B;&#x5B;:de:Spezial:ISBN-Suche/378929201X|ISBN 3-7892-9201-X.&#x5D;&#x5D; : [[Michael Piazolo]]
* 1 x ISBN &#x5B;&#x5B;:de:Spezial:ISBN-Suche/3899133374|ISBN 3-89913-337-4&#x5D;&#x5D; : [[Michael Piazolo]]
* 1 x ISBN &#x5B;&#x5B;:de:Spezial:ISBN-Suche/3929115581|ISBN 3-929115-58-1.&#x5D;&#x5D; : [[Michael Piazolo]]
* 1 x ISBN &#x5B;&#x5B;:de:Spezial:ISBN-Suche/393363380X|ISBN 3-933633-80-X.&#x5D;&#x5D; : [[Michael Piazolo]]
* 1 x ISBN &#x5B;&#x5B;:de:Spezial:ISBN-Suche/3940056014|ISBN 3-940056-01-4.&#x5D;&#x5D; : [[Michael Piazolo]]
* 1 x ISBN &#x5B;&#x5B;:de:Spezial:ISBN-Suche/3940056081|ISBN 3-940056-08-1.&#x5D;&#x5D; : [[Michael Piazolo]]
* 1 x ISBN &#x5B;&#x5B;:it:Speciale:RicercaISBN/9781628738407|ISBN 9781628738407&#x5D;&#x5D; : [[Bean bag chair]]
* 1 x ISBN &#x5B;&#x5B;ISBN&#x5D;&#x5D; 1591842670 : [[No Size Fits All]]
* 1 x ISBN &#x5B;&#x5B;ISBN&#x5D;&#x5D; 9782751408885 : [[GR 400]]
* 1 x ISBN &#x5B;&#x5B;ISBN&#x5D;&#x5D;: 9780984674503 : [[Mitsuo Fuchida]]
* 1 x ISBN &#x5B;&#x5B;ISBN&#x5D;&#x5D;: 9781557504289 : [[Mitsuo Fuchida]]
* 1 x ISBN &#x5B;&#x5B;ISBN&#x5D;&#x5D;: 9781786259066 : [[Mitsuo Fuchida]]
* 14 x ISBN &#x5B;&#x5B;ISBN|&lt;span style&#x3D;"color:#E0FFFF;"> : 14 x [[List of Fear Street books]]
* 6 x ISBN &#x5B;&#x5B;ISBN|&lt;span style&#x3D;"color:#fff;"> : 2 x [[Goosebumps (comics)]], 4 x [[List of Goosebumps books]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special%3ABookSources/9780802828811|&lt;bdi>9780802828811&lt;/bdi>&#x5D;&#x5D; : [[Shu-Sin]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special%3ABookSources/9781442677098|9781442677098&#x5D;&#x5D; : [[Kate Crooks (botanist)]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/0 300 04824 6|&lt;bdi>0 300 04824 6&lt;/bdi>&#x5D;&#x5D; : [[Creetown]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/1-4241-7942-4|1-4241-7942-4&#x5D;&#x5D; : [[Grumman F9F Panther]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/1-86205-245-X|&lt;bdi>1-86205-245-X&lt;/bdi>&#x5D;&#x5D; : [[The Abbott and Costello Show]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-0-19-928358-3|978-0-19-928358-3&#x5D;&#x5D; : [[Democratic People's Movement]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-0-620-69507-7|978-0-620-69507-7&#x5D;&#x5D; : [[Pieter Hugo]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-0-9570389-0-5|978-0-9570389-0-5&#x5D;&#x5D; : [[Pieter Hugo]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-0521896979|978-0521896979&#x5D;&#x5D; : [[Introduction to Electrodynamics]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-095703-892-9|978-095703-892-9&#x5D;&#x5D; : [[Pieter Hugo]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-1-58046-533-5|&lt;bdi>978-1-58046-533-5&lt;/bdi>&#x5D;&#x5D; : [[Francesco Corbetta]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-1-59393-759-1|978-1-59393-759-1&#x5D;&#x5D; : [[Louis Antonelli]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-1-85367-138-8|&lt;bdi>978-1-85367-138-8&lt;/bdi>&#x5D;&#x5D; : [[List of most-produced firearms]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-1-893967-41-0|978-1-893967-41-0&#x5D;&#x5D; : [[Louis Antonelli]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-1597113014|978-1597113014&#x5D;&#x5D; : [[Pieter Hugo]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-3-540-26594-8|978-3-540-26594-8&#x5D;&#x5D; : [[Planetary boundaries]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-3791339603|978-3791339603&#x5D;&#x5D; : [[Pieter Hugo]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-3791343129|978-3791343129&#x5D;&#x5D; : [[Pieter Hugo]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-3791345208|978-3791345208&#x5D;&#x5D; : [[Pieter Hugo]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-3791346892|978-3791346892&#x5D;&#x5D; : [[Pieter Hugo]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-88-95410-00-5|978-88-95410-00-5&#x5D;&#x5D; : [[Pieter Hugo]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/978-88-95410-03-6|978-88-95410-03-6&#x5D;&#x5D; : [[Pieter Hugo]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; &#x5B;&#x5B;Special:BookSources/979-10-91406-48-2|979-10-91406-48-2&#x5D;&#x5D; : [[Pieter Hugo]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D; 978-0991189601 : [[Alexander Yates]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special%3ABookSources/9781426328558|&lt;bdi>9781426328558&lt;/bdi>&#x5D;&#x5D; : [[Louise Armaindo]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special%3ABookSources/9783110341263|&lt;bdi>9783110341263&lt;/bdi>&#x5D;&#x5D; : [[Fuzhou dialect]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special%3ABookSources/9783862883844|&lt;bdi>9783862883844&lt;/bdi>&#x5D;&#x5D; : [[Fuzhou dialect]]
* 3 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special:BookSources/0-13-805326-X|0-13-805326-X&#x5D;&#x5D; : 3 x [[Introduction to Electrodynamics]]
* 2 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special:BookSources/978-0-8071-3274-6|978-0-8071-3274-6&#x5D;&#x5D; : 2 x [[Farallon Islands]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special:BookSources/978-1-4725-0860-7|978-1-4725-0860-7&#x5D;&#x5D; : [[Cultural diplomacy]]
* 2 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special:BookSources/978-952-5667-11-0|&lt;bdi>978-952-5667-11-0&lt;/bdi>&#x5D;&#x5D; : [[Hungarian language]], [[Hungarians]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special:BookSources/9780252067075|9780252067075&#x5D;&#x5D; : [[Most Holy Redeemer Church (Detroit, Michigan)]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special:BookSources/9780300093315|9780300093315&#x5D;&#x5D; : [[Most Holy Redeemer Church (Detroit, Michigan)]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special:BookSources/9780814318751|9780814318751&#x5D;&#x5D; : [[Most Holy Redeemer Church (Detroit, Michigan)]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special:BookSources/9781461712152|&lt;bdi>9781461712152&lt;/bdi>&#x5D;&#x5D; : [[Murder of Muriel McKay]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special:BookSources/9781576079393|9781576079393&#x5D;&#x5D; : [[Jeremiah Curtin]]
* 1 x ISBN &#x5B;&#x5B;International Standard Book Number|ISBN&#x5D;&#x5D;&nbsp;&#x5B;&#x5B;Special:BookSources/9781859734780|&lt;bdi>9781859734780&lt;/bdi>&#x5D;&#x5D; : [[Manchester City F.C. supporters]]
* 1 x ISBN &#x5B;&#x5B;International_Standard_Book_Number|ISBN&#x5D;&#x5D; &#x5B;https://www.kentuckypress.com/live/title_detail.php?titleid&#x3D;5498 978-0-8131-7649-9&#x5D; : [[Gloria Richardson]]
* 1 x ISBN &#x5B;&#x5B;Special:BookSources/0-226-87033-2|0-226-87033-2&#x5D;&#x5D; : [[Einstein Gravity in a Nutshell]]
* 1 x ISBN &#x5B;&#x5B;Tel:978-0062497628|978-0062497628&#x5D;&#x5D; : [[Kendall Francois]]
* 1 x ISBN &#x5B;ISBN-10 0977713407&#x5D; : [[Axial engine]]
* 1 x ISBN &#x5B;http://trove.nla.gov.au/work/33990610?selectedversion&#x3D;NBD43085410 ISBN 9780646492858 (pbk.)&#x5D; : [[Newcastle and Hunter Valley Speleological Society]]
* 1 x ISBN &#x5B;http://ukcatalogue.oup.com/product/9780199215379.do?keyword&#x3D;voorhoeve&sortby&#x3D;bestMatches 978-0-19-921537-9&#x5D; : [[Frances Kamm]]
* 1 x ISBN &#x5B;http://ukcatalogue.oup.com/product/9780199299812.do ISBN 978-0-19-929982-9, 978-0-19-929981-2&#x5D; : [[Anat Ninio]]
* 1 x ISBN &#x5B;http://walden-family.com/bbn/bbn-print2.pdf ''A Culture of Innovation: Insider Accounts of Computing and Life at BBN'', David Walden and Raymond Nickerson, editors, Waterside Publishing, 2011. ISBN 978-0-9789737-0-4&#x5D; : [[BBN Technologies]]
* 1 x ISBN &#x5B;http://www.erudit.org/revue/ron/1999/v/n14/005854ar.html Jeffrey N. Cox, Poetry and Politics in the Cockney School: Keats, Shelley, Hunt and their Circle. Cambridge: Cambridge University Press, 1998. ISBN 0 521 63100 9.&#x5D; : [[Elizabeth Kent (writer)]]
* 1 x ISBN &#x5B;http://www.iss-atom.ru/book-8/hawk-1.pdf Viktor Mikhaylov, Ya - "yastreb" (I am a "hawk"), Rosatom's Institute of Strategic Stability, 4th edition, 2008, ISBN 978-5-7493-1287-4, 408 p.&#x5D; : [[Atommash]]
* 1 x ISBN &#x5B;http://www.judeninostpreussen.de/front_content.php?idart&#x3D;445 978-3-00-057974-5&#x5D; : [[History of the Jews in Königsberg]]
* 1 x ISBN &#x5B;http://www.metabasis.it/2/recensioni/recensioneGambescia1.htm ISBN 2 247 037631 - compte rendu (en italien) par Carlo Gambescia&#x5D; : [[Julien Freund]]
* 1 x ISBN &#x5B;http://www.newsouthpublishing.com/articles/honeysuckle-creek/ Andrew Tink: ''HONEYSUCKLE CREEK: The story of Tom Reid, a little dish and Neil Armstrong's first step'': NewSouth Publishing: ISBN 9781742236087 (paperback): ISBN 9781742244297 (ebook): ISBN 9781742248721 (ebooks): Retrieved 19 November 2018&#x5D; : [[Andrew Tink]]
* 1 x ISBN &#x5B;http://www.pices.int/publications/annual_reports/Ann_Rpt_92/Ann_Rep_92.pdf ISBN 1-897176-62-7&#x5D; : [[North Pacific Marine Science Organization]]
* 1 x ISBN &#x5B;http://www.pices.int/publications/scientific_reports/Report28/Rep_28_default.aspx. ISBN 1-897176-14-7&#x5D; : [[North Pacific Marine Science Organization]]
* 1 x ISBN &#x5B;http://www.promacedonia.org/vk/vk_2_27.htm Кѫнчовъ, Василъ. Македония. Етнография и статистика. София, Българското книжовно дружество, 1900. ISBN 954430424X. с. 214.&#x5D; : [[Čegrane]]
* 1 x ISBN &#x5B;http://www.publishamerica.net/product41301.html Publish American 2011, ISBN 978-1-4560-8373-1, Poems from Zenlight: The Humane Being, Author John Kennedy McCray&#x5D; : [[John Kennedy McCray]]
* 1 x ISBN &#x5B;http://www.redhouses.de Das Wurzacher Schloss 1940 - 1945 - by Rothenhäusler, Gisela. Lindenberg 2008 (ISBN 978-3-89870-502-8 - in German&#x5D; : [[Ilag]]
* 1 x ISBN &#x5B;http://www.sudoc.abes.fr//DB&#x3D;2.1/SET&#x3D;1/TTL&#x3D;1/CLK?IKT&#x3D;1016&TRM&#x3D;Ka%CC%84vus%CC%8C%CA%B9ha%CC%84+va+piz%CC%8Cu%CC%84his%CC%8C%CA%B9ha%CC%84-i+ba%CC%84sta%CC%84ns%CC%8Cina%CC%84si%CC%84+va+ih%CC%A3ya%CC%84-i+mi%CA%BFma%CC%84ri%CC%84-i+ma%CA%BFbad-i+A%CC%84na%CC%84hi%CC%84ta%CC%84-i+Kanga%CC%84var+va+Ta%CC%84q-i+Gira%CC%84''' '''ISBN 978-964-421-112-6 - 978-964-421-113-3&#x5D; : [[Seifollah Kambakhshfard]]
* 1 x ISBN &#x5B;http://www.sudoc.abes.fr/DB&#x3D;2.1//SRCH?IKT&#x3D;12&TRM&#x3D;12894904X&COOKIE&#x3D;U10178,Klecteurweb,I250,B341720009+,SY,NLECTEUR+WEBOPC,D2.1,E94b19e6d-c,A,H,R78.95.145.126,FY&COOKIE&#x3D;U10178,Klecteurweb,I250,B341720009+,SY,NLECTEUR+WEBOPC,D2.1,E7b7fee85-c,A,H,R78.95.145.126,FY''' '''ISBN 978-964-421-111-9 - 978-964-421-113-3&#x5D; : [[Seifollah Kambakhshfard]]
* 1 x ISBN &#x5B;http://www.survisionmagazine.com/books.htm ISBN 978-1-9995903-8-3&#x5D; : [[Anton G. Leitner]]
* 1 x ISBN &#x5B;http://www.upenn.edu/pennpress/book/15228.html ISBN 9780812224115 &#x5D; : [[Marguerite Porete]]
* 1 x ISBN &#x5B;http://www.worldcat.org/oclc/730002674 ISBN 9781587298714&#x5D; : [[Rachel Zucker]]
* 1 x ISBN &#x5B;http://www.worldcat.org/oclc/940893477 ISBN 9781587297212&#x5D; : [[Rachel Zucker]]
* 1 x ISBN &#x5B;http://www.worldcat.org/oclc/959276130 9780822964391&#x5D; : [[Laura Aguilar]]
* 1 x ISBN &#x5B;http://www.ywampublishing.com/p-1038-christian-heroes-then-nowbrjohn-wesley-the-world-his-parish.aspx ISBN 978-1-57658-382-1&#x5D; : [[John Wesley]]
* 1 x ISBN &#x5B;https://archive.is/20140114222625/http://www.librarieswest.org.uk/02_Catalogue/02_005_TitleInformation.aspx?rcn&#x3D;Z001590979 9780953131051&#x5D; : [[Caves of the Mendip Hills]]
* 1 x ISBN &#x5B;https://bilingualpress.clas.asu.edu/book/jury-trees ISBN 978-1-939743-19-0&#x5D; : [[Andrés Montoya]]
* 1 x ISBN &#x5B;https://books.google.bg/books?id&#x3D;FWhoAAAAMAAJ Jenő Fitz. Limes. ISBN 9789630513012 , Akadémiai Kiadó, 1977 "As Macedonia itself was in danger, Crassus readily advanced as far as Segetika (-Serdica)"&#x5D; : [[Sofia]]
* 1 x ISBN &#x5B;https://books.google.com/books?id&#x3D;K6D1DAAAQBAJ&pg&#x3D;PA29-IA215&lpg&#x3D;PA29-IA215&dq&#x3D;Montreal+Maru+sunk&source&#x3D;bl&ots&#x3D;FLDgob_dz6&sig&#x3D;ACfU3U3CMxfZ6oixUcklObCyBpgC9EbCoQ&hl&#x3D;en&sa&#x3D;X&ved&#x3D;2ahUKEwiNtKG9tP3fAhUO1qwKHRbSBvwQ6AEwBXoECAQQAQ#v&#x3D;onepage&q&#x3D;Montreal%20Maru%20sunk&f&#x3D;false Cressman, Robert, ''The Official Chronology of the U.S. Navy in World War II'', Annapolis, Maryland: Naval Institute Press, 2016, ISBN 978-1-68247-154-8, unpaginated&#x5D; : [[List of shipwrecks in January 1943]]
* 1 x ISBN &#x5B;https://books.google.com/books?id&#x3D;Ozs2SuQE5qYC&pg&#x3D;PA317&lpg&#x3D;PA317&dq&#x3D;Commodore+cicero+price&source&#x3D;bl&ots&#x3D;tcD2koVe1Z&sig&#x3D;fIh-selBXmWgI-xQ1SPIH836n9E&hl&#x3D;en&sa&#x3D;X&ei&#x3D;nucJUJCwDOWZ2QX43ICYCg&ved&#x3D;0CFcQ6AEwBw#v&#x3D;onepage&q&#x3D;Commodore%20cicero%20price&f&#x3D;false Tolley, Kemp, ''Yangtze Patrol: The U.S. Navy in China'', Annapolis, Maryland: Naval Institute Press, 1971, ISBN 1-55750-883-6, p. 318.&#x5D; : [[John Hubbard (admiral)]]
* 1 x ISBN &#x5B;https://books.google.com/books?id&#x3D;TaV2DwAAQBAJ&pg&#x3D;PA12&lpg&#x3D;PA12&dq&#x3D;Nahichevan+Sebezh+Sevsk+1965&source&#x3D;bl&ots&#x3D;p3fBcKu5ek&sig&#x3D;3NQpF8CEIpojBOSA6xV5b0exYUI&hl&#x3D;en&sa&#x3D;X&ved&#x3D;2ahUKEwiWv-6hme3eAhVqpoMKHcLHBaMQ6AEwCHoECAgQAQ#v&#x3D;onepage&q&#x3D;Nahichevan%20Sebezh%20Sevsk%201965&f&#x3D;false Good, Warren, Captain, ''Alaska Shipwrecks: 12 Months of Disasters'', Warren Good, 2018, ISBN 978-0-359-14263-7, p. 12.&#x5D; : [[List of shipwrecks in 1965]]
* 1 x ISBN &#x5B;https://books.google.com/books?id&#x3D;VxFomoeKT74C&pg&#x3D;PA131&dq&#x3D;film+%C3%A0+clef&lr&#x3D;&ei&#x3D;mFMTS4H2FpCuzQSZ3737DA#v&#x3D;onepage&q&#x3D;&f&#x3D;false "The films in my life" By François Truffaut, Da Capo Press, 1994, ISBN 0-306-80599-5, ISBN 978-0-306-80599-8, pg 131&#x5D; : [[Nomen à clef]]
* 4 x ISBN &#x5B;https://books.google.com/books?id&#x3D;WfODMIsqtTQC&pg&#x3D;PA410&lpg&#x3D;PA410&dq&#x3D;TB+56+sunk+1906&source&#x3D;bl&ots&#x3D;OGivrxbBSk&sig&#x3D;f5iylnq1vbat3JgUe2P_LuiLfT0&hl&#x3D;en&sa&#x3D;X&ved&#x3D;0ahUKEwjqw7PSvZ7ZAhVTzmMKHcWNCMMQ6AEIKTAA#v&#x3D;onepage&q&#x3D;TB%2056%20sunk%201906&f&#x3D;false Colledge, J. J., and Ben Warlow, ''Ships of the Royal Navy: The Complete Record of Fighting Ships of the Royal Navy from the 15th Century to the Present'', Philadelphia: Casemate, 2010. ISBN 978-1-935149-07-1, p. 410.&#x5D; : [[List of shipwrecks in 1892]], [[List of shipwrecks in 1898]], [[List of shipwrecks in December 1915]], [[List of shipwrecks in March 1915]]
* 1 x ISBN &#x5B;https://books.google.com/books?id&#x3D;acjMDgAAQBAJ&pg&#x3D;PA350&lpg&#x3D;PA350&dq&#x3D;Donets+sunk+1914&source&#x3D;bl&ots&#x3D;95VFjppnqs&sig&#x3D;V-j4NeMtsgvdzV1FozMMa0WWGjk&hl&#x3D;en&sa&#x3D;X&ved&#x3D;0ahUKEwjcqdTLpqnZAhUP8mMKHV3hCfMQ6AEINjAF#v&#x3D;onepage&q&#x3D;Donets%20sunk%201914&f&#x3D;false Mungo, Melvin, ''Sevastopol's Wars: Crimea From Potemkin to Putin'', New York: Osprey Publishing, 2017, ISBN 978-1-4278 0794 6, p. 350.&#x5D; : [[List of shipwrecks in October 1914]]
* 1 x ISBN &#x5B;https://books.google.com/books?id&#x3D;k560CsT719oC&pg&#x3D;PA193&dq&#x3D;%22ron+simms%22&hl&#x3D;en&ei&#x3D;iD7wTbf1Jo26sAOxxOWjDg&sa&#x3D;X&oi&#x3D;book_result&ct&#x3D;result&resnum&#x3D;1&ved&#x3D;0CCoQ6AEwAA#v&#x3D;onepage&q&#x3D;%22ron%20simms%22&f&#x3D;false ''Art of the Chopper'', Tom Zimberoff (chapter 16), Bulfinch Press 2005, ISBN 978-0-8212-5752-4 (Google books)&#x5D; : [[Ron Simms]]
* 1 x ISBN &#x5B;https://books.google.com/books?id&#x3D;kLZ3Xrw-OSUC&pg&#x3D;PA71&dq&#x3D;%22Cherry+Poptart%22&hl&#x3D;en&ei&#x3D;dGQ_TNOyBOSxnAeWzKmuBQ&sa&#x3D;X&oi&#x3D;book_result&ct&#x3D;result&resnum&#x3D;1&ved&#x3D;0CCcQ6AEwADgK#v&#x3D;onepage&q&#x3D;%22Cherry%20Poptart%22&f&#x3D;false Skinn, Dez, ''Comix: The Underground Revolution'' Thunder's Mouth Press, New York, NY (2004) ISBN 1-56025-572-2 pp 71-73&#x5D; : [[Cherry (comics)]]
* 1 x ISBN &#x5B;https://books.google.com/books?id&#x3D;lK0iQcCUZqkC&pg&#x3D;PA132&lpg&#x3D;PA132&dq&#x3D;polong+is+a+type&source&#x3D;bl&ots&#x3D;oWb4kvbrix&sig&#x3D;UN4I_RsIKc8ncjgSfio9Y-S8ctE Vampires: A Field Guide to the Creatures That Stalk the Night, By Bob Curran, Published by Career Press, 2005, ISBN 1-56414-807-6, ISBN 978-1-56414-807-0, 222 pages - Google books.&#x5D; : [[Polong]]
* 1 x ISBN &#x5B;https://books.google.com/books?id&#x3D;mkFdAgAAQBAJ&pg&#x3D;PA129&lpg&#x3D;PA129&dq&#x3D;Donets+sunk+1914&source&#x3D;bl&ots&#x3D;IBATA9lqqL&sig&#x3D;Fm70My6uMEu_GRkllax0yhY05PM&hl&#x3D;en&sa&#x3D;X&ved&#x3D;0ahUKEwjcqdTLpqnZAhUP8mMKHV3hCfMQ6AEIPjAH#v&#x3D;onepage&q&#x3D;Donets&f&#x3D;false Tucker, Spencer C. ed., ''The European Powers in the First World War: An Encyclopedia'', New York: Routledge, 2013, ISBN 0-8153-0399-8, p. 129.&#x5D; : [[List of shipwrecks in October 1914]]
* 1 x ISBN &#x5B;https://books.google.com/books?id&#x3D;nvFGlkTMAccC&pg&#x3D;PA30&dq&#x3D;%22Cherry+Poptart%22&hl&#x3D;en&ei&#x3D;SV4_TJTPLo6rngf8lJXdBA&sa&#x3D;X&oi&#x3D;book_result&ct&#x3D;result&resnum&#x3D;3&ved&#x3D;0CDQQ6AEwAg#v&#x3D;onepage&q&#x3D;%22Cherry%20Poptart%22&f&#x3D;false Kerekes, David & Slater, David, ''Critical Vision: Random Essays & Tracts Concerning Sex, Religion and Death'', Stockport, Cheshire, UK: Headpress (1995) ISBN 0-9523288-0-1 pp. 30-32&#x5D; : [[Cherry (comics)]]
* 1 x ISBN &#x5B;https://books.google.com/books?id&#x3D;ot7NfhBy148C&pg&#x3D;PA574 The Hymns of the Ṛgveda ,Page 575, edited by Ralph Thomas Hotchkin Griffith, Jagdish Lal Shastri ,Published by Motilal Banarsidas ,ISBN 81-208-0046-X&#x5D; : [[Turvayana]]
* 2 x ISBN &#x5B;https://books.google.com/books?id&#x3D;vhBMmG9yXgYC&pg&#x3D;PA40 Historical Dictionary of Singapore (Justin Corfield) ISBN 9780810873872&#x5D; : [[List of Chief Secretaries of Singapore]], [[List of Governors of Singapore]]
* 1 x ISBN &#x5B;https://cup.columbia.edu/book/secular-translations/9780231189873 ISBN 9780231189873&#x5D; : [[Talal Asad]]
* 1 x ISBN &#x5B;https://hnanews.org/hnar/reviews/painting-market-commercialization-art-antwerps-golden-age-studies-urban-history-1100-1800-2 John Loughman, ''Book Reviews: Painting for the Market. Commercialization of Art in Antwerp’s Golden Age (Studies in Urban History (1100-1800), 2) By Filip Vermeylen, Turnhout: Brepols Publishers, 2003. XV, 208 pp, 19 b&w illus. ISBN 2-503-51381-6''&#x5D; : [[Bartholomeus de Momper the Elder]]
* 1 x ISBN &#x5B;https://isbnsearch.org/isbn/9780802403476 ISBN 978-0802403476&#x5D; : [[Child discipline]]
* 1 x ISBN &#x5B;https://monoskop.org/log/?p&#x3D;18381 ''documenta 12, ISBN 9783836500524''&#x5D; : [[Neural (magazine)]]
* 1 x ISBN &#x5B;https://muse-jhu-edu.ezp-prod1.hul.harvard.edu/book/502 Book download site hosted by Johns Hopkins University MUSE, ISBN 9781421401027; OCLC: 794700404&#x5D; : [[Robert Truog]]
* 1 x ISBN &#x5B;https://pub.epsilon.slu.se/14586/3/cerwen_g_170927.pdf ISBN 978-91-7760-073-2&#x5D; : [[Soundscape]]
* 1 x ISBN &#x5B;https://trove.nla.gov.au/work/23155179?q&#x3D;%22B.A.Barlow%22&c&#x3D;book&versionId&#x3D;28067442 ISBN 2856542034&#x5D; : [[Bryan Alwyn Barlow]]
* 1 x ISBN &#x5B;https://wayback.archive-it.org/all/20080407061814/http://www.bookreviews.org/pdf/3815_3767.pdf Review of Marvin A. Sweeney and Ehud Ben Zvi (eds.), ''The Changing Face of Form-Criticism for the Twenty-First Century'', ISBN 978-0-8028-6067-5, 2003&#x5D; : [[Biblical criticism]]
* 1 x ISBN &#x5B;https://web.archive.org/web/20050226151528/http://czytelnia.onet.pl/0,1157271,do_czytania.html Barbara Winklowa: Narcyza Żmichowska i Wanda Żeleńska, ISBN 83-08-03496-9 Onet.pl book review.&#x5D; : [[Narcyza Żmichowska]]
* 1 x ISBN &#x5B;https://web.archive.org/web/20070928142843/http://www.ilabdatabase.com/member/detail.php3?custnr&#x3D;&membernr&#x3D;1661&ordernr&#x3D;18494 1886363226&#x5D; : [[Assize of darrein presentment]]
* 1 x ISBN &#x5B;https://www.abramsbooks.com/product/where-i-come-from_9781419738029/# ISBN 978-1-4197-3802-9&#x5D; : [[Aarón Sanchez]]
* 1 x ISBN &#x5B;https://www.amazon.com/Action-Lois-Griffith/dp/0684826119 ISBN 978-0-684-82611-0&#x5D; : [[Miguel Algarín]]
* 1 x ISBN &#x5B;https://www.amazon.com/Mongo-Affair-Miguel-Algarin/dp/B00EWHDKYU 978-0-934770-04-0&#x5D; : [[Miguel Algarín]]
* 1 x ISBN &#x5B;https://www.amazon.com/Survival-Supervivencia-Miguel-Algarin-ebook/dp/B0135LY0R4 ISBN 978-1-611-92299-8&#x5D; : [[Miguel Algarín]]
* 1 x ISBN &#x5B;https://www.buecher-nach-isbn.info/3-200/3200013672-Handbuch-Neue-Medien-Michael-Derbort-Josef-Enzenebner-Harald-Gutzelnig-Anton-Reiter-Christian-Schmid-Raphael-Schoen-Bernhard-Steinmaurer-Ka.html ''Handbuch Neue Medien (ISBN 978-3-200-01367-4) Michael Derbort, Josef Enzenebner, Harald Gutzelnig''''&#x5D; : [[Harald Gutzelnig]]
* 1 x ISBN &#x5B;https://www.imdb.com/title/tt0660820 ''Night Gallery'' Sea Kurson, Robert (2015). Pirate Hunters. Random House. ISBN 9781400063369.son 1, Episode 5, "Lone Survivor" (TV episode 1971) – IMDb&#x5D; : [[SS Andrea Doria]]
* 1 x ISBN &#x5B;https://www.jstor.org/stable/j.ctt1kk66f2 Day, Leslie P., Heidi Dierckx, Kimberly Flint-Hamilton, Geraldine C. Gesell, Kevin T. Glowacki, Nancy L. Klein, David S. Reese, and Lynn M. Snyder (2016), ''Kavousi IIC: The LM IIIC Settlement at Vronda. The Specialist Reports'' (Prehistory Monographs 52). Philadelphia, PA: INSTAP Academic Press, 2016. ISBN 9781931534840.&#x5D; : [[Kavousi Vronda]]
* 1 x ISBN &#x5B;https://www.publishersweekly.com/978-0-345-80665-9 Fiction Book Review: The Small Hand and Dolly by Susan Hill. Vintage, $15 trade paper (288p) ISBN 978-0-345-80665-9&#x5D; : [[Dolly: A Ghost Story]]
* 1 x ISBN &#x5B;https://www.robert-boesiger.ch/ Robert Boesiger's reference to the book ISBN 978-3-85932-936-2&lt;ref>&#x7B;&#x7B;cite book|url&#x3D;https://www.weberverlag.ch/bucher/r%C3%BCckblicke-erfahrungen/alles-bleibt-anders/#cc-m-product-9464657685|title&#x3D;Alles bleibt Anders|last1&#x3D;Boesiger|first1&#x3D;Robert|date&#x3D;24 November 2018|publisher&#x3D;Verlag Werd & Weber|year&#x3D;|isbn&#x3D;9783859329362|location&#x3D;Bern, Switzerland|pages&#x3D;335&#x7D;&#x7D;&lt;/ref>&#x5D; : [[Christine Lauterburg]]
* 1 x ISBN &#x5B;https://www.scribd.com/doc/19167977/Dr-Nyi-Nyi-U-Razak-of-Burma Dr Nyi Nyi, BSC (Hons) Ph D (London) D.I.C. 1st. Edition July 2007, ISBN 978-974-433-092-5. OS Printing House Co Ltd. Bangkok, "U Razak of Burma, a Teacher, a Leader, a Martyr"&#x5D; : [[Basic Education High School No. 2 Mandalay]]
* 1 x ISBN &#x5B;https://www.springer.com/de/book/9783709106662 ISBN 978-3-7091-0666-2&#x5D; : [[Apollo Lunar Module]]
* 1 x ISBN &#x5B;https://www.springer.com/us/book/9783030020736 ISBN 978-3-030-02073-6&#x5D; : [[Operad]]
* 1 x ISBN &#x5B;https://www.springer.com/us/book/9783319117126 ISBN 978-3-319-11712-6&#x5D; : [[Operad]]
* 1 x ISBN &#x5B;https://www.worldcat.org/title/beyond-gdp-measuring-welfare-and-assessing-sustainability/oclc/940555731&referer&#x3D;brief_results ISBN 019976719&#x5D; : [[Marc Fleurbaey]]
* 1 x ISBN &#x5B;https://www.worldcat.org/title/cricket-explained/oclc/27681785 9780312094119 : [[Block hole (cricket)]]
* 1 x ISBN &#x5B;https://www.worldcat.org/title/equality-of-opportunity-the-economics-of-responsibility/oclc/939929190&referer&#x3D;brief_results ISBN 9814368873&#x5D; : [[Marc Fleurbaey]]
* 1 x ISBN &#x5B;https://www.worldcat.org/title/grip/oclc/439458105 WorldCat: ISBN 0340752335&#x5D; : [[Michael Wills]]
* 1 x ISBN &#x5B;https://www.worldcat.org/title/manifeste-pour-le-progres-social-une-meilleure-societe-est-possible/oclc/1085127000&referer&#x3D;brief_results ISBN 2348041758&#x5D; : [[Marc Fleurbaey]]
* 1 x ISBN &#x5B;https://www.worldcat.org/title/oxford-handbook-of-well-being-and-public-policy/oclc/968925987&referer&#x3D;brief_results ISBN 9780199325818&#x5D; : [[Marc Fleurbaey]]
* 1 x ISBN &#x5B;https://www.worldcat.org/title/theory-of-fairness-and-social-welfare/oclc/892170390&referer&#x3D;brief_results ISBN 9780511851971&#x5D; : [[Marc Fleurbaey]]
* 1 x ISBN &#x5B;https://www.worldcat.org/title/trapped/oclc/271562089 WorldCat: ISBN 0340835966&#x5D; : [[Michael Wills]]
* 1 x ISBN &lt;/ref> 1639 : [[Baroque painting]]
* 1 x ISBN &lt;/small> 0-297-84719-8 : [[Mau Mau Uprising]]
* 1 x ISBN &lt;/small> 0-902-99319-4 : [[Mau Mau Uprising]]
* 1 x ISBN &lt;nowiki /> 0-313-33340-8 : [[The Encyclopedia of Punk]]
* 1 x ISBN &lt;nowiki /> 0-86981-634-4 : [[Iviyo loFakazi bakaKristu]]
* 1 x ISBN &lt;nowiki /> 978-0-19-984665-8 : [[Tyler Goodspeed]]
* 1 x ISBN &lt;nowiki /> 978-0-306-81827-1 : [[Gerard Koeppel]]
* 3 x ISBN &lt;nowiki /> 978-0-470-38332-2 : 3 x [[Telecommuting]]
* 1 x ISBN &lt;nowiki /> 978-3-527-31239-9 : [[Tom Welton]]
* 1 x ISBN &lt;nowiki />0 521 79450 1 : [[Tom Lubensky]]
* 1 x ISBN &lt;nowiki />0-00-225359-3 : [[Antarctica (novel)]]
* 1 x ISBN &lt;nowiki />0-12-492543-X : [[David E. Metzler]]
* 1 x ISBN &lt;nowiki />0-300-07081-0 : [[Inquisition of the Netherlands]]
* 1 x ISBN &lt;nowiki />0-443-07655-3 : [[James Kirklin]]
* 1 x ISBN &lt;nowiki />0-471-96697-5 : [[Thomson (unit)]]
* 1 x ISBN &lt;nowiki />0-7090-5876-4 : [[Roy Courtnall Summerfield]]
* 1 x ISBN &lt;nowiki />0-7391-2660-1 : [[The Encyclopedia of Punk]]
* 1 x ISBN &lt;nowiki />0-8018-7132-8 : [[History of geomagnetism]]
* 1 x ISBN &lt;nowiki />0-9546855-0-4 : [[Eldryd Parry]]
* 1 x ISBN &lt;nowiki />0521-404-51 : [[Deanna Kuhn]]
* 1 x ISBN &lt;nowiki />08058 2077 9 : [[Çiğdem Kağıtçıbaşı]]
* 1 x ISBN &lt;nowiki />1-4020-0087-1 : [[Ruggero Santilli]]
* 1 x ISBN &lt;nowiki />2-503-04911-7 : [[Petrus Comestor]]
* 1 x ISBN &lt;nowiki />3-11-015366-1 : [[Dafydd Gibbon]]
* 1 x ISBN &lt;nowiki />3-428-10762-4 : [[Kai Ambos]]
* 1 x ISBN &lt;nowiki />954-8250-05-5 : [[Rogozen Treasure]]
* 1 x ISBN &lt;nowiki />978 0 199 79114 9 : [[Irina Papkova]]
* 1 x ISBN &lt;nowiki />978-0-19-986071-5 : [[Language processing in the brain]]
* 1 x ISBN &lt;nowiki />978-0-415-39577-9 : [[Economy of Macau]]
* 1 x ISBN &lt;nowiki />978-0-470-05829-9 : [[Color constancy]]
* 1 x ISBN &lt;nowiki />978-0-470-67451-2 : [[Sex differences in education]]
* 1 x ISBN &lt;nowiki />978-0-8018-9347-6 : [[The Great Pheromone Myth]]
* 1 x ISBN &lt;nowiki />978-1-57965-652-2 : [[Gardenista]]
* 1 x ISBN &lt;nowiki />978-3-527-32473-6 : [[Tom Welton]]
* 1 x ISBN &lt;nowiki />9780674088887 : [[Tyler Goodspeed]]
* 1 x ISBN &lt;nowiki />9781939773005 : [[Personalism]]
* 1 x ISBN &lt;nowiki />9788496553941 : [[HBW and BirdLife International Illustrated Checklist of the Birds of the World]]
* 1 x ISBN &lt;nowiki/> 0 521 24569 9 : [[South Side, Chicago]]
* 1 x ISBN &lt;nowiki/> 0-304-34149-5 : [[William T. Stearn]]
* 2 x ISBN &lt;nowiki/> 0-90779-9-78-71 : [[Julia Stephen]], [[Virginia Woolf]]
* 1 x ISBN &lt;nowiki/> 13: 978-1107031708 : [[Heidegger on Concepts, Freedom and Normativity]]
* 1 x ISBN &lt;nowiki/> 13: 978-1316631904 : [[Heidegger on Concepts, Freedom and Normativity]]
* 1 x ISBN &lt;nowiki/> 1–850–65701–7 : [[Mridu Rai]]
* 1 x ISBN &lt;nowiki/> 8–178–24060–2 : [[Mridu Rai]]
* 1 x ISBN &lt;nowiki/> 90-71617-69-6 : [[Austrian colonial policy]]
* 1 x ISBN &lt;nowiki/> 978-0-230-60302-8 : [[Ronald Reagan]]
* 1 x ISBN &lt;nowiki/> 978-1-6103-9868-8 : [[Never Ran, Never Will]]
* 1 x ISBN &lt;nowiki/> 9781846312007 : [[British police strikes in 1918 and 1919]]
* 1 x ISBN &lt;nowiki/>0 12 032307 9 : [[Trevor M. Jones]]
* 1 x ISBN &lt;nowiki/>0 32507 051 2 : [[1966 anti-Igbo pogrom]]
* 1 x ISBN &lt;nowiki/>0 32507 052 0 : [[1966 anti-Igbo pogrom]]
* 1 x ISBN &lt;nowiki/>0 521 79450 1 : [[Paul Chaikin]]
* 1 x ISBN &lt;nowiki/>0 85255 954 2 : [[1966 anti-Igbo pogrom]]
* 1 x ISBN &lt;nowiki/>0 85255 959 3 : [[1966 anti-Igbo pogrom]]
* 1 x ISBN &lt;nowiki/>077106750X : [[Stephen Boleslav Roman]]
* 1 x ISBN &lt;nowiki/>123456789 : [[Google Books]]
* 1 x ISBN &lt;nowiki/>3-540-15803-0 : [[Soil mesofauna]]
* 1 x ISBN &lt;nowiki/>666 : [[Phrases and Numbers]]
* 1 x ISBN &lt;nowiki/>978-0-262-01478-6 : [[David A. Kirby]]
* 1 x ISBN &lt;nowiki/>978-0-316-74546-8 : [[Luís Alberto Urrea]]
* 1 x ISBN &lt;nowiki/>978-0-8147-1946-6 : [[Page DuBois]]
* 1 x ISBN &lt;nowiki/>978-1-61180-425-6 : [[Tibetan Buddhism]]
* 1 x ISBN &lt;nowiki/>: 0 8389 0785 7 : [[Michael Gorman (librarian)]]
* 1 x ISBN &lt;nowiki/>: 0 89603 162 4 : [[Emanuel Rubin]]
* 1 x ISBN &lt;nowiki/>: 0-521-62214-X : [[1995 University of Maryland conference on crime and genetics]]
* 1 x ISBN &lt;nowiki/>: 0-87893-616-5 : [[Medical entomology]]
* 1 x ISBN &lt;nowiki/>: 0‐387‐31073‐8 : [[Pattern recognition]]
* 1 x ISBN &lt;nowiki/>: 0‐471‐25031‐7 : [[Zebrias zebrinus]]
* 1 x ISBN &lt;nowiki/>: 1-58465-413-9 : [[Civic agriculture]]
* 1 x ISBN &lt;nowiki/>: 1-58465-414-7 : [[Civic agriculture]]
* 1 x ISBN &lt;nowiki/>: 1328695743 : [[P. W. Singer]]
* 1 x ISBN &lt;nowiki/>: 978-0-7425-0877-4 : [[Suzanne Pepper]]
* 1 x ISBN &lt;nowiki/>: 978-0-7486-2053-1 : [[Jill Harries]]
* 1 x ISBN &lt;nowiki/>: 978-1-84511-958-4 : [[Brookside]]
* 1 x ISBN &lt;nowiki/>: 978-1-84844-321-1 : [[Giovanni Battista Dagnino]]
* 1 x ISBN &lt;nowiki/>: 9780300217810 : [[K-pop]]
* 1 x ISBN &lt;nowiki/>: 9780385537216 : [[The Evolution of Beauty]]
* 1 x ISBN &lt;nowiki/>: 9780813564920 : [[Hometown association]]
* 1 x ISBN &lt;nowiki/>: 9781498543118 : [[Olaudah Equiano]]
* 1 x ISBN &lt;nowiki>155652482X : [[They Dare to Speak Out]]
* 1 x ISBN &lt;nowiki>978-0-356-42615-0 : [[ISO TC 46/SC 9]]
* 1 x ISBN &lt;nowiki>ISBN 0-19-509427-1&lt;/nowiki> : [[Indigenous languages of South America]]
* 1 x ISBN &lt;nowiki>ISBN 0-292-70414-3&lt;/nowiki> : [[Indigenous languages of South America]]
* 1 x ISBN &lt;nowiki>ISBN 0-313-32685-1&lt;/nowiki> : [[Helen Nicholson (historian)]]
* 1 x ISBN &lt;nowiki>ISBN 0-444-00155-7&lt;/nowiki> : [[Indigenous languages of South America]]
* 1 x ISBN &lt;nowiki>ISBN 0-521-36397-7&lt;/nowiki> : [[Barbara Goff]]
* 1 x ISBN &lt;nowiki>ISBN 0-521-57021-2&lt;/nowiki> : [[Indigenous languages of South America]]
* 1 x ISBN &lt;nowiki>ISBN 0-684-80717-3&lt;/nowiki> : [[Darktown (novel)]]
* 1 x ISBN &lt;nowiki>ISBN 0-7083-1907-6&lt;/nowiki> : [[Helen Nicholson (historian)]]
* 1 x ISBN &lt;nowiki>ISBN 0-7546-0646-5&lt;/nowiki> : [[Helen Nicholson (historian)]]
* 1 x ISBN &lt;nowiki>ISBN 0-8047-1315-4&lt;/nowiki> : [[Indigenous languages of South America]]
* 1 x ISBN &lt;nowiki>ISBN 0230378250&lt;/nowiki> : [[Olive Schreiner]]
* 1 x ISBN &lt;nowiki>ISBN 0230598978&lt;/nowiki> : [[Olive Schreiner]]
* 1 x ISBN &lt;nowiki>ISBN 0471933538&lt;/nowiki> : [[Louise Heathwaite]]
* 1 x ISBN &lt;nowiki>ISBN 0473107430&lt;/nowiki> : [[Theodore Rigg]]
* 1 x ISBN &lt;nowiki>ISBN 0520288017&lt;/nowiki> : [[Ana Mendieta]]
* 1 x ISBN &lt;nowiki>ISBN 0719057590&lt;/nowiki> : [[Olive Schreiner]]
* 1 x ISBN &lt;nowiki>ISBN 0746310935&lt;/nowiki> : [[Olive Schreiner]]
* 1 x ISBN &lt;nowiki>ISBN 0970224931&lt;/nowiki> : [[Betty Smith]]
* 1 x ISBN &lt;nowiki>ISBN 1-55122-034-2&lt;/nowiki> : [[Ii–V–I progression]]
* 1 x ISBN &lt;nowiki>ISBN 1-55671-159-X&lt;/nowiki> : [[Indigenous languages of South America]]
* 1 x ISBN &lt;nowiki>ISBN 1455542245&lt;/nowiki> : [[Gwyneth Paltrow]]
* 1 x ISBN &lt;nowiki>ISBN 1880559994&lt;/nowiki> : [[Krzysztof Lenk]]
* 1 x ISBN &lt;nowiki>ISBN 2880464641&lt;/nowiki> : [[Krzysztof Lenk]]
* 1 x ISBN &lt;nowiki>ISBN 3-0340-0715-9&lt;/nowiki> : [[Lisi Mangold]]
* 1 x ISBN &lt;nowiki>ISBN 3-13-105382-8&lt;/nowiki> : [[Histamine intolerance]]
* 1 x ISBN &lt;nowiki>ISBN 3-428-00195-8&lt;/nowiki> : [[Mechtilde Lichnowsky]]
* 1 x ISBN &lt;nowiki>ISBN 3-440-05736-4&lt;/nowiki> : [[Paul Tröger]]
* 1 x ISBN &lt;nowiki>ISBN 3-440-05899-9&lt;/nowiki> : [[Paul Tröger]]
* 1 x ISBN &lt;nowiki>ISBN 3-476-01473-8&lt;/nowiki> : [[Lucius Cornelius Maluginensis Uritinus]]
* 1 x ISBN &lt;nowiki>ISBN 3-548-35935-3&lt;/nowiki> : [[Franz Josef Ludy]]
* 1 x ISBN &lt;nowiki>ISBN 3-7917-1868-1&lt;/nowiki> : [[Mechtilde Lichnowsky]]
* 1 x ISBN &lt;nowiki>ISBN 3-88199-146-8&lt;/nowiki> : [[Franz Josef Ludy]]
* 1 x ISBN &lt;nowiki>ISBN 3-88309-077-8&lt;/nowiki> : [[Fortunato Santini]]
* 1 x ISBN &lt;nowiki>ISBN 3-89168-004-X&lt;/nowiki> : [[Paul Tröger]]
* 1 x ISBN &lt;nowiki>ISBN 3-922046-76-2&lt;/nowiki> : [[Heinrich Gottfried von Bretschneider]]
* 1 x ISBN &lt;nowiki>ISBN 3-932338-04-9&lt;/nowiki> : [[Mechtilde Lichnowsky]]
* 1 x ISBN &lt;nowiki>ISBN 3-9502287-0-5&lt;/nowiki> : [[Histamine intolerance]]
* 1 x ISBN &lt;nowiki>ISBN 359844088X&lt;/nowiki> : [[Jolanta Omilian]]
* 1 x ISBN &lt;nowiki>ISBN 5-02-018037-8&lt;/nowiki> : [[Russian army (1919)]]
* 1 x ISBN &lt;nowiki>ISBN 5-17-019260-6&lt;/nowiki> : [[Russian army (1919)]]
* 2 x ISBN &lt;nowiki>ISBN 5-89600-007-4&lt;/nowiki> : [[Haji Khan]], [[Muhammad Hasan (Shaki khan)]]
* 1 x ISBN &lt;nowiki>ISBN 80-7277-003-9&lt;/nowiki> : [[Jenštejn Castle]]
* 1 x ISBN &lt;nowiki>ISBN 81-7223-168-7&lt;/nowiki> : [[Chandralekha (dancer)]]
* 1 x ISBN &lt;nowiki>ISBN 84-368-0681-6&lt;/nowiki> : [[Josep Borrell]]
* 1 x ISBN &lt;nowiki>ISBN 88-366-0680-6&lt;/nowiki> : [[Galleria Estense]]
* 1 x ISBN &lt;nowiki>ISBN 88-8402-551-6&lt;/nowiki> : [[Alessandro Vellutello]]
* 10 x ISBN &lt;nowiki>ISBN 9-783867-746243&lt;/nowiki> : [[Bernhard Plettner]], [[Carl Heinrich von Siemens]], [[Carl Wilhelm Siemens]], [[Heinrich von Pierer]], [[Hermann von Siemens]], [[Joe Kaeser]], [[Karlheinz Kaske]], [[Klaus Kleinfeld]], [[Peter Löscher]], [[Werner von Siemens]]
* 1 x ISBN &lt;nowiki>ISBN 9072637275&lt;/nowiki> : [[Paul Mijksenaar]]
* 1 x ISBN &lt;nowiki>ISBN 960-03-1447-0&lt;/nowiki> : [[Konstantinos A. Dimadis]]
* 1 x ISBN &lt;nowiki>ISBN 960-05-1141-1&lt;/nowiki> : [[Konstantinos A. Dimadis]]
* 2 x ISBN &lt;nowiki>ISBN 963-253-572-3&lt;/nowiki> : 2 x [[Stephen Kelen]]
* 2 x ISBN &lt;nowiki>ISBN 963-7840-28-1&lt;/nowiki>&lt;/small> : 2 x [[Stephen Kelen]]
* 2 x ISBN &lt;nowiki>ISBN 963-927-294-9&lt;/nowiki> : 2 x [[Stephen Kelen]]
* 1 x ISBN &lt;nowiki>ISBN 978 1 84861 549 6&lt;/nowiki> : [[Marina Tsvetaeva]]
* 1 x ISBN &lt;nowiki>ISBN 978 1 84861 551 9&lt;/nowiki> : [[Marina Tsvetaeva]]
* 1 x ISBN &lt;nowiki>ISBN 978-0-19049-920-4&lt;/nowiki> : [[Anders Åslund]]
* 1 x ISBN &lt;nowiki>ISBN 978-0-313-31290-8&lt;/nowiki> : [[Vidovdan]]
* 1 x ISBN &lt;nowiki>ISBN 978-0-521-66738-8&lt;/nowiki> : [[Vidovdan]]
* 1 x ISBN &lt;nowiki>ISBN 978-0-7546-6275-4&lt;/nowiki> : [[Helen Nicholson (historian)]]
* 1 x ISBN &lt;nowiki>ISBN 978-0-85261-941-4&lt;/nowiki> : [[Yolmo language]]
* 1 x ISBN &lt;nowiki>ISBN 978-0-88033-175-3&lt;/nowiki> : [[Vidovdan]]
* 1 x ISBN &lt;nowiki>ISBN 978-0-9846555-1-9&lt;/nowiki> : [[Edward A. Shanken]]
* 1 x ISBN &lt;nowiki>ISBN 978-0061346163&lt;/nowiki> : [[Michele Oka Doner]]
* 1 x ISBN &lt;nowiki>ISBN 978-0415513722&lt;/nowiki> : [[John Lucas (philosopher)]]
* 1 x ISBN &lt;nowiki>ISBN 978-0500287323&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-0719037351&lt;/nowiki> : [[Mariam Aslamazian]]
* 1 x ISBN &lt;nowiki>ISBN 978-0945506560&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-1-138-80697-9&lt;/nowiki> : [[Consuelo Jimenez Underwood]]
* 1 x ISBN &lt;nowiki>ISBN 978-1-317-89018-8&lt;/nowiki> : [[Vidovdan]]
* 1 x ISBN &lt;nowiki>ISBN 978-1-4051-3967-0&lt;/nowiki> : [[Archery Contest of Diana and her Nymphs]]
* 1 x ISBN &lt;nowiki>ISBN 978-1-598941999&lt;/nowiki> : [[Paul Chappell]]
* 1 x ISBN &lt;nowiki>ISBN 978-1-7322241-3-1&lt;/nowiki> : [[Public anthropology]]
* 1 x ISBN &lt;nowiki>ISBN 978-1-84861-416-1&lt;/nowiki> : [[Marina Tsvetaeva]]
* 1 x ISBN &lt;nowiki>ISBN 978-1-85043-889-2&lt;/nowiki> : [[Vidovdan]]
* 1 x ISBN &lt;nowiki>ISBN 978-1-935744-96-2&lt;/nowiki> : [[Marina Tsvetaeva]]
* 1 x ISBN &lt;nowiki>ISBN 978-1565485235&lt;/nowiki> : [[Community of Sant'Egidio]]
* 1 x ISBN &lt;nowiki>ISBN 978-1598941616&lt;/nowiki> : [[Paul Chappell]]
* 1 x ISBN &lt;nowiki>ISBN 978-1598941937&lt;/nowiki> : [[Paul Chappell]]
* 1 x ISBN &lt;nowiki>ISBN 978-1598942484&lt;/nowiki> : [[Paul Chappell]]
* 1 x ISBN &lt;nowiki>ISBN 978-1598942552&lt;/nowiki> : [[Paul Chappell]]
* 1 x ISBN &lt;nowiki>ISBN 978-1598942781&lt;/nowiki> : [[Paul Chappell]]
* 1 x ISBN &lt;nowiki>ISBN 978-1598942842&lt;/nowiki> : [[Paul Chappell]]
* 1 x ISBN &lt;nowiki>ISBN 978-1598943801&lt;/nowiki> : [[Paul Chappell]]
* 1 x ISBN &lt;nowiki>ISBN 978-1598944013&lt;/nowiki> : [[Paul Chappell]]
* 1 x ISBN &lt;nowiki>ISBN 978-1877378171&lt;/nowiki> : [[Michele Powles]]
* 1 x ISBN &lt;nowiki>ISBN 978-1931788984&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-033-05599-5&lt;/nowiki> : [[Carl Heinrich von Siemens]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-319-95215-4&lt;/nowiki> : [[Johnstown Flood]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-319-95216-1&lt;/nowiki> : [[Johnstown Flood]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-534-21024-4&lt;/nowiki> : [[Christian Pfister (Swiss historian)]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-631-64212-2&lt;/nowiki> : [[Konstantinos A. Dimadis]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-662-49942-9&lt;/nowiki> : [[Carlos Alós-Ferrer]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-7913-8273-9&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-8228-3173-1&lt;/nowiki> : [[Virgin Mary (El Greco)]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-8260-3912-6&lt;/nowiki> : [[Mechtilde Lichnowsky]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-85535-721-5&lt;/nowiki> : [[Mechtilde Lichnowsky]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-86153-561-4&lt;/nowiki> : [[Peter Schreier]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-86530-109-3&lt;/nowiki> : [[Peter Schreier]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-86930-157-0&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-89566-263-8&lt;/nowiki> : [[Histamine intolerance]]
* 1 x ISBN &lt;nowiki>ISBN 978-3-944321-13-4&lt;/nowiki> : [[Histamine intolerance]]
* 1 x ISBN &lt;nowiki>ISBN 978-3775728027&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-3777439617&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-3866781665&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-3868282405&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-3899853308&lt;/nowiki> : [[Michele Oka Doner]]
* 1 x ISBN &lt;nowiki>ISBN 978-3938821336&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-5-85824-184-3&lt;/nowiki> : [[Russian state]]
* 1 x ISBN &lt;nowiki>ISBN 978-80-260-6135-9&lt;/nowiki> : [[Evzen Korec]]
* 1 x ISBN &lt;nowiki>ISBN 978-80-260-7247-8&lt;/nowiki> : [[Evzen Korec]]
* 1 x ISBN &lt;nowiki>ISBN 978-80-260-8731-1&lt;/nowiki> : [[Evzen Korec]]
* 1 x ISBN &lt;nowiki>ISBN 978-80-904878-3-3&lt;/nowiki> : [[Jenštejn Castle]]
* 1 x ISBN &lt;nowiki>ISBN 978-80-906605-0-2&lt;/nowiki> : [[Evzen Korec]]
* 1 x ISBN &lt;nowiki>ISBN 978-83-62376-90-2&lt;/nowiki> : [[Krzysztof Lenk]]
* 1 x ISBN &lt;nowiki>ISBN 978-83-7453-914-2&lt;/nowiki> : [[Krzysztof Lenk]]
* 1 x ISBN &lt;nowiki>ISBN 978-84-09-04267-8&lt;/nowiki> : [[Daniel Garbade]]
* 1 x ISBN &lt;nowiki>ISBN 978-84-09-08862-1&lt;/nowiki> : [[Daniel Garbade]]
* 1 x ISBN &lt;nowiki>ISBN 978-84-09-09491-2&lt;/nowiki> : [[Daniel Garbade]]
* 1 x ISBN &lt;nowiki>ISBN 978-84-12-00223-2&lt;/nowiki> : [[César Manrique]]
* 1 x ISBN &lt;nowiki>ISBN 978-84-935674-6-0&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-84-940024-4-1&lt;/nowiki> : [[Body percussion]]
* 1 x ISBN &lt;nowiki>ISBN 978-88-570-0901-8&lt;/nowiki> : [[Galleria Estense]]
* 1 x ISBN &lt;nowiki>ISBN 978-88-6429-160-4&lt;/nowiki> : [[Giulio Angioni]]
* 1 x ISBN &lt;nowiki>ISBN 978-88-7179-586-7&lt;/nowiki> : [[Bean bag chair]]
* 1 x ISBN &lt;nowiki>ISBN 978-8837088965&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-8857206455&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-8857235639&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-8864130170&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 978-92-4-151470-5&lt;/nowiki> : [[Public toilet]]
* 1 x ISBN &lt;nowiki>ISBN 978-960-03-6563-4&lt;/nowiki> : [[Konstantinos A. Dimadis]]
* 1 x ISBN &lt;nowiki>ISBN 978-960-527-922-6&lt;/nowiki> : [[Konstantinos A. Dimadis]]
* 1 x ISBN &lt;nowiki>ISBN 978-960-615-162-0&lt;/nowiki> : [[Konstantinos A. Dimadis]]
* 1 x ISBN &lt;nowiki>ISBN 978-99941-31-49-5&lt;/nowiki> : [[Mariam Aslamazian]]
* 1 x ISBN &lt;nowiki>ISBN 9780473150945&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 9780500519080&lt;/nowiki> : [[Aaron Betsky]]
* 1 x ISBN &lt;nowiki>ISBN 9780500543986&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 9780967943619&lt;/nowiki> : [[Krzysztof Lenk]]
* 1 x ISBN &lt;nowiki>ISBN 9781107560789&lt;/nowiki> : [[Sylvia's Death]]
* 1 x ISBN &lt;nowiki>ISBN 9781315874708&lt;/nowiki> : [[Beverly Greene (psychologist)]]
* 1 x ISBN &lt;nowiki>ISBN 9781504034371&lt;/nowiki> : [[Sylvia's Death]]
* 1 x ISBN &lt;nowiki>ISBN 9781613733523&lt;/nowiki> : [[Michele Weldon]]
* 1 x ISBN &lt;nowiki>ISBN 9781780273686&lt;/nowiki> : [[Tam Dalyell]]
* 1 x ISBN &lt;nowiki>ISBN 9781910164914&lt;/nowiki> : [[Stephen Gill (photographer)]]
* 1 x ISBN &lt;nowiki>ISBN 9781982104030&lt;/nowiki>) : [[Brad Thor]]
* 1 x ISBN &lt;nowiki>ISBN 9782330001551&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 9783869302669&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN 9786022582175&lt;/nowiki> : [[Sandeq]]
* 1 x ISBN &lt;nowiki>ISBN 9788322320730&lt;/nowiki> : [[Krzysztof Lenk]]
* 1 x ISBN &lt;nowiki>ISBN 9788365271709&lt;/nowiki> : [[Krzysztof Lenk]]
* 1 x ISBN &lt;nowiki>ISBN 9788374539982&lt;/nowiki> : [[Krzysztof Lenk]]
* 1 x ISBN &lt;nowiki>ISBN 9788388400780&lt;/nowiki> : [[Krzysztof Lenk]]
* 1 x ISBN &lt;nowiki>ISBN 9788392954194&lt;/nowiki> : [[Krzysztof Lenk]]
* 1 x ISBN &lt;nowiki>ISBN 9788490970577&lt;/nowiki> : [[Josep Borrell]]
* 1 x ISBN &lt;nowiki>ISBN  978-2-85802-721-7&lt;/nowiki> : [[Raymonde Peschard]]
* 1 x ISBN &lt;nowiki>ISBN  978-1856697347&lt;/nowiki> : [[Pieter Hugo]]
* 1 x ISBN &lt;nowiki>ISBN  9786030236312&lt;/nowiki> : [[Mohammad Bahareth]]
* 1 x ISBN &lt;nowiki>ISBN  9786030248179&lt;/nowiki> : [[Mohammad Bahareth]]
* 1 x ISBN &lt;nowiki>ISBN  9786030248186&lt;/nowiki> : [[Mohammad Bahareth]]
* 1 x ISBN &lt;nowiki>ISBN  9786030268947&lt;/nowiki> : [[Mohammad Bahareth]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN  979-1-0210-1654-5&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 84-206-2352-0&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 84-239-6543-0&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 84-460-1489-0&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 84-7423-198-1&lt;/nowiki>&lt;/small> : [[Women in Unión General de Trabajadores in Francoist Spain]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 8481090034&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 950-07-1522-8&lt;/nowiki>&lt;/small> : [[Hipólito Yrigoyen]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 950-07-2273-9&lt;/nowiki>&lt;/small> : [[Generation of '80]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 950-25-0019-9&lt;/nowiki>&lt;/small> : [[Hipólito Yrigoyen]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 950-614-361-7&lt;/nowiki>&lt;/small> : [[Hipólito Yrigoyen]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 950-786-143-2&lt;/nowiki>&lt;/small> : [[Generation of '80]]
* 3 x ISBN &lt;small>&lt;nowiki>ISBN 950-9122-57-2&lt;/nowiki>&lt;/small> : 3 x [[Generation of '80]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-0-521-36275-7&lt;/nowiki>&lt;/small> : [[Indigenous languages of South America]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-226-6148-1&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-226-6784-1&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-226-7795-6&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-239-7295-1&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-239-7405-7&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-239-7824-3&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-321-3016-8&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-458-0670-8&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-8109-039-0&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-8109-548-7&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-95840-03-5&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-95840-44-8&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 2 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-95840-46-2&lt;/nowiki>&lt;/small> : 2 x [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-84-9911-128-5&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-987-07-0844-5&lt;/nowiki>&lt;/small> : [[Hipólito Yrigoyen]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 978-987-07-1394-0&lt;/nowiki>&lt;/small> : [[Hipólito Yrigoyen]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 9788493336240&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 9788496849136&lt;/nowiki>&lt;/small> : [[Pedro Laín Entralgo]]
* 1 x ISBN &lt;small>&lt;nowiki>ISBN 9789703236022&lt;/nowiki>&lt;/small> : [[Continuidad de los parques]]
* 2 x ISBN &lt;small>&lt;nowiki>ISBN  84-7943-282-9&lt;/nowiki>&lt;/small> : [[Women in Unión General de Trabajadores in Francoist Spain]], [[Women's rights in Francoist Spain and the democratic transition]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 0-8109-1976-1&lt;/nowiki>)&lt;/small> : [[Fong Chung-Ray]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 2-02-015948-1&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 2-02-030768-5&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 2-02-061148-1&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 2-04-727256-4&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 2-07-030052-8&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 2-08-035183-4&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 2-10-048674-8&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 2-213-63081-X&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 2-7491-0030-5&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-0-520-07556-6&lt;/nowiki>)&lt;/small> : [[Fong Chung-Ray]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-0-520-24449-8&lt;/nowiki>)&lt;/small> : [[Fong Chung-Ray]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-0-615-85504-2&lt;/nowiki>)&lt;/small> : [[Fong Chung-Ray]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-1-891771-47-7&lt;/nowiki>)&lt;/small> : [[Fong Chung-Ray]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-253-06787-0&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-253-11471-0&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-362-29058-9&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-7082-3995-1&lt;/nowiki>)&lt;/small> : [[Raymonde Dien]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-7096-2025-3&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-7096-2415-2&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-7096-2567-8&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-7096-2596-8&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-7096-2902-7&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-7381-2287-2&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-7381-2562-0&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-7491-0263-4&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-7491-1779-9&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-7491-2727-9&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-85850-911-9&lt;/nowiki>)&lt;/small> : [[Maison du Peuple (Clichy)]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-86274-275-5&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-2-86274-473-5&lt;/nowiki>)&lt;/small> : [[Jean-Pierre Luminet]]
* 2 x ISBN &lt;small>(&lt;nowiki>ISBN 978-986-02-8859-9&lt;/nowiki>)&lt;/small> : 2 x [[Fong Chung-Ray]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 978-986-03-0997-3&lt;/nowiki>)&lt;/small> : [[Fong Chung-Ray]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 9780500181744&lt;/nowiki>)&lt;/small> : [[Maison du Peuple (Clichy)]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 9780714824789&lt;/nowiki>)&lt;/small> : [[Maison du Peuple (Clichy)]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 9782708404496&lt;/nowiki>)&lt;/small> : [[Maison du Peuple (Clichy)]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 9782757207000&lt;/nowiki>)&lt;/small> : [[Fong Chung-Ray]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 9782757705179&lt;/nowiki>)&lt;/small> : [[Maison du Peuple (Clichy)]]
* 1 x ISBN &lt;small>(&lt;nowiki>ISBN 9782904057472&lt;/nowiki>)&lt;/small> : [[Maison du Peuple (Clichy)]]
* 1 x ISBN &lt;span class&#x3D;"ctt-uict-lnk"> 0-7603-3476-5 : [[Denver Broncos]]
* 1 x ISBN &lt;span class&#x3D;"ctt-uict-lnk"> 0-7627-2766-7 : [[Denver Broncos]]
* 1 x ISBN &lt;span class&#x3D;"ctt-uict-lnk"> 1-57243-975-0 : [[Denver Broncos]]
* 1 x ISBN &lt;span class&#x3D;"ctt-uict-lnk"> 1-58979-213-0 : [[Denver Broncos]]
* 1 x ISBN &lt;span class&#x3D;"ctt-uict-lnk"> 1-59670-091-2 : [[Denver Broncos]]
* 1 x ISBN &lt;span class&#x3D;"ctt-uict-lnk"> 1-59716-536-0 : [[Denver Broncos]]
* 1 x ISBN &lt;span class&#x3D;"ctt-uict-lnk"> 1-59953-066-X : [[Denver Broncos]]
* 1 x ISBN &lt;span class&#x3D;"ctt-uict-lnk"> 1-60078-121-7 : [[Denver Broncos]]
* 1 x ISBN (&#x5B;&#x5B;ISBN&#x5D;&#x5D; 1591842670) : [[No Size Fits All]]
* 1 x ISBN (&lt;nowiki>ISBN 978-0-985691127&lt;/nowiki>) : [[Eli Jaxon-Bear]]
* 1 x ISBN (&lt;nowiki>ISBN 9781439904299&lt;/nowiki>) : [[Devadasi]]
* 1 x ISBN (ISBN &lt;nowiki/>0-226-53415-4) : [[Cartographic generalization]]
* 1 x ISBN (ISBN &lt;nowiki/>978-0813932811) : [[East Oakland, Oakland, California]]
* 1 x ISBN (ISBN 978‐0‐7188‐9418‐4) : [[Mordecai Schreiber]]
* 1 x ISBN (ISBN&lt;nowiki /> 0878451080) : [[Pauline Atherton Cochrane]]
* 1 x ISBN (ISBN&lt;nowiki/> 0-669-33145-7) : [[Olaudah Equiano]]
* 1 x ISBN (ISBN&lt;nowiki/> 9781565126169) : [[Breakfast with Buddha]]
* 1 x ISBN (ISBN-13: 978-1482377897) : [[Essex (whaleship)]]
* 1 x ISBN (ISBN978-1291787306) : [[Marie-Thérèse Le Chêne]]
* 1 x ISBN (ISBN: &lt;nowiki/>978-0-8133-4386-0) : [[Stereotypes of Africans]]
* 1 x ISBN (ISBN: 0810856271) : [[Frans Otten]]
* 1 x ISBN (ISBN|0-540-08612-6) : [[Commission for Dark Skies]]
* 1 x ISBN (ISBN|1-46143-821-7) : [[Commission for Dark Skies]]
* 1 x ISBN (ISBN|1-85233-497-5) : [[Commission for Dark Skies]]
* 1 x ISBN - 9789386850560 : [[The Heartfulness Way]]
* 15 x ISBN -10 : 10 x [[Beth Holmgren]], [[Damm algorithm]], [[ISBN (10)]], [[ISBN-10]], [[Starring Madame Modjeska]], [[Superman: Peace on Earth]]
* 1 x ISBN -10 0977713407 : [[Axial engine]]
* 1 x ISBN -10: 063118595X : [[The Lovelites]]
* 1 x ISBN -10: 0689114494 : [[Bugatti Royale]]
* 1 x ISBN -10: 1079857214 : [[Karl May]]
* 1 x ISBN -10: 3598117752 : [[Paul Schulze (zoologist)]]
* 18 x ISBN -13 : 10 x [[Beth Holmgren]], [[ISBN (13)]], [[ISBN-13]], 2 x [[International Article Number]], [[International Standard Book Number]], [[List of Ranma ½ chapters]], [[Starring Madame Modjeska]], [[Superman: Peace on Earth]]
* 1 x ISBN -13: 978-0631185956 : [[The Lovelites]]
* 1 x ISBN -13: 978-0860914914 : [[Naomi Salaman]]
* 1 x ISBN -13: 978-1079857214 : [[Karl May]]
* 1 x ISBN -13: 978-1482377897 : [[Essex (whaleship)]]
* 1 x ISBN -13: 978-1503608269 : [[Joseon missions to Japan]]
* 1 x ISBN -13: 978-1916146501 : [[Flowers for Algernon]]
* 1 x ISBN -13: 978-3598117756 : [[Paul Schulze (zoologist)]]
* 2 x ISBN -13: 9780198117605 : [[J. Keighley Snowden]], [[List of people from Preston]]
* 1 x ISBN .&lt;/ref> 40 : [[Kreuzberg (Tempelhofer Berge)]]
* 1 x ISBN 0 04 23045 6 : [[List of Middle-earth rivers]]
* 1 x ISBN 0 13 139841 501 : [[Alice F. Healy]]
* 1 x ISBN 0 521 41474–1993 : [[Neuroarchaeology]]
* 1 x ISBN 0&#x3D;224-03535-5 : [[The History of Sexuality]]
* 1 x ISBN 0-03-96746-5 : [[Harmonic oscillator]]
* 1 x ISBN 0-07-02974-X : [[Electric power distribution]]
* 1 x ISBN 0-415-0288-9 : [[Proper frame]]
* 1 x ISBN 0-435-57078-1↵↵− : [[Glossary of engineering]]
* 1 x ISBN 0-473-0116-7 : [[Edward Jenner (writer)]]
* 1 x ISBN 0-521-31917 : [[Roman diocese]]
* 1 x ISBN 0-521-59191 : [[Covert prestige]]
* 2 x ISBN 0-7106-22745-9 : [[Antonov An-124 Ruslan]], [[List of aircraft]]
* 1 x ISBN 0-7679-0056-1 : [[Rudolf Hamburger]]
* 1 x ISBN 0-7695-2290-0 : [[Associativity-based routing]]
* 1 x ISBN 0-7864-16-2 : [[Evelyn Scott (actress)]]
* 1 x ISBN 0-8493-8061-9 : [[Bicolour Parrotfish]]
* 1 x ISBN 0-8493-97788-X : [[Food packaging]]
* 11 x ISBN 0-87021-418-9 : [[List of shipwrecks in 1946]], [[List of shipwrecks in 1948]], [[List of shipwrecks in 1949]], [[List of shipwrecks in 1951]], [[List of shipwrecks in 1952]], [[List of shipwrecks in 1954]], [[List of shipwrecks in 1957]], [[List of shipwrecks in 1959]], [[List of shipwrecks in 1966]], [[List of shipwrecks in 1971]], [[List of shipwrecks in 1975]]
* 1 x ISBN 0-912532-04 : [[Robert M. Schoch]]
* 8 x ISBN 0-9620545-1 : [[Benjamin Thompson (architect)]], [[CannonDesign]], [[Eero Saarinen]], [[Harrison & Abramovitz]], [[Heller School for Social Policy and Management]], [[Hugh Stubbins]], [[Max Abramovitz]], [[Rose Art Museum]]
* 1 x ISBN 0-9732711-0-10 : [[Alice Ming Wai Jim]]
* 2 x ISBN 000-0-000-00000-0 : 2 x [[Islamism and Islamic terrorism in the Balkans]]
* 1 x ISBN 000-000-000-000-0 : [[Ban (title)]]
* 1 x ISBN 000-000-0000-00-0 : [[Ban (title)]]
* 1 x ISBN 0000000000000 : [[Ban (title)]]
* 1 x ISBN 0000162199228 : [[Bennett H. Young]]
* 1 x ISBN 01900893088 : [[Maida Vale]]
* 1 x ISBN 019976719 : [[Marc Fleurbaey]]
* 1 x ISBN 02-5370016 : [[Haniel]]
* 1 x ISBN 03806596 ([http://worldcat.org/issn/03806596 ISSN?]) : [[Jon Brooks]]
* 1 x ISBN 0382064089, 9780382064081 : [[Kublai Khan]]
* 1 x ISBN 0520032683, 9780520032682 : [[Kublai Khan]]
* 1 x ISBN 0520050614, 9780520050617 : [[Kublai Khan]]
* 1 x ISBN 0521 21516 : [[Astrometric solving]]
* 1 x ISBN 0671530778 : [[How to Draw Comics the Marvel Way]]
* 1 x ISBN 0700461240792 : [[Robin of Sherwood]]
* 1 x ISBN 0761195102121 : [[Bronius Kutavičius]]
* 1 x ISBN 084201717 : [[Shawsheen]]
* 1 x ISBN 0879306408 9780879306403 : [[Bill Dixon]]
* 1 x ISBN 0898221002 : [[Joyce J. Scott]]
* 1 x ISBN 09000353112 : [[Leith Library]]
* 1 x ISBN 090153866X : [[House of Mercy]]
* 1 x ISBN 0‐7619‐0463‐8 : [[Glass ceiling]]
* 1 x ISBN 0‐7619‐6 : [[Glass ceiling]]
* 3 x ISBN 1 8562 354 X : [[Benfleet railway station]], [[Leigh-on-Sea railway station]], [[Southend Central railway station]]
* 1 x ISBN 1-4248-4257-X : [[Jean-Claude Van Damme]]
* 1 x ISBN 1-68405-217-2 : [[Artist's Edition]]
* 1 x ISBN 1-85409-046-1 : [[Assad-class corvette]]
* 1 x ISBN 1-86176-246-1, pp. 302-303. : [[List of shipwrecks in January 1827]]
* 1 x ISBN 1-921-1831-8 : [[Noel Preston]]
* 1 x ISBN 10 : [[Damm algorithm]]
* 1 x ISBN 10366-1109 : [[Bette Bao Lord]]
* 1 x ISBN 110385689 : [[Aso Shrine]]
* 2 x ISBN 11146-30-72-5 : [[Jung Bahadur Rana]], [[Prithvi Narayan Shah]]
* 1 x ISBN 123-4567-24-567 : [[Laura-Ann Petitto]]
* 1 x ISBN 123456789 : [[Google Books]]
* 1 x ISBN 13-201-87 : [[Hana Bořkovcová]]
* 1 x ISBN 13-783-82 : [[Hana Bořkovcová]]
* 1 x ISBN 13-816-86 : [[Hana Bořkovcová]]
* 1 x ISBN 13-841-75 : [[Hana Bořkovcová]]
* 1 x ISBN 13-ISBN-13 : [[International Standard Book Number]]
* 3 x ISBN 1317293851, 9781317293859 : [[1971 JVP insurrection]], [[Alvis Saladin]], [[Sri Lanka Artillery]]
* 1 x ISBN 1349155594 : [[Macedonia (Greece)]]
* 1 x ISBN 1349165212, 9781349165216 : [[Kublai Khan]]
* 1 x ISBN 13: 978-1107031708 : [[Sacha Golob]]
* 1 x ISBN 13: 978-1316631904 : [[Sacha Golob]]
* 1 x ISBN 13:9780810122369 : [[Rolando Cruz case]]
* 1 x ISBN 1401-9191 ([http://worldcat.org/issn/14019191 ISSN?]) : [[Tiny house movement]]
* 1 x ISBN 141187492 : [[East Finchley]]
* 1 x ISBN 1451612109, 9781451612103 : [[Katie Davis (missionary)]]
* 1 x ISBN 14940-0426; 1 : [[Castle Provincial Park]]
* 1 x ISBN 1497519519 : [[Pseudo-Bonaventure]]
* 1 x ISBN 1522381 : [[Frank Ebersole]]
* 1 x ISBN 153713986X : [[Lough Mask Murders]]
* 1 x ISBN 15518710 : [[Oak Street Bridge]]
* 1 x ISBN 1584770929, 9781584770923 : [[Mathews family (Virginia)]]
* 1 x ISBN 171484246 : [[Inka Essenhigh]]
* 3 x ISBN 186189062 : 3 x [[Tattoo]]
* 1 x ISBN 2004385921 : [[Adil Khan Ziyadkhanov]]
* 1 x ISBN 2008230000 : [[Human Rights in Gabon]]
* 1 x ISBN 2008242280 : [[Cosmetic industry]]
* 1 x ISBN 2008319959 : [[Deaths in July 2002]]
* 1 x ISBN 2013375202 : [[Medha rishi]]
* 1 x ISBN 2018230011 : [[Collingwood, Ontario]]
* 1 x ISBN 2024194349 : [[Rosa DeLauro]]
* 1 x ISBN 2746984865 9782746984868 : [[The Seine at Argenteuil (Sisley)]]
* 1 x ISBN 3-484-45001-X : [[Northwest Germanic]]
* 1 x ISBN 3149028113723 : [[SMITH (artist)]]
* 1 x ISBN 31822009444316 : [[Pacific Biological Station]]
* 1 x ISBN 3226579 : [[Brenda Eichelberger]]
* 1 x ISBN 3‐527‐26691‐7/0‐89573‐337‐4 : [[Gas electron diffraction]]
* 1 x ISBN 4-021955-401816 : [[Dieter Kalka]]
* 1 x ISBN 4910091930567 : [[Got7]]
* 1 x ISBN 4910187870197 : [[Ikuyo Fujita]]
* 1 x ISBN 4928200000078 : [[New Japan Women's League]]
* 1 x ISBN 494802251192-9 : [[Kōjien]]
* 2 x ISBN 5 800122 517470 : [[Charles McGuinness]], [[George Lennon]]
* 1 x ISBN 5-01-004536-4, 5-01-004537-0, 5-7905-1008-6, 5-79-051006-X : [[Museum of hunting and fishing (Moscow)]]
* 2 x ISBN 5-027671-100650 : [[Grangeston Halt railway station]], [[Killochan railway station]]
* 1 x ISBN 5-800066-731321 : [[Jesse Fuller]]
* 1 x ISBN 5-86490-093-14 : [[Nikolai Tarakanov]]
* 1 x ISBN 5-87417-026 : [[Alexander Scriabin]]
* 1 x ISBN 501079110606003 : [[Tormato]]
* 1 x ISBN 521–65270–0 : [[Chopsticks]]
* 1 x ISBN 582 11971 5 : [[List of fact-finding reports on human rights in North Korea]]
* 1 x ISBN 582 50113 : [[List of fact-finding reports on human rights in North Korea]]
* 1 x ISBN 6300137341 : [[Joseph Mascolo]]
* 1 x ISBN 670-59395-8 : [[Santa Maria Novella]]
* 1 x ISBN 682:1-1295 ([http://worldcat.org/issn/68211295 ISSN?]) : [[Epidirella xanthophaes]]
* 1 x ISBN 69 : [[Grand Blanc Community Schools]]
* 1 x ISBN 7064819344 : [[All rights reserved]]
* 1 x ISBN 7165-1381-1 : [[Bryan Guinness, 2nd Baron Moyne]]
* 1 x ISBN 743625014020 : [[Nicholas Ludford]]
* 11 x ISBN 7567082 : 11 x [[Pola Weiss Álvarez]]
* 1 x ISBN 78-4041048061 : [[Atsushi Nakajima (Bungo Stray Dogs)]]
* 1 x ISBN 780520282841 : [[Neoliberalism]]
* 1 x ISBN 793524415 : [[Jim Hall (musician) discography]]
* 5 x ISBN 8 : [[Brno]], 2 x [[History of Brno]], [[History of Moravia]], [[Moravia]]
* 1 x ISBN 8-8157-7583-0 : [[First Cabinet of P.W. Botha]]
* 1 x ISBN 80195219524 : [[Isfet (Egyptian mythology)]]
* 2 x ISBN 81-260-1003-1 : [[Bhogilal Sandesara]], [[Heera Pathak]]
* 1 x ISBN 81-7018-7 : [[Kerala sari]]
* 1 x ISBN 812061965 : [[Kingdom of Rohilkhand]]
* 1 x ISBN 82205067439 : [[Laetitia Coryn]]
* 1 x ISBN 828368-90-01 : [[Superman: A Tale of Five Cities]]
* 1 x ISBN 83-229-2633 : [[Mieczysław Klimowicz]]
* 1 x ISBN 8383-0279-3 : [[Red hands]]
* 1 x ISBN 8385192253 : [[Józef Cyppek]]
* 1 x ISBN 84-0174-789 : [[Spanish Maquis]]
* 1 x ISBN 84-740010 : [[Mike Thaler]]
* 1 x ISBN 8440400285 : [[Cabo Touriñán]]
* 1 x ISBN 849891007213 : [[Ravindra Laxman Thatte]]
* 2 x ISBN 85045-384-4 : 2 x [[Cavalry]]
* 1 x ISBN 85269 402 6 : [[Frederick William Hill]]
* 1 x ISBN 85964 052 3 : [[Beatrice Webb]]
* 1 x ISBN 8601400238288 : [[Michael Hennessey]]
* 2 x ISBN 86093 120 X : [[Birmingham and Oxford Junction Railway]], [[Varsity Line]]
* 1 x ISBN 86197 044 6 : [[Oxshott Pottery]]
* 1 x ISBN 871 608 30 9 : [[Horncastle Railway]]
* 1 x ISBN 88-435-7550 : [[Madonna and Child with Saint Roch and Saint Sebastian]]
* 1 x ISBN 8888006743020 : [[Charles Carrington]]
* 1 x ISBN 8934974099840 : [[Han Kang]]
* 3 x ISBN 899514153006490 : [[Bearded vulture]], [[Hen harrier]], [[Yellow-rumped flycatcher]]
* 1 x ISBN 9&#x7D;,78-0-87930-377-8 : [[Guitar pick]]
* 1 x ISBN 9-789163 : [[St. Laurent (grape)]]
* 1 x ISBN 90 04 0839 4 : [[Spondylus]]
* 1 x ISBN 90-286-0573-1 : [[Deplanchea tetraphylla]]
* 1 x ISBN 90103354 : [[Nicholas Sinclair]]
* 2 x ISBN 901663558 : [[Bute mazer]], [[Mazer (drinking vessel)]]
* 1 x ISBN 902888 45 5 : [[Banbury and Cheltenham Direct Railway]]
* 1 x ISBN 907526 85 3 : [[Arbigland]]
* 1 x ISBN 91-85428-99 : [[Franziska Stading]]
* 1 x ISBN 91-864-06-5 : [[Sweden during World War II (timeline)]]
* 1 x ISBN 9181476670072 : [[John Hunter (screenwriter)]]
* 1 x ISBN 92-825-4872-2 : [[Tying (commerce)]]
* 1 x ISBN 92-9058-0022-6 : [[Legume]]
* 1 x ISBN 928-965-208-188-9 : [[Azazel]]
* 1 x ISBN 92905800064 : [[Legume]]
* 1 x ISBN 930-10565 : [[Burton MacDonald]]
* 1 x ISBN 938257397 : [[Para (Special Forces)]]
* 1 x ISBN 9460010642 : [[History of paper]]
* 1 x ISBN 948-3-446-23648-6 : [[Charles-Georges Le Roy]]
* 1 x ISBN 950-2660-2 : [[The Occult Roots of Nazism]]
* 1 x ISBN 950-600-139 : [[José Félix Uriburu]]
* 1 x ISBN 9500729308 : [[Battle of Acheral]]
* 1 x ISBN 958-8133 : [[Meira Delmar]]
* 1 x ISBN 958-963-9548-24-3 : [[Peganum harmala]]
* 1 x ISBN 9600040004 : [[Michelangelo phenomenon]]
* 2 x ISBN 962-795-22-8 : 2 x [[Li Huayi]]
* 1 x ISBN 963 057848 : [[Ajtósi Dürer sor]]
* 1 x ISBN 964-315-573 : [[Library]]
* 1 x ISBN 965-506-472-1 : [[Albanian-Romanian linguistic relationship]]
* 2 x ISBN 966-7769-06-02 : [[Borys Yukhymovych Steklyar]], [[Nil Khasevych]]
* 1 x ISBN 968-88-7944-910-6 : [[Lavochkin-Gorbunov-Gudkov LaGG-1]]
* 1 x ISBN 97-1-55059-584-0 : [[Tracking (dog)]]
* 2 x ISBN 970-0-12-468750-9 : 2 x [[Mesoplates]]
* 1 x ISBN 970-0-670-09150-8 : [[Larry J. Kolb]]
* 1 x ISBN 970099777915 : [[Karoo (novel)]]
* 1 x ISBN 970190651800 : [[Maurine Dallas Watkins]]
* 1 x ISBN 971-8578-0-4 : [[Boy Scouts of the Philippines]]
* 1 x ISBN 971-91860-5-4  g : [[Jollibee]]
* 1 x ISBN 9714456616438 : [[Diana Rowden]]
* 3 x ISBN 972-1-61251-956-2 : 3 x [[Armored cruiser]]
* 2 x ISBN 973-93-532-8085-7 : [[Albert Sassoon]], [[David Sassoon & Co.]]
* 1 x ISBN 9751520910154 : [[Segmented turning]]
* 1 x ISBN 976-0-393-06505-3 : [[Intelligence and How to Get It]]
* 1 x ISBN 976-90-272-0229-1 : [[James Bramston]]
* 2 x ISBN 9772089651 : 2 x [[Samia Gamal]]
* 1 x ISBN 977251595800801 : [[Barbie and the Three Musketeers]]
* 1 x ISBN 978 : [[Adam Gaiser]]
* 1 x ISBN 978 0 5202 5184 7 : [[Jennifer Roberts (art historian)]]
* 1 x ISBN 978 0 8122 4746 6 : [[Margaret O'Mara]]
* 1 x ISBN 978 0 85361733 4 : [[Dartmouth Steam Railway]]
* 5 x ISBN 978 1 7800 782 1 : [[Regulares]], 4 x [[Tiradores de Ifni]]
* 1 x ISBN 978 1 78076 854 9 : [[Georgios Tsolakoglou]]
* 1 x ISBN 978 186287 953 : [[Noel Preston]]
* 1 x ISBN 978 90 450 328 2 : [[Godert de Ginkell, 1st Earl of Athlone]]
* 1 x ISBN 978- : [[Marvel Ultimate Collection, Complete Epic and Epic Collection lines]]
* 3 x ISBN 978-0-00-722522-1 : [[16th Army (RSFSR)]], [[33rd Kuban Rifle Division]], [[57th Rifle Division (RSFSR)]]
* 1 x ISBN 978-0-198-14083-2 : [[History of the Jews in Carthage]]
* 1 x ISBN 978-0-230 : [[People's Consultative Assembly]]
* 1 x ISBN 978-0-230-54686-8a : [[People's Representative Council of the United States of Indonesia]]
* 1 x ISBN 978-0-262-07093-6 : [[Spice Lisp]]
* 1 x ISBN 978-0-415-16860-1 : [[History of the Jews in Carthage]]
* 1 x ISBN 978-0-521-39038-51 : [[Saladin]]
* 1 x ISBN 978-0-615-6995905-3 : [[Hayden Lockhart]]
* 2 x ISBN 978-0-618-98482-2 : 2 x [[Aerocar]]
* 1 x ISBN 978-0-670-08879-9 : [[Reba Som]]
* 1 x ISBN 978-0-674-99389 : [[Claude Paradin]]
* 1 x ISBN 978-0-7007-1656 : [[Kunri]]
* 2 x ISBN 978-0-7148-7281 : [[Milk & Honey (bar)]], [[Sasha Petraske]]
* 1 x ISBN 978-0-7322-6664 : [[Brenden Abbott]]
* 1 x ISBN 978-0-7867-10101 : [[List of male performers in gay porn films]]
* 1 x ISBN 978-0-8112-2866-4 : [[Grace Schulman]]
* 1 x ISBN 978-0-8379-1143 : [[Richard Wilding]]
* 1 x ISBN 978-0-86148366 : [[Carl Abbott (urban historian)]]
* 1 x ISBN 978-0-868-40756-2 : [[Henry William St Pierre Bunbury]]
* 1 x ISBN 978-0-89-141110-9 : [[Contumeliosus of Riez]]
* 1 x ISBN 978-0-93833-48-90 : [[Argentine peso]]
* 1 x ISBN 978-0-9572075 : [[Executive protection]]
* 1 x ISBN 978-0-9672769-9-3 : [[Gary Mark Smith]]
* 1 x ISBN 978-0-9806806-0-7 : [[Victorian Railways flat wagons]]
* 2 x ISBN 978-019167689 : [[Monotheism]], [[William G. Dever]]
* 1 x ISBN 978-029919624 : [[Parable of the Talents (novel)]]
* 1 x ISBN 978-030690312 : [[Bruce Gamble (author)]]
* 1 x ISBN 978-0374711848 : [[Paddy Chayefsky]]
* 2 x ISBN 978-0710609655 : [[Antonov An-22]], [[List of aircraft]]
* 2 x ISBN 978-0710609876 : [[List of aircraft]], [[Mikoyan-Gurevich MiG-21]]
* 1 x ISBN 978-080282851 : [[Monotheism]]
* 1 x ISBN 978-0864734532. : [[Bushmaster XM-15]]
* 2 x ISBN 978-088125376 : [[Gavra Mandil]], [[Refik Veseli]]
* 1 x ISBN 978-0953941445. : [[Hemel Hempstead]]
* 1 x ISBN 978-1-107-01162 : [[Munera (ancient Rome)]]
* 1 x ISBN 978-1-4051-5929-6 : [[Gram (mythology)]]
* 1 x ISBN 978-1-4165-9896-13 : [[Rey Mysterio]]
* 1 x ISBN 978-1-4399-0746 : [[Ryka Aoki]]
* 1 x ISBN 978-1-4457-5301 : [[Royal Maundy]]
* 1 x ISBN 978-1-60473-004- : [[Le Journal de Mickey]]
* 1 x ISBN 978-1-784-91338-9 : [[Yaz culture]]
* 1 x ISBN 978-1-874739-3 : [[John Lackey (cyclist)]]
* 3 x ISBN 978-1-909792-16-6 : 3 x [[Patrick Hennessy (painter)]]
* 1 x ISBN 978-1-911293-21- : [[Dan Cohn-Sherbok]]
* 1 x ISBN 978-1-914602-02-7 : [[Warm–hot intergalactic medium]]
* 1 x ISBN 978-1-933-54992-7 : [[Al-Shaykh Muwannis]]
* 1 x ISBN 978-1-961733-6-7 : [[K. Callan]]
* 1 x ISBN 978-10615708959 : [[Judith Peck]]
* 1 x ISBN 978-1451651683 : [[Armistice of 22 June 1940]]
* 1 x ISBN 978-1462122011 : [[Israel National Trail]]
* 1 x ISBN 978-157511081 : [[Ronin Publishing]]
* 1 x ISBN 978-157951153 : [[Ronin Publishing]]
* 1 x ISBN 978-170992141 : [[Sati (practice)]]
* 1 x ISBN 978-189882361 : [[James Hoare]]
* 1 x ISBN 978-2-213-68229-7 : [[Jean-Louis Bruguière]]
* 1 x ISBN 978-2-91375-924-4 : [[Wolfgang Kermer]]
* 1 x ISBN 978-2-9156-8815-3 : [[William III of Geneva]]
* 1 x ISBN 978-2-917743-07-2 : [[Claude Chevalley]]
* 1 x ISBN 978-2810-02-7 : [[Federal University of Agriculture, Abeokuta]]
* 1 x ISBN 978-3-7616-1604-x : [[Colognian dialect]]
* 1 x ISBN 978-3-77400381 : [[Clara Katharina Pollaczek]]
* 1 x ISBN 978-3-86386-15-7 : [[Hans Joachim Schliep]]
* 1 x ISBN 978-3-9259351-9 : [[Arwed Messmer]]
* 1 x ISBN 978-3-935656-53-X : [[Community of Latin American and Caribbean States]]
* 1 x ISBN 978-349-04186-2 : [[Glen Mitchell House]]
* 1 x ISBN 978-377573472 : [[Arwed Messmer]]
* 2 x ISBN 978-4-00-608977-1 : [[Action on the Polderhoek Spur]], [[Capture of Wytschaete]]
* 1 x ISBN 978-4-02-279224-2 : [[Keio University]]
* 1 x ISBN 978-4-575-31188-42017 : [[In This Corner of the World (film)]]
* 1 x ISBN 978-4411-4197-2 : [[Cueca]]
* 1 x ISBN 978-4758032564 : [[Jingai-san no Yome]]
* 1 x ISBN 978-4766-6834-5 : [[James Arthur Anderson]]
* 1 x ISBN 978-4773-1328-2 : [[Latin American art]]
* 1 x ISBN 978-5-89609-3 : [[33rd Kuban Rifle Division]]
* 1 x ISBN 978-5-98704-268-2 : [[Bayryasova Kisyakbika]]
* 2 x ISBN 978-6-892740798 : [[Handle with Care (song)]], [[Not Alone Any More]]
* 1 x ISBN 978-602-282-970-7 : [[Youth Pledge]]
* 1 x ISBN 978-61556-8393 : [[The Yellow Wallpaper (film)]]
* 1 x ISBN 978-6302620405 : [[Anthony Addabbo]]
* 1 x ISBN 978-6303524528 : [[Anthony Addabbo]]
* 1 x ISBN 978-6317525252 : [[2019 in home video]]
* 1 x ISBN 978-6317552692 : [[2019 in home video]]
* 1 x ISBN 978-674-05288 : [[Regional bibliography of the American Civil War]]
* 1 x ISBN 978-6877470597 : [[Pre-Columbian trans-oceanic contact theories]]
* 2 x ISBN 978-7141-1153-7 : 2 x [[Horse coin]]
* 2 x ISBN 978-8 : [[John III Sobieski]], [[Silesia]]
* 5 x ISBN 978-82-994567-5 : 5 x [[Kamper Bas]]
* 1 x ISBN 978-83-83-7414-598-5 : [[Maria Rogowska-Falska]]
* 1 x ISBN 978-84277-866-1 : [[Janis Karpinski]]
* 1 x ISBN 978-85760-377-4 : [[Lloyd Williams and Underwood]]
* 1 x ISBN 978-85928-421-6 : [[Rome]]
* 1 x ISBN 978-88-7557-479-6 : [[Graziano Cecchini]]
* 4 x ISBN 978-88-908864- : 4 x [[Michele Catti]]
* 1 x ISBN 978-88-95897-87-8 : [[Greeks in Sudan]]
* 1 x ISBN 978-882222294 : [[Tullio Bassi]]
* 1 x ISBN 978-9-004-10418-1 : [[History of the Jews in Carthage]]
* 1 x ISBN 978-9-004-11791-4 : [[History of the Jews in Carthage]]
* 1 x ISBN 978-9-004-21644-0 : [[History of Israel]]
* 2 x ISBN 978-9-91163-612-6 : [[Responsibility for the Holocaust]], [[Theodor Eicke]]
* 2 x ISBN 978-9-9997-4428-7 : [[Spikenard]], [[Wadi]]
* 1 x ISBN 978-9-99979-041-3 : [[Brachiosaurus]]
* 1 x ISBN 978-90-04-24221 : [[Reform of the United Nations]]
* 1 x ISBN 978-90-313-5208 : [[Henk A. M. J. ten Have]]
* 1 x ISBN 978-90-6732-118-4 : [[Lectorium Rosicrucianum]]
* 1 x ISBN 978-90-6732-235-0 : [[Lectorium Rosicrucianum]]
* 1 x ISBN 978-9004-0876 : [[James Hoare]]
* 1 x ISBN 978-904890-21-7 : [[Gunnera tinctoria]]
* 1 x ISBN 978-9085066538 : [[Foreign relations of the Netherlands]]
* 1 x ISBN 978-93-81818-13-5 : [[Churma]]
* 1 x ISBN 978-931916-64-6 : [[Sultana (steamboat)]]
* 1 x ISBN 978-931971-93-5 : [[Jin Li (computer scientist)]]
* 1 x ISBN 978-943665-43-3 : [[Moro Rebellion]]
* 1 x ISBN 978-9533-1407-7 : [[Salawat Gallyamov]]
* 1 x ISBN 978-954-8898-95-0 : [[Mikhail Samarsky]]
* 1 x ISBN 978-954-92184 : [[List of railway stations in Eritrea]]
* 1 x ISBN 978-960-7316-64-6 : [[Konstantinos A. Dimadis]]
* 1 x ISBN 978-964-421-111-9 - 978-964-421-113-3 : [[Seifollah Kambakhshfard]]
* 1 x ISBN 978-964-421-112-6 - 978-964-421-113-3 : [[Seifollah Kambakhshfard]]
* 1 x ISBN 978-966-00-0197-8 (6) : [[Khokhol]]
* 1 x ISBN 978-966-00-0855-4 : [[Deportation of the Crimean Tatars]]
* 1 x ISBN 978-966-600-573-4ref&#x3D;harv : [[Taras Bulba-Borovets]]
* 1 x ISBN 978-970-94259-1-0 : [[Raúl Osiel Marroquín]]
* 1 x ISBN 978-970613090 : [[Leonard George]]
* 1 x ISBN 978-971-93769-2-2 : [[Battle of Marawi]]
* 1 x ISBN 978-977-452-243-3 : [[Constantine P. Cavafy]]
* 9 x ISBN 978-978-0-9806806-1-4 : 9 x [[Victorian Railways flat wagons]]
* 1 x ISBN 978-982-00-0661 : [[List of countries by age at first marriage]]
* 1 x ISBN 978-987-1682-44-3 : [[List of Douglas C-47 Skytrain operators]]
* 1 x ISBN 978-9900165927 : [[Undertale]]
* 1 x ISBN 978-991-16361-2-6 : [[Heinrich Müller (Gestapo)]]
* 1 x ISBN 978-9919108014 : [[Ferdinand Marcos]]
* 1 x ISBN 978-9990016994 : [[Josh Hall (One Life to Live)]]
* 2 x ISBN 978-9990069310 : 2 x [[Ranganathan Shashidhar]]
* 1 x ISBN 978-9998605084 : [[Person-centred planning]]
* 1 x ISBN 978-9999517324 : [[Clapper stick]]
* 1 x ISBN 9780 0 8122 4020 7 : [[Susan Smulyan]]
* 1 x ISBN 9780 86 186 731 : [[Georges Méliès]]
* 1 x ISBN 978020314467 : [[David Judge (political scientist)]]
* 1 x ISBN 978023057611 : [[Site-specific theatre]]
* 1 x ISBN 978025032966 : [[Voodoo Macbeth]]
* 1 x ISBN 9780292765689 9780292765696 : [[Transactionalism]]
* 1 x ISBN 9780385750783 9780385750790 : [[The Last of the Sky Pirates]]
* 1 x ISBN 9780387483009-9780387483030 : [[Tzompantli]]
* 1 x ISBN 978041554011 : [[Catharine Lumby]]
* 1 x ISBN 9780472021857-9780472034956-9780472117093 : [[Matt A. Barreto]]
* 1 x ISBN 978052117401 : [[Republican repression in Madrid (1936–1939)]]
* 1 x ISBN 9780521453370 : [[Sitta von Reden]]
* 5 x ISBN 978052154885 : 5 x [[Devendrakula Velalar]]
* 1 x ISBN 978062076966 : [[Study South Africa]]
* 1 x ISBN 97806690218571 : [[Alona E. Evans]]
* 1 x ISBN 978074533922 : [[For-profit higher education in the United States]]
* 1 x ISBN 9780769111801 : [[Chewco]]
* 1 x ISBN 9780780370388-9780780370395-9780780370401 : [[Three-dimensional integrated circuit]]
* 1 x ISBN 9780807067062-9780807067338 : [[Mary Daly]]
* 1 x ISBN 9780807121511-9780807121528 : [[David R. Slavitt]]
* 1 x ISBN 978081334875 : [[Ueno Chizuko]]
* 1 x ISBN 978081473928 : [[Catharine Lumby]]
* 1 x ISBN 9780874366495-9780874366501-9780874366518 : [[Timeline of Birmingham, Alabama]]
* 1 x ISBN 9780883853429 : [[Carnot's theorem (inradius, circumradius)]]
* 1 x ISBN 978089107833 : [[Peter Toon]]
* 1 x ISBN 978090270006 : [[White Writing: On the Culture of Letters in South Africa]]
* 1 x ISBN 978090318953 : [[Bryony Dalefield]]
* 1 x ISBN 9780932325599 : [[Kay Sekimachi]]
* 1 x ISBN 978094160289 : [[Darjeeling Himalayan Railway]]
* 1 x ISBN 978095710883-7978 : [[Simon Murray (author)]]
* 1 x ISBN 9780957622920 : [[Harriet Shaw Weaver]]
* 1 x ISBN 978098119100 : [[Laurence B. Mussio]]
* 1 x ISBN 978110712379330-56 : [[Jennifer Baird]]
* 1 x ISBN 978113511485 : [[Revisionism (Spain)]]
* 1 x ISBN 978129123260 : [[Lam Wei Haur]]
* 1 x ISBN 978142631376 : [[Trogidae]]
* 1 x ISBN 978146831339 : [[Sinophobia]]
* 1 x ISBN 978152133675 : [[John Minturn]]
* 3 x ISBN 9781571970886 : 2 x [[James Taggart Kerr]], [[Jefferson Randolph Kean]]
* 1 x ISBN 9781574882704 : [[Jake's Journey]]
* 1 x ISBN 97815901738000 : [[Desperadoes Steel Orchestra]]
* 1 x ISBN 978159593766X : [[Paul Hudak]]
* 1 x ISBN 97816089999538 : [[Jesus Seminar]]
* 1 x ISBN 9781609605254,9781609605261 : [[Fuzzy set]]
* 1 x ISBN 97817844752040 : [[Ormonde Winter]]
* 1 x ISBN 9781843915454 : [[Jussi Adler-Olsen]]
* 1 x ISBN 978184614380 : [[Bolesław Wieniawa-Długoszowski]]
* 1 x ISBN 978186940858 : [[Shannon Te Ao]]
* 1 x ISBN 9781942695004 9781942695011 : [[Pamela Cunningham Copeland]]
* 1 x ISBN 9782130789079 : [[AG2R La Mondiale]]
* 1 x ISBN 9783100860026-9783596149667 : [[Bribery of senior Wehrmacht officers]]
* 1 x ISBN 9783110881622 : [[History of Croatia]]
* 1 x ISBN 9783319083674 9783319083681 : [[Educational technology in sub-Saharan Africa]]
* 1 x ISBN 9783319396262 9783319396279 : [[Glenda Schroeder]]
* 1 x ISBN 9783540002345-9783540362098 : [[Software development effort estimation]]
* 1 x ISBN 9783540160083-9783540707516 : [[Theory of solar cells]]
* 1 x ISBN 9783540223399 9783540278108 : [[Maximal independent set]]
* 1 x ISBN 9783642124754 9783642124761 : [[Information and communication technologies for development]]
* 1 x ISBN 9783643137579212 : [[Revisionism (Spain)]]
* 1 x ISBN 978472451330 : [[Hugh Jones (Archdeacon of Essex)]]
* 1 x ISBN 978496956797 : [[Carlism in literature]]
* 1 x ISBN 978604580331 : [[Côn Đảo Prison]]
* 1 x ISBN 9786100000935 : [[Sharon Slater]]
* 1 x ISBN 9786313937721 : [[Playwin]]
* 1 x ISBN 9786317426689 : [[Fictional portrayals of psychopaths]]
* 1 x ISBN 9786317729421 : [[Free solo climbing]]
* 1 x ISBN 9786610211333 : [[Dental fluorosis]]
* 1 x ISBN 9786610291168 : [[George Swede]]
* 1 x ISBN 9786610445943 : [[Pork in Ireland]]
* 4 x ISBN 9786610767090 : 2 x [[Feminism in the United Kingdom]], 2 x [[History of women in the United Kingdom]]
* 1 x ISBN 9786610806577 : [[Visconti of Milan]]
* 1 x ISBN 9786613110404 : [[Defoliant]]
* 1 x ISBN 9786613210999 : [[Saint Faith]]
* 1 x ISBN 9786613251879 : [[Pretty Modern: Beauty, Sex, and Plastic Surgery in Brazil]]
* 1 x ISBN 9786613808301 : [[Women Against War]]
* 1 x ISBN 9786613811660 : [[Kīwalaʻō]]
* 1 x ISBN 9786613954404 : [[Language and gender]]
* 1 x ISBN 9786695589631 : [[Yao Yue]]
* 1 x ISBN 9786976585055 : [[Voltron: Legendary Defender]]
* 1 x ISBN 97881207 : [[Naga Sai Mandir]]
* 1 x ISBN 9788202141387-9788252525496 : [[Underground media in German-occupied Europe]]
* 1 x ISBN 978824913337 : [[Christen Sveaas]]
* 7 x ISBN 978829945675 : [[Bugårdsparken]], 2 x [[Langeby]], [[Mefjord]], [[Sandar Church]], [[Skjellvika]], [[Østerøya]]
* 1 x ISBN 9788423706923 : [[Muley Xeque]]
* 1 x ISBN 978847684954 : [[Carlism in literature]]
* 1 x ISBN 978848136 : [[José Ángel Zubiaur Alegre]]
* 1 x ISBN 97884878638202 : [[Erasmo Janer Gironella]]
* 1 x ISBN 9788763526067 : [[Rubina Raja]]
* 1 x ISBN 978900417678 : [[Almohad Caliphate]]
* 1 x ISBN 978905691822 : [[Yuri Razuvaev]]
* 1 x ISBN 978961684251 : [[Law of Hungary]]
* 1 x ISBN 9789900058052 : [[Kensington Bushland Reserve]]
* 1 x ISBN 97899264228648 : [[Predrag Finci]]
* 1 x ISBN 978999324191084 : [[Martín Royas de Portalrubio]]
* 1 x ISBN 9789995194123 : [[Priyakant Maniar]]
* 13 x ISBN 9789998843523 : [[1961 in Thailand]], [[505th Command and Control Wing]], [[Bien Hoa Air Base]], [[Binh Thuy Air Base]], [[Cần Thơ Base Camp]], [[Da Nang Air Base]], [[Don Muang Royal Thai Air Force Base]], [[Kadena Air Base]], [[Nha Trang Air Base]], [[Pleiku Air Base]], [[South Vietnam Air Force]], [[Takhli Royal Thai Air Force Base]], [[Tan Son Nhut Air Base]]
* 1 x ISBN 9789999008662 : [[Castellania (Valletta)]]
* 1 x ISBN 9789999582827 : [[South Vietnam Air Force]]
* 1 x ISBN 9789999594011 : [[Stratis Haviaras]]
* 1 x ISBN 978–1–59711–003-7 : [[Pier 24 Photography]]
* 1 x ISBN 978–3–89323–017–4 : [[Maurice Gross]]
* 1 x ISBN 979-0-50174-281-3 : [[12 Fantasias for Viola da Gamba (Telemann)]]
* 1 x ISBN 979-049-544741-1 : [[Evolution of Pakistan Eastern Command plan]]
* 1 x ISBN 979-2-8317-1615-2 : [[Nemipterus randalli]]
* 1 x ISBN 979-8184230535 : [[Ashitha (writer)]]
* 1 x ISBN 979-8184230634 : [[M. Krishnan Nair (author)]]
* 1 x ISBN 979-8188582722 : [[M. N. Vijayan]]
* 1 x ISBN 979-8190357936 : [[Self-Respect Movement]]
* 1 x ISBN 979-979-245-844-1 : [[Alexander Evert Kawilarang]]
* 3 x ISBN 979-980-6611-14-5 : [[Ali Maksum]], [[Burhanuddin Ulakan]], [[Ismail al-Khalidi al-Minangkabawi]]
* 1 x ISBN 979-98451-16-3 : [[West Sumatra]]
* 1 x ISBN 979-9994699925 : [[Newar people]]
* 2 x ISBN 979-9994699949 : [[Bisket Jatra]], [[Dhimay]]
* 1 x ISBN 9790004182291 : [[An Wasserflüssen Babylon]]
* 1 x ISBN 9790041319834 : [[Como una ola de fuerza y luz]]
* 1 x ISBN 9790805081367 : [[List of LGBT Academy Award winners and nominees]]
* 1 x ISBN 9790957671828 : [[Edward John Newell]]
* 1 x ISBN 9796500011615 : [[Muslim conquest of Persia]]
* 1 x ISBN 9796500054087 : [[Scheherazade]]
* 2 x ISBN 9796500118 : [[Dolf Luque]], [[Mike González (catcher)]]
* 1 x ISBN 9796500118451 : [[Housefly]]
* 1 x ISBN 9796500319452 : [[Naguib Surur]]
* 1 x ISBN 97980858836075 : [[Apma language]]
* 2 x ISBN 97980975824047 : [[Denham Court (homestead)]], [[Raby, Catherine Field]]
* 1 x ISBN 9798128819017 : [[List of books by or about Narendra Modi]]
* 1 x ISBN 9798171805234 : [[Thakazhi Sivasankara Pillai]]
* 1 x ISBN 9798171805722 : [[Uroob]]
* 3 x ISBN 9798184241890 : [[Champin]], [[North Sentinel Island]], [[Tapong]]
* 1 x ISBN 9798186062363 : [[Clockwork]]
* 1 x ISBN 9799072599963 : [[QRP operation]]
* 1 x ISBN 9799993-323074 : [[Annapurna III]]
* 1 x ISBN 980-0-465-02307-3 : [[Behaeddin Shakir]]
* 1 x ISBN 980980713008 : [[Mortimer Menpes]]
* 1 x ISBN 981107648173 : [[Scott Wilson (composer)]]
* 1 x ISBN 9818142 : [[Brenda Eichelberger]]
* 1 x ISBN 984 70120 00321 3 : [[Mir Mosharraf Hossain]]
* 1 x ISBN 984- 70112-0112-0 : [[Gokul Medh]]
* 1 x ISBN 984-300-000286-0 : [[Encyclopedia of Flora and Fauna of Bangladesh]]
* 1 x ISBN 984-700-06-1214-4 : [[Humayun Azad bibliography]]
* 1 x ISBN 984-70105-0236-7 : [[East Pakistan Air Operations, 1971]]
* 1 x ISBN 9844580300 : [[Atel (slang)]]
* 1 x ISBN 987-0-00-752328-3 : [[Roverandom]]
* 1 x ISBN 987-0-14-303518-3 : [[Hellmuth von Mücke]]
* 1 x ISBN 987-0-7141-9125-6 : [[Amara, Nubia]]
* 1 x ISBN 987-0821423721 : [[Amílcar Cabral]]
* 2 x ISBN 987-1-9999387-0-3 : [[Bishop Asbury Cottage]], [[Great Barr]]
* 1 x ISBN 987-90-72861-45-0 : [[Nancy Spero]]
* 1 x ISBN 987-99956-1087-6 : [[Lagoon of Narta]]
* 1 x ISBN 9876030253882 : [[Mohammad Bahareth]]
* 1 x ISBN 9878-88-492-3636-1 : [[Ruggero Lenci]]
* 1 x ISBN 99-0061987-0 : [[Battles at Göta Älv]]
* 1 x ISBN 99-0500073-9 : [[Ragnar Holm]]
* 1 x ISBN 9919108018 : [[Second term of the presidency of Ferdinand Marcos]]
* 3 x ISBN 995221045-3 : [[Mirza Muhammad Khan I]], [[Muhammad Husayn Khan Mushtaq]], [[Salim Khan (Shaki khan)]]
* 1 x ISBN 9952421166 : [[Karim agha Shakikhanov]]
* 1 x ISBN 9966996920 : [[Fairmont The Norfolk Hotel]]
* 1 x ISBN 9973855043 : [[Henri Hoppenot]]
* 1 x ISBN 998380011014 : [[Kuntaur]]
* 1 x ISBN 9987139 : [[Brenda Eichelberger]]
* 1 x ISBN 999-6-04-105542-4 : [[Oxford Advanced Learner's Dictionary]]
* 1 x ISBN 9995280000 : [[Winter Triangle]]
* 1 x ISBN 9998604036 : [[Clara Maass]]
* 1 x ISBN :  0959420207 : [[Battle of Haddon Rig]]
* 1 x ISBN : &#x5B;https://smile.amazon.com/Dayspring-Novel-Harry-Sylvester/dp/1586173227/ 978-1586173227&#x5D; : [[Harry Sylvester]]
* 1 x ISBN : &#x5B;https://www.worldcat.org/title/moon-gaffney/oclc/2224936?referer&#x3D;di&ht&#x3D;edition 0405093594&#x5D; : [[Harry Sylvester]]
* 1 x ISBN : &lt;nowiki/>0 521 49525 3 : [[Mary Diana Dods]]
* 2 x ISBN : 0889542430 : [[Eagle Village First Nation - Kipawa]], [[Kipawa, Quebec]]
* 1 x ISBN : 1-5040-5831-3 : [[Gor]]
* 1 x ISBN : 1317118448 : [[Ottoman constitution of 1876]]
* 1 x ISBN : 3-447-05248-1 : [[Nichifor Crainic]]
* 1 x ISBN : 903065177 : [[Hugh MacDiarmid]]
* 1 x ISBN : 978 0 02 865965 7 : [[Goulash Communism]]
* 1 x ISBN : 978- 1-119-43242-5 : [[Autoschizis]]
* 1 x ISBN : 978-0-578-50181-9 : [[Tiny house movement]]
* 1 x ISBN : 978-0299294649 : [[Alice Kang]]
* 1 x ISBN : 978-0816692187 : [[Alice Kang]]
* 1 x ISBN : 978-0857294357 : [[Jiebo Luo]]
* 1 x ISBN : 978-0976186403 : [[Michele Oka Doner]]
* 1 x ISBN : 978-1-59051-971-4 : [[Theodor Kallifatides]]
* 1 x ISBN : 978-1-904794-99-8 : [[John Martin (painter)]]
* 1 x ISBN : 978-1-912575-35-0 : [[Sydney Wooderson]]
* 1 x ISBN : 978-1-941270-04-2 : [[Noam Elkies]]
* 1 x ISBN : 978-1461419143 : [[Jiebo Luo]]
* 1 x ISBN : 978-1849965064 : [[Jiebo Luo]]
* 1 x ISBN : 978-7312027505 : [[Jiebo Luo]]
* 1 x ISBN : 978-84-95905-32-1 : [[Konstantinos A. Dimadis]]
* 1 x ISBN : 978-87-403-0349-0 : [[Matthias Kohl]]
* 1 x ISBN : 978-87-403-1123-5 : [[Matthias Kohl]]
* 1 x ISBN : 978-87-403-1235-5 : [[Matthias Kohl]]
* 1 x ISBN : 978-88-8450-585-9 : [[Breviary of San Michele della Chiusa]]
* 1 x ISBN : 9780128053645 : [[Matthias Kohl]]
* 1 x ISBN : 9780128054338 : [[Matthias Kohl]]
* 1 x ISBN : 9780192749277 : [[Bill Bergson]]
* 1 x ISBN : 9780192749291 : [[Bill Bergson]]
* 1 x ISBN : 9780192749314 : [[Bill Bergson]]
* 1 x ISBN : 9780199540891 : [[Robert Oke]]
* 2 x ISBN : 9780199916474 : [[Is Zat So?]], [[Madge Lessing]]
* 1 x ISBN : 9781555952150 : [[Michele Oka Doner]]
* 1 x ISBN : 9781590519455 : [[Theodor Kallifatides]]
* 1 x ISBN : 9786067936131 : [[Dinu Zamfirescu]]
* 1 x ISBN : 9789960988177 : [[Zakir Naik]]
* 1 x ISBN : X200078775 : [[Sheet, Hampshire]]
* 1 x ISBN :&lt;nowiki/>978 0 8108 7249 3 : [[List of Kenyan entrepreneurs]]
* 1 x ISBN :0810122367 : [[Rolando Cruz case]]
* 1 x ISBN :978-0-9538565-4-1 : [[Indigenous church mission theory]]
* 1 x ISBN :978-90-04-33613-1 : [[Non-Aligned Movement]]
* 1 x ISBN Columbia University Press, 2017 : [[Willingboro Township, New Jersey]]
* 1 x ISBN Dissertation : [[Sophie Albrecht]]
* 1 x ISBN FD2522009650 : [[Muu Blanco]]
* 3 x ISBN FETCH_WIKIDATA : [[Calypso (book)]], [[Open-Source Lab (book)]], [[Storming the Reality Studio]]
* 1 x ISBN Hhh : [[An-Naml]]
* 1 x ISBN ISBN 5-7895-0045-5 : [[Aukh District]]
* 1 x ISBN ISBN 978-0-226-31216-3 : [[Polaroid i-Zone]]
* 1 x ISBN Magazine 03660-7 : [[Face Off (video game)]]
* 1 x ISBN N000238978 : [[Fenham]]
* 1 x ISBN NA (Master's thesis) : [[Julia Smith (composer)]]
* 1 x ISBN None : [[EXiS]]
* 1 x ISBN Phd Thesis Social Anthropology : [[Ahir]]
* 1 x ISBN Product details      Hardcover: 401 pages     Publisher: University of California Press; First edition (June 4, 2001)     Language: English     ISBN 0520225252     ISBN 978-0520225251     Product Dimensions: 6 x 0.9 x 9 inches     Shipping Weight: 1.4 pounds (View shipping rates and policies)     Average Customer Review: 5.0 out of 5 stars 5 customer reviews     Amazon Best Sellers Rank: #88,352 in Books (See Top 100 in Books)         #57 in Ancient & Classical Literary Criticism (Books)         #61 in Ancient History (Books)         #78 in Political History (Books)      Would you like to tell us about a lower price?     If you are a seller for this product, would you like to suggest updates through seller support? : [[Virtus]]
* 1 x ISBN http://link.galegroup.com.proxy.library.cpp.edu/apps/doc/CX3406600163/GVRL-u&#x3D;los5 3368&sid&#x3D;GVRL&xid&#x3D;5d9c8ec7 : [[Tourism in Saint Lucia]]
* 1 x ISBN http://statelibrary.kerala.gov.in/fort_gazette/index.php : [[Cherukupalle mandal]]
* 1 x ISBN none : [[EXiS]]
* 1 x ISBN |0-100894-9 : [[Elisabeth Harvor]]
* 1 x ISBN |0-19-821659-9 : [[Kamba people]]
* 1 x ISBN |0-7425-5842-8 : [[Palestinian nationalism]]
* 1 x ISBN |10-8863881707 : [[Paul Westwood]]
* 1 x ISBN |1519380437 : [[Wayne A. Cornelius]]
* 1 x ISBN |3-927190-67-5 : [[Paul Westwood]]
* 1 x ISBN |3-927190-84-5 : [[Paul Westwood]]
* 1 x ISBN |3-932587-30-8 : [[Paul Westwood]]
* 1 x ISBN |4-7549-3481-4 : [[Paul Westwood]]
* 1 x ISBN |978-0-9975021-8-3 : [[B. W. Powe]]
* 1 x ISBN |978-0802868879 : [[Extra Ecclesiam nulla salus]]
* 1 x ISBN  9780874700312 : [[John D. Rockefeller]]
<!-- BOT END -->

== Notes ==
<references/>

[[cs:Wikipedie:WikiProjekt Check Wikipedia/Chybná ISBN]]
[[fr:Projet:Correction syntaxique/ISBN invalides]]
