Title : Sharon Kao
Text : {{Chinese name|[[Gao (surname)|Kao]]}}
{{infobox person
| name = Sharon Kao
| image = Sharon_Kao.png
| alt = 
| caption = 
| birth_name = <big>{{lang|zh-Hant|高靖榕}}</big><br />Kao Jing-Rong
| birth_date = {{Birth date and age|1991|8|22}}
| birth_place = [[Taipei City]], [[Taiwan]]
| occupation = [[Actress]]
| years_active = 2006–present
| spouse = {{marriage|Daniel Liu|2017}}
| awards = Best New Talent of Taipei Film Awards (2016)
| module = {{Infobox Chinese|child=yes
| t = <big>{{lang|zh-Hant|高靖榕}}</big>
| p = Gāo Jìng-Róng
}}
}}
'''Sharon Kao''' ({{zh|t='''[[:zh:高靖榕|高靖榕]]'''|p=Gāo Jìng-Róng|w=Kao Jing-Rong}}; born August 22, 1991) is a [[Taiwanese people|Taiwanese]] actress.<ref>http://chinesemov.com/actors/Sharon-Kao.html</ref> She is mixed with [[Bunun people|Bunun]] descent ([[Austronesian]]) and Chinese.
In 2006, she starred in a TV series ''Curly Hair'' produced by [[Public Television Service Taiwan]].<ref>{{cite web|language=Chinese|url=http://web.pts.org.tw/~web02/graduate/page1.html |title=The Official website of the TV drama}}</ref> She starred in ''Leaving Gracefully'' in 2011.<ref>{{cite news|url=http://www.chinapost.com.tw/movie/drama/2011/06/17/306580/leaving-gracefully.htm |title=Leaving Gracefully}}</ref> In 2014, she made a cameo appearance in ''[[Lucy (2014 film)|Lucy]]'' as a TV News Reporter which directed by [[Luc Besson]]. In 2016, she starred in ''[[Lokah Laqi]]'' and won Best New Talent at the 18th [[Taipei Film Awards]]. She got married in 2017 in California.<ref>http://www.taiwannews.com.tw/etn/news_content.php?id=2953242</ref> Her aunt is a famous Taiwanese Singer [[Sammi Kao]].

==Filmography==
=== Film ===
{| class="wikitable sortable"
! Year  !!Title  !! Director  !! Role 
|- 
| 2011 || ''Leaving Gracefully''|| Peng Qia-Qia || Huang Xiao-Chi 
|- 
| 2014 || ''[[Lucy (2014 film)|Lucy]]'' || [[Luc Besson]] || TV Reporter
|- 
| 2016 || ''[[Hang in There, Kids!]]'' ||[[Laha Mebow]]|| Lin En-ya
|}

=== Television series ===
{| class="wikitable sortable"
! Year !!Title  !! Role
|- 
| 2006 || ''Curly Hair'' || Qian Yun
|-
| 2009 || ''Happy Together'' || Wang Yi-qian
|-
| 2009 || ''[[Night Market Life]]'' || A hua
|-
| 2010 || ''Let Love Fly'' || Hsiao-jun
|-
| 2010 || ''[[Year of the Rain]]'' ||  Ya
|-
| 2012 || ''[[In Between (TV series)|In Between]]'' || Wen Xiang-jun 
|-
| 2013 || ''The Dangerous City'' || Hsiao-juan
|-
| 2013 || ''My Summer Adventure'' || Hsiao-wei
|-
| 2014 || ''Family Matter'' ||  Hsiao-mon
|-
| 2014 || ''I'm Beautiful'' ||  TV anchor
|-
| 2014 || ''Love Mile'' ||  Wan Xiu-feng
|-
| 2014 || ''Psychic Partner'' ||  Hsiao-Yo
|-
| 2014 || ''Brave Forward'' || Tseng Su-min
|-
| 2015 || ''Until Sunlight'' ||  Yuma
|-
| 2015 || ''Sunset'' ||  Liu Hsiao-hung
|-
|}

== References ==
 {{reflist|30em}}

== External links ==
{{commons category|Sharon Kao}}
* {{facebook|kaojingrong}}
* {{IMDb name|6692153|Sharon Kao}}

{{authority control}}

{{DEFAULTSORT:Kao, Sharon}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:21st-century Taiwanese actresses]]
[[Category:Taiwanese film actresses]]
[[Category:Taiwanese television actresses]]
[[Category:Taiwanese voice actresses]]
[[Category:Actresses from Taipei]]
[[Category:Bunun people]]
