Title : 2014 Kosovan parliamentary election
Text : {{Infobox legislative election
| election_name      = 2014 Kosovan parliamentary election
| country            = Kosovo
| previous_election  = [[2010 Kosovan parliamentary election|2010]]
| next_election      = [[2017 Kosovan parliamentary election|2017]]
| election_date      = 8 June 2014

| party1 = Democratic Party of Kosovo | leader1 = [[Hashim Thaçi]] | last_election1 = 34 | seats1 = 37 | percentage1 = 30.38
| party2 = Democratic League of Kosovo | leader2 = [[Isa Mustafa]] | last_election2 = 27 | seats2 = 30 | percentage2 = 25.24
| party3 = Vetëvendosje | leader3 = [[Albin Kurti]] | last_election3 = 14 | seats3 = 16 | percentage3 = 13.59
| party4 = Alliance for the Future of Kosovo | leader4 = [[Ramush Haradinaj]] | last_election4 = 12 | seats4 = 11 | percentage4 = 9.54
| party5 = Serb List (Kosovo) | leader5 = [[Aleksandar Jablanović]] | last_election5 = New | seats5 = 9 | percentage5 = 5.22
| party6 = [[Social Democratic Initiative (Kosovo)|NISMA]] | leader6 = [[Fatmir Limaj]] | last_election6 = New | seats6 = 6 | percentage6 = 5.15 |color6 = {{Social Democratic Initiative (Kosovo)/meta/color}}
| party7 = [[Turkish Democratic Party of Kosovo|KDTP]] | leader7 = [[Mahir Yağcılar]] | last_election7 = 3 | seats7 = 2 | percentage7 = 1.02
| party8 = [[Vakat Coalition|KV]] | leader8 = [[Džezair Murati]] | last_election8 = 2 | seats8 = 2 | percentage8 = 0.89
| party9 = [[Progressive Democratic Party (Kosovo)|PDS]] | leader9 = [[Nenad Rašić]] | last_election9 = New | seats9 = 1 | percentage9 = 0.82
| party10 = [[Democratic Ashkali Party of Kosovo|PDAK]] | leader10 = [[Danush Ademi]] | last_election10 = 1 | seats10 = 1 | percentage10 = 0.46
| party11 = [[New Democratic Party (Kosovo)|NDS]] | leader11 = [[Emilija Redžepi]] | last_election11 = 1 | seats11 = 1 | percentage11 = 0.39
| party12 = [[Egyptian Liberal Party|PLE]] | leader12 = [[Isuf Berisha]] | last_election12 = New | seats12 = 1 | percentage12 = 0.27
| party13 = [[Ashkali Party for Integration|PAI]] | leader13 = [[Etem Arifi]] | last_election13 = 1 | seats13 = 1 | percentage13 = 0.22
| party14 = [[Coalition for Gora|KzG]] | leader14 = [[Adem Hodža]] | last_election14 = New | seats14 = 1 | percentage14 = 0.16
| party15 = [[Kosovar New Romani Party|KNRP]] | leader15 = [[Jollxhi Shala]] | last_election15 = New | seats15 = 1 | percentage15 = 0.09

| title              = [[Prime Minister of Kosovo|Prime Minister]]
| before_election    = [[Hashim Thaçi]]
| before_party       = Democratic Party of Kosovo
| after_election     = [[Isa Mustafa]]
| after_party        = Democratic League of Kosovo
}}
{{Politics of Kosovo}}

'''Parliamentary elections''' were held in [[Kosovo]] on 8 June 2014, after incumbent Prime Minister [[Hashim Thaçi]] announced his intention to hold elections.<ref name=Elect2014>{{cite web|last=Tota|first=Elton|title=Parliamentary elections in Kosovo to be held on June 8|url=http://www.balkaneu.com/parliamentary-elections-kosovo-held-june-8/|publisher=Independent Balkan News Agency|accessdate=2 May 2014}}</ref>

On 7 May, the Assembly was dissolved and President [[Atifete Jahjaga]] confirmed the Election date as 8 June 2014.<ref>{{cite web|title=Kosovo to hold parliamentary polls  on 8 June 2014|url=http://news.biharprabha.com/2014/05/kosovo-to-hold-parliamentary-polls-on-8-june-2014/|work=IANS|publisher=news.biharprabha.com|accessdate=9 May 2014}}</ref>

==Results==
{| class=wikitable style=text-align:right
!Party
!Votes
!%
!+/−
!Seats
!+/−
|-
|align=left|[[Democratic Party of Kosovo|PDK]]–[[Justice Party (Kosovo)|PD]]–[[Movement for Unification|LB]]–[[Albanian Christian Democratic Party of Kosovo|PSHDK]]–PK
|222,181
|30.38
|–1.73
|37
| +3
|-
|align=left|[[Democratic League of Kosovo]]
|184,596
|25.24
| +0.55
|30
| +3
|-
|align=left|[[Vetëvendosje!]]
|99,397
|13.59
| +0.90
|16
| +2
|-
|align=left|[[Alliance for the Future of Kosovo]]
|69,793
|9.54
|–1.50
|11
|–1
|-
|align=left|[[Serb List (Kosovo)|Serb List]]
|38,199
|5.22
|New
|9
|New
|-
|align=left|[[Civic Initiative for Kosovo]]
|37,681
|5.15
|New
|6
|New
|-
|align=left|[[New Kosovo Alliance]]
|34,170
|4,67
|–2.62
|0
|–8
|-
|align=left|[[Turkish Democratic Party of Kosovo]]
|7,424
|1.02
|–0.20
|2
|–1
|-
|align=left|[[Vakat Coalition]]
|6,476
|0.89
| +0.13
|2
|0
|-
|align=left|[[Progressive Democratic Party (Kosovo)|Progressive Democratic Party]]
|5,973
|0.82
|New
|1
|New
|-
|align=left|[[Democratic Ashkali Party of Kosovo]]
|3,335
|0.46
| +0.05
|1
|0
|-
|align=left|[[New Democratic Party (Kosovo)|New Democratic Party]]
|2,837
|0.39
| +0.04
|1
|0
|-
|align=left|Turkish Justice Party of Kosovo
|2,349
|0.32
|New
|0
|New
|-
|align=left|[[Egyptian Liberal Party]]
|1,960
|0.27
|New
|1
|New
|-
|align=left|Movement for Democratic Prosperity
|1,787
|0.24
|New
|0
|New
|-
|align=left|[[Ashkali Party for Integration]]
|1,583
|0.22
| +0.02
|1
|0
|-
|align=left|[[New Democratic Initiative of Kosovo]]
|1,456
|0.20
|–0.04
|0
|–1
|-
|align=left|Centre Democratic Union
|1,298
|0.18
|New
|0
|New
|-
|align=left|[[Coalition for Gora]]
|1,193
|0.16
|New
|1
|New
|-
|align=left|[[Partia e Fortë|Strong Party]]
|1,142
|0.16
|New
|0
|New
|-
|align=left|[[Party of Democratic Action (Kosovo)|Party of Democratic Action]]
|1,096
|0.15
|–0.08
|0
|0
|-
|align=left|Bosniak United List
|860
|0.12
|New
|0
|New
|-
|align=left|''Hasan Gashi'' (independent candidate)
|775
|0.11
|New
|0
|New
|-
|align=left|Movement for Gora
|754
|0.10
|New
|0
|New
|-
|align=left|[[Bosniak Party of Democratic Action of Kosovo]]
|702
|0.10
|–0.16
|0
|–1
|-
|align=left|[[Kosovar New Romani Party]]
|645
|0.09
|New
|1
| +1
|-
|align=left|[[United Roma Party of Kosovo]]
|642
|0.09
|–0.01
|0
|–1
|-
|align=left|[[Independent Liberal Party (Kosovo)|Independent Liberal Party]]
|379
|0.05
|–2.00
|0
|–8
|-
|align=left|Social Democracy
|325
|0.04
|New
|0
|New
|-
|align=left|Movement Traditional Albanian Grouping
|243
|0.03
|New
|0
|New
|-
|-
|align=left|Invalid/blank votes||35,566||–||–||–||–
|-
|align=left|'''Total'''||766,834||100||–||120||0
|-
|align=left|Registered voters/turnout||1,799,023||42.63||–||–||–
|-
|colspan=6 align=left|Source: [https://web.archive.org/web/20140630102505/http://www.kqz-ks.org/Uploads/Documents/Rezultatet%20sipas%20Subjeketeve%20-%2020140526%20Party%20Results%20-%20Kosovo%20Level_jywcwsfyts.pdf Central Election Commission] [https://web.archive.org/web/20140714143424/http://www.kqz-ks.org/Uploads/Documents/Statistikat%20-%2020140625%20Statistics%20-%20Kosovo%20Level_jrfqfpwjwy.pdf CEC]
|}

==Aftermath==
Foreign media viewed the election results as "inconclusive".<ref name="BBC">{{cite web|title=Kosovo profile - Timeline - BBC News|url=https://www.bbc.com/news/world-europe-18331273|website=BBC News|accessdate=8 April 2016|language=en-GB}}</ref><ref name="euronews">{{cite news|title=Coalition deal ends stalemate in Kosovo|url=http://www.euronews.com/2014/12/08/coalition-deal-ends-stalemate-in-kosovo/|accessdate=8 April 2016|work=euronews|date=8 December 2014}}</ref> According to the [[Constitution of Kosovo|Constitution]], "If no one challenges the election results within 24 hours, parliament will have 30 days to convene. The prime minister-designate will then have 15 days to form a government that has the backing of a majority of deputies."<ref name="Reuters">{{cite news|last1=Bytyci|first1=Fatos|title=Kosovo takes first step to resolve constitutional crisis, form government|url=http://uk.reuters.com/article/uk-kosovo-government-idUKKBN0F11V120140626|accessdate=8 April 2016|work=Reuters UK|agency=Reuters|date=26 June 2014|language=en-GB}}</ref> Incumbent Prime Minister Hashim Thaci and the [[Democratic Party of Kosovo|PDK]] were expected to be the first to form government, having won a plurality of the seats in the election. However, an opposition coalition of the [[Democratic League of Kosovo|LDK]], [[Alliance for the Future of Kosovo|AAK]], and [[Civic Initiative for Kosovo|NISMA]] sought to form a governing coalition, arguing that together they could form a majority of the seats in parliament.<ref name="Reuters"/>

When parliament resumed in July, the opposition coalition attempted to elect LDK leader [[Isa Mustafa]] as Speaker of Parliament, but only after a member of Thaci's party had walked out of the vote.<ref name="rts">{{cite news|last1=Robinson|first1=Matt|title=Kosovo lawmakers struggle for control of parliament|url=http://uk.reuters.com/article/uk-kosovo-government-idUKKBN0FM0YB20140717|accessdate=8 April 2016|work=Reuters UK|agency=Reuters|date=17 July 2014|language=en-GB}}</ref>

This constitutional crisis dragged on for several months, until the PDK formed a governing coalition with the LDK. Under the agreement, LDK leader Isa Mustafa would become Prime Minister, while Thaci would be Deputy Prime Minister and Minister of Foreign Affairs.<ref name="euronews"/>

Parliamentary struggles continued for Kosovo after the government was formed. [[Vetëvendosje]], an opposition party staunchly opposed to the [[Brussels Agreement (2013)|2013 Brussels Agreement between Kosovo and Serbia]], vowed that "no session will be held until the government renounces a deal with Serbia that gives greater rights to Serbs living in northern Kosovo."<ref name="enews">{{cite news|title=Watch: dramatic scenes as MP sets off smoke bomb in Kosovo parliament|url=http://www.euronews.com/2015/12/14/opposition-rebel-mp-fires-smoke-bomb-in-kosovo-parliament/|accessdate=8 April 2016|work=euronews|agency=euronews|date=15 December 2014}}</ref> Opposition members of parliament set off nine [[smoke bomb]]s in the parliamentary chambers over a period of six months.<ref>{{cite news|title=Kosovo: opposition MPs fire tear gas in ninth parliament attack in six months|url=http://www.euronews.com/2016/03/10/kosovo-opposition-mps-fire-tear-gas-in-ninth-parliament-attack-in-six-months/|accessdate=8 April 2016|work=euronews|agency=euronews|date=10 March 2016}}</ref>

==References==
{{reflist}}

{{Kosovan elections}}
{{Serbian local elections}}

[[Category:2014 elections in Europe]]
[[Category:Elections in Kosovo|2014]]
[[Category:2014 in Kosovo]]
[[Category:History of the Republic of Kosovo]]
[[Category:June 2014 events in Europe]]
