Title : Athletics at the 1999 All-Africa Games – Men's decathlon
Text : {{1999AthleticsAAG}}
The '''men's [[decathlon]]''' event at the [[Athletics at the 1999 All-Africa Games|1999 All-Africa Games]] was held 14–15 September at the [[Johannesburg Stadium]].<ref>[http://todor66.com/Africa_Games/1999/Athletics/Men_Decathlon.html Results] {{webarchive |url=https://web.archive.org/web/20140417113713/http://todor66.com/Africa_Games/1999/Athletics/Men_Decathlon.html |date=April 17, 2014 }}</ref>

==Results==
{{legend|#F2F5A9|The highest mark recorded in each event is highlighted in yellow|border=solid 1px #AAAAAA}}
{| class="wikitable sortable" style="text-align:center;font-size:90%"
|-
!Rank
!Athlete
!Nationality
!100m
!LJ
!SP
!HJ
!400m
!110m H
!DT
!PV
!JT
!1500m
!Points
!Notes
|-
| {{Gold1}} ||align=left| [[Christo Blignaut]] ||align=left| {{RSA}} || bgcolor=#F2F5A9| 10.66 || 7.08 || bgcolor=#F2F5A9| 12.84 || 1.97 || bgcolor=#F2F5A9| 47.52 || bgcolor=#F2F5A9| 14.49 || 37.48 || bgcolor=#F2F5A9| 4.80 || 51.25 || 4:51.73 || '''7727''' ||
|-
| {{Silver2}} ||align=left| [[Anis Riahi]] ||align=left| {{TUN}} || 10.93 || 7.35 || 11.10 || 1.88 || 47.67 || 15.07 || bgcolor=#F2F5A9| 39.58 || 4.40 || bgcolor=#F2F5A9| 53.38 || bgcolor=#F2F5A9| 4:39.53 || '''7497''' ||
|-
| {{Bronze3}} ||align=left| [[Rédouane Youcef]] ||align=left| {{ALG}} || 10.80 || bgcolor=#F2F5A9| 7.38 || 11.48 || 1.88 || 48.30 || 14.78 || 37.83 || 4.20 || 49.28 || 4:40.67 || '''7401''' ||
|-
| 4 ||align=left| [[Patrick Legrand]] ||align=left| {{MRI}} || 11.49 || 6.81 || 11.83 || 1.88 || 51.52 || 15.32 || 38.62 || 3.70 || 43.21 || 5:35.46 || '''6407''' ||
|-
| 5 ||align=left| [[Maba Ndiaye]] ||align=left| {{SEN}} || 10.97 || 7.31 || 11.50 || bgcolor=#F2F5A9| 2.06 || 52.44 || 14.56 || 31.59 || {{sort|0.01|NM}} || 39.22 || 5:27.64 || '''6137''' ||
|-
| 5 ||align=left| [[Teddy Sondota]] ||align=left| {{UGA}} || 20.20 || {{sort|0.00|DNS}} || {{sort|00.00|–}} || {{sort|0.00|–}} || {{sort|99.99|–}} || {{sort|99.99|–}} || {{sort|00.00|–}} || {{sort|0.00|–}} || {{sort|00.00|–}} || {{sort|9:99.99|–}} || '''{{sort|0|DNF}}''' ||
|}

==References==
{{Reflist}}

{{AllAfrGCombined}}

{{DEFAULTSORT:Decathlon}}
[[Category:Athletics at the 1999 All-Africa Games|Decathlon]]
