Title : Template:Comic Yuri Hime
Text : {{Navbox
| name = Comic Yuri Hime
| title = Manga serialized in ''[[Comic Yuri Hime]]''
| state = {{{state|autocollapse}}}
| listclass = hlist

| group1 =
| list1  =
* ''[[Aoi Shiro]]''
* ''[[Citrus (manga)|Citrus]]''
* ''[[First Love Sisters]]''
* ''[[Hanjuku-Joshi]]''
* ''[[Haru Natsu Aki Fuyu]]''
* ''[[Inugami-san to Nekoyama-san]]''
* ''[[Kotonoha no Miko to Kotodama no Majo to]]''
* ''[[Kuchibiru Tameiki Sakurairo]]''
* ''[[NTR: Netsuzou Trap]]''
* ''[[Simoun (anime)|Simoun]]''
* ''[[Strawberry Shake Sweet]]''
* ''[[Tachibanakan To Lie Angle]]''
* ''[[Voiceful]]''
* ''[[Watashi ni Tenshi ga Maiorita!]]''
* ''[[YuruYuri]]''

}}<noinclude>
{{collapsible option}}
[[Category:Anime and manga navigational boxes]]
</noinclude>
