Title : 2014 Tour of Turkey
Text : {{Use dmy dates|date=April 2014}}
{{Infobox cycling race report
| name           = 2014 Tour of Turkey
| series         = [[2014 UCI Europe Tour]]
| image          = 
| image_caption  = 
| image_size     = 
| date           = 27 April&nbsp;– 4 May
| stages         = 8
| distance       = 1243.6
| unit           = km
| time           = 30h 26' 22"<ref>{{cite web|url=http://www.matsport.fr.php53-23.ord1-1.websitetestlink.com/resultat/TUR/pdf/Etape_08/08_TUR_General.pdf|title=50th Presidential Cycling Tour of Turkey: General classification / Genel klasman 8|work=Matsport|publisher=Tissot Timing|date=4 May 2014|accessdate=5 May 2014|format=[[Portable Document Format|PDF]]|archive-url=https://web.archive.org/web/20140505021310/http://www.matsport.fr.php53-23.ord1-1.websitetestlink.com/resultat/TUR/pdf/Etape_08/08_TUR_General.pdf|archive-date=5 May 2014|dead-url=yes|df=dmy-all}}</ref>
| speed          = 40.855
| first          = [[Adam Yates (cyclist)|Adam Yates]]
| first_nat      = GBR
| first_team     = {{ct|OGE|2014}}
| first_color    = light blue
| second         = [[Rein Taaramäe]]
| second_nat     = EST
| second_team    = {{ct|COF|2014}}
| third          = [[Romain Hardy]]
| third_nat      = FRA
| third_team     = {{ct|COF|2014}}
| sprints         = [[Mattia Pozzo]]
| sprints_nat     = ITA
| sprints_team    = {{ct|FAR|2014b}}
| sprints_color   = white
| mountains       = [[Marc de Maar]]
| mountains_nat   = CUR
| mountains_team  = {{ct|UHC|2014}}
| mountains_color = red
| points          = [[Mark Cavendish]]
| points_nat     = GBR
| points_team    = {{ct|OPQ|2014}}
| points_color   = green
| team        = {{ct|COF|2014}}
| previous      = [[2013 Tour of Turkey|2013]]
| next        = [[2015 Tour of Turkey|2015]]
}}
[[File:TourofTurkey2014Logo.JPG|thumb|Logo of the 50th [[Presidential Cycling Tour of Turkey]] on an official car.]]
[[File:TourofTurkey2014 04.JPG|thumb|Riders in Stage 8 at [[Bağdat Avenue]].]]

The '''2014 Tour of Turkey''' was the 50th edition of the [[Presidential Cycling Tour of Turkey]] cycling [[stage race]]. It was held from 27 April to 4 May 2014, and was won by [[Adam Yates (cyclist)|Adam Yates]]. British cyclist [[Mark Cavendish]] won four stages and the points classification.<ref name="Cavendish">{{cite news|url=http://www.cyclingnews.com/races/presidential-cycling-tour-of-turkey-2014/stage-1/results|title=Tour of Turkey: Cavendish wins stage 1|first=Sam|last=Dansie|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=27 April 2014|accessdate=28 April 2014}}</ref>

==Schedule==
{| class="wikitable"
|-
!Stage
!Date
!Course
!Distance
!colspan="2"|Type
!Winner
!Ref
|-
!style="text-align:left"|1
|align=right|27 April
|[[Alanya]] to Alanya
|style="text-align:center;"| {{convert|141.6|km|1|abbr=on}}
|[[File:Plainstage.svg|22px]]
|Flat stage
|{{flagathlete|[[Mark Cavendish]]|GBR}}
|<ref name="Cavendish"/>
|-
!style="text-align:left"|2
|align=right|28 April
|Alanya to [[Kemer]]
|style="text-align:center;"| {{convert|174.6|km|1|abbr=on}}
|[[File:Plainstage.svg|22px]]
|Flat stage
|{{flagathlete|[[Mark Cavendish]]|GBR}}
|<ref>{{cite news|url=http://www.cyclingnews.com/races/presidential-cycling-tour-of-turkey-2014/stage-1/results|title=Tour of Turkey: Cavendish strikes again|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=28 April 2014|accessdate=28 April 2014}}</ref>
|-
!style="text-align:left"|3
|align=right|29 April
|[[Finike]] to [[Elmalı]]
|style="text-align:center;"| {{convert|184.7|km|1|abbr=on}}
|[[File:Mountainstage.svg|22px]]
|Mountain stage
|{{flagathlete|[[Rein Taaramäe]]|EST}}
|<ref>{{cite news|url=http://www.cyclingnews.com/races/presidential-cycling-tour-of-turkey-2014/stage-3/results|title=Taaramae wins stage 3 at the Tour of Turkey|first=Sam|last=Dansie|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=29 April 2014|accessdate=29 April 2014}}</ref>
|-
!style="text-align:left"|4
|align=right|30 April
|[[Fethiye]] to [[Marmaris]]
|style="text-align:center;"| {{convert|125|km|1|abbr=on}}
|[[File:Hillystage.svg|22px]]
|Hilly stage
|{{flagathlete|[[Mark Cavendish]]|GBR}}
|<ref>{{cite news|url=https://www.bbc.co.uk/sport/0/cycling/27223404|title=Mark Cavendish wins fourth stage of Tour of Turkey|work=[[BBC Sport]]|publisher=[[BBC]]|date=30 April 2014|accessdate=1 May 2014}}</ref>
|-
!style="text-align:left"|5
|align=right|1 May
|Marmaris to [[Bodrum]] ([[Turgutreis]])
|style="text-align:center;"| {{convert|177.3|km|1|abbr=on}}
|[[File:Hillystage.svg|22px]]
|Hilly stage
|{{flagathlete|[[Elia Viviani]]|ITA}}
|<ref>{{cite news|url=http://www1.skysports.com/cycling/news/12040/9291522/tour-of-turkey-mark-cavendish-outsprinted-by-elia-viviani-on-stage-five|title=Mark Cavendish outsprinted by Elia Viviani on stage five|work=[[Sky Sports]]|publisher=[[BSkyB]]|date=1 May 2014|accessdate=1 May 2014}}</ref>
|-
!style="text-align:left"|6
|align=right|2 May
|Bodrum to [[Selçuk]]
|style="text-align:center;"| {{convert|183.1|km|1|abbr=on}}
|[[File:Mediummountainstage.svg|22px|alt=|link=]]
|Intermediate stage
|{{flagathlete|[[Adam Yates (cyclist)|Adam Yates]]|GBR}}
|<ref>{{cite news|url=http://www.cyclingnews.com/races/presidential-cycling-tour-of-turkey-2014/stage-6/results|title=Yates wins stage 6|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=2 May 2014|accessdate=2 May 2014}}</ref>
|-
!style="text-align:left"|7
|align=right|3 May
|[[Kuşadası]] to [[İzmir]]
|style="text-align:center;"| {{convert|136.3|km|1|abbr=on}}
|[[File:Plainstage.svg|22px]]
|Flat stage
|{{flagathlete|[[Elia Viviani]]|ITA}}
|<ref>{{cite news|url=http://www.cyclingnews.com/races/presidential-cycling-tour-of-turkey-2014/stage-7/results|title=Viviani beats Cavendish again at the Tour of Turkey|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=3 May 2014|accessdate=3 May 2014}}</ref>
|-
!style="text-align:left"|8
|align=right|4 May
|[[Istanbul]] to Istanbul
|style="text-align:center;"| {{convert|121|km|1|abbr=on}}
|[[File:Plainstage.svg|22px]]
|Flat stage
|{{flagathlete|[[Mark Cavendish]]|GBR}}
|<ref>{{cite news|url=http://www.cyclingnews.com/races/presidential-cycling-tour-of-turkey-2014/stage-8/results|title=Yates secures overall success at Tour of Turkey|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=4 May 2014|accessdate=4 May 2014}}</ref>
|-
| colspan="2" style="text-align:center;"| '''Total'''
| colspan="6" style="text-align:center;"| {{convert|1243.6|km|1|abbr=on}}
|}

==Teams==
The start list includes 20 teams and 154 riders.
;[[UCI ProTeam|Pro Teams]]
{{div col|colwidth=22em}}
* {{ct|AST|2014}}
* {{ct|BEL|2014}}
* {{ct|CAN|2014}}
* {{ct|KAT|2014}}
* {{ct|LAM|2014}}
* {{ct|LTB|2014}}
* {{ct|OPQ|2014}}
* {{ct|OGE|2014}}
{{div col end}}
;[[UCI Professional Continental|Professional Continental Teams]]
{{div col|colwidth=22em}}
* {{ct|COG|2014}}
* {{ct|CJR|2014}}
* {{ct|CCC|2014}}
* {{ct|COF|2014}}
* {{ct|DPC|2014}}
* {{ct|MTN|2014}}
* {{ct|FAR|2014b}}
* {{ct|TNN|2014}}
* {{ct|TSV|2014}}
* {{ct|UHC|2014}}
* {{ct|WGG|2014}}
{{div col end}}
;[[UCI Continental|Continental Teams]]
{{div col|colwidth=22em}}
* {{ct|TKS|2014}}
{{div col end}}

==Stages==
===Stage 1===
;27 April 2014&nbsp;— [[Alanya]] to Alanya, {{convert|141.6|km|1|abbr=on}}

{|
|'''Stage 1 Result'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Mark Cavendish]]|GBR}}
| {{ct|OPQ|2014}}
|align="right"| {{nowrap|3h 15' 43"}}
|-
| 2
| {{flagathlete|[[Elia Viviani]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| s.t.
|-
| 3
| {{flagathlete|[[Theo Bos]]|NED}}
| {{ct|BEL|2014}}
|align="right"| s.t.
|-
| 4
| {{flagathlete|[[Niccolò Bonifazio]]|ITA}}
| {{ct|LAM|2014}}
|align="right"| s.t.
|-
| 5
| {{flagathlete|[[Michael Van Staeyen]]|BEL}}
| {{ct|TSV|2014}}
|align="right"| s.t.
|-
| 6
| {{flagathlete|[[Andrea Palini]]|ITA}}
| {{ct|LAM|2014}}
|align="right"| s.t.
|-
| 7
| {{flagathlete|[[Danilo Napolitano]]|ITA}}
| {{ct|WGG|2014}}
|align="right"| s.t.
|-
| 8
| {{flagathlete|[[Jonas Vangenechten]]|BEL}}
| {{ct|LTB|2014}}
|align="right"| s.t.
|-
| 9
| {{flagathlete|[[Andrea Guardini]]|ITA}}
| {{ct|AST|2014}}
|align="right"| s.t.
|-
| 10
| {{flagathlete|[[Kristian Sbaragli]]|ITA}}
| {{ct|MTN|2014}}
|align="right"| s.t.
|}
||
|'''General classification after Stage 1'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Mark Cavendish]]|GBR}} [[File:Jersey light blue.svg|20px]][[File:Jersey green.svg|20px]]
| {{ct|OPQ|2014}}
|align="right"| {{nowrap|3h 15' 43"}}
|-
| 2
| {{flagathlete|[[Elia Viviani]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| + 0"
|-
| 3
| {{flagathlete|[[Theo Bos]]|NED}}
| {{ct|BEL|2014}}
|align="right"| + 0"
|-
| 4
| {{flagathlete|[[Niccolò Bonifazio]]|ITA}}
| {{ct|LAM|2014}}
|align="right"| + 0"
|-
| 5
| {{flagathlete|[[Michael Van Staeyen]]|BEL}}
| {{ct|TSV|2014}}
|align="right"| + 0"
|-
| 6
| {{flagathlete|[[Andrea Palini]]|ITA}}
| {{ct|LAM|2014}}
|align="right"| + 0"
|-
| 7
| {{flagathlete|[[Danilo Napolitano]]|ITA}}
| {{ct|WGG|2014}}
|align="right"| + 0"
|-
| 8
| {{flagathlete|[[Jonas Vangenechten]]|BEL}}
| {{ct|LTB|2014}}
|align="right"| + 0"
|-
| 9
| {{flagathlete|[[Andrea Guardini]]|ITA}}
| {{ct|AST|2014}}
|align="right"| + 0"
|-
| 10
| {{flagathlete|[[Kristian Sbaragli]]|ITA}}
| {{ct|MTN|2014}}
|align="right"| + 0"
|}
|}

===Stage 2===
;28 April 2014&nbsp;— Alanya to [[Kemer]], {{convert|174.6|km|1|abbr=on}}

{|
|'''Stage 2 Result'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Mark Cavendish]]|GBR}} [[File:Jersey light blue.svg|20px]]
| {{ct|OPQ|2014}}
|align="right"| {{nowrap|3h 50' 17"}}
|-
| 2
| {{flagathlete|[[Francesco Chicchi]]|ITA}}
| {{ct|NRI|2014b}}
|align="right"| s.t.
|-
| 3
| {{flagathlete|[[Niccolò Bonifazio]]|ITA}}
| {{ct|LAM|2014}}
|align="right"| s.t.
|-
| 4
| {{flagathlete|[[Kris Boeckmans]]|BEL}}
| {{ct|LTB|2014}}
|align="right"| s.t.
|-
| 5
| {{flagathlete|[[Francesco Lasca]]|ITA}}
| {{ct|CJR|2014}}
|align="right"| s.t.
|-
| 6
| {{flagathlete|[[Ken Hanson (cyclist)|Ken Hanson]]|USA}}
| {{ct|UHC|2014}}
|align="right"| s.t.
|-
| 7
| {{flagathlete|[[Elia Viviani]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| s.t.
|-
| 8
| {{flagathlete|[[Theo Bos]]|NED}}
| {{ct|BEL|2014}}
|align="right"| s.t.
|-
| 9
| {{flagathlete|[[Maximiliano Richeze]]|ARG}}
| {{ct|LAM|2014}}
|align="right"| s.t.
|-
| 10
| {{flagathlete|[[Marco Canola]]|ITA}}
| {{ct|COG|2014}}
|align="right"| s.t.
|}
||
|'''General classification after Stage 2'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Mark Cavendish]]|GBR}} [[File:Jersey light blue.svg|20px]][[File:Jersey green.svg|20px]]
| {{ct|OPQ|2014}}
|align="right"| {{nowrap|7h 06' 00"}}
|-
| 2
| {{flagathlete|[[Niccolò Bonifazio]]|ITA}}
| {{ct|LAM|2014}}
|align="right"| + 0"
|-
| 3
| {{flagathlete|[[Elia Viviani]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| + 0"
|-
| 4
| {{flagathlete|[[Theo Bos]]|NED}}
| {{ct|BEL|2014}}
|align="right"| + 0"
|-
| 5
| {{flagathlete|[[Michael Van Staeyen]]|BEL}}
| {{ct|TSV|2014}}
|align="right"| + 0"
|-
| 6
| {{flagathlete|[[Ken Hanson (cyclist)|Ken Hanson]]|USA}}
| {{ct|UHC|2014}}
|align="right"| + 0"
|-
| 7
| {{flagathlete|[[Wouter Wippert]]|NED}}
| {{ct|DPC|2014}}
|align="right"| + 0"
|-
| 8
| {{flagathlete|[[Francesco Chicchi]]|ITA}}
| {{ct|NRI|2014b}}
|align="right"| + 0"
|-
| 9
| {{flagathlete|[[Danilo Napolitano]]|ITA}}
| {{ct|WGG|2014}}
|align="right"| + 0"
|-
| 10
| {{flagathlete|[[Francesco Lasca]]|ITA}}
| {{ct|CJR|2014}}
|align="right"| + 0"
|}
|}

===Stage 3===
;29 April 2014&nbsp;— [[Finike]] to [[Elmalı]], {{convert|184.7|km|1|abbr=on}}

{|
|'''Stage 3 Result'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Rein Taaramäe]]|EST}}
| {{ct|COF|2014}}
|align="right"| {{nowrap|5h 40' 31"}}
|-
| 2
| {{flagathlete|[[Adam Yates (cyclist)|Adam Yates]]|GBR}}
| {{ct|OGE|2014}}
|align="right"| + 6"
|-
| 3
| {{flagathlete|[[Romain Hardy]]|FRA}}
| {{ct|COF|2014}}
|align="right"| + 38"
|-
| 4
| {{flagathlete|[[Merhawi Kudus]]|ERI}}
| {{ct|MTN|2014}}
|align="right"| + 38"
|-
| 5
| {{flagathlete|[[Davide Rebellin]]|ITA}}
| {{ct|CCC|2014}}
|align="right"| + 38"
|-
| 6
| {{flagathlete|[[Luis León Sánchez]]|ESP}}
| {{ct|CJR|2014}}
|align="right"| + 38"
|-
| 7
| {{flagathlete|[[Adam Hansen]]|AUS}}
| {{ct|LTB|2014}}
|align="right"| + 43"
|-
| 8
| {{flagathlete|[[Kristijan Đurasek]]|CRO}}
| {{ct|LAM|2014}}
|align="right"| + 44"
|-
| 9
| {{flagathlete|[[Juan José Cobo]]|ESP}}
| {{ct|KTS|2014}}
|align="right"| + 44"
|-
| 10
| {{flagathlete|[[Enrico Barbin]]|ITA}}
| {{ct|COG|2014}}
|align="right"| + 44"
|}
||
|'''General classification after Stage 3'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Rein Taaramäe]]|EST}} [[File:Jersey light blue.svg|20px]][[File:Jersey red.svg|20px]]
| {{ct|COF|2014}}
|align="right"| {{nowrap|12h 46' 31"}}
|-
| 2
| {{flagathlete|[[Adam Yates (cyclist)|Adam Yates]]|GBR}}
| {{ct|OGE|2014}}
|align="right"| + 6"
|-
| 3
| {{flagathlete|[[Romain Hardy]]|FRA}}
| {{ct|COF|2014}}
|align="right"| + 38"
|-
| 4
| {{flagathlete|[[Luis León Sánchez]]|ESP}}
| {{ct|CJR|2014}}
|align="right"| + 38"
|-
| 5
| {{flagathlete|[[Merhawi Kudus]]|ERI}}
| {{ct|MTN|2014}}
|align="right"| + 38"
|-
| 6
| {{flagathlete|[[Davide Rebellin]]|ITA}}
| {{ct|CCC|2014}}
|align="right"| + 38"
|-
| 7
| {{flagathlete|[[Adam Hansen]]|AUS}}
| {{ct|LTB|2014}}
|align="right"| + 43"
|-
| 8
| {{flagathlete|[[Juan José Cobo]]|ESP}}
| {{ct|KTS|2014}}
|align="right"| + 44"
|-
| 9
| {{flagathlete|[[Davide Formolo]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| + 44"
|-
| 10
| {{flagathlete|[[Enrico Barbin]]|ITA}}
| {{ct|COG|2014}}
|align="right"| + 44"
|}
|}

===Stage 4===
;30 April 2014&nbsp;— [[Fethiye]] to [[Marmaris]], {{convert|125|km|1|abbr=on}}

{|
|'''Stage 4 Result'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Mark Cavendish]]|GBR}} [[File:Jersey green.svg|20px]]
| {{ct|OPQ|2014}}
|align="right"| {{nowrap|3h 14' 23"}}
|-
| 2
| {{flagathlete|[[Maximiliano Richeze]]|ARG}}
| {{ct|LAM|2014}}
|align="right"| s.t.
|-
| 3
| {{flagathlete|[[Mark Renshaw]]|AUS}}
| {{ct|OPQ|2014}}
|align="right"| s.t.
|-
| 4
| {{flagathlete|[[Kristian Sbaragli]]|ITA}}
| {{ct|MTN|2014}}
|align="right"| s.t.
|-
| 5
| {{flagathlete|[[Elia Viviani]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| s.t.
|-
| 6
| {{flagathlete|[[Jetse Bol]]|NED}}
| {{ct|BEL|2014}}
|align="right"| s.t.
|-
| 7
| {{flagathlete|[[Aldo Ino Ilešič]]|SLO}}
| {{ct|UHC|2014}}
|align="right"| s.t.
|-
| 8
| {{flagathlete|[[Marco Haller (cyclist)|Marco Haller]]|AUT}}
| {{ct|KAT|2014}}
|align="right"| s.t.
|-
| 9
| {{flagathlete|[[Ahmet Örken]]|TUR}}
| {{ct|KTS|2014}}
|align="right"| s.t.
|-
| 10
| {{flagathlete|[[Michael Van Staeyen]]|BEL}}
| {{ct|TSV|2014}}
|align="right"| s.t.
|}
||
|'''General classification after Stage 4'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Rein Taaramäe]]|EST}} [[File:Jersey light blue.svg|20px]][[File:Jersey red.svg|20px]]
| {{ct|COF|2014}}
|align="right"| {{nowrap|16h 00' 54"}}
|-
| 2
| {{flagathlete|[[Adam Yates (cyclist)|Adam Yates]]|GBR}}
| {{ct|OGE|2014}}
|align="right"| + 6"
|-
| 3
| {{flagathlete|[[Romain Hardy]]|FRA}}
| {{ct|COF|2014}}
|align="right"| + 38"
|-
| 4
| {{flagathlete|[[Luis León Sánchez]]|ESP}}
| {{ct|CJR|2014}}
|align="right"| + 38"
|-
| 5
| {{flagathlete|[[Merhawi Kudus]]|ERI}}
| {{ct|MTN|2014}}
|align="right"| + 38"
|-
| 6
| {{flagathlete|[[Adam Hansen]]|AUS}}
| {{ct|LTB|2014}}
|align="right"| + 43"
|-
| 7
| {{flagathlete|[[Juan José Cobo]]|ESP}}
| {{ct|KTS|2014}}
|align="right"| + 44"
|-
| 8
| {{flagathlete|[[Davide Formolo]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| + 44"
|-
| 9
| {{flagathlete|[[Enrico Barbin]]|ITA}}
| {{ct|COG|2014}}
|align="right"| + 44"
|-
| 10
| {{flagathlete|[[Alexsandr Dyachenko]]|KAZ}}
| {{ct|AST|2014}}
|align="right"| + 44"
|}
|}

===Stage 5===
;1 May 2014&nbsp;— Marmaris to [[Bodrum]]–[[Turgutreis]], {{convert|177.3|km|1|abbr=on}}

{|
|'''Stage 5 Result'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Elia Viviani]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| {{nowrap|4h 34' 11"}}
|-
| 2
| {{flagathlete|[[Mark Cavendish]]|GBR}} [[File:Jersey green.svg|20px]]
| {{ct|OPQ|2014}}
|align="right"| s.t.
|-
| 3
| {{flagathlete|[[Kristian Sbaragli]]|ITA}}
| {{ct|MTN|2014}}
|align="right"| s.t.
|-
| 4
| {{flagathlete|[[Andrea Fedi]]|ITA}}
| {{ct|NRI|2014b}}
|align="right"| s.t.
|-
| 5
| {{flagathlete|[[Danilo Napolitano]]|ITA}}
| {{ct|WGG|2014}}
|align="right"| s.t.
|-
| 6
| {{flagathlete|[[Rafael Andriato]]|BRA}}
| {{ct|NRI|2014b}}
|align="right"| s.t.
|-
| 7
| {{flagathlete|[[Barry Markus]]|NED}}
| {{ct|BEL|2014}}
|align="right"| s.t.
|-
| 8
| {{flagathlete|[[Niccolò Bonifazio]]|ITA}}
| {{ct|LAM|2014}}
|align="right"| s.t.
|-
| 9
| {{flagathlete|[[Michael Van Staeyen]]|BEL}}
| {{ct|TSV|2014}}
|align="right"| s.t.
|-
| 10
| {{flagathlete|[[Adam Phelan]]|AUS}}
| {{ct|DPC|2014}}
|align="right"| s.t.
|}
||
|'''General classification after Stage 5'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Rein Taaramäe]]|EST}} [[File:Jersey light blue.svg|20px]]
| {{ct|COF|2014}}
|align="right"| {{nowrap|20h 35' 05"}}
|-
| 2
| {{flagathlete|[[Adam Yates (cyclist)|Adam Yates]]|GBR}}
| {{ct|OGE|2014}}
|align="right"| + 6"
|-
| 3
| {{flagathlete|[[Romain Hardy]]|FRA}}
| {{ct|COF|2014}}
|align="right"| + 38"
|-
| 4
| {{flagathlete|[[Merhawi Kudus]]|ERI}}
| {{ct|MTN|2014}}
|align="right"| + 38"
|-
| 5
| {{flagathlete|[[Luis León Sánchez]]|ESP}}
| {{ct|CJR|2014}}
|align="right"| + 38"
|-
| 6
| {{flagathlete|[[Adam Hansen]]|AUS}}
| {{ct|LTB|2014}}
|align="right"| + 43"
|-
| 7
| {{flagathlete|[[Juan José Cobo]]|ESP}}
| {{ct|KTS|2014}}
|align="right"| + 44"
|-
| 8
| {{flagathlete|[[Enrico Barbin]]|ITA}}
| {{ct|COG|2014}}
|align="right"| + 44"
|-
| 9
| {{flagathlete|[[Davide Formolo]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| + 44"
|-
| 10
| {{flagathlete|[[Alexsandr Dyachenko]]|KAZ}}
| {{ct|AST|2014}}
|align="right"| + 44"
|}
|}

===Stage 6===
;2 May 2014&nbsp;— Bodrum to [[Selçuk]], {{convert|183.1|km|1|abbr=on}}

{|
|'''Stage 6 Result'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Adam Yates (cyclist)|Adam Yates]]|GBR}}
| {{ct|OGE|2014}}
|align="right"| {{nowrap|4h 11' 46"}}
|-
| 2
| {{flagathlete|[[Davide Formolo]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| + 2"
|-
| 3
| {{flagathlete|[[Davide Rebellin]]|ITA}}
| {{ct|CCC|2014}}
|align="right"| + 2"
|-
| 4
| {{flagathlete|[[Rein Taaramäe]]|EST}} [[File:Jersey light blue.svg|20px]]
| {{ct|COF|2014}}
|align="right"| + 7"
|-
| 5
| {{flagathlete|[[Kristijan Đurasek]]|CRO}}
| {{ct|LAM|2014}}
|align="right"| + 7"
|-
| 6
| {{flagathlete|[[Juan José Cobo]]|ESP}}
| {{ct|KTS|2014}}
|align="right"| + 7"
|-
| 7
| {{flagathlete|[[Romain Hardy]]|FRA}}
| {{ct|COF|2014}}
|align="right"| + 7"
|-
| 8
| {{flagathlete|[[Luis León Sánchez]]|ESP}}
| {{ct|CJR|2014}}
|align="right"| + 15"
|-
| 9
| {{flagathlete|[[Adam Hansen]]|AUS}}
| {{ct|LTB|2014}}
|align="right"| + 17"
|-
| 10
| {{flagathlete|[[Javier Mejías]]|ESP}}
| {{ct|TNN|2014}}
|align="right"| + 26"
|}
||
|'''General classification after Stage 6'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Adam Yates (cyclist)|Adam Yates]]|GBR}} [[File:Jersey light blue.svg|20px]]
| {{ct|OGE|2014}}
|align="right"| {{nowrap|24h 46' 57"}}
|-
| 2
| {{flagathlete|[[Rein Taaramäe]]|EST}}
| {{ct|COF|2014}}
|align="right"| + 1"
|-
| 3
| {{flagathlete|[[Romain Hardy]]|FRA}}
| {{ct|COF|2014}}
|align="right"| + 39"
|-
| 4
| {{flagathlete|[[Davide Formolo]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| + 40"
|-
| 5
| {{flagathlete|[[Davide Rebellin]]|ITA}}
| {{ct|CCC|2014}}
|align="right"| + 44"
|-
| 6
| {{flagathlete|[[Juan José Cobo]]|ESP}}
| {{ct|KTS|2014}}
|align="right"| + 45"
|-
| 7
| {{flagathlete|[[Kristijan Đurasek]]|CRO}}
| {{ct|LAM|2014}}
|align="right"| + 45"
|-
| 8
| {{flagathlete|[[Luis León Sánchez]]|ESP}}
| {{ct|CJR|2014}}
|align="right"| + 47"
|-
| 9
| {{flagathlete|[[Adam Hansen]]|AUS}}
| {{ct|LTB|2014}}
|align="right"| + 54"
|-
| 10
| {{flagathlete|[[Enrico Barbin]]|ITA}}
| {{ct|COG|2014}}
|align="right"| + 1' 04"
|}
|}

===Stage 7===
;3 May 2014&nbsp;— [[Kuşadası]] to [[İzmir]], {{convert|136.3|km|1|abbr=on}}

{|
|'''Stage 7 Result'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Elia Viviani]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| {{nowrap|3h 04' 25"}}
|-
| 2
| {{flagathlete|[[Andrea Guardini]]|ITA}}
| {{ct|AST|2014}}
|align="right"| s.t.
|-
| 3
| {{flagathlete|[[Mark Cavendish]]|GBR}} [[File:Jersey green.svg|20px]]
| {{ct|OPQ|2014}}
|align="right"| s.t.
|-
| 4
| {{flagathlete|[[Kris Boeckmans]]|BEL}}
| {{ct|LTB|2014}}
|align="right"| s.t.
|-
| 5
| {{flagathlete|[[Theo Bos]]|NED}}
| {{ct|BEL|2014}}
|align="right"| s.t.
|-
| 6
| {{flagathlete|[[Kristian Sbaragli]]|ITA}}
| {{ct|MTN|2014}}
|align="right"| s.t.
|-
| 7
| {{flagathlete|[[Ahmet Örken]]|TUR}}
| {{ct|KTS|2014}}
|align="right"| s.t.
|-
| 8
| {{flagathlete|[[Michael Van Staeyen]]|BEL}}
| {{ct|TSV|2014}}
|align="right"| s.t.
|-
| 9
| {{flagathlete|[[Ken Hanson (cyclist)|Ken Hanson]]|USA}}
| {{ct|UHC|2014}}
|align="right"| s.t.
|-
| 10
| {{flagathlete|[[Wouter Wippert]]|NED}}
| {{ct|DPC|2014}}
|align="right"| s.t.
|}
||
|'''General classification after Stage 7'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Adam Yates (cyclist)|Adam Yates]]|GBR}} [[File:Jersey light blue.svg|20px]]
| {{ct|OGE|2014}}
|align="right"| {{nowrap|27h 51' 22"}}
|-
| 2
| {{flagathlete|[[Rein Taaramäe]]|EST}}
| {{ct|COF|2014}}
|align="right"| + 1"
|-
| 3
| {{flagathlete|[[Romain Hardy]]|FRA}}
| {{ct|COF|2014}}
|align="right"| + 39"
|-
| 4
| {{flagathlete|[[Davide Formolo]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| + 40"
|-
| 5
| {{flagathlete|[[Davide Rebellin]]|ITA}}
| {{ct|CCC|2014}}
|align="right"| + 44"
|-
| 6
| {{flagathlete|[[Juan José Cobo]]|ESP}}
| {{ct|KTS|2014}}
|align="right"| + 45"
|-
| 7
| {{flagathlete|[[Kristijan Đurasek]]|CRO}}
| {{ct|LAM|2014}}
|align="right"| + 45"
|-
| 8
| {{flagathlete|[[Luis León Sánchez]]|ESP}}
| {{ct|CJR|2014}}
|align="right"| + 47"
|-
| 9
| {{flagathlete|[[Adam Hansen]]|AUS}}
| {{ct|LTB|2014}}
|align="right"| + 54"
|-
| 10
| {{flagathlete|[[Enrico Barbin]]|ITA}}
| {{ct|COG|2014}}
|align="right"| + 1' 04"
|}
|}

===Stage 8===
;4 May 2014&nbsp;— [[Istanbul]] to Istanbul, {{convert|121|km|1|abbr=on}}
[[File:TourofTurkey2014Stage8Winners.JPG|thumb|The stage podium (from left to right): [[Elia Viviani]] (2nd), [[Mark Cavendish]] (1st) and [[Andrea Guardini]] (3rd).]]

{|
|'''Stage 8 Result'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Mark Cavendish]]|GBR}} [[File:Jersey green.svg|20px]]
| {{ct|OPQ|2014}}
|align="right"| {{nowrap|2h 35' 00"}}
|-
| 2
| {{flagathlete|[[Elia Viviani]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| s.t.
|-
| 3
| {{flagathlete|[[Andrea Guardini]]|ITA}}
| {{ct|AST|2014}}
|align="right"| s.t.
|-
| 4
| {{flagathlete|[[Kris Boeckmans]]|BEL}}
| {{ct|LTB|2014}}
|align="right"| s.t.
|-
| 5
| {{flagathlete|[[Greg Henderson]]|NZL}}
| {{ct|LTB|2014}}
|align="right"| s.t.
|-
| 6
| {{flagathlete|[[Theo Bos]]|NED}}
| {{ct|BEL|2014}}
|align="right"| s.t.
|-
| 7
| {{flagathlete|[[Aldo Ino Ilešič]]|SLO}}
| {{ct|UHC|2014}}
|align="right"| s.t.
|-
| 8
| {{flagathlete|[[Michael Van Staeyen]]|BEL}}
| {{ct|TSV|2014}}
|align="right"| s.t.
|-
| 9
| {{flagathlete|[[Kristian Sbaragli]]|ITA}}
| {{ct|MTN|2014}}
|align="right"| s.t.
|-
| 10
| {{flagathlete|[[Ken Hanson (cyclist)|Ken Hanson]]|USA}}
| {{ct|UHC|2014}}
|align="right"| s.t.
|}
||
|'''Final General classification'''
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Adam Yates (cyclist)|Adam Yates]]|GBR}} [[File:Jersey light blue.svg|20px]]
| {{ct|OGE|2014}}
|align="right"| {{nowrap|30h 26' 22"}}
|-
| 2
| {{flagathlete|[[Rein Taaramäe]]|EST}}
| {{ct|COF|2014}}
|align="right"| + 5"
|-
| 3
| {{flagathlete|[[Romain Hardy]]|FRA}}
| {{ct|COF|2014}}
|align="right"| + 39"
|-
| 4
| {{flagathlete|[[Davide Formolo]]|ITA}}
| {{ct|CAN|2014}}
|align="right"| + 40"
|-
| 5
| {{flagathlete|[[Davide Rebellin]]|ITA}}
| {{ct|CCC|2014}}
|align="right"| + 44"
|-
| 6
| {{flagathlete|[[Juan José Cobo]]|ESP}}
| {{ct|KTS|2014}}
|align="right"| + 45"
|-
| 7
| {{flagathlete|[[Kristijan Đurasek]]|CRO}}
| {{ct|LAM|2014}}
|align="right"| + 45"
|-
| 8
| {{flagathlete|[[Luis León Sánchez]]|ESP}}
| {{ct|CJR|2014}}
|align="right"| + 51"
|-
| 9
| {{flagathlete|[[Adam Hansen]]|AUS}}
| {{ct|LTB|2014}}
|align="right"| + 58"
|-
| 10
| {{flagathlete|[[Enrico Barbin]]|ITA}}
| {{ct|COG|2014}}
|align="right"| + 1' 04"
|}
|}

==Classification leadership table==
[[File:TourofTurkeyWinners.JPG|thumb|Overall winners on the podium: {{ct|COF|2014}} (back row), [[Mattia Pozzo]], [[Adam Yates (cyclist)|Adam Yates]], [[Mark Cavendish]] and [[Marc de Maar]] (front row, from left to right).]]

{| class="wikitable" style="text-align: center; font-size:smaller;"
|-
! width="1%"  | Stage
! width="14%" | Winner
! style="background:#EFEFEF;" width="15%"|General classification<br />[[File:Jersey light blue.svg|25px|link=|alt=]]
! style="background:#EFEFEF;" width="15%"|Points classification<br />[[File:Jersey green.svg|25px|link=|alt=]]
! style="background:#EFEFEF;" width="15%"|Mountains classification <br />[[File:Jersey red.svg|25px|link=|alt=]]
! style="background:#EFEFEF;" width="15%"|Turkish Beauties classification<br />[[File:Jersey white.svg|25px|link=|alt=]]
! style="background:#EFEFEF;" width="15%"|Teams classification
|-
| 1
| [[Mark Cavendish]]
|style="background-color:lightblue;" rowspan=2| [[Mark Cavendish]]
|style="background-color:lightgreen;" rowspan=8| [[Mark Cavendish]]
|style="background-color:salmon;" rowspan=2| [[Marc de Maar]]
|style="background-color:white;" rowspan=2| [[Fréderique Robert]]
|style="background-color:orange;" rowspan=2| {{ct|LAM|2014}}
|-
| 2
| [[Mark Cavendish]]
|-
| 3
| [[Rein Taaramäe]]
|style="background-color:lightblue;" rowspan=3| [[Rein Taaramäe]]
|style="background-color:salmon;" rowspan=2| [[Rein Taaramäe]]
|style="background-color:white;" rowspan=6| [[Mattia Pozzo]]
|style="background-color:orange;" rowspan=6| {{ct|COF|2014}}
|-
| 4
| [[Mark Cavendish]]
|-
| 5
| [[Elia Viviani]]
|style="background-color:salmon;" rowspan=4| [[Marc de Maar]]
|-
| 6
| [[Adam Yates (cyclist)|Adam Yates]]
|style="background-color:lightblue;" rowspan=3| [[Adam Yates (cyclist)|Adam Yates]]
|-
| 7
| [[Elia Viviani]]
|-
| 8
| [[Mark Cavendish]]
|-
|colspan="2"| '''Final'''
!style="background-color:dodgerblue;"| [[Adam Yates (cyclist)|Adam Yates]]
!style="background-color:limegreen;"| [[Mark Cavendish]]
!style="background-color:red;"| [[Marc de Maar]]
!style="background-color:white;"| [[Mattia Pozzo]]
!style="background-color:darkorange;"| {{ct|COF|2014}}
|}

==References==
{{reflist}}

==External links==
*{{Official website|http://www.tourofturkey.org/2014/}}

{{Commons category|Tour of Turkey 2014}}
{{Tour of Turkey}}

[[Category:2014 UCI Europe Tour|Tour of Turkey]]
[[Category:2014 in Turkish sport|Tour of Turkey]]
[[Category:Presidential Cycling Tour of Turkey by year]]
