Title : Jesse Luken
Text : {{Infobox person
| name         = Jesse Luken
| image        = Jesse Luken 2014 (cropped).jpg
| caption      = Luken at [[WonderCon]] 2014
| birth_name   = Jesse Christopher Luken
| birth_date   = {{birth year and age|1983}}
| birth_place  = [[Colorado Springs, Colorado]], U.S.
| occupation   = Actor
| years_active = 2008–present
}}
'''Jesse Christopher Luken''' (born 1983) is an American actor, producer, and writer. He is known for playing Jimmy Tolan in the [[FX (TV channel)|FX]] drama series ''[[Justified (TV series)|Justified]]'' and Eric in the [[The CW|CW]] science fiction romance series ''[[Star-Crossed (TV series)|Star-Crossed]]''.

==Career==
Luken began his career in 2008 with the short film ''Starlet''. He has also had guest appearances in television series such as ''[[Privileged (TV series)|Privileged]]'', ''[[Three Rivers (TV series)|Three Rivers]]'', ''[[Greek (TV series)|Greek]]'', and ''[[Law & Order: LA]]'', as well as a recurring role in the comedy web series ''Spymates''. In 2012, he got his break when he was cast in a recurring role in the [[Fox Broadcasting Company|Fox]] series ''[[Glee (TV series)|Glee]]''. Later that year, Luken was cast in the [[American Broadcasting Company|ABC]] drama ''[[Last Resort (U.S. TV series)|Last Resort]]''. His first major film role was in the award-winning film ''[[42 (film)|42]]'' portraying baseball player [[Eddie Stanky]]. He played a recurring character in ''Justified'' from Seasons 3-5.

==Personal life==
Luken is a [[General William J. Palmer High School]] graduate and played baseball and football with Carl Wiedemann in his younger days. He studied at [[Colorado State University]].<ref>{{cite web|author=Friends of the UCA Theatre |title=Making it in L.A.: Jesse Luken ’06|url=http://central.colostate.edu/news/making-it-in-l-a-jesse-luken-06/|publisher=UCA|accessdate=30 April 2014}}</ref>
===Legal issues===
On December 6, 2018, Luken was arrested and charged with [[DUI]] after a single-car crash in Glendale, California.<ref>{{cite web|url=https://people.com/tv/glee-jesse-luken-arrested-dui-report/|title=Glee Actor Jesse Luken Arrested, Charged with DUI After Car Crash: Report|work=[[People (magazine)|People]]|first=Emily|last=Zauzmer|date=December 26, 2018|access-date=December 26, 2018}}</ref><ref>{{Cite web|url=https://www.tmz.com/2018/12/26/glee-actor-jesse-luken-arrested-dui-violent-car-crash/|title='Glee' Actor Jesse Luken Busted for DUI After Car Crash|website=TMZ|language=en|access-date=2018-12-27}}</ref> He posted bail and was released the same day.<ref>{{Cite web|url=https://www.nydailynews.com/entertainment/ny-news-glee-jesse-luken-dui-20181226-story.html|title='Glee' actor Jesse Luken charged with DUI - NY Daily News|last=Torres|first=Ella|website=nydailynews.com|access-date=2018-12-27}}</ref>

==Filmography==
{| class="wikitable sortable"
|+ Film
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 2008
| ''Starlet''
| Derek
| Short film
|-
| 2012
| ''All-Beef Patty''
| Pat Kelly
| Short film; also writer
|-
| 2013
| ''[[42 (film)|42]]''
| [[Eddie Stanky]]
|
|-
| 2013
| ''Great American Dream''
| Ballplayer
|
|-
| 2014
| ''{{sortname|The|Guest|dab=film}}''
| Drew
|
|-
| 2014
| ''Lost in Gray''
| Taylor
| Short film
|-
| 2014
| ''Born to Race: Fast Track''
| Luke
|
|-
| 2015
| ''Day One''
| Sergeant McCloud
| Short film
|-
| 2016
| ''Citrus Springs''
| Brandon
|
|-
| 2018
| ''[[The Ballad of Buster Scruggs]]''
| Drover
| Segment: "Near Algodones"
|}

{| class="wikitable sortable"
|+ Television
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 2008
| ''[[Privileged (TV series)|Privileged]]''
| Beer gut guy
| Episode: "All About the Power Position"
|-
| 2009
| ''[[Three Rivers (TV series)|Three Rivers]]''
| Tommy
| Episode: "The Kindness of Strangers"
|-
| 2010
| ''[[Greek (TV series)|Greek]]''
| Shirtless guy
| Episode: "The Big Easy Does It"
|-
| 2010
| ''[[Law & Order: LA]]''
| Carlton Campbell
| Episode: "Harbor City"
|-
| 2011
| ''[[NCIS (TV series)|NCIS]]''
| Corpsman
| Episode: "Engaged (Part II)"
|-
| 2012–14
| ''[[Justified (TV series)|Justified]]''
| Jimmy Tolan
| 23 episodes
|-
| 2012
| ''[[Glee (TV series)|Glee]]''
| Bobby "Boom Boom" Surette
| 4 episodes
|-
| 2012–13
| ''[[Last Resort (U.S. TV series)|Last Resort]]''
| Wallace
| 4 episodes
|-
| 2013
| ''[[The Mentalist]]''
| Pete Coen
| Episode: "Red, White and Blue"
|-
| 2014
| ''[[Star-Crossed (TV series)|Star-Crossed]]''
| Eric
| 9 episodes
|-
| 2014
| ''[[Castle (TV series)|Castle]]''
| Carter Wexland
| Episode: "Law & Boarder"
|-
| 2014
| ''[[Rush (U.S. TV series)|Rush]]''
| Troy Huntsman
| Episode: "Don't Ask Me Why"
|-
| 2015
| ''[[Sirens (2014 TV series)|Sirens]]''
| Nick
| 3 episodes
|-
| 2015
| ''[[The Night Shift (TV series)|The Night Shift]]''
| Kyle
| Episode: "Shock to the Heart"
|-
| 2015
| ''[[Minority Report (TV series)|Minority Report]]''
| Michael Wynn
| Episode: "The Present"
|-
| 2015
| ''[[Criminal Minds]]''
| William Duke Mason
| Episode: "Outlaw"
|-
| 2016
| ''[[The Magicians (U.S. TV series)|The Magicians]]''
| Mike
| 2 episodes
|-
| 2016
| ''[[Mom (TV series)|Mom]]''
| Travis
| Episode: "Beast Mode and Old People Kissing"
|-
| 2016
| ''[[Major Crimes (TV series)|Major Crimes]]''
| Nathan Jansen
| Episode: "N.S.F.W"
|-
| 2017
| ''[[Timeless (TV series)|Timeless]]''
| Lindbergh
| Episode: "The Lost Generation"
|-
| 2017
| ''[[Underground (TV series)|Underground]]''
| Smoke
| 5 episodes
|-
| 2017
| ''[[S.W.A.T. (2017 TV series)|S.W.A.T.]]''
| Ross Martin
| Episode: "Pamilya"
|}

{| class="wikitable sortable"
|+ Web
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 2008
| ''Luke 11:17''
| Waiter
| Episode: "We Are What We Think About All Day Long"
|-
| 2010–11
| ''Spymates''
| Ned Meade
| 4 episodes
|}

==References==
{{Reflist}}

==External links==
* {{IMDb name|2457450}}
* {{Twitter}}

{{authority control}}

{{DEFAULTSORT:Luken, Jesse}}
[[Category:1983 births]]
[[Category:21st-century American male actors]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:Colorado State University alumni]]
[[Category:Living people]]
[[Category:Male actors from Colorado Springs, Colorado]]
