Title : Amphelictus curoei
Text : {{short description|Species of beetle}}
{{Speciesbox
| taxon = Amphelictus curoei
| authority = Eya & Chemsak, 2003
| synonyms = 
}}

'''''Amphelictus curoei''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14846299}}

[[Category:Amphelictus]]
[[Category:Beetles described in 2003]]


{{Cerambycini-stub}}
