Title : Sojourn (album)
Text : {{Infobox album
| name       = Sojourn
| type       = Studio
| artist     = [[Mickey Tucker]]
| cover      = Sojourn (album).jpg
| alt        =
| released   = 1977
| recorded   = March 28, 1977<br><small>RCA Studios, New York City
| venue      =
| studio     =
| genre      = [[Jazz]]
| length     =
| label      = [[Xanadu Records|Xanadu]]<br><small>143
| producer   = [[Don Schlitten]]
| chronology = [[Mickey Tucker]]
| prev_title = [[Doublet (album)|Doublet]]
| prev_year  = 1976
| next_title = [[Sweet Lotus Lips]]
| next_year  = 1978
}}

'''''Sojourn''''' is an album by pianist [[Mickey Tucker]] which was recorded in 1977 and released on the [[Xanadu Records|Xanadu]] label.<ref>[http://www.jazzlists.com/SJ_Label_Xanadu.htm Xanadu Records discography] accessed May 2, 2014</ref>
==Reception==
{{Album ratings
| rev1 = ''[[Allmusic]]''
| rev1Score = {{rating|2|5}}<ref name="Allmusic"/> 
}}
The [[Allmusic]] review awarded the album 2 stars.<ref name="Allmusic">[http://www.allmusic.com/album/sojourn-mw0000877208 Allmusic listing], accessed May 2, 2014</ref> 
== Track listing ==
''All compositions by Mickey Tucker''
# "Fast Train to Zurich" - 7:01  
# "Norwegian Nights-Norwegian Days" - 7:28  
# "Tunisian Festival" - 8:09  
# "The Silent Mind of Fraulein Stein" - 8:58  
# "French Fables" - 4:22  
# "Dusseldorf Dance" - 9:35  

== Personnel ==
*[[Mickey Tucker]] - [[piano]]
*[[Bill Hardman]] - [[trumpet]]
*[[Junior Cook]] - [[tenor saxophone]]
*[[Ronnie Cuber]] - [[baritone saxophone]]
*[[Cecil McBee]] - [[double bass|bass]]
*[[Eddie Gladden]] - [[drum kit|drums]]
== References ==
{{reflist}}

[[Category:Mickey Tucker albums]]
[[Category:1977 albums]]
[[Category:Xanadu Records albums]]
[[Category:Albums produced by Don Schlitten]]
