Title : 2014 Audi Melbourne Pro Tennis Classic – Singles
Text : {{Tennis events|2014|Audi Melbourne Pro Tennis Classic|
| defchamp = 
| champ    = {{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]
| runner   = {{flagicon|KAZ}} [[Yulia Putintseva]]
| score    = 6–1, 6–1
| edition  = 
| type     = singles doubles
}}
{{main|2014 Audi Melbourne Pro Tennis Classic}}

[[Petra Rampre]] was the defending champion, but lost in the first round to [[Taylor Townsend (tennis)|Taylor Townsend]].

Townsend went on to win the tournament, defeating [[Yulia Putintseva]] in the final, 6–1, 6–1.

== Seeds ==
{{columns-list|colwidth=30em|
# {{flagicon|NZL}} [[Marina Erakovic]] ''(quarterfinals; retired)''
# {{flagicon|POR}} [[Michelle Larcher de Brito]] ''(quarterfinals)''
# {{flagicon|USA}} <s>[[Melanie Oudin]]</s> ''(withdrew)''
# {{flagicon|PAR}} [[Verónica Cepede Royg]] ''(second round)''
# {{flagicon|USA}} [[Irina Falconi]] ''(first round)''
# {{flagicon|USA}} [[Grace Min]] ''(first round)''
# {{flagicon|KAZ}} [[Yulia Putintseva]] ''(final)''
# {{flagicon|USA}} [[Allie Kiick]] ''(quarterfinals)''
}}

== Main draw ==
{{Draw key}}

=== Finals ===
{{4TeamBracket-Tennis3
| RD1=Semifinals
| RD2=Final

| team-width=170

| RD1-seed1=&nbsp;
| RD1-team1={{flagicon|EST}} [[Anett Kontaveit]]
| RD1-score1-1='''6'''
| RD1-score1-2=6<sup>4</sup>
| RD1-score1-3=4
| RD1-seed2=SE
| RD1-team2='''{{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]'''
| RD1-score2-1=3
| RD1-score2-2='''7<sup>7</sup>'''
| RD1-score2-3='''6'''

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|CAN}} [[Heidi El Tabakh]]
| RD1-score3-1='''6'''
| RD1-score3-2=3
| RD1-score3-3=3
| RD1-seed4=7
| RD1-team4='''{{flagicon|KAZ}} [[Yulia Putintseva]]'''
| RD1-score4-1=4
| RD1-score4-2='''6'''
| RD1-score4-3='''6'''

| RD2-seed1=SE
| RD2-team1='''{{flagicon|USA}} [[Taylor Townsend (tennis)|Taylor Townsend]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3=
| RD2-seed2=7
| RD2-team2={{flagicon|KAZ}} [[Yulia Putintseva]]
| RD2-score2-1=1
| RD2-score2-2=1
| RD2-score2-3=
}}

=== Top half ===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First round
| RD2=Second round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=1
| RD1-team01='''{{flagicon|NZL}} [[Marina Erakovic|M Erakovic]]'''
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=Q
| RD1-team02={{flagicon|USA}} [[Samantha Crawford|S Crawford]]
| RD1-score02-1='''6'''
| RD1-score02-2=3
| RD1-score02-3=2

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|USA}} [[Julia Cohen|J Cohen]]
| RD1-score03-1=0
| RD1-score03-2=1
| RD1-score03-3=
| RD1-seed04=Q
| RD1-team04='''{{flagicon|NOR}} [[Ulrikke Eikeri|U Eikeri]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|PAR}} [[Montserrat González|M González]]
| RD1-score05-1=3
| RD1-score05-2=0<sup>r</sup>
| RD1-score05-3=
| RD1-seed06=&nbsp;
| RD1-team06='''{{flagicon|EST}} [[Anett Kontaveit|A Kontaveit]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3=

| RD1-seed07=&nbsp;
| RD1-team07='''{{flagicon|USA}} [[Nicole Gibbs|N Gibbs]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3='''6'''
| RD1-seed08=5
| RD1-team08={{flagicon|USA}} [[Irina Falconi|I Falconi]]
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3=0

| RD1-seed09=LL
| RD1-team09={{flagicon|USA}} [[Ellie Halbauer|E Halbauer]]
| RD1-score09-1=6<sup>4</sup>
| RD1-score09-2=1<sup>r</sup>
| RD1-score09-3=
| RD1-seed10=&nbsp;
| RD1-team10='''{{flagicon|UKR}} [[Sofiya Kovalets|S Kovalets]]'''
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score10-2=4
| RD1-score10-3=

| RD1-seed11=SE
| RD1-team11='''{{flagicon|USA}} [[Taylor Townsend (tennis)|T Townsend]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3='''6'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|SLO}} [[Petra Rampre|P Rampre]]
| RD1-score12-1=2
| RD1-score12-2='''6'''
| RD1-score12-3=0

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|TPE}} [[Hsu Chieh-yu|C-y Hsu]]
| RD1-score13-1='''6'''
| RD1-score13-2=2
| RD1-score13-3=2
| RD1-seed14=WC
| RD1-team14='''{{flagicon|USA}} [[Sanaz Marand|S Marand]]'''
| RD1-score14-1=4
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''

| RD1-seed15=WC
| RD1-team15={{flagicon|USA}} [[Josie Kuhlman|J Kuhlman]]
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=8
| RD1-team16='''{{flagicon|USA}} [[Allie Kiick|A Kiick]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=1
| RD2-team01='''{{flagicon|NZL}} [[Marina Erakovic|M Erakovic]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=Q
| RD2-team02={{flagicon|NOR}} [[Ulrikke Eikeri|U Eikeri]]
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=

| RD2-seed03=
| RD2-team03='''{{flagicon|EST}} [[Anett Kontaveit|A Kontaveit]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Nicole Gibbs|N Gibbs]]
| RD2-score04-1=4
| RD2-score04-2=1
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|UKR}} [[Sofiya Kovalets|S Kovalets]]
| RD2-score05-1=3<sup>r</sup>
| RD2-score05-2=
| RD2-score05-3=
| RD2-seed06=SE
| RD2-team06='''{{flagicon|USA}} [[Taylor Townsend (tennis)|T Townsend]]'''
| RD2-score06-1=4
| RD2-score06-2=
| RD2-score06-3=

| RD2-seed07=WC
| RD2-team07={{flagicon|USA}} [[Sanaz Marand|S Marand]]
| RD2-score07-1=4
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=8
| RD2-team08='''{{flagicon|USA}} [[Allie Kiick|A Kiick]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01={{flagicon|NZL}} [[Marina Erakovic|M Erakovic]]
| RD3-score01-1='''6'''
| RD3-score01-2=2
| RD3-score01-3=0<sup>r</sup>
| RD3-seed02=
| RD3-team02='''{{flagicon|EST}} [[Anett Kontaveit|A Kontaveit]]'''
| RD3-score02-1=2
| RD3-score02-2='''6'''
| RD3-score02-3=0

| RD3-seed03=SE
| RD3-team03='''{{flagicon|USA}} [[Taylor Townsend (tennis)|T Townsend]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=8
| RD3-team04={{flagicon|USA}} [[Allie Kiick|A Kiick]]
| RD3-score04-1=2
| RD3-score04-2=2
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|EST}} [[Anett Kontaveit|A Kontaveit]]
| RD4-score01-1='''6'''
| RD4-score01-2=6<sup>4</sup>
| RD4-score01-3=4
| RD4-seed02=SE
| RD4-team02='''{{flagicon|USA}} [[Taylor Townsend (tennis)|T Townsend]]'''
| RD4-score02-1=3
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3='''6'''
}}

=== Bottom half ===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First round
| RD2=Second round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=6
| RD1-team01={{flagicon|USA}} [[Grace Min|G Min]]
| RD1-score01-1=5
| RD1-score01-2=5
| RD1-score01-3=
| RD1-seed02=Q
| RD1-team02='''{{flagicon|BUL}} [[Dia Evtimova|D Evtimova]]'''
| RD1-score02-1='''7'''
| RD1-score02-2='''7'''
| RD1-score02-3=

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|CAN}} [[Heidi El Tabakh|H El Tabakh]]'''
| RD1-score03-1=4
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-seed04=Q
| RD1-team04={{flagicon|BEL}} [[Elise Mertens|E Mertens]]
| RD1-score04-1='''6'''
| RD1-score04-2=2
| RD1-score04-3=1

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|BUL}} [[Elitsa Kostova|E Kostova]]
| RD1-score05-1=5
| RD1-score05-2=2
| RD1-score05-3=
| RD1-seed06=&nbsp;
| RD1-team06='''{{flagicon|USA}} [[Julia Boserup|J Boserup]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|RUS}} [[Olga Puchkova|O Puchkova]]
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=4
| RD1-team08='''{{flagicon|PAR}} [[Verónica Cepede Royg|V Cepede Royg]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=7
| RD1-team09='''{{flagicon|KAZ}} [[Yulia Putintseva|Y Putintseva]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|JPN}} [[Mayo Hibi|M Hibi]]
| RD1-score10-1=2
| RD1-score10-2=4
| RD1-score10-3=

| RD1-seed11=WC
| RD1-team11={{flagicon|USA}} [[Allie Will|A Will]]
| RD1-score11-1=4
| RD1-score11-2=4
| RD1-score11-3=
| RD1-seed12=&nbsp;
| RD1-team12='''{{flagicon|USA}} [[Maria Sanchez|M Sanchez]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=WC
| RD1-team13={{flagicon|USA}} [[Asia Muhammad|A Muhammad]]
| RD1-score13-1='''6'''
| RD1-score13-2=4
| RD1-score13-3=3
| RD1-seed14=&nbsp;
| RD1-team14='''{{flagicon|AUT}} [[Melanie Klaffner|M Klaffner]]'''
| RD1-score14-1=4
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|BLR}} [[Ilona Kremen|I Kremen]]
| RD1-score15-1='''6'''
| RD1-score15-2=1
| RD1-score15-3=2
| RD1-seed16=2
| RD1-team16='''{{flagicon|POR}} [[Michelle Larcher de Brito|M Larcher de Brito]]'''
| RD1-score16-1=2
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''

| RD2-seed01=Q
| RD2-team01={{flagicon|BUL}} [[Dia Evtimova|D Evtimova]]
| RD2-score01-1=2
| RD2-score01-2=3
| RD2-score01-3=
| RD2-seed02=
| RD2-team02='''{{flagicon|CAN}} [[Heidi El Tabakh|H El Tabakh]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03='''{{flagicon|USA}} [[Julia Boserup|J Boserup]]'''
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=4
| RD2-team04={{flagicon|PAR}} [[Verónica Cepede Royg|V Cepede Royg]]
| RD2-score04-1=6<sup>4</sup>
| RD2-score04-2=3
| RD2-score04-3=

| RD2-seed05=7
| RD2-team05='''{{flagicon|KAZ}} [[Yulia Putintseva|Y Putintseva]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Maria Sanchez|M Sanchez]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|AUT}} [[Melanie Klaffner|M Klaffner]]
| RD2-score07-1=3
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08='''{{flagicon|POR}} [[Michelle Larcher de Brito|M Larcher de Brito]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01='''{{flagicon|CAN}} [[Heidi El Tabakh|H El Tabakh]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Julia Boserup|J Boserup]]
| RD3-score02-1=2
| RD3-score02-2='''6'''
| RD3-score02-3=3

| RD3-seed03=7
| RD3-team03='''{{flagicon|KAZ}} [[Yulia Putintseva|Y Putintseva]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|POR}} [[Michelle Larcher de Brito|M Larcher de Brito]]
| RD3-score04-1=3
| RD3-score04-2=6<sup>5</sup>
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|CAN}} [[Heidi El Tabakh|H El Tabakh]]
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3=3
| RD4-seed02=7
| RD4-team02='''{{flagicon|KAZ}} [[Yulia Putintseva|Y Putintseva]]'''
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

== References ==
* [http://www.itftennis.com/procircuit/tournaments/women%27s-tournament/info.aspx?tournamentid=1100031502 Main draw]

{{DEFAULTSORT:2014 Audi Melbourne Pro Tennis Classic - Singles}}
[[Category:2014 ITF Women's Circuit|Audi Melbourne Pro Tennis Classic - Singles]]
