Title : Template:Bananas and plantains
Text : {{Navbox
|name = Bananas and plantains
|state = {{{state|autocollapse}}}
|basestyle = background:#FFE135;<!-- See "Banana Yellow" in [[List of colors]] -->
|title = [[Banana|Bananas and plantains]]
|bodyclass = hlist
|image = [[File:Banana-Single.jpg|80px|Banana]]

|group1 = Culinary usage
|list1 = 
* [[Banana beer]]
* [[Banana boat (food)|Banana boat]]
* [[Banana bread]]
* [[Banana cake]]
* [[Banana chip]]s
* [[Banana cue]]
* [[Banana custard]]
* [[Banana flour]]
* [[Bananas Foster]]
* [[Banana fritter]]
* [[Banana ketchup]]
* [[Banana leaf]]
* [[Banana powder]]
* [[Banana pudding]]
* [[Banana split]]
* [[Banana wine]]
* [[Banania]]
* [[Bánh chuối]]
* [[Frozen banana]]
* [[Ginanggang]]
* [[Maruya (food)|Maruya]]
* [[Matoke]]
* [[Minatamis na saging]]
* [[Nilupak]]
* [[Pinasugbo]] 
* [[Pisang goreng]]
* [[Saba con hielo]]
* [[Tonto (beverage)|Tonto]]
* [[Turón (food)|Turón]]
* [[Tostones]]

|group2 = Related topics
|list2 = 
* [[Banana equivalent dose]]
* [[Banana paper]]
* [[Banana peel]]
* [[Banana plantation]]
* [[Bananadine]]
* [[BanLec]]
* [[Cooking banana]]
* [[Guineo]]
* [[List of banana and plantain diseases]]
* [[List of banana cultivars]]
* [[List of banana dishes]]

|below = 
* {{icon|Category}} [[:Category:Bananas|Category]]
* {{icon|Category}} [[:Category:banana production|Production]]
}}<noinclude>
{{DEFAULTSORT:Bananas And Plantains}}
[[Category:Botany templates]]
[[Category:Food navigational boxes]]
</noinclude>
