Title : Athletics at the 1999 Pan American Games – Women's javelin throw
Text : {{Athletics at the 1999 Pan American Games}}
The '''women's [[javelin throw]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held on July 27.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Name !! Nationality !! Result !! Notes
|-
| {{Gold1}} || align=left| [[Osleidys Menéndez]] ||align=left| {{CUB}} || 65.85 || '''[[List of Pan American Games records in athletics|GR]]'''
|-
| {{Silver2}} || align=left| [[Xiomara Rivero]] ||align=left| {{CUB}} || 62.46 ||
|-
| {{Bronze3}} || align=left| [[Laverne Eve]] ||align=left| {{BAH}} || 61.24 ||
|-
| 4 || align=left| [[Zuleima Araméndiz]] ||align=left| {{COL}} || 55.86 ||
|-
| 5 || align=left| [[Lynda Blutreich]] ||align=left| {{USA}} || 55.77 ||
|-
| 6 || align=left| [[Sueli dos Santos]] ||align=left| {{BRA}} || 52.58 ||
|-
| 7 || align=left| [[Olivia McKoy]] ||align=left| {{JAM}} || 49.29 ||
|-
| 8 || align=left| [[Cassi Morelock]] ||align=left| {{USA}} || 48.34 ||
|}

==References==
{{Reflist}}

{{PanAmGJavelinThrow}}

{{DEFAULTSORT:Javelin}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:Javelin throw at the Pan American Games|1999]]
[[Category:1999 in women's athletics]]
