Title : Megacyllene gaucha
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a 
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Megacyllene]]'''''
| species = '''''M. gaucha'''''
| binomial = ''Megacyllene gaucha''
| binomial_authority = Martins & Galileo, 2011
| synonyms = 
}}

'''''Megacyllene gaucha''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Martins and Galileo in 2011.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q15863289}}

[[Category:Megacyllene]]
[[Category:Beetles described in 2011]]


{{Clytini-stub}}
