Title : 2003 Algarve Cup
Text : {{Infobox International Football Competition
| tourney_name = 
| year =
| yearr = 
| other_titles =
| image = 
| size = 
| caption =
| city = various cities in [[Algarve]]
| country = {{POR}}
| dates = 14-20 March 2003
| num_teams = 12
| confederations = 3
| venues = 
| cities = 
| champion_other= {{fbw|USA}}
| count = 2
| second_other = {{fbw|CHN}}
| third_other = {{fbw|NOR}}
| fourth_other = {{fbw|FRA}}
| matches = 24
| goals = 56
| top_scorer = {{flagicon|SWE}} [[Hanna Ljungberg]]<br/>(4 goals each)
| player = 
| goalkeeper = 
| prevseason = [[2002 Algarve Cup|2002]]
| nextseason = [[2004 Algarve Cup|2004]]
}}
The '''2003 Algarve Cup''' is the tenth edition of the [[Algarve Cup]], an invitational [[Women's association football|women's football]] tournament hosted annually by [[Portugal]]. It was held from fourteenth to twentieth day of March 2003.

The USA won the tournament defeating China, 2-0, in the final game.<ref>{{cite web|url=http://canadasoccer.com/index.php?t=project&sid=331|title=Algarve Women’s Cup|publisher=Canada Soccer|language=English|date=21 March 2003|accessdate=2 February 2017}}</ref>

==Format==
The twelve teams are divided into three groups that played a [[round-robin tournament|round-robin group stage]], followed by one position play-off match for every team.

With 12 teams participating, the Algarve Cup format has been as follows: '''Groups A''' and '''B''', containing the strongest ranked teams, are the only ones in contention to win the title. The group A and B winners contest the final - to win the Algarve Cup. The runners-up play for third place, and those that finish third in the groups play for fifth place.  The teams in '''Group C''' played for places 7–12. The winner of Group C played the team that finished fourth in Group A or B (whichever has the better record) for seventh place. The Group C runner-up played the team who finishes last in Group A or B (with the worse record) for ninth place. The third and fourth placed teams in Group C played for the eleventh place.

Points awarded in the group stage followed the standard formula of three points for a win, one point for a draw and zero point for a loss. In the case of two teams being tied in a group, their head-to-head result determined their place in the group.

==Participating teams==
{{col-begin}}
{{col-3}}
*{{fbw|CAN}}
*{{fbw|NOR}}
*{{fbw|SWE}}
*{{fbw|USA}}
{{col-3}}
*{{fbw|CHN}}
*{{fbw|DEN}}
*{{fbw|FIN}}
*{{fbw|FRA}}
{{col-3}}
*{{fbw|GRE}}
*{{fbw|IRL}}
*{{fbw|POR}}
*{{fbw|WAL}}
{{col-end}}

==Group stage==

===Group A===
<onlyinclude>{{#invoke:sports table|main|style=WDL
|section=Group A
|res_col_header=Q
|show_positions=n

|team1=USA|name_USA={{fbw|USA}}
|team2=NOR|name_NOR={{fbw|NOR}}
|team3=SWE|name_SWE={{fbw|SWE}}
|team4=CAN|name_CAN={{fbw|CAN}}
|win_USA=1|draw_USA=2|loss_USA=0|gf_USA=3|ga_USA=2
|win_NOR=1|draw_NOR=1|loss_NOR=1|gf_NOR=2|ga_NOR=2
|win_SWE=0|draw_SWE=3|loss_SWE=0|gf_SWE=3|ga_SWE=3
|win_CAN=0|draw_CAN=2|loss_CAN=1|gf_CAN=2|ga_CAN=3
|update=complete|source=
}}</onlyinclude>
{{Football box
| date         = 14 March 2003
| time         = 
| team1        = {{fbw-rt|USA}}
| score        = 1–1
| report       = [http://www.ussoccer.com/stories/2014/03/15/21/09/u-s-women-draw-canada-1-1-to-open-2003-algarve-cup Report]<br/>[http://canadasoccer.com/?gid=654&t=game_summary_soccer_new Report]
| team2        = {{fbw|CAN}}
| goals1       = {{goal|85}} [[Aly Wagner]]
| goals2       = {{goal|7}} [[Andrea Neil]]
| stadium      = [[Olhão]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 14 March 2003
| time         = 
| team1        = {{fbw-rt|SWE}}
| score        = 1–1
| report       =
| team2        = {{fbw|NOR}}
| goals1       = {{goal|58}} [[Hanna Ljungberg]]
| goals2       = {{goal|40}} [[Dagny Mellgren]]
| stadium      = [[Olhão]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 16 March 2003
| time         = 
| team1        = {{fbw-rt|SWE}}
| score        = 1–1
| report       = [http://canadasoccer.com/?gid=655&t=game_summary_soccer_new Report]
| team2        = {{fbw|CAN}}
| goals1       = {{goal|85}} [[Hanna Ljungberg]]
| goals2       = {{goal|80}} [[Sharolta Nonen]]
| stadium      = [[Ferreiras]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 16 March 2003
| time         = 
| team1        = {{fbw-rt|NOR}}
| score        = 0–1
| report       = [http://www.ussoccer.com/stories/2014/03/17/12/23/early-macmillan-goal-leads-u-s-to-1-0-win-over-norway-top-of-group-a-standings-in-algarve-cup Report]
| team2        = {{fbw|USA}}
| goals1       =
| goals2       = {{goal|4}} [[Shannon MacMillan]]
| stadium      = [[Ferreiras]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 18 March 2003
| time         = 
| team1        = {{fbw-rt|NOR}}
| score        = 1–0
| report       = [http://canadasoccer.com/?gid=656&t=game_summary_soccer_new Report]
| team2        = {{fbw|CAN}}
| goals1       = {{goal|39}} [[Dagny Mellgren]] 
| goals2       =
| stadium      = [[Vila Real de Santo António Municipality|Santo António]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 18 March 2003
| time         = 
| team1        = {{fbw-rt|USA}}
| score        = 1–1
| report       = [http://www.ussoccer.com/stories/2014/03/17/11/42/u-s-women-tie-sweden-1-1-advance-to-algarve-cup-championship Report ]
| team2        = {{fbw|SWE}}
| goals1       = {{goal|18}} [[Aly Wagner]]
| goals2       = {{goal|78}} [[Hanna Ljungberg]]
| stadium      = [[Vila Real de Santo António Municipality|Santo António]]
| attendance   = 
| referee      = 
}}

===Group B===
<onlyinclude>{{#invoke:sports table|main|style=WDL
|section=Group B
|res_col_header=Q
|show_positions=n

|team1=CHN|name_CHN={{fbw|CHN}}
|team2=FRA|name_FRA={{fbw|FRA}}
|team3=FIN|name_FIN={{fbw|FIN}}
|team4=DEN|name_DEN={{fbw|DEN}}
|win_CHN=2|draw_CHN=1|loss_CHN=0|gf_CHN=5|ga_CHN=1
|win_FRA=2|draw_FRA=0|loss_FRA=1|gf_FRA=4|ga_FRA=3
|win_FIN=0|draw_FIN=2|loss_FIN=1|gf_FIN=0|ga_FIN=1
|win_DEN=0|draw_DEN=1|loss_DEN=2|gf_DEN=1|ga_DEN=5
|update=complete|source=
}}</onlyinclude>
{{Football box
| date         = 14 March 2003
| time         = 
| team1        = {{fbw-rt|DEN}}
| score        = 0–3
| report       =
| team2        = {{fbw|FRA}}
| goals1       =
| goals2       = {{goal|14||53}} [[Marinette Pichon]]<br/>{{goal|85}} [[Élodie Woock]]
| stadium      = [[Silves, Portugal|Silves]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 14 March 2003
| time         = 
| team1        = {{fbw-rt|CHN}}
| score        = 0–0
| report       = 
| team2        = {{fbw|FIN}}
| goals1       =
| goals2       =
| stadium      = [[Silves, Portugal|Silves]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 16 March 2003
| time         = 
| team1        = {{fbw-rt|DEN}}
| score        = 0–0
| report       = 
| team2        = {{fbw|FIN}}
| goals1       =
| goals2       =
| stadium      = [[Lagos, Portugal|Lagos]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 16 March 2003
| time         = 
| team1        = {{fbw-rt|CHN}}
| score        = 3–0
| report       =
| team2        = {{fbw|FRA}}
| goals1       = {{goal|15||66}} [[Sun Wen (footballer)|Sun Wen]]<br/>{{goal|56}} [[Bai Jie]]
| goals2       = 
| stadium      = [[Ferreiras]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 18 March 2003
| time         = 
| team1        = {{fbw-rt|FRA}}
| score        = 1–0
| report       = 
| team2        = {{fbw|FIN}}
| goals1       = {{goal|55}} [[Hoda Lattaf]]
| goals2       = 
| stadium      = [[Albufeira]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 18 March 2003
| time         = 
| team1        = {{fbw-rt|CHN}}
| score        = 2–1
| report       =
| team2        = {{fbw|DEN}}
| goals1       = {{goal|32}} [[Han Duan]]<br/>{{goal|90}} [[Sun Wen (footballer)|Sun Wen]]
| goals2       = {{goal|66}} Mette Jokumsen
| stadium      = [[Albufeira]]
| attendance   = 
| referee      = 
}}

===Group C===
<onlyinclude>{{#invoke:sports table|main|style=WDL
|section=Group C
|res_col_header=Q
|show_positions=n

|team1=GRE|name_GRE={{fbw|GRE}}
|team2=POR|name_POR={{fbw|POR}}
|team3=IRL|name_IRL={{fbw|IRL}}
|team4=WAL|name_WAL={{fbw|WAL}}
|win_GRE=1|draw_GRE=2|loss_GRE=0|gf_GRE=3|ga_GRE=1
|win_POR=1|draw_POR=2|loss_POR=0|gf_POR=5|ga_POR=4
|win_IRL=1|draw_IRL=1|loss_IRL=1|gf_IRL=5|ga_IRL=4
|win_WAL=0|draw_WAL=1|loss_WAL=2|gf_WAL=2|ga_WAL=6
|update=complete|source=
}}</onlyinclude>
{{Football box
| date         = 14 March 2003
| time         = 
| team1        = {{fbw-rt|POR}}
| score        = 1–1
| report       = [https://www.fpf.pt/National-Teams/Football/Female/Senior-A/Matches-and-Results/Match-Detail/id/785348/PortugalvsPais-Gales Report]
| team2        = {{fbw|WAL}}
| goals1       = {{goal|11}} Inês Silva
| goals2       = {{goal|47}} [[Cheryl Foster]]
| stadium      = [[Lagoa Municipality (Algarve)|Lagoa]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 14 March 2003
| time         = 
| team1        = {{fbw-rt|IRL}}
| score        = 0–0
| report       = 
| team2        = {{fbw|GRE}}
| goals1       = 
| goals2       =
| stadium      = [[Lagoa Municipality (Algarve)|Lagoa]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 16 March 2003
| time         = 
| team1        = {{fbw-rt|POR}}
| score        = 1–1
| report       = [https://www.fpf.pt/National-Teams/Football/Female/Senior-A/Matches-and-Results/Match-Detail/id/785350/PortugalvsGreece Report]
| team2        = {{fbw|GRE}}
| goals1       = {{goal|88}} [[Carla Couto]]
| goals2       = {{goal|37}} [[Regina Holan]]
| stadium      = [[Guia (Albufeira)|Guia]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 16 March 2003
| time         = 
| team1        = {{fbw-rt|IRL}}
| score        = 3–1
| report       = 
| team2        = {{fbw|WAL}}
| goals1       = {{goal|17||81}} [[Olivia O'Toole]]<br/>{{goal|44}} [[Ciara Grant (footballer, born 1978)|Ciara Grant]]
| goals2       = {{goal|20}} Ayshea Martyn
| stadium      = [[Guia (Albufeira)|Guia]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 18 March 2003
| time         = 
| team1        = {{fbw-rt|GRE}}
| score        = 2–0
| report       = 
| team2        = {{fbw|WAL}}
| goals1       = {{goal|7}} Ana Stavroula<br/>{{goal|80}} [[Regina Holan]]
| goals2       =
| stadium      = [[Quarteira]]
| attendance   = 
| referee      = 
}}
{{Football box
| date         = 18 March 2003
| time         = 
| team1        = {{fbw-rt|POR}}
| score        = 3–2
| report       = [https://web.archive.org/web/20140504204746/http://www.fpf.pt/National-Teams/Football/Female/Senior-A/Matches-and-Results/Match-Detail/id/785352/PortugalvsRepublica-Da-Irlanda Report]
| team2        = {{fbw|IRL}}
| goals1       = {{goal|45}} [[Edite Fernandes]]<br/>{{goal|43}} Ana Rita Gomes<br/>{{Goal|71}} Carla Monteiro
| goals2       = {{goal|31}} [[Michele O'Brien]]<br/>{{goal|28}} [[Claire Scanlan]]
| stadium      = [[Quarteira]]
| attendance   = 
| referee      = 
}}

==Placement play-offs==
===Eleventh place match===
{{Football box
| date         = 20 March 2003
| time         = 
| team1        = {{fbw-rt|IRL}}
| score        = 2–2
| report       = 
| team2        = {{fbw|WAL}}
| goals1       = {{goal|77||83}} [[Claire Scanlan]]
| goals2       = {{goal|6}} [[Milly Durrant]]<br/>{{goal|88}} [[Michelle Green]]
| stadium      = [[Albufeira Municipality|Montechoro]]
| penalties1   =
| penaltyscore = 4–2
| penalties2   =
| attendance   = 
| referee      =
}}
===Ninth place match===
{{Football box
| date         = 20 March 2003
| time         = 
| team1        = {{fbw-rt|DEN}}
| score        = 1–0
| report       = [https://www.fpf.pt/National-Teams/Football/Female/Senior-A/Matches-and-Results/Match-Detail/id/785354/PortugalvsDenmark Report]
| team2        = {{fbw|POR}}
| goals1       = {{goal|84|own goal – Sandra Loureiro}}
| goals2       =
| stadium      = [[Lagoa Municipality (Algarve)|Lagoa]]
| attendance   = 
| referee      = 
}}
===Seventh place match===
{{Football box
| date         = 20 March 2003
| time         = 
| team1        = {{fbw-rt|CAN}}
| score        = 7–1
| report       = [http://canadasoccer.com/?gid=657&t=game_summary_soccer_new Report]
| team2        = {{fbw|GRE}}
| goals1       = {{goal|5||38||82}} [[Christine Sinclair]]<br/>{{goal|26}} [[Andrea Neil]]<br/>{{goal|41}} [[Kara Lang]]<br/>{{goal|65}} [[Silvana Burtini]]<br/>{{goal|80}} [[Carmelina Moscato]]
| goals2       = {{goal|86}} Amiel Loseno
| stadium      = [[Guia (Albufeira)|Guia]]
| attendance   = 
| referee      = 
}}
===Fifth place match===
{{Football box
| date         = 20 March 2003
| time         = 
| team1        = {{fbw-rt|SWE}}
| score        = 5–0
| report       =
| team2        = {{fbw|FIN}}
| goals1       = {{goal|10}} Salina Olsson<br/>{{goal|39||58}} Anne-Maria Eriksson<br/>{{goal|74}} [[Victoria Sandell Svensson|Victoria Svensson]]<br/>{{goal|90}} [[Hanna Ljungberg]]
| goals2       =
| penalties1   = 
| penaltyscore =
| penalties2   = 
| stadium      = [[Olhão]]
| attendance   = 
| referee      = 
}}

===Third place match===
{{Football box
| date         = 20 March 2003
| time         = 
| team1        = {{fbw-rt|NOR}}
| score        = 1–0
| report       = 
| team2        = {{fbw|FRA}}
| goals1       = {{goal|11}} [[Dagny Mellgren]]
| goals2       =
| penalties1   = 
| penaltyscore =
| penalties2   = 
| stadium      = [[Quarteira]]
| attendance   = 
| referee      = 
}}
===Final===
{{Football box
| date         = 20 March 2003
| time         = 
| team1        = {{fbw-rt|USA}}
| score        = 2–0
| report       = [http://www.ussoccer.com/stories/2014/03/17/13/26/u-s-women-defeat-china-2-0-for-algarve-cup-title Report]
| team2        = {{fbw|CHN}}
| goals1       = {{goal|52}} [[Shannon MacMillan]]<br/>{{goal|56}} [[Mia Hamm]]
| goals2       = 
| stadium      = [[Loulé]]
| attendance   = 
| referee      = 
}}

{{winners|fbw|2003 Algarve Cup|USA|Second}}

==Final standings==
{| class="wikitable"
|-
! Rank
! Team
|-
|align=center|{{gold1}}|| {{fbw|USA}} 
|-
|align=center|{{silver2}}|| {{fbw|CHN}}
|-
|align=center|{{bronze3}}|| {{fbw|NOR}} 
|-
|align=center|4|| {{fbw|FRA}} 
|-
|align=center|5|| {{fbw|SWE}}
|-
|align=center|6|| {{fbw|FIN}}
|-
|align=center|7|| {{fbw|CAN}}
|-
|align=center|8|| {{fbw|GRE}}
|-
|align=center|9|| {{fbw|DEN}}
|-
|align=center|10|| {{fbw|POR}}
|-
|align=center|11|| {{fbw|IRL}}
|-
|align=center|12|| {{fbw|WAL}}
|}

==Goal scorers==
{|class="wikitable"
|-
!Goals<br/>{{goal|}}
!Player
|-
|align=center|4||colspan=3|{{flagicon|SWE}} [[Hanna Ljungberg]]
|-
|rowspan=4 align=center|3||colspan=3|{{flagicon|CAN}} [[Christine Sinclair]]
|-
|colspan=3|{{flagicon|CHN}} [[Sun Wen (footballer)|Sun Wen]]
|-
|colspan=3|{{flagicon|IRL}} [[Claire Scanlan]]
|-
|colspan=3|{{flagicon|NOR}} [[Dagny Mellgren]]
|-
|rowspan=7 align=center|2||colspan=3|{{flagicon|CAN}} [[Andrea Neil]]
|-
|colspan=3|{{flagicon|GRE}} [[Regina Holan]]
|-
|colspan=3|{{flagicon|FRA}} [[Marinette Pichon]]
|-
|colspan=3|{{flagicon|IRL}} [[Olivia O'Toole]]
|-
|colspan=3|{{flagicon|SWE}} Anne-Maria Eriksson
|-
|colspan=3|{{flagicon|USA}} [[Aly Wagner]]
|-
|colspan=3|{{flagicon|USA}} [[Shannon MacMillan]]
|-
|align=center|1||colspan=3|
{|
|-
|colspan=3 align=center|25 athletes
|{{flagicon|CAN}} [[Carmelina Moscato]]
|-
|{{flagicon|CAN}} [[Kara Lang]]
|{{flagicon|CAN}} [[Sharolta Nonen]]
|{{flagicon|CAN}} [[Silvana Burtini]]
|{{flagicon|CHN}} [[Bai Jie]]
|-
|{{flagicon|CHN}} [[Han Duan]]
|{{flagicon|DEN}} Mette Jokumsen
|{{flagicon|FRA}} [[Élodie Woock]]
|{{flagicon|FRA}} [[Hoda Lattaf]]
|-
|{{flagicon|GRE}} Ana Stavroula
|{{flagicon|GRE}} Amiel Loseno
|{{flagicon|IRL}} [[Ciara Grant (footballer, born 1978)|Ciara Grant]]
|{{flagicon|IRL}} [[Michele O'Brien]]
|-
|{{flagicon|POR}} Ana Rita Gomes
|{{flagicon|POR}} [[Edite Fernandes]]
|{{flagicon|POR}} Inês Silva
|{{flagicon|POR}} [[Carla Couto]]
|-
|{{flagicon|POR}} Carla Monteiro
|{{flagicon|SWE}} Salina Olsson
|{{flagicon|SWE}} [[Victoria Svensson]]
|{{flagicon|USA}} [[Mia Hamm]]
|-
|{{flagicon|WAL}} Ayshea Martyn
|{{flagicon|WAL}} [[Cheryl Foster]]
|{{flagicon|WAL}} [[Michelle Green]]
|{{flagicon|WAL}} [[Milly Durrant]]
|}
|-
|colspan=4 align=center|1 own goal
|}

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20140122205553/http://www.womenssoccerunited.com/group/algarvecup Algarve Cup on WomensSoccerUnited.com]
*[http://www.rsssf.com/tablesw/wom-algarve.html RSSSF.com history page, with links to full results]

{{Algarve Cup}}
{{International women's football}}

{{DEFAULTSORT:Algarve Cup, 2003}}
[[Category:Algarve Cup|2003]]
[[Category:2003 in women's association football|Algarve Cup]]
[[Category:2002–03 in Portuguese football|Alg]]
[[Category:March 2003 sports events in Europe]]
[[Category:2003 in Portuguese women's sport]]
