Title : Template:Database Population Artix, Pyrénées-Atlantiques
Text : <includeonly>{{#switch: {{{1|}}}
 | max = 250
 | source-chart = Sources: database Ldh/EHESS/Cassini and Insee
 | source1 = http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=1445
 | source2 = http://www.insee.fr/fr/themes/tableau_local.asp?ref_id=POP&millesime=2010&typgeo=COM&codgeo=64061
 | source3 = 
 | source4 = 
 | 1 = 1793/582
 | 2 = 1800/620
 | 3 = 1806/544
 | 4 = 1821/640
 | 5 = 1831/681
 | 6 = 1836/656
 | 7 = 1841/719
 | 8 = 1846/733
 | 9 = 1851/740
 | 10 = 1856/742
 | 11 = 1861/710
 | 12 = 1866/734
 | 13 = 1872/718
 | 14 = 1876/741
 | 15 = 1881/740
 | 16 = 1886/754
 | 17 = 1891/765
 | 18 = 1896/742
 | 19 = 1901/742
 | 20 = 1906/750
 | 21 = 1911/770
 | 22 = 1921/722
 | 23 = 1926/768
 | 24 = 1931/804
 | 25 = 1936/790
 | 26 = 1946/715
 | 27 = 1954/800
 | 28 = 1962/2207
 | 29 = 1968/2932
 | 30 = 1975/3161
 | 31 = 1982/3332
 | 32 = 1990/3038
 | 33 = 1999/3122
 | 34 = 2006/3153
 | 35 = 2010/3471
|2010/9999
}}</includeonly><noinclude>{{documentation}}</noinclude>
