Title : Template:Slovak Super Cup
Text : {{Navbox
|name = Slovak Super Cup
|title = [[Slovak Super Cup]]
|state = {{{state|autocollapse}}}
|listclass = hlist
|list1 =
* [[1994 Slovak Super Cup|1994]]
* [[1995 Slovak Super Cup|1995]]
* [[1996 Slovak Super Cup|1996]]
* [[1997 Slovak Super Cup|1997]]
* [[1998 Slovak Super Cup|1998]]
* <span style="color: #afafaf">1999–2001</span>
* [[2002 Slovak Super Cup|2002]]
* [[2003 Slovak Super Cup|2003]]
* [[2004 Slovak Super Cup|2004]]
* [[2005 Slovak Super Cup|2005]]
* <span style="color: #afafaf">2006</span>
* [[2007 Slovak Super Cup|2007]]
* <span style="color: #afafaf">2008</span>
* [[2009 Slovak Super Cup|2009]]
* [[2010 Slovak Super Cup|2010]]
* <span style="color: #afafaf">2011–13</span>
* [[2014 Slovak Super Cup|2014]]
}}<noinclude>
{{collapsible option}}
[[Category:Association football cups navigational boxes]]

</noinclude>
