Title : 2014 Premier Arena Soccer League summer season
Text : <!-- Please do not remove or change this AfD message until the discussion has been closed. -->
{{Article for deletion/dated|page=2014 Premier Arena Soccer League summer season|timestamp=20190729203935|year=2019|month=July|day=29|substed=yes|help=off}}
<!-- Once discussion is closed, please place on talk page: {{Old AfD multi|page=2014 Premier Arena Soccer League summer season|date=29 July 2019|result='''keep'''}} -->
<!-- End of AfD message, feel free to edit beyond this point -->
{{Infobox football league season
| competition                = [[Premier Arena Soccer League]]
| season                     = Summer 2014
| winners                    = Men: [[Turlock Express|Turlock Express Premier]] <br> Women: [[Arizona Impact|Lady Impact FC]]
| league topscorer           = 
| single game topscorer      = 
| biggest home win           = 
| biggest away win           = 
| highest scoring            = 
| total goals                = 
| average goals              = 
| longest wins               = 
| longest unbeaten           = 
| longest losses             = 
| prevseason                 = [[2013–14 Premier Arena Soccer League season|2013–14]]
| nextseason                 = [[2014–15 Premier Arena Soccer League season|2014–15]]
}}

The '''2014 Summer Premier Arena Soccer League season''' consists of a men's league with 19 teams in 3 divisions and a 6-team women's league. The [[Premier Arena Soccer League]] continues to serve as the developmental league to the [[Major  Arena Soccer League]].

==Men's standings==
As of July 27, 2014.<ref name="stand">{{cite web |title=Premier Arena Soccer League Summer 2014 Standings |url=http://www.arenaleague.com/schedules/Summer2014/68584654.html |publisher=[[Premier Arena Soccer League]] |accessdate=3 August 2014|website = Premier Arena Soccer League}}</ref><br>
{{legend2|#CCCCFF|2014 League Championship|border=1px solid #AAAAAA}}<br>
{{legend2|#CCFFCC|2014 National Finals Entrant|border=1px solid #AAAAAA}}<br>
('''Bold''' Division Winner, automatic National Finals Qualifier)<br>
{| class="wikitable"
|-
!Place
!Team
!GP
!W-L-T
!Pct
!Pts
|-
! style=background-color:Green colspan=9 | <span style="color:White;"> Southwestern Division </span>
|- <!-- bgcolor=#ccffcc -->
|- bgcolor=#ccffcc 
! '''1'''
|'''[[Arizona Impact]]'''
|'''8'''
|'''7-1'''
|'''.875'''
|'''21'''
|- 
|- bgcolor=#ccffcc 
! 2
|[[Las Vegas Knights (PASL)|Las Vegas Knights]]
|8
|6–2
|.750
|18
|- 
|- bgcolor=#ccffcc 
! 3
|[[Ontario Fury|Fury Premier]]
|8
|6–2
|.750
|18
|- 
|- bgcolor=#ccffcc 
! 4
|[[San Diego Sockers (PASL)|Sockers Premier]]
|8
|5-3
|.625
|15
|- 
! 5
|[[Ontario Fury|Fury U23]]
|8
|2–6
|.250
|6
|- 
! 6
|[[Phoenix Falcons]]
|8
|1–7
|.125
|3
|- 
! 7
|[[Maracana Tucson]]
|8
|1–7
|.125
|3
|- 
|-
! style=background-color:Green colspan=9 | <span style="color:White;">Central Division </span>
|- <!-- bgcolor=#ccffcc -->
! '''1'''
|'''[[Wichita B-52s|B-52s Premier]]<ref name="wich140602"/>'''
|'''2'''
|'''2-0'''
|'''1.000'''
|'''6'''
|- 
|- bgcolor=#ccffcc 
! 2
|[[Austin Capitals (soccer)|Austin Capitals]]
|2
|2-0
|1.000
|6
|- 
! 3
|[[Brownsville Barracudas|Barracudas Premier]]
|2
|1-1
|.500
|3
|-
!4
|[[La Academia Austin]]
|2
|0-2
|.000
|0
|-
!5
|[[Tulsa Revolution|Revolution Premier]]
|2
|0-2
|.000
|0
|-
! style=background-color:Green colspan=9 | <span style="color:White;"> Pacific Division </span>
|- <!-- bgcolor=#ccffcc -->
|-bgcolor=#CCCCFF
! '''1'''
|'''[[Turlock Express|Turlock Express Premier]]'''
|'''8'''
|'''7-0-1'''
|'''.875'''
|'''22'''
|- 
|- bgcolor=#ccffcc 
! 2
|[[Phenomenos FC]]
|8
|5-3
|.625
|15
|- 
! 3
|[[OTW Santa Clara]]
|8
|5-3
|.625
|15
|- 
! 4
|[[Estadio Azteca All-Stars]]
|8
|3-4-1
|.429
|10
|- 
! 5
|[[Soccer Planet]]
|8
|3-5
|.375
|9
|- 
! 6
|[[Sacramento FC]]
|8
|2-5-1
|.286
|7
|- 
! 7
|[[Chico Bigfoot]]
|8
|1-6-1
|.143
|4
|-
|}

===Summer 2014 PASL-Premier Men's Finals===
at Las Vegas Sports Park in Las Vegas, NV; August 2-3<ref name="pasl140301">{{cite web |title=2014 Premier Summer League Announced |url=http://www.arenaleague.com/home/786420.html |publisher=[[Premier Arena Soccer League]] |accessdate=March 1, 2014}}</ref><br>

'''Preliminary Round: Sat. August 2, 2014'''<br> 
{| class="wikitable"
|-
!Place
!Team
!GP
!W
!L
!T
!GF
!GA
!Pts
|-
! style=background-color:Green colspan=9 | <span style="color:White;">Preliminary Group</span>
|-
|1
|[[Austin Capitals (soccer)|Austin Capitals]]
|2
|2
|0
|0
|10
|6
|6
|-
|2
|[[Turlock Express|Turlock Express Premier]]
|2
|1
|0
|1
|12
|7
|4
|-
|3
|[[Arizona Impact]]
|2
|1
|0
|1
|10
|8
|4
|-
|4
|[[Las Vegas Knights (PASL)|Las Vegas Knights]]
|2
|1
|0
|1
|8
|6
|4
|-
|5
|[[San Diego Sockers (PASL)|San Diego Sockers Premier]]
|2
|0
|1
|1
|6
|9
|1
|-
|6
|[[Phenomenos FC]]
|2
|0
|2
|0
|6
|10
|0
|-
|7
|[[Ontario Fury|Ontario Fury Premier]]
|2
|0
|2
|0
|5
|11
|0
|-
|}

* 4:15pm - Austin Capitals '''4''', Ontario Fury Premier '''3'''
* 4:15pm - San Diego Sockers Premier '''3''', Las Vegas Knights '''3'''
* 5:00pm - Turlock Express Premier '''5''', Arizona Impact '''5'''
* 5:45pm - Las Vegas Knights '''5''', Phenomenos FC '''3'''
* 6:30pm - Austin Capitals '''6''', San Diego Sockers Premier '''3'''
* 6:30pm - Turlock Express Premier '''7''', Ontario Fury Premier  '''2''' 
* 7:15pm - Arizona Impact '''5''', Phenomenos FC '''3'''

'''Knockout round'''

{{7TeamBracket | RD1=Quarterfinals <br> August 2
| RD2=Semifinals <br> August 3
| RD3=Final <br> August 3
| group1=
| group2=
| RD1-seed1=4
| RD1-team1= Las Vegas Knights
| RD1-score1= '''2'''
| RD1-seed2=5
| RD1-team2= San Diego Sockers Premier
| RD1-score2= '''5'''
| RD1-seed3=3
| RD1-team3= Arizona Impact
| RD1-score3= '''6'''
| RD1-seed4=6
| RD1-team4= Phenomenos FC
| RD1-score4= '''5'''
| RD1-seed5=2
| RD1-team5= Turlock Express Premier
| RD1-score5= '''4'''
| RD1-seed6=7
| RD1-team6= Ontario Fury Premier
| RD1-score6= '''1'''
| RD2-seed1=5
| RD2-team1= San Diego Sockers Premier
| RD2-score1= '''5'''
| RD2-seed2=1
| RD2-team2= Austin Capitals
| RD2-score2= '''3'''
| RD2-seed3=3
| RD2-team3=  Arizona Impact
| RD2-score3= '''2'''
| RD2-seed4=2
| RD2-team4= Turlock Express Premier
| RD2-score4= '''5'''
| RD3-seed1=5
| RD3-team1= San Diego Sockers Premier
| RD3-score1= '''4'''
| RD3-seed2=2
| RD3-team2= Turlock Express Premier
| RD3-score2= '''8'''
}}

;Sat. August 2, 2014: ''Quarterfinals'' 
* 8:00pm - Turlock Express Premier '''4''', Ontario Fury Premier '''1'''
* 8:45pm - Arizona Impact '''6''', Phenomenos FC '''5'''
* 8:45pm - San Diego Sockers Premier '''5''', Las Vegas Knights '''2'''

;Sun. August 3, 2014:  ''Semifinals'' 
* 10:30am - San Diego Sockers Premier '''5''', Austin Capitals '''3'''
* 11:20am - Turlock Express Premier '''5''', Arizona Impact '''2'''

: ''Final'' 
* 1:30pm - Turlock Express Premier '''8''', San Diego Sockers Premier '''4'''

== Summer 2014 PASL-Premier Women's Finals ==
at Las Vegas Sports Park in Las Vegas, NV; August 2-3<ref name="pasl140301">{{cite web |title=2014 Premier Summer League Announced |url=http://www.arenaleague.com/home/786420.html |publisher=[[Premier Arena Soccer League]] |accessdate=March 1, 2014}}</ref><br>

'''Preliminary Round: Sat. August 2, 2014'''<br> 
{{legend2|#CCFFCC|2014 National Finalist|border=1px solid #AAAAAA}}<br>
{| class="wikitable"
|-
!Place
!Team
!GP
!W
!L
!T
!GF
!GA
!Pts
|-
! style=background-color:Green colspan=9 | <span style="color:White;">Group Stage</span>
|-
|- bgcolor=#ccffcc 
|1
|Soccer World Elk Grove
|3
|2
|0
|1
|15
|10
|7
|-
|- bgcolor=#ccffcc
|2
|[[Arizona Impact|Arizona Lady Impact]] FC
|3
|1
|1
|1
|11
|11
|4
|-
|3
|[[Turlock Express|Turlock Silver Express]]
|3
|1
|1
|1
|14
|14
|4
|-
|4
|Soccer Planet
|3
|0
|2
|1
|9
|14
|1
|-
|}

*5:00 pm - Soccer World Elk Grove '''4''', Soccer Planet '''1'''    
*5:45 pm - Arizona Lady Impact FC '''4''', Turlock Silver Express '''2''' 
*7:15 pm - Soccer World Elk Grove '''6''', Turlock Silver Express '''6''' 
*8:00 pm - Arizona Lady Impact FC '''4''', Soccer Planet '''4'''  
*9:30 pm - Turlock Silver Express '''6''', Soccer Planet '''4'''  
*9:30 pm - Soccer World Elk Grove '''5''', Arizona Lady Impact FC '''3''' 

'''Knockout Round'''

{{2TeamBracket | RD1=Final <br> August 3
| team-width = 175
| group1=
| group2=
| RD1-seed1= 1
| RD1-team1= Soccer World Elk Grove
| RD1-score1= '''2''' 
| RD1-seed2= 2
| RD1-team2= [[Arizona Impact|Arizona Lady Impact FC]]
| RD1-score2= '''3'''
}}

;Sun. August 3, 2014: ''Final''
*12:20 pm - [[Arizona Impact|Arizona Lady Impact FC]] '''3''', Soccer World Elk Grove '''2'''<ref>{{Cite web|url = http://indoorsoccernet.wordpress.com/2014/08/03/pasl-summer-tourney-results/|title = PASL Summer Tourney Results|date = 3 August 2014|accessdate = |website = Indoor Soccer News|publisher = |last = |first = }}</ref> 

== External links ==
* [http://arenaleague.com/schedules/Summer2014/68584654.html Premier Arena Soccer League official website]
==References==
{{reflist|refs=
<ref name="wich140602">{{cite web|publisher=[[Wichita B-52s]] |title=PASL Premier 2014 Summer League |url=http://pointstreaksites.com/view/soccerleague/news-1160/news_152551 |date=June 2, 2014 |accessdate=June 3, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20140606202611/http://pointstreaksites.com/view/soccerleague/news-1160/news_152551 |archivedate=June 6, 2014 |df= }}</ref>
<ref name="pasl140301">{{cite web |title=2014 Premier Summer League Announced |url=http://www.arenaleague.com/home/786420.html |publisher=[[Premier Arena Soccer League]] |accessdate=March 1, 2014}}</ref>
}}

[[Category:2014 in American soccer leagues|Premier Arena Soccer League]]
[[Category:Premier Arena Soccer League seasons|2014 Summer]]
