Title : Japan national football team results (1990–99)
Text : This article lists the results for the [[Japan national football team]] between 1990 and 1999.

{{main|Japan national football team results and fixtures}}

== 1990 ==
{|width=100% class="wikitable"
!style="background:#0070FF;"|<span style="color:white;">Date</span>
!style="background:#0070FF;"|<span style="color:white;">Opponent</span>
!style="background:#0070FF;"|<span style="color:white;">Result</span>
!style="background:#0070FF;"|<span style="color:white;">Score</span>
!style="background:#0070FF;"|<span style="color:white;">Venue</span>
!style="background:#0070FF;"|<span style="color:white;">Competition</span>
|-
|-style="background:#fcc;"
|27 July 1990
|{{fb|KOR|1984}}
|L
|0–2
|{{flagicon|CHN}} [[Beijing]], [[China]]
|[[Dynasty Cup]]
|-style="background:#fcc;"
|29 July 1990
|{{fb|CHN}}
|L
|0–1
|{{flagicon|CHN}} [[Beijing]], [[China]]
|[[Dynasty Cup]]
|-style="background:#fcc;"
|31 July 1990
|{{fb|PRK|1948}}
|L
|0–1
|{{flagicon|CHN}} [[Beijing]], [[China]]
|[[Dynasty Cup]]
|-style="background:#dfd;"
|26 September 1990
|{{fb|BAN}}
|W
|3–0
|{{flagicon|CHN}} [[Beijing]], [[China]]
|[[Football at the 1990 Asian Games|1990 Asian Games Football]]
|-style="background:#fcc;"
|28 September 1990
|{{fb|KSA}}
|L
|0–2
|{{flagicon|CHN}} [[Beijing]], [[China]]
|[[Football at the 1990 Asian Games|1990 Asian Games Football]]
|-style="background:#fcc;"
|1 October 1990
|{{fb|IRN}}
|L
|0–1
|{{flagicon|CHN}} [[Beijing]], [[China]]
|[[Football at the 1990 Asian Games|1990 Asian Games Football]]
|}

== 1991 ==
{|width=100% class="wikitable"
!style="background:#0070FF;"|<span style="color:white;">Date</span>
!style="background:#0070FF;"|<span style="color:white;">Opponent</span>
!style="background:#0070FF;"|<span style="color:white;">Result</span>
!style="background:#0070FF;"|<span style="color:white;">Score</span>
!style="background:#0070FF;"|<span style="color:white;">Venue</span>
!style="background:#0070FF;"|<span style="color:white;">Competition</span>
|-
|-style="background:#dfd;"
|2 June 1991
|{{fb|THA}}
|W
|1–0
|{{flagicon|JPN|1947}} [[ND Soft Stadium Yamagata]], [[Yamagata Prefecture|Yamagata]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#fcc;"
|27 July 1991
|{{fb|KOR|1984}}
|L
|0–1
|{{flagicon|JPN|1947}} [[Nagasaki Athletic Stadium]], [[Nagasaki]], [[Japan]]
|[[Exhibition game|International Friendly]]
|}

== 1992 ==
{|width=100% class="wikitable"
!style="background:#0070FF;"|<span style="color:white;">Date</span>
!style="background:#0070FF;"|<span style="color:white;">Opponent</span>
!style="background:#0070FF;"|<span style="color:white;">Result</span>
!style="background:#0070FF;"|<span style="color:white;">Score</span>
!style="background:#0070FF;"|<span style="color:white;">Venue</span>
!style="background:#0070FF;"|<span style="color:white;">Competition</span>
|-
|-style="background:#fcc;"
|31 May 1992
|{{fb|ARG}}
|W
|0–1
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#fcc;"
|7 June 1992
|{{fb|Wales}}
|W
|0–1
|{{flagicon|JPN|1947}} [[Ningineer Stadium]], [[Matsuyama]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#ffc;"
|22 August 1992
|{{fb|KOR|1984}}
|D
|0–0
|{{flagicon|CHN}} [[Beijing]], [[China]]
|[[Dynasty Cup]]
|-style="background:#dfd;"
|24 August 1992
|{{fb|CHN}}
|W
|2–0
|{{flagicon|CHN}} [[Beijing]], [[China]]
|[[Dynasty Cup]]
|-style="background:#dfd;"
|26 August 1992
|{{fb|PRK}}
|W
|4–1
|{{flagicon|CHN}} [[Beijing]], [[China]]
|[[Dynasty Cup]]
|-style="background:#ffc;"
|29 August 1992
|{{fb|KOR|1984}}
|D
|2–2([[Overtime (sports)|a.e.t.]])<br>4–2([[Penalty shoot-out (association football)|pen.]])
|{{flagicon|CHN}} [[Beijing]], [[China]]
|[[Dynasty Cup]]
|-style="background:#ffc;"
|30 October 1992
|{{fb|UAE}}
|D
|0–0
|{{flagicon|JPN|1947}} [[Bingo Sports Park Athletics Stadium|Bingo Sports Park]], [[Onomichi]], [[Japan]]
|[[1992 AFC Asian Cup]]
|-style="background:#ffc;"
|1 November 1992
|{{fb|PRK}}
|D
|1–1
|{{flagicon|JPN|1947}} [[Hiroshima Big Arch]], [[Hiroshima]], [[Japan]]
|[[1992 AFC Asian Cup]]
|-style="background:#dfd;"
|3 November 1992
|{{fb|IRN}}
|W
|1–0
|{{flagicon|JPN|1947}} [[Hiroshima Big Arch]], [[Hiroshima]], [[Japan]]
|[[1992 AFC Asian Cup]]
|-style="background:#dfd;"
|6 November 1992
|{{fb|CHN}}
|W
|3–2
|{{flagicon|JPN|1947}} [[Hiroshima Stadium]], [[Hiroshima]], [[Japan]]
|[[1992 AFC Asian Cup]]
|-style="background:#dfd;"
|8 November 1992
|{{fb|KSA}}
|W
|1–0
|{{flagicon|JPN|1947}} [[Hiroshima Big Arch]], [[Hiroshima]], [[Japan]]
|[[1992 AFC Asian Cup]]
|}

== 1993 ==
{|width=100% class="wikitable"
!style="background:#0070FF;"|<span style="color:white;">Date</span>
!style="background:#0070FF;"|<span style="color:white;">Opponent</span>
!style="background:#0070FF;"|<span style="color:white;">Result</span>
!style="background:#0070FF;"|<span style="color:white;">Score</span>
!style="background:#0070FF;"|<span style="color:white;">Venue</span>
!style="background:#0070FF;"|<span style="color:white;">Competition</span>
|-
|-style="background:#fcc;"
|7 March 1993
|{{fb|HUN}}
|L
|0–1
|{{flagicon|JPN|1947}} [[Hakatanomori Athletic Stadium]], [[Fukuoka]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#dfd;"
|14 March 1993
|{{fb|USA}}
|W
|3–1
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#dfd;"
|8 April 1993
|{{fb|THA}}
|W
|1–0
|{{flagicon|JPN|1947}} [[Kobe Universiade Memorial Stadium]], [[Kobe]], [[China]]
|[[1994 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|11 April 1993
|{{fb|BAN}}
|W
|8–0
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1994 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|15 April 1993
|{{fb|SRI}}
|W
|5–0
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1994 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|18 April 1993
|{{fb|UAE}}
|W
|2–0
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1994 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|28 April 1993
|{{fb|THA}}
|W
|1–0
|{{flagicon|UAE}} [[Dubai]], [[United Arab Emirates]]
|[[1994 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|30 April 1993
|{{fb|BAN}}
|W
|4–1
|{{flagicon|UAE}} [[Dubai]], [[United Arab Emirates]]
|[[1994 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|5 May 1993
|{{fb|SRI}}
|W
|6–0
|{{flagicon|UAE}} [[Dubai]], [[United Arab Emirates]]
|[[1994 FIFA World Cup qualification (AFC)]]
|-style="background:#ffc;"
|7 May 1993
|{{fb|UAE}}
|D
|1–1
|{{flagicon|UAE}} [[Al Ain]], [[United Arab Emirates]]
|[[1994 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|4 October 1993
|{{fb|CIV}}
|W
|1–0
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Afro-Asian Cup of Nations#1993 Afro-Asian Cup of Nations|1993 Afro-Asian Cup of Nations]]
|-style="background:#ffc;"
|15 October 1993
|{{fb|KSA}}
|D
|0–0
|{{flagicon|QAT}} [[Doha]], [[Qatar]]
|[[1994 FIFA World Cup qualification (AFC)]]
|-style="background:#fcc;"
|18 October 1993
|{{fb|IRN}}
|L
|1–2
|{{flagicon|QAT}} [[Doha]], [[Qatar]]
|[[1994 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|21 October 1993
|{{fb|PRK}}
|W
|3–0
|{{flagicon|QAT}} [[Doha]], [[Qatar]]
|[[1994 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|25 October 1993
|{{fb|KOR|1984}}
|W
|1–0
|{{flagicon|QAT}} [[Doha]], [[Qatar]]
|[[1994 FIFA World Cup qualification (AFC)]]
|-style="background:#ffc;"
|28 October 1993
|{{fb|IRQ|1991}}
|D
|2–2
|{{flagicon|QAT}} [[Doha]], [[Qatar]]
|[[1994 FIFA World Cup qualification (AFC)]]
|}

== 1994 ==
{|width=100% class="wikitable"
!style="background:#0070FF;"|<span style="color:white;">Date</span>
!style="background:#0070FF;"|<span style="color:white;">Opponent</span>
!style="background:#0070FF;"|<span style="color:white;">Result</span>
!style="background:#0070FF;"|<span style="color:white;">Score</span>
!style="background:#0070FF;"|<span style="color:white;">Venue</span>
!style="background:#0070FF;"|<span style="color:white;">Competition</span>
|-
|-style="background:#ffc;"
|22 May 1994
|{{fb|AUS}}
|D
|1–1
|{{flagicon|JPN|1947}} [[Hiroshima Big Arch]], [[Hiroshima]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#fcc;"
|29 May 1994
|{{fb|FRA}}
|L
|1–4
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#dfd;"
|8 July 1994
|{{fb|GHA}}
|W
|3–2
|{{flagicon|JPN|1947}} [[Mizuho Athletic Stadium]], [[Nagoya]], [[Japan]]
|[[Asics Cup]]
|-style="background:#dfd;"
|14 July 1994
|{{fb|GHA}}
|W
|2–1
|{{flagicon|JPN|1947}} [[Kobe Universiade Memorial Stadium]], [[Kobe]], [[Japan]]
|[[Asics Cup]]
|-style="background:#ffc;"
|27 September 1994
|{{fb|AUS}}
|D
|0–0
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Exhibition game|International Friendly]]
|-style="background:#ffc;"
|3 October 1994
|{{fb|UAE}}
|D
|1–1
|{{flagicon|JPN|1947}} [[Miyoshi Kinsai Stadium]], [[Hiroshima]], [[Japan]]
|[[Football at the 1994 Asian Games|1994 Asian Games Football]]
|-style="background:#ffc;"
|5 October 1994
|{{fb|QAT}}
|D
|1–1
|{{flagicon|JPN|1947}} [[Mazda Stadium|Hiroshima Stadium]], [[Hiroshima]], [[Japan]]
|[[Football at the 1994 Asian Games|1994 Asian Games Football]]
|-style="background:#dfd;"
|9 October 1994
|{{fb|Burma|1974}}
|W
|5–0
|{{flagicon|JPN|1947}} [[Bingo Athletic Stadium]], [[Hiroshima]], [[Japan]]
|[[Football at the 1994 Asian Games|1994 Asian Games Football]]
|-style="background:#fcc;"
|11 October 1994
|{{fb|KOR|1984}}
|L
|2–3
|{{flagicon|JPN|1947}} [[Mazda Stadium|Hiroshima Stadium]], [[Hiroshima]], [[Japan]]
|[[Football at the 1994 Asian Games|1994 Asian Games Football]]
|}

== 1995 ==
{|width=100% class="wikitable"
!style="background:#0070FF;"|<span style="color:white;">Date</span>
!style="background:#0070FF;"|<span style="color:white;">Opponent</span>
!style="background:#0070FF;"|<span style="color:white;">Result</span>
!style="background:#0070FF;"|<span style="color:white;">Score</span>
!style="background:#0070FF;"|<span style="color:white;">Venue</span>
!style="background:#0070FF;"|<span style="color:white;">Competition</span>
|-
|-style="background:#fcc;"
|6 January 1995
|{{fb|NGA}}
|L
|0–3
|{{flagicon|KSA}} [[King Fahd II Stadium]], [[Riyadh]], [[Saudi Arabia]]
|[[1995 King Fahd Cup]]
|-style="background:#fcc;"
|8 January 1995
|{{fb|ARG}}
|L
|1–5
|{{flagicon|KSA}} [[King Fahd II Stadium]], [[Riyadh]], [[Saudi Arabia]]
|[[1995 King Fahd Cup]]
|-style="background:#fcc;"
|15 February 1995
|{{fb|AUS}}
|L
|1–2
|{{flagicon|AUS}} [[Sydney]], [[Australia]]
|[[Exhibition game|International Friendly]]
|-style="background:#dfd;"
|19 February 1995
|{{fb|HKG|1959}}
|W
|3–0<sup>1</sup>
|{{flagicon|HKG|1959}} [[Hong Kong Stadium]], [[So Kon Po]], [[Hong Kong]]
|[[1995 Dynasty Cup]]
|-style="background:#ffc;"
|21 February 1995
|{{fb|KOR|1984}}
|D
|1–1
|{{flagicon|HKG|1959}} [[Hong Kong Stadium]], [[So Kon Po]], [[Hong Kong]]
|[[1995 Dynasty Cup]]
|-style="background:#dfd;"
|23 February 1995
|{{fb|CHN}}
|W
|2–1
|{{flagicon|HKG|1959}} [[Mong Kok Stadium]], [[Mong Kok]], [[Hong Kong]]
|[[1995 Dynasty Cup]]
|-style="background:#ffc;"
|26 February 1995
|{{fb|KOR|1984}}
|D
|2–2([[Overtime (sports)|a.e.t.]])<br>5–3([[Penalty shoot-out (association football)|pen.]])
|{{flagicon|HKG|1959}} [[Hong Kong Stadium]], [[So Kon Po]], [[Hong Kong]]
|[[1995 Dynasty Cup]]
|-style="background:#ffc;"
|21 May 1995
|{{fb|SCO}}
|D
|0–0
|{{flagicon|JPN|1947}} [[Hiroshima Big Arch]], [[Hiroshima]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#dfd;"
|28 May 1995
|{{fb|ECU}}
|W
|3–0
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#fcc;"
|3 June 1995
|{{fb|ENG}}
|L
|1–2
|{{flagicon|GBR}} [[Wembley Stadium]], [[London]], [[Great Britain]]
|[[Umbro Cup]]
|-style="background:#fcc;"
|6 June 1995
|{{fb|BRA}}
|L
|0–3
|{{flagicon|GBR}} [[Goodison Park]], [[Liverpool]], [[Great Britain]]
|[[Umbro Cup]]
|-style="background:#ffc;"
|10 June 1995
|{{fb|SWE}}
|D
|2–2
|{{flagicon|GBR}} [[City Ground]], [[Nottingham]], [[Great Britain]]
|[[Umbro Cup]]
|-style="background:#dfd;"
|6 August 1995
|{{fb|Costa Rica}}
|D
|3–0
|{{flagicon|JPN|1947}} [[Nishikyogoku Athletic Stadium]], [[Kyoto]], [[Japan]]
|[[Exhibition game|International Friendly]]
|-style="background:#fcc;"
|9 August 1995
|{{fb|BRA}}
|L
|1–5
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Exhibition game|International Friendly]]
|-style="background:#fcc;"
|20 September 1995
|{{fb|PAR|1990}}
|L
|1–2
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1995 Descente Adidas match]]
|-style="background:#dfd;"
|24 October 1995
|{{fb|KSA}}
|W
|2–1
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1995 Descente Adidas match]]
|-style="background:#dfd;"
|28 October 1995
|{{fb|KSA}}
|W
|2–1
|{{flagicon|JPN|1947}} [[Ningineer Stadium]], [[Matsuyama]], [[Japan]]
|[[1995 Descente Adidas match]]
|-
|colspan=6 align=left|1:This match is not recognized because the players came from [[Hong Kong League XI]].
|}

== 1996 ==
{|width=100% class="wikitable"
!style="background:#0070FF;"|<span style="color:white;">Date</span>
!style="background:#0070FF;"|<span style="color:white;">Opponent</span>
!style="background:#0070FF;"|<span style="color:white;">Result</span>
!style="background:#0070FF;"|<span style="color:white;">Score</span>
!style="background:#0070FF;"|<span style="color:white;">Venue</span>
!style="background:#0070FF;"|<span style="color:white;">Competition</span>
|-
|-style="background:#dfd;"
|10 February 1996
|{{fb|AUS}}
|W
|4–1
|{{flagicon|AUS}} [[Wollongong]], [[Australia]]
|[[Exhibition game|International Friendly]]
|-style="background:#fcc;"
|14 February 1996
|{{fb|AUS}}
|L
|0–3
|{{flagicon|AUS}} [[Melbourne]], [[Australia]]
|[[Exhibition game|International Friendly]]
|-style="background:#dfd;"
|19 February 1996
|{{fb|POL}}
|W
|5–0
|{{flagicon|HKG|1959}} [[Hong Kong]]
|[[Lunar New Year Cup]]
|-style="background:#ffc;"
|22 February 1996
|{{fb|SWE}}
|D
|1–1<br>4–5([[Penalty shoot-out (association football)|pen.]])
|{{flagicon|HKG|1959}} [[Hong Kong]]
|[[Lunar New Year Cup]]
|-style="background:#dfd;"
|26 May 1996
|{{fb|FR Yugoslavia}}
|W
|1–0
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#dfd;"
|29 May 1996
|{{fb|MEX}}
|W
|3–2
|{{flagicon|JPN|1947}} [[Level-5 Stadium|Higashihirao Koen Level-5 Stadium]], [[Fukuoka]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#dfd;"
|25 August 1996
|{{fb|URU}}
|W
|5–3
|{{flagicon|JPN|1947}} [[Nagai Stadium]], [[Osaka]], [[Japan]]
|[[Exhibition game|International Friendly]]
|-style="background:#dfd;"
|11 September 1996
|{{fb|UZB}}
|W
|1–0
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Exhibition game|International Friendly]]
|-style="background:#dfd;"
|13 October 1996
|{{fb|Tunisia|1959}}
|W
|1–0
|{{flagicon|JPN|1947}} [[Kobe Universiade Memorial Stadium]], [[Kobe]], [[Japan]]
|[[Puma Cup]]
|-style="background:#dfd;"
|6 December 1996
|{{fb|SYR}}
|W
|2–1
|{{flagicon|UAE}} [[Al Ain]], [[United Arab Emirates]]
|[[1996 AFC Asian Cup]]
|-style="background:#dfd;"
|9 December 1996
|{{fb|UZB}}
|W
|4–0
|{{flagicon|UAE}} [[Al Ain]], [[United Arab Emirates]]
|[[1996 AFC Asian Cup]]
|-style="background:#dfd;"
|12 December 1996
|{{fb|CHN}}
|W
|1–0
|{{flagicon|UAE}} [[Al Ain]], [[United Arab Emirates]]
|[[1996 AFC Asian Cup]]
|-style="background:#fcc;"
|15 December 1996
|{{fb|KWT}}
|L
|0–2
|{{flagicon|UAE}} [[Al Ain]], [[United Arab Emirates]]
|[[1996 AFC Asian Cup]]
|}

== 1997 ==
{|width=100% class="wikitable"
!style="background:#0070FF;"|<span style="color:white;">Date</span>
!style="background:#0070FF;"|<span style="color:white;">Opponent</span>
!style="background:#0070FF;"|<span style="color:white;">Result</span>
!style="background:#0070FF;"|<span style="color:white;">Score</span>
!style="background:#0070FF;"|<span style="color:white;">Venue</span>
!style="background:#0070FF;"|<span style="color:white;">Competition</span>
|-
|-style="background:#ffc;"
|9 February 1997
|{{fb|THA}}
|D
|1–1
|{{flagicon|THA}} [[Bangkok]], [[Thailand]]
|[[King's Cup]]
|-style="background:#fcc;"
|13 February 1997
|{{fb|SWE}}
|L
|0–1
|{{flagicon|THA}} [[Bangkok]], [[Thailand]]
|[[King's Cup]]
|-style="background:#fcc;"
|15 March 1997
|{{fb|THA}}
|L
|1–3
|{{flagicon|THA}} [[Bangkok]], [[Thailand]]
|[[Exhibition game|International Friendly]]
|-style="background:#dfd;"
|23 March 1997
|{{fb|OMA}}
|W
|1–0
|{{flagicon|OMA}} [[Muscat, Oman]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|25 March 1997
|{{fb|MAC|colonial}}
|W
|10–0
|{{flagicon|OMA}} [[Muscat, Oman]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|27 March 1997
|{{fb|NEP}}
|W
|6–0
|{{flagicon|OMA}} [[Muscat, Oman]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#FFC;"
|21 May 1997
|{{fb|KOR|1997}}
|D
|1–1
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Exhibition game|International Friendly]]
|-style="background:#dfd;"
|8 June 1997
|{{fb|CRO}}
|W
|4–3
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#dfd;"
|15 June 1997
|{{fb|TUR}}
|W
|1–0
|{{flagicon|JPN|1947}} [[Nagai Stadium]], [[Osaka]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#dfd;"
|22 June 1997
|{{fb|MAC|colonial}}
|W
|10–0
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|25 June 1997
|{{fb|NEP}}
|W
|3–0
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#ffc;"
|28 June 1997
|{{fb|OMA}}
|D
|1–1
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#FCC;"
|13 August 1997
|{{fb|BRA}}
|L
|0–3
|{{flagicon|JPN|1947}} [[Nagai Stadium]], [[Osaka]], [[Japan]]
|[[Exhibition game|International Friendly]]
|-style="background:#dfd;"
|7 September 1997
|{{fb|UZB}}
|W
|6–3
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#ffc;"
|19 September 1997
|{{fb|UAE}}
|D
|0–0
|{{flagicon|UAE}} [[Abu Dhabi]], [[United Arab Emirates]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#fcc;"
|28 September 1997
|{{fb|KOR|1997}}
|L
|1–2
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#ffc;"
|4 October 1997
|{{fb|KAZ}}
|D
|1–1
|{{flagicon|KAZ}} [[Almaty]], [[Kazakhstan]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#ffc;"
|11 October 1997
|{{fb|UZB}}
|D
|1–1
|{{flagicon|UZB}} [[Tashkent]], [[Uzbekistan]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#ffc;"
|26 October 1997
|{{fb|UAE}}
|D
|1–1
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|1 November 1997
|{{fb|KOR|1997}}
|W
|2–0
|{{flagicon|KOR|1997}} [[Seoul]], [[South Korea]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|8 November 1997
|{{fb|KAZ}}
|W
|5–1
|{{flagicon|JPN|1947}} [[National Olympic Stadium (Tokyo)|Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1998 FIFA World Cup qualification (AFC)]]
|-style="background:#dfd;"
|16 November 1997
|{{fb|IRN}}
|W
|3–2
|{{flagicon|MAS}} [[Johor Bahru]], [[Malaysia]]
|[[1998 FIFA World Cup qualification (AFC)]]
|}

== 1998 ==
{|width=100% class="wikitable"
!style="background:#0070FF;"|<span style="color:white;">Date</span>
!style="background:#0070FF;"|<span style="color:white;">Opponent</span>
!style="background:#0070FF;"|<span style="color:white;">Result</span>
!style="background:#0070FF;"|<span style="color:white;">Score</span>
!style="background:#0070FF;"|<span style="color:white;">Venue</span>
!style="background:#0070FF;"|<span style="color:white;">Competition</span>
|-style="background:#DFD;"
|15 February 1998
|{{fb|AUS}}
|W
|3–0
|{{flagicon|AUS}} [[Adelaide]], [[Australia]]
|[[Exhibition game|International Friendly]]
|-style="background:#DFD;"
|1 March 1998
|{{fb|KOR|1997}}
|W
|2–1
|{{flagicon|JPN|1947}} [[International Stadium Yokohama]], [[Yokohama]], [[Japan]]
|[[1998 Dynasty Cup]]
|-style="background:#dfd;"
|4 March 1998
|{{fb|HKG}}
|W
|5–1<sup>1</sup>
|{{flagicon|JPN|1947}} [[International Stadium Yokohama]], [[Yokohama]], [[Japan]]
|[[1998 Dynasty Cup]]
|-style="background:#FCC;"
|7 March 1998
|{{fb|CHN}}
|L
|0–2
|{{flagicon|JPN|1947}} [[Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[1998 Dynasty Cup]]
|-style="background:#FCC;"
|1 April 1998
|{{fb|KOR|1997}}
|L
|1–2
|{{flagicon|KOR|1997}} [[Seoul]], [[South Korea]]
|[[Exhibition game|International Friendly]]
|-style="background:#FFC;"
|17 May 1998
|{{fb|PAR|1990}}
|D
|1–1
|{{flagicon|JPN|1947}} [[Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#FFC;"
|24 May 1998
|{{fb|CZE}}
|D
|0–0
|{{flagicon|JPN|1947}} [[International Stadium Yokohama]], [[Yokohama]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#fcc;"
|31 May 1998
|{{fb|MEX}}
|L
|1–2
|{{flagicon|SWI}} [[Lausanne]], [[Switzerland]]
|[[Exhibition game|International Friendly]]
|-style="background:#FCC;"
|3 June 1998
|{{fb|FR Yugoslavia}}
|L
|0–1
|{{flagicon|SWI}} [[Lausanne]], [[Switzerland]]
|[[Exhibition game|International Friendly]]
|-style="background:#FCC;"
|14 June 1998
|{{fb|ARG}}
|L
|0–1
|{{flagicon|FRA}} [[Stadium Municipal|Stade de Toulouse]], [[Toulouse]], [[France]]
|[[1998 FIFA World Cup]]
|-style="background:#FCC;"
|20 June 1998
|{{fb|CRO}}
|L
|0–1
|{{flagicon|FRA}} [[Stade de la Beaujoire]], [[Nantes]], [[France]]
|[[1998 FIFA World Cup]]
|-style="background:#FCC;"
|26 June 1998
|{{fb|JAM}}
|L
|1–2
|{{flagicon|FRA}} [[Stade Gerland]], [[Lyon]], [[France]]
|[[1998 FIFA World Cup]]
|-style="background:#dfd;"
|28 October 1998
|{{fb|EGY}}
|W
|1–0
|{{flagicon|JPN|1947}} [[Nagai Stadium]], [[Osaka]], [[Japan]]
|[[Exhibition game|International Friendly]] (Kirin Challenge Cup)
|-style="background:#DFD;"
|1 December 1998
|{{fb|NEP}}
|W
|5–0
|{{flagicon|THA}} [[Bangkok]], [[Thailand]]
|[[Football at the 1998 Asian Games|1998 Asian Games Football]]
|-style="background:#DFD;"
|3 December 1998
|{{fb|IND}}
|W
|1–0
|{{flagicon|THA}} [[Bangkok]], [[Thailand]]
|[[Football at the 1998 Asian Games|1998 Asian Games Football]]
|-style="background:#fcc;"
|7 December 1998
|{{fb|KOR|1997}}
|L
|0–2
|{{flagicon|THA}} [[Bangkok]], [[Thailand]]
|[[Football at the 1998 Asian Games|1998 Asian Games Football]]
|-style="background:#DFD;"
|9 December 1998
|{{fb|KWT}}
|W
|2–1
|{{flagicon|THA}} [[Bangkok]], [[Thailand]]
|[[Football at the 1998 Asian Games|1998 Asian Games Football]]
|-style="background:#FCC;"
|11 December 1998
|{{fb|UAE}}
|L
|0–1
|{{flagicon|THA}} [[Bangkok]], [[Thailand]]
|[[Football at the 1998 Asian Games|1998 Asian Games Football]]
|-
|colspan=6 align=left|1:This match is not recognized because the players came from [[Hong Kong League XI]].
|}

== 1999 ==
{|width=100% class="wikitable"
!style="background:#0070FF;"|<span style="color:white;">Date</span>
!style="background:#0070FF;"|<span style="color:white;">Opponent</span>
!style="background:#0070FF;"|<span style="color:white;">Result</span>
!style="background:#0070FF;"|<span style="color:white;">Score</span>
!style="background:#0070FF;"|<span style="color:white;">Venue</span>
!style="background:#0070FF;"|<span style="color:white;">Competition</span>
|-style="background:#FCC;"
|31 March 1999
|{{fb|BRA}}
|L
|0–2
|{{flagicon|JPN|1947}} [[Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Exhibition game|International Friendly]](Kirin Challenge Cup)
|-style="background:#FFC;"
|3 June 1999
|{{fb|BEL}}
|D
|0–0
|{{flagicon|JPN|1947}} [[Tokyo National Stadium]], [[Tokyo]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#FFC;"
|6 June 1999
|{{fb|PER}}
|D
|0–0
|{{flagicon|JPN|1947}} [[International Stadium Yokohama]], [[Yokohama]], [[Japan]]
|[[Kirin Cup]]
|-style="background:#FCC;"
|29 June 1999
|{{fb|PER}}
|L
|2–3
|{{flagicon|PAR|1990}} [[Asunción]], [[Paraguay]]
|[[1999 Copa América]]
|-style="background:#FCC;"
|2 July 1999
|{{fb|PAR|1990}}
|L
|0–4
|{{flagicon|PAR|1990}} [[Asunción]], [[Paraguay]]
|[[1999 Copa América]]
|-style="background:#FFC;"
|5 July 1999
|{{fb|BOL}}
|D
|1–1
|{{flagicon|PAR|1990}} [[Pedro Juan Caballero, Paraguay|Pedro Juan Caballero]], [[Paraguay]]
|[[1999 Copa América]]
|-style="background:#FFC;"
|8 September 1999
|{{fb|IRN}}
|D
|1–1
|{{flagicon|JPN}} [[International Stadium Yokohama]], [[Yokohama]], [[Japan]]
|[[Exhibition game|International Friendly]](Kirin Challenge Cup)
|}

==See also==
*[[Japan at the Copa América]]

== References ==
[http://samuraiblue.jp/timeline/19900727/]

{{Japan national football team}}
{{Football results AFC}}

{{DEFAULTSORT:Japan national football team results (1990-1999)}}
[[Category:Japan national football team results]]
