Title : Wikipedia:WikiProject Spam/Local/416vasectomy.com
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|416vasectomy.com]]
== Links ==
* {{LinkSummary|416vasectomy.com}}
:* 416vasectomy.com resolves to [//72.167.191.69 72.167.191.69]
:*: {{LinkSummary|72.167.191.69}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Rolandsing}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12565496|lang=en|wikidomain=w|namespace=|pagename=Vasectomy|username=Rolandsing|link=www.416vasectomy.com|sortdomain=com.416vasectomy.|domain=416vasectomy.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606333591&oldid=606332198|resolved=72.167.191.69|isIP=0|date=2014-04-29|time=14:18:25|wiki=en.wikipedia.org|revid=606333591|oldid=606332198|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.416vasectomy.com|domain=416vasectomy.com|U=10|L=10|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12577556|lang=en|wikidomain=w|namespace=|pagename=Family planning|username=Rolandsing|link=www.416vasectomy.com/services.html|sortdomain=com.416vasectomy.|domain=416vasectomy.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606353109&oldid=605351436|resolved=X|isIP=0|date=2014-04-29|time=16:52:12|wiki=en.wikipedia.org|revid=606353109|oldid=605351436|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=1|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.416vasectomy.com/services.html|domain=416vasectomy.com|U=10|L=10|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12578078|lang=en|wikidomain=w|namespace=|pagename=Vasectomy|username=Rolandsing|link=www.416vasectomy.com|sortdomain=com.416vasectomy.|domain=416vasectomy.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606353430&oldid=606333591|resolved=72.167.191.69|isIP=0|date=2014-04-29|time=16:54:20|wiki=en.wikipedia.org|revid=606353430|oldid=606333591|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.416vasectomy.com|domain=416vasectomy.com|U=10|L=10|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12578146|lang=en|wikidomain=w|namespace=|pagename=Vasectomy|username=Rolandsing|link=www.416vasectomy.com/services.html|sortdomain=com.416vasectomy.|domain=416vasectomy.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606354156&oldid=606353430|resolved=X|isIP=0|date=2014-04-29|time=16:59:53|wiki=en.wikipedia.org|revid=606354156|oldid=606353430|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.416vasectomy.com/services.html|domain=416vasectomy.com|U=10|L=10|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12579145|lang=en|wikidomain=w|namespace=|pagename=Birth control|username=Rolandsing|link=www.416vasectomy.com/services.html|sortdomain=com.416vasectomy.|domain=416vasectomy.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606355344&oldid=606166909|resolved=X|isIP=0|date=2014-04-29|time=17:08:44|wiki=en.wikipedia.org|revid=606355344|oldid=606166909|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.416vasectomy.com/services.html|domain=416vasectomy.com|U=10|L=10|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12631143|lang=en|wikidomain=w|namespace=|pagename=Sterilization (medicine)|username=Rolandsing|link=www.416vasectomy.com/patient-info.html|sortdomain=com.416vasectomy.|domain=416vasectomy.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606429606&oldid=605889675|resolved=X|isIP=0|date=2014-04-30|time=04:10:46|wiki=en.wikipedia.org|revid=606429606|oldid=605889675|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=1|deleted=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.416vasectomy.com/patient-info.html|domain=416vasectomy.com|U=10|L=10|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12631365|lang=en|wikidomain=w|namespace=|pagename=Vasectomy|username=Rolandsing|link=www.416vasectomy.com/patient-info.html|sortdomain=com.416vasectomy.|domain=416vasectomy.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606430038&oldid=606354156|resolved=X|isIP=0|date=2014-04-30|time=04:15:53|wiki=en.wikipedia.org|revid=606430038|oldid=606354156|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=1|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.416vasectomy.com/patient-info.html|domain=416vasectomy.com|U=10|L=10|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12631618|lang=en|wikidomain=w|namespace=|pagename=Birth control|username=Rolandsing|link=www.416vasectomy.com/patient-info.html|sortdomain=com.416vasectomy.|domain=416vasectomy.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606430517&oldid=606357528|resolved=X|isIP=0|date=2014-04-30|time=04:21:34|wiki=en.wikipedia.org|revid=606430517|oldid=606357528|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.416vasectomy.com/patient-info.html|domain=416vasectomy.com|U=10|L=10|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12632031|lang=en|wikidomain=w|namespace=|pagename=Family planning|username=Rolandsing|link=www.416vasectomy.com/patient-info.html|sortdomain=com.416vasectomy.|domain=416vasectomy.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606430882&oldid=606353109|resolved=X|isIP=0|date=2014-04-30|time=04:26:13|wiki=en.wikipedia.org|revid=606430882|oldid=606353109|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.416vasectomy.com/patient-info.html|domain=416vasectomy.com|U=10|L=10|UL=7|WUL=0}}}}
{{User:COIBot/EditSummary|id=12632469|lang=en|wikidomain=w|namespace=|pagename=Male contraceptive|username=Rolandsing|link=www.416vasectomy.com/patient-info.html|sortdomain=com.416vasectomy.|domain=416vasectomy.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606431524&oldid=592347074|resolved=X|isIP=0|date=2014-04-30|time=04:34:34|wiki=en.wikipedia.org|revid=606431524|oldid=592347074|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=10|top=1|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.416vasectomy.com/patient-info.html|domain=416vasectomy.com|U=10|L=10|UL=7|WUL=0}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 10 additions out of 10 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/416vasectomy.com]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \b416vasectomy\.com\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/416vasectomy.com]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|closed}}

See [[Wikipedia:WikiProject_Spam/LinkReports/416vasectomy.com|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 04:21, 30 April 2014 (UTC)

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 04:38, 30 April 2014 (UTC)

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 04:58, 30 April 2014 (UTC)

:{{Reverted}}. --[[User:Beetstra|Dirk Beetstra]] <sup>[[User_Talk:Beetstra|<span style="color:#0000FF;">T</span>]] [[Special:Contributions/Beetstra|<span style="color:#0000FF;">C</span>]]</sup> 08:38, 4 August 2016 (UTC)
