Title : Wikipedia:WikiProject Spam/LinkReports/superherodb.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|http}}
:* http resolves to [//X X]
:*: {{LinkSummary|X}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
* {{LinkSummary|superherodb.com}}
:* superherodb.com resolves to [//205.186.179.134 205.186.179.134]
:*: {{LinkSummary|205.186.179.134}}
:* {{GoogleAnalyticsSummary|113386}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|201.13.59.150}}
* {{IPSummary|37.153.239.129}}
* COIBot
*: User is whitelisted: User is in a trusted group bot on some wikis
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=6933813|lang=pt|wikidomain=w|namespace=|pagename=Bad Girls Ltda.|username=201.13.59.150|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|sortdomain=com.superherodb.|domain=http|origdiff=http://pt.wikipedia.org/w/index.php?diff=38262936&oldid=34743042&rcid=46161128|resolved=X|isIP=1|date=2014-02-26|time=05:52:52|wiki=pt.wikipedia.org|revid=38262936|oldid=34743042|usercount=2|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=2|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=2|L=0|UL=X|WUL=X}}}}
{{User:COIBot/EditSummary|id=12660456|lang=en|wikidomain=w|namespace=|pagename=Hulk (comics)|username=37.153.239.129|link=www.superherodb.com/Hulk/10-83/|sortdomain=com.superherodb.|domain=superherodb.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606459399&oldid=605829885|resolved=X|isIP=1|date=2014-04-30|time=10:57:58|wiki=en.wikipedia.org|revid=606459399|oldid=605829885|usercount=4|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.superherodb.com/Hulk/10-83/|domain=superherodb.com|U=4|L=18|UL=4|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12660653|lang=en|wikidomain=w|namespace=|pagename=She-Hulk|username=37.153.239.129|link=www.superherodb.com/she-hulk/10-125/|sortdomain=com.superherodb.|domain=superherodb.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606459640&oldid=606014980|resolved=X|isIP=1|date=2014-04-30|time=11:01:03|wiki=en.wikipedia.org|revid=606459640|oldid=606014980|usercount=4|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.superherodb.com/she-hulk/10-125/|domain=superherodb.com|U=4|L=18|UL=4|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12661093|lang=en|wikidomain=w|namespace=|pagename=Hank Pym|username=37.153.239.129|link=www.superherodb.com/ant-man/10-857/|sortdomain=com.superherodb.|domain=superherodb.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606460238&oldid=606134577|resolved=X|isIP=1|date=2014-04-30|time=11:08:35|wiki=en.wikipedia.org|revid=606460238|oldid=606134577|usercount=4|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.superherodb.com/ant-man/10-857/|domain=superherodb.com|U=4|L=18|UL=4|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12661891|lang=|wikidomain=m|namespace=User|pagename=User:COIBot/LinkReports/superherodb.com|username=COIBot|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|sortdomain=com.superherodb.|domain=http|origdiff=http://meta.wikimedia.org/w/index.php?oldid=8342390&rcid=5222296|resolved=X|isIP=0|date=2014-04-30|time=11:17:07|wiki=meta.wikimedia.org|revid=8342390|oldid=0|usercount=611677|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group bot on some wikis|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=611677|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=611677|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=611677|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=611677|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=611677|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=611677|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=37.153.239.129+site:en.wikipedia.org|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=37.153.239.129+site:commons.wikimedia.org|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaregroup.com/ipaddresses/details/37.153.239.129|domain=malwaregroup.com|U=611677|L=17349|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwareurl.com/ns_listing.php?ip=37.153.239.129|domain=malwareurl.com|U=611677|L=17349|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.stopforumspam.com/ipcheck/37.153.239.129|domain=stopforumspam.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.projecthoneypot.org/ip_37.153.239.129|domain=projecthoneypot.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.spamhaus.org/query/bl?ip=37.153.239.129|domain=spamhaus.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dnsstuff.com/tools/tracert.ch?ip=37.153.239.129|domain=dnsstuff.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ippages.com/us/?ip=37.153.239.129|domain=ippages.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ping.eu/proxy/|domain=ping.eu|U=611677|L=13121|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.robtex.com/rbls/37.153.239.129.html|domain=robtex.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/37.153.239.129%7Cdomaintools|domain=whois.domaintools.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=37.153.239.129|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=201.13.59.150+site:en.wikipedia.org|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=201.13.59.150+site:commons.wikimedia.org|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaregroup.com/ipaddresses/details/201.13.59.150|domain=malwaregroup.com|U=611677|L=17349|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwareurl.com/ns_listing.php?ip=201.13.59.150|domain=malwareurl.com|U=611677|L=17349|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.stopforumspam.com/ipcheck/201.13.59.150|domain=stopforumspam.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.projecthoneypot.org/ip_201.13.59.150|domain=projecthoneypot.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.spamhaus.org/query/bl?ip=201.13.59.150|domain=spamhaus.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dnsstuff.com/tools/tracert.ch?ip=201.13.59.150|domain=dnsstuff.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ippages.com/us/?ip=201.13.59.150|domain=ippages.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ping.eu/proxy/|domain=ping.eu|U=611677|L=13121|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.robtex.com/rbls/201.13.59.150.html|domain=robtex.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/201.13.59.150%7Cdomaintools|domain=whois.domaintools.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=201.13.59.150|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=reverseinternet.com/analytics/113386|domain=reverseinternet.com|U=611677|L=7952|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=205.186.179.134|domain=alexa.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=205.186.179.134&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/205.186.179.134|domain=aboutus.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/205.186.179.134|domain=whois.domaintools.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=205.186.179.134&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=205.186.179.134|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=superherodb.com|domain=alexa.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=superherodb.com&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/superherodb.com|domain=aboutus.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/superherodb.com|domain=whois.domaintools.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=superherodb.com&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=superherodb.com|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=X|domain=alexa.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=X&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/X|domain=aboutus.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/X|domain=whois.domaintools.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=X&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=X|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=http|domain=alexa.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=http&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/http|domain=aboutus.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/http|domain=whois.domaintools.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=http&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=http|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12661616|lang=|wikidomain=m|namespace=User|pagename=User:COIBot/XWiki/superherodb.com|username=COIBot|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|sortdomain=com.superherodb.|domain=http|origdiff=http://meta.wikimedia.org/w/index.php?oldid=8342394&rcid=5222297|resolved=X|isIP=0|date=2014-04-30|time=11:17:18|wiki=meta.wikimedia.org|revid=8342394|oldid=0|usercount=611677|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group bot on some wikis|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=611677|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=611677|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=611677|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=611677|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=611677|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.superherodb.com/pictures/portraits/bad-girls.jpg|domain=http|U=611677|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=37.153.239.129+site:en.wikipedia.org|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=37.153.239.129+site:commons.wikimedia.org|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaregroup.com/ipaddresses/details/37.153.239.129|domain=malwaregroup.com|U=611677|L=17349|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwareurl.com/ns_listing.php?ip=37.153.239.129|domain=malwareurl.com|U=611677|L=17349|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.stopforumspam.com/ipcheck/37.153.239.129|domain=stopforumspam.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.projecthoneypot.org/ip_37.153.239.129|domain=projecthoneypot.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.spamhaus.org/query/bl?ip=37.153.239.129|domain=spamhaus.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dnsstuff.com/tools/tracert.ch?ip=37.153.239.129|domain=dnsstuff.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ippages.com/us/?ip=37.153.239.129|domain=ippages.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ping.eu/proxy/|domain=ping.eu|U=611677|L=13121|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.robtex.com/rbls/37.153.239.129.html|domain=robtex.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/37.153.239.129%7Cdomaintools|domain=whois.domaintools.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=37.153.239.129|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=201.13.59.150+site:en.wikipedia.org|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=201.13.59.150+site:commons.wikimedia.org|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaregroup.com/ipaddresses/details/201.13.59.150|domain=malwaregroup.com|U=611677|L=17349|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwareurl.com/ns_listing.php?ip=201.13.59.150|domain=malwareurl.com|U=611677|L=17349|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.stopforumspam.com/ipcheck/201.13.59.150|domain=stopforumspam.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.projecthoneypot.org/ip_201.13.59.150|domain=projecthoneypot.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.spamhaus.org/query/bl?ip=201.13.59.150|domain=spamhaus.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dnsstuff.com/tools/tracert.ch?ip=201.13.59.150|domain=dnsstuff.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ippages.com/us/?ip=201.13.59.150|domain=ippages.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ping.eu/proxy/|domain=ping.eu|U=611677|L=13121|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.robtex.com/rbls/201.13.59.150.html|domain=robtex.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/201.13.59.150%7Cdomaintools|domain=whois.domaintools.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=201.13.59.150|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=reverseinternet.com/analytics/113386|domain=reverseinternet.com|U=611677|L=7952|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=205.186.179.134|domain=alexa.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=205.186.179.134&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/205.186.179.134|domain=aboutus.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/205.186.179.134|domain=whois.domaintools.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=205.186.179.134&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=205.186.179.134|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=superherodb.com|domain=alexa.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=superherodb.com&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/superherodb.com|domain=aboutus.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/superherodb.com|domain=whois.domaintools.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=superherodb.com&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=superherodb.com|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=X|domain=alexa.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=X&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/X|domain=aboutus.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/X|domain=whois.domaintools.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=X&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=X|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=http|domain=alexa.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=http&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/http|domain=aboutus.org|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/http|domain=whois.domaintools.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=http&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=http|domain=google.com|U=611677|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=12661778|lang=en|wikidomain=w|namespace=|pagename=Superpower (ability)|username=37.153.239.129|link=www.superherodb.com/powers/|sortdomain=com.superherodb.|domain=superherodb.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606461201&oldid=602080217|resolved=X|isIP=1|date=2014-04-30|time=11:20:49|wiki=en.wikipedia.org|revid=606461201|oldid=602080217|usercount=4|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.superherodb.com/powers/|domain=superherodb.com|U=4|L=18|UL=4|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 7 additions.
