Title : Antonio Pica
Text : {{expand Spanish|Antonio Pica|date=April 2014}}
{{Infobox person
| name        = Antonio Pica
| image       = Antonio Pica.jpg
| caption     = Antonio Pica in 1999
| birth_name  = Antonio de la Santísima Trinidad Pica Serrano
| birth_date  = {{Birth date|1933|03|21|df=y}}
| birth_place = [[Jerez de la Frontera]], [[Province of Cádiz|Cádiz]], [[Spain]]
| death_date  = {{Death date and age|2014|04|26|1933|03|21|df=y}}
| death_place = [[El Puerto de Santa María]], [[Spain]]
| nationality = Spanish
| years_active = 1961-2012
| occupation  = Actor
}}
'''Antonio de la Santísima Trinidad Pica Serrano''' (21 March 1933 — 26 April 2014) was a Spanish actor.

Pica died on 26 April 2014 at a hospital in [[El Puerto de Santa María]], [[Spain]].<ref>{{cite news |url=http://www.lavozdigital.es/cadiz/v/20140428/sociedad/fallece-actor-antonio-pica-20140428.html |title=Fallece el actor Antonio Pica, un secundario de lujo |newspaper=La Voz Digital |language=es |last=Jerez |first=R.D. |date=27 April 2014 |access-date=28 April 2014}}</ref>

==Filmography==
{{Div col|colwidth=30em}}
* ''[[A Fistful of Dollars]]'' (1964) - Rojo Gang Member (uncredited)
* ''Corrida pour un espion'' (1965) - (uncredited)
* ''Lola, espejo oscuro'' (1966)
* ''[[High Season for Spies]]'' (1966) - Stevens
* ''Comando de asesinos'' (1966)
* ''[[Target Goldseven]]'' (1966) - Alex, Erika's friend
* ''[[El hombre que mató a Billy el Niño]]'' (1967) - Mark Travis
* ''[[Due croci a Danger Pass]]'' (1967) - Sheriff Doug
* ''A Witch Without a Broom'' (1967)
* ''[[Django Kill]]'' (1967) - Templer Henchman (uncredited)
* ''Come rubare un quintale di diamanti in Russia'' (1967)
* ''Mister Dynamit - Morgen küßt euch der Tod'' (1967) - Flynn
* ''[[Bandidos (film)|Bandidos]]''  (1967) - Train Porter
* ''Encrucijada para una monja'' (1967) - Officer
* ''[[Dos hombres van a morir]]'' (1968) - Sheriff
* ''Un diablo bajo la almohada'' (1968) - Mr. Anderson
* ''[[Satanik (film)|Satanik]]'' (1968) - Louis La Roche
* ''Cuidado con las señoras'' (1968) - Jorge Rivera
* ''Death on High Mountain'' (1969)
* ''Hombre en la trampa'' (1969)
* ''Objetivo: bi-ki-ni'' (1969) - Miguel
* ''Pagó cara su muerte'' (1969)
* ''Hora cero: Operación Rommel'' (1969) - Lt. Thomas Mulligan
* ''El taxi de los conflictos'' (1969) - Novio de la hermana de Catalina
* ''[[Cry Chicago]]'' (1969) - Agent Lason
* ''[[A Bullet for Sandoval]]'' (1969) - Sam Paul
* ''Santo frente a la muerte'' (1969) - Igor's henchman
* ''S.O.S. invasión'' (1969) - Tío de Susana
* ''Santo contra los asesinos de la mafia'' (1970)
* ''Manos torpes'' (1970) - Ted
* ''Sin un adiós'' (1970) - Daniel - mánager de Mario
* ''Una señora llamada Andrés'' (1970) - Hern Screicher
* ''The Underground'' (1970)
* ''La orilla'' (1971) - Capitán Losada
* ''[[The Scalawag Bunch]]'' (1971)
* ''Españolas en París'' (1971)
* ''[[Delusions of Grandeur (film)|Delusions of Grandeur]]'' (1971) - Grand d'Espagne
* ''[[The Rebellious Novice]]'' (1971)
* ''[[Travels with My Aunt (film)|Travels with my Aunt]]'' (1972) - Elegant Man
* ''[[The Heroes (1973 film)|The Heroes]]'' (1973) - Dietrich
* ''Los mil ojos del asesino'' (1973)
* ''[[Blue Eyes of the Broken Doll|Los Ojos Azules de la Muneca Rota]]'' (1973) - Inspector Pierre
* ''[[Vengeance of the Zombies]]'' (1973) - Superintendent Hawkins
* ''Santo contra el doctor Muerte'' (1973) - Peter
* ''El último viaje'' (1974) - Colombo
* ''Una mujer prohibida'' (1974) - Maître
* ''Blue Eyes of the Broken Doll'' (1974) - Inspector Pierre
* ''Una abuelita de antes de la guerra'' (1975) - Antonio
* ''[[The Mark of Zorro (1974 film)|The Mark of Zorro]]'' (1975) - Major André de Colignac
* ''[[Cry, Onion!]]'' (1975) - Hal Foster (uncredited)
* ''Tres suecas para tres Rodríguez'' (1975)
* ''El misterio de la perla negra'' (1976) - Andres Cortes
* ''[[Licántropo]]'' (1997) - Comisario Lacombe
{{div col end}}

==References==
{{reflist}}

==External links==
*{{IMDb name|0681360}}
{{Authority control}}

{{DEFAULTSORT:Pica, Antonio}}
[[Category:1933 births]]
[[Category:2014 deaths]]
[[Category:20th-century Spanish male actors]]
[[Category:Spanish male film actors]]
[[Category:People from Cádiz]]
[[Category:Andalusian male actors]]
