Title : Riser Tour
Text : {{infobox concert
| concert_tour_name = Riser Tour
| image             = Riser_Tour_poster.jpg
| image_size        = 200px
| image_caption     = Promotional poster for the tour
| landscape         = yes
| artist            = [[Dierks Bentley]]
| album             = ''[[Riser (album)|Riser]]''
| start_date        = May 9, 2014
| end_date          = December 6, 2014
| number_of_legs    = 2
| number_of_shows   = 68
| last_tour         = Locked & Reloaded Tour<br />(2013)
| this_tour         = '''Riser Tour'''<br />(2014)
| next_tour         = [[Sounds of Summer Tour 2015]]<br />(2015)
}}

The '''Riser Tour''' was the ninth headlining concert tour by American [[country music]] artist [[Dierks Bentley]], in support of his seventh studio album ''[[Riser (album)|Riser]]'' (2014).

The tour was first announced in January 2014 and began on May 9, 2014, in [[Charlotte, North Carolina]], with the first leg ending on September 27, 2014, in [[Noblesville, Indiana]]. [[Chris Young (musician)|Chris Young]], [[Chase Rice]], and [[Jon Pardi]] served as opening acts.

About the tour, Bentley said, "This tour is the culmination of everything I've been working on for the past two years, both out in the road and in the studio recording 'Riser'". "I know my fans want a kick ass show, an affordable ticket and a  good parking lot scene to set the pregame going". "when it comes time for my set, I can promise that we are going big! I have never been more excited about a tour".<ref>http://theboot.com/dierks-bentley-2014-riser-tour-dates/</ref>

The second leg of the tour was announced on August 11, 2014, and began on October 2014, in [[Stockton, California]]. [[Randy Houser]], [[Eric Paslay]] and [[Tim Hicks]] were the opening acts. Bentley said, "It's going to be tough to top this summer, but every night I get more excited and don't want this run to end. I'm just living in the moment as much as I can and taking it all in...it really has been the best summer of my life." <ref name="2nd Leg">{{cite web|title=DIERKS BENTLEY ANNOUNCES  2ND LEG OF 2014 RISER TOUR|url=http://www.dierks.com/news.html?n_id=1370|publisher=Dierks Bentley|accessdate=August 13, 2014|date=August 11, 2014}}</ref>

==Opening acts==
;First leg
*[[Chris Young (musician)|Chris Young]]
*[[Chase Rice]]
*[[Jon Pardi]]
*[[Cassadee Pope]]
*[[Neal McCoy]] <small>(Camden only)</small>

;Second leg <ref name="2nd Leg" />
*[[Randy Houser]]
*[[Eric Paslay]] 
*[[Tim Hicks]]
*[[Eric Paslay]]
*[[Randy Houser]]

==Setlist==
<ref>http://www.setlist.fm/setlist/dierks-bentley/2014/walnut-creek-amphitheatre-raleigh-nc-2bc35c6e.html</ref>
#"[[5-1-5-0]]"
#"[[Am I the Only One]]"
#"[[Free and Easy (Down the Road I Go)]]"
#"[[Tip It On Back]]"
#"[[Feel That Fire]]"
#"[[Every Mile a Memory]]"
#"[[Lot of Leavin' Left to Do]]"
#"[[Bourbon in Kentucky]]"
#"[[Up on the Ridge (song)|Up on the Ridge]]"
#"[[Counting Stars]]" <small>([[OneRepublic]] cover)</small>
#"[[Livin' on a Prayer]] ([[Bon Jovi]] cover) </small>
#"[[Say You Do (Dierks Bentley song)|Say You Do]]"
#"[[Come a Little Closer (Dierks Bentley song)|Come a Little Closer]]"
#"[[I Hold On]]"
#<li value="18">"[[What Was I Thinkin']]"
#"[[Drunk on a Plane]]"
#<li value="19">"[[Sideways (Dierks Bentley song)|Sideways]]"
#<li value="20">"[[Home (Dierks Bentley song)|Home]]"

==Tour dates==
{| class="wikitable" style="text-align:center;"
!width="150"| Date
!width="150"| City  
!width="150"| Country
!width="250"| Venue
|-
!colspan="4"|Leg 1
|-
|May 9, 2014
|[[Charlotte, North Carolina|Charlotte]]
|rowspan="23"|United States
|[[PNC Music Pavilion]]
|-
|May 10, 2014
|[[Raleigh, North Carolina|Raleigh]]
|[[Walnut Creek Amphitheatre]]
|-
|May 16, 2014
|[[Virginia Beach, Virginia|Virginia Beach]]
|[[Farm Bureau Live]]
|-
|May 17, 2014
|[[Bristow, Virginia|Bristow]]
|[[Jiffy Lube Live]]
|-
|May 18, 2014
|[[Holmdel Township, New Jersey|Holmdel]]
|[[PNC Bank Arts Center]]
|-
|May 24, 2014
|[[Bossier City, Louisiana|Bossier City]]
|Horseshoe Bossier City
|-
|May 25, 2014 {{ref label|DCJ|A|A}}
|[[Tunica Resorts, Mississippi|Tunica Resorts]]
|Delta Country Jam
|-
|May 30, 2014 {{ref label|WYCD|B|B}}
|[[Detroit]]
|[[Comerica Park]]
|-
|May 31, 2014 {{ref label|WXTU|C|C}}
|[[Camden, New Jersey|Camden]]
|[[Susquehanna Bank Center]]
|-
|June 1, 2014
|[[Scranton, Pennsylvania|Scranton]]
|[[Toyota Pavilion]]
|-
|June 5, 2014 {{ref label|CMAF|D|D}}
|[[Nashville, Tennessee|Nashville]]
|[[LP Field]]
|-
|June 6, 2014
|[[Chillicothe, Illinois|Chillicothe]]
|3 Sisters Park
|-
|June 7, 2014 {{ref label|BDB|E|E}}
|[[Martin, Michigan|Martin]]
|US 131 Motorsports Park
|-
|June 12, 2014
|[[Portland, Maine|Portland]]
|[[Maine State Pier]]
|-
|June 13, 2014 {{ref label|TCMF|F|F}}
|[[Hunter, New York|Hunter]]
|Taste of Country Music Festival
|-
|June 14, 2014 {{ref label|WCJ|G|G}}
|[[Thornville, Ohio|Thornville]]
|WCOL Country Jam 2014
|-
|June 19, 2014
|[[Newport, Rhode Island|Newport]]
|Newport Yachting Center
|-
|June 20, 2014
|[[Hopewell, New York|Hopewell]]
|[[Constellation Brands – Marvin Sands Performing Arts Center|CMAC]]
|-
|June 21, 2014
|[[Pittsburgh]]
|[[Heinz Field]]<br>{{small|(Opened for [[Luke Bryan]])}}
|-
|June 27, 2014 {{ref label|OKC|H|H}}
|[[Oklahoma City]]
|OKC Festival
|-
|June 28, 2014
|[[Rogers, Arkansas|Rogers]]
|[[Walmart Arkansas Music Pavilion]]
|-
|July 4, 2014 {{ref label|WNJP|I|I}}
|[[Fort Worth, Texas|Fort Worth]]
|Willie Nelson's 4 July Picnic
|-
|July 9, 2014 {{ref label|LCF|J|J}}
|[[LaPorte, Indiana|LaPorte]]
|LaPorte County Fair
|-
|July 12, 2014 {{ref label|CCJ|K|K}}
|[[Craven, Saskatchewan|Craven]]
|Canada
|[[Craven Country Jamboree]]
|-
|July 18, 2014 {{ref label|CJU|L|L}}
|[[Eau Claire, Wisconsin|Eau Claire]]
|rowspan="13"|United States
|[[Country Jam USA]]
|-
|July 19, 2014
|[[Council Bluffs, Iowa|Council Bluffs]]
|Stir Concert Cove
|-
|July 20, 2014
|[[Maryland Heights, Missouri|Maryland Heights]]
|[[Verizon Wireless Amphitheatre (Missouri)|Verizon Wireless Amphitheatre]]
|-
|July 23, 2014
|[[Morrison, Colorado|Morrison]]
|[[Red Rocks Amphitheatre]]
|-
|July 24, 2014
|[[Park City, Utah|Park City]]
|[[Snow Park Amphitheater]]
|-
|July 25, 2014
|Los Angeles
|[[Greek Theatre (Los Angeles)|Greek Theatre]]
|-
|July 26, 2014
|[[Phoenix, Arizona|Phoenix]]
|[[Ak-Chin Pavilion]]
|-
|July 27, 2014
|[[Chula Vista, California|Chula Vista]]
|[[Sleep Train Amphitheatre (Chula Vista, California)|Sleep Train Amphitheatre]]
|-
|July 31, 2014
|[[Mountain View, California|Mountain View]]
|[[Shoreline Amphitheatre]]
|-
|August 1, 2014
|[[Las Vegas]]
|The Axis at Planet Hollywood
|-
|August 3, 2014 {{ref label|CBC|M|M}}
|[[Cape Blanco (Oregon)|Cape Blanco]]
|Cape Blanco Country Music Festival
|-
|August 10, 2014
|[[Foxborough, Massachusetts|Foxborough]]
|[[Gillette Stadium]]<br>{{small|(Opened for Luke Bryan)}}
|-
|August 11, 2014 {{ref label|ECF|N|N}}
|[[Hamburg, New York|Hamburg]]
|[[Erie County Fair]]
|-
|August 16, 2014 {{ref label|HCJ|O|O}}
|[[Havelock, Ontario|Havelock]]
|Canada
|[[Havelock Country Jamboree]]
|-
|August 22, 2014
|[[Essex Junction, Vermont|Essex Junction]]
|United States
|Champlain Valley Expo
|-
|August 23, 2014 {{ref label|MFF|P|P}}
|[[Huron-Kinloss]]
|Canada
|Music in the Fields Festival
|-
|August 30, 2014 {{ref label|PGC|Q|Q}}
|[[Panama City Beach, Florida|Panama City Beach]]
|rowspan="7"|United States
|Pepsi Gulf Coast Jam
|-
|August 31, 2014
|[[Chicago]]
|[[Soldier Field]]<br>{{small|(Opened for Luke Bryan)}}
|-
|September 11, 2014
|[[Glen Allen, Virginia|Glen Allen]]
|Innsbrook Pavilion
|-
|September 20, 2014
|[[Huntsville, Tennessee|Huntsville]]
|Brimsbe Recreation
|-
|September 25, 2014
|[[Cincinnati]]
|[[Riverbend Music Center]]
|-
|September 26, 2014
|[[Cuyahoga Falls, Ohio|Cuyahoga Falls]]
|[[Blossom Music Center]]
|-
|September 27, 2014
|[[Noblesville, Indiana|Noblesville]]
|[[Klipsch Music Center]]
|-
!colspan="4"|Leg 2
|-
|October 2, 2014
|[[Stockton, California|Stockton]]
|rowspan="6"|United States
|[[Stockton Arena]]
|-
|October 3, 2014 {{ref label|BFF|R|R}}
|[[Fresno, California|Fresno]]
|Big Fresno Fair
|-
|October 4, 2014 {{ref label|RHF|S|S}}
|Las Vegas
|Route 91 Harvest Festival
|-
|October 10, 2014
|[[Boise, Idaho|Boise]]
|[[Taco Bell Arena]]
|-
|October 11, 2014
|[[Missoula, Montana|Missoula]]
|Adams Center
|-
|October 10, 2014
|[[Boise, Idaho|Boise]]
|[[Taco Bell Arena]]
|-
|October 19, 2014
|[[Edmonton]]
|rowspan="4"|Canada
|[[Rexall Place]]
|-
|October 19, 2014
|[[Saskatoon]]
|[[Credit Union Centre]]
|-
|October 20, 2014
|[[Calgary]]
|[[Scotiabank Saddledome]]
|-
|October 22, 2014
|[[Winnipeg]]
|[[MTS Centre]]
|-
|October 23, 2014
|[[Fargo, North Dakota|Fargo]]
|rowspan="10"|United States
|[[Fargodome]]
|-
|October 24, 2014
|[[Bismarck, North Dakota|Bismarck]]
|[[Bismarck Civic Center]]
|-
|October 25, 2014
|[[Brookings, South Dakota|Brookings]]
|Swiftel Center
|-
|November 13, 2014
|[[Hershey, Pennsylvania|Hershey]]
|[[Giant Center]]
|-
|November 14, 2014
|[[Bethlehem, Pennsylvania|Bethlehem]]
|[[Sands Bethlehem Event Center]]
|-
|November 15, 2014
|[[Uncasville, Connecticut|Uncasville]]
|[[Mohegan Sun Arena]]
|-
|November 16, 2014
|[[Utica, New York|Utica]]
|[[Utica Memorial Auditorium]]
|-
|November 20, 2014
|[[Huntington, West Virginia|Huntington]]
|[[Big Sandy Superstore Arena]]
|-
|November 21, 2014
|[[Roanoke, Virginia|Roanoke]]
|[[Roanoke Civic Center]]
|-
|November 22, 2014
|[[Baltimore]]
|[[Royal Farms Arena]]
|-
|December 2, 2014
|[[Ottawa]]
|rowspan="4"|Canada
|[[Canadian Tire Centre]]
|-
|December 4, 2014
|[[Hamilton, Ontario|HHamilton]]
|[[Copps Coliseum]]
|-
|December 5, 2014
|[[Oshawa]]
|[[General Motors Centre]]
|-
|December 6, 2014
|[[London, Ontario|London]]
|[[Budweiser Gardens]]
|-
|January 31, 2015{{ref label|TNB|T|T}}
|[[Phoenix, Arizona|Phoenix]]
|United States
|[[US Airways Center]]
|}

===Notes===
*{{note label|DCJ|A|A}} This concert was a part of '''Delta Country Jam'''.
*{{note label|WYCD|B|B}} This concert was a part of the '''WYCD Hoedown'''.
*{{note label|WXTU|C|C}} This concert was a part of the '''WXTU 30th Anniversary Show'''.
*{{note label|CMAF|D|D}} This concert was a part of '''[[CMA Music Festival]]'''. 
*{{note label|BDB|E|E}} This concert was a part of the '''B-93 Birthday Bash'''.
*{{note label|TCMF|F|F}} This concert was a part of the '''Taste of Country Music Festival'''.
*{{note label|WCJ|G|G}} This concert was a part of the '''WCOL Country Jam 2014'''.
*{{note label|OKC|H|H}} This concert was a part of '''OKC Festival'''.
*{{note label|WNJP|I|I}} This concert was a part of '''Willie Nelson's 4 July Picnic'''.
*{{note label|LCF|J|J}} This concert was a part of the '''LaPorte County Fair'''.
*{{note label|CCJ|K|K}} This concert was a part of the '''[[Craven Country Jamboree]]'''.
*{{note label|CJU|L|L}} This concert was a part of '''[[Country Jam USA]].
*{{note label|CBC|M|M}} This concert was a part of the '''Cape Blanco Country Music Festival'.
*{{note label|ECF|N|N}} This concert was a part of the '''[[Erie County Fair]]'''.
*{{note label|HCJ|O|O}} This concert was a part of the '''[[Havelock Country Jamboree]]'''.
*{{note label|MFF|P|P}} This concert was a part of '''Music in the Fields Festival'''.
*{{note label|PGC|Q|Q}} This concert was a part of '''Pepsi Gulf Coast Jam'''.
*{{note label|BFF|R|R}} This concert was a part of the '''Big Fresno Fair'''.
*{{note label|RHF|S|S}} This concert was a part of the '''Route 91 Harvest Festival'''.
*{{note label|TNB|T|T}} This concert is a part of "[[CBS Radio]]'s The Night Before".

===Box office score data===
{| class="wikitable" style="text-align:center;"	
!width="250"| Venue	
!width="150"| City	
!width="150"| Tickets sold / available
!width="150"| Gross revenue	
|-
| Amphitheater at the Warf
| Orange Beach
| 6,239 / 9,560 (65%)
| $150,239
|-
| Mohegan Sun Arena
| Uncasville
| 8,574 / 8,574 (100%)
| $394,999
|-
| FirstOntario Centre
| Hamilton
| 5,528 / 7,263
| $254,943 
|-
| General Motors Centre
| Oshawa
| 5,292 / 5,292
| $256,574
|}

==References==
{{reflist}}

{{Dierks Bentley}}

[[Category:2014 concert tours]]
[[Category:Dierks Bentley concert tours]]
