Title : Mionochroma vittatum
Text : {{short description|Species of beetle}}
{{Taxobox
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Mionochroma]]''
| species = '''''M. vittatum'''''
| binomial = ''Mionochroma vittatum''
| binomial_authority = ([[Johan Christian Fabricius|Fabricius]], 1775)
| synonyms = 
* ''Mionochroma assimilatum'' <small>White, 1853</small>
* ''Mionochroma aureum'' <small>Gmelin, 1790</small>
* ''Mionochroma ochropus'' <small>Voet, 1778</small>
* ''Mionochroma rugicollis'' <small>Guérin-Méneville, 1844</small>
* ''Mionochroma scitulum'' <small>Pascoe, 1866</small>
* ''Mionochroma viridiaurea'' <small>Degeer, 1775</small>
* ''Mionochroma vittatum'' f. ''rufiventris'' <small>Schmidt, 1924</small>
}}

'''''Mionochroma vittatum''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by [[Johan Christian Fabricius]] in 1775.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp ''A Photographic Catalog of the Cerambycidae of the World'']. Retrieved 22 May 2012.</ref> It is known from [[Mexico]] and central [[Brazil]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14826520}}

[[Category:Cerambycinae]]
[[Category:Beetles described in 1775]]


{{Cerambycinae-stub}}
