Title : Temuri Bukiya
Text : {{Eastern Slavic name|Kobayevich|Bukiya}}
{{Infobox football biography
| name = Temuri Bukiya
| full_name = Temuri Kobayevich Bukiya
| image = Temuri Bukiya 2016.jpg
| caption = Bukiya with [[Russia national under-21 football team|Russia U-21]] in 2016
| birth_date = {{birth date and age|1994|4|2|df=yes}}
| birth_place = [[Sochi]], [[Russia]]
| height = 1.76 m
| currentclub = [[FC Fakel Voronezh]]
| clubnumber = 27
| position = [[Midfielder (association football)|Midfielder]]
| youthyears1 = {{0|0000}}–2010 | youthclubs1 = [[FC Saturn Moscow Oblast]]
| youthyears2 = 2011–2012       | youthclubs2 = [[FC Spartak Moscow]]
| youthyears3 = 2013            | youthclubs3 = [[SK Dynamo České Budějovice]]
| years1 = 2013–2016 | clubs1 = [[FC Kuban Krasnodar]]           | caps1 =  1 | goals1 = 0
| years2 = 2014–2016 | clubs2 = → [[FC Volgar Astrakhan]] (loan) | caps2 = 44 | goals2 = 3
| years3 = 2016–2018 | clubs3 = [[FC Volgar Astrakhan]]          | caps3 = 56 | goals3 = 2
| years4 = 2018–2019 | clubs4 = [[FC Spartak Vladikavkaz]]       | caps4 = 21 | goals4 = 0
| years5 = 2019–     | clubs5 = [[FC Fakel Voronezh]]            | caps5 =    | goals5 = 
| nationalyears1 = 2009      | nationalteam1 = Russia U-15                                            | nationalcaps1 =  2 | nationalgoals1 = 0
| nationalyears2 = 2010      | nationalteam2 = [[Russia national under-16 football team|Russia U-16]] | nationalcaps2 =  2 | nationalgoals2 = 0
| nationalyears3 = 2010      | nationalteam3 = [[Russia national under-17 football team|Russia U-17]] | nationalcaps3 =  3 | nationalgoals3 = 1
| nationalyears4 = 2015–2016 | nationalteam4 = [[Russia national under-21 football team|Russia U-21]] | nationalcaps4 = 11 | nationalgoals4 = 0
| pcupdate = 31 May 2019
| ntupdate = 23 January 2016
}}

'''Temuri Kobayevich Bukiya''' ({{lang-ru|Темури Кобаевич Букия}}; born 2 April 1994) is a [[Russia]]n professional [[Association football|football]] player. He plays for [[FC Fakel Voronezh]].

==Club career==
He made his debut in the [[Russian Premier League]] on 28 April 2014 for [[FC Kuban Krasnodar]] in a game against [[FC Spartak Moscow]].<ref>{{cite web|publisher=[[Russian Premier League]]|url=http://rfpl.org/match/match_9215.html|title=Match Report|date=28 April 2014}}</ref>

==References==
{{reflist}}

==External links==
* {{RPL player|Bukiya-Temuri<!--13763-->}}

{{FC Fakel Voronezh squad}}

{{DEFAULTSORT:Bukiya, Temuri}}
[[Category:1994 births]]
[[Category:People from Sochi]]
[[Category:Living people]]
[[Category:Russian footballers]]
[[Category:Russia youth international footballers]]
[[Category:Russia under-21 international footballers]]
[[Category:Association football midfielders]]
[[Category:FC Kuban Krasnodar players]]
[[Category:Russian Premier League players]]
[[Category:FC Volgar Astrakhan players]]
[[Category:FC Spartak Moscow players]]
[[Category:FC Spartak Vladikavkaz players]]
[[Category:FC Fakel Voronezh players]]

{{Russia-footy-midfielder-1994-stub}}
