Title : Sphallambyx superbum
Text : {{short description|Species of beetle}}
{{Taxobox
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Sphallambyx]]''
| species = '''''S. superbum'''''
| binomial = ''Sphallambyx superbum''
| binomial_authority = ([[Per Olof Christopher Aurivillius|Aurivillius]], 1910)
| synonyms = 
}}

'''''Sphallambyx superbum''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by [[Per Olof Christopher Aurivillius]] in 1910.<ref>Bezark, Larry G. [https://web.archive.org/web/20180802110557/http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref> It is known from [[Colombia]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14718745}}

[[Category:Cerambycini]]
[[Category:Beetles described in 1910]]


{{Cerambycini-stub}}
