Title : 5 cm (film)
Text : {{Infobox film
| name           = 5 cm
| image          = 
| alt            = 
| caption        = 
| film name      = 
| director       = [[Rizal Mantovani]]
| producer       = [[Rizal Mantovani]]
| writer         = [[Sunil Soraya]]
| screenplay     = [[Donny Dhirgantoro]]
| story          = 
| based on       = {{based on|[[5 cm (novel)|5 cm]]|[[Donny Dhirgantoro]]}}
| narrator       = 
| starring       = [[Herjunot Ali]]<br />[[Fedi Nuril]]<br />[[Pevita Pearce]]<br />[[Saykoji]]<br />[[Denny Sumargo]]<br />[[Raline Shah]]
| music          = 
| cinematography = Yudi Datau
| editing        = 
| studio         = [[Soraya Intercine Films]]
| distributor    = 
| released       = {{Film date|2012|12|12}}
| runtime        = 100 minutes
| country        = Indonesia
| language       = Indonesian
| budget         = 
| gross          = US$6.3 million
}}
'''5&nbsp;cm''' is an Indonesian [[drama film]], directed by Rizal Mantovani and starring [[Herjunot Ali]] and [[Fedi Nuril]]. It is based on the novel ''5&nbsp;cm'' by [[Donny Dhirgantoro]], and was released on December 12, 2012.

== Soundtrack album ==
''5 cm Original Motion Pictures Soundtrack'' is a mini album released by [[Nidji]] and released by [[Musica Studios]] on January 4, 2013. The album is not officially sold in physical format, but are available only through digital podcast services such as [[iTunes]]<ref>https://itunes.apple.com/id/album/5-cm-original-motion-picture/id591324222</ref> and MelOn.<ref>{{Cite web |url=http://www.melon.co.id/album/detail.do?albumId=10204734 |title= OST 5cm
|access-date=2014-05-02 |archive-url= https://web.archive.org/web/20140202194547/http://www.melon.co.id/album/detail.do?albumId=10204734 |archive-date=2014-02-02 |dead-url=yes |df= }}</ref>

== Awards ==
In the [[2013 Indonesian Film Festival]], 5&nbsp;cm competed with another box office at the time, [[Habibie & Ainun]], in many nominations. Yudi Datau was awarded as the best cinematographer.<ref>[http://www.kapanlagi.com/showbiz/film/indonesia/keindahan-gambar-film-5-cm-hasilkan-piala-citra-ffi-2013-3d2d58.html ''Keindahan Gambar Film '5 CM' Hasilkan Piala Citra FFI 2013''], KapanLagi.com. Retrieved May 02, 2014.</ref>

== References ==
{{Reflist}}

== External links ==
* [https://www.imdb.com/title/tt2713324 5 cm] at the [[IMDb]]
{{Indonesia-film-stub}}

[[Category:Indonesian films]]
[[Category:Indonesian drama films]]
[[Category:2012 films]]
[[Category:Indonesian-language films]]
[[Category:Films based on Indonesian novels]]
