Title : Template:2004 Summer Olympics New Zealand men's basketball team roster
Text : <noinclude>
{{Use dmy dates|date=June 2017}}
The purpose of this template is to collect source text used in several articles in one place, in order to minimize maintenance and storage space. This is the [[New Zealand national basketball team|New Zealand roster]] in the [[Basketball at the 2004 Summer Olympics – Men's tournament|men's basketball tournament]] of the [[2004 Summer Olympics]].  The template is typically used in two articles: the article covering [[New Zealand at the 2004 Summer Olympics]], and the article covering the [[Basketball at the 2004 Summer Olympics – Men's team squads|rosters of all participating teams]] of the tournament.

</noinclude>The following is the New Zealand roster in the men's basketball tournament of the 2004 Summer Olympics.<ref>{{cite web|title=Men's Basketball Team Roster – New Zealand (NZL)|url=http://library.la84.org/6oic/OfficialReports/2004/Results/Basketball.pdf|format=[[PDF]]|page=85|work=[[2004 Athens]]|publisher=[[LA84 Foundation]]|date=9 April 2014}}</ref>

{{FIBA roster header|team=New Zealand men's national basketball team – 2004 Summer Olympics
|template name=2004 Summer Olympics New Zealand men's basketball team roster
| color1 = #fefefe| bg1 = #020202| color2 = #020202| bg2 = #fefefe}}
<!-- list of players -->
{{FIBA player|df=y| num = 4 | nat= Turkey | first = Mark | last = Dickel | pos = G | m = 1.87 | year = 1976 | month = 12 | date = 21 | compyear = 2004 | compmonth = 8 | compdate = 13 | clublink = [[Fenerbahçe Men's Basketball|Fenerbahçe]] }}
{{FIBA player|df=y| num = 5 | nat= New Zealand | first = Pāora | last = Winitana | pos = G/F | m = 1.96 | year = 1976 | month = 12 | date = 6 | compyear = 2004 | compmonth = 8 | compdate = 13 | club = New Zealand Breakers }}
{{FIBA player|df=y| num = 6 | nat= Spain | first = Kirk | last = Penney | pos = G | m = 1.96 | year = 1980 | month = 11 | date = 23 | compyear = 2004 | compmonth = 8 | compdate = 13 | clublink = [[CB Gran Canaria|Auna Gran Canaria]] }}
{{FIBA player|df=y| num = 7 | nat= New Zealand | first = Paul | last = Henare | pos = G | m = 1.82 | year = 1979 | month = 3 | date = 4 | compyear = 2004 | compmonth = 8 | compdate = 13 | club = New Zealand Breakers }}
{{FIBA player|df=y| num = 8 | nat= New Zealand | first = Phill | last = Jones | pos = G | m = 1.97 | year = 1974 | month = 3 | date = 25 | compyear = 2004 | compmonth = 8 | compdate = 13 | club = New Zealand Breakers }}
{{FIBA player|df=y| num = 9 | nat= New Zealand | first = Aaron | last = Olson | pos = G | m = 1.95 | year = 1978 | month = 5 | date = 11 | compyear = 2004 | compmonth = 8 | compdate = 13 | club = New Zealand Breakers }}
{{FIBA player|df=y| num = 10 | nat= New Zealand | first = Dillon | last = Boucher | pos = F | m = 1.96 | year = 1975 | month = 12| date = 27 | compyear = 2004 | compmonth = 8 | compdate = 13 | club = New Zealand Breakers }}
{{FIBA player|df=y| num = 11 | nat= New Zealand | first = Pero | last = Cameron | pos = F | m = 2.00 | year = 1974 | month = 6 | date = 5 | compyear = 2004 | compmonth = 8 | compdate = 13 | club = New Zealand Breakers | note = C}}
{{FIBA player|df=y| num = 12 | nat= United States | first = Sean | last = Marks | pos = C/F | m = 2.08 | year = 1975 | month = 8 | date = 23 | compyear = 2004 | compmonth = 8 | compdate = 13 | club = San Antonio Spurs }}
{{FIBA player|df=y| num = 14 | nat= New Zealand | first = Ed | last = Book | pos = C | m = 2.10 | year = 1970 | month = 9 | date = 23 | compyear = 2004 | compmonth = 8 | compdate = 13 | club = Nelson Giants }}
{{FIBA player|df=y| num = 15 | nat= Australia | first = Tony | last = Rampton | pos = C | m = 2.13 | year = 1976 | month = 5 | date = 30 | compyear = 2004 | compmonth = 8 | compdate = 13 | club = Cairns Taipans }}
<!-- end list of players -->
{{FIBA roster footer
| head_coach = 
*{{player||USA|[[Tab Baldwin]]}}
| asst_coach = 
*{{player||NZL|[[Murray McMahon]]}}
*{{player||NZL|[[Nenad Vučinić]]}}
| otherlegend = 
*'''(C)''' Team captain
*'''nat''' field describes country <br/>of last club <br/>before the tournament
*'''Age''' as of 13 August 2004
}}<noinclude>
==See also==
[[Template:2004 Summer Olympics New Zealand women's basketball team roster]]
==References==
{{reflist}}
{{2004 Summer Olympics basketball convenience template navbox}}
[[Category:2004 Summer Olympics basketball team roster templates|Men New Zealand]]
</noinclude>
