Title : Aphelia christophi
Text : {{Taxobox
| image = 
| image_width = 
| image_caption = 
| image2 = 
| image2_width = 
| image2_caption = 
| status = 
| status_system = 
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Tortricidae]]
| genus = ''[[Aphelia (moth)|Aphelia]]''
| species = '''''A. christophi'''''
| binomial = ''Aphelia christophi''
| binomial_authority = Obraztsov, 1955<ref>[http://www.tortricidae.com/catalogueGenusList.asp?gcode=67 tortricidae.com]</ref>
| synonyms =
*''Tortrix verbascana'' <small>Christoph, 1877</small>
}}
'''''Aphelia christophi''''' is a species of [[moth]] of the [[Tortricidae]] family. It is found in the [[Elburz Mountains]] in [[Iran]].

The [[wingspan]] is about 28&nbsp;mm for females and 23–26&nbsp;mm for males.<ref>{{aut|Alipanah, Helen}}, 2009: A brief study on the tribes Tortricini and Archipini (Lepidoptera: Tortricinae) from Iran. ''Entomofauna'' '''Band 30, Heft 10''': 137-152.</ref>

==References==
{{Reflist}}
{{Wikispecies}}
{{Commons}}

{{Taxonbar|from=Q13383930}}

[[Category:Moths described in 1955]]
[[Category:Aphelia (moth)]]
[[Category:Moths of Asia]]


{{Archipini-stub}}
