Title : Young Blood (EP)
Text : {{Infobox album
| name       = Young Blood
| type       = ep
| artist     = [[Bea Miller]]
| cover      = Young Blood (EP) by Bea Miller.png
| border     = yes
| alt        =
| released   = {{Start date|2014|04|22}}
| recorded   = 2013–2014
| venue      =
| studio     =
| genre      = [[Pop rock]]<ref name="Idolator"/>
| length     = 13:53
| label      = {{hlist|[[Syco Music|Syco]]|[[Hollywood Records|Hollywood]]}}
| producer   =
| prev_title =
| prev_year  =
| next_title = [[Not an Apology]]
| next_year  = 2015
| misc       = {{Singles
 | name        = Young Blood
 | type        = ep
 | single1     = [[Young Blood (Bea Miller song)|Young Blood]]
 | single1date = April 22, 2014
}}
}}

'''''Young Blood''''' is the debut [[extended play]] (EP) by American singer [[Bea Miller]]. It was her first release after placing eighth on the [[The X Factor (U.S. season 2)|second season]] of ''[[The X Factor (U.S. TV series)|The X Factor US]]'', and was released on April 22, 2014 by [[Syco Music]] & [[Hollywood Records]]. The EP features contributions from producers and songwriters such as [[Phoebe Ryan]], [[busbee]] and [[Jarrad Rogers]] among others.

The EP features the singles "[[Young Blood (Bea Miller song)|Young Blood]]" and "[[Fire n Gold]]".

==Singles==
The EP's title track "[[Young Blood (Bea Miller song)|Young Blood]]" was released as Miller's debut single on April 22, 2014, the same day as the EP's release.<ref name="Idolator">{{cite web|url=http://www.idolator.com/7520855/bea-miller-young-blood-interview-two-moms|title=Bea Miller Talks "Young Blood", Her Debut Album and Having Two Moms: Idolator Q&A|publisher=[[Idolator (website)|Idolator]]|date=June 2, 2014|accessdate=January 26, 2015}}</ref> The music video was released on July 21, 2014 on Miller's [[Vevo]] channel.<ref>{{cite web|url=http://www.vevo.com/watch/bea-miller/Young-Blood-Official-Video/USH5V1422085|title=Young Blood (Official Video) - Bea Miller|date=July 21, 2014|accessdate=January 26, 2015}}</ref>

The song "[[Fire n Gold]]" was released to [[contemporary hit radio]] on April 28, 2015 and served as Miller's debut album ''[[Not an Apology]]'' lead single.<ref>{{cite web|url=http://headlineplanet.com/home/2015/01/09/bea-millers-new-single-fire-n-gold-arrives-radio-february/|title=Bea Miller's New Single "Fire N Gold" Arrives at Radio in February|publisher=Headline Planet|date=January 9, 2015|accessdate=January 26, 2015}}</ref>

==Commercial performance==
''Young Blood'' debuted and peaked at No. 64 on the [[Billboard 200|''Billboard'' 200]].<ref>{{cite web|url=https://www.yahoo.com/music/bea-miller-brings-some-fresh-young-blood-to-101970463151.html|title=Bea Miller Brings Some Fresh 'Young Blood' to Yahoo|publisher=[[Yahoo! Music]]|date=July 23, 2014|accessdate=January 26, 2014}}</ref>

==Track listing==
{{Track listing
| title1          = [[Young Blood (Bea Miller song)|Young Blood]]
| length1         = 3:39
| writer1         = {{hlist|[[Bea Miller]]|[[Mike Del Rio]]|Matt Parad|[[Phoebe Ryan]]}}
| title2          = Enemy Fire
| length2         = 3:51
| writer2         = {{hlist|[[busbee]]|Meghan Kabir}}
| title3          = [[Fire n Gold]]
| length3         = 3:31
| writer3         = {{hlist|[[Nolan Sipe]]|[[Freddy Wexler]]|[[Jarrad Rogers]]}}
| title4          = Dracula
| length4         = 2:52
| writer4         = {{hlist|Miller|Skyler Stonestreet|[[Kara DioGuardi]]|CJ Baran}}
| total_length    = 
}}

==Charts==
{| class="wikitable sortable plainrowheaders" style="text-align:center"
|-
!scope="col"|Chart (2014)
!scope="col"|Peak<br>position
|-
!scope="row"|US [[Billboard 200|''Billboard'' 200]]<ref>{{cite web|url=http://www.billboard.com/artist/6070403/bea-miller/chart|title=Bea Miller – Chart history (Billboard 200)|work=[[Billboard (magazine)|Billboard]]|accessdate=December 22, 2014}}</ref>
|64
|}

==Release history==
{|class="wikitable plainrowheaders" border="1"
|-
!scope="col"|Country
!scope="col"|Date
!scope="col"|Format
!scope="col"|Label
!scope="col"|{{abbr|Ref.|References}}
|-
!scope="row"|United States
|April 22, 2014
|[[Music download|Digital download]]
|{{hlist|[[Syco Music|Syco]]|[[Hollywood Records|Hollywood]]}}
|align="center"|<ref>{{cite web|url=https://itunes.apple.com/us/album/young-blood-ep/id858648306|title=iTunes - Music - Young Blood - EP by Bea Miller|publisher=[[iTunes Store]] (United States)|date=April 22, 2014|accessdate=January 26, 2015}}</ref>
|-
|}

==References==
{{reflist}}
{{Bea Miller}}
[[Category:2014 EPs]]
[[Category:Hollywood Records EPs]]
[[Category:Syco Music EPs]]
[[Category:Pop EPs]]
[[Category:EPs by American artists]]
[[Category:Debut EPs]]
[[Category:Bea Miller albums]]
