Title : 2014 Sparta Prague Open – Singles
Text : {{Tennis events|2014|Sparta Prague Open|
| defchamp = 
| champ    = {{flagicon|GBR}} [[Heather Watson]]
| runner   = {{flagicon|SVK}} [[Anna Karolína Schmiedlová]]
| score    = 7–6<sup>(7–5)</sup>, 6–0
| edition  = 
| type     = singles doubles
}}
{{main|2014 Sparta Prague Open}}

[[Lucie Šafářová]] was the defending champion, but lost in the first round to qualifier [[Ekaterina Alexandrova]].

[[Heather Watson]] won the tournament, defeating [[Anna Karolína Schmiedlová]] in the final, 7–6<sup>(7–5)</sup>, 6–0. 

== Seeds ==
{{columns-list|colwidth=30em|
# {{flagicon|CZE}} [[Lucie Šafářová]] ''(first round)''
# {{flagicon|CZE}} [[Klára Koukalová]] ''(first round)''
# {{flagicon|CZE}} [[Barbora Záhlavová-Strýcová]] ''(first round)''
# {{flagicon|BEL}} [[Yanina Wickmayer]] ''(first round)''
# {{flagicon|CZE}} [[Karolína Plíšková]] ''(quarterfinals)''
# {{flagicon|SVK}} [[Anna Karolína Schmiedlová]] ''(final)''
# {{flagicon|GER}} [[Dinah Pfizenmaier]] ''(second round)''
# {{flagicon|JPN}} [[Misaki Doi]] ''(quarterfinals)''
}}

== Main draw ==
{{Draw key}}

=== Finals ===
{{4TeamBracket-Tennis3
| RD1=Semifinals
| RD2=Final

| team-width=170

| RD1-seed1=6
| RD1-team1='''{{nowrap|{{flagicon|SVK}} [[Anna Karolína Schmiedlová]]}}'''
| RD1-score1-1='''7<sup>8</sup>'''
| RD1-score1-2=1
| RD1-score1-3='''6'''
| RD1-seed2=SE 
| RD1-team2={{flagicon|SRB}} [[Aleksandra Krunić]]
| RD1-score2-1=6<sup>6</sup>
| RD1-score2-2='''6'''
| RD1-score2-3=3

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|HUN}} [[Tímea Babos]]
| RD1-score3-1=6<sup>3</sup>
| RD1-score3-2=3
| RD1-score3-3=
| RD1-seed4=&nbsp;
| RD1-team4='''{{flagicon|GBR}} [[Heather Watson]]'''
| RD1-score4-1='''7<sup>7</sup>'''
| RD1-score4-2='''6'''
| RD1-score4-3=

| RD2-seed1=6
| RD2-team1={{nowrap|{{flagicon|SVK}} [[Anna Karolína Schmiedlová]]}}
| RD2-score1-1=6<sup>5</sup>
| RD2-score1-2=0
| RD2-score1-3=
| RD2-seed2=&nbsp;
| RD2-team2='''{{flagicon|GBR}} [[Heather Watson]]'''
| RD2-score2-1='''7<sup>7</sup>'''
| RD2-score2-2='''6'''
| RD2-score2-3=
}}

=== Top half ===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First round
| RD2=Second round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=1
| RD1-team01={{flagicon|CZE}} [[Lucie Šafářová|L Šafářová]]
| RD1-score01-1=4
| RD1-score01-2=4
| RD1-score01-3=
| RD1-seed02=Q
| RD1-team02='''{{flagicon|RUS}} [[Ekaterina Alexandrova|E Alexandrova]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=

| RD1-seed03=WC
| RD1-team03={{flagicon|CZE}} [[Simona Heinová|S Heinová]]
| RD1-score03-1=5
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-seed04=&nbsp;
| RD1-team04='''{{flagicon|USA}} [[Melanie Oudin|M Oudin]]'''
| RD1-score04-1='''7'''
| RD1-score04-2=4
| RD1-score04-3='''6'''

| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|COL}} [[Mariana Duque|M Duque]]'''
| RD1-score05-1=3
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|BLR}} [[Olga Govortsova|O Govortsova]]
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3=2

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|CZE}} [[Andrea Hlaváčková|A Hlaváčková]]
| RD1-score07-1=3
| RD1-score07-2='''6'''
| RD1-score07-3=2
| RD1-seed08=6
| RD1-team08='''{{flagicon|SVK}} [[Anna Karolína Schmiedlová|AK Schmiedlová]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=4
| RD1-score08-3='''6'''

| RD1-seed09=4
| RD1-team09={{flagicon|BEL}} [[Yanina Wickmayer|Y Wickmayer]]
| RD1-score09-1=4
| RD1-score09-2=3
| RD1-score09-3=
| RD1-seed10=Q
| RD1-team10='''{{flagicon|USA}} [[Madison Brengle|M Brengle]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=WC
| RD1-team11={{flagicon|CZE}} [[Kateřina Siniaková|K Siniaková]]
| RD1-score11-1=2
| RD1-score11-2=4
| RD1-score11-3=
| RD1-seed12=SE
| RD1-team12='''{{flagicon|SRB}} [[Aleksandra Krunić|A Krunić]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=&nbsp;
| RD1-team13='''{{flagicon|RUS}} [[Alexandra Panova|A Panova]]'''
| RD1-score13-1=6<sup>5</sup>
| RD1-score13-2='''6'''
| RD1-score13-3='''7<sup>12</sup>'''
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|CRO}} [[Petra Martić|P Martić]]
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score14-2=4
| RD1-score14-3=6<sup>10</sup>

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|GER}} [[Anna-Lena Friedsam|A-L Friedsam]]
| RD1-score15-1='''6'''
| RD1-score15-2=6<sup>2</sup>
| RD1-score15-3=3
| RD1-seed16=8
| RD1-team16='''{{flagicon|JPN}} [[Misaki Doi|M Doi]]'''
| RD1-score16-1=3
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3='''6'''

| RD2-seed01=Q
| RD2-team01= {{flagicon|RUS}} [[Ekaterina Alexandrova|E Alexandrova]]
| RD2-score01-1='''6'''
| RD2-score01-2=5
| RD2-score01-3=4
| RD2-seed02=
| RD2-team02='''{{flagicon|USA}} [[Melanie Oudin|M Oudin]]'''
| RD2-score02-1=2
| RD2-score02-2='''7'''
| RD2-score02-3='''6'''

| RD2-seed03=
| RD2-team03={{flagicon|COL}} [[Mariana Duque|M Duque]]
| RD2-score03-1=4
| RD2-score03-2=5
| RD2-score03-3=
| RD2-seed04=6
| RD2-team04='''{{flagicon|SVK}} [[Anna Karolína Schmiedlová|AK Schmiedlová]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3=

| RD2-seed05=Q
| RD2-team05={{flagicon|USA}} [[Madison Brengle|M Brengle]]
| RD2-score05-1=2
| RD2-score05-2='''6'''
| RD2-score05-3=2
| RD2-seed06=SE
| RD2-team06='''{{flagicon|SRB}} [[Aleksandra Krunić|A Krunić]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=1
| RD2-score06-3='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|RUS}} [[Alexandra Panova|A Panova]]
| RD2-score07-1=3
| RD2-score07-2=0
| RD2-score07-3=
| RD2-seed08=8
| RD2-team08='''{{flagicon|JPN}} [[Misaki Doi|M Doi]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|USA}} [[Melanie Oudin|M Oudin]]
| RD3-score01-1='''6'''
| RD3-score01-2=4
| RD3-score01-3=1<sup>r</sup>
| RD3-seed02=6
| RD3-team02='''{{flagicon|SVK}} [[Anna Karolína Schmiedlová|AK Schmiedlová]]'''
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3=3

| RD3-seed03=SE
| RD3-team03='''{{flagicon|SRB}} [[Aleksandra Krunić|A Krunić]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7'''
| RD3-score03-3=
| RD3-seed04=8
| RD3-team04={{flagicon|JPN}} [[Misaki Doi|M Doi]]
| RD3-score04-1=4
| RD3-score04-2=5
| RD3-score04-3=

| RD4-seed01=6
| RD4-team01='''{{flagicon|SVK}} [[Anna Karolína Schmiedlová|AK Schmiedlová]]'''
| RD4-score01-1='''7<sup>8</sup>'''
| RD4-score01-2=1
| RD4-score01-3='''6'''
| RD4-seed02=SE
| RD4-team02={{flagicon|SRB}} [[Aleksandra Krunić|A Krunić]]
| RD4-score02-1=6<sup>6</sup>
| RD4-score02-2='''6'''
| RD4-score02-3=3
}}

=== Bottom half ===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First round
| RD2=Second round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=7
| RD1-team01='''{{flagicon|GER}} [[Dinah Pfizenmaier|D Pfizenmaier]]'''
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score01-2=0
| RD1-score01-3=
| RD1-seed02=Q
| RD1-team02={{flagicon|RUS}} [[Ksenia Pervak|K Pervak]]
| RD1-score02-1=6<sup>2</sup>
| RD1-score02-2=0<sup>r</sup>
| RD1-score02-3=

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|AUS}} [[Olivia Rogowska|O Rogowska]]
| RD1-score03-1=4
| RD1-score03-2=5
| RD1-score03-3=
| RD1-seed04=WC
| RD1-team04='''{{flagicon|CZE}} [[Tereza Smitková|T Smitková]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7'''
| RD1-score04-3=

| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|ESP}} [[Silvia Soler Espinosa|S Soler Espinosa]]
| RD1-score05-1=6<sup>1</sup>
| RD1-score05-2=2
| RD1-score05-3=
| RD1-seed06=&nbsp;
| RD1-team06='''{{flagicon|HUN}} [[Tímea Babos|T Babos]]'''
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=Q
| RD1-team07='''{{flagicon|USA}} [[Victoria Duval|V Duval]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=2
| RD1-score07-3='''6'''
| RD1-seed08=3
| RD1-team08={{nowrap|{{flagicon|CZE}} [[Barbora Záhlavová-Strýcová|B Záhlavová-Strýcová]]}}
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3=4

| RD1-seed09=5
| RD1-team09='''{{flagicon|CZE}} [[Karolína Plíšková|Ka Plíšková]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=0
| RD1-score09-3='''7'''
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|LUX}} [[Mandy Minella|M Minella]]
| RD1-score10-1=2
| RD1-score10-2='''6'''
| RD1-score10-3=5

| RD1-seed11=&nbsp;
| RD1-team11='''{{flagicon|POL}} [[Magda Linette|M Linette]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|CZE}} [[Kristýna Plíšková|Kr Plíšková]]
| RD1-score12-1=1
| RD1-score12-2=3
| RD1-score12-3=

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|BEL}} [[Alison Van Uytvanck|A Van Uytvanck]]
| RD1-score13-1=4
| RD1-score13-2=5
| RD1-score13-3=
| RD1-seed14=WC
| RD1-team14='''{{flagicon|SVK}} [[Petra Uberalová|P Uberalová]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7'''
| RD1-score14-3=

| RD1-seed15=&nbsp;
| RD1-team15='''{{flagicon|GBR}} [[Heather Watson|H Watson]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16={{flagicon|CZE}} [[Klára Koukalová|K Koukalová]]
| RD1-score16-1=2
| RD1-score16-2=4
| RD1-score16-3=

| RD2-seed01=7
| RD2-team01={{flagicon|GER}} [[Dinah Pfizenmaier|D Pfizenmaier]]
| RD2-score01-1=1
| RD2-score01-2='''6'''
| RD2-score01-3=3
| RD2-seed02=WC
| RD2-team02='''{{flagicon|CZE}} [[Tereza Smitková|T Smitková]]'''
| RD2-score02-1='''6'''
| RD2-score02-2=4
| RD2-score02-3='''6'''

| RD2-seed03=
| RD2-team03='''{{flagicon|HUN}} [[Tímea Babos|T Babos]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=Q
| RD2-team04={{flagicon|USA}} [[Victoria Duval|V Duval]]
| RD2-score04-1=2
| RD2-score04-2=3
| RD2-score04-3=

| RD2-seed05=5
| RD2-team05='''{{flagicon|CZE}} [[Karolína Plíšková|Ka Plíšková]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|POL}} [[Magda Linette|M Linette]]
| RD2-score06-1=3
| RD2-score06-2=3
| RD2-score06-3=

| RD2-seed07=WC
| RD2-team07={{flagicon|SVK}} [[Petra Uberalová|P Uberalová]]
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=
| RD2-team08='''{{flagicon|GBR}} [[Heather Watson|H Watson]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=WC
| RD3-team01={{flagicon|CZE}} [[Tereza Smitková|T Smitková]]
| RD3-score01-1=2
| RD3-score01-2=4
| RD3-score01-3=
| RD3-seed02=
| RD3-team02='''{{flagicon|HUN}} [[Tímea Babos|T Babos]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=5
| RD3-team03={{flagicon|CZE}} [[Karolína Plíšková|Ka Plíšková]]
| RD3-score03-1=2
| RD3-score03-2=4
| RD3-score03-3=
| RD3-seed04=
| RD3-team04='''{{flagicon|GBR}} [[Heather Watson|H Watson]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|HUN}} [[Tímea Babos|T Babos]]
| RD4-score01-1=6<sup>3</sup>
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=
| RD4-team02='''{{flagicon|GBR}} [[Heather Watson|H Watson]]'''
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

== References ==
* [http://www.itftennis.com/procircuit/tournaments/women%27s-tournament/info.aspx?tournamentid=1100031537 Main draw]

{{DEFAULTSORT:2014 Sparta Prague Open - Singles}}
[[Category:2014 ITF Women's Circuit|Sparta Prague Open - Singles]]
[[Category:WTA Prague Open]]
