Title : Chella Choi
Text : {{Infobox golfer
| name              = Chella Choi
| image             =Chella Choi (28245192668).jpg
| image_size        = 250px
| caption           = 
| fullname          = Woon-jung Choi
| nickname          = 
| birth_date        = {{Birth date and age|1990|8|25|df=y}}
| birth_place       = [[Daegu, South Korea]]
| death_date        = <!-- {{Death date and age|YYYY|MM|DD|1990|8|25|df=y}} -->
| death_place       = 
| height            = {{height|ft=5|in=6}}
| weight            = 
| nationality       = {{KOR}}
| residence         = [[Jacksonville, Florida]]
| spouse            = 
| partner           = 
| children          = 
| college           = 
| yearpro           = 2008
| retired           = <!-- Year retired -->
| tour              = [[LPGA Tour]] (2009–)
| extour            = [[Futures Tour]] (2008)
| prowins           = 1
| lpgawins          = 1
| letwins           = <!-- Number of Ladies European Tour wins -->
| jlpgawins         = <!-- LPGA of Japan Tour wins -->
| klpgawins         = <!-- LPGA of Korea Tour wins -->
| lagtwins          = <!-- Number of Ladies Asian Golf Tour wins -->
| alpgwins          = <!-- Number of ALPG Tour wins -->
| futwins           = <!-- Number of Symetra Tour wins -->
| otherwins         = <!-- Number of Other wins -->
| majorwins         = <!-- Number of Major Championship wins -->
| nabisco           = T16: 2014
| lpga              = 3rd: [[2017 KPMG Women's PGA Championship|2017]]
| wusopen           = T13: 2011
| wbritopen         = T10: [[2012 Women's British Open|2012]]
| evian             = T6: [[2013 Evian Championship|2013]]
| wghofid           = <!-- World Golf Hall of Fame member ID -->
| wghofyear         = <!-- World Golf Hall of Fame year inducted -->
| award1            = [[William and Mousie Powell Award|William and Mousie<br> Powell Award]]
| year1             = 2014
| award2            = 
| year2             = 
| awardssection     = <!-- location of awards page or section -->
}}
{{Infobox Korean name
| hangul = 최운정
| rr = Choe Un jeong
| mr = Ch'oe Un jŏng
}}
'''Woon-jung "Chella" Choi''' (born 25 August 1990)<ref>[http://www.seoulsisters.com/players/misc/chella.htm Seoul Sisters profile]</ref> is a South Korean [[professional golfer]].

Choi played on the [[Duramed Futures Tour]] in 2008 with a best finish of T-2 at the [[Bright House Networks Open]]. She earned her 2009 [[LPGA Tour]] card at [[LPGA Final Qualifying Tournament]], having to earn her card through a playoff.

Her first professional victory came on 19 July 2015, at the LPGA Tour's [[Marathon Classic]], where she defeated [[Jang Ha-na]] in a playoff. The win happened after seven years and 157 LPGA Tour events. For the first eight years of Choi's professional career, her father was her caddie and vowed to remain until she won.

==Professional wins (1)==
===LPGA Tour (1)===
{| class="wikitable" style="font-size:95%;"
!No.
!Date
!Tournament
!Winning score
!To par
!Margin of<br>victory
!Runner(s)-up
|-
|align=center|1
|align=right|19 Jul [[2015 LPGA Tour|2015]]
|[[Marathon Classic]]
|align=right|73-66-65-66=270 
|align=center|−14
|Playoff
|{{flagicon|KOR}} [[Jang Ha-na]] 
|}
'''LPGA Tour playoff record (1–1)'''
{| class="wikitable" style="font-size:95%;"
!No.!!Year!!Tournament!!Opponent!!Result
|-style="background:#F08080;"
|align=center|1
|2012
|[[Manulife Financial LPGA Classic]] 
|{{flagicon|USA}} [[Brittany Lang]]<br>{{flagicon|KOR}} [[Inbee Park]]<br>{{flagicon|KOR}} [[Hee Kyung Seo]]
|Lang won with birdie on third extra hole<br>Park eliminated with birdie on second hole<br>Choi eliminated with birdie on first hole
|-
|-style="background:#D0F0C0;"
|align=center|2
|2015
|[[Marathon Classic]]
|{{flagicon|KOR}} [[Jang Ha-na]] 
|Won with par on first extra hole
|}

==Results in LPGA majors==
''Results not in chronological order before 2019.''
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eeeeee;" 
! Tournament !! 2009 !! 2010 !! 2011 !! 2012
|-
|align=left|[[ANA Inspiration]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|CUT
|T49
|-
|align=left|[[U.S. Women's Open]]
|style="background:#eeeeee;"|
|61
|T13
|CUT
|-
|align=left|[[Women's PGA Championship]]
|T53
|T47
|CUT
|T36
|-
|align=left|[[Women's British Open]] 
|style="background:#eeeeee;"|
|CUT
|T54
|style="background:yellow;"|T10
|-
|}
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eeeeee;"
! Tournament !! [[2013 in golf|2013]] !! 2014 !! 2015 !! 2016 !! 2017 !! 2018 !! 2019
|-
|align=left|[[ANA Inspiration]]
|T32
|T16
|CUT
|T45
|T47
|T40
|T35
|-
|align=left|[[U.S. Women's Open]]
|T25
|T15
|T20
|T32
|CUT
|T41
|T26
|-
|align=left|[[Women's PGA Championship]]
|style="background:yellow;"|T5
|T22
|T26
|style="background:yellow;"|T8
|style="background:yellow;"|3
|T57
|T30
|-
|align=left|[[The Evian Championship]] ^
|style="background:yellow;"|T6
|CUT
|T25
|T39
|T48
|T16
|T22
|-
|align=left|[[Women's British Open]] 
|CUT
|T38
|T50
|T40
|T30
|CUT
|
|}
^ The Evian Championship was added as a major in 2013
{{legend|lime|Win}}
{{legend|yellow|Top 10}}
{{legend|#eeeeee|Did not play}}
CUT = missed the half-way cut<br>
T = tied

===Summary===
{| class=wikitable style=text-align:center
!Tournament !! Wins !! 2nd !! 3rd !! Top-5 !! Top-10 !! Top-25 !! Events !! Cuts made
|-
|align=left|[[ANA Inspiration]]          || 0 || 0 || 0 || 0 || 0 ||  1 ||  9 || 7
|-
|align=left|[[U.S. Women's Open]]        || 0 || 0 || 0 || 0 || 0 ||  4 || 10 || 8
|-
|align=left|[[Women's PGA Championship]] || 0 || 0 || 1 || 2 || 3 ||  4 || 11 || 10
|-
|align=left|[[The Evian Championship]]   || 0 || 0 || 0 || 0 || 1 ||  4 ||  7 || 6
|-
|align=left|[[Women's British Open]]     || 0 || 0 || 0 || 0 || 1 ||  1 ||  9 || 6
|-
!Totals                                  !! 0 !! 0 !! 1 !! 2 !! 5 !! 14 !! 46 !! 37
|}
*Most consecutive cuts made – 11 (2015 Women's PGA – 2017 Women's PGA)
*Longest streak of top-10s – 2 (2013 Women's PGA – 2013 Evian)

==References==
{{reflist}}

==External links==
*{{LPGA player|chella-choi/87987}}
*{{WWGR|3172}}

{{DEFAULTSORT:Choi, Chella}}
[[Category:South Korean female golfers]]
[[Category:LPGA Tour golfers]]
[[Category:Golfers from Florida]]
[[Category:Sportspeople from Daegu]]
[[Category:Sportspeople from Jacksonville, Florida]]
[[Category:1990 births]]
[[Category:Living people]]


{{SouthKorea-golf-bio-stub}}
