Title : All-time Youth Olympic Games medal table
Text : {{Use dmy dates|date=July 2015}}

An '''all-time medal table''' for all '''[[Youth Olympic Games]]''' from 2010 to 2018 is tabulated below. This is a summary of medal tables published by IOC on every YOG edition.<ref>[http://youtholympicstory.com/olympic/2010-singapore/#!medals 2010 Singapore medal table – IOC]</ref><ref>[http://youtholympicstory.com/olympic/2012-innsbruck/#!medals 2012 Innsbruck medal table – IOC]</ref><ref>[http://youtholympicstory.com/olympic/2014-nanjing/#!medals 2014 Nanjing medal table – IOC]</ref><ref>[http://youtholympicstory.com/olympic/2016-lillehammer/#!medals 2016 Lillehammer medal table – IOC]</ref><ref>[https://www.olympicchannel.com/en/youth-olympic-games-2018/medals 2018 Youth Olympics medal table – IOC]</ref>

A total of 126 nations have won at least one medal in the Youth Olympic Games, 124 in the Summer Games and 33 in the Winter Games.

== All-time Youth Olympic Games  medal table ==
*Last updated after the [[2018 Summer Youth Olympics]].
<onlyinclude>{{Medals table
 | caption        = 
 | host           = 
 | flag_template  = flagIOCteam
 | show_limit     = <includeonly>10</includeonly>
 | remaining_text =
 | event          = Youth
 | team           = 
 | gold_CHN = 96 | silver_CHN = 47 | bronze_CHN = 34
 | gold_RUS = 86 | silver_RUS = 63 | bronze_RUS = 50
 | gold_MIX = 42 | silver_MIX = 40 | bronze_MIX = 46 | skip_MIX = yes
 | gold_JPN = 34 | silver_JPN = 35 | bronze_JPN = 29
 | gold_USA = 32 | silver_USA = 28 | bronze_USA = 25
 | gold_KOR = 32 | silver_KOR = 20 | bronze_KOR = 21
 | gold_ITA = 26 | silver_ITA = 31 | bronze_ITA = 31
 | gold_GER = 24 | silver_GER = 35 | bronze_GER = 36
 | gold_HUN = 24 | silver_HUN = 20 | bronze_HUN = 22
 | gold_FRA = 23 | silver_FRA = 23 | bronze_FRA = 31
 | gold_UKR = 22 | silver_UKR = 25 | bronze_UKR = 29
 | gold_AUS = 16 | silver_AUS = 27 | bronze_AUS = 29
 | gold_CUB = 15 | silver_CUB = 4  | bronze_CUB = 5 
 | gold_GBR = 13 | silver_GBR = 11 | bronze_GBR = 22
 | gold_ARG = 13 | silver_ARG = 10 | bronze_ARG = 15
 | gold_THA = 12 | silver_THA = 10 | bronze_THA = 5 
 | gold_AZE = 12 | silver_AZE = 10 | bronze_AZE = 4 
 | gold_IRI = 12 | silver_IRI = 5  | bronze_IRI = 8 
 | gold_AUT = 11 | silver_AUT = 8  | bronze_AUT = 19
 | gold_SWE = 11 | silver_SWE = 8  | bronze_SWE = 7 
 | gold_BRA = 10 | silver_BRA = 13 | bronze_BRA = 9 
 | gold_SLO = 10 | silver_SLO = 8  | bronze_SLO = 13
 | gold_NOR = 9  | silver_NOR = 15 | bronze_NOR = 15
 | gold_KAZ = 9  | silver_KAZ = 7  | bronze_KAZ = 13
 | gold_SUI = 9  | silver_SUI = 6  | bronze_SUI = 13 
 | gold_CAN = 8  | silver_CAN = 11 | bronze_CAN = 24
 | gold_KEN = 8  | silver_KEN = 3  | bronze_KEN = 4 
 | gold_ETH = 7  | silver_ETH = 8  | bronze_ETH = 6 
 | gold_COL = 7  | silver_COL = 6  | bronze_COL = 5 
 | gold_EGY = 7  | silver_EGY = 5  | bronze_EGY = 14
 | gold_LTU = 7  | silver_LTU = 3  | bronze_LTU = 4 
 | gold_CZE = 6  | silver_CZE = 11 | bronze_CZE = 13
 | gold_ROU = 6  | silver_ROU = 10 | bronze_ROU = 5 
 | gold_UZB = 6  | silver_UZB = 9  | bronze_UZB = 14
 | gold_NED = 6  | silver_NED = 8  | bronze_NED = 14 
 | gold_BUL = 6  | silver_BUL = 6  | bronze_BUL = 4 
 | gold_RSA = 6  | silver_RSA = 5  | bronze_RSA = 4 
 | gold_NZL = 6  | silver_NZL = 5  | bronze_NZL = 4 
 | gold_POL = 6  | silver_POL = 1  | bronze_POL = 9 
 | gold_BLR = 5  | silver_BLR = 11 | bronze_BLR = 4 
 | gold_ESP = 4  | silver_ESP = 8  | bronze_ESP = 17
 | gold_BEL = 4  | silver_BEL = 8  | bronze_BEL = 8 
 | gold_CRO = 4  | silver_CRO = 3  | bronze_CRO = 4 
 | gold_PRK = 4  | silver_PRK = 3  | bronze_PRK = 3 
 | gold_VIE = 4  | silver_VIE = 3  | bronze_VIE = 2 
 | gold_ISR = 4  | silver_ISR = 3  | bronze_ISR = 1 
 | gold_JAM = 4  | silver_JAM = 2  | bronze_JAM = 1 
 | gold_IND = 3  | silver_IND = 16 | bronze_IND = 4 
 | gold_TUR = 3  | silver_TUR = 9  | bronze_TUR = 19
 | gold_MEX = 3  | silver_MEX = 9  | bronze_MEX = 17
 | gold_TPE = 3  | silver_TPE = 7  | bronze_TPE = 4 
 | gold_GRE = 3  | silver_GRE = 4  | bronze_GRE = 5 
 | gold_FIN = 3  | silver_FIN = 3  | bronze_FIN = 8
 | gold_ARM = 3  | silver_ARM = 3  | bronze_ARM = 7 
 | gold_DEN = 3  | silver_DEN = 3  | bronze_DEN = 5 
 | gold_NGR = 3  | silver_NGR = 3  | bronze_NGR = 2 
 | gold_MDA = 3  | silver_MDA = 2  | bronze_MDA = 2 
 | gold_VEN = 2  | silver_VEN = 8  | bronze_VEN = 5 
 | gold_SVK = 2  | silver_SVK = 6  | bronze_SVK = 5 
 | gold_MAR = 2  | silver_MAR = 5  | bronze_MAR = 3 
 | gold_SIN = 2  | silver_SIN = 3  | bronze_SIN = 4 
 | gold_MAS = 2  | silver_MAS = 3  | bronze_MAS = 1 
 | gold_MGL = 2  | silver_MGL = 3  | bronze_MGL = 1 
 | gold_LAT = 2  | silver_LAT = 2  | bronze_LAT = 3
 | gold_DOM = 2  | silver_DOM = 1  | bronze_DOM = 2 
 | gold_QAT = 2  | silver_QAT = 1  | bronze_QAT = 0 
 | gold_GEO = 1  | silver_GEO = 6  | bronze_GEO = 3 
 | gold_SRB = 1  | silver_SRB = 4  | bronze_SRB = 4 
 | gold_POR = 1  | silver_POR = 4  | bronze_POR = 2 
 | gold_IRL = 1  | silver_IRL = 3  | bronze_IRL = 3 
 | gold_KGZ = 1  | silver_KGZ = 3  | bronze_KGZ = 3 
 | gold_ECU = 1  | silver_ECU = 3  | bronze_ECU = 2 
 | gold_TUN = 1  | silver_TUN = 2  | bronze_TUN = 2 
 | gold_PUR = 1  | silver_PUR = 1  | bronze_PUR = 2 
 | gold_TTO = 1  | silver_TTO = 1  | bronze_TTO = 1 
 | gold_ZAM = 1  | silver_ZAM = 1  | bronze_ZAM = 1 
 | gold_UGA = 1  | silver_UGA = 1  | bronze_UGA = 2 
 | gold_BDI = 1  | silver_BDI = 1  | bronze_BDI = 0 
 | gold_KSA = 1  | silver_KSA = 0  | bronze_KSA = 3 
 | gold_PER = 1  | silver_PER = 0  | bronze_PER = 2 
 | gold_ERI = 1  | silver_ERI = 0  | bronze_ERI = 2 
 | gold_ISL = 1  | silver_ISL = 0  | bronze_ISL = 1 
 | gold_BOL = 1  | silver_BOL = 0  | bronze_BOL = 0 
 | gold_CHI = 1  | silver_CHI = 0  | bronze_CHI = 0 
 | gold_GHA = 1  | silver_GHA = 0  | bronze_GHA = 0 
 | gold_SUR = 1  | silver_SUR = 0  | bronze_SUR = 0 
 | gold_URU = 1  | silver_URU = 0  | bronze_URU = 0 
 | gold_ISV = 1  | silver_ISV = 0  | bronze_ISV = 0 
 | gold_MRI = 1  | silver_MRI = 0  | bronze_MRI = 0
 | gold_HKG = 0  | silver_HKG = 6  | bronze_HKG = 2 
 | gold_ALG = 0  | silver_ALG = 5  | bronze_ALG = 0
 | gold_EST = 0  | silver_EST = 2  | bronze_EST = 1
 | gold_BOT = 0  | silver_BOT = 2  | bronze_BOT = 0 
 | gold_CYP = 0  | silver_CYP = 2  | bronze_CYP = 0 
 | gold_BAH = 0  | silver_BAH = 1  | bronze_BAH = 2 
 | gold_JOR = 0  | silver_JOR = 1  | bronze_JOR = 2 
 | gold_BRN = 0  | silver_BRN = 1  | bronze_BRN = 1 
 | gold_BIH = 0  | silver_BIH = 1  | bronze_BIH = 1 
 | gold_TJK = 0  | silver_TJK = 1  | bronze_TJK = 1 
 | gold_PAK = 0  | silver_PAK = 1  | bronze_PAK = 1 
 | gold_PHI = 0  | silver_PHI = 1  | bronze_PHI = 0
 | gold_LUX = 0  | silver_LUX = 1  | bronze_LUX = 0
 | gold_LCA = 0  | silver_LCA = 1  | bronze_LCA = 0
 | gold_UAE = 0  | silver_UAE = 1  | bronze_UAE = 0
 | gold_ESA = 0  | silver_ESA = 1  | bronze_ESA = 0 
 | gold_GEQ = 0  | silver_GEQ = 1  | bronze_GEQ = 0 
 | gold_HAI = 0  | silver_HAI = 1  | bronze_HAI = 0 
 | gold_NRU = 0  | silver_NRU = 1  | bronze_NRU = 0 
 | gold_INA = 0  | silver_INA = 0  | bronze_INA = 3 
 | gold_AHO = 0  | silver_AHO = 0  | bronze_AHO = 1 
 | gold_CAM = 0  | silver_CAM = 0  | bronze_CAM = 1 
 | gold_DJI = 0  | silver_DJI = 0  | bronze_DJI = 1 
 | gold_FIJ = 0  | silver_FIJ = 0  | bronze_FIJ = 1 
 | gold_GRN = 0  | silver_GRN = 0  | bronze_GRN = 1 
 | gold_GUA = 0  | silver_GUA = 0  | bronze_GUA = 1 
 | gold_IRQ = 0  | silver_IRQ = 0  | bronze_IRQ = 1 
 | gold_KUW = 0  | silver_KUW = 0  | bronze_KUW = 1 
 | gold_LIB = 0  | silver_LIB = 0  | bronze_LIB = 1 
 | gold_TKM = 0  | silver_TKM = 0  | bronze_TKM = 1 
 | gold_AFG = 0  | silver_AFG = 0  | bronze_AFG = 1
 | gold_HON = 0  | silver_HON = 0  | bronze_HON = 1
 | gold_MKD = 0  | silver_MKD = 0  | bronze_MKD = 1
 | gold_NIG = 0  | silver_NIG = 0  | bronze_NIG = 1
 | gold_SRI = 0  | silver_SRI = 0  | bronze_SRI = 1
 | gold_KOS = 0  | silver_KOS = 0  | bronze_KOS = 1
 | gold_AND = 0  | silver_AND = 0  | bronze_AND = 1 
 | gold_MON = 0  | silver_MON = 0  | bronze_MON = 1 
}}</onlyinclude>

== Summer Games ==
''As of [[2018 Summer Youth Olympics]].''
{{Medals table
 | caption        = 
 | host           = 
 | flag_template  = flagIOCteam
 | event          = Youth
 | team           = 
 | gold_CHN = 86 | silver_CHN = 38 | bronze_CHN = 28
 | gold_RUS = 74 | silver_RUS = 51 | bronze_RUS = 34
 | gold_MIX = 35 | silver_MIX = 33 | bronze_MIX = 38 | skip_MIX = yes
 | gold_UKR = 21 | silver_UKR = 24 | bronze_UKR = 29
 | gold_JPN = 30 | silver_JPN = 26 | bronze_JPN = 20
 | gold_USA = 20 | silver_USA = 19 | bronze_USA = 22
 | gold_FRA = 19 | silver_FRA = 20 | bronze_FRA = 23
 | gold_KOR = 16 | silver_KOR = 14 | bronze_KOR = 16
 | gold_ITA = 23 | silver_ITA = 27 | bronze_ITA = 24
 | gold_AUS = 16 | silver_AUS = 24 | bronze_AUS = 26
 | gold_HUN = 24 | silver_HUN = 17 | bronze_HUN = 21
 | gold_CUB = 15 | silver_CUB = 4  | bronze_CUB = 5 
 | gold_AZE = 12 | silver_AZE = 10 | bronze_AZE = 4 
 | gold_BRA = 10 | silver_BRA = 13 | bronze_BRA = 9 
 | gold_GBR = 11 | silver_GBR = 10 | bronze_GBR = 20
 | gold_THA = 12 | silver_THA = 10 | bronze_THA = 5 
 | gold_GER = 9  | silver_GER = 21 | bronze_GER = 26
 | gold_LTU = 7  | silver_LTU = 3  | bronze_LTU = 4 
 | gold_POL = 6  | silver_POL = 1  | bronze_POL = 9 
 | gold_ETH = 7  | silver_ETH = 8  | bronze_ETH = 6 
 | gold_KAZ = 9  | silver_KAZ = 6  | bronze_KAZ = 9 
 | gold_IRI = 12 | silver_IRI = 5  | bronze_IRI = 8 
 | gold_KEN = 8  | silver_KEN = 3  | bronze_KEN = 4 
 | gold_BLR = 5  | silver_BLR = 10 | bronze_BLR = 4 
 | gold_BUL = 6  | silver_BUL = 6  | bronze_BUL = 3 
 | gold_EGY = 7  | silver_EGY = 5  | bronze_EGY = 14
 | gold_PRK = 4  | silver_PRK = 3  | bronze_PRK = 3 
 | gold_SLO = 6  | silver_SLO = 4  | bronze_SLO = 9 
 | gold_CRO = 4  | silver_CRO = 3  | bronze_CRO = 4 
 | gold_JAM = 4  | silver_JAM = 2  | bronze_JAM = 1 
 | gold_ROU = 5  | silver_ROU = 10 | bronze_ROU = 5 
 | gold_TPE = 3  | silver_TPE = 7  | bronze_TPE = 4 
 | gold_ESP = 4  | silver_ESP = 8  | bronze_ESP = 17
 | gold_CAN = 3  | silver_CAN = 8  | bronze_CAN = 17
 | gold_RSA = 6  | silver_RSA = 5  | bronze_RSA = 4 
 | gold_NZL = 6  | silver_NZL = 4  | bronze_NZL = 3 
 | gold_COL = 7  | silver_COL = 6  | bronze_COL = 5 
 | gold_SWE = 6  | silver_SWE = 4  | bronze_SWE = 7 
 | gold_ISR = 4  | silver_ISR = 3  | bronze_ISR = 1 
 | gold_TUR = 3  | silver_TUR = 9  | bronze_TUR = 19
 | gold_NED = 2  | silver_NED = 7  | bronze_NED = 11 
 | gold_UZB = 6  | silver_UZB = 9  | bronze_UZB = 14
 | gold_CZE = 5  | silver_CZE = 8  | bronze_CZE = 11
 | gold_ARG = 13 | silver_ARG = 10 | bronze_ARG = 15
 | gold_ARM = 3  | silver_ARM = 3  | bronze_ARM = 7 
 | gold_BEL = 4  | silver_BEL = 6  | bronze_BEL = 8 
 | gold_SIN = 2  | silver_SIN = 3  | bronze_SIN = 4 
 | gold_SUI = 2  | silver_SUI = 3  | bronze_SUI = 4 
 | gold_VIE = 4  | silver_VIE = 3  | bronze_VIE = 2 
 | gold_MGL = 2  | silver_MGL = 3  | bronze_MGL = 1 
 | gold_AUT = 3  | silver_AUT = 1  | bronze_AUT = 11 
 | gold_NGR = 3  | silver_NGR = 3  | bronze_NGR = 2 
 | gold_DEN = 3  | silver_DEN = 3  | bronze_DEN = 5 
 | gold_MDA = 3  | silver_MDA = 2  | bronze_MDA = 2 
 | gold_IRL = 1  | silver_IRL = 3  | bronze_IRL = 3 
 | gold_SRB = 1  | silver_SRB = 4  | bronze_SRB = 4 
 | gold_KGZ = 1  | silver_KGZ = 3  | bronze_KGZ = 3 
 | gold_DOM = 2  | silver_DOM = 1  | bronze_DOM = 2 
 | gold_TTO = 1  | silver_TTO = 1  | bronze_TTO = 1 
 | gold_NOR = 3  | silver_NOR = 1  | bronze_NOR = 7 
 | gold_PER = 1  | silver_PER = 0  | bronze_PER = 2 
 | gold_ERI = 1  | silver_ERI = 0  | bronze_ERI = 2 
 | gold_BOL = 1  | silver_BOL = 0  | bronze_BOL = 0 
 | gold_CHI = 1  | silver_CHI = 0  | bronze_CHI = 0 
 | gold_GHA = 1  | silver_GHA = 0  | bronze_GHA = 0 
 | gold_PUR = 1  | silver_PUR = 1  | bronze_PUR = 2 
 | gold_SUR = 1  | silver_SUR = 0  | bronze_SUR = 0 
 | gold_URU = 1  | silver_URU = 0  | bronze_URU = 0 
 | gold_ISV = 1  | silver_ISV = 0  | bronze_ISV = 0 
 | gold_ZAM = 1  | silver_ZAM = 1  | bronze_ZAM = 1 
 | gold_VEN = 2  | silver_VEN = 8  | bronze_VEN = 5 
 | gold_IND = 3  | silver_IND = 16 | bronze_IND = 4 
 | gold_MEX = 3  | silver_MEX = 9  | bronze_MEX = 17
 | gold_HKG = 0  | silver_HKG = 6  | bronze_HKG = 2 
 | gold_SVK = 1  | silver_SVK = 5  | bronze_SVK = 5 
 | gold_GRE = 3  | silver_GRE = 4  | bronze_GRE = 5 
 | gold_MAS = 2  | silver_MAS = 3  | bronze_MAS = 1 
 | gold_GEO = 1  | silver_GEO = 6  | bronze_GEO = 3 
 | gold_POR = 1  | silver_POR = 4  | bronze_POR = 2 
 | gold_BOT = 0  | silver_BOT = 2  | bronze_BOT = 0 
 | gold_CYP = 0  | silver_CYP = 2  | bronze_CYP = 0 
 | gold_BAH = 0  | silver_BAH = 1  | bronze_BAH = 2 
 | gold_BRN = 0  | silver_BRN = 1  | bronze_BRN = 1 
 | gold_BIH = 0  | silver_BIH = 1  | bronze_BIH = 1 
 | gold_JOR = 0  | silver_JOR = 1  | bronze_JOR = 2 
 | gold_TJK = 0  | silver_TJK = 1  | bronze_TJK = 1 
 | gold_TUN = 1  | silver_TUN = 2  | bronze_TUN = 2 
 | gold_UGA = 1  | silver_UGA = 1  | bronze_UGA = 2 
 | gold_BDI = 1  | silver_BDI = 1  | bronze_BDI = 0 
 | gold_ESA = 0  | silver_ESA = 1  | bronze_ESA = 0 
 | gold_ECU = 1  | silver_ECU = 3  | bronze_ECU = 2 
 | gold_GEQ = 0  | silver_GEQ = 1  | bronze_GEQ = 0 
 | gold_HAI = 0  | silver_HAI = 1  | bronze_HAI = 0 
 | gold_NRU = 0  | silver_NRU = 1  | bronze_NRU = 0 
 | gold_PAK = 0  | silver_PAK = 1  | bronze_PAK = 1 
 | gold_QAT = 2  | silver_QAT = 1  | bronze_QAT = 0 
 | gold_FIN = 1  | silver_FIN = 0  | bronze_FIN = 3 
 | gold_INA = 0  | silver_INA = 0  | bronze_INA = 3 
 | gold_LAT = 0  | silver_LAT = 0  | bronze_LAT = 2 
 | gold_MAR = 1  | silver_MAR = 5  | bronze_MAR = 3 
 | gold_AHO = 0  | silver_AHO = 0  | bronze_AHO = 1 
 | gold_CAM = 0  | silver_CAM = 0  | bronze_CAM = 1 
 | gold_DJI = 0  | silver_DJI = 0  | bronze_DJI = 1 
 | gold_FIJ = 0  | silver_FIJ = 0  | bronze_FIJ = 1 
 | gold_GRN = 0  | silver_GRN = 0  | bronze_GRN = 1 
 | gold_GUA = 0  | silver_GUA = 0  | bronze_GUA = 1 
 | gold_ISL = 1  | silver_ISL = 0  | bronze_ISL = 1 
 | gold_IRQ = 0  | silver_IRQ = 0  | bronze_IRQ = 1 
 | gold_KUW = 0  | silver_KUW = 0  | bronze_KUW = 1 
 | gold_LIB = 0  | silver_LIB = 0  | bronze_LIB = 1 
 | gold_KSA = 1  | silver_KSA = 0  | bronze_KSA = 3 
 | gold_TKM = 0  | silver_TKM = 0  | bronze_TKM = 1 
 | gold_MRI = 1  | silver_MRI = 0  | bronze_MRI = 0
 | gold_ALG = 0  | silver_ALG = 5  | bronze_ALG = 0
 | gold_PHI = 0  | silver_PHI = 1  | bronze_PHI = 0
 | gold_LUX = 0  | silver_LUX = 1  | bronze_LUX = 0
 | gold_LCA = 0  | silver_LCA = 1  | bronze_LCA = 0
 | gold_UAE = 0  | silver_UAE = 1  | bronze_UAE = 0
 | gold_AFG = 0  | silver_AFG = 0  | bronze_AFG = 1
 | gold_HON = 0  | silver_HON = 0  | bronze_HON = 1
 | gold_MKD = 0  | silver_MKD = 0  | bronze_MKD = 1
 | gold_NIG = 0  | silver_NIG = 0  | bronze_NIG = 1
 | gold_SRI = 0  | silver_SRI = 0  | bronze_SRI = 1
 | gold_KOS = 0  | silver_KOS = 0  | bronze_KOS = 1
 | gold_EST = 0  | silver_EST = 0  | bronze_EST = 1
}}

==Winter Games==
''As of [[2016 Winter Youth Olympics]].''
{{Medals table
 | caption        = 
 | host           = 
 | flag_template  = flagIOCteam
 | event          = Youth
 | team           = 
 | gold_KOR = 16 | silver_KOR = 6  | bronze_KOR = 5 
 | gold_GER = 15 | silver_GER = 14 | bronze_GER = 10
 | gold_RUS = 12 | silver_RUS = 12 | bronze_RUS = 16
 | gold_USA = 12 | silver_USA = 9  | bronze_USA = 3 
 | gold_CHN = 10 | silver_CHN = 9  | bronze_CHN = 6 
 | gold_AUT = 8  | silver_AUT = 7  | bronze_AUT = 8 
 | gold_MIX = 7  | silver_MIX = 7  | bronze_MIX = 8  | skip_MIX = yes
 | gold_SUI = 7  | silver_SUI = 3  | bronze_SUI = 9 
 | gold_NOR = 6  | silver_NOR = 14 | bronze_NOR = 8 
 | gold_SWE = 5  | silver_SWE = 4  | bronze_SWE = 0 
 | gold_CAN = 5  | silver_CAN = 3  | bronze_CAN = 7 
 | gold_JPN = 4  | silver_JPN = 9  | bronze_JPN = 9 
 | gold_SLO = 4  | silver_SLO = 4  | bronze_SLO = 4 
 | gold_FRA = 4  | silver_FRA = 3  | bronze_FRA = 8 
 | gold_NED = 4  | silver_NED = 1  | bronze_NED = 3 
 | gold_ITA = 3  | silver_ITA = 4  | bronze_ITA = 7 
 | gold_FIN = 2  | silver_FIN = 3  | bronze_FIN = 5 
 | gold_LAT = 2  | silver_LAT = 2  | bronze_LAT = 1 
 | gold_GBR = 2  | silver_GBR = 1  | bronze_GBR = 2 
 | gold_CZE = 1  | silver_CZE = 3  | bronze_CZE = 2 
 | gold_SVK = 1  | silver_SVK = 1  | bronze_SVK = 0 
 | gold_UKR = 1  | silver_UKR = 1  | bronze_UKR = 0 
 | gold_MAR = 1  | silver_MAR = 0  | bronze_MAR = 0 
 | gold_ROU = 1  | silver_ROU = 0  | bronze_ROU = 0 
 | gold_AUS = 0  | silver_AUS = 3  | bronze_AUS = 3 
 | gold_HUN = 0  | silver_HUN = 3  | bronze_HUN = 1 
 | gold_BEL = 0  | silver_BEL = 2  | bronze_BEL = 0 
 | gold_EST = 0  | silver_EST = 2  | bronze_EST = 0 
 | gold_KAZ = 0  | silver_KAZ = 1  | bronze_KAZ = 4 
 | gold_NZL = 0  | silver_NZL = 1  | bronze_NZL = 1 
 | gold_BLR = 0  | silver_BLR = 1  | bronze_BLR = 0 
 | gold_AND = 0  | silver_AND = 0  | bronze_AND = 1 
 | gold_BUL = 0  | silver_BUL = 0  | bronze_BUL = 1 
 | gold_MON = 0  | silver_MON = 0  | bronze_MON = 1 
}}

==References==
{{Reflist}}

== External links ==
* [https://www.olympic.org/youth-olympic-games Youth Olympic Games]

{{Youth Olympic games medal count}}

[[Category:Youth Olympic Games medal tables|*]]
[[Category:Summer Youth Olympics medal tables|*]]
[[Category:Winter Youth Olympics medal tables|*]]
