Title : Mecometopus riveti
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Mecometopus]]'''''
| species = '''''M. riveti'''''
| binomial = ''Mecometopus riveti''
| binomial_authority = Gounelle, 1910
| synonyms = 
}}

'''''Mecometopus riveti''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Gounelle in 1910.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827763}}

[[Category:Mecometopus]]
[[Category:Beetles described in 1910]]


{{clytini-stub}}
