Title : Fang Jingqi
Text : {{Chinese name|[[Fang (surname)|Fang]]}}
{{Infobox football biography
| name = Fang Jingqi <br> 方镜淇
| image = Fang Jingqi.JPG
| fullname = Fang Jingqi
| birth_date = {{Birth date and age|1993|1|17|df=y}}
| birth_place = [[Guiyang]], [[Guizhou]], China
| height = {{height|m=1.85}}
| currentclub = [[Tianjin Tianhai F.C.|Tianjin Tianhai]]
| clubnumber = 22
| position = [[Goalkeeper (association football)|Goalkeeper]]
| youthyears1 = 2004–2005
| youthclubs1 = Guangxi Jinsangzi Football School
| youthyears2 = 2006–2010
| youthclubs2 = [[Dongguan Nancheng F.C.|Dongguan Nancheng]]
| years1 = 2011–2012
| clubs1 = [[Dongguan Nancheng F.C.|Dongguan Nancheng]]
| caps1 = 17
| goals1 = 0
| years2 = 2013–2017
| clubs2 = [[Guangzhou Evergrande F.C.|Guangzhou Evergrande]]
| caps2 = 0
| goals2 = 0
| years3 = 2018–
| clubs3 = [[Guangdong Southern Tigers F.C.|Guangdong Southern Tigers]]
| caps3 = 5
| goals3 = 0
| years4 = 2019–
| clubs4 = → [[Tianjin Tianhai F.C.|Tianjin Tianhai]] (loan)
| caps4 = 0
| goals4 = 0
| nationalyears1 = 2012–2014
| nationalteam1 = [[China national under-20 football team|China U-20]]
| nationalcaps1 = 6
| nationalgoals1 = 0
| nationalyears2 = 2013–2015
| nationalteam2 = [[China national under-23 football team|China U-23]]
| nationalcaps2 = 7
| nationalgoals2 = 0
| club-update = 3 November 2018
| ntupdate = 1 June 2015
}}

'''Fang Jingqi''' ({{zh|s=方镜淇|p=Fāng Jìngqí}}; {{small|Mandarin pronunciation:}} {{IPAc-cmn|f|ang|1|-|j|ing|4|-|q|i|2|}}; born 17 January 1993) is a [[Chinese people|Chinese]] footballer who currently plays for [[Tianjin Tianhai F.C.|Tianjin Tianhai]] in the [[Chinese Super League]].

==Club career==
Fang Jingqi started his football career with [[China League Two]] side [[Dongguan Nancheng F.C.|Dongguan Nancheng]] in 2011.<ref>{{cite web|title=2011年中乙联赛完全名单之东莞同舟南城俱乐部|url=http://sports.sohu.com/20110516/n280596087.shtml |work=Sohu|accessdate=26 April 2014}}</ref> Playing as the backup goalkeeper to Yang Chao, Fang made seven appearances in the group stage as Dongguan Nancheng finished the fourth place in the south group and entered the playoffs stage. He did not appear in any of the playoff matches as Dongguan lost to [[Chongqing F.C.]] 3–0 on aggregate in the semifinals which meant they failed to promote to [[China League One]] directly. The team then lost to [[Fujian Smart Hero]] 2–0 in the third place playoff match and failed to enter the relegation playoff.<ref>{{cite web|title=中乙-福建2-0东莞夺得季军 冲甲附加赛决战贵州 |url=http://sports.sohu.com/20111123/n326638363.shtml |work=Sohu|accessdate=26 April 2014}}</ref> Although Fang became the first choice goalkeeper of the team in 2012, he played just ten league matches and two cup matches as he spent most of his time with the [[China national under-20 football team|Chinese under-20 national team]].

Fang transferred to [[Chinese Super League]] giant [[Guangzhou Evergrande]] along with his teammates [[Liao Lisheng]], [[Yang Chaosheng]], Li Weixin, [[Hu Weiwei (footballer)|Hu Weiwei]], Zhang Xingbo and Wang Rui in November 2012.<ref>{{cite web|title=恒大签7将国青新星在列 将购2欧洲球星投入超6亿 |url=http://sports.sina.com.cn/j/2012-10-29/16386275673.shtml |work=Sina|accessdate=26 April 2014}}</ref> On 16 February 2014, he made his debut for the club against [[Guizhou Renhe F.C.|Guizhou Renhe]] in a 1–0 loss in the [[2014 Chinese FA Super Cup]].<ref>{{cite web|title=Guizhou Renhe vs. Guangzhou Evergrande 1 - 0|url=https://int.soccerway.com/matches/2014/02/16/china-pr/super-cup/shanxi-baorong/guangzhou-yiyao/1640005/|work=Soccerway|accessdate=24 April 2014}}</ref> He made another appearance for the club on 13 May 2015, in the 2–1 away defeat against [[Xinjiang Tianshan Leopard F.C.|Xinjiang Tianshan Leopard]] in the third round of [[2015 Chinese FA Cup]]. He came on substitution in 92nd minute when starting goalkeeper [[Li Shuai (footballer, born 1982)|Li Shuai]] was sent off, but could not stop opponent's winner penalty in the stoppage time.<ref>{{cite web|title=足协杯-争议点球绝杀！ 恒大1-2负新疆出局|url=http://sports.sina.com.cn/c/2015-05-13/19587606425.shtml|work=Sina|date=13 May 2015|accessdate=2 March 2018}}</ref>

Fang transferred to [[China League One]] newcomer [[Meizhou Meixian Techand F.C.|Meizhou Meixian Techand]] on 28 February 2018.<ref>{{cite web|title=中甲新豪门官宣连签五强援:恒大门神+申鑫铁闸|url=http://sports.sina.com.cn/china/b/2018-03-01/doc-ifwnpcns8767250.shtml|work=Sina|date=1 March 2018|accessdate=2 March 2018}}</ref> On 11 April 2018, he made his debut in a 1–0 away defeat against [[Yanbian Beiguo F.C.|Yanbian Beiguo]] in the third round of [[2018 Chinese FA Cup]].<ref>{{cite web|title=足协杯-中乙延边1-0梅县晋级 阿洛无缘战旧主鲁能|url=http://sports.sina.com.cn/china/cfacup/2018-04-11/doc-ifyzeyqa5783658.shtml|work=Sina|date=11 April 2018|accessdate=16 April 2018}}</ref>

On 7 February 2019, Fang was loaned to first-tier club [[Tianjin Tianhai F.C.|Tianjin Tianhai]] for the 2019 season.<ref>{{cite web|url=http://sports.sina.com.cn/china/j/2019-02-07/doc-ihrfqzka4214537.shtml|title=恒大四将租借至天津天海一年 阿兰离开但不是交换|website=Sina Sports|date=7 February 2019|accessdate=13 February 2019}}</ref> On 1 March 2019, he made his Super League debut in the season's opener match against his former club Guangzhou Evergrande. He scored an own goal in the match which ended up with a 3–0 defeat.<ref>{{cite web|title=中超-冯潇霆替补爆射韦世豪破门 10人恒大3-0天海|url=http://sports.sina.com.cn/china/j/2019-03-01/doc-ihrfqzkc0385509.shtml|publisher=Sina|date=1 March 2019|accessdate=1 March 2019}}</ref>

==Career statistics==
{{updated|3 November 2018}} <ref>{{cite web|title=方镜淇 |url=http://www.sodasoccer.com/search/player/113/224997/CC71441353150C68.shtml |work=Soda |accessdate=6 November 2017}}</ref>
{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Season
!rowspan="2"|Club
!colspan="3"|League
!colspan="2"|[[FA Cup]]
!colspan="2"|[[Asian Football Confederation|Asia]]
!colspan="2"|Others<sup>1</sup>
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[2011 China League Two|2011]]||rowspan="2"|[[Dongguan Nancheng F.C.|Dongguan Nancheng]]||rowspan="2"|[[China League Two]]||7||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||7||0
|-
|[[2012 China League Two|2012]]||10||0||2||0||colspan="2"|-||colspan="2"|-||12||0
|-
|[[2013 Chinese Super League|2013]]||rowspan="5"|[[Guangzhou Evergrande F.C.|Guangzhou Evergrande]]||rowspan="5"|[[Chinese Super League]]||0||0||0||0||0||0||0||0||0||0
|-
|[[2014 Chinese Super League|2014]]||0||0||0||0||0||0||1||0||1||0
|-
|[[2015 Chinese Super League|2015]]||0||0||1||0||0||0||0||0||1||0
|-
|[[2016 Chinese Super League|2016]]||0||0||0||0||0||0||0||0||0||0
|-
|[[2017 Chinese Super League|2017]]||0||0||0||0||0||0||0||0||0||0
|-
|[[2018 China League One|2018]]||[[Meizhou Meixian Techand F.C.|Meixian Techand]]||[[China League One]]||5||0||1||0||colspan=2|-||colspan=2|-||6||0
|-
!colspan="3"|Career total
!22!!0!!4!!0!!0!!0!!1!!0!!27!!0
|}
<sup>1</sup><small>Other tournaments include [[Chinese FA Super Cup]].</small>

==Honours==
===Club===
'''[[Guangzhou Evergrande]]'''
*[[Chinese Super League]]: [[2014 Chinese Super League|2014]], [[2015 Chinese Super League|2015]], [[2017 Chinese Super League|2017]]
*[[Chinese FA Super Cup]]: [[2017 Chinese FA Super Cup|2017]]

==References==
{{reflist}}

==External links==
* {{Soccerway|287500}}

{{Tianjin Quanjian F.C. squad}}

{{DEFAULTSORT:Fang, Jingqi}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:People from Guiyang]]
[[Category:Chinese footballers]]
[[Category:Footballers from Guizhou]]
[[Category:Guangdong Southern Tigers F.C. players]]
[[Category:Guangzhou Evergrande Taobao F.C. players]]
[[Category:Tianjin Tianhai F.C. players]]
[[Category:Chinese Super League players]]
[[Category:China League One players]]
[[Category:Association football goalkeepers]]
[[Category:Footballers at the 2014 Asian Games]]
[[Category:Asian Games competitors for China]]
