Title : Houstonia palmeri
Text : {{Italic title}}
{{taxobox
|name = Saltillo bluet
|image = 
|regnum = [[Plantae]]
|unranked_divisio = [[Angiosperms]]
|unranked_classis = [[Eudicots]]
|unranked_ordo = [[Asterids]]
|ordo = [[Gentianales]]
|familia = [[Rubiaceae]]
|genus = ''[[Houstonia (genus)|Houstonia]]''
|species = '''''H. palmeri'''''
|binomial = ''Houstonia palmeri''
|binomial_authority = A. Gray 
|synonyms=
}}

'''''Houstonia palmeri''''' ('''Saltillo bluet''') is a plant species in the family [[Rubiaceae]], native to the [[Mexico|Mexican]] states of [[Coahuila]] and [[Nuevo León]].<ref>[https://www.biodiversitylibrary.org/page/8780828#page/218/mode/1up Gray, Asa. 1882.  Proceedings of the American Academy of Arts and Sciences 17: 202–203. ]</ref><ref name="janegoodall"/>

Two varieties are recognized:<ref>[http://apps.kew.org/wcsp/namedetail.do?name_id=100387 Kew World Checklist of Selected Plant Families]</ref>

*''Houstonia palmeri''  var. ''palmeri''
*''Houstonia palmeri'' var. ''muzquizana'' <small>(B.L.Turner) Terrell</small><ref name="janegoodall">[https://www.biodiversitylibrary.org/page/9308016#page/941/mode/1up Terrell, Edward Everett. 2001. Taxonomic review of ''Houstonia acerosa'' and ''H. palmeri'' with notes on ''Hedyotis'' and ''Oldenlandia'' (Rubiaceae). Sida 19:913-922.]</ref>

==References== 
{{Reflist}}

{{Taxonbar|from=Q15463169}}

[[Category:Houstonia (plant)|P]]
[[Category:Endemic flora of Mexico]]
[[Category:Flora of Coahuila]]
[[Category:Flora of Nuevo León]]
[[Category:Plants described in 1882]]
[[Category:Taxa named by Asa Gray]]


{{Rubiaceae-stub}}
