Title : Amphelictus aibussu
Text : {{short description|Species of beetle}}
{{Speciesbox
| taxon = Amphelictus aibussu
| authority = Martins & Monne, 2005
| synonyms = 
}}

'''''Amphelictus aibussu''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14846293}}

[[Category:Amphelictus]]
[[Category:Beetles described in 2005]]


{{Cerambycini-stub}}
