Title : Mevlüde Öztürk
Text : {{Infobox football biography
| name                 = Mevlüde Öztürk
| image                = MevlüdeÖztürk04.JPG
| image_size           = 
| alt                  = 
| caption              = Mevlüde Öztürk for [[Ataşehir Belediyespor]] (March 2014)
| fullname             = 
| birth_date           = {{birth date and age|1988|12|05}}
| birth_place          = [[Kartal]], [[Istanbul]], Turkey
| death_date           = 
| height               = 
| position             = [[Midfielder (association football)|Midfielder]]
| currentclub          = [[Fatih Vatan Spor]]
| clubnumber           = 8
| years1               = 2006–2008
| clubs1               = Kartalspor
| caps1                = 
| goals1               = 
| years2               = 2008–2009
| clubs2               = Sakarya Yenikent Güneşspor
| caps2                = 16
| goals2               = 8
| years3               = 2009–2012
| clubs3               = [[Lüleburgaz 39 Spor]]
| caps3                = 55
| goals3               = 38
| years4               = 2013
| clubs4               = [[Trabzon İdmanocağı (women)|Trabzon İdmanocağı]]
| caps4                = 7
| goals4               = 1
| years5               = 2013–2015
| clubs5               = [[Ataşehir Belediyespor]]
| caps5                = 15
| goals5               = 1
| years6               = 2016–
| clubs6               = [[Fatih Vatan Spor]]
| caps6                = 21
| goals6               = 2
| totalcaps            = 114
| totalgoals           = 50
| nationalyears1       = 2006–2009
| nationalteam1        = [[Turkey women's national football team|Turkey]]
| nationalcaps1        = 15
| nationalgoals1       = 0
| medaltemplates       = 
| club-update          = December 23, 2017
| nationalteam-update  = May 16, 2009
}}

'''Mevlüde Öztürk''' (born December 5, 1988) is a Turkish [[women's soccer|women's football]] [[Midfielder (association football)|midfielder]] currently playing in the [[Turkish Women's Second Football League]] for [[Fatih Vatan Spor]] in [[Istanbul]] with jersey number 8. She is member of the [[Turkey women's national football team|Turkey women's national team]] since 2006.<ref name="tff0"/>

==Career==
===Club===
[[File:MevlüdeÖztürk (8).jpg|thumb|Mevlüde Öztürk playing for [[Fatih Vatan Spor]] in the away match against [[Ataşehir Belediyespor]] in the [[2017–18 Turkish Women's First Football League|2017–18 season]].]]
Mevlüde Öztürk obtained her license on May 10, 2006. She played two seasons in the Second League club Kartalspor in her hometown [[Kartal]], [[Istanbul]].<ref name="h3"/> After one season with Sakarya Yenikent Güneşspor,<ref name="s1"/> she transferred to [[Lüleburgaz 39 Spor]]. Between 2009 and 2012, she played four seasons for the [[Lüleburgaz]]-based club, which advanced to the Turkish First League after her first season.<ref name="h1"/><ref name="h4"/><ref name="lh"/> Öztürk capped 55 times and scored 38 goals during this time. In the second half of the 2012–13, she moved to [[Trabzon İdmanocağı (women)|Trabzon İdmanocağı]]. In the 2013–14 season, she signed with Ataşehir Belediyespor. After playin two seasons with Ataşehir Belediyespor, she took a break for one year. In thebeginning of the  2016-17 season, she transferred to the Second-League team [[Fatih Vatan Spor]], who were promoted to the First league at the end of the season.<ref name="tff0"/>

===International===
In 2006, Öztürk was admitted to the Turkey women's national team and debuted in the friendly match against [[Ukraine women's national football team|Ukraine]] on March 3, 2006. She took part in ten matches of the all UEFA Support International Tournament between 2007 and 2009.<ref name="h3"/><ref name="s1"/><ref name="h2"/> She capped 15 times in the women's national team.<ref name="tff0"/>

==Career statistics==
{{updated|match played December 23, 2017}}.<ref name="tff0"/>

{| class="wikitable" style="text-align: center;"
|-
!rowspan=2 |Club
!rowspan=2 |Season
!colspan=3 |League
!colspan=2 |Continental
!colspan=2 |National
!colspan=2 |Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=2 |Kartalspor
|2006–2008 ||[[Turkish Women's Second Football League|Second League]]
| || || – || – ||10 ||0 ||10 ||0 
|-
!colspan=2 |Total
! !! !! – !! – !!10 !!0 !!10 !!0
|-
|rowspan=2 |Sakarya Yenikent Güneşspor
|[[2008–09 Turkish Women's First Football League|2008–09]] ||[[Turkish Women's First Football League|First League]]
|16 ||8 || – || – ||5 ||0 ||21 ||8 
|-
!colspan=2 |Total
!16 !!8 !! – !! – !!15 !!0 !!21 !!8
|-
|rowspan=5 |[[Lüleburgaz 39 Spor]]
|2009–10 ||Second league
|18 ||25 || – || – ||0 ||0 ||18 ||25
|-
|[[2010–11 Turkish Women's First Football League|2010–11]] ||First League
|19 ||8 || – || – ||0 ||0 ||19 ||8
|-
|[[2011–12 Turkish Women's First Football League|2011–12]] ||First League
|11 ||3 || – || – ||0 ||0 ||11 ||3
|-
|[[2012–13 Turkish Women's First Football League|2012–13]] ||First League
|7 ||1 || – || – ||0 ||0 ||7 ||1
|-
!colspan=2 |Total
!55 !!38 !! – !! – !!0 !!0 !!55 !!38
|-
|rowspan=2 |[[Trabzon İdmanocağı (women)|Trabzon İdmanocağı]]
|[[2012–13 Turkish Women's First Football League|2012–13]] ||First League
|7 ||1 || – || – ||0 ||0 ||7 ||1 
|-
!colspan=2 |Total
!7 !!1 !! – !! – !!0 !!0 !!7 !!7
|-
|rowspan=3 |[[Ataşehir Belediyespor]]
|[[2013–14 Turkish Women's First Football League|2013–14]] ||First League
|12 ||1 || – || – ||0 ||0 ||12 ||1 
|-
|[[2014–15 Turkish Women's First Football League|2014–15]] ||First League
|3 ||0 || – || – ||0 ||0 ||3 ||0
|-
!colspan=2 |Total
!15 !!1 !! – !! – !!0 !!0 !!15 !!1
|-
|rowspan=3 |[[Fatih Vatan Spor]]
|2016–17 ||Second League
|16 ||2 || – || – ||0 ||0 ||16 ||2
|-
|[[2017–18 Turkish Women's First Football League|2017–18]] ||First League
|5 ||0 || – || – ||0 ||0 ||5 ||0
|-
!colspan=2 |Total
!21 !!2 !! – !! – !!0 !!0 !!21 !!2
|-
!colspan=3 |Career total
!114 !!50 !! !! !!15 !!0 !!129 !!50
|}

==Honours==
; Turkish Women's First Football league
:; Ataşehir Belediyespor
:: ''Runners-up'' (1): [[2013–14 Turkish Women's First Football League|2013-14]]

; Turkish Women's Second Football league
:; Fatih Vatan Spor
:: ''Winners'' (1): 2016-17

== References ==
{{reflist|refs=
<ref name="tff0">{{cite web |url=https://www.tff.org/Default.aspx?pageId=526&kisiId=976871 |publisher=Turkish Football Federation |title=Player Details-Mevlide Öztürk |accessdate=2014-04-28 }}</ref>
<ref name="h1">{{cite news |url=http://www.hurriyet.com.tr/spor/futbol/21301003.asp |newspaper=[[Hürriyet]] |title=10 futbolcu nikah tazeledi |date=2012-08-25 |language=Turkish |accessdate=2014-04-28 }}</ref>
<ref name="h2">{{cite news |url=http://arama.hurriyet.com.tr/arsivnews.aspx?id=10573983 |newspaper=[[Hürriyet]] |title=Türkiye: 2 Hırvatistan: 2 |author=Çetin, Müjdat |date=2008-12-15 |language=Turkish |accessdate=2014-04-28 }}</ref>
<ref name="h3">{{cite news |url=http://arama.hurriyet.com.tr/arsivnews.aspx?id=7610055 |newspaper=[[Hürriyet]] |title=UEFA Mini Futbol Turnuvası kadrosu belli oldu |date=2007-11-02 |language=Turkish |accessdate=2014-04-28 }}</ref>
<ref name="h4">{{cite news |url=http://www.hurriyet.com.tr/spor/futbol/22941112.asp |newspaper=[[Hürriyet]] |title=Türkiye tamam, sıra Avrupa'ya geldi |date=2013-04-01 |language=Turkish |accessdate=2014-04-28 }}</ref>
<ref name="lh">{{cite news |url=http://www.luleburgazhaber.org/mevlude-geri-donuyor/ |newspaper=Lüleburgaz Haber |title=Mevlüde Geri Dönüyor |date=2012-01-22 |language=Turkish |accessdate=2014-04-28 }}</ref>
<ref name="s1">{{cite news |url=http://arsiv.sabah.com.tr/2008/12/10/haber,FDC37F337EFE45E1A7534B3FC4EBC1F5.html |newspaper=[[Sabah (newspaper)|Sabah]] |title=Bayan Milliler kampta  |date=2008-12-10 |language=Turkish |accessdate=2014-04-28 }}</ref>
}}

{{Commons category|Mevlüde Öztürk}}

{{DEFAULTSORT:Ozturk, Mevlude}}
[[Category:Living people]]
[[Category:1988 births]]
[[Category:People from Kartal]]
[[Category:Footballers from Istanbul]]
[[Category:Turkish women's footballers]]
[[Category:Turkey women's international footballers]]
[[Category:Women's association football midfielders]]
[[Category:Lüleburgaz 39 Spor players]]
[[Category:Trabzon İdmanocağı women's players]]
[[Category:Ataşehir Belediyespor players]]
[[Category:Association football midfielders]]
[[Category:Fatih Vatan Spor players]]


{{Turkey-footy-midfielder-stub}}
{{Turkey-women-footy-bio-stub}}
