Title : The State I'm In
Text : {{italic title}}
{{About|the album by Louie Louie||State I Am In (disambiguation){{!}}State I Am In}}
{{Infobox album
| name       = The State I'm In
| type       = studio
| artist     = [[Louie Louie (musician)|Louie Louie]]
| cover      = Louie Louie - State I'm In album cover.jpg
| alt        =
| released   = {{start date|1990|4|4}}<ref name="amazon">{{cite web|url=https://www.amazon.com/State-Im-Louie/dp/B000008HWT|title=Amazon.com: State I'm in: Music|work=[[Amazon.com]]|accessdate=April 23, 2014}}</ref>
| recorded   =
| venue      =
| studio     =
| genre      = [[Pop rock]], [[contemporary R&B|R&B]]
| length     = {{duration|m=45}}
| label      = WTG/[[Epic Records|Epic]]
| producer   = Frankie Blue, Les Pierce<ref name="discogs">{{cite web|url=http://www.discogs.com/Louie-Louie-The-State-Im-In/release/995414|title=Louie Louie* - The State I'm In (CD, Album) at Discogs|work=[[Discogs]]|accessdate=April 23, 2014}}</ref>
| prev_title =
| prev_year  =
| next_title = ''Let's Get Started''
| next_year  = 1993
| misc       = {{Singles
 | name        = '''The State I'm In'''
 | type        = Studio album
 | single1     = [[Sittin' in the Lap of Luxury]]
 | single1date = 1990
 | single2     = I Wanna Get Back with You
 | single2date = 1990
 | single3     = Rodeo Clown
 | single3date = 1990
}}
}}
{{Album ratings
|rev1 = [[AllMusic]]
|rev1score = {{Rating|4|5}}<ref name="allmusic">{{cite web|url={{Allmusic|class=album|id=mw0000208071|pure_url=yes}}|title=AllMusic review|accessdate=April 23, 2014}}</ref>
}}<!-- Automatically generated by DASHBot-->

'''''The State I'm In''''' is the debut album from [[Americans|America]]n recording artist [[Louie Louie (musician)|Louie Louie]], released on April 4, 1990 via WTG Records and [[Epic Records]].<ref name="amazon"/> It is his only album so far to have charted on the [[Billboard 200|''Billboard'' 200]], peaking at #136.<ref name="allmusic2">{{cite web|url=http://www.allmusic.com/artist/louie-louie-mn0000273148/awards|title=Louie Louie - Awards - AllMusic|work=[[AllMusic]]|accessdate=April 23, 2014}}</ref> The lead single "[[Sittin' in the Lap of Luxury]]" is also his [[list of 1990s one-hit wonders in the United States|only hit]] so far on the [[Billboard Hot 100|''Billboard'' Hot 100]], peaking at #19.<ref name="allmusic2"/>

==Track listing==
<ref name="discogs"/>
{{tracklist
| collapsed       =
| all_music     = Frankie Blue and Les Pierce
| title1          = The State I'm In
| length1         = {{duration|m=3|s=22}}
| writer1         = [[Louie Louie (musician)|Louie Louie]]
| title2          = [[Sittin' in the Lap of Luxury]]
| length2         = {{duration|m=4|s=4}}
| writer2         = Louie Louie, Les Pierce
| title3          = I Wanna Get Back with You
| length3         = {{duration|m=3|s=51}}
| writer3         = [[Philip Bailey]], Louie Louie, [[Dan Sembello|Danny Sembello]], Marti Sharron
| title4          = Mata Hari
| length4         = {{duration|m=4|s=13}}
| writer4         = Louie Louie, Les Pierce
| title5          = Penny Lady
| length5         = {{duration|m=5|s=3}}
| writer5         = Paul Ahlefeld, Frankie Blue, Gino Garcia, Louie Louie, Sam Masa-Rani
| title6          = Stop Lookin' for Someone Else
| length6         = {{duration|m=4|s=4}}
| writer6         = Louie Louie, Les Pierce
| title7          = Hurt Baby
| length7         = {{duration|m=3|s=17}}
| writer7         = Louie Louie
| title8          = Let Me Divorce You
| length8         = {{duration|m=5|s=53}}
| writer8         = Louie Louie
| total_length    = {{duration|m=45}}
| title9          = I'm Sorry That It Happened to You
| length9         = {{duration|m=3|s=52}}
| writer9         = Paul Ahlefeld, Gino Garcia, Louie Louie, Sam Masa-Rani
| title10          = Variety is the Spice of Life
| length10         = {{duration|m=3|s=57}}
| writer10         = Louie Louie, Les Pierce
| title11          = Rodeo Clown
| length11         = {{duration|m=3|s=31}}
| writer11         = Louie Louie
}}

==Chart positions==
{|Class = "wikitable sortable"
|-
!Chart (1990)
!Peak<br>position
|-
|US [[Billboard 200|''Billboard'' 200]]<ref name="allmusic2"/>
|align=center|136
|}

==References==
{{reflist}}

{{1990s-pop-rock-album-stub}}

{{DEFAULTSORT:State Im In, The}}
[[Category:1990 debut albums]]
[[Category:Epic Records albums]]
[[Category:Louie Louie (musician) albums]]
