Title : Athletics at the 1999 Summer Universiade – Men's hammer throw
Text : {{AthleticsAt1999Universiade}}
The '''men's [[hammer throw]]''' event at the '''[[Athletics at the 1999 Summer Universiade|1999 Summer Universiade]]''' was held on 9–10 July at the [[Estadio Son Moix]] in [[Palma de Mallorca, Spain]].<ref>[http://sportfieber.pytalhost.com/l/leichtathletik/1999/1999.World%20University%20Games.By%20Day.pdf Results] {{webarchive|url=https://web.archive.org/web/20140503223712/http://sportfieber.pytalhost.com/l/leichtathletik/1999/1999.World%20University%20Games.By%20Day.pdf |date=2014-05-03 }}</ref>

==Medalists==
{| class="wikitable" style="text-align:left"
|- align="center"
| width=200 bgcolor=gold|'''Gold'''||width=200 bgcolor=silver|'''Silver'''|| width=200 bgcolor=CC9966|'''Bronze'''
|-
|[[Zsolt Németh (athlete)|Zsolt Németh]]<br>''{{HUN}}''
|[[Hristos Polihroniou]]<br>''{{GRE}}''
|[[Vladyslav Piskunov]]<br>''{{UKR}}''
|}

==Results==
===Qualification===
{| class="wikitable sortable" style="text-align:center;font-size:95%"
|-
! Rank !! Group !! Athlete !! Nationality !! Results !! Notes
|- bgcolor=ccffcc
| ? || ? || align="left" | [[Alexandros Papadimitriou]] ||align=left| {{GRE}} || 76.44 || Q
|- bgcolor=ccffcc
| ? || ? || align="left" | [[Zsolt Németh (athlete)|Zsolt Németh]] ||align=left| {{HUN}} || 75.44 || Q
|- bgcolor=ccffcc
| ? || ? || align="left" | [[Hristos Polihroniou]] ||align=left| {{GRE}} || 73.53 || Q
|- bgcolor=ccffcc
| ? || ? || align="left" | [[Nicola Vizzoni]] ||align=left| {{ITA}} || 73.37 || Q
|- bgcolor=ccffcc
| ? || ? || align="left" | [[Libor Charfreitag]] ||align=left| {{SVK}} || 73.31 || Q
|- bgcolor=ccffcc
| ? || ? || align="left" | [[Vadim Khersontsev]] ||align=left| {{RUS}} || 73.12 || Q
|- bgcolor=ccffcc
| ? || ? || align="left" | [[Koji Murofushi]] ||align=left| {{JPN}} || 73.00 || Q
|- bgcolor=ccffcc
| ? || ? || align="left" | [[Jan Bielecki (athlete)|Jan Bielecki]] ||align=left| {{DEN}} || 72.90 || Q
|- bgcolor=ccffcc
| ? || ? || align="left" | [[András Haklits]] ||align=left| {{CRO}} || 72.86 || Q
|- bgcolor=ccffcc
| ? || ? || align="left" | [[Artem Rubanko]] ||align=left| {{UKR}} || 72.68 || Q
|- bgcolor=ccffcc
| ? || ? || align="left" | [[Vítor Costa (hammer thrower)|Vítor Costa]] ||align=left| {{POR}} || 72.31 || Q
|- bgcolor=ccffcc
| ? || ? || align="left" | [[Chris Harmse]] ||align=left| {{RSA}} || 72.28 || Q
|- bgcolor=ccffcc
| ? || ? || align="left" | [[Vladyslav Piskunov]] ||align=left| {{UKR}} || 72.10 || Q
|-
| ? || ? || align="left" | [[Primož Kozmus]] ||align=left| {{SLO}} || 70.11 ||<ref>[http://digilander.iol.it/atletica3/Stagionali/WRL/1999/HT.htm 1999 World List]</ref>
|-
| ? || ? || align="left" | [[Paddy McGrath (athlete)|Paddy McGrath]] ||align=left| {{USA}} || 69.87 ||
|-
| ? || ? || align="left" | [[Jerry Ingalls]] ||align=left| {{USA}} || 68.58 ||
|-
| ? || ? || align="left" | [[Cosmin Sorescu]] ||align=left| {{ROM}} || 68.09 ||
|-
| 10 || ? || align="left" | [[John Stoikos]] ||align=left| {{CAN}} || 66.25 ||<ref name=Canada>[https://web.archive.org/web/20061016180024/http://www.athletics.ca/cmslib/general/1999%20Canadian%20Outoor%20Rankings%20-%20MEN.pdf Canadian 1999 ranking]</ref>
|-
| ? || ? || align="left" | [[Damir Škripec]] ||align=left| {{SLO}} || 65.17 ||
|-
| ? || ? || align="left" | [[Eduardo Acuña]] ||align=left| {{PER}} || 62.85 ||
|}

===Final===
{| class="wikitable sortable" style="text-align:center"
|-
! Rank !! Athlete !! Nationality !! Result !! Notes
|-
| {{Gold01}} || align=left| [[Zsolt Németh (athlete)|Zsolt Németh]] ||align=left| {{HUN}} || 80.40 || PB
|-
| {{Silver02}} || align=left| [[Hristos Polihroniou]] ||align=left| {{GRE}} || 79.83 || PB
|-
| {{Bronze03}} || align=left| [[Vladyslav Piskunov]] ||align=left| {{UKR}} || 78.61 ||
|-
| {{sort|04|4}} || align=left| [[Vadim Khersontsev]] ||align=left| {{RUS}} || 77.87 ||
|-
| {{sort|05|5}} || align=left| [[Nicola Vizzoni]] ||align=left| {{ITA}} || 77.80 ||
|-
| {{sort|06|6}} || align=left| [[Koji Murofushi]] ||align=left| {{JPN}} || 77.14 ||
|-
| {{sort|07|7}} || align=left| [[Alexandros Papadimitriou]] ||align=left| {{GRE}} || 76.66 ||
|-
| {{sort|08|8}} || align=left| [[Libor Charfreitag]] ||align=left| {{SVK}} || 75.18 || PB
|-
| {{sort|09|9}} || align=left| [[Jan Bielecki (athlete)|Jan Bielecki]] ||align=left| {{DEN}} || 73.79 ||
|-
| 10 || align=left| [[András Haklits]] ||align=left| {{CRO}} || 73.23 ||
|-
| 11 || align=left| [[Vítor Costa (hammer thrower)|Vítor Costa]] ||align=left| {{POR}} || 73.23 ||
|-
| 12 || align=left| [[Artem Rubanko]] ||align=left| {{UKR}} || 71.91 ||
|-
| 13 || align=left| [[Chris Harmse]] ||align=left| {{RSA}} || 70.18 ||
|}

==References==
{{Reflist}}

{{UniHammerThrow}}

{{DEFAULTSORT:Hammer}}
[[Category:Athletics at the 1999 Summer Universiade]]
