Title : Henry Chidozie
Text : {{Infobox football biography
| name = Henry Chidozie Ugwunna
| image = 
| fullname = 
| birth_date = {{birth date and age|1989|5|19|df=y}}
| birth_place = Emo, Nigeria<ref name="fd">{{cite web |title=Henry Ugwunna |url=https://www.footballdatabase.eu/en/player/details/172830-henry-ugwunna |website=footballdatabase.eu |accessdate=7 March 2019}}</ref>
| height = 1.83m<ref name="fd"/>
| currentclub = [[RKVV Westlandia]]
| clubnumber = 
| position = [[Forward (association football)|Forward]]
| youthyears1 = 
| youthclubs1 = 
| years1 = 2012
| clubs1 = [[Arapiraquense]]
| caps1 = 3
| goals1 = 0<ref name="sw">{{cite web |url=http://www.ilvesedustus.com/uutiset.html?493 |title=Archived copy |accessdate=6 February 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20150203112244/http://www.ilvesedustus.com/uutiset.html?493 |archivedate=3 February 2015 |df= }}</ref>
| years2 = 2013
| clubs2 = [[Clube de Regatas Brasil]]
| caps2 = 5
| goals2 = 0
| years3 = 2013–2014
| clubs3 = [[Haaglandia]]
| caps3 = 13
| goals3 = 8
| years4 = 2014
| clubs4 = [[FC Haka]]
| caps4 = 21
| goals4 = 4<ref>http://palloverkko.palloliitto.fi/Live/stats/PlayerDetails.aspx?PlayerID=2775442&CompID=399</ref>
| years5 = 2015–2016
| clubs5 = [[FC Ilves|Ilves]]
| caps5 = 4
| goals5 = 1
| years6 = 2016–
| clubs6 = [[RKVV Westlandia]]
| caps6 = 
| goals6 = 
| nationalyears1 = 
| nationalteam1 = 
| nationalcaps1 = 
| nationalgoals1 = 
| pcupdate = 23:29, 7 March 2019 (UTC)
| ntupdate = 5 June 2014
}}
'''Henry Chidozie Ugwunna''' (born 19 May 1989) is a Nigerian [[Association football|football]] [[Forward (association football)|forward]] who plays for [[RKVV Westlandia]].<ref name="fd"/><ref name="sw"/>

==Club career==
In February 2015, Ugwunna joined the Finnish [[Veikkausliiga]] club [[FC Ilves]].<ref>{{cite web |url=http://www.ilvesedustus.com/uutiset.html?493 |title=Archived copy |accessdate=6 February 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20150203112244/http://www.ilvesedustus.com/uutiset.html?493 |archivedate=3 February 2015 |df= }}</ref>

==References==
{{reflist}}

==External links==
*[http://www.footballdatabase.eu/football.joueurs.henry.chidozie.172830.en.html]

{{DEFAULTSORT:Chidozie, Henry}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Association football forwards]]
[[Category:Nigerian footballers]]
[[Category:Nigerian expatriate footballers]]


{{Nigeria-footy-bio-stub}}
