Title : Criodion tuberculatum
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Criodion]]'''''
| species = '''''C. tuberculatum'''''
| binomial = ''Criodion tuberculatum''
| binomial_authority = Gahan, 1892
| synonyms = 
}}

'''''Criodion tuberculatum''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14835344}}

[[Category:Cerambycini]]
[[Category:Beetles described in 1892]]


{{Cerambycini-stub}}
