Title : List of companies listed on Oslo Axess
Text : '''[[Oslo Axess]]''' is a regulated and licensed market under the auspices of the [[Oslo Stock Exchange]].  The purpose is to promote growth among smaller companies, and give them the benefits achieved by having shares traded on a [[regulated market]].

==Currently listed companies==

{| class="wikitable sortable"
!Company
!Ticker
!First day of listing
![[Global Industry Classification Standard|GICS]] Industry <ref>{{Cite web  | last =  | first =  | title = Global Industry Classification Standard (GICS) | url = http://www.oslobors.no/ob_eng/obnewsletter/download/a566f44181e93ef38fab202e12f2bbe9/file/file/GICS_map2014.pdf | publisher = [[MSCI]] / [[Standard & Poor's]] | date = 28 February 2014 | accessdate = 24 May 2014 }}</ref>
|-
|[[Aega (company)|Aega]]
|{{ose|AEGA}}
|7 November 2011
|Asset Management & Custody Banks
|-
|[[African Petroleum Corporation]]
|{{ose|APCL}}
|30 May 2014
|Oil & Gas Exploration & Production
|-
|[[Aqua Bio Technology]]
|{{ose|ABT}}
|10 January 2008
|Specialty Chemicals
|-
|[[Awilco LNG]]
|{{ose|ALNG}}
|6 September 2011
|Oil & Gas Storage & Transportation
|-
|[[EAM Solar]]
|{{ose|EAM}}
|26 March 2013
|Renewable Electricity
|-
|[[Hofseth BioCare]]
|{{ose|HBC}}
|2 December 2011
|Biotechnology
|-
|[[Hugo Games]]
|{{ose|HUGO}}
|26 June 2015
|Home Entertainment Software
|-
|[[Hunter Group (company)|Hunter Group]]
|{{ose|HUNT}}
|12 June 2007
|Oil & Gas Exploration & Production
|-
|[[NattoPharma]]
|{{ose|NATTO}}
|30 January 2008
|Health Care Distributors
|-
|[[Nordic Mining]]
|{{ose|NOM}}
|14 September 2007
|Diversified Metals & Mining
|-
|[[North Energy (Norwegian company)|North Energy]]
|{{ose|NORTH}}
|5 February 2010
|Oil & Gas Exploration & Production
|-
|[[Philly Shipyard]]
|{{ose|PHLY}}
|17 December 2007
|Construction Machinery & Heavy Trucks
|-
|[[Pioneer Property Group]]
|{{ose|PPG+PREF}}
|19 June 2015
|Real Estate Operating Companies
|-
|[[Rem Offshore]]
|{{ose|REM}}
|16 September 2009
|Oil & Gas Equipment & Services
|-
|[[RomReal]]
|{{ose|ROM}}
|11 June 2007
|Real Estate Development
|-
|[[Saga Tankers]]
|{{ose|SAGA}}
|18 June 2010
|Oil & Gas Storage & Transportation
|-
|[[Scanship|Scanship Holding]]
|{{ose|SSHIP}}
|11 April 2014
|Industrial Machinery
|-
|[[Songa Bulk]]
|{{ose|SBULK}}
|24 May 2017
|Marine
|}

==See also==
* [[List of companies listed on the Oslo Stock Exchange]]

==References==
{{reflist}}

[[Category:Lists of companies of Norway|Companies listed on Oslo Axess]]
[[Category:Lists of companies by stock exchange|Oslo Axess]]
