Title : Alex Ross bibliography
Text : {{Expand list|date=April 2014}}
A list of the published works of music critic [[Alex Ross (music critic)|Alex Ross]]. See also listing at the ''[[The New Yorker|New Yorker]]''<nowiki/>'s web page.<ref>{{Cite web|url=https://www.newyorker.com/contributors/alex-ross|title=Contributors: Alex Ross|last=|first=|date=|website=The New Yorker|archive-url=|archive-date=|dead-url=|access-date=July 19, 2019}}</ref>

==Books==
* {{cite book <!--|author=Ross, Alex |authormask=  -->|title = [[The Rest Is Noise|The rest is noise : listening to the Twentieth Century]] |publisher = Farrar, Straus and Giroux |year = 2007 |location = New York}}
* {{cite book <!--|author=Ross, Alex |authormask=1 -->|title = Listen to this |year = 2010 |publisher = Farrar, Straus and Giroux |location=New York}}
* {{cite book <!--|author=Ross, Alex |authormask=1 -->|title = Wagnerism |year =  |publisher =  |location=}} Forthcoming.

==Essays and reporting==
===1993–2009===
* {{cite journal <!--|author=Ross, Alex |authormask=  -->|last=|first=|date=April 12, 1993|title=Grand Seductions|department=The Critics. Books. Review of The Queens Throat|journal=The New Yorker|volume=69|issue=8|page=|pages=85-120|via=|url=https://www.newyorker.com/magazine/1993/04/12/1993-04-12-115-tny-cards-000147067|<!--accessdate=-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=April 25, 1994 |title=Generation Exit |department=Postscript |journal=The New Yorker |volume= |issue= |page= |url= |<!--accessdate=-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=September 4, 1995 |title=Mahlermania |department=The Critics. Books |journal=The New Yorker |volume= |issue= |page= |url= |<!--accessdate=-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|last=|first=|date=March 11, 1996|title=Mann in Love|department=The Critics. Books|journal=The New Yorker|volume=|issue=|page=|pages=|via=|url=|<!--accessdate=-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=August 19, 1996 |title=The shock of the true |department=The Critics. A Critic at Large |journal=The New Yorker |volume= |issue= |page= |url= |<!--accessdate=-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=August 26, 1996 |title=The musical kaleidoscope |department=The Talk of the Town. Comment |journal=The New Yorker |volume= |issue= |page= |url= |<!--accessdate=-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=December 16, 1996 |title=The battle of Britten |department=The Critics. Musical Events |journal=The New Yorker |volume= |issue= |page= |url= |<!--accessdate=-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=February 3, 1997 |title=Great soul |department=The Critics. A Critic at Large |journal=The New Yorker |volume= |issue= |page= |url= |<!--accessdate=-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=February 17, 1997 |title=Native sons |department=The Critics. Musical Events |journal=The New Yorker |volume= |issue= |page= |url= |<!--accessdate=-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=March 10, 1997 |title=Beautiful nightmare |department=The Critics. Musical Events |journal=The New Yorker |volume= |issue= |page= |url= |<!--accessdate=-->}}
===2010–2014===
* {{cite journal <!--|author=Ross, Alex |authormask=  -->|date=March 15, 2010 |title=Baritone poem |department=Goings on About Town. Critic's Notebook |journal=The New Yorker |volume=86 |issue=4 |page=15 |url=http://www.newyorker.com/arts/critics/notebook/2010/03/15/100315gonb_GOAT_notebook_ross |<!--accessdate=2011-01-15-->}}<ref>Discusses baritone [[Gerald Finley]].</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=March 29, 2010 |title=House of style |department=The Critics. Musical Events |journal=The New Yorker |volume=86 |issue=6 |pages=90–92 |url=http://www.newyorker.com/arts/critics/musical/2010/03/29/100329crmu_music_ross |<!--accessdate=28 March 2011-->}}<ref>[[Peter Gelb]] and the 2010/11 season at the [[Metropolitan Opera]].</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=April 19, 2010 |title=Sweet noises |department=The Critics. Musical Events |journal=The New Yorker |volume=86 |issue=9 |pages= |url=https://www.newyorker.com/magazine/2010/04/19/sweet-noises |<!--accessdate=2018-08-24-->}}<ref>William Christie at the Brooklyn Academy of Music.</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=November 15, 2010 |title=Disquiet |department=The Critics. Musical Events |journal=The New Yorker |volume=86 |issue=36 |pages=92–93|url=http://www.newyorker.com/magazine/2010/11/15/disquiet-alex-ross|<!--accessdate=2016-08-12-->}}<ref>[[New York City Opera]]'s production of [[Leonard Bernstein]]'s opera ''[[A Quiet Place (opera)|A Quiet Place]]''.</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=March 14, 2011 |title=Admirable Nelsons |department=Goings on About Town. Critic's Notebook |journal=The New Yorker |volume=87 |issue=4 |page=10 |url= |<!--accessdate= -->}}<ref>[[Andris Nelsons]].</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=March 14, 2011 |title=Reverberations |department=The Critics. Musical Events |journal=The New Yorker |volume=87 |issue=4 |pages=74–75 |url=http://www.newyorker.com/arts/critics/musical/2011/03/14/110314crmu_music_ross |<!--accessdate=10 February 2014 -->}}<ref>Discusses [[John Adams (composer)|John Adams]]' ''[[Nixon in China (opera)|Nixon in China]]''; [[eighth blackbird]]'s Tune-In Festival; [[John Luther Adams]]' ''Inuksuit''.</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=November 14, 2011 |title=Third-base blues |department=Goings on About Town. Critic's Notebook |journal=The New Yorker |volume=87 |issue=36 |page=14}}<ref>The Metropolitan Opera production of ''[[Siegfried (opera)|Siegfried]]'' at the Met.</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=November 14, 2011 |title=Heart to heart |department=The Critics. Musical Events |journal=The New Yorker |volume=87 |issue=36 |pages=86–87}} The [[Lincoln Center]]'s White Light Festival.
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=December 19–26, 2011 |title=Prince of darkness |department=A Critic at Large |journal=The New Yorker|volume=87 |issue=41 |pages=84–92}} On [[Carlo Gesualdo]].
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=February 13–20, 2012 |title=Number Nine |department=The Critics. Musical Events |journal=The New Yorker |volume=88 |issue=1 |pages=116–117 |url=http://www.newyorker.com/magazine/2012/02/13/number-nine-2 |<!--accessdate=2014-11-13-->}} [[Philip Glass]].
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=April 16, 2012 |title=Joyful noise : Michael Tilson Thomas's "American Mavericks" festival |department=The Critics. Musical Events |journal=The New Yorker |volume=88 |issue=9 |pages=104–106 |url=http://www.newyorker.com/magazine/2012/04/16/joyful-noise |<!--accessdate=2015-02-06-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=November 19, 2012 |title=Royal command |department=Goings on About Town. Critic's Notebook |journal=The New Yorker |volume=88 |issue=36 |page=20|url=http://www.newyorker.com/arts/critics/notebook/2012/11/19/121119gonb_GOAT_notebook_ross |<!--accessdate=25 April 2014-->}} [[Joyce DiDonato]]'s "Drama Queens" at [[Carnegie Hall]].
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=November 19, 2012 |title=Primal scream |department=The Critics. Musical Events |journal=The New Yorker |volume=88 |issue=36 |pages=92–93 |url=http://www.newyorker.com/magazine/2012/11/19/primal-scream |<!--accessdate=2014-11-03-->}} 100 years of Stravinsky's ''Rite of Spring''.
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=December 3, 2012 |title=Retaking the stage : ''The Tempest'' and ''Un Ballo in Maschera'' at the Met |department=The Critics. Musical Events |journal=The New Yorker |volume=88 |issue=38 |pages=110–111 |url=http://www.newyorker.com/magazine/2012/12/03/retaking-the-stage |<!--accessdate=2014-12-24-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=January 28, 2013 |title=After Chopin |department=Goings on About Town. Critic's Notebook |journal=The New Yorker |volume=88 |issue=45 |pages=13 |url=http://www.newyorker.com/magazine/2013/01/28/chopin-2 |<!--accessdate=2015-04-07-->}} [[Witold Lutoslawski]].
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=February 4, 2013 |title=The power of four : string quartets multiply across New York |department=The Critics. Musical Events |journal=The New Yorker |volume=88 |issue=46 |pages=76–77 |url=http://www.newyorker.com/magazine/2013/02/04/the-power-of-four |<!--accessdate=2015-02-05-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=March 4, 2013 |title=Good knight |department=Goings on About Town. Critic's Notebook |journal=The New Yorker |volume=89 |issue=3 |pages=14 |url=http://www.newyorker.com/magazine/2013/03/04/good-knight |<!--accessdate=2015-05-06-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=March 4, 2013 |title=Border crossings : East meets West at Carnegie Hall |department=The Critics. Musical Events |journal=The New Yorker |volume=89 |issue=3 |pages=78–79 |url=http://www.newyorker.com/magazine/2013/03/04/border-crossings |<!--accessdate=2015-05-12-->}}  [[West-Eastern Divan Orchestra]] and the Afghanistan National Institute of Music.
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=March 25, 2013 |title=Illuminated : George Benjamin's long-awaited masterpiece |department=The Critics. Musical Events |journal=The New Yorker |volume=89 |issue=6 |pages=104–105 |url=http://www.newyorker.com/magazine/2013/03/25/illuminated |<!--accessdate=2015-09-11-->}} ''Written on Skin''.
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=April 8, 2013 |title=Shock tactics : smaller opera companies break the routine |department=The Critics. Musical Events |journal=The New Yorker |volume=89 |issue=8 |pages=84–85 |url=http://www.newyorker.com/magazine/2013/04/08/shock-tactics |<!--accessdate=2015-12-23-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=April 15, 2013 |title=Singing shadows : early music finds new life downtown |department=The Critics. Musical Events |journal=The New Yorker |volume=89 |issue=9 |pages=82–83 |url=http://www.newyorker.com/magazine/2013/04/15/singing-shadows |<!--accessdate=2016-08-12-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=April 29, 2013 |title=Spring kings |department=Goings on About Town. Critic's Notebook |journal=The New Yorker |volume=89 |issue=11 |pages=6 |url=http://www.newyorker.com/magazine/2013/04/29/spring-kings |<!--accessdate=2016-04-28-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=April 29, 2013 |title=Even the score : female composers edge forward |department=The Critics. Musical Events |journal=The New Yorker |volume=89 |issue=11 |pages=78–79 |url=http://www.newyorker.com/magazine/2013/04/29/even-the-score |<!--accessdate=2016-05-26-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=June 10–17, 2013 |title=Return engagement : James Levine resumes conducting |department=The Critics. Musical Events |journal=The New Yorker |volume=89 |issue=17 |pages=100–102 |url=http://www.newyorker.com/magazine/2013/06/10/return-engagement-3 |<!--accessdate=2017-06-05-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=July 1, 2013 |title=Capricious Bach |department=Goings on About Town. Critic's Notebook |journal=The New Yorker |volume=89 |issue=19 |pages=13 |url=http://www.newyorker.com/magazine/2013/07/01/capricious-bach |<!--accessdate=2017-03-16-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=July 8–15, 2013 |title=Water music : John Luther Admas's "Become Ocean," at the Seattle Symphony |department=The Critics. Musical Events |journal=The New Yorker |volume=89 |issue=20 |pages=92–93 |url=http://www.newyorker.com/magazine/2013/07/08/water-music-3 |<!--accessdate=2016-12-19-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=October 28, 2013 |title=Back to the future : Gotham Chamber Opera offers four mini-operas from 1927 |department=Goings on About Town. Classical Music |journal=The New Yorker |volume=89 |issue=34 |pages=16 |url=http://www.newyorker.com/magazine/2013/10/28/back-to-the-future-3 |<!--accessdate=2017-03-03-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=November 4, 2013 |title=Imperious : the problem with Valery Gergiev |department=The Critics. Musical Events |journal=The New Yorker |volume=89 |issue=35 |pages=112-113 |url=https://www.newyorker.com/magazine/2013/11/04/imperious |<!--accessdate=2017-10-20-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=November 25, 2013 |title=Finales : the Minnesota Orchestra cancels, and Hilary Hahn stages a festival |department=The Critics. Musical Events |journal=The New Yorker |volume=89 |issue=38 |pages=132-133 |url=https://www.newyorker.com/magazine/2013/11/25/finales |<!--accessdate=2017-11-14-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=January 6, 2014 |title=Holy fool : 'Falstaff' at the Met |department=The Critics. Musical Events |journal=The New Yorker |volume=89 |issue=43 |pages=68–69 |url=https://www.newyorker.com/magazine/2014/01/06/holy-fool |<!--accessdate=2018-01-08-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=February 3, 2014 |title=The opera lab : the Prototype Festival rethinks a venerable genre |department=The Critics. Musical Events |journal=The New Yorker |volume=89 |issue=47 |pages=80–81 |url=https://www.newyorker.com/magazine/2014/02/03/the-opera-lab |<!--accessdate=2018-01-03-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=February 3, 2014 |title=Weather man : a percussion virtuoso patrols the outer reaches of sound |department=Goings on About Town. Classical Music |journal=The New Yorker |volume=89 |issue=47 |pages=9 |url=https://www.newyorker.com/magazine/2014/02/03/weather-man |<!--accessdate=2017-12-21-->}} [[Steven Schick]].
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=March 3, 2014 |title=Drowned sounds : Pawel Szymanski’s opera 'Qudsja Zaber', in Warsaw |department=The Critics. Musical Events |journal=The New Yorker |volume=90 |issue=2 |pages=76–77 |url=https://www.newyorker.com/magazine/2014/03/03/drowned-sounds |<!--accessdate=2018-04-02-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=March 24, 2014 |title=The Vienna fixation : the 'City of Dreams' festival, at Carnegie Hall |department=The Critics. Musical Events |journal=The New Yorker |volume=90 |issue=5 |pages=94–95 |url=http://www.newyorker.com/magazine/2014/03/24/the-vienna-fixation |<!--accessdate=2015-02-27-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=April 14, 2014 |title=Séance : the pianist Igor Levit plays late Beethoven |department=The Critics. Musical Events |journal=The New Yorker |volume=90 |issue=8 |pages=84–85 |url=https://www.newyorker.com/magazine/2014/04/14/seance-3 |<!--accessdate=2018-08-08-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=June 2, 2014 |title=Notes of dissent : in Hungary, Iván Fischer is shaking up music and politics |department=Letter from Budapest |journal=The New Yorker |volume=90 |issue=15 |pages=36–41 |url=http://www.newyorker.com/magazine/2014/06/02/notes-of-dissent |<!--accessdate=2015-03-13-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=August 25, 2014 |title=Under the stars : the Hollywood Bowl gets a digital upgrade |department=The Critics. Musical Events |journal=The New Yorker |volume=90 |issue=24 |pages=70–71 |url=https://www.newyorker.com/magazine/2014/08/25/stars-4 |<!--accessdate=2019-07-26-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=October 20, 2014 |title=Deus ex machina : Beethoven transformed music – but has veneration of him stifled his successors? |department=Onward and Upward with the Arts |journal=The New Yorker |volume=90 |issue=32 |pages=44–49 |url=http://www.newyorker.com/magazine/2014/10/20/deus-ex-musica |<!--accessdate=2014-12-22-->}}
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=October 20, 2014 |title=Sound and fury : "Macbeth" at the Met, and Carl Nielsen at the Philharmonic |department=The Critics. Musical Events |journal=The New Yorker |volume=90 |issue=32 |pages=104–105 |url=http://www.newyorker.com/magazine/2014/10/20/sound-fury |<!--accessdate=2014-12-24-->}}

===2015–2019===
* {{cite journal <!--|author=Ross, Alex |authormask=  -->|date=April 13, 2015 |title=The quiet man : the soft tones of the viol speak volumes at Carnegie Hall |department=Goings on About Town. Classical Music |journal=The New Yorker |volume=91 |issue=8 |pages=8 |url=http://www.newyorker.com/magazine/2015/04/13/classical-the-quiet-man-alex-ross |<!--accessdate=2015-06-10-->}} [[Jordi Savall]].
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=February 29, 2016 |title=Fish out of water |department=The Talk of the Town. The Pictures |journal=The New Yorker |volume=92 |issue=3 |pages=18–19 |url=http://www.newyorker.com/magazine/2016/02/29/david-lang-hollywood-adventure |<!--accessdate=2016-09-16-->}} [[David Lang (composer)|David Lang]].
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=November 7, 2016 |title=A sudden shadow : the Met highlights the darkness in Rossini's ''William Tell'' |department=The Critics. Musical Events |journal=The New Yorker |volume=92 |issue=36 |pages=76–77 |url=http://www.newyorker.com/magazine/2016/11/07/the-cosmic-message-of-william-tell |<!--accessdate=2017-04-22-->}}<ref>Online version is titled "The cosmic message of 'William Tell'".</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=January 2, 2017 |title=Holy dread : Bach has long been seen as a symbol of divine order. But his music has an unruly obsession with God |department=The Critics. A Critic at Large |journal=The New Yorker |volume=92 |issue=43 |pages=66–73 |url=http://www.newyorker.com/magazine/2017/01/02/bachs-holy-dread |<!--accessdate=2017-04-24-->}}<ref>Online version is titled "Bach’s holy dread".</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=May 1, 2017 |title=Nordic fire : the Los Angeles Philharmonic celebrates the music of Iceland |department=The Critics. Musical Events |journal=The New Yorker |volume=93 |issue=11 |pages=78–79 |url=https://www.newyorker.com/magazine/2017/05/01/the-la-philharmonic-celebrates-iceland |<!--accessdate=2017-09-08-->}}<ref>Online version is titled "The L.A. Philharmonic celebrates Iceland".</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=July 3, 2017 |title=Departures and arrivals : end-of-season changes at the Met and the New York Philharmonic |department=The Critics. Musical Events |journal=The New Yorker |volume=93 |issue=19 |pages=72–73 |url=https://www.newyorker.com/magazine/2017/07/03/renee-fleming-and-alan-gilbert-take-their-bows |<!--accessdate=2018-06-08-->}}<ref>Online version is titled "Renée Fleming and Alan Gilbert take their bows".</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=August 21, 2017 |title=Power play : fresh provocations at the Salzburg Festival |department=The Critics. Musical Events |journal=The New Yorker |volume=93 |issue=24 |pages=80–81 |url=https://www.newyorker.com/magazine/2017/08/21/the-salzburg-festival-reawakens |<!--accessdate=2017-12-19-->}}<ref>Online version is titled "The Salzburg Festival reawakens".</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|date=October 30, 2017 |title=Tremors : the deep sounds of Ashley Fure's 'The Force of Things' |department=The Critics. Musical Events |journal=The New Yorker |volume=93 |issue=34 |pages=74–75 |url=https://www.newyorker.com/magazine/2017/10/30/infrasound-opera |<!--accessdate=2018-04-27-->}}<ref>Online version is titled "Infrasound opera".</ref>
* {{cite journal <!--|author=Ross, Alex |authormask=1 -->|last=|first=|date=September 17, 2018|title=Hero worship : Leonard Bernstein's centenary|department=The Critics. Musical Events|journal=The New Yorker|volume=94|issue=28|pages=68–69|via=|url=https://www.newyorker.com/magazine/2018/09/17/leonard-bernstein-and-the-perils-of-hero-worship|<!--accessdate=2018-11-13-->}}<ref>Online version is titled "Leonard Bernstein and the perils of hero worship".</ref>

==Notes==
{{Reflist|30em}}

{{DEFAULTSORT:Ross, Alex}}
[[Category:Bibliographies by writer]]
[[Category:Bibliographies of American writers]]
