Title : This Gift
Text : '''This Gift''' may refer to:

==Music==
===Albums===
* [[This Gift (Sons and Daughters album)|''This Gift'' (Sons and Daughters album)]], 2008
* ''Christmas Album: This Gift'', album by [[Gary Chapman (musician)|Gary Chapman]], 1997

===Songs===
* [[This Gift (98 Degrees song)|"This Gift" (98 Degrees song)]]
* "This Gift", song by [[Dando Shaft]], 1972
* "This Gift", song by [[Gary Chapman (musician)|Gary Chapman]], 1997
* "This Gift", song by Glen Hansard and featured in ''[[The Odd Life of Timothy Green]]''
* "This Gift", song by Hardline from ''[[II (Hardline album)|II]]'', 2002
* "This Gift", song by [[Hassan Hakmoun]] from ''The Gift'', 2002
* "This Gift", song by Mudhoney from ''[[Mudhoney (album)|Mudhoney]]'', 1989
* "This Gift", song by Sons and Daughters from ''[[This Gift (Sons and Daughters album)|This Gift]]'', 2008

==See also==
* [[Gift (disambiguation)]]

{{disambiguation}}
