Title : Imran Sardhariya
Text : {{Use dmy dates|date=May 2014}}
{{Infobox person
| name = Imran Sardhariya 
| image = Imran Sardariya.jpg
| imagesize = 
| caption = Imran Sardhariya during the recce of the Kannada film ''[[Endendigu]]''
| birth_name = Imran Sardhariya
| birth_date = {{Birth date and age|df=yes|1979|12|28}}
| birth_place = [[Bangalore]], [[Karnataka]], India
| yearsactive = 2005–present
| occupation = [[Choreographer]], Film Director
| spouse = 
| children     = Riyah Sardhariya <br /> Aryan Sardhariya
| parents = 
| relatives = 
}}

'''Imran Sardhariya''' (born 28 December 1979) is an [[Choreography|Indian choreographer]] and [[film director]]<ref>{{cite news|last=Suresh|first=Sunayana|title=Choreographer Imran Sardhariya turns director|url=http://timesofindia.indiatimes.com/entertainment/regional/kannada/news-interviews/Choreographer-Imran-Sardhariya-turns-director/articleshow/14385090.cms?referral=PM|accessdate=2 May 2014|newspaper=[[The Times of India]]|date=Jun 25, 2012}}</ref> known for his works in the [[South Indian film industry]], and a few [[Bollywood]] films.<ref>http://www.newindianexpress.com/entertainment/kannada/Imran-Sardhariya-makes-his-bollywood-move-with-machine/2016/06/08/article3471203.ece</ref> He is the son of Late Haji Ayub.

==Career==
Sardhariya is a well known choreographer in [[Cinema of India|South Indian movies]]. His Life in the Industry for the past ten years has a credit of success more than 250 songs and briefly 100 movies. In addition, he has worked on two Telugu Movies ''[[Josh (2009 Telugu film)|Josh]]'' and ''Chalaaki''. He was trained for five years by Mr. Jai Borade who is a winner of the [[national film award for best choreography]] in [[Hum Aapke Hain Koun]]. He has a Dance School in [[Bangalore]] known as Dinky’s Dance and Music Academy (DDMA).<ref>{{cite web|title=Dinky’s Dance and MusicAcademy|url=http://hindu.com/thehindu/lf/2002/07/26/stories/2002072600660200.htm|publisher=[[The Hindu]]|accessdate=2 May 2014}}</ref>

Imran Sardhariya made his directorial debut with [[Endendigu]] in 2015 starring [[Ajay Rao]] and [[Radhika Pandit]] in lead roles,<ref>{{cite web|title=Imran Sardhariya Directorial debut in kannada films|url=http://www.indiaglitz.com/sardaria-direct-trio--kannada-news-83160|publisher=Indiaglitz.com|accessdate=2 May 2014}}</ref> which is produced by S V Babu of SV Productions, Edited by Deepu S Kumar, Music by [[V. Harikrishna|V Harikrishna]] and Camera by Venkatesh Anguraj.
He had been one of the judges of Dance Karnataka Dance(Reality Show) which was telecasted on [[Zee Kannada]] in 2017.

==Awards==
He has won several awards for [[choreography]].
{| class="wikitable"
! Year
! Award
! Language
|-
| 2009-2013 || [[Udaya Film Awards|Udaya film awards]] || Kannada 
|-
| 2009-2012 || [[Suvarna Film Awards|Suvarna film awards]] || Kannada 
|-
| 2013 & 2014 || [[South Indian International Movie Awards|South Indian International Film Awards (SIIMA)]] || Kannada 
|}
In addition to his credentials he has garnered awards from ETV, ZTV Kannada, Kasturi Kannada channels for Best [[choreography]]{{citation needed|date=May 2014}}

==Filmography==

===Director===

{| class="wikitable sortable"
|-
! Film !! Year !!  Language !! class=unsortable| Notes
|-
| ''[[Endendigu]]'' || 2015 || Kannada<ref>{{cite web|title=Endendigu|url=http://entertainment.oneindia.in/kannada/movies/endendigu.html|publisher=[[Oneindia.in]]|accessdate=2 May 2014}}</ref> || Nominated,[[5th South Indian International Movie Awards#Debut awards|SIIM Award for Best Debut Director]]
|-
| ''[[Uppu Huli Khara]]'' || 2017 || Kannada<ref>http://www.chitratara.com/show-content.php?key=Kannada%20Films,%20Kannada%20Film%20News,%20Kannada%20New%20Films&title=IMRAN%20UPPU%20HULI%20KHARA%20ON%20FLOOR&id=7831&ptype=News</ref> || 
|}

===Choreographer===
{{BLP unsourced section|date=May 2019}}
{| class="wikitable"
|+Key
| style="background:#FFFFCC;"| {{dagger|alt=Films that have not yet been released}}
| Denotes films that have not yet been released
|}
{| class="wikitable sortable"
|-
! Film
! Song
! Year
! Language
!class=unsortable| Notes
|-
| ''[[Amma Ninna Tholinalli]]'' || "Preetige Preetine Chappale" || 2001 || [[Kannada cinema|Kannada]] ||
|-
| ''[[Bisi Bisi]]'' || "Hey Sexy Lady, Yelu Heje Itarre Marga" || 2004 || Kannada ||
|-
| ''[[Rama Shama Bhama]]'' || "Pade Pade" || 2005 || Kannada ||
|-
| ''[[Amrithadhare]]'' || "Mane Katti Nodu" || 2005 || Kannada ||
|-
| ''[[Neenello Naanalle]]'' || "Something Something" || 2006 || Kannada ||
|-
| ''[[Sathyavan Savithri]]'' || "Crazy Frog, Dr.Satya" || 2007 || Kannada ||
|-
| ''[[Hudugaata]]'' || "Stylo Stylo. Eno Onthara" || 2007 || Kannada ||
|-
| ''[[Krishna (2007 film)|Krishna]]'' || "Satyabhama Baramma" || 2007 || Kannada ||
|-
| ''Orata I love you'' || "Adu Hyange Hellalli" || 2007 || Kannada ||
|-
| ''[[Milana]]'' || "Kaddu Kaddu, Kiwi Mathondu" || 2007 || Kannada ||
|-
| ''[[Aramane]]'' || "Patra Barayalla, Nagu Nagu Nagu, Nanagu Neenagu, Kolle Nananna, Nin Aase Nooru" || 2008 || Kannada ||
|-
| ''[[Gaalipata]]'' || "Gaalipata" || 2008 || Kannada ||
|-
| ''[[Sangama (film)|Sangama]]'' || "Yeh Dil Mange More" || 2008 || Kannada ||
|-
| ''[[Nanda Loves Nanditha]]'' || "Jinkemarina" || 2008 || Kannada ||
|-
| ''[[Bindaas (2008 film)|Bindaas]]'' || "Thara Thara Onthara" || 2008 || Kannada ||
|-
| ''[[Gooli]]'' || "Chilli Chiken" || 2008 || Kannada ||
|-
| ''[[Satya in Love]]'' || "Satya Is In Love (Sereyadanu)" || 2008 || Kannada ||
|-
| ''Ganesha Matte Banda'' || "All Songs" || 2008 || Kannada ||
|-
| ''[[Maleyali Jotheyali|Maleyalli Jotheyalli]]'' || "Shuruvagide Sundara,Yenu Helabeku" || 2009 || Kannada ||
|-
| ''[[Devru]]'' || "Dura Swalpa Dura" || 2009 || Kannada ||
|-
| ''[[Junglee (2009 film)|Junglee]]'' || "Soap Hakkolo, Ee Majawada" || 2009 || Kannada ||
|-
| ''[[Preethse Preethse]]'' || "Loose Madha" || 2009 || Kannada ||
|-
| ''[[Nanda (film)|Nanda]]'' || "All Songs" || 2009 || Kannada ||
|-
| ''[[Raam (2009 film)|Raam]]'' || "Neenandare Nannege, Hosa Gana Bajana,Nana Tutiyalli,Le Le Ammana" || 2009 || Kannada ||
|-
| ''[[Prem Kahani (2009 film)|Prem Kahani]]'' || "Rangu Rangu" || 2009 || Kannada ||
|-
| ''[[Vayuputra]]'' || "Ba Baare, Rock Your Body" || 2009 || Kannada ||
|-
| ''[[Gulama]]'' || "Taare Anu Thaare" || 2009 || Kannada ||
|-
| ''Parichaya'' || "Nadadaduva Kammanbillu" || 2009 || Kannada ||
|-
| ''Jolly Days'' || "Ee Hadige" || 2009 || Kannada ||
|-
| ''[[Suryakaanti]]'' || "Swalpa Sound Jasti Madu" || 2010 || Kannada ||
|-
| ''[[Yogi (2009 film)|Yogi]]'' || "Ae Maga, Neenomme Nakkare, Jogiyada Yogi" || 2010 || Kannada ||
|-
| ''[[Cheluveye Ninne Nodalu|Chaluve Ninna Nodalu]]'' || "Amma Thanks Appa, Seere Narige" || 2010 || Kannada ||
|-
| ''[[Jackie (2010 film)|Jackie]]'' || "Andhar Bahar, Shivaantha Hogithide, Jackie Title song" || 2010 || Kannada ||
|-
| ''[[Super (2010 Indian film)|Super]]'' || "Sikkapate, Missammma" || 2010 || Kannada ||
|-
| ''[[Aptharakshaka]]'' || "Simha" || 2010 || Kannada ||
|-
| ''Parole'' || "Jaadduaagi Manasalli" || 2010 || Kannada ||
|-
| ''[[Eno Onthara]]'' || "Boom Boom Pa" || 2010 || Kannada ||
|-
| ''[[Kalla Malla Sulla|Kalla malla sulla]]'' || "Tuppa Bekku Tuppa" || 2011 || Kannada ||
|-
| ''[[Sanju Weds Geetha|Sanju weds Geetha]]'' || "Gaganave Baagi, Sanju Mathu Geetha, Yelliruve,Ravana Seethena,Omme Baaro" || 2011 || Kannada ||
|-
| ''[[Hudugaru]]'' || "Pankaja, Neeralli Churu" || 2011 || Kannada ||
|-
| ''Sihi Muthu'' || "Mayavi Yaaro" || 2011 || Kannada ||
|-
| ''[[Gun (2011 film)|Gun]]'' || "Taja Taja Kansugalu,Yene Yaru,Bisi Bisi,Kusumada Banna" || 2011 || Kannada ||
|-
| ''[[Krishnan Marriage Story]]'' || "Ayyo Rama Rama" || 2011 || Kannada ||
|-
| ''[[Paramathma (film)|Paramathma]]'' || "Yavanegothu" || 2011 || Kannada ||
|-
| ''[[Crazy Loka]]'' || "Naavu Aaramagidere" || 2012 || Kannada ||
|-
| ''[[AK 56]]'' || "Pasandaiti" || 2012 || Kannada ||
|-
| ''[[Narasimha (2012 film)|Narasimha]]'' || "Dahana Dahana" || 2012 || Kannada ||
|-
| ''[[Anna Bond]]'' || "Boni Agada Hrudya, Yenendu Hesaridalli, Anna Bond, Kannadanthe Mayavadano, Tumba Nodabedi" || 2012 || Kannada || [[2nd South Indian International Movie Awards#Choreography|SIIM Award for Best Choreographer]]
|-
| ''[[Arakshaka]]'' || "Kalli Kalli,Kuch Kuch Anthu" || 2012 || Kannada ||
|-
| ''[[Rambo (2012 film)|Rambo]]'' || "Manethanka Baare" || 2012 || Kannada ||
|-
| ''[[Shiva (2012 film)|Shiva]]'' || "Kollegalldalli" || 2012 || Kannada ||
|-
| ''[[Ko Ko]]'' || "Kitti Bhava" || 2012 || Kannada ||
|-
| ''[[Godfather (2012 film)|God Father]]'' || "Allapane,Sanchari Manasu" || 2012 || Kannada ||
|-
| ''[[Addhuri]]'' || "Cinderalla" || 2012 || Kannada ||
|-
| ''[[Sidlingu]]'' || "Barabad Building" || 2012 || Kannada ||
|-
| ''[[Kiladi Kitty]]'' || "Madhura Hucchu" || 2012 || Kannada ||
|-
| ''[[Veera (2013 film)|Veera]]'' || "Title Track" || 2013 || Kannada ||
|-
| ''[[Tony (2013 film)|Tony]]'' || "Andaja Sikkutilla,Paka Paapi Naanu, Tony Bandha" || 2013 || Kannada ||
|-
| ''[[Andhar Bahar]]'' || "Andhar Bahar, Maleyalli Minda,Aase Garigedaride" || 2013 || Kannada ||
|-
| ''[[Victory (2013 film)|Victory]]'' || "Akka Ninn Magalu, Onne Onne" || 2013 || Kannada || [[3rd South Indian International Movie Awards#Choreography|SIIM Award for Best Choreographer]]
|-
| ''[[Sweety Nanna Jodi]]'' || "I Wanna Sing A Songu,Hesarenu" || 2013 || Kannada ||
|-
| ''[[Bachchan (2013 film)|Bachchan]]'' || "Bachchan Title" || 2013 || Kannada ||
|-
| ''[[Rajani Kantha]]'' || "Yentani Sentu,Olavina" || 2013 || Kannada ||
|-
| ''[[Chandra (film)|Chandra]]'' || "Tasse Vothu" || 2013 || Kannada, Tamil ||
|-
| ''[[Myna (film)|Myna]]'' || "Modala Male,Myna Myna,O Premada Poojari,Baa Illi Beesu" || 2013 || Kannada ||
|-
| ''[[Director's Special (film)|Director's Special]]'' || "Kannale Yeshtothu" || 2013 || Kannada ||
|-
| ''[[Ragini IPS]]'' || "Ragini" || 2014 || Kannada ||
|-
| ''Jai Bajrangbali'' || "Hrudayada Battery" || 2014 || Kannada ||
|-
| ''[[Maanikya]]'' || "Jeena Jeena" || 2014 || Kannada || Nominated,[[4th South Indian International Movie Awards#Choreography|SIIM Award for Best Choreographer]]
|-
| ''[[Super Ranga]]'' || "Dance Raja" || 2014 || Kannada ||
|-
| ''[[Brahma (2014 film)|Brahma]]'' || "Tunta Tunta" || 2014 || Kannada ||
|-
| ''[[Endendigu]]'' || "All Songs" || 2015 || Kannada ||
|-
| ''[[Vaastu Prakaara]]'' || "All songs" || 2015 || Kannada ||
|-
| ''[[Parapancha]]'' || "Baayi Basale Sopu" || 2016 || Kannada ||
|-
| ''[[Ricky (2016 film)|Ricky]]'' || "All songs" || 2016 || Kannada ||
|-
| ''[[Dana Kayonu]]'' || "Nandu nindu yavaga, Halu kudida makkalu" || 2016 || Kannada ||
|-
| ''[[Kotigobba 2]]'' || " Title track, Introduction song" || 2016 || Kannada ||
|-
| ''[[Mudinja Ivana Pudi]]'' || "Yessalama intro song" || 2016 || Tamil ||
|-
| ''[[Machine (2017 film)|Machine]]'' || "Tera junnon, Itna tumhe chahana hai, Teri meri kahani, Tuhi toh mera mera" || 2017 || Hindi ||
|-
| ''[[Raju Kannada Medium]]'' ||  || 2018 || Kannada ||
|-
| ''[[Ambi Ning Vayassaytho]]'' ||  || 2018 || Kannada ||
|-
| ''[[Kavacha]]'' ||  || 2019 || Kannada ||
|-
| ''[[Panchatantra (film)|Panchatantra]]''  ||  || 2019 || Kannada ||
|-
| style="background:#FFFFCC;"|''[[Butterfly (2019 film)|Butterfly]]'' {{dagger|alt=Film has yet to be released}} ||  || 2019 || Kannada ||
|-
| style="background:#FFFFCC;"|''Kiss'' {{dagger|alt=Film has yet to be released}} ||  || 2019|| Kannada ||
|-
|}

==References==
{{Reflist}}

==External links==
* {{IMDb name|5664834|name=Imran Sardariya}}

{{DEFAULTSORT:Sardhariya, Imran}}
[[Category:1979 births]]
[[Category:Indian choreographers]]
[[Category:Kannada film directors]]
[[Category:Artists from Bangalore]]
[[Category:Living people]]
[[Category:Dancers from Karnataka]]
[[Category:Film people from Karnataka]]
