Title : 2014 Seguros Bolívar Open Cali – Singles
Text : {{context|date=December 2015}}
{{Tennis events|2014|Seguros Bolívar Open Cali|
| defchamp = 
| champ    = {{flagicon|CHI}} [[Gonzalo Lama]]
| runner   = {{flagicon|ARG}} [[Marco Trungelliti]]
| score    = 6–3, 4–6, 6–3
| edition  = 
| type     = singles doubles
}}

{{main|2014 Seguros Bolívar Open Cali}}
[[Facundo Bagnis]] was the defending champion, but lost in the semifinals to [[Marco Trungelliti]].

[[Gonzalo Lama]] won the title, defeating Trungelliti 6–3, 4–6, 6–3 in the final.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|ITA}} [[Paolo Lorenzi]] ''(Quarterfinals)''
# {{flagicon|DOM}} [[Víctor Estrella Burgos]] ''(Second round)''
# {{flagicon|AUS}} [[James Duckworth (tennis)|James Duckworth]] ''(Quarterfinals)''
# {{flagicon|ARG}} [[Facundo Bagnis]] ''(Semifinals)''
# {{flagicon|USA}} [[Wayne Odesnik]] ''(First round, retired)''
# {{flagicon|FRA}} [[Lucas Pouille]] ''(First round)''
# {{flagicon|EGY}} [[Mohamed Safwat]] ''(First round)''
# {{flagicon|VEN}} [[David Souto]] ''(Quarterfinals)''
}}

==Draw==
{{Draw key}}

===Finals===
{{4TeamBracket-Tennis3
| RD1=Semifinals
| RD2=Final
| team-width=175

| RD1-seed1=
| RD1-team1='''{{flagicon|ARG}} [[Marco Trungelliti]]'''
| RD1-score1-1='''7<sup>9</sup>'''
| RD1-score1-2='''7<sup>7</sup>'''
| RD1-score1-3=
| RD1-seed2=4
| RD1-team2={{flagicon|ARG}} [[Facundo Bagnis]]
| RD1-score2-1=6<sup>7</sup>
| RD1-score2-2=6<sup>5</sup>
| RD1-score2-3=

| RD1-seed3=&nbsp;
| RD1-team3={{flagicon|BEL}} [[Arthur De Greef (tennis)|Arthur De Greef]]
| RD1-score3-1=3
| RD1-score3-2=3
| RD1-score3-3=
| RD1-seed4=
| RD1-team4='''{{flagicon|CHI}} [[Gonzalo Lama]]'''
| RD1-score4-1='''6'''
| RD1-score4-2='''6'''
| RD1-score4-3=

| RD2-seed1=&nbsp;
| RD2-team1={{flagicon|ARG}} [[Marco Trungelliti]]
| RD2-score1-1=3
| RD2-score1-2='''6'''
| RD2-score1-3=3
| RD2-seed2=
| RD2-team2='''{{flagicon|CHI}} [[Gonzalo Lama]]'''
| RD2-score2-1='''6'''
| RD2-score2-2=4
| RD2-score2-3='''6'''
}}

===Top Half===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=1
| RD1-team01='''{{flagicon|ITA}} [[Paolo Lorenzi|P Lorenzi]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|ARG}} [[Eduardo Schwank|E Schwank]]
| RD1-score02-1=3
| RD1-score02-2=3
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|AUT}} [[Dennis Novak|D Novak]]
| RD1-score03-1=2
| RD1-score03-2=1
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{Nowrap|{{flagicon|GRE}} [[Theodoros Angelinos|T Angelinos]]}}'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=WC
| RD1-team05={{flagicon|COL}} [[Michael Quintero|M Quintero]]
| RD1-score05-1=4
| RD1-score05-2='''6'''
| RD1-score05-3=4
| RD1-seed06=
| RD1-team06='''{{flagicon|BRA}} Wilson Leite'''
| RD1-score06-1='''6'''
| RD1-score06-2=1
| RD1-score06-3='''6'''

| RD1-seed07=
| RD1-team07='''{{flagicon|ARG}} [[Marco Trungelliti|M Trungelliti]]'''
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=3
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-seed08=6
| RD1-team08={{flagicon|FRA}} [[Lucas Pouille|L Pouille]]
| RD1-score08-1=6<sup>3</sup>
| RD1-score08-2='''6'''
| RD1-score08-3=6<sup>5</sup>

| RD1-seed09=4
| RD1-team09='''{{flagicon|ARG}} [[Facundo Bagnis|F Bagnis]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|ECU}} [[Emilio Gómez|E Gómez]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|DOM}} [[José Hernández (tennis)|J Hernández]]
| RD1-score11-1=5
| RD1-score11-2=1
| RD1-score11-3=
| RD1-seed12=
| RD1-team12='''{{flagicon|COL}} [[Nicolás Barrientos|N Barrientos]]'''
| RD1-score12-1='''7'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13='''{{flagicon|BEL}} Yannik Reuter'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=Q
| RD1-team14={{flagicon|ECU}} [[Gonzalo Escobar|G Escobar]]
| RD1-score14-1=4
| RD1-score14-2=0
| RD1-score14-3=

| RD1-seed15=WC
| RD1-team15={{flagicon|ECU}} [[Giovanni Lapentti|G Lapentti]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=
| RD1-seed16=8
| RD1-team16='''{{flagicon|VEN}} [[David Souto|D Souto]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=1
| RD2-team01='''{{flagicon|ITA}} [[Paolo Lorenzi|P Lorenzi]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|GRE}} [[Theodoros Angelinos|T Angelinos]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|BRA}} W Leite
| RD2-score03-1=0
| RD2-score03-2=2
| RD2-score03-3=
| RD2-seed04=
| RD2-team04='''{{flagicon|ARG}} [[Marco Trungelliti|M Trungelliti]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=4
| RD2-team05='''{{flagicon|ARG}} [[Facundo Bagnis|F Bagnis]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|COL}} [[Nicolás Barrientos|N Barrientos]]
| RD2-score06-1=2
| RD2-score06-2=3
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|BEL}} Y Reuter
| RD2-score07-1=4
| RD2-score07-2='''6'''
| RD2-score07-3=6<sup>5</sup>
| RD2-seed08=8
| RD2-team08='''{{flagicon|VEN}} [[David Souto|D Souto]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3='''7<sup>7</sup>'''

| RD3-seed01=1
| RD3-team01={{flagicon|ITA}} [[Paolo Lorenzi|P Lorenzi]]
| RD3-score01-1=6<sup>5</sup>
| RD3-score01-2=6<sup>4</sup>
| RD3-score01-3=
| RD3-seed02=
| RD3-team02='''{{flagicon|ARG}} [[Marco Trungelliti|M Trungelliti]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score02-3=

| RD3-seed03=4
| RD3-team03='''{{flagicon|ARG}} [[Facundo Bagnis|F Bagnis]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=8
| RD3-team04={{flagicon|VEN}} [[David Souto|D Souto]]
| RD3-score04-1=4
| RD3-score04-2=3
| RD3-score04-3=

| RD4-seed01=
| RD4-team01='''{{flagicon|ARG}} [[Marco Trungelliti|M Trungelliti]]'''
| RD4-score01-1='''7<sup>9</sup>'''
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3=
| RD4-seed02=4
| RD4-team02={{flagicon|ARG}} [[Facundo Bagnis|F Bagnis]]
| RD4-score02-1=6<sup>7</sup>
| RD4-score02-2=6<sup>5</sup>
| RD4-score02-3=

}}

===Bottom Half===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Quarterfinals
| RD4=Semifinals

| RD1-seed01=5
| RD1-team01={{flagicon|USA}} [[Wayne Odesnik|W Odesnik]]
| RD1-score01-1='''6'''
| RD1-score01-2=6<sup>5</sup>
| RD1-score01-3=0<sup>r</sup>
| RD1-seed02=
| RD1-team02='''{{flagicon|BEL}} [[Arthur De Greef (tennis)|A De Greef]]'''
| RD1-score02-1=3
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score02-3=3

| RD1-seed03=
| RD1-team03='''{{flagicon|COL}} [[Carlos Salamanca|C Salamanca]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3='''7'''
| RD1-seed04=
| RD1-team04={{flagicon|SVN}} [[Janez Semrajc|J Semrajc]]
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3=5

| RD1-seed05=Q
| RD1-team05={{flagicon|PER}} [[Sergio Galdós|S Galdós]]
| RD1-score05-1=1
| RD1-score05-2='''6'''
| RD1-score05-3=3
| RD1-seed06=
| RD1-team06='''{{flagicon|BRA}} José Pereira'''
| RD1-score06-1='''6'''
| RD1-score06-2=1
| RD1-score06-3='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|ECU}} [[Iván Endara|I Endara]]
| RD1-score07-1=3
| RD1-score07-2=6<sup>2</sup>
| RD1-score07-3=
| RD1-seed08=3
| RD1-team08='''{{flagicon|AUS}} [[James Duckworth (tennis)|J Duckworth]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3=

| RD1-seed09=7
| RD1-team09={{flagicon|EGY}} [[Mohamed Safwat|M Safwat]]
| RD1-score09-1=3
| RD1-score09-2=1<sup>r</sup>
| RD1-score09-3=
| RD1-seed10=WC
| RD1-team10='''{{flagicon|COL}} [[Eduardo Struvay|E Struvay]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''4'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11='''{{flagicon|EGY}} [[Sherif Sabry (tennis)|S Sabry]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7'''
| RD1-score11-3=
| RD1-seed12=Q
| RD1-team12={{flagicon|JPN}} Ryūsei Makiguchi
| RD1-score12-1=3
| RD1-score12-2=5
| RD1-score12-3=

| RD1-seed13=Q
| RD1-team13={{flagicon|FRA}} [[Mathias Bourgue|M Bourgue]]
| RD1-score13-1=4
| RD1-score13-2=4
| RD1-score13-3=
| RD1-seed14=
| RD1-team14='''{{flagicon|CHI}} [[Gonzalo Lama|G Lama]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=WC
| RD1-team15={{flagicon|COL}} [[Juan Carlos Spir|JC Spir]]
| RD1-score15-1=2
| RD1-score15-2=4
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16='''{{flagicon|DOM}} [[Víctor Estrella Burgos|VE Burgos]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=
| RD2-team01='''{{flagicon|BEL}} [[Arthur De Greef (tennis)|A De Greef]]'''
| RD2-score01-1=2
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|COL}} [[Carlos Salamanca|C Salamanca]]
| RD2-score02-1='''6'''
| RD2-score02-2=2
| RD2-score02-3=3

| RD2-seed03=
| RD2-team03={{flagicon|BRA}} J Pereira
| RD2-score03-1=3
| RD2-score03-2=2
| RD2-score03-3=
| RD2-seed04=3
| RD2-team04='''{{flagicon|AUS}} [[James Duckworth (tennis)|J Duckworth]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=WC
| RD2-team05={{flagicon|COL}} [[Eduardo Struvay|E Struvay]]
| RD2-score05-1=5
| RD2-score05-2='''6'''
| RD2-score05-3=3
| RD2-seed06=
| RD2-team06='''{{flagicon|EGY}} [[Sherif Sabry (tennis)|S Sabry]]'''
| RD2-score06-1='''7'''
| RD2-score06-2=4
| RD2-score06-3='''6'''

| RD2-seed07=
| RD2-team07='''{{flagicon|CHI}} [[Gonzalo Lama|G Lama]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08={{flagicon|DOM}} [[Víctor Estrella Burgos|VE Burgos]]
| RD2-score08-1=4
| RD2-score08-2=1
| RD2-score08-3=

| RD3-seed01=
| RD3-team01='''{{flagicon|BEL}} [[Arthur De Greef (tennis)|A De Greef]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=3
| RD3-team02={{flagicon|AUS}} [[James Duckworth (tennis)|J Duckworth]]
| RD3-score02-1=4
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|EGY}} [[Sherif Sabry (tennis)|S Sabry]]
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3=
| RD3-seed04=
| RD3-team04='''{{flagicon|CHI}} [[Gonzalo Lama|G Lama]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|BEL}} [[Arthur De Greef (tennis)|A De Greef]]
| RD4-score01-1=3
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=
| RD4-team02='''{{flagicon|CHI}} [[Gonzalo Lama|G Lama]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=

}}

==References==
* [http://www.protennislive.com/posting/2014/3994/mds.pdf Main Draw]
* [http://www.protennislive.com/posting/2014/3994/qs.pdf Qualifying Draw]

{{DEFAULTSORT:2014 Seguros Bolivar Open Cali - Singles}}
[[Category:2014 ATP Challenger Tour|Seguros Bolivar Open Cali - Singles]]
[[Category:Seguros Bolívar Open Cali|2014 Singles]]
[[Category:2014 in Colombian sport]]
