Title : Wikipedia:WikiProject Spam/Local/amace.edu.in
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|amace.edu.in]]
== Links ==
* {{LinkSummary|amace.edu.in}}
:* amace.edu.in resolves to [//182.50.146.128 182.50.146.128]
:*: {{LinkSummary|182.50.146.128}}
:* {{GoogleAnalyticsSummary|33221329}}
:* {{GoogleAnalyticsSummary|2196019}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Amace.prabu}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12641285|lang=en|wikidomain=w|namespace=|pagename=Arulmigu Meenakshi Amman College of Engineering|username=Amace.prabu|link=amace.edu.in/departments/43|sortdomain=in.edu.amace.|domain=amace.edu.in|origdiff=http://en.wikipedia.org/w/index.php?diff=606438930&oldid=606438743|resolved=X|isIP=0|date=2014-04-30|time=06:19:05|wiki=en.wikipedia.org|revid=606438930|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=30|top=0|deleted=0|there=1|checked=1|coiflag=1|coiname=Amace.prabu|coilanguage=en|coipage=Arulmigu_Meenakshi_Amman_College_of_Engineering|coiurl=amace.edu.in|coifullurl=amace.edu.in/departments/43|coidiff=http://en.wikipedia.org/?diff=606438930|coithetime=1398838993|coireason=(overlap) Username overlaps with domain: 'amace.prabu'-'amace.edu.in' = 31.99% (56.56/56.56)|otherlinks={{User:COIBot/OtherLinks|link=amace.edu.in/departments/43|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/43|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0}}}}
{{User:COIBot/EditSummary|id=12641686|lang=en|wikidomain=w|namespace=|pagename=Arulmigu Meenakshi Amman College of Engineering|username=Amace.prabu|link=amace.edu.in/departments/42|sortdomain=in.edu.amace.|domain=amace.edu.in|origdiff=http://en.wikipedia.org/w/index.php?diff=606439518&oldid=606438930|resolved=X|isIP=0|date=2014-04-30|time=06:29:11|wiki=en.wikipedia.org|revid=606439518|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=30|top=1|deleted=0|there=1|checked=1|coiflag=1|coiname=Amace.prabu|coilanguage=en|coipage=Arulmigu_Meenakshi_Amman_College_of_Engineering|coiurl=amace.edu.in|coifullurl=amace.edu.in/departments/42|coidiff=http://en.wikipedia.org/?diff=606439518|coithetime=1398839702|coireason=(overlap) Username overlaps with domain: 'amace.prabu'-'amace.edu.in' = 31.99% (56.56/56.56)|otherlinks={{User:COIBot/OtherLinks|link=amace.edu.in/departments/84|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/84|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/85|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/85|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/40|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/40|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/35|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/35|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/37|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/37|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/36|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/36|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/38|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/38|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/34|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/34|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/41|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/41|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/42|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}{{User:COIBot/OtherLinks|link=amace.edu.in/departments/42|domain=amace.edu.in|U=30|L=30|UL=>>|WUL=>>}}}}
{{User:COIBot/EditSummary|id=12641711|lang=en|wikidomain=w|namespace=|pagename=List of engineering colleges in Tamil Nadu|username=Amace.prabu|link=www.amace.edu.in|sortdomain=in.edu.amace.|domain=amace.edu.in|origdiff=http://en.wikipedia.org/w/index.php?diff=606439665&oldid=602211537|resolved=182.50.146.128|isIP=0|date=2014-04-30|time=06:31:23|wiki=en.wikipedia.org|revid=606439665|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=30|top=0|deleted=0|there=0|checked=1|coiflag=1|coiname=Amace.prabu|coilanguage=en|coipage=List_of_engineering_colleges_in_Tamil_Nadu|coiurl=amace.edu.in|coifullurl=www.amace.edu.in|coidiff=http://en.wikipedia.org/?diff=606439665|coithetime=1398841013|coireason=(overlap) Username overlaps with domain: 'amace.prabu'-'amace.edu.in' = 31.99% (56.56/56.56)|otherlinks={{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0}}{{User:COIBot/OtherLinks|link=www.amace.edu.in|domain=amace.edu.in|U=30|L=30|UL=30|WUL=0}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 3 additions out of 3 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/amace.edu.in]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bamace\.edu\.in\b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/amace.edu.in]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/amace.edu.in|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 08:00, 30 April 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 03:22, 24 May 2014 (UTC)
