Title : José Planas Planas
Text : {{Infobox football biography
|name        = José Planas
|image       = 
|image_size  = 
|caption     = 
|fullname    = José Planas Planas
|birth_date  = {{birth date and age|1952|4|12|df=y}}
|birth_place = [[Llubí]], Spain
|height      = 
|position    = [[Midfielder]]
|youthyears1 = 
|youthclubs1 = 
|years1      = 1975–1979
|clubs1      = [[Terrassa FC|Terrassa]]
|caps1       = 137
|goals1      = 12
|years2      = 1979–1981
|clubs2      = [[Granada CF|Granada]]
|caps2       = 74
|goals2      = 4
|years3      = 1981–1982
|clubs3      = [[CE Sabadell FC|Sabadell]]
|caps3       = 33
|goals3      = 5
|totalcaps   = 254
|totalgoals  = 21
}}
'''José Planas Planas''' (born 12 April 1952) is a Spanish former professional [[association football|footballer]] who played as a [[midfielder]].

==Career==
Born in [[Llubí]], Planas played for [[Terrassa FC|Terrassa]], [[Granada CF|Granada]] and [[CE Sabadell FC|Sabadell]].<ref>{{cite web|url=http://www.bdfutbol.com/en/j/j13016.html|title=Player profile|accessdate=25 April 2014|publisher=BDFutbol}}</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Planas, Jose}}
[[Category:1952 births]]
[[Category:Living people]]
[[Category:Spanish footballers]]
[[Category:Terrassa FC footballers]]
[[Category:Granada CF footballers]]
[[Category:CE Sabadell FC footballers]]
[[Category:Segunda División players]]
[[Category:Association football midfielders]]


{{Spain-footy-bio-stub}}
