Title : Glyphodes umbria
Text : {{Taxobox
| image = 
| image_caption = 
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Crambidae]]
| genus = ''[[Glyphodes]]''
| species = '''''G. umbria'''''
| binomial = ''Glyphodes umbria''
| binomial_authority = [[George Hampson|Hampson]], 1898
| synonyms =
}}
'''''Glyphodes umbria''''' is a [[moth]] of the family [[Crambidae]] described by [[George Hampson]] in 1898. It is known from [[Fergusson Island]] of [[Papua New Guinea]].

This species has a [[wingspan]] of 43&nbsp;mm.<ref>Hampson, 1898. [https://archive.org/stream/proceedingsofgen98scie#page/746/mode/1up "A revision of the Moths of the subfamily Pyraustinae and family Pyralidae. Part 1"]. ''Proceedings of the Zoological Society of London''. 1898: 590-761, pl. 49-50.</ref>

==External links==
*[http://www.boldsystems.org/index.php/Taxbrowser_Taxonpage?taxon=Glyphodes%20umbria Boldsystems.org: images]

==References==
{{Reflist}}

{{Taxonbar|from=Q13644115}}

[[Category:Moths described in 1898]]
[[Category:Moths of Papua New Guinea]]
[[Category:Glyphodes]]


{{Glyphodes-stub}}
