Title : Nicolas Le Floch
Text : {{Infobox character
| color              = #cc6
| name               = Nicolas Le Floch
| series             = Nicolas Le Floch
| first              = '''Novels''': <br>''L'Énigme des Blancs-Manteaux'' <br>'''Television''': <br>''L’Homme au ventre de plomb''<br>(episode 1.01)
| creator            = [[Jean-François Parot]]
| portrayer          = [[Jérôme Robart]]
| occupation         = Police investigator
| family             = [[Marquess|Marquis]] de Ranreuil<br>(biological father, deceased) <br> Isabelle de Ranreuil<br>(half-sister) <br> Louis <br>(son)
| nationality        = [[France|French]]
}}

'''Nicolas Le Floch''' is a fictional character, the hero of a series of police detective novels written by [[Jean-François Parot]] that take place principally in [[Paris]] in the 18th century.

== Biography ==
Nicolas Le Floch was raised in [[Guérande]], [[Brittany]], by Canon Le Floch. He studied with the Jesuits at [[Vannes]], then became a legal clerk in [[Rennes]]. When the series of novels begins, in 1761, he is sent to Paris with a letter of recommendation from his godfather, the [[Marquess|Marquis]] de Ranreuil, to [[Antoine de Sartine|Monsieur de Sartine]], head of secret affairs for [[Louis XV]], who has just been named the [[Prefecture of Police#List of lieutenant generals and prefects of police|Lieutenant General of Police]] in Paris. Nicolas puts himself at de Sartine’s service and solves various criminal cases, aided by his second in command, Inspector Pierre Bourdeau. The novels follow his social advancement and his romantic liaisons in the last decades before the [[French Revolution]].

In the first volume, Nicolas learns he is, in fact, the illegitimate son of the Marquis de Ranreuil and, thus, the half-brother of the marquis’ daughter, Isabelle, whom he is in love with.

The king rewards Nicolas for the success of his first investigation with the office of “commissaire” of police at the [[Grand Châtelet|Châtelet]] (the monarchy’s seat of common-law justice until the Revolution). Also in this book, Nicolas meets those who will surround and support him in his life in Paris : Aimé de Noblecourt, former procurator and lover of fine food, with whom Nicolas lodges; Doctor Guillaume Semacgus, naval surgeon; [[Jean-Benjamin de La Borde|Monsieur de La Borde]], First Groom of the King’s Bedchamber; [[Charles-Henri Sanson]], Paris hangman and in charge of autopsies; along with the servants and expert cooks Marion and Catherine. Parot mixes fictional characters and historical figures.

At the death of Louis XV, when de Sartine is named State Secretary of the Navy, Nicolas comes under the orders of Monsieur Le Noir.

At the beginning of his time in Paris, he had a liaison with a young prostitute, La Satin (whose name is Antoinette Godelet) and they had a son, Louis, whom he recognizes in the fifth volume. It is also in that book that he meets and falls in love with Aimée d’Arranet, daughter of a Lieutenant General of the Naval Armies.

== Novels ==
'''''Les enquêtes de Nicolas Le Floch, commissaire au Châtelet''''' (''Listed here are the first French editions (Éd. J.-C. Lattès, Paris) and the first English editions ([http://www.gallicbooks.co.uk/ Gallic Books], London)''

1. ''L'Énigme des Blancs-Manteaux'', 2000, {{ISBN|2-7096-2037-5}}. -- ''The Châtelet Apprentice'', 2007, {{ISBN|978-1-906040-06-2}}.

2. ''L'Homme au ventre de plomb'', 2000, {{ISBN|2-7096-2038-3}}. -- ''The Man with the Lead Stomach'', 2008, {{ISBN|978-1-906040-07-9}}.

3. ''Le Fantôme de la rue Royale'', 2001, {{ISBN|2-7096-2284-X}}. -- ''The Phantom of the Rue Royale'', 2008, {{ISBN|978-1-906040-11-6}}.

4. ''L'Affaire Nicolas Le Floch'', 2002, {{ISBN|2-7096-2350-1}}. -- ''The Nicolas Le Floch Affair'', 2009, {{ISBN|978-1-906040-17-8}}.

5. ''Le Crime de l'hôtel Saint-Florentin'', 2004, {{ISBN|2-7096-2514-8}}. -- ''The Saint-Florentin Murders'', 2010, {{ISBN|978-1-906040-24-6}}.

6. ''Le Sang des farines'', 2005, {{ISBN|2-7096-2674-8}}. -- ''The Baker's Blood'', 2012, {{ISBN|978-1-906040-36-9}}.

7. ''Le Cadavre anglais'', 2007, {{ISBN|978-2-7096-2867-9}}.

8. ''Le Noyé du grand canal'', 2009, {{ISBN|978-2-7096-3036-8}}.

9. ''L'Honneur de Sartine'', 2010, {{ISBN|978-2-7096-3426-7}}.

10. ''L'enquête russe'', 2012, {{ISBN|978-2-7096-3694-0}}.

11. ''L'Année du volcan'', 2013, {{ISBN|978-2-7096-4232-3}}.

12. ''La Pyramide de glace'', 2014, {{ISBN|978-2-7096-4616-1}}.

13. ''L'Inconnu du pont Notre-Dame'', 2015, {{ISBN|978-2-7096-5035-9}}.

14. ''Le Prince de Cochinchine'', 2017, {{ISBN|978-2-7096-5845-4}}.

== Television adaptations ==

=== Episodes ===
''[[Nicolas Le Floch (TV series)|Nicolas Le Floch]]'', the adventures of Jean-François Parot’s hero are the subject of a television series broadcast on the French channel [[France 2]]. Nicolas Le Floch is played by [[Jérôme Robart]]. For historical authenticity, episodes have been filmed in Paris, [[Le Mans]], [[Île-de-France]] and the [[Dordogne]].<ref>[http://www.lemans.maville.com/actu/actudet_-Nicolas-Le-Floch-tournage-dans-le-Vieux-Mans-_loc-879193_actu.Htm Nicolas Le Floch : tournage dans le Vieux-Mans], maville.com, 31 April 2009, retrieved 26 April 2014</ref>

The episodes 5, 6, 7, 8 are original stories written by Hugues Pagan.

* Episode 1 : ''L'Homme au ventre de plomb'' (2008)
* Episode 2 : ''L'Énigme des Blancs-Manteaux'' (2008)
* Episode 3 : ''Le Fantôme de la Rue Royale'' (2009)
* Episode 4 : ''L’Affaire Nicolas Le Floch'' (2009)
* Episode 5 : ''La Larme de Varsovie'' (2010)
* Episode 6 : ''Le Grand Veneur'' (2010)
* Episode 7 : ''Le Dîner de Gueux'' (2011)
* Episode 8 : ''Le Crime de la rue des Francs-Bourgeois'' (2011)
* Episode 9 : ''Le Crime de l’hôtel Saint-Florentin'' (2013)
* Episode 10 : ''Le Sang des farines'' (2013)
* Episode 11 : ''Le Cadavre anglais'' (2014)<ref>[http://www.leparisien.fr/espace-premium/culture-loisirs/nicolas-le-floch-aura-une-6e-saison-23-05-2013-2826815.php Nicolas Le Floch aura une 6e saison], leparisien.fr, 27 April 2014</ref>{{,}}<ref>[http://www.ouest-france.fr/nicolas-le-floch-deux-jours-de-tournage-dans-les-rues-du-vieux-mans-2539140 ''Nicolas Le Floch : deux jours de tournage dans les rues du vieux Mans''], ''ouest-france.fr'', 14 May 2014</ref>
* Episode 12 : ''Le Noyé du Grand canal'' (2015)

=== Awards ===
* Festival de la fiction TV de La Rochelle 2008 : Best music
* Festival du film de télévision de Luchon 2013 : People's choice

==References==
<references />

== External links ==
* [http://www.france2.fr/emissions/nicolas-le-floch Official site] 
* {{IMDb title|1304873|Nicolas Le Floch}}

{{DEFAULTSORT:Le Floch, Nicolas}}
[[Category:Fictional orphans]]
[[Category:Fictional characters introduced in 2000]]
[[Category:Fictional criminologists]]
[[Category:Fictional French police detectives]]
