Title : Jupoata spinosa
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Jupoata]]'''''
| species = '''''J. spinosa'''''
| binomial = ''Jupoata spinosa''
| binomial_authority = Martins & Galileo, 2008
| synonyms = 
}}

'''''Jupoata spinosa''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14830618}}

[[Category:Cerambycini]]
[[Category:Beetles described in 2008]]


{{Cerambycini-stub}}
