Title : Lawn bowls at the 2014 Commonwealth Games
Text : {{Use dmy dates|date=December 2016}}
{{Use British English|date=December 2016}}
{{Infobox Commonwealth Games event
|event = Lawn bowls
|games = 2014
|image = Lawn bowls pictogram.svg
|image_size = 80
|caption = 
|venue = [[Kelvingrove Lawn Bowls Centre]]
|dates = 24 July – 1 August 2014
|competitors = 
|nations = 
|prev = [[Lawn bowls at the 2010 Commonwealth Games|2010]]
|next = [[Lawn bowls at the 2018 Commonwealth Games|2018]]
}}
{{LawnbowlsAt2014CommonwealthGames}}
'''[[Bowls|Lawn bowls]] at the [[2014 Commonwealth Games]]''' were held at the [[Kelvingrove Lawn Bowls Centre]] in [[Glasgow]], [[Scotland]] from 24 July to 1 August 2014.

Lawn bowls is one of ten [[Commonwealth Games sports|core sports]] at the Commonwealth Games and has been continuously held at every Games since the [[1930 British Empire Games]], with the exception of the [[1966 British Empire and Commonwealth Games]] in [[Kingston, Jamaica]]. The men's and women's fours events returned to the program for the first time since the [[2002 Commonwealth Games]] and two new [[para-sports]] events made their debut at these Games.<ref>{{cite web|title=Lawn Bowls|url=http://www.glasgow2014.com/games/sports/lawn-bowls|publisher=Glasgow 2014|accessdate=27 April 2014}}</ref> 

==Schedule==
{{2014CommonwealthGamesLawnBowlsSchedule}}

==Events==
[[File:Lawnbowls2014cwg1.jpg|thumb|Lawn bowls action at the games.]]
[[File:Lawnbowls2014cwg2.jpg|thumb|Lawn bowls action at the games.]]
[[File:Lawnbowls2014cwg3.jpg|thumb|Lawn bowls action at the games.]]
===Men===
{| {{MedalistTable|type=Event}}
|-
| Singles<br/>{{DetailsLink|Lawn bowls at the 2014 Commonwealth Games – Men's singles}}
|{{flagCGFmedalist|[[Darren Burnett]]|SCO|2014}}
|{{flagCGFmedalist|[[Ryan Bester]]|CAN|2014}}
|{{flagCGFmedalist|[[Aron Sherriff]]|AUS|2014|}}
|-
| Pairs<br/>{{DetailsLink|Lawn bowls at the 2014 Commonwealth Games – Men's pairs}}
| {{flagCGFteam|SCO|2014}}<br>[[Paul Foster (bowls)|Paul Foster]]<br>[[Alex Marshall (bowls)|Alex Marshall]]
| {{flagCGFteam|MAS|2014}}<br>[[Muhammad Hizlee Abdul Rais]]<br>[[Fairul Izwan Abd Muin]]
| {{flagCGFteam|ENG|2014}}<br>[[Andrew Knapper]]<br>[[Sam Tolchard]]
|-
| Triples<br/>{{DetailsLink|Lawn bowls at the 2014 Commonwealth Games – Men's triples}}
| {{flagCGFteam|RSA|2014}}<br>[[Prince Neluonde]]<br>[[Petrus Breitenbach]]<br>[[Bobby Donnelly (lawn bowls)|Bobby Donnelly]]
| {{flagCGFteam|NIR|2014}}<br>[[Paul Daly (lawn bowls)|Paul Daly]]<br>[[Neil Mulholland]]<br>[[Neil Booth]]
| {{flagCGFteam|WAL|2014}}<br>[[Paul Taylor (lawn bowls)|Paul Taylor]]<br>[[Jonathan Tomlinson]]<br>[[Marc Wyatt]]
|-
| Fours<br/>{{DetailsLink|Lawn bowls at the 2014 Commonwealth Games – Men's fours}}
| {{flagCGFteam|SCO|2014}}<br>[[David Peacock (bowls)|David Peacock]]<br>[[Neil Speirs]]<br>[[Paul Foster (bowls)|Paul Foster]]<br>[[Alex Marshall (bowls)|Alex Marshall]]
| {{flagCGFteam|ENG|2014}}<br>[[John McGuinness (lawn bowls)|John McGuinness]]<br>[[Andrew Knapper]]<br>[[Stuart Airey (lawn bowls)|Stuart Airey]]<br>[[Jamie Chestney]]
| {{flagCGFteam|AUS|2014}}<br>[[Wayne Ruediger]]<br>[[Brett Wilkie]]<br>[[Nathan Rice]]<br>[[Matt Flapper]]
|}

===Women===
{| {{MedalistTable|type=Event}}
|-
| Singles<br/>{{DetailsLink|Lawn bowls at the 2014 Commonwealth Games – Women's singles}}
|{{flagCGFmedalist|[[Jo Edwards]]|NZL|2014}}
|{{flagCGFmedalist|[[Natalie Melmore]]|ENG|2014}}
|{{flagCGFmedalist|[[Colleen Piketh]]|RSA|2014}}
|-
| Pairs<br/>{{DetailsLink|Lawn bowls at the 2014 Commonwealth Games – Women's pairs}}
| {{flagCGFteam|RSA|2014}}<br>[[Tracy-Lee Botha]]<br>[[Colleen Piketh]]
| {{flagCGFteam|ENG|2014}}<br>[[Jamie-Lea Winch]]<br>[[Natalie Melmore]]
| {{flagCGFteam|NIR|2014}}<br>[[Mandy Cunningham]]<br>[[Barbara Cameron (lawn bowler)|Barbara Cameron]]
|-
| Triples<br/>{{DetailsLink|Lawn bowls at the 2014 Commonwealth Games – Women's triples}}
|{{flagCGFteam|ENG|2014}}<br>[[Sophie Tolchard]]<br>[[Ellen Falkner]]<br>[[Sian Gordon]]
|{{flagCGFteam|AUS|2014}}<br>[[Lynsey Clarke]]<br>[[Karen Murphy (lawn bowls)|Karen Murphy]]<br>[[Kelsey Cottrell]]
|{{flagCGFteam|RSA|2014}}<br>[[Esme Steyn]]<br>[[Santjie Steyn]]<br>[[Susan Nel]]
|-
| Fours<br/>{{DetailsLink|Lawn bowls at the 2014 Commonwealth Games – Women's fours}}
| {{flagCGFteam|RSA|2014}}<br>[[Esme Steyn]]<br>[[Santjie Steyn]]<br>[[Tracy-Lee Botha]]<br>[[Susan Nel]]
| {{flagCGFteam|MAS|2014}}<br>[[Emma Firyana Saroji]]<br>[[Nur Fidrah Noh]]<br>[[Nor Hashimah Ismail]]<br>[[Azlina Arshad]]
| {{flagCGFteam|NZL|2014}}<br>[[Selina Goddard]]<br>[[Amy McIlroy]]<br>[[Val Smith]]<br>[[Mandy Boyd]]
|}

===Para-sport===
{| {{MedalistTable|type=Event}}
|-
| Mixed para-sport pairs<br/>{{DetailsLink|Lawn bowls at the 2014 Commonwealth Games – Mixed para-sport pairs}}
| {{flagCGFteam|RSA|2014}}<br>[[Gwen Nel]]<br>[[Annatjie van Rooyen]]<br>[[Geoff Newcombe]]<br>[[Herman Scholtz]]
| {{flagCGFteam|SCO|2014}}<br>[[David Thomas (bowls)|David Thomas]]<br>[[Ron McArthur]]<br>[[Robert Conway (bowls)|Robert Conway]]<br>[[Irene Edgar]]
| {{flagCGFteam|AUS|2014}}<br>[[Tony Scott (bowls)|Tony Scott]]<br>[[Bruce Jones (bowls)|Bruce Jones]]<br>[[Joy Forster]]<br>[[Peter Scott (bowls)|Peter Scott]]
|-
| Open para-sport triples<br/>{{DetailsLink|Lawn bowls at the 2014 Commonwealth Games – Open para-sport triples}}
| {{flagCGFteam|RSA|2014}}<br>[[Deon Van De Vyver]]<br>[[Roger Hagerty]]<br>[[Lobban Derrick]]
| {{flagCGFteam|NZL|2014}}<br>[[Lynda Bennett]]<br>[[Barry Wynks]]<br>[[Mark Noble (sportsman)|Mark Noble]]
| {{flagCGFteam|ENG|2014}}<br>[[Bob Love (lawn bowls)|Bob Love]]<br>[[David Fisher (lawn bowls)|David Fisher]]<br>[[Paul Brown (lawn bowls)|Paul Brown]]
|}

==Medal table==

{{Medals table
 | caption        = 
 | host           = SCO
 | flag_template  = flagCGFteam
 | event          = 2014
 | team           = 
 | gold_RSA = 5 | silver_RSA = 0 | bronze_RSA = 2
 | gold_SCO = 3 | silver_SCO = 1 | bronze_SCO = 0 | host_SCO = yes 
 | gold_ENG = 1 | silver_ENG = 3 | bronze_ENG = 2
 | gold_NZL = 1 | silver_NZL = 1 | bronze_NZL = 1
 | gold_MAS = 0 | silver_MAS = 2 | bronze_MAS = 0
 | gold_AUS = 0 | silver_AUS = 1 | bronze_AUS = 3
 | gold_NIR = 0 | silver_NIR = 1 | bronze_NIR = 1
 | gold_CAN = 0 | silver_CAN = 1 | bronze_CAN = 0
 | gold_WAL = 0 | silver_WAL = 0 | bronze_WAL = 1
}}

==References==
{{Reflist}}

==See also==
*[[List of Commonwealth Games medallists in lawn bowls]]
*[[Lawn bowls at the Commonwealth Games]]

==External links==
*[http://www.altiusdirectory.com/Sports/commonwealth-games-lawn-bowls.php Commonwealth Games Lawn Bowls Medal Winners]
*[http://www.glasgow2014.com/sites/default/files/documents/LAWN%20BOWLS%20CG2014%20Official%20Results%20Book.pdf Official results book – Lawn Bowls]

{{Sports at the 2014 Commonwealth Games}}
{{Commonwealth Games Lawn bowls}}
{{Commonwealth Games results}}

[[Category:2014 Commonwealth Games events]]
[[Category:Lawn bowls at the Commonwealth Games|2014]]
[[Category:2014 in bowls]]
[[Category:Lawn bowls at the 2014 Commonwealth Games| ]]
[[Category:Bowls in Scotland]]
[[Category:Disabled sports competitions]]
