Title : Carapichea
Text : {{automatic taxobox
| image = Psychotria ipecacuanha - Köhler–s Medizinal-Pflanzen-251.jpg
| image_caption = ''[[Carapichea ipecacuanha]]''
| display_parents = 2
| taxon = Carapichea
| authority = [[Jean Baptiste Christophe Fusée Aublet|Aubl.]]
| type_species = ''[[Carapichea guianensis]]''
| type_species_authority = [[Jean Baptiste Christophe Fusée Aublet|Aubl.]]
| synonyms = *''Nettlera'' <small>[[Constantine Samuel Rafinesque|Raf.]]</small>
}}

'''''Carapichea''''' is a [[genus]] of [[flowering plant]]s in the family [[Rubiaceae]]. It is native to [[Central America]] and northern [[South America]] from [[Nicaragua]] to [[Brazil]].<ref>[https://www.biodiversitylibrary.org/page/362143#page/201/mode/1up Aublet, Jean Baptiste Christophe Fusée. 1775.  Histoire des Plantes de la Guiane Françoise 1: 167, pl. 64.]</ref> One species, ''[[Carapichea ipecacuanha]]'', is used medicinally as the source of [[ipecac]], a powerful [[emetic]].

Species include:<ref>[http://www.tropicos.org/Name/40001171?projectid=34 ''Carapichea''.] Selected Rubiaceae Tribes and Genera. Tropicos.</ref>
*''[[Carapichea adinantha]]''
*''[[Carapichea affinis]]'' <small>([[Paul Carpenter Standley|Standl.]]) L.Andersson</small> - [[Costa Rica]], [[Bolivia]], [[Colombia]], [[Ecuador]], [[Peru]], [[Brazil]] 
*''[[Carapichea altsonii]]''
*''[[Carapichea araguariensis]]''
*''[[Carapichea crebinervia]]''
*''[[Carapichea dolichophylla]]'' <small>(Standl.) C.M.Taylor</small> - Colombia, Ecuador, Peru
*''[[Carapichea fimbriflora]]''
*''[[Carapichea franquevilleana]]''
*''[[Carapichea guianensis]]'' <small>[[Jean Baptiste Christophe Fusée Aublet|Aubl.]]</small> - [[Suriname]], [[French Guiana]], [[Amapá]], [[Pará]]
*''[[Carapichea ipecacuanha]]'' <small>(Brot.) L.Andersson</small> - Costa Rica, [[Nicaragua]], [[Panama]], Colombia, Brazil
*''[[Carapichea klugii]]''
*''[[Carapichea ligularis]]'' <small>(Rudge) Delprete</small> - Brazil, Suriname, French Guiana, [[Guyana]]
*''[[Carapichea lucida]]'' <small>J.G.Jardim & Zappi</small> - [[Bahia]]
*''[[Carapichea maturacensis]]''
*''[[Carapichea necopinata]]''
*''[[Carapichea nivea]]''
*''[[Carapichea pacimonica]]''
*''[[Carapichea panurensis]]''
*''[[Carapichea sandwithiana]]''
*''[[Carapichea tillettii]]''
*''[[Carapichea urniformis]]''
*''[[Carapichea vasivensis]]''
*''[[Carapichea verrucosa]]''

== References ==
{{Reflist}}

== External links ==
* [http://apps.kew.org/wcsp/namedetail.do?name_id=34078 Kew World Checklist of Selected Plant Families, ''Carapichea'']

{{Taxonbar|from=Q4035864}}

[[Category:Rubiaceae genera]]
[[Category:Psychotrieae]]
[[Category:Flora of Central America]]
[[Category:Flora of South America]]
