Title : Atabu
Text : {{Infobox football biography
| name = Atabu
| fullname = Vlamecir Nunes Fernandes
| birth_date = {{birth date and age|1986|6|20|df=yes}}
| image = 
| birth_place = [[Bissau]], [[Guinea-Bissau]]
| height = {{height|m=1.87}}
| position = [[Midfielder]]/[[Defender (association football)|Defender]]
| currentclub = [[S.C. Olhanense|Olhanense]]
| clubnumber = 5
| years1  = 2005–2008 | clubs1  = [[Louletano D.C.|Louletano]]          | caps1  =    | goals1  =
| years2  = 2008–2009 | clubs2  = Juventude Campinense                  | caps2  =    | goals2  =
| years3  = 2009–2011 | clubs3  = [[G.D. Lagoa|Lagoa]]                  | caps3  =    | goals3  =
| years4  = 2011–2012 | clubs4  = [[S.C. Farense|Farense]]              | caps4  =  5 | goals4  = 1
| years5  = 2012–2013 | clubs5  = [[FC Lusitanos|Lusitanos]]            | caps5  =    | goals5  =
| years6  = 2013–2014 | clubs6  = [[S.C. Farense|Farense]]              | caps6  = 12 | goals6  = 0
| years7  = 2014      | clubs7  = [[CD Operário|Operário]]              | caps7  = 12 | goals7  = 0
| years8  = 2014–2015 | clubs8  = [[Louletano D.C.|Louletano]]          | caps8  =  9 | goals8  = 0
| years9  = 2015–2016 | clubs9  = [[S.R. Almancilense|Almancilense]]    | caps9  = 35 | goals9  = 2
| years10 = 2017      | clubs10 = [[C.F. Os Armacenenses|Armacenenses]] | caps10 = 11 | goals10 = 0
| years11 = 2017–2018 | clubs11 = [[S.R. Almancilense|Almancilense]]    | caps11 = 28 | goals11 = 2
| years12 = 2018–     | clubs12 = [[S.C. Olhanense|Olhanense]]          | caps12 =  2 | goals12 = 0

| pcupdate = 5 December 2017
| ntupdate = 
}}
'''Vlamecir Nunes Fernandes''', known as '''Atabu''' (born 20 June 1986) is a [[Guinea-Bissau|Bissau-Guinean]] [[association football|football]] player who plays for [[S.C. Olhanense|Olhanense]].<ref>{{Soccerway|vlamecir--nunes-fernandes/249386}}</ref>

==Club career==
He made his professional debut in the [[Segunda Liga]] for [[S.C. Farense|Farense]] on 10 August 2013 in a game against [[Portimonense S.C.|Portimonense]].<ref>{{cite web|publisher=Soccerway|url=https://int.soccerway.com/matches/2013/08/10/portugal/liga-de-honra/portimonense-sc/sc-farense/1512192/|title=Game Report by Soccerway|date=10 August 2013}}</ref>

==Honours==
;Club
*FC Lusitanos - [[Primera Divisió]] champion, [[2012–13 Primera Divisió|2012–13]].

==References==
{{Reflist}}

==External links==

{{S.C. Olhanense squad}}

[[Category:1986 births]]
[[Category:Sportspeople from Bissau]]
[[Category:Living people]]
[[Category:Bissau-Guinean footballers]]
[[Category:Bissau-Guinean expatriate footballers]]
[[Category:Expatriate footballers in Portugal]]
[[Category:Bissau-Guinean expatriates in Portugal]]
[[Category:Louletano D.C. players]]
[[Category:S.C. Farense players]]
[[Category:FC Lusitanos players]]
[[Category:Expatriate footballers in Andorra]]
[[Category:LigaPro players]]
[[Category:S.R. Almancilense players]]

[[Category:Association football midfielders]]
{{GuineaBissau-footy-bio-stub}}
