Title : Wikipedia:WikiProject Spam/Local/themeparkoverload.net
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|themeparkoverload.net]]
== Links ==
* {{LinkSummary|themeparkoverload.net}}
:* themeparkoverload.net resolves to [//216.239.38.21 216.239.38.21]
:*: {{LinkSummary|216.239.38.21}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Nicholous1498}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=10866131|lang=en|wikidomain=w|namespace=|pagename=Universal Studios Hollywood|username=Nicholous1498|link=www.themeparkoverload.net/2014/04/UniversalStudiosHollywoodAnnouncesSpringfieldFoodCourtFastAndFuriousTurbochargedNewRidesAttractions2015.html|sortdomain=net.themeparkoverload.|domain=themeparkoverload.net|origdiff=http://en.wikipedia.org/w/index.php?diff=604020923&oldid=603995917|resolved=X|isIP=0|date=2014-04-13|time=15:25:31|wiki=en.wikipedia.org|revid=604020923|oldid=603995917|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=8|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.themeparkoverload.net/2014/04/UniversalStudiosHollywoodAnnouncesSpringfieldFoodCourtFastAndFuriousTurbochargedNewRidesAttractions2015.html|domain=themeparkoverload.net|U=8|L=8|UL=8|WUL=0}}}}
{{User:COIBot/EditSummary|id=10866930|lang=en|wikidomain=w|namespace=|pagename=Zumanjaro: Drop of Doom|username=Nicholous1498|link=www.themeparkoverload.net/2014/04/FinalTrackPieceCompletedConstructionZumanjaroDropOfDoomDropTowerSixFlagsGreatAdventure.html|sortdomain=net.themeparkoverload.|domain=themeparkoverload.net|origdiff=http://en.wikipedia.org/w/index.php?diff=604021525&oldid=603880564|resolved=X|isIP=0|date=2014-04-13|time=15:30:39|wiki=en.wikipedia.org|revid=604021525|oldid=603880564|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=8|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.themeparkoverload.net/2014/04/FinalTrackPieceCompletedConstructionZumanjaroDropOfDoomDropTowerSixFlagsGreatAdventure.html|domain=themeparkoverload.net|U=8|L=8|UL=8|WUL=0}}}}
{{User:COIBot/EditSummary|id=12717819|lang=en|wikidomain=w|namespace=|pagename=Pacific Park|username=Nicholous1498|link=www.themeparkoverload.net/2014/04/PacificParkOnTheSantaMonicaPierTripReportApril2014PicturesReviewSpringBreak.html|sortdomain=net.themeparkoverload.|domain=themeparkoverload.net|origdiff=http://en.wikipedia.org/w/index.php?diff=606550674&oldid=603544721|resolved=X|isIP=0|date=2014-04-30|time=23:30:31|wiki=en.wikipedia.org|revid=606550674|oldid=603544721|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=8|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.themeparkoverload.net/2014/04/PacificParkOnTheSantaMonicaPierTripReportApril2014PicturesReviewSpringBreak.html|domain=themeparkoverload.net|U=8|L=8|UL=8|WUL=0}}}}
{{User:COIBot/EditSummary|id=12718565|lang=en|wikidomain=w|namespace=|pagename=Knott&#039;s Berry Farm|username=Nicholous1498|link=www.themeparkoverload.net/2014/04/KnottsBerryFarmTripReportApril2014CalicoMineTrainRefurbishmentPhotos.html|sortdomain=net.themeparkoverload.|domain=themeparkoverload.net|origdiff=http://en.wikipedia.org/w/index.php?diff=606551254&oldid=606274877|resolved=X|isIP=0|date=2014-04-30|time=23:36:26|wiki=en.wikipedia.org|revid=606551254|oldid=606274877|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=8|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.themeparkoverload.net/2014/04/KnottsBerryFarmTripReportApril2014CalicoMineTrainRefurbishmentPhotos.html|domain=themeparkoverload.net|U=8|L=8|UL=8|WUL=0}}{{User:COIBot/OtherLinks|link=www.themeparkoverload.net/2014/04/KnottsBerryFarmTripReportApril2014CalicoMineTrainRefurbishmentPhotos.html|domain=themeparkoverload.net|U=8|L=8|UL=8|WUL=0}}}}
{{User:COIBot/EditSummary|id=13579145|lang=en|wikidomain=w|namespace=|pagename=Wet&#039;n&#039;Wild Las Vegas|username=Nicholous1498|link=www.themeparkoverload.net/2014/05/WetNWildLasVegasTornadoNewSlide2014.html|sortdomain=net.themeparkoverload.|domain=themeparkoverload.net|origdiff=http://en.wikipedia.org/w/index.php?diff=607572628&oldid=598479215|resolved=X|isIP=0|date=2014-05-08|time=02:48:47|wiki=en.wikipedia.org|revid=607572628|oldid=598479215|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=8|top=1|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.themeparkoverload.net/2014/05/WetNWildLasVegasTornadoNewSlide2014.html|domain=themeparkoverload.net|U=8|L=8|UL=8|WUL=0}}}}
{{User:COIBot/EditSummary|id=14426942|lang=en|wikidomain=w|namespace=|pagename=Harry Potter and the Escape from Gringotts|username=Nicholous1498|link=www.themeparkoverload.net/2014/05/UniversalOrlandoReleasesNewStorylineDetailsHarryPotterAndTheEscapeFromGringottsDiagonAlleyFloridaRide.html|sortdomain=net.themeparkoverload.|domain=themeparkoverload.net|origdiff=http://en.wikipedia.org/w/index.php?diff=608757789&oldid=608594615|resolved=X|isIP=0|date=2014-05-15|time=23:43:45|wiki=en.wikipedia.org|revid=608757789|oldid=608594615|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=8|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.themeparkoverload.net/2014/05/UniversalOrlandoReleasesNewStorylineDetailsHarryPotterAndTheEscapeFromGringottsDiagonAlleyFloridaRide.html|domain=themeparkoverload.net|U=8|L=8|UL=8|WUL=0}}}}
{{User:COIBot/EditSummary|id=15675901|lang=en|wikidomain=w|namespace=|pagename=Six Flags Discovery Kingdom|username=Nicholous1498|link=www.themeparkoverload.net/2014/05/RideReviewTsunamiSoakerWaterRideSixFlagsDiscoveryKingdomNewRideSummer2014.html|sortdomain=net.themeparkoverload.|domain=themeparkoverload.net|origdiff=http://en.wikipedia.org/w/index.php?diff=610586985&oldid=609737146|resolved=X|isIP=0|date=2014-05-29|time=03:46:22|wiki=en.wikipedia.org|revid=610586985|oldid=609737146|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=8|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.themeparkoverload.net/2014/05/RideReviewTsunamiSoakerWaterRideSixFlagsDiscoveryKingdomNewRideSummer2014.html|domain=themeparkoverload.net|U=8|L=8|UL=8|WUL=0}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 7 additions out of 7 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/themeparkoverload.net]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bthemeparkoverload\.net\b&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/themeparkoverload.net]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|open}}

See [[Wikipedia:WikiProject_Spam/LinkReports/themeparkoverload.net|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 00:19, 1 May 2014 (UTC)
