Title : Eric Bell (footballer, born 1922)
Text : {{Use dmy dates|date=June 2016}}
{{Use British English|date=June 2016}}
{{Infobox football biography
| name        = Eric Bell
| fullname    = 
| image       = 
| birth_date  = {{birth date|df=y|1922|2|13}}
| death_date  = {{death year and age|2004|1922}}
| birth_place = [[Bedlington]], England
| height      = 
| position    = [[Midfielder#Wing half|Wing half]]
| years1 = 1946–1957  | clubs1 = [[Blackburn Rovers F.C.|Blackburn Rovers]]    | caps1 = 323  | goals1 = 9
}}
'''Eric Bell''' (13 February 1922 – 2004) was an English footballer who played in [[the Football League]] for [[Blackburn Rovers F.C.|Blackburn Rovers]].<ref>{{NeilBrownPlayers|player4/ericbell1}}</ref> He had previously played for Blyth Shipyard.<ref>{{Cite web | title = Eric Bell | publisher = Association of Football Statisticians | website = 11v11.com | accessdate = 6 February 2018 | url = https://www.11v11.com/players/eric-bell-24015/}}</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Bell, Eric}}
[[Category:1922 births]]
[[Category:2004 deaths]]
[[Category:People from Bedlington]]
[[Category:English footballers]]
[[Category:English Football League players]]
[[Category:Blackburn Rovers F.C. players]]
[[Category:Association football midfielders]]


{{England-footy-midfielder-1920s-stub}}
