Title : Flexanthera
Text : {{taxobox
|name = 
|regnum = [[Plantae]]
|unranked_divisio = [[Angiosperms]]
|unranked_classis = [[Eudicots]]
|synonyms_ref=
|unranked_ordo = [[Asterids]]
|ordo = [[Gentianales]]
|familia = [[Rubiaceae]]
|genus= '''''Flexanthera'''''
|genus_authority = [[Henry Hurd Rusby|Rusby]]
|binomial= ''Flexanthera subcordata'' 
|binomial_authority = [[Henry Hurd Rusby|Rusby]]
|synonyms=
|}}

'''''Flexanthera''''' is a genus of plants in the family [[Rubiaceae]].<ref>[https://www.biodiversitylibrary.org/page/44065571#page/409/mode/1up Henry Hurd Rusby. 1927.  Memoirs of The New York Botanical Garden 7: 367]</ref> It contains only one known species, '''''Flexanthera subcordata''''', [[endemic]] to [[Colombia]].<ref>[http://apps.kew.org/wcsp/namedetail.do?name_id=84489 Kew World Checklist of Selected Plant Families]</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q8961797}}

[[Category:Monotypic Rubiaceae genera]]
