Title : Ornarantia
Text : {{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Choreutidae]]
| genus = '''''Ornarantia'''''
| genus_authority = Rota & Wahlberg, 2012
}}
'''''Ornarantia''''' is a genus of [[moth]]s in the family [[Choreutidae]].

==Species==
{{div col|colwidth=24em}}
*''[[Ornarantia biferana]]'' <small>(Walker, 1863)</small>
*''[[Ornarantia bigerana]]'' <small>(Walker, 1863)</small>
*''[[Ornarantia canofusana]]'' <small>(Walker, 1863)</small>
*''[[Ornarantia chorica]]'' <small>(Meyrick, 1926)</small>
*''[[Ornarantia cinctipes]]'' <small>(Felder & Rogenhofer, 1875)</small>
*''[[Ornarantia contrariana]]'' <small>(Walker, 1863)</small>
*''[[Ornarantia contubernalis]]'' <small>(Zeller, 1877)</small>
*''[[Ornarantia crociella]]'' <small>Rota, 2012</small>
*''[[Ornarantia dyari]]'' <small>Busck, 1900</small>
*''[[Ornarantia gradella]]'' <small>Walsingham, 1914</small>
*''[[Ornarantia immarginata]]'' <small>Walsingham, 1914</small>
*''[[Ornarantia laciniosella]]'' <small>Busck, 1914</small>
*''[[Ornarantia meratella]]'' <small>Busck, 1914</small>
*''[[Ornarantia ophiodesma]]'' <small>(Meyrick, 1915)</small>
*''[[Ornarantia rimulalis]]'' <small>(Zeller, 1875)</small>
*''[[Ornarantia scenophora]]'' <small>(Meyrick, 1922)</small>
*''[[Ornarantia tristis]]'' <small>(Felder & Rogenhofer, 1875)</small>
*''[[Ornarantia velatana]]'' <small>(Walker, 1863)</small>
*''[[Ornarantia wagneri]]'' <small>Rota, 2012</small>
*''[[Ornarantia xutholopa]]'' <small>Walsingham, 1914</small>
{{div col end}}

==External links==
*[http://choreutidae.lifedesks.org/pages/633 choreutidae.lifedesks.org]

{{Taxonbar|from=Q16986965}}

[[Category:Choreutidae]]


{{choreutidae-stub}}
