Title : Athletics at the 1999 Pan American Games – Women's shot put
Text : {{Athletics at the 1999 Pan American Games}}
The '''women's [[shot put]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held on July 27.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Name !! Nationality !! Result !! Notes
|-
| {{Gold1}} || align=left| [[Connie Price-Smith]] ||align=left| {{USA}} || 19.06 ||
|-
| {{Silver2}} || align=left| [[Yumileidi Cumbá]] ||align=left| {{CUB}} || 18.67 ||
|-
| {{Bronze3}} || align=left| [[Teri Tunks]] ||align=left| {{USA}} || 18.03 ||
|-
| 4 || align=left| [[Belsy Laza]] ||align=left| {{CUB}} || 17.69 ||
|-
| 5 || align=left| [[Rhonda Hackett]] ||align=left| {{TRI}} || 15.36 ||
|-
| 6 || align=left| [[María Mercedes (athlete)|María Mercedes]] ||align=left| {{DOM}} || 14.54 ||
|-
| 7 || align=left| [[Marianne Berndt]] ||align=left| {{CHI}} || 13.78 ||
|-
| {{hs|8}} || align=left| [[Elisângela Adriano]] ||align=left| {{BRA}} || {{sort|00.00|DQ}} ||<ref>Originally finished fourth with 18.00 metres, but was later disqualified for doping.</ref>
|}

==References==
{{Reflist}}

{{PanAmGShotPut}}

{{DEFAULTSORT:Shot}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:Shot put at the Pan American Games|1999]]
[[Category:1999 in women's athletics]]
