Title : 2008 Slovak Cup Final
Text : {{Infobox football match
|                   title = 2008 Slovak Cup Final
|                   image = 
|                   event = [[2007–08 Slovak Cup]]
|                   team1 = [[FC Petržalka akadémia|Artmedia Petržalka]]
|        team1association = 
|              team1score = 1
|                   team2 = [[FC Spartak Trnava|Spartak Trnava]]
|        team2association = 
|              team2score = 0
|                 details = 
|                    date = 1 May 2008
|                 stadium = [[Štadión pod Dubňom]]
|                    city = [[Žilina]]
|                 referee = [[Ľuboš Micheľ]]<ref>[http://www.profutbal.sk/ligy/svk_cup/clanok59076-Artmedia_Petrzalka_vitazom_Slovenskeho_pohara.htm? Artmedia Petržalka víťazom Slovenského pohára!] 01.05.2008, profutbal.sk</ref>
|              attendance = 5,000
|                 weather = 
|                previous = [[2007 Slovak Cup Final|2007]]
|                    next = [[2009 Slovak Cup Final|2009]]
}}
The '''2008 Slovak Cup Final''' was the final match of the [[2007–08 Slovak Cup]], the 39th season of the top cup competition in [[Football in Slovakia|Slovakian football]]. The match was played at the [[Štadión pod Dubňom]] in Žilina<ref>[http://www.futbalsfz.sk/slovensko/slovensky-pohar/historia.html Historický prehľad výsledkov Slovenského pohára] {{Webarchive|url=https://web.archive.org/web/20110701171050/http://www.futbalsfz.sk/slovensko/slovensky-pohar/historia.html |date=2011-07-01 }} 03.05.2014, futbalsfz.sk</ref> on 1 May 2008 between [[FC Petržalka akadémia|FC Artmedia Petržalka]] and [[FC Spartak Trnava]]. Artmedia defeated Spartak Trnava 1-0.

==Route to the final==
{|  style="width:100%; text-align:center;"
|-  style="vertical-align:top; background:#9cf;"
!colspan=2 style="width:1*"|FC Artmedia Petržalka
!'''Round'''
!colspan=2 style="width:1*"|FC Spartak Trnava
|-  style="vertical-align:top; background:#c1e0ff;"
|Opponent
|Result
||[[2008–09 Slovak Cup]]
|Opponent
|Result
|-
|align=left|did not play as defending champion  
|
| style="background:#c1e0ff;"|Round 2
|align=left|[[ŠK Senec|ŠK SFM Senec]] 
|2-0
|-
|align=left|[[FK DAC 1904 Dunajská Streda]]
|0-0 (4:2 pen.)
| style="background:#c1e0ff;"|Round 3
|align=left|[[1. HFC Humenné]]
|1-0
|-
|align=left|[[FK Inter Bratislava]]
|4–0, 2-1 home
| style="background:#c1e0ff;"|Quarterfinals
|align=left|[[1. FC Tatran Prešov]]
|1-0 away, 0-0 home
|-
|align=left|[[MŠK Žilina]]
|1–0 away, 1-0 home
| style="background:#c1e0ff;"|Semifinals
|align=left|[[MFK Košice]]
|0–0 away, 3-1 home
|}

==Match==

=== Details ===
{{football box
|date       = 1 May 2008
|time       = 17:00 [[Central European Summer Time|CEST]]
|team1      = [[FC Petržalka akadémia|FC Artmedia Petržalka]]
|score      = 1 – 0
|report     = [http://www.profutbal.sk/ligy/svk_cup/clanok59076-Artmedia_Petrzalka_vitazom_Slovenskeho_pohara.htm? Report]<br />{{sk icon}}
|team2      = [[FC Spartak Trnava]]
|goals1     = [[Zbyněk Pospěch|Pospěch]] {{goal|90+}} 
|goals2     =
|stadium    = [[Štadión pod Dubňom]], [[Žilina]]
|attendance = 5,000
|referee    = {{flagicon|SVK}} [[Ľuboš Micheľ]]
}}

{| width=92%
|-
|{{Football kit
|pattern_la =_shoulder_stripes_black_stripes_half
|pattern_b =_shoulder_stripes_black_stripes
|pattern_ra =_shoulder_stripes_black_stripes_half
|pattern_sh =
|pattern_so =_3_stripes_black
|leftarm =FFFFFF
|body =FFFFFF
|rightarm =FFFFFF
|shorts =FFFFFF
|socks =FFFFFF
|title = Artmedia Petržalka
}}
|{{Football kit
|pattern_la =_redshoulders
|pattern_b =_blackstripes
|pattern_ra =_redshoulders
|pattern_sh =
|leftarm =000000
|body =FF0000
|rightarm =000000
|shorts =000000
|socks =000000
|title = Spartak Trnava
}}
|}

{| width="100%"
|valign="top" width="50%"|
{| style="font-size: 90%" cellspacing="0" cellpadding="0"
|colspan=4|'''ARTMEDIA PETRŽALKA:'''
|-
!width="25"| !!width="25"|
|-
| GK || '''18''' ||{{flagicon|SVK}} [[Ľuboš Kamenár]]
|-
| RB || '''19''' ||{{flagicon|SVK}} [[Marián Čišovský]] || || {{yel|90}}
|-
| CB || '''17''' ||{{flagicon|SVK}} [[Kornel Saláta]] ([[Captain (association football)|c]])
|-
| CB || '''6''' ||{{flagicon|CZE}} [[Radek Dosoudil]] || || {{yel|86}}
|-
| LB || '''24''' ||{{flagicon|SVK}} [[Peter Burák]] 
|-
| RM || '''12''' ||{{flagicon|SVK}} [[Branislav Obžera]] || || {{suboff|55}}
|-
| CM || '''16''' ||{{flagicon|SVK}} [[Juraj Czinege]] || {{yel|23}} || {{suboff|68}}
|-
| CM || '''25''' ||{{flagicon|SVK}} [[Ján Kozák (footballer born 1980)|Ján Kozák]]
|-
| AM || '''20''' ||{{flagicon|SVK}} [[Branislav Fodrek]]
|-
| CF || '''13''' ||{{flagicon|SVK}} [[Juraj Piroska]] || || {{suboff|90+}}
|-
| FW || '''9''' ||{{flagicon|SVK}} [[Juraj Halenár]]
|-
|colspan=3|'''Substitutions:'''
|-
| LW || '''11''' ||{{flagicon|BRA}} [[Cléber Nascimento da Silva|Cléber]]  || {{subon|68}} || {{yel|82}}
|-
| ST || '''22''' ||{{flagicon|CZE}} [[Zbyněk Pospěch]]  || || {{subon|55}}
|-
| ST || '''14''' ||{{flagicon|SVK}} [[Tomáš Oravec]]  || || {{subon|90+}}
|-
|colspan=3|'''Manager:'''
|-
|colspan=3|[[Vladimír Weiss (footballer born 1964)|Vladimír Weiss]]
|}
|valign="top"|
|valign="top" width="50%"|
{| style="font-size: 90%" cellspacing="0" cellpadding="0" align="center"
|colspan=4|'''SPARTAK TRNAVA:'''
|-
!width=25| !!width=25|
|-
| GK || '''22''' ||{{flagicon|SVK}} [[Ladislav Rybánsky]]
|-
| RB || '''7''' ||{{flagicon|SVK}} [[Vladimír Pončák]] 
|-
| CB || '''4''' ||{{flagicon|SVK}} [[Tomáš Hanzel]]
|-
| CB || '''3''' ||{{flagicon|SVK}} [[Peter Doležaj]] 
|-
| LB || '''12''' ||{{flagicon|SVK}} [[Peter Jakubička]]
|-
| DM || '''14''' ||{{flagicon|SVK}} [[Kamil Kopúnek]] || || {{yel|9}}
|-
| CM || '''8''' ||{{flagicon|SVK}} [[Peter Ďuriš]] || || {{suboff|90+}}
|-
| RM || '''10''' ||{{flagicon|SVK}} [[Miroslav Barčík]] || || {{yel|65}}
|-
| LM || '''17''' ||{{flagicon|CZE}} [[Martin Hruška]] || || {{suboff|74}}
|-
| LM || '''15''' ||{{flagicon|SVK}} [[Ľubomír Bernáth]]
|-
| FW || '''9''' ||{{flagicon|SVK}} [[Vladimír Kožuch]] || || {{suboff|62}}
|-
|colspan=3|'''Substitutions:'''
|-
| MF || '''21''' ||{{flagicon|CZE}} [[Lukáš Vaculík]] || || {{subon|74}}
|-
| FW || '''11''' ||{{flagicon|SVK}} [[Marián Tomčák]] || || {{subon|90+}}
|-
| FW || '''19''' ||{{flagicon|SER}} [[Borivoje Filipović]] || || {{subon|62}}
|-
|colspan=3|'''Manager:'''
|-
|colspan=3|[[Josef Mazura]]
|}
|}

{| width=50% style="font-size: 90%"
|
'''[[Assistant referee (association football)|Assistant referees]]:'''
<br /> {{flagicon|SVK}} Roman Slyško
<br /> {{flagicon|SVK}} Martin Balko
|}

==References==
{{reflist}}

{{Slovak Cup}}
{{2007–08 in European football (UEFA)}}
{{FC Petržalka akadémia matches}}
{{FC Spartak Trnava matches}}

[[Category:Slovak Cup Finals]]
[[Category:FC Petržalka 1898 matches|Slovak Cup]]
[[Category:FC Spartak Trnava matches|Slovak Cup]]
[[Category:2007–08 in Slovak football|Cup Final]]
