Title : Callichroma viridipes
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Speciesbox
| taxon = Callichroma viridipes
| authority = Bates, 1879
| synonyms = 
}}

'''''Callichroma viridipes''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Bates in 1879.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}. Retrieved on 22 May 2012.</ref> It is known from [[Costa Rica]], [[Panama]], and [[Colombia]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14701739}}

[[Category:Callichromatini]]
[[Category:Beetles described in 1879]]


{{Callichromatini-stub}}
