Title : 2014 Santaizi ATP Challenger
Text : {{Infobox tennis event|2014|Santaizi ATP Challenger|
| date=28 April&nbsp;– 4 May
| edition=1st
| draw=32S / 16D
| surface=[[Tennis court#Carpet courts|Carpet]] (indoor)
| prize_money=$75,000
| location=[[Taipei]], [[Taiwan]]
| champs={{flagicon|LUX}} [[Gilles Müller]]
| champd={{flagicon|AUS}} [[Samuel Groth]] / {{flagicon|AUS}} [[Chris Guccione (tennis)|Chris Guccione]]
}}
The '''2014 [[Santaizi ATP Challenger]]''' was a professional [[tennis]] tournament played on [[Tennis court#Carpet courts|carpet courts]]. It was the first edition of the tournament which was part of the [[2014 ATP Challenger Tour]]. It took place in [[Taipei]], [[Taiwan]] between 28 April and 4 May 2014.

==Singles main draw entrants==
===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! Rank
! Seed
|-
|{{flag|TPE}}
|[[Lu Yen-hsun]]
|49
|1
|-
|{{flag|SVK}}
|[[Lukáš Lacko]]
|57
|2
|-
|{{flag|USA}}
|[[Rajeev Ram]]
|127
|3
|-
|{{flag|JPN}}
|[[Go Soeda]]
|136
|4
|-
|{{flag|AUS}}
|[[Samuel Groth]]
|138
|5
|-
|{{flag|JPN}}
|[[Tatsuma Ito]]
|146
|6
|-
|{{flag|TPE}}
|[[Wang Yeu-tzuoo|Jimmy Wang]]
|151
|7
|-
|{{flag|JPN}}
|[[Hiroki Moriya]]
|173
|8
|}

===Other entrants===
The following players received wildcards into the singles main draw:
* {{flagicon|TPE}} [[Wang Chieh-fu]]
* {{flagicon|TPE}} [[Yu Cheng-yu]]
* {{flagicon|TPE}} Yang Shao-chi
* {{flagicon|TPE}} [[Hung Jui-chen]]

The following players received entry from the qualifying draw:
* {{flagicon|TPE}} Chuang Ting-yu
* {{flagicon|TPE}} [[Peng Hsien-yin]]
* {{flagicon|AUS}} [[Blake Mott]]
* {{flagicon|TPE}} Tang Chih-chun

==Doubles main draw entrants==
===Seeds===
{|class="sortable wikitable"
|-
! width="70"| Country
! width="175"| Player
! width="70"| Country
! width="175"| Player
! Rank
! Seed
|-
|{{flag|AUS}}
|[[Samuel Groth]]
|{{flag|AUS}}
|[[Chris Guccione (tennis)|Chris Guccione]]
|148
|1
|-
|{{flag|USA}}
|[[Austin Krajicek]]
|{{flag|AUS}}
|[[John-Patrick Smith]]
|166
|2
|-
|{{flag|THA}}
|[[Sanchai Ratiwatana]]
|{{flag|THA}}
|[[Sonchat Ratiwatana]]
|186
|3
|-
|{{flag|JPN}}
|[[Toshihide Matsui]]
|{{flag|USA}}
|[[Rajeev Ram]]
|334
|4
|}

===Other entrants===
The following pairs received wildcards into the doubles main draw:
* {{flagicon|TPE}} Ho Chih-jen / {{flagicon|TPE}} [[Hung Jui-chen]]
* {{flagicon|USA}} [[Jason Jung]] / {{flagicon|TPE}} Yang Shao-chi
* {{flagicon|TPE}} Chuang Ting-yu / {{flagicon|TPE}} [[Yu Cheng-yu]]

==Champions==
===Singles===
{{main|2014 Santaizi ATP Challenger&nbsp;– Singles}}
* {{flagicon|LUX}} '''[[Gilles Müller]]''' def. {{flagicon|AUS}} [[John-Patrick Smith]], 6–3, 6–3

===Doubles===
{{main|2014 Santaizi ATP Challenger&nbsp;– Doubles}}
* {{flagicon|AUS}} '''[[Samuel Groth]]''' / {{flagicon|AUS}} '''[[Chris Guccione (tennis)|Chris Guccione]]''' def. {{flagicon|USA}} [[Austin Krajicek]] / {{flagicon|AUS}} [[John-Patrick Smith]], 6–4, 5–7, [10–8]

==References==
* [http://www.protennislive.com/posting/2014/2278/x.pdf Combo Main Draw]

{{2014 ATP Challenger Tour}}

[[Category:2014 ATP Challenger Tour|Santaizi ATP Challenger]]
[[Category:Santaizi ATP Challenger]]
[[Category:2014 in Taiwanese sport]]
