Title : Thales Turini
Text : {{ Infobox tennis biography
| name                        = Thales Turini
| image= 
| nickname                          = 
| country                           = {{BRA}}
| residence                         = [[Florianópolis]], [[Brazil]]
| birth_date                         = {{birth date and age|1989|07|18}}
| birth_place                        = [[Florianópolis]], [[Brazil]]
| height                            = 
| weight                            = 
| turnedpro                         = 
| plays                             = Right-handed
| careerprizemoney                  = [[United States dollar|US$]]77,644
| singlesrecord                     = 0&ndash;0 ([[ATP Tour]] level, [[Grand Slam (tennis)|Grand Slam]] level, and [[Davis Cup]])
| singlestitles                     = 0
| highestsinglesranking             = No. 283 (28 July 2014)
| currentsinglesranking             = No. 453 (23 February 2015)
| AustralianOpenresult              = 
| FrenchOpenresult                  = 
| Wimbledonresult                   = 
| USOpenresult                      = 
| doublesrecord                     = 0&ndash;0 ([[ATP Tour]] level, [[Grand Slam (tennis)|Grand Slam]] level, and [[Davis Cup]])
| doublestitles                     = 0
| highestdoublesranking             = No. 419 (May 13, 2013)
| currentdoublesranking             = No. 553 (23 February 2015)
| grandslamsdoublesresults          = 
| AustralianOpenDoublesresult       = 
| FrenchOpenDoublesresult           = 
| WimbledonDoublesresult            = 
| USOpenDoublesresult               = 
| updated                           = 23 February 2015
}}

'''Thales Silva Turini''' (born July 18, 1989 in [[Florianópolis]], [[Brazil]]) is a Brazilian professional [[tennis]] player. His best ranking is 283rd, achieved in 2014. 

He competes mainly in the [[Futures (tennis)|Futures tour]], having won one title in singles.

== Futures and Challenger finals: 15 (1–14) ==

===Singles: 11 (1–14)===
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''Legend'''
|- bgcolor="moccasin"
| Challengers (0–0)
|- bgcolor="CFFCFF"
| Futures (1–14)
|}
{| class="sortable wikitable"
|'''Outcome'''
|'''No.'''
|'''Date'''
|'''Tournament'''
|'''Surface'''
|'''Opponent in the final'''
|'''Score in the final'''
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 1.
| {{dts|format=mdy|2009-10-04}}
| [[Sao Paulo]], [[Brazil]]
| Clay
| {{flagicon|ARG}} [[Juan Pablo Amado]]
| 1–6, 2–6
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 2.
| {{dts|format=mdy|2010-05-09}}
| [[Teresina]], [[Brazil]]
| Clay
| {{flagicon|BRA}} [[Franco Ferreiro]]
| 5–7, 3–6
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 3.
| {{dts|format=mdy|2010-09-22}}
| [[Belo Horizonte]], [[Brazil]]
| Clay 
| {{flagicon|BRA}} [[Fernando Romboli]]
| 3–6, 2–6
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 4.
| {{dts|format=mdy|2010-12-25}}
| [[Sorocaba]], [[Brazil]]
| Clay
| {{flagicon|BRA}} [[Fernando Romboli]]
| 2–6, 1–6
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 5.
| {{dts|format=mdy|2012-05-12}}
| [[Goiania]], [[Brazil]]
| Clay
| {{flagicon|SWE}} [[Christian Lindell]]
| 7–6<sup>(7–5)</sup>, 4–6, 5–7
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 6.
| {{dts|format=mdy|2012-08-05}}
| [[Americana, São Paulo|Americana]], [[Brazil]]
| Hard
| {{flagicon|BRA}} [[Tiago Lopes]]
| 5–7, 6–7<sup>(2–7)</sup>
|- bgcolor="CFFCFF"
| bgcolor="98FB98"|Winner
| 1.
| {{dts|format=mdy|2012-09-09}}
| [[Arapongas]], [[Brazil]]
| Clay
| {{flagicon|BRA}} [[José Pereira (tennis)|Jose Pereira]]
| 7–6<sup>(7–2)</sup>, 4–6, 7–6<sup>(7–5)</sup>
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 7.
| {{dts|format=mdy|2013-06-01}}
| [[Arroyito, Córdoba|Arroyito]], [[Argentina]]
| Clay
| {{flagicon|ARG}} [[Federico Coria]]
| 3–6, 2–6
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 8.
| {{dts|format=mdy|2013-08-04}}
| [[Porto Velho]], [[Brazil]]
| Hard
| {{flagicon|BRA}} [[José Pereira (tennis)|Jose Pereira]]
| 3–6, 1–6
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 9.
| {{dts|format=mdy|2013-10-26}}
| [[Belem]], [[Brazil]]
| Hard
| {{flagicon|BRA}} [[Wilson Leite]]
| 7–5, 1–6, 2–6
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 10.
| {{dts|format=mdy|2014-05-03}}
| [[Natal, Rio Grande do Norte|Natal]], [[Brazil]]
| Clay
| {{flagicon|CHI}} [[Christian Garin]]
| 4–6, 6–4, 3–6
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 11.
| {{dts|format=mdy|2014-06-01}}
| [[Caldas da Rainha]], [[Portugal]]
| Clay
| {{flagicon|GBR}} [[Alexander Ward]]
| 3–6, 2–6
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 12.
| {{dts|format=mdy|2014-06-08}}
| [[Parma]], [[Italy]]
| Clay
| {{flagicon|ITA}} [[Matteo Trevisan]]
| 3–6, 3–6 
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 13.
| {{dts|format=mdy|2014-07-19}}
| [[Valencia, Carabobo|Valencia]], [[Venezuela]]
| Hard
| {{flagicon|ARG}} [[Mateo Nicolás Martínez]]
| 6–7<sup>(3–7)</sup>, 6–2, 6–7<sup>(5–7)</sup>
|- bgcolor="CFFCFF"
| bgcolor="FFA07A"|Runner-up
| 14.
| {{dts|format=mdy|2015-03-01}}
| [[Sunrise, Florida|Sunrise]], [[United States]]
| Clay
| {{flagicon|NED}} [[Antal van der Duim]]
| 4–6, 7–5, 0–6
|}

== External links ==

*[https://web.archive.org/web/20130914023025/http://es.atpworldtour.com/Tennis/Players/Tu/T/Thales-Turini.aspx Thales Turini] at the [[Association of Tennis Professionals]]
*{{ITF male profile|number=100081993}}

{{DEFAULTSORT:Turini, Thales}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Brazilian male tennis players]]
[[Category:Sportspeople from Florianópolis]]
