Title : Wikipedia:WikiProject Spam/LinkReports/thevines.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|thevines.com}}
:* thevines.com resolves to [//204.74.99.100 204.74.99.100]
:*: {{LinkSummary|204.74.99.100}}
:* thevines.com is hosted on facebook.com<!-- -->[[Category:COIBot LinkReports for redirect sites]]
:*: {{LinkSummary|facebook.com}}
:* facebook.com resolves to [//173.252.110.27 173.252.110.27]
:*: {{LinkSummary|173.252.110.27}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|SXe 92}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=12225093|lang=uk|wikidomain=w|namespace=|pagename=The Vines|username=SXe 92|link=www.thevines.com|sortdomain=com.thevines.|domain=thevines.com|origdiff=http://uk.wikipedia.org/w/index.php?diff=14198315&oldid=14198233|resolved=204.74.99.100|isIP=0|date=2014-04-27|time=09:03:00|wiki=uk.wikipedia.org|revid=14198315|oldid=14198233|usercount=108|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|base=www.facebook.com/thevines|basedomain=facebook.com|baseip=173.252.110.27|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=www.thevines.com|domain=thevines.com|U=108|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.
