Title : Athletics at the 1999 Pan American Games – Men's hammer throw
Text : {{Athletics at the 1999 Pan American Games}}
The '''men's [[hammer throw]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held on July 27.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Name !! Nationality !! Result !! Notes
|-
| {{Gold1}} || align=left| [[Lance Deal]] ||align=left| {{USA}} || 79.61 || '''[[List of Pan American Games records in athletics|GR]]'''
|-
| {{Silver2}} || align=left| [[Kevin McMahon (athlete)|Kevin McMahon]] ||align=left| {{USA}} || 73.41 ||
|-
| {{Bronze3}} || align=left| [[Juan Ignacio Cerra]] ||align=left| {{ARG}} || 70.68 ||
|-
| 4 || align=left| [[John Stoikos]] ||align=left| {{CAN}} || 67.18 ||
|-
| 5 || align=left| [[Adrián Marzo]] ||align=left| {{ARG}} || 65.55 ||
|}

==References==
{{Reflist}}

{{PanAmGHammerThrow}}

{{DEFAULTSORT:Hammer}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:Hammer throw at the Pan American Games|1999]]
