Title : 1985–86 Western Football League
Text : {{Use dmy dates|date=December 2014}}
{{Use British English|date=December 2014}}
{{Infobox football league season
|competition= [[Western Football League]]
|season= 1985–86
|winners= [[Exmouth Town F.C.|Exmouth Town]] (Premier Division)<br>[[Portway Bristol F.C.|Portway Bristol]] (Division One)
|promoted=
|relegated= 
|matches= 
|total goals= 
|league topscorer=
|biggest home win=
|biggest away win=
|highest attendance = 
|prevseason= [[1984–85 Western Football League|1984–85]]
|nextseason= [[1986–87 Western Football League|1986–87]]
}}

The '''1985–86''' season was the 84th in the history of the [[Western Football League]].

The league champions for the second time in their history were [[Exmouth Town F.C.|Exmouth Town]]. The champions of Division One for the second season running were [[Portway Bristol F.C.|Portway Bristol]].<ref name="Robinson">Robinson, Michael (ed.), Non-League Football Tables 1889–2006, Soccer Books, 2006</ref>

==Final tables==

===Premier Division===
The Premier Division remained at 22 clubs after [[Devizes Town F.C.|Devizes Town]] were relegated to the First Division. One club joined:

*[[Torrington F.C.|Torrington]], runners-up in the First Division.
{{fb cl header|noqr=y}}!!Notes
|-
|1||align=left|[[Exmouth Town F.C.|Exmouth Town]] '''(C)'''||42||30||9||3||95||31||+64||69
|-
|2||align=left|[[Liskeard Athletic F.C.|Liskeard Athletic]]||42||31||6||5||103||34||+69||68
|-
|3||align=left|[[Bideford A.F.C.|Bideford]]||42||27||8||7||97||27||+70||62
|-
|4||align=left|[[Saltash United F.C.|Saltash United]]||42||21||13||8||78||46||+32||55
|-
|5||align=left|[[Chippenham Town F.C.|Chippenham Town]]||42||21||10||11||60||45||+15||52
|-
|6||align=left|[[Mangotsfield United F.C.|Mangotsfield United]]||42||18||13||11||87||58||+29||49
|-
|7||align=left|[[Taunton Town F.C.|Taunton Town]]||42||19||9||14||59||54||+5||47
|-
|8||align=left|[[Dawlish Town A.F.C.|Dawlish Town]]||42||19||8||15||53||49||+4||45*
|-
|9||align=left|[[Bristol City F.C.|Bristol City Reserves]]||42||18||6||18||74||61||+13||42
|-
|10||align=left|[[Clevedon Town F.C.|Clevedon Town]]||42||12||18||12||55||47||+8||42
|-
|11||align=left|[[Bristol Manor Farm F.C.|Bristol Manor Farm]]||42||16||9||17||71||73||–2||41
|-
|12||align=left|[[Minehead A.F.C.|Minehead]]||42||16||9||17||55||70||–15||41
|-
|13||align=left|[[Frome Town F.C.|Frome Town]]||42||14||12||16||49||62||–13||39*
|-
|14||align=left|[[Clandown F.C.|Clandown]]||42||15||8||19||46||57||–11||38
|-
|15||align=left|[[Torrington F.C.|Torrington]]||42||13||11||18||51||62||–11||37
|-
|16||align=left|[[Melksham Town F.C.|Melksham Town]]||42||11||13||18||50||77||–27||35
|-
|17||align=left|[[Barnstaple Town F.C.|Barnstaple Town]]||42||13||7||22||46||68||–22||33
|-
|18||align=left|[[Weston-super-Mare A.F.C.|Weston-super-Mare]]||42||12||8||22||69||90||–21||32
|-
|19||align=left|[[Paulton Rovers F.C.|Paulton Rovers]]||42||9||12||21||50||82||–32||30
|-
|20||align=left|[[Plymouth Argyle F.C.|Plymouth Argyle Reserves]]||42||9||11||22||60||67||–7||29
|-
|21||align=left|[[Chard Town F.C.|Chard Town]]||42||8||4||30||35||109||–74||20
|- bgcolor=#ffcccc
|22||align=left|[[Shepton Mallet F.C.|Shepton Mallet Town]] '''(R)'''||42||4||8||30||36||110||–74||15*||align=left|Folded and reformed in the [[Somerset County League]]
|}

<nowiki>*</nowiki> Dawlish Town, Frome Town and Shepton Mallet Town each had one point deducted for fielding ineligible players.

===First Division===
The First Division remained at 22 clubs, after Torrington were promoted to the Premier Division. One new club joined:

*[[Devizes Town F.C.|Devizes Town]], relegated from the Premier Division.

{{fb cl header|noqr=y}}!!Notes
|-
|1||align=left|[[Portway Bristol F.C.|Portway Bristol]] '''(C)'''||42||27||9||6||100||42||+58||63
|- bgcolor=ccffcc
|2||align=left|[[Radstock Town F.C.|Radstock Town]] '''(P)'''||42||26||9||7||116||54||+62||61||align=left|Promoted to the Premier Division
|-
|3||align=left|[[Yeovil Town F.C.|Yeovil Town Reserves]]||42||25||7||10||79||36||+43||56*
|-
|4||align=left|[[Wimborne Town F.C.|Wimborne Town]]||42||18||13||11||77||51||+26||49
|-
|5||align=left|[[Larkhall Athletic F.C.|Larkhall Athletic]]||42||18||11||13||72||56||+16||47
|-
|6||align=left|[[Ashton & Backwell United F.C.|Backwell United]]||42||19||9||14||63||47||+16||47
|-
|7||align=left|[[Ottery St Mary A.F.C.|Ottery St Mary]]||42||18||11||13||61||60||+1||47
|-
|8||align=left|[[Swanage Town & Herston F.C.|Swanage Town & Herston]]||42||18||9||15||91||79||+12||45
|-
|9||align=left|[[Weymouth F.C.|Weymouth Reserves]]||42||18||8||16||84||78||+6||44
|-
|10||align=left|[[Heavitree United F.C.|Heavitree United]]||42||17||10||15||60||69||–9||44
|-
|11||align=left|[[Bath City F.C.|Bath City Reserves]]||42||16||10||16||74||69||+5||42
|-
|12||align=left|[[Wellington A.F.C.|Wellington]]||42||14||12||16||70||70||0||40
|-
|13||align=left|[[Tiverton Town F.C.|Tiverton Town]]||42||16||7||19||68||74||–6||39
|-
|14||align=left|[[Devizes Town F.C.|Devizes Town]]||42||10||18||14||43||58||–15||38
|-
|15||align=left|[[Elmore F.C.|Elmore]]||42||12||13||17||56||78||–22||37
|-
|16||align=left|[[Keynsham Town F.C.|Keynsham Town]]||42||9||18||15||37||53||–16||36
|-
|17||align=left|[[Welton Rovers F.C.|Welton Rovers]]||42||13||9||20||61||84||–23||35
|-
|18||align=left|[[Glastonbury Town F.C.|Glastonbury]]||42||12||11||19||52||79||–27||35
|-
|19||align=left|[[Ilfracombe Town F.C.|Ilfracombe Town]]||42||10||14||18||55||69||–14||34
|-
|20||align=left|[[Westbury United F.C.|Westbury United]]||42||10||10||22||55||82||–27||30
|-
|21||align=left|[[Odd Down F.C.|Odd Down]]||42||9||12||21||57||90||–33||30
|-
|22||align=left|[[Warminster Town F.C.|Warminster Town]]||42||9||6||27||40||93||–53||24
|}

<nowiki>*</nowiki> Yeovil Town Reserves had one point deducted for fielding an ineligible player.

<sup>1 The system of using [[goal difference]] to separate two teams tied on points was used.</sup>

<sup>2 The points system: 2 points for a win, 1 point for a draw and 0 points for losing.</sup>

==References==
{{Reflist}}
 
{{Western League}}
{{1985–86 in English football}}

{{DEFAULTSORT:1985-86 Western Football League}}
[[Category:Western Football League seasons]]
[[Category:1985–86 in English football leagues|6]]
