Title : The New York Times Fiction Best Sellers of 1948
Text : This is a list of adult [[fiction]] books that topped '''[[List of The New York Times Fiction Best Sellers|''The New York Times'' Fiction Best Seller list]] in 1948'''.

The American publisher [[Bennett Cerf]] noted that there had been "only three novels published [in 1948] that were worth reading ... ''[[Cry, The Beloved Country]]'', ''[[The Ides of March (novel)|The Ides of March]]'', and ''[[The Naked and the Dead]]''."<ref name="rd">(No author.) "Reader's digest: Gossip, news: J. F. Albright reports on A.B.A. meeting," ''The Dallas Morning News'', 30 May 1948, page 6.</ref> Only ''Cry'' did not top the list that year. A total of ten other novels did, however, with most titles spending only a few weeks at the top. The strongest performing title was ''The Naked and the Dead'', [[Norman Mailer]]'s first best seller, published when he was just 25 years old, which spent 19 weeks at Number 1 and more than 6 months in the top 10. It was the first "big" novel about [[World War II]], based on his own experiences. ''The Ides of March'' was by [[Thornton Wilder]] and it spent 2 weeks at Number 1 but only 13 weeks in the top 15. The year ended with ''[[The Big Fisherman]]'' heading the list, [[Lloyd C. Douglas]]'s follow-up to his huge 1942 best seller, ''The Robe''.<ref>[[John Bear]], ''The #1 New York Times Best Seller: intriguing facts about the 484 books that have been #1 New York Times bestsellers since the first list, 50 years ago'', Berkeley: Ten Speed Press, 1992, pp. 31-39</ref>

{| class="wikitable" style="text-align: center"
|- 
!Date
!Book
!Author
|-
| January 3 || rowspan=5|''House Divided'' || rowspan=5|[[Ben Ames Williams]]
|-
| January 10
|-
| January 17
|-
| January 24
|-
| January 31
|-
| February 7 || rowspan=2|''East Side, West Side'' || rowspan=2|[[Marcia Davenport]]
|-
| February 14
|-
| February 21 || rowspan=2|''House Divided'' || rowspan=2|Ben Ames Williams
|-
| February 28
|-
| March 7 || rowspan=4|''Eagle in the Sky'' || rowspan=4|[[F. Van Wyck Mason|Van Wyck Mason]]
|-
| March 14
|-
| March 21
|-
| March 28
|-
| April 4 || ''[[The Ides of March (novel)|The Ides of March]]'' || [[Thornton Wilder]]
|-
| April 11 || ''Eagle in the Sky'' || Van Wyck Mason
|-
| April 18 || ''The Ides of March'' || Thornton Wilder
|-
| April 25 || rowspan=2|''[[Raintree County (novel)|Raintree County]]'' || rowspan=2|[[Ross Lockridge, Jr.|Ross Lockridge]]
|-
| May 2
|-
| May 9 || colspan=2|unknown; not clear from source
|-
| May 16 || ''Raintree County'' || Ross Lockridge
|-
| May 23 || ''Pilgrim's Inn'' || [[Elizabeth Goudge]]
|-
| May 30 || ''Raintree County'' || Ross Lockridge
|-
| June 6 || rowspan=2|''Pilgrim's Inn'' || rowspan=2|Elizabeth Goudge
|-
| June 13
|-
| June 20 || rowspan=11|''[[The Naked and the Dead]]'' || rowspan=11|[[Norman Mailer]]
|-
| June 27
|-
| July 4
|-
| July 11
|-
| July 18
|-
| July 25
|-
| August 1
|-
| August 8
|-
| August 15
|-
| August 22
|-
| August 29
|-
| September 5 ||rowspan=2|''[[Shannon's Way]]'' || rowspan=2|[[A. J. Cronin]]
|-
| September 12
|-
| September 19 || ''The Naked and the Dead'' || Norman Mailer
|-
| September 26 || ''Shannon's Way'' || A. J. Cronin
|-
| October 3 || rowspan=5|''The Naked and the Dead'' || rowspan=5|Norman Mailer
|-
| October 10
|-
| October 17
|-
| October 24
|-
| October 31
|-
| November 7 || ''[[The Young Lions]]'' || [[Irwin Shaw]]
|-
| November 14 || rowspan=2|''The Naked and the Dead'' || rowspan=2|Norman Mailer
|-
| November 21
|-
| November 28 || rowspan=3|''The Young Lions'' || rowspan=3|Irwin Shaw
|-
| December 5
|-
| December 12
|- 
| December 19 || rowspan=2|''[[The Big Fisherman]]'' || rowspan=2|[[Lloyd C. Douglas]]
|-
| December 26
|-
|}

==See also==
* [[Publishers Weekly list of bestselling novels in the United States in the 1940s|''Publishers Weekly'' list of bestselling novels in the United States in the 1940s]]

==References==
{{reflist}}

{{NYT fiction number 1s}}

{{DISPLAYTITLE:''The New York Times'' Fiction Best Sellers of 1948}}
[[Category:The New York Times Best Seller list|1948]]
[[Category:1948 in literature]]
[[Category:1948 in the United States]]
