Title : Glyphodes cadeti
Text : {{Taxobox
| image = 
| image_caption = 
| image2 = 
| image2_caption = 
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Lepidoptera]]
| familia = [[Crambidae]]
| genus = ''[[Glyphodes]]''
| species = '''''G. cadeti'''''
| binomial = ''Glyphodes cadeti''
| binomial_authority = Guillermet, 1996<ref>{{cite web |last1=De Prins |first1=J. |last2=De Prins |first2=W. |last-author-amp=yes |date=2018 |url=http://www.afromoths.net/species_by_code/GLYPCADE |title=''Glyphodes cadeti'' Guillermet, 1996 |website=Afromoths |accessdate=April 10, 2018}}</ref>
| synonyms = 
}}
'''''Glyphodes cadeti''''' is a [[moth]] of the family [[Crambidae]]. It was described by Christian Guillermet in 1996 and is found on [[Réunion]].

==See also==
*[[List of moths of Réunion]]

==References==
{{Reflist}}

{{Taxonbar|from=Q13644008}}

[[Category:Glyphodes]]
[[Category:Moths described in 1996]]


{{Glyphodes-stub}}
