Title : Athletics at the 1999 Pan American Games – Women's heptathlon
Text : {{Athletics at the 1999 Pan American Games}}
The '''women's [[heptathlon]]''' event at the [[Athletics at the 1999 Pan American Games|1999 Pan American Games]] was held July 27–28.<ref>[https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF Results] {{webarchive |url=https://web.archive.org/web/20141028071058/https://www.athletics.ca/files/Results/International/1999%20PAN%20AM%20FULL%20RESULTS.PDF |date=October 28, 2014 }}</ref>

==Results==
{| class="wikitable sortable" style=" text-align:center;"
|-
!Rank
!Athlete
!Nationality
!100m H
!HJ
!SP
!200m
!LJ
!JT
!800m
!Points
!Notes
|-
| {{Gold1}} ||align=left| [[Magalys García]] ||align=left| {{CUB}} || 13.47 || 1.70 || 14.02 || 23.89 || 5.87 || 51.05 || 2:14.22 || '''6290''' || '''[[List of Pan American Games records in athletics|GR]]'''
|-
| {{Silver2}} ||align=left| [[Shelia Burrell]] ||align=left| {{USA}} || 13.45 || 1.67 || 13.09 || 23.32 || 5.87 || 47.56 || 2:11.19 || '''6244''' ||
|-
| {{Bronze3}} ||align=left| [[Nicole Haynes]] ||align=left| {{USA}} || 14.20 || 1.79 || 14.80 || 25.17 || 5.89 || 40.12 || 2:15.99 || '''6000''' ||
|-
| 4 ||align=left| [[Euzinete dos Reis]] ||align=left| {{BRA}} || || || || || || || || '''5778''' ||
|-
| 5 ||align=left| [[Catherine Bond-Mills]] ||align=left| {{CAN}} || 14.14 || 1.73 || 12.94 || 25.08 || 5.78 || 38.31 || 2:18.47 || '''5714''' ||
|-
| 6 ||align=left| [[Kim Vanderhoek]] ||align=left| {{CAN}} || 14.11 || 1.61 || 13.10 || 24.78 || 5.68 || 41.75 || 2:29.37 || '''5506''' ||
|-
| 7 ||align=left| [[Neisha Thompson]] ||align=left| {{JAM}} || || || || || || || || '''5109''' ||
|-
| 8 ||align=left| [[Minerva Navarrete]] ||align=left| {{CHI}} || || || || || || || || '''4858''' ||
|}

==References==
{{Reflist}}

{{PanAmGCombined}}

{{DEFAULTSORT:Heptathlon}}
[[Category:Athletics at the 1999 Pan American Games]]
[[Category:Combined events at the Pan American Games|1999]]
[[Category:1999 in women's athletics]]
