Title : Cap (nickname)
Text : '''Cap''' is the [[nickname]] of the following people:

* [[Charles A. Allen (Los Angeles)]], city councilman in the 1940s
* [[Cap Anson]] (1852-1922), American Major League Baseball player
* [[C. E. "Cap" Barham]] (1904-1972), American politician
* [[Cap Boso]] (born 1963), American former National Football League player
* [[Irwin Caplan]] (1919-2007), American illustrator, painter, designer and cartoonist
* [[Wilbur Wade Card]] (1873-1948), American baseball player, coach and athletic director at Duke University
* [[Cap Crowell]] (1892–1962), American Major League Baseball pitcher
* [[Cap Dierks]] (born 1932), American politician
* [[Cap Edwards]] (1888-?), National Football League coach and player
* [[Cap Fear]] (1901-1978), Canadian Football League player
* [[Ernest R. Graham (politician)]] (1886-1957), American politician
* [[Walthall Robertson Joyner]] (1854-1925), mayor of Atlanta, Georgia
* [[Austin E. Lathrop]] (1865-1950), American industrialist and outspoken opponent of Alaskan statehood
* [[Bill Narleski]] (1900-1964), American  Major League Baseball player
* [[John Oehler]] (1910-1983), American National Football League player
* [[Cap Peterson]] (1942-1980), American Major League Baseball player
* [[Cap Raeder]] (born 1953), American former World Hockey Association goaltender and National Hockey League coach
* [[Joseph Shaw (editor)]] (1874-1952), American magazine editor and fencer
* [[George Streeter]] (1837-1921), American crook
* [[Andrew Tilles]] (1865-1951), American business magnate and philanthropist
* [[Cap Timm]] (1908-1987), longest-tenured college baseball coach for the Iowa State University Cyclones 
* [[Caspar Weinberger]] (1917-2006), American politician and businessman, Secretary of Defense under President Reagan
* [[Clarence W. Wigington]] (1883-1967), African-American architect
* [[Marsh Williams]] (1893-1935), American Major League Baseball pitcher in 1916

== See also ==

* {{Look from|{{PAGENAMEBASE}}}}
* {{In title|{{PAGENAMEBASE}}}}
* [[Cappy (disambiguation)]]
* [[Sarge (nickname)]]

{{Nickname}}
[[Category:Lists of people by nickname]]
