Title : List of number-one singles of 1983 (Spain)
Text : This is a list of the Spanish Singles number-ones of 1983.<ref>{{cite book |last=Salaverri|first=Fernando|title=Sólo éxitos: año a año, 1959–2002|edition=1st |date=September 2005|publisher=Fundación Autor-SGAE|location=Spain|isbn=84-8048-639-2}}</ref>

==Chart history==
{|  class="wikitable"
! Issue Date !! Song !! Artist
|-
| 3 January   || rowspan=1 | "[[Amor de Hombre]]" || rowspan=1 | [[Mocedades]]
|-
| 10 January  || rowspan=6 | "[[Words (F. R. David song)|Words]]" || rowspan=6 | [[F.R. David]] 
|-
| 17 January 
|-
| 24 January
|-
| 31 January
|-
| 7 February  
|-
| 14 February
|-  
| 21 February  || rowspan=1 | "[[Pass The Dutchie]]" || rowspan=1 | [[Musical Youth]]
|-
| 28 February    || rowspan=1 | "[[Words (F. R. David song)|Words]]" || rowspan=1 | [[F.R. David]]
|-
| 7 March   || rowspan=1 | "[[The Girl Is Mine]]" || rowspan=1 | [[Michael Jackson]]  
|-
| 14 March    || rowspan=1| "[[Maneater (Hall & Oates song)|Maneater]]" || rowspan=1 | [[Daryl Hall]] & [[John Oates]]
|-
| 21 March  || rowspan=1 | "[[Pass The Dutchie]]" || rowspan=1 | [[Musical Youth]]
|-
| 28 March  || rowspan=1 | "[[You Are a Danger]]" || rowspan=1 | [[Gary Low]] 
|-
| 4 April  || rowspan=1 | "[[Words (F. R. David song)|Words]]" || rowspan=1 | [[F.R. David]] 
|-
| 11 April || rowspan=1| "[[Maneater (Hall & Oates song)|Maneater]]" || rowspan=1 | [[Daryl Hall]] & [[John Oates]]
|-
| 18 April || rowspan=1| "[[Embrujada (Tino Casal song)|Embrujada]]" || rowspan=1 |  [[Tino Casal]]
|-
| 25 April  || rowspan=1 | "[[You Are a Danger]]" || rowspan=1 | [[Gary Low]]
|-
| 2 May  || rowspan=2| "[[Embrujada (Tino Casal song)|Embrujada]]" || rowspan=2 |  [[Tino Casal]]
|-
| 9 May
|-
| 16 May || rowspan=1| "[[Billie Jean]]" || rowspan=1 |  [[Michael Jackson]] 
|-
| 23 May || rowspan=1| "[[Embrujada (Tino Casal song)|Embrujada]]" || rowspan=1 |  [[Tino Casal]]
|-
| 30 May || rowspan=2| "[[No Tengo Tiempo (Con los Dedos de una Mano)]]" || rowspan=2 |  [[Azul y Negro]]
|-
| 6 June
|-
| 13 June  || rowspan=1|"[[Embrujada (Tino Casal song)|Embrujada]]" || rowspan=1 |  [[Tino Casal]]
|-
| 20 June  || rowspan=2| "[[No Tengo Tiempo (Con los Dedos de una Mano)]]" || rowspan=2 |  [[Azul y Negro]]  
|-
| 27 June  
|- 
| 4 July || rowspan=4| "[[Barco a Venus]]" || rowspan=4 |  [[Mecano]]
|-
| 11 July 
|-
| 18 July
|-
| 25 July
|-
| 1 August   || rowspan=5 | "[[Moonlight Shadow]]" || rowspan=5 | [[Mike Oldfield]]
|-
| 8 August
|-
| 15 August
|-
| 22 August
|-
| 29 August
|-
| 5 September || rowspan=4| "[[Dolce Vita (song)|Dolce Vita]]" || rowspan=4 |  [[Ryan Paris]]
|-
| 12 September 
|-
| 19 September
|-
| 26 September
|-
| 3 October || rowspan=1| "[[Baby Jane (Rod Stewart song)|Baby Jane]]" || rowspan=1 |  [[Rod Stewart]]
|-
| 10 October   || rowspan=7| "[[Flashdance... What a Feeling]]" || rowspan=7 |  [[Irene Cara]]
|-
| 17 October
|-
| 24 October
|-
| 31 October 
|-
| 7 November
|-
| 14 November
|-
| 21 November  
|-
| 28 November || rowspan=1| "[[I Like Chopin]]" || rowspan=1 |  [[Gazebo]] 
|-
| 5 December    || rowspan=2| "[[Flashdance... What a Feeling]]" || rowspan=2 |  [[Irene Cara]]
|- 
| 12 December
|-
| 19 December  || rowspan=2 | "[[Karma Chameleon]]" || rowspan=2 |  [[Culture Club]] 
|-
| 26 December
|}

==See also==
*[[1983 in music]]
*[[List of number-one hits (Spain)]]
* [[List of number-one singles of the 1980s in Spain]]

==References==
{{reflist}}

{{Spanish number-one hits}}

[[Category:Lists of number-one songs in Spain|1983]]
[[Category:1983 record charts|Spain Singles]]
[[Category:1983 in Spanish music|Number-one singles]]
