Title : TimedText:Beyonce - Mine (Audio sample).ogg.en.srt
Text : 1
00:00:00,20 --> 00:00:04,20 
Let's stop holding back on this and let's get carried away

2
00:00:04,35 --> 00:00:07,20
Stop making a big deal out of the little things

3
00:00:07,40 --> 00:00:09,45
Cause I got big deals and I got little things

4
00:00:09,50 --> 00:00:13,45
Got everything I'm asking for but you

5
00:00:14,10 --> 00:00:16,10
Stop making a big deal out of the little things

6
00:00:16,30 --> 00:00:18,20
Let's get carried away 

7
00:00:18,45 --> 00:00:21,30
Come right now, you know where I stay

8
00:00:22,00 --> 00:00:25,45
I just wanna say, you're mine, you're mine

9
00:00:26,00 --> 00:00:28,00
Fuck what you heard, you're mine...
