Title : Xestiodion similis
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Xestiodion]]'''''
| species = '''''X. similis'''''
| binomial = ''Xestiodion similis''
| binomial_authority = (Melzer, 1920)
| synonyms = 
}}

'''''Xestiodion similis''''' is a species of [[beetle]] in the family [[Cerambycidae]]. It was described by Melzer in 1920.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14851681}}

[[Category:Cerambycini]]
[[Category:Beetles described in 1920]]


{{Cerambycini-stub}}
