Title : Template:Did you know nominations/Operation Overlord
Text : <noinclude>[[Category:Passed DYK nominations&nbsp;from May 2014]]<div style="background-color: #F3F9FF; margin: 2em 0 0 0; padding: 0 10px 0 10px; border: 1px solid #AAAAAA;">
:''The following is an archived discussion of the DYK nomination of the article below. <span style="color:red">'''Please do not modify this page.'''</span> Subsequent comments should be made on the appropriate discussion page (such as [[{{TALKPAGENAME}}|this nomination's talk page]], [[Talk:{{SUBPAGENAME}}|the article's talk page]] or [[Wikipedia talk:Did you know]]), unless there is consensus to re-open the discussion at this page. '''No further edits should be made to this page'''.''

The result was: '''promoted''' by [[User:Hawkeye7|Hawkeye7]] ([[User talk:Hawkeye7|talk]]) 21:35, 3 June 2014 (UTC)<br />
{{DYK conditions}}
====Operation Overlord====
{{DYK nompage links|nompage=Operation Overlord|Operation Overlord}}
<div style="float:right;margin-left:0.5em;">
[[File:NormandySupply edit.jpg|100x100px|Tanks landing in Normandy]]
</div>
*<s> ... that in '''[[Operation Overlord]]''' ''(pictured)'', the Allies lost 4,000 tanks and 4,000 planes?</s>
:*
:* ''Comment'': I am sure Diannaa or Ian can think of a better alternative hook. Thanks, [[User:Matty.007|<span style="color: #FE7520;">Mat</span>]][[User talk:Matty.007|<span style="color: #BC39FE;">ty</span>]]<span style="color: #800080">.</span>[[Special:Contributions/Matty.007|<span style="color: #3474FE">007</span>]] 18:48, 3 May 2014 (UTC)
<small>Improved to Good Article status by [[User:Diannaa|Diannaa]] ([[User talk:Diannaa|talk]]). Nominated by [[User:Matty.007|Matty.007]] ([[User talk:Matty.007|talk]]) at 18:48, 3 May 2014 (UTC)</small>.

:* '''ALT1''':<s>... that [[Hobart's Funnies]] helped make '''[[Operation Overlord]]''' a success? </s>-- [[User:Diannaa|Diannaa]] ([[User talk:Diannaa|talk]]) 22:44, 3 May 2014 (UTC)
::*I like this one better, my only query is whether "helped make Overlord a success" quite comes across in the article. Would "played an important part" be more easily substantiated perhaps? Or does the article need to tweaked to better assess their contribution? Cheers, [[User:Ian Rose|Ian Rose]] ([[User talk:Ian Rose|talk]]) 22:53, 3 May 2014 (UTC)
:* '''ALT2''':<s>... that [[Hobart's Funnies]] played an important part in '''[[Operation Overlord]]'''?</s> -- [[User:Diannaa|Diannaa]] ([[User talk:Diannaa|talk]]) 23:01, 3 May 2014 (UTC)
:: [[File:Symbol question.svg|16px]]  I trust the GA review for the impressive article, but think for people not knowing the operation, ALT2 sounds a bit too playful, while the original is too concentrated on material. Other ideas? [[Hobart's Funnies]] has a ref tag, and no better image, - this image doesn't show much in small size. --[[User:Gerda Arendt|Gerda Arendt]] ([[User talk:Gerda Arendt|talk]]) 21:41, 12 May 2014 (UTC)
:::* '''ALT3''':<s>... that  '''[[Operation Overlord]]''' was the largest seaborne invasion in history? </s><p> Please have a look at this photo as an alternative. Thanks, -- [[User:Diannaa|Diannaa]] ([[User talk:Diannaa|talk]]) 03:11, 14 May 2014 (UTC)
::::* I like the more direct and licensed photo, and I sort of like the hook. Do you want to keep it mysterious? You could add that it was the code name of the Battle of Normandy, a time, or at least mention Normandy, --[[User:Gerda Arendt|Gerda Arendt]] ([[User talk:Gerda Arendt|talk]]) 05:51, 14 May 2014 (UTC)
<div style="float:right;margin-left:0.5em;">[[File:Approaching Omaha.jpg|100x100px|Approaching Omaha]]</div>
:::::* what about '''ALT4''':... that  '''[[Operation Overlord]]''' ''(detail pictured)'', the [[Allies of World War II|Allied]] invasion of [[Normandy]] in World War II, was the largest seaborne invasion in history? -- [[User:Diannaa|Diannaa]] ([[User talk:Diannaa|talk]]) 00:47, 15 May 2014 (UTC)

::::::*[[File:Symbol voting keep.svg|16px]] ALT4, preferred by far, pictured please --[[User:Gerda Arendt|Gerda Arendt]] ([[User talk:Gerda Arendt|talk]]) 06:17, 15 May 2014 (UTC)
:::::::* Note 6 June is the 70th anniversary of the invasion. -- [[User:Diannaa|Diannaa]] ([[User talk:Diannaa|talk]]) 13:52, 15 May 2014 (UTC)

::::::::*[[User:Diannaa|Diannaa]], we're happy to fulfill explicit special occasion date requests, and can hold this for June 6 if you want. Is this what you'd like us to do? [[User:BlueMoonset|BlueMoonset]] ([[User talk:BlueMoonset|talk]]) 16:41, 15 May 2014 (UTC)
:::::::::*I don't think the event will be mentioned in the "On This Day" section this year, so yeah, let's run it on the 6th. Thanks, -- [[User:Diannaa|Diannaa]] ([[User talk:Diannaa|talk]]) 18:37, 15 May 2014 (UTC)
::*[[File:Symbol question.svg|16px]] It doesn't appear as if anyone actually reviewed the article for DYK. [[User:Yoninah|Yoninah]] ([[User talk:Yoninah|talk]]) 19:55, 18 May 2014 (UTC)
:::* What do you mean? It was nominated in time and checked for sources by the GA review. I think it's of FA quality. Repeating:
:::: [[File:Symbol voting keep.svg|16px]] ALT4, --[[User:Gerda Arendt|Gerda Arendt]] ([[User talk:Gerda Arendt|talk]]) 05:24, 20 May 2014 (UTC)
:::::*If that's the case, then all GA articles nominated for DYK should be put on the main page automatically. [[User:Yoninah|Yoninah]] ([[User talk:Yoninah|talk]]) 20:45, 21 May 2014 (UTC)
::::::No, I only looked at this particular one and found nothing missing. Per my talk, with thanks: ''New enough, long enough, well referenced, no close paraphrasing seen, hook ref verified and cited inline, QPQ done.'' --[[User:Gerda Arendt|Gerda Arendt]] ([[User talk:Gerda Arendt|talk]]) 21:48, 21 May 2014 (UTC)

I support ALT4 - most interesting wording. --<sub style="border:1px solid #228B22;padding:1px;">[[User:Piotrus|Piotr Konieczny aka Prokonsul Piotrus]]&#124;[[User talk:Piotrus|<font style="color:#7CFC00;background:#006400;"> reply here</font>]]</sub> 11:00, 2 June 2014 (UTC)
{{-}}</div></noinclude><!--Please do not write below this line or remove this line. Place comments above this line.-->
