Title : 1972 United States men's Olympic basketball team
Text : The '''1972 United States men's Olympic basketball team''' represented the [[United States men's national basketball team|United States]] at the [[1972 Summer Olympics]] in [[Munich]], [[Germany]]. Led by [[Tom Henderson (basketball)|Tom Henderson]] and [[Dwight Jones (basketball)|Dwight Jones]], the team would go on to win the Silver medal. In the final game of the Olympics Team USA would controversially lose its first game ever and end a 63-game winning streak (the streak began in the 1936 Summer Olympics). It is important to note that the [[Soviet Union national basketball team|Soviet team]] featured international veterans who had been playing together for years, while the American team was barred from sending its best players and used collegians instead.<ref>http://blogs.bu.edu/guidedhistory/russia-and-its-empires/tyler-benson/</ref><ref>https://www.cia.gov/library/readingroom/docs/CIA-RDP80-00810A005600130009-0.pdf</ref><ref>https://www.cia.gov/library/readingroom/docs/CIA-RDP80-00810A005600130009-0.pdf</ref>

== Roster ==
{| class="wikitable" style="text-align: center;"
|-
! Name<ref>{{cite web|url=http://www.usab.com/mens/national/moly_1972.html|title=USAB: Games of the XXth Olympiad -- 1972|work=[[USA Basketball]] |date=2010 |accessdate=May 2, 2014}}</ref>
! Position
! Height
! Weight
! Age
! Team/School
! Home Town
|-
|[[Mike Bantom]]
|F
|6-8
|205
|20
|[[St. Joseph's University]]
|[[Philadelphia, Pennsylvania]]
|-
|[[Jim Brewer (basketball)|Jim Brewer]]
|F/C
|6-9
|220
|20
|[[University of Minnesota]]
|[[Maywood, Illinois]]
|-
|[[Tommy Burleson]]
|C
|7-4
|225
|20
|[[North Carolina State University]]
|[[Newland, North Carolina]]
|-
|[[Doug Collins (basketball)|Doug Collins]]
|G
|6-6
|180
|21
|[[Illinois State University]]
|[[Benton, Illinois]]
|-
|[[Kenneth Davis (basketball)|Kenny Davis]]
|G
|6-1
|180
|23
|[[Georgetown College]]
|[[Georgetown, Kentucky]]
|-
|[[James Forbes (basketball)|James Forbes]]
|F
|6-7
|200
|20
|[[University of Texas at El Paso]]
|[[El Paso, Texas]]
|-
|[[Tom Henderson (basketball)|Tom Henderson]]
|G
|6-2
|190
|20
|[[San Jacinto College]]
|[[Bronx, New York]]
|-
|[[Bobby Jones (basketball, born 1951)|Bobby Jones]]
|C/F
|6-8
|205
|20
|[[University of North Carolina at Chapel Hill]]
|[[Charlotte, North Carolina]]
|-
|[[Dwight Jones (basketball)|Dwight Jones]]
|C
|6-8
|205
|20
|[[University of Houston]]
|[[Houston, Texas]]
|-
|[[Kevin Joyce (basketball)|Kevin Joyce]]
|G
|6-3
|190
|21
|[[University of South Carolina]]
|[[North Merrick, New York]]
|-
|[[Tom McMillen]]
|F
|6-11
|210
|22
|[[University of Maryland, College Park]]
|[[Mansfield, Pennsylvania]]
|-
|[[Ed Ratleff]]
|F/G
|6-6
|190
|22
|[[California State University, Long Beach]]
|[[Columbus, Ohio]]
|}

== 1972 USA results ==
* USA beats Czechoslovakia, 66-35
* USA beats Australia, 81-55
* USA beats Cuba, 67-48
* USA beats Brazil, 67-54
* USA beats Egypt, 96-31
* USA beats Spain, 72-56
* USA beats Japan, 99-33
* USA beats Italy, 68-38
* USSR beats USA, 51-50

== 1972 Olympic games final standings ==
* 1. Soviet Union (9-0)
* 2. United States (8-1)
* 3. Cuba (7-2)
* 4. Italy (5-4)
* 5. Yugoslavia (7-2)
* 6. Puerto Rico (6-3)
* 7. Brazil (5-4)
* 8. Czechoslovakia (4-5)
* 9. Australia (5-4)
* 10. Poland (3-6)
* 11. Spain (4-5)
* 12. F.R. of Germany (3-6)
* 13. Philippines (3-6)
* 14. Japan (2-7)
* 15. Senegal (0-8)
* 16. Egypt (0-8)

== See also ==
* [[Basketball at the 1972 Summer Olympics]]
* [[Going Vertical]]

== References ==
{{reflist}}

== External links ==
* [http://www.usabasketball.com/ USA Basketball], official website

{{United States men's national basketball team}}
{{United States Men Basketball Squad 1972 Summer Olympics}}

[[Category:United States at the Olympic Men's Basketball Tournament]]
[[Category:Basketball at the 1972 Summer Olympics|United]]
[[Category:1972–73 in American basketball|olympic]]
