Title : Template:Putagán—Colbún railway
Text : {| cellpadding=0 cellspacing=0 style="background-color:transparent;text-align: left" align="center"
{{BS2|STRq|xABZgr||''Chilean Longitudinal Railway (FCNG)''|}}
{{BS2||exBHF||'''[[Putagán]]'''|}}
{{BS2||exHST||Arrayanes|}}
{{BS2||exHST||Yerbas Buenas|}}
{{BS2||exHST||Abranquil|}}
{{BS2||exHST||Francisco Zayago|}}
{{BS2||exHST||Rari Bajo|}}
{{BS2||exHST||[[Panimávida]]|}}
{{BS2||exKBHFe||'''[[Colbún]]'''|}}
|}<noinclude>

[[Category:Templates for railway lines in Chile]]

</noinclude>
