Title : Wikipedia:WikiProject Croatia/Did you know
Text : {{Wikipedia:WikiProject Croatia/Tab header}}
<!--{{WPCRO Navigation|no-banner=yes}}-->
'''The complete list of [[Wikipedia:Did you know|Did you know]] entries:'''

{{col-begin}}
{{col-2}}
<small>1–50</small><br>

{{icon|DYK}} [[Ero s onoga svijeta]] <small>{{nowrap|(24 Feb 2004)}}</small><br>
{{icon|DYK}} [[Holy Crown of Hungary]] <small>{{nowrap|(16 Apr 2004)}}</small><br>
{{icon|DYK}} [[Palatine of Hungary]] <small>{{nowrap|(19 Sep 2004)}}</small><br>
{{icon|DYK}} [[1976 Zagreb mid-air collision]] <small>{{nowrap|(10 Jan 2006)}}</small><br>
{{icon|DYK}} [[Parenzana]] <small>{{nowrap|(1 Jun 2006)}}</small><br>
{{icon|DYK}} [[Ladislaus I of Hungary]] <small>{{nowrap|(1 Jul 2006)}}</small><br>
{{icon|DYK}} [[Sevso Treasure]] <small>{{nowrap|(4 Oct 2006)}}</small><br>
{{icon|DYK}} [[Magnate conspiracy]] <small>{{nowrap|(9 Nov 2006)}}</small><br>
{{icon|DYK}} [[Đuro Kurepa]] <small>{{nowrap|(7 Jan 2007)}}</small><br>
{{icon|DYK}} [[Milka Ternina]] <small>{{nowrap|(4 Mar 2007)}}</small><br>
{{icon|DYK}} [[Battle of Zadar]] <small>{{nowrap|(18 Apr 2007)}}</small><br>
{{icon|DYK}} [[Osanna of Cattaro]] <small>{{nowrap|(25 Apr 2007)}}</small><br>
{{icon|DYK}} [[Law enforcement in Croatia]] <small>{{nowrap|(25 May 2007)}}</small><br>
{{icon|DYK}} [[Vjerujem u ljubav]] <small>{{nowrap|(29 May 2007)}}</small><br>
{{icon|DYK}} [[Oscar Nemon]] <small>{{nowrap|(18 Aug 2007)}}</small><br>
{{icon|DYK}} [[Marijan Beneš]] <small>{{nowrap|(24 Sep 2007)}}</small><br>
{{icon|DYK}} [[Zinfandel]] <small>{{nowrap|(24 Dec 2007)}}</small><br>
{{icon|DYK}} [[Croatian security and intelligence system]] <small>{{nowrap|(27 Dec 2007)}}</small><br>
{{icon|DYK}} [[Lepoglava prison]] <small>{{nowrap|(10 Feb 2008)}}</small><br>
{{icon|DYK}} [[Cretan War (1645–1669)]] <small>{{nowrap|(28 Feb 2008)}}</small><br>
{{icon|DYK}} [[Rab battalion]] <small>{{nowrap|(21 Apr 2008)}}</small><br>
{{icon|DYK}} [[Goran Dukić]] <small>{{nowrap|(22 May 2008)}}</small><br>
{{icon|DYK}} [[Martino Rota]] <small>{{nowrap|(16 Jul 2008)}}</small><br>
{{icon|DYK}} [[Šalata]] <small>{{nowrap|(19 Aug 2008)}}</small><br>
{{icon|DYK}} [[Archdiocesan Classical Gymnasium]] <small>{{nowrap|(29 Aug 2008)}}</small><br>
{{icon|DYK}} [[Colonia (music group)]] <small>{{nowrap|(9 Sep 2008)}}</small><br>
{{icon|DYK}} [[Svetozar Delić]] <small>{{nowrap|(17 Sep 2008)}}</small><br>
{{icon|DYK}} [[Helga Vlahović]] <small>{{nowrap|(27 Sep 2008)}}</small><br>
{{icon|DYK}} [[Alfi Kabiljo]] <small>{{nowrap|(4 Oct 2008)}}</small><br>
{{icon|DYK}} [[Ribnjak, Zagreb]] <small>{{nowrap|(15 Oct 2008)}}</small><br>
{{icon|DYK}} [[Medveščak (creek)]] <small>{{nowrap|(23 Oct 2008)}}</small><br>
{{icon|DYK}} [[Valentina Golubenko]] <small>{{nowrap|(8 Nov 2008)}}</small><br>
{{icon|DYK}} [[Zagreb local elections, 2005]] <small>{{nowrap|(9 Nov 2008)}}</small><br>
{{icon|DYK}} [[Ottoman–Venetian War (1570–73)]] <small>{{nowrap|(13 Dec 2008)}}</small><br>
{{icon|DYK}} [[Zaprešić]] <small>{{nowrap|(4 Jan 2009)}}</small><br>
{{icon|DYK}} [[Jastrebarsko]] <small>{{nowrap|(1 Feb 2009)}}</small><br>
{{icon|DYK}} [[Adria oil pipeline]] <small>{{nowrap|(9 Feb 2009)}}</small><br>
{{icon|DYK}} [[Operation Deny Flight]] <small>{{nowrap|(27 Feb 2009)}}</small><br>
{{icon|DYK}} [[Early Slavs]] <small>{{nowrap|(3 Mar 2009)}}</small><br>
{{icon|DYK}} [[Dejan Vojnović]], [[Jurica Grabušić]] and [[Slaven Krajačić]] <small>{{nowrap|(31 Mar 2009)}}</small><br>
{{icon|DYK}} [[Zagreb Synagogue]] <small>{{nowrap|(26 May 2009)}}</small><br>
{{icon|DYK}} [[Raša (river)]] <small>{{nowrap|(4 Jul 2009)}}</small><br>
{{icon|DYK}} [[Catholic clergy involvement with the Ustaše]] <small>{{nowrap|(5 Aug 2009)}}</small><br>
{{icon|DYK}} [[Alperin v. Vatican Bank]] <small>{{nowrap|(12 Aug 2009)}}</small><br>
{{icon|DYK}} [[Music Biennale Zagreb]] <small>{{nowrap|(5 Jan 2010)}}</small><br>
{{icon|DYK}} [[Perica Vlašić]] <small>{{nowrap|(25 Feb 2010)}}</small><br>
{{icon|DYK}} [[Tošo Dabac]] <small>{{nowrap|(1 Mar 2010)}}</small><br>
{{icon|DYK}} [[Franjo Mihalić]] <small>{{nowrap|(9 Mar 2010)}}</small><br>

{{col-2}}
<small>51–100</small><br>

{{icon|DYK}} [[Old City Hall (Zagreb)]] <small>{{nowrap|(9 Mar 2010)}}</small><br>
{{icon|DYK}} [[Kallina House]] and [[Hönigsberg & Deutsch]] <small>{{nowrap|(13 Mar 2010)}}</small><br>
{{icon|DYK}} [[1 Ilica Street]] <small>{{nowrap|(16 Mar 2010)}}</small><br>
{{icon|DYK}} [[Art Pavilion in Zagreb]] <small>{{nowrap|(22 Mar 2010)}}</small><br>
{{icon|DYK}} [[Falkuša]] <small>{{nowrap|(24 Mar 2010)}}</small><br>
{{icon|DYK}} [[What Is a Man Without a Moustache?]] <small>{{nowrap|(25 Mar 2010)}}</small><br>
{{icon|DYK}} [[Gymnasium Karlovac]] <small>{{nowrap|(30 Mar 2010)}}</small><br>
{{icon|DYK}} [[Tvrđa]] <small>{{nowrap|(16 May 2010)}}</small><br>
{{icon|DYK}} [[A1 (Croatia)]] <small>{{nowrap|(22 May 2010)}}</small><br>
{{icon|DYK}} [[Ciguli Miguli]] <small>{{nowrap|(25 May 2010)}}</small><br>
{{icon|DYK}} [[Bogdan Žižić]] <small>{{nowrap|(28 May 2010)}}</small><br>
{{icon|DYK}} [[Vladimir Pogačić]] <small>{{nowrap|(30 May 2010)}}</small><br>
{{icon|DYK}} [[D23 road (Croatia)]] <small>{{nowrap|(4 Jun 2010)}}</small><br>
{{icon|DYK}} [[Prvić (Krk)]] <small>{{nowrap|(16 Jun 2010)}}</small><br>
{{icon|DYK}} [[Brinje Tunnel]] <small>{{nowrap|(21 Jun 2010)}}</small><br>
{{icon|DYK}} [[Mala Kapela Tunnel]] <small>{{nowrap|(22 Jun 2010)}}</small><br>
{{icon|DYK}} [[Maslenica Bridge (A1)]] <small>{{nowrap|(24 Jun 2010)}}</small><br>
{{icon|DYK}} [[Veliki Brijun]] <small>{{nowrap|(25 Jun 2010)}}</small><br>
{{icon|DYK}} [[Pula Cathedral]] <small>{{nowrap|(19 Jul 2010)}}</small><br>
{{icon|DYK}} [[Sandra Perković]] <small>{{nowrap|(15 Aug 2010)}}</small><br>
{{icon|DYK}} [[Stojan Osojnak]] <small>{{nowrap|(17 Aug 2010)}}</small><br>
{{icon|DYK}} [[Ivan Ivančić]] <small>{{nowrap|(25 Aug 2010)}}</small><br>
{{icon|DYK}} [[Stadion Koturaška]] <small>{{nowrap|(28 Aug 2010)}}</small><br>
{{icon|DYK}} [[Maslenica Bridge (D8)]] <small>{{nowrap|(1 Sep 2010)}}</small><br>
{{icon|DYK}} [[Franjo Tuđman Bridge (Dubrovnik)]] <small>{{nowrap|(2 Sep 2010)}}</small><br>
{{icon|DYK}} [[Gacka Bridge]] <small>{{nowrap|(2 Sep 2010)}}</small><br>
{{icon|DYK}} [[Drežnik Viaduct]] <small>{{nowrap|(4 Sep 2010)}}</small><br>
{{icon|DYK}} [[Krka Bridge]] <small>{{nowrap|(5 Sep 2010)}}</small><br>
{{icon|DYK}} [[Petar Parchevich]] <small>{{nowrap|(12 Sep 2010)}}</small><br>
{{icon|DYK}} [[Dabar Bridge]] <small>{{nowrap|(15 Sep 2010)}}</small><br>
{{icon|DYK}} [[Dobra Bridge (A1)]] <small>{{nowrap|(24 Sep 2010)}}</small><br>
{{icon|DYK}} [[Battle of Šibenik]] <small>{{nowrap|(30 Sep 2010)}}</small><br>
{{icon|DYK}} [[Raskovnik]] <small>{{nowrap|(3 Oct 2010)}}</small><br>
{{icon|DYK}} [[Mirna Bridge]] <small>{{nowrap|(5 Oct 2010)}}</small><br>
{{icon|DYK}} [[Sava River Bridge (A3)]] <small>{{nowrap|(12 Oct 2010)}}</small><br>
{{icon|DYK}} [[Tuhobić Tunnel]] <small>{{nowrap|(16 Oct 2010)}}</small><br>
{{icon|DYK}} [[Javorova Kosa Tunnel]] <small>{{nowrap|(16 Oct 2010)}}</small><br>
{{icon|DYK}} [[Podvugleš Tunnel]] <small>{{nowrap|(18 Oct 2010)}}</small><br>
{{icon|DYK}} [[Veliki Gložac Tunnel]] <small>{{nowrap|(18 Oct 2010)}}</small><br>
{{icon|DYK}} [[Zečeve Drage Viaduct]] <small>{{nowrap|(19 Oct 2010)}}</small><br>
{{icon|DYK}} [[Hreljin Viaduct]] <small>{{nowrap|(19 Oct 2010)}}</small><br>
{{icon|DYK}} [[Severinske Drage Viaduct]] <small>{{nowrap|(20 Oct 2010)}}</small><br>
{{icon|DYK}} [[Bajer Bridge]] and [[Kamačnik Bridge]] <small>{{nowrap|(21 Oct 2010)}}</small><br>
{{icon|DYK}} [[Vrata Tunnel]] <small>{{nowrap|(21 Oct 2010)}}</small><br>
{{icon|DYK}} [[Croatian Tales of Long Ago]] <small>{{nowrap|(21 Oct 2010)}}</small><br>
{{icon|DYK}} [[A4 (Croatia)]] <small>{{nowrap|(22 Oct 2010)}}</small><br>
{{icon|DYK}} [[Libertas (film)]] <small>{{nowrap|(8 Nov 2010)}}</small><br>
{{icon|DYK}} [[Stradun (street)]] <small>{{nowrap|(10 Nov 2010)}}</small><br>

{{col-end}}
{{col-begin}}
{{col-2}}
<small>101–150</small><br>

{{icon|DYK}} [[Branko Gavella]] <small>{{nowrap|(10 Nov 2010)}}</small><br>
{{icon|DYK}} [[Adriatic Croatia International Club]] <small>{{nowrap|(17 Nov 2010)}}</small><br>
{{icon|DYK}} [[Academy of Dramatic Art, University of Zagreb]] <small>{{nowrap|(25 Nov 2010)}}</small><br>
{{icon|DYK}} [[Mateo Kovačić]] <small>{{nowrap|(27 Nov 2010)}}</small><br>
{{icon|DYK}} [[A7 (Croatia)]] <small>{{nowrap|(7 Dec 2010)}}</small><br>
{{icon|DYK}} [[Twelve Generals' Letter]] <small>{{nowrap|(21 Dec 2010)}}</small><br>
{{icon|DYK}} [[Joško Vlašić]] <small>{{nowrap|(16 Jan 2011)}}</small><br>
{{icon|DYK}} [[Siege of Gvozdansko]] <small>{{nowrap|(22 Feb 2011)}}</small><br>
{{icon|DYK}} [[Stipe Božić]] <small>{{nowrap|(22 Feb 2011)}}</small><br>
{{icon|DYK}} [[Siege of Güns]] <small>{{nowrap|(26 Feb 2011)}}</small><br>
{{icon|DYK}} [[Croatian Museum of Naïve Art]] <small>{{nowrap|(27 Feb 2011)}}</small><br>
{{icon|DYK}} [[Zagreb School of Economics and Management]] <small>{{nowrap|(4 Apr 2011)}}</small><br>
{{icon|DYK}} [[Della mercatura e del mercante perfetto]] <small>{{nowrap|(7 Apr 2011)}}</small><br>
{{icon|DYK}} [[Ruža Tomašić]] <small>{{nowrap|(9 May 2011)}}</small><br>
{{icon|DYK}} [[Croatian National Theatre in Split]] <small>{{nowrap|(24 May 2011)}}</small><br>
{{icon|DYK}} [[Siege of Klis]] <small>{{nowrap|(1 Jun 2011)}}</small><br>
{{icon|DYK}} [[2Cellos]] <small>{{nowrap|(19 Jun 2011)}}</small><br>
{{icon|DYK}} [[Ignjat Job]] <small>{{nowrap|(3 Jul 2011)}}</small><br>
{{icon|DYK}} [[Museum of Broken Relationships]] <small>{{nowrap|(9 Jul 2011)}}</small><br>
{{icon|DYK}} [[Hraschina meteorite]] <small>{{nowrap|(28 Jul 2011)}}</small><br>
{{icon|DYK}} [[A2 (Croatia)]] <small>{{nowrap|(5 Aug 2011)}}</small><br>
{{icon|DYK}} [[European route E59]] <small>{{nowrap|(14 Aug 2011)}}</small><br>
{{icon|DYK}} [[Lisa Nemec]] <small>{{nowrap|(27 Aug 2011)}}</small><br>
{{icon|DYK}} [[Port of Rijeka]] <small>{{nowrap|(30 Aug 2011)}}</small><br>
{{icon|DYK}} [[Kotezi Viaduct]] <small>{{nowrap|(31 Aug 2011)}}</small><br>
{{icon|DYK}} [[Paladino Gondola]] <small>{{nowrap|(4 Sep 2011)}}</small><br>
{{icon|DYK}} [[European route E751]] <small>{{nowrap|(24 Sep 2011)}}</small><br>
{{icon|DYK}} [[Armed Boats Squadron Dubrovnik]] <small>{{nowrap|(4 Oct 2011)}}</small><br>
{{icon|DYK}} [[Port of Ploče]] <small>{{nowrap|(8 Oct 2011)}}</small><br>
{{icon|DYK}} [[Port of Split]] <small>{{nowrap|(14 Oct 2011)}}</small><br>
{{icon|DYK}} [[Zrinski Bridge]] <small>{{nowrap|(19 Oct 2011)}}</small><br>
{{icon|DYK}} [[Branimir inscription]] <small>{{nowrap|(6 Nov 2011)}}</small><br>
{{icon|DYK}} [[Iztok Puc]] <small>{{nowrap|(9 Nov 2011)}}</small><br>
{{icon|DYK}} [[Television in Croatia]] <small>{{nowrap|(13 Jan 2012)}}</small><br>
{{icon|DYK}} [[Croatian independence referendum, 1991]] <small>{{nowrap|(15 Jan 2012)}}</small><br>
{{icon|DYK}} [[Croatian European Union membership referendum, 2012]] <small>{{nowrap|(22 Jan 2012)}}</small><br>
{{icon|DYK}} [[Adriatic Sea]] <small>{{nowrap|(9 Feb 2012)}}</small><br>
{{icon|DYK}} [[Mountainous Croatia]] <small>{{nowrap|(13 Apr 2012)}}</small><br>
{{icon|DYK}} [[Croatia proper]] <small>{{nowrap|(22 Apr 2012)}}</small><br>
{{icon|DYK}} [[Kotel Da-Don]] <small>{{nowrap|(3 May 2012)}}</small><br>
{{icon|DYK}} [[Croatian Littoral]] <small>{{nowrap|(21 May 2012)}}</small><br>
{{icon|DYK}} [[Požega Valley]] <small>{{nowrap|(31 May 2012)}}</small><br>
{{icon|DYK}} [[Mate Matišić]] <small>{{nowrap|(7 Jun 2012)}}</small><br>
{{icon|DYK}} [[List of Croatian counties by GDP]] <small>{{nowrap|(25 Jun 2012)}}</small><br>
{{icon|DYK}} [[Ombla]] <small>{{nowrap|(28 Jun 2012)}}</small><br>
{{icon|DYK}} [[Vinkovci Treasure]] <small>{{nowrap|(22 Jul 2012)}}</small><br>
{{icon|DYK}} [[Giovanni Cernogoraz]] <small>{{nowrap|(18 Aug 2012)}}</small><br>
{{icon|DYK}} [[Antonija Mišura]] <small>{{nowrap|(23 Aug 2012)}}</small><br>
{{icon|DYK}} [[General Post Office, Zagreb]] <small>{{nowrap|(17 Dec 2012)}}</small><br>
{{icon|DYK}} [[Rimac Concept One]] <small>{{nowrap|(6 Jan 2013)}}</small><br>

{{col-2}}
<small>151–200</small><br>

{{icon|DYK}} [[HMS Aldenham (L22)]] <small>{{nowrap|(21 Jun 2013)}}</small><br>
{{icon|DYK}} [[Croatian Health Insurance Fund]] <small>{{nowrap|(18 Jul 2013)}}</small><br>
{{icon|DYK}} [[Karlo Štajner]] <small>{{nowrap|(25 Aug 2013)}}</small><br>
{{icon|DYK}} [[Sava]] <small>{{nowrap|(6 Oct 2013)}}</small><br>
{{icon|DYK}} [[Zospeum tholussum]] <small>{{nowrap|(24 Oct 2013)}}</small><br>
{{icon|DYK}} [[Krešimir Friedrich]], [[Franjo Kukuljević]], [[Franjo Punčec]], [[Josip Palada]] and [[Dragutin Mitić]] <small>{{nowrap|(11 Feb 2014)}}</small><br>
{{icon|DYK}} [[Una-class submarine|''Una''-class submarine]] <small>{{nowrap|(12 Mar 2014)}}</small><br>
{{icon|DYK}} [[Juraj Šporer]] <small>{{nowrap|(19 Apr 2014)}}</small><br>
{{icon|DYK}} [[Frane Selak]] <small>{{nowrap|(26 Apr 2014)}}</small><br>
{{icon|DYK}} [[Savo Zlatić]] <small>{{nowrap|(4 Jun 2014)}}</small><br>
{{icon|DYK}} [[4th Army (Kingdom of Yugoslavia)]] <small>{{nowrap|(10 Jun 2014)}}</small><br>
{{icon|DYK}} [[Coloman, King of Hungary]] and [[Béla II of Hungary]] <small>{{nowrap|(30 Jun 2014)}}</small><br>
{{icon|DYK}} [[Stephen II of Hungary]] <small>{{nowrap|(1 Jul 2014)}}</small><br>
{{icon|DYK}} [[Končar-class missile boat]] <small>{{nowrap|(13 Aug 2014)}}</small><br>
{{icon|DYK}} [[Attopsis]] <small>{{nowrap|(20 Sep 2014)}}</small><br>
{{icon|DYK}} [[Paškal Jukić]] and [[Il Regio Dalmata – Kraglski Dalmatin]] <small>{{nowrap|(2 Nov 2014)}}</small><br>
{{icon|DYK}} [[Stephen III of Hungary]] <small>{{nowrap|(2 Nov 2014)}}</small><br>
{{icon|DYK}} [[Matthias Corvinus]] <small>{{nowrap|(27 Nov 2014)}}</small><br>
{{icon|DYK}} [[The Living Truth]] <small>{{nowrap|(19 Dec 2014)}}</small><br>
{{icon|DYK}} [[Emeric, King of Hungary]] <small>{{nowrap|(28 Jan 2015)}}</small><br>
{{icon|DYK}} [[Tomislav Smoljanović]] <small>{{nowrap|(3 Feb 2015)}}</small><br>
{{icon|DYK}} [[Béla III of Hungary]] <small>{{nowrap|(11 Feb 2015)}}</small><br>
{{icon|DYK}} [[Ladislaus III of Hungary]] <small>{{nowrap|(19 Feb 2015)}}</small><br>
{{icon|DYK}} [[Ladislaus I of Hungary]] <small>{{nowrap|(22 Feb 2015)}}</small><br>
{{icon|DYK}} [[Croatian parliamentary election, 1990]] <small>{{nowrap|(22 Apr 2015)}}</small><br>
{{icon|DYK}} [[Armenia–Croatia relations]] <small>{{nowrap|(24 Apr 2015)}}</small><br>
{{icon|DYK}} [[A Hill Above the Clouds]] <small>{{nowrap|(29 Apr 2015)}}</small><br>
{{icon|DYK}} [[Andrew II of Hungary]] <small>{{nowrap|(6 May 2015)}}</small><br>
{{icon|DYK}} [[Mary, Queen of Hungary]] <small>{{nowrap|(10 May 2015)}}</small><br>
{{icon|DYK}} [[Liberland]] <small>{{nowrap|(11 May 2015)}}</small><br>
{{icon|DYK}} [[Aleksandar Komulović]] <small>{{nowrap|(6 Jun 2015)}}</small><br>
{{icon|DYK}} [[Marin Temperica]] <small>{{nowrap|(8 Jun 2015)}}</small><br>
{{icon|DYK}} [[Bishopric of Marča]] and [[Petar Petretić]] <small>{{nowrap|(15 Jun 2015)}}</small><br>
{{icon|DYK}} [[Stephen V of Hungary]] <small>{{nowrap|(4 Jul 2015)}}</small><br>
{{icon|DYK}} [[Géza II of Hungary]] <small>{{nowrap|(6 Jul 2015)}}</small><br>
{{icon|DYK}} [[Šime Budinić]] <small>{{nowrap|(13 Jul 2015)}}</small><br>
{{icon|DYK}} [[Croats (military unit)]] <small>{{nowrap|(26 Jul 2015)}}</small><br>
{{icon|DYK}} [[South Slavic Bible Institute]] <small>{{nowrap|(20 Aug 2015)}}</small><br>
{{icon|DYK}} [[Ferdinand Budicki]] <small>{{nowrap|(22 Aug 2015)}}</small><br>
{{icon|DYK}} [[The Show Must Go On (2010 film)]] <small>{{nowrap|(23 Aug 2015)}}</small><br>
{{icon|DYK}} [[Croatian Natural History Museum]] and [[Vrtare Male]] <small>{{nowrap|(30 Aug 2015)}}</small><br>
{{icon|DYK}} [[Hermann II, Count of Celje]] <small>{{nowrap|(31 Aug 2015)}}</small><br>

{{col-end}}
{{col-begin}}
{{col-2}}
<small>201–224</small><br>

{{icon|DYK}} [[Louis I of Hungary]] <small>{{nowrap|(18 Sep 2015)}}</small><br>
{{icon|DYK}} [[Lenuci Horseshoe]] <small>{{nowrap|(1 Nov 2015)}}</small><br>
{{icon|DYK}} [[Andrew III of Hungary]] <small>{{nowrap|(11 Nov 2015)}}</small><br>
{{icon|DYK}} [[Marija Krucifiksa Kozulić]] <small>{{nowrap|(26 Dec 2015)}}</small><br>
{{icon|DYK}} [[Ladislaus IV of Hungary]] <small>{{nowrap|(27 Dec 2015)}}</small><br>
{{icon|DYK}} [[Charles I of Hungary]] <small>{{nowrap|(10 Apr 2016)}}</small><br>
{{icon|DYK}} [[Croatian Apoxyomenos]] <small>{{nowrap|(14 Apr 2016)}}</small><br>
{{icon|DYK}} [[Sigismund Ernuszt]] <small>{{nowrap|(26 May 2016)}}</small><br>
{{icon|DYK}} [[John I Ernuszt]] <small>{{nowrap|(28 May 2016)}}</small><br>
{{icon|DYK}} [[Mijo Babić]] <small>{{nowrap|(2 Sep 2016)}}</small><br>
{{icon|DYK}} [[Women's Antifascist Front of Croatia]] <small>{{nowrap|(25 Sep 2016)}}</small><br>
{{icon|DYK}} [[Grič Tunnel (Zagreb)]] <small>{{nowrap|(15 Jan 2017)}}</small><br>
{{icon|DYK}} [[Golden Bull of 1242]] <small>{{nowrap|(15 Jul 2017)}}</small><br>
{{icon|DYK}} [[Tvrtko I of Bosnia]] <small>{{nowrap|(23 Aug 2017)}}</small><br>
{{icon|DYK}} [[Urban Jungle]] <small>{{nowrap|(27 Aug 2017)}}</small><br>
{{icon|DYK}} [[Brcko in Zagreb]] <small>{{nowrap|(28 Aug 2017)}}</small><br>
{{icon|DYK}} [[Pragmatic Sanction of 1712]] <small>{{nowrap|(27 Nov 2017)}}</small><br>
{{icon|DYK}} [[Gordana Garašić]] <small>{{nowrap|(11 May 2018)}}</small><br>
{{icon|DYK}} [[Mira Zore-Armanda]] <small>{{nowrap|(2 Jun 2018)}}</small><br>
{{icon|DYK}} [[Jagoda Truhelka]] <small>{{nowrap|(8 Jun 2018)}}</small><br>
{{icon|DYK}} [[Elza Polak]] <small>{{nowrap|(21 Jun 2018)}}</small><br>
{{icon|DYK}} [[Saša Broz]] <small>{{nowrap|(25 Jun 2018)}}</small><br>
{{icon|DYK}} [[Vjekoslav Luburić]] <small>{{nowrap|(18 July 2018)}}</small><br>
{{icon|DYK}} [[Štefica Galić]] <small>{{nowrap|(15 August 2018)}}</small><br>

{{col-end}}

==Top DYKs by page views <small>(5000+)</small>==
{| border="1" cellpadding="2" cellspacing="0" class="wikitable sortable"
|-
! bgcolor="#DDDDFF" width="20%" | Article <small>''(DYK date)''</small>
! bgcolor="#DDDDFF" width="10%" | DYK views
! bgcolor="#DDDDFF" width="60%" | DYK hook
! bgcolor="#DDDDFF" width="10%" | Image
|- align=center
|[[Antonija Mišura]]<br><small>(23 August 2012)</small> || [http://stats.grok.se/en/201208/Antonija_Mi%C5%A1ura 32,305] ||... that according to [[Bleacher Report]], '''[[Antonija Mišura]]''' ''(pictured)'' was the most beautiful female competitor at the [[2012 Summer Olympics|2012 Olympics]]? || [[File:Angola v Croatia crop Antonija Misura.jpg|100x100px]]
|- align=center
|''[[Croatian Apoxyomenos]]''<br><small>(14 April 2016)</small> || [https://tools.wmflabs.org/pageviews/#project=en.wikipedia.org&platform=all-access&agent=user&start=2016-04-04&end=2016-04-14&pages=Croatian_Apoxyomenos 12,647] ||... that the '''''[[Croatian Apoxyomenos]]''''' ''(head pictured)'', a 2,000-year-old [[Ancient Greece|Ancient Greek]] bronze statue, was discovered on the seabed by a Belgian tourist? || [[File:Zagreb_Apoxyomenos_-_head.JPG|100x100px]]
|- align=center
|[[HMS Aldenham (L22)|HMS ''Aldenham'' (L22)]]<br><small>(21 June 2010)</small> || [http://stats.grok.se/en/201306/HMS_Aldenham_%28L22%29 11,926] ||... that '''[[HMS Aldenham (L22)|HMS ''Aldenham'']]''' ''(pictured)'', which struck a mine near the island of [[Pag (island)|Pag]], was the final destroyer lost by the [[History_of_the_Royal_Navy#Second_World_War|Royal Navy in World War II]]? || [[File:HMS Aldenham 1942 IWM FL 412.jpg|100x100px]]
|- align=center
|[[Rimac Concept One]]<br><small>(6 January 2013)</small> || [http://stats.grok.se/en/201301/Rimac_Concept_One 8,789] ||... that the '''[[Rimac Concept One]]''' ''(pictured)'' has been described as the world's first electric [[supercar]]? || [[File:Rimconc1.jpg|100x100px]]
|- align=center
|[[Ombla]]<br><small>(28 June 2012)</small> || [http://stats.grok.se/en/201206/Ombla 8,567] ||... that the '''[[Ombla|Ombla River]]''' near [[Dubrovnik]], Croatia, is claimed to be the shortest river in the world, flowing approximately {{convert|30|m|abbr=off}} before emptying into the [[Adriatic Sea]]? || {{n/a}}
|- align=center
|[[Maslenica Bridge (D8)]]<br><small>(1 September 2010)</small> || [http://stats.grok.se/en/201009/Maslenica_Bridge_%28D8%29 8,108] ||... that the '''[[Maslenica Bridge (D8)|Maslenica Bridge]]''' ''(pictured)'' carrying the [[Adriatic Highway]] was completely destroyed during the [[Croatian War of Independence]] and reconstructed 14 years later? || [[File:Old Maslenica Bridge 1.JPG|100x100px]]
|- align=center
|[[Hermann II, Count of Celje]]<br><small>(31 August 2015)</small> || [http://stats.grok.se/en/201508/Hermann_II,_Count_of_Celje 7,662] ||... that '''[[Hermann II, Count of Celje|Hermann II of Celje]]''' ''(pictured)'', [[Ban of Croatia|viceroy of Croatia]] and heir to [[Kingdom of Bosnia|Bosnia]], accused his daughter-in-law [[Veronika of Desenice|Veronika]] of witchcraft and had her drowned? || [[File:HermanII.jpg|100x100px]]
|- align=center
|[[Una-class submarine|''Una''-class submarine]]<br><small>(12 March 2014)</small> || [http://stats.grok.se/en/201403/Una-class_submarine 7,621] ||... that the '''[[Una-class submarine|''Una''-class submarines]]''' were midgets? || {{n/a}}
|- align=center
|[[Zospeum tholussum|''Zospeum tholussum'']]<br><small>(24 October 2013)</small> || [http://stats.grok.se/en/201310/Zospeum_tholussum 7,614] ||... that the microscopic cave snail '''''[[Zospeum tholussum]]''''' ''(pictured)'' is so slow that in a week's time it may only move a few millimeters or centimeters in circles? || [[File:A live individual of Zospeum tholussum.jpg|100x100px]]
|- align=center
|[[Port of Split]]<br><small>(14 October 2011)</small> || [http://stats.grok.se/en/201110/Port%20of%20Split 7,474] ||... that the '''[[Port of Split]]''' ''(pictured)'' in [[Croatia]] is the third largest passenger seaport in the [[Mediterranean]]? || [[File:SplitFMFSkatalog.jpg|100x100px]]
|- align=center
|[[Franjo Tuđman Bridge (Dubrovnik)]]<br><small>(2 September 2010)</small> || [http://stats.grok.se/en/201009/Franjo_Tu%C4%91man_Bridge_%28Dubrovnik%29 7,139] ||... that the opening of the '''[[Franjo Tuđman Bridge (Dubrovnik)|Franjo Tuđman Bridge]]''' ''(pictured)'' was controversial due to a public naming dispute? || [[File:Dubrovnik-F.Tudjman-Bridge.jpg|100x100px]]
|- align=center
|[[Hraschina meteorite]]<br><small>(28 July 2011)</small> || [http://stats.grok.se/en/201107/Hraschina_meteorite 6,286] ||... that the fall of the '''[[Hraschina meteorite]]''' in 1751 was the first [[Meteorite fall|witnessed fall]] of an [[iron meteorite]]? || {{n/a}}
|-
|}

[[Category:WikiProject Croatia]]
