Title : Kelowna Curling Club
Text : {{Infobox curling club
|name = Kelowna Curling Club
|image = Kelowna_Curling_Club.jpg
|native_name = 
|caption = 
|image2 = 
|caption2 = 
|motto = 
|motto_translation = 
|coord = 
|arena_name = Kelowna Curling Club
|location = 551 Recreation Avenue<br />[[Kelowna]], [[British Columbia]]<br />V1Y 7V5
|arena_coord = 
|host_name = 
|host_location = 
|host_coord = 
|founder = 
|club_type = Dedicated ice
|general_manager = Jock Tyre
|closed = 
|uswca_region = 
|cca_region = 
|sheets = 12
|rock_colors = 
|rock_colours = Red and Yellow {{color box|red}}{{color box|yellow}}
|website = https://www.kelownacurling.com/
}}

The '''Kelowna Curling Club''' located in [[Kelowna]], [[British Columbia]], Canada is one of the largest and most active curling clubs in the world.

==Alumni==

{| class="wikitable"
|-
! Name !! Notable Events  
|-
| [[Tyrel Griffith]] || [[2014 Tim Hortons Brier]], [[2013_Canadian_Olympic_Curling_Trials|2013 ROTR]]
|-
| [[Rick Sawatsky]] || [[2014 Tim Hortons Brier]], [[2013_Canadian_Olympic_Curling_Trials|2013 ROTR]]
|-
| [[Jeanna Schraeder]] || [[2007 Scotties Tournament of Hearts]], [[2005_Canadian_Olympic_Curling_Trials|2005 ROTR]]
|-
| [[Kelly Scott]] || [[2007 Scotties Tournament of Hearts]], [[2005_Canadian_Olympic_Curling_Trials|2005 ROTR]]
|-
| [[Sasha Carter]] || [[2007 Scotties Tournament of Hearts]], [[2005_Canadian_Olympic_Curling_Trials|2005 ROTR]]
|-
| [[Sarah Wazney]] || [[2013 Scotties Tournament of Hearts]], [[2008 World Junior Curling Championships]]
|-
| [[Kevin Folk]] || [[2000 World Junior Curling Championships]], [[2012 Tim Hortons Brier]]
|-
| [[Gerry Richard]] || [[1993 Labatt Brier]], [[1994 Labatt Brier]]
|-
| [[Rick Folk]] || [[1993 Labatt Brier]], [[1994 Labatt Brier]]
|-
| [[Bob Ursel]] || [[2003 Nokia Brier]], [[2008 Tim Hortons Brier]]
|-
|[[Sean Geall]]|| [[2018 Tim Hortons Brier]]
|-
|[[Jeff Richard]] ||[[2018 Tim Hortons Brier]]
|}

==References==
*http://www.kelownacurling.com/

[[Category:Curling clubs in Canada]]
[[Category:Sport in Kelowna]]
[[Category:Curling in British Columbia]]
