Title : Attacus crameri
Text : {{Speciesbox
| name =
| image =
| image_width =
| image_caption = 
| taxon = Attacus crameri
| authority = [[Cajetan Freiherr von Felder|C. Felder]], 1861
| synonyms = 
}}

'''''Attacus crameri''''' is a [[moth]] in the [[Saturniidae]] [[family (biology)|family]].<ref>[http://eol.org/pages/389563/overview Attacus crameri] ''eol.org''</ref> It is found on [[Buru]], [[Seram]] and [[Ambon Island]].

== References ==
{{Reflist}}
*{{cite journal |last1=Felder |first1=C. |last2=Felder |first2=R. |title=Lepidoptera nova |language=Latin |year=1861 |journal=Wiener Entomologische Monatschrift |volume=5 |issue=10 |page=306 |url=https://www.biodiversitylibrary.org/item/98657#page/320}}

{{Taxonbar|from=Q2609198}}

[[Category:Saturniidae]]
[[Category:Moths described in 1861]]
[[Category:Moths of Indonesia]]


{{Saturniidae-stub}}
