Title : 2014 Fukuoka International Women's Cup – Doubles
Text : {{Tennis events|2014|Fukuoka International Women's Cup|s
| defchamp = 
| champ    = {{flagicon|JPN}} [[Shuko Aoyama]] <br/> {{flagicon|JPN}} [[Eri Hozumi]]
| runner   = {{flagicon|GBR}} [[Naomi Broady]] <br/> {{flagicon|GRE}} [[Eleni Daniilidou]]
| score    = 6–3, 6–4
| edition  = 
| type     = singles doubles
}}
{{main|2014 Fukuoka International Women's Cup}}

[[Junri Namigata]] and [[Erika Sema]] were the defending champions, having won the event in 2013, however both players chose to defend their titles with different partners. Namigata partnered with [[Akiko Yonemura]] but lost in the quarterfinals whilst Sema partnered with [[Miki Miyamura]] but lost in the first round.

[[Shuko Aoyama]] and [[Eri Hozumi]] won the title, defeating [[Naomi Broady]] and [[Eleni Daniilidou]] in the final, 6–3, 6–4.

== Seeds ==
{{columns-list|colwidth=30em|
# {{flagicon|JPN}} '''[[Shuko Aoyama]]''' / {{flagicon|JPN}} '''[[Eri Hozumi]] (champions)'''
# {{flagicon|GBR}} [[Naomi Broady]] / {{flagicon|GRE}} [[Eleni Daniilidou]] ''(final)''
# {{flagicon|AUS}} [[Jarmila Gajdošová]] / {{flagicon|AUS}} [[Arina Rodionova]] ''(semifinals)''
# {{flagicon|JPN}} [[Miki Miyamura]] / {{flagicon|JPN}} [[Erika Sema]] ''(first round)''
}}

== Draw ==
{{Draw key}}

{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First round
| RD2=Quarterfinals
| RD3=Semifinals
| RD4=Final

| RD1-seed01=1
| RD1-team01='''{{flagicon|JPN}} [[Shuko Aoyama|S Aoyama]]<br/>{{flagicon|JPN}} [[Eri Hozumi|E Hozumi]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|JPN}} [[Kanae Hisami|K Hisami]]<br/>{{flagicon|THA}} [[Peangtarn Plipuech|P Plipuech]]
| RD1-score02-1=1
| RD1-score02-2=0
| RD1-score02-3=

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|RUS}} [[Ekaterina Bychkova|E Bychkova]]<br/>{{flagicon|GBR}} [[Emily Webley-Smith|E Webley-Smith]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=2
| RD1-score03-3='''[14]'''
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|JPN}} [[Rika Fujiwara|R Fujiwara]]<br/>{{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3=[12]

| RD1-seed05=4
| RD1-team05={{flagicon|JPN}} [[Miki Miyamura|M Miyamura]]<br/>{{flagicon|JPN}} [[Erika Sema|E Sema]]
| RD1-score05-1=2
| RD1-score05-2=5
| RD1-score05-3=
| RD1-seed06=&nbsp;
| RD1-team06='''{{flagicon|JPN}} [[Makoto Ninomiya|M Ninomiya]]<br/>{{flagicon|JPN}} [[Mari Tanaka|M Tanaka]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3=

| RD1-seed07=Q
| RD1-team07='''{{flagicon|TPE}} [[Hsu Wen-hsin|W-h Hsu]]<br/>{{flagicon|JPN}} [[Miyabi Inoue|M Inoue]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=WC
| RD1-team08={{flagicon|JPN}} [[Shizuka Hisamitsu|S Hisamitsu]]<br/>{{flagicon|JPN}} [[Yukiho Yasuda|Y Yasuda]]
| RD1-score08-1=4
| RD1-score08-2=2
| RD1-score08-3=

| RD1-seed09=WC
| RD1-team09='''{{flagicon|JPN}} [[Junri Namigata|J Namigata]]<br/>{{flagicon|JPN}} [[Akiko Yonemura|A Yonemura]]'''
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3='''[10]'''
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|GBR}} [[Samantha Murray (tennis)|S Murray]]<br/>{{flagicon|GBR}} [[Jade Windley|J Windley]]
| RD1-score10-1='''6'''
| RD1-score10-2=2
| RD1-score10-3=[6]

| RD1-seed11=WC
| RD1-team11={{flagicon|JPN}} [[Nao Hibino|N Hibino]]<br/>{{flagicon|JPN}} [[Chiaki Okadaue|C Okadaue]]
| RD1-score11-1=0
| RD1-score11-2=3
| RD1-score11-3=
| RD1-seed12=3
| RD1-team12='''{{flagicon|AUS}} [[Jarmila Gajdošová|J Gajdošová]]<br/>{{flagicon|AUS}} [[Arina Rodionova|Ar Rodionova]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=&nbsp;
| RD1-team13='''{{flagicon|GBR}} [[Jocelyn Rae|J Rae]]<br/>{{flagicon|GBR}} [[Anna Smith (tennis)|A Smith]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|JPN}} [[Miyu Kato (tennis)|M Kato]]<br/>{{flagicon|JPN}} [[Riko Sawayanagi|R Sawayanagi]]
| RD1-score14-1=3
| RD1-score14-2=0
| RD1-score14-3=

| RD1-seed15=Q
| RD1-team15={{flagicon|BEL}} [[Ysaline Bonaventure|Y Bonaventure]]<br/>{{flagicon|MNE}} [[Ana Veselinović|A Veselinović]]
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3=[5]
| RD1-seed16=2
| RD1-team16='''{{flagicon|GBR}} [[Naomi Broady|N Broady]]<br/>{{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]'''
| RD1-score16-1=0
| RD1-score16-2='''6'''
| RD1-score16-3='''[10]'''

| RD2-seed01=1
| RD2-team01='''{{flagicon|JPN}} [[Shuko Aoyama|S Aoyama]]<br/>{{flagicon|JPN}} [[Eri Hozumi|E Hozumi]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''[10]'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|RUS}} [[Ekaterina Bychkova|E Bychkova]]<br/>{{flagicon|GBR}} [[Emily Webley-Smith|E Webley-Smith]]
| RD2-score02-1=1
| RD2-score02-2='''6'''
| RD2-score02-3=[3]

| RD2-seed03=&nbsp;
| RD2-team03='''{{flagicon|JPN}} [[Makoto Ninomiya|M Ninomiya]]<br/>{{flagicon|JPN}} [[Mari Tanaka|M Tanaka]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score03-3=
| RD2-seed04=Q
| RD2-team04={{flagicon|TPE}} [[Hsu Wen-hsin|W-h Hsu]]<br/>{{flagicon|JPN}} [[Miyabi Inoue|M Inoue]]
| RD2-score04-1=2
| RD2-score04-2=6<sup>3</sup>
| RD2-score04-3=

| RD2-seed05=WC
| RD2-team05={{flagicon|JPN}} [[Junri Namigata|J Namigata]]<br/>{{flagicon|JPN}} [[Akiko Yonemura|A Yonemura]]
| RD2-score05-1=4
| RD2-score05-2=2
| RD2-score05-3=
| RD2-seed06=3
| RD2-team06='''{{flagicon|AUS}} [[Jarmila Gajdošová|J Gajdošová]]<br/>{{flagicon|AUS}} [[Arina Rodionova|Ar Rodionova]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|GBR}} [[Jocelyn Rae|J Rae]]<br/>{{flagicon|GBR}} [[Anna Smith (tennis)|A Smith]]
| RD2-score07-1=3
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08='''{{flagicon|GBR}} [[Naomi Broady|N Broady]]<br/>{{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01='''{{flagicon|JPN}} [[Shuko Aoyama|S Aoyama]]<br/>{{flagicon|JPN}} [[Eri Hozumi|E Hozumi]]'''
| RD3-score01-1=6<sup>1</sup>
| RD3-score01-2='''6'''
| RD3-score01-3='''[10]'''
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|JPN}} [[Makoto Ninomiya|M Ninomiya]]<br/>{{flagicon|JPN}} [[Mari Tanaka|M Tanaka]]
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2=3
| RD3-score02-3=[5]

| RD3-seed03=3
| RD3-team03={{flagicon|AUS}} [[Jarmila Gajdošová|J Gajdošová]]<br/>{{flagicon|AUS}} [[Arina Rodionova|Ar Rodionova]]
| RD3-score03-1=0
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04='''{{flagicon|GBR}} [[Naomi Broady|N Broady]]<br/>{{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=1
| RD4-team01='''{{flagicon|JPN}} [[Shuko Aoyama|S Aoyama]]<br/>{{flagicon|JPN}} [[Eri Hozumi|E Hozumi]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02={{flagicon|GBR}} [[Naomi Broady|N Broady]]<br/>{{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3=
}}

== References ==
* [http://www.itftennis.com/procircuit/tournaments/women%27s-tournament/info.aspx?tournamentid=1100031219 Draw]

{{DEFAULTSORT:2014 Fukuoka International Women's Cup - Doubles}}
[[Category:2014 ITF Women's Circuit|Fukuoka International Women's Cup - Doubles]]
[[Category:Fukuoka International Women's Cup]]
