Title : 2014–15 Columbus Blue Jackets season
Text : {{Use mdy dates|date=April 2014}}
{{NHLTeamSeason
| League = NHL
| Season = 2014–15
| year = 2014
| Team = Columbus Blue Jackets
| Conference= [[Eastern Conference (NHL)|Eastern]]
| ConferenceRank = 11th
| Division= [[Metropolitan Division|Metropolitan]]
| DivisionRank = 5th
| Record = 42–35–5
| HomeRecord = 19–20–2
| RoadRecord = 23–15–3
| GoalsFor = 236
| GoalsAgainst = 250
| GeneralManager = [[Jarmo Kekäläinen|Jarmo Kekalainen]]
| Coach = [[Todd Richards (ice hockey)|Todd Richards]]
| Captain = ''Vacant''
| AltCaptain = [[Jared Boll]]<br>[[Brandon Dubinsky]]<br>[[Jack Johnson (ice hockey)|Jack Johnson]]<br>[[Mark Letestu]]
| Arena = [[Nationwide Arena]]
| Attendance = 15,391<ref>{{cite web|title=2014–2015 NHL Attendance – National Hockey League – ESPN|url=http://espn.go.com/nhl/attendance|publisher=''ESPN''}}</ref><br>(36 games)
| GoalsLeader = [[Nick Foligno]] (31)
| AssistsLeader = [[Ryan Johansen]] (45)
| PointsLeader = Nick Foligno (73)
| PlusMinusLeader = Nick Foligno (+16)
| PIMLeader = [[Jared Boll]] (109)
| WinsLeader = [[Sergei Bobrovsky]] (23)
| GAALeader = Sergei Bobrovsky (2.78)
| DivisionWin = 
| PresidentsTrophy = 
| ConferenceWin = 
| StanleyCup = 
}}

The '''[[2014–15 NHL season|2014–15]] [[Columbus Blue Jackets]] [[season (sports)|season]]''' was the [[List of Columbus Blue Jackets seasons|15th]] season for the [[National Hockey League]] franchise that was established on June 25, 1997.<ref>{{cite book |last=National Hockey League|title=The National Hockey League Official Guide & Record Book/2014|year=2013 |publisher= Diamond Sports Data, Inc. |page=49|isbn= 978-1-894801-26-3}}</ref> The Blue Jackets missed the playoffs despite qualifying the previous year. The Blue Jackets finished strong, going 15-1-1 in their final 17 games.

==Off-season==

<!--
=== Training camp ===
==Regular season==
-->

==Standings==
===Divisional standings===
{{2014–15 NHL Metropolitan Division standings|team=CBJ}}

===Conference standings===
{{2014–15 NHL Eastern Conference standings|team=CBJ}}

=== Suspensions/fines ===
{| class="wikitable" style="text-align:center;"
|-
!style="width:15%;"| Player
!style="width:50%;"| Explanation
!style="width:10%;"| Length
!style="width:10%;"| Salary
!style="width:15%;"| Date issued
|-
| [[Jack Johnson (ice hockey)|Jack Johnson]] || Illegal check to the head of [[Carolina Hurricanes]] forward [[Jiří Tlustý|Jiri Tlusty]] during NHL Game No. 176 in Columbus on Tuesday, November 4, 2014, at 7:31 of the third period. || 3 games || $70,276.50 || November 5, 2014<ref>{{cite web|title=Blue Jackets' Johnson suspended three games|url=http://www.nhl.com/ice/news.htm?id=737899|publisher=''NHL''|date=November 5, 2014}}</ref> 
|-
| [[Jared Boll]] || Illegal check to the head of [[Anaheim Ducks]] forward [[Patrick Maroon]] during NHL Game No. 1093 in Columbus on Tuesday, March 24, 2015, at 4:02 of the second period. || 3 games || $27,419.34 || March 26, 2015<ref>{{cite web|title=Blue Jackets forward Boll suspended three games|url=http://www.nhl.com/ice/news.htm?id=759917|publisher=''NHL''|date=March 26, 2015}}</ref> 
|}

==Schedule and results==
===Pre-season===
{| class="toccolours collapsible collapsed" style="width:90%; clear:both; margin:1.5em auto; text-align:center;"
|-
! colspan=10 style="background:#fff; border-top:#00285C 5px solid; border-bottom:#E03A3E 5px solid;" | 2014 Pre-Season Game Log: 7–1–0 (Home: 4–0–0 ; Road: 3–1–0)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Recap
|-  style="text-align:center; background:#cfc;"
| 1 || September 21 || Columbus || 4–3 || Carolina || || [[Anton Forsberg|Forsberg]] || 6,250 || 1–0–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010001 Recap]
|-  style="text-align:center; background:#cfc;"
| 2 || September 21 || St. Louis || 3–4 || Columbus || OT || [[Curtis McElhinney|McElhinney]] || 11,722 || 2–0–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010002 Recap]
|-  style="text-align:center; background:#cfc;"
| 3 || September 23 || Pittsburgh || 0–2 || Columbus || || [[Sergei Bobrovsky|Bobrovsky]] || 12,954 || 3–0–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010020 Recap]
|-  style="text-align:center; background:#cfc;"
| 4 || September 25 || Columbus || 5–4 || St. Louis || || McElhinney || 11,598 || 4–0–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010041 Recap]
|-  style="text-align:center; background:#fcc;"
| 5 || September 27 || Columbus || 1–2 || Pittsburgh || || Bobrovsky || 18,185 || 4–1–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010054 Recap]
|-  style="text-align:center; background:#cfc;"
| 6 || September 29 || Columbus || 3–0 || Nashville || || McElhinney || 11,905 || 5–1–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010063 Recap]
|-  style="text-align:center; background:#cfc;"
| 7 || October 1 || Carolina || 3–6 || Columbus || || Bobrovsky || 11,798 || 6–1–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010079 Recap]
|-  style="text-align:center; background:#cfc;"
| 8 || October 4 || Nashville || 2–3 || Columbus || || Bobrovsky || 14,786 || 7–1–0 || [http://www.nhl.com/gamecenter/en/recap?id=2014010098 Recap]
|}

===Regular season===
{| class="toccolours" style="width:90%; clear:both; margin:1.5em auto; text-align:center;"
|-
! colspan="11" style="background:#fff; border-top:#00285C 5px solid; border-bottom:#E03A3E 5px solid;"| 2014–15 Game Log
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#00285C 2px solid; border-bottom:#E03A3E 2px solid;"| October: 4–6–0 (Home: 2–3–0 ; Road: 2–3–0)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#cfc;"
| 1 || October 9 || Columbus || 3–1 || [[2014–15 Buffalo Sabres season|Buffalo]] || || [[Sergei Bobrovsky|Bobrovsky]] || 18,215 || 1–0–0 || 2 || [http://www.nhl.com/gamecenter/en/recap?id=2014020005 Recap]
|- style="text-align:center; background:#cfc;"
| 2 || October 11 || [[2014–15 New York Rangers season|NY Rangers]] || 2–5 || Columbus || || Bobrovsky || 18,922 || 2–0–0 || 4 || [http://www.nhl.com/gamecenter/en/recap?id=2014020025 Recap]
|- style="text-align:center; background:#fcc;"
| 3 || October 14 || [[2014–15 Dallas Stars season|Dallas]] || 4–2 || Columbus || || Bobrovsky || 15,995 || 2–1–0 || 4 || [http://www.nhl.com/gamecenter/en/recap?id=2014020042 Recap]
|- style="text-align:center; background:#cfc;"
| 4 || October 17 || [[2014–15 Calgary Flames season|Calgary]] || 2–3 || Columbus || || Bobrovsky || 15,987 || 3–1–0 || 6 || [http://www.nhl.com/gamecenter/en/recap?id=2014020058 Recap]
|- style="text-align:center; background:#fcc;"
| 5 || October 18 || Columbus || 2–3 || [[2014–15 Ottawa Senators season|Ottawa]] || || Bobrovsky || 18,994 || 3–2–0 || 6 || [http://www.nhl.com/gamecenter/en/recap?id=2014020065 Recap]
|- style="text-align:center; background:#cfc;"
| 6 || October 23 || Columbus || 5–4 || [[2014–15 San Jose Sharks season|San Jose]] || || Bobrovsky || 17,562 || 4–2–0 || 8 || [http://www.nhl.com/gamecenter/en/recap?id=2014020100 Recap]
|- style="text-align:center; background:#fcc;"
| 7 || October 24 || Columbus || 1–4 || [[2014–15 Anaheim Ducks season|Anaheim]] || || Bobrovsky || 15,778 || 4–3–0 || 8 || [http://www.nhl.com/gamecenter/en/recap?id=2014020105 Recap]
|- style="text-align:center; background:#fcc;"
| 8 || October 26 || Columbus || 2–5 || [[2014–15 Los Angeles Kings season|Los Angeles]] || || Bobrovsky || 18,230 || 4–4–0 || 8 || [http://www.nhl.com/gamecenter/en/recap?id=2014020118 Recap]
|- style="text-align:center; background:#fcc;"
| 9 || October 28 || [[2014–15 Ottawa Senators season|Ottawa]] || 5–2 || Columbus || || [[Curtis McElhinney|McElhinney]] || 14,749 || 4–5–0 || 8 || [http://www.nhl.com/gamecenter/en/recap?id=2014020128 Recap]
|- style="text-align:center; background:#fcc;"
| 10 || October 31 || [[2014–15 Toronto Maple Leafs season|Toronto]] || 4–1 || Columbus || || McElhinney || 14,479 || 4–6–0 || 8 || [http://www.nhl.com/gamecenter/en/recap?id=2014020148 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#00285C 2px solid; border-bottom:#E03A3E 2px solid;"| November: 2–9–2 (Home: 1–5–1 ; Road: 1–4–1)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center;background:#fcc;"
| 11 || November 1 || Columbus || 2–3 || [[2014–15 New Jersey Devils season|New Jersey]] || || [[Anton Forsberg|Forsberg]] || 13,542 || 4–7–0 || 8 || [http://www.nhl.com/gamecenter/en/recap?id=2014020157 Recap]
|- style="text-align:center; background:#fcc;"
| 12 || November 4 || [[2014–15 Carolina Hurricanes season|Carolina]] || 4–2 || Columbus || || [[Curtis McElhinney|McElhinney]] || 15,638 || 4–8–0 || 8 || [http://www.nhl.com/gamecenter/en/recap?id=2014020176 Recap]
|- style="text-align:center; background:#fff;"
| 13 || November 7 || Columbus || 2–3 || [[2014–15 Carolina Hurricanes season|Carolina]] || OT || McElhinney || 11,540 || 4–8–1 || 9 || [http://www.nhl.com/gamecenter/en/recap?id=2014020198 Recap]
|- style="text-align:center; background:#fcc;"
| 14 || November 8 || [[2014–15 Tampa Bay Lightning season|Tampa Bay]] || 7–4 || Columbus || || McElhinney || 14,892 || 4–9–1 || 9 || [http://www.nhl.com/gamecenter/en/recap?id=2014020208 Recap]
|- style="text-align:center; background:#fcc;"
| 15 || November 11 || Columbus || 2–4 || [[2014–15 Washington Capitals season|Washington]] || || McElhinney || 18,506 || 4–10–1 || 9 || [http://www.nhl.com/gamecenter/en/recap?id=2014020223 Recap]
|- style="text-align:center; background:#cfc;"
| 16 || November 14 || Columbus || 4–3 || [[2014–15 Philadelphia Flyers season|Philadelphia]] || || McElhinney || 19,789 || 5–10–1 || 11 || [http://www.nhl.com/gamecenter/en/recap?id=2014020242 Recap]
|- style="text-align:center; background:#cfc;"
| 17 || November 15 || [[2014–15 San Jose Sharks season|San Jose]] || 1–2 || Columbus || || [[Sergei Bobrovsky|Bobrovsky]] || 15,950 || 6–10–1 || 13 || [http://www.nhl.com/gamecenter/en/recap?id=2014020256 Recap]
|- style="text-align:center; background:#fcc;"
| 18 || November 18 || [[2014–15 Detroit Red Wings season|Detroit]] || 5–0 || Columbus || || Bobrovsky || 15,438 || 6–11–1 || 13 || [http://www.nhl.com/gamecenter/en/recap?id=2014020270 Recap]
|- style="text-align:center; background:#fff;"
| 19 || November 21 || [[2014–15 Boston Bruins season|Boston]] || 4–3 || Columbus || SO || Bobrovsky || 15,030 || 6–11–2 || 14 || [http://www.nhl.com/gamecenter/en/recap?id=2014020293 Recap]
|- style="text-align:center; background:#fcc;"
| 20 || November 22 || Columbus || 2–4 || [[2014–15 Philadelphia Flyers season|Philadelphia]] || || Bobrovsky || 19,846 || 6–12–2 || 14 || [http://www.nhl.com/gamecenter/en/recap?id=2014020300 Recap]
|- style="text-align:center; background:#fcc;"
| 21 || November 25 || [[2014–15 Winnipeg Jets season|Winnipeg]] || 4–2 || Columbus || || Bobrovsky || 13,745 || 6–13–2 || 14 || [http://www.nhl.com/gamecenter/en/recap?id=2014020316 Recap]
|- style="text-align:center; background:#fcc;"
| 22 || November 28 || [[2014–15 Vancouver Canucks season|Vancouver]] || 5–0 || Columbus || || Bobrovsky || 14,121 || 6–14–2 || 14 || [http://www.nhl.com/gamecenter/en/recap?id=2014020340 Recap]
|- style="text-align:center; background:#fcc;"
| 23 || November 29 || Columbus || 1–2 || [[2014–15 Nashville Predators season|Nashville]] || || McElhinney || 16,548 || 6–15–2 || 14 || [http://www.nhl.com/gamecenter/en/recap?id=2014020350 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#00285C 2px solid; border-bottom:#E03A3E 2px solid;"| December: 10–1–1 (Home: 6–1–1 ; Road: 4–0–0)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#cfc;"
| 24 || December 1 || [[2014–15 Florida Panthers season|Florida]] || 1–2 || Columbus || || [[Sergei Bobrovsky|Bobrovsky]] || 12,309 || 7–15–2 || 16 || [http://www.nhl.com/gamecenter/en/recap?id=2014020358 Recap]
|- style="text-align:center; background:#cfc;"
| 25 || December 4 || Columbus || 4–3 || [[2014–15 Florida Panthers season|Florida]] || SO || Bobrovsky || 7,788 || 8–15–2 || 18 || [http://www.nhl.com/gamecenter/en/recap?id=2014020382 Recap]
|- style="text-align:center; background:#cfc;"
| 26 || December 6 || Columbus || 3–1 || [[2014–15 Tampa Bay Lightning season|Tampa Bay]] || || Bobrovsky || 17,467 || 9–15–2 || 20 || [http://www.nhl.com/gamecenter/en/recap?id=2014020394 Recap]
|- style="text-align:center; background:#cfc;"
| 27 || December 9 || [[2014–15 Philadelphia Flyers season|Philadelphia]] || 2–3 || Columbus || OT || Bobrovsky || 14,196 || 10–15–2 || 22 || [http://www.nhl.com/gamecenter/en/recap?id=2014020411 Recap]
|- style="text-align:center; background:#cfc;"
| 28 || December 11 || Columbus || 3–2 || [[2014–15 Washington Capitals season|Washington]] || OT || Bobrovsky || 18,506 || 11–15–2 || 24 || [http://www.nhl.com/gamecenter/en/recap?id=2014020424 Recap]
|- style="text-align:center; background:#cfc;"
| 29 || December 13 || [[2014–15 Pittsburgh Penguins season|Pittsburgh]] || 3–4 || Columbus || SO || Bobrovsky || 18,663 || 12–15–2 || 26 || [http://www.nhl.com/gamecenter/en/recap?id=2014020441 Recap]
|- style="text-align:center; background:#cfc;"
| 30 || December 16 || Columbus || 1–0 || [[2014–15 Detroit Red Wings season|Detroit]] || SO || Bobrovsky || 20,027 || 13–15–2 || 28 || [http://www.nhl.com/gamecenter/en/recap?id=2014020456 Recap]
|- style="text-align:center; background:#fff;"
| 31 || December 18 || [[2014–15 Washington Capitals season|Washington]] || 5–4 || Columbus || OT || Bobrovsky || 13,722 || 13–15–3 || 29 || [http://www.nhl.com/gamecenter/en/recap?id=2014020470 Recap]
|- style="text-align:center; background:#cfc;"
| 32 || December 20 || [[2014–15 Chicago Blackhawks season|Chicago]] || 2–3 || Columbus || SO || Bobrovsky || 18,164 || 14–15–3 || 31 || [http://www.nhl.com/gamecenter/en/recap?id=2014020487 Recap]
|- style="text-align:center; background:#fcc;"
| 33 || December 22 || [[2014–15 Nashville Predators season|Nashville]] || 5–1 || Columbus || || Bobrovsky || 14,573 || 14–16–3 || 31 || [http://www.nhl.com/gamecenter/en/recap?id=2014020498 Recap] 
|- style="text-align:center; background:#cfc;"
| 34 || December 27 || [[2014–15 Boston Bruins season|Boston]] || 2–6 || Columbus || || [[Curtis McElhinney|McElhinney]] || 16,795 || 15–16–3 || 33 || [http://www.nhl.com/gamecenter/en/recap?id=2014020519 Recap]
|- style="text-align:center; background:#cfc;"
| 35 || December 31 || [[2014–15 Minnesota Wild season|Minnesota]] || 1–3 || Columbus || || Bobrovsky || 18,040 || 16–16–3 || 35 || [http://www.nhl.com/gamecenter/en/recap?id=2014020549 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#00285C 2px solid; border-bottom:#E03A3E 2px solid;"| January: 5–8–0 (Home: 1–3–0 ; Road: 4–5–0)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fcc;"
| 36 || January 3 || Columbus || 3–6 || [[2014–15 Arizona Coyotes season|Arizona]] ||  || [[Sergei Bobrovsky|Bobrovsky]] || 13,159 || 16–17–3 || 35 || [http://www.nhl.com/gamecenter/en/recap?id=2014020573 Recap]
|- style="text-align:center; background:#cfc;"
| 37 || January 4 || Columbus || 4–3 || [[2014–15 Colorado Avalanche season|Colorado]] ||  || [[Curtis McElhinney|McElhinney]] || 14,780 || 17–17–3 || 37 || [http://www.nhl.com/gamecenter/en/recap?id=2014020580 Recap]
|- style="text-align:center; background:#cfc;"
| 38 || January 6 || Columbus || 4–2 || [[2014–15 Dallas Stars season|Dallas]] ||  || Bobrovsky || 17,123 || 18–17–3 || 39 || [http://www.nhl.com/gamecenter/en/recap?id=2014020590 Recap]
|- style="text-align:center; background:#fcc;"
| 39 || January 9 || Columbus || 2–5 || [[2014–15 Toronto Maple Leafs season|Toronto]] ||  || Bobrovsky || 18,965 || 18–18–3 || 39 || [http://www.nhl.com/gamecenter/en/recap?id=2014020609 Recap]
|- style="text-align:center; background:#fcc;"
| 40 || January 10 || [[2014–15 New York Islanders season|NY Islanders]] || 5–2 || Columbus ||  || Bobrovsky || 16,589 || 18–19–3 || 39 || [http://www.nhl.com/gamecenter/en/recap?id=2014020618 Recap]
|- style="text-align:center; background:#fcc;"
| 41 || January 14 || [[2014–15 Montreal Canadiens season|Montreal]] || 3–2 || Columbus ||  || Bobrovsky || 14,964 || 18–20–3 || 39 || [http://www.nhl.com/gamecenter/en/recap?id=2014020640 Recap]
|- style="text-align:center; background:#fcc;"
| 42 || January 16 || [[2014–15 New York Rangers season|NY Rangers]] || 2–1 || Columbus ||  || Bobrovsky || 16,104 || 18–21–3 || 39 || [http://www.nhl.com/gamecenter/en/recap?id=2014020656 Recap]
|- style="text-align:center; background:#cfc;"
| 43 || January 17 || Columbus || 3–1 || [[2014–15 Boston Bruins season|Boston]] ||  || McElhinney || 17,565 || 19–21–3 || 41 || [http://www.nhl.com/gamecenter/en/recap?id=2014020660 Recap]
|- style="text-align:center; background:#cfc;"
| 44 || January 19 || Columbus || 3–1 || [[2014–15 Minnesota Wild season|Minnesota]] ||  || Bobrovsky || 19,064 || 20–21–3 || 43 || [http://www.nhl.com/gamecenter/en/recap?id=2014020680 Recap]
|- style="text-align:center; background:#fcc;"
| 45 || January 21 || Columbus || 0–4 || [[2014–15 Winnipeg Jets season|Winnipeg]] ||  || Bobrovsky || 15,016 || 20–22–3 || 43 || [http://www.nhl.com/gamecenter/en/recap?id=2014020693 Recap]
|- style="text-align:center; background:#cfc;"
| 46 || January 27 || [[2014–15 Washington Capitals season|Washington]] || 3–4 || Columbus ||  || McElhinney || 16,514 || 21–22–3 || 45 || [http://www.nhl.com/gamecenter/en/recap?id=2014020701 Recap]
|- style="text-align:center; background:#fcc;"
| 47 || January 29 || Columbus || 2–3 || [[2014–15 Florida Panthers season|Florida]] ||  || McElhinney || 7,917 || 21–23–3 || 45 || [http://www.nhl.com/gamecenter/en/recap?id=2014020717 Recap]
|- style="text-align:center; background:#fcc;"
| 48 || January 31 || Columbus || 1–3 || [[2014–15 Tampa Bay Lightning season|Tampa Bay]] ||  || McElhinney || 18,477 || 21–24–3 || 45 || [http://www.nhl.com/gamecenter/en/recap?id=2014020735 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#00285C 2px solid; border-bottom:#E03A3E 2px solid;"| February: 5–7–1 (Home: 2–5–0 ; Road: 3–2–1)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fcc;"
| 49 || February 3 || [[2014–15 Arizona Coyotes season|Arizona]] || 4–1 || Columbus ||  || [[Anton Forsberg|Forsberg]] || 14,108 || 21–25–3 || 45 || [http://www.nhl.com/gamecenter/en/recap?id=2014020748 Recap]
|- style="text-align:center; background:#cfc;"
| 50 || February 6 || [[2014–15 St. Louis Blues season|St. Louis]] || 1–7 || Columbus ||  || [[Curtis McElhinney|McElhinney]] || 16,321 || 22–25–3 || 47 || [http://www.nhl.com/gamecenter/en/recap?id=2014020770 Recap] 
|- style="text-align:center; background:#cfc;"
| 51 || February 7 || Columbus || 4–1 || [[2014–15 Ottawa Senators season|Ottawa]] ||  || McElhinney || 16,891 || 23–25–3 || 49 || [http://www.nhl.com/gamecenter/en/recap?id=2014020779 Recap] 
|- style="text-align:center; background:#fcc;"
| 52 || February 9 || [[2014–15 Los Angeles Kings season|Los Angeles]] || 4–3 || Columbus ||  || McElhinney || 14,703 || 23–26–3 || 49 || [http://www.nhl.com/gamecenter/en/recap?id=2014020793 Recap] 
|- style="text-align:center; background:#cfc;"
| 53 || February 13 || [[2014–15 Philadelphia Flyers season|Philadelphia]] || 3–4 || Columbus || OT || McElhinney || 16,403 || 24–26–3 || 51 || [http://www.nhl.com/gamecenter/en/recap?id=2014020818 Recap] 
|- style="text-align:center; background:#fcc;"
| 54 || February 14 || Columbus || 3–6 || [[2014–15 New York Islanders season|NY Islanders]] ||  || Forsberg || 15,678 || 24–27–3 || 51 || [http://www.nhl.com/gamecenter/en/recap?id=2014020826 Recap]
|- style="text-align:center; background:#cfc;"
| 55 || February 17 || Columbus || 5–2 || [[2014–15 Philadelphia Flyers season|Philadelphia]] ||  || McElhinney || 19,082 || 25–27–3 || 53 || [http://www.nhl.com/gamecenter/en/recap?id=2014020847 Recap]
|- style="text-align:center; background:#cfc;"
| 56 || February 19 || Columbus || 2–1 || [[2014–15 Pittsburgh Penguins season|Pittsburgh]] ||  || McElhinney || 18,597 || 26–27–3 || 55 || [http://www.nhl.com/gamecenter/en/recap?id=2014020862 Recap]
|- style="text-align:center; background:#fcc;"
| 57 || February 21 || Columbus || 1–3 || [[2014–15 Montreal Canadiens season|Montreal]] ||  || McElhinney || 21,286 || 26–28–3 || 55 || [http://www.nhl.com/gamecenter/en/recap?id=2014020876 Recap]
|- style="text-align:center; background:#fff;"
| 58 || February 22 || Columbus || 3–4 || [[2014–15 New York Rangers season|NY Rangers]] || SO || McElhinney || 18,006 || 26–28–4 || 56 || [http://www.nhl.com/gamecenter/en/recap?id=2014020890 Recap]
|- style="text-align:center; background:#fcc;"
| 59 || February 24 || [[2014–15 Buffalo Sabres season|Buffalo]] || 4–2 || Columbus ||  || Forsberg || 13,671 || 26–29–4 || 56 || [http://www.nhl.com/gamecenter/en/recap?id=2014020898 Recap]
|- style="text-align:center; background:#fcc;"
| 60 || February 26 || [[2014–15 Montreal Canadiens season|Montreal]] || 5–2 || Columbus ||  || McElhinney || 12,357 || 26–30–4 || 56 || [http://www.nhl.com/gamecenter/en/recap?id=2014020910 Recap] 
|- style="text-align:center; background:#fcc;"
| 61 || February 28 || [[2014–15 New Jersey Devils season|New Jersey]] || 2–0 || Columbus ||  || McElhinney || 17,814 || 26–31–4 || 56 || [http://www.nhl.com/gamecenter/en/recap?id=2014020926 Recap] 
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#00285C 2px solid; border-bottom:#E03A3E 2px solid;"| March: 11–4–0 (Home: 3–3–0 ; Road: 8–1–0)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#fcc;"
| 62 || March 1 || Columbus || 3–5 || [[2014–15 Pittsburgh Penguins season|Pittsburgh]] ||  || [[Curtis McElhinney|McElhinney]] || 18,581 || 26–32–4 || 56 || [http://www.nhl.com/gamecenter/en/recap?id=2014020935 Recap] 
|- style="text-align:center; background:#fcc;"
| 63 || March 3 || [[2014–15 Washington Capitals season|Washington]] || 5–3 || Columbus ||  || [[Sergei Bobrovsky|Bobrovsky]] || 12,915 || 26–33–4 || 56 || [http://www.nhl.com/gamecenter/en/recap?id=2014020944 Recap]
|- style="text-align:center; background:#cfc;"
| 64 || March 6 || Columbus || 3–2 || [[2014–15 New Jersey Devils season|New Jersey]] ||  || Bobrovsky || 16,213 || 27–33–4 || 58 || [http://www.nhl.com/gamecenter/en/recap?id=2014020964 Recap]
|- style="text-align:center; background:#fcc;"
| 65 || March 7 || [[2014–15 Colorado Avalanche season|Colorado]] || 4–0 || Columbus ||  || McElhinney || 16,599 || 27–34–4 || 58 || [http://www.nhl.com/gamecenter/en/recap?id=2014020975 Recap]
|- style="text-align:center; background:#cfc;"
| 66 || March 10 || Columbus || 4–3 || [[2014–15 Carolina Hurricanes season|Carolina]] || SO || Bobrovsky || 10,418 || 28–34–4 || 60 || [http://www.nhl.com/gamecenter/en/recap?id=2014020993 Recap] 
|- style="text-align:center; background:#cfc;"
| 67 || March 12 || Columbus || 3–1 || [[2014–15 Detroit Red Wings season|Detroit]] ||  || Bobrovsky || 20,027 || 29–34–4 || 62 || [http://www.nhl.com/gamecenter/en/recap?id=2014021006 Recap] 
|- style="text-align:center; background:#cfc;"
| 68 || March 13 || [[2014–15 Edmonton Oilers season|Edmonton]] || 4–5 || Columbus || SO || Bobrovsky || 14,317 || 30–34–4 || 64 || [http://www.nhl.com/gamecenter/en/recap?id=2014021015 Recap] 
|- style="text-align:center; background:#fcc;"
| 69 || March 15 || [[2014–15 Carolina Hurricanes season|Carolina]] || 3–2 || Columbus ||  || Bobrovsky || 15,258 || 30–35–4 || 64 || [http://www.nhl.com/gamecenter/en/recap?id=2014021031 Recap]
|- style="text-align:center; background:#cfc;"
| 70 || March 18 || Columbus || 4–3 || [[2014–15 Edmonton Oilers season|Edmonton]] || SO || McElhinney || 16,839 || 31–35–4 || 66 || [http://www.nhl.com/gamecenter/en/recap?id=2014021051 Recap]
|- style="text-align:center; background:#cfc;"
| 71 || March 19 || Columbus || 6–2 || [[2014–15 Vancouver Canucks season|Vancouver]] ||  || Bobrovsky || 18,668 || 32–35–4 || 68 || [http://www.nhl.com/gamecenter/en/recap?id=2014021061 Recap]
|- style="text-align:center; background:#cfc;"
| 72 || March 21 || Columbus || 3–2 || [[2014–15 Calgary Flames season|Calgary]] || OT || Bobrovsky || 19,289 || 33–35–4 || 70 || [http://www.nhl.com/gamecenter/en/recap?id=2014021067 Recap] 
|- style="text-align:center; background:#cfc;"
| 73 || March 24 || [[2014–15 Anaheim Ducks season|Anaheim]] || 3–5 || Columbus ||  || Bobrovsky || 14,044 || 34–35–4 || 72 || [http://www.nhl.com/gamecenter/en/recap?id=2014021093 Recap]
|- style="text-align:center; background:#cfc;"
| 74 || March 27 || Columbus || 5–2 || [[2014–15 Chicago Blackhawks season|Chicago]] ||  || Bobrovsky || 22,187 || 35–35–4 || 74 || [http://www.nhl.com/gamecenter/en/recap?id=2014021113 Recap]
|- style="text-align:center; background:#cfc;"
| 75 || March 28 || Columbus || 4–2 || [[2014–15 St. Louis Blues season|St. Louis]] ||  || Bobrovsky || 19,431 || 36–35–4 || 76 || [http://www.nhl.com/gamecenter/en/recap?id=2014021124 Recap] 
|- style="text-align:center; background:#cfc;"
| 76 || March 31 || [[2014–15 New Jersey Devils season|New Jersey]] || 2–3 || Columbus || OT || Bobrovsky || 14,524 || 37–35–4 || 78 || [http://www.nhl.com/gamecenter/en/recap?id=2014021144 Recap]
|}
|-
| colspan=11 |
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! colspan="11" style="background:#fff; border-top:#00285C 2px solid; border-bottom:#E03A3E 2px solid;"| April: 5–0–1 (Home: 4–0–0 ; Road: 1–0–1)
|- style="text-align:center; background:#ddd;"
! # !! Date !! Visitor !! Score !! Home !! OT !! Decision !! Attendance !! Record !! Pts !! Recap
|- style="text-align:center; background:#cfc;"
| 77 || April 2 || [[2014–15 New York Islanders season|NY Islanders]] || 3–4 || Columbus || SO || Bobrovsky || 15,361 || 38–35–4 || 80 || [http://www.nhl.com/gamecenter/en/recap?id=2014021153 Recap]
|- style="text-align:center; background:#cfc;"
| 78 || April 4 || [[2014–15 Pittsburgh Penguins season|Pittsburgh]] || 3–5 || Columbus ||  || Bobrovsky || 18,513 || 39–35–4 || 82 || [http://www.nhl.com/gamecenter/en/recap?id=2014021168 Recap]
|- style="text-align:center; background:#fff;"
| 79 || April 6 || Columbus || 3–4 || [[2014–15 New York Rangers season|NY Rangers]] || OT || Bobrovsky || 18,006 || 39–35–5 || 83 || [http://www.nhl.com/gamecenter/en/recap?id=2014021186 Recap] 
|- style="text-align:center; background:#cfc;"
| 80 || April 8 || [[2014–15 Toronto Maple Leafs season|Toronto]] || 0–5 || Columbus ||  || Bobrovsky || 15,631 || 40–35–5 || 85 || [http://www.nhl.com/gamecenter/en/recap?id=2014021200 Recap] 
|- style="text-align:center; background:#cfc;"
| 81 || April 10 || [[2014–15 Buffalo Sabres season|Buffalo]] || 2–4 || Columbus ||  || Bobrovsky || 17,855 || 41–35–5 || 87 || [http://www.nhl.com/gamecenter/en/recap?id=2014021215 Recap] 
|- style="text-align:center; background:#cfc;"
| 82 || April 11 || Columbus || 5–4 || [[2014–15 New York Islanders season|NY Islanders]] || SO || McElhinney || 16,170 || 42–35–5 || 89 || [http://www.nhl.com/gamecenter/en/recap?id=2014021223 Recap] 
|}
|-
| colspan="11" style="text-align:center;"|
'''''Legend''''':
{{legend2|#cfc|Win (2 points)|border=1px solid #ccffcc}}
{{legend2|#fcc|Loss (0 points)|border=1px solid #ffcccc}}
{{legend2|#fff|Overtime/shootout loss (1 point)|border=1px solid #AAAAAA}}
|}

== Player stats ==
<small>Final stats</small><ref name=regstats>{{cite web|title=2014-2015 Regular Season Stats - Points - Columbus Blue Jackets - Statistics|url=http://bluejackets.nhl.com/club/stats.htm?|publisher=''Columbus Blue Jackets''|accessdate=April 15, 2015}}</ref>
;Skaters
{{col-begin}}
{{col-2}}
{| class="wikitable sortable" style="width:100%; text-align:center;"
|+ style="background:#FFFFFF;border-top:#00285D 5px solid;border-bottom:#E03A3E 5px solid;"| Regular Season
|- 
! Player
! {{abbr|GP|Games Played}}
! {{abbr|G|Goals}}
! {{abbr|A|Assists}}
! {{abbr|Pts|Points}}
! data-sort-type="number" | {{abbr|+/−|Plus/Minus}}
! {{abbr|PIM|Penalty Minutes}}
|-
| {{sortname|Nick|Foligno}} || 79 || 31 || 42 || 73 || 16 || 50
|-
| {{sortname|Ryan|Johansen}} || 82 || 26 || 45 || 71 || −6 || 40
|-
| {{sortname|Scott|Hartnell}} || 77 || 28 || 32 || 60 || 1 || 100
|-
| {{sortname|Jack|Johnson|dab=ice hockey}} || 79 || 8 || 32 || 40 || −13 || 44
|-
| {{sortname|Cam|Atkinson}} || 78 || 22 || 18 || 40 || −2 || 22
|-
| {{sortname|Brandon|Dubinsky}} || 47 || 13 || 23 || 36 || 11 || 43
|-
| {{sortname|David|Savard}} || 82 || 11 || 25 || 36 || 0 || 71
|-
| {{sortname|James|Wisniewski}}<sup>‡</sup> || 56 || 8 || 21 || 29 || −10 || 34
|-
| {{sortname|Artem|Anisimov}} || 52 || 7 || 20 || 27 || −6 || 8
|-
| {{sortname|Matt|Calvert}} || 56 || 13 || 10 || 23 || 1 || 28
|-
| {{sortname|Marko|Dano|Marko Daňo}} || 35 || 8 || 13 || 21 || 12 || 14
|-
| {{sortname|Alexander|Wennberg}} || 68 || 4 || 16 || 20 || −19 || 22
|-
| {{sortname|Kevin|Connauton}}<sup>†</sup> || 54 || 9 || 10 || 19 || 1 || 29
|-
| {{sortname|Boone|Jenner}} || 31 || 9 || 8 || 17 || −5 || 12
|-
| {{sortname|Fedor|Tyutin}} || 67 || 3 || 12 || 15 || 8 || 40
|-
| {{sortname|Mark|Letestu}} || 54 || 7 || 6 || 13 || −9 || 0
|-
| {{sortname|Cody|Goloubef}} || 36 || 0 || 9 || 9 || 12 || 19
|-
| {{sortname|Jack|Skille}} || 45 || 6 || 2 || 8 || −18 || 16
|-
| {{sortname|Corey|Tropp}} || 61 || 1 || 7 || 8 || −14 || 76
|-
| {{sortname|Dalton|Prout}} || 63 || 0 || 8 || 8 || −14 || 85
|-
| {{sortname|Jeremy|Morin}}<sup>†</sup> || 28 || 2 || 4 || 6 || 1 || 13
|-
| {{sortname|Tim|Erixon}}<sup>‡</sup> || 19 || 1 || 5 || 6 || −3 || 4
|-
| {{sortname|Jared|Boll}} || 72 || 1 || 4 || 5 || −13 || 109
|-
| {{sortname|Michael|Chaput}} || 33 || 1 || 4 || 5 || −8 || 21
|-
| {{sortname|Brian|Gibbons|Brian Gibbons (ice hockey, born 1988)}} || 25 || 0 || 5 || 5 || 2 || 8
|-
| {{sortname|Rene|Bourque}}<sup>†</sup> || 8 || 4 || 0 || 4 || −2 || 4
|-
| {{sortname|Ryan|Murray}} || 12 || 1 || 2 || 3 || 1 || 8
|-
| {{sortname|Kerby|Rychel}} || 5 || 0 || 3 || 3 || 3 || 2
|-
| {{sortname|Jordan|Leopold}}<sup>†</sup><sup>‡</sup> || 18 || 1 || 2 || 3 || −7 || 9
|-
| {{sortname|Justin|Falk}}<sup>†</sup> || 5 || 1 || 1 || 2 || −3 || 7
|-
| {{sortname|Sean|Collins|Sean Collins (ice hockey, born 1988)}} || 8 || 0 || 2 || 2 || 0 || 2
|-
| {{sortname|William|Karlsson}}<sup>†</sup> || 3 || 1 || 1 || 2 || 2 || 0
|-
| {{sortname|Frederic|St-Denis|Frédéric St-Denis}} || 4 || 0 || 1 || 1 || −1 || 0
|-
| {{sortname|Josh|Anderson|Josh Anderson (ice hockey)}} || 6 || 0 || 1 || 1 || −1 || 2
|-
| {{sortname|Adam|Cracknell}}<sup>‡</sup> || 17 || 0 || 1 || 1 || −8 || 2
|-
| {{sortname|Ryan|Craig}} || 2 || 0 || 0 || 0 || 0 || 0
|-
| {{sortname|David|Clarkson|David Clarkson (ice hockey)}}<sup>†</sup> || 3 || 0 || 0 || 0 || −1 || 14
|-
| {{sortname|Dana|Tyrell}} || 3 || 0 || 0 || 0 || −1 || 0
|-
| {{sortname|Luke|Adam}} || 3 || 0 || 0 || 0 || 0 || 4
|}
{{col-2}}

{{col-end}}

;Goaltenders
{| class="wikitable sortable" style="width:100%; text-align:center;"
|+ style="background:#FFFFFF;border-top:#00285D 5px solid;border-bottom:#E03A3E 5px solid;"| Regular Season<ref name=regstats />
|-
! Player
! {{abbr|GP|Games Played}} 
! {{abbr|GS|Games Started}} 
! {{abbr|TOI|Time on Ice}} 
! {{abbr|W|Win}}
! {{abbr|L|Loss}}
! {{abbr|OT|Overtime Loss}}
! {{abbr|GA|Goals Against}}
! {{abbr|GAA|Goals Against Average}}
! {{abbr|SA|Shots Against}}
! {{abbr|SV%|Save Percentage}}
! {{abbr|SO|Shutouts}}
! {{abbr|G|Goals}}
! {{abbr|A|Assists}}
! {{abbr|PIM|Penalty Minutes}}
|- 
|style=white-space:nowrap| {{sortname|Sergei|Bobrovsky}} || 51 || 49 || 2994 || 30 || 17 || 3 || 134 || 2.69 || 1632 || 0.918 || 2 || 0 || 2 || 4
|- 
|style=white-space:nowrap| {{sortname|Curtis|McElhinney}} || 32 || 28 || 1710 || 12 || 14 || 2 || 82 || 2.88 || 949 || 0.914 || 0 || 0 || 0 || 0
|- 
|style=white-space:nowrap| {{sortname|Anton|Forsberg}} || 5 || 5 || 256 || 0 || 4 || 0 || 20 || 4.69 || 149 || 0.866 || 0 || 0 || 0 || 0
|}

<sup>†</sup>Denotes player spent time with another team before joining the Blue Jackets.  Stats reflect time with the Blue Jackets only.
<br /><sup>‡</sup>Denotes player was traded mid-season.  Stats reflect time with the Blue Jackets only.
<br />Bold/italics denotes franchise record.

== Notable achievements ==
=== Awards ===
{{col-begin}}
{{col-2}}
{| class="wikitable sortable" style="width:100%;"
|+ style="background:#FFFFFF; border-top:#00285D 5px solid; border-bottom:#E03A3E 5px solid;"| Regular Season
|- align=center
! Player
! Award
! data-sort-type="date" | Awarded
|- align=center
| {{sortname|Sergei|Bobrovsky}} || NHL Second Star of the Week<ref>{{cite web|title=Datsyuk, Bobrovsky, Ekblad named stars of the week|url=http://www.nhl.com/ice/news.htm?id=742998|publisher=''NHL''|date=December 8, 2014}}</ref> || December 8, 2014
|- align=center
| {{sortname|Sergei|Bobrovsky}} || NHL Third Star of the Month<ref>{{cite web|title=Getzlaf, Kane, Bobrovsky named three stars|url=http://www.nhl.com/ice/news.htm?id=746740|publisher=''NHL''|date=January 2, 2015}}</ref> || January 2, 2015
|- align=center
| {{sortname|Nick|Foligno}} || [[60th National Hockey League All-Star Game|NHL All-Star game]] selection<ref name=allstar>{{cite web|title=2015 NHL All-Star selections highlighted by three Columbus Blue Jackets|url=http://www.nhl.com/ice/news.htm?id=748015|publisher=''NHL''|date=January 10, 2015}}</ref> || January 10, 2015
|- align=center
| {{sortname|Sergei|Bobrovsky}} || [[60th National Hockey League All-Star Game|NHL All-Star game]] selection<ref name=allstar /> || January 10, 2015
|- align=center
| {{sortname|Ryan|Johansen}} || [[60th National Hockey League All-Star Game|NHL All-Star game]] selection<ref name=allstar /> || January 10, 2015
|- align=center
| {{sortname|Nick|Foligno}} || [[60th National Hockey League All-Star Game|NHL All-Star game]] captain<ref>{{cite web|title=Foligno, Toews named NHL All-Star Game captains|url=http://www.nhl.com/ice/news.htm?id=748621|publisher=''NHL''|date=January 14, 2015}}</ref> || January 14, 2015
|- align=center
| {{sortname|Ryan|Johansen}} || [[60th National Hockey League All-Star Game|NHL All-Star game]] MVP<ref>{{cite web|title=Blue Jackets' Johansen named MVP of All-Star Game|url=http://www.nhl.com/ice/news.htm?id=750316|publisher=''NHL''|date=January 25, 2015}}</ref> || January 25, 2015
|- align=center
| {{sortname|Ryan|Johansen}} || NHL First Star of the Week<ref>{{cite web|title=Johansen, Karlsson and Parise named stars of week|url=http://www.nhl.com/ice/news.htm?id=750329|publisher=''NHL''|date=January 26, 2015}}</ref> || January 26, 2015
|- align=center
| {{sortname|Scott|Hartnell}} || NHL First Star of the Week<ref>{{cite web|title=Hartnell, Talbot and Hammond named stars of week|url=http://www.nhl.com/ice/news.htm?id=758252|publisher=''NHL''|date=March 16, 2015}}</ref> || March 16, 2015
|- align=center
| {{sortname|Cam|Atkinson}} || NHL Second Star of the Week<ref>{{cite web|title=Dubnyk, Atkinson and O'Reilly named stars of week|url=http://www.nhl.com/ice/news.htm?id=760582|publisher=''NHL''|date=March 30, 2015}}</ref> || March 30, 2015
|- align=center
| {{sortname|Nick|Foligno}} || NHL Third Star of the Week<ref>{{cite web|title=Hammond, Schenn and Foligno named stars of week|url=http://www.nhl.com/ice/news.htm?id=761672|publisher=''NHL''|date=April 6, 2015}}</ref> || April 6, 2015
|}
{{col-2}}
{{col-end}}

=== Milestones ===
{{col-begin}}
{{col-2}}
{| class="wikitable sortable" style="width:100%;"
|+ style="background:#FFFFFF; border-top:#00285D 5px solid; border-bottom:#E03A3E 5px solid;"| Regular Season
|- align=center
! style="width:20%;" | Player
! style="width:50%;" | Milestone
! style="width:30%;" data-sort-type="date" | Reached
|-
| {{sortname|A.|Wennberg|Alexander Wennberg}} || 1st Career NHL Game<br>1st Career NHL Assist<br>1st Career NHL Point || October 9, 2014
|-
| {{sortname|M.|Dano|Marko Daňo}} || 1st Career NHL Game || October 9, 2014
|-
| M. Dano || 1st Career NHL Goal<br>1st Career NHL Assist<br>1st Career NHL Point || October 11, 2014
|-
| {{sortname|T.|Erixon|Tim Erixon}} || 1st Career NHL Goal || October 26, 2014
|-
| {{sortname|C.|McElhinney|Curtis McElhinney}} || 100th Career NHL Game || October 31, 2014
|-
| {{sortname|J.|Johnson|Jack Johnson (ice hockey)}} || 500th Career NHL Game || October 31, 2014
|-
| {{sortname|R.|Johansen|Ryan Johansen}} || 200th Career NHL Game || November 1, 2014
|-
| {{sortname|A.|Forsberg|Anton Forsberg}} || 1st Career NHL Game || November 1, 2014
|-
| {{sortname|J.|Wisniewski|James Wisniewski}} || 200th Career NHL Assist || November 8, 2014
|-
| {{sortname|S.|Bobrovsky|Sergei Bobrovsky}} || 100th Career NHL Win || November 15, 2014
|-
| J. Wisniewski || 500th Career NHL Game || November 25, 2014
|-
| {{sortname|D.|Prout|Dalton Prout}} || 100th Career NHL Game || November 25, 2014
|-
| {{sortname|C.|Tropp|Corey Tropp}} || 100th Career NHL Game || November 28, 2014
|-
| {{sortname|K.|Rychel|Kerby Rychel}} || 1st Career NHL Game || November 29, 2014
|-
| J. Johnson || 200th Career NHL Point || November 29, 2014
|-
| {{sortname|B.|Dubinsky|Brandon Dubinsky}} || 500th Career NHL Game || December 11, 2014
|-
| S. Bobrovsky || 200th Career NHL Game || December 16, 2014
|-
| S. Bobrovsky || 10th Career NHL Shutout || December 16, 2014
|-
| {{sortname|N.|Foligno|Nick Foligno}} || 100th Career NHL Goal || December 18, 2014
|-
| {{sortname|M.|Chaput|Michael Chaput}} || 1st Career NHL Goal || December 18, 2014
|-
| A. Wennberg || 1st Career NHL Goal || December 22, 2014
|-
| N. Foligno || 500th Career NHL Game || December 31, 2014
|-
| B. Dubinsky || 100th Career NHL Goal || January 4, 2015
|-
| {{sortname|F.|Tyutin|Fedor Tyutin}} || 700th Career NHL Game || January 6, 2015
|-
| {{sortname|S.|Hartnell|Scott Hartnell}} || 300th Career NHL Assist || January 6, 2015
|-
| {{sortname|J.|Anderson|Josh Anderson (ice hockey)}} || 1st Career NHL Game || January 16, 2015
|-
| S. Hartnell || 1,000th Career NHL Game || February 9, 2015
|-
| B. Dubinsky || 300th Career NHL Point || February 14, 2015
|-
| {{sortname|M.|Calvert|Matt Calvert}} || 200th Career NHL Game || February 22, 2015
|-
| {{sortname|C.|Atkinson|Cam Atkinson}} || 200th Career NHL Game || March 3, 2015
|-
| B. Dubinsky || 200th Career NHL Assist || March 10, 2015
|-
| C. Atkinson || 100th Career NHL Point || March 13, 2015
|-
| {{sortname|A.|Anisimov|Artem Anisimov}} || 100th Career NHL Assist || March 19, 2015
|}
<!--Upcoming regular season milestones (March 28, 2015) - Craig (198 games), Jenner (96 games), Connauton (93 games), Fyutin (195 assists), Johansen (90 assists), Hartnell (591 points), Bourque (290 points), Clarkson (196 points)-->
{{col-2}}
{{col-end}}

== Transactions ==
The Blue Jackets have been involved in the following [[2014–15 NHL transactions|transactions]] during the 2014–15 season.

===Trades===
<!-- ALTERNATE BACKGROUND COLOR BETWEEN ENTRIES BY ADDING "bgcolor="#eeeeee" AS SEEN BELOW -->
{| cellspacing=0 class="wikitable" style="border:1px solid #999999; width:80%;"
|- bgcolor="#eeeeee
| June 28, 2014<ref>[http://bluejackets.nhl.com/club/news.htm?id=724392 Columbus Blue Jackets Select Six Players on Day Two of 2014 NHL Entry Draft]</ref>
|  valign="top"| To [[2014–15 Detroit Red Wings season|Detroit Red Wings]] <hr>[[Edmonton Oilers|EDM]]'s 3rd-round pick in [[2014 NHL Entry Draft|2014]]
|  valign="top"| To Columbus Blue Jackets <hr>3rd-round pick in [[2014 NHL Entry Draft|2014]]<br>3rd-round pick in [[2015 NHL Entry Draft|2015]]
|- 
| July 1, 2014<ref>[http://bluejackets.nhl.com/club/news.htm?id=724773 Blue Jackets acquire Jerry D'Amigo, conditional pick from Maple Leafs in exchange for Matt Frattin]</ref>
|  valign="top"| To [[2014–15 Toronto Maple Leafs season|Toronto Maple Leafs]] <hr>[[Matt Frattin]]
|  valign="top"| To Columbus Blue Jackets <hr>[[Jerry D'Amigo]]<br>Conditional 7th-round pick in [[2015 NHL Entry Draft|2015]]
|- 
| November 15, 2014<ref>[http://bluejackets.nhl.com/club/news.htm?id=739297 Blue Jackets acquire defenseman Jordan Leopold from St. Louis Blues]</ref>
|  valign="top"| To [[2014–15 St. Louis Blues season|St. Louis Blues]] <hr>5th-round pick in [[2016 NHL Entry Draft|2016]]
|  valign="top"| To Columbus Blue Jackets <hr>[[Jordan Leopold]]
|- 
| December 14, 2014<ref>[http://bluejackets.nhl.com/club/news.htm?id=743961 Blue Jackets acquire forward Jeremy Morin from Chicago in exchange for Tim Erixon]</ref>
|  valign="top"| To [[2014–15 Chicago Blackhawks season|Chicago Blackhawks]] <hr>[[Tim Erixon]]
|  valign="top"| To Columbus Blue Jackets <hr>[[Jeremy Morin]]
|- 
| December 16, 2014<ref>[http://bluejackets.nhl.com/club/news.htm?id=744318 Columbus Blue Jackets Acquire Center Luke Adam From Buffalo Sabres in Exchange for Left Wing Jerry D'Amigo]</ref>
|  valign="top"| To [[2014–15 Buffalo Sabres season|Buffalo Sabres]] <hr>[[Jerry D'Amigo]]
|  valign="top"| To Columbus Blue Jackets <hr>[[Luke Adam]]
|- 
| February 26, 2015<ref>[http://bluejackets.nhl.com/club/news.htm?id=755335 Blue Jackets trade Adam Cracknell to St. Louis Blues in exchange for future considerations]</ref>
|  valign="top"| To St. Louis Blues <hr>[[Adam Cracknell]]
|  valign="top"| To Columbus Blue Jackets <hr>Future considerations
|- 
| February 26, 2015<ref>[http://bluejackets.nhl.com/club/news.htm?id=755353 Blue Jackets acquire David Clarkson from Toronto in exchange for Nathan Horton]</ref>
|  valign="top"| To Toronto Maple Leafs <hr>[[Nathan Horton]]
|  valign="top"| To Columbus Blue Jackets <hr>[[David Clarkson (ice hockey)|David Clarkson]]
|- 
| March 2, 2015<ref>[http://bluejackets.nhl.com/club/news.htm?id=756136 Blue Jackets acquire William Karlsson, Rene Bourque and a second-round pick (2015) from Anaheim in exchange for James Wisniewski]</ref>
|  valign="top"| To [[2014–15 Anaheim Ducks season|Anaheim Ducks]] <hr>[[James Wisniewski]]<br>[[Detroit Red Wings|DET]]'s 3rd-round pick in [[2015 NHL Entry Draft|2015]]
|  valign="top"| To Columbus Blue Jackets <hr>[[William Karlsson]]<br>[[Rene Bourque]]<br>2nd-round pick in [[2015 NHL Entry Draft|2015]]
|- 
| March 2, 2015<ref>[http://bluejackets.nhl.com/club/news.htm?id=756098 Blue Jackets acquire defenseman Justin Falk and a fifth-round pick (2015) in exchange for Jordan Leopold]</ref>
|  valign="top"| To [[2014–15 Minnesota Wild season|Minnesota Wild]] <hr>[[Jordan Leopold]]
|  valign="top"| To Columbus Blue Jackets <hr>[[Justin Falk]]<br>5th-round pick in [[2015 NHL Entry Draft|2015]]
|}
{{Col-begin}}
{{Col-break}}

=== Free agents acquired ===
{|class="wikitable" width=98%
|- align="center" bgcolor="#dddddd"
| '''Date''' ||'''Player''' || '''Former team''' || '''Contract terms'''<br/>'''(in [[United States dollar|U.S. dollars]])''' ||'''Ref'''
|-
| July 1, 2014 || [[Brian Gibbons (ice hockey, born 1988)|Brian Gibbons]] || [[Pittsburgh Penguins]] || 1 year, $750,000 || <ref>[http://bluejackets.nhl.com/club/news.htm?id=725433 Blue Jackets sign Brian Gibbons to a one-year, two-way contract]</ref>
|-
| April 20, 2015 || [[Markus Hännikäinen|Markus Hannikainen]] || [[JYP Jyväskylä|JYP Jyvaskyla]] || 2 years, entry-level contract || <ref>[http://bluejackets.nhl.com/club/news.htm?id=764281 Blue Jackets sign forward Markus Hannikainen to entry level contract]</ref>
|-
| June 1, 2015 || [[Dean Kukan]] || [[Luleå HF|Lulea HF]] || 2 years, entry-level contract || <ref name="SiebenalerKukan">[http://bluejackets.nhl.com/club/news.htm?id=769472 Blue Jackets sign defensemen Blake Siebenaler and Dean Kukan to entry level contracts]</ref>
|}
{{Col-2}}

=== Free agents lost ===
{|class="wikitable" width=97%
|- align="center" bgcolor="#dddddd"
| '''Date''' || '''Player''' || '''New team''' || '''Contract terms'''<br/>'''(in U.S. dollars)''' ||'''Ref'''
|-
| July 1, 2014 || [[Derek MacKenzie]] || [[Florida Panthers]] || 3 years, $3.9 million || <ref>[http://panthers.nhl.com/club/news.htm?id=724955 C Derek MacKenzie Agrees to Three-Year Contract with Florida Panthers]</ref>
|-
| July 1, 2014 || [[Blake Comeau]] || [[Pittsburgh Penguins]] || 1 year, $700,000 || <ref>[http://penguins.nhl.com/club/news.htm?id=724814 Penguins Sign Forward Blake Comeau]</ref>
|-
| July 1, 2014 || [[Cody Bass]] || [[Chicago Blackhawks]] || 1 year, $550,000 || <ref>[http://blackhawks.nhl.com/club/news.htm?id=724921 Blackhawks agree to terms with three]</ref>
|-
| July 1, 2014 || [[Jack Skille]] || [[New York Islanders]] || 1 year, $750,000 || <ref>[http://islanders.nhl.com/club/news.htm?id=725059 Islanders Sign Three To Two-Way Deals]</ref>
|-
| July 1, 2014 || [[Mike McKenna (ice hockey)|Mike McKenna]] || [[Arizona Coyotes]] || 1 year, $550,000 || <ref>[http://coyotes.nhl.com/club/news.htm?id=725087 Coyotes Sign Bolduc, Campbell, Hodgman, McKenna & Reese]</ref>
|-
| July 1, 2014 || [[Carter Camper]] || [[Ottawa Senators]] || 1 year, $600,000 || <ref>[http://www.nhl.com/ice/news.htm?id=725131 Senators add forward Camper on two-way contract]</ref>
|-
| July 1, 2014 || [[Jeremy Smith (ice hockey)|Jeremy Smith]]|| [[Boston Bruins]] || 1 year, $550,000 || <ref>[http://bruins.nhl.com/club/news.htm?id=725122 Bruins Sign Goaltender Jeremy Smith to a One-Year, Two-Way Contract]</ref> 
|-
| July 2, 2014 || [[Nick Schultz]] || [[Philadelphia Flyers]] || 1 year, $1.25 million || <ref>[http://flyers.nhl.com/club/news.htm?id=725246 Flyers sign defenseman Nick Schultz]</ref> 
|-
| July 5, 2014 || [[Patrick McNeill]] || [[Arizona Coyotes]] || 1 year, $550,000 || <ref>{{Cite web |url=http://www.capgeek.com/player/1255 |title=Archived copy |access-date=July 9, 2014 |archive-url=https://web.archive.org/web/20140708200926/http://capgeek.com/player/1255 |archive-date=July 8, 2014 |dead-url=yes |df=mdy-all }}</ref>
|}
{{col-end}}
{{col-begin}}
{{col-break}}

=== Claimed via waivers ===
{|class="wikitable" style="width:100%;"
|-  style="text-align:center; background:#ddd;"
! style="width:33%;" | Player
! style="width:33%;" | Previous team
! style="width:33%;" | Date
|-
| [[Jack Skille]]<ref>[http://bluejackets.nhl.com/club/news.htm?id=733068 Blue Jackets claim forward Jack Skille off waivers from New York Islanders; place four on injured reserve]</ref> || [[2014–15 New York Islanders season|New York Islanders]] || October 5, 2014
|-
| [[Adam Cracknell]]<ref>[http://bluejackets.nhl.com/club/news.htm?id=733350 Blue Jackets claim Adam Cracknell on waivers from Los Angeles; place Brandon Dubinsky on injured reserve]</ref> || [[2014–15 Los Angeles Kings season|Los Angeles Kings]] || October 7, 2014
|-
| [[Kevin Connauton]]<ref>[http://bluejackets.nhl.com/club/news.htm?id=739728 Blue Jackets claim defenseman Kevin Connauton on waivers from Dallas Stars]</ref> || [[2014–15 Dallas Stars season|Dallas Stars]] || November 18, 2014
|}
{{Col-2}}

=== Lost via waivers ===
{|class="wikitable" style="width:100%;"
|-  style="text-align:center; background:#ddd;"
! style="width:33%;" | Player
! style="width:33%;" | New team
! style="width:33%;" | Date
|-
|}
{{col-end}}
{{col-begin}}
{{col-break}}

<!--=== Lost via retirement ===
{|class="wikitable" style="width:50%;"
|-  style="text-align:center; background:#ddd;"
! style="width:50%;" | Player
! style="width:50%;" | Date
|-
|}-->

===Player signings===
{| class="wikitable" style="border-collapse: collapse; width: 50em; padding: 3;"
|- align="center" bgcolor="#dddddd"
| '''Date''' ||'''Player''' || '''Contract terms'''<br/>'''(in [[United States dollar|U.S. dollars]])''' ||'''Ref'''
|-
| June 28, 2014 || [[Dalton Prout]] || 2 years, $2.15 million contract extension || <ref>[http://bluejackets.nhl.com/club/news.htm?id=724279 Blue Jackets sign defenseman Dalton Prout to two-year extension]</ref>
|-
| July 1, 2014 || [[Frédéric St-Denis|Frederic St-Denis]] || 1 year, $550,000 contract extension || <ref>[http://bluejackets.nhl.com/club/news.htm?id=724737 Blue Jackets sign defenseman Frederic St-Denis to a one-year contract extension]</ref>
|-
| July 5, 2014 || [[David Savard]] || 2 years, $2.6 million || <ref>[http://bluejackets.nhl.com/club/news.htm?id=725137 Blue Jackets re-sign defenseman David Savard to a two-year contract]</ref>
|-
| July 7, 2014 || [[Corey Tropp]] || 2 years, $1.25 million || <ref>[http://bluejackets.nhl.com/club/news.htm?id=725562 Blue Jackets re-sign Corey Tropp to two-year contract]</ref>
|-
| July 7, 2014 || [[Cody Goloubef]] || 1 year, $625,000 || <ref>[http://bluejackets.nhl.com/club/news.htm?id=725563 Blue Jackets re-sign Cody Goloubef to a one-year contract]</ref>
|-
| July 8, 2014 || [[Sean Collins (ice hockey, born 1988)|Sean Collins]] || 1 year, $620,000 || <ref>[http://bluejackets.nhl.com/club/news.htm?id=725688 Blue Jackets sign Sean Collins to a one-year, two-way contract]</ref>
|-
| July 9, 2014 || Will Weber || 1 year, $600,000 || <ref>[http://bluejackets.nhl.com/club/news.htm?id=725752 Blue Jackets sign Will Weber to a one-year, two-way contract]</ref>
|-
| July 11, 2014 || [[Brandon Dubinsky]] || 6 year, $35.1 million contract extension || <ref>[http://bluejackets.nhl.com/club/news.htm?id=726009 Blue Jackets sign Brandon Dubinsky to a six-year contract extension]</ref>
|-
| July 15, 2014 || [[Tim Erixon]] || 1 year, $600,000 || <ref>[http://bluejackets.nhl.com/club/news.htm?id=726224 Blue Jackets re-sign defenseman Tim Erixon to a one-year contract]</ref>
|-
| July 28, 2014 || [[Dana Tyrell]] || 1 year, $655,000 || <ref>[http://www.nhl.com/ice/news.htm?id=727229 Blue Jackets re-sign Tyrell to one-year contract]</ref>
|-
| July 29, 2014 || [[Jerry D'Amigo]] || 1 year, $850,500 || <ref>[http://bluejackets.nhl.com/club/news.htm?id=727354 Blue Jackets sign forward Jerry D'Amigo]</ref>
|-
| September 11, 2014 || [[Sonny Milano]] || 3 years, entry-level contract || <ref>[http://bluejackets.nhl.com/club/news.htm?id=730155 Blue Jackets sign 2014 first-round draft pick Sonny Milano to entry level contract]</ref>
|-
| October 6, 2014 || [[Ryan Johansen]] || 3 years, $12 million || <ref>[http://bluejackets.nhl.com/club/news.htm?id=733173 Blue Jackets agree to terms with Ryan Johansen on a three-year contract]</ref>
|-
| December 31, 2014 || [[Nick Foligno]] || 6 years, $33 million contract extension || <ref>[http://bluejackets.nhl.com/club/news.htm?id=746486 Blue Jackets sign Nick Foligno to six-year contract extension]</ref>
|-
| January 9, 2015 || [[Sergei Bobrovsky]] || 4 years, $29.7 million contract extension || <ref>[http://bluejackets.nhl.com/club/news.htm?id=747811 Blue Jackets sign goaltender Sergei Bobrovsky to four-year contract extension]</ref>
|-
| March 1, 2015 || [[Dillon Heatherington]] || 3 years, entry-level contract || <ref>[http://bluejackets.nhl.com/club/news.htm?id=755822 Blue Jackets sign 2013 second-round draft pick Dillon Heatherington]</ref>
|-
| March 2, 2015 || [[Cam Atkinson]] || 3 years, $10.5 million contract extension || <ref>[http://bluejackets.nhl.com/club/news.htm?id=756110 Blue Jackets sign Cam Atkinson to three-year contract extension]</ref>
|-
| March 6, 2015 || [[Nick Moutrey]] || 3 years, entry-level contract || <ref>[http://bluejackets.nhl.com/club/news.htm?id=756936 Blue Jackets sign forward Nick Moutrey to three-year, entry level contract]</ref>
|-
| March 28, 2015 || [[Cody Goloubef]] || 2 years, contract extension || <ref>[http://bluejackets.nhl.com/club/news.htm?id=769126 Blue Jackets sign defenseman Cody Goloubef to two-year contract]</ref>
|-
| May 29, 2015 || [[Justin Falk]] || 1 year || <ref>[http://bluejackets.nhl.com/club/news.htm?id=769258 Blue Jackets sign defenseman Justin Falk to one-year, two-way contract]</ref>
|-
| June 1, 2015 || [[Blake Siebenaler]] || 3 years, entry-level contract || <ref name="SiebenalerKukan" />
|-
| June 24, 2015 || [[Curtis McElhinney]] || 2 years, contract extension || <ref>[http://bluejackets.nhl.com/club/news.htm?id=771891 Blue Jackets sign goaltender Curtis McElhinney to two-year contract extension]</ref>
|}

{{col-end}}

==Draft picks==
{{See also|List of Columbus Blue Jackets draft picks}}
The [[2014 NHL Entry Draft]] was held on June 27–28, 2014 at the [[Wells Fargo Center (Philadelphia)|Wells Fargo Center]] in [[Philadelphia|Philadelphia, Pennsylvania]].
<!-- Please do not forget to add reliable sources when listing any possible high-profile prospects -->
{| class="wikitable" 
|-
! Round
! #
! Player
! Pos
! Nationality
! College/Junior/Club Team (League)
|-
| align=center | 1
| align=center | 16
| [[Sonny Milano]]
| [[Winger (ice hockey)|LW]]
| {{flagicon|United States}} United States
| [[USA Hockey National Team Development Program|US NTDP]] ([[United States Hockey League|USHL]])
|-
| align=center | 2
| align=center | 47
| Ryan Collins
| ([[Defenceman|D]])
| {{flagicon|United States}} United States
| US NTDP (USHL)
|-
| align=center | 3
| align=center | 76{{ref label|Note1|a|a}}
| [[Elvis Merzļikins|Elvis Merzlikins]]
| [[Goaltender|G]]
| {{flagicon|Latvia}} Latvia
| [[HC Lugano]] ([[National League A|NLA]])
|-
| align=center | 3
| align=center | 77
| Blake Siebenaler
| D
| {{flagicon|United States}} United States
| [[Niagara IceDogs]] ([[Ontario Hockey League|OHL]])
|-
| align=center | 4
| align=center | 107
| Julien Pelletier
| LW
| {{flagicon|Canada}} Canada
| [[Cape Breton Screaming Eagles]] ([[Quebec Major Junior Hockey League|QMJHL]])
|-
| align=center | 5
| align=center | 137{{ref label|Note1|b|b}}
| Tyler Bird
| RW
| {{flagicon|USA}} United States
| [[Kimball Union Academy#Athletics|Kimball Union Wildcats]] ([[New England Preparatory School Athletic Council|NEPSAC]])
|-
| align=center | 7
| align=center | 197
| Olivier Leblanc
| D
| {{flagicon|Canada}} Canada
| [[Saint John Sea Dogs]] (QMJHL)
|}

;Draft notes

* {{ref label|Note1|a|a}}The [[Detroit Red Wings]]' third-round pick went to the [[Columbus Blue Jackets]] as the result of a trade on June 28, 2014 that sent Edmonton's third-round pick in 2014 (63rd overall) to Detroit in exchange for a third-round pick in [[2015 NHL Entry Draft|2015]] and this pick.<ref name="2014DraftDay2">{{cite web|url=http://www.nhl.com/ice/news.htm?id=724266|title=Notes from the 2014 NHL Draft|date=June 28, 2014|accessdate=June 28, 2014}}</ref>
* {{ref label|Note1|b|b}}The [[Columbus Blue Jackets]]' fifth-round pick was re-acquired as the result of a trade on June 25, 2014 that sent [[Nikita Nikitin]] to Edmonton in exchange for this pick.<ref>{{cite web|title=Oilers Acquire D Nikitin from Blue Jackets for Pick|url=https://www.tsn.ca/nhl/story/?id=455660|accessdate=June 25, 2014|date=June 25, 2014}}</ref><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edmonton previously acquired this pick as the result of a trade March 5, 2014 that sent [[Nick Schultz]] to Columbus in exchange for this pick.<ref>{{cite web|title=Blue Jackets obtain Nick Schultz from Oilers: report|url=http://www.nhl.com/ice/blogpost.htm?id=26848|publisher=National Hockey League|date=March 5, 2014|accessdate=March 5, 2014}}</ref>
* The [[Columbus Blue Jackets]]' sixth-round pick went to the [[Minnesota Wild]] as the result of a trade on June 30, 2013 that sent [[Justin Falk]] to the New York Rangers in exchange for [[Benn Ferriero]] and this pick.<ref>{{cite web|title=Wild, Rangers swap Falk, Ferriero|url=http://www.nhl.com/ice/news.htm?id=675768&navid=DL|publisher=[[National Hockey League]]|accessdate=June 30, 2013|date=June 30, 2013}}</ref><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New York previously acquired this pick as the result of a trade on April 3, 2013 that sent [[Marián Gáborík|Marian Gaborik]], [[Blake Parlett]] and [[Steven Delisle]] to Columbus in exchange for [[Derick Brassard]], [[Derek Dorsett]], [[John Moore (ice hockey)|John Moore]] and this pick.<ref>{{cite web|title=Kekalainen injects life into Blue Jackets with Gaborik|url=http://www.nhl.com/ice/news.htm?id=663849|publisher=[[National Hockey League]]|accessdate=April 3, 2013|date=April 3, 2013}}</ref>

==References==
{{Reflist|30em}}

{{Columbus Blue Jackets}}
{{Columbus Blue Jackets seasons}}
{{2014–15 NHL season by team}}

{{DEFAULTSORT:2014-15 Columbus Blue Jackets Season}}
[[Category:Columbus Blue Jackets seasons]]
[[Category:2014–15 NHL season by team|Columbus]]
[[Category:2014–15 in American ice hockey by team|Columbus Blue Jackets season, 2014-15]]
[[Category:National Hockey League All-Star Game hosts]]
[[Category:2014 in sports in Ohio|Blue]]
[[Category:2015 in sports in Ohio|Blue]]
