Title : Little Boy Sad
Text : {{Infobox song
| name       = Little Boy Sad
| cover      = Little_Boy_Sad_-_Johnny_Burnette.jpg
| alt        =
| type       = single
| artist     = [[Johnny Burnette]]
| album      = Johnny Burnette Sings
| B-side     = (I Go) Down to the River
| released   = [[1961 in music|January 23, 1961]]
| format     =
| recorded   =
| studio     =
| venue      =
| genre      = [[Rock and roll]]
| length     = {{Duration|m=2|s=01}}
| label      = [[Liberty Records]] 55298
| writer     = Wayne Walker
| producer   = [[Snuff Garrett]]
| prev_title = [[You're Sixteen]]
| prev_year  = 1960
| next_title = Big Big World
| next_year  = 1961
}}

"'''Little Boy Sad'''" is a song written by Wayne Walker and performed by [[Johnny Burnette]]. The song reached #12 on the [[UK Singles Chart]] and #17 on the [[Billboard Hot 100|''Billboard'' Hot 100]] in 1961.<ref>[http://www.musicvf.com/song.php?title=Little+Boy+Sad+by+Johnny+Burnette&id=22865 Johnny Burnette, "Little Boy Sad" Chart Positions] Retrieved April 29, 2014</ref> The song appeared on his 1961 album, ''Johnny Burnette Sings''.<ref>[http://www.discogs.com/Johnny-Burnette-Sings/master/496141 Johnny Burnette, ''Johnny Burnette Sings''] Retrieved April 29, 2014</ref>

The song was produced by [[Snuff Garrett]].<ref>[http://www.45cat.com/record/f55298 Johnny Burnette, "Little Boy Sad" single release] Retrieved April 29, 2014</ref>

==Other versions==
*[[Paul Petersen]] released a version of the song as the [[A-Side and B-Side|B-side]] to his hit single, "[[My Dad]]" in [[1962 in music|1962]].<ref>[http://www.45cat.com/record/cp663 Paul Petersen, "Little Boy Sad" single release] Retrieved April 29, 2014</ref>  It was featured on his 1962 album, ''[[Lollipops and Roses (album)|Lollipops and Roses]]''.
*[[Mike Brady (musician)|M.P.D. Limited]] released a version as a single in Australia in [[1965 in music|1965]].<ref>[http://www.45cat.com/record/g5010 M.P.D. Limited, "Little Boy Sad" single release] Retrieved April 29, 2014</ref>
*[[The Gants]] released a version as a single in [[1966 in music|1966]].<ref>[http://www.45cat.com/record/f55853 The Gants, "Little Boy Sad" single release] Retrieved April 29, 2014</ref>
*[[Herman's Hermits]] released a version on their 1966 album, ''[[Both Sides of Herman's Hermits]]''.
*[[Bill Phillips (singer)|Bill Phillips]] released a version as a single in [[1969 in country music|1969]].  It reached #10 on the [[Hot Country Songs|country chart]].<ref>[http://www.musicvf.com/song.php?title=Little+Boy+Sad+by+Bill+Phillips&id=107208 Bill Phillips, "Little Boy Sad" Chart Positions] Retrieved April 29, 2014</ref>

==References==
{{reflist|35em}}

{{DEFAULTSORT:Little Boy Sad}}
[[Category:1961 songs]]
[[Category:1961 singles]]
[[Category:1962 singles]]
[[Category:1965 singles]]
[[Category:1966 singles]]
[[Category:1969 singles]]
[[Category:Johnny Burnette songs]]
[[Category:Herman's Hermits songs]]
[[Category:Song recordings produced by Snuff Garrett]]
[[Category:Liberty Records singles]]
[[Category:Decca Records singles]]
[[Category:Bill Phillips (singer) songs]]

{{1960s-single-stub}}
