Title : 2002 Radio Disney Music Awards
Text : {{Infobox award
| name             = 2002 Radio Disney Music Awards
| image            = 
| imagesize        = 270px
| host             = Sterling Sulieman
| preshow_host     = 
| date             = November 16, 2002
| location         = [[Radio Disney]], [[Burbank, California]]
| network          = [[Radio Disney]]
| producer         = 
| director         = 
| ratings          = G
| runtime          = 
| previous         = [[2001 Radio Disney Music Awards|2001]]
| main             = {{nowrap|[[Radio Disney Music Awards]]}}
| next             = [[2003 Radio Disney Music Awards|2003]]
}}
The '''2002 [[Radio Disney Music Awards]]''' were held on November 16, 2002, at the [[Radio Disney]] studios.<ref>{{cite web|url=http://awardsandwinners.com/category/radio-disney-music-awards/2002/|title=2002 Radio Disney Music Awards|publisher=Awards and Winners|date=2006-08-23 |accessdate=2011-12-29}}</ref> It was the second edition of the award.

==Production==
At that time the Radio Disney Music Awards was not an official ceremony. It was a special feature on [[Radio Disney]] held on November 16, 2002.<ref>{{cite web|url=http://www.geocities.ws/hilaryduffpg2/news.html|title=Hilary is the winner in the 2002 Radio Disney Music Awards for "Best Style"|publisher=Geocities|date=2006-08-23 |accessdate=2011-12-29}}</ref> The Radio Disney Music Awards contained 6 categories, with 3 nominees for votes in 4 weeks.{{cn|date=August 2016}}

==Nominees and winners==
List of categories and winners in 2002.<ref>{{cite book|url=https://books.google.com/books?id=4SZKQYrB3DMC&pg=PA108&lpg=PA108&dq=%222002+Radio+Disney+Music+Awards%22&source=bl&ots=0YMgfJYPuI&sig=daviYsJmVTb0tdvVJJ57orA7Da8&hl=pt&sa=X&ei=-yFXUZ3kK6HL0wH024BQ&redir_esc=y#v=onepage&q=%222002%20Radio%20Disney%20Music%20Awards%22&f=false|title=Avril Lavigne wins Radio Disney Music Awards 2002|publisher=Google Books|date=2006-08-23 |accessdate=2011-12-29}}</ref>

{{col-begin}}
{{col-2}}

===Best Female Artist===
*'''[[Avril Lavigne]]'''
*[[Jessica Simpson]]
*[[Britney Spears]]

===Best Male Artist===
*'''[[Aaron Carter]]'''
*[[Romeo Miller|Lil' Romeo]]
*[[Bow Wow (rapper)|Bow Wow]]

===Best Song===
*'''"[[Complicated (Avril Lavigne song)|Complicated]]" – [[Avril Lavigne]]'''
*"[[Girlfriend ('N Sync song)|Girlfriend]]" – [['N Sync]]
*"[[Not Too Young, Not Too Old]]" – [[Aaron Carter]]

{{col-2}}
===Best Album===
*'''[[Let Go (Avril Lavigne album)|Let Go]] – [[Avril Lavigne]]'''
*[[Irresistible (Jessica Simpson album)|Irresistible]] – [[Jessica Simpson]]
*[[Oh Aaron]] – [[Aaron Carter]]

===Best Homework Song===
*'''"[[Complicated (Avril Lavigne song)|Complicated]]" – [[Avril Lavigne]]'''
*"[[Girlfriend ('N Sync song)|Girlfriend]]" – [['N Sync]]
*"[[Not Too Young, Not Too Old]]" – [[Aaron Carter]]

===Best Style===
*'''[[Hilary Duff]]'''
*[[Amanda Bynes]]
*[[Melissa Joan Hart]]

{{col-end}}

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20130922034551/http://radio.disney.go.com/win/music/ol/rdma/index.html Official website]

{{Radio Disney Music Awards}}

[[Category:2002 music awards|Radio Disney Music Awards]]
[[Category:Radio Disney Music Awards]]
