Title : Template:Fars mags
Text : {{Navbox
| name       = Fars mags
| title      = [[Fars province|Fars]] [[magazine]]s and [[newspaper]]s
| listclass  = hlist
| state      = {{{state|}}}

| above      =
| image      =

| group1     = [[Qajar]]
| list1      = 
* [[Fars (newspaper)]]
* [[Toloo]]
* [[Mozaffari (newspaper)]]
* [[Nedaye eslam]]
* [[Nahid (newspaper)]]
* [[Okhovvat]]
* [[Afagh (newspaper)]]
* [[Darolelm]]
* [[Hayat (newspaper)]]
* [[Ciaci]]
* [[Ayineh]]
* [[Ehya]]
* [[Hekayate jangodaze Yazd ela Shiraz]]
* [[The Fars]]
* [[Arian (newspaper)]]
* [[Tazianeh Qeirat]]
* [[Jam-e-jam]]
* [[Adl (newspaper)]]
* [[Entegham]]
* [[Hafez Esteghlal]]

| below      = [[List of magazines and newspapers of Fars]]
}}
