Title : Huseyn Derya
Text : {{Infobox musical artist
|name            = Huseyn Darya
|image           =
|caption         = 
|background      = solo_singer
|birth_name      = Hüseyn Cahangir oğlu Muradov
|alias           = <!-- Only officially credited names should appear here-->
|birth_date      = {{Birth date|1975|6|29}}
|birth_place     = [[Baku]] [[Azerbaijan]]
|origin          = [[Baku]] [[Azerbaijan]]
|death_date      = {{death date and age|2014|3|15|1975|6|29}}
|death_place     = [[Baku]] [[Azerbaijan]]
|genre           = [[Hip hop music|Hip hop]]<br/>[[Rap music|Rap]]  
|occupation      = [[Rapper]]
|years_active    = 1999-2014
|label           = 
|associated_acts = 
|website         = 
}}

'''Huseyn Muradov''' (29 June 1975&nbsp;– 15 March 2014), better known by his [[stage name]] '''Huseyn Derya''', was an award-winning Azerbaijani [[Rapping|rapper]] and actor from [[Baku]], [[Azerbaijan]].

==Early life==
Darya was born in June 29, 1975, in Baku, the district of Bakikhanov.<ref>{{cite web|url=http://carci.az/news/16046|title=Hüseyn Dəryanın son müsahibəsi, son repi: "Mən öləndən sonra yaşayacam" - Foto, video|author=Carçı.Az|date=2014-03-29 <!-- , 18:14 -->|work=|publisher=carci.az|accessdate=2014-03-30|language=az|deadurl=yes|archiveurl=https://web.archive.org/web/20140404073858/http://carci.az/news/16046|archivedate=2014-04-04|df=}}</ref>

He graduated from Baku secondary school No. 4, and accepted to [[Baku State University]], but at the same time there was a war in Azerbaijan. He dropped out of university and joined the army. After coming back from the war, he continued his career as a musician. 

On March 14, 2014, he was badly injured in a traffic accident, and died on the next day.<ref>{{cite web|url=http://publika.az/p/11674 |title=Dəryanın Hüseyni |author=Savalan Talıblı |date=2014-03-20 |work=|publisher=publika.az |accessdate=2014-03-22 |language=az}}</ref>

==See also==
* [[Azerbaijani hip hop]]

==References==
{{reflist}}

{{DEFAULTSORT:Derya, Huseyn}}
[[Category:1975 births]]
[[Category:2014 deaths]]
[[Category:People from Baku]]
[[Category:Azerbaijani rappers]]
[[Category:Azerbaijani-language singers]]
