Title : Phymatodes maculicollis
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = ''[[Phymatodes]]''
| species = '''''P. maculicollis'''''
| binomial = ''Phymatodes maculicollis''
| binomial_authority = LeConte, 1878
| synonyms = ''Phymatodes elongatus'' <small>Hopping, 1937</small>
* ''Phymatodes hardyi'' <small>[[Edwin Van Dyke|Van Dyke]], 1928</small>
}}

'''''Phymatodes maculicollis''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14715083}}

[[Category:Phymatodes]]
[[Category:Beetles described in 1878]]


{{Callidiini-stub}}
