Title : Cannonball (nickname)
Text : '''Cannonball''' is the [[nickname]] of:

* [[Cannonball Adderley]] (1928-1975), jazz alto saxophonist
* [[Erwin Baker]], (1882–1960), motorcycle and automobile racing driver and organizer
* [[Harry Frederick Baker]] (1904-1986), Australian speedway motorcycle rider and aviator
* [[Caroline Buchanan]] (born 1990), Australian cyclist
* [[Jim Butler (American football)]] (born 1943), National Football League running back
* [[Paul Carter (darts player)]] (born 1974), English darts player nicknamed "the Cannonball"
* [[Clyde Crabtree]] (1905-1994), American football player nicknamed "Cannonball Crabtree"
* [[Ed Crane (baseball)]] (1862-1896), Major League Baseball pitcher and outfielder
* [[Norman Curtis]] (1924-2009), English footballer
* [[Charlie Fleming]] (1927-1997), Scottish footballer nicknamed "Cannonball Charlie"
* [[Bill Jackman]] (1897-1972), pitcher in baseball's Negro leagues
* [[Lawson Little]] (1910-1968), American golfer
* [[Ed Morris (1880s pitcher)]] (1862-1937), Major League Baseball pitcher
* [[Didier Pitre]] (1883-1934), Canadian ice hockey player
* [[Dick Redding]] (1890-1948), American pitcher, outfielder and manager in the Negro leagues
* [[Frank "Cannonball" Richards]] (1887-1969), vaudeville performer whose act involved being shot in the gut with a cannonball
* [[Cannonball Titcomb]] (1866-1950), Major League Baseball pitcher
* [[Gus Weyhing]] (1866-1955), American baseball pitcher

== See also ==

* {{Look from|{{PAGENAMEBASE}}}}
* {{In title|{{PAGENAMEBASE}}}}
* [[Jackie Chan]] (born 1954), Hong Kong actor and martial artist nicknamed ''Pao-pao'' ("Cannonball")
* [[Dave Hickson]] (1929-2013), English footballer nicknamed "Cannonball Kid"
* [[John Maulbetsch]] (1890-1950), American college football player nicknamed "the Michigan Cannon Ball"


{{Nickname}}
[[Category:Lists of people by nickname]]
