Title : Bucculatrix tubulosa
Text : {{Taxobox
|image =
|image_caption =
|regnum = [[Animal]]ia
|phylum = [[Arthropod]]a
|classis = [[Insect]]a
|ordo = [[Lepidoptera]]
|familia = [[Bucculatricidae]]
|genus = ''[[Bucculatrix]]''
|species = '''''B. tubulosa'''''
|binomial = ''Bucculatrix tubulosa''
|binomial_authority = [[Seksjaeva Baryshnikova|Baryshnikova]], 2001
}}
'''''Bucculatrix tubulosa''''' is a [[moth]] in the family [[Bucculatricidae]]. It is found in the [[Nepal]].<ref>{{aut|Baryshnikova S.V.}} 2001: New species of bucculatricid moths from Nepal (Lepidoptera: Bucculatricidae). ''Zoosystematica Rossica'' '''10(1)''': 167–170.</ref>

==References==
{{Reflist}}

==External links==
*{{wikispecies-inline|Bucculatrix tubulosa|''Bucculatrix tubulosa''}}
{{commons}}


{{Taxonbar|from=Q16750347}}

[[Category:Bucculatricidae]]
[[Category:Endemic fauna of Nepal]]
[[Category:Moths described in 2001]]


{{Gracillarioidea-stub}}
