Title : Template:Shoranur–Ernakulam line
Text : {{BS-map
|inline = <includeonly>1</includeonly>
|title = Shoranur–Ernakulam line
|map = 
{{BS||{{small|km}}|}}
{{BS4|vCONTg-|||||{{rmri|u}}|''to {{rws|Nilambur Road}}''}}
{{BS4|vSTR-|||||{{color box|white|{{rmri|l}} {{rws|Kozhikode}}}}}}
{{BS9|c|O1=dvCONTgq|c|O2=SPLal|dvSTRq|vBHFq|d-STR2+r|O5=STR2+r-|O52=vSTRq|dSTRc3|dSTRc2|O7=STR3+l-|O72=vSTRq|d-STR3+l|vCONTfq||{{rws|Shoranur Junction}}}}
{{BS5||STRc1|dABZ+14|dABZ+14|STRc4||{{color box|white|{{rws|Palakkad Junction}} {{rmri|R}}}}}}
{{BS2||evDST|1|Bharathapuzha Halt}}
{{BS4||dWASSERq|vWBRÜCKE1|dWASSERq||[[Bharathappuzha]]}}
{{BS2||vSTR|O2=GRZq||{{BSsplit|{{rmri|u||s}}{{abbrlink|PGT|Palakkad railway division}} limits|bg1=yellow|{{rmri|d||s}}{{abbrlink|TVC|Thiruvananthapuram railway division}} limits|bg2=Chartreuse}}}}
{{BS2||vHST|4|{{rws|Vallathol Nagar}}}}
{{BS2||vHST|8|{{rws|Mullurkara}}}}
{{BS2||vHST|17|{{rws|Wadakkanchery}}}}
{{BS2||vHST|24|{{rws|Mulankunnathukavu}}}}
{{BS2|CONT4+l|vABZg+r-STR||{{rmri|ul}}|''to {{rws|Guruvayur}}''}}
{{BS2||vHST|31|{{rws|Punkunnam}}}}
{{BS2||vBHF|33|{{rws|Thrissur}}}}
{{BS2||vHST|40|{{rws|Ollur}}}}
{{BS2||vHST|47|{{rws|Pudukad}}}}
{{BS4||dWASSERq|vWBRÜCKE2|dWASSERq||[[Karuvannur River]]}}
{{BS2||vHST|50|{{rws|Nellayi}}}}
{{BS2||vHST|57|{{rws|Irinjalakuda}}}}
{{BS2||vHST|63|{{rws|Chalakudi}}}}
{{BS4||dWASSERq|vWBRÜCKE2|dWASSERq||[[Chalakudy River]]}}
{{BS2||vHST|65|{{rws|Divine Nagar}}}}
{{BS2||vHST|69|{{rws|Koratty}}}}
{{BS2||vHST|74|Karukutty}}
{{BS2||vHST|78|{{rws|Angamaly}}}}
{{BS2||vHST|84|Chovvara}}
{{BS4||dWASSERq|vWBRÜCKE2|dWASSERq||[[Periyar (river)]]}}
{{BS2||vBHF|88|{{rws|Aluva}}}}
{{BS2||vHST|94|Kalamassery}}
{{BS2||vHST|98|{{rws|Edappally}}}}
{{BS2||vHST|104|{{rws|Ernakulam Town}}}}
{{BS4|||vSTR-ABZgl+l|CONT2+r|{{rmri|lr}}|''to {{rws|Kottayam}}''}}
{{BS2||evDST|106|Ernakulam C Cabin}}
{{BS2||vBHF|107|{{rws|Ernakulam Junction}}}}
{{BS2||SPLe|||}}
{{BS2||CONTf||{{rmri|d}}|''to {{rws|Alappuzha}}''}}
|bottomstyle=text-align:center;
|bottom = {{navbar|Shoranur–Ernakulam line|text=This diagram:}}
}}<noinclude>
{{main|Shoranur–Cochin Harbour section}}
{{rdt intro|Shoranur–Ernakulam line of [[Palakkad railway division]] and [[Thiruvananthapuram railway division]], [[Southern Railway zone]]}}

Source:
* [[Google maps]]
* [http://enquiry.indianrail.gov.in/ntes/ National Train Enquiry System]
* [http://indiarailinfo.com/train/timetable/all/1075/44/52 Train No:16603 MAQ–TVC Passenger]
{{Railways in Southern India}}
[[Category:Templates for railway lines of India]]
</noinclude>
