Title : Template:XBIZ Award - Studio of the Year
Text : {{Navbox
|name   = XBIZ Award - Studio of the Year
|title  = [[XBIZ Award]] - Studio of the Year
|state  = {{{state|}}}
|listclass = hlist

| group1 =
| list1  =
* [[Digital Playground]] <small>(2006,2007,2009,2011)</small>
* [[Evil Angel (studio)|Evil Angel]] <small>(2008)</small>
* [[Jules Jordan Video]] <small>(2010)</small>
* [[Elegant Angel]] <small>(2012)</small>
* [[New Sensations]] <small>(2013)</small>
* [[Evil Angel (studio)|Evil Angel]] <small>(2014)</small>

}}<noinclude>
</noinclude>
