Title : 2008–09 All-Ireland Senior Club Football Championship
Text : {{Infobox GAA championship
|image      = 
|name       = 2008–09 All-Ireland Senior Club Football Championship
|year       = 2009
|manager    =
|poty       =
|captain    = Johnny Magee
|winners    = [[Kilmacud Crokes GAA|Kilmacud Crokes]] ([[Dublin GAA|Dublin]])
|ordinal    = 2
|relegated  =
|promoted   =
|previous   = [[2007–08 All-Ireland Senior Club Football Championship|2007–08]]
|next       = [[2009–10 All-Ireland Senior Club Football Championship|2009–10]]
}}

The '''2008–09 All-Ireland Senior Club Football Championship''' is a [[Gaelic football]] tournament played between senior football clubs from all over [[Republic of Ireland|Ireland]].

The 2007–2008 champions were [[St Vincents GAA|St. Vincent's]] from [[Dublin GAA|Dublin]], who defeated [[Nemo Rangers GAA|Nemo Rangers]] from [[Cork GAA|Cork]], on 17 March 2008 to win their second title. However they failed to qualify this year after being knocked out at the semi-final stage of the [[2008 Dublin Senior Football Championship|Dublin Senior Football Championship]].

The winners of the competition were [[Kilmacud Crokes GAA|Kilmacud Crokes]] from [[Dublin GAA|Dublin]], who defeated [[Crossmaglen Rangers GAC|Crossmaglen Rangers]] from [[Armagh GAA|Armagh]], on 17 March 2009 to win their second title.

==Structure==
Each of Ireland's 32 [[Counties of Ireland|counties]] play their own championship between all the senior Gaelic football clubs in the county — depending on the county, it can be league,knockout or a mixture of both. The 32 county champions play in the 4 [[Provinces of Ireland|provincial]] championships, with the four winners of these advancing to the All-Ireland Semi Final/Quarter Final. The All-Ireland Final was played in [[Croke Park]] on [[St. Patrick's Day]] (17 March 2009).

'''Schedule:'''
* County championships: June 2008 – November 2008
* Provincial championships: October 2008 – January 2009
* All-Ireland semi finals: February 2009
* All-Ireland final: 17 March 2009

==Results==

===[[Leinster Senior Club Football Championship]]===
{{Col-begin}}
{{Col-2}}

{{16TeamBracket-Compact-NoSeeds-Byes
| RD1=Preliminary Round
| RD2=Quarter Finals
| RD3=Semi Finals
| RD4=Final
|group1=
|group2=
| RD1-seed01=
| RD1-team01=  '''[[Kilmacud Crokes GAA|Kilmacud Crokes]] ([[Dublin GAA|Dublin]]) '''
| RD1-score01= '''0-13'''
| RD1-seed02=
| RD1-team02= [[Celbridge GAA|Celbridge]] ([[Kildare GAA|Kildare]])
| RD1-score02= 0-8
| RD1-seed05=
| RD1-team05= Kilanerin Ballyfad ([[Wexford GAA|Wexford]])
| RD1-score05= scr
| RD1-seed06=
| RD1-team06= '''[[Navan O'Mahonys GAA|Navan O'Mahonys]] ([[Meath GAA|Meath]])'''
| RD1-score06= '''w/o'''
| RD1-seed09=
| RD1-team09= '''[[Éire Óg GAA (Carlow)|Éire Óg]] ([[Carlow GAA|Carlow]])'''
| RD1-score09= '''3-10
| RD1-seed10=
| RD1-team10= Kiltegan ([[Wicklow GAA|Wicklow]]) 
| RD1-score10= '''1-12'''
| RD2-seed01=
| RD2-team01= '''[[Kilmacud Crokes GAA|Kilmacud Crokes]] ([[Dublin GAA|Dublin]]) '''
| RD2-score01= '''1-13'''
| RD2-seed02=
| RD2-team02= [[Newtown Blues GAC|Newtown Blues]] ([[Louth GAA|Louth]]) 
| RD2-score02= 1-9
| RD2-seed03=
| RD2-team03= '''[[Navan O'Mahonys GAA|Navan O'Mahonys]] ([[Meath GAA|Meath]])'''
| RD2-score03= '''1-17'''
| RD2-seed04= 
| RD2-team04= Castledaly ([[Westmeath GAA|Westmeath]])
| RD2-score04= 0-4
| RD2-seed05= 
| RD2-team05= '''[[Éire Óg GAA (Carlow)|Éire Óg]] ([[Carlow GAA|Carlow]])'''  
| RD2-score05= '''0-9'''
| RD2-seed06=
| RD2-team06= Colmcille ([[Longford GAA|Longford]])
| RD2-score06= 0-8
| RD2-seed07=
| RD2-team07= '''[[Rhode GAA|Rhode]] ([[Offaly GAA|Offaly]])'''
| RD2-score07= '''2-9'''
| RD2-seed08=
| RD2-team08= [[Portlaoise GAA|Portlaoise]] ([[Laois GAA|Laois]])
| RD2-score08= 1-10
| RD3-seed01=
| RD3-team01=  '''[[Kilmacud Crokes GAA|Kilmacud Crokes]] ([[Dublin GAA|Dublin]]) '''
| RD3-score01= '''1-11'''
| RD3-seed02=
| RD3-team02=  [[Navan O'Mahonys GAA|Navan O'Mahonys]] ([[Meath GAA|Meath]])
| RD3-score02= 0-7
| RD3-seed03=
| RD3-team03= [[Éire Óg GAA (Carlow)|Éire Óg]] ([[Carlow GAA|Carlow]])
| RD3-score03= 0-4
| RD3-seed04=
| RD3-team04= '''[[Rhode GAA|Rhode]] ([[Offaly GAA|Offaly]])'''
| RD3-score04= '''3-9'''
| RD4-seed01=
| RD4-team01=  '''[[Kilmacud Crokes GAA|Kilmacud Crokes]] ([[Dublin GAA|Dublin]]) '''
| RD4-score01= '''2-7'''
| RD4-seed02=
| RD4-team02=  [[Rhode GAA|Rhode]] ([[Offaly GAA|Offaly]])
| RD4-score02= 1-7
}}

{{Col-2}}
'''Preliminary Round:'''
* '''Kilmacud Crokes 0-13''', 0-8 Celbridge, [[Parnell Park]], 2/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=103135|title=Kilmacud Crokes vs Celbridge|date=2 November 2008|work=Hoganstand.com|accessdate=2 November 2008}}</ref>
* Kilanerin Ballyfad scr, '''w/o Navan O'Mahonys''' [[Wexford Park]], 2/11/2008,
* Éire Óg 3-10, 1-12 Kiltegan, [[Dr. Cullen Park]], 2/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=103151|title=Éire Óg vs Kiltegan|date=2 November 2008|work=Hoganstand.com|accessdate=2 November 2008}}</ref>

'''Quarter Final:'''
* '''Kilmacud Crokes 1-13''', 1-9 Newtown Blues, [[Parnell Park]], 9/11/2008,<ref>{{cite web|url=http://www.irishexaminer.com/archives/2008/1110/sport/vaughan-hits-late-winner-for-crokes-76998.html|title=Kilmacud Crokes vs Newtown Blues|date=9 November 2008|work=Hoganstand.com|accessdate=9 November 2008}}</ref>
* '''Navan O'Mahonys 1-17''', 0-4 Castledaly, [[Pairc Tailteann]], 9/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=103427|title=Navan O'Mahonys vs Castledaly|date=9 November 2008|work=Hoganstand.com|accessdate=9 November 2008}}</ref>
* Éire Óg 2-4, 0-10 Colmcille, [[Dr. Cullen Park]], 9/11/2008, '''AET'''<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=103406|title=Éire Óg vs Colmcille|date=9 November 2008|work=Hoganstand.com|accessdate=9 November 2008}}</ref>
* '''Rhode 2-9''', 1-10 Portlaoise, [[O'Connor Park]], 9/11/2008,<ref>{{cite web|url=http://hoganstand.com/Laois/ArticleForm.aspx?ID=103401|title=Rhode vs Portlaoise|date=9 November 2008|work=Hoganstand.com|accessdate=9 November 2008}}</ref>

'''Quarter Final Replay:'''
* Colmcille 0-8, '''0-9 Éire Óg''', [[Pearse Park (Longford)|Pearse Park]], 16/11/2008, '''AET'''<ref>{{cite web|url=http://www.longfordleader.ie/sport/eire-og-find-that-little-bit-extra-to-knock-colmcille-out-1-1951996|title=Éire Óg vs Colmcille|date=16 November 2008|work=Hoganstand.com|accessdate=16 November 2008|deadurl=yes|archiveurl=https://web.archive.org/web/20140426215505/http://www.longfordleader.ie/sport/eire-og-find-that-little-bit-extra-to-knock-colmcille-out-1-1951996|archivedate=26 April 2014|df=}}</ref>

'''Semi-Final:'''
* '''Kilmacud Crokes 1-11''', 0-7 Navan O'Mahonys, [[Parnell Park]], 23/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=103983|title=Kilmacud Crokes vs Navan O'Mahonys|date=23 November 2008|work=Hoganstand.com|accessdate=23 November 2008}}</ref>
* Éire Óg 0-4, '''3-9 Rhode''', [[Dr. Cullen Park]], 23/11/2008,<ref>{{cite web|url=http://www.offalyexpress.ie/sport/rhode-romp-into-leinster-final-with-won-over-eire-og-1-2010594|title=Rhode vs Éire Óg|date=23 November 2008|work=Hoganstand.com|accessdate=23 November 2008}}</ref>

'''Final:'''
* '''Kilmacud Crokes 2-7''', 1-7 Rhode, [[Parnell Park]], 7/12/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=104536|title=Kilmacud Crokes vs Rhode|date=7 December 2008|work=Hoganstand.com|accessdate=7 December 2008}}</ref>

{{Col-end}}
* Kilanerin Ballyfad refused to compete in the competition after Leinster Council scheduled their tie with Navan O'Mahonys of Meath one day after their Wexford Senior Championship final. Hence, O'Mahonys received a walkover.

===[[Ulster Senior Club Football Championship]]===
{{Col-begin}}
{{Col-2}}

{{16TeamBracket-Compact-NoSeeds-Byes
| RD1=Preliminary Round
| RD2=Quarter Final
| RD3=Semi Final
| RD4=Final
|group1=
|group2=
| RD1-seed01=
| RD1-team01= St. Patrick's Mayobridge ([[Down GAA|Down]])
| RD1-score01= 2-5
| RD1-seed02=
| RD1-team02= '''[[St. Gall's GAC|St. Gall's]] ([[Antrim GAA|Antrim]])'''
| RD1-score02= '''0-12'''
| RD2-seed01=
| RD2-team01= [[St. Gall's GAC|St. Gall's]] ([[Antrim GAA|Antrim]])
| RD2-score01= 0-7
| RD2-seed02=
| RD2-team02= '''[[Cavan Gaels]] ([[Cavan GAA|Cavan]])'''
| RD2-score02= '''1-7'''
| RD2-seed03=
| RD2-team03= '''[[Ballinderry Shamrocks GAC|Ballinderry Shamrocks]] ([[Derry GAA|Derry]])'''
| RD2-score03= '''1-11'''
| RD2-seed04=
| RD2-team04= Latton O'Rahillys ([[Monaghan GAA|Monaghan]])  
| RD2-score04= 0-10 
| RD2-seed05=
| RD2-team05=  [[Clonoe O'Rahilly's GAC|Clonoe O'Rahilly's]] ([[Tyrone GAA|Tyrone]])
| RD2-score05= '''1-8'''
| RD2-seed06=
| RD2-team06= '''[[C.L.G. Naomh Adhamhnáin|St. Eunan's]] ([[Donegal GAA|Donegal]])'''
| RD2-score06= '''2-10'''
| RD2-seed07=
| RD2-team07= '''[[Crossmaglen Rangers GAC|Crossmaglen Rangers]] ([[Armagh GAA|Armagh]])'''
| RD2-score07= '''0-13'''
| RD2-seed08=
| RD2-team08= St. Patrick's Donagh ([[Fermanagh GAA|Fermanagh]])
| RD2-score08= 0-6 
| RD3-seed01=
| RD3-team01= [[Cavan Gaels]] ([[Cavan GAA|Cavan]])
| RD3-score01= 0-7
| RD3-seed02=
| RD3-team02= '''[[Ballinderry Shamrocks GAC|Ballinderry Shamrocks]] ([[Derry GAA|Derry]])'''
| RD3-score02= '''0-17'''
| RD3-seed03= 
| RD3-team03= [[C.L.G. Naomh Adhamhnáin|St. Eunan's]] ([[Donegal GAA|Donegal]])
| RD3-score03= 0-8
| RD3-seed04=
| RD3-team04= '''[[Crossmaglen Rangers GAC|Crossmaglen Rangers]] ([[Armagh GAA|Armagh]])'''
| RD3-score04= '''0-11'''
| RD4-seed01=
| RD4-team01= [[Ballinderry Shamrocks GAC|Ballinderry Shamrocks]] ([[Derry GAA|Derry]])
| RD4-score01= 1-4 (R)
| RD4-seed02=
| RD4-team02= '''[[Crossmaglen Rangers GAC|Crossmaglen Rangers]] ([[Armagh GAA|Armagh]])'''
| RD4-score02= '''0-12 (R)'''
}}

{{Col-2}}

'''Preliminary Round:'''
* St. Patrick's Mayobridge 2-5, '''0-12 St. Gall's''', [[Pairc Esler]], 19/10/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=102629|title=St. Gall's vs St. Patrick's Mayobridge|date=19 October 2008|work=Hoganstand.com|accessdate=19 October 2008}}</ref>

'''Quarter Final:'''
* St. Gall's 0-7, '''1-7 Cavan Gaels''', [[Casement Park]], 2/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/Cavan/ArticleForm.aspx?ID=103129|title=Cavan Gaels vs St. Gall's|date=2 November 2008|work=Hoganstand.com|accessdate=2 November 2008}}</ref>
* '''Ballinderry Shamrocks 1-11''', 0-10 Latton O'Rahillys, Draperstown, 2/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/Derry/ArticleForm.aspx?ID=103127|title=Ballinderry Shamrocks vs Latton O'Rahillys|date=2 November 2008|work=Hoganstand.com|accessdate=2 November 2008}}</ref>
* Clonoe O'Rahilly's 1-8, '''2-10 St. Eunan's''', Coalisland, 2/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/Donegal/ArticleForm.aspx?ID=103130|title=St. Eunan's vs Clonoe O'Rahilly's|date=2 November 2008|work=Hoganstand.com|accessdate=2 November 2008}}</ref>
* '''Crossmaglen Rangers 0-13''', 0-6 St. Patrick's Donagh, Crossmaglen, 9/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/Armagh/ArticleForm.aspx?ID=103400|title=Crossmaglen Rangers vs St. Patrick's Donagh|date=9 November 2008|work=Hoganstand.com|accessdate=9 November 2008}}</ref>

'''Semi-Final:'''
* Cavan Gaels 0-7, '''0-17 Ballinderry Shamrocks''', [[Athletic Grounds]], 16/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/Derry/ArticleForm.aspx?ID=103709|title=Ballinderry Shamrocks vs Cavan Gaels|date=16 November 2008|work=Hoganstand.com|accessdate=16 November 2008}}</ref>
* '''Crossmaglen Rangers 0-11''', 0-8 St. Eunan's, [[Brewster Park (Enniskillen)|Brewster Park]], 16/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/Armagh/ArticleForm.aspx?ID=103728|title=Crossmaglen Rangers vs St. Eunan's|date=16 November 2008|work=Hoganstand.com|accessdate=16 November 2008}}</ref>
 
'''Final:'''
* Crossmaglen Rangers 1-10, 1-10 Ballinderry Shamrocks, [[Brewster Park (Enniskillen)|Brewster Park]], 7/12/2008, '''AET'''<ref>{{cite web|url=http://www.hoganstand.com/Derry/ArticleForm.aspx?ID=104270|title=Crossmaglen Rangers vs Ballinderry Shamrocks|date=7 December 2008|work=Hoganstand.com|accessdate=7 December 2008}}</ref>
 
'''Final Replay:'''
* '''Crossmaglen Rangers 0-12''', 1-4 Ballinderry Shamrocks, [[Brewster Park (Enniskillen)|Brewster Park]], 14/7/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=104778|title=Crossmaglen Rangers vs Ballinderry Shamrocks (Replay)|date=14 December 2008|work=Hoganstand.com|accessdate=14 December 2008}}</ref>

{{Col-end}}

===[[Connacht Senior Club Football Championship]]===
{{Col-begin}}
{{Col-2}}

{{8TeamBracket-Compact-NoSeeds-Byes
| RD1=Preliminary Round
| RD2=Semi Final
| RD3=Final
|group1=
|group2=
| RD1-seed07=
| RD1-team07= '''Eastern Harps ([[Sligo GAA|Sligo]])'''
| RD1-score07= '''1-15'''
| RD1-seed08=
| RD1-team08= [[Glencar–Manorhamilton]] ([[Leitrim GAA|Leitrim]])
| RD1-score08= 1-5
| RD2-seed01= 
| RD2-team01= Castlerea St. Kevin's ([[Roscommon GAA|Roscommon]])
| RD2-score01= 0-8
| RD2-seed02=
| RD2-team02= '''[[Corofin GAA|Corofin]] ([[Galway GAA|Galway]])'''
| RD2-score02= '''1-14'''
| RD2-seed03=
| RD2-team03= '''Eastern Harps ([[Sligo GAA|Sligo]])'''
| RD2-score03= '''0-12'''
| RD2-seed04=
| RD2-team04= Ballaghadereen ([[Mayo GAA|Mayo]])
| RD2-score04= 0-9
| RD3-seed01=
| RD3-team01= '''[[Corofin GAA|Corofin]] ([[Galway GAA|Galway]])'''
| RD3-score01= '''0-11'''
| RD3-seed02=
| RD3-team02= '''Eastern Harps ([[Sligo GAA|Sligo]])'''
| RD3-score02= 0-6
}}

{{Col-2}}

'''Preliminary Round:'''
* '''Eastern Harps 1-15''', 1-5 [[Glencar–Manorhamilton]], [[Markievicz Park]], 19/10/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=102625|title=Eastern Harps vs Glencar/Manorhamilton|date=19 October 2008|work=Hoganstand.com|accessdate=19 October 2008}}</ref>

'''Semi Final:'''
* Castlerea St. Kevins 0-8, '''1-14 Corofin''', Kiltoom, 9/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/Roscommon/ArticleForm.aspx?ID=103420|title=Corofin vs Castlerea|date=9 November 2008|work=Hoganstand.com|accessdate=9 November 2008}}</ref>
* '''Eastern Harps 0-12''', 0-9 Ballaghadereen, [[Markievicz Park]], 9/11/2008,<ref>{{cite web|url=http://www.independent.ie/sport/gaelic-football/talismanic-taylor-leads-harps-to-first-provincial-decider-26491104.html|title=Eastern Harps vs Ballaghadereen|date=9 November 2008|work=Hoganstand.com|accessdate=9 November 2008}}</ref>

'''Final:'''
* '''Corofin 0-11''', 0-6 Eastern Harps, [[Pearse Stadium]], 23/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=103989|title=Corofin vs Eastern Harps|date=23 November 2008|work=Hoganstand.com|accessdate=23 November 2008}}</ref>

{{Col-end}}

===[[Munster Senior Club Football Championship]]===
{{Col-begin}}
{{Col-2}}

{{3RoundBracket-Byesnoseeds 
| RD1=Quarter Final
| RD2=Semi Final
| RD3=Final
|group1=
|group2=
| RD1-seed1=
| RD1-team1= '''[[Kilmurry Ibrickane GAA|Kilmurry Ibrickane]] ([[Clare GAA|Clare]])'''
| RD1-score1= '''w/o'''
| RD1-seed2=
| RD1-team2= [[The Nire-Fourmilewater GAA|The Nire/Fourmilewater]] ([[Waterford GAA|Waterford]]) 
| RD1-score2= scr
| RD1-seed5= 
| RD1-team5= '''[[Nemo Rangers GAA|Nemo Rangers]] ([[Cork GAA|Cork]])'''
| RD1-score5= '''2-12'''
| RD1-seed6=
| RD1-team6= [[Kerins O'Rahilly's GAA|Kerins O'Rahilly's]] ([[Kerry GAA|Kerry]])
| RD1-score6= 0-12
| RD2-seed1= 
| RD2-team1= '''[[Kilmurry Ibrickane GAA|Kilmurry Ibrickane]] ([[Clare GAA|Clare]])'''
| RD2-score1= '''2-6'''
| RD2-seed2=
| RD2-team2=  [[Galtee Rovers GAA|Galtee Rovers]]
| RD2-score2= 0-4
| RD2-seed3=
| RD2-team3= '''Dromcollogher/Broadford ([[Limerick GAA|Limerick]])'''
| RD2-score3= '''0-7'''
| RD2-seed4=
| RD2-team4= [[Nemo Rangers GAA|Nemo Rangers]] ([[Cork GAA|Cork]])
| RD2-score4= 0-6
| RD3-seed1=
| RD3-team1= '''Dromcollogher/Broadford ([[Limerick GAA|Limerick]])'''
| RD3-score1= '''0-6'''
| RD3-seed2=
| RD3-team2=  [[Kilmurry Ibrickane GAA|Kilmurry Ibrickane]] ([[Clare GAA|Clare]])
| RD3-score2= 0-5
}}
{{Col-2}}
'''Quarter Final:'''
* '''Kilmurry Ibrickane w/o''', scr The Nire/Fourmilewater, Quilty, 9/11/2008,
* '''Nemo Rangers 2-12''', 0-12 Kerins O'Rahilly's, [[Páirc Uí Chaoimh]], 9/11/2008,<ref>{{cite web|url=http://www.irishexaminer.com/archives/2008/1110/sport/nemo-back-in-the-groove-76997.html|title=Nemo Rangers vs Kerins O'Rahillys|date=9 November 2008|work=Hoganstand.com|accessdate=9 November 2008}}</ref>

'''Semi-Final:'''
* '''Kilmurry Ibrickane 2-6''', 0-4 Galtee Rovers, Quilty, 23/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=103995|title=Kilmurry Ibrickane vs Galtee Rovers|date=23 November 2008|work=Hoganstand.com|accessdate=23 November 2008}}</ref>
* '''Dromcollogher/Broadford 0-7''', 0-6 Nemo Rangers, [[Gaelic Grounds]], 23/11/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=103996|title=Dromcollogher/Broadford vs Nemo Rangers|date=23 November 2008|work=Hoganstand.com|accessdate=23 November 2008}}</ref>

'''Final:'''
* '''Dromcollogher/Broadford 0-6''', 0-5 Kilmurry Ibrickane, [[Gaelic Grounds]], 7/12/2008,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=104535|title=Dromcollogher/Broadford vs Kilmurry Ibrickane|date=7 December 2008|work=Hoganstand.com|accessdate=7 December 2008}}</ref>

{{Col-end}}
* The Nire/Fourmilewater did not compete in this years championship as the Waterford Senior Championship had not reached completion by the date of their Munster SCFC quarter final tie. Hence, Kilmurry Ibrickane were granted a walkover.

==[[All-Ireland Senior Club Football Championship]]==

{{Col-begin}}
{{Col-2}}
{{3RoundBracket-Byesnoseeds
| RD1= Quarter-Final
| RD2= Semi-Final
| RD3= Final
|group1=
|group2=
|RD1-seed1=
|RD1-team1= [[Tír Chonaill Gaels]] ([[London GAA|London]])
|RD1-score1= 0-6
|RD1-seed2=
|RD1-team2= '''[[Corofin GAC|Corofin]] ([[Galway GAA|Galway]])'''
|RD1-score2= '''2-7'''
|RD2-seed1=
|RD2-team1= [[Corofin GAC|Corofin]] ([[Galway GAA|Galway]])
|RD2-score1= 0-11
|RD2-seed2
|RD2-team2= '''[[Kilmacud Crokes GAA|Kilmacud Crokes]] ([[Dublin GAA|Dublin]])'''
|RD2-score2= '''2-11'''
|RD2-seed3=
|RD2-team3= '''[[Crossmaglen Rangers GAC|Crossmaglen Rangers]] ([[Armagh GAA|Armagh]])'''
|RD2-score3= '''4-12'''
|RD2-seed4=
|RD2-team4= Dromcollogher/Broadford ([[Limerick GAA|Limerick]])
|RD2-score4= 0-6
|RD3-seed1=
|RD3-team1= '''[[Kilmacud Crokes GAA|Kilmacud Crokes]] ([[Dublin GAA|Dublin]])'''
|RD3-score1= '''1-9'''
|RD3-seed2= 
|RD3-team2= [[Crossmaglen Rangers GAC|Crossmaglen Rangers]] ([[Armagh GAA|Armagh]])
|RD3-score2= 0-7
}}
{{Col-2}}

'''Quarter Final:'''
* Tír Chonaill Gaels 0-6, '''2-7 Corofin''', [[Emerald GAA Grounds|Ruislip]], 18/1/2009,<ref>{{cite web|url=http://www.donegaldemocrat.ie/news/donegal-news/t-237-r-chonaill-gaels-bow-out-to-corofin-1-1989830|title=Corofin vs Tír Chonaill Gaels|date=18 January 2009|work=Hoganstand.com|accessdate=18 January 2009|deadurl=yes|archiveurl=https://web.archive.org/web/20140426232931/http://www.donegaldemocrat.ie/news/donegal-news/t-237-r-chonaill-gaels-bow-out-to-corofin-1-1989830|archivedate=26 April 2014|df=}}</ref>

'''Semi Final:'''
* '''Kilmacud Crokes 2-11''', 0-11 Corofin, [[Cusack Park (Mullingar)|Cusack Park]], 21/2/2009,<ref>{{cite web|url=http://ulster.gaa.ie/2009/02/cross-reach-final-in-style/|title=Kilmacud Crokes vs Corofin|date=21 February 2009|work=Hoganstand.com|accessdate=21 February 2009}}</ref>
* '''Crossmaglen Rangers 4-12''', 0-6 Dromcollogher/Broadford, [[Pearse Park (Longford)|Pearse Park]], 21/2/2009,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=107287|title=Crossmaglen Rangers vs Dromcollogher/Broadford|date=21 February 2009|work=Hoganstand.com|accessdate=21 February 2009}}</ref>

'''Final:'''
* '''Kilmacud Crokes 1-9''', 0-7 Crossmaglen Rangers, [[Croke Park]], 17/3/2009,<ref>{{cite web|url=http://www.hoganstand.com/ArticleForm.aspx?ID=108618|title=Kilmacud Crokes vs Crossmaglen Rangers|date=17 March 2009|work=Hoganstand.com|accessdate=17 March 2009}}</ref>

{{Col-end}}

{{football box
| date = 17 March 2009
| round = Final
| team1 = '''[[Kilmacud Crokes GAA|Kilmacud Crokes]] '''
| score = 1-9 – 0–7
| team2 = [[Crossmaglen Rangers GAC|Crossmaglen Rangers]] 
| goals1 = M Vaughan 0-4, M Davoren 1-0, B Kavanagh 0-2, D Magee, N Corkery, R Cosgrove 0-1 each.
| goals2 = O McConville 0-4, T Kernan 0-2, S Kernan 0-1
| report = [http://www.hoganstand.com/ArticleForm.aspx?ID=108618 Report]
| referee = G Kinneavy ([[Galway GAA|Galway]])
| stadium = [[Croke Park]], [[Dublin]]
| attendance = 
}}

==References==
{{reflist}}

==External links==

{{All-Ireland Senior Club Football Championship}}

{{DEFAULTSORT:2008-09 All-Ireland Senior Club Football Championship}}
[[Category:2008 in Gaelic football|All-Ireland Senior Club Football Championship]]
[[Category:2009 in Gaelic football|All-Ireland Senior Club Football Championship]]
[[Category:All-Ireland Senior Club Football Championship]]
