Title : Template:Text color templates see also
Text : <!-- This is transcluded into all these templates' /doc pages to save time. -->
<div style="float: right; padding: 0 1em;">{{navbar|Text color templates see also|plain=y}}</div>
{| cellpadding="0" cellspacing="0"
! style="width: 200px; text-align: left;" | template code
! style="width: 20px;" | {{spaces}}
! width="150px" | color palette
|-
| 
*{{tl|white}}
| &ndash;
| style="background: white; border:1px solid #aaa" |&nbsp;
|-
| 
*{{tl|silver (color)}}
| &ndash;
| style="background: silver;" |
|-
| 
*{{tl|gray}}
| &ndash;
| style="background: gray;" |
|-
| 
*{{tl|black}}
| &ndash;
| style="background: black;" |
|-
| 
*hot {{tl|pink}}
| &ndash;
| style="background: hotpink;" |
|-
| 
*{{tl|red}}
| &ndash;
| style="background: red;" |
|-
| 
*{{tl|darkRed}}
| &ndash;
| style="background: darkred;" |
|-
| 
*{{tl|maroon}}
| &ndash;
| style="background: maroon;" |
|-
| 
*{{tl|brown}}
| &ndash;
| style="background: #964B00;" |
|-
| 
*{{tl|orange}}
| &ndash;
| style="background: orange;" |
|-
| 
*{{tl|gold (color)}}
| &ndash;
| style="background: gold;" |
|-
| 
*{{tl|yellow}}
| &ndash;
| style="background: yellow;" |
|-
| 
*{{tl|olive}}
| &ndash;
| style="background: olive;" |
|-
| 
*{{tl|lime}}
| &ndash;
| style="background: lime;" |
|-
| 
*{{tl|green}}
| &ndash;
| style="background: green;" |
|-
| 
*{{tl|aqua}}
| &ndash;
| style="background: aqua;" |
|-
| 
*{{tl|cyan}}
| &ndash;
| style="background: #00cccc;" |
|-
| 
*{{tl|teal}}
| &ndash;
| style="background: teal;" |
|-
| 
*{{tl|blue}}
| &ndash;
| style="background: blue;" |
|-
| 
*{{tl|navy (color)}}
| &ndash;
| style="background: navy;" |
|-
| 
*{{tl|purple}}
| &ndash;
| style="background: purple;" |
|-
| 
*{{tl|fuchsia}}
| &ndash;
| style="background: fuchsia;" |
|-
| 
*printer's {{tl|magenta}}
| &ndash;
| style="background: #FF0090;" |
|}
<noinclude>
<!-- ADD CATEGORIES AND INTERWIKIS LINKS TO THE /doc PAGE, NOT HERE, THANKS -->
{{documentation}}
</noinclude>
