Title : Agallissus melaniodes
Text : {{short description|Species of beetle}}
{{Italic title}}
{{Taxobox
| name = ''Acalolepta bifasciata''
| image=Agallissus melaniodes (17393827921).jpg
| image_width = 260px
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| tribus = [[Agallissini]]
| genus = ''[[Agalissus]]''
| species = '''''A. melaniodes'''''
| binomial = ''Agallissus melaniodes''
| binomial_authority = Dalman, 1823
| synonyms = * ''Agallissus melaniodes var. quadrimaculatus'' <small>White, 1853</small>
* ''Agallissus melaniodes var. concolor'' <small>Bates, 1880</small>
* ''Agallissus melaniodes var. trifasciatus'' <small>Bates, 1880</small>
}}

'''''Agallissus melaniodes''''' is a species of [[longhorn beetle]] in the [[Cerambycinae]] subfamily. It was described by Dalman in 1823.<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World.] {{Webarchive|url=https://web.archive.org/web/20130827211041/http://plant.cdfa.ca.gov/byciddb/bycidview.asp |date=2013-08-27 }}</ref> It is known from [[Mexico]], [[Honduras]], and [[Costa Rica]].

==References==
{{Reflist}}

{{Taxonbar|from=Q14846754}}

[[Category:Agallissini]]
[[Category:Beetles described in 1823]]


{{Cerambycinae-stub}}
