Title : Wikipedia:WikiProject Spam/Local/tehreekdawatefaqr.com
Text : <!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|tehreekdawatefaqr.com]]
== Links ==
* {{LinkSummary|tehreekdawatefaqr.com}}
:* tehreekdawatefaqr.com resolves to [//118.139.186.1 118.139.186.1]
:*: {{LinkSummary|118.139.186.1}}
:* {{GoogleAnalyticsSummary|35167544}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|182.189.229.38}}
* {{IPSummary|39.55.139.92}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=11949881|lang=en|wikidomain=w|namespace=|pagename=Tehreek Dawat-e-Faqr|username=182.189.229.38|link=www.tehreekdawatefaqr.com/eng/rules_regulations.html|sortdomain=com.tehreekdawatefaqr.|domain=tehreekdawatefaqr.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605788248&oldid=605788031|resolved=X|isIP=1|date=2014-04-25|time=18:55:52|wiki=en.wikipedia.org|revid=605788248|oldid=605788031|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=4|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.tehreekdawatefaqr.com/eng/rules_regulations.html|domain=tehreekdawatefaqr.com|U=4|L=8|UL=4|WUL=1|analytics=35167544}}{{User:COIBot/OtherLinks|link=www.tehreekdawatefaqr.com/eng/rules_regulations.html|domain=tehreekdawatefaqr.com|U=4|L=8|UL=4|WUL=1|analytics=35167544}}}}
{{User:COIBot/EditSummary|id=11951074|lang=en|wikidomain=w|namespace=|pagename=Tehreek Dawat-e-Faqr|username=182.189.229.38|link=www.tehreekdawatefaqr.com/eng/manifesto.html|sortdomain=com.tehreekdawatefaqr.|domain=tehreekdawatefaqr.com|origdiff=http://en.wikipedia.org/w/index.php?diff=605788819&oldid=605788493|resolved=X|isIP=1|date=2014-04-25|time=19:00:04|wiki=en.wikipedia.org|revid=605788819|oldid=605788493|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=4|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.tehreekdawatefaqr.com/eng/manifesto.html|domain=tehreekdawatefaqr.com|U=4|L=8|UL=4|WUL=1|analytics=35167544}}{{User:COIBot/OtherLinks|link=www.tehreekdawatefaqr.com/eng/manifesto.html|domain=tehreekdawatefaqr.com|U=4|L=8|UL=4|WUL=1|analytics=35167544}}}}
{{User:COIBot/EditSummary|id=12775753|lang=en|wikidomain=w|namespace=|pagename=Tehreek Dawat-e-Faqr|username=39.55.139.92|link=www.tehreekdawatefaqr.com/eng/shajra_faqr.html|sortdomain=com.tehreekdawatefaqr.|domain=tehreekdawatefaqr.com|origdiff=http://en.wikipedia.org/w/index.php?diff=606615947&oldid=606603186|resolved=X|isIP=1|date=2014-05-01|time=12:15:59|wiki=en.wikipedia.org|revid=606615947|oldid=606603186|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=2|top=0|deleted=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.tehreekdawatefaqr.com/eng/shajra_faqr.html|domain=tehreekdawatefaqr.com|U=2|L=8|UL=2|WUL=1|analytics=35167544}}{{User:COIBot/OtherLinks|link=www.tehreekdawatefaqr.com/eng/shajra_faqr.html|domain=tehreekdawatefaqr.com|U=2|L=8|UL=2|WUL=1|analytics=35167544}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 3 additions out of 5 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/tehreekdawatefaqr.com]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \btehreekdawatefaqr\.com\b&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/tehreekdawatefaqr.com]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/tehreekdawatefaqr.com|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 16:19, 1 May 2014 (UTC)
<!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). . --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 01:18, 17 June 2014 (UTC)
