Title : Caloreas blandinalis
Text : {{italic title}}
{{Taxobox
| image = 
| image_caption =
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| familia = [[Choreutidae]]
| genus = ''[[Caloreas]]''
| species = '''''C. blandinalis'''''
| subspecies = 
| binomial = ''Caloreas blandinalis''
| binomial_authority = ([[Philipp Christoph Zeller|Zeller]], 1877)
| synonyms = 
*''Choreutis blandinalis'' <small>Zeller, 1877</small>
}}
'''''Caloreas blandinalis''''' is a [[moth]] in the family [[Choreutidae]]. It was described by [[Philipp Christoph Zeller|Zeller]] in 1877. It is found in [[Colombia]].<ref>{{LepIndex |id=120359 |name=Choreutis blandinalis |accessdate=April 27, 2018}}</ref>

==References==
{{Reflist}}
*[http://www.nhm.ac.uk/jdsml/research-curation/projects/butmoth/GenusList3.dsml Natural History Museum Lepidoptera generic names catalog]

{{Taxonbar|from=Q16750856}}

[[Category:Choreutidae]]
[[Category:Moths described in 1877]]


{{Choreutidae-stub}}
