Title : Victor Joly
Text : {{Use dmy dates|date=April 2014}}
{{Infobox cyclist
| name           = Victor Joly
| image          = 
| caption        = 
| fullname       = Victor Joly
| birth_date     = {{birth date|1923|4|15|df=yes}}
| birth_place    = [[Quévy-le-Petit]], [[Belgium]]
| death_date     = {{death date and age|2000|6|10|1923|4|15|df=yes}}
| death_place    = [[Le Cannet]], [[France]]
| height         = 
| weight         = 
| discipline     = 
| role           = Rider
| ridertype      = 
| amateuryears1  = 
| amateurteam1   = 
| proyears1      = 
| proteam1       = 
| majorwins      = 
| medaltemplates = 
| show-medals    = 
}}
'''Victor Joly''' (15 April 1923 &ndash; 10 June 2000) was a Belgian [[bicycle racing|racing cyclist]]. He rode in the [[1947 Tour de France|1947]] and the [[1948 Tour de France]].<ref name="CyclingArchives">{{cite web |url=http://www.cyclingarchives.com/coureurfiche.php?coureurid=1212 |title=Victor Joly |accessdate=25 April 2014 |work=Cycling Archives}}</ref><ref name="ProCycling">{{cite web |url=http://www.procyclingstats.com/rider.php?id=172830 |title=Victor Joly |accessdate=25 April 2014 |work=ProCyclingStats}}</ref><ref name="mdc1948">{{cite web|url=http://memoire-du-cyclisme.net/eta_tdf_1947_1977/tdf1948.php|publisher=Memoire du cyclisme|title=35ème Tour de France 1948|language=French|accessdate=6 March 2015|archiveurl=https://web.archive.org/web/20120301034216/http://www.memoire-du-cyclisme.net/eta_tdf_1947_1977/tdf1948.php|archivedate=1 March 2012}}</ref>

==References==
{{reflist}}

==External links==
*{{cycling archives|1212}}

{{Authority control}}

{{DEFAULTSORT:Joly, Victor}}
[[Category:1923 births]]
[[Category:2000 deaths]]
[[Category:Belgian male cyclists]]
[[Category:Tour de France cyclists]]
[[Category:Sportspeople from Hainaut (province)]]
[[Category:People from Quévy]]
{{Belgium-cycling-bio-1920s-stub}}
