Title : List of tornadoes in the 1985 United States–Canada tornado outbreak
Text : On May&nbsp;31, a violent [[1985 United States–Canada tornado outbreak|tornado outbreak]] occurred around [[Lake Erie]], with strong tornadoes touching down in [[Ohio]], [[Ontario]], and [[Pennsylvania]].

==Confirmed tornadoes==
{{Tornado Chart | Total=44 | F0=4| F1=12 | F2=7 | F3=12 | F4=8 | F5=1}}

{| class="wikitable"
|- 
!'''[[Fujita scale|F#]]
!style="width:15%;"|Location
!style="width:15%;"|County/Regional Municipality
!Time (UTC)
!Path length
!Damage
|-
|colspan="7" style="text-align:center; background:darkgray;"|'''[[Ontario]]'''
|-
|bgcolor=#{{Storm colour|storm}} |<big>'''F0'''</big>
|'''[[Leamington, Ontario|Leamington]] area'''
|[[Essex County, Ontario|Essex]]
|unknown
|unknown
|
|-
|bgcolor=#{{Storm colour|cat2}} |<big>'''F2'''</big>
|'''N of [[Wiarton, Ontario|Wiarton]]'''
|[[Bruce County, Ontario|Bruce]]
|1850
|{{convert|1|mi}}
|
|-
|bgcolor=#{{Storm colour|cat3}} |<big>'''F3'''</big>
|'''S of [[Hopeville, Ontario|Hopeville]]'''
|[[Grey County, Ontario|Grey]]
|style="white-space:nowrap;"|1945–2000
|{{convert|10.6|mi}}
|
|-
|bgcolor=#{{Storm colour|cat3}} |<big>'''F3'''</big>
|'''[[Mansfield, Ontario|Mansfield]] area'''
|[[Dufferin County, Ontario|Dufferin]], [[Simcoe County, Ontario|Simcoe]]
|2000–2030
|{{convert|25|mi}}
|Multiple homes were damaged.
|-
|bgcolor=#{{Storm colour|storm}} |<big>'''F0'''</big>
|'''N of [[Alliston, Ontario|Alliston]]'''
|[[Simcoe County, Ontario|Simcoe]]
|2030
|{{convert|0.6|mi}}
|
|-
|bgcolor=#{{Storm colour|cat4}} |<big>'''F4'''</big>
|'''N of [[Arthur, Ontario|Arthur]] to W of [[Mount Albert, Ontario|Mount Albert]]'''
|[[Wellington County, Ontario|Wellington]], [[Dufferin County, Ontario|Dufferin]], [[Simcoe County, Ontario|Simcoe]], [[Regional Municipality of York, Ontario|York]]
|2015–2125
|style="white-space:nowrap;"|{{convert|71.5|mi}}
|'''6 deaths'''—Tornado devastated the town of [[Grand Valley, Ontario|Grand Valley]], where numerous homes and three churches were completely destroyed. The roof of the local library was torn off and thrown 200 meters. A shopping center on the north side of [[Orangeville, Ontario|Orangeville]] partially collapsed. Severe damage occurred in rural areas as well, including to hydro towers which were toppled by the tornado.
|-
|bgcolor=#{{Storm colour|cat4}} |<big>'''F4'''</big>
|'''[[Barrie, Ontario|Barrie]]'''
|[[Simcoe County, Ontario|Simcoe]]
|2100
|{{convert|6.2|mi}}
|'''8 deaths'''—Major damage in Barrie with many homes and businesses completely destroyed. A few poorly constructed homes were swept away. Vehicles and boats were tossed by the tornado, and highway guard rails were torn away and wrapped around telephone poles. An industrial park was devastated as well, with many factory buildings completely leveled. Apartment buildings sustained major damage, and wooden splinters were found speared into concrete walls at some locations.
|-
|bgcolor=#{{Storm colour|cat1}} |<big>'''F1'''</big>
|'''[[Wagner Lake, Ontario|Wagner Lake]] area'''
|[[Regional Municipality of Durham, Ontario|Durham]]
|2140
|unknown
|
|-
|bgcolor=#{{Storm colour|cat1}} |<big>'''F1'''</big>
|'''[[Reaboro, Ontario|Reaboro]] area'''
|[[Peterborough County, Ontario|Peterborough]]
|2205
|unknown
|
|-
|bgcolor=#{{Storm colour|cat3}} |<big>'''F3'''</big>
|'''[[Alma, Ontario|Alma]] to [[Hillsburgh, Ontario|Hilsburgh]]'''
|[[Wellington County, Ontario|Wellington]]
|2215–2230
|{{convert|20.6|mi}}
|Damage was mostly confined to outbuildings.
|-
|bgcolor=#{{Storm colour|cat2}} |<big>'''F2'''</big>
|'''[[Ida, Ontario|Ida]] area'''
|[[Peterborough County, Ontario|Peterborough]]
|2220
|unknown
|
|-
|bgcolor=#{{Storm colour|cat3}} |<big>'''F3'''</big>
|'''[[Rice Lake (Ontario)|Rice Lake]] area'''
|style="white-space:nowrap;"|[[Northumberland County, Ontario|Northumberland]]
|2225
|unknown
|
|-
|bgcolor=#{{Storm colour|cat1}} |<big>'''F1'''</big>
|'''[[Minto, Ontario|Minto]] area'''
|[[Hastings County, Ontario|Hastings]]
|2235
|unknown
|
|-
|-
|bgcolor=#{{Storm colour|cat1}} |<big>'''F1'''</big>
|'''[[Grippen Lake, Ontario|Grippen Lake]] area'''
|[[United Counties of Leeds and Grenville|Leeds and Grenville]]
|0010
|unknown
|<ref>[http://www.theweathernetwork.com/news/articles/black-friday-1985-years-later-how-a-lost-tornado-was-found/51763/ Black Friday outbreak: How a 'lost' 14th tornado was found], ''[[The Weather Network]]'', May 30, 2015 </ref>
|-
|colspan="7" style="text-align:center; background:darkgray;"|'''[[Ohio]]'''
|-
|bgcolor=#{{Storm colour|cat4}} |<big>'''F4'''</big>
|'''NE of [[Monroe Township, Ashtabula County, Ohio|Monroe Center]] to NE of [[Ivarea, Pennsylvania|Ivarea, PA]]''' 
|[[Ashtabula County, Ohio|Ashtabula, OH]], [[Erie County, Pennsylvania|Erie, PA]]
|2059
|{{convert|14|mi}}
|'''12 deaths'''—In Ohio, trees and power poles were downed and 10 mobile homes were destroyed. Tornado crossed the state border and struck [[Albion, Pennsylvania]], where an area up to 2 blocks wide and 10 blocks long was devastated. Many homes in town were completely leveled and 9 people were killed. Tornado struck two trailer parks in [[Cranesville, Pennsylvania]], where three other people died.
|-
|bgcolor=#{{Storm colour|cat3}} |<big>'''F3'''</big>
|'''SE of [[Bundysburg, Ohio|Bundysburg]] to NE of [[Colebrook, Ohio|Colebrooke]]''' 
|[[Trumbull County, Ohio|Trumbull]], [[Ashtabula County, Ohio|Ashtabula]]
|2105
|{{convert|15|mi}}
|40 homes were destroyed, along with multiple trucks, cars, and trailers. Numerous other structures were damaged.
|-
|bgcolor=#{{Storm colour|cat4}} |<big>'''F4'''</big>
|'''SE of [[Cornelion, Ohio|Cornelion]] to SE of [[Eagle Rock, Pennsylvania|Eagle Rock, PA]]''' 
|[[Trumbull County, Ohio|Trumbull, OH]], [[Mercer County, Pennsylvania|Mercer, PA]], [[Crawford County, Pennsylvania|Crawford]], [[Venango County, Pennsylvania|Venango]], [[Forest County, Pennsylvania|Forest]]
|2117
|{{convert|56.2|mi}}
|'''16 deaths'''—Long track tornado touched down near the Ohio/Pennsylvania border and caused major damage in and around [[Jamestown, Pennsylvania|Jamestown]], [[Atlantic, Pennsylvania|Atlantic]], [[Cochranton, Pennsylvania|Cochranton]], [[Cooperstown, Pennsylvania|Cooperstown]], [[Cherry Tree, Pennsylvania|Cherry Tree]], and [[Hannasville, Pennsylvania|Hannasville]]. Atlantic was particularly hard hit, where a grain mill, a chair factory, a communications tower, a post office, a school building, and multiple homes were destroyed. Five people were killed there. Two homes and 11 trailers were destroyed at a trailer park in the Cherry Tree area, where five additional fatalities occurred. A poultry farm lost 160,000 birds. Numerous other structures including churches, mobile homes, a motel, and two taverns were damaged or destroyed along the path. Tornado caused a total of $5,000,000 in damage.
|-
|bgcolor=#{{Storm colour|cat2}} |<big>'''F2'''</big>
|'''NE of [[Dorset, Ohio|Dorset]] to W of [[Steamburg, Pennsylvania|Steamburg, PA]]''' 
|[[Ashtabula County, Ohio|Ashtabula, OH]], [[Crawford County, Pennsylvania|Crawford, PA]]
|2128
|{{convert|10|mi}}
|Several homes and farm buildings were torn apart along the path.
|-
|bgcolor=#{{Storm colour|cat5}} |<big>'''F5'''</big>
|'''W of [[Newton Falls, Ohio|Newton Falls]] to W of [[Mercer, Pennsylvania|Mercer, PA]]''' 
|[[Portage County, Ohio|Portage, OH]], [[Trumbull County, Ohio|Trumbull]], [[Mercer County, Pennsylvania|Mercer, PA]]
|2230
|{{convert|47|mi}}
|'''18 deaths'''—[[1985 United States–Canada tornado outbreak#The Niles, OH/Wheatland, PA Tornado|See the section on this tornado]].
|-
|bgcolor=#{{Storm colour|cat1}} |<big>'''F1'''</big>
|'''SW of [[London, Ohio|London]]''' 
|[[Madison County, Ohio|Madison]]
|2306
|{{convert|0.5|mi}}
|
|-
|bgcolor=#{{Storm colour|cat3}} |<big>'''F3'''</big>
|'''N of [[Johnstown, Ohio|Johnstown]] to W of [[West Carlisle, Ohio|West Carlisle]]''' 
|[[Licking County, Ohio|Licking]], [[Coshocton County, Ohio|Coshocton]]
|2315
|{{convert|29|mi}}
|'''1 death'''—Several homes and buildings were destroyed, and one person was killed near [[Fallsburg, Ohio|Fallsburg]]. Caused $5,000,000 in damage.
|-
|bgcolor=#{{Storm colour|cat2}} |<big>'''F2'''</big>
|'''S of [[Salem, Ohio|Salem]] to W of [[East Palestine, Ohio|East Palestine]]''' 
|[[Columbiana County, Ohio|Columbiana]]
|2335
|{{convert|15|mi}}
|Many homes and farm buildings were destroyed.
|-
|bgcolor=#{{Storm colour|cat1}} |<big>'''F1'''</big>
|'''NE of [[Frazeysburg, Ohio|Frazeysburg]]''' 
|[[Muskingum County, Ohio|Muskingum]], [[Coshocton County, Ohio|Coshocton]]
|2350
|{{convert|11|mi}}
|
|-
|bgcolor=#{{Storm colour|cat1}} |<big>'''F1'''</big>
|'''W of [[East Sparta, Ohio|East Sparta]]''' 
|[[Stark County, Ohio|Stark]]
|0045
|{{convert|0.2|mi}}
|
|-
|bgcolor=#{{Storm colour|cat1}} |<big>'''F1'''</big>
|'''SW of [[Cedar Mills, Ohio|Cedar Mills]] ''' 
|[[Adams County, Ohio|Adams]]
|0105
|{{convert|2|mi}}
|
|-
|colspan="7" style="text-align:center; background:darkgray;"|'''[[Pennsylvania]]'''
|-
|bgcolor=#{{Storm colour|cat2}} |<big>'''F2'''</big>
|'''SE of [[Linesville, Pennsylvania|Linesville]] ''' 
|[[Crawford County, Pennsylvania|Crawford]]
|2110
|{{convert|4|mi}}
|'''1 death'''—Touched town over the Pymatuning Reservoir and moved ashore, damaging numerous homes and campgrounds. The fatality occurred when a woman was crushed underneath a travel trailer. Two trailer homes were swept away, and a barn, a garage, and other structures were damaged.
|-
|bgcolor=#{{Storm colour|cat3}} |<big>'''F3'''</big>
|'''S of [[Saegertown, Pennsylvania|Saegertown]] to NE of [[Centerville, Crawford County, Pennsylvania|Centerville]]''' 
|[[Crawford County, Pennsylvania|Crawford]]
|2123
|{{convert|23|mi}}
|'''2 deaths'''—Tornado struck a ranger's home at the Army Corps of Engineers Station. A car was rolled 100 feet at this location. The fatalities occurred at Centerville.
|-
|bgcolor=#{{Storm colour|cat4}} |<big>'''F4'''</big>
|'''SE of [[Waterford, Pennsylvania|Waterford]] to SE of [[Panama, New York|Panama, NY]] ''' 
|[[Erie County, Pennsylvania|Erie, PA]], [[Warren County, Pennsylvania|Warren]], [[Chautauqua County, New York|Chautauqua, NY]]
|2125
|{{convert|28|mi}}
|In Pennsylvania, over 50 buildings were destroyed in the [[Corry, Pennsylvania|Corry]] and [[Elgin, Pennsylvania|Elgin]] areas. One farm was completely leveled in the area, with nothing but a silo left standing. The farmhouse was seen airborne by eyewitnesses. A dump truck was tossed over a house and a wagon was thrown over a mile. 30 head of cattle were killed in the area. Tornado crossed into New York and traversed rural areas before dissipating.
|-
|bgcolor=#{{Storm colour|cat3}} |<big>'''F3'''</big>
|'''S of [[Centerville, Crawford County, Pennsylvania|Centerville]] ''' 
|[[Crawford County, Pennsylvania|Crawford]]
|2212
|{{convert|8|mi}}
|Ten homes, a trailer, and several barns were destroyed. A $500,000 state transportation building was destroyed as well.
|-
|bgcolor=#{{Storm colour|cat4}} |<big>'''F4'''</big>
|'''SE of [[Shamburg, Pennsylvania|Shamburg]] to SW of [[Owls Nest, Pennsylvania|Owls Nest]] ''' 
|[[Venango County, Pennsylvania|Venango]], [[Forest County, Pennsylvania|Forest]]
|2230
|{{convert|29|mi}}
|'''7 deaths'''—700 structures were damaged along the path, 125 of which were destroyed. 14 of 17 trailers were destroyed at a drug and alcohol rehab center. The fatalities took place near [[German Hill, Pennsylvania|German Hill]], three of which occurred when a car was thrown 100 yards from Hwy-36. 
|-
|bgcolor=#{{Storm colour|cat1}} |<big>'''F1'''</big>
|'''S of [[Pittsfield, Pennsylvania|Pittsfield]] ''' 
|[[Warren County, Pennsylvania|Warren]]
|2230
|{{convert|5|mi}}
|
|-
|bgcolor=#{{Storm colour|cat2}} |<big>'''F2'''</big>
|'''SW of [[Chaffee, Pennsylvania|Chaffee]] to E of [[Halsey, Pennsylvania|Halsey]]''' 
|[[Forest County, Pennsylvania|Forest]], [[Elk County, Pennsylvania|Elk]], [[McKean County, Pennsylvania|McKean]]
|2250
|{{convert|19|mi}}
|Damage was mostly limited to trees.
|-
|bgcolor=#{{Storm colour|cat3}} |<big>'''F3'''</big>
|'''S of [[Tidioute, Pennsylvania|Tidioute]] ''' 
|[[Warren County, Pennsylvania|Warren]]
|2330
|{{convert|17|mi}}
|32 buildings were damaged or destroyed.
|-
|bgcolor=#{{Storm colour|cat4}} |<big>'''F4'''</big>
|'''N of [[Sabula, Pennsylvania|Sabula]] to NW of [[Jersey Shore, Pennsylvania|Jersey Shore]]''' 
|[[Clearfield County, Pennsylvania|Clearfield]], [[Clinton County, Pennsylvania|Clinton]], [[Centre County, Pennsylvania|Centre]]
|2335
|{{convert|69|mi}}
|Tornado carved a massive path through [[Moshannon State Forest]], downing thousands of trees. The tornado went through [[Parker Dam State Park]] in [[Clearfield County, Pennsylvania|Clearfield County]].  13 homes were destroyed, mostly near the beginning of the path.
|-
|bgcolor=#{{Storm colour|cat2}} |<big>'''F2'''</big>
|'''SW of [[Dotter, Pennsylvania|Dotter]] ''' 
|[[Venango County, Pennsylvania|Venango]]
|2354
|{{convert|6|mi}}
|A trailer and five homes were destroyed or badly damaged. A man and his son were badly injured when another trailer was destroyed. Caused $243,000 in damage.
|-
|bgcolor=#{{Storm colour|storm}} |<big>'''F0'''</big>
|'''S of [[Emlenton, Pennsylvania|Emlenton]] ''' 
|[[Venango County, Pennsylvania|Venango]], [[Clarion County, Pennsylvania|Clarion]]
|2356
|{{convert|5|mi}}
|
|-
|bgcolor=#{{Storm colour|cat4}} |<big>'''F4'''</big>
|'''NW of [[Brookston, Pennsylvania|Brookston]] to E of [[Glen Hazel, Pennsylvania|Glen Hazel]]''' 
|[[Warren County, Pennsylvania|Warren]], [[McKean County, Pennsylvania|McKean]], [[Elk County, Pennsylvania|Elk]]
|0000
|{{convert|29|mi}}
|'''4 deaths'''—Severe damage along the path, especially in the [[Kane, Pennsylvania|Kane]] area, where three businesses were destroyed, the schools sustained $3,000,000 in damage, and 99 homes were left uninhabitable. A church in the area had only its front steps left, and many vehicles were crushed under collapsed garages. Caused a total of $15,000,000 in damage.
|-
|bgcolor=#{{Storm colour|cat3}} |<big>'''F3'''</big>
|'''NW of [[Darlington, Pennsylvania|Darlington]] to E of [[Sarverville, Pennsylvania|Sarverville]]''' 
|[[Beaver County, Pennsylvania|Beaver]], [[Butler County, Pennsylvania|Butler]]
|0010
|{{convert|39|mi}}
|'''9 deaths'''—The Big Beaver Borough Shopping Plaza was destroyed near [[Beaver Falls, Pennsylvania|Beaver Falls]]. Two people were killed at this location, and over 100 cars were damaged or destroyed in the parking lot. 16 antique cars were destroyed in a garage nearby. At the intersection of highways 588 and 65, the tornado destroyed three homes, a drive-in theater, a service station, and two other businesses. A van was picked up from I-79 and tossed a quarter-mile by the tornado. The family inside was ejected from the vehicle but survived. A trailer park was leveled in the [[Evans City, Pennsylvania|Evans City]] area, and 40 homes were destroyed between [[Callery, Pennsylvania|Callery]] and [[Mars, Pennsylvania|Mars]]. Witnesses in the area reported pink insulation and sheet metal falling from the sky prior to the tornado. 
|-
|bgcolor=#{{Storm colour|cat3}} |<big>'''F3'''</big>
|'''NW of [[Bastress, Pennsylvania|Bastress]] to NE of [[Springton, Pennsylvania|Springton]]''' 
|[[Lycoming County, Pennsylvania|Lycoming]], [[Union County, Pennsylvania|Union]], [[Northumberland County, Pennsylvania|Northumberland]]
|0125
|{{convert|19|mi}}
|'''6 deaths'''—At the Hidden Creek Campground, 48 of the 60 trailers were destroyed, with the rest being damaged. An 83-year-old woman survived the tornado when it threw her mobile home off an 80-foot cliff and into a tree. In Union County, the tornado destroyed three mobile homes, 8 permanent homes, and 18 vehicles. Five other homes were damaged in the area. In Northumberland County, the tornado damaged or destroyed two businesses, 140 mobile homes, 77 permanent homes, a church, 9 silos, and 28 barns. Thousands of trees were snapped along the path.
|-
|bgcolor=#{{Storm colour|storm}} |<big>'''F0'''</big>
|'''W of [[Manor, Pennsylvania|Manor]] ''' 
|[[Indiana County, Pennsylvania|Indiana]]
|0153
|{{convert|6|mi}}
|
|-
|bgcolor=#{{Storm colour|cat1}} |<big>'''F1'''</big>
|'''NW of [[Freeland, Pennsylvania|Freeland]] ''' 
|[[Luzerne County, Pennsylvania|Luzerne]]
|0245
|{{convert|11|mi}}
|
|-
|bgcolor=#{{Storm colour|cat1}} |<big>'''F1'''</big>
|'''NW of [[Tobyhanna, Pennsylvania|Tobyhanna]] ''' 
|[[Monroe County, Pennsylvania|Monroe]]
|0405
|{{convert|0.2|mi}}
|
|-
|colspan="7" style="text-align:center; background:darkgray;"|'''[[New York (state)|New York]]'''
|-
|bgcolor=#{{Storm colour|cat3}} |<big>'''F3'''</big>
|'''E of [[Jamestown, New York|Jamestown]] ''' 
|[[Chautauqua County, New York|Chautauqua]]
|2225
|{{convert|13|mi}}
|Homes near [[Busti, New York|Busti]], [[Harmony, New York|Harmony]], [[Carroll, New York|Carroll]], and [[Kiantone, New York|Kiantone]] were torn apart or destroyed.
|-
|bgcolor=#{{Storm colour|cat1}} |<big>'''F1'''</big>
|'''N of [[Norfolk (town), New York|Norfolk]] ''' 
|[[St. Lawrence County, New York|St. Lawrence]]
|0230
|{{convert|5|mi}}
|
|-
|colspan="7" |<small>Sources: [http://www.tornadohistoryproject.com/tornado/1985/5/31 Tornado History Project Storm Data—May 31, 1985] [[The "Barrie" Tornado Outbreak of 1985]], Grazulis (1985)</small>
|}

==References==
{{reflist}}

{{DEFAULTSORT:List of tornadoes in the 1985 United States-Canada tornado outbreak}}
[[Category:Tornadoes of 1985]]
[[Category:1985 natural disasters in the United States]]
[[Category:Tornadoes in Canada]]
[[Category:May 1985 events]]
[[Category:Tornadoes in the United States]]
[[Category:1985 disasters in Canada]]
