Title : Petra Krejsová
Text : {{Infobox tennis biography
| name                  = Petra Krejsová
| country               = {{CZE}}
| birth_date            = {{birth date and age|1990|06|30|df=yes}}
| birth_place           = Czechoslovakia
| plays                 = Right-handed (two-handed backhand)
| careerprizemoney      = $115,392
| singlesrecord         = 238–186
| singlestitles         = 7 [[International Tennis Federation|ITF]]
| highestsinglesranking = No. 221 (23 October 2017)
| currentsinglesranking = No. 723 (11 March 2019)
| doublesrecord         = 216–114
| doublestitles         = 28 ITF
| highestdoublesranking = No. 158 (23 July 2018)
| currentdoublesranking = No. 246 (11 March 2019)
| updated               = 16 March 2019
}}

'''Petra Krejsová''' (born 30 June 1990) is a Czech [[tennis]] player.

Krejsová has won seven singles titles and 28 doubles titles on the [[ITF Women's Circuit]]. On 23 October 2017, she reached her best singles ranking of world No. 221. On 23 July 2018, she peaked at No. 158 in the doubles rankings.

==ITF finals==
===Singles (7–4)===
{|
|-valign=top
|
{|class=wikitable style="font-size:85%"
! Legend
|- style="background:#f88379;"
| $100,000 tournaments
|- style="background:#f7e98e;"
| $80,000 tournaments
|- style="background:#addfad;"
| $60,000 tournaments
|- style="background:lightblue;"
| $25,000 tournaments
|- style="background:#ccccff;"
| $15,000 tournaments
|- style="background:#f0f8ff;"
| $10,000 tournaments
|}
|
{|class=wikitable style="font-size:85%"
!Finals by surface
|-
|Hard (3–2)
|-
|Clay (3–1)
|-
|Grass (0–0)
|-
|Carpet (1–1)
|}
|}
{|class="sortable wikitable" style=font-size:97%
!Outcome
!No.
!Date
!Tournament
!Surface
!Opponent
!Score
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 1.
| 21 July 2014
| [[Horb am Neckar|Horb]], Germany
| Clay
| {{flagicon|CZE}} [[Jesika Malečková]]
| 7–5, 7–5
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 2.
| 8 September 2014
| [[Prague]], Czech Republic
| Clay
| {{flagicon|SVK}} Nikola Vajdová
| 6–2, 6–4
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 1.
| 1 August 2016
| [[Vienna]], Austria
| Clay
| {{flagicon|AUT}} [[Mira Antonitsch]]
| 6–3, 6–7<sup>(2–7)</sup>, 6–7<sup>(2–7)</sup>
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 3.
| 29 August 2016
| Prague, Czech Republic
| Clay
| {{flagicon|CZE}} [[Miriam Kolodziejová]]
| 7–5, 7–6<sup>(7–4)</sup>
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 2.
| 24 October 2016
| [[Loughborough]], Great Britain
| Hard (i)
| {{flagicon|FRA}} [[Elixane Lechemia]]
| 5–7, 1–6
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 4.
| 31 October 2016
| [[Sheffield]], Great Britain
| Hard (i)
| {{flagicon|FRA}} Lou Brouleau
| 6–4, 6–3
|-  style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 5.
| 7 November 2016
| [[Shrewsbury]], Great Britain
| Hard (i)
| {{flagicon|SUI}} Tess Sugnaux
| 6–1, 7–5
|- style="background:#ccccff;"
| style="background:#98fb98;"|Winner
| 6.
| 5 February 2017
| [[Glasgow]], Great Britain
| Hard (i)
| {{flagicon|NED}} [[Bibiane Schoofs]]
| 2–6, 7–5, 6–4
|- style="background:#ccccff;"
| style="background:#98fb98;"|Winner
| 7.
| 11 March 2017
| [[Solarino]], Italy
| Carpet
| {{flagicon|SVK}} [[Natália Vajdová]]
| 6–2, 5–7, 6–0
|- style="background:#ccccff;"
| style="background:#ffa07a;"|Runner-up
| 3.
| 18 March 2017
| Solarino, Italy
| Carpet
| {{flagicon|RUS}} [[Marta Paigina]]
| 7–6<sup>(7–4)</sup>, 3–6, 3–6
|- style="background:#addfad;"
| style="background:#ffa07a;"|Runner-up
| 4.
| 15 April 2017
| [[İstanbul]], Turkey
| Hard
| {{flagicon|TUR}} [[Başak Eraydın]]
| 3–6, 0–6
|}

===Doubles (28–25)===
{|
|-valign=top
|
{|class=wikitable style="font-size:85%"
! Legend
|- style="background:#f88379;"
| $100,000 tournaments
|- style="background:#f7e98e;"
| $80,000 tournaments
|- style="background:#addfad;"
| $50,000/60,000 tournaments
|- style="background:lightblue;"
| $25,000 tournaments
|- style="background:#ccccff;"
| $15,000 tournaments
|- style="background:#f0f8ff;"
| $10,000 tournaments
|}
|
{|class=wikitable style="font-size:85%"
!Finals by surface
|-
|Hard (7–8)
|-
|Clay (16–17)
|-
|Grass (0–0)
|-
|Carpet (5–0)
|}
|}
{|class="sortable wikitable" style=font-size:97%
!Outcome
!No.
!Date
!Tournament
!Surface
!Partner
!Opponents
!Score
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 1.
| 12 July 2010
| [[Piešťany]], Slovakia
| Clay
| {{flagicon|CZE}} Gabriela Horáčková
| {{flagicon|POL}} Weronika Domagała <br/> {{flagicon|POL}} [[Paula Kania]]
| 1–6, 1–6
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 2.
| 8 November 2010
| [[Loughborough]], Great Britain
| Hard (i)
| {{flagicon|CZE}} Jana Jandová
| {{flagicon|GBR}} [[Jocelyn Rae]] <br/> {{flagicon|GBR}} [[Jade Windley]]
| 3–6, 7–5, [4–10]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 1.
| 14 February 2011
| [[Leimen (Baden)|Leimen]], Germany
| Hard (i)
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|NED}} [[Kim Kilsdonk]] <br/> {{flagicon|NED}} Nicolette van Uitert
| 2–6, 7–6<sup>(7–5)</sup>, [10–4]
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 3.
| 28 February 2011
| [[Lyon]], France
| Hard (i)
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|CRO}} [[Maria Abramović]] <br/> {{flagicon|GEO}} [[Sofia Kvatsabaia]]
| 4–6, 6–3, [5–10]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 2.
| 7 March 2011
| [[Dijon]], France
| Hard (i)
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|CRO}} Maria Abramović <br/> {{flagicon|GEO}} Sofia Kvatsabaia
| 6–3, 6–4
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 4.
| 8 August 2011
| [[Doboj]], Bosnia and Herzegovina
| Clay
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|SVK}} Vivien Juhászová <br/> {{flagicon|POL}} Barbara Sobaszkiewicz
| 5–7, 3–6
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 5.
| 26 September 2011
| [[Umag]], Croatia
| Clay
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|SVK}} Lucia Butkovská <br/> {{flagicon|SRB}} Natalija Kostić
| 5–7, 6–3, [6–10]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 3.
| 3 October 2011
| [[Solin]], Croatia
| Clay
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|SVK}} Karin Morgošová <br/> {{flagicon|SVK}} [[Lenka Tvarošková]]
| 3–6, 6–4, [10–3]
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 6.
| 31 October 2011
| [[Sunderland, Tyne and Wear|Sunderland]], Great Britain
| Hard (i)
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|NED}} [[Eva Wacanno]] <br/> {{flagicon|USA}} [[Caitlin Whoriskey]]
| 2–6, 6–4, [8–10]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 4.
| 2 April 2012
| [[Heraklion]], Greece
| Carpet
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|MKD}} [[Lina Gjorcheska]] <br/> {{flagicon|GRE}} Despoina Vogasari
| 6–0, 6–0
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 5.
| 9 April 2012
| Heraklion, Greece
| Carpet
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|MKD}} Lina Gjorcheska <br/> {{flagicon|GRE}} Despoina Vogasari
| 6–2, 6–3
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 6.
| 16 April 2012
| Heraklion, Greece
| Carpet
| {{flagicon|CRO}} [[Silvia Njirić]]
| {{flagicon|CZE}} Dana Machálková <br/> {{flagicon|CZE}} Tereza Malíková
| 6–7<sup>(7–9)</sup>, 6–3, [10–6]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 7.
| 23 April 2012
| [[Rethymno]], Greece
| Hard
| {{flagicon|CRO}} Silvia Njirić
| {{flagicon|GRE}} Adreanna Christopoulou <br/> {{flagicon|GRE}} Irini Papageorgiou
| 3–6, 6–3, [10–7]
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 7.
| 11 June 2012
| [[Jablonec nad Nisou]], Czech Republic
| Clay
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|RUS}} [[Victoria Kan]] <br/> {{flagicon|CZE}} [[Kateřina Siniaková]]
| 4–6, 3–6
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 8.
| 16 July 2012
| [[Darmstadt]], Germany
| Clay
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|GER}} Julia Kimmelmann <br/> {{flagicon|GER}} [[Antonia Lottner]]
| 3–6, 1–6
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 9.
| 27 August 2012
| [[Osijek]], Croatia
| Clay
| {{flagicon|CZE}} [[Kateřina Kramperová]]
| {{flagicon|CZE}} Aneta Dvořáková <br/> {{flagicon|CZE}} [[Barbora Krejčíková]]
| 4–6, 6–3, [8–10]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 8.
| 3 September 2012
| [[Trieste]], Italy
| Clay
| {{flagicon|CZE}} [[Jesika Malečková]]
| {{flagicon|ITA}} [[Giulia Gabba]] <br/> {{flagicon|ITA}} Alice Savoretti
| 7–6<sup>(7–4)</sup>, 6–1
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 9.
| 5 November 2012
| [[Antalya]], Turkey
| Clay
| {{flagicon|HUN}} [[Ágnes Bukta]]
| {{flagicon|ROU}} [[Diana Buzean]] <br/> {{flagicon|NED}} Daniëlle Harmsen
| w/o
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 10.
| 4 March 2013
| [[Sutton, London|Sutton]], Great Britain
| Hard (i)
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|GBR}} [[Anna Fitzpatrick]] <br/> {{flagicon|GBR}} [[Jade Windley]]
| 6–4, 6–7<sup>(4–7)</sup>, [10–12]
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 11.
| 1 April 2013
| Antalya, Turkey
| Hard
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|SUI}} [[Viktorija Golubic]] <br/> {{flagicon|PHI}} [[Katharina Lehnert]]
| 7–5, 3–6, [7–10]
|- style="background:#ccccff;"
| style="background:#98fb98;"|Winner
| 10.
| 1 July 2013
| [[Přerov]], Czech Republic
| Clay
| {{flagicon|CZE}} Jesika Malečková
| {{flagicon|RUS}} Victoria Kan <br/> {{flagicon|UKR}} [[Ganna Poznikhirenko]]
| 6–1, 4–6, [10–5]
|- style="background:#addfad;"
| style="background:#ffa07a;"|Runner-up
| 12.
| 2 September 2013
| [[Mestre]], Italy
| Clay
| {{flagicon|CZE}} [[Tereza Smitková]]
| {{flagicon|FRA}} [[Laura Thorpe]] <br/> {{flagicon|LIE}} [[Stephanie Vogt]]
| 6–7<sup>(5–7)</sup>, 5–7
|- style="background:#addfad;"
| style="background:#98fb98;"|Winner
| 11.
| 21 April 2014
| [[Istanbul]], Turkey
| Hard
| {{flagicon|CZE}} Tereza Smitková
| {{flagicon|NED}} [[Michaëlla Krajicek]] <br/> {{flagicon|SRB}} [[Aleksandra Krunić]]
| 1–6, 7–6<sup>(7–2)</sup>, [11–9]
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 13.
| 23 June 2014
| [[Siófok]], Hungary
| Clay
| {{flagicon|CZE}} Martina Borecká
| {{flagicon|CZE}} [[Denisa Allertová]] <br/> {{flagicon|SVK}} [[Chantal Škamlová]]
| 1–6, 3–6
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 12.
| 1 September 2014
| [[Prague]], Czech Republic
| Clay
| {{flagicon|SVK}} Zuzana Luknárová
| {{flagicon|CZE}} [[Lenka Kunčíková]] <br/> {{flagicon|CZE}} [[Karolína Stuchlá]]
| 4–6, 6–3, [10–6]
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 14.
| 15 September 2014
| [[Hluboká nad Vltavou]], Czech Republic
| Clay
| {{flagicon|CZE}} Veronika Kolářová
| {{flagicon|SVK}} Jana Jablonovská <br/> {{flagicon|CZE}} [[Karolína Muchová]]
| 6–7<sup>(2–7)</sup>, 5–7
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 13.
| 23 March 2015
| [[Palm Harbor, Florida|Palm Harbor]], United States
| Clay
| {{flagicon|BRA}} [[Paula Cristina Gonçalves]]
| {{flagicon|ARG}} [[María Irigoyen]] <br/> {{flagicon|ARG}} [[Paula Ormaechea]]
| 6–2, 6–4
|- style="background:#addfad;"
| style="background:#ffa07a;"|Runner-up
| 15.
| 20 April 2015
| [[Dothan, Alabama|Dothan]], United States
| Clay
| {{flagicon|BRA}} Paula Cristina Gonçalves
| {{flagicon|GBR}} [[Johanna Konta]] <br/> {{flagicon|USA}} [[Maria Sanchez]]
| 3–6, 4–6
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 16.
| 25 May 2015
| [[Maribor]], Slovenia
| Clay
| {{flagicon|CZE}} [[Kateřina Vaňková]]
| {{flagicon|GEO}} [[Ekaterine Gorgodze]] <br/> {{flagicon|SLO}} [[Nastja Kolar]]
| 2–6, 4–6
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 17.
| 13 July 2015
| [[Nieuwpoort, Belgium|Nieuwpoort]], Belgium
| Clay
| {{flagicon|GBR}} Francesca Stephenson
| {{flagicon|RUS}} [[Maria Marfutina]] <br/> {{flagicon|AUS}} [[Alexandra Nancarrow]]
| 0–6, 6–2, [5–10]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 14.
| 11 January 2016
| [[Cairo]], Egypt
| Clay
| {{flagicon|SVK}} Chantal Škamlová
| {{flagicon|EGY}} [[Ola Abou Zekry]] <br/> {{flagicon|GRE}} [[Despina Papamichail]]
| 6–4, 6–0
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 15.
| 18 January 2016
| Cairo, Egypt
| Clay
| {{flagicon|SVK}} Chantal Škamlová
| {{flagicon|IND}} [[Riya Bhatia]] <br/> {{flagicon|IND}} Eetee Maheta
| 6–3, 6–2
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 16.
| 25 January 2016
| Cairo, Egypt
| Clay
| {{flagicon|SVK}} Chantal Škamlová
| {{flagicon|EGY}} Ola Abou Zekry <br/> {{flagicon|GRE}} Despina Papamichail
| 7–6<sup>(7–2)</sup>, 6–3
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 17.
| 25 April 2016
| [[Tučepi]], Croatia
| Clay
| {{flagicon|USA}} Dasha Ivanova
| {{flagicon|FIN}} [[Emma Laine]] <br/> {{flagicon|CRO}} Adrijana Lekaj
| 6–3, 2–6, [10–5]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 18.
| 2 May 2016
| [[Bol, Croatia|Bol]], Croatia
| Clay
| {{flagicon|USA}} Dasha Ivanova
| {{flagicon|AUS}} [[Naiktha Bains]] <br/> {{flagicon|USA}} Alexandra Morozova
| 6–1, 6–3
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 18.
| 16 May 2016
| Bol, Croatia
| Clay
| {{flagicon|USA}} Dasha Ivanova
| {{flagicon|AUS}} Naiktha Bains <br/> {{flagicon|USA}} Alexandra Morozova
| 1–6, 6–2, [7–10]
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 19.
| 20 June 2016
| [[Breda]], Netherlands
| Clay
| {{flagicon|USA}} Dasha Ivanova
| {{flagicon|GRE}} [[Valentini Grammatikopoulou]] <br/> {{flagicon|BLR}} [[Sviatlana Pirazhenka]]
| 6–7<sup>(6–8)</sup>, 4–6
|- style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 20.
| 25 July 2016
| [[Palić]], Serbia
| Clay
| {{flagicon|SLO}} Nina Potočnik
| {{flagicon|SRB}} Barbara Bonić <br/> {{flagicon|BUL}} [[Dia Evtimova]]
| 3–6, 3–6
|-style="background:#f0f8ff;"
| style="background:#ffa07a;"|Runner-up
| 21.
| 1 August 2016
| [[Vienna]], Austria
| Clay
| {{flagicon|CZE}} Anna Slováková
| {{flagicon|GER}} Vivian Heisen <br/> {{flagicon|AUT}} [[Janina Toljan]]
| 3–6, 2–6
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 19.
| 15 August 2016
| [[Slovenská Ľupča]], Slovakia
| Clay
| {{flagicon|SVK}} Chantal Škamlová
| {{flagicon|SVK}} Barbara Kötelesová <br/> {{flagicon|SVK}} [[Viktória Kužmová]]
| 6–2, 6–1
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 20.
| 22 August 2016
| [[Nuremberg]], Germany
| Clay
| {{flagicon|USA}} Dasha Ivanova
| {{flagicon|GER}} [[Katharina Hobgarski]] <br/> {{flagicon|BIH}} [[Anita Husarić]]
| 5–7, 6–1, [10–8]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 21.
| 26 September 2016
| [[Pula, Sardinia|Pula]], Italy
| Clay
| {{flagicon|ITA}} Dalila Spiteri
| {{flagicon|IND}} [[Snehadevi Reddy]] <br/> {{flagicon|BIH}} [[Jelena Simić]]
| 6–0, 1–6, [10–3]
|- style="background:#f0f8ff;"
| style="background:#98fb98;"|Winner
| 22.
| 24 October 2016
| Loughborough, Great Britain
| Hard (i)
| {{flagicon|USA}} Dasha Ivanova
| {{flagicon|GBR}} Sarah Beth Grey <br/> {{flagicon|GBR}} Olivia Nicholls
| 7–6<sup>(7–2)</sup>, 7–6<sup>(7–2)</sup>
|- style="background:#ccccff;"
| style="background:#ffa07a;"|Runner-up
| 22.
| 4 February 2017
| [[Glasgow]], Great Britain
| Hard (i)
| {{flagicon|ROU}} [[Laura-Ioana Andrei]]
| {{flagicon|GBR}} [[Jocelyn Rae]] <br/> {{flagicon|GBR}} [[Anna Smith (tennis)|Anna Smith]]
| 3–6, 2–6
|- style="background:#ccccff;"
| style="background:#98fb98;"|Winner
| 23.
| 10 March 2017
| [[Solarino]], Italy
| Carpet
| {{flagicon|ROU}} Laura-Ioana Andrei
| {{flagicon|SUI}} [[Ylena In-Albon]] <br/> {{flagicon|ITA}} Tatiana Pieri
| 6–0, 6–3
|- style="background:#ccccff;"
| style="background:#98fb98;"|Winner
| 24.
| 16 March 2017
| Solarino, Italy
| Carpet
| {{flagicon|ROU}} Laura-Ioana Andrei
| {{flagicon|ITA}} [[Georgia Brescia]] <br/> {{flagicon|SUI}} Ylena In-Albon
| 6–3, 6–2
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 25.
| 5 August 2017
| [[Woking]], Great Britain
| Hard
| {{flagicon|ROU}} Laura-Ioana Andrei
| {{flagicon|ROU}} [[Mihaela Buzărnescu]] <br/> {{flagicon|POL}} [[Justyna Jegiołka]]
| 4–6, 6–2, [11–9]
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 26.
| 22 September 2017
| [[Podgorica]], Montenegro
| Clay
| {{flagicon|CZE}} Jesika Malečková
| {{flagicon|SVK}} [[Tereza Mihalíková]] <br/> {{flagicon|SVK}} Chantal Škamlová
| 6–2, 6–3
|- style="background:lightblue;"
| style="background:#98fb98;"|Winner
| 27.
| 27 October 2017
| Istanbul, Turkey
| Hard (i)
| {{flagicon|CZE}} Jesika Malečková
| {{flagicon|TUR}} [[İpek Öz]] <br/> {{flagicon|RUS}} [[Ekaterina Yashina]]
| 6–4, 6–3
|- style="background:#ccccff;"
| style="background:#ffa07a;"|Runner-up
| 23.
| 27 January 2018
| [[Stuttgart]], Germany
| Hard (i)
| {{flagicon|CZE}} Jesika Malečková
| {{flagicon|ROU}} Laura-Ioana Andrei <br/> {{flagicon|ROU}} [[Raluca Șerban]]
| 0–6, 7–6<sup>(9–7)</sup>, [5–10]
|- style="background:#addfad;"
| style="background:#ffa07a;"|Runner-up
| 24.
| 31 March 2018
| [[2018 Engie Open de Seine-et-Marne|Croissy-Beaubourg]], France
| Hard (i)
| {{flagicon|CZE}} Jesika Malečková
| {{flagicon|RUS}} [[Anna Kalinskaya]] <br/> {{flagicon|SVK}} [[Viktória Kužmová]]
| 6–7<sup>(5–7)</sup>, 1–6
|- style="background:#f7e98e;"
| style="background:#98fb98;"|Winner
| 28.
| 21 July 2018
| [[Olomouc]], Czech Republic
| Clay
| {{flagicon|CZE}} Jesika Malečková
| {{flagicon|CZE}} [[Lucie Hradecká]] <br/> {{flagicon|NED}} Michaëlla Krajicek
| 6–2, 6–1
|- style="background:lightblue;"
| style="background:#ffa07a;"|Runner-up
| 25.
| 18 August 2018
| [[Leipzig]], Germany
| Clay
| {{flagicon|CZE}} Jesika Malečková
| {{flagicon|ROU}} [[Cristina Dinu]] <br/> {{flagicon|UKR}} Ganna Poznikhirenko
| 6–4, 0–6, [5–10]
|}

==References==
* {{WTA}}
* {{ITF}}

{{DEFAULTSORT:Krejsova, Petra}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Czech female tennis players]]
