Title : Robert Osborn
Text : '''Robert Osborn''' or '''Bob Osborn''' may refer to:
{{TOC right}}

==Sports==
*[[Bob Osborn]] (1903–1960), American baseball player
*Bob Osborn (born 1924), coach of [[Cal State Fullerton Titans tennis#The Seventies Years (Early 1970s)|Cal State Fullerton Titans tennis]]
*[[Robert Lewis Osborn]] (born 1963), American motorcyclist

==Others==
*[[Robert Osborn (Jamaica)]] (1800–1878), Jamaican newspaper editor and activist
*[[Robert Osborn (satirist)]] (1904–1994), American cartoonist 
*[[Robert Osborn (judge)]] (born 1951), Australian jurist
*[[Robert Durie Osborn]] (1835–1889), India-born British army officer

==See also==
*[[Robert Osborne (disambiguation)]]
*[[John Robert Osborn]] (1899–1941), English-born Canadian VC recipient
*[[Osborn (surname)]]

{{hndis|Osborn, Robert}}
