Title : Wikipedia:WikiProject Spam/LinkReports/prequin.com
Text : <!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|prequin.com}}
:* prequin.com resolves to [//162.13.31.187 162.13.31.187]
:*: {{LinkSummary|162.13.31.187}}
:* {{GoogleAnalyticsSummary|816075}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* COIBot [[en:User:COIBot#Domainredlist|domainredlist]] search for link prequin.com gives: 
:*: prequin.com ([[:en:User:COIBot#Monitor list|Automonitor]]: reported to [[:en:MediaWiki talk:Spam-blacklist]] ([https://en.wikipedia.org/w/index.php?diff=825630536&oldid=825630421 diff]))
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|212.36.174.148}}
* {{UserSummary|BC1278}}
* {{UserSummary|Teolemon}}
* {{UserSummary|ThinkingTwice}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=146357459|lang=en|wikidomain=w|namespace=|pagename=Ribbit Capital (company)|username=BC1278|link=www.prequin.com/listNews.aspx|sortdomain=com.prequin.|domain=prequin.com|origdiff=https://en.wikipedia.org/w/index.php?diff=720439333&oldid=720439119|resolved=X|isIP=0|date=2016-05-15|time=22:11:12|wiki=en.wikipedia.org|revid=720439333|oldid=720439119|usercount=1455|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.prequin.com/listNews.aspx|domain=prequin.com|U=1455|L=9|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.prequin.com/listNews.aspx|domain=prequin.com|U=1455|L=9|UL=2|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=167092352|lang=www|wikidomain=wikidata|namespace=|pagename=Q16967684|username=Teolemon|link=www.prequin.com|sortdomain=com.prequin.|domain=prequin.com|origdiff=https://www.wikidata.org/w/index.php?diff=376550740&oldid=310527490&rcid=394252425|resolved=162.13.31.187|isIP=0|date=2016-09-15|time=11:28:46|wiki=www.wikidata.org|revid=376550740|oldid=310527490|usercount=89760|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.prequin.com|domain=prequin.com|U=89760|L=9|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.prequin.com|domain=prequin.com|U=89760|L=9|UL=2|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=237520187|lang=en|wikidomain=w|namespace=|pagename=Preqin|username=ThinkingTwice|link=www.prequin.com/item/2011-preqin-infrastructure-review/4/3887|sortdomain=com.prequin.|domain=prequin.com|origdiff=https://en.wikipedia.org/w/index.php?diff=776732471&oldid=776726945|resolved=X|isIP=0|date=2017-04-22|time=23:09:53|wiki=en.wikipedia.org|revid=776732471|oldid=776726945|usercount=435|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.prequin.com/item/2011-preqin-sovereign-wealth-fund-review/1/3481?rid=82|domain=prequin.com|U=435|L=9|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.prequin.com/item/2011-preqin-infrastructure-review/4/3887|domain=prequin.com|U=435|L=9|UL=2|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=406221207|lang=en|wikidomain=w|namespace=|pagename=Preqin|username=212.36.174.148|link=www.prequin.com|sortdomain=com.prequin.|domain=prequin.com|origdiff=https://en.wikipedia.org/w/index.php?diff=825445574&oldid=824936541|resolved=162.13.31.187|isIP=1|date=2018-02-13|time=13:02:32|wiki=en.wikipedia.org|revid=825445574|oldid=824936541|usercount=3|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.prequin.com/research|domain=prequin.com|U=3|L=9|UL=3|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.prequin.com/reports|domain=prequin.com|U=3|L=9|UL=3|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.prequin.com|domain=prequin.com|U=3|L=9|UL=3|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 4 additions.
