Title : Acceleration Team Portugal
Text : {{Acceleration team|
  team_name = Acceleration Team Portugal|
  flag_name = Portugal|
  country = Portugal|
  founded = 2014|
  drivers = {{flagicon|Portugal}} [[Armando Parente]]<br>{{flagicon|Italy}} [[Sergio Campana (racing driver)|Sergio Campana]] |
  first_race = [[2014 Acceleration at Portimao]]|
  events = 2|
  championships = 0|
  main_wins = 0|
  sprint_wins = 0|
  poles = 0|
  fastest_laps = 0|
  total_points = 16|
  current_season = 2014|
  current_position = 5|
  current_points = 16
}}
'''Acceleration Team Portugal''' is the [[Portugal|Portuguese]] team of [[Formula Acceleration 1]], an international racing series. They are run by [[Team Ghinzani]],<ref name="POR">http://acceleration14.com/entry-list-portugal</ref> owned by [[Piercarlo Ghinzani]].<ref>http://acceleration14.com/fa1-line-0</ref>

== History ==

=== 2014 season ===
'''''Drivers:''' [[Armando Parente]], [[Sergio Campana (racing driver)|Sergio Campana]]''

The team announced Armando Parente as their driver for the inaugural Formula Acceleration 1 round in Portimao.<ref name=POR /> He moved to the [[Acceleration Team China|Chinese team]] for round 2 in Navarra and was replaced by [[Sergio Campana (racing driver)|Sergio Campana]].

== Drivers ==
{|class="wikitable sortable" style="font-size: 85%" width="80%"
|-
! Name
! Seasons
!width="5%"| Races<br>(Starts)
!width="5%"| Titles
!width="5%"| Wins
!width="5%"| Sprint<br>wins
!width="5%"| Main<br>wins
!width="5%"| 2nd
!width="5%"| 3rd
!width="5%"| Poles
!width="5%"| Fastest<br>Laps
!width="5%"| Points
|-
|{{flagicon|Portugal}} [[Armando Parente]]
|[[2014 Formula Acceleration 1 season|2014]]
|1(2)
|
|style="background:#FFFFBF;"|
|style="background:#FFFFDF;"|
|style="background:#FFFFDF;"|
|style="background:#DFDFDF;"|
|style="background:#FFDF9F;"|
|
|
|16
|-
|{{flagicon|Italy}} [[Sergio Campana (racing driver)|Sergio Campana]]
|[[2014 Formula Acceleration 1 season|2014]]
|1(0)
|
|style="background:#FFFFBF;"|
|style="background:#FFFFDF;"|
|style="background:#FFFFDF;"|
|style="background:#DFDFDF;"|
|style="background:#FFDF9F;"|
|
|
|
|}

== Complete Formula Acceleration 1 Results ==
{| class="wikitable" style="font-size:85%; text-align:center;"
|- valign="top"
! valign="middle" rowspan="2" | Driver
! valign="middle" colspan="16" | Races
! valign="middle" rowspan="2" | Points
|-
! [[Acceleration at Portimao|ALG]]<br/>{{flagicon|Portugal}}
! [[Acceleration at Portimao|ALG]]<br/>{{flagicon|Portugal}}
! [[Acceleration at Navarra|NAV]]<br/>{{flagicon|Spain}}
! [[Acceleration at Navarra|NAV]]<br/>{{flagicon|Spain}}
! [[Acceleration at Nürburgring|NÜR]]<br/>{{flagicon|Germany}}
! [[Acceleration at Nürburgring|NÜR]]<br/>{{flagicon|Germany}}
! [[Acceleration in Monza|MNZ]]<br/>{{flagicon|Italy}}
! [[Acceleration in Monza|MNZ]]<br/>{{flagicon|Italy}}
! [[Acceleration in Zolder|ZOL]]<br/>{{flagicon|Belgium}}
! [[Acceleration in Zolder|ZOL]]<br/>{{flagicon|Belgium}}
! [[Acceleration at Paul Ricard|LEC]]<br/>{{flagicon|France}}
! [[Acceleration at Paul Ricard|LEC]]<br/>{{flagicon|France}}
! [[Acceleration at Hungaroring|HUN]]<br/>{{flagicon|Hungary}}
! [[Acceleration at Hungaroring|HUN]]<br/>{{flagicon|Hungary}}
! [[Acceleration in Assen|ASS]]<br/>{{flagicon|The Netherlands}}
! [[Acceleration in Assen|ASS]]<br/>{{flagicon|The Netherlands}}
|-
|align=left| {{flagicon|Portugal}} [[Armando Parente]]
|style="background:#dfffdf;"| 6
|style="background:#dfffdf;"| 5
|
|
|
|
|
|
|
|
|
|
|
|
|
|
! 16
|-
|align=left| {{flagicon|Italy}} [[Sergio Campana (racing driver)|Sergio Campana]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
!
|}

== References ==
{{Reflist}}

{{Acceleration teams}}

[[Category:Acceleration teams|Portugal]]
[[Category:National sports teams of Portugal]]
[[Category:Portuguese auto racing teams]]
