Title : 2014 Tour of Britain
Text : {{for|the women's edition|2014 The Women's Tour}}
{{Use British English|date=April 2014}}
{{Use dmy dates|date=April 2014}}
{{Infobox cycling race report
| name               = 2014 Tour of Britain
| image              = ToB 2014 stage 8a - Dylan Van Baarle (TFLYJ) 02.jpg
| image_caption      = Dylan Van Baarle during stage 8a
| image_size         = 250px
| series             = [[2014 UCI Europe Tour]]
| race_no            =
| series_no          =
| date               = 7–14 September 2014
| stages             = 8
| distance           = 1375.7
| unit               = km
| time               = 29h 45' 22"
| speed              = 
| first              = [[Dylan van Baarle]]
| first_nat          = NED
| first_team         = {{ct|GRS|2014}}
| first_color        = gold
| second             = [[Michał Kwiatkowski]]
| second_nat         = POL
| second_team        = {{ct|OPQ|2014}}
| third              = [[Bradley Wiggins]]
| third_nat          = GBR
| third_team         = {{ct|SKY|2014}}
| points             = [[Michał Kwiatkowski]]
| points_nat         = POL
| points_team        = {{ct|OPQ|2014}}
| points_color       = blue
| mountains          = [[Mark McNally (cyclist)|Mark McNally]]
| mountains_nat      = GBR
| mountains_team     = {{ct|SKT|2014}}
| mountains_color    = white
| sprints            = [[Sebastian Lander]]
| sprints_nat        = DEN
| sprints_team       = {{ct|BMC|2014}}
| sprints_color      = green
| team               = {{ct|IAM|2014}}
| previous           = [[2013 Tour of Britain|2013]]
| next               = [[2015 Tour of Britain|2015]]
}}

The '''2014 Friends Life Tour of Britain''' was an eight-stage men's professional [[Road bicycle racing|road cycling race]]. It was the eleventh running of the 2004 incarnation of the [[Tour of Britain]] and the 75th British tour in total. The race started on 7 September in [[Liverpool]], finishing on 14 September in [[London]]. The race was part of the [[2014 UCI Europe Tour]], and was categorised by the [[Union Cycliste Internationale|UCI]] as a [[UCI race classifications|2.HC race]],<ref>{{cite web|author=Cycling Weekly |url=http://www.cyclingweekly.co.uk/racing/tour-of-britain/tour-britain-2014-route-launched-119567 |title=Tour of Britain 2014 route revealed |publisher=Cycling Weekly |date=31 March 2014 |accessdate=30 April 2014}}</ref> for the first time.<ref>{{cite news|url=http://www.cyclingnews.com/news/tour-of-britain-upgraded-to-2-hc-status-by-uci|title=Tour of Britain upgraded to 2.HC status by UCI|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=4 February 2014|accessdate=2 May 2014}}</ref>

==Teams==
[[File:ToB 2014 stage 8a - Michał Kwiatkowski (CRCPJ) 06.jpg|thumbnail|right|Michał Kwiatkowski, overall winner of the Points Classification]]
The twenty teams invited to participate in the Tour of Britain were:<ref>{{cite web|author=Pro Cycling Stats |url=http://www.procyclingstats.com/race/9011951-Tour-of-Britain-2014 |title=11th Tour of Britain (2.HC) |publisher=Pro Cycling Stats |accessdate=10 August 2014}}</ref><ref>{{cite web |author=Tour of Britain |url=http://www.tourofbritain.co.uk/news/10128.php |title=Tour of Britain Official Site |publisher=Tour of Britain |accessdate=10 August 2014 |archive-url=https://web.archive.org/web/20140813213234/http://www.tourofbritain.co.uk/news/10128.php |archive-date=13 August 2014 |dead-url=yes |df=dmy-all }}</ref>

{|
|  style="vertical-align:top; width:25%;"| '''UCI ProTeams'''
* {{ct|BEL|2014}}
* {{ct|BMC|2014}}
* {{ct|GRS|2014}}
* {{ct|MOV|2014}}
* {{ct|OPQ|2014}}
* {{ct|GIA|2014}}
* {{ct|SAX|2014}}
* {{ct|SKY|2014}}

|  style="vertical-align:top; width:25%;"| '''UCI Professional Continental Teams'''
* {{ct|CSF|2014}}
* {{ct|IAM|2014}}
* {{ct|MTN|2014}}
* {{ct|TNE|2014}}
* {{ct|TNN|2014}}

|  style="vertical-align:top; width:25%;"| '''UCI Continental Teams'''
* {{ct|SKT|2014}}
* {{ct|MGT|2014}}
* [[NFTO (cycling team)|NFTO]]
* {{ct|VGR|2014}}
* {{ct|RCJ|2014}}
* {{ct|RAL|2014}}

|  style="vertical-align:top; width:25%;"| '''National Teams'''
* [[British Cycling|Great Britain]]
|}

==Stages==
[[File:ToB 2014 stage 8a - Mark McNally (KOTM) 02.jpg|thumb|right|Mark McNally, King of the Mountains]]
[[File:ToB 2014 stage 8a - Sebastian Lander (YDSJ) 02.jpg|thumb|right|Sebastian Lander, overall winner of the Sprint Classification]]
There were 8 stages in the 2014 race. Notable stages were Stage 3, which featured a summit finish, and Stage 5, a hilly stage to Exeter.
{| class="wikitable"
|+List of stages
|-
!Stage
!Date
!Course
!Distance
!colspan="2"|Type
!Winner
!Ref
|-
!style="text-align:left"|1
|align=right|7 September || [[Liverpool]]&nbsp;– [[Liverpool]] || style="text-align:center;"| {{convert|104.8|km|0|abbr=on}} || |[[Image:Plainstage.svg|22px|alt=|link=]] || Flat stage ||{{flagathlete|[[Marcel Kittel]]|GER}} ||<ref>{{cite news|url=http://www.cyclingnews.com/races/tour-of-britain-2014/stage-1/results|title=Tour of Britain: Kittel wins stage 1 in Liverpool|work=[[Cyclingnews.com]]|date=7 September 2014|accessdate=7 September 2014}}</ref>
|-
!style="text-align:left"|2
|align=right|8 September || [[Knowsley, Merseyside|Knowsley]]&nbsp;– [[Llandudno]] || style="text-align:center;"| {{convert|200.8|km|0|abbr=on}} || [[Image:Plainstage.svg|22px|alt=|link=]]  ||Flat stage||{{flagathlete|[[Mark Renshaw]]|AUS}}||<ref>{{cite news|url=http://www.cyclingnews.com/races/tour-of-britain-2014/stage-2/results|title=Tour of Britain: Renshaw wins stage 2 in Llandudno|work=[[Cyclingnews.com]]|date=8 September 2014|accessdate=12 September 2014}}</ref>
|-
!style="text-align:left"|3
|align=right|9 September || [[Newtown, Powys|Newtown]]&nbsp;– [[The Tumble]] || style="text-align:center;"| {{convert|179.9|km|0|abbr=on}} || [[Image:Mediummountainstage.svg|22px|alt=|link=]]  || Medium-mountain stage ||{{flagathlete|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]|ITA}} ||<ref>{{cite news|url=http://www.cyclingnews.com/races/tour-of-britain-2014/stage-3/results|title=Tour of Britain: Zardini doesn't stumble on the Tumble|work=[[Cyclingnews.com]]|date=9 September 2014|accessdate=12 September 2014}}</ref>
|-
!style="text-align:left"|4
|align=right|10 September || [[Worcester]]&nbsp;– [[Bristol]] || style="text-align:center;"| {{convert|184.6|km|0|abbr=on}} || [[Image:Hillystage.svg|22px|alt=|link=]]  ||Hilly stage||{{flagathlete|[[Michał Kwiatkowski]]|POL}} ||<ref>{{cite news|url=http://www.cyclingnews.com/races/tour-of-britain-2014/stage-4/results|title=Kwiatkowski wins stage 4 in Tour of Britain|work=[[Cyclingnews.com]]|date=10 September 2014|accessdate=12 September 2014}}</ref>
|-
!style="text-align:left"|5
|align=right|11 September || [[Exmouth]]&nbsp;– [[Exeter]] || style="text-align:center;"| {{convert|177.3|km|0|abbr=on}} ||  [[Image:Hillystage.svg|22px|alt=|link=]]  ||Hilly stage||{{flagathlete|[[Matthias Brändle]]|AUT}} ||<ref>{{cite news|url=http://www.cyclingnews.com/races/tour-of-britain-2014/stage-5/results|title=Tour of Britain: Brändle takes solo stage 5 victory|work=[[Cyclingnews.com]]|date=11 September 2014|accessdate=12 September 2014}}</ref>
|-
!style="text-align:left"|6
|align=right|12 September || [[Bath, Somerset|Bath]]&nbsp;– [[Hemel Hempstead]] || style="text-align:center;"| {{convert|205.6|km|0|abbr=on}} ||  [[Image:Plainstage.svg|22px|alt=|link=]] || Flat stage ||{{flagathlete|[[Matthias Brändle]]|AUT}} ||<ref>{{cite news|url=http://www.cyclingnews.com/races/tour-of-britain-2014/stage-6/results|title=Brändle claims second successive win at Tour of Britain|work=[[Cyclingnews.com]]|date=12 September 2014|accessdate=12 September 2014}}</ref>
|-
!style="text-align:left"|7
|align=right|13 September || [[Camberley]]&nbsp;– [[Brighton]] || style="text-align:center;"| {{convert|225.1|km|0|abbr=on}} || [[Image:Hillystage.svg|22px|alt=|link=]] || Hilly stage ||{{flagathlete|[[Julien Vermote (cyclist born 1989)|Julien Vermote]]|BEL}}||<ref>{{cite news|url=http://www.cyclingnews.com/races/tour-of-britain-2014/stage-7/results|title=Tour of Britain: Vermote wins stage 7|work=[[Cyclingnews.com]]|date=13 September 2014|accessdate=14 September 2014}}</ref>
|-
!style="text-align:left"|8a
|align=right rowspan=2|14 September ||rowspan=2| [[London]]&nbsp;– [[London]] || style="text-align:center;"| {{convert|8.8|km|0|abbr=on}} || [[Image:Time Trial.svg|20px|link=Flat stage]] || [[Individual time trial]] ||{{flagathlete|[[Bradley Wiggins]]|GBR}} ||<ref>{{cite news|url=http://www.cyclingnews.com/races/tour-of-britain-2014/stage-8a/results|title=Tour of Britain: Wiggins wins penultimate time trial|work=[[Cyclingnews.com]]|date=14 September 2014|accessdate=14 September 2014}}</ref>
|-
!style="text-align:left"|8b
|style="text-align:center;"| {{convert|88.8|km|0|abbr=on}} || [[Image:Plainstage.svg|22px|alt=|link=]] || Flat stage ||{{flagathlete|[[Marcel Kittel]]|GER}} ||<ref>{{cite news|url=http://www.cyclingnews.com/races/tour-of-britain-2014/stage-8b/results|title=Kittel wins final Tour of Britain stage|work=[[Cyclingnews.com]]|date=14 September 2014|accessdate=14 September 2014}}</ref>
|}

===Stage 1===
'''7 September 2014&nbsp;— [[Liverpool]] to [[Liverpool]], {{convert|104.8|km}}'''

{|
|'''Stage 1 Result'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Marcel Kittel ]]|GER}}
| {{ct|GIA|2014}}
|align="right"| {{nowrap|2h 16' 35"}}
|-
| 2
| {{flagathlete|[[Nicola Ruffoni]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| s.t.
|-
| 3
| {{flagathlete|[[Mark Cavendish]]|GBR}}
| {{ct|OPQ|2014}}
| align="right"| s.t.
|-
| 4
| {{flagathlete|[[Tyler Farrar]]|USA}}
| {{ct|GRS|2014}}
| align="right"| s.t.
|-
| 5
| {{flagathlete|[[Ben Swift]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| s.t.
|-
| 6
| {{flagathlete|[[Barry Markus]]|NED}}
| {{ct|BEL|2014}}
| align="right"| s.t.
|-
| 7
| {{flagathlete|[[Daniel McLay]]|GBR}}
| [[British Cycling|Great Britain]]
| align="right"| s.t.
|-
| 8
| {{flagathlete|[[Heinrich Haussler]]|AUS}}
| {{ct|IAM|2014}}
| align="right"| s.t.
|-
| 9
| {{flagathlete|[[Nikolay Trusov]]|RUS}}
| {{ct|SAX|2014}}
| align="right"| s.t.
|-
| 10
| {{flagathlete|[[Enrique Sanz]]|ESP}}
| {{ct|MOV|2014}}
| align="right"| s.t.
|}
||
|'''General Classification after Stage 1'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Marcel Kittel ]]|GER}} [[Image:Jersey gold.svg|20px]] [[Image:Jersey blue.svg|20px]]
| {{ct|GIA|2014}}
|align="right"| {{nowrap|2h 16' 25"}}
|-
| 2
| {{flagathlete|[[Sonny Colbrelli]]|ITA}} [[Image:Jersey green.svg|20px]]
| {{ct|CSF|2014}}
| align="right"| + 1"
|-
| 3
| {{flagathlete|[[Nicola Ruffoni]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 4"
|-
| 4
| {{flagathlete|[[Jon Mould]]|GBR}}
| [[NFTO (cycling team)|NFTO]]
| align="right"| + 4"
|-
| 5
| {{flagathlete|[[Mark Cavendish]]|GBR}}
| {{ct|OPQ|2014}}
| align="right"| + 6"
|-
| 6
| {{flagathlete|[[Richard Handley]]|GBR}}
| {{ct|RCJ|2014}}
| align="right"| + 7"
|-
| 7
| {{flagathlete|[[Tyler Farrar]]|USA}}
| {{ct|GRS|2014}}
| align="right"| + 10"
|-
| 8
| {{flagathlete|[[Ben Swift]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| + 10"
|-
| 9
| {{flagathlete|[[Barry Markus]]|NED}}
| {{ct|BEL|2014}}
| align="right"| + 10"
|-
| 10
| {{flagathlete|[[Daniel Mclay]]|GBR}}
| [[British Cycling|Great Britain]]
| align="right"| + 10"
|}
|}

===Stage 2===
'''8 September 2014&nbsp;— [[Knowsley, Merseyside|Knowsley]] to [[Llandudno]], {{convert|200.8|km}}'''

{|
|'''Stage 2 Result'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Mark Renshaw ]]|AUS}}
| {{ct|OPQ|2014}}
|align="right"| {{nowrap|4h 38' 54"}}
|-
| 2
| {{flagathlete|[[Ben Swift]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| s.t.
|-
| 3
| {{flagathlete|[[Sam Bennett (cyclist)|Sam Bennett]]|IRL}}
| {{ct|TNE|2014}}
| align="right"| s.t.
|-
| 4
| {{flagathlete|[[Tyler Farrar]]|USA}}
| {{ct|GRS|2014}}
| align="right"| s.t.
|-
| 5
| {{flagathlete|[[Rick Zabel]]|GER}}
| {{ct|BMC|2014}}
| align="right"| s.t.
|-
| 6
| {{flagathlete|[[Michał Kwiatkowski]]|POL}}
| {{ct|OPQ|2014}}
| align="right"| s.t.
|-
| 7
| {{flagathlete|[[Jérôme Pineau]]|FRA}}
| {{ct|IAM|2014}}
| align="right"| s.t.
|-
| 8
| {{flagathlete|[[Niki Terpstra]]|NED}}
| {{ct|OPQ|2014}}
| align="right"| s.t.
|-
| 9
| {{flagathlete|[[Nicola Ruffoni]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| s.t.
|-
| 10
| {{flagathlete|[[Heinrich Haussler]]|AUS}}
| {{ct|IAM|2014}}
| align="right"| s.t.
|}
||
|'''General Classification after Stage 2'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Mark Renshaw]]|AUS}} [[Image:Jersey gold.svg|20px]]
| {{ct|OPQ|2014}}
|align="right"| {{nowrap|6h 55' 19"}}
|-
| 2
| {{flagathlete|[[Ben Swift]]|GBR}} [[Image:Jersey blue.svg|20px]]
| {{ct|SKY|2014}}
| align="right"| + 4"
|-
| 3
| {{flagathlete|[[Nicola Ruffoni]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 4"
|-
| 4
| {{flagathlete|[[Sam Bennett (cyclist)|Sam Bennett]]|IRL}}
| {{ct|TNE|2014}}
| align="right"| + 6"
|-
| 5
| {{flagathlete|[[Mark Cavendish]]|GBR}}
| {{ct|OPQ|2014}}
| align="right"| + 6"
|-
| 6
| {{flagathlete|[[Alex Dowsett]]|GBR}}
| {{ct|MOV|2014}}
| align="right"| + 7"
|-
| 7
| {{flagathlete|[[Richard Handley]]|GBR}}
| {{ct|RCJ|2014}}
| align="right"| + 7"
|-
| 8
| {{flagathlete|[[Tyler Farrar]]|USA}}
| {{ct|GRS|2014}}
| align="right"| + 10"
|-
| 9
| {{flagathlete|[[Heinrich Haussler]]|AUS}}
| {{ct|BMC|2014}}
| align="right"| + 10"
|-
| 10
| {{flagathlete|[[Rick Zabel]]|GER}}
| {{ct|BMC|2014}}
| align="right"| + 10"
|}
|}

===Stage 3===
'''9 September 2014&nbsp;— [[Newtown, Powys|Newtown]] to [[The Tumble]], {{convert|179.9|km}}'''
{|
|'''Stage 3 Result'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]|ITA}}
| {{ct|CSF|2014}}
|align="right"| {{nowrap|4h 35' 02"}}
|-
| 2
| {{flagathlete|[[Michał Kwiatkowski]]|POL}}
| {{ct|OPQ|2014}}
| align="right"| + 9"
|-
| 3
| {{flagathlete|[[Nicolas Roche]]|IRL}}
| {{ct|SAX|2014}}
| align="right"| + 11"
|-
| 4
| {{flagathlete|[[Dylan Teuns]]|BEL}}
| {{ct|BMC|2014}}
| align="right"| + 11"
|-
| 5
| {{flagathlete|[[Bradley Wiggins]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| + 14"
|-
| 6
| {{flagathlete|[[Giovanni Visconti (cyclist)|Giovanni Visconti]]|ITA}}
| {{ct|MOV|2014}}
| align="right"| + 14"
|-
| 7
| {{flagathlete|[[David López (cyclist)|David López]]|ESP}}
| {{ct|SKY|2014}}
| align="right"| + 14"
|-
| 8
| {{flagathlete|[[Sébastien Reichenbach]]|SUI}}
| {{ct|IAM|2014}}
| align="right"| + 16"
|-
| 9
| {{flagathlete|[[Jon Izagirre]]|ESP}}
| {{ct|MOV|2014}}
| align="right"| + 16"
|-
| 10
| {{flagathlete|[[Leopold König]]|CZE}}
| {{ct|TNE|2014}}
| align="right"| + 16"
|}
||
|'''General Classification after Stage 3'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]|ITA}} [[Image:Jersey gold.svg|20px]]
| {{ct|CSF|2014}}
|align="right"| {{nowrap|11h 30' 21"}}
|-
| 2
| {{flagathlete|[[Michał Kwiatkowski]]|POL}}
| {{ct|OPQ|2014}}
| align="right"| + 13"
|-
| 3
| {{flagathlete|[[Nicolas Roche]]|IRL}}
| {{ct|SAX|2014}}
| align="right"| + 17"
|-
| 4
| {{flagathlete|[[Dylan Teuns]]|BEL}}
| {{ct|BMC|2014}}
| align="right"| + 21"
|-
| 5
| {{flagathlete|[[Bradley Wiggins]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| + 24"
|-
| 6
| {{flagathlete|[[David López (cyclist)|David López]]|ESP}}
| {{ct|SKY|2014}}
| align="right"| + 24"
|-
| 7
| {{flagathlete|[[Jon Izagirre]]|ESP}}
| {{ct|MOV|2014}}
| align="right"| + 26"
|-
| 8
| {{flagathlete|[[Leopold König]]|CZE}}
| {{ct|TNE|2014}}
| align="right"| + 26"
|-
| 9
| {{flagathlete|[[Sébastien Reichenbach]]|SUI}}
| {{ct|IAM|2014}}
| align="right"| + 26"
|-
| 10
| {{flagathlete|[[Giovanni Visconti (cyclist)|Giovanni Visconti]]|ITA}}
| {{ct|MOV|2014}}
| align="right"| + 37"
|}
|}

===Stage 4===
'''10 September 2014&nbsp;— [[Worcester]] to [[Bristol]], {{convert|184.6|km}}'''
{|
|'''Stage 4 Result'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Michał Kwiatkowski]]|POL}}
| {{ct|OPQ|2014}}
|align="right"| {{nowrap|4h 19' 09"}}
|-
| 2
| {{flagathlete|[[Albert Timmer]]|NED}}
| {{ct|GIA|2014}}
| align="right"| s.t.
|-
| 3
| {{flagathlete|[[Dylan Teuns]]|BEL}}
| {{ct|BMC|2014}}
| align="right"| s.t.
|-
| 4
| {{flagathlete|[[Jack Bauer (cyclist)|Jack Bauer]]|NZL}}
| {{ct|GRS|2014}}
| align="right"| s.t.
|-
| 5
| {{flagathlete|[[Jon Izagirre]]|ESP}}
| {{ct|MOV|2014}}
| align="right"| s.t.
|-
| 6
| {{flagathlete|[[Nicolas Roche]]|IRL}}
| {{ct|SAX|2014}}
| align="right"| s.t.
|-
| 7
| {{flagathlete|[[Ben Swift]]|GBR}} [[Image:Jersey blue.svg|20px]]
| {{ct|SKY|2014}}
| align="right"| + 6"
|-
| 8
| {{flagathlete|[[Rick Zabel]]|GER}}
| {{ct|BMC|2014}}
| align="right"| + 6"
|-
| 9
| {{flagathlete|[[Sonny Colbrelli]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 6"
|-
| 10
| {{flagathlete|[[Sylvain Chavanel]]|FRA}}
| {{ct|IAM|2014}}
| align="right"| + 6"
|}
||
|'''General Classification after Stage 4'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Michał Kwiatkowski]]|POL}} [[Image:Jersey gold.svg|20px]]
| {{ct|OPQ|2014}}
|align="right"| {{nowrap|15h 49' 33"}}
|-
| 2
| {{flagathlete|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 3"
|-
| 3
| {{flagathlete|[[Dylan Teuns]]|BEL}}
| {{ct|BMC|2014}}
| align="right"| + 14"
|-
| 4
| {{flagathlete|[[Nicolas Roche]]|IRL}}
| {{ct|SAX|2014}}
| align="right"| + 14"
|-
| 5
| {{flagathlete|[[Jon Izagirre]]|ESP}}
| {{ct|MOV|2014}}
| align="right"| + 23"
|-
| 6
| {{flagathlete|[[Bradley Wiggins]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| + 27"
|-
| 7
| {{flagathlete|[[David López (cyclist)|David López]]|ESP}}
| {{ct|SKY|2014}}
| align="right"| + 27"
|-
| 8
| {{flagathlete|[[Leopold König]]|CZE}}
| {{ct|TNE|2014}}
| align="right"| + 29"
|-
| 9
| {{flagathlete|[[Sylvain Chavanel]]|FRA}}
| {{ct|IAM|2014}}
| align="right"| + 45"
|-
| 10
| {{flagathlete|[[Dylan van Baarle]]|NED}}
| {{ct|GRS|2014}}
| align="right"| + 48"
|}
|}

===Stage 5===
'''11 September 2014&nbsp;— [[Exmouth]] to [[Exeter]], {{convert|177.3|km}}'''
{|
|'''Stage 5 Result'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Matthias Brändle]]|AUT}}
| {{ct|IAM|2014}}
|align="right"| {{nowrap|4h 32' 03"}}
|-
| 2
| {{flagathlete|[[Shane Archbold]]|NZL}}
| {{ct|SKT|2014}}
| align="right"| + 8"
|-
| 3
| {{flagathlete|[[Maarten Wynants]]|BEL}}
| {{ct|BEL|2014}}
| align="right"| + 8"
|-
| 4
| {{flagathlete|[[Sonny Colbrelli]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 14"
|-
| 5
| {{flagathlete|[[Ben Swift]]|GBR}} [[Image:Jersey blue.svg|20px]]
| {{ct|SKY|2014}}
| align="right"| + 14"
|-
| 6
| {{flagathlete|[[Rick Zabel]]|GER}}
| {{ct|BMC|2014}}
| align="right"| + 14"
|-
| 7
| {{flagathlete|[[Michał Kwiatkowski]]|POL}} [[Image:Jersey gold.svg|20px]]
| {{ct|OPQ|2014}}
| align="right"| + 14"
|-
| 8
| {{flagathlete|[[Kevyn Ista]]|BEL}}
| {{ct|IAM|2014}}
| align="right"| + 14"
|-
| 9
| {{flagathlete|[[Nicolas Roche]]|IRL}}
| {{ct|SAX|2014}}
| align="right"| + 14"
|-
| 10
| {{flagathlete|[[Jack Bauer (cyclist)|Jack Bauer]]|NZL}}
| {{ct|GRS|2014}}
| align="right"| + 14"
|}
||
|'''General Classification after Stage 5'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Michał Kwiatkowski]]|POL}} [[Image:Jersey gold.svg|20px]]
| {{ct|OPQ|2014}}
|align="right"| {{nowrap|20h 21' 50"}}
|-
| 2
| {{flagathlete|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 3"
|-
| 3
| {{flagathlete|[[Dylan Teuns]]|BEL}}
| {{ct|BMC|2014}}
| align="right"| + 14"
|-
| 4
| {{flagathlete|[[Nicolas Roche]]|IRL}}
| {{ct|SAX|2014}}
| align="right"| + 14"
|-
| 5
| {{flagathlete|[[Jon Izagirre]]|ESP}}
| {{ct|MOV|2014}}
| align="right"| + 23"
|-
| 6
| {{flagathlete|[[Bradley Wiggins]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| + 27"
|-
| 7
| {{flagathlete|[[David López (cyclist)|David López]]|ESP}}
| {{ct|SKY|2014}}
| align="right"| + 27"
|-
| 8
| {{flagathlete|[[Leopold König]]|CZE}}
| {{ct|TNE|2014}}
| align="right"| + 29"
|-
| 9
| {{flagathlete|[[Sébastien Reichenbach]]|SUI}}
| {{ct|IAM|2014}}
| align="right"| + 29"
|-
| 10
| {{flagathlete|[[Giovanni Visconti (cyclist)|Giovanni Visconti]]|ITA}}
| {{ct|MOV|2014}}
| align="right"| + 40"
|}
|}

===Stage 6===
'''12 September 2014&nbsp;— [[Bath, Somerset|Bath]] to [[Hemel Hempstead]], {{convert|205.6|km}}'''
{|
|'''Stage 6 Result'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Matthias Brändle]]|AUT}}
| {{ct|IAM|2014}}
|align="right"| {{nowrap|4h 44' 49"}}
|-
| 2
| {{flagathlete|[[Alex Dowsett]]|GBR}}
| {{ct|MOV|2014}}
| align="right"| + 1"
|-
| 3
| {{flagathlete|[[Tom Stewart (cyclist)|Tom Stewart]]|GBR}}
| {{ct|MGT|2014}}
| align="right"| + 1"
|-
| 4
| {{flagathlete|[[Sonny Colbrelli]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 1'51"
|-
| 5
| {{flagathlete|[[Nicola Ruffoni]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 1'51"
|-
| 6
| {{flagathlete|[[Ben Swift]]|GBR}} [[Image:Jersey blue.svg|20px]]
| {{ct|SKY|2014}}
| align="right"| + 1'51"
|-
| 7
| {{flagathlete|[[Martin Kohler]]|SUI}}
| {{ct|BMC|2014}}
| align="right"| + 1'51"
|-
| 8
| {{flagathlete|[[Heinrich Haussler]]|AUS}}
| {{ct|IAM|2014}}
| align="right"| + 1'51"
|-
| 9
| {{flagathlete|[[Rick Zabel]]|GER}}
| {{ct|BMC|2014}}
| align="right"| + 1'51"
|-
| 10
| {{flagathlete|[[Tom Veelers]]|NED}}
| {{ct|GIA|2014}}
| align="right"| + 1'51"
|}
||
|'''General Classification after Stage 6'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Alex Dowsett]]|GBR}} [[Image:Jersey gold.svg|20px]]
| {{ct|MOV|2014}}
| align="right"| {{nowrap|25h 07' 53"}}
|-
| 2
| {{flagathlete|[[Michał Kwiatkowski]]|POL}}
| {{ct|OPQ|2014}}
| align="right"| + 34"
|-
| 3
| {{flagathlete|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 40"
|-
| 4
| {{flagathlete|[[Nicolas Roche]]|IRL}}
| {{ct|SAX|2014}}
| align="right"| + 50"
|-
| 5
| {{flagathlete|[[Dylan Teuns]]|BEL}}
| {{ct|BMC|2014}}
| align="right"| + 51"
|-
| 6
| {{flagathlete|[[Jon Izagirre]]|ESP}}
| {{ct|MOV|2014}}
| align="right"| + 1'00"
|-
| 7
| {{flagathlete|[[Bradley Wiggins]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| + 1'02"
|-
| 8
| {{flagathlete|[[David Lopez Garcia]]|ESP}}
| {{ct|SKY|2014}}
| align="right"| + 1'04"
|-
| 9
| {{flagathlete|[[Leopold König]]|CZE}}
| {{ct|TNE|2014}}
| align="right"| + 1'06"
|-
| 10
| {{flagathlete|[[Sébastien Reichenbach]]|SUI}}
| {{ct|IAM|2014}}
| align="right"| + 1'06"
|}
|}

===Stage 7===
'''13 September 2014&nbsp;— [[Camberley]] to [[Brighton]], {{convert|225.1|km}}'''
{|
|'''Stage 7 Result'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Julien Vermote (cyclist born 1989)|Julien Vermote]]|BEL}}
| {{ct|OPQ|2014}}
|align="right"| {{nowrap|5h 12' 34"}}
|-
| 2
| {{flagathlete|[[Ignatas Konovalovas]]|LTU}}
| {{ct|MTN|2014}}
| align="right"| + 23"
|-
| 3
| {{flagathlete|[[Dylan van Baarle]]|NED}}
| {{ct|GRS|2014}}
| align="right"| + 23"
|-
| 4
| {{flagathlete|[[Michał Kwiatkowski]]|POL}}
| {{ct|OPQ|2014}}
| align="right"| + 1'20"
|-
| 5
| {{flagathlete|[[Lars Petter Nordhaug]]|NOR}}
| {{ct|BEL|2014}}
| align="right"| + 1'20"
|-
| 6
| {{flagathlete|[[Kevyn Ista]]|BEL}}
| {{ct|IAM|2014}}
| align="right"| + 1'20"
|-
| 7
| {{flagathlete|[[Dylan Teuns]]|BEL}}
| {{ct|BMC|2014}}
| align="right"| + 1'20"
|-
| 8
| {{flagathlete|[[Sylvain Chavanel]]|FRA}}
| {{ct|IAM|2014}}
| align="right"| + 1'20"
|-
| 9
| {{flagathlete|[[Francesco Manuel Bongiorno]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 1'20"
|-
| 10
| {{flagathlete|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 1'20"
|}
||
|'''General Classification after Stage 7'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Dylan van Baarle]]|NED}} [[Image:Jersey gold.svg|20px]]
| {{ct|GRS|2014}}
| align="right"| {{nowrap|30h 22' 02"}}
|-
| 2
| {{flagathlete|[[Michał Kwiatkowski]]|POL}} [[Image:Jersey blue.svg|20px]]
| {{ct|OPQ|2014}}
| align="right"| + 19"
|-
| 3
| {{flagathlete|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 25"
|-
| 4
| {{flagathlete|[[Nicolas Roche]]|IRL}}
| {{ct|SAX|2014}}
| align="right"| + 35"
|-
| 5
| {{flagathlete|[[Dylan Teuns]]|BEL}}
| {{ct|BMC|2014}}
| align="right"| + 36"
|-
| 6
| {{flagathlete|[[Jon Izagirre]]|ESP}}
| {{ct|MOV|2014}}
| align="right"| + 45"
|-
| 7
| {{flagathlete|[[Bradley Wiggins]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| + 47"
|-
| 8
| {{flagathlete|[[David Lopez Garcia]]|ESP}}
| {{ct|SKY|2014}}
| align="right"| + 49"
|-
| 9
| {{flagathlete|[[Sébastien Reichenbach]]|SUI}}
| {{ct|IAM|2014}}
| align="right"| + 51"
|-
| 10
| {{flagathlete|[[Alex Dowsett]]|GBR}}
| {{ct|MOV|2014}}
| align="right"| + 59"
|}
|}

===Stage 8a===
'''14 September 2014&nbsp;— [[London]] to London, {{convert|8.8|km}}'''
{|
|'''Stage 8a Result'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Bradley Wiggins]]|GBR}}
| {{ct|SKY|2014}}
|align="right"| {{nowrap|9'50"}}
|-
| 2
| {{flagathlete|[[Sylvain Chavanel]]|FRA}}
| {{ct|IAM|2014}}
| align="right"| + 8"
|-
| 3
| {{flagathlete|[[Steve Cummings]]|GBR}}
| {{ct|BMC|2014}}
| align="right"| + 9"
|-
| 4
| {{flagathlete|[[Jan Bárta]]|CZE}}
| {{ct|TNE|2014}}
| align="right"| + 14"
|-
| 5
| {{flagathlete|[[Matthias Brändle]]|AUT}}
| {{ct|IAM|2014}}
| align="right"| + 15"
|-
| 6
| {{flagathlete|[[Michał Kwiatkowski]]|POL}} [[Image:Jersey blue.svg|20px]]
| {{ct|OPQ|2014}}
| align="right"| + 16"
|-
| 7
| {{flagathlete|[[Ryan Mullen]]|IRL}}
| {{ct|SKT|2014}}
| align="right"| + 20"
|-
| 8
| {{flagathlete|[[Alex Dowsett]]|GBR}}
| {{ct|MOV|2014}}
| align="right"| + 20"
|-
| 9
| {{flagathlete|[[Christopher Juul-Jensen]]|DEN}}
| {{ct|SAX|2014}}
| align="right"| + 24"
|-
| 10
| {{flagathlete|[[Martin Kohler]]|SUI}}
| {{ct|BMC|2014}}
| align="right"| + 25"
|}
||
|'''General Classification after Stage 8a'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Dylan van Baarle]]|NED}} [[Image:Jersey gold.svg|20px]]
| {{ct|GRS|2014}}
| align="right"| {{nowrap|30h 32' 17"}}
|-
| 2
| {{flagathlete|[[Michał Kwiatkowski]]|POL}} [[Image:Jersey blue.svg|20px]]
| {{ct|OPQ|2014}}
| align="right"| + 10"
|-
| 3
| {{flagathlete|[[Bradley Wiggins]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| + 22"
|-
| 4
| {{flagathlete|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 37"
|-
| 5
| {{flagathlete|[[Nicolas Roche]]|IRL}}
| {{ct|SAX|2014}}
| align="right"| + 42"
|-
| 6
| {{flagathlete|[[Jon Izagirre]]|ESP}}
| {{ct|MOV|2014}}
| align="right"| + 46"
|-
| 7
| {{flagathlete|[[Sylvain Chavanel]]|FRA}}
| {{ct|IAM|2014}}
| align="right"| + 50"
|-
| 8
| {{flagathlete|[[Alex Dowsett]]|GBR}}
| {{ct|MOV|2014}}
| align="right"| + 54"
|-
| 9
| {{flagathlete|[[Dylan Teuns]]|BEL}}
| {{ct|BMC|2014}}
| align="right"| + 1'10"
|-
| 10
| {{flagathlete|[[David Lopez Garcia]]|ESP}}
| {{ct|SKY|2014}}
| align="right"| + 1'11"
|}
|}

===Stage 8b===
'''14 September 2014&nbsp;— London to London, {{convert|88.8|km}}'''
{|
|'''Stage 8b Result'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Marcel Kittel]]|GER}}
| {{ct|GIA|2014}}
|align="right"| {{nowrap|1h 50' 33"}}
|-
| 2
| {{flagathlete|[[Mark Cavendish]]|GBR}}
| {{ct|OPQ|2014}}
| align="right"| s.t.
|-
| 3
| {{flagathlete|[[Nicola Ruffoni]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| s.t.
|-
| 4
| {{flagathlete|[[Enrique Sanz]]|ESP}}
| {{ct|MOV|2014}}
| align="right"| s.t.
|-
| 5
| {{flagathlete|[[Rick Zabel]]|GER}}
| {{ct|BMC|2014}}
| align="right"| s.t.
|-
| 6
| {{flagathlete|[[Ian Wilkinson (cyclist)|Ian Wilkinson]]|GBR}}
| {{ct|RAL|2014}}
| align="right"| s.t.
|-
| 7
| {{flagathlete|[[Daniel Mclay]]|GBR}}
| [[British Cycling|Great Britain]]
| align="right"| s.t.
|-
| 8
| {{flagathlete|[[Nikolay Trusov]]|RUS}}
| {{ct|SAX|2014}}
| align="right"| s.t.
|-
| 9
| {{flagathlete|[[Adam Blythe]]|GBR}}
| {{ct|NPC|2014}}
| align="right"| s.t.
|-
| 10
| {{flagathlete|[[Shane Archbold]]|NZL}}
| {{ct|SKT|2014}}
| align="right"| s.t.
|}
||
|'''Final General Classification'''
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Dylan van Baarle]]|NED}} [[Image:Jersey gold.svg|20px]]
| {{ct|GRS|2014}}
| align="right"| {{nowrap|32h 22' 50"}}
|-
| 2
| {{flagathlete|[[Michał Kwiatkowski]]|POL}} [[Image:Jersey blue.svg|20px]]
| {{ct|OPQ|2014}}
| align="right"| + 10"
|-
| 3
| {{flagathlete|[[Bradley Wiggins]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| + 22"
|-
| 4
| {{flagathlete|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 37"
|-
| 5
| {{flagathlete|[[Nicolas Roche]]|IRL}}
| {{ct|SAX|2014}}
| align="right"| + 42"
|-
| 6
| {{flagathlete|[[Jon Izagirre]]|ESP}}
| {{ct|MOV|2014}}
| align="right"| + 46"
|-
| 7
| {{flagathlete|[[Sylvain Chavanel]]|FRA}}
| {{ct|IAM|2014}}
| align="right"| + 50"
|-
| 8
| {{flagathlete|[[Alex Dowsett]]|GBR}}
| {{ct|MOV|2014}}
| align="right"| + 54"
|-
| 9
| {{flagathlete|[[Jan Bárta]]|CZE}}
| {{ct|TNE|2014}}
| align="right"| + 1'09"
|-
| 10
| {{flagathlete|[[Dylan Teuns]]|BEL}}
| {{ct|BMC|2014}}
| align="right"| + 1'10"
|}
|}

==Classification leadership==
{| class="wikitable" style="text-align: center; font-size:smaller;"
|- style="background:#efefef;"
! style="width:1%;"|Stage
! style="width:12%;"|Winner
! style="width:12%;"|[[General classification in the Tour of Britain|General classification]]<br>[[Image:Jersey gold.svg|25px]]
! style="width:12%;"|Sprint Classification<br>[[Image:Jersey green.svg|25px]]
! style="width:12%;"|Mountains Classification<br>[[Image:Jersey white.svg|25px]]
! style="width:12%;"|Points Classification<br>[[Image:Jersey blue.svg|25px]]
! style="width:12%;"|Team Classification
|-
! 1
| [[Marcel Kittel]]
|style="background:#FFEA66;"| [[Marcel Kittel]]
|style="background:lightgreen;" rowspan=3| [[Sonny Colbrelli]]
|style="background:offwhite;" rowspan=9| [[Mark McNally (cyclist)|Mark McNally]]
|style="background:lightblue;" | [[Marcel Kittel]]
| {{ct|BEL|2014}}
|-
! 2
| [[Mark Renshaw]]
|style="background:#FFEA66;"| [[Mark Renshaw]]
|style="background:lightblue;" rowspan=5| [[Ben Swift]]
| {{ct|OPQ|2014}}
|-
! 3
|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]
|style="background:#FFEA66;"|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]
| {{ct|IAM|2014}}
|-
! 4
|[[Michał Kwiatkowski]]
|style="background:#FFEA66;" rowspan=2|[[Michał Kwiatkowski]]
|style="background:lightgreen;" rowspan=6| [[Sebastian Lander]]
| {{ct|SAX|2014}}
|-
! 5
|[[Matthias Brändle]]
|rowspan=5|{{ct|IAM|2014}}
|-
! 6
|[[Matthias Brändle]]
|style="background:#FFEA66;" |[[Alex Dowsett]]
|-
! 7
|[[Julien Vermote (cyclist born 1989)|Julien Vermote]]
|style="background:#FFEA66;" rowspan=3|[[Dylan van Baarle]]
|style="background:lightblue;" rowspan=3| [[Michał Kwiatkowski]]
|-
! 8a
|[[Bradley Wiggins]]
|-
! 8b
|[[Marcel Kittel]]
|-
!colspan=2| Final
! style="background:gold"| [[Dylan van Baarle]]
! style="background:limegreen"| [[Sebastian Lander]]
! style="background:offwhite"| [[Mark McNally (cyclist)|Mark McNally]]
! style="background:dodgerblue"| [[Michał Kwiatkowski]]
! {{ct|IAM|2014}}
|}

==Standings==
{| class="wikitable"
|-
!colspan=4| Legend
|-
| &nbsp;&nbsp;[[File:Jersey yellow.svg|20px|alt=Yellow jersey]]&nbsp;&nbsp;
| Denotes the leader of the General classification
| &nbsp;&nbsp;[[File:Jersey blue.svg|20px|alt=Blue jersey]]&nbsp;&nbsp;
| Denotes the leader of the Points classification
|-
| &nbsp;&nbsp;[[File:Jersey white.svg|20px|alt=White jersey]]&nbsp;&nbsp;
| Denotes the leader of the Mountains classification
| &nbsp;&nbsp;[[File:Jersey green.svg|20px|alt=Green jersey]]&nbsp;&nbsp;
| Denotes the leader of the Sprints classification
|}
{{col-begin}}
{{col-2}}
{{columns-start}}

===General classification===
{| class="wikitable"
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Dylan van Baarle]]|NED}} [[Image:Jersey gold.svg|20px]]
| {{ct|GRS|2014}}
| align="right"| {{nowrap|32h 22' 50"}}
|-
| 2
| {{flagathlete|[[Michał Kwiatkowski]]|POL}} [[Image:Jersey blue.svg|20px]]
| {{ct|OPQ|2014}}
| align="right"| + 10"
|-
| 3
| {{flagathlete|[[Bradley Wiggins]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| + 22"
|-
| 4
| {{flagathlete|[[Edoardo Zardini (cyclist)|Edoardo Zardini]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| + 37"
|-
| 5
| {{flagathlete|[[Nicolas Roche]]|IRL}}
| {{ct|SAX|2014}}
| align="right"| + 42"
|-
| 6
| {{flagathlete|[[Jon Izagirre]]|ESP}}
| {{ct|MOV|2014}}
| align="right"| + 46"
|-
| 7
| {{flagathlete|[[Sylvain Chavanel]]|FRA}}
| {{ct|IAM|2014}}
| align="right"| + 50"
|-
| 8
| {{flagathlete|[[Alex Dowsett]]|GBR}}
| {{ct|MOV|2014}}
| align="right"| + 54"
|-
| 9
| {{flagathlete|[[Jan Bárta]]|CZE}}
| {{ct|TNE|2014}}
| align="right"| + 1'09"
|-
| 10
| {{flagathlete|[[Dylan Teuns]]|BEL}}
| {{ct|BMC|2014}}
| align="right"| + 1'10"
|}

{{column}}

===Points classification===
{| class="wikitable"
|-
!
!Rider
!Team
!Points
|-
| 1
| {{flagathlete|[[Michał Kwiatkowski]]|POL}} [[Image:Jersey blue.svg|20px]]
| {{ct|OPQ|2014}}
| align="right"| 70
|-
| 2
| {{flagathlete|[[Ben Swift]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| 55
|-
| 3
| {{flagathlete|[[Rick Zabel]]|GER}}
| {{ct|BMC|2014}}
| align="right"| 49
|-
| 4
| {{flagathlete|[[Nicola Ruffoni]]|ITA}}
| {{ct|CSF|2014}}
| align="right"| 45
|-
| 5
| {{flagathlete|[[Matthias Brändle]]|AUT}}
| {{ct|IAM|2014}}
| align="right"| 41
|-
| 6
| {{flagathlete|[[Sylvain Chavanel]]|FRA}}
| {{ct|IAM|2014}}
| align="right"| 41
|-
| 7
| {{flagathlete|[[Dylan Teuns]]|BEL}}
| {{ct|BMC|2014}}
| align="right"| 34
|-
| 8
| {{flagathlete|[[Bradley Wiggins]]|GBR}}
| {{ct|SKY|2014}}
| align="right"| 33
|-
| 9
| {{flagathlete|[[Marcel Kittel]]|GER}}
| {{ct|GIA|2014}}
| align="right"| 30
|-
| 10
| {{flagathlete|[[Nicolas Roche]]|IRL}}
| {{ct|SAX|2014}}
| align="right"| 30
|}
{{columns-end}}

{{columns-start}}

===Mountains classification===
{| class="wikitable"
|-
!
!Rider
!Team
!Points
|-
| 1
| {{flagathlete|[[Mark McNally (cyclist)|Mark McNally]]|GBR}} [[Image:Jersey white.svg|20px|White jersey]]
| {{ct|SKT|2014}}
| align="right"| 51
|-
| 2
| {{flagathlete|[[Matthias Brändle]]|AUT}}
| {{ct|IAM|2014}}
| align="right"| 30
|-
| 3
| {{flagathlete|[[Michał Kwiatkowski]]|POL}} [[Image:Jersey blue.svg|20px]]
| {{ct|OPQ|2014}}
| align="right"| 25
|-
| 4
| {{flagathlete|[[Dylan van Baarle]]|NED}} [[Image:Jersey gold.svg|20px]]
| {{ct|GRS|2014}}
| align="right"| 24
|-
| 5
| {{flagathlete|[[Julien Vermote (cyclist born 1989)|Julien Vermote]]|BEL}}
| {{ct|OPQ|2014}}
|align="right"| 23
|-
| 6
| {{flagathlete|[[Ignatas Konovalovas]]|LTU}}
| {{ct|MTN|2014}}
| align="right"| 22
|-
| 7
| {{flagathlete|[[Tom Stewart (cyclist)|Tom Stewart]]|GBR}}
| {{ct|MGT|2014}}
| align="right"| 20
|-
| 8
| {{flagathlete|[[Alex Dowsett]]|GBR}}
| {{ct|MOV|2014}}
| align="right"| 19
|-
| 9
| {{flagathlete|[[Shane Archbold]]|NZL}}
| {{ct|SKT|2014}}
| align="right"| 19
|-
| 10
| {{flagathlete|[[Marcin Bialoblocki]]|POL}}
| {{ct|VGR|2014}}
| align="right"| 16
|}

{{column}}

===Sprints classification===
{| class="wikitable"
|-
!
!Rider
!Team
!Time
|-
| 1
| {{flagathlete|[[Sebastian Lander]]|DEN}} [[Image:Jersey green.svg|20px|Green jersey]]
| {{ct|BMC|2014}}
| align="right"| 16
|-
| 2
| {{flagathlete|[[Alex Dowsett]]|GBR}}
| {{ct|MOV|2014}}
| align="right"| 14
|-
| 3
| {{flagathlete|[[Dylan van Baarle]]|NED}} [[Image:Jersey gold.svg|20px]]
| {{ct|GRS|2014}}
| align="right"| 9
|-
| 4
| {{flagathlete|[[Matthias Brändle]]|AUT}}
| {{ct|IAM|2014}}
|align="right"| 9
|-
| 5
| {{flagathlete|[[Lasse Norman Hansen]]|DEN}}
| {{ct|GRS|2014}}
| align="right"| 7
|-
| 6
| {{flagathlete|[[Manuele Boaro]]|ITA}}
| {{ct|SAX|2014}}
| align="right"| 7
|-
| 7
| {{flagathlete|[[Maarten Wynants]]|BEL}}
| {{ct|BEL|2014}}
| align="right"| 6
|-
| 8
| {{flagathlete|[[Andreas Stauff]]|GER}}
| {{ct|MTN|2014}}
| align="right"| 4
|-
| 9
| {{flagathlete|[[Ian Bibby]]|GBR}}
| {{ct|MGT|2014}}
| align="right"| 4
|-
| 10
| {{flagathlete|[[Julien Vermote (cyclist born 1989)|Julien Vermote]]|BEL}}
| {{ct|OPQ|2014}}
|align="right"| 4
|}
{{columns-end}}

===Team classification===
{| class="wikitable"
|-
!
!Team
!Points
|-
| 1
| {{flagicon|SUI}} {{ct|IAM|2014}}
| align=right| {{nowrap|97h 09' 47"}}
|-
| 2
| {{flagicon|RUS}} {{ct|SAX|2014}}
| align=right| + 2'27"
|-
| 3
| {{flagicon|ESP}} {{ct|MOV|2014}}
| align=right| + 3'25"
|-
| 4
| {{flagicon|GBR}} {{ct|SKY|2014}}
| align=right| + 3'31"
|-
| 5
| {{flagicon|BEL}} {{ct|OPQ|2014}}
| align=right| + 5'48"
|-
| 6
| {{flagicon|ITA}} {{ct|CSF|2014}}
| align=right| + 7'58"
|-
| 7
| {{flagicon|USA}} {{ct|GRS|2014}}
| align=right| + 8'11"
|-
| 8
| {{flagicon|RSA}} {{ct|MTN|2014}}
| align=right| + 9'05"
|-
| 9
| {{flagicon|GER}} {{ct|TNE|2014}}
| align=right| + 20'12"
|-
| 10
| {{flagicon|NED}} {{ct|BEL|2014}}
| align=right| + 21'03"
|}

==References==
{{reflist|2}}

==External links==
{{Commons category|2014 Tour of Britain}}
*{{official website|http://www.tourofbritain.co.uk/}}

{{Tour of Britain}}

[[Category:Tour of Britain|2014]]
[[Category:2014 UCI Europe Tour|Tour of Britain]]
[[Category:2014 in British sport|Tour of Britain]]
