Title : Members of the Victorian Legislative Assembly, 1900–1902
Text : {{Use dmy dates|date=April 2014}}
This is a list of '''members of the Victorian Legislative Assembly''', from the elections of 1 November 1900 to the elections of 1 October 1902.<ref name=ParlElect>
{{cite web
 |url=http://www.parliament.vic.gov.au/about/the-history-of-parliament/elections-since-1856
 |title=Elections since 1856
 |publisher=Parliament of Victoria
 |accessdate=22 April 2014
}}</ref> From 1889 there were 95 seats in the Assembly.<ref>{{cite web |url=http://www.austlii.edu.au/au/legis/vic/hist_act/teaaa1888234/
 |title=The Electoral Act Amendment Act 1888
 |accessdate=25 April 2014
 |format=PDF }}</ref><ref name=ParlElect/>
<ref name=Parl>
{{cite web |url=http://www.parliament.vic.gov.au/re-member/bioregsearch.cfm
 |title=Re-Member (Former Members)
 |publisher=State Government of Victoria
 |accessdate=25 April 2014
}}</ref> 
Several members resigned to take up seats in the first [[1901 Australian federal election|Australian Parliament]].

Victoria was a British self-governing colony in Australia until 1901 when it became a state of Australia.

:<small>Note: the Start and End dates refer to the politician's term for that seat.</small> 
{| class="wikitable sortable"
|-
!colspan= 4 | 18th Parliament
|-
! Name !! [[Electoral districts of Victoria|Electorate]] !! Start !! End
|-
| {{sort|And|[[John Anderson (Victorian politician)|John Anderson]]}} {{ref label|a|a}} || [[Electoral district of East Melbourne|Melbourne East]] || 1894 || 1901
|-
| {{sort|Andr|[[Charles Andrews, junior|Charles Andrews, Jr.]]}} || [[Electoral district of Geelong|Geelong]]  || 1900 || 1904
|-
| {{sort|Arg|[[Reginald Argyle]]}} || [[Electoral district of Kyneton|Kyneton]] || 1900 || 1904
|-
| {{sort|Bai|[[Alfred Shrapnell Bailes]]}} || [[Electoral district of Sandhurst|Sandhurst]] || 1897 || 1904
|-
| {{sort|Bar|[[Robert Barbour (Victorian politician)|Robert Barbour]]}} || [[Electoral district of Hawthorn|Hawthorn]] || 1900 || 1902
|-
| {{sort|Bea|[[William Beazley]]}}  || [[Electoral district of Collingwood|Collingwood]] || 1889 || 1904
|-
| {{sort|Benn|[[George Bennett (Australian politician)|George Bennett]]}} || [[Electoral district of Richmond (Victoria)|Richmond]] || 1889 || 1908
|-
| {{sort|Bent|[[Thomas Bent]]}} || [[Electoral district of Brighton|Brighton]] || 1900 || 1909
|-
| {{sort|Bes|[[Robert Best (Australian politician)|Robert Best]]}} {{ref label|b|b}} || [[Electoral district of Fitzroy (Victoria)|Fitzroy]]  || 1889 || 1901
|-
| {{sort|Bil|[[John Billson]]}} || [[Electoral district of Fitzroy (Victoria)|Fitzroy]]  || 1900 || 1924
|-
| {{sort|Bow|[[John Bowser]]}} || [[Electoral district of Wangaratta and Rutherglen|Wangaratta and Rutherglen]]  || 1894 || 1904
|-
| {{sort|Bro|[[Frederick Bromley]]}} || [[Electoral district of Carlton|Carlton]] || 1892 || 1908
|-
| {{sort|Brow|[[Joseph Tilley Brown]]}} || [[Electoral district of Shepparton and Euroa|Shepparton and Euroa]] || 1897 || 1904
|-
| {{sort|Burt|[[John Burton (Australian politician)|John Burton]]}} || [[Electoral district of Stawell|Stawell]] || 1892 || 1902
|-
| {{sort|Cam|[[Ewen Cameron (Victorian politician)|Ewen Cameron]]}} || [[Electoral district of Portland|Portland]] || 1900 || 1904
|-
| {{sort|CamE|[[Ewen Hugh Cameron]]}} || [[Electoral district of Evelyn|Evelyn]]  || 1874 ||1914
|-
| {{sort|Chi|[[John Percy Chirnside]]}} || [[Electoral district of Grant|Grant]] || 1894 || 1904
|-
| {{sort|Cra|[[Albert Craven]]}} || [[Electoral district of Benambra|Benambra]] || 1889 || 1913
|-
| {{sort|Dow|[[Alfred Downward]]}} || [[Electoral district of Mornington|Mornington]] || 1894 || 1929
|-
| {{sort|Dufu|[[James Francis Duffus]]}} || [[Electoral district of Port Fairy|Port Fairy]] || 1900 || 1908
|-
| {{sort|Dufy|[[John Gavan Duffy]]}} || [[Electoral district of Kilmore, Dalhousie and Lancefield|Kilmore, Dalhousie & Lancefield]] || 1889 || 1904
|-
| {{sort|Dug|[[Daniel Duggan]]}} || [[Electoral district of Dunolly|Dunolly]] || 1894 || 1904
|-
| {{sort|Dye|[[John Henry Dyer]]}} || [[Electoral district of Borung|Borung]] || 1892 || 1902
|-
| {{sort|Fin|[[Edward Findley]]}} {{ref label|c|c}} || [[Electoral district of Melbourne|Melbourne]] || 1900 || 1901
|-
| {{sort|Fink|[[Theodore Fink]]}} || [[Electoral district of Jolimont and West Richmond|Jolimont & West Richmond]] || 1894 || 1904
|-
| {{sort|For|[[Charles Forrest]]}} || [[Electoral district of Polwarth|Polwarth]] || 1897 || 1911
|-
| {{sort|Fos|[[Henry Foster (Australian politician)|Henry Foster]]}} || [[Electoral district of Gippsland East|Gippsland East]] || 1889 || 1902
|-
| {{sort|Gai|[[Mackay John Scobie Gair]]}} || [[Electoral district of East Bourke|Bourke East]]  || 1897 || 1904
|-
| {{sort|Gil|[[Duncan Gillies]]}} || [[Electoral district of Toorak|Toorak]] || 1897 || 1903
|-
| {{sort|Gilo|[[Samuel Gillott]]}} || [[Electoral district of East Melbourne|Melbourne East]] || 1899 || 1906
|-
| {{sort|Grah|[[George Graham (Australian politician)|George Graham]]}} || [[Electoral district of Numurkah and Nathalia|Numurkah and Nathalia]] || 1889 || 1904
|-
| {{sort|Gro|[[Walter Grose]]}} || [[Electoral district of Creswick|Creswick]]  || 1894 || 1904
|-
| {{sort|Gur|[[William Gurr]]}} || [[Electoral district of Geelong|Geelong]] || 1894 || 1902
|-
| {{sort|HarA|[[Albert Harris (Australian politician)|Albert Harris]]}} || [[Electoral district of Gippsland Central|Gippsland Central]]  || 1889 || 1904
|-
| {{sort|HarJ|[[Joseph Harris (Australian politician)|Joseph Harris]]}} ||[[Electoral district of South Yarra|South Yarra]] ||1897 ||1904
|-
| {{sort|Hen|[[David Valentine Hennessy]]}} || [[Electoral district of Carlton South|Carlton South]] || 1900 || 1904
|-
| {{sort|Hol|[[George Holden (Victorian politician)|George Holden]]}} || [[Electoral district of Warrenheip|Warrenheip]] || 1900 || 1913
|-
| {{sort|Irv|[[William Irvine (Australian politician)|William Irvine]]}} || [[Electoral district of Lowan|Lowan]] || 1894 || 1906
|-
| {{sort|IsaI|[[Isaac Isaacs]]}} {{ref label|d|d}} || [[Electoral district of Bogong|Bogong]]  || 1892 || 1901
|-
| {{sort|IsaJ|[[John Alfred Isaacs]]}} || [[Electoral district of Ovens|Ovens]] || 1894 || 1902
|-
| {{sort|Kea|[[William Keast (Victorian politician)|William Keast]]}} || [[Electoral district of Dandenong and Berwick|Dandenong & Berwick]] || 1900 || 1904
|-
| {{sort|Ken|[[Thomas Kennedy (Australian politician)|Thomas Kennedy]]}} {{ref label|e|e}} || [[Electoral district of Benalla and Yarrawonga|Benalla and Yarrawonga]] || 1894 || 1901
|-
| {{sort|Ker|[[David Kerr (Australian politician)|David Kerr]]}} || [[Electoral district of Grenville|Grenville]] || 1899 || 1904
|-
| {{sort|Kir|[[Joseph Kirton]]}} || [[Electoral district of Ballarat West|Ballarat West]] || 1894 || 1904
|-
| {{sort|Lan|[[Thomas Langdon (Victorian politician)|Thomas Langdon]]}} || [[Electoral district of Korong|Korong]] || 1892 ||1914
|-
| {{sort|Law|[[Harry Lawson]]}} || [[Electoral district of Castlemaine|Castlemaine]]  || 1899 || 1904
|-
| {{sort|Laz|[[Daniel Barnet Lazarus]]}} || [[Electoral district of Sandhurst|Sandhurst]] || 1900 || 1902
|-
| {{sort|Levi|[[Jonas Levien]]}} || [[Electoral district of Barwon (Victoria)|Barwon]] || 1880 || 1906
|-
| {{sort|MacA|[[Peter Campbell McArthur]]}} || [[Electoral district of Villiers and Heytesbury|Villiers & Heytesbury]] || 1900 || 1902
|-
| {{sort|MacB|[[Peter McBride (Australian politician)|Peter McBride]]}} || [[Electoral district of Kara Kara|Kara Kara]] || 1897 || 1913
|-
| {{sort|MacCo|[[James McColl (Australian politician)|James McColl]]}} {{ref label|f|f}} || [[Electoral district of Gunbower|Gunbower]] || 1889 || 1901
|-
| {{sort|MacG|[[Robert McGregor (Victorian politician)|Robert McGregor]]}} || [[Electoral district of Ballarat East|Ballarat East]] || 1894 || 1924
|-
| {{sort|MacI|[[Thomas McInerney (politician)|Thomas McInerney]]}} || [[Electoral district of Delatite|Delatite]] || 1900 || 1902
|-
| {{sort|MacIn|[[John McIntyre (Australian politician)|John McIntyre]]}} || [[Electoral district of Maldon|Maldon]] || 1881 || 1902
|-
| {{sort|MacKe|[[Malcolm McKenzie (Australian politician)|Malcolm McKenzie]]}} || [[Electoral district of Anglesey|Anglesey]] || 1892 || 1903
|-
| {{sort|MacKi|[[Donald Mackinnon]]}} || [[Electoral district of Prahran|Prahran]]  || 1900 || 1920
|-
| {{sort|MacLe|[[Allan McLean (Australian politician)|Allan McLean]]}} {{ref label|g|g}} || [[Electoral district of North Gippsland|Gippsland North]]  || 1880 || 1901
|-
| {{sort|MacLeo|[[Donald McLeod (Victorian state politician)|Donald McLeod]]}} || [[Electoral district of Daylesford|Daylesford]] || 1900 || 1923
|-
| {{sort|MadF|[[Frank Madden (politician)|Frank Madden]]}}  || [[Electoral district of Eastern Suburbs (Victoria)|Eastern Suburbs]] || 1894 || 1904
|-
| {{sort|Mal|[[William Maloney]]}} || [[Electoral district of West Melbourne|Melbourne West]] || 1889 || 1903
|-
| {{sort|MasF|[[Francis Mason (politician)|Francis Mason]]}} || [[Electoral district of Gippsland South|Gippsland South]] || 1889 || 1902
|-
| {{sort|MasJ|[[John Mason (Victorian politician)|John Mason]]}}  || [[Electoral district of Rodney|Rodney]] || 1897 || 1902
|-
| {{sort|Mau|[[Samuel Mauger]]}} {{ref label|h|h}} || [[Electoral district of Footscray|Footscray]] || 1899 || 1901
|-
| {{sort|Met|[[David Methven]]}} || [[Electoral district of East Bourke Boroughs|East Bourke Boroughs]] || 1897 || 1902
|-
| {{sort|Mor|[[John Morrissey (Australian politician)|John Morrissey]]}}  || [[Electoral district of Rodney|Rodney]] || 1897 || 1904
|-
| {{sort|Murr|[[John Murray (Victorian politician)|John Murray]]}} || [[Electoral district of Warrnambool|Warrnambool]] || 1884 || 1916
|-
| {{sort|Nic|[[Arthur Nichols]]}} || [[Electoral district of Gippsland West|Gippsland West]] || 1900  || 1902
|-
| {{sort|Oma|[[David Oman]]}} || [[Electoral district of Ripon and Hampden|Ripon & Hampden]] || 1900 || 1904
|-
| {{sort|ONe|[[Richard O'Neill (politician)|Richard O'Neill]]}}  || [[Electoral district of Mandurang|Mandurang]] || 1893 || 1902
|-
| {{sort|Out|[[Alfred Richard Outtrim]]}} || [[Electoral district of Maryborough (Victoria)|Maryborough]] || 1889 || 1902
|-
| {{sort|Pea|[[Alexander Peacock]]}} || [[Electoral district of Clunes and Allandale|Clunes & Allandale]] || 1889 || 1904
|-
| {{sort|Pre|[[George Prendergast]]}} || [[Electoral district of North Melbourne|North Melbourne]] || 1900 || 1926
|-
| {{sort|Ram|[[Alexander Ramsay (Australian politician)|Alexander Ramsay]]}} || [[Electoral district of Williamstown|Williamstown]] || 1900 || 1904
|-
| {{sort|Rea|[[William Thomas Reay]]}} || [[Electoral district of East Bourke Boroughs|East Bourke Boroughs]] || 1900 || 1902
|-
| {{sort|Rob|[[Arthur Robinson (Australian politician)|Arthur Robinson]]}} || [[Electoral district of Dundas (Victoria)|Dundas]] || 1900 || 1902
|-
| {{sort|Sad|[[James Sadler (Australian politician)|James Sadler]]}} || [[Electoral district of Grenville|Grenville]] || 1900  || 1902
|-
| {{sort|Sal|[[Carty Salmon]]}} {{ref label|i|i}} || [[Electoral district of Talbot and Avoca|Talbot and Avoca]] || 1894 || 1901
|-
| {{sort|San|[[George Sangster (politician)|George Sangster]]}} || [[Electoral district of Port Melbourne|Port Melbourne]] || 1894 || 1915
|-
| {{sort|Shi|[[William Shiels]]}} || [[Electoral district of Normanby (Victoria)|Normanby]] || 1880 || 1904
|-
| {{sort|SmiT|[[Thomas Smith (Australian politician)|Thomas Smith]]}} || [[Electoral district of Emerald Hill|Emerald Hill]] || 1889 || 1904
|-
| {{sort|Spi|[[John Pollock Spiers]]}} || [[Electoral district of Windermere|Windermere]] || 1898 || 1902
|-
| {{sort|Sta|[[Robert Stanley (Australian politician)|Robert Stanley]]}} || [[Electoral district of Horsham|Horsham]] || 1900 || 1904
|-
| {{sort|Stau|[[Samuel Thomas Staughton|Samuel Staughton Sr.]]}} {{ref label|j|j}} || [[Electoral district of West Bourke|Bourke West]] || 1883 || 1901
|-
| {{sort|Ste|[[David Sterry (Australian politician)|David Sterry]]}} || [[Electoral district of Sandhurst South|Sandhurst South]] || 1889 || 1904
|-
| {{sort|Tav|[[John William Taverner]]}} || [[Electoral district of Donald and Swan Hill|Donald & Swan Hill]] || 1889 || 1904
|-
| {{sort|Tou|[[Richard Toutcher]]}} || [[Electoral district of Ararat|Ararat]] || 1897 || 1904
|-
| {{sort|Tre|[[William Trenwith]]}} || [[Electoral district of Richmond (Victoria)|Richmond]] || 1889 || 1903
|-
| {{sort|Tuck|[[John Tucker (Australian politician)|John Tucker]]}} || [[Electoral district of Melbourne South|Melbourne South]] || 1896 || 1904
|-
| {{sort|Tur|[[George Turner (Australian politician)|George Turner]]}} {{ref label|k|k}} ||[[Electoral district of St Kilda|St Kilda]] ||1889 ||1901
|-
| {{sort|Val|[[Richard Vale]]}} || [[Electoral district of Ballarat West|Ballarat West]] || 1892 || 1902
|-
| {{sort|War|[[Edward Warde]]}} || [[Electoral district of Essendon and Flemington|Essendon & Flemington]] || 1900 || 1904
|-
| {{sort|Whi|[[John Samuel White|John White]]}} || [[Electoral district of Albert Park|Albert Park]] || 1892 || 1902
|-
| {{sort|Wilk|[[Edgar Wilkins]]}} || [[Electoral district of Collingwood|Collingwood]] || 1892 || 1908
|-
| {{sort|WilE|[[Edward Williams (Australian politician)|Edward Williams]]}} || [[Electoral district of Castlemaine|Castlemaine]] || 1894 || 1904
|-
| {{sort|WilH|[[Henry Roberts Williams|Henry Williams]]}} || [[Electoral district of Eaglehawk|Eaglehawk]] || 1889 || 1902
|-
|}
:Francis Mason was [[Speaker of the Victorian Legislative Assembly|Speaker]]. William Beazley was Chairman of Committees.

:{{ref label|a|a}} Anderson died 20 June 1901; replaced by [[John Deegan (Australian politician)|John Deegan]] in July 1901.
:{{ref label|b|b}} Best resigned in May 1901 after being elected a senator in the new [[1901 Australian federal election|Australian Parliament]]; replaced by [[Patrick O'Connor (Australian politician)|Patrick O'Connor]] in June 1901.
:{{ref label|c|c}} Findley was expelled in June 1901 for [[seditious libel]]; replaced by [[James Boyd (Australian politician)|James Boyd]] in July 1901.
:{{ref label|d|d}} Isaacs resigned in May 1901 after being elected to the new Australian Parliament; replaced by [[Alfred Billson (Australian politician)|Alfred Billson]] in June 1901.
:{{ref label|e|e}} Kennedy resigned in May 1901 after being elected to the new Australian Parliament; replaced by [[William Hall (Victorian politician)|William Hall]] in June 1901.
:{{ref label|f|f}} McColl resigned in May 1901 after being elected to the new Australian Parliament; replaced by [[John Cullen (Australian politician)|John Cullen]] in June 1901.
:{{ref label|g|g}} McLean resigned in May 1901 after being elected to the new Australian Parliament; replaced by [[Hubert Patrick Keogh]] in June 1901.
:{{ref label|h|h}} Mauger resigned in May 1901 after being elected to the new Australian Parliament; replaced by [[Jacob Fotheringham]] in June 1901.
:{{ref label|i|i}} Salmon resigned in May 1901 after being elected to the new Australian Parliament; replaced by [[George Mitchell (Victorian politician)|George Mitchell]] in June 1901.
:{{ref label|j|j}} Staughton Sr. died 29 August 1901; replaced by [[Samuel Staughton Jr.]] in September 1901.
:{{ref label|k|k}} Turner resigned in February 1901 to (successfully) contest a seat in the new Australian Parliament; replaced by [[William Williams (Victorian politician)|William Williams]] in February 1901.

==References==
{{Reflist}}
*{{cite book |url=http://www.parliament.vic.gov.au/images/stories/volume-hansard/Hansard%2018%20CA%20V096%20Nov-Dec%201900.pdf
 |title=Victoria Parliamentary Debates (Hansard), Second Session 1900
 |volume=96
 |year=1901
 |publisher=Robert S. Brain
 |location=Melbourne
}}

{{Members of the Parliament of Victoria}}

{{DEFAULTSORT:Members of the Victorian Legislative Assembly, 1900-1902}}
[[Category:Members of the Parliament of Victoria by term]]
[[Category:20th-century Australian politicians]]
[[Category:19th-century Australian politicians]]
