Title : List of countries by stem cell research trials
Text : This is a '''list of countries by [[stem cell]] research trials''' for the purpose of commercializing treatments as of March 2014, using data from [[ClinicalTrials.gov]].<ref>http://clinicaltrials.gov/ct2/resources/trends</ref>

{| class="wikitable sortable" style="font-size: 100%; text-align: center; width: 20%;"
|-
!Rank!!Country/Territory!!Number of<br>clinical trials<ref>{{cite web |url=http://health.joseilbo.com/html/news/?f=read&code=1327972387&seq=7560 |title=Archived copy |accessdate=2014-05-23 |deadurl=yes |archiveurl=https://archive.is/20140501153346/http://health.joseilbo.com/html/news/?f=read&code=1327972387&seq=7560 |archivedate=2014-05-01 |df= }}</ref>
|-
| 1 || style="text-align: left" | {{flagcountry|United States}} || 136
|-
| 2 || style="text-align: left" | {{flagcountry|Iran}} || 65 <ref>https://clinicaltrials.gov/ct2/results?term=stem+cell&type=&rslt=&recr=&age_v=&gndr=&cond=&intr=&titles=&outc=&spons=&lead=&id=&state1=&cntry1=ME%3AIR&state2=&cntry2=&state3=&cntry3=&locn=&rcv_s=&rcv_e=&lup_s=&lup_e=</ref>
|-
| 3 || style="text-align: left" | {{flagcountry|South Korea}} || 40
|-
| 4 || style="text-align: left" | {{flagcountry|Australia}} || 18
|-
| 5 || style="text-align: left" | {{flagcountry|China}} || 17
|-
| 6 || style="text-align: left" | {{flagcountry|Spain}} || 17
|-
| 7 || style="text-align: left" | {{flagcountry|Israel}} || 12
|-
| 8 || style="text-align: left" | {{flagcountry|India}} || 11
|-
| 9 || style="text-align: left" | {{flagcountry|Canada}} || 10
|-
| 10 || style="text-align: left" | {{flagcountry|Germany}} || 7
|-
| 11 || style="text-align: left" | {{flagcountry|Malaysia}} || 4
|-
| 12|| style="text-align: left" | {{flagcountry|Panama}} || 4
|-
| 13 || style="text-align: left" | {{flagcountry|United Kingdom}} || 3
|-
| 14 || style="text-align: left" | {{flagcountry|Hong Kong}} || 2
|-
|}

== References ==
{{reflist}}

{{DEFAULTSORT:Stem cell research trials}}
[[Category:Stem cells|Research trials by country]]
[[Category:Induced stem cells|Research trials by country]]
[[Category:Biotechnology by country|Biotechnology by country]]
[[Category:Cell biology]]
[[Category:Cloning]]
[[Category:Lists of countries]]
