Title : A força está em nós
Text : {{Infobox album
| name       = A força está em nós
| type       = studio
| artist     = [[David Carreira]]
| cover      = A-Forca-Esta-Em-Nos-by-david-Carreira.jpg
| alt        =
| released   = {{Start date|df=yes|2013|11|11}}
| recorded   =
| venue      =
| studio     =
| genre      = [[Pop (music)|Pop]], [[Rock (music)|Rock]], [[Dance music]], [[Hip hop music|Hip hop]], [[R&B]]
| length     =
| language   = [[Portuguese language|Portuguese]],  [[English language|English]], [[French language|French]],
| label      = [[Farol Música]]
| producer   =
| prev_title = [[N.1 (David Carreira album)|N.1]]
| prev_year  = 2011
| next_title = [[Tout recommencer]]
| next_year  = 2014
}}
'''''A força está em nós''''' is the second studio album of the French-born Portuguese singer [[David Carreira]]. It was released on 11 November 2013 on the Portuguese [[Farol Música]] label<ref>[https://itunes.apple.com/us/album/a-forca-esta-em-nos/id740990177 iTunes - David Carreira - ''A força está em nós'' album page]</ref> and reached number 2 on the official Portuguese Albums Chart.{{citation needed|date=May 2014}}

==Track list==
{{Track listing
| collapsed = no
| title1          = Boom
| writer1         = 
| note1           = 
| length1         = 4:04
| extra1          =

| title2          = Baby Fica
| writer2         = 
| note2           = 
| length2         = 3:55
| extra2          =

| title3          = A Força Está Em Nós
| writer3         = 
| note3           = featuring [[Snoop Dogg]]
| length3         = 3:07
| extra3          =

| title4          = Fallin' For U Girl
| writer4         = 
| note4           = featuring [[Diana Chaves]]
| length4         = 3:08
| extra4          =

| title5          = O Tempo Não Volta
| writer5         = 
| note5           = 
| length5         = 5:40
| extra5          =

| title6          = Vem P'ra Cá (Put It On Me)
| writer6         = 
| note6           = featuring [[Dalvin DeGrate|Dalvin]]
| length6         = 3:19
| extra6          =

| title7          = ABC
| writer7         = 
| note7           = featuring [[Boss AC]]
| length7         = 4:17
| extra7          =

| title8          = És Tu
| writer8         = 
| note8           = 
| length8         = 4:20
| extra8          =

| title9          = À Espera
| writer9         = 
| note9           = 
| length9         = 3:36
| extra9          =

| title10         = Deixa Balançar
| writer10        = 
| note10          = 
| length10        = 3:23
| extra10         =

| title11         = Oeo
| writer11        = 
| note11          = 
| length11        = 3:21
| extra11         =

| title12         = Baby Fica (live)
| writer12        = 
| note12          = featuring Anselmo Ralph
| length12        = 4:03
| extra12         =
}}

==Charts==
{|class="wikitable sortable"
!Chart (2011)
!align="center"|Peak<br>position
|-2
|[[Associação Fonográfica Portuguesa|Portuguese Albums Chart]]
|align="center"|2
|-
|}

==References==
{{reflist}}

{{DEFAULTSORT:A forca esta em nos}}
[[Category:2013 albums]]
[[Category:David Carreira albums]]
