Title : Wikipedia:Featured picture candidates/Orion Head to Toe
Text : ===[[Wikipedia:Featured picture candidates/Orion Head to Toe|Orion Molecular Cloud complex]]===
{{FPCnom/VotingEnds|1400086183}}<small>Voting period ends on <b>14 May 2014 </b> at <b>16:49:43 (UTC)</b></small>
[[File:Orion Head to Toe.jpg|thumb|right|260px|'''Original''' – Photo taken by Rogelio Bernal Andreo in October 2010 of the Orion constellation showing the surrounding nebulas of the Orion Molecular Cloud complex. Also captured is the red supergiant Betelgeuse (top left) and the famous belt of Orion composed of the OB stars Altitak, Alnilam and Mintaka. To the bottom right can be found the star Rigel. The red crescent shape is Barnard's Loop.]]
;Reason:High quality non-NASA image
;Articles in which this image appears:[[Betelgeuse]], [[Orion's Belt]], [[Orion (constellation)]], [[Orion Molecular Cloud Complex]], [[Rogelio Bernal Andreo]]
;FP category for this image:[[Wikipedia:Featured pictures/Space/Looking out]]
;Creator:[[Rogelio Bernal Andreo]]

* '''Support as nominator''' – <font style="white-space:nowrap;text-shadow:#F8F8FF 0em 0em 0.8em,#FF4500 -0.8em -0.8em 0.9em,#90EE90 0.7em 0.7em 0.8em;color:#696969"><span style="font-family:Old English Text MT;color:black"><big>[[User:The Herald|The herald]]</big></span></font> 16:49, 4 May 2014 (UTC) 
*'''Comment''' Why "reduced" in the file name? <span style="text-shadow:grey 0.118em 0.118em 0.118em; class=texhtml">'''[[User:Adam Cuerden|Adam Cuerden]]''' <sup>([[User talk:Adam Cuerden|talk]])</sup></span> 16:40, 9 May 2014 (UTC)
::{{ping|Adam Cuerden}}..That's because of its reduced size (earlier version). I think of to go for a rename request. <font style="white-space:nowrap;text-shadow:#F8F8FF 0em 0em 0.8em,#FF4500 -0.8em -0.8em 0.9em,#90EE90 0.7em 0.7em 0.8em;color:#696969"><span style="font-family:Old English Text MT;color:black"><big>[[User:The Herald|The herald]]</big></span></font> 13:07, 11 May 2014 (UTC)
*'''Question''' Why is it in portrait orientation? The original work was in landscape. [[User talk:This is also Sven Manguard|<small><font color="F0A804">'''This is also'''</font></small>]] [[User talk:Sven Manguard|<font color="207004">'''<big>S</big>ven <big>M</big>anguard'''</font>]] 19:58, 9 May 2014 (UTC)
::This is the standard orientation Orion appears in. <span style="text-shadow:grey 0.118em 0.118em 0.118em; class=texhtml">'''[[User:Adam Cuerden|Adam Cuerden]]''' <sup>([[User talk:Adam Cuerden|talk]])</sup></span> 20:57, 9 May 2014 (UTC)
:::{{ping|Sven Manguard}} ..The orientation cannot have anything to do with FP nominations (IMHO).. <font style="white-space:nowrap;text-shadow:#F8F8FF 0em 0em 0.8em,#FF4500 -0.8em -0.8em 0.9em,#90EE90 0.7em 0.7em 0.8em;color:#696969"><span style="font-family:Old English Text MT;color:black"><big>[[User:The Herald|The herald]]</big></span></font> 15:00, 11 May 2014 (UTC)
::::{{U|The Herald}} I am not sure where you are getting that idea from, but it's certainly not correct. The orientation that is being used is not the orientation that the photographer chose. I am not sure whether to oppose over that or not (Adam is right in that this is the typical orientation), but I do feel that I would be justified in doing so. [[User:Sven Manguard|<font color="207004">'''<big>S</big>ven&nbsp;<big>M</big>anguard'''</font>]]&nbsp;[[User talk:Sven Manguard|<small><font color="F0A804">'''Wha?'''</font></small>]] 15:24, 11 May 2014 (UTC)
*<s>'''Oppose'''</s> When the label was removed, it was done so in a way that changed a significant chunk of the information in that region of the image, and hence made the image misleading. The upper right corner is now completely at odds with the reality of that part of the sky. <span style="text-shadow:grey 0.118em 0.118em 0.118em; class=texhtml">'''[[User:Adam Cuerden|Adam Cuerden]]''' <sup>([[User talk:Adam Cuerden|talk]])</sup></span> 14:44, 11 May 2014 (UTC)
::{{ping|Adam Cuerden}}..{{done}}..fixed it..how now..? <font style="white-space:nowrap;text-shadow:#F8F8FF 0em 0em 0.8em,#FF4500 -0.8em -0.8em 0.9em,#90EE90 0.7em 0.7em 0.8em;color:#696969"><span style="font-family:Old English Text MT;color:black"><big>[[User:The Herald|The herald]]</big></span></font> 15:00, 11 May 2014 (UTC)
:::It looks a lot better. Did you manage to get a copy without the label released? <span style="text-shadow:grey 0.118em 0.118em 0.118em; class=texhtml">'''[[User:Adam Cuerden|Adam Cuerden]]''' <sup>([[User talk:Adam Cuerden|talk]])</sup></span> 15:42, 11 May 2014 (UTC)
::::Yep.. <font style="white-space:nowrap;text-shadow:#F8F8FF 0em 0em 0.8em,#FF4500 -0.8em -0.8em 0.9em,#90EE90 0.7em 0.7em 0.8em;color:#696969"><span style="font-family:Old English Text MT;color:black"><big>[[User:The Herald|The herald]]</big></span></font> 15:45, 11 May 2014 (UTC)
:::::'''Support''', then. I'd post a message to [[WT:FPC]] saying the issues have been resolved. <span style="text-shadow:grey 0.118em 0.118em 0.118em; class=texhtml">'''[[User:Adam Cuerden|Adam Cuerden]]''' <sup>([[User talk:Adam Cuerden|talk]])</sup></span> 16:10, 11 May 2014 (UTC) 
<!-- additional votes go above this line  -->
{{FPCresult|Not Promoted| }} --[[User:Armbrust|Armbrust]] <sup>[[User talk:Armbrust|<font color="#E3A857">The</font> <font color="#008000">Homunculus</font>]]</sup> 17:24, 14 May 2014 (UTC)
{{-}}



<noinclude>[[Category:Featured picture nominations]] [[Category:Featured picture nominations/May 2014]]</noinclude>
