Title : Template:By-elections to the 22nd UK Parliament
Text : {{Navbox
| name       = By-elections to the 22nd UK Parliament
| state      = {{{state<includeonly>|collapsed</includeonly>}}}
| title      = {{small|&laquo; ''[[Template:By-elections to the 21st UK Parliament|21st Parliament]]'' &laquo;}}   <span style="padding:0 3.5em">[[List of United Kingdom by-elections (1868–1885)|By-elections]] to the [[List of MPs elected in the 1880 United Kingdom general election|22nd Parliament of the United Kingdom]]</span>   {{small|&raquo; ''[[Template:By-elections to the 23rd UK Parliament|23rd Parliament]]'' &raquo;}}
| bodyclass  = hlist

| group1 = 1880
| list1 = 
* May: [[1880 Hackney by-election|Hackney]]
* [[1880 Bath by-election|Bath]]
* [[1880 Birmingham by-election|Birmingham]]
* [[1880 Bradford by-election|Bradford]]
* [[1880 Chester by-election|Chester]]
* [[1880 Kidderminster by-election|Kidderminster]]
* [[1880 Marlborough by-election|Marlborough]]
* [[1880 Nottingham by-election|Nottingham]]
* [[1880 Oxford by-election|Oxford]]
* [[1880 Pontefract by-election|Pontefract]]
* [[1880 Sheffield by-election|Sheffield]]
* [[1880 Taunton by-election|Taunton]]
* [[1880 Durham City by-election|Durham City]]
* [[1880 Hastings by-election|Hastings]]
* [[1880 Leeds by-election|Leeds]]
* [[1880 Midlothian by-election|Midlothian]]
* [[1880 Shrewsbury by-election|Shrewsbury]]
* [[1880 Haverfordwest Boroughs by-election|Haverfordwest Boroughs]]
* [[May 1880 Clackmannanshire and Kinross-shire by-election|Clackmannanshire and Kinross-shire]]
* [[1880 Denbighshire by-election|Denbighshire]]
* [[1880 Radnor Boroughs by-election|Radnor Boroughs]]
* [[1880 Mallow by-election|Mallow]]
* [[1880 North East Lancashire by-election|North East Lancashire]]
* [[1880 Sandwich by-election|Sandwich]]
* [[May 1880 Wigtown Burghs by-election|Wigtown Burghs]]
* [[1880 Londonderry County by-election|Londonderry County]]
* [[1880 Meath by-election|Meath]]
* [[1880 Derby by-election|Derby]]
* [[1880 Wycombe by-election|Wycombe]]
* [[1880 Louth by-election|Louth]]
* [[1880 Mayo by-election|Mayo]]
* June: [[1880 London University by-election|London University]]
*  [[1880 Bandon by-election|Bandon]]
*  [[1880 Dungannon by-election|Dungannon]]
*  [[1880 Wallingford by-election|Wallingford]]
* July: [[1880 Gravesend by-election|Gravesend]]
*  [[1880 Bute by-election|Bute]]
*  [[1880 Evesham by-election|Evesham]]
*  [[1880 Plymouth by-election|Plymouth]]
*  [[1880 Tewkesbury by-election|Tewkesbury]]
*  [[1880 Bewdley by-election|Bewdley]]
*  [[1880 Lichfield by-election|Lichfield]]
*  [[1880 Berwick-upon-Tweed by-election|Berwick-upon-Tweed]]
*  [[1880 Scarborough by-election|Scarborough]]
*  [[July 1880 Wigtown Burghs by-election|Wigtown Burghs]]
* August: [[August 1880 Liverpool by-election|Liverpool]]
* November: [[1880 Wexford Borough by-election|Wexford Borough]]
* [[1880 Caernarvonshire by-election|Caernarvonshire]]
* [[1880 Renfrewshire by-election|Renfrewshire]]
* December: [[1880 Clackmannanshire and Kinross-shire by-election|Clackmannanshire and Kinross-shire]]
* [[1880 Reading by-election|Reading]]
* [[1880 Kendal by-election|Kendal]]

| group2 = 1881
| list2 = 
* January: [[1881 Wigan by-election|Wigan]]
* [[January 1881 Edinburgh by-election|Edinburgh]]
* April: [[1881 Northampton by-election|Northampton]]
* March: [[1881 Coventry by-election|Coventry]]
* February: [[1881 South Northamptonshire by-election|South Northamptonshire]]
* January: [[1881 New Ross by-election|New Ross]]
* February: [[1881 East Cumberland by-election|East Cumberland]]
* April: [[1881 St Ives by-election|St Ives]]
* [[1881 Sunderland by-election|Sunderland]]
* [[1881 West Cheshire by-election|West Cheshire]]
* May: [[1881 Knaresborough by-election|Knaresborough]]
* [[1881 Preston by-election|Preston]]
* July: [[July 1881 Elgin Burghs by-election|Elgin Burghs]]
* August: [[August 1881 Edinburgh by-election|Edinburgh]]
* [[1881 Leeds by-election|Leeds]]
* [[August 1881 Elgin Burghs by-election|Elgin Burghs]]
* September: [[1881 North Lincolnshire by-election|North Lincolnshire]]
* [[1881 North Durham by-election|North Durham]]
* [[1881 Cambridgeshire by-election|Cambridgeshire]]
* [[1881 Tyrone by-election|Tyrone]]
* October: [[1881 Berwick-upon-Tweed by-election|Berwick-upon-Tweed]]
* November: [[1881 Tiverton by-election|Tiverton]]
* [[1881 Stafford by-election|Stafford]]
* December: [[1881 Londonderry County by-election|Londonderry County]]


| group3 = 1882
| list3 = 
* January: [[1882 Carmarthen Boroughs by-election|Carmarthen Boroughs]]
* [[1882 North Riding of Yorkshire by-election|North Riding of Yorkshire]]
* February: [[February 1882 Preston by-election|Preston]]
* [[1882 Westminster by-election|Westminster]]
* [[1882 Taunton by-election|Taunton]]
* [[February 1882 Meath by-election|Meath]]
* March: [[1882 Northampton by-election|Northampton]]
* [[1882 Malmesbury by-election|Malmesbury]]
* [[1882 Caernarvon Boroughs by-election|Caernarvon Boroughs]]
* [[1882 East Cornwall by-election|East Cornwall]]
* April: [[April 1882 Meath by-election|Meath]]
* [[1882 West Somerset by-election|West Somerset]]
* May: [[1882 Hawick Burghs by-election|Hawick Burghs]]
* [[1882 Northern West Riding of Yorkshire by-election|Northern West Riding of Yorkshire]]
* June: [[1882 Banffshire by-election|Banffshire]]
* August: [[1882 Halifax by-election|Halifax]]
* [[1882 Haddington Burghs by-election|Haddington Burghs]]
* November: [[1882 Edinburgh by-election|Edinburgh]]
* [[1882 Ennis by-election|Ennis]]
* [[1882 Salisbury by-election|Salisbury]]
* [[November 1882 Preston by-election|Preston]]
* [[1882 Cambridge University by-election|Cambridge University]]
* December: [[1882 Wigan by-election|Wigan]]
* [[1882 Liverpool by-election|Liverpool]]

| group4 = 1883
| list4 = 
* January: [[1883 Chelsea by-election|Chelsea]]
* [[1883 Mallow by-election|Mallow]]
* February: [[1883 Haddingtonshire by-election|Haddingtonshire]]
* [[1883 Newcastle upon Tyne by-election|Newcastle upon Tyne]]
* [[1883 Dublin County by-election|Dublin County]]
* [[1883 Westmeath by-election|Westmeath]]
* [[1883 Portarlington by-election|Portarlington]]
* March: [[1883 Wycombe by-election|Wycombe]]
* [[1883 Mid Cheshire by-election|Mid Cheshire]]
* [[1883 Tipperary by-election|Tipperary]]
* April: [[1883 Southampton by-election|Southampton]]
* June: [[1883 Derby by-election|Derby]]
* [[1883 Wexford County by-election|Wexford County]]
* [[1883 North Leicestershire by-election|North Leicestershire]]
* [[1883 Peterborough by-election|Peterborough]]
* [[1883 Hastings by-election|Hastings]]
* [[1883 Monaghan by-election|Monaghan]]
* July: [[1883 Wexford Borough by-election|Wexford Borough]]
* August: [[1883 Sligo County by-election|Sligo County]]
* [[1883 East Essex by-election|East Essex]]
* [[1883 Rutland by-election|Rutland]]
* October: [[1883 Manchester by-election|Manchester]]
* November: [[1883 Limerick City by-election|Limerick City]]
* [[1883 York by-election|York]]
* December: [[1883 Ipswich by-election|Ipswich]]
* [[1883 Wigan by-election|Wigan]]

| group5 = 1884
| list5 = 
* January: [[1884 Londonderry County by-election|Londonderry County]]
* February: [[1884 Paisley by-election|Paisley]]
* [[1884 West Somerset by-election|West Somerset]]
* [[1884 Northampton by-election|Northampton]]
* [[1884 South Lincolnshire by-election|South Lincolnshire]]
* [[1884 West Norfolk by-election|West Norfolk]]
* [[1884 Cork City by-election|Cork City]]
* [[1884 Meath by-election|Meath]]
* March: [[1884 Brighton by-election|Brighton]]
* [[1884 Cambridgeshire by-election|Cambridgeshire]]
* [[1884 Huntingdon by-election|Huntingdon]]
* April: [[1884 Poole by-election|Poole]]
* May: [[1884 Mid Kent by-election|Mid Kent]]
* June: [[1884 Athlone by-election|Athlone]]
* [[1884 Lincoln by-election|Lincoln]]
* [[1884 Mid Surrey by-election|Mid Surrey]]
* [[1884 South Hampshire by-election|South Hampshire]]
* [[1884 Leicester by-election|Leicester]]
* [[1884 North Warwickshire by-election|North Warwickshire]]
* August: [[1884 South Devon by-election|South Devon]]
* [[1884 Ross and Cromarty by-election|Ross and Cromarty]]
* [[1884 Waterford County by-election|Waterford County]]
* October: [[1884 Radnor Boroughs by-election|Radnor Boroughs]]
* [[1884 Stirling Burghs by-election|Stirling Burghs]]
* November: [[3 November 1884 Scarborough by-election|Scarborough]]
* [[1884 South Warwickshire by-election|South Warwickshire]]
* [[1884 Hackney by-election|Hackney]]
* [[1884 Greenock by-election|Greenock]]
* [[26 November 1884 Scarborough by-election|Scarborough]]
* [[1884 Down by-election|Down]]
* December: [[1884 Knaresborough by-election|Knaresborough]]

| group6 = 1885
| list6 = 
* January: [[1885 Tipperary by-election|Tipperary]]
* March: [[1885 Mid Somerset by-election|Mid Somerset]]
* [[1885 West Gloucestershire by-election|West Gloucestershire]]
* [[1885 Glasgow by-election|Glasgow]]
* May: [[1885 Antrim by-election|Antrim]]
* [[1885 Denbighshire by-election|Denbighshire]]
* June: [[1885 Westminster by-election|Westminster]]
* [[1885 Hertford by-election|Hertford]]
* July: [[1885 Dublin University by-election|Dublin University]]
* [[1885 East Gloucestershire by-election|East Gloucestershire]]
* [[1885 Eye by-election|Eye]]
* [[1885 Launceston by-election|Launceston]]
* [[1885 Mid Lincolnshire by-election|Mid Lincolnshire]]
* [[1885 South West Lancashire by-election|South West Lancashire]]
* [[1885 Mid Kent by-election|Mid Kent]]
* [[1885 North Devon by-election|North Devon]]
* [[1885 North Lancashire by-election|North Lancashire]]
* [[1885 North Leicestershire by-election|North Leicestershire]]
* [[1885 Wakefield by-election|Wakefield]]
* [[1885 Wilton by-election|Wilton]]
* [[1885 Bute by-election|Bute]]
* [[1885 Middlesex by-election|Middlesex]]
* [[1885 South Wiltshire by-election|South Wiltshire]]
* [[1885 Woodstock by-election|Woodstock]]
* [[1885 East Devon by-election|East Devon]]
* [[1885 West Kent by-election|West Kent]]
* [[1885 Down by-election|Down]]
* [[1885 Brighton by-election|Brighton]]
* [[1885 North Lincolnshire by-election|North Lincolnshire]]
* [[1885 Chatham by-election|Chatham]]
* [[1885 Aylesbury by-election|Aylesbury]]
* [[1885 Horsham by-election|Horsham]]

| below = 
{{UK Parliament by-election footer}}
}}<noinclude>
{{collapsible option}}


[[Category:United Kingdom by-election templates|22]]
</noinclude>
