Title : Düsseldorf Open (ATP Tour)
Text : {{about|the ATP Tour tournament beginning in 2013|the defunct WTA Tour tournament|Düsseldorf Open (WTA Tour)}}
{{Infobox tennis tournament
| name                  = Düsseldorf Open
| current               = 
| logo                  = 
| logo size             = 
| city                  = [[Düsseldorf]]
| country               = {{GER}}
| venue                 = [[Rochusclub]]
| founded               = 2013
| abolished             = 2014
| category              = [[ATP World Tour 250 series]]
| surface               = [[Clay court|Clay]] / [[Tennis court|Outdoors]]
| draw                  = 28S / 32Q / 16D
| prize money           = €467,800
| website              = 
| notes                 = 
}}

The '''Düsseldorf Open''' (formerly known as the '''Power Horse Cup''') was a professional men's [[tennis]] tournament played on outdoor [[Clay court|Clay]] in [[Düsseldorf]], [[North Rhine-Westphalia]], [[Germany]]. The event was affiliated with the [[ATP World Tour 250 series|ATP 250]] series, on the [[ATP Tour]].  The initial event took place on 18–25 May 2013.<ref>[http://power-horse-cup.com/www/start/ Tournament homepage]</ref><ref>{{cite web|title=Düsseldorf to host ATP World Tour 250 tournament|url=http://www.atpworldtour.com/News/Tennis/2012/10/Features/Dusseldorf-To-Host-ATP-World-Tour-250.aspx|publisher=ATP|date=11 November 2012}}</ref><ref>{{cite web|title=Monaco hits from to win inaugural Dusseldorf title|url=http://www.atpworldtour.com/News/Tennis/2013/05/21/Dusseldorf-Saturday-Monaco-Nieminen.aspx|publisher=ATP|date=25 May 2013}}</ref> The 2014 edition of the tournament took place without a title sponsor.<ref>{{cite news|author1=Rainer Wallasch|title=Düsseldorf Open: Kohlschreiber triumphiert|url=http://www.wz-newsline.de/lokales/duesseldorf/sport/duesseldorf-open-kohlschreiber-triumphiert-1.1646171|work=Westdeutsche Zeitung|date=25 May 2014}}</ref>

In 2015, the event was cancelled before the [[2015 ATP World Tour]], due a lack of sponsorship, and the tournament's spot in the schedule was awarded to the [[Geneva Open]].<ref>{{cite web|title=ATP Dusseldorf Open dropped due to lack of sponsorship|url=http://www1.skysports.com/tennis/news/12040/9542622/atp-dusseldorf-open-dropped-due-to-lack-of-sponsorship|work=SkySports|date=12 November 2014}}</ref>

From 2006 until 2008, the Düsseldorf Open were an [[ATP Challenger Tour]] tournament played at the TG Nord tennis courts.

== Results ==

=== Singles ===
{|class="wikitable"
|-
!style="width:40px"|Year
!style="width:200px"|Champions
!style="width:200px"|Runners-up
!style="width:160px" class="unsortable"|Score
|-
|1978–2012 ||colspan=5 align=center style="background:#efefef" | ''See [[ATP World Team Cup]] for previous ATP tour event in Düsseldorf''
|-
|[[2013 Power Horse Cup|2013]] || {{flagicon|ARG}} [[Juan Mónaco]] || {{flagicon|FIN}} [[Jarkko Nieminen]] || 6–4, 6–3
|-
|[[2014 Düsseldorf Open|2014]] || {{flagicon|GER}} [[Philipp Kohlschreiber]]||{{flagicon|CRO}} [[Ivo Karlović]]||6–2, 7–6<sup>(7–4)</sup>
|}

=== Doubles ===
{|class="wikitable"
|-
!style="width:40px"|Year
!style="width:200px"|Champions
!style="width:200px"|Runners-up
!style="width:150px" class="unsortable"|Score
|-
|1978–2012 ||colspan=5 align=center style="background:#efefef" | ''See [[ATP World Team Cup]] for previous ATP tour event in Düsseldorf''
|-
|[[2013 Power Horse Cup|2013]] || {{flagicon|GER}} [[Andre Begemann]] <br /> {{flagicon|GER}} [[Martin Emmrich]] || {{flagicon|PHI}} [[Treat Conrad Huey]] <br /> {{flagicon|GBR}} [[Dominic Inglot]] || 7–5, 6–2
|-
|[[2014 Düsseldorf Open|2014]] || {{flagicon|MEX}} [[Santiago González (tennis)|Santiago González]]<br /> {{flagicon|USA}} [[Scott Lipsky]]||{{flagicon|GER}} [[Martin Emmrich]] <br /> {{flagicon|GER}} [[Christopher Kas]]|| 7–5, 4–6, [10–3]
|}

==See also==
* [[Düsseldorf Grand Prix]]

== References ==
{{reflist}}

== External links ==
* [https://web.archive.org/web/20140516215639/http://www.atpworldtour.com/Tennis/Tournaments/Dusseldorf.aspx ATP tournament profile]

{{ATP World Tour 250 series}}

{{DEFAULTSORT:Dusseldorf Open (ATP Tour)}}
[[Category:ATP World Tour 250 series]]
[[Category:Tennis tournaments in Germany]]
[[Category:Sport in Düsseldorf]]
[[Category:Recurring sporting events established in 2013]]
[[Category:Recurring sporting events disestablished in 2014]]
[[Category:Düsseldorf Open (ATP Tour)| ]]
[[Category:Clay court tennis tournaments]]


{{ATPtour-competition-stub}}
{{Germany-sport-stub}}
