Title : Sphaerolichus
Text : {{Taxobox
| image = 
| image_caption = 
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Arachnid]]a
| subclassis = [[Acari]]
| superordo = [[Acariformes]]
| ordo = [[Trombidiformes]]
| subordo = [[Sphaerolichida]]
| familia = [[Sphaerolichidae]]
| genus = '''''Sphaerolichus'''''
| genus_authority = [[Antonio Berlese|Berlese]], 1904
| subdivision_ranks = Species
| subdivision = 
* ''[[Sphaerolichus armipes]]''
* ''[[Sphaerolichus barbarus]]''
* ''[[Sphaerolichus cuspidonasus]]''
* ''[[Sphaerolichus lekprayoonae]]''
* ''[[Sphaerolichus narinosus]]''
* ''[[Sphaerolichus oculus]]''
}}

'''''Sphaerolichus''''' is a mite genus in the family [[Sphaerolichidae]].

== References ==
{{Reflist}}

== External links ==
{{Wikispecies}}

{{Taxonbar|from=Q16992650}}

[[Category:Trombidiformes genera]]


{{acari-stub}}
