Title : Template:Did you know nominations/Emil Tamsen
Text : <noinclude>[[Category:Passed DYK nominations&nbsp;from April 2014]]<div style="background-color: #F3F9FF; margin: 2em 0 0 0; padding: 0 10px 0 10px; border: 1px solid #AAAAAA;">
:''The following is an archived discussion of the DYK nomination of the article below. <span style="color:red">'''Please do not modify this page.'''</span> Subsequent comments should be made on the appropriate discussion page (such as [[{{TALKPAGENAME}}|this nomination's talk page]], [[Talk:{{SUBPAGENAME}}|the article's talk page]] or [[Wikipedia talk:Did you know]]), unless there is consensus to re-open the discussion at this page. '''No further edits should be made to this page'''.''

The result was: '''promoted''' by [[User:Yoninah|Yoninah]] ([[User talk:Yoninah|talk]]) 22:41, 15 May 2014 (UTC)<br />
{{DYK conditions}}
====Emil Tamsen====
{{DYK nompage links|nompage=Emil Tamsen|Emil Tamsen}}
<div style="float:right;margin-left:0.5em;">
[[File:Emil Tamsen 1861-1957 cropped.jpg|100x100px|Emil Tamsen (1862-1957)]]
</div>
* <s>... that '''[[Emil Tamsen]]''' ''(pictured)'' was born in [[Schleswig-Holstein]], emigrated to the [[Transvaal Colony|Transvaal]] as a teenager, fought for the British in the [[First Boer War]], but became a friend of [[Paul Kruger]] and other Boer leaders?</s>
*:Changed it to teenager as [http://www.safrika.org/Names/NatalerNamenT-Z.html this source] indicates he might have arrived in South Africa in 1876. [[User:Philafrenzy|Philafrenzy]] ([[User talk:Philafrenzy|talk]]) 01:30, 29 April 2014 (UTC)
:* ''Reviewed'': [[Template:Did you know nominations/La Popola|La Popola]]
<small>Created by [[User:Philafrenzy|Philafrenzy]] ([[User talk:Philafrenzy|talk]]), [[User:Edwardx|Edwardx]] ([[User talk:Edwardx|talk]]), [[User:Leutha|Leutha]] ([[User talk:Leutha|talk]]). Nominated by [[User:Edwardx|Edwardx]] ([[User talk:Edwardx|talk]]) at 23:22, 28 April 2014 (UTC)</small>.

:* [[File:Symbol question.svg|16px]] New enough, long enough, well-sourced, and neutral.  QPQ complete.  Image free and displays well.  Although the hook is technically in policy, it is too long and disjointed (covers too many subjects) in my opinion.  Can it be shortened/tightened?  I have a couple of suggestions, all of which directly tie to source 5:
:::'''ALT1''': ... that although '''[[Emil Tamsen]]''' ''(pictured)'' fought for the British in the [[First Boer War]], he became a friend of the Boer leader [[Paul Kruger]]?
:::<s>'''ALT2''': ... that [[Philately|philatelist]] '''[[Emil Tamsen]]''' ''(pictured)'' acquired treasure after treasure?</s>
::[[User:78.26|<span style="border:1px solid black;color:red; padding:1px;background:1h5h1h"><font color="008B8B"><b>78.26</b></font></span>]] ([[User talk:78.26|I'm no IP, talk to me!]]) 14:52, 15 May 2014 (UTC)
:*I tidied the article a bit. Alt 1 looks good to me. [[User:Philafrenzy|Philafrenzy]] ([[User talk:Philafrenzy|talk]]) 15:53, 15 May 2014 (UTC)
::* I'm happy with ALT1 too. [[User:Edwardx|Edwardx]] ([[User talk:Edwardx|talk]]) 17:53, 15 May 2014 (UTC)
:* [[File:Symbol confirmed.svg|16px]] All good as nominator agrees to Alt1.  [[User:78.26|<span style="border:1px solid black;color:red; padding:1px;background:1h5h1h"><font color="008B8B"><b>78.26</b></font></span>]] ([[User talk:78.26|I'm no IP, talk to me!]]) 16:22, 15 May 2014 (UTC)
{{-}}</div></noinclude><!--Please do not write below this line or remove this line. Place comments above this line.-->
