Title : Anand Suryavanshi
Text : {{Use Indian English|date=November 2014}}
{{Use dmy dates|date=November 2014}}
{{Infobox person
| name = Anand Suryavanshi
| image = 
| caption =
| birth_date = 
| birth_place = India
| residence = [[Mumbai]], [[India]]<ref>[http://timesofindia.indiatimes.com/Mumbai/TV_actors_had_a_ball/articleshow/2881755.cms TV actors had a ball!]</ref>
| years_active = 2002–present
| occupation = [[Model (person)|Model]], [[Actor]]
}}

'''Anand Suryavanshi''' is an Indian film and television actor.<ref>[http://www.gomolo.com/about-anand-suryavanshi/305812 Anand Suryavanshi Biography Trivia On Gomolo.com]</ref><ref>[http://www.in.com/anand-suryavanshi/profile-1476.html Anand Suryavanshi Profile - Photos, Wallpapers, News]</ref><ref>[http://timesofindia.indiatimes.com/entertainment/hindi/tv/news-interviews/I-feel-stranded-on-an-island/articleshow/2764165.cms I feel stranded on an island!]</ref> He is known as Akshay in TV show [[Mamta (TV series)|Mamta]] on [[Zee TV]].<ref>[http://entertainment.oneindia.in/television/news/2007/anand-suryavanshi-interview-180607.html "I do not endorse leaps in serials": Anand Suryavanshi]</ref><ref>[http://entertainment.oneindia.in/television/news/2007/anand-suryavanshi-230107.html Akshay of 'Mamta' clears Mumbai traffic]</ref>

==Career==
'''Anand''' made his television debut with ''Kasautii Zindagii Kay''.<ref>[http://timesofindia.indiatimes.com/life-style/parties/mumbai/Time-for-a-movie-break/articleshow/3417163.cms Time for a movie break]</ref> After that he played in [[Zameen Se Aassman Tak]].<ref>[http://www.dnaindia.com/entertainment/report-shooting-of-mamta-stalled-1038023 Shooting of ‘Mamta’ stalled!]</ref> He also appeared in TV shows like, ''Virrudh'', ''Bhagyavidhaata'', ''Kya Dill Mein Hai''.<ref>[http://www.dnaindia.com/entertainment/report-anand-s-mane-is-a-bane-1104506 Anand’s mane is a bane]</ref> He played the lead role of Rishi in [[Grihasti]] on [[Star Plus]].<ref>[http://entertainment.oneindia.in/television/news/2009/grihasthi-goes-off-air-100309.html Grihasthi to go off air on 27 March]</ref>

==Television==
{| class="wikitable sortable"
|-
! Year(s)
! Title
! Role
! Channel
|-
| 2002–03 || ''Kasautii Zindagii Kay'' || Vineet Khanna || [[Star Plus]]
|-
| 2004 || [[Zameen Se Aassman Tak]] || || [[Sahara One]]
|-
| 2005 || [[Saat Phere - Saloni Ka Safar]] ||Samar || [[Zee TV]]
|-
| 2006–07 || [[Mamta (TV series)|Mamta]] || Akshay || [[Zee TV]]
|-
| 2007–08 || ''Virrudh'' ||Dhairya || [[Sony India|SonyTV]]
|-
| 2007–08 || ''Kya Dill Mein Hai''  || Aniket || [[9X (TV channel)|9X]]
|-
| 2008–09 || ''Grihasti'' || Rishi || [[Star Plus]]
|-
| 2009–11 || ''Bhagyavidhaata'' ||  Arjun || [[Colors TV]]
|-
| 2010–11 || ''[[Yeh Ishq Haaye]]'' || Ranbir Malhotra || [[STAR One|Star One]]
|-
| 2012–13 || ''[[Hum Ne Li Hai... Shapath]]'' || Dr. Dev || [[Life OK]]
|-
| 2015-16 ||''[[Suryaputra Karn]]'' ||[[Adhiratha]] ||[[Sony India|SonyTV]]
|-
| 2016–17 || ''[[Waaris (2016 TV series)|Waaris]] || Harjeet Baajwa || [[& TV]]
|-
| 2019 || ''[[Sufiyana Pyaar Mera]]'' || Mamoon Shah || [[Star Bharat]]
|-
|}

==References==
{{reflist|2}}

==External links==
*{{IMDb name|id=3084338}}
*{{Bollywood Hungama|18882}}

{{authority control}}

{{DEFAULTSORT:Suryavanshi, Anand}}
[[Category:21st-century Indian male actors]]
[[Category:Indian male soap opera actors]]
[[Category:Indian male film actors]]
[[Category:Living people]]
[[Category:Indian male television actors]]
[[Category:Year of birth missing (living people)]]
