Title : Hunar Hali
Text : {{Infobox person
|name         = Hunar Hali
|image        = 
|image_size   = 
|caption      = 
|birth_name   = 
|birth_date   = 
|years_active = 2007–present 
|birth_place  = [[India]]
|occupation   = [[Actress]]
|website      = 
}}

'''Hunar Hale''' is an [[Indian people|Indian]] [[television actress]]. She is known for playing the lead role of Aditi Jaiswal in ''[[Chhal — Sheh Aur Maat]]''<ref>[http://zeenews.india.com/entertainment/idiotbox/hunar-hali-admires-kajols-versatility_108890.html Hunar Hali admires Kajol's versatility]</ref>, Nandini in ''[[Ek Boond Ishq]]'' on [[Life OK]],<ref>[http://timesofindia.indiatimes.com/articleshow/30777928.cms Hunar to marry transgender Kalawati in Ek Boond Ishq]</ref> and Lovely in ''[[Thapki Pyaar Ki]]''.

==Career==
Hale made her television debut with [[Star Plus]] show ''Kahaani Ghar Ghar Kii'' in 2007.<ref>[http://www.mid-day.com/articles/why-hunar-hali-never-celebrates-valentines-day/201043 Why Hunar Hali never celebrates Valentine's Day]</ref> After that she did ''[[Grihasti]]'' as Soni Khuraana on [[Star Plus]].<ref>[http://timesofindia.indiatimes.com/entertainment/hindi/tv/news-interviews/Need-to-be-prominent-for-Bigg-Boss-Hunar-Hali/articleshow/17019897.cms Need to be prominent for Bigg Boss: Hunar Hali]</ref> She was last seen as Lovely in [[Thapki Pyar Ki]] on [[Colors TV]].<ref>[http://www.mid-day.com/articles/hunar-hali-upset-about-her-tv-shows-end/185045 Hunar Hali upset about her TV show's end]</ref><ref>{{Cite news|url=http://www.bollywoodlife.com/news-gossip/hunar-hale-to-replace-jigyasa-singh-on-colors-thapki-pyaar-ki/|title=Hunar Hale to replace Jigyasa Singh on Colors' Thapki Pyaar Ki|last=Mahesh|first=Shweta|access-date=2017-07-10|language=en-US}}</ref>


==Personal Life==
Hunar is married to Mayank Gandhi.

==Television==
{|class="wikitable"
|- 
! Year
! Title
! Role
! Channel
|-
| 2007
| ''[[Kahaani Ghar Ghar Kii]]''
| 
| rowspan="2"|[[Star Plus]]
|-
| 2008–09
| ''[[Grihasti]]''
| Soni Khurana
|-
| 2009–10
| ''[[12/24 Karol Bagh]]''
| Milli Sethi
| [[Zee TV]]
|-
| 2010
| ''[[Sasural Genda Phool]]''
| Sonali
| [[Star Plus]]
|-
| rowspan="2"|2011
| ''[[Mukti Bandhan]]''
| Nirali Virani
| [[Colors TV]]
|-
| ''[[Adaalat]]''
| Varsha
| [[Sony Entertainment Television]]
|-
| 2012
| ''[[Chhal — Sheh Aur Maat]]''
| Aditi Jaiswal/ Neha Shekhawat
| [[Colors TV]]
|-
| 2013–14
| ''[[Kehta Hai Dil Jee Le Zara]]''
| Ankita
| [[Sony Entertainment Television]]
|-
| 2014
| ''[[Ek Boond Ishq]]''<ref>[http://archive.indianexpress.com/news/hunar-hali-injured-on-the-sets/1167683/ Hunar Hali injured on the sets]</ref>
| Nandini
| [[Life OK]]
|-
| 2016
| ''[[Dahleez (2016 TV series)|Dahleez]]''
| Jaya Jaydev Sinha
| [[Star Plus]]
|-
| rowspan="3"|2017
| ''[[List of programs broadcast by BIG Magic|Akbar Rakht Se Takht Ka Safar]]''<ref>{{Cite web|url=http://www.freepressjournal.in/television/hunar-ali-to-add-twist-to-akbarstale/1062007|title=Hunar Ali to add twist to Akbar'stale {{!}} Free Press Journal|website=www.freepressjournal.in|language=en-GB|access-date=2017-07-10}}</ref>
| Zainab Sultan Khanoom
| [[BIG Magic]]
|-
| ''[[Thapki Pyaar Ki]]''
| Lovely / Mohini Krishnakant Chaturvedi
| [[Colors TV]]
|-
| ''[[TV, Biwi aur Main]]''
| Kamini
| [[SAB TV]]
|-
| 2018–present
| ''[[Patiala Babes]]''
| Meeta Basu
| [[Sony Entertainment Television]]
|}

==Films==
*2013 [[Boss (2013 Hindi film)|Boss]] as Dimple

==References==
{{Reflist|30em}}

==External links==
*{{IMDb name|id=3083970}}
*{{Bollywood Hungama|id=4039851|title=Hunar Hali}}

{{authority control}}

{{DEFAULTSORT:Hali, Hunar}}
[[Category:Living people]]
[[Category:Indian television actresses]]
[[Category:Indian soap opera actresses]]
[[Category:Year of birth missing (living people)]]
