Title : Akane Shinsha
Text : {{Infobox company
  |name   = Akane Shinsha
  |logo   = AkaneshinshaLogo.gif
  |type   =
  |foundation     = 4 October 1976<ref name ="company">[http://www.akaneshinsha.co.jp/company/ "About Us" corporate profile]</ref>
  |key_people     = Shigeta Shuji (representative director).<ref name="company" />
  |location       = [[Tokyo]], [[Japan]].<ref name="company" />
  |revenue        = １,０００万円 (10 million yen).<ref name="company" />
  |industry       = [[Book]]s<br>[[Magazine]]s<br>[[Manga]]
  |subsid         = [[Comic HIGH]], [[Comic LO]], [[Comic Rin]], [[Comic Sigma]], [[Comic Tenma]], [[Edge Comix]], [[Flow Comics]], [[Girls forM]], Juicy, [[Ripe Story]], [[Stella Comic]], 
  |homepage       = http://www.akaneshinsha.co.jp
}}
{{nihongo|'''Akane Shinsha'''|茜新社|meaning Madder New Company}} (AS) is a [[Japan]]ese [[publishing company]] focused on adult material, such as comics<ref>[https://web.archive.org/web/20140421150929/http://www.akaneshinsha.co.jp/category/item/itemgenre/comics/ Comics]</ref> (aka [[manga]]) books,<ref>[https://web.archive.org/web/20140421150919/http://www.akaneshinsha.co.jp/category/item/itemgenre/books/ Books]</ref> and magazines.<ref>[https://web.archive.org/web/20140420090410/http://www.akaneshinsha.co.jp/category/item/itemgenre/magazine/ Magazines]</ref> The company was established in October 1976.<ref name="company" />

In 2009, with 65 titles it ranked 2nd among ero-manga publishers in Japan, surpassed only by [[Core Magazine]] with 76, and surpassing [[TI Net]] (44), [[Kubo Shoten]] (42) and [[Kill Time Communication]] (41).<ref><s>[http://zepy.momotato.com/2010/02/24/eromanga-data/ Mangaoh Club’s adult comics list]</s>[https://www.webcitation.org/60qlT8PY0?url=http://zepy.momotato.com/2010/02/24/eromanga-data/ Archive]</ref>

At [[MangaGamer]]'s panel at the 2011 [[Otakon]], MG announced they are expanding their business into digital distribution of Akane Shinsha's [[Hentai|erotic]] manga.<ref name=encubed_otakon2011>{{cite web|url=http://novelnews.net/2011/08/02/mangagamer-announces-games-anime-manga-at-otakon/ |archive-url=https://archive.is/20130222000751/http://novelnews.net/2011/08/02/mangagamer-announces-games-anime-manga-at-otakon/ |dead-url=yes |archive-date=February 22, 2013 |title=MangaGamer announces games, anime, manga at Otakon |publisher=Encubed |date=August 2, 2011 |accessdate=August 9, 2011 }}</ref><ref>{{cite web|url=http://www.seddnet.com/|title=ディスカバリー DISCOVERY 公式サイト|trans-title=Discovery Official Site|publisher=Discovery|accessdate=August 9, 2011|language=Japanese}}</ref>

==Adaptations==

===Anime===
Some of the manga created by the company were notable enough to be adapted into anime OAVs. These include:
*[[Vanilla Series]]:
*#[[Seme Chichi]] (based on 2009 manga) animation by [[Y.O.U.C.]], produced by [[Digital Works]]
*##Episode 1 released 10 September 2010
*##Episode 2 released 10 December 2010
*#[[Maid-Ane]] (based on 2010 manga, two OVAs in 2011 that are 27 minutes each) produced and distributed by [[Digital Works]]
*##Episode 1 released 19 August 2011
*##Episode 2 released 16 December 2011
*#First Love (ファースト ラブ) by [[Akiomi Osuzu]] (based on April 2011 manga, three OVAs in 2012 that are 27 minutes each) was produced by Digital Works and distributed by [[MS Pictures]]
*##First Love 香澄 released 16 March 2012
*##First Love 千夏 released 15 June 2012
*##First Love 真琴 released 19 October 2012
*[[Gogo no Kōchō]] (based on October 2011 manga [[Junai Mellow]]) released 21 September 2012

===English manga===
[[Digital Manga Inc.]] has translated and published at least 5 of the works created by Yamatogawa (originally published in the Tenma Comics line) in North America<ref>[http://www.animenewsnetwork.com/news/2013-11-01/digital-manga-project-h-imprint-adds-2-adult-manga-by-yamatogawa Digital Manga's Project-H Imprint Adds...]</ref> including:
#[[Aqua Bless]]
#Boing Boing
#How Good was I?
#Power Play!
#Witchcraft

==Artists employed==
*[[Ryō Ramiya]] published at least 5 works under the company:
*#''Nijiiro Daireikai'' (匂艶大霊界, June 1990, {{ISBN|4-7901-0002-2}}
*#''Cruceanu Alex'' (ミルキ-モ-ニング, August 1993, {{ISBN|4-87182-072-6}}
*#''Pretty Afternoon'' (プリティアフタヌーン, October 1993, {{ISBN|4-87182-083-1}}
*#''Misty Twilight'' (ミスティートワイライト, November 1993, {{ISBN|4-87182-086-6}}
*#''Silky Midnight'' (シルキー ミッドナイト, December 1993, {{ISBN|4-87182-090-4}}
*[[Ayato Sasakura]] publishes under [[Comic RIN]]<ref>{{cite web|url=http://omutsu-3rdstrike.candypop.jp/works.htm|title=Ayato Sasakura's works|accessdate=2008-01-31}}</ref> prior to her work illustrating the [[Shakugan no Shana]] manga from 2005 to 2011, including:
*#''Shōjo-ryū kōfuku kakushu-ron'' (少女流幸福攫取論, 2004, {{ISBN|4-87182-678-3}}).

==Publications==
{{missing information|at least 65 magazine titles published by the company, plus an unknown amount of books and comics|date=May 2014}}

===Comic Tenma magazine===
Established in 1998 includes titles:

#[[Aqua Bless]] (アクアブレス) by Yamatogawa published 24 February 2007
#'''Witchcraft''' by Yamatogawa published 14 March 2008
#*translated into English
#[[Tsuki to Taiyō]] (月と太陽19 ''Moon and Sun'') by  Syatikamaboko published March 2009
#[[Tayu Tayu]] (たゆたゆ "[[Boing Boing]]") by Yamatogawa published 24 April 2009
#[[Seme Chichi]] (せめ ♥ ちち) by Erect Sawaru (エレクトさわる) published 26 September 2009
#*adapted into a 2-episode anime OVA in 2010
#[[Taihen Yokudekimashita?]] (たいへんよくできました "how good was I?") by Yamatogawa published 18 December 2009
#[[Kaichō no Iinari]] (会長のいいなり！Student Council President's Slave) by Syatikamaboko published 21 May 2010
#[[Maid-Ane]] (メイド姉) by Maguro Teikoku (まぐろ帝國 Tuna Empire) published 23 July 2010
#*adapted into a 2-episode anime OVA series in 2011
#[[Imako System]] (イマコシステム) by Midori no Rūpe published 25 September 2010
#'''First Love''' (ファースト ラブ) by Akiomi Osuzu published 28 April 2011
#*adapted into a 3-episode anime OVA series in 2012
#[[Junai Mellow]] (純愛メロウ Pure Love Mellow) by Jun published 14 October 2011
#*adapted into a 1-episode anime OVA in 2012
#[[Power Play!]] (Powerプレイ！) by Yamatogawa published 24 February 2012
#[[Sensei to Issho]] (先生といっしょ) by Syatikamaboko published 23 March 2012
#[[Nikuman Ko]] (にくまん娘 Hot, Juicy & Cute Girls in Comics) by Warashibe published 10 August 2012
#[[Ane-Koi]] (姉恋) by Yuzuki N Dash and [[Buruman]] (ぶるまん) by Blmanian both published 27 April 2012

===[[Comic LO]] magazine===
Established in 2002

{{expand list|date=May 2014}}

===Comic Rin magazine===
Established in 2004 includes titles:

{{expand list|date=May 2014}}

===Comic Sigma magazine===
Established in 2006 includes titles:

{{expand list|date=May 2014}}

===Tenma Comics===
Not to be confused with the "[[Comic TENMA]]" magazine, this line of comics includes several subsidiaries:
#[[TENMACOMICS EX]]
#[[TENMACOMICS LO]]
#[[TENMACOMICS RIN]]

==References==
{{reflist}}

==External links==
*[http://www.akaneshinsha.co.jp Official website] {{ja icon}}
**{{cite web |url= http://www.akaneshinsha.co.jp/wp-content/uploads/2014/04/akaneshinshabooklist.pdf |title= Book list as of April 2014 |access-date= 2014-05-02 |archive-url= https://web.archive.org/web/20140502220337/http://www.akaneshinsha.co.jp/wp-content/uploads/2014/04/akaneshinshabooklist.pdf |archive-date= 2014-05-02 |dead-url= yes |df=  }}
*{{ann|company|4530}}

{{Portal|Tokyo|Companies}}

[[Category:1976 establishments in Japan]]
[[Category:Adult magazine publishing companies]]
[[Category:Book publishing companies in Tokyo]]
[[Category:Comic book publishing companies in Tokyo]]
[[Category:Publishing companies established in 1976]]
[[Category:Hentai companies]]
[[Category:Magazine publishing companies in Tokyo]]
[[Category:Manga distributors]]
