Title : BBÖ Class 81
Text : {{unreferenced|date=June 2015}}
{{Infobox locomotive
| name             = BBÖ Class 81<br/>DRB Class 58.0<br/>ÖBB Class 58
| image            = ÖBB 58.744.JPG
| alt              = 
| caption          = ÖBB 58.744 (ex DRB 58&nbsp;744, né BBÖ 81.44) at the Heizhaus (Strasshof Railway Museum)
| powertype        = Steam
| designer         = 
| builder          = {{ubl|[[Wiener Neustädter Lokomotivfabrik|Wiener Neustädter]] (14)|[[Lokomotivfabrik Floridsdorf|Floridsdorf]] (40)|[[Lokomotivfabrik der StEG|StEG]] (16)|Krauss (3)}}
| ordernumber      = 
| serialnumber     = 
| buildmodel       = 
| builddate        = 1920–1923
| totalproduction  = 73
| rebuilder        = 
| rebuilddate      = 
| numberrebuilt    = 
| whytetype        = [[2-10-0]]
| uicclass         = 1′E h2
| driver           = <!-- e.g. 1st, 2nd  or 3rd coupled axle -->
| gauge            = {{track gauge|sg}}
| leadingdiameter  = {{convert|1034|mm|ftin|frac=8|abbr=on}}
| driverdiameter   = {{convert|1298|mm|ftin|frac=8|abbr=on}}
| tenderdiameter   = <!-- tender wheel diameter -->
| minimumcurve     = 
| wheelbase        = {{convert|14.879|m|ftin|frac=8|abbr=on}} incl. tender
|  engine total    = {{convert|8.500|m|ftin|frac=8|abbr=on}}
|  leading         = 
|  drivers         = <!-- USA terminology -->
|  coupled         = <!-- British terminology -->
|  trailing        = 
|  tender total    = 
|  tendertruck     = <!-- USA terminology -->
|  tenderbogie     = <!-- British terminology -->
| pivotcentres     = <!-- Garratts, diesels and electrics -->
| wheelspacing     = <!-- coupled wheels with asymmetrical wheel spacing --> 
| length           = {{convert|18.081|m|ftin|frac=8|abbr=on}} over buffers
|  over couplers   = 
|  over bufferbeams= 
| width            = 
| height           = {{convert|4.650|m|ftin|frac=8|abbr=on}}
| frametype        = 
| axleload         = 
|  leadingbogie/pony= <!-- load on leading bogie or pony wheel -->
|  coupled all     = <!-- when the load on all coupled wheels are the same -->
|  coupled 1       = <!-- load on 1st coupled wheel -->
|  coupled 2       = <!-- load on 2nd coupled wheel -->
|  coupled 3       = <!-- etc. -->
|  coupled 4       = 
|  coupled 5       = 
|  coupled 6       = 
|  coupled 7       = 
|  coupled 8       = 
|  trail bogie/pony= <!-- load on trailing bogie or pony wheel -->
|  tenderbogieload = <!-- load per tender bogie, use "Truck 1:<br>Bogie 2:" if different -->
|  tenderaxle      = <!-- use "Axle 1:", etc with "<br>" for line breaks -->
| weightondrivers  = {{convert|71.0|-|72.5|t}}
| locoweight       = {{convert|81.0|-|82.2|t}}
| tenderweight     = 
| locotenderweight = 
| tendertype       = BBÖ 156 class
| fueltype         = Coal
| fuelcap          = {{convert|6.8|t}}
| watercap         = {{convert|16000|l|abbr=on}}
| tendercap        = 
| sandcap          = 
| fireboxtype      = <!-- Round-top, Belpaire, combustion chamber, etc. -->
|  firearea        = {{convert|4.14|m2|sqft|abbr=on}}
| boiler           = <!-- Watson Standard no. x, etc -->
|  boilertype      = <!-- Domeless, etc -->
|  pitch           = <!-- height of boiler centreline above the railhead -->
|  diameterinside  = 
|  lengthinside    = {{convert|4.700|m|ftin|frac=8|abbr=on}}
|  smalltubediameter= <!-- number of boiler tubes and their outside diameter -->
|  largetubediameter= <!-- number of larger tubes (flues), if any, and their outside diameter -->
| boilerpressure   = {{convert|15|kgf/cm2|psi MPa|sigfig=3|abbr=on}}
| safetyvalvetype  = <!-- Salter spring balance, Ramsbottom, Pop, etc. -->
| feedwaterheater  = 
| totalsurface     = {{convert|189.5|m2|sqft|abbr=on}}
|  tubearea        = 
|  archarea        = 
|  fluearea        = 
|  tubesandflues   = {{convert|174.0|m2|sqft|abbr=on}}
|  fireboxarea     = {{convert|15.5|m2|sqft|abbr=on}}
| superheatertype  = 
|  superheaterarea = {{convert|50.2|m2|sqft|abbr=on}}
| cylindercount    = Two, outside
| cylindersize     = {{convert|590|x|632|mm|in|frac=16|abbr=on}}
| valvegear        = [[Walschaerts valve gear|Walschaerts]]
| valvetype        = Lentz
| valvetravel      = 
| valvelap         = 
| valvelead        = 
| transmission     = 
| trainheating     = 
| locobrakes       = Vacuum
| locobrakeforce   = 
| trainbrakes      = Air
| safety           = 
| coupling         = 
| maxspeed         = {{convert|55|km/h|mph|0|abbr=on}}
| poweroutput      = {{convert|1540|PS|kW hp|sigfig=3|abbr=on}}
| tractiveeffort   = 
| factorofadhesion = 
| operator         = {{ubl|Bundesbahn Österreich|JŽ|[[Deutsche Reichsbahn]]|[[Österreichische Bundesbahnen]]}}
| operatorclass    = 
| powerclass       = 
| numinclass       = {{ubl|BBÖ: 73|JŽ: 37 (27 from BBÖ)|ÖBB: 53}}
| fleetnumbers     = {{ubl|BBÖ 81.01–55, 400–415, 450–451|DR 58&nbsp;701–769, 58&nbsp;771–774|ÖBB 58.701–773 (with gaps)}}
| officialname     = 
| nicknames        = 
| axleloadclass    = 
| locale           = 
| deliverydate     = 
| firstrundate     = 
| lastrundate      = 
| retiredate       = ÖBB: 1961
| withdrawndate    = 
| preservedunits   = 
| restoredate      = 
| scrapdate        = 
| currentowner     = 
| disposition      = 
| notes            = 
}}
The [[steam locomotive]] '''BBÖ&nbsp; 81''' was a class of heavy freight 2-10-0 locomotives with the [[Federal Railway of Austria]] (BBÖ).

==History==
The class was built in 1923 by the [[Wiener Neustädter Lokomotivfabrik]]. Following the [[Anschluß|annexation of Austria]] in 1938, they were incorporated within [[Deutsche Reichsbahn]] Class 58.

==Preservation==
Two examples are preserved: one, JŽ 29-010 at the [[Slovenian Railway Museum]], Ljubljana, and the other, ÖBB 58.744, at the Heizhaus, Strasshof.

==External links==
* [http://www.dampflok.at/ Austrian Steam Base]

{{DEFAULTSORT:Bbo Class 81}}
[[Category:BBÖ steam locomotives|81]]
[[Category:2-10-0 locomotives]]
[[Category:Railway locomotives introduced in 1923]]
[[Category:Standard gauge locomotives of Austria]]
[[Category:Wiener Neustädter locomotives]]
[[Category:Floridsdorf locomotives]]
[[Category:Krauss locomotives]]

{{steam-loco-stub}}
