Title : Live in Tokyo (Jimmy Raney album)
Text : {{Infobox album
| name       = Live in Tokyo
| type       = Live
| artist     = [[Jimmy Raney]]
| cover      = Live in Tokyo (Jimmy Raney album).jpg
| alt        =
| released   = 1976
| recorded   = April 12 & 14, 1976<br><small>Yubin Chokin Hall and Nakano Sun Plaza Hall, Tokyo, Japan
| venue      =
| studio     =
| genre      = [[Jazz]]
| length     =
| label      = [[Xanadu Records|Xanadu]]<br><small>132
| producer   = [[Don Schlitten]]
| chronology = [[Jimmy Raney]]
| prev_title = [[The Influence]]
| prev_year  = 1975
| next_title = [[Solo (Jimmy Raney album)|Solo]]
| next_year  = 1976
}}

'''''Live in Tokyo''''' is a [[live album]] by guitarist [[Jimmy Raney]] which was recorded in Japan in 1976 and released on the [[Xanadu Records|Xanadu]] label.<ref>[http://www.jazzdisco.org/jimmy-raney/catalog/#xanadu-132 Jimmy Raney discography] accessed April 30, 2014</ref><ref>[http://www.jazzlists.com/SJ_Label_Xanadu.htm Xanadu Records discography] accessed April 30, 2014</ref>
==Reception==
{{Album ratings
| rev1 = ''[[Allmusic]]''
| rev1Score = {{rating|4|5}}<ref name="Allmusic"/> 
}}
The [[Allmusic]] review awarded the album 4 stars stating "The boppish performances (which Raney considers among his very best) are subtle with lots of interplay between the players".<ref name="Allmusic">Yanow, S., [http://www.allmusic.com/album/live-in-tokyo-1976-mw0000874266 Allmusic Review] accessed April 30, 2014</ref>

== Track listing ==
# "[[How About You?]]" ([[Burton Lane]], [[Ralph Freed]]) - 5:22  
# "[[Darn That Dream]]" ([[Jimmy Van Heusen]], [[Eddie DeLange]]) - 4:53  
# "[[Anthropology (composition)|Anthropology]]" ([[Charlie Parker]], [[Dizzy Gillespie]]) - 3:58  
# "Watch What Happens" ([[Michel Legrand]]) - 3:36  
# "[[Autumn Leaves (1945 song)|Autumn Leaves]]" ([[Joseph Kosma]], [[Jacques Prévert]], [[Johnny Mercer]]) - 4:05  
# "[[Stella by Starlight]]" ([[Victor Young]], [[Ned Washington]]) - 3:35  
# "[[Here's That Rainy Day]]" (Van Heusen, Burke) - 4:53  
# "[[Cherokee (Ray Noble song)|Cherokee]]" ([[Ray Noble]]) - 4:49

== Personnel ==
*[[Jimmy Raney]] - [[guitar]]
*[[Sam Jones (musician)|Sam Jones]] - [[double bass|bass]]
*[[Leroy Williams]] - [[drum kit|drums]]

== References ==
{{reflist}}

[[Category:Jimmy Raney live albums]]
[[Category:1976 live albums]]
[[Category:Xanadu Records live albums]]
[[Category:Albums produced by Don Schlitten]]
