Title : 2014 Christy Ring Cup
Text : {{Infobox hurling championship
| name = 2014 Christy Ring Cup
| image =
| imagesize =
| caption =
| dates =3 May<br />– 7 June 2013
| teams = 8
| champions = [[Kildare GAA|Kildare]]
| count = 1
| champions captain = [[Niall Ó Muineacháin]]
| champions manager = Brian Lawlor
| runners-up = [[Kerry GAA|Kerry]]
| runners-up captain = [[John Egan (hurler)|John Egan]]
| runners-up manager = [[Éamonn Kelly]]
| matches = 15
| goals =
| points = 
| top scorer =
| previous year = 2013
| previous tournament = 2013 Christy Ring Cup
| next year = 2015
| next tournament = 2015 Christy Ring Cup
}}
The '''2014 Christy Ring Cup''' was the tenth staging of the [[Christy Ring Cup]] hurling championship since its establishment by the [[Gaelic Athletic Association]] in 2005. The cup competition began on 3 May 2014 and ended on 7 June 2014.

[[Down GAA|Down]] were the [[2013 Christy Ring Cup|defending champions]]; however, they lost their opening two games and avoided relegation by defeating [[Armagh GAA|Armagh]] in a play-off, before being awarded the final promotion/relegation playoff when [[Tyrone GAA|Tyrone]] withdrew.<ref>{{citeweb|url =http://www.hoganstand.com/ArticleForm.aspx?ID=193987|title=Christy Ring Cup final: late Magic for Down|date=8 June 2013|work=Hogan Stand website|accessdate=4 May 2014}}</ref>

==Teams==
A total of eight teams contested the championship.

===Team summaries===
{| class="wikitable sortable" style="text-align: left;"
! Team
! Colours
! Sponsor
! Manager
! Grounds
! Last title
|-
|[[Armagh GAA|Armagh]]
|Orange and white
|Rainbow Communications
|John Lennon
|[[Athletic Grounds]]
|
|-
|[[Derry GAA|Derry]]
|Red and white
|Specialist Joinery Group
|[[Ger Rogan]]
|Owenbeg Centre of Excellence
|
|-
|[[Down GAA|Down]]
|Red and black
|Canal Court Hotel
|[[Gerard Monan]]
|[[Páirc Esler]]
|[[2013 Christy Ring Cup|2013]]
|-
|[[Kerry GAA|Kerry]]
|Green and gold
|Kerry Group
|[[Éamonn Kelly]]
|[[Austin Stack Park]]
|[[2011 Christy Ring Cup|2011]]
|-
|[[Kildare GAA|Kildare]]
|White
|Brady's Family Ham
|Brian Lawlor
|[[St. Conleth's Park]]
|
|-
|[[Mayo GAA|Mayo]]
|Green and red
|Elvery's
|Christy Phillips
|[[MacHale Park|Elvery's MacHale Park]]
|
|-
|[[Meath GAA|Meath]]
|Green and gold
|MyClubShop.ie
|[[Cillian Farrell]]
|[[St. Loman's Park]]
|
|-
|[[Wicklow GAA|Wicklow]]
|Blue and gold
|WH Scott Lifting
|Casey O'Brien
|[[Pearse Park (Arklow)|Pearse Park]]
|
|}

==Fixtures/results==
===Round 1===
{{footballbox collapsible
|date = 3 May 2014
|time = 13:00
|round = Round 1
|team1 = [[Kerry GAA|Kerry]]
|score = 4-31 - 0-11
|report = [http://www.hoganstand.com/hurling/ArticleForm.aspx?ID=215421 Report]
|team2 = [[Derry GAA|Derry]]
|goals1 = S Nolan (1-10, 0-5f), P Boyle (1-3), D Collins (1-2), C Harty (1-2), M Boyle (0-3), D Butler (0-3), J Egan (0-2), S Weir (0-2), D Dineen (0-1), T Casey (0-1), P O'Connor (0-1), J Leahy (0-1).
|goals2 = A Grant (0-5, 4f), K Hinphey (0-2), R Convery (0-2), P Cleary (0-1), S Farren (0-1f).
|stadium = [[Austin Stack Park]]
|attendance = 
|referee = T Carroll (Offaly)
|stack=yes
}}
{{footballbox collapsible
|date = 3 May 2014
|time = 14:30
|round = Round 1
|team1 = [[Meath GAA|Meath]]
|score = 0-17 - 1-8
|report = [http://www.hoganstand.com/hurling/ArticleForm.aspx?ID=215428 Report]
|team2 = [[Down GAA|Down]]
|goals1 = S Clynch (0-7,5fs); W McGrath (0-3), S Morris (0-3), C King (0-2), J Toher (0-1), D Reilly (0-1).
|goals2 = D Toner (1-1), P Sheehan (0-3, 2fs), C O'Prey (0-1), D Hughes (0-1), S Nicholson (0-1), C Woods (0-1f).
|stadium = [[St. Loman's Park]]
|attendance = 
|referee = J Heffernan (Wexford)
|stack=yes
}}
{{footballbox collapsible
|date = 3 May 2014
|time = 14:30
|round = Round 1
|team1 = [[Mayo GAA|Mayo]]
|score = 0-20 - 1-14
|report = [http://www.hoganstand.com/hurling/ArticleForm.aspx?ID=215427 Report]
|team2 = [[Armagh GAA|Armagh]]
|goals1 = K Feeney (0-12, 7f), D Gallagher (0-3f), F Boland (0-3), G Nolan (0-1), D McDonnell (0-1). 
|goals2 = D Coulter (0-8, 7f), A McGuinness (1-1), C Corvan (0-2), F Bradley (0-1), K McKernan (0-1), C McKee (0-1).
|stadium = [[MacHale Park|Elvery's MacHale Park]]
|attendance = 
|referee = D O'Driscoll (Limerick)
|stack=yes
}}
{{footballbox collapsible
|date = 3 May 2014
|time = 14:30
|round = Round 1
|team1 = [[Kildare GAA|Kildare]]
|score = 1-27 - 2-24<br>(AET)
|report = [http://hoganstand.com/Kildare/ArticleForm.aspx?ID=215426 Report]
|team2 = [[Wicklow GAA|Wicklow]]
|goals1 = G Keegan (1-5), M Fitzgerald (0-6), P Divilly (0-6, 2f), T Murphy (0-4), D Harney (0-2), B Deay (0-2), R Casey (0-1), R McLoughney (0-1).
|goals2 = M Lee (2-14, 0-7f, 1'65, 1sl), A O'Brien (0-5), S Byrne (0-2), W O'Gorman (0-1), D Staunton (0-1), A Byrne (0-1).
|stadium = [[St. Conleth's Park]]
|attendance = 
|referee = P O'Dwyer (Carlow)
|stack=yes
}}
{{footballbox collapsible
|date = 10 May 2014
|time = 
|round = Round 1 replay
|team1 = [[Wicklow GAA|Wicklow]]
|score = 3-13 - 1-20
|report = [http://hoganstand.com/Kildare/ArticleForm.aspx?ID=215920 Report]
|team2 = [[Kildare GAA|Kildare]]
|goals1 = M Lee (1-8, 0-6f), C Moorehouse (1-1), A O'Brien (1-0), J O'Neill (0-3), G Bermingham (0-1).
|goals2 = P Divilly (0-8, 7f), G Keegan (1-4), T Murphy (0-3), B Deay (0-2), M Fitzgerald (0-1), P Downey (0-1), M Delaney (0-1).
|stadium = [[Pearse Park (Arklow)|Pearse Park]]
|attendance = 
|referee = D Hughes
|stack=yes
}}

===Round 2A===
{{footballbox collapsible
|date = 10 May 2014
|time = 
|round = Round 2A
|team1 = [[Mayo GAA|Mayo]]
|score = 0-15 - 0-16
|report = [http://www.hoganstand.com/Mayo/ArticleForm.aspx?ID=215923 Report]
|team2 = [[Meath GAA|Meath]]
|goals1 = K Feeney (0-10, 9f), F Boland (0-2), K Higgins (0-1), S Regan (0-1), D Gallagher (0-1, 1f).
|goals2 = S Clynch (0-8, 5f, 2 65), W McGrath (0-2), C King (0-2), J Meyler (0-1), S Whitty (0-1), S Heavey (0-1), D Doran (0-1). 
|stadium = [[MacHale Park|Elvery's MacHale Park]]
|attendance = 
|referee = J O'Brien (Tipperary)
|stack=yes
}}
{{footballbox collapsible
|date = 17 May 2013
|time = 
|round = Round 2A
|team1 = [[Kildare GAA|Kildare]]
|score = 1-16 - 3-18
|report = [http://www.independent.ie/sport/hurling/star-man-nolan-keeps-kingdom-on-the-march-30282897.html Report]
|team2 = [[Kerry GAA|Kerry]]
|goals1 = P Divilly 0-5 (4fs), G Keegan 0-3, P Dermody 1-0 (pen), D Harney, M Delaney, E O'Neill (1 s/l) 0-2 each, M Fitzgerald, B Deay 0-1 each.
|goals2 = S Nolan 1-8 (6fs, 0-1 '65', 1-0 pen), P Boyle 2-2, D O'Connell, J Egan 0-2 each, M Boyle, D Butler, P Lucid, S Weir 0-1 each. 
|stadium = [[St. Conleth's Park]]
|attendance = 
|referee =  S Cleere (Kilkenny)
|stack=yes
}}

===Round 2B===
{{footballbox collapsible
|date = 10 May 2013
|time = 
|round = Round 2B
|team1 = [[Derry GAA|Derry]]
|score = 2-16 - 3-12
|report = [http://www.hoganstand.com/Derry/ArticleForm.aspx?ID=215924 Report]
|team2 = [[Down GAA|Down]]
|goals1 = R Convery (0-10, 9f, 1'65), S Farren (1-1), O McCloskey (1-0), B Rodgers (0-2), K Hinphey (0-2), A Grant (0-1).
|goals2 = J Coyle (1-4, 0-2f), D Toner (1-1), J McCusker (1-0), C Woods (0-3, 2f, 1'65), C O'Prey (0-1), S Nicholson (0-1), M Ennis (0-1), P Sheehan (0-1).
|stadium = Owenbeg Centre of Excellence
|attendance = 
|referee = O Elliott
|stack=yes
}}
{{footballbox collapsible
|date = 17 May 2014
|time = 
|round = Round 2B
|team1 = [[Armagh GAA|Armagh]]
|score = 3-13 - 3-19
|report = [http://www.independent.ie/sport/hurling/star-man-nolan-keeps-kingdom-on-the-march-30282897.html Report]
|team2 = [[Wicklow GAA|Wicklow]]
|goals1 = D Coulter 2-5 (2-0 pens, 4fs), C Corvan 1-0, F Bradley 0-3, J Corvan, R Gaffney 0-2 each, P Bradley 0-1.
|goals2 = A O'Brien 2-4, M Lee 1-7 (0-4f), J O'Neill 0-3, C Moorehouse, D Staunton 0-2 each, E Kearns 0-1.
|stadium = [[Athletic Grounds]]
|attendance = 
|referee = S Keane (Galway)
|stack=yes
}}

===Quarter-finals===
{{footballbox collapsible
|date = 24 May 2014
|time = 
|round = Quarter-final
|team1 = [[Wicklow GAA|Wicklow]]
|score = 0-14 - 1-15
|report = [http://www.hoganstand.com/mayo/ArticleForm.aspx?ID=216944 Report]
|team2 = [[Mayo GAA|Mayo]]
|goals1 = M Lee 0-9 (8f), C Moorehouse 0-3, A O'Brien, W O'Gorman 0-1 each.
|goals2 = K Feeney 0-7 (5f), S Hoban 0-3, B Hunt 1-0, K Higgins 0-2, F Boland, D McDonnell, P O'Flynn 0-1 each.
|stadium = [[Pearse Park (Arklow)|Pearse Park]]
|attendance = 
|referee = S Cleere (Kilkenny)
|stack=yes
}}
{{footballbox collapsible
|date = 24 May 2014
|time = 
|round = Quarter-final
|team1 = [[Derry GAA|Derry]]
|score = 0-10 - 2-16
|report = [http://www.hoganstand.com/Derry/ArticleForm.aspx?ID=216922 Report]
|team2 = [[Kildare GAA|Kildare]]
|goals1 = R Convery (0-5, 4f), B Og McGilligan (0-1), P McCloskey (0-1), B Rogers (0-1), M O'Hagan (0-1), D O'Neill (0-1).
|goals2 = R McLoughney (0-4), G Keegan (0-4), B Deay (1-0), R Kelly (1-0), P Divilly (0-3, 2f), M Moloney (0-1), M Fitzgerald (0-1), T Murphy (0-1), R Casey (0-1), W Greene (0-1).
|stadium = Owenbeg Centre of Excellence
|attendance = 
|referee = L McAuley
|stack=yes
}}

===Relegation play-off===

{{footballbox collapsible
|date = 31 May 2014
|time = 14:30
|round = Relegation play-off
|team1 = [[Down GAA|Down]]
|score = 5-24 - 2-15
|report = [http://www.hoganstand.com/ArticleForm.aspx?ID=217385 Report]
|team2 = [[Armagh GAA|Armagh]]
|goals1 = J Coyle (1-5, 4f), J McCusker (2-1), M Turley (1-2), M Magee (1-1), M Ennis (0-4), S Nicholson (0-4, 2f), D Hughes (0-3), C O'Prey (0-2), C Woods (0-1f), B Nicholson (0-1). 
|goals2 = D Coulter (0-7, 5f, 1 '65'), J Corvan (1-2), E McGuinness (1-0), K McKernan (0-2), O Curry (0-1), R Gaffney (0-1), C Carvill (0-1), A McGuinness (0-1).
|stadium = [[Páirc Esler]]
|attendance = 
|referee = G McGrath (Dublin)
|stack=yes
}}

===Semi-finals===
{{footballbox collapsible
|date = 31 May 2014
|time = 13:00
|round = Semi-final
|team1 = [[Mayo GAA|Mayo]]
|score = 1-18 - 3-20
|report = [http://www.independent.ie/sport/hurling/early-goals-just-the-tonic-for-kerry-and-kildare-30319576.html Report]
|team2 = [[Kerry GAA|Kerry]]
|goals1 = K Feeney 0-8 (6fs, 1'65), S Regan 1-3, B Hunt 0-2, F Boland, S Boland, C Charlton, B Higgins, D O'Brien (1f) 0-1 each.
|goals2 = J Egan 0-7 (4fs), S Nolan and P Boyle 1-2 each, D Butler 1-1, D O'Connell 0-3, S Weir 0-2, B Murphy, M Boyle and T Flynn 0-1 each.
|stadium = [[MacHale Park|Elvery's MacHale Park]]
|attendance = 
|referee =  J Keane (Galway)
|stack=yes
}}
{{footballbox collapsible
|date = 31 May 2014 
|time = 14:30
|round = Semi-final
|team1 = [[Meath GAA|Meath]]
|score = 0-14 - 1-18
|report = [http://www.hoganstand.com/ArticleForm.aspx?ID=217386 Report]
|team2 = [[Kildare GAA|Kildare]]
|goals1 = J Toher (0-4fs), S Clynch (0-2, 1f), D Doran (0-2), D Healy (0-2), C King (0-1), A Gannon (0-1), S Heavey (0-1), Patrick Connelly (0-1).
|goals2 = P Divilly (0-9, 7fs), T Murphy (1-2), B Deay (0-3), M Fitzgerald (0-2), R Kelly (0-1), G Keegan (0-1). 
|stadium = [[St. Loman's Park]]
|attendance = 
|referee = J O'Brien (Tipperary)
|stack=yes
}}

===Final===
{{footballbox collapsible
|date = 7 June 2014
|time = 16:00
|round = Final
|team1 = [[Kerry GAA|Kerry]]
|score = 2-22 - 4-18
|report = [http://www.independent.ie/sport/gaelic-games/hurling/lilies-blitz-stuns-kingdom-in-thrilling-ring-final-30337192.html Report]
|team2 = [[Kildare GAA|Kildare]]
|goals1 = S Nolan 1-4, P Boyle 1-2, D Butler 0-5 (2f), J Egan 0-4 (2f), J Griffin, C Harty 0-3 each, T Casey 0-1.
|goals2 = G Keegan 1-4 (0-1f), P Divilly 0-7 (5f), B Deay 1-3,  R McLoughney 1-1, P Dermody 1-0, M Fitzgerald 0-2. 
|stadium = [[Croke Park]]
|attendance = 
|referee = S Cleere (Kilkenny)
|stack=yes
}}

===Promotion play-off===
{{footballbox collapsible
|date = 21 June 2014
|time = 
|round = Promotion<br>play-off
|team1 = [[Down GAA|Down]]
|score = w/o — scr. <ref>http://www.belfasttelegraph.co.uk/sport/gaa/red-hands-withdraw-from-christy-ring-clash-30365951.html</ref>
|report =
|team2 = [[Tyrone GAA|Tyrone]]
|goals1 = 
|goals2 = 
|stadium = 
|attendance = 
|referee =  
|stack=yes
}}

==Championship statistics==
===Scoring===
* First goal of the championship: [[Shane Nolan]] for Kerry against Derry (<small>''3 May 2014''</small>)
*Widest winning margin: '''32 points'''
** Kerry 4-31 - 0-11 Derry (<small>''3 May 2014''</small>)
*Most goals in a match: '''7'''
** Down 5-24 - 2-15 Armagh (<small>''31 May 2014''</small>)
*Most points in a match: '''51'''
** Kildare 1-27 - 2-24 Wicklow (<small>''3 May 2014''</small>)
*Most goals by one team in a match: '''5'''
** Down 5-24 - 2-15 Armagh (<small>''31 May 2014''</small>)
* Highest aggregate score: '''60'''
** Kildare 1-27 - 2-24 Wicklow (<small>''3 May 2014''</small>)
** Down 5-24 - 2-15 Armagh (<small>''31 May 2014''</small>)
*Lowest aggregate score: '''28'''
** Meath 0-17 - 1-8 Down (<small>''3 May 2014''</small>)
*Most goals scored by a losing team: '''3'''
** Wicklow 3-13 - 1-20 Kildare (<small>''10 May 2014''</small>)
** Armagh 3-13 - 3-19 Wicklow (<small>''17 May 2014''</small>)

==Scoring statistics==
===Championship===

{| class="wikitable"
|-
! Rank
! Player
! County
! Tally
! Total
! Matches
! Average
|-
|rowspan=1 align=center|1
|[[Mikey Lee]]
|[[Wicklow GAA|Wicklow]]
|align=center|4-38
|align=center|50
|align=center|4
|align=center|12.50
|-
|rowspan=1 align=center|2
|Paul Divilly
|[[Kildare GAA|Kildare]]
|align=center|0-48
|align=center|48
|align=center|6
|align=center|8.00
|-
|rowspan=1 align=center|3
|[[Kenny Feeney]]
|[[Mayo GAA|Mayo]]
|align=center|0-37
|align=center|37
|align=center|4
|align=center|9.25
|-
|rowspan=1 align=center|4
|[[Shane Nolan]]
|[[Kerry GAA|Kerry]]
|align=center|4-24
|align=center|36
|align=center|4
|align=center|9.00
|}

===Single game===
{| class="wikitable"
|-
! Rank
! Player
! County
! Tally
! Total
! Opposition
|-
|rowspan=1 align=center|1
|Mikey Lee
|[[Wicklow GAA|Wicklow]]
|2-14
|20
|[[Kildare GAA|Kildare]]
|-
|rowspan=1 align=center|2
|[[Shane Nolan]]
|[[Kerry GAA|Kerry]]
|1-10
|13
|[[Derry GAA|Derry]]
|-
|rowspan=1 align=center|3
|[[Kenny Feeney]]
|[[Mayo GAA|Mayo]]
|0-12
|12
|[[Armagh GAA|Armagh]]
|-
|rowspan=3 align=center|4
|Declan Coulter
|[[Armagh GAA|Armagh]]
|2-5
|11
|[[Wicklow GAA|Wicklow]]
|-
|Mikey Lee
|[[Wicklow GAA|Wicklow]]
|1-8
|11
|[[Kildare GAA|Kildare]]
|-
|[[Shane Nolan]]
|[[Kerry GAA|Kerry]]
|1-8
|11
|[[Kildare GAA|Kildare]]
|-
|rowspan=4 align=center|7
|[[Andy O'Brien (hurler)|Andy O'Brien]]
|[[Wicklow GAA|Wicklow]]
|2-4
|10
|[[Armagh GAA|Armagh]]
|-
|Mikey Lee
|[[Wicklow GAA|Wicklow]]
|1-7
|10
|[[Armagh GAA|Armagh]]
|-
|[[Kenny Feeney]]
|[[Mayo GAA|Mayo]]
|0-10
|10
|[[Meath GAA|Meath]]
|-
|[[Ruairí Convery]]
|[[Derry GAA|Derry]]
|0-10
|10
|[[Down GAA|Down]]
|}

===Clean sheets===
{| class="wikitable"
|-
! Rank
! Goalkeeper
! County
! Clean sheets
|-
|rowspan=3 align=center|1
|Donal O'Brien
|[[Mayo GAA|Mayo]]
|rowspan=3 align=center|2
|-
|Charlie Bird
|[[Meath GAA|Meath]]
|-
|Paul Dermody
|[[Kildare GAA|Kildare]]
|-
|rowspan=3 align=center|2
|[[Tadhg Flynn]]
|[[Kerry GAA|Kerry]]
|rowspan=3 align=center|1
|-
|Stephen Keith
|[[Down GAA|Down]]
|-
|Simon Doherty
|[[Armagh GAA|Armagh]]
|}

==External links==
* [http://www.independent.ie/sport/gaelic-football/gaa-fixtures-2014-29796965.html GAA fixtures 2014]

==References==
{{reflist}}

{{Christy Ring Cup|width=75%}}

[[Category:2014 in hurling|Christy Ring Cup]]
[[Category:Christy Ring Cup]]
