Title : Template:Athletics at the 1999 Pan American Games
Text : {{sidebar games events
| name = Athletics at the 1999 Pan American Games
| event = Athletics 
| games = 1999 Pan American Games
| image = [[Image:Athletics pictogram.svg|50px]]

| event1 = Track events
| event1.1 = [[100 metres|100 m]]
| results1.1a = [[Athletics at the 1999 Pan American Games – Men's 100 metres|men]]
| results1.1b = [[Athletics at the 1999 Pan American Games – Women's 100 metres|women]]
| event1.2 = [[200 metres|200 m]]
| results1.2a = [[Athletics at the 1999 Pan American Games – Men's 200 metres|men]]
| results1.2b = [[Athletics at the 1999 Pan American Games – Women's 200 metres|women]]
| event1.3 = [[400 metres|400 m]]
| results1.3a = [[Athletics at the 1999 Pan American Games – Men's 400 metres|men]]
| results1.3b = [[Athletics at the 1999 Pan American Games – Women's 400 metres|women]]
| event1.4 = [[800 metres|800 m]]
| results1.4a = [[Athletics at the 1999 Pan American Games – Men's 800 metres|men]]
| results1.4b = [[Athletics at the 1999 Pan American Games – Women's 800 metres|women]]
| event1.5 = [[1500 metres|1500 m]]
| results1.5a = [[Athletics at the 1999 Pan American Games – Men's 1500 metres|men]]
| results1.5b = [[Athletics at the 1999 Pan American Games – Women's 1500 metres|women]]
| event1.6 = [[5000 metres|5000 m]]
| results1.6a = [[Athletics at the 1999 Pan American Games – Men's 5000 metres|men]]
| results1.6b = [[Athletics at the 1999 Pan American Games – Women's 5000 metres|women]]
| event1.7 = [[10,000 metres|10,000 m]]
| results1.7a = [[Athletics at the 1999 Pan American Games – Men's 10,000 metres|men]]
| results1.7b = [[Athletics at the 1999 Pan American Games – Women's 10,000 metres|women]]
| event1.8 = [[100 metres hurdles|100 m hurdles]]
| results1.8b = [[Athletics at the 1999 Pan American Games – Women's 100 metres hurdles|women]]
| event1.9 = [[110 metres hurdles|110 m hurdles]]
| results1.9a = [[Athletics at the 1999 Pan American Games – Men's 110 metres hurdles|men]]
| event1.10 = [[400 metres hurdles|400 m hurdles]]
| results1.10a = [[Athletics at the 1999 Pan American Games – Men's 400 metres hurdles|men]]
| results1.10b = [[Athletics at the 1999 Pan American Games – Women's 400 metres hurdles|women]]
| event1.11 = [[Steeplechase (athletics)|3000 m<br>steeplechase]]
| results1.11a = [[Athletics at the 1999 Pan American Games – Men's 3000 metres steeplechase|men]]
| event1.12 = [[4 × 100 metres relay|4×100 m relay]]
| results1.12a = [[Athletics at the 1999 Pan American Games – Men's 4 × 100 metres relay|men]]
| results1.12b = [[Athletics at the 1999 Pan American Games – Women's 4 × 100 metres relay|women]]
| event1.13 = [[4 × 400 metres relay|4×400 m relay]]
| results1.13a = [[Athletics at the 1999 Pan American Games – Men's 4 × 400 metres relay|men]]
| results1.13b = [[Athletics at the 1999 Pan American Games – Women's 4 × 400 metres relay|women]]

| event2 = Road events
| event2.1 = [[Marathon]]
| results2.1a = [[Athletics at the 1999 Pan American Games – Men's marathon|men]]
| results2.1b = [[Athletics at the 1999 Pan American Games – Women's marathon|women]]
| event2.3 = [[20 kilometres race walk|20 km walk]]
| results2.3a = [[Athletics at the 1999 Pan American Games – Men's 20 kilometres walk|men]]
| results2.3b = [[Athletics at the 1999 Pan American Games – Women's 20 kilometres walk|women]]
| event2.4 = [[50 kilometres race walk|50 km walk]]
| results2.4a = [[Athletics at the 1999 Pan American Games – Men's 50 kilometres walk|men]]

| event3 = Field events
| event3.1 = [[High jump]]
| results3.1a = [[Athletics at the 1999 Pan American Games – Men's high jump|men]]
| results3.1b = [[Athletics at the 1999 Pan American Games – Women's high jump|women]]
| event3.2 = [[Pole vault]]
| results3.2a = [[Athletics at the 1999 Pan American Games – Men's pole vault|men]]
| results3.2b = [[Athletics at the 1999 Pan American Games – Women's pole vault|women]]
| event3.3 = [[Long jump]]
| results3.3a = [[Athletics at the 1999 Pan American Games – Men's long jump|men]]
| results3.3b = [[Athletics at the 1999 Pan American Games – Women's long jump|women]]
| event3.4 = [[Triple jump]]
| results3.4a = [[Athletics at the 1999 Pan American Games – Men's triple jump|men]]
| results3.4b = [[Athletics at the 1999 Pan American Games – Women's triple jump|women]]
| event3.5 = [[Shot put]]
| results3.5a = [[Athletics at the 1999 Pan American Games – Men's shot put|men]]
| results3.5b = [[Athletics at the 1999 Pan American Games – Women's shot put|women]]
| event3.6 = [[Discus throw]]
| results3.6a = [[Athletics at the 1999 Pan American Games – Men's discus throw|men]]
| results3.6b = [[Athletics at the 1999 Pan American Games – Women's discus throw|women]]
| event3.7 = [[Hammer throw]]
| results3.7a = [[Athletics at the 1999 Pan American Games – Men's hammer throw|men]]
| results3.7b = [[Athletics at the 1999 Pan American Games – Women's hammer throw|women]]
| event3.8 = [[Javelin throw]]
| results3.8a = [[Athletics at the 1999 Pan American Games – Men's javelin throw|men]]
| results3.8b = [[Athletics at the 1999 Pan American Games – Women's javelin throw|women]]

| event4 = Combined events
| event4.1 = [[Heptathlon]]
| results4.1b = [[Athletics at the 1999 Pan American Games – Women's heptathlon|women]]
| event4.2 =[[Decathlon]]
| results4.2a = [[Athletics at the 1999 Pan American Games – Men's decathlon|men]]
}}<noinclude>
[[Category:Athletics at the 1999 Pan American Games| ]]
[[Category:Athletics at the Pan American Games navigational boxes|1999]]
</noinclude>
