Title : Metacriodion capixaba
Text : {{short description|Species of beetle}}
{{italic title}}
{{Taxobox
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Beetle|Coleoptera]]
| subordo = [[Polyphaga]]
| familia = [[Cerambycidae]]
| genus = '''''[[Metacriodion]]'''''
| species = '''''M. capixaba'''''
| binomial = ''Metacriodion capixaba''
| binomial_authority = Fragoso, 1970
| synonyms = 
}}

'''''Metacriodion capixaba''''' is a species of [[beetle]] in the family [[Cerambycidae]].<ref>Bezark, Larry G. [http://plant.cdfa.ca.gov/byciddb/bycidview.asp A Photographic Catalog of the Cerambycidae of the World]. Retrieved on 22 May 2012.</ref>

==References==
{{Reflist}}

{{Taxonbar|from=Q14827268}}

[[Category:Cerambycini]]
[[Category:Beetles described in 1970]]


{{Cerambycini-stub}}
