Title : Andhi Mayakkam
Text : {{Use dmy dates|date=November 2015}}
{{Use Indian English|date=November 2015}}
{{Infobox film
| name = Andhi Mayakkam
| image = 
| caption = 
| director = Banudasan
| producer = A.V.Raja Reddiyar ''for'' Yuva Raja Pictures
| story= 
| dialogues= 
| screenplay= 
| starring = [[Vanitha Krishnachandran]]<br>[[Gandhimathi]]<br>Manoj<br>Vinoth<br>Kuyili
| music = [[Shyam (composer)|Shyam]]
| cinematography = 
| editing = 
| released = 1981
| country = India
| language = Tamil
}}

'''''Andhi Mayakkam''''' is a [[1981 in film|1981]] [[Tamil language|Tamil]]  [[Cinema of India|Indian]] [[feature film]] [[Film director|directed]] by Banudasan for producer A.V.Raja Reddiyar. The film stars [[Vanitha Krishnachandran]] in the lead role.<ref>{{cite web|title=Andhi Mayakkam LP Vinyl Records|url=http://musicalaya.net/imgviewer.php?mod=lpcovers/67/3/1/1|publisher=musicalaya|accessdate=2014-04-24|archive-url=https://web.archive.org/web/20140424044911/http://musicalaya.net/imgviewer.php?mod=lpcovers%2F67%2F3%2F1%2F1|archive-date=24 April 2014|dead-url=yes|df=dmy-all}}</ref>

== Cast ==

*Manoj
*Vinoth
*[[Vanitha Krishnachandran]]
*Kuyili
*[[Gandhimathi]]
== Soundtrack ==
== Reception==

==References==

{{reflist}}

[[Category:1981 films]]
[[Category:Indian films]]
[[Category:1980s Tamil-language films]]


{{1980s-Tamil-film-stub}}
