Title : Bia East District
Text : {{Use dmy dates|date=September 2015}}
{| border="1" cellspacing="0" cellpadding="2" width="240" style="margin: 0 0 1em 1em; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" align="right"
|align=center colspan=3 bgcolor=#d3d3d3 |<span style="font-size:140%;">'''Bia East District'''</span>
|-
!align="center" colspan="3"|
|-
|align="left" valign="top"|'''[[Regions of Ghana|Region]]'''
|colspan=2 valign=top| [[Western Region (Ghana)|Western Region]]
|-
|align="left" valign="top"|'''District type'''
|colspan=2 valign=top| Ordinary
|-
|align="left" valign="top"|'''District Chief Executive''' 
|colspan=2 valign=top|Hon. Richard chebure
|-
|align="left" valign="top"|'''Presiding Member''' 
|colspan=2 valign=top|Hon. [[Joseph Apreku]]
|-
!align="left" valign="top"|'''Capital'''
|colspan=2 valign=top| Sefwi [[Adabokrom]]
|-
!align="left" valign="top"|'''Area'''
|colspan=2 valign=top| - km<sup>2</sup>
|-
|align="left" valign="top"|'''Population'''
|align=left valign=top|<center>—</center>
|-
!align="left" valign="top"|[[ISO 3166]]
|colspan=2 valign=top| GH-WP-SA
|}

'''Bia East District''' is one of the districts and municipalities in [[Ghana]] created before the general parliamentary and presidential election in 2012. It was formed from the splitting of [[Bia District]] into separate [[Bia West District|Western]] and Eastern districts. Its capital is [[Asokore Adaborkrom]].

It borders [[Dormaa District]] to the East, [[Asunafo North District]] to the North, [[Juabeso District|Juabeso]] to the South and Bia West District to the West. It was inaugurated on 28 June 2012 and became one of the 22 Metropolitan, Municipal and district in the region.

==References==
*{{cite web|url=https://www.ghanadistricts.com/districts/?news&r=5&_=226|archive-url=https://web.archive.org/web/20121016082617/http://www.ghanadistricts.com/districts/?news&r=5&_=226|dead-url=yes|archive-date=2012-10-16|title=Ghana Districts - A repository of all districts in the republic of Ghana|author=|accessdate=2014-05-03}}
*{{cite web|url=http://www.ghananewsagency.org/politics/ankrah-confirmed-as-bia-east-dce-50593|title=Ankra confirmed as Bia East DCE|author=|accessdate=2014-05-03}}
*{{cite web|url=http://www.ec.gov.gh/page.php?page=499&section=50&typ=1|title=Newly created districts|author=|accessdate=2014-05-18}}

==External links==
*[http://www.ghanadistricts.com Ghana Districts]
*[https://web.archive.org/web/20140503234317/http://www.ghanadistricts.com/districts/?news&r=5&_=226 Bia East District]

{{Western Region, Ghana}}

{{coord missing|Ghana}}

[[Category:Districts of the Western Region (Ghana)]]

{{Ghana-geo-stub}}
