Title : Samet Hasan Yıldıran
Text : {{short description|Turkish footballer}}
{{Orphan|date=May 2014}}
{{Use dmy dates|date=May 2014}}
{{Infobox football biography
|name                = Samet Hasan Yıldıran
|image               = 
|caption             = 
|fullname            = Samet Hasan Yıldıran
|birth_date          = {{birth date and age|1992|9|19|df=y}}
|birth_place         = [[Ünye]], Turkey
|height              = 
|position            = 
|currentclub         = Aksaray 1989 SK
|clubnumber          = 
|youthyears1         = 2002–2006
|youthclubs1         = [[Ünyespor]]
|youthyears2         = 2006–2012
|youthclubs2         = [[Samsunspor]]
|years1              = 2012
|clubs1              = [[Samsunspor]]
|caps1               = 8
|goals1              = 1
|years2              = 2012–2013
|clubs2              = [[Ünyespor]]
|caps2               = 7
|goals2              = 0
|years3              = 2013–2014
|clubs3              = Yeni Diyarbakırspor
|caps3               = 8
|goals3              = 2
|years4              = 2014–2015
|clubs4              = Kızılcabölükspor
|caps4               = 10
|goals4              = 0
|years5              = 2015–
|clubs5              = Aksaray 1989 SK
|caps5               = 
|goals5              = 
|totalcaps           = 
|totalgoals          = 
|medaltemplates      = 
|club-update         = 
|nationalteam-update = 
}}
'''Samet Hasan Yıldıran''' (born 19 September 1992) is a Turkish [[Association football|footballer]] who plays for Aksaray 1989 SK. He made his [[Süper Lig]] debut on 18 March 2012.<ref>{{cite web | url = http://www.tff.org/Default.aspx?pageId=526&kisiId=861633 | title = SAMET HASAN YILDIRAN - Player Details | publisher = TFF.org | accessdate = 1 May 2014}}</ref>

==References==
{{reflist}}

==External links==
* {{TFF player|861633}}
* [http://au.eurosport.com/football/samet-hasan-yildiran_prs303597/person.shtml Samet Hasan Yıldıran] at eurosport.com

{{DEFAULTSORT:Yildiran, Samet Hasan}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:People from Ünye]]
[[Category:Turkish footballers]]
[[Category:Samsunspor footballers]]
[[Category:Ünyespor footballers]]
[[Category:Süper Lig players]]
[[Category:Association football midfielders]]

{{Turkey-footy-bio-stub}}
