Title : Kerala Sahitya Akademi Award for Biography and Autobiography
Text : {{Use dmy dates|date=May 2018}}
{{Use Indian English|date=May 2018}}
The '''Kerala Sahitya Akademi Award for Biography and Autobiography''' is an award given every year by the [[Kerala Sahitya Akademi]] (Kerala Literary Academy) to Malayalam writers for writing a [[biography]] or [[autobiography]] of literary merit. It is one of the [[Kerala Sahitya Akademi Award#Awards|twelve categories]] of the [[Kerala Sahitya Akademi Award]].{{hsp}}<ref name="Kerala Sahitya Akademi Award for Biography">{{Cite web |url=http://www.keralasahityaakademi.org/sp/Writers/ksa/Awards/others.htm#Jeevacharithram |title=Kerala Sahitya Akademi Award for Biography |date=2019-04-28 |website=Kerala Sahitya Akademi |access-date=2019-04-28}}</ref><ref>[http://kerala.gov.in/index.php?option=com_content&view=article&id=3065&Itemid=2379 "Literary Awards"] {{webarchive|url=https://web.archive.org/web/20120618062155/http://kerala.gov.in/index.php?option=com_content&view=article&id=3065&Itemid=2379 |date=2012-06-18 }}. [[Government of Kerala]]. Retrieved 28 April 2014.</ref>

==Awardees==
{| class="wikitable sortable"
|-
! Year !! Book  !!  Author !! Image
|-
|1992  || ''Arangu Kaanaatha Nadan'' ||  [[Thikkodiyan]] || 
|-
| 1993 || ''Ardhaviramam''|| Amarthyananda || 
|-
|1994  || ''Pathikayum Vazhiyorathe Manideepangalum'' ||  K. Kalyanikutty Amma ||
|-
| 1995  || ''Viplava Smaranakal: Bhagam Onnu'' || [[Puthupally Raghavan]] ||
|-
|1996   || ''Charitrathinoppam Nadanna Oraal''  || A. V. Anil Kumar ||
|-
|1997   || ''Rajyadrohiyaya Rajyasnehi'' || T. Venugopal ||
|-
| 1998  || ''Sucheendram Rekhakal'' || [[T. N. Gopakumar]] || [[File:TN Gopakumar.jpg|80px]]
|-
| 1999  || ''Kodumkattuyarthiya Kaalam'' || [[Joseph Edamaruku]] || [[File:Joseph Edamaruku.jpg|80px]]
|-
| 2000  || ''V. R. Krishnan Ezhuthachan: Athmakatha'' || [[V. R. Krishnan Ezhuthachan]] ||
|-
|2001   || ''A. K. Pillai: Adarsangalude Raktasakshi'' || A. Radhakrishnan  ||
|-
| 2002 || ''Achan'' || Neelan ||
|-
| 2003  || ''[[Bertrand Russell]]''  || V. Babusenan ||
|-
| 2004 ||  [[Rajan case|''Orachante Ormmakkuripukal'']] || [[T. V. Eachara Warrier]] || 
|-
| 2005 || ''[[Panampilly Govinda Menon]]: Charitravazhiyile Dipasikha'' || [[L. V. Harikumar]] ||
|-
|2006  || ''Ente Jivitham'' || [[G. Janardhana Kurup]] || [[File:Adv.janardanakurup.jpg|80px]]
|-
|2007   || ''Pavana Parvam'' ||  Parvathi Pavanan || 
|-
|2008   || ''Smruthi Parvam'' || [[P. K. Warrier]] || 
|-
| 2009  || ''Ghoshayathra'' || [[T. J.  S. George]] || [[File:TJS George.JPG|80px]]
|-
| 2010  || ''Anubhavangal Anubhaavangal'' || [[P. K. R. Warrier]] || [[File:PkrWarrier.png|80px]]
|-
| [[2011 Kerala Sahitya Akademi Awards|2011]]<ref name=2011award>[http://www.thehindu.com/todays-paper/tp-national/sahitya-akademi-awards-announced/article3715418.ece "Sahitya Akademi awards announced"]. ''The Hindu''. 2 August 2012. Retrieved 28 April 2014.</ref> || ''Athmakatha'' || [[K. R. Gowri Amma]] || [[File:K.R. Gouri Amma in 2013.JPG|80px]]
|-
| [[2012 Kerala Sahitya Akademi Awards|2012]]<ref name=2012award>[http://www.mathrubhumi.com/english/story.php?id=137916 "Jayachandran Nair and Santhosh Kumar get Sahithya academy award "] {{webarchive|url=https://www.webcitation.org/6I7b1wd5B?url=http://www.mathrubhumi.com/english/story.php?id=137916 |date=2013-07-15 }}. ''Mathrubhumi''. 11 July 2013. Retrieved 28 April 2014.</ref> || ''Ente Pradakshina Vazhikal'' || [[S. Jayachandran Nair]] || 
|-
| [[2013 Kerala Sahitya Akademi Awards|2013]]<ref>{{cite news|url=http://timesofindia.indiatimes.com/city/kochi/Sahitya-Akademi-award-for-Meeras-Aarachar/articleshow/45583043.cms|title=Sahitya Akademi award for Meera's 'Aarachar'|newspaper=The Times of India|date=20 December 2014|accessdate=23 December 2014}}</ref>  || ''Swarabhedangal''   || [[Bhagyalakshmi]] || [[File:Bhagyalakshmi MDS.jpg|72px]]
|-
| [[2014 Kerala Sahitya Akademi Awards|2014]]<ref>{{cite press release |author=<!--Staff writer(s); no by-line.--> |title=2014 Kerala Sahitya Akademi Awards |url=http://www.keralasahityaakademi.org/pdf/Akademi%20Award%20-%202014_new.pdf |location=[[Trichur]] |publisher=[[Kerala Sahitya Akademi]] |agency= |date=29 February 2016 |access-date=12 April 2018}}</ref> || ''Paralmeen Neenthunna Paadam'' || [[C. V. Balakrishnan]] || [[File:C.V. Balakrishnan.jpg|80px]]
|-
| [[2015 Kerala Sahitya Akademi Awards|2015]]<ref>{{cite press release |author=<!--Staff writer(s); no by-line.--> |title=2015 Kerala Sahitya Akademi Awards |url=http://www.keralasahityaakademi.org/pdf/08-08-2016/Award2015.pdf |location=[[Trichur]] |publisher=[[Kerala Sahitya Akademi]] |agency= |date=28 March 2017 |access-date=12 April 2018}}</ref> || ''Green Room'' || [[Ibrahim Vengara]] || 
|-
| [[2016 Kerala Sahitya Akademi Awards|2016]]<ref>{{cite press release |author=<!--Staff writer(s); no by-line.--> |title=2016 Kerala Sahitya Akademi Awards |url=http://www.keralasahityaakademi.org/pdf/07-01-2018/Award_2016_new.pdf |location=[[Trichur]] |publisher=[[Kerala Sahitya Akademi]] |agency= |date=21 February 2018 |access-date=12 April 2018}}</ref> || ''[[A. K. Gopalan|AKG]]: Oru Sampoorna Jeevacharithram'' || Chanthavila Murali || 
|-
| 2017<ref name="കേരള സാഹിത്യ അക്കാദമി അവാർഡുകൾ പ്രഖ്യാപിച്ചു; വി.ജെ.ജയിംസിന്റെ ‘നിരീശ്വരൻ’ മികച്ച നോവൽ">{{Cite web |url=https://www.manoramaonline.com/news/latest-news/2019/01/23/kerala-sahitya-akademi-award-nireeswaran-best-novel.html |title=കേരള സാഹിത്യ അക്കാദമി അവാർഡുകൾ പ്രഖ്യാപിച്ചു; വി.ജെ.ജയിംസിന്റെ ‘നിരീശ്വരൻ’ മികച്ച നോവൽ |date=2019-01-23 |website=ManoramaOnline |access-date=2019-01-23}}</ref>
| ''Thakkijja, Ente Jayil Jeevitham''
| Jayachandran Mokeri
| 
|}

==References==
<references />
{{Kerala Sahitya Akademi Award}}
{{Malayalam Literature |state=collapsed}}
[[Category:Awards established in 1992]]
[[Category:Indian literary awards]]
[[Category:Kerala Sahitya Akademi Awards]]
[[Category:Kerala Sahitya Akademi]]
[[Category:Malayalam literary awards]]
[[Category:Biography awards]]
