Title : Makhmalbaf Film House
Text : '''Makhmalbaf Film House''' is a film production company started by [[Mohsen Makhmalbaf]] and his family in Iran.<ref>{{cite web|url=http://www.bbc.co.uk/pressoffice/pressreleases/stories/2002/08_august/08/makhmalbaf_film.shtml |title=Press Office - Makhmalbaf Film House |publisher=BBC |date=2002-08-26 |accessdate=2014-05-13}}</ref> The production company, which comprises all his family members, continues to produce films from the United Kingdom. Their latest production was ''[[The Gardener (2012 film)|The Gardener]]''<ref>https://www.imdb.com/company/co0198879/</ref> distributed by [[KDK Factory]].

A number of books have been written about this production company and their importance in world cinema.<ref>https://www.google.com/search?tbm=bks&hl=en&q=Makhmalbaf+Film+House</ref> The production house has produced more than 20 films in the past few decades.<ref>{{cite web|url=http://www.iranchamber.com/cinema/mmakhmalbaf/mohsen_makhmalbaf.php |title=Iran Chamber Society: Iranian Cinema: Mohsen Makhmalbaf |publisher=Iranchamber.com |date= |accessdate=2014-05-13}}</ref>

==Members==

*[[Mohsen Makhmalbaf]]
*[[Samira Makhmalbaf]]
*[[Maysam Makhmalbaf]]
*[[Hana Makhmalbaf]]
*[[Marziyeh Meshkiny]]

==Films==
{| class="wikitable" align=center
|-
! Year !! English title !! Original title !! Length !! Notes
|-
|1983||''Pure Repentance''||Tawba Nasuh||100 minutes||
|-
|rowspan="2"|1984||''Two Blind Eyes''||Do Cheshme Bisoo||102 minutes||
|-
|''Seeking Refuge''||Isti'azah||89 minutes||
|-
|1986||''[[Boycott (1985 film)|Boycott]]''||Boycott||95 minutes||
|-
|1987||''The Peddler''||Dastforoush||90 minutes||
|-
|rowspan="2"|1989||''[[The Cyclist]]''||Bicycleran||83 minutes||
|-
|''[[The Marriage of the Blessed|Marriage of the Blessed]]''||Arousi-ye Khouban||70 minutes||
|-
|1990||''The Nights of Zayande-rood''||Shabhaye Zayandeh-rood||100 minutes/63 minutes (censored)||
|-
|1991||''[[Time of Love]]''||Nobat e Asheghi||70 minutes||
|-
|1992||''[[Once Upon a Time, Cinema]]''||Nasseroddin Shah Actor-e Cinema||92 minutes|| 
|-
|rowspan="3"|1993||''Images from the [[Qajar Dynasty|Qajar Period]]''||Tasvir Dar Doran-e Ghajar||18 minutes||Short documentary
|-
|''[[Actor (1993 film)|The Artist]]''||Honarpisheh||86 minutes||
|-
|''Stone and Glass ''||Sang-o-Shisheh||20 minutes||Short documentary
|-
|1995||''[[Hello Cinema]]''||Salaam Cinema||81 minutes||Documentary
|-
|rowspan="2"|1996||''[[A Moment of Innocence]]''||Nun va Goldoon||78 minutes||
|-
|''[[Gabbeh (film)|Gabbeh]]''||||72 minutes||
|-
|1997||''The School the Wind Blew Away''||Madrese-i ke bad bord||8 minutes||Short
|-
|1998||''[[Sokout/the silence|The Silence]]''||Sokout||74 minutes||
|-
|1999||''[[Tales of Kish]]''||Ghessé hayé kish||72 minutes||Segment ''The Door''
|-
|2000||''Tales of an Island''||Dastanhaye Jazireh||76 minutes||Segment ''Testing Democracy''
|-
|rowspan="2"|2001||''[[Kandahar (2001 film)|Kandahar]]''||Safar-e Ghandehar||85 minutes||
|-
|''[[The Afghan Alphabet]]''||Alefbay-e afghan||46 minutes||Documentary
|-
|2005||''[[Sex & Philosophy]]''||Sex o phalsapheh||102 minutes||
|-
|rowspan="2"|2006||''Scream of the Ants''||Faryad moorcheha||85 minutes||
|-
|''The Chair''||Sandali||8 minutes||Short
|-
|2009||''The Man Who Came with the Snow''||||75 minutes||Co-directed with Marzieh Meshkini
|-
|2012||''[[The Gardener (Documentary film)|The Gardener]]''||Bagheban||87 minutes||Documentary
|-
|2013||''The Endless Smile''||Labkhande-bi-payan||52 minutes||Documentary
|-
|2014||''[[The President (2014 film)|The President]]''||||118 minutes||
|-
|2015||''The Tenant''||||18 minutes||Short
|-
|}


==References==
{{reflist}}

[[Category:Film production companies of Iran]]

{{film-company-stub}}
