Title : Robert S. Bainbridge
Text : '''Robert S. Bainbridge''' (January 21, 1913 – April 1959) was an American politician from [[New York (state)|New York]].

==Life==
He was born on January 21, 1913, in [[Staten Island]], [[New York City]], the son of John Keeble Bainbridge (1883–1948) and Adah (Wing) Bainbridge (1885–1927). He was an insurance broker. In 1935, he married Maxine Louis Ginder, of [[Dayton, Ohio]], and they had two children.<ref>[https://books.google.com/books?id=BGgLAQAAIAAJ&q=red+book+robert+s+bainbridge+born+1913&dq=red+book+robert+s+bainbridge+born+1913&hl=pt-BR&sa=X&ei=EZNeU8GNDubC2gXRmYDwAQ&ved=0CC4Q6AEwAA ''New York Red Book''] (1946; pg. 92)</ref>

Bainbridge was a member of the [[New York State Senate]] from 1943 to 1946, sitting in the [[164th New York State Legislature|164th]] and [[165th New York State Legislature]]s. In November 1947, he ran again for the State Senate but was defeated by Democrat [[John M. Braisted, Jr.]]

He died in 1959; and was buried at the Dayton Memorial Park in [[Dayton, Ohio]].

==Sources==
{{reflist}}

==External links==
* {{Find a Grave|72441811}}

{{s-start}}
{{s-par|us-ny-sen}}
{{succession box | before = [[Robert E. Johnson (New York)|Robert E. Johnson]] | title = [[New York State Senate]] <br>24th District | years = 1943–1944 | after = [[Lazarus Joseph]]}}
{{succession box | before = [[Frederic R. Coudert, Jr.]] | title = [[New York State Senate]] <br>17th District | years = 1945–1946 | after = [[Robert E. Johnson (New York)|Robert E. Johnson]]}}
{{s-end}}

{{DEFAULTSORT:Bainbridge, Robert S.}}
[[Category:1913 births]]
[[Category:1959 deaths]]
[[Category:New York (state) Republicans]]
[[Category:People from Staten Island]]
[[Category:New York state senators]]
[[Category:20th-century American politicians]]


{{NewYork-politician-stub}}
