coach : [ 27 1 ] ,
jason : [ 6 1 ] ,[ 18 1 ] ,
founder : [ 37 1 ] ,
rob : [ 45 1 ] ,
dert : [ 3 1 ] ,
naoto : [ 29 1 ] ,
subdean : [ 37 1 ] ,
alt : [ 37 1 ] ,[ 45 1 ] ,
youthmin : [ 37 1 ] ,
aprank : [ 6 1 ] ,[ 18 1 ] ,
marko : [ 3 1 ] ,
articl : [ 17 1 ] ,
ultralight : [ 17 1 ] ,
to : [ 17 1 ] ,[ 37 1 ] ,[ 45 2 ] ,
program : [ 17 2 ] ,
chaplain : [ 37 1 ] ,
th : [ 6 1 ] ,[ 18 1 ] ,
introduc : [ 17 1 ] ,
digit : [ 45 1 ] ,
homebuilt : [ 17 1 ] ,
logos : [ 37 1 ] ,
shortconfer : [ 6 1 ] ,[ 18 1 ] ,
octob : [ 29 1 ] ,
logoalt : [ 37 1 ] ,
sacristan : [ 37 1 ] ,
cwtqtrlb : [ 37 1 ] ,
ref : [ 24 2 ] ,[ 37 2 ] ,[ 45 2 ] ,
list : [ 24 3 ] ,
geograph : [ 37 2 ] ,
canonmission : [ 37 1 ] ,
team : [ 6 2 ] ,[ 18 2 ] ,
seniorpastor : [ 37 1 ] ,
serversguild : [ 37 1 ] ,
dimens : [ 37 1 ] ,
canonchancellor : [ 37 1 ] ,
htm : [ 24 1 ] ,
career_end : [ 3 1 ] ,
past : [ 37 1 ] ,
second : [ 29 1 ] ,
cost : [ 17 3 ] ,[ 37 1 ] ,
design : [ 17 1 ] ,[ 37 2 ] ,
download : [ 45 2 ] ,
fullnam : [ 29 1 ] ,[ 37 1 ] ,
durat : [ 45 1 ] ,
blue : [ 45 1 ] ,
dial : [ 18 1 ] ,
spire : [ 37 2 ] ,
liturgycoord : [ 37 1 ] ,
sur : [ 29 2 ] ,
governing_bodi : [ 24 1 ] ,
Me : [ 45 2 ] ,
gavinturek : [ 14 1 ] ,
footbal : [ 29 4 ] ,
prev_year : [ 45 1 ] ,
studio : [ 45 1 ] ,
cult : [ 37 1 ] ,
arena : [ 18 1 ] ,
convert : [ 37 11 ] ,
38 : [ 24 2 ] ,
31 : [ 24 1 ] ,
byrn : [ 45 1 ] ,
genr : [ 14 1 ] ,[ 45 1 ] ,
musicgroup : [ 37 1 ] ,
action : [ 24 1 ] ,
next_titl : [ 45 1 ] ,
diamet : [ 37 1 ] ,
vie : [ 29 2 ] ,
curat : [ 37 1 ] ,
archdeaconri : [ 37 1 ] ,
FC : [ 29 1 ] ,
total : [ 17 2 ] ,
1900 : [ 27 1 ] ,
use : [ 17 1 ] ,
from : [ 17 1 ] ,[ 45 1 ] ,
usa : [ 24 3 ] ,[ 37 1 ] ,
0 : [ 29 1 ] ,
archbishop : [ 37 1 ] ,
univers : [ 6 1 ] ,
regist : [ 24 1 ] ,
two : [ 17 1 ] ,
next : [ 6 1 ] ,[ 18 1 ] ,
websit : [ 14 1 ] ,[ 37 1 ] ,
groundbreak : [ 37 1 ] ,
music : [ 14 2 ] ,[ 45 3 ] ,
archpriest : [ 37 1 ] ,
taken : [ 24 1 ] ,
prev : [ 6 1 ] ,[ 18 1 ] ,
type : [ 17 2 ] ,[ 37 1 ] ,[ 45 1 ] ,
more : [ 17 1 ] ,
aldie_lr : [ 24 1 ] ,
anssi : [ 27 1 ] ,
warden : [ 37 1 ] ,
F : [ 3 1 ] ,
club : [ 29 1 ] ,
peopl : [ 37 1 ] ,
musician : [ 45 1 ] ,
mathew : [ 17 1 ] ,
imagelink : [ 37 1 ] ,
canontreasur : [ 37 1 ] ,
osgraw : [ 37 1 ] ,
claud : [ 29 2 ] ,
nrhp_type : [ 24 1 ] ,
shoot : [ 3 1 ] ,
demolish : [ 37 1 ] ,
none : [ 37 1 ] ,
1995 : [ 29 1 ] ,
eden : [ 45 1 ] ,
1998 : [ 17 1 ] ,[ 37 1 ] ,
work : [ 24 1 ] ,
soul : [ 45 2 ] ,
histori : [ 24 1 ] ,
SK : [ 3 1 ] ,
SM : [ 3 1 ] ,
island : [ 45 2 ] ,
materi : [ 37 1 ] ,
pushpin : [ 37 4 ] ,
biographi : [ 29 1 ] ,
episcopalarea : [ 37 1 ] ,
occup : [ 27 1 ] ,
swedish : [ 3 1 ] ,
minist : [ 37 1 ] ,
travel : [ 37 1 ] ,
song : [ 45 1 ] ,
laychapt : [ 37 1 ] ,
length : [ 37 1 ] ,[ 45 1 ] ,
divis : [ 6 2 ] ,[ 18 2 ] ,[ 37 1 ] ,
shasta : [ 37 3 ] ,
updat : [ 29 1 ] ,
map : [ 37 3 ] ,
goals4 : [ 29 1 ] ,
goals5 : [ 29 1 ] ,
goals2 : [ 29 1 ] ,
goals3 : [ 29 1 ] ,
attend : [ 37 1 ] ,
goals1 : [ 29 1 ] ,
variant : [ 17 1 ] ,
mac : [ 6 1 ] ,[ 18 1 ] ,
date : [ 3 1 ] ,[ 24 2 ] ,[ 27 1 ] ,[ 29 1 ] ,[ 37 10 ] ,[ 45 1 ] ,
arch : [ 24 1 ] ,
vintag : [ 17 1 ] ,
consecr : [ 37 1 ] ,
wing : [ 3 1 ] ,
height_in : [ 3 1 ] ,
over : [ 24 1 ] ,
outer : [ 37 2 ] ,
churchmanship : [ 37 1 ] ,
through : [ 24 1 ] ,
prebendari : [ 37 1 ] ,
winger : [ 3 1 ] ,[ 29 2 ] ,
massey : [ 18 1 ] ,
1 : [ 29 1 ] ,
26 : [ 29 1 ] ,
le : [ 29 6 ] ,
20 : [ 18 1 ] ,
archdioces : [ 37 1 ] ,
22 : [ 24 1 ] ,
23 : [ 37 1 ] ,
28 : [ 45 1 ] ,
2018 : [ 29 1 ] ,
2015 : [ 6 1 ] ,[ 18 1 ] ,[ 29 2 ] ,[ 45 1 ] ,
2014 : [ 6 1 ] ,[ 17 1 ] ,[ 18 1 ] ,[ 24 2 ] ,[ 29 2 ] ,[ 45 1 ] ,
2017 : [ 29 3 ] ,
marsa : [ 29 1 ] ,
2013 : [ 6 1 ] ,[ 18 1 ] ,[ 29 1 ] ,[ 45 2 ] ,
bowltourney : [ 6 1 ] ,[ 18 1 ] ,
ye : [ 14 1 ] ,[ 45 1 ] ,
nation : [ 17 1 ] ,[ 24 2 ] ,[ 37 2 ] ,
weight_lb : [ 3 1 ] ,
successor : [ 27 1 ] ,
name : [ 3 1 ] ,[ 24 2 ] ,[ 27 1 ] ,[ 29 1 ] ,[ 37 3 ] ,[ 45 1 ] ,
artist : [ 14 1 ] ,[ 45 2 ] ,
separ : [ 17 1 ] ,
stadiumarena : [ 6 1 ] ,[ 18 1 ] ,
mode : [ 6 1 ] ,[ 18 1 ] ,
rock : [ 45 1 ] ,
found : [ 37 1 ] ,
kaslow : [ 18 1 ] ,
nave : [ 37 1 ] ,
weight : [ 37 1 ] ,
product : [ 17 1 ] ,
dia : [ 37 2 ] ,
organscholar : [ 37 1 ] ,
year : [ 6 3 ] ,[ 17 1 ] ,[ 18 3 ] ,
logo : [ 37 1 ] ,
event : [ 37 1 ] ,
album : [ 45 2 ] ,
publish : [ 24 1 ] ,[ 37 1 ] ,
viceprovost : [ 37 1 ] ,
7 : [ 18 1 ] ,[ 29 2 ] ,
reader : [ 37 1 ] ,
lain : [ 27 1 ] ,
gov : [ 24 1 ] ,
1.78 : [ 29 1 ] ,
california : [ 37 2 ] ,
W : [ 24 1 ] ,[ 37 1 ] ,
releas : [ 45 1 ] ,
director : [ 37 1 ] ,
finland : [ 3 1 ] ,[ 27 1 ] ,
membership : [ 37 1 ] ,
caption : [ 3 1 ] ,[ 24 1 ] ,[ 27 1 ] ,[ 37 2 ] ,
american : [ 6 1 ] ,[ 18 1 ] ,
place : [ 24 1 ] ,
circuit : [ 37 1 ] ,
first : [ 17 1 ] ,
origin : [ 17 1 ] ,
number : [ 17 1 ] ,
1875 : [ 37 1 ] ,
construct : [ 37 1 ] ,
175 : [ 18 1 ] ,
primari : [ 17 1 ] ,
1878 : [ 37 1 ] ,
district : [ 37 1 ] ,
width : [ 37 2 ] ,
associ : [ 17 2 ] ,[ 29 2 ] ,
capac : [ 37 1 ] ,
least : [ 17 1 ] ,
their : [ 17 1 ] ,
181 : [ 3 1 ] ,
draft : [ 3 1 ] ,
bowltourneyresult : [ 6 1 ] ,[ 18 1 ] ,
cite : [ 24 1 ] ,[ 37 1 ] ,[ 45 1 ] ,
tod : [ 18 1 ] ,
turnpik : [ 24 2 ] ,
provinc : [ 37 1 ] ,
season : [ 6 1 ] ,[ 18 1 ] ,
park : [ 24 1 ] ,
11 : [ 18 1 ] ,[ 24 2 ] ,
10 : [ 3 2 ] ,[ 6 1 ] ,
13 : [ 18 1 ] ,[ 45 1 ] ,
12 : [ 3 1 ] ,[ 29 1 ] ,
15 : [ 6 1 ] ,[ 18 1 ] ,
14 : [ 6 2 ] ,[ 18 1 ] ,[ 24 2 ] ,
16 : [ 6 2 ] ,[ 18 1 ] ,[ 29 1 ] ,
18 : [ 24 1 ] ,[ 29 2 ] ,
id342260741 : [ 45 1 ] ,
bridg : [ 24 2 ] ,
architect : [ 37 1 ] ,
posit : [ 3 1 ] ,[ 29 1 ] ,[ 37 1 ] ,
danc : [ 14 2 ] ,
and : [ 3 1 ] ,[ 17 2 ] ,[ 24 1 ] ,[ 27 1 ] ,[ 29 1 ] ,
caps4 : [ 29 1 ] ,
caps5 : [ 29 1 ] ,
caps1 : [ 29 1 ] ,
caps2 : [ 29 1 ] ,
caps3 : [ 29 1 ] ,
dedic : [ 37 2 ] ,
1968 : [ 3 1 ] ,
built : [ 17 1 ] ,[ 24 1 ] ,
mid : [ 6 1 ] ,[ 18 1 ] ,
dioces : [ 37 1 ] ,
denomin : [ 37 2 ] ,
take : [ 45 2 ] ,
priestincharg : [ 37 1 ] ,
singl : [ 45 1 ] ,
montgomeri : [ 6 2 ] ,
accessd : [ 45 1 ] ,
previou : [ 37 1 ] ,
00 : [ 27 2 ] ,
77 : [ 24 1 ] ,
rjestad : [ 3 1 ] ,
plan : [ 17 2 ] ,
grave : [ 37 1 ] ,
landscap : [ 37 1 ] ,
kg : [ 37 1 ] ,
organist : [ 37 1 ] ,
url : [ 14 1 ] ,[ 24 1 ] ,[ 37 1 ] ,[ 45 1 ] ,
m : [ 29 1 ] ,[ 45 1 ] ,
quantiti : [ 37 2 ] ,
lyle : [ 17 1 ] ,
birth_plac : [ 3 1 ] ,[ 27 1 ] ,[ 29 1 ] ,
indi : [ 45 1 ] ,
wordmark : [ 6 1 ] ,[ 18 1 ] ,
show : [ 24 1 ] ,
text : [ 37 2 ] ,
kirwan : [ 45 1 ] ,
parishadmin : [ 37 1 ] ,
virtanen : [ 3 1 ] ,
rector : [ 37 3 ] ,
youthclubs1 : [ 29 1 ] ,
larson : [ 6 1 ] ,
onli : [ 17 1 ] ,
locat : [ 37 1 ] ,
skyl : [ 3 2 ] ,
northern : [ 6 3 ] ,[ 24 1 ] ,
writer : [ 45 1 ] ,
clubnumb : [ 29 1 ] ,
manufactur : [ 17 1 ] ,
hockey : [ 3 3 ] ,[ 27 1 ] ,
aldi : [ 24 2 ] ,
8 : [ 6 1 ] ,[ 29 1 ] ,
laukkanen : [ 27 2 ] ,
predecessor : [ 27 1 ] ,
df : [ 29 1 ] ,[ 45 1 ] ,
poir : [ 29 2 ] ,
de : [ 29 1 ] ,
nearest_c : [ 24 1 ] ,
refnum : [ 24 1 ] ,
122 : [ 37 1 ] ,
2 : [ 29 1 ] ,[ 45 1 ] ,
weekli : [ 24 1 ] ,
emb : [ 14 1 ] ,
1826 : [ 24 1 ] ,
coord : [ 24 1 ] ,[ 37 1 ] ,
disco : [ 14 1 ] ,
priest : [ 37 1 ] ,
river : [ 24 2 ] ,
dawkin : [ 6 1 ] ,
youthyears1 : [ 29 1 ] ,
mandatori : [ 14 1 ] ,
hcyear : [ 6 1 ] ,[ 18 1 ] ,
close : [ 37 1 ] ,
city1 : [ 24 1 ] ,
statu : [ 17 1 ] ,[ 37 2 ] ,
07 : [ 24 1 ] ,
04 : [ 24 1 ] ,
precentor : [ 37 1 ] ,
years1 : [ 29 1 ] ,
years2 : [ 29 1 ] ,
years3 : [ 29 1 ] ,
years4 : [ 29 1 ] ,
years5 : [ 29 1 ] ,
synod : [ 37 1 ] ,
label : [ 37 1 ] ,[ 45 1 ] ,
state : [ 17 1 ] ,[ 24 2 ] ,[ 37 1 ] ,
lightplan : [ 17 1 ] ,
toledo : [ 18 2 ] ,
metropoli : [ 37 1 ] ,
columbia : [ 45 2 ] ,
style : [ 37 1 ] ,
dome : [ 37 5 ] ,
logolink : [ 37 1 ] ,
S : [ 3 1 ] ,
bridge_7814 : [ 24 1 ] ,
archdeacon : [ 37 1 ] ,
chapterclerk : [ 37 1 ] ,
jon : [ 6 1 ] ,
both : [ 24 1 ] ,
image_s : [ 3 1 ] ,[ 27 1 ] ,
parapet : [ 24 1 ] ,
ncaa : [ 6 1 ] ,[ 18 1 ] ,
aircraft : [ 17 2 ] ,
retir : [ 17 1 ] ,
april : [ 24 1 ] ,[ 45 1 ] ,
s : [ 45 1 ] ,
countri : [ 37 1 ] ,
com : [ 14 1 ] ,[ 37 1 ] ,[ 45 1 ] ,
asstcoach1 : [ 6 1 ] ,[ 18 1 ] ,
asstcoach3 : [ 6 1 ] ,[ 18 1 ] ,
asstcoach2 : [ 6 1 ] ,[ 18 1 ] ,
currentclub : [ 29 1 ] ,
asstcoach4 : [ 6 1 ] ,[ 18 1 ] ,
jeff : [ 18 1 ] ,
wall : [ 24 1 ] ,
height : [ 29 1 ] ,[ 37 4 ] ,
vend : [ 29 1 ] ,
church : [ 37 3 ] ,[ 45 2 ] ,
herbier : [ 29 6 ] ,
250 : [ 6 1 ] ,
west : [ 6 1 ] ,[ 18 1 ] ,
px : [ 3 1 ] ,[ 27 1 ] ,
three : [ 17 1 ] ,
mark : [ 6 2 ] ,
field : [ 14 1 ] ,
solo_sing : [ 14 1 ] ,
champion : [ 6 1 ] ,[ 18 1 ] ,
imag : [ 3 1 ] ,[ 6 1 ] ,[ 18 1 ] ,[ 24 1 ] ,[ 27 1 ] ,[ 29 1 ] ,[ 37 1 ] ,
andrew : [ 45 1 ] ,
N : [ 24 1 ] ,[ 37 1 ] ,
coordin : [ 24 1 ] ,[ 37 1 ] ,
bassar : [ 29 1 ] ,
bull : [ 37 1 ] ,
former : [ 37 1 ] ,
presbyteri : [ 37 1 ] ,
coachrank : [ 6 1 ] ,[ 18 1 ] ,
servic : [ 24 1 ] ,
properti : [ 24 1 ] ,
histor : [ 24 1 ] ,
rubywork : [ 45 2 ] ,
organistdom : [ 37 1 ] ,
deaneri : [ 37 1 ] ,
honpriest : [ 37 1 ] ,
abbot : [ 37 1 ] ,
canon : [ 37 1 ] ,
verger : [ 37 1 ] ,
jpg : [ 24 1 ] ,[ 45 1 ] ,
player : [ 3 1 ] ,
in : [ 17 2 ] ,[ 24 1 ] ,
other_nam : [ 27 1 ] ,
illinoi : [ 6 3 ] ,
ie : [ 45 1 ] ,
develop : [ 17 1 ] ,
parish : [ 37 1 ] ,
9 : [ 29 1 ] ,[ 45 1 ] ,
complet : [ 37 1 ] ,
VA : [ 24 1 ] ,
height_ft : [ 3 1 ] ,
http : [ 24 1 ] ,[ 45 1 ] ,
VF : [ 29 3 ] ,
assist : [ 37 1 ] ,
II : [ 29 1 ] ,
koutob : [ 29 2 ] ,
user : [ 17 2 ] ,
student : [ 37 1 ] ,
death_dat : [ 27 1 ] ,
center : [ 6 2 ] ,
congreg : [ 37 1 ] ,
undraft : [ 3 1 ] ,
person : [ 27 1 ] ,
exampl : [ 37 1 ] ,
relief : [ 37 1 ] ,
y : [ 29 1 ] ,
succentor : [ 37 1 ] ,
left : [ 3 1 ] ,
venu : [ 45 1 ] ,
birth : [ 3 1 ] ,[ 27 1 ] ,[ 29 1 ] ,
rocket : [ 18 2 ] ,
BK : [ 3 1 ] ,
birth_dat : [ 3 1 ] ,[ 27 1 ] ,[ 29 1 ] ,
gbmappingsmal : [ 37 1 ] ,
jari : [ 27 2 ] ,
web : [ 24 1 ] ,[ 45 1 ] ,
roswel : [ 37 1 ] ,
imagealt : [ 37 1 ] ,
clubs2 : [ 29 1 ] ,
bell : [ 37 3 ] ,
littl : [ 24 2 ] ,[ 37 3 ] ,
other : [ 37 2 ] ,
4 : [ 6 1 ] ,[ 24 2 ] ,[ 45 1 ] ,
gbikinti : [ 29 2 ] ,
5 : [ 3 1 ] ,[ 18 1 ] ,
confrecord : [ 6 1 ] ,[ 18 1 ] ,
format : [ 45 1 ] ,
chancellor : [ 37 1 ] ,
virginia : [ 24 2 ] ,
leagu : [ 3 1 ] ,
background : [ 14 1 ] ,
mapsiz : [ 37 1 ] ,
jyv : [ 3 2 ] ,
canonpastor : [ 37 1 ] ,
liiga : [ 3 1 ] ,
58 : [ 24 1 ] ,
jyp : [ 3 1 ] ,
lje : [ 3 1 ] ,
50 : [ 24 2 ] ,
borovich : [ 6 1 ] ,
headcoach : [ 6 1 ] ,[ 18 1 ] ,
hung : [ 37 1 ] ,
www : [ 24 1 ] ,
right : [ 3 1 ] ,
dean : [ 37 1 ] ,
locmapin : [ 24 1 ] ,
intern : [ 37 1 ] ,
images : [ 6 1 ] ,[ 18 1 ] ,[ 37 1 ] ,
heritag : [ 37 1 ] ,
native_nam : [ 37 1 ] ,
ice : [ 3 2 ] ,[ 27 1 ] ,
unit : [ 17 2 ] ,[ 37 1 ] ,
career_start : [ 3 1 ] ,
hozier : [ 45 8 ] ,
elitserien : [ 3 1 ] ,
confer : [ 6 2 ] ,[ 18 2 ] ,
hlist : [ 14 1 ] ,[ 45 2 ] ,
flowerguild : [ 37 1 ] ,
on : [ 24 1 ] ,
of : [ 24 2 ] ,
convoc : [ 6 2 ] ,
AS : [ 29 1 ] ,
US : [ 17 1 ] ,[ 24 2 ] ,
23.1 : [ 37 1 ] ,
produc : [ 17 1 ] ,[ 45 1 ] ,
vicar : [ 37 1 ] ,
own : [ 17 1 ] ,
20140418 : [ 24 1 ] ,
societi : [ 37 1 ] ,
savag : [ 18 1 ] ,
39.9 : [ 37 1 ] ,
asstpriest : [ 37 1 ] ,
area : [ 24 1 ] ,[ 37 1 ] ,
reledu : [ 37 1 ] ,
1988 : [ 3 1 ] ,
avail : [ 17 1 ] ,
start : [ 24 1 ] ,[ 37 1 ] ,[ 45 1 ] ,
appl : [ 45 1 ] ,
next_year : [ 45 1 ] ,
inner : [ 37 2 ] ,
lou : [ 6 1 ] ,
forward : [ 29 3 ] ,
function : [ 37 1 ] ,
head : [ 27 1 ] ,
relic : [ 37 1 ] ,
rcia : [ 37 1 ] ,
kowalczyk : [ 18 1 ] ,
pastor : [ 37 1 ] ,
striker : [ 29 1 ] ,
played_for : [ 3 1 ] ,
kalpa : [ 27 1 ] ,
225 : [ 3 1 ] ,[ 27 1 ] ,
inlin : [ 24 1 ] ,[ 37 1 ] ,
with : [ 17 1 ] ,
prev_titl : [ 45 1 ] ,
count : [ 37 1 ] ,
itun : [ 45 2 ] ,
vice : [ 37 1 ] ,
businessmgr : [ 37 1 ] ,
record : [ 6 1 ] ,[ 18 1 ] ,[ 45 4 ] ,
limit : [ 17 1 ] ,
svg : [ 6 1 ] ,[ 18 1 ] ,
display : [ 24 1 ] ,[ 37 1 ] ,
ad : [ 24 1 ] ,
cover : [ 45 1 ] ,
provost : [ 37 2 ] ,
at : [ 17 1 ] ,
flight : [ 17 1 ] ,
bishop : [ 37 2 ] ,
jct : [ 24 1 ] ,
deacon : [ 37 2 ] ,
floor : [ 37 2 ] ,
titl : [ 24 2 ] ,[ 37 2 ] ,[ 45 1 ] ,
42 : [ 37 1 ] ,
41 : [ 37 1 ] ,
clubs3 : [ 29 1 ] ,
nick : [ 18 1 ] ,
clubs1 : [ 29 1 ] ,
book : [ 37 1 ] ,
nrhp : [ 24 1 ] ,
clubs5 : [ 29 1 ] ,
clubs4 : [ 29 1 ] ,
np : [ 24 2 ] ,
nr : [ 24 1 ] ,
native_name_lang : [ 37 1 ] ,
architectur : [ 37 1 ] ,
osgridref : [ 37 1 ] ,
14000148 : [ 24 1 ] ,
25.00 : [ 17 1 ] ,
basketbal : [ 6 3 ] ,[ 18 1 ] ,
subdivis : [ 37 1 ] ,
e : [ 29 1 ] ,
togo : [ 29 1 ] ,
huski : [ 6 2 ] ,
age : [ 3 1 ] ,[ 27 1 ] ,[ 29 1 ] ,
2000 : [ 3 1 ] ,
